Position	RE	Deviance	df	prob	formula
pos3	3.69505416758e-06	3.716529822400048	3	0.293745536866	count ~ group * mut * base - group : mut : base
pos1	8.92432250236e-07	0.8976190664738732	3	0.826002344845	count ~ group * mut * base - group : mut : base
pos0	4.17156072406e-07	0.4195805834987043	3	0.936168554772	count ~ group * mut * base - group : mut : base
pos2	3.49087152813e-06	3.511160473451648	3	0.31931752696	count ~ group * mut * base - group : mut : base
pos1:pos2	1.62301419285e-05	16.32447151343146	9	0.0604072555288	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	3.75490476423e-05	37.767282707155736	9	1.91891298693e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	4.56223411196e-06	4.588749816620622	9	0.86858501158	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.0169280061e-05	10.228383916762422	9	0.332314721871	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	7.15995907316e-06	7.201572755293519	9	0.616141701259	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.444466938e-06	7.487734179844159	9	0.586475299676	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	2.09617498742e-05	21.083579564498866	27	0.782357970441	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.53900023206e-05	25.537569014131684	27	0.544363071107	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.38383508089e-05	34.03501930376176	27	0.165031745093	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.49414274663e-05	25.086387042735932	27	0.569620618693	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	9.60567160096e-05	96.61499764302093	81	0.11363157769	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
