Position	RE	Deviance	df	prob	formula
pos2	0.000135585985304	2.8711688248068237	3	0.411917859454	count ~ strand * mut * base - strand : mut : base
pos1	0.000120053285946	2.5422483831935714	3	0.467704215563	count ~ strand * mut * base - strand : mut : base
pos3	0.000385166706505	8.156290176954045	3	0.0428897114131	count ~ strand * mut * base - strand : mut : base
pos0	7.2109107947e-05	1.5269824698865877	3	0.676056937972	count ~ strand * mut * base - strand : mut : base
pos0:pos1	0.000418772562937	8.867927792758795	9	0.449553984114	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.000230511806994	4.8813180248969426	9	0.844528866724	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.00020221591013	4.282124112903659	9	0.891882196793	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000513475363692	10.873354301541317	9	0.284489891169	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000468864092953	9.928666032362816	9	0.356290948993	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.000606649912752	12.846418552442447	9	0.169679692445	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.00150633657512	31.898183314823996	27	0.235876107738	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000973383955014	20.612378631377393	27	0.804100503471	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00150699961048	31.91222375161891	27	0.235350715092	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00119982173509	25.40742506222405	27	0.551640717736	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00436220824281	92.37412174978843	81	0.182268547384	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
