group	count	pos0	pos1	pos2	pos3	mut
1	132	C	T	T	T	M
1	69	G	C	A	T	M
1	60	G	C	A	G	M
1	75	G	C	A	C	M
1	46	G	C	A	A	M
1	153	G	A	T	T	M
1	651	G	A	T	G	M
1	148	G	A	T	C	M
1	60	G	A	T	A	M
1	431	G	A	G	T	M
1	574	G	A	G	G	M
1	346	G	A	G	C	M
1	475	G	A	G	A	M
1	152	G	A	C	T	M
1	37	G	A	C	G	M
1	87	G	A	C	C	M
1	118	G	A	C	A	M
1	141	G	A	A	T	M
1	84	G	C	C	A	M
1	325	G	A	A	G	M
1	146	G	C	C	C	M
1	151	G	C	C	T	M
1	153	G	G	G	A	M
1	114	G	G	C	T	M
1	24	G	G	C	G	M
1	116	G	G	C	C	M
1	82	G	G	C	A	M
1	65	G	G	A	T	M
1	151	G	G	A	G	M
1	74	G	G	A	C	M
1	55	G	G	A	A	M
1	133	G	C	T	T	M
1	232	G	C	T	G	M
1	177	G	C	T	C	M
1	33	G	C	T	A	M
1	258	G	C	G	T	M
1	347	G	C	G	G	M
1	325	G	C	G	C	M
1	254	G	C	G	A	M
1	38	G	C	C	G	M
1	137	G	A	A	C	M
1	132	G	A	A	A	M
1	285	C	T	T	G	M
1	48	C	G	C	T	M
1	13	C	G	C	G	M
1	55	C	G	C	C	M
1	32	C	G	C	A	M
1	20	C	G	A	T	M
1	90	C	G	A	G	M
1	29	C	G	A	C	M
1	16	C	G	A	A	M
1	142	C	C	T	T	M
1	300	C	C	T	G	M
1	186	C	C	T	C	M
1	32	C	C	T	A	M
1	282	C	C	G	T	M
1	469	C	C	G	G	M
1	300	C	C	G	C	M
1	294	C	C	G	A	M
1	150	C	C	C	T	M
1	48	C	G	G	A	M
1	67	C	G	G	C	M
1	114	C	G	G	G	M
1	69	C	G	G	T	M
1	128	C	T	T	C	M
1	49	C	T	T	A	M
1	157	C	T	G	T	M
1	192	C	T	G	G	M
1	115	C	T	G	C	M
1	112	C	T	G	A	M
1	242	C	T	C	T	M
1	27	C	T	C	G	M
1	123	G	G	G	C	M
1	113	C	T	C	C	M
1	89	C	T	A	T	M
1	64	C	T	A	G	M
1	50	C	T	A	C	M
1	40	C	T	A	A	M
1	41	C	G	T	T	M
1	222	C	G	T	G	M
1	48	C	G	T	C	M
1	11	C	G	T	A	M
1	99	C	T	C	A	M
1	262	G	G	G	G	M
1	174	G	G	G	T	M
1	45	G	G	T	A	M
1	154	T	G	G	A	M
1	169	T	G	C	T	M
1	52	T	G	C	G	M
1	159	T	G	C	C	M
1	116	T	G	C	A	M
1	136	T	G	A	T	M
1	272	T	G	A	G	M
1	100	T	G	A	C	M
1	104	T	G	A	A	M
1	225	T	C	T	T	M
1	322	T	C	T	G	M
1	320	T	C	T	C	M
1	57	T	C	T	A	M
1	256	T	C	G	T	M
1	356	T	C	G	G	M
1	277	T	C	G	C	M
1	238	T	C	G	A	M
1	170	T	G	G	C	M
1	300	T	G	G	G	M
1	201	T	G	G	T	M
1	56	T	G	T	A	M
1	294	T	T	T	G	M
1	177	T	T	T	C	M
1	56	T	T	T	A	M
1	201	T	T	G	T	M
1	221	T	T	G	G	M
1	142	T	T	G	C	M
1	144	T	T	G	A	M
1	203	T	T	C	T	M
1	180	T	C	C	T	M
1	21	T	T	C	G	M
1	104	T	T	C	A	M
1	117	T	T	A	T	M
1	144	T	T	A	G	M
1	110	T	T	A	C	M
1	70	T	T	A	A	M
1	173	T	G	T	T	M
1	500	T	G	T	G	M
1	187	T	G	T	C	M
1	169	T	T	C	C	M
1	46	C	C	C	G	M
1	49	T	C	C	G	M
1	90	T	C	C	A	M
1	79	G	T	T	C	M
1	19	G	T	T	A	M
1	111	G	T	G	T	M
1	108	G	T	G	G	M
1	45	G	T	G	C	M
1	68	G	T	G	A	M
1	84	G	T	C	T	M
1	9	G	T	C	G	M
1	59	G	T	C	C	M
1	48	G	T	C	A	M
1	38	G	T	A	T	M
1	35	G	T	A	G	M
1	41	G	T	A	C	M
1	26	G	T	A	A	M
1	113	G	G	T	T	M
1	352	G	G	T	G	M
1	110	G	G	T	C	M
1	187	G	T	T	G	M
1	80	G	T	T	T	M
1	168	T	A	A	A	M
1	181	T	A	A	C	M
1	85	T	C	A	T	M
1	111	T	C	A	G	M
1	126	T	C	A	C	M
1	61	T	C	A	A	M
1	207	T	A	T	T	M
1	530	T	A	T	G	M
1	186	T	A	T	C	M
1	131	T	A	T	A	M
1	172	T	C	C	C	M
1	354	T	A	G	T	M
1	248	T	A	G	C	M
1	372	T	A	G	A	M
1	153	T	A	C	T	M
1	38	T	A	C	G	M
1	96	T	A	C	C	M
1	158	T	A	C	A	M
1	201	T	A	A	T	M
1	331	T	A	A	G	M
1	399	T	A	G	G	M
1	202	C	C	C	C	M
1	154	T	T	T	T	M
1	80	C	C	C	A	M
1	102	A	G	A	T	M
1	81	A	G	C	A	M
1	125	A	G	C	C	M
1	23	A	G	C	G	M
1	121	A	G	C	T	M
1	195	A	G	G	A	M
1	189	A	G	G	C	M
1	288	A	G	G	T	M
1	37	A	G	T	A	M
1	138	A	G	T	C	M
1	444	A	G	T	G	M
1	150	A	G	T	T	M
1	46	A	T	A	A	M
1	56	A	T	A	C	M
1	215	A	G	A	G	M
1	72	A	T	A	G	M
1	67	A	T	C	A	M
1	63	A	T	C	C	M
1	19	A	T	C	G	M
1	89	A	T	C	T	M
1	116	A	T	G	A	M
1	106	A	T	G	C	M
1	117	A	T	G	G	M
1	150	A	T	G	T	M
1	43	A	T	T	A	M
1	87	A	T	T	C	M
1	252	A	T	T	G	M
1	115	A	T	T	T	M
1	112	C	A	A	A	M
1	156	C	A	A	C	M
1	62	A	T	A	T	M
1	91	A	G	A	C	M
1	74	A	G	A	A	M
1	115	A	C	T	T	M
1	126	A	A	A	A	M
1	161	A	A	A	C	M
1	420	A	A	A	G	M
1	170	A	A	A	T	M
1	76	A	A	C	A	M
1	98	A	A	C	C	M
1	25	A	A	C	G	M
1	150	A	A	C	T	M
1	342	A	A	G	A	M
1	237	A	A	G	C	M
1	428	A	A	G	G	M
1	449	A	A	G	T	M
1	66	A	A	T	A	M
1	116	A	A	T	C	M
1	711	A	A	T	G	M
1	142	A	A	T	T	M
1	37	A	C	A	A	M
1	204	A	C	T	G	M
1	164	A	C	T	C	M
1	41	A	C	T	A	M
1	324	A	C	G	T	M
1	330	A	C	G	G	M
1	226	A	C	G	C	M
1	664	C	A	A	G	M
1	253	A	C	G	A	M
1	24	A	C	C	G	M
1	102	A	C	C	C	M
1	79	A	C	C	A	M
1	86	A	C	A	T	M
1	80	A	C	A	G	M
1	83	A	C	A	C	M
1	116	A	C	C	T	M
1	189	C	A	A	T	M
1	239	A	G	G	G	M
1	192	C	A	C	A	M
1	741	C	A	G	G	M
1	384	C	A	G	C	M
1	207	C	A	C	C	M
1	80	C	C	A	C	M
1	66	C	C	A	G	M
1	59	C	C	A	T	M
1	353	C	A	C	T	M
1	240	C	A	T	T	M
1	185	C	A	T	C	M
1	602	C	A	G	T	M
1	46	C	C	A	A	M
1	59	C	A	C	G	M
1	95	C	A	T	A	M
1	371	C	A	G	A	M
1	1707	C	A	T	G	M
1	23	C	G	A	C	R
1	216	T	C	C	A	R
1	174	A	C	C	T	R
1	117	T	C	A	T	R
1	144	T	C	A	C	R
1	43	A	C	C	G	R
1	84	T	C	A	G	R
1	179	C	T	G	A	R
1	57	T	C	C	G	R
1	350	T	C	C	C	R
1	156	A	C	C	C	R
1	138	T	C	A	A	R
1	22	C	G	A	A	R
1	316	T	C	C	T	R
1	169	A	C	C	A	R
1	248	T	C	G	A	R
1	269	T	C	G	C	R
1	109	A	C	A	T	R
1	260	T	C	G	G	R
1	231	C	C	T	T	R
1	255	T	C	G	T	R
1	71	A	C	A	G	R
1	297	C	A	T	T	R
1	201	A	C	G	A	R
1	200	A	C	G	C	R
1	29	C	G	A	G	R
1	262	G	T	T	T	R
1	171	A	G	A	A	R
1	174	T	A	A	A	R
1	77	T	A	A	C	R
1	237	A	C	T	T	R
1	108	T	A	A	G	R
1	73	C	G	C	C	R
1	182	T	A	A	T	R
1	133	A	C	T	G	R
1	128	T	A	C	A	R
1	174	C	A	T	C	R
1	96	T	A	C	C	R
1	189	A	C	T	C	R
1	19	T	A	C	G	R
1	57	C	G	C	A	R
1	141	T	A	C	T	R
1	135	A	C	T	A	R
1	140	T	A	G	A	R
1	96	T	A	G	C	R
1	193	A	C	G	T	R
1	107	T	A	G	G	R
1	27	C	G	A	T	R
1	155	T	A	G	T	R
1	215	A	C	G	G	R
1	168	T	A	T	A	R
1	169	C	A	T	G	R
1	138	T	A	T	C	R
1	167	T	C	T	A	R
1	111	T	A	T	G	R
1	283	T	A	T	T	R
1	104	C	C	A	A	R
1	216	C	C	T	G	R
1	84	A	C	A	C	R
1	252	A	A	G	A	R
1	304	T	T	A	A	R
1	159	T	T	A	C	R
1	162	A	A	C	T	R
1	172	T	T	A	G	R
1	312	C	C	G	C	R
1	268	T	T	A	T	R
1	35	A	A	C	G	R
1	288	T	T	C	A	R
1	85	C	C	A	T	R
1	275	T	T	C	C	R
1	167	A	A	C	C	R
1	36	T	T	C	G	R
1	260	C	C	G	A	R
1	450	T	T	C	T	R
1	182	A	A	C	A	R
1	207	T	T	G	A	R
1	164	T	T	G	C	R
1	246	A	A	A	T	R
1	245	T	T	G	G	R
1	303	C	C	C	T	R
1	259	T	T	G	T	R
1	118	A	A	A	G	R
1	314	T	T	T	A	R
1	280	C	C	C	A	R
1	376	T	T	T	C	R
1	137	A	A	A	C	R
1	256	T	T	T	G	R
1	87	C	C	C	G	R
1	283	T	G	T	T	R
1	302	T	C	T	C	R
1	433	C	C	G	G	R
1	167	A	A	G	C	R
1	200	T	C	T	G	R
1	20	C	G	C	G	R
1	331	T	C	T	T	R
1	101	A	C	A	A	R
1	195	T	G	A	A	R
1	124	T	G	A	C	R
1	261	A	A	T	T	R
1	140	T	G	A	G	R
1	246	C	C	T	C	R
1	146	T	G	A	T	R
1	119	A	A	T	G	R
1	194	T	G	C	A	R
1	108	C	C	A	C	R
1	212	T	G	C	C	R
1	195	A	A	T	C	R
1	50	T	G	C	G	R
1	106	C	C	T	A	R
1	204	T	G	C	T	R
1	227	A	A	T	A	R
1	200	T	G	G	A	R
1	205	T	G	G	C	R
1	218	A	A	G	T	R
1	253	T	G	G	G	R
1	249	C	C	G	T	R
1	240	T	G	G	T	R
1	202	A	A	G	G	R
1	135	T	G	T	A	R
1	122	C	C	A	G	R
1	186	T	G	T	C	R
1	193	T	G	T	G	R
1	162	G	T	T	G	R
1	128	A	G	A	G	R
1	216	G	T	T	C	R
1	228	G	A	G	G	R
1	53	C	A	C	G	R
1	159	G	A	G	T	R
1	108	A	T	G	G	R
1	102	G	A	T	A	R
1	103	C	T	A	G	R
1	125	G	A	T	C	R
1	125	A	T	G	C	R
1	95	G	A	T	G	R
1	200	G	A	T	T	R
1	123	A	T	G	A	R
1	85	G	C	A	A	R
1	136	C	T	A	C	R
1	76	G	C	A	C	R
1	237	A	T	C	T	R
1	74	G	C	A	G	R
1	245	C	A	C	T	R
1	77	G	C	A	T	R
1	24	A	T	C	G	R
1	212	G	C	C	A	R
1	144	C	T	A	A	R
1	217	G	C	C	C	R
1	165	A	T	C	C	R
1	54	G	C	C	G	R
1	240	G	C	C	T	R
1	206	A	T	C	A	R
1	275	G	C	G	A	R
1	44	C	G	T	T	R
1	300	G	C	G	C	R
1	129	A	T	G	T	R
1	175	A	T	A	T	R
1	130	G	A	G	C	R
1	239	G	A	G	A	R
1	133	C	A	A	T	R
1	180	C	T	G	C	R
1	239	C	A	C	A	R
1	229	C	T	G	G	R
1	133	C	A	A	G	R
1	172	C	T	G	T	R
1	61	C	T	C	G	R
1	165	C	T	T	A	R
1	107	C	A	A	C	R
1	263	C	T	T	C	R
1	238	C	T	T	G	R
1	166	C	A	A	A	R
1	309	C	T	T	T	R
1	560	T	T	T	T	R
1	123	G	A	A	A	R
1	308	C	T	C	C	R
1	87	G	A	A	C	R
1	380	A	T	T	T	R
1	76	G	A	A	G	R
1	230	C	A	C	C	R
1	105	G	A	A	T	R
1	214	A	T	T	G	R
1	117	G	A	C	A	R
1	275	C	T	C	A	R
1	106	G	A	C	C	R
1	247	A	T	T	C	R
1	39	G	A	C	G	R
1	143	G	A	C	T	R
1	231	A	T	T	A	R
1	126	C	T	A	T	R
1	364	G	C	G	G	R
1	191	C	A	G	A	R
1	246	G	C	G	T	R
1	158	A	G	G	C	R
1	139	G	G	T	G	R
1	98	C	G	G	G	R
1	168	G	G	T	T	R
1	207	A	G	G	A	R
1	106	G	T	A	A	R
1	73	G	T	A	C	R
1	186	A	G	C	T	R
1	68	G	T	A	G	R
1	54	C	G	G	C	R
1	90	G	T	A	T	R
1	24	A	G	C	G	R
1	154	G	T	C	A	R
1	182	C	A	G	T	R
1	165	G	T	C	C	R
1	135	A	G	C	C	R
1	25	G	T	C	G	R
1	54	C	G	G	A	R
1	170	G	T	C	T	R
1	178	A	G	C	A	R
1	135	G	T	G	A	R
1	106	G	T	G	C	R
1	146	A	G	A	T	R
1	165	G	T	G	G	R
1	58	C	G	C	T	R
1	140	G	T	G	T	R
1	315	C	T	C	T	R
1	120	G	T	T	A	R
1	146	C	A	T	A	R
1	122	G	G	T	C	R
1	217	C	A	G	G	R
1	80	G	G	T	A	R
1	183	A	G	G	G	R
1	103	A	T	A	G	R
1	103	G	C	T	A	R
1	42	C	G	T	G	R
1	197	G	C	T	C	R
1	131	A	T	A	C	R
1	159	G	C	T	G	R
1	203	G	C	T	T	R
1	196	A	T	A	A	R
1	121	G	G	A	A	R
1	43	C	G	T	C	R
1	62	G	G	A	C	R
1	195	A	G	T	T	R
1	110	G	G	A	G	R
1	161	C	A	G	C	R
1	91	A	G	A	C	R
1	103	G	G	A	T	R
1	144	G	G	C	A	R
1	25	C	G	T	A	R
1	157	G	G	C	C	R
1	141	A	G	T	C	R
1	42	G	G	C	G	R
1	151	G	G	C	T	R
1	118	A	G	T	A	R
1	206	G	G	G	A	R
1	53	C	G	G	T	R
1	172	G	G	G	C	R
1	162	A	G	G	T	R
1	298	G	G	G	G	R
1	390	C	C	C	C	R
1	148	G	G	G	T	R
1	134	A	G	T	G	R
1	305	A	A	A	A	R
2	21	C	T	T	T	M
2	13	G	C	A	T	M
2	7	G	C	A	G	M
2	17	G	C	A	C	M
2	7	G	C	A	A	M
2	9	G	A	T	T	M
2	20	G	A	T	G	M
2	16	G	A	T	C	M
2	3	G	A	T	A	M
2	5	G	A	G	T	M
2	12	G	A	G	G	M
2	10	G	A	G	C	M
2	18	G	A	G	A	M
2	6	G	A	C	T	M
2	2	G	A	C	G	M
2	2	G	A	C	C	M
2	7	G	A	C	A	M
2	4	G	A	A	T	M
2	12	G	C	C	A	M
2	1	G	A	A	G	M
2	18	G	C	C	C	M
2	6	G	C	C	T	M
2	8	G	G	G	A	M
2	9	G	G	C	T	M
2	5	G	G	C	G	M
2	12	G	G	C	C	M
2	8	G	G	C	A	M
2	0	G	G	A	T	M
2	3	G	G	A	G	M
2	9	G	G	A	C	M
2	1	G	G	A	A	M
2	19	G	C	T	T	M
2	32	G	C	T	G	M
2	39	G	C	T	C	M
2	44	G	C	T	A	M
2	13	G	C	G	T	M
2	35	G	C	G	G	M
2	12	G	C	G	C	M
2	17	G	C	G	A	M
2	4	G	C	C	G	M
2	9	G	A	A	C	M
2	6	G	A	A	A	M
2	24	C	T	T	G	M
2	5	C	G	C	T	M
2	1	C	G	C	G	M
2	8	C	G	C	C	M
2	7	C	G	C	A	M
2	1	C	G	A	T	M
2	1	C	G	A	G	M
2	1	C	G	A	C	M
2	3	C	G	A	A	M
2	29	C	C	T	T	M
2	17	C	C	T	G	M
2	28	C	C	T	C	M
2	36	C	C	T	A	M
2	12	C	C	G	T	M
2	27	C	C	G	G	M
2	24	C	C	G	C	M
2	23	C	C	G	A	M
2	12	C	C	C	T	M
2	0	C	G	G	A	M
2	3	C	G	G	C	M
2	9	C	G	G	G	M
2	5	C	G	G	T	M
2	7	C	T	T	C	M
2	17	C	T	T	A	M
2	3	C	T	G	T	M
2	17	C	T	G	G	M
2	10	C	T	G	C	M
2	6	C	T	G	A	M
2	29	C	T	C	T	M
2	5	C	T	C	G	M
2	16	G	G	G	C	M
2	19	C	T	C	C	M
2	37	C	T	A	T	M
2	6	C	T	A	G	M
2	15	C	T	A	C	M
2	4	C	T	A	A	M
2	11	C	G	T	T	M
2	17	C	G	T	G	M
2	15	C	G	T	C	M
2	1	C	G	T	A	M
2	8	C	T	C	A	M
2	22	G	G	G	G	M
2	6	G	G	G	T	M
2	46	G	G	T	A	M
2	9	T	G	G	A	M
2	14	T	G	C	T	M
2	1	T	G	C	G	M
2	20	T	G	C	C	M
2	19	T	G	C	A	M
2	10	T	G	A	T	M
2	9	T	G	A	G	M
2	8	T	G	A	C	M
2	1	T	G	A	A	M
2	30	T	C	T	T	M
2	34	T	C	T	G	M
2	44	T	C	T	C	M
2	36	T	C	T	A	M
2	10	T	C	G	T	M
2	22	T	C	G	G	M
2	11	T	C	G	C	M
2	10	T	C	G	A	M
2	6	T	G	G	C	M
2	11	T	G	G	G	M
2	7	T	G	G	T	M
2	27	T	G	T	A	M
2	40	T	T	T	G	M
2	13	T	T	T	C	M
2	13	T	T	T	A	M
2	11	T	T	G	T	M
2	34	T	T	G	G	M
2	16	T	T	G	C	M
2	23	T	T	G	A	M
2	24	T	T	C	T	M
2	9	T	C	C	T	M
2	1	T	T	C	G	M
2	18	T	T	C	A	M
2	55	T	T	A	T	M
2	16	T	T	A	G	M
2	16	T	T	A	C	M
2	31	T	T	A	A	M
2	18	T	G	T	T	M
2	83	T	G	T	G	M
2	101	T	G	T	C	M
2	39	T	T	C	C	M
2	14	C	C	C	G	M
2	6	T	C	C	G	M
2	19	T	C	C	A	M
2	18	G	T	T	C	M
2	4	G	T	T	A	M
2	3	G	T	G	T	M
2	12	G	T	G	G	M
2	5	G	T	G	C	M
2	7	G	T	G	A	M
2	7	G	T	C	T	M
2	3	G	T	C	G	M
2	7	G	T	C	C	M
2	6	G	T	C	A	M
2	7	G	T	A	T	M
2	1	G	T	A	G	M
2	2	G	T	A	C	M
2	13	G	T	A	A	M
2	42	G	G	T	T	M
2	126	G	G	T	G	M
2	120	G	G	T	C	M
2	7	G	T	T	G	M
2	6	G	T	T	T	M
2	9	T	A	A	A	M
2	5	T	A	A	C	M
2	6	T	C	A	T	M
2	11	T	C	A	G	M
2	23	T	C	A	C	M
2	7	T	C	A	A	M
2	6	T	A	T	T	M
2	10	T	A	T	G	M
2	8	T	A	T	C	M
2	3	T	A	T	A	M
2	17	T	C	C	C	M
2	5	T	A	G	T	M
2	6	T	A	G	C	M
2	12	T	A	G	A	M
2	4	T	A	C	T	M
2	0	T	A	C	G	M
2	5	T	A	C	C	M
2	14	T	A	C	A	M
2	8	T	A	A	T	M
2	8	T	A	A	G	M
2	4	T	A	G	G	M
2	45	C	C	C	C	M
2	20	T	T	T	T	M
2	16	C	C	C	A	M
2	14	A	G	A	T	M
2	6	A	G	C	A	M
2	8	A	G	C	C	M
2	3	A	G	C	G	M
2	12	A	G	C	T	M
2	10	A	G	G	A	M
2	9	A	G	G	C	M
2	10	A	G	G	T	M
2	32	A	G	T	A	M
2	100	A	G	T	C	M
2	85	A	G	T	G	M
2	34	A	G	T	T	M
2	10	A	T	A	A	M
2	8	A	T	A	C	M
2	5	A	G	A	G	M
2	8	A	T	A	G	M
2	3	A	T	C	A	M
2	25	A	T	C	C	M
2	0	A	T	C	G	M
2	11	A	T	C	T	M
2	10	A	T	G	A	M
2	28	A	T	G	C	M
2	24	A	T	G	G	M
2	7	A	T	G	T	M
2	6	A	T	T	A	M
2	15	A	T	T	C	M
2	9	A	T	T	G	M
2	14	A	T	T	T	M
2	4	C	A	A	A	M
2	4	C	A	A	C	M
2	23	A	T	A	T	M
2	13	A	G	A	C	M
2	5	A	G	A	A	M
2	7	A	C	T	T	M
2	5	A	A	A	A	M
2	8	A	A	A	C	M
2	3	A	A	A	G	M
2	12	A	A	A	T	M
2	6	A	A	C	A	M
2	7	A	A	C	C	M
2	4	A	A	C	G	M
2	4	A	A	C	T	M
2	7	A	A	G	A	M
2	12	A	A	G	C	M
2	29	A	A	G	G	M
2	17	A	A	G	T	M
2	6	A	A	T	A	M
2	19	A	A	T	C	M
2	19	A	A	T	G	M
2	14	A	A	T	T	M
2	12	A	C	A	A	M
2	23	A	C	T	G	M
2	30	A	C	T	C	M
2	35	A	C	T	A	M
2	8	A	C	G	T	M
2	10	A	C	G	G	M
2	14	A	C	G	C	M
2	2	C	A	A	G	M
2	13	A	C	G	A	M
2	2	A	C	C	G	M
2	17	A	C	C	C	M
2	5	A	C	C	A	M
2	22	A	C	A	T	M
2	9	A	C	A	G	M
2	17	A	C	A	C	M
2	2	A	C	C	T	M
2	6	C	A	A	T	M
2	28	A	G	G	G	M
2	27	C	A	C	A	M
2	19	C	A	G	G	M
2	14	C	A	G	C	M
2	15	C	A	C	C	M
2	27	C	C	A	C	M
2	7	C	C	A	G	M
2	13	C	C	A	T	M
2	8	C	A	C	T	M
2	9	C	A	T	T	M
2	15	C	A	T	C	M
2	5	C	A	G	T	M
2	8	C	C	A	A	M
2	6	C	A	C	G	M
2	4	C	A	T	A	M
2	11	C	A	G	A	M
2	12	C	A	T	G	M
2	1	C	G	A	C	R
2	24	T	C	C	A	R
2	11	A	C	C	T	R
2	3	T	C	A	T	R
2	15	T	C	A	C	R
2	4	A	C	C	G	R
2	11	T	C	A	G	R
2	12	C	T	G	A	R
2	8	T	C	C	G	R
2	21	T	C	C	C	R
2	14	A	C	C	C	R
2	12	T	C	A	A	R
2	1	C	G	A	A	R
2	28	T	C	C	T	R
2	12	A	C	C	A	R
2	21	T	C	G	A	R
2	19	T	C	G	C	R
2	18	A	C	A	T	R
2	22	T	C	G	G	R
2	19	C	C	T	T	R
2	29	T	C	G	T	R
2	6	A	C	A	G	R
2	29	C	A	T	T	R
2	13	A	C	G	A	R
2	10	A	C	G	C	R
2	1	C	G	A	G	R
2	27	G	T	T	T	R
2	11	A	G	A	A	R
2	20	T	A	A	A	R
2	9	T	A	A	C	R
2	22	A	C	T	T	R
2	12	T	A	A	G	R
2	2	C	G	C	C	R
2	12	T	A	A	T	R
2	14	A	C	T	G	R
2	10	T	A	C	A	R
2	11	C	A	T	C	R
2	11	T	A	C	C	R
2	20	A	C	T	C	R
2	1	T	A	C	G	R
2	0	C	G	C	A	R
2	8	T	A	C	T	R
2	6	A	C	T	A	R
2	16	T	A	G	A	R
2	9	T	A	G	C	R
2	15	A	C	G	T	R
2	9	T	A	G	G	R
2	2	C	G	A	T	R
2	20	T	A	G	T	R
2	24	A	C	G	G	R
2	16	T	A	T	A	R
2	23	C	A	T	G	R
2	6	T	A	T	C	R
2	23	T	C	T	A	R
2	19	T	A	T	G	R
2	31	T	A	T	T	R
2	8	C	C	A	A	R
2	20	C	C	T	G	R
2	10	A	C	A	C	R
2	22	A	A	G	A	R
2	29	T	T	A	A	R
2	15	T	T	A	C	R
2	13	A	A	C	T	R
2	19	T	T	A	G	R
2	40	C	C	G	C	R
2	29	T	T	A	T	R
2	1	A	A	C	G	R
2	22	T	T	C	A	R
2	10	C	C	A	T	R
2	24	T	T	C	C	R
2	6	A	A	C	C	R
2	5	T	T	C	G	R
2	33	C	C	G	A	R
2	34	T	T	C	T	R
2	10	A	A	C	A	R
2	20	T	T	G	A	R
2	20	T	T	G	C	R
2	18	A	A	A	T	R
2	15	T	T	G	G	R
2	13	C	C	C	T	R
2	23	T	T	G	T	R
2	8	A	A	A	G	R
2	35	T	T	T	A	R
2	34	C	C	C	A	R
2	29	T	T	T	C	R
2	6	A	A	A	C	R
2	30	T	T	T	G	R
2	6	C	C	C	G	R
2	24	T	G	T	T	R
2	24	T	C	T	C	R
2	38	C	C	G	G	R
2	10	A	A	G	C	R
2	19	T	C	T	G	R
2	2	C	G	C	G	R
2	41	T	C	T	T	R
2	8	A	C	A	A	R
2	16	T	G	A	A	R
2	16	T	G	A	C	R
2	22	A	A	T	T	R
2	10	T	G	A	G	R
2	30	C	C	T	C	R
2	13	T	G	A	T	R
2	11	A	A	T	G	R
2	18	T	G	C	A	R
2	11	C	C	A	C	R
2	27	T	G	C	C	R
2	10	A	A	T	C	R
2	3	T	G	C	G	R
2	10	C	C	T	A	R
2	23	T	G	C	T	R
2	15	A	A	T	A	R
2	18	T	G	G	A	R
2	26	T	G	G	C	R
2	17	A	A	G	T	R
2	20	T	G	G	G	R
2	15	C	C	G	T	R
2	37	T	G	G	T	R
2	14	A	A	G	G	R
2	12	T	G	T	A	R
2	9	C	C	A	G	R
2	16	T	G	T	C	R
2	11	T	G	T	G	R
2	15	G	T	T	G	R
2	21	A	G	A	G	R
2	10	G	T	T	C	R
2	20	G	A	G	G	R
2	4	C	A	C	G	R
2	18	G	A	G	T	R
2	15	A	T	G	G	R
2	11	G	A	T	A	R
2	17	C	T	A	G	R
2	10	G	A	T	C	R
2	8	A	T	G	C	R
2	8	G	A	T	G	R
2	9	G	A	T	T	R
2	15	A	T	G	A	R
2	3	G	C	A	A	R
2	10	C	T	A	C	R
2	11	G	C	A	C	R
2	24	A	T	C	T	R
2	9	G	C	A	G	R
2	19	C	A	C	T	R
2	7	G	C	A	T	R
2	5	A	T	C	G	R
2	18	G	C	C	A	R
2	16	C	T	A	A	R
2	25	G	C	C	C	R
2	15	A	T	C	C	R
2	7	G	C	C	G	R
2	25	G	C	C	T	R
2	19	A	T	C	A	R
2	16	G	C	G	A	R
2	4	C	G	T	T	R
2	35	G	C	G	C	R
2	10	A	T	G	T	R
2	18	A	T	A	T	R
2	10	G	A	G	C	R
2	17	G	A	G	A	R
2	5	C	A	A	T	R
2	7	C	T	G	C	R
2	19	C	A	C	A	R
2	22	C	T	G	G	R
2	12	C	A	A	G	R
2	10	C	T	G	T	R
2	8	C	T	C	G	R
2	14	C	T	T	A	R
2	10	C	A	A	C	R
2	25	C	T	T	C	R
2	24	C	T	T	G	R
2	6	C	A	A	A	R
2	23	C	T	T	T	R
2	59	T	T	T	T	R
2	10	G	A	A	A	R
2	38	C	T	C	C	R
2	8	G	A	A	C	R
2	30	A	T	T	T	R
2	13	G	A	A	G	R
2	20	C	A	C	C	R
2	11	G	A	A	T	R
2	20	A	T	T	G	R
2	11	G	A	C	A	R
2	26	C	T	C	A	R
2	10	G	A	C	C	R
2	20	A	T	T	C	R
2	2	G	A	C	G	R
2	9	G	A	C	T	R
2	31	A	T	T	A	R
2	17	C	T	A	T	R
2	25	G	C	G	G	R
2	14	C	A	G	A	R
2	23	G	C	G	T	R
2	22	A	G	G	C	R
2	11	G	G	T	G	R
2	12	C	G	G	G	R
2	14	G	G	T	T	R
2	28	A	G	G	A	R
2	9	G	T	A	A	R
2	2	G	T	A	C	R
2	12	A	G	C	T	R
2	6	G	T	A	G	R
2	7	C	G	G	C	R
2	8	G	T	A	T	R
2	1	A	G	C	G	R
2	12	G	T	C	A	R
2	16	C	A	G	T	R
2	11	G	T	C	C	R
2	15	A	G	C	C	R
2	3	G	T	C	G	R
2	6	C	G	G	A	R
2	10	G	T	C	T	R
2	12	A	G	C	A	R
2	6	G	T	G	A	R
2	8	G	T	G	C	R
2	12	A	G	A	T	R
2	20	G	T	G	G	R
2	4	C	G	C	T	R
2	12	G	T	G	T	R
2	27	C	T	C	T	R
2	9	G	T	T	A	R
2	13	C	A	T	A	R
2	13	G	G	T	C	R
2	15	C	A	G	G	R
2	9	G	G	T	A	R
2	18	A	G	G	G	R
2	8	A	T	A	G	R
2	8	G	C	T	A	R
2	7	C	G	T	G	R
2	19	G	C	T	C	R
2	15	A	T	A	C	R
2	16	G	C	T	G	R
2	18	G	C	T	T	R
2	14	A	T	A	A	R
2	16	G	G	A	A	R
2	4	C	G	T	C	R
2	14	G	G	A	C	R
2	18	A	G	T	T	R
2	7	G	G	A	G	R
2	12	C	A	G	C	R
2	6	A	G	A	C	R
2	8	G	G	A	T	R
2	14	G	G	C	A	R
2	3	C	G	T	A	R
2	12	G	G	C	C	R
2	17	A	G	T	C	R
2	2	G	G	C	G	R
2	13	G	G	C	T	R
2	15	A	G	T	A	R
2	22	G	G	G	A	R
2	6	C	G	G	T	R
2	14	G	G	G	C	R
2	17	A	G	G	T	R
2	22	G	G	G	G	R
2	32	C	C	C	C	R
2	15	G	G	G	T	R
2	14	A	G	T	G	R
2	17	A	A	A	A	R
