Position	RE	Deviance	df	prob	formula
pos2	0.00142231753653	266.99744795656113	3	1.37737436983e-57	count ~ group * mut * base - group : mut : base
pos1	0.00230824199609	433.30318750532683	3	1.35127325791e-93	count ~ group * mut * base - group : mut : base
pos3	0.000922596163193	173.18975175466718	3	2.60621751141e-37	count ~ group * mut * base - group : mut : base
pos0	0.000222568878202	41.78062981601787	3	4.46605295185e-09	count ~ group * mut * base - group : mut : base
pos1:pos2	0.00138237464721	259.49936877372943	9	9.82738665493e-51	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000246214152864	46.21932077558105	9	5.48303109496e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.00121792935644	228.62969879174472	9	3.19734786661e-44	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000330689272787	62.076990287659314	9	5.32435003769e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000494324520829	92.79459905007519	9	4.46956393625e-16	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000303243910134	56.92494681031409	9	5.22349898783e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	0.000517463478675	97.13824421693262	27	7.55812181702e-10	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000284760863925	53.45530937592142	27	0.00177269793083	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00027519592582	51.65977919501237	27	0.00291059392362	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000380228301109	71.37645668426272	27	7.12154356947e-06	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000703878989509	132.13216391057006	81	0.000290382631786	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
