group	count	pos0	pos1	pos2	pos3	mut
1	5217	C	T	T	T	M
1	4297	G	C	A	T	M
1	4322	G	C	A	G	M
1	2335	G	C	A	C	M
1	4336	G	C	A	A	M
1	4289	G	A	T	T	M
1	4221	G	A	T	G	M
1	2537	G	A	T	C	M
1	3551	G	A	T	A	M
1	4740	G	A	G	T	M
1	4721	G	A	G	G	M
1	4562	G	A	G	C	M
1	5668	G	A	G	A	M
1	3392	G	A	C	T	M
1	566	G	A	C	G	M
1	3339	G	A	C	C	M
1	4943	G	A	C	A	M
1	3288	G	A	A	T	M
1	5341	G	C	C	A	M
1	4992	G	A	A	G	M
1	5636	G	C	C	C	M
1	3927	G	C	C	T	M
1	4340	G	G	G	A	M
1	3129	G	G	C	T	M
1	663	G	G	C	G	M
1	2612	G	G	C	C	M
1	5216	G	G	C	A	M
1	3105	G	G	A	T	M
1	4853	G	G	A	G	M
1	2426	G	G	A	C	M
1	5200	G	G	A	A	M
1	6125	G	C	T	T	M
1	11133	G	C	T	G	M
1	5070	G	C	T	C	M
1	4873	G	C	T	A	M
1	5151	G	C	G	T	M
1	6697	G	C	G	G	M
1	3913	G	C	G	C	M
1	6580	G	C	G	A	M
1	1926	G	C	C	G	M
1	2612	G	A	A	C	M
1	5009	G	A	A	A	M
1	5441	C	T	T	G	M
1	463	C	G	C	T	M
1	75	C	G	C	G	M
1	504	C	G	C	C	M
1	487	C	G	C	A	M
1	240	C	G	A	T	M
1	385	C	G	A	G	M
1	178	C	G	A	C	M
1	308	C	G	A	A	M
1	7266	C	C	T	T	M
1	9865	C	C	T	G	M
1	8182	C	C	T	C	M
1	5850	C	C	T	A	M
1	4312	C	C	G	T	M
1	9828	C	C	G	G	M
1	6615	C	C	G	C	M
1	5675	C	C	G	A	M
1	5070	C	C	C	T	M
1	530	C	G	G	A	M
1	430	C	G	G	C	M
1	551	C	G	G	G	M
1	465	C	G	G	T	M
1	3688	C	T	T	C	M
1	6122	C	T	T	A	M
1	2913	C	T	G	T	M
1	4768	C	T	G	G	M
1	2494	C	T	G	C	M
1	4200	C	T	G	A	M
1	3288	C	T	C	T	M
1	406	C	T	C	G	M
1	2527	G	G	G	C	M
1	3080	C	T	C	C	M
1	2366	C	T	A	T	M
1	4035	C	T	A	G	M
1	1757	C	T	A	C	M
1	3403	C	T	A	A	M
1	375	C	G	T	T	M
1	547	C	G	T	G	M
1	257	C	G	T	C	M
1	288	C	G	T	A	M
1	4405	C	T	C	A	M
1	2761	G	G	G	G	M
1	3215	G	G	G	T	M
1	3030	G	G	T	A	M
1	5247	T	G	G	A	M
1	4046	T	G	C	T	M
1	547	T	G	C	G	M
1	3495	T	G	C	C	M
1	5589	T	G	C	A	M
1	2908	T	G	A	T	M
1	3767	T	G	A	G	M
1	1874	T	G	A	C	M
1	4556	T	G	A	A	M
1	8791	T	C	T	T	M
1	8140	T	C	T	G	M
1	5938	T	C	T	C	M
1	6252	T	C	T	A	M
1	4466	T	C	G	T	M
1	5688	T	C	G	G	M
1	5476	T	C	G	C	M
1	5189	T	C	G	A	M
1	2904	T	G	G	C	M
1	4358	T	G	G	G	M
1	3979	T	G	G	T	M
1	3902	T	G	T	A	M
1	4159	T	T	T	G	M
1	2975	T	T	T	C	M
1	5671	T	T	T	A	M
1	2778	T	T	G	T	M
1	2836	T	T	G	G	M
1	1990	T	T	G	C	M
1	3426	T	T	G	A	M
1	3220	T	T	C	T	M
1	6699	T	C	C	T	M
1	260	T	T	C	G	M
1	4060	T	T	C	A	M
1	2418	T	T	A	T	M
1	3184	T	T	A	G	M
1	1540	T	T	A	C	M
1	3369	T	T	A	A	M
1	4362	T	G	T	T	M
1	5134	T	G	T	G	M
1	2882	T	G	T	C	M
1	2419	T	T	C	C	M
1	1501	C	C	C	G	M
1	977	T	C	C	G	M
1	5063	T	C	C	A	M
1	2577	G	T	T	C	M
1	4999	G	T	T	A	M
1	2950	G	T	G	T	M
1	3730	G	T	G	G	M
1	2249	G	T	G	C	M
1	3446	G	T	G	A	M
1	2422	G	T	C	T	M
1	367	G	T	C	G	M
1	2127	G	T	C	C	M
1	3689	G	T	C	A	M
1	2352	G	T	A	T	M
1	4106	G	T	A	G	M
1	1587	G	T	A	C	M
1	2852	G	T	A	A	M
1	3469	G	G	T	T	M
1	4292	G	G	T	G	M
1	2323	G	G	T	C	M
1	5690	G	T	T	G	M
1	4083	G	T	T	T	M
1	3793	T	A	A	A	M
1	1545	T	A	A	C	M
1	3898	T	C	A	T	M
1	4465	T	C	A	G	M
1	2235	T	C	A	C	M
1	5803	T	C	A	A	M
1	3037	T	A	T	T	M
1	2658	T	A	T	G	M
1	1674	T	A	T	C	M
1	3287	T	A	T	A	M
1	5314	T	C	C	C	M
1	3183	T	A	G	T	M
1	2230	T	A	G	C	M
1	4296	T	A	G	A	M
1	2511	T	A	C	T	M
1	336	T	A	C	G	M
1	2190	T	A	C	C	M
1	5144	T	A	C	A	M
1	2276	T	A	A	T	M
1	2937	T	A	A	G	M
1	2658	T	A	G	G	M
1	7813	C	C	C	C	M
1	6353	T	T	T	T	M
1	6649	C	C	C	A	M
1	3631	A	G	A	T	M
1	7519	A	G	C	A	M
1	3877	A	G	C	C	M
1	880	A	G	C	G	M
1	4497	A	G	C	T	M
1	5702	A	G	G	A	M
1	2952	A	G	G	C	M
1	3544	A	G	G	T	M
1	4317	A	G	T	A	M
1	3159	A	G	T	C	M
1	5894	A	G	T	G	M
1	4854	A	G	T	T	M
1	4344	A	T	A	A	M
1	2254	A	T	A	C	M
1	6136	A	G	A	G	M
1	5982	A	T	A	G	M
1	4893	A	T	C	A	M
1	3085	A	T	C	C	M
1	433	A	T	C	G	M
1	3532	A	T	C	T	M
1	4615	A	T	G	A	M
1	2681	A	T	G	C	M
1	3841	A	T	G	G	M
1	3847	A	T	G	T	M
1	8117	A	T	T	A	M
1	4472	A	T	T	C	M
1	7400	A	T	T	G	M
1	8340	A	T	T	T	M
1	4102	C	A	A	A	M
1	1718	C	A	A	C	M
1	3420	A	T	A	T	M
1	2756	A	G	A	C	M
1	7070	A	G	A	A	M
1	8909	A	C	T	T	M
1	6807	A	A	A	A	M
1	2710	A	A	A	C	M
1	5520	A	A	A	G	M
1	3395	A	A	A	T	M
1	7424	A	A	C	A	M
1	3678	A	A	C	C	M
1	576	A	A	C	G	M
1	4130	A	A	C	T	M
1	6771	A	A	G	A	M
1	3508	A	A	G	C	M
1	4650	A	A	G	G	M
1	4578	A	A	G	T	M
1	5402	A	A	T	A	M
1	3193	A	A	T	C	M
1	5372	A	A	T	G	M
1	5482	A	A	T	T	M
1	5956	A	C	A	A	M
1	10086	A	C	T	G	M
1	5935	A	C	T	C	M
1	8531	A	C	T	A	M
1	5541	A	C	G	T	M
1	5656	A	C	G	G	M
1	3910	A	C	G	C	M
1	3742	C	A	A	G	M
1	6830	A	C	G	A	M
1	843	A	C	C	G	M
1	5598	A	C	C	C	M
1	6164	A	C	C	A	M
1	4327	A	C	A	T	M
1	4642	A	C	A	G	M
1	2366	A	C	A	C	M
1	4649	A	C	C	T	M
1	2573	C	A	A	T	M
1	4064	A	G	G	G	M
1	5060	C	A	C	A	M
1	3697	C	A	G	G	M
1	3459	C	A	G	C	M
1	3401	C	A	C	C	M
1	2868	C	C	A	C	M
1	7505	C	C	A	G	M
1	3373	C	C	A	T	M
1	3272	C	A	C	T	M
1	3714	C	A	T	T	M
1	2305	C	A	T	C	M
1	3519	C	A	G	T	M
1	5368	C	C	A	A	M
1	440	C	A	C	G	M
1	3523	C	A	T	A	M
1	4759	C	A	G	A	M
1	4838	C	A	T	G	M
1	367	C	G	A	C	R
1	552	T	C	C	A	R
1	634	A	C	C	T	R
1	534	T	C	A	T	R
1	352	T	C	A	C	R
1	142	A	C	C	G	R
1	814	T	C	A	G	R
1	7238	C	T	G	A	R
1	136	T	C	C	G	R
1	626	T	C	C	C	R
1	852	A	C	C	C	R
1	681	T	C	A	A	R
1	700	C	G	A	A	R
1	880	T	C	C	T	R
1	698	A	C	C	A	R
1	492	T	C	G	A	R
1	799	T	C	G	C	R
1	668	A	C	A	T	R
1	773	T	C	G	G	R
1	553	C	C	T	T	R
1	456	T	C	G	T	R
1	740	A	C	A	G	R
1	5984	C	A	T	T	R
1	784	A	C	G	A	R
1	502	A	C	G	C	R
1	1018	C	G	A	G	R
1	5424	G	T	T	T	R
1	9931	A	G	A	A	R
1	7822	T	A	A	A	R
1	3039	T	A	A	C	R
1	985	A	C	T	T	R
1	5172	T	A	A	G	R
1	885	C	G	C	C	R
1	5248	T	A	A	T	R
1	1238	A	C	T	G	R
1	4688	T	A	C	A	R
1	4117	C	A	T	C	R
1	3192	T	A	C	C	R
1	567	A	C	T	C	R
1	418	T	A	C	G	R
1	650	C	G	C	A	R
1	4918	T	A	C	T	R
1	818	A	C	T	A	R
1	4751	T	A	G	A	R
1	2795	T	A	G	C	R
1	694	A	C	G	T	R
1	3091	T	A	G	G	R
1	549	C	G	A	T	R
1	3808	T	A	G	T	R
1	764	A	C	G	G	R
1	4439	T	A	T	A	R
1	7210	C	A	T	G	R
1	3089	T	A	T	C	R
1	503	T	C	T	A	R
1	3779	T	A	T	G	R
1	5609	T	A	T	T	R
1	614	C	C	A	A	R
1	939	C	C	T	G	R
1	408	A	C	A	C	R
1	8508	A	A	G	A	R
1	9346	T	T	A	A	R
1	3966	T	T	A	C	R
1	5611	A	A	C	T	R
1	6734	T	T	A	G	R
1	745	C	C	G	C	R
1	6604	T	T	A	T	R
1	793	A	A	C	G	R
1	6694	T	T	C	A	R
1	395	C	C	A	T	R
1	4754	T	T	C	C	R
1	4635	A	A	C	C	R
1	541	T	T	C	G	R
1	548	C	C	G	A	R
1	7488	T	T	C	T	R
1	7540	A	A	C	A	R
1	6140	T	T	G	A	R
1	4804	T	T	G	C	R
1	7668	A	A	A	T	R
1	5961	T	T	G	G	R
1	578	C	C	C	T	R
1	5420	T	T	G	T	R
1	7965	A	A	A	G	R
1	7013	T	T	T	A	R
1	592	C	C	C	A	R
1	4927	T	T	T	C	R
1	5876	A	A	A	C	R
1	6543	T	T	T	G	R
1	224	C	C	C	G	R
1	5880	T	G	T	T	R
1	499	T	C	T	C	R
1	1203	C	C	G	G	R
1	4750	A	A	G	C	R
1	880	T	C	T	G	R
1	170	C	G	C	G	R
1	773	T	C	T	T	R
1	744	A	C	A	A	R
1	8692	T	G	A	A	R
1	3410	T	G	A	C	R
1	7225	A	A	T	T	R
1	7225	T	G	A	G	R
1	794	C	C	T	C	R
1	5716	T	G	A	T	R
1	6993	A	A	T	G	R
1	6072	T	G	C	A	R
1	387	C	C	A	C	R
1	4979	T	G	C	C	R
1	4847	A	A	T	C	R
1	1015	T	G	C	G	R
1	432	C	C	T	A	R
1	7264	T	G	C	T	R
1	6365	A	A	T	A	R
1	8559	T	G	G	A	R
1	4746	T	G	G	C	R
1	4982	A	A	G	T	R
1	6004	T	G	G	G	R
1	440	C	C	G	T	R
1	5582	T	G	G	T	R
1	5187	A	A	G	G	R
1	4440	T	G	T	A	R
1	1197	C	C	A	G	R
1	4058	T	G	T	C	R
1	6704	T	G	T	G	R
1	7297	G	T	T	G	R
1	8123	A	G	A	G	R
1	3734	G	T	T	C	R
1	4733	G	A	G	G	R
1	847	C	A	C	G	R
1	5094	G	A	G	T	R
1	5069	A	T	G	G	R
1	3578	G	A	T	A	R
1	7781	C	T	A	G	R
1	3402	G	A	T	C	R
1	4593	A	T	G	C	R
1	4853	G	A	T	G	R
1	5331	G	A	T	T	R
1	6810	A	T	G	A	R
1	424	G	C	A	A	R
1	4374	C	T	A	C	R
1	349	G	C	A	C	R
1	6013	A	T	C	T	R
1	674	G	C	A	G	R
1	6767	C	A	C	T	R
1	628	G	C	A	T	R
1	621	A	T	C	G	R
1	514	G	C	C	A	R
1	7701	C	T	A	A	R
1	777	G	C	C	C	R
1	4519	A	T	C	C	R
1	224	G	C	C	G	R
1	458	G	C	C	T	R
1	6390	A	T	C	A	R
1	665	G	C	G	A	R
1	507	C	G	T	T	R
1	478	G	C	G	C	R
1	5760	A	T	G	T	R
1	6963	A	T	A	T	R
1	6157	G	A	G	C	R
1	6270	G	A	G	A	R
1	6270	C	A	A	T	R
1	5405	C	T	G	C	R
1	7486	C	A	C	A	R
1	8577	C	T	G	G	R
1	8375	C	A	A	G	R
1	4947	C	T	G	T	R
1	805	C	T	C	G	R
1	6213	C	T	T	A	R
1	4430	C	A	A	C	R
1	5428	C	T	T	C	R
1	7358	C	T	T	G	R
1	9669	C	A	A	A	R
1	7197	C	T	T	T	R
1	10276	T	T	T	T	R
1	9504	G	A	A	A	R
1	6425	C	T	C	C	R
1	5533	G	A	A	C	R
1	8615	A	T	T	T	R
1	6940	G	A	A	G	R
1	7104	C	A	C	C	R
1	6553	G	A	A	T	R
1	7478	A	T	T	G	R
1	4925	G	A	C	A	R
1	7527	C	T	C	A	R
1	4275	G	A	C	C	R
1	5004	A	T	T	C	R
1	623	G	A	C	G	R
1	4716	G	A	C	T	R
1	7199	A	T	T	A	R
1	5286	C	T	A	T	R
1	791	G	C	G	G	R
1	7961	C	A	G	A	R
1	552	G	C	G	T	R
1	3726	A	G	G	C	R
1	4446	G	G	T	G	R
1	907	C	G	G	G	R
1	4130	G	G	T	T	R
1	6754	A	G	G	A	R
1	6319	G	T	A	A	R
1	3488	G	T	A	C	R
1	6858	A	G	C	T	R
1	5886	G	T	A	G	R
1	920	C	G	G	C	R
1	5429	G	T	A	T	R
1	1439	A	G	C	G	R
1	4827	G	T	C	A	R
1	5432	C	A	G	T	R
1	3614	G	T	C	C	R
1	4322	A	G	C	C	R
1	595	G	T	C	G	R
1	1069	C	G	G	A	R
1	4592	G	T	C	T	R
1	7431	A	G	C	A	R
1	4816	G	T	G	A	R
1	4554	G	T	G	C	R
1	5600	A	G	A	T	R
1	5154	G	T	G	G	R
1	921	C	G	C	T	R
1	4791	G	T	G	T	R
1	6715	C	T	C	T	R
1	3934	G	T	T	A	R
1	4508	C	A	T	A	R
1	2559	G	G	T	C	R
1	5806	C	A	G	G	R
1	2751	G	G	T	A	R
1	4299	A	G	G	G	R
1	6569	A	T	A	G	R
1	325	G	C	T	A	R
1	971	C	G	T	G	R
1	390	G	C	T	C	R
1	4411	A	T	A	C	R
1	1162	G	C	T	G	R
1	455	G	C	T	T	R
1	9470	A	T	A	A	R
1	6487	G	G	A	A	R
1	410	C	G	T	C	R
1	3061	G	G	A	C	R
1	5379	A	G	T	T	R
1	6847	G	G	A	G	R
1	6709	C	A	G	C	R
1	3853	A	G	A	C	R
1	4490	G	G	A	T	R
1	4706	G	G	C	A	R
1	392	C	G	T	A	R
1	2888	G	G	C	C	R
1	3701	A	G	T	C	R
1	900	G	G	C	G	R
1	3979	G	G	C	T	R
1	4531	A	G	T	A	R
1	4631	G	G	G	A	R
1	754	C	G	G	T	R
1	2881	G	G	G	C	R
1	4185	A	G	G	T	R
1	3033	G	G	G	G	R
1	1184	C	C	C	C	R
1	3446	G	G	G	T	R
1	6050	A	G	T	G	R
1	13888	A	A	A	A	R
2	110	C	T	T	T	M
2	102	G	C	A	T	M
2	74	G	C	A	G	M
2	52	G	C	A	C	M
2	98	G	C	A	A	M
2	97	G	A	T	T	M
2	79	G	A	T	G	M
2	45	G	A	T	C	M
2	81	G	A	T	A	M
2	104	G	A	G	T	M
2	119	G	A	G	G	M
2	96	G	A	G	C	M
2	118	G	A	G	A	M
2	63	G	A	C	T	M
2	8	G	A	C	G	M
2	71	G	A	C	C	M
2	110	G	A	C	A	M
2	89	G	A	A	T	M
2	122	G	C	C	A	M
2	127	G	A	A	G	M
2	141	G	C	C	C	M
2	73	G	C	C	T	M
2	113	G	G	G	A	M
2	69	G	G	C	T	M
2	20	G	G	C	G	M
2	52	G	G	C	C	M
2	124	G	G	C	A	M
2	78	G	G	A	T	M
2	115	G	G	A	G	M
2	43	G	G	A	C	M
2	102	G	G	A	A	M
2	120	G	C	T	T	M
2	237	G	C	T	G	M
2	68	G	C	T	C	M
2	120	G	C	T	A	M
2	96	G	C	G	T	M
2	123	G	C	G	G	M
2	65	G	C	G	C	M
2	142	G	C	G	A	M
2	46	G	C	C	G	M
2	56	G	A	A	C	M
2	100	G	A	A	A	M
2	96	C	T	T	G	M
2	7	C	G	C	T	M
2	0	C	G	C	G	M
2	13	C	G	C	C	M
2	9	C	G	C	A	M
2	4	C	G	A	T	M
2	7	C	G	A	G	M
2	6	C	G	A	C	M
2	6	C	G	A	A	M
2	137	C	C	T	T	M
2	162	C	C	T	G	M
2	170	C	C	T	C	M
2	114	C	C	T	A	M
2	65	C	C	G	T	M
2	198	C	C	G	G	M
2	109	C	C	G	C	M
2	106	C	C	G	A	M
2	100	C	C	C	T	M
2	12	C	G	G	A	M
2	5	C	G	G	C	M
2	7	C	G	G	G	M
2	10	C	G	G	T	M
2	75	C	T	T	C	M
2	143	C	T	T	A	M
2	59	C	T	G	T	M
2	94	C	T	G	G	M
2	60	C	T	G	C	M
2	84	C	T	G	A	M
2	82	C	T	C	T	M
2	4	C	T	C	G	M
2	43	G	G	G	C	M
2	61	C	T	C	C	M
2	54	C	T	A	T	M
2	70	C	T	A	G	M
2	29	C	T	A	C	M
2	67	C	T	A	A	M
2	6	C	G	T	T	M
2	12	C	G	T	G	M
2	4	C	G	T	C	M
2	5	C	G	T	A	M
2	114	C	T	C	A	M
2	64	G	G	G	G	M
2	68	G	G	G	T	M
2	80	G	G	T	A	M
2	134	T	G	G	A	M
2	93	T	G	C	T	M
2	21	T	G	C	G	M
2	87	T	G	C	C	M
2	158	T	G	C	A	M
2	58	T	G	A	T	M
2	90	T	G	A	G	M
2	49	T	G	A	C	M
2	109	T	G	A	A	M
2	151	T	C	T	T	M
2	170	T	C	T	G	M
2	118	T	C	T	C	M
2	106	T	C	T	A	M
2	75	T	C	G	T	M
2	109	T	C	G	G	M
2	133	T	C	G	C	M
2	108	T	C	G	A	M
2	54	T	G	G	C	M
2	103	T	G	G	G	M
2	101	T	G	G	T	M
2	116	T	G	T	A	M
2	84	T	T	T	G	M
2	69	T	T	T	C	M
2	115	T	T	T	A	M
2	59	T	T	G	T	M
2	64	T	T	G	G	M
2	46	T	T	G	C	M
2	73	T	T	G	A	M
2	68	T	T	C	T	M
2	140	T	C	C	T	M
2	9	T	T	C	G	M
2	105	T	T	C	A	M
2	70	T	T	A	T	M
2	64	T	T	A	G	M
2	24	T	T	A	C	M
2	77	T	T	A	A	M
2	113	T	G	T	T	M
2	133	T	G	T	G	M
2	62	T	G	T	C	M
2	54	T	T	C	C	M
2	28	C	C	C	G	M
2	20	T	C	C	G	M
2	88	T	C	C	A	M
2	55	G	T	T	C	M
2	132	G	T	T	A	M
2	70	G	T	G	T	M
2	72	G	T	G	G	M
2	47	G	T	G	C	M
2	70	G	T	G	A	M
2	54	G	T	C	T	M
2	7	G	T	C	G	M
2	44	G	T	C	C	M
2	101	G	T	C	A	M
2	61	G	T	A	T	M
2	79	G	T	A	G	M
2	32	G	T	A	C	M
2	60	G	T	A	A	M
2	64	G	G	T	T	M
2	88	G	G	T	G	M
2	48	G	G	T	C	M
2	129	G	T	T	G	M
2	77	G	T	T	T	M
2	113	T	A	A	A	M
2	43	T	A	A	C	M
2	80	T	C	A	T	M
2	96	T	C	A	G	M
2	38	T	C	A	C	M
2	125	T	C	A	A	M
2	77	T	A	T	T	M
2	62	T	A	T	G	M
2	44	T	A	T	C	M
2	79	T	A	T	A	M
2	123	T	C	C	C	M
2	91	T	A	G	T	M
2	71	T	A	G	C	M
2	128	T	A	G	A	M
2	64	T	A	C	T	M
2	9	T	A	C	G	M
2	60	T	A	C	C	M
2	134	T	A	C	A	M
2	74	T	A	A	T	M
2	82	T	A	A	G	M
2	66	T	A	G	G	M
2	197	C	C	C	C	M
2	159	T	T	T	T	M
2	150	C	C	C	A	M
2	80	A	G	A	T	M
2	183	A	G	C	A	M
2	88	A	G	C	C	M
2	18	A	G	C	G	M
2	110	A	G	C	T	M
2	125	A	G	G	A	M
2	54	A	G	G	C	M
2	66	A	G	G	T	M
2	83	A	G	T	A	M
2	62	A	G	T	C	M
2	129	A	G	T	G	M
2	116	A	G	T	T	M
2	109	A	T	A	A	M
2	40	A	T	A	C	M
2	127	A	G	A	G	M
2	135	A	T	A	G	M
2	111	A	T	C	A	M
2	57	A	T	C	C	M
2	9	A	T	C	G	M
2	72	A	T	C	T	M
2	114	A	T	G	A	M
2	57	A	T	G	C	M
2	80	A	T	G	G	M
2	93	A	T	G	T	M
2	207	A	T	T	A	M
2	114	A	T	T	C	M
2	201	A	T	T	G	M
2	182	A	T	T	T	M
2	114	C	A	A	A	M
2	35	C	A	A	C	M
2	81	A	T	A	T	M
2	65	A	G	A	C	M
2	147	A	G	A	A	M
2	143	A	C	T	T	M
2	179	A	A	A	A	M
2	78	A	A	A	C	M
2	100	A	A	A	G	M
2	90	A	A	A	T	M
2	170	A	A	C	A	M
2	78	A	A	C	C	M
2	10	A	A	C	G	M
2	97	A	A	C	T	M
2	162	A	A	G	A	M
2	84	A	A	G	C	M
2	103	A	A	G	G	M
2	95	A	A	G	T	M
2	123	A	A	T	A	M
2	64	A	A	T	C	M
2	102	A	A	T	G	M
2	113	A	A	T	T	M
2	107	A	C	A	A	M
2	184	A	C	T	G	M
2	98	A	C	T	C	M
2	197	A	C	T	A	M
2	92	A	C	G	T	M
2	106	A	C	G	G	M
2	64	A	C	G	C	M
2	57	C	A	A	G	M
2	101	A	C	G	A	M
2	10	A	C	C	G	M
2	132	A	C	C	C	M
2	124	A	C	C	A	M
2	68	A	C	A	T	M
2	69	A	C	A	G	M
2	44	A	C	A	C	M
2	88	A	C	C	T	M
2	49	C	A	A	T	M
2	87	A	G	G	G	M
2	144	C	A	C	A	M
2	89	C	A	G	G	M
2	87	C	A	G	C	M
2	92	C	A	C	C	M
2	48	C	C	A	C	M
2	191	C	C	A	G	M
2	60	C	C	A	T	M
2	75	C	A	C	T	M
2	81	C	A	T	T	M
2	50	C	A	T	C	M
2	98	C	A	G	T	M
2	126	C	C	A	A	M
2	6	C	A	C	G	M
2	80	C	A	T	A	M
2	110	C	A	G	A	M
2	99	C	A	T	G	M
2	8	C	G	A	C	R
2	13	T	C	C	A	R
2	11	A	C	C	T	R
2	12	T	C	A	T	R
2	5	T	C	A	C	R
2	2	A	C	C	G	R
2	16	T	C	A	G	R
2	136	C	T	G	A	R
2	6	T	C	C	G	R
2	14	T	C	C	C	R
2	20	A	C	C	C	R
2	17	T	C	A	A	R
2	10	C	G	A	A	R
2	22	T	C	C	T	R
2	21	A	C	C	A	R
2	10	T	C	G	A	R
2	16	T	C	G	C	R
2	9	A	C	A	T	R
2	14	T	C	G	G	R
2	11	C	C	T	T	R
2	14	T	C	G	T	R
2	22	A	C	A	G	R
2	111	C	A	T	T	R
2	16	A	C	G	A	R
2	8	A	C	G	C	R
2	20	C	G	A	G	R
2	104	G	T	T	T	R
2	223	A	G	A	A	R
2	191	T	A	A	A	R
2	70	T	A	A	C	R
2	23	A	C	T	T	R
2	133	T	A	A	G	R
2	20	C	G	C	C	R
2	133	T	A	A	T	R
2	18	A	C	T	G	R
2	112	T	A	C	A	R
2	80	C	A	T	C	R
2	76	T	A	C	C	R
2	5	A	C	T	C	R
2	7	T	A	C	G	R
2	7	C	G	C	A	R
2	126	T	A	C	T	R
2	20	A	C	T	A	R
2	86	T	A	G	A	R
2	54	T	A	G	C	R
2	12	A	C	G	T	R
2	63	T	A	G	G	R
2	12	C	G	A	T	R
2	85	T	A	G	T	R
2	11	A	C	G	G	R
2	96	T	A	T	A	R
2	162	C	A	T	G	R
2	84	T	A	T	C	R
2	10	T	C	T	A	R
2	88	T	A	T	G	R
2	153	T	A	T	T	R
2	8	C	C	A	A	R
2	19	C	C	T	G	R
2	10	A	C	A	C	R
2	176	A	A	G	A	R
2	209	T	T	A	A	R
2	106	T	T	A	C	R
2	113	A	A	C	T	R
2	140	T	T	A	G	R
2	14	C	C	G	C	R
2	162	T	T	A	T	R
2	14	A	A	C	G	R
2	154	T	T	C	A	R
2	10	C	C	A	T	R
2	92	T	T	C	C	R
2	94	A	A	C	C	R
2	11	T	T	C	G	R
2	10	C	C	G	A	R
2	169	T	T	C	T	R
2	159	A	A	C	A	R
2	132	T	T	G	A	R
2	103	T	T	G	C	R
2	184	A	A	A	T	R
2	128	T	T	G	G	R
2	11	C	C	C	T	R
2	121	T	T	G	T	R
2	185	A	A	A	G	R
2	166	T	T	T	A	R
2	10	C	C	C	A	R
2	126	T	T	T	C	R
2	134	A	A	A	C	R
2	159	T	T	T	G	R
2	4	C	C	C	G	R
2	132	T	G	T	T	R
2	17	T	C	T	C	R
2	29	C	C	G	G	R
2	97	A	A	G	C	R
2	23	T	C	T	G	R
2	1	C	G	C	G	R
2	14	T	C	T	T	R
2	14	A	C	A	A	R
2	184	T	G	A	A	R
2	59	T	G	A	C	R
2	161	A	A	T	T	R
2	150	T	G	A	G	R
2	17	C	C	T	C	R
2	122	T	G	A	T	R
2	129	A	A	T	G	R
2	122	T	G	C	A	R
2	6	C	C	A	C	R
2	97	T	G	C	C	R
2	123	A	A	T	C	R
2	28	T	G	C	G	R
2	9	C	C	T	A	R
2	163	T	G	C	T	R
2	144	A	A	T	A	R
2	175	T	G	G	A	R
2	114	T	G	G	C	R
2	111	A	A	G	T	R
2	124	T	G	G	G	R
2	9	C	C	G	T	R
2	139	T	G	G	T	R
2	135	A	A	G	G	R
2	113	T	G	T	A	R
2	34	C	C	A	G	R
2	85	T	G	T	C	R
2	162	T	G	T	G	R
2	164	G	T	T	G	R
2	176	A	G	A	G	R
2	76	G	T	T	C	R
2	71	G	A	G	G	R
2	14	C	A	C	G	R
2	119	G	A	G	T	R
2	129	A	T	G	G	R
2	83	G	A	T	A	R
2	177	C	T	A	G	R
2	70	G	A	T	C	R
2	105	A	T	G	C	R
2	102	G	A	T	G	R
2	117	G	A	T	T	R
2	181	A	T	G	A	R
2	11	G	C	A	A	R
2	72	C	T	A	C	R
2	8	G	C	A	C	R
2	138	A	T	C	T	R
2	8	G	C	A	G	R
2	130	C	A	C	T	R
2	16	G	C	A	T	R
2	7	A	T	C	G	R
2	11	G	C	C	A	R
2	170	C	T	A	A	R
2	17	G	C	C	C	R
2	92	A	T	C	C	R
2	9	G	C	C	G	R
2	10	G	C	C	T	R
2	145	A	T	C	A	R
2	11	G	C	G	A	R
2	7	C	G	T	T	R
2	6	G	C	G	C	R
2	143	A	T	G	T	R
2	161	A	T	A	T	R
2	140	G	A	G	C	R
2	142	G	A	G	A	R
2	146	C	A	A	T	R
2	108	C	T	G	C	R
2	168	C	A	C	A	R
2	193	C	T	G	G	R
2	193	C	A	A	G	R
2	112	C	T	G	T	R
2	10	C	T	C	G	R
2	164	C	T	T	A	R
2	93	C	A	A	C	R
2	92	C	T	T	C	R
2	154	C	T	T	G	R
2	207	C	A	A	A	R
2	176	C	T	T	T	R
2	239	T	T	T	T	R
2	203	G	A	A	A	R
2	147	C	T	C	C	R
2	108	G	A	A	C	R
2	201	A	T	T	T	R
2	142	G	A	A	G	R
2	140	C	A	C	C	R
2	136	G	A	A	T	R
2	161	A	T	T	G	R
2	81	G	A	C	A	R
2	164	C	T	C	A	R
2	74	G	A	C	C	R
2	112	A	T	T	C	R
2	11	G	A	C	G	R
2	106	G	A	C	T	R
2	200	A	T	T	A	R
2	96	C	T	A	T	R
2	11	G	C	G	G	R
2	171	C	A	G	A	R
2	10	G	C	G	T	R
2	85	A	G	G	C	R
2	88	G	G	T	G	R
2	16	C	G	G	G	R
2	81	G	G	T	T	R
2	137	A	G	G	A	R
2	119	G	T	A	A	R
2	75	G	T	A	C	R
2	157	A	G	C	T	R
2	125	G	T	A	G	R
2	18	C	G	G	C	R
2	108	G	T	A	T	R
2	33	A	G	C	G	R
2	99	G	T	C	A	R
2	129	C	A	G	T	R
2	79	G	T	C	C	R
2	90	A	G	C	C	R
2	11	G	T	C	G	R
2	19	C	G	G	A	R
2	95	G	T	C	T	R
2	174	A	G	C	A	R
2	87	G	T	G	A	R
2	103	G	T	G	C	R
2	117	A	G	A	T	R
2	102	G	T	G	G	R
2	14	C	G	C	T	R
2	110	G	T	G	T	R
2	129	C	T	C	T	R
2	93	G	T	T	A	R
2	110	C	A	T	A	R
2	52	G	G	T	C	R
2	98	C	A	G	G	R
2	72	G	G	T	A	R
2	83	A	G	G	G	R
2	151	A	T	A	G	R
2	12	G	C	T	A	R
2	18	C	G	T	G	R
2	5	G	C	T	C	R
2	88	A	T	A	C	R
2	21	G	C	T	G	R
2	12	G	C	T	T	R
2	203	A	T	A	A	R
2	126	G	G	A	A	R
2	7	C	G	T	C	R
2	75	G	G	A	C	R
2	114	A	G	T	T	R
2	133	G	G	A	G	R
2	149	C	A	G	C	R
2	85	A	G	A	C	R
2	92	G	G	A	T	R
2	84	G	G	C	A	R
2	14	C	G	T	A	R
2	46	G	G	C	C	R
2	80	A	G	T	C	R
2	20	G	G	C	G	R
2	62	G	G	C	T	R
2	99	A	G	T	A	R
2	98	G	G	G	A	R
2	10	C	G	G	T	R
2	61	G	G	G	C	R
2	72	A	G	G	T	R
2	53	G	G	G	G	R
2	35	C	C	C	C	R
2	80	G	G	G	T	R
2	109	A	G	T	G	R
2	328	A	A	A	A	R
