Position	RE	Deviance	df	prob	formula
pos3	2.21677450629e-06	9.110331391075722	3	0.0278593733676	count ~ group * mut * base - group : mut : base
pos1	4.45457325593e-06	18.307066619633645	3	0.000380144503992	count ~ group * mut * base - group : mut : base
pos0	3.08780869131e-06	12.690041486091946	3	0.00535718921665	count ~ group * mut * base - group : mut : base
pos2	6.18882748707e-06	25.434372855451617	3	1.25260064782e-05	count ~ group * mut * base - group : mut : base
pos0:pos3	2.90381096292e-06	11.933861605788126	9	0.217063610589	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.77466307524e-06	7.293375432214399	9	0.606603854472	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	3.77494950678e-06	15.51400058678512	9	0.0777507090656	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.41120692494e-06	9.909394968371721	9	0.357869935979	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	2.84396125169e-06	11.68789581115069	9	0.231481491255	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.66871114602e-06	10.967666245857876	9	0.277931768849	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	5.51414839683e-06	22.661628006015814	27	0.703050096649	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	6.65114798546e-06	27.33438250338959	27	0.4458700939	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.69924037751e-06	19.31258096120261	27	0.858331688803	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	8.48116670256e-06	34.85525434549304	27	0.142570563276	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.656980764e-05	68.09733613354581	81	0.846147253229	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
