Position	RE	Deviance	df	prob	formula
pos2	4.56168283778e-05	51.037932262251815	3	4.80189451368e-11	count ~ group * mut * base - group : mut : base
pos0	3.0231474565e-07	0.3382418300229988	3	0.952682829834	count ~ group * mut * base - group : mut : base
pos3	4.05648705221e-07	0.4538559973498515	3	0.928905582484	count ~ group * mut * base - group : mut : base
pos1	4.31063961635e-06	4.82291602836204	3	0.185232933617	count ~ group * mut * base - group : mut : base
pos0:pos2	6.40877735018e-06	7.170396450477371	9	0.619383824166	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	7.18261693762e-06	8.036199134481365	9	0.530502374244	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.19818607626e-05	13.40578509557671	9	0.145087979744	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	6.11672154601e-06	6.843632734538502	9	0.653395540206	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	6.15089582155e-06	6.881868280978841	9	0.649417194644	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	6.51347719517e-06	7.28753882504535	9	0.607209781328	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	2.21326121551e-05	24.76285178360264	27	0.5877502581	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	1.35951094684e-05	15.210752277660502	27	0.966371197626	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.02202091723e-05	44.99997883030019	27	0.016260636382	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.15663711167e-05	24.129318660232464	27	0.623133385627	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	8.25296858793e-05	92.33751374920331	81	0.182966185893	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
