group	count	pos0	pos1	pos2	pos3	mut
1	173	C	T	T	T	M
1	25	G	C	A	T	M
1	105	G	C	A	G	M
1	52	G	C	A	C	M
1	62	G	C	A	A	M
1	66	G	A	T	T	M
1	92	G	A	T	G	M
1	77	G	A	T	C	M
1	42	G	A	T	A	M
1	23	G	A	G	T	M
1	40	G	A	G	G	M
1	33	G	A	G	C	M
1	63	G	A	G	A	M
1	71	G	A	C	T	M
1	16	G	A	C	G	M
1	53	G	A	C	C	M
1	87	G	A	C	A	M
1	21	G	A	A	T	M
1	98	G	C	C	A	M
1	155	G	A	A	G	M
1	100	G	C	C	C	M
1	80	G	C	C	T	M
1	53	G	G	G	A	M
1	90	G	G	C	T	M
1	34	G	G	C	G	M
1	95	G	G	C	C	M
1	76	G	G	C	A	M
1	33	G	G	A	T	M
1	119	G	G	A	G	M
1	37	G	G	A	C	M
1	52	G	G	A	A	M
1	71	G	C	T	T	M
1	119	G	C	T	G	M
1	114	G	C	T	C	M
1	36	G	C	T	A	M
1	80	G	C	G	T	M
1	108	G	C	G	G	M
1	58	G	C	G	C	M
1	106	G	C	G	A	M
1	45	G	C	C	G	M
1	36	G	A	A	C	M
1	75	G	A	A	A	M
1	245	C	T	T	G	M
1	25	C	G	C	T	M
1	18	C	G	C	G	M
1	32	C	G	C	C	M
1	27	C	G	C	A	M
1	6	C	G	A	T	M
1	35	C	G	A	G	M
1	14	C	G	A	C	M
1	12	C	G	A	A	M
1	82	C	C	T	T	M
1	187	C	C	T	G	M
1	147	C	C	T	C	M
1	57	C	C	T	A	M
1	80	C	C	G	T	M
1	112	C	C	G	G	M
1	114	C	C	G	C	M
1	124	C	C	G	A	M
1	257	C	C	C	T	M
1	25	C	G	G	A	M
1	17	C	G	G	C	M
1	18	C	G	G	G	M
1	24	C	G	G	T	M
1	241	C	T	T	C	M
1	153	C	T	T	A	M
1	76	C	T	G	T	M
1	81	C	T	G	G	M
1	55	C	T	G	C	M
1	96	C	T	G	A	M
1	199	C	T	C	T	M
1	69	C	T	C	G	M
1	49	G	G	G	C	M
1	130	C	T	C	C	M
1	42	C	T	A	T	M
1	116	C	T	A	G	M
1	59	C	T	A	C	M
1	115	C	T	A	A	M
1	12	C	G	T	T	M
1	65	C	G	T	G	M
1	46	C	G	T	C	M
1	10	C	G	T	A	M
1	215	C	T	C	A	M
1	71	G	G	G	G	M
1	21	G	G	G	T	M
1	23	G	G	T	A	M
1	29	T	G	G	A	M
1	70	T	G	C	T	M
1	27	T	G	C	G	M
1	77	T	G	C	C	M
1	65	T	G	C	A	M
1	15	T	G	A	T	M
1	113	T	G	A	G	M
1	26	T	G	A	C	M
1	48	T	G	A	A	M
1	77	T	C	T	T	M
1	109	T	C	T	G	M
1	179	T	C	T	C	M
1	49	T	C	T	A	M
1	36	T	C	G	T	M
1	38	T	C	G	G	M
1	36	T	C	G	C	M
1	41	T	C	G	A	M
1	33	T	G	G	C	M
1	37	T	G	G	G	M
1	24	T	G	G	T	M
1	38	T	G	T	A	M
1	140	T	T	T	G	M
1	122	T	T	T	C	M
1	83	T	T	T	A	M
1	34	T	T	G	T	M
1	31	T	T	G	G	M
1	17	T	T	G	C	M
1	44	T	T	G	A	M
1	104	T	T	C	T	M
1	73	T	C	C	T	M
1	38	T	T	C	G	M
1	131	T	T	C	A	M
1	50	T	T	A	T	M
1	83	T	T	A	G	M
1	39	T	T	A	C	M
1	70	T	T	A	A	M
1	56	T	G	T	T	M
1	141	T	G	T	G	M
1	85	T	G	T	C	M
1	87	T	T	C	C	M
1	90	C	C	C	G	M
1	33	T	C	C	G	M
1	73	T	C	C	A	M
1	115	G	T	T	C	M
1	36	G	T	T	A	M
1	47	G	T	G	T	M
1	30	G	T	G	G	M
1	28	G	T	G	C	M
1	41	G	T	G	A	M
1	87	G	T	C	T	M
1	30	G	T	C	G	M
1	87	G	T	C	C	M
1	99	G	T	C	A	M
1	42	G	T	A	T	M
1	61	G	T	A	G	M
1	39	G	T	A	C	M
1	69	G	T	A	A	M
1	55	G	G	T	T	M
1	163	G	G	T	G	M
1	93	G	G	T	C	M
1	124	G	T	T	G	M
1	91	G	T	T	T	M
1	29	T	A	A	A	M
1	14	T	A	A	C	M
1	21	T	C	A	T	M
1	83	T	C	A	G	M
1	41	T	C	A	C	M
1	59	T	C	A	A	M
1	30	T	A	T	T	M
1	78	T	A	T	G	M
1	36	T	A	T	C	M
1	22	T	A	T	A	M
1	81	T	C	C	C	M
1	16	T	A	G	T	M
1	8	T	A	G	C	M
1	16	T	A	G	A	M
1	22	T	A	C	T	M
1	8	T	A	C	G	M
1	21	T	A	C	C	M
1	37	T	A	C	A	M
1	11	T	A	A	T	M
1	56	T	A	A	G	M
1	14	T	A	G	G	M
1	194	C	C	C	C	M
1	131	T	T	T	T	M
1	213	C	C	C	A	M
1	33	A	G	A	T	M
1	98	A	G	C	A	M
1	126	A	G	C	C	M
1	42	A	G	C	G	M
1	190	A	G	C	T	M
1	39	A	G	G	A	M
1	41	A	G	G	C	M
1	33	A	G	G	T	M
1	46	A	G	T	A	M
1	101	A	G	T	C	M
1	238	A	G	T	G	M
1	70	A	G	T	T	M
1	51	A	T	A	A	M
1	38	A	T	A	C	M
1	200	A	G	A	G	M
1	100	A	T	A	G	M
1	89	A	T	C	A	M
1	51	A	T	C	C	M
1	33	A	T	C	G	M
1	69	A	T	C	T	M
1	57	A	T	G	A	M
1	28	A	T	G	C	M
1	30	A	T	G	G	M
1	36	A	T	G	T	M
1	40	A	T	T	A	M
1	100	A	T	T	C	M
1	167	A	T	T	G	M
1	92	A	T	T	T	M
1	71	C	A	A	A	M
1	37	C	A	A	C	M
1	66	A	T	A	T	M
1	47	A	G	A	C	M
1	84	A	G	A	A	M
1	95	A	C	T	T	M
1	92	A	A	A	A	M
1	33	A	A	A	C	M
1	157	A	A	A	G	M
1	39	A	A	A	T	M
1	77	A	A	C	A	M
1	49	A	A	C	C	M
1	15	A	A	C	G	M
1	69	A	A	C	T	M
1	38	A	A	G	A	M
1	15	A	A	G	C	M
1	13	A	A	G	G	M
1	29	A	A	G	T	M
1	52	A	A	T	A	M
1	48	A	A	T	C	M
1	102	A	A	T	G	M
1	84	A	A	T	T	M
1	130	A	C	A	A	M
1	213	A	C	T	G	M
1	92	A	C	T	C	M
1	36	A	C	T	A	M
1	67	A	C	G	T	M
1	56	A	C	G	G	M
1	47	A	C	G	C	M
1	172	C	A	A	G	M
1	84	A	C	G	A	M
1	52	A	C	C	G	M
1	107	A	C	C	C	M
1	86	A	C	C	A	M
1	64	A	C	A	T	M
1	152	A	C	A	G	M
1	80	A	C	A	C	M
1	116	A	C	C	T	M
1	39	C	A	A	T	M
1	44	A	G	G	G	M
1	157	C	A	C	A	M
1	56	C	A	G	G	M
1	62	C	A	G	C	M
1	99	C	A	C	C	M
1	103	C	C	A	C	M
1	173	C	C	A	G	M
1	45	C	C	A	T	M
1	93	C	A	C	T	M
1	89	C	A	T	T	M
1	96	C	A	T	C	M
1	53	C	A	G	T	M
1	89	C	C	A	A	M
1	45	C	A	C	G	M
1	58	C	A	T	A	M
1	71	C	A	G	A	M
1	193	C	A	T	G	M
1	18	C	G	A	C	R
1	125	T	C	C	A	R
1	83	A	C	C	T	R
1	96	T	C	A	T	R
1	103	T	C	A	C	R
1	30	A	C	C	G	R
1	149	T	C	A	G	R
1	18	C	T	G	A	R
1	41	T	C	C	G	R
1	118	T	C	C	C	R
1	95	A	C	C	C	R
1	99	T	C	A	A	R
1	20	C	G	A	A	R
1	138	T	C	C	T	R
1	89	A	C	C	A	R
1	23	T	C	G	A	R
1	33	T	C	G	C	R
1	70	A	C	A	T	R
1	35	T	C	G	G	R
1	95	C	C	T	T	R
1	29	T	C	G	T	R
1	102	A	C	A	G	R
1	104	C	A	T	T	R
1	27	A	C	G	A	R
1	24	A	C	G	C	R
1	45	C	G	A	G	R
1	80	G	T	T	T	R
1	106	A	G	A	A	R
1	65	T	A	A	A	R
1	39	T	A	A	C	R
1	71	A	C	T	T	R
1	78	T	A	A	G	R
1	52	C	G	C	C	R
1	73	T	A	A	T	R
1	108	A	C	T	G	R
1	49	T	A	C	A	R
1	71	C	A	T	C	R
1	42	T	A	C	C	R
1	97	A	C	T	C	R
1	12	T	A	C	G	R
1	44	C	G	C	A	R
1	76	T	A	C	T	R
1	40	A	C	T	A	R
1	12	T	A	G	A	R
1	17	T	A	G	C	R
1	15	A	C	G	T	R
1	9	T	A	G	G	R
1	17	C	G	A	T	R
1	7	T	A	G	T	R
1	25	A	C	G	G	R
1	64	T	A	T	A	R
1	133	C	A	T	G	R
1	53	T	A	T	C	R
1	58	T	C	T	A	R
1	66	T	A	T	G	R
1	77	T	A	T	T	R
1	80	C	C	A	A	R
1	171	C	C	T	G	R
1	77	A	C	A	C	R
1	13	A	A	G	A	R
1	91	T	T	A	A	R
1	87	T	T	A	C	R
1	93	A	A	C	T	R
1	117	T	T	A	G	R
1	52	C	C	G	C	R
1	132	T	T	A	T	R
1	21	A	A	C	G	R
1	125	T	T	C	A	R
1	72	C	C	A	T	R
1	110	T	T	C	C	R
1	61	A	A	C	C	R
1	37	T	T	C	G	R
1	43	C	C	G	A	R
1	166	T	T	C	T	R
1	74	A	A	C	A	R
1	21	T	T	G	A	R
1	11	T	T	G	C	R
1	107	A	A	A	T	R
1	28	T	T	G	G	R
1	103	C	C	C	T	R
1	17	T	T	G	T	R
1	96	A	A	A	G	R
1	77	T	T	T	A	R
1	146	C	C	C	A	R
1	134	T	T	T	C	R
1	64	A	A	A	C	R
1	154	T	T	T	G	R
1	70	C	C	C	G	R
1	90	T	G	T	T	R
1	170	T	C	T	C	R
1	56	C	C	G	G	R
1	18	A	A	G	C	R
1	161	T	C	T	G	R
1	31	C	G	C	G	R
1	141	T	C	T	T	R
1	87	A	C	A	A	R
1	84	T	G	A	A	R
1	86	T	G	A	C	R
1	78	A	A	T	T	R
1	151	T	G	A	G	R
1	112	C	C	T	C	R
1	105	T	G	A	T	R
1	90	A	A	T	G	R
1	107	T	G	C	A	R
1	139	C	C	A	C	R
1	121	T	G	C	C	R
1	65	A	A	T	C	R
1	40	T	G	C	G	R
1	38	C	C	T	A	R
1	120	T	G	C	T	R
1	35	A	A	T	A	R
1	20	T	G	G	A	R
1	31	T	G	G	C	R
1	23	A	A	G	T	R
1	46	T	G	G	G	R
1	25	C	C	G	T	R
1	16	T	G	G	T	R
1	18	A	A	G	G	R
1	60	T	G	T	A	R
1	185	C	C	A	G	R
1	117	T	G	T	C	R
1	153	T	G	T	G	R
1	89	G	T	T	G	R
1	148	A	G	A	G	R
1	78	G	T	T	C	R
1	26	G	A	G	G	R
1	37	C	A	C	G	R
1	17	G	A	G	T	R
1	21	A	T	G	G	R
1	25	G	A	T	A	R
1	119	C	T	A	G	R
1	65	G	A	T	C	R
1	18	A	T	G	C	R
1	81	G	A	T	G	R
1	84	G	A	T	T	R
1	16	A	T	G	A	R
1	67	G	C	A	A	R
1	116	C	T	A	C	R
1	123	G	C	A	C	R
1	77	A	T	C	T	R
1	140	G	C	A	G	R
1	90	C	A	C	T	R
1	81	G	C	A	T	R
1	22	A	T	C	G	R
1	110	G	C	C	A	R
1	79	C	T	A	A	R
1	137	G	C	C	C	R
1	71	A	T	C	C	R
1	48	G	C	C	G	R
1	107	G	C	C	T	R
1	69	A	T	C	A	R
1	37	G	C	G	A	R
1	38	C	G	T	T	R
1	71	G	C	G	C	R
1	19	A	T	G	T	R
1	79	A	T	A	T	R
1	23	G	A	G	C	R
1	22	G	A	G	A	R
1	82	C	A	A	T	R
1	27	C	T	G	C	R
1	120	C	A	C	A	R
1	55	C	T	G	G	R
1	139	C	A	A	G	R
1	32	C	T	G	T	R
1	34	C	T	C	G	R
1	41	C	T	T	A	R
1	119	C	A	A	C	R
1	121	C	T	T	C	R
1	177	C	T	T	G	R
1	52	C	A	A	A	R
1	113	C	T	T	T	R
1	165	T	T	T	T	R
1	74	G	A	A	A	R
1	146	C	T	C	C	R
1	55	G	A	A	C	R
1	90	A	T	T	T	R
1	100	G	A	A	G	R
1	115	C	A	C	C	R
1	51	G	A	A	T	R
1	84	A	T	T	G	R
1	73	G	A	C	A	R
1	140	C	T	C	A	R
1	101	G	A	C	C	R
1	83	A	T	T	C	R
1	25	G	A	C	G	R
1	72	G	A	C	T	R
1	45	A	T	T	A	R
1	89	C	T	A	T	R
1	59	G	C	G	G	R
1	22	C	A	G	A	R
1	30	G	C	G	T	R
1	31	A	G	G	C	R
1	158	G	G	T	G	R
1	21	C	G	G	G	R
1	105	G	G	T	T	R
1	20	A	G	G	A	R
1	56	G	T	A	A	R
1	61	G	T	A	C	R
1	122	A	G	C	T	R
1	79	G	T	A	G	R
1	32	C	G	G	C	R
1	56	G	T	A	T	R
1	51	A	G	C	G	R
1	81	G	T	C	A	R
1	41	C	A	G	T	R
1	105	G	T	C	C	R
1	114	A	G	C	C	R
1	22	G	T	C	G	R
1	15	C	G	G	A	R
1	96	G	T	C	T	R
1	117	A	G	C	A	R
1	10	G	T	G	A	R
1	19	G	T	G	C	R
1	82	A	G	A	T	R
1	20	G	T	G	G	R
1	50	C	G	C	T	R
1	18	G	T	G	T	R
1	159	C	T	C	T	R
1	38	G	T	T	A	R
1	43	C	A	T	A	R
1	111	G	G	T	C	R
1	36	C	A	G	G	R
1	38	G	G	T	A	R
1	46	A	G	G	G	R
1	79	A	T	A	G	R
1	42	G	C	T	A	R
1	49	C	G	T	G	R
1	111	G	C	T	C	R
1	68	A	T	A	C	R
1	151	G	C	T	G	R
1	92	G	C	T	T	R
1	75	A	T	A	A	R
1	73	G	G	A	A	R
1	46	C	G	T	C	R
1	87	G	G	A	C	R
1	86	A	G	T	T	R
1	148	G	G	A	G	R
1	32	C	A	G	C	R
1	96	A	G	A	C	R
1	68	G	G	A	T	R
1	107	G	G	C	A	R
1	13	C	G	T	A	R
1	124	G	G	C	C	R
1	104	A	G	T	C	R
1	58	G	G	C	G	R
1	116	G	G	C	T	R
1	59	A	G	T	A	R
1	39	G	G	G	A	R
1	15	C	G	G	T	R
1	55	G	G	G	C	R
1	20	A	G	G	T	R
1	61	G	G	G	G	R
1	113	C	C	C	C	R
1	33	G	G	G	T	R
1	132	A	G	T	G	R
1	91	A	A	A	A	R
2	6	T	T	T	T	M
2	1	C	G	A	G	M
2	1	T	A	T	C	M
2	0	C	G	A	T	M
2	1	C	G	C	C	M
2	0	T	A	T	A	M
2	1	C	G	C	T	M
2	2	C	G	G	A	M
2	1	T	A	C	T	M
2	0	C	G	G	C	M
2	2	C	G	G	G	M
2	0	T	A	C	G	M
2	5	C	G	T	C	M
2	3	C	G	T	G	M
2	0	C	G	A	A	M
2	1	T	A	C	C	M
2	4	C	T	A	A	M
2	3	T	A	C	A	M
2	0	C	T	A	C	M
2	0	C	T	A	G	M
2	1	T	A	A	T	M
2	3	C	T	A	T	M
2	2	C	T	C	A	M
2	0	T	A	A	G	M
2	0	C	T	C	C	M
2	1	C	T	C	G	M
2	0	T	A	A	C	M
2	4	C	T	C	T	M
2	2	C	T	G	A	M
2	1	C	G	T	T	M
2	1	T	A	T	G	M
2	4	C	C	T	T	M
2	4	C	C	T	G	M
2	0	C	A	G	C	M
2	2	C	A	G	G	M
2	1	T	C	G	A	M
2	1	C	A	T	A	M
2	5	C	A	T	C	M
2	1	T	C	C	T	M
2	5	C	A	T	G	M
2	2	C	A	T	T	M
2	0	T	C	C	G	M
2	5	C	C	A	A	M
2	1	C	C	A	C	M
2	0	T	C	C	C	M
2	3	C	C	A	G	M
2	0	C	C	A	T	M
2	6	C	C	C	A	M
2	1	C	C	C	C	M
2	1	T	C	A	T	M
2	1	C	C	C	G	M
2	3	C	C	C	T	M
2	4	T	C	A	G	M
2	2	C	C	G	A	M
2	1	C	C	G	C	M
2	0	T	C	A	C	M
2	4	C	C	G	G	M
2	5	C	C	G	T	M
2	3	T	C	A	A	M
2	1	C	C	T	A	M
2	6	C	C	T	C	M
2	4	T	A	T	T	M
2	2	T	A	A	A	M
2	0	T	C	G	G	M
2	4	C	T	G	C	M
2	4	G	T	T	T	M
2	2	G	C	A	T	M
2	2	G	C	C	A	M
2	1	G	T	A	A	M
2	2	G	C	C	C	M
2	2	G	C	C	G	M
2	6	G	G	T	T	M
2	2	G	C	C	T	M
2	4	G	C	G	A	M
2	1	G	G	T	G	M
2	1	G	C	G	C	M
2	3	G	C	G	G	M
2	3	G	G	T	C	M
2	3	G	C	G	T	M
2	1	G	T	A	C	M
2	1	G	C	T	A	M
2	3	G	C	T	C	M
2	4	G	C	T	G	M
2	2	G	G	G	G	M
2	2	G	C	T	T	M
2	0	G	G	A	A	M
2	1	G	G	G	C	M
2	5	G	G	A	C	M
2	1	G	G	A	G	M
2	0	G	G	G	A	M
2	0	G	G	A	T	M
2	3	G	G	C	A	M
2	3	G	G	C	T	M
2	2	G	G	C	C	M
2	3	G	G	G	T	M
2	1	G	C	A	G	M
2	1	G	C	A	C	M
2	0	G	T	A	G	M
2	4	C	T	T	A	M
2	6	C	T	T	C	M
2	7	G	T	T	G	M
2	13	C	T	T	G	M
2	5	C	T	T	T	M
2	3	G	T	T	C	M
2	1	G	A	A	A	M
2	2	G	A	A	C	M
2	1	G	T	T	A	M
2	3	G	A	A	G	M
2	1	G	A	A	T	M
2	1	G	T	G	G	M
2	2	G	A	C	A	M
2	1	G	A	C	C	M
2	1	G	T	G	C	M
2	0	G	A	C	G	M
2	2	G	A	C	T	M
2	3	G	T	C	T	M
2	0	G	A	G	A	M
2	0	G	A	G	C	M
2	3	G	T	C	C	M
2	1	G	A	G	G	M
2	0	G	A	T	A	M
2	3	G	T	C	A	M
2	1	G	A	T	C	M
2	1	G	A	T	G	M
2	0	G	T	A	T	M
2	4	G	A	T	T	M
2	2	G	C	A	A	M
2	1	C	T	G	T	M
2	3	C	A	G	A	M
2	2	T	C	C	A	M
2	3	C	A	C	T	M
2	1	A	C	G	G	M
2	1	A	C	G	T	M
2	0	T	T	A	A	M
2	2	A	C	T	A	M
2	1	A	C	T	C	M
2	1	T	G	T	T	M
2	2	A	C	T	G	M
2	3	A	C	T	T	M
2	4	T	G	T	G	M
2	0	A	G	A	A	M
2	2	A	G	A	C	M
2	3	T	G	T	C	M
2	1	A	G	A	G	M
2	1	A	G	A	T	M
2	2	T	G	G	T	M
2	5	A	G	C	A	M
2	2	A	G	C	C	M
2	2	T	G	G	G	M
2	3	A	G	C	G	M
2	2	A	G	C	T	M
2	0	T	G	G	C	M
2	2	A	G	G	C	M
2	2	A	G	G	G	M
2	0	T	G	G	A	M
2	3	A	G	T	A	M
2	1	A	G	T	C	M
2	0	T	G	C	T	M
2	2	T	T	A	G	M
2	4	A	C	G	C	M
2	2	A	C	G	A	M
2	1	T	T	A	T	M
2	2	A	A	A	A	M
2	1	T	T	T	G	M
2	2	A	A	A	G	M
2	0	A	A	A	T	M
2	2	T	T	T	C	M
2	2	A	A	C	A	M
2	1	A	A	C	C	M
2	2	T	T	T	A	M
2	1	A	A	C	T	M
2	2	A	A	G	T	M
2	1	T	T	G	T	M
2	0	A	A	T	A	M
2	1	A	A	T	C	M
2	10	A	G	T	G	M
2	1	T	T	G	A	M
2	1	A	A	T	T	M
2	1	T	T	C	T	M
2	2	A	C	A	A	M
2	3	A	C	A	C	M
2	2	T	T	C	G	M
2	9	A	C	A	G	M
2	3	A	C	A	T	M
2	1	T	T	C	C	M
2	1	A	C	C	A	M
2	3	A	C	C	C	M
2	5	T	T	C	A	M
2	2	A	C	C	G	M
2	8	A	C	C	T	M
2	3	A	A	T	G	M
2	1	A	G	T	T	M
2	1	G	G	C	G	M
2	0	T	G	C	G	M
2	6	T	C	T	C	M
2	1	T	G	A	T	M
2	1	A	T	C	G	M
2	1	C	A	A	C	M
2	3	A	T	C	T	M
2	0	T	G	A	G	M
2	2	C	A	A	A	M
2	2	A	T	G	A	M
2	2	C	A	A	G	M
2	3	T	C	T	G	M
2	1	T	G	A	C	M
2	1	A	T	T	T	M
2	1	A	T	G	G	M
2	1	A	T	G	T	M
2	4	A	T	T	G	M
2	1	T	G	A	A	M
2	1	A	T	T	A	M
2	1	T	C	T	T	M
2	1	A	T	G	C	M
2	2	A	T	C	C	M
2	1	A	T	T	C	M
2	2	A	T	A	G	M
2	4	A	T	C	A	M
2	2	C	A	C	A	M
2	0	A	T	A	C	M
2	0	T	C	T	A	M
2	1	A	T	A	T	M
2	1	C	A	C	C	M
2	0	T	G	C	C	M
2	2	T	G	C	A	M
2	0	C	A	A	T	M
2	1	A	T	A	A	M
2	1	T	C	G	T	M
2	0	T	C	C	A	R
2	2	G	G	G	A	R
2	6	G	T	A	C	R
2	3	T	C	T	T	R
2	2	T	T	T	G	R
2	2	G	G	C	T	R
2	2	T	C	T	A	R
2	1	G	T	A	G	R
2	2	G	T	A	A	R
2	2	T	C	G	G	R
2	0	T	T	C	G	R
2	1	T	T	T	A	R
2	5	T	C	C	C	R
2	0	G	G	G	T	R
2	6	T	C	C	T	R
2	5	T	C	T	C	R
2	1	G	G	T	C	R
2	2	G	G	G	G	R
2	3	T	T	C	C	R
2	3	T	T	C	T	R
2	2	T	C	C	G	R
2	2	T	C	T	G	R
2	4	T	T	T	C	R
2	2	T	C	G	A	R
2	0	T	T	G	A	R
2	2	G	G	G	C	R
2	3	G	G	T	T	R
2	3	G	G	T	G	R
2	2	T	T	G	T	R
2	1	T	T	A	T	R
2	5	T	C	A	T	R
2	1	G	T	T	T	R
2	2	T	A	T	G	R
2	2	T	G	C	A	R
2	0	T	A	A	A	R
2	1	T	C	G	T	R
2	0	T	A	T	C	R
2	1	T	A	A	C	R
2	0	T	G	G	G	R
2	2	T	A	A	G	R
2	1	T	G	C	C	R
2	1	T	A	T	A	R
2	3	T	G	G	C	R
2	3	T	A	A	T	R
2	2	T	A	C	A	R
2	1	T	G	G	A	R
2	1	T	A	C	T	R
2	1	T	G	C	G	R
2	2	T	A	C	C	R
2	2	T	G	C	T	R
2	3	T	G	T	C	R
2	3	G	T	A	T	R
2	0	G	T	T	G	R
2	4	T	G	T	G	R
2	2	T	G	A	A	R
2	4	T	T	C	A	R
2	1	G	T	C	A	R
2	2	T	C	A	G	R
2	2	G	T	C	C	R
2	1	T	A	C	G	R
2	3	T	G	A	C	R
2	0	G	T	C	T	R
2	4	T	T	A	G	R
2	4	T	C	A	C	R
2	2	G	T	G	C	R
2	6	T	T	A	A	R
2	0	G	T	G	G	R
2	3	T	G	A	G	R
2	5	T	C	A	A	R
2	4	G	T	T	A	R
2	0	T	G	T	T	R
2	0	G	T	T	C	R
2	2	T	A	T	T	R
2	4	T	G	A	T	R
2	1	T	G	G	T	R
2	3	A	A	A	A	R
2	1	G	G	C	C	R
2	0	A	T	T	A	R
2	0	A	T	G	T	R
2	0	A	T	G	G	R
2	0	A	T	G	C	R
2	1	A	T	G	A	R
2	5	A	T	C	T	R
2	0	A	T	C	G	R
2	1	A	T	C	C	R
2	6	A	T	C	A	R
2	6	A	T	A	T	R
2	2	A	T	A	G	R
2	3	A	T	A	C	R
2	1	A	T	A	A	R
2	1	A	G	T	T	R
2	4	A	G	T	G	R
2	0	A	T	T	C	R
2	4	A	G	T	C	R
2	1	A	T	T	G	R
2	3	C	A	A	A	R
2	4	C	C	A	C	R
2	4	C	C	A	A	R
2	4	C	A	T	T	R
2	3	C	A	T	G	R
2	3	C	A	T	C	R
2	2	C	A	T	A	R
2	2	C	A	G	G	R
2	1	C	A	G	C	R
2	2	C	A	G	A	R
2	0	C	A	C	T	R
2	0	C	A	C	C	R
2	1	C	A	C	A	R
2	2	C	A	A	T	R
2	2	C	A	A	G	R
2	3	C	A	A	C	R
2	5	A	T	T	T	R
2	4	C	C	A	G	R
2	3	A	G	T	A	R
2	1	A	G	G	C	R
2	1	A	C	C	A	R
2	0	A	C	A	T	R
2	2	A	C	A	G	R
2	2	A	C	A	C	R
2	1	A	C	A	A	R
2	1	A	A	T	T	R
2	1	A	A	T	G	R
2	4	A	A	T	C	R
2	1	A	A	T	A	R
2	0	A	A	G	T	R
2	1	A	A	C	T	R
2	2	A	A	C	C	R
2	1	A	A	C	A	R
2	3	A	A	A	T	R
2	3	A	A	A	G	R
2	7	A	C	C	C	R
2	0	A	G	G	G	R
2	1	A	C	C	G	R
2	1	A	C	G	A	R
2	3	A	G	C	T	R
2	2	A	G	C	G	R
2	3	A	G	C	C	R
2	2	A	G	C	A	R
2	0	A	G	A	T	R
2	4	A	G	A	G	R
2	1	A	G	A	C	R
2	7	A	G	A	A	R
2	1	A	C	T	T	R
2	5	A	C	T	G	R
2	4	A	C	T	C	R
2	0	A	C	T	A	R
2	0	A	C	G	T	R
2	0	A	C	G	G	R
2	1	A	C	G	C	R
2	0	A	C	C	T	R
2	2	G	G	C	G	R
2	2	C	C	A	T	R
2	1	C	C	C	C	R
2	5	G	C	A	C	R
2	1	G	C	A	A	R
2	1	G	A	T	T	R
2	2	G	A	T	G	R
2	1	G	A	T	C	R
2	1	G	A	T	A	R
2	0	G	A	G	G	R
2	1	G	A	G	C	R
2	1	G	A	G	A	R
2	5	G	A	C	T	R
2	2	G	A	C	G	R
2	0	G	A	C	C	R
2	2	G	A	C	A	R
2	0	G	A	A	T	R
2	0	G	A	A	G	R
2	4	G	C	A	G	R
2	0	G	A	A	C	R
2	1	G	C	A	T	R
2	1	G	C	C	C	R
2	3	G	G	C	A	R
2	5	G	G	A	T	R
2	3	G	G	A	G	R
2	1	G	G	A	C	R
2	1	G	G	A	A	R
2	5	G	C	T	T	R
2	3	G	C	T	G	R
2	1	G	C	T	C	R
2	1	G	C	T	A	R
2	0	G	C	G	T	R
2	1	G	C	G	G	R
2	1	G	C	G	C	R
2	0	G	C	G	A	R
2	3	G	C	C	T	R
2	0	G	C	C	G	R
2	2	G	C	C	A	R
2	5	C	C	C	A	R
2	5	T	T	T	T	R
2	3	C	T	T	G	R
2	0	C	G	C	T	R
2	1	C	G	C	C	R
2	1	C	G	A	T	R
2	2	C	G	A	G	R
2	1	C	G	A	A	R
2	4	C	C	T	T	R
2	1	C	C	T	G	R
2	4	C	C	T	C	R
2	0	C	C	T	A	R
2	3	C	C	G	T	R
2	1	C	C	G	G	R
2	0	C	C	G	C	R
2	2	C	C	G	A	R
2	3	C	C	C	T	R
2	0	C	C	C	G	R
2	1	C	G	G	A	R
2	1	C	T	T	T	R
2	1	C	G	G	C	R
2	1	C	G	T	C	R
2	4	C	T	T	C	R
2	3	C	T	T	A	R
2	2	C	T	G	T	R
2	1	C	T	G	C	R
2	1	C	T	G	A	R
2	3	C	T	C	T	R
2	2	C	T	C	G	R
2	3	C	T	C	C	R
2	4	C	T	C	A	R
2	3	C	T	A	T	R
2	7	C	T	A	G	R
2	2	C	T	A	C	R
2	2	C	T	A	A	R
2	0	C	G	T	T	R
2	1	C	G	T	G	R
2	2	C	G	G	G	R
2	0	G	A	A	A	R
