group	count	pos0	pos1	pos2	pos3	mut
1	1081	C	T	T	T	M
1	515	G	C	A	T	M
1	358	G	C	A	G	M
1	263	G	C	A	C	M
1	577	G	C	A	A	M
1	1218	G	A	T	T	M
1	713	G	A	T	G	M
1	606	G	A	T	C	M
1	823	G	A	T	A	M
1	718	G	A	G	T	M
1	593	G	A	G	G	M
1	369	G	A	G	C	M
1	620	G	A	G	A	M
1	943	G	A	C	T	M
1	83	G	A	C	G	M
1	499	G	A	C	C	M
1	798	G	A	C	A	M
1	1212	G	A	A	T	M
1	684	G	C	C	A	M
1	465	G	A	A	G	M
1	515	G	C	C	C	M
1	932	G	C	C	T	M
1	712	G	G	G	A	M
1	913	G	G	C	T	M
1	145	G	G	C	G	M
1	539	G	G	C	C	M
1	903	G	G	C	A	M
1	767	G	G	A	T	M
1	622	G	G	A	G	M
1	493	G	G	A	C	M
1	968	G	G	A	A	M
1	1261	G	C	T	T	M
1	1437	G	C	T	G	M
1	835	G	C	T	C	M
1	979	G	C	T	A	M
1	850	G	C	G	T	M
1	762	G	C	G	G	M
1	580	G	C	G	C	M
1	602	G	C	G	A	M
1	131	G	C	C	G	M
1	409	G	A	A	C	M
1	970	G	A	A	A	M
1	883	C	T	T	G	M
1	99	C	G	C	T	M
1	22	C	G	C	G	M
1	64	C	G	C	C	M
1	91	C	G	C	A	M
1	81	C	G	A	T	M
1	54	C	G	A	G	M
1	56	C	G	A	C	M
1	82	C	G	A	A	M
1	1476	C	C	T	T	M
1	1351	C	C	T	G	M
1	1084	C	C	T	C	M
1	913	C	C	T	A	M
1	885	C	C	G	T	M
1	1065	C	C	G	G	M
1	875	C	C	G	C	M
1	627	C	C	G	A	M
1	1188	C	C	C	T	M
1	85	C	G	G	A	M
1	42	C	G	G	C	M
1	125	C	G	G	G	M
1	102	C	G	G	T	M
1	527	C	T	T	C	M
1	751	C	T	T	A	M
1	418	C	T	G	T	M
1	310	C	T	G	G	M
1	275	C	T	G	C	M
1	355	C	T	G	A	M
1	795	C	T	C	T	M
1	69	C	T	C	G	M
1	488	G	G	G	C	M
1	428	C	T	C	C	M
1	650	C	T	A	T	M
1	346	C	T	A	G	M
1	303	C	T	A	C	M
1	932	C	T	A	A	M
1	166	C	G	T	T	M
1	158	C	G	T	G	M
1	102	C	G	T	C	M
1	103	C	G	T	A	M
1	574	C	T	C	A	M
1	1135	G	G	G	G	M
1	800	G	G	G	T	M
1	1309	G	G	T	A	M
1	989	T	G	G	A	M
1	1305	T	G	C	T	M
1	108	T	G	C	G	M
1	785	T	G	C	C	M
1	1227	T	G	C	A	M
1	1046	T	G	A	T	M
1	619	T	G	A	G	M
1	526	T	G	A	C	M
1	1065	T	G	A	A	M
1	2519	T	C	T	T	M
1	1924	T	C	T	G	M
1	1699	T	C	T	C	M
1	1639	T	C	T	A	M
1	1170	T	C	G	T	M
1	826	T	C	G	G	M
1	781	T	C	G	C	M
1	698	T	C	G	A	M
1	509	T	G	G	C	M
1	755	T	G	G	G	M
1	925	T	G	G	T	M
1	1737	T	G	T	A	M
1	1784	T	T	T	G	M
1	1516	T	T	T	C	M
1	2614	T	T	T	A	M
1	891	T	T	G	T	M
1	518	T	T	G	G	M
1	520	T	T	G	C	M
1	574	T	T	G	A	M
1	1009	T	T	C	T	M
1	1404	T	C	C	T	M
1	78	T	T	C	G	M
1	878	T	T	C	A	M
1	1519	T	T	A	T	M
1	590	T	T	A	G	M
1	560	T	T	A	C	M
1	12401	T	T	A	A	M
1	1810	T	G	T	T	M
1	1807	T	G	T	G	M
1	1377	T	G	T	C	M
1	478	T	T	C	C	M
1	190	C	C	C	G	M
1	187	T	C	C	G	M
1	1256	T	C	C	A	M
1	597	G	T	T	C	M
1	1022	G	T	T	A	M
1	509	G	T	G	T	M
1	362	G	T	G	G	M
1	362	G	T	G	C	M
1	415	G	T	G	A	M
1	567	G	T	C	T	M
1	41	G	T	C	G	M
1	295	G	T	C	C	M
1	539	G	T	C	A	M
1	734	G	T	A	T	M
1	411	G	T	A	G	M
1	376	G	T	A	C	M
1	841	G	T	A	A	M
1	1499	G	G	T	T	M
1	1883	G	G	T	G	M
1	1104	G	G	T	C	M
1	856	G	T	T	G	M
1	1047	G	T	T	T	M
1	1951	T	A	A	A	M
1	491	T	A	A	C	M
1	838	T	C	A	T	M
1	523	T	C	A	G	M
1	424	T	C	A	C	M
1	948	T	C	A	A	M
1	1978	T	A	T	T	M
1	869	T	A	T	G	M
1	701	T	A	T	C	M
1	1215	T	A	T	A	M
1	742	T	C	C	C	M
1	711	T	A	G	T	M
1	337	T	A	G	C	M
1	603	T	A	G	A	M
1	901	T	A	C	T	M
1	60	T	A	C	G	M
1	473	T	A	C	C	M
1	942	T	A	C	A	M
1	1621	T	A	A	T	M
1	521	T	A	A	G	M
1	421	T	A	G	G	M
1	914	C	C	C	C	M
1	4003	T	T	T	T	M
1	883	C	C	C	A	M
1	1204	A	G	A	T	M
1	1594	A	G	C	A	M
1	916	A	G	C	C	M
1	228	A	G	C	G	M
1	1387	A	G	C	T	M
1	1018	A	G	G	A	M
1	534	A	G	G	C	M
1	1162	A	G	G	T	M
1	2365	A	G	T	A	M
1	1648	A	G	T	C	M
1	2689	A	G	T	G	M
1	2134	A	G	T	T	M
1	3015	A	T	A	A	M
1	528	A	T	A	C	M
1	852	A	G	A	G	M
1	545	A	T	A	G	M
1	944	A	T	C	A	M
1	353	A	T	C	C	M
1	101	A	T	C	G	M
1	833	A	T	C	T	M
1	596	A	T	G	A	M
1	408	A	T	G	C	M
1	471	A	T	G	G	M
1	822	A	T	G	T	M
1	1818	A	T	T	A	M
1	686	A	T	T	C	M
1	1141	A	T	T	G	M
1	2377	A	T	T	T	M
1	993	C	A	A	A	M
1	611	C	A	A	C	M
1	1304	A	T	A	T	M
1	622	A	G	A	C	M
1	1498	A	G	A	A	M
1	2755	A	C	T	T	M
1	4742	A	A	A	A	M
1	970	A	A	A	C	M
1	959	A	A	A	G	M
1	4007	A	A	A	T	M
1	1640	A	A	C	A	M
1	1061	A	A	C	C	M
1	131	A	A	C	G	M
1	1805	A	A	C	T	M
1	1125	A	A	G	A	M
1	650	A	A	G	C	M
1	864	A	A	G	G	M
1	1501	A	A	G	T	M
1	2632	A	A	T	A	M
1	1115	A	A	T	C	M
1	1713	A	A	T	G	M
1	5391	A	A	T	T	M
1	1320	A	C	A	A	M
1	2279	A	C	T	G	M
1	1520	A	C	T	C	M
1	2157	A	C	T	A	M
1	1467	A	C	G	T	M
1	935	A	C	G	G	M
1	695	A	C	G	C	M
1	663	C	A	A	G	M
1	1027	A	C	G	A	M
1	183	A	C	C	G	M
1	684	A	C	C	C	M
1	1485	A	C	C	A	M
1	1046	A	C	A	T	M
1	576	A	C	A	G	M
1	581	A	C	A	C	M
1	1481	A	C	C	T	M
1	1725	C	A	A	T	M
1	962	A	G	G	G	M
1	945	C	A	C	A	M
1	561	C	A	G	G	M
1	435	C	A	G	C	M
1	761	C	A	C	C	M
1	389	C	C	A	C	M
1	392	C	C	A	G	M
1	565	C	C	A	T	M
1	1054	C	A	C	T	M
1	1300	C	A	T	T	M
1	655	C	A	T	C	M
1	712	C	A	G	T	M
1	737	C	C	A	A	M
1	122	C	A	C	G	M
1	769	C	A	T	A	M
1	536	C	A	G	A	M
1	1042	C	A	T	G	M
1	90	C	G	A	C	R
1	1163	T	C	C	A	R
1	882	A	C	C	T	R
1	940	T	C	A	T	R
1	643	T	C	A	C	R
1	173	A	C	C	G	R
1	1096	T	C	A	G	R
1	707	C	T	G	A	R
1	226	T	C	C	G	R
1	897	T	C	C	C	R
1	697	A	C	C	C	R
1	1569	T	C	A	A	R
1	155	C	G	A	A	R
1	1264	T	C	C	T	R
1	1632	A	C	C	A	R
1	1149	T	C	G	A	R
1	1015	T	C	G	C	R
1	1083	A	C	A	T	R
1	1107	T	C	G	G	R
1	1132	C	C	T	T	R
1	1000	T	C	G	T	R
1	885	A	C	A	G	R
1	1009	C	A	T	T	R
1	1442	A	C	G	A	R
1	830	A	C	G	C	R
1	120	C	G	A	G	R
1	1101	G	T	T	T	R
1	2531	A	G	A	A	R
1	2852	T	A	A	A	R
1	919	T	A	A	C	R
1	1372	A	C	T	T	R
1	1254	T	A	A	G	R
1	60	C	G	C	C	R
1	1980	T	A	A	T	R
1	1180	A	C	T	G	R
1	1085	T	A	C	A	R
1	591	C	A	T	C	R
1	516	T	A	C	C	R
1	747	A	C	T	C	R
1	110	T	A	C	G	R
1	112	C	G	C	A	R
1	874	T	A	C	T	R
1	1199	A	C	T	A	R
1	1089	T	A	G	A	R
1	573	T	A	G	C	R
1	1033	A	C	G	T	R
1	687	T	A	G	G	R
1	88	C	G	A	T	R
1	889	T	A	G	T	R
1	1112	A	C	G	G	R
1	1435	T	A	T	A	R
1	859	C	A	T	G	R
1	881	T	A	T	C	R
1	900	T	C	T	A	R
1	1037	T	A	T	G	R
1	1787	T	A	T	T	R
1	1375	C	C	A	A	R
1	1058	C	C	T	G	R
1	648	A	C	A	C	R
1	2111	A	A	G	A	R
1	2418	T	T	A	A	R
1	832	T	T	A	C	R
1	1465	A	A	C	T	R
1	995	T	T	A	G	R
1	1287	C	C	G	C	R
1	1635	T	T	A	T	R
1	176	A	A	C	G	R
1	1256	T	T	C	A	R
1	669	C	C	A	T	R
1	605	T	T	C	C	R
1	950	A	A	C	C	R
1	122	T	T	C	G	R
1	1016	C	C	G	A	R
1	1081	T	T	C	T	R
1	1906	A	A	C	A	R
1	1010	T	T	G	A	R
1	767	T	T	G	C	R
1	3480	A	A	A	T	R
1	742	T	T	G	G	R
1	946	C	C	C	T	R
1	939	T	T	G	T	R
1	2068	A	A	A	G	R
1	1484	T	T	T	A	R
1	1053	C	C	C	A	R
1	866	T	T	T	C	R
1	1730	A	A	A	C	R
1	1001	T	T	T	G	R
1	227	C	C	C	G	R
1	1275	T	G	T	T	R
1	866	T	C	T	C	R
1	1529	C	C	G	G	R
1	1071	A	A	G	C	R
1	1035	T	C	T	G	R
1	27	C	G	C	G	R
1	1508	T	C	T	T	R
1	1882	A	C	A	A	R
1	1946	T	G	A	A	R
1	911	T	G	A	C	R
1	2362	A	A	T	T	R
1	1162	T	G	A	G	R
1	877	C	C	T	C	R
1	1306	T	G	A	T	R
1	2043	A	A	T	G	R
1	1000	T	G	C	A	R
1	646	C	C	A	C	R
1	678	T	G	C	C	R
1	1197	A	A	T	C	R
1	116	T	G	C	G	R
1	635	C	C	T	A	R
1	869	T	G	C	T	R
1	2851	A	A	T	A	R
1	1444	T	G	G	A	R
1	971	T	G	G	C	R
1	1540	A	A	G	T	R
1	1261	T	G	G	G	R
1	872	C	C	G	T	R
1	932	T	G	G	T	R
1	1289	A	A	G	G	R
1	924	T	G	T	A	R
1	934	C	C	A	G	R
1	802	T	G	T	C	R
1	981	T	G	T	G	R
1	603	G	T	T	G	R
1	1413	A	G	A	G	R
1	470	G	T	T	C	R
1	1001	G	A	G	G	R
1	92	C	A	C	G	R
1	864	G	A	G	T	R
1	630	A	T	G	G	R
1	980	G	A	T	A	R
1	631	C	T	A	G	R
1	622	G	A	T	C	R
1	549	A	T	G	C	R
1	965	G	A	T	G	R
1	1160	G	A	T	T	R
1	994	A	T	G	A	R
1	977	G	C	A	A	R
1	544	C	T	A	C	R
1	580	G	C	A	C	R
1	856	A	T	C	T	R
1	740	G	C	A	G	R
1	736	C	A	C	T	R
1	736	G	C	A	T	R
1	115	A	T	C	G	R
1	817	G	C	C	A	R
1	1094	C	T	A	A	R
1	576	G	C	C	C	R
1	558	A	T	C	C	R
1	169	G	C	C	G	R
1	798	G	C	C	T	R
1	1306	A	T	C	A	R
1	1042	G	C	G	A	R
1	120	C	G	T	T	R
1	736	G	C	G	C	R
1	856	A	T	G	T	R
1	1642	A	T	A	T	R
1	693	G	A	G	C	R
1	1220	G	A	G	A	R
1	1410	C	A	A	T	R
1	433	C	T	G	C	R
1	1170	C	A	C	A	R
1	618	C	T	G	G	R
1	1358	C	A	A	G	R
1	493	C	T	G	T	R
1	96	C	T	C	G	R
1	736	C	T	T	A	R
1	954	C	A	A	C	R
1	550	C	T	T	C	R
1	713	C	T	T	G	R
1	2057	C	A	A	A	R
1	992	C	T	T	T	R
1	2410	T	T	T	T	R
1	2166	G	A	A	A	R
1	531	C	T	C	C	R
1	986	G	A	A	C	R
1	1970	A	T	T	T	R
1	1333	G	A	A	G	R
1	639	C	A	C	C	R
1	1596	G	A	A	T	R
1	1109	A	T	T	G	R
1	935	G	A	C	A	R
1	820	C	T	C	A	R
1	510	G	A	C	C	R
1	834	A	T	T	C	R
1	85	G	A	C	G	R
1	879	G	A	C	T	R
1	1928	A	T	T	A	R
1	999	C	T	A	T	R
1	1028	G	C	G	G	R
1	1137	C	A	G	A	R
1	936	G	C	G	T	R
1	841	A	G	G	C	R
1	692	G	G	T	G	R
1	192	C	G	G	G	R
1	885	G	G	T	T	R
1	1710	A	G	G	A	R
1	1048	G	T	A	A	R
1	480	G	T	A	C	R
1	992	A	G	C	T	R
1	601	G	T	A	G	R
1	116	C	G	G	C	R
1	914	G	T	A	T	R
1	191	A	G	C	G	R
1	618	G	T	C	A	R
1	886	C	A	G	T	R
1	345	G	T	C	C	R
1	758	A	G	C	C	R
1	58	G	T	C	G	R
1	241	C	G	G	A	R
1	491	G	T	C	T	R
1	1243	A	G	C	A	R
1	701	G	T	G	A	R
1	472	G	T	G	C	R
1	1587	A	G	A	T	R
1	490	G	T	G	G	R
1	94	C	G	C	T	R
1	567	G	T	G	T	R
1	869	C	T	C	T	R
1	783	G	T	T	A	R
1	932	C	A	T	A	R
1	496	G	G	T	C	R
1	831	C	A	G	G	R
1	581	G	G	T	A	R
1	1119	A	G	G	G	R
1	883	A	T	A	G	R
1	601	G	C	T	A	R
1	103	C	G	T	G	R
1	539	G	C	T	C	R
1	731	A	T	A	C	R
1	804	G	C	T	G	R
1	918	G	C	T	T	R
1	2313	A	T	A	A	R
1	1447	G	G	A	A	R
1	130	C	G	T	C	R
1	577	G	G	A	C	R
1	1203	A	G	T	T	R
1	1204	G	G	A	G	R
1	636	C	A	G	C	R
1	872	A	G	A	C	R
1	891	G	G	A	T	R
1	674	G	G	C	A	R
1	76	C	G	T	A	R
1	386	G	G	C	C	R
1	709	A	G	T	C	R
1	114	G	G	C	G	R
1	618	G	G	C	T	R
1	1128	A	G	T	A	R
1	1208	G	G	G	A	R
1	143	C	G	G	T	R
1	634	G	G	G	C	R
1	960	A	G	G	T	R
1	1425	G	G	G	G	R
1	1054	C	C	C	C	R
1	869	G	G	G	T	R
1	1150	A	G	T	G	R
1	5730	A	A	A	A	R
2	14	C	T	T	T	M
2	22	G	C	A	T	M
2	8	G	C	A	G	M
2	15	G	C	A	C	M
2	14	G	C	A	A	M
2	22	G	A	T	T	M
2	16	G	A	T	G	M
2	26	G	A	T	C	M
2	10	G	A	T	A	M
2	37	G	A	G	T	M
2	33	G	A	G	G	M
2	17	G	A	G	C	M
2	55	G	A	G	A	M
2	43	G	A	C	T	M
2	7	G	A	C	G	M
2	18	G	A	C	C	M
2	37	G	A	C	A	M
2	33	G	A	A	T	M
2	33	G	C	C	A	M
2	12	G	A	A	G	M
2	28	G	C	C	C	M
2	31	G	C	C	T	M
2	49	G	G	G	A	M
2	45	G	G	C	T	M
2	23	G	G	C	G	M
2	57	G	G	C	C	M
2	63	G	G	C	A	M
2	29	G	G	A	T	M
2	25	G	G	A	G	M
2	37	G	G	A	C	M
2	19	G	G	A	A	M
2	31	G	C	T	T	M
2	43	G	C	T	G	M
2	62	G	C	T	C	M
2	21	G	C	T	A	M
2	38	G	C	G	T	M
2	68	G	C	G	G	M
2	88	G	C	G	C	M
2	45	G	C	G	A	M
2	15	G	C	C	G	M
2	13	G	A	A	C	M
2	23	G	A	A	A	M
2	39	C	T	T	G	M
2	10	C	G	C	T	M
2	8	C	G	C	G	M
2	13	C	G	C	C	M
2	5	C	G	C	A	M
2	9	C	G	A	T	M
2	5	C	G	A	G	M
2	5	C	G	A	C	M
2	8	C	G	A	A	M
2	52	C	C	T	T	M
2	57	C	C	T	G	M
2	58	C	C	T	C	M
2	17	C	C	T	A	M
2	58	C	C	G	T	M
2	56	C	C	G	G	M
2	65	C	C	G	C	M
2	37	C	C	G	A	M
2	55	C	C	C	T	M
2	13	C	G	G	A	M
2	14	C	G	G	C	M
2	19	C	G	G	G	M
2	17	C	G	G	T	M
2	13	C	T	T	C	M
2	8	C	T	T	A	M
2	7	C	T	G	T	M
2	6	C	T	G	G	M
2	7	C	T	G	C	M
2	6	C	T	G	A	M
2	28	C	T	C	T	M
2	12	C	T	C	G	M
2	44	G	G	G	C	M
2	27	C	T	C	C	M
2	9	C	T	A	T	M
2	1	C	T	A	G	M
2	4	C	T	A	C	M
2	9	C	T	A	A	M
2	8	C	G	T	T	M
2	20	C	G	T	G	M
2	12	C	G	T	C	M
2	3	C	G	T	A	M
2	18	C	T	C	A	M
2	85	G	G	G	G	M
2	54	G	G	G	T	M
2	29	G	G	T	A	M
2	16	T	G	G	A	M
2	38	T	G	C	T	M
2	17	T	G	C	G	M
2	36	T	G	C	C	M
2	53	T	G	C	A	M
2	32	T	G	A	T	M
2	22	T	G	A	G	M
2	20	T	G	A	C	M
2	27	T	G	A	A	M
2	49	T	C	T	T	M
2	55	T	C	T	G	M
2	88	T	C	T	C	M
2	22	T	C	T	A	M
2	40	T	C	G	T	M
2	61	T	C	G	G	M
2	67	T	C	G	C	M
2	31	T	C	G	A	M
2	33	T	G	G	C	M
2	37	T	G	G	G	M
2	28	T	G	G	T	M
2	39	T	G	T	A	M
2	36	T	T	T	G	M
2	39	T	T	T	C	M
2	25	T	T	T	A	M
2	10	T	T	G	T	M
2	13	T	T	G	G	M
2	14	T	T	G	C	M
2	8	T	T	G	A	M
2	17	T	T	C	T	M
2	40	T	C	C	T	M
2	3	T	T	C	G	M
2	20	T	T	C	A	M
2	15	T	T	A	T	M
2	6	T	T	A	G	M
2	8	T	T	A	C	M
2	13	T	T	A	A	M
2	29	T	G	T	T	M
2	80	T	G	T	G	M
2	36	T	G	T	C	M
2	17	T	T	C	C	M
2	19	C	C	C	G	M
2	16	T	C	C	G	M
2	36	T	C	C	A	M
2	24	G	T	T	C	M
2	15	G	T	T	A	M
2	23	G	T	G	T	M
2	16	G	T	G	G	M
2	18	G	T	G	C	M
2	12	G	T	G	A	M
2	24	G	T	C	T	M
2	9	G	T	C	G	M
2	11	G	T	C	C	M
2	27	G	T	C	A	M
2	13	G	T	A	T	M
2	5	G	T	A	G	M
2	5	G	T	A	C	M
2	8	G	T	A	A	M
2	36	G	G	T	T	M
2	92	G	G	T	G	M
2	58	G	G	T	C	M
2	25	G	T	T	G	M
2	20	G	T	T	T	M
2	14	T	A	A	A	M
2	14	T	A	A	C	M
2	28	T	C	A	T	M
2	12	T	C	A	G	M
2	26	T	C	A	C	M
2	17	T	C	A	A	M
2	15	T	A	T	T	M
2	19	T	A	T	G	M
2	8	T	A	T	C	M
2	12	T	A	T	A	M
2	32	T	C	C	C	M
2	15	T	A	G	T	M
2	7	T	A	G	C	M
2	8	T	A	G	A	M
2	26	T	A	C	T	M
2	5	T	A	C	G	M
2	5	T	A	C	C	M
2	13	T	A	C	A	M
2	19	T	A	A	T	M
2	7	T	A	A	G	M
2	15	T	A	G	G	M
2	53	C	C	C	C	M
2	24	T	T	T	T	M
2	39	C	C	C	A	M
2	36	A	G	A	T	M
2	53	A	G	C	A	M
2	40	A	G	C	C	M
2	21	A	G	C	G	M
2	49	A	G	C	T	M
2	28	A	G	G	A	M
2	30	A	G	G	C	M
2	42	A	G	G	T	M
2	49	A	G	T	A	M
2	60	A	G	T	C	M
2	128	A	G	T	G	M
2	46	A	G	T	T	M
2	9	A	T	A	A	M
2	14	A	T	A	C	M
2	44	A	G	A	G	M
2	4	A	T	A	G	M
2	18	A	T	C	A	M
2	5	A	T	C	C	M
2	4	A	T	C	G	M
2	22	A	T	C	T	M
2	13	A	T	G	A	M
2	9	A	T	G	C	M
2	13	A	T	G	G	M
2	23	A	T	G	T	M
2	8	A	T	T	A	M
2	19	A	T	T	C	M
2	20	A	T	T	G	M
2	16	A	T	T	T	M
2	16	C	A	A	A	M
2	29	C	A	A	C	M
2	19	A	T	A	T	M
2	27	A	G	A	C	M
2	26	A	G	A	A	M
2	42	A	C	T	T	M
2	21	A	A	A	A	M
2	22	A	A	A	C	M
2	19	A	A	A	G	M
2	44	A	A	A	T	M
2	32	A	A	C	A	M
2	21	A	A	C	C	M
2	6	A	A	C	G	M
2	47	A	A	C	T	M
2	16	A	A	G	A	M
2	25	A	A	G	C	M
2	35	A	A	G	G	M
2	24	A	A	G	T	M
2	15	A	A	T	A	M
2	15	A	A	T	C	M
2	41	A	A	T	G	M
2	29	A	A	T	T	M
2	24	A	C	A	A	M
2	65	A	C	T	G	M
2	77	A	C	T	C	M
2	35	A	C	T	A	M
2	57	A	C	G	T	M
2	38	A	C	G	G	M
2	65	A	C	G	C	M
2	21	C	A	A	G	M
2	35	A	C	G	A	M
2	12	A	C	C	G	M
2	46	A	C	C	C	M
2	29	A	C	C	A	M
2	32	A	C	A	T	M
2	18	A	C	A	G	M
2	18	A	C	A	C	M
2	49	A	C	C	T	M
2	37	C	A	A	T	M
2	56	A	G	G	G	M
2	30	C	A	C	A	M
2	34	C	A	G	G	M
2	34	C	A	G	C	M
2	30	C	A	C	C	M
2	20	C	C	A	C	M
2	10	C	C	A	G	M
2	19	C	C	A	T	M
2	40	C	A	C	T	M
2	23	C	A	T	T	M
2	17	C	A	T	C	M
2	30	C	A	G	T	M
2	18	C	C	A	A	M
2	10	C	A	C	G	M
2	11	C	A	T	A	M
2	28	C	A	G	A	M
2	35	C	A	T	G	M
2	7	C	G	A	C	R
2	43	T	C	C	A	R
2	30	A	C	C	T	R
2	18	T	C	A	T	R
2	18	T	C	A	C	R
2	9	A	C	C	G	R
2	29	T	C	A	G	R
2	10	C	T	G	A	R
2	11	T	C	C	G	R
2	43	T	C	C	C	R
2	22	A	C	C	C	R
2	38	T	C	A	A	R
2	6	C	G	A	A	R
2	34	T	C	C	T	R
2	38	A	C	C	A	R
2	40	T	C	G	A	R
2	57	T	C	G	C	R
2	24	A	C	A	T	R
2	36	T	C	G	G	R
2	47	C	C	T	T	R
2	37	T	C	G	T	R
2	21	A	C	A	G	R
2	20	C	A	T	T	R
2	41	A	C	G	A	R
2	33	A	C	G	C	R
2	7	C	G	A	G	R
2	20	G	T	T	T	R
2	71	A	G	A	A	R
2	43	T	A	A	A	R
2	24	T	A	A	C	R
2	40	A	C	T	T	R
2	39	T	A	A	G	R
2	9	C	G	C	C	R
2	32	T	A	A	T	R
2	33	A	C	T	G	R
2	21	T	A	C	A	R
2	16	C	A	T	C	R
2	17	T	A	C	C	R
2	31	A	C	T	C	R
2	7	T	A	C	G	R
2	6	C	G	C	A	R
2	12	T	A	C	T	R
2	24	A	C	T	A	R
2	23	T	A	G	A	R
2	22	T	A	G	C	R
2	29	A	C	G	T	R
2	17	T	A	G	G	R
2	3	C	G	A	T	R
2	29	T	A	G	T	R
2	33	A	C	G	G	R
2	26	T	A	T	A	R
2	22	C	A	T	G	R
2	13	T	A	T	C	R
2	16	T	C	T	A	R
2	20	T	A	T	G	R
2	30	T	A	T	T	R
2	36	C	C	A	A	R
2	35	C	C	T	G	R
2	17	A	C	A	C	R
2	48	A	A	G	A	R
2	49	T	T	A	A	R
2	16	T	T	A	C	R
2	33	A	A	C	T	R
2	26	T	T	A	G	R
2	73	C	C	G	C	R
2	25	T	T	A	T	R
2	5	A	A	C	G	R
2	30	T	T	C	A	R
2	18	C	C	A	T	R
2	13	T	T	C	C	R
2	25	A	A	C	C	R
2	1	T	T	C	G	R
2	42	C	C	G	A	R
2	29	T	T	C	T	R
2	44	A	A	C	A	R
2	25	T	T	G	A	R
2	10	T	T	G	C	R
2	69	A	A	A	T	R
2	18	T	T	G	G	R
2	29	C	C	C	T	R
2	16	T	T	G	T	R
2	45	A	A	A	G	R
2	31	T	T	T	A	R
2	53	C	C	C	A	R
2	17	T	T	T	C	R
2	23	A	A	A	C	R
2	22	T	T	T	G	R
2	16	C	C	C	G	R
2	18	T	G	T	T	R
2	28	T	C	T	C	R
2	72	C	C	G	G	R
2	24	A	A	G	C	R
2	37	T	C	T	G	R
2	9	C	G	C	G	R
2	37	T	C	T	T	R
2	37	A	C	A	A	R
2	52	T	G	A	A	R
2	25	T	G	A	C	R
2	46	A	A	T	T	R
2	46	T	G	A	G	R
2	33	C	C	T	C	R
2	43	T	G	A	T	R
2	38	A	A	T	G	R
2	33	T	G	C	A	R
2	14	C	C	A	C	R
2	32	T	G	C	C	R
2	25	A	A	T	C	R
2	6	T	G	C	G	R
2	23	C	C	T	A	R
2	33	T	G	C	T	R
2	36	A	A	T	A	R
2	39	T	G	G	A	R
2	46	T	G	G	C	R
2	41	A	A	G	T	R
2	56	T	G	G	G	R
2	37	C	C	G	T	R
2	25	T	G	G	T	R
2	38	A	A	G	G	R
2	23	T	G	T	A	R
2	35	C	C	A	G	R
2	17	T	G	T	C	R
2	47	T	G	T	G	R
2	18	G	T	T	G	R
2	57	A	G	A	G	R
2	3	G	T	T	C	R
2	44	G	A	G	G	R
2	6	C	A	C	G	R
2	31	G	A	G	T	R
2	12	A	T	G	G	R
2	27	G	A	T	A	R
2	21	C	T	A	G	R
2	15	G	A	T	C	R
2	16	A	T	G	C	R
2	27	G	A	T	G	R
2	35	G	A	T	T	R
2	22	A	T	G	A	R
2	34	G	C	A	A	R
2	8	C	T	A	C	R
2	18	G	C	A	C	R
2	19	A	T	C	T	R
2	33	G	C	A	G	R
2	14	C	A	C	T	R
2	13	G	C	A	T	R
2	2	A	T	C	G	R
2	32	G	C	C	A	R
2	26	C	T	A	A	R
2	25	G	C	C	C	R
2	14	A	T	C	C	R
2	15	G	C	C	G	R
2	23	G	C	C	T	R
2	22	A	T	C	A	R
2	50	G	C	G	A	R
2	3	C	G	T	T	R
2	58	G	C	G	C	R
2	24	A	T	G	T	R
2	19	A	T	A	T	R
2	41	G	A	G	C	R
2	70	G	A	G	A	R
2	25	C	A	A	T	R
2	14	C	T	G	C	R
2	37	C	A	C	A	R
2	13	C	T	G	G	R
2	30	C	A	A	G	R
2	7	C	T	G	T	R
2	4	C	T	C	G	R
2	9	C	T	T	A	R
2	28	C	A	A	C	R
2	10	C	T	T	C	R
2	21	C	T	T	G	R
2	43	C	A	A	A	R
2	22	C	T	T	T	R
2	53	T	T	T	T	R
2	62	G	A	A	A	R
2	24	C	T	C	C	R
2	42	G	A	A	C	R
2	40	A	T	T	T	R
2	45	G	A	A	G	R
2	27	C	A	C	C	R
2	38	G	A	A	T	R
2	20	A	T	T	G	R
2	29	G	A	C	A	R
2	27	C	T	C	A	R
2	22	G	A	C	C	R
2	10	A	T	T	C	R
2	3	G	A	C	G	R
2	38	G	A	C	T	R
2	33	A	T	T	A	R
2	13	C	T	A	T	R
2	60	G	C	G	G	R
2	34	C	A	G	A	R
2	36	G	C	G	T	R
2	39	A	G	G	C	R
2	32	G	G	T	G	R
2	16	C	G	G	G	R
2	23	G	G	T	T	R
2	45	A	G	G	A	R
2	11	G	T	A	A	R
2	17	G	T	A	C	R
2	25	A	G	C	T	R
2	15	G	T	A	G	R
2	8	C	G	G	C	R
2	21	G	T	A	T	R
2	10	A	G	C	G	R
2	14	G	T	C	A	R
2	26	C	A	G	T	R
2	13	G	T	C	C	R
2	30	A	G	C	C	R
2	2	G	T	C	G	R
2	8	C	G	G	A	R
2	24	G	T	C	T	R
2	38	A	G	C	A	R
2	17	G	T	G	A	R
2	13	G	T	G	C	R
2	27	A	G	A	T	R
2	20	G	T	G	G	R
2	8	C	G	C	T	R
2	12	G	T	G	T	R
2	23	C	T	C	T	R
2	20	G	T	T	A	R
2	15	C	A	T	A	R
2	15	G	G	T	C	R
2	42	C	A	G	G	R
2	21	G	G	T	A	R
2	53	A	G	G	G	R
2	24	A	T	A	G	R
2	15	G	C	T	A	R
2	10	C	G	T	G	R
2	25	G	C	T	C	R
2	18	A	T	A	C	R
2	23	G	C	T	G	R
2	28	G	C	T	T	R
2	39	A	T	A	A	R
2	46	G	G	A	A	R
2	4	C	G	T	C	R
2	28	G	G	A	C	R
2	22	A	G	T	T	R
2	61	G	G	A	G	R
2	25	C	A	G	C	R
2	33	A	G	A	C	R
2	28	G	G	A	T	R
2	31	G	G	C	A	R
2	1	C	G	T	A	R
2	31	G	G	C	C	R
2	19	A	G	T	C	R
2	12	G	G	C	G	R
2	32	G	G	C	T	R
2	17	A	G	T	A	R
2	58	G	G	G	A	R
2	8	C	G	G	T	R
2	40	G	G	G	C	R
2	23	A	G	G	T	R
2	62	G	G	G	G	R
2	58	C	C	C	C	R
2	25	G	G	G	T	R
2	46	A	G	T	G	R
2	89	A	A	A	A	R
