Position	RE	Deviance	df	prob	formula
pos2	0.000181683193941	184.8125052730673	3	8.05584799306e-40	count ~ group * mut * base - group : mut : base
pos3	0.000169569598064	172.49026482092148	3	3.6900607208e-37	count ~ group * mut * base - group : mut : base
pos0	9.25002553033e-05	94.0934797006495	3	2.89150840421e-20	count ~ group * mut * base - group : mut : base
pos1	0.000125350397891	127.50943314475339	3	1.86104298843e-27	count ~ group * mut * base - group : mut : base
pos2:pos3	0.000167384416222	170.26744540670842	9	5.42768999651e-32	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	7.39482352271e-05	75.22191963063214	9	1.42861943655e-12	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.53659823559e-05	25.80288603600941	9	0.00220029195207	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	4.69536034907e-05	47.762332357205885	9	2.8289689365e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000107796282852	109.65296602787294	9	1.73012663132e-19	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	5.74005607327e-05	58.38922799080471	9	2.73651707414e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	5.95320510407e-05	60.55743108778314	27	0.000222838073221	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	3.80072201141e-05	38.661856473332264	27	0.0679805920791	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	5.48022414266e-05	55.746155232953996	27	0.00092529322502	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	6.7166033019e-05	68.32290077171513	27	1.93948957846e-05	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	9.55258122935e-05	97.17114888440248	81	0.106341306776	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
