Position	RE	Deviance	df	prob	formula
pos0	0.00180681758132	1775.8848643264682	3	0	count ~ mut * base - mut : base
pos2	0.00379541854904	3730.440983481598	3	0	count ~ mut * base - mut : base
pos1	0.00932938443516	9169.665373630325	3	0	count ~ mut * base - mut : base
pos3	0.00427721339678	4203.987503429946	3	0	count ~ mut * base - mut : base
pos0:pos1	0.00333876974572	3281.6100076747	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00100510865691	987.9011967074549	9	7.00343026606e-207	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.00453920131528	4461.490188758091	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000737994720983	725.3602513595066	9	2.4373133264e-150	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000271096402457	266.45523204654194	9	3.32575363184e-52	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.0027218036068	2675.2063290503684	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000224890690137	221.0405615219115	27	2.30736776717e-32	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.00147578808419	1450.522592188377	27	3.57773704908e-289	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.00074165218873	728.9551032592766	27	3.25292358093e-136	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000339207028544	333.3998042158074	27	1.50604017881e-54	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000265165026471	260.6254012175501	81	9.85050919389e-21	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
