group	count	pos0	pos1	pos2	pos3	mut
1	2175	C	T	T	T	M
1	334	G	C	A	T	M
1	300	G	C	A	G	M
1	260	G	C	A	C	M
1	529	G	C	A	A	M
1	1235	G	A	T	T	M
1	481	G	A	T	G	M
1	1038	G	A	T	C	M
1	779	G	A	T	A	M
1	1089	G	A	G	T	M
1	974	G	A	G	G	M
1	907	G	A	G	C	M
1	1340	G	A	G	A	M
1	788	G	A	C	T	M
1	58	G	A	C	G	M
1	559	G	A	C	C	M
1	564	G	A	C	A	M
1	599	G	A	A	T	M
1	639	G	C	C	A	M
1	1327	G	A	A	G	M
1	528	G	C	C	C	M
1	743	G	C	C	T	M
1	1087	G	G	G	A	M
1	546	G	G	C	T	M
1	51	G	G	C	G	M
1	310	G	G	C	C	M
1	459	G	G	C	A	M
1	316	G	G	A	T	M
1	494	G	G	A	G	M
1	231	G	G	A	C	M
1	508	G	G	A	A	M
1	890	G	C	T	T	M
1	622	G	C	T	G	M
1	755	G	C	T	C	M
1	592	G	C	T	A	M
1	687	G	C	G	T	M
1	1064	G	C	G	G	M
1	730	G	C	G	C	M
1	901	G	C	G	A	M
1	76	G	C	C	G	M
1	253	G	A	A	C	M
1	948	G	A	A	A	M
1	1533	C	T	T	G	M
1	92	C	G	C	T	M
1	11	C	G	C	G	M
1	57	C	G	C	C	M
1	56	C	G	C	A	M
1	83	C	G	A	T	M
1	85	C	G	A	G	M
1	38	C	G	A	C	M
1	84	C	G	A	A	M
1	1351	C	C	T	T	M
1	1015	C	C	T	G	M
1	1085	C	C	T	C	M
1	920	C	C	T	A	M
1	1153	C	C	G	T	M
1	1464	C	C	G	G	M
1	1082	C	C	G	C	M
1	1190	C	C	G	A	M
1	1059	C	C	C	T	M
1	226	C	G	G	A	M
1	181	C	G	G	C	M
1	237	C	G	G	G	M
1	198	C	G	G	T	M
1	1483	C	T	T	C	M
1	1779	C	T	T	A	M
1	1093	C	T	G	T	M
1	1199	C	T	G	G	M
1	869	C	T	G	C	M
1	1508	C	T	G	A	M
1	1648	C	T	C	T	M
1	89	C	T	C	G	M
1	755	G	G	G	C	M
1	992	C	T	C	C	M
1	768	C	T	A	T	M
1	748	C	T	A	G	M
1	559	C	T	A	C	M
1	1505	C	T	A	A	M
1	202	C	G	T	T	M
1	86	C	G	T	G	M
1	70	C	G	T	C	M
1	69	C	G	T	A	M
1	1059	C	T	C	A	M
1	1500	G	G	G	G	M
1	1124	G	G	G	T	M
1	453	G	G	T	A	M
1	1514	T	G	G	A	M
1	943	T	G	C	T	M
1	63	T	G	C	G	M
1	520	T	G	C	C	M
1	618	T	G	C	A	M
1	986	T	G	A	T	M
1	596	T	G	A	G	M
1	419	T	G	A	C	M
1	924	T	G	A	A	M
1	1836	T	C	T	T	M
1	1025	T	C	T	G	M
1	1310	T	C	T	C	M
1	1197	T	C	T	A	M
1	1450	T	C	G	T	M
1	955	T	C	G	G	M
1	1047	T	C	G	C	M
1	1236	T	C	G	A	M
1	1282	T	G	G	C	M
1	1521	T	G	G	G	M
1	2166	T	G	G	T	M
1	991	T	G	T	A	M
1	2760	T	T	T	G	M
1	1948	T	T	T	C	M
1	3718	T	T	T	A	M
1	3005	T	T	G	T	M
1	2654	T	T	G	G	M
1	1511	T	T	G	C	M
1	2405	T	T	G	A	M
1	2423	T	T	C	T	M
1	1392	T	C	C	T	M
1	167	T	T	C	G	M
1	1998	T	T	C	A	M
1	1934	T	T	A	T	M
1	1159	T	T	A	G	M
1	786	T	T	A	C	M
1	2681	T	T	A	A	M
1	2881	T	G	T	T	M
1	1058	T	G	T	G	M
1	772	T	G	T	C	M
1	1541	T	T	C	C	M
1	163	C	C	C	G	M
1	165	T	C	C	G	M
1	1137	T	C	C	A	M
1	914	G	T	T	C	M
1	1053	G	T	T	A	M
1	1147	G	T	G	T	M
1	754	G	T	G	G	M
1	678	G	T	G	C	M
1	861	G	T	G	A	M
1	605	G	T	C	T	M
1	58	G	T	C	G	M
1	414	G	T	C	C	M
1	641	G	T	C	A	M
1	466	G	T	A	T	M
1	537	G	T	A	G	M
1	379	G	T	A	C	M
1	890	G	T	A	A	M
1	1739	G	G	T	T	M
1	739	G	G	T	G	M
1	480	G	G	T	C	M
1	1325	G	T	T	G	M
1	2154	G	T	T	T	M
1	1396	T	A	A	A	M
1	468	T	A	A	C	M
1	547	T	C	A	T	M
1	484	T	C	A	G	M
1	367	T	C	A	C	M
1	849	T	C	A	A	M
1	2918	T	A	T	T	M
1	740	T	A	T	G	M
1	1409	T	A	T	C	M
1	1517	T	A	T	A	M
1	934	T	C	C	C	M
1	2147	T	A	G	T	M
1	1204	T	A	G	C	M
1	1572	T	A	G	A	M
1	1230	T	A	C	T	M
1	73	T	A	C	G	M
1	696	T	A	C	C	M
1	910	T	A	C	A	M
1	1298	T	A	A	T	M
1	1742	T	A	A	G	M
1	804	T	A	G	G	M
1	1270	C	C	C	C	M
1	8798	T	T	T	T	M
1	992	C	C	C	A	M
1	734	A	G	A	T	M
1	808	A	G	C	A	M
1	522	A	G	C	C	M
1	76	A	G	C	G	M
1	885	A	G	C	T	M
1	1745	A	G	G	A	M
1	1517	A	G	G	C	M
1	1488	A	G	G	T	M
1	875	A	G	T	A	M
1	818	A	G	T	C	M
1	1239	A	G	T	G	M
1	1694	A	G	T	T	M
1	2585	A	T	A	A	M
1	1036	A	T	A	C	M
1	1144	A	G	A	G	M
1	1521	A	T	A	G	M
1	1630	A	T	C	A	M
1	957	A	T	C	C	M
1	130	A	T	C	G	M
1	1661	A	T	C	T	M
1	1735	A	T	G	A	M
1	1156	A	T	G	C	M
1	1090	A	T	G	G	M
1	1872	A	T	G	T	M
1	4281	A	T	T	A	M
1	1900	A	T	T	C	M
1	2728	A	T	T	G	M
1	4566	A	T	T	T	M
1	986	C	A	A	A	M
1	400	C	A	A	C	M
1	1954	A	T	A	T	M
1	467	A	G	A	C	M
1	1135	A	G	A	A	M
1	1862	A	C	T	T	M
1	2432	A	A	A	A	M
1	382	A	A	A	C	M
1	1530	A	A	A	G	M
1	883	A	A	A	T	M
1	866	A	A	C	A	M
1	521	A	A	C	C	M
1	55	A	A	C	G	M
1	781	A	A	C	T	M
1	2066	A	A	G	A	M
1	1163	A	A	G	C	M
1	1185	A	A	G	G	M
1	1845	A	A	G	T	M
1	1784	A	A	T	A	M
1	930	A	A	T	C	M
1	882	A	A	T	G	M
1	2154	A	A	T	T	M
1	1191	A	C	A	A	M
1	1349	A	C	T	G	M
1	1210	A	C	T	C	M
1	1404	A	C	T	A	M
1	1783	A	C	G	T	M
1	1357	A	C	G	G	M
1	1507	A	C	G	C	M
1	1183	C	A	A	G	M
1	1771	A	C	G	A	M
1	185	A	C	C	G	M
1	1011	A	C	C	C	M
1	1081	A	C	C	A	M
1	808	A	C	A	T	M
1	712	A	C	A	G	M
1	522	A	C	A	C	M
1	1251	A	C	C	T	M
1	622	C	A	A	T	M
1	1545	A	G	G	G	M
1	794	C	A	C	A	M
1	1228	C	A	G	G	M
1	1686	C	A	G	C	M
1	643	C	A	C	C	M
1	347	C	C	A	C	M
1	534	C	C	A	G	M
1	405	C	C	A	T	M
1	849	C	A	C	T	M
1	1679	C	A	T	T	M
1	881	C	A	T	C	M
1	2063	C	A	G	T	M
1	683	C	C	A	A	M
1	89	C	A	C	G	M
1	971	C	A	T	A	M
1	1753	C	A	G	A	M
1	698	C	A	T	G	M
1	68	C	G	A	C	R
1	1605	T	C	C	A	R
1	1058	A	C	C	T	R
1	1085	T	C	A	T	R
1	768	T	C	A	C	R
1	142	A	C	C	G	R
1	808	T	C	A	G	R
1	1182	C	T	G	A	R
1	261	T	C	C	G	R
1	1382	T	C	C	C	R
1	919	A	C	C	C	R
1	1097	T	C	A	A	R
1	123	C	G	A	A	R
1	1890	T	C	C	T	R
1	1084	A	C	C	A	R
1	1276	T	C	G	A	R
1	1128	T	C	G	C	R
1	927	A	C	A	T	R
1	1228	T	C	G	G	R
1	1426	C	C	T	T	R
1	1648	T	C	G	T	R
1	597	A	C	A	G	R
1	2198	C	A	T	T	R
1	1160	A	C	G	A	R
1	1033	A	C	G	C	R
1	101	C	G	A	G	R
1	2069	G	T	T	T	R
1	1144	A	G	A	A	R
1	1554	T	A	A	A	R
1	787	T	A	A	C	R
1	1724	A	C	T	T	R
1	870	T	A	A	G	R
1	119	C	G	C	C	R
1	2053	T	A	A	T	R
1	1006	A	C	T	G	R
1	979	T	A	C	A	R
1	1142	C	A	T	C	R
1	643	T	A	C	C	R
1	986	A	C	T	C	R
1	95	T	A	C	G	R
1	145	C	G	C	A	R
1	1132	T	A	C	T	R
1	950	A	C	T	A	R
1	1056	T	A	G	A	R
1	689	T	A	G	C	R
1	1110	A	C	G	T	R
1	790	T	A	G	G	R
1	150	C	G	A	T	R
1	1353	T	A	G	T	R
1	880	A	C	G	G	R
1	1503	T	A	T	A	R
1	961	C	A	T	G	R
1	1188	T	A	T	C	R
1	1168	T	C	T	A	R
1	1068	T	A	T	G	R
1	3088	T	A	T	T	R
1	820	C	C	A	A	R
1	1011	C	C	T	G	R
1	630	A	C	A	C	R
1	1651	A	A	G	A	R
1	2595	T	T	A	A	R
1	1147	T	T	A	C	R
1	1293	A	A	C	T	R
1	1346	T	T	A	G	R
1	1114	C	C	G	C	R
1	2521	T	T	A	T	R
1	162	A	A	C	G	R
1	2058	T	T	C	A	R
1	684	C	C	A	T	R
1	1755	T	T	C	C	R
1	1013	A	A	C	C	R
1	162	T	T	C	G	R
1	1279	C	C	G	A	R
1	2882	T	T	C	T	R
1	1356	A	A	C	A	R
1	1792	T	T	G	A	R
1	1292	T	T	G	C	R
1	2082	A	A	A	T	R
1	1550	T	T	G	G	R
1	1337	C	C	C	T	R
1	2203	T	T	G	T	R
1	1183	A	A	A	G	R
1	3079	T	T	T	A	R
1	1360	C	C	C	A	R
1	2503	T	T	T	C	R
1	1205	A	A	A	C	R
1	2458	T	T	T	G	R
1	286	C	C	C	G	R
1	2285	T	G	T	T	R
1	1518	T	C	T	C	R
1	1665	C	C	G	G	R
1	967	A	A	G	C	R
1	1287	T	C	T	G	R
1	28	C	G	C	G	R
1	2438	T	C	T	T	R
1	993	A	C	A	A	R
1	1492	T	G	A	A	R
1	693	T	G	A	C	R
1	2705	A	A	T	T	R
1	934	T	G	A	G	R
1	1120	C	C	T	C	R
1	1452	T	G	A	T	R
1	1172	A	A	T	G	R
1	1153	T	G	C	A	R
1	584	C	C	A	C	R
1	812	T	G	C	C	R
1	1283	A	A	T	C	R
1	136	T	G	C	G	R
1	717	C	C	T	A	R
1	1392	T	G	C	T	R
1	1854	A	A	T	A	R
1	1348	T	G	G	A	R
1	973	T	G	G	C	R
1	1555	A	A	G	T	R
1	1249	T	G	G	G	R
1	1329	C	C	G	T	R
1	1789	T	G	G	T	R
1	1184	A	A	G	G	R
1	1186	T	G	T	A	R
1	682	C	C	A	G	R
1	1097	T	G	T	C	R
1	1346	T	G	T	G	R
1	1059	G	T	T	G	R
1	987	A	G	A	G	R
1	1092	G	T	T	C	R
1	981	G	A	G	G	R
1	111	C	A	C	G	R
1	834	G	A	G	T	R
1	734	A	T	G	G	R
1	924	G	A	T	A	R
1	789	C	T	A	G	R
1	773	G	A	T	C	R
1	848	A	T	G	C	R
1	694	G	A	T	G	R
1	1351	G	A	T	T	R
1	1030	A	T	G	A	R
1	767	G	C	A	A	R
1	630	C	T	A	C	R
1	557	G	C	A	C	R
1	1711	A	T	C	T	R
1	534	G	C	A	G	R
1	1300	C	A	C	T	R
1	614	G	C	A	T	R
1	119	A	T	C	G	R
1	1181	G	C	C	A	R
1	1123	C	T	A	A	R
1	733	G	C	C	C	R
1	999	A	T	C	C	R
1	108	G	C	C	G	R
1	964	G	C	C	T	R
1	1487	A	T	C	A	R
1	1109	G	C	G	A	R
1	208	C	G	T	T	R
1	885	G	C	G	C	R
1	1150	A	T	G	T	R
1	1722	A	T	A	T	R
1	573	G	A	G	C	R
1	992	G	A	G	A	R
1	1214	C	A	A	T	R
1	816	C	T	G	C	R
1	1126	C	A	C	A	R
1	1160	C	T	G	G	R
1	793	C	A	A	G	R
1	1021	C	T	G	T	R
1	132	C	T	C	G	R
1	1292	C	T	T	A	R
1	672	C	A	A	C	R
1	1487	C	T	T	C	R
1	1518	C	T	T	G	R
1	1113	C	A	A	A	R
1	2402	C	T	T	T	R
1	6721	T	T	T	T	R
1	900	G	A	A	A	R
1	1381	C	T	C	C	R
1	466	G	A	A	C	R
1	3792	A	T	T	T	R
1	567	G	A	A	G	R
1	877	C	A	C	C	R
1	859	G	A	A	T	R
1	1598	A	T	T	G	R
1	750	G	A	C	A	R
1	1350	C	T	C	A	R
1	515	G	A	C	C	R
1	1720	A	T	T	C	R
1	133	G	A	C	G	R
1	832	G	A	C	T	R
1	2121	A	T	T	A	R
1	989	C	T	A	T	R
1	1532	G	C	G	G	R
1	1170	C	A	G	A	R
1	1024	G	C	G	T	R
1	889	A	G	G	C	R
1	694	G	G	T	G	R
1	286	C	G	G	G	R
1	1190	G	G	T	T	R
1	1374	A	G	G	A	R
1	896	G	T	A	A	R
1	522	G	T	A	C	R
1	1039	A	G	C	T	R
1	508	G	T	A	G	R
1	173	C	G	G	C	R
1	767	G	T	A	T	R
1	93	A	G	C	G	R
1	996	G	T	C	A	R
1	1256	C	A	G	T	R
1	693	G	T	C	C	R
1	757	A	G	C	C	R
1	96	G	T	C	G	R
1	312	C	G	G	A	R
1	995	G	T	C	T	R
1	976	A	G	C	A	R
1	738	G	T	G	A	R
1	649	G	T	G	C	R
1	914	A	G	A	T	R
1	736	G	T	G	G	R
1	221	C	G	C	T	R
1	876	G	T	G	T	R
1	1608	C	T	C	T	R
1	1015	G	T	T	A	R
1	1034	C	A	T	A	R
1	685	G	G	T	C	R
1	1138	C	A	G	G	R
1	565	G	G	T	A	R
1	1145	A	G	G	G	R
1	934	A	T	A	G	R
1	648	G	C	T	A	R
1	122	C	G	T	G	R
1	909	G	C	T	C	R
1	1054	A	T	A	C	R
1	727	G	C	T	G	R
1	1190	G	C	T	T	R
1	1662	A	T	A	A	R
1	664	G	G	A	A	R
1	121	C	G	T	C	R
1	377	G	G	A	C	R
1	1669	A	G	T	T	R
1	587	G	G	A	G	R
1	940	C	A	G	C	R
1	526	A	G	A	C	R
1	621	G	G	A	T	R
1	774	G	G	C	A	R
1	107	C	G	T	A	R
1	476	G	G	C	C	R
1	829	A	G	T	C	R
1	89	G	G	C	G	R
1	865	G	G	C	T	R
1	951	A	G	T	A	R
1	1037	G	G	G	A	R
1	224	C	G	G	T	R
1	624	G	G	G	C	R
1	1015	A	G	G	T	R
1	1237	G	G	G	G	R
1	1636	C	C	C	C	R
1	789	G	G	G	T	R
1	888	A	G	T	G	R
1	2364	A	A	A	A	R
2	14	G	A	A	A	M
2	7	G	C	C	A	M
2	4	G	C	A	T	M
2	2	G	C	A	G	M
2	3	G	C	A	C	M
2	6	G	C	A	A	M
2	14	G	A	T	T	M
2	4	G	A	T	G	M
2	11	G	A	T	C	M
2	15	G	A	T	A	M
2	15	G	A	G	T	M
2	14	G	A	G	G	M
2	7	G	A	G	C	M
2	7	G	A	G	A	M
2	11	G	A	C	T	M
2	0	G	A	C	G	M
2	7	G	A	C	C	M
2	5	G	A	C	A	M
2	5	G	C	C	C	M
2	7	G	A	A	T	M
2	0	G	C	C	G	M
2	4	G	C	G	A	M
2	30	G	G	G	G	M
2	13	G	G	G	C	M
2	27	G	G	G	A	M
2	14	G	G	C	T	M
2	5	G	G	C	C	M
2	6	G	G	C	A	M
2	11	G	G	A	T	M
2	6	G	G	A	G	M
2	9	G	G	A	C	M
2	13	G	G	A	A	M
2	8	G	C	T	T	M
2	6	G	C	T	G	M
2	9	G	C	T	C	M
2	7	G	C	T	A	M
2	7	G	C	G	T	M
2	9	G	C	G	G	M
2	7	G	C	G	C	M
2	3	G	C	C	T	M
2	16	G	G	G	T	M
2	15	G	A	A	G	M
2	21	C	T	T	T	M
2	4	C	G	G	A	M
2	1	C	G	C	T	M
2	0	C	G	C	G	M
2	1	C	G	C	C	M
2	0	C	G	C	A	M
2	1	C	G	A	T	M
2	3	C	G	A	G	M
2	0	C	G	A	A	M
2	16	C	C	T	T	M
2	14	C	C	T	G	M
2	6	C	C	T	C	M
2	10	C	C	T	A	M
2	9	C	C	G	T	M
2	12	C	C	G	G	M
2	10	C	C	G	C	M
2	11	C	C	G	A	M
2	4	C	C	C	T	M
2	1	C	G	G	C	M
2	2	G	A	A	C	M
2	3	C	G	G	G	M
2	1	C	G	T	A	M
2	12	C	T	T	G	M
2	15	C	T	T	C	M
2	19	C	T	T	A	M
2	10	C	T	G	T	M
2	14	C	T	G	G	M
2	11	C	T	G	C	M
2	13	C	T	G	A	M
2	11	C	T	C	T	M
2	3	C	T	C	G	M
2	8	C	T	C	C	M
2	8	C	T	C	A	M
2	5	C	T	A	T	M
2	6	C	T	A	G	M
2	5	C	T	A	C	M
2	16	C	T	A	A	M
2	3	C	G	T	T	M
2	1	C	G	T	C	M
2	4	C	G	G	T	M
2	3	C	C	C	G	M
2	6	G	G	T	A	M
2	11	G	G	T	G	M
2	17	T	G	G	C	M
2	26	T	G	G	A	M
2	22	T	G	C	T	M
2	1	T	G	C	G	M
2	6	T	G	C	C	M
2	8	T	G	C	A	M
2	27	T	G	A	T	M
2	13	T	G	A	G	M
2	13	T	G	A	C	M
2	14	T	G	A	A	M
2	28	T	C	T	T	M
2	15	T	C	T	G	M
2	17	T	C	T	C	M
2	13	T	C	T	A	M
2	12	T	C	G	T	M
2	12	T	C	G	G	M
2	17	T	C	G	C	M
2	18	T	G	G	G	M
2	10	T	C	G	A	M
2	31	T	G	G	T	M
2	15	T	G	T	C	M
2	31	T	T	T	G	M
2	29	T	T	T	C	M
2	37	T	T	T	A	M
2	34	T	T	G	T	M
2	30	T	T	G	G	M
2	20	T	T	G	C	M
2	26	T	T	G	A	M
2	24	T	T	C	T	M
2	1	T	T	C	G	M
2	12	T	T	C	C	M
2	10	T	T	C	A	M
2	21	T	T	A	T	M
2	13	T	T	A	G	M
2	5	T	T	A	C	M
2	22	T	T	A	A	M
2	41	T	G	T	T	M
2	17	T	G	T	G	M
2	17	T	G	T	A	M
2	12	G	G	T	C	M
2	13	T	C	C	T	M
2	6	T	C	C	C	M
2	36	G	T	T	T	M
2	17	G	T	T	G	M
2	8	G	T	T	C	M
2	12	G	T	T	A	M
2	14	G	T	G	T	M
2	11	G	T	G	G	M
2	7	G	T	G	C	M
2	10	G	T	G	A	M
2	6	G	T	C	T	M
2	1	G	T	C	G	M
2	5	G	T	C	C	M
2	3	G	T	C	A	M
2	6	G	T	A	T	M
2	6	G	T	A	G	M
2	7	G	T	A	C	M
2	8	G	T	A	A	M
2	35	G	G	T	T	M
2	16	T	A	A	A	M
2	1	T	C	C	G	M
2	4	T	A	A	C	M
2	24	T	A	A	T	M
2	13	T	C	C	A	M
2	6	T	C	A	T	M
2	6	T	C	A	G	M
2	2	T	C	A	C	M
2	16	T	C	A	A	M
2	32	T	A	T	T	M
2	12	T	A	T	G	M
2	13	T	A	T	C	M
2	19	T	A	T	A	M
2	19	T	A	G	T	M
2	12	T	A	G	G	M
2	11	T	A	G	C	M
2	9	T	A	G	A	M
2	16	T	A	C	T	M
2	1	T	A	C	G	M
2	6	T	A	C	C	M
2	3	T	A	C	A	M
2	19	T	A	A	G	M
2	12	C	C	C	C	M
2	127	T	T	T	T	M
2	17	A	A	G	T	M
2	12	A	T	A	C	M
2	22	A	A	T	T	M
2	22	A	C	G	T	M
2	13	C	A	A	A	M
2	31	A	T	A	A	M
2	11	A	A	T	G	M
2	3	C	A	A	C	M
2	11	A	G	T	T	M
2	14	C	A	A	G	M
2	10	A	A	T	C	M
2	16	A	C	T	A	M
2	5	C	A	A	T	M
2	21	A	A	T	A	M
2	13	A	G	T	G	M
2	5	C	A	C	A	M
2	16	A	C	T	C	M
2	7	C	A	C	C	M
2	10	A	G	T	C	M
2	1	C	A	C	G	M
2	11	A	A	G	G	M
2	14	A	C	T	G	M
2	50	A	T	T	T	M
2	6	C	A	C	T	M
2	13	A	C	A	A	M
2	20	A	T	T	G	M
2	18	A	C	C	T	M
2	2	A	C	C	G	M
2	16	A	T	C	T	M
2	14	A	T	C	C	M
2	20	A	T	G	A	M
2	10	A	C	C	C	M
2	15	A	C	G	A	M
2	6	A	T	G	C	M
2	12	A	T	C	A	M
2	12	A	C	C	A	M
2	16	A	T	G	G	M
2	11	A	C	A	T	M
2	18	A	T	G	T	M
2	23	A	T	A	T	M
2	11	A	C	G	C	M
2	41	A	T	T	A	M
2	3	A	C	A	G	M
2	7	A	G	C	A	M
2	11	A	T	T	C	M
2	11	A	T	A	G	M
2	3	A	C	A	C	M
2	15	A	C	G	G	M
2	11	A	G	T	A	M
2	0	A	T	C	G	M
2	10	A	A	A	T	M
2	17	A	G	G	G	M
2	23	C	A	G	T	M
2	13	A	G	C	C	M
2	1	A	A	C	G	M
2	12	A	A	C	A	M
2	15	A	G	A	G	M
2	7	C	C	A	G	M
2	9	C	A	T	G	M
2	5	C	C	A	C	M
2	13	A	G	A	A	M
2	10	A	G	G	C	M
2	4	A	A	C	C	M
2	7	C	A	T	C	M
2	10	A	G	C	T	M
2	12	C	A	T	A	M
2	19	A	A	A	G	M
2	6	C	C	A	A	M
2	1	A	A	C	T	M
2	23	C	A	G	A	M
2	31	A	A	A	A	M
2	7	A	G	A	T	M
2	4	C	C	A	T	M
2	22	A	A	G	A	M
2	8	A	A	A	C	M
2	17	C	A	G	C	M
2	10	A	G	G	T	M
2	6	A	G	A	C	M
2	19	A	C	T	T	M
2	19	A	G	G	A	M
2	13	C	C	C	A	M
2	13	C	A	G	G	M
2	23	C	A	T	T	M
2	8	A	A	G	C	M
2	21	T	A	T	A	R
2	14	G	T	G	T	R
2	13	T	A	A	G	R
2	11	A	C	G	C	R
2	14	T	A	T	G	R
2	8	A	G	A	G	R
2	45	T	A	T	T	R
2	11	A	G	A	T	R
2	15	A	C	G	A	R
2	7	G	T	G	C	R
2	18	T	C	A	A	R
2	15	T	A	T	C	R
2	9	G	T	G	G	R
2	3	A	G	A	C	R
2	7	A	C	G	G	R
2	15	A	C	T	T	R
2	27	T	A	A	T	R
2	16	T	A	A	C	R
2	7	A	C	T	G	R
2	19	T	A	C	A	R
2	11	T	C	A	C	R
2	3	T	A	C	C	R
2	9	A	C	T	C	R
2	17	T	A	A	A	R
2	1	T	A	C	G	R
2	13	A	G	A	A	R
2	19	T	A	C	T	R
2	9	A	C	T	A	R
2	34	G	T	T	T	R
2	8	T	A	G	A	R
2	6	T	A	G	C	R
2	8	A	C	G	T	R
2	16	G	T	T	G	R
2	12	G	T	T	C	R
2	9	T	A	G	G	R
2	19	T	A	G	T	R
2	15	G	T	T	A	R
2	15	C	C	C	C	R
2	19	T	C	G	T	R
2	4	T	C	A	G	R
2	15	T	G	G	T	R
2	11	A	A	G	G	R
2	15	T	G	T	A	R
2	18	T	G	T	C	R
2	13	A	A	G	C	R
2	13	T	G	T	G	R
2	33	T	G	T	T	R
2	20	A	A	G	A	R
2	26	T	T	A	A	R
2	6	T	T	A	C	R
2	12	A	A	C	T	R
2	17	T	T	A	G	R
2	28	T	T	A	T	R
2	1	A	A	C	G	R
2	22	T	G	G	G	R
2	32	T	T	C	A	R
2	11	A	A	C	C	R
2	2	T	T	C	G	R
2	30	T	T	C	T	R
2	12	A	A	C	A	R
2	12	T	T	G	A	R
2	16	T	T	G	C	R
2	28	A	A	A	T	R
2	20	T	T	G	G	R
2	27	T	T	G	T	R
2	7	A	A	A	G	R
2	28	T	T	T	A	R
2	23	T	T	T	C	R
2	8	A	A	A	C	R
2	31	T	T	T	G	R
2	16	T	T	C	C	R
2	22	A	A	G	T	R
2	11	T	G	G	C	R
2	14	T	G	G	A	R
2	11	T	C	A	T	R
2	1	A	C	C	G	R
2	15	T	C	C	A	R
2	9	T	C	C	C	R
2	10	A	C	C	C	R
2	2	T	C	C	G	R
2	24	T	C	C	T	R
2	8	A	C	C	A	R
2	12	T	C	G	A	R
2	10	T	C	G	C	R
2	11	A	C	A	T	R
2	12	T	C	G	G	R
2	4	A	C	A	G	R
2	14	T	C	T	A	R
2	22	T	C	T	C	R
2	4	A	C	A	C	R
2	7	T	C	T	G	R
2	25	A	A	T	A	R
2	16	T	G	C	T	R
2	1	T	G	C	G	R
2	14	A	A	T	C	R
2	7	T	G	C	C	R
2	19	T	G	C	A	R
2	9	A	C	C	T	R
2	11	A	A	T	G	R
2	6	T	G	A	G	R
2	32	A	A	T	T	R
2	9	T	G	A	C	R
2	17	T	G	A	A	R
2	14	A	C	A	A	R
2	36	T	C	T	T	R
2	17	T	G	A	T	R
2	9	G	T	G	A	R
2	8	A	G	G	T	R
2	10	G	T	C	T	R
2	13	C	T	G	A	R
2	11	C	A	C	A	R
2	19	C	T	C	T	R
2	2	C	T	C	G	R
2	9	C	A	C	C	R
2	19	C	T	C	C	R
2	8	C	T	G	C	R
2	9	C	T	C	A	R
2	15	C	T	A	T	R
2	8	C	T	A	G	R
2	10	C	A	C	T	R
2	12	C	T	A	C	R
2	12	C	T	A	A	R
2	10	C	A	G	A	R
2	1	C	A	C	G	R
2	3	C	G	T	T	R
2	13	C	A	A	T	R
2	17	C	T	G	T	R
2	10	G	A	C	A	R
2	8	G	A	A	T	R
2	40	A	T	T	T	R
2	4	G	A	A	G	R
2	6	G	A	A	C	R
2	65	T	T	T	T	R
2	13	C	T	G	G	R
2	12	G	A	A	A	R
2	23	C	T	T	T	R
2	16	C	T	T	G	R
2	7	C	A	A	C	R
2	19	C	T	T	C	R
2	21	C	T	T	A	R
2	6	C	A	A	G	R
2	9	C	A	A	A	R
2	21	A	T	T	G	R
2	1	C	G	T	C	R
2	3	C	G	T	A	R
2	10	C	C	T	G	R
2	11	C	C	A	A	R
2	11	C	C	T	C	R
2	6	C	C	T	A	R
2	5	C	C	A	C	R
2	9	C	C	G	T	R
2	14	C	C	T	T	R
2	18	C	C	G	G	R
2	11	C	C	G	C	R
2	8	C	C	G	A	R
2	13	C	C	A	T	R
2	12	C	C	C	T	R
2	2	C	C	C	G	R
2	15	C	C	C	A	R
2	10	C	C	A	G	R
2	12	C	A	G	C	R
2	31	C	A	T	T	R
2	1	C	G	A	G	R
2	2	C	G	G	T	R
2	13	C	A	G	G	R
2	2	C	G	G	G	R
2	1	C	G	G	C	R
2	6	C	A	G	T	R
2	2	C	G	G	A	R
2	2	C	G	A	A	R
2	5	C	G	C	T	R
2	1	C	G	C	G	R
2	2	C	G	C	C	R
2	16	C	A	T	C	R
2	2	C	G	C	A	R
2	1	C	G	A	T	R
2	10	C	A	T	G	R
2	16	C	A	T	A	R
2	11	G	A	C	C	R
2	1	G	A	C	G	R
2	15	A	T	T	C	R
2	16	A	G	T	A	R
2	10	G	G	G	C	R
2	11	G	G	G	A	R
2	6	A	G	T	C	R
2	4	G	G	C	T	R
2	5	G	G	C	C	R
2	14	G	G	G	G	R
2	14	A	G	T	G	R
2	7	G	G	A	T	R
2	21	A	G	T	T	R
2	9	G	G	A	G	R
2	6	G	G	A	C	R
2	16	A	T	A	A	R
2	6	G	G	A	A	R
2	3	G	G	C	A	R
2	11	G	C	T	T	R
2	9	G	G	G	T	R
2	4	G	G	T	C	R
2	2	G	T	C	G	R
2	4	A	G	C	C	R
2	11	G	T	C	C	R
2	14	G	T	C	A	R
2	10	A	G	C	T	R
2	8	G	T	A	T	R
2	8	G	G	T	A	R
2	8	G	T	A	G	R
2	8	G	T	A	C	R
2	11	G	T	A	A	R
2	8	A	G	G	C	R
2	16	G	G	T	T	R
2	6	G	G	T	G	R
2	13	A	G	G	G	R
2	20	A	G	G	A	R
2	18	A	T	A	C	R
2	12	G	C	T	G	R
2	11	G	C	T	C	R
2	8	G	C	A	A	R
2	17	G	A	T	T	R
2	13	A	T	G	C	R
2	4	G	A	T	G	R
2	12	G	A	T	C	R
2	6	A	T	G	G	R
2	13	A	T	G	A	R
2	6	G	A	T	A	R
2	14	A	T	G	T	R
2	15	G	A	G	G	R
2	3	G	A	G	C	R
2	29	A	T	T	A	R
2	11	G	A	G	A	R
2	9	G	A	C	T	R
2	5	G	A	G	T	R
2	6	G	C	A	C	R
2	7	G	C	A	G	R
2	17	A	T	C	T	R
2	9	A	T	A	G	R
2	8	G	C	T	A	R
2	5	G	C	G	T	R
2	27	A	T	A	T	R
2	16	G	C	G	G	R
2	13	G	C	G	C	R
2	25	A	T	C	A	R
2	15	G	C	G	A	R
2	11	G	C	C	T	R
2	14	A	T	C	C	R
2	2	G	C	C	G	R
2	7	G	C	C	C	R
2	2	A	T	C	G	R
2	12	G	C	C	A	R
2	11	G	C	A	T	R
2	7	A	G	C	A	R
2	42	A	A	A	A	R
