Position	RE	Deviance	df	prob	formula
pos2	2.4483920657284475e-06	2.7438836073570823	3	0.43282117365003003	count ~ group * mut * base - group : mut : base
pos3	3.796728756688659e-06	4.2549483568759	3	0.23521776963438845	count ~ group * mut * base - group : mut : base
pos0	9.315935436733776e-06	10.440257052722302	3	0.015171693052217685	count ~ group * mut * base - group : mut : base
pos1	2.9925143674812196e-05	33.53674941463793	3	2.4814338866164645e-07	count ~ group * mut * base - group : mut : base
pos1:pos2	1.67920797376582e-05	18.81868225703669	9	0.026779505765898107	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	7.632984038798457e-06	8.554193616472965	9	0.47939979989122206	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	4.052178849271641e-06	4.5412282102325365	9	0.87232932532352259	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	7.14194186758875e-06	8.003888547704301	9	0.53375439168452854	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	9.425588320658295e-06	10.563143723901904	9	0.30684475044092246	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.8299764026907927e-05	31.715205947787393	9	0.00022300257666317208	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	2.116361794324395e-05	23.717812665578172	27	0.64591894432453745	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.1650354241568945e-05	13.056412194275417	27	0.98888294399734167	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.898171735073176e-05	32.479462854356875	27	0.21479233161182218	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.6082387820283573e-05	29.230219041537957	27	0.34982507081010794	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.405062569278107e-05	82.98764760639143	81	0.41792371109732934	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
