#!/usr/bin/env ipython

import os

## FOR THE NEIGHBOUR EFFECTS
# copy the json1_paths.cfg file to the root dir
base_dir = "../results/ensembl_snps_79/A/intergenic/directions/"
json_path = os.path.join(base_dir, "json1_paths.cfg")
print json_path
!cp json1_paths.cfg  $json_path
!mutation_draw  --sample_size nbr_grid --paths_cfg $json_path

base_dir = "../results/ensembl_snps_79/malignant_melanoma/directions/"
json_path = os.path.join(base_dir, "json1_paths.cfg")
print json_path
!cp json1_paths.cfg $json_path
!mutation_draw  --sample_size nbr_grid --paths_cfg $json_path

## FOR THE SPECTRA EFFECTS
### Autosomal versus X for intergenic regions
paths = !find ../results/ensembl_snps_79/A_vs_X/intergenic/spectra_analysis.json
assert len(paths) == 1, paths
path = paths[0]
figpath = os.path.join(os.path.dirname(path), "spectra_grid.pdf")

!mutation_draw --figpath=$figpath spectra_grid --json_path=$path --group_label=group

### Malignant melanoma, strand assymmetry
paths = !find ../results/ensembl_snps_79/malignant_melanoma/combined_strand_symmetric/spectra_analysis.json 
assert len(paths) == 1, paths
path = paths[0]
figpath = os.path.join(os.path.dirname(path), "spectra_grid.pdf")

!mutation_draw --plot_cfg=spectra_plots.cfg --figpath=$figpath spectra_grid --json_path $path --group_label=strand
