#!/usr/bin/env ipython

import os, glob

# Just doing the transition mutations
directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoG', 'CtoT', 'GtoA', 'GtoC',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']
###################
# germline analyses
###################

### long flanks only ###

counts_dir = "../data/ensembl_snps_79/counts/long_flanks/directions"
outpath_template = "../results/ensembl_snps_79/long_flanks/directions/%(direction)s"

command_template = "mutation_analysis nbr -1 %(infile)s -o %(outfile)s --first_order --plot_cfg=wide_plots.cfg"

for direction in directions:
    fn = glob.glob1(counts_dir, "*%s.txt.gz" % direction)
    assert len(fn) == 1, fn
    fn = os.path.join(counts_dir, fn[0])
    sample = dict(direction=direction)
    outpath = outpath_template % sample
    command = command_template % dict(infile=fn, outfile=outpath)
    print("=" * 40)
    print(command)
    !$command
    print()
