#!/usr/bin/env ipython

import re

directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoG', 'CtoT', 'GtoA', 'GtoC',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']

direction = re.compile("(%s)" % '|'.join(directions))

###################
# germline analyses
###################

### standard analysis

counts_dir_template = "../data/ensembl_snps_79/counts/%(chrom_class)s/%(seq_class)s/directions"
outpath_template = "../results/ensembl_snps_79/%(chrom_class)s/%(seq_class)s/directions/%(direction)s"

# raw direction
for chrom_class in "A X".split():
    for seq_class in "exon intergenic intron".split():
        sample = dict(seq_class=seq_class, chrom_class=chrom_class)
        counts_dir = counts_dir_template % sample
        print(counts_dir)
        fns = !find $counts_dir -name *.txt
        for fn in fns:
            d = direction.findall(fn)[0]
            sample.update(dict(direction=d))
            outpath = outpath_template % sample
            command = "mutation_analysis nbr -1 %s -o %s --plot_cfg=plots.cfg" % (fn, outpath)
            print("=" * 40)
            print(command)
            !$command
            print()

# raw direction, strand symmetric
counts_dir_template = "../data/ensembl_snps_79/counts/%(chrom_class)s/%(seq_class)s/directions_strand_symmetric"
outpath_template = "../results/ensembl_snps_79/%(chrom_class)s/%(seq_class)s/directions_strand_symmetric/%(direction)s"
for chrom_class in "A X".split():
    for seq_class in "intergenic intron exon".split():
        sample = dict(seq_class=seq_class, chrom_class=chrom_class)
        counts_dir = counts_dir_template % sample
        fns = !find $counts_dir -name *.txt
        for fn in fns:
            d = direction.findall(fn)[0]
            sample.update(dict(direction=d))
            outpath = outpath_template % sample
            command = "mutation_analysis nbr -1 %s -o %s --strand_symmetry --plot_cfg=plots.cfg" % (fn, outpath)
            print("=" * 40)
            print(command)
            !$command
            print()

###################
# cancer analyses
###################

# raw direction
counts_dir_template = "../data/ensembl_snps_79/counts/%(cancer)s/directions"
outpath_template = "../results/ensembl_snps_79/%(cancer)s/directions/%(direction)s"

cancer = "malignant_melanoma"
sample = dict(cancer=cancer)
counts_dir = counts_dir_template % sample
fns = !find $counts_dir -name *.txt
for fn in fns:
    d = direction.findall(fn)[0]
    sample.update(dict(direction=d))
    outpath = outpath_template % sample
    command = "mutation_analysis nbr -1 %s -o %s --plot_cfg=plots.cfg " % (fn, outpath)
    print("=" * 40)
    print(command)
    !$command
    print()

# raw directions, strand symmetric
counts_dir_template = "../data/ensembl_snps_79/counts/%(cancer)s/directions_strand_symmetric"
outpath_template = "../results/ensembl_snps_79/%(cancer)s/directions_strand_symmetric/%(direction)s"

cancer = "malignant_melanoma"
sample = dict(cancer=cancer)
counts_dir = counts_dir_template % sample
fns = !find $counts_dir -name *.txt
for fn in fns:
    d = direction.findall(fn)[0]
    sample.update(dict(direction=d))
    outpath = outpath_template % sample
    command = "mutation_analysis nbr -1 %s -o %s  --plot_cfg=plots.cfg" % (fn, outpath)
    print("=" * 40)
    print(command)
    !$command
    print()

