#!/usr/bin/env ipython

directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoG', 'CtoT', 'GtoA', 'GtoC',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']
command = " -f 2 -a %(align_file_path)s "\
    "-o ../data/counts/%(chrom_class)s/%(seq_class)s --direction=%(direction)s -F"

for chrom_class in "A X".split():
    for seq_class in "intergenic intron missense synonymous".split():
        sample = dict(seq_class=seq_class, chrom_class=chrom_class)
        for direction in directions:
            sample.update(dict(direction=direction))

            # find the align file for this direction
            find_cmnd = "find ../data/aligns/%(chrom_class)s/%(seq_class)s -name '*%(direction)s*fa*'" % sample
            fns = !$find_cmnd
            assert len(fns) == 1, fns
            sample.update(dict(align_file_path=fns[0]))

            new_command = command % sample
            print "=" * 20
            print "Doing chrom=%s, seq_class=%s, direction=%s" % (chrom_class, seq_class, direction)
            print new_command
            !aln_to_counts $new_command
            print

