#!/usr/bin/env ipython
directions = ['AtoC', 'AtoG', 'AtoT', 'CtoA', 'CtoG', 'CtoT', 'GtoA', 'GtoC',
             'GtoT', 'TtoA', 'TtoC', 'TtoG']
command = "-i /Users/gavin/DevRepos/AnalyseMutations/data/cosmic_flanks/COSMIC_flanks_%(cancer)s.txt.gz "\
"-o ../data/aligns/%(cancer)s/directions --direction=%(direction)s -F"
for cancer in ["malignant_melanoma", "carcinoma"]:
    sample = dict(cancer=cancer)
    for direction in directions:
        sample.update(dict(direction=direction))
        new_command = command % sample
        print "=" * 20
        print "Doing cancer=%s, direction=%s" % (cancer, direction)
        !python snptables_to_aln.py $new_command
        print
