Position	RE	Deviance	df	prob	formula
pos3	1.27266886795e-05	1.8906768702310366	3	0.595404119063	count ~ strand * mut * base - strand : mut : base
pos2	1.31966812899e-05	1.9604989724292246	3	0.58064563481	count ~ strand * mut * base - strand : mut : base
pos1	5.42137554442e-05	8.05399550879712	3	0.0449088630284	count ~ strand * mut * base - strand : mut : base
pos0	3.25278583453e-05	4.832338635772107	3	0.184493937266	count ~ strand * mut * base - strand : mut : base
pos0:pos1	1.46255250483e-05	2.172768001176811	9	0.98843143802	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	6.64145917807e-05	9.866551754935395	9	0.361396336984	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	2.3043630271e-05	3.423361713060605	9	0.94512523809	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	2.32234357339e-05	3.450073612623286	9	0.943755445169	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	2.13006026337e-05	3.1644175272656194	9	0.957417794075	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.000106367739193	15.80199133452227	9	0.0711334432884	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2:pos3	0.000310584732509	46.14046786149715	27	0.0122871214179	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000159776082712	23.73633484772884	27	0.644898153006	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000151039365115	22.43840808155233	27	0.714781142242	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000121098184384	17.99034627204364	27	0.903814497195	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000696421930249	103.46044195776946	81	0.0469650790068	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
