group	count	pos0	pos1	pos2	pos3	mut
1	7729	C	T	T	T	M
1	7135	G	C	A	T	M
1	7843	G	C	A	G	M
1	4396	G	C	A	C	M
1	6506	G	C	A	A	M
1	5656	G	A	T	T	M
1	6353	G	A	T	G	M
1	3698	G	A	T	C	M
1	5008	G	A	T	A	M
1	6665	G	A	G	T	M
1	7367	G	A	G	G	M
1	7127	G	A	G	C	M
1	8288	G	A	G	A	M
1	5051	G	A	C	T	M
1	964	G	A	C	G	M
1	5236	G	A	C	C	M
1	6720	G	A	C	A	M
1	4419	G	A	A	T	M
1	9635	G	C	C	A	M
1	6622	G	A	A	G	M
1	11218	G	C	C	C	M
1	7407	G	C	C	T	M
1	6589	G	G	G	A	M
1	5099	G	G	C	T	M
1	1507	G	G	C	G	M
1	4464	G	G	C	C	M
1	7673	G	G	C	A	M
1	4624	G	G	A	T	M
1	7824	G	G	A	G	M
1	3902	G	G	A	C	M
1	7530	G	G	A	A	M
1	9840	G	C	T	T	M
1	20004	G	C	T	G	M
1	9039	G	C	T	C	M
1	7560	G	C	T	A	M
1	9217	G	C	G	T	M
1	13428	G	C	G	G	M
1	8002	G	C	G	C	M
1	11403	G	C	G	A	M
1	4064	G	C	C	G	M
1	3993	G	A	A	C	M
1	6988	G	A	A	A	M
1	8942	C	T	T	G	M
1	898	C	G	C	T	M
1	245	C	G	C	G	M
1	958	C	G	C	C	M
1	835	C	G	C	A	M
1	449	C	G	A	T	M
1	745	C	G	A	G	M
1	307	C	G	A	C	M
1	538	C	G	A	A	M
1	11052	C	C	T	T	M
1	17183	C	C	T	G	M
1	14879	C	C	T	C	M
1	9003	C	C	T	A	M
1	7402	C	C	G	T	M
1	20357	C	C	G	G	M
1	13471	C	C	G	C	M
1	10032	C	C	G	A	M
1	9284	C	C	C	T	M
1	1012	C	G	G	A	M
1	852	C	G	G	C	M
1	1341	C	G	G	G	M
1	896	C	G	G	T	M
1	5748	C	T	T	C	M
1	9790	C	T	T	A	M
1	4423	C	T	G	T	M
1	8257	C	T	G	G	M
1	4222	C	T	G	C	M
1	6518	C	T	G	A	M
1	5216	C	T	C	T	M
1	768	C	T	C	G	M
1	4452	G	G	G	C	M
1	5283	C	T	C	C	M
1	3190	C	T	A	T	M
1	6317	C	T	A	G	M
1	2818	C	T	A	C	M
1	4873	C	T	A	A	M
1	544	C	G	T	T	M
1	1133	C	G	T	G	M
1	475	C	G	T	C	M
1	467	C	G	T	A	M
1	6966	C	T	C	A	M
1	5019	G	G	G	G	M
1	5032	G	G	G	T	M
1	4378	G	G	T	A	M
1	7586	T	G	G	A	M
1	5734	T	G	C	T	M
1	985	T	G	C	G	M
1	5127	T	G	C	C	M
1	7115	T	G	C	A	M
1	3957	T	G	A	T	M
1	5612	T	G	A	G	M
1	2696	T	G	A	C	M
1	6195	T	G	A	A	M
1	12518	T	C	T	T	M
1	12547	T	C	T	G	M
1	9120	T	C	T	C	M
1	8727	T	C	T	A	M
1	7072	T	C	G	T	M
1	10224	T	C	G	G	M
1	10075	T	C	G	C	M
1	7897	T	C	G	A	M
1	4716	T	G	G	C	M
1	6970	T	G	G	G	M
1	5611	T	G	G	T	M
1	5389	T	G	T	A	M
1	5919	T	T	T	G	M
1	3992	T	T	T	C	M
1	7936	T	T	T	A	M
1	3533	T	T	G	T	M
1	4190	T	T	G	G	M
1	2761	T	T	G	C	M
1	4445	T	T	G	A	M
1	4276	T	T	C	T	M
1	10941	T	C	C	T	M
1	443	T	T	C	G	M
1	5147	T	T	C	A	M
1	2998	T	T	A	T	M
1	4402	T	T	A	G	M
1	1968	T	T	A	C	M
1	4433	T	T	A	A	M
1	5890	T	G	T	T	M
1	7877	T	G	T	G	M
1	4055	T	G	T	C	M
1	3318	T	T	C	C	M
1	3466	C	C	C	G	M
1	1946	T	C	C	G	M
1	7491	T	C	C	A	M
1	3895	G	T	T	C	M
1	7193	G	T	T	A	M
1	4572	G	T	G	T	M
1	6014	G	T	G	G	M
1	3865	G	T	G	C	M
1	5251	G	T	G	A	M
1	3889	G	T	C	T	M
1	846	G	T	C	G	M
1	3724	G	T	C	C	M
1	5729	G	T	C	A	M
1	3304	G	T	A	T	M
1	6238	G	T	A	G	M
1	2490	G	T	A	C	M
1	4171	G	T	A	A	M
1	5434	G	G	T	T	M
1	7046	G	G	T	G	M
1	3654	G	G	T	C	M
1	8996	G	T	T	G	M
1	5771	G	T	T	T	M
1	5052	T	A	A	A	M
1	1982	T	A	A	C	M
1	5515	T	C	A	T	M
1	7738	T	C	A	G	M
1	3393	T	C	A	C	M
1	8597	T	C	A	A	M
1	3886	T	A	T	T	M
1	3761	T	A	T	G	M
1	2193	T	A	T	C	M
1	4560	T	A	T	A	M
1	8741	T	C	C	C	M
1	4017	T	A	G	T	M
1	3025	T	A	G	C	M
1	5232	T	A	G	A	M
1	3364	T	A	C	T	M
1	491	T	A	C	G	M
1	2874	T	A	C	C	M
1	6034	T	A	C	A	M
1	2985	T	A	A	T	M
1	4060	T	A	A	G	M
1	3703	T	A	G	G	M
1	15430	C	C	C	C	M
1	8431	T	T	T	T	M
1	11215	C	C	C	A	M
1	5081	A	G	A	T	M
1	9733	A	G	C	A	M
1	5664	A	G	C	C	M
1	1560	A	G	C	G	M
1	6700	A	G	C	T	M
1	8100	A	G	G	A	M
1	4767	A	G	G	C	M
1	5431	A	G	G	T	M
1	6116	A	G	T	A	M
1	4731	A	G	T	C	M
1	9075	A	G	T	G	M
1	6936	A	G	T	T	M
1	5834	A	T	A	A	M
1	3096	A	T	A	C	M
1	9504	A	G	A	G	M
1	7638	A	T	A	G	M
1	6150	A	T	C	A	M
1	4389	A	T	C	C	M
1	651	A	T	C	G	M
1	4787	A	T	C	T	M
1	6028	A	T	G	A	M
1	3638	A	T	G	C	M
1	5092	A	T	G	G	M
1	5276	A	T	G	T	M
1	10340	A	T	T	A	M
1	5800	A	T	T	C	M
1	10076	A	T	T	G	M
1	10182	A	T	T	T	M
1	5975	C	A	A	A	M
1	2734	C	A	A	C	M
1	4336	A	T	A	T	M
1	4117	A	G	A	C	M
1	9813	A	G	A	A	M
1	12937	A	C	T	T	M
1	9338	A	A	A	A	M
1	3529	A	A	A	C	M
1	7138	A	A	A	G	M
1	4569	A	A	A	T	M
1	9053	A	A	C	A	M
1	4903	A	A	C	C	M
1	922	A	A	C	G	M
1	5464	A	A	C	T	M
1	8723	A	A	G	A	M
1	4826	A	A	G	C	M
1	6066	A	A	G	G	M
1	6029	A	A	G	T	M
1	7205	A	A	T	A	M
1	4249	A	A	T	C	M
1	7592	A	A	T	G	M
1	6816	A	A	T	T	M
1	8789	A	C	A	A	M
1	16281	A	C	T	G	M
1	9447	A	C	T	C	M
1	12389	A	C	T	A	M
1	9287	A	C	G	T	M
1	10570	A	C	G	G	M
1	7401	A	C	G	C	M
1	5537	C	A	A	G	M
1	11142	A	C	G	A	M
1	1907	A	C	C	G	M
1	10452	A	C	C	C	M
1	9817	A	C	C	A	M
1	6628	A	C	A	T	M
1	7704	A	C	A	G	M
1	4064	A	C	A	C	M
1	7754	A	C	C	T	M
1	3795	C	A	A	T	M
1	6639	A	G	G	G	M
1	7016	C	A	C	A	M
1	6056	C	A	G	G	M
1	5596	C	A	G	C	M
1	5500	C	A	C	C	M
1	5239	C	C	A	C	M
1	14398	C	C	A	G	M
1	5160	C	C	A	T	M
1	4977	C	A	C	T	M
1	5453	C	A	T	T	M
1	3467	C	A	T	C	M
1	5270	C	A	G	T	M
1	8341	C	C	A	A	M
1	853	C	A	C	G	M
1	5285	C	A	T	A	M
1	6892	C	A	G	A	M
1	8025	C	A	T	G	M
1	728	C	G	A	C	R
1	936	T	C	C	A	R
1	1140	A	C	C	T	R
1	911	T	C	A	T	R
1	628	T	C	A	C	R
1	324	A	C	C	G	R
1	1379	T	C	A	G	R
1	11046	C	T	G	A	R
1	334	T	C	C	G	R
1	1289	T	C	C	C	R
1	1974	A	C	C	C	R
1	1181	T	C	A	A	R
1	1244	C	G	A	A	R
1	1652	T	C	C	T	R
1	1210	A	C	C	A	R
1	872	T	C	G	A	R
1	1670	T	C	G	C	R
1	1150	A	C	A	T	R
1	1517	T	C	G	G	R
1	1026	C	C	T	T	R
1	919	T	C	G	T	R
1	1356	A	C	A	G	R
1	8821	C	A	T	T	R
1	1443	A	C	G	A	R
1	1047	A	C	G	C	R
1	2039	C	G	A	G	R
1	7948	G	T	T	T	R
1	14083	A	G	A	A	R
1	10488	T	A	A	A	R
1	4129	T	A	A	C	R
1	1633	A	C	T	T	R
1	7622	T	A	A	G	R
1	2185	C	G	C	C	R
1	6705	T	A	A	T	R
1	2145	A	C	T	G	R
1	6514	T	A	C	A	R
1	6160	C	A	T	C	R
1	4833	T	A	C	C	R
1	1035	A	C	T	C	R
1	659	T	A	C	G	R
1	1361	C	G	C	A	R
1	7381	T	A	C	T	R
1	1198	A	C	T	A	R
1	6784	T	A	G	A	R
1	4192	T	A	G	C	R
1	1245	A	C	G	T	R
1	4606	T	A	G	G	R
1	1040	C	G	A	T	R
1	5253	T	A	G	T	R
1	1630	A	C	G	G	R
1	6318	T	A	T	A	R
1	11881	C	A	T	G	R
1	4267	T	A	T	C	R
1	805	T	C	T	A	R
1	5421	T	A	T	G	R
1	7315	T	A	T	T	R
1	951	C	C	A	A	R
1	1941	C	C	T	G	R
1	731	A	C	A	C	R
1	11816	A	A	G	A	R
1	12040	T	T	A	A	R
1	5187	T	T	A	C	R
1	8297	A	A	C	T	R
1	9756	T	T	A	G	R
1	1895	C	C	G	C	R
1	8340	T	T	A	T	R
1	1470	A	A	C	G	R
1	9326	T	T	C	A	R
1	711	C	C	A	T	R
1	7175	T	T	C	C	R
1	7034	A	A	C	C	R
1	924	T	T	C	G	R
1	1135	C	C	G	A	R
1	10390	T	T	C	T	R
1	10680	A	A	C	A	R
1	8391	T	T	G	A	R
1	7300	T	T	G	C	R
1	10042	A	A	A	T	R
1	8839	T	T	G	G	R
1	1317	C	C	C	T	R
1	7623	T	T	G	T	R
1	11198	A	A	A	G	R
1	9439	T	T	T	A	R
1	1367	C	C	C	A	R
1	6751	T	T	T	C	R
1	8092	A	A	A	C	R
1	9014	T	T	T	G	R
1	600	C	C	C	G	R
1	8183	T	G	T	T	R
1	888	T	C	T	C	R
1	2734	C	C	G	G	R
1	7176	A	A	G	C	R
1	1525	T	C	T	G	R
1	536	C	G	C	G	R
1	1152	T	C	T	T	R
1	1200	A	C	A	A	R
1	11874	T	G	A	A	R
1	5251	T	G	A	C	R
1	9760	A	A	T	T	R
1	11416	T	G	A	G	R
1	1582	C	C	T	C	R
1	7903	T	G	A	T	R
1	10229	A	A	T	G	R
1	9466	T	G	C	A	R
1	792	C	C	A	C	R
1	8787	T	G	C	C	R
1	6573	A	A	T	C	R
1	1951	T	G	C	G	R
1	782	C	C	T	A	R
1	11262	T	G	C	T	R
1	8828	A	A	T	A	R
1	13497	T	G	G	A	R
1	8520	T	G	G	C	R
1	7413	A	A	G	T	R
1	9902	T	G	G	G	R
1	843	C	C	G	T	R
1	8413	T	G	G	T	R
1	7886	A	A	G	G	R
1	6284	T	G	T	A	R
1	2440	C	C	A	G	R
1	6278	T	G	T	C	R
1	10350	T	G	T	G	R
1	11011	G	T	T	G	R
1	12964	A	G	A	G	R
1	5433	G	T	T	C	R
1	7988	G	A	G	G	R
1	1764	C	A	C	G	R
1	8255	G	A	G	T	R
1	7553	A	T	G	G	R
1	5328	G	A	T	A	R
1	12726	C	T	A	G	R
1	5203	G	A	T	C	R
1	6713	A	T	G	C	R
1	7594	G	A	T	G	R
1	7552	G	A	T	T	R
1	9267	A	T	G	A	R
1	799	G	C	A	A	R
1	6851	C	T	A	C	R
1	751	G	C	A	C	R
1	8166	A	T	C	T	R
1	1331	G	C	A	G	R
1	11240	C	A	C	T	R
1	1155	G	C	A	T	R
1	1050	A	T	C	G	R
1	1094	G	C	C	A	R
1	11123	C	T	A	A	R
1	1832	G	C	C	C	R
1	7012	A	T	C	C	R
1	656	G	C	C	G	R
1	1026	G	C	C	T	R
1	8562	A	T	C	A	R
1	1381	G	C	G	A	R
1	949	C	G	T	T	R
1	1156	G	C	G	C	R
1	8167	A	T	G	T	R
1	9087	A	T	A	T	R
1	10882	G	A	G	C	R
1	9598	G	A	G	A	R
1	8923	C	A	A	T	R
1	9383	C	T	G	C	R
1	11630	C	A	C	A	R
1	15371	C	T	G	G	R
1	13231	C	A	A	G	R
1	7920	C	T	G	T	R
1	1708	C	T	C	G	R
1	9379	C	T	T	A	R
1	6797	C	A	A	C	R
1	8826	C	T	T	C	R
1	11714	C	T	T	G	R
1	13559	C	A	A	A	R
1	10285	C	T	T	T	R
1	13646	T	T	T	T	R
1	13076	G	A	A	A	R
1	11191	C	T	C	C	R
1	8457	G	A	A	C	R
1	11514	A	T	T	T	R
1	9806	G	A	A	G	R
1	12450	C	A	C	C	R
1	9319	G	A	A	T	R
1	10105	A	T	T	G	R
1	7601	G	A	C	A	R
1	11915	C	T	C	A	R
1	7642	G	A	C	C	R
1	6566	A	T	T	C	R
1	1389	G	A	C	G	R
1	7380	G	A	C	T	R
1	9265	A	T	T	A	R
1	7639	C	T	A	T	R
1	2035	G	C	G	G	R
1	13121	C	A	G	A	R
1	1081	G	C	G	T	R
1	6412	A	G	G	C	R
1	7663	G	G	T	G	R
1	2248	C	G	G	G	R
1	6521	G	G	T	T	R
1	9996	A	G	G	A	R
1	8924	G	T	A	A	R
1	5378	G	T	A	C	R
1	11524	A	G	C	T	R
1	9365	G	T	A	G	R
1	2073	C	G	G	C	R
1	7660	G	T	A	T	R
1	2863	A	G	C	G	R
1	7304	G	T	C	A	R
1	9017	C	A	G	T	R
1	6251	G	T	C	C	R
1	7817	A	G	C	C	R
1	1242	G	T	C	G	R
1	2192	C	G	G	A	R
1	7577	G	T	C	T	R
1	12375	A	G	C	A	R
1	7312	G	T	G	A	R
1	8008	G	T	G	C	R
1	8223	A	G	A	T	R
1	8429	G	T	G	G	R
1	2063	C	G	C	T	R
1	7720	G	T	G	T	R
1	10443	C	T	C	T	R
1	5419	G	T	T	A	R
1	6838	C	A	T	A	R
1	4453	G	G	T	C	R
1	10017	C	A	G	G	R
1	3970	G	G	T	A	R
1	7178	A	G	G	G	R
1	9080	A	T	A	G	R
1	585	G	C	T	A	R
1	1891	C	G	T	G	R
1	891	G	C	T	C	R
1	6069	A	T	A	C	R
1	2353	G	C	T	G	R
1	859	G	C	T	T	R
1	12623	A	T	A	A	R
1	9372	G	G	A	A	R
1	831	C	G	T	C	R
1	5325	G	G	A	C	R
1	7990	A	G	T	T	R
1	11766	G	G	A	G	R
1	12099	C	A	G	C	R
1	6038	A	G	A	C	R
1	6874	G	G	A	T	R
1	8178	G	G	C	A	R
1	686	C	G	T	A	R
1	5509	G	G	C	C	R
1	5859	A	G	T	C	R
1	2234	G	G	C	G	R
1	6986	G	G	C	T	R
1	6395	A	G	T	A	R
1	7729	G	G	G	A	R
1	1655	C	G	G	T	R
1	5706	G	G	G	C	R
1	6632	A	G	G	T	R
1	5656	G	G	G	G	R
1	2549	C	C	C	C	R
1	5875	G	G	G	T	R
1	9817	A	G	T	G	R
1	18014	A	A	A	A	R
2	288	C	T	T	T	M
2	768	G	C	A	T	M
2	1107	G	C	A	G	M
2	602	G	C	A	C	M
2	728	G	C	A	A	M
2	229	G	A	T	T	M
2	305	G	A	T	G	M
2	235	G	A	T	C	M
2	201	G	A	T	A	M
2	414	G	A	G	T	M
2	430	G	A	G	G	M
2	480	G	A	G	C	M
2	695	G	A	G	A	M
2	411	G	A	C	T	M
2	200	G	A	C	G	M
2	448	G	A	C	C	M
2	466	G	A	C	A	M
2	233	G	A	A	T	M
2	1269	G	C	C	A	M
2	346	G	A	A	G	M
2	1608	G	C	C	C	M
2	1447	G	C	C	T	M
2	342	G	G	G	A	M
2	452	G	G	C	T	M
2	216	G	G	C	G	M
2	571	G	G	C	C	M
2	498	G	G	C	A	M
2	227	G	G	A	T	M
2	377	G	G	A	G	M
2	312	G	G	A	C	M
2	364	G	G	A	A	M
2	1140	G	C	T	T	M
2	1835	G	C	T	G	M
2	1752	G	C	T	C	M
2	722	G	C	T	A	M
2	1351	G	C	G	T	M
2	1957	G	C	G	G	M
2	2463	G	C	G	C	M
2	1754	G	C	G	A	M
2	572	G	C	C	G	M
2	167	G	A	A	C	M
2	341	G	A	A	A	M
2	453	C	T	T	G	M
2	155	C	G	C	T	M
2	115	C	G	C	G	M
2	216	C	G	C	C	M
2	139	C	G	C	A	M
2	102	C	G	A	T	M
2	133	C	G	A	G	M
2	63	C	G	A	C	M
2	105	C	G	A	A	M
2	1337	C	C	T	T	M
2	2687	C	C	T	G	M
2	2274	C	C	T	C	M
2	1042	C	C	T	A	M
2	1471	C	C	G	T	M
2	2850	C	C	G	G	M
2	2579	C	C	G	C	M
2	2278	C	C	G	A	M
2	1980	C	C	C	T	M
2	154	C	G	G	A	M
2	174	C	G	G	C	M
2	184	C	G	G	G	M
2	101	C	G	G	T	M
2	327	C	T	T	C	M
2	303	C	T	T	A	M
2	244	C	T	G	T	M
2	370	C	T	G	G	M
2	303	C	T	G	C	M
2	434	C	T	G	A	M
2	381	C	T	C	T	M
2	119	C	T	C	G	M
2	440	G	G	G	C	M
2	383	C	T	C	C	M
2	154	C	T	A	T	M
2	287	C	T	A	G	M
2	140	C	T	A	C	M
2	254	C	T	A	A	M
2	73	C	G	T	T	M
2	186	C	G	T	G	M
2	109	C	G	T	C	M
2	76	C	G	T	A	M
2	404	C	T	C	A	M
2	330	G	G	G	G	M
2	305	G	G	G	T	M
2	178	G	G	T	A	M
2	219	T	G	G	A	M
2	290	T	G	C	T	M
2	114	T	G	C	G	M
2	403	T	G	C	C	M
2	365	T	G	C	A	M
2	218	T	G	A	T	M
2	389	T	G	A	G	M
2	219	T	G	A	C	M
2	272	T	G	A	A	M
2	1013	T	C	T	T	M
2	1380	T	C	T	G	M
2	1728	T	C	T	C	M
2	820	T	C	T	A	M
2	900	T	C	G	T	M
2	1400	T	C	G	G	M
2	1429	T	C	G	C	M
2	1250	T	C	G	A	M
2	335	T	G	G	C	M
2	340	T	G	G	G	M
2	191	T	G	G	T	M
2	181	T	G	T	A	M
2	169	T	T	T	G	M
2	214	T	T	T	C	M
2	201	T	T	T	A	M
2	152	T	T	G	T	M
2	155	T	T	G	G	M
2	171	T	T	G	C	M
2	182	T	T	G	A	M
2	150	T	T	C	T	M
2	1018	T	C	C	T	M
2	48	T	T	C	G	M
2	150	T	T	C	A	M
2	135	T	T	A	T	M
2	175	T	T	A	G	M
2	102	T	T	A	C	M
2	132	T	T	A	A	M
2	241	T	G	T	T	M
2	460	T	G	T	G	M
2	283	T	G	T	C	M
2	166	T	T	C	C	M
2	902	C	C	C	G	M
2	334	T	C	C	G	M
2	797	T	C	C	A	M
2	267	G	T	T	C	M
2	236	G	T	T	A	M
2	299	G	T	G	T	M
2	297	G	T	G	G	M
2	336	G	T	G	C	M
2	378	G	T	G	A	M
2	292	G	T	C	T	M
2	115	G	T	C	G	M
2	270	G	T	C	C	M
2	296	G	T	C	A	M
2	152	G	T	A	T	M
2	297	G	T	A	G	M
2	186	G	T	A	C	M
2	196	G	T	A	A	M
2	226	G	G	T	T	M
2	394	G	G	T	G	M
2	323	G	G	T	C	M
2	338	G	T	T	G	M
2	248	G	T	T	T	M
2	140	T	A	A	A	M
2	53	T	A	A	C	M
2	731	T	C	A	T	M
2	796	T	C	A	G	M
2	572	T	C	A	C	M
2	785	T	C	A	A	M
2	91	T	A	T	T	M
2	122	T	A	T	G	M
2	82	T	A	T	C	M
2	101	T	A	T	A	M
2	1161	T	C	C	C	M
2	126	T	A	G	T	M
2	103	T	A	G	C	M
2	131	T	A	G	A	M
2	92	T	A	C	T	M
2	40	T	A	C	G	M
2	98	T	A	C	C	M
2	147	T	A	C	A	M
2	65	T	A	A	T	M
2	128	T	A	A	G	M
2	103	T	A	G	G	M
2	2538	C	C	C	C	M
2	184	T	T	T	T	M
2	2038	C	C	C	A	M
2	303	A	G	A	T	M
2	386	A	G	C	A	M
2	479	A	G	C	C	M
2	165	A	G	C	G	M
2	340	A	G	C	T	M
2	337	A	G	G	A	M
2	379	A	G	G	C	M
2	288	A	G	G	T	M
2	208	A	G	T	A	M
2	342	A	G	T	C	M
2	582	A	G	T	G	M
2	341	A	G	T	T	M
2	227	A	T	A	A	M
2	160	A	T	A	C	M
2	648	A	G	A	G	M
2	350	A	T	A	G	M
2	197	A	T	C	A	M
2	213	A	T	C	C	M
2	71	A	T	C	G	M
2	208	A	T	C	T	M
2	254	A	T	G	A	M
2	269	A	T	G	C	M
2	229	A	T	G	G	M
2	218	A	T	G	T	M
2	268	A	T	T	A	M
2	312	A	T	T	C	M
2	326	A	T	T	G	M
2	329	A	T	T	T	M
2	358	C	A	A	A	M
2	193	C	A	A	C	M
2	189	A	T	A	T	M
2	328	A	G	A	C	M
2	488	A	G	A	A	M
2	1057	A	C	T	T	M
2	388	A	A	A	A	M
2	182	A	A	A	C	M
2	340	A	A	A	G	M
2	228	A	A	A	T	M
2	370	A	A	C	A	M
2	329	A	A	C	C	M
2	113	A	A	C	G	M
2	330	A	A	C	T	M
2	422	A	A	G	A	M
2	349	A	A	G	C	M
2	279	A	A	G	G	M
2	337	A	A	G	T	M
2	227	A	A	T	A	M
2	243	A	A	T	C	M
2	321	A	A	T	G	M
2	218	A	A	T	T	M
2	802	A	C	A	A	M
2	1587	A	C	T	G	M
2	1482	A	C	T	C	M
2	750	A	C	T	A	M
2	1201	A	C	G	T	M
2	1364	A	C	G	G	M
2	1543	A	C	G	C	M
2	338	C	A	A	G	M
2	1356	A	C	G	A	M
2	458	A	C	C	G	M
2	1130	A	C	C	C	M
2	819	A	C	C	A	M
2	722	A	C	A	T	M
2	1009	A	C	A	G	M
2	646	A	C	A	C	M
2	1044	A	C	C	T	M
2	217	C	A	A	T	M
2	408	A	G	G	G	M
2	659	C	A	C	A	M
2	460	C	A	G	G	M
2	436	C	A	G	C	M
2	471	C	A	C	C	M
2	1035	C	C	A	C	M
2	2021	C	C	A	G	M
2	797	C	C	A	T	M
2	520	C	A	C	T	M
2	323	C	A	T	T	M
2	248	C	A	T	C	M
2	461	C	A	G	T	M
2	1159	C	C	A	A	M
2	238	C	A	C	G	M
2	262	C	A	T	A	M
2	535	C	A	G	A	M
2	450	C	A	T	G	M
2	174	C	G	A	C	R
2	119	T	C	C	A	R
2	190	A	C	C	T	R
2	124	T	C	A	T	R
2	109	T	C	A	C	R
2	84	A	C	C	G	R
2	164	T	C	A	G	R
2	1084	C	T	G	A	R
2	61	T	C	C	G	R
2	206	T	C	C	C	R
2	202	A	C	C	C	R
2	136	T	C	A	A	R
2	197	C	G	A	A	R
2	202	T	C	C	T	R
2	159	A	C	C	A	R
2	161	T	C	G	A	R
2	247	T	C	G	C	R
2	126	A	C	A	T	R
2	233	T	C	G	G	R
2	131	C	C	T	T	R
2	167	T	C	G	T	R
2	170	A	C	A	G	R
2	582	C	A	T	T	R
2	177	A	C	G	A	R
2	237	A	C	G	C	R
2	285	C	G	A	G	R
2	485	G	T	T	T	R
2	1075	A	G	A	A	R
2	536	T	A	A	A	R
2	232	T	A	A	C	R
2	160	A	C	T	T	R
2	448	T	A	A	G	R
2	422	C	G	C	C	R
2	324	T	A	A	T	R
2	244	A	C	T	G	R
2	340	T	A	C	A	R
2	551	C	A	T	C	R
2	327	T	A	C	C	R
2	187	A	C	T	C	R
2	79	T	A	C	G	R
2	277	C	G	C	A	R
2	345	T	A	C	T	R
2	112	A	C	T	A	R
2	413	T	A	G	A	R
2	285	T	A	G	C	R
2	171	A	C	G	T	R
2	323	T	A	G	G	R
2	149	C	G	A	T	R
2	308	T	A	G	T	R
2	233	A	C	G	G	R
2	268	T	A	T	A	R
2	910	C	A	T	G	R
2	246	T	A	T	C	R
2	103	T	C	T	A	R
2	279	T	A	T	G	R
2	334	T	A	T	T	R
2	156	C	C	A	A	R
2	312	C	C	T	G	R
2	114	A	C	A	C	R
2	851	A	A	G	A	R
2	683	T	T	A	A	R
2	373	T	T	A	C	R
2	611	A	A	C	T	R
2	598	T	T	A	G	R
2	402	C	C	G	C	R
2	496	T	T	A	T	R
2	164	A	A	C	G	R
2	557	T	T	C	A	R
2	119	C	C	A	T	R
2	566	T	T	C	C	R
2	699	A	A	C	C	R
2	131	T	T	C	G	R
2	206	C	C	G	A	R
2	628	T	T	C	T	R
2	689	A	A	C	A	R
2	587	T	T	G	A	R
2	554	T	T	G	C	R
2	618	A	A	A	T	R
2	637	T	T	G	G	R
2	273	C	C	C	T	R
2	556	T	T	G	T	R
2	842	A	A	A	G	R
2	428	T	T	T	A	R
2	293	C	C	C	A	R
2	488	T	T	T	C	R
2	521	A	A	A	C	R
2	604	T	T	T	G	R
2	150	C	C	C	G	R
2	532	T	G	T	T	R
2	177	T	C	T	C	R
2	493	C	C	G	G	R
2	662	A	A	G	C	R
2	176	T	C	T	G	R
2	193	C	G	C	G	R
2	136	T	C	T	T	R
2	134	A	C	A	A	R
2	860	T	G	A	A	R
2	615	T	G	A	C	R
2	518	A	A	T	T	R
2	1045	T	G	A	G	R
2	260	C	C	T	C	R
2	602	T	G	A	T	R
2	610	A	A	T	G	R
2	806	T	G	C	A	R
2	165	C	C	A	C	R
2	999	T	G	C	C	R
2	511	A	A	T	C	R
2	301	T	G	C	G	R
2	90	C	C	T	A	R
2	919	T	G	C	T	R
2	474	A	A	T	A	R
2	891	T	G	G	A	R
2	903	T	G	G	C	R
2	589	A	A	G	T	R
2	1192	T	G	G	G	R
2	183	C	C	G	T	R
2	644	T	G	G	T	R
2	639	A	A	G	G	R
2	401	T	G	T	A	R
2	341	C	C	A	G	R
2	564	T	G	T	C	R
2	899	T	G	T	G	R
2	713	G	T	T	G	R
2	1133	A	G	A	G	R
2	549	G	T	T	C	R
2	928	G	A	G	G	R
2	358	C	A	C	G	R
2	648	G	A	G	T	R
2	589	A	T	G	G	R
2	334	G	A	T	A	R
2	1035	C	T	A	G	R
2	446	G	A	T	C	R
2	643	A	T	G	C	R
2	577	G	A	T	G	R
2	429	G	A	T	T	R
2	656	A	T	G	A	R
2	114	G	C	A	A	R
2	660	C	T	A	C	R
2	135	G	C	A	C	R
2	583	A	T	C	T	R
2	189	G	C	A	G	R
2	1082	C	A	C	T	R
2	111	G	C	A	T	R
2	137	A	T	C	G	R
2	187	G	C	C	A	R
2	775	C	T	A	A	R
2	325	G	C	C	C	R
2	528	A	T	C	C	R
2	147	G	C	C	G	R
2	231	G	C	C	T	R
2	530	A	T	C	A	R
2	187	G	C	G	A	R
2	123	C	G	T	T	R
2	387	G	C	G	C	R
2	546	A	T	G	T	R
2	582	A	T	A	T	R
2	954	G	A	G	C	R
2	1024	G	A	G	A	R
2	628	C	A	A	T	R
2	1104	C	T	G	C	R
2	1203	C	A	C	A	R
2	1551	C	T	G	G	R
2	1163	C	A	A	G	R
2	752	C	T	G	T	R
2	371	C	T	C	G	R
2	523	C	T	T	A	R
2	634	C	A	A	C	R
2	813	C	T	T	C	R
2	1139	C	T	T	G	R
2	986	C	A	A	A	R
2	703	C	T	T	T	R
2	726	T	T	T	T	R
2	1009	G	A	A	A	R
2	1228	C	T	C	C	R
2	561	G	A	A	C	R
2	579	A	T	T	T	R
2	852	G	A	A	G	R
2	1318	C	A	C	C	R
2	557	G	A	A	T	R
2	625	A	T	T	G	R
2	711	G	A	C	A	R
2	1091	C	T	C	A	R
2	833	G	A	C	C	R
2	502	A	T	T	C	R
2	249	G	A	C	G	R
2	776	G	A	C	T	R
2	468	A	T	T	A	R
2	513	C	T	A	T	R
2	434	G	C	G	G	R
2	1192	C	A	G	A	R
2	186	G	C	G	T	R
2	941	A	G	G	C	R
2	868	G	G	T	G	R
2	468	C	G	G	G	R
2	478	G	G	T	T	R
2	874	A	G	G	A	R
2	606	G	T	A	A	R
2	550	G	T	A	C	R
2	864	A	G	C	T	R
2	759	G	T	A	G	R
2	373	C	G	G	C	R
2	460	G	T	A	T	R
2	294	A	G	C	G	R
2	533	G	T	C	A	R
2	885	C	A	G	T	R
2	677	G	T	C	C	R
2	981	A	G	C	C	R
2	179	G	T	C	G	R
2	295	C	G	G	A	R
2	665	G	T	C	T	R
2	836	A	G	C	A	R
2	724	G	T	G	A	R
2	825	G	T	G	C	R
2	600	A	G	A	T	R
2	982	G	T	G	G	R
2	315	C	G	C	T	R
2	613	G	T	G	T	R
2	1135	C	T	C	T	R
2	354	G	T	T	A	R
2	430	C	A	T	A	R
2	580	G	G	T	C	R
2	1279	C	A	G	G	R
2	335	G	G	T	A	R
2	893	A	G	G	G	R
2	660	A	T	A	G	R
2	72	G	C	T	A	R
2	296	C	G	T	G	R
2	189	G	C	T	C	R
2	457	A	T	A	C	R
2	295	G	C	T	G	R
2	123	G	C	T	T	R
2	803	A	T	A	A	R
2	787	G	G	A	A	R
2	172	C	G	T	C	R
2	621	G	G	A	C	R
2	497	A	G	T	T	R
2	1063	G	G	A	G	R
2	1103	C	A	G	C	R
2	632	A	G	A	C	R
2	447	G	G	A	T	R
2	880	G	G	C	A	R
2	93	C	G	T	A	R
2	1030	G	G	C	C	R
2	607	A	G	T	C	R
2	349	G	G	C	G	R
2	865	G	G	C	T	R
2	495	A	G	T	A	R
2	902	G	G	G	A	R
2	225	C	G	G	T	R
2	961	G	G	G	C	R
2	641	A	G	G	T	R
2	790	G	G	G	G	R
2	512	C	C	C	C	R
2	650	G	G	G	T	R
2	929	A	G	T	G	R
2	1075	A	A	A	A	R
