Position	RE	Deviance	df	prob	formula
pos3	0.000538859621548	2174.4796297795765	3	0	count ~ mut * base - mut : base
pos1	0.00462784088936	18674.89294311177	3	0	count ~ mut * base - mut : base
pos0	0.000390101098397	1574.1890059998357	3	0	count ~ mut * base - mut : base
pos2	0.0859526851723	346847.9647723927	3	0	count ~ mut * base - mut : base
pos0:pos3	8.7399450483e-05	352.6861489142309	9	1.66127739584e-70	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	7.80950187184e-05	315.1396404550954	9	1.59771831266e-62	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.000137656726072	555.4911423598603	9	7.40012860482e-114	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.000486945311241	1964.9879444804928	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.000397276737006	1603.1451188009485	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.000580203740556	2341.317041601027	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos2	0.000232866072146	939.6928441086839	27	1.33749341031e-180	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000115933759211	467.8316721608161	27	6.53876869526e-82	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000129617183397	523.0488863814702	27	2.68120957467e-93	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	6.55780022731e-05	264.6292733807721	27	7.34809979671e-41	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.78714451214e-05	273.88408587034667	81	9.05334432656e-23	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
