count	pos0	pos1	pos2	pos3	mut
110	C	T	T	T	M
102	G	C	A	T	M
74	G	C	A	G	M
52	G	C	A	C	M
98	G	C	A	A	M
97	G	A	T	T	M
79	G	A	T	G	M
45	G	A	T	C	M
81	G	A	T	A	M
104	G	A	G	T	M
119	G	A	G	G	M
96	G	A	G	C	M
118	G	A	G	A	M
63	G	A	C	T	M
8	G	A	C	G	M
71	G	A	C	C	M
110	G	A	C	A	M
89	G	A	A	T	M
122	G	C	C	A	M
127	G	A	A	G	M
141	G	C	C	C	M
73	G	C	C	T	M
113	G	G	G	A	M
69	G	G	C	T	M
20	G	G	C	G	M
52	G	G	C	C	M
124	G	G	C	A	M
78	G	G	A	T	M
115	G	G	A	G	M
43	G	G	A	C	M
102	G	G	A	A	M
120	G	C	T	T	M
237	G	C	T	G	M
68	G	C	T	C	M
120	G	C	T	A	M
96	G	C	G	T	M
123	G	C	G	G	M
65	G	C	G	C	M
142	G	C	G	A	M
46	G	C	C	G	M
56	G	A	A	C	M
100	G	A	A	A	M
96	C	T	T	G	M
7	C	G	C	T	M
0	C	G	C	G	M
13	C	G	C	C	M
9	C	G	C	A	M
4	C	G	A	T	M
7	C	G	A	G	M
6	C	G	A	C	M
6	C	G	A	A	M
137	C	C	T	T	M
162	C	C	T	G	M
170	C	C	T	C	M
114	C	C	T	A	M
65	C	C	G	T	M
198	C	C	G	G	M
109	C	C	G	C	M
106	C	C	G	A	M
100	C	C	C	T	M
12	C	G	G	A	M
5	C	G	G	C	M
7	C	G	G	G	M
10	C	G	G	T	M
75	C	T	T	C	M
143	C	T	T	A	M
59	C	T	G	T	M
94	C	T	G	G	M
60	C	T	G	C	M
84	C	T	G	A	M
82	C	T	C	T	M
4	C	T	C	G	M
43	G	G	G	C	M
61	C	T	C	C	M
54	C	T	A	T	M
70	C	T	A	G	M
29	C	T	A	C	M
67	C	T	A	A	M
6	C	G	T	T	M
12	C	G	T	G	M
4	C	G	T	C	M
5	C	G	T	A	M
114	C	T	C	A	M
64	G	G	G	G	M
68	G	G	G	T	M
80	G	G	T	A	M
134	T	G	G	A	M
93	T	G	C	T	M
21	T	G	C	G	M
87	T	G	C	C	M
158	T	G	C	A	M
58	T	G	A	T	M
90	T	G	A	G	M
49	T	G	A	C	M
109	T	G	A	A	M
151	T	C	T	T	M
170	T	C	T	G	M
118	T	C	T	C	M
106	T	C	T	A	M
75	T	C	G	T	M
109	T	C	G	G	M
133	T	C	G	C	M
108	T	C	G	A	M
54	T	G	G	C	M
103	T	G	G	G	M
101	T	G	G	T	M
116	T	G	T	A	M
84	T	T	T	G	M
69	T	T	T	C	M
115	T	T	T	A	M
59	T	T	G	T	M
64	T	T	G	G	M
46	T	T	G	C	M
73	T	T	G	A	M
68	T	T	C	T	M
140	T	C	C	T	M
9	T	T	C	G	M
105	T	T	C	A	M
70	T	T	A	T	M
64	T	T	A	G	M
24	T	T	A	C	M
77	T	T	A	A	M
113	T	G	T	T	M
133	T	G	T	G	M
62	T	G	T	C	M
54	T	T	C	C	M
28	C	C	C	G	M
20	T	C	C	G	M
88	T	C	C	A	M
55	G	T	T	C	M
132	G	T	T	A	M
70	G	T	G	T	M
72	G	T	G	G	M
47	G	T	G	C	M
70	G	T	G	A	M
54	G	T	C	T	M
7	G	T	C	G	M
44	G	T	C	C	M
101	G	T	C	A	M
61	G	T	A	T	M
79	G	T	A	G	M
32	G	T	A	C	M
60	G	T	A	A	M
64	G	G	T	T	M
88	G	G	T	G	M
48	G	G	T	C	M
129	G	T	T	G	M
77	G	T	T	T	M
113	T	A	A	A	M
43	T	A	A	C	M
80	T	C	A	T	M
96	T	C	A	G	M
38	T	C	A	C	M
125	T	C	A	A	M
77	T	A	T	T	M
62	T	A	T	G	M
44	T	A	T	C	M
79	T	A	T	A	M
123	T	C	C	C	M
91	T	A	G	T	M
71	T	A	G	C	M
128	T	A	G	A	M
64	T	A	C	T	M
9	T	A	C	G	M
60	T	A	C	C	M
134	T	A	C	A	M
74	T	A	A	T	M
82	T	A	A	G	M
66	T	A	G	G	M
197	C	C	C	C	M
159	T	T	T	T	M
150	C	C	C	A	M
80	A	G	A	T	M
183	A	G	C	A	M
88	A	G	C	C	M
18	A	G	C	G	M
110	A	G	C	T	M
125	A	G	G	A	M
54	A	G	G	C	M
66	A	G	G	T	M
83	A	G	T	A	M
62	A	G	T	C	M
129	A	G	T	G	M
116	A	G	T	T	M
109	A	T	A	A	M
40	A	T	A	C	M
127	A	G	A	G	M
135	A	T	A	G	M
111	A	T	C	A	M
57	A	T	C	C	M
9	A	T	C	G	M
72	A	T	C	T	M
114	A	T	G	A	M
57	A	T	G	C	M
80	A	T	G	G	M
93	A	T	G	T	M
207	A	T	T	A	M
114	A	T	T	C	M
201	A	T	T	G	M
182	A	T	T	T	M
114	C	A	A	A	M
35	C	A	A	C	M
81	A	T	A	T	M
65	A	G	A	C	M
147	A	G	A	A	M
143	A	C	T	T	M
179	A	A	A	A	M
78	A	A	A	C	M
100	A	A	A	G	M
90	A	A	A	T	M
170	A	A	C	A	M
78	A	A	C	C	M
10	A	A	C	G	M
97	A	A	C	T	M
162	A	A	G	A	M
84	A	A	G	C	M
103	A	A	G	G	M
95	A	A	G	T	M
123	A	A	T	A	M
64	A	A	T	C	M
102	A	A	T	G	M
113	A	A	T	T	M
107	A	C	A	A	M
184	A	C	T	G	M
98	A	C	T	C	M
197	A	C	T	A	M
92	A	C	G	T	M
106	A	C	G	G	M
64	A	C	G	C	M
57	C	A	A	G	M
101	A	C	G	A	M
10	A	C	C	G	M
132	A	C	C	C	M
124	A	C	C	A	M
68	A	C	A	T	M
69	A	C	A	G	M
44	A	C	A	C	M
88	A	C	C	T	M
49	C	A	A	T	M
87	A	G	G	G	M
144	C	A	C	A	M
89	C	A	G	G	M
87	C	A	G	C	M
92	C	A	C	C	M
48	C	C	A	C	M
191	C	C	A	G	M
60	C	C	A	T	M
75	C	A	C	T	M
81	C	A	T	T	M
50	C	A	T	C	M
98	C	A	G	T	M
126	C	C	A	A	M
6	C	A	C	G	M
80	C	A	T	A	M
110	C	A	G	A	M
99	C	A	T	G	M
8	C	G	A	C	R
13	T	C	C	A	R
11	A	C	C	T	R
12	T	C	A	T	R
5	T	C	A	C	R
2	A	C	C	G	R
16	T	C	A	G	R
136	C	T	G	A	R
6	T	C	C	G	R
14	T	C	C	C	R
20	A	C	C	C	R
17	T	C	A	A	R
10	C	G	A	A	R
22	T	C	C	T	R
21	A	C	C	A	R
10	T	C	G	A	R
16	T	C	G	C	R
9	A	C	A	T	R
14	T	C	G	G	R
11	C	C	T	T	R
14	T	C	G	T	R
22	A	C	A	G	R
111	C	A	T	T	R
16	A	C	G	A	R
8	A	C	G	C	R
20	C	G	A	G	R
104	G	T	T	T	R
223	A	G	A	A	R
191	T	A	A	A	R
70	T	A	A	C	R
23	A	C	T	T	R
133	T	A	A	G	R
20	C	G	C	C	R
133	T	A	A	T	R
18	A	C	T	G	R
112	T	A	C	A	R
80	C	A	T	C	R
76	T	A	C	C	R
5	A	C	T	C	R
7	T	A	C	G	R
7	C	G	C	A	R
126	T	A	C	T	R
20	A	C	T	A	R
86	T	A	G	A	R
54	T	A	G	C	R
12	A	C	G	T	R
63	T	A	G	G	R
12	C	G	A	T	R
85	T	A	G	T	R
11	A	C	G	G	R
96	T	A	T	A	R
162	C	A	T	G	R
84	T	A	T	C	R
10	T	C	T	A	R
88	T	A	T	G	R
153	T	A	T	T	R
8	C	C	A	A	R
19	C	C	T	G	R
10	A	C	A	C	R
176	A	A	G	A	R
209	T	T	A	A	R
106	T	T	A	C	R
113	A	A	C	T	R
140	T	T	A	G	R
14	C	C	G	C	R
162	T	T	A	T	R
14	A	A	C	G	R
154	T	T	C	A	R
10	C	C	A	T	R
92	T	T	C	C	R
94	A	A	C	C	R
11	T	T	C	G	R
10	C	C	G	A	R
169	T	T	C	T	R
159	A	A	C	A	R
132	T	T	G	A	R
103	T	T	G	C	R
184	A	A	A	T	R
128	T	T	G	G	R
11	C	C	C	T	R
121	T	T	G	T	R
185	A	A	A	G	R
166	T	T	T	A	R
10	C	C	C	A	R
126	T	T	T	C	R
134	A	A	A	C	R
159	T	T	T	G	R
4	C	C	C	G	R
132	T	G	T	T	R
17	T	C	T	C	R
29	C	C	G	G	R
97	A	A	G	C	R
23	T	C	T	G	R
1	C	G	C	G	R
14	T	C	T	T	R
14	A	C	A	A	R
184	T	G	A	A	R
59	T	G	A	C	R
161	A	A	T	T	R
150	T	G	A	G	R
17	C	C	T	C	R
122	T	G	A	T	R
129	A	A	T	G	R
122	T	G	C	A	R
6	C	C	A	C	R
97	T	G	C	C	R
123	A	A	T	C	R
28	T	G	C	G	R
9	C	C	T	A	R
163	T	G	C	T	R
144	A	A	T	A	R
175	T	G	G	A	R
114	T	G	G	C	R
111	A	A	G	T	R
124	T	G	G	G	R
9	C	C	G	T	R
139	T	G	G	T	R
135	A	A	G	G	R
113	T	G	T	A	R
34	C	C	A	G	R
85	T	G	T	C	R
162	T	G	T	G	R
164	G	T	T	G	R
176	A	G	A	G	R
76	G	T	T	C	R
71	G	A	G	G	R
14	C	A	C	G	R
119	G	A	G	T	R
129	A	T	G	G	R
83	G	A	T	A	R
177	C	T	A	G	R
70	G	A	T	C	R
105	A	T	G	C	R
102	G	A	T	G	R
117	G	A	T	T	R
181	A	T	G	A	R
11	G	C	A	A	R
72	C	T	A	C	R
8	G	C	A	C	R
138	A	T	C	T	R
8	G	C	A	G	R
130	C	A	C	T	R
16	G	C	A	T	R
7	A	T	C	G	R
11	G	C	C	A	R
170	C	T	A	A	R
17	G	C	C	C	R
92	A	T	C	C	R
9	G	C	C	G	R
10	G	C	C	T	R
145	A	T	C	A	R
11	G	C	G	A	R
7	C	G	T	T	R
6	G	C	G	C	R
143	A	T	G	T	R
161	A	T	A	T	R
140	G	A	G	C	R
142	G	A	G	A	R
146	C	A	A	T	R
108	C	T	G	C	R
168	C	A	C	A	R
193	C	T	G	G	R
193	C	A	A	G	R
112	C	T	G	T	R
10	C	T	C	G	R
164	C	T	T	A	R
93	C	A	A	C	R
92	C	T	T	C	R
154	C	T	T	G	R
207	C	A	A	A	R
176	C	T	T	T	R
239	T	T	T	T	R
203	G	A	A	A	R
147	C	T	C	C	R
108	G	A	A	C	R
201	A	T	T	T	R
142	G	A	A	G	R
140	C	A	C	C	R
136	G	A	A	T	R
161	A	T	T	G	R
81	G	A	C	A	R
164	C	T	C	A	R
74	G	A	C	C	R
112	A	T	T	C	R
11	G	A	C	G	R
106	G	A	C	T	R
200	A	T	T	A	R
96	C	T	A	T	R
11	G	C	G	G	R
171	C	A	G	A	R
10	G	C	G	T	R
85	A	G	G	C	R
88	G	G	T	G	R
16	C	G	G	G	R
81	G	G	T	T	R
137	A	G	G	A	R
119	G	T	A	A	R
75	G	T	A	C	R
157	A	G	C	T	R
125	G	T	A	G	R
18	C	G	G	C	R
108	G	T	A	T	R
33	A	G	C	G	R
99	G	T	C	A	R
129	C	A	G	T	R
79	G	T	C	C	R
90	A	G	C	C	R
11	G	T	C	G	R
19	C	G	G	A	R
95	G	T	C	T	R
174	A	G	C	A	R
87	G	T	G	A	R
103	G	T	G	C	R
117	A	G	A	T	R
102	G	T	G	G	R
14	C	G	C	T	R
110	G	T	G	T	R
129	C	T	C	T	R
93	G	T	T	A	R
110	C	A	T	A	R
52	G	G	T	C	R
98	C	A	G	G	R
72	G	G	T	A	R
83	A	G	G	G	R
151	A	T	A	G	R
12	G	C	T	A	R
18	C	G	T	G	R
5	G	C	T	C	R
88	A	T	A	C	R
21	G	C	T	G	R
12	G	C	T	T	R
203	A	T	A	A	R
126	G	G	A	A	R
7	C	G	T	C	R
75	G	G	A	C	R
114	A	G	T	T	R
133	G	G	A	G	R
149	C	A	G	C	R
85	A	G	A	C	R
92	G	G	A	T	R
84	G	G	C	A	R
14	C	G	T	A	R
46	G	G	C	C	R
80	A	G	T	C	R
20	G	G	C	G	R
62	G	G	C	T	R
99	A	G	T	A	R
98	G	G	G	A	R
10	C	G	G	T	R
61	G	G	G	C	R
72	A	G	G	T	R
53	G	G	G	G	R
35	C	C	C	C	R
80	G	G	G	T	R
109	A	G	T	G	R
328	A	A	A	A	R
