count	pos0	pos1	pos2	pos3	mut
247	T	T	T	T	M
118	T	A	G	C	M
10	C	G	G	T	M
17	C	G	G	G	M
131	T	A	G	G	M
15	C	G	G	C	M
6	C	G	G	A	M
9	C	G	T	A	M
248	T	A	G	T	M
6	C	G	C	C	M
133	T	A	T	A	M
4	C	G	C	A	M
7	C	G	A	T	M
80	T	A	T	C	M
8	C	G	A	G	M
12	C	G	C	T	M
4	C	G	A	C	M
3	C	G	T	C	M
11	C	G	T	G	M
291	T	A	A	T	M
57	C	T	C	T	M
2	C	T	C	G	M
69	T	A	C	A	M
36	C	T	C	C	M
28	C	T	C	A	M
136	T	A	G	A	M
65	T	A	C	C	M
42	C	T	A	G	M
6	T	A	C	G	M
28	C	T	A	C	M
31	C	T	A	A	M
107	T	A	C	T	M
6	C	G	T	T	M
42	C	T	A	T	M
220	T	A	T	G	M
2	C	G	A	A	M
75	C	C	T	T	M
44	C	C	A	G	M
30	C	C	A	C	M
3	T	C	C	G	M
24	C	C	A	A	M
147	C	A	T	T	M
89	T	C	C	T	M
34	T	C	C	C	M
290	C	A	T	G	M
64	T	C	G	A	M
48	C	A	T	A	M
226	C	A	G	T	M
62	T	C	G	C	M
170	C	A	G	G	M
122	C	A	G	C	M
50	C	A	T	C	M
47	C	C	A	T	M
46	G	G	G	C	M
53	T	C	C	A	M
237	T	A	T	T	M
51	C	C	T	G	M
22	C	C	T	C	M
44	T	C	A	A	M
22	C	C	T	A	M
75	C	C	G	T	M
56	T	C	A	C	M
99	C	C	G	G	M
67	C	C	G	C	M
56	T	C	A	G	M
70	C	C	G	A	M
39	C	C	C	T	M
80	T	C	A	T	M
6	C	C	C	G	M
42	C	C	C	C	M
41	C	T	G	A	M
67	T	C	G	G	M
33	C	T	G	C	M
63	C	T	G	G	M
20	G	C	T	A	M
20	G	T	A	C	M
44	G	C	G	T	M
74	G	C	G	G	M
20	G	T	A	G	M
32	G	C	G	C	M
36	G	C	T	C	M
63	G	C	G	A	M
30	G	C	C	T	M
2	G	C	C	G	M
27	G	T	C	A	M
20	G	C	C	C	M
25	G	C	C	A	M
15	G	T	C	C	M
32	G	T	A	T	M
24	G	C	A	T	M
15	G	T	A	A	M
32	G	C	T	T	M
56	G	G	G	A	M
48	G	G	G	T	M
40	G	G	C	T	M
4	G	G	C	G	M
27	G	G	T	A	M
25	G	G	C	C	M
41	G	C	T	G	M
33	G	G	C	A	M
54	G	G	A	T	M
38	G	G	A	G	M
62	G	G	T	G	M
23	G	G	A	C	M
46	G	G	A	A	M
62	G	G	T	T	M
52	G	G	T	C	M
19	G	C	A	G	M
1	G	T	C	G	M
21	G	C	A	C	M
28	G	T	T	C	M
88	G	A	A	T	M
133	G	A	A	G	M
41	G	T	T	G	M
68	G	A	A	C	M
74	G	A	A	A	M
30	G	A	C	A	M
42	G	T	T	T	M
59	C	T	T	G	M
160	T	A	A	A	M
66	C	T	T	C	M
29	C	T	T	A	M
195	T	A	A	C	M
59	C	T	G	T	M
93	C	T	T	T	M
22	G	A	C	C	M
17	G	T	T	A	M
5	G	A	C	G	M
30	G	C	A	A	M
46	G	T	C	T	M
71	G	A	T	T	M
146	G	A	T	G	M
29	G	T	G	A	M
34	G	A	T	C	M
61	G	A	T	A	M
20	G	T	G	C	M
92	G	A	G	T	M
114	G	A	G	G	M
28	G	T	G	G	M
62	G	A	G	C	M
114	G	A	G	A	M
36	G	T	G	T	M
45	G	A	C	T	M
213	T	A	A	G	M
131	C	A	G	A	M
30	C	C	C	A	M
93	C	A	C	T	M
47	A	C	C	T	M
74	A	C	G	A	M
83	T	T	A	G	M
65	A	C	G	C	M
87	A	C	G	G	M
55	T	T	A	C	M
99	A	C	G	T	M
35	A	C	T	A	M
82	T	T	A	A	M
40	A	C	T	C	M
59	A	C	T	G	M
166	T	G	T	T	M
68	A	C	T	T	M
70	A	G	A	A	M
129	T	G	T	G	M
43	A	G	A	C	M
76	A	G	A	G	M
41	A	G	T	A	M
87	A	G	G	T	M
69	T	G	G	C	M
73	A	G	G	G	M
71	A	G	G	C	M
76	T	G	G	G	M
154	T	T	A	T	M
76	A	G	G	A	M
100	T	G	G	T	M
5	A	G	C	G	M
31	A	G	C	C	M
83	T	G	T	A	M
39	A	G	C	A	M
67	T	G	T	C	M
58	A	G	C	T	M
61	T	G	G	A	M
5	A	C	C	G	M
76	T	T	C	A	M
185	A	A	A	A	M
147	T	T	T	G	M
100	A	A	A	C	M
205	A	A	A	G	M
85	T	T	T	C	M
190	A	A	A	T	M
71	A	A	C	A	M
75	T	T	T	A	M
50	A	A	C	C	M
8	A	A	C	G	M
123	T	T	G	T	M
76	A	A	C	T	M
143	A	A	G	A	M
81	T	T	G	G	M
92	A	A	G	C	M
163	A	A	G	G	M
49	T	T	G	C	M
36	A	C	C	A	M
43	A	C	A	T	M
85	T	T	C	C	M
50	A	C	A	G	M
46	A	C	A	C	M
4	T	T	C	G	M
38	A	C	C	C	M
51	A	C	A	A	M
145	T	T	C	T	M
245	A	A	T	G	M
59	A	A	T	C	M
72	T	T	G	A	M
87	A	A	T	A	M
204	A	A	G	T	M
150	A	A	T	T	M
48	A	G	T	C	M
87	A	G	A	T	M
83	G	G	G	G	M
56	T	C	T	C	M
55	A	T	C	A	M
180	C	A	A	G	M
56	T	G	C	A	M
57	A	T	T	A	M
41	A	T	C	C	M
103	C	A	A	C	M
6	A	T	C	G	M
136	T	G	A	T	M
72	T	C	T	G	M
157	C	A	A	T	M
47	A	T	C	T	M
62	A	T	G	A	M
80	A	T	T	T	M
105	T	G	A	G	M
44	A	T	G	C	M
133	T	C	T	T	M
47	A	T	G	G	M
88	A	T	T	G	M
62	T	G	A	C	M
84	A	T	G	T	M
45	A	T	T	C	M
90	C	A	A	A	M
77	A	T	A	T	M
86	T	G	A	A	M
64	A	T	A	A	M
86	A	G	T	G	M
53	T	G	C	C	M
5	C	A	C	G	M
66	A	T	A	G	M
67	C	A	C	A	M
36	T	C	T	A	M
49	C	A	C	C	M
88	T	C	G	T	M
5	T	G	C	G	M
93	A	G	T	T	M
26	A	T	A	C	M
76	T	G	C	T	M
61	T	C	G	A	R
130	T	T	G	A	R
76	T	C	C	C	R
201	T	T	C	T	R
53	T	C	G	G	R
54	G	T	C	A	R
84	T	G	A	A	R
36	G	G	G	T	R
6	G	T	C	G	R
91	T	C	C	A	R
9	T	T	C	G	R
38	G	T	C	C	R
36	G	G	T	A	R
61	G	T	A	T	R
175	T	C	T	T	R
226	T	T	T	A	R
95	T	C	T	C	R
42	G	T	A	A	R
185	T	T	G	T	R
37	G	G	T	G	R
28	G	T	A	C	R
143	T	T	T	C	R
152	T	T	T	G	R
78	T	C	T	G	R
64	T	C	G	C	R
29	G	T	A	G	R
42	G	G	T	C	R
16	T	C	C	G	R
82	T	T	G	C	R
68	G	G	T	T	R
72	T	C	T	A	R
105	T	T	G	G	R
117	T	C	C	T	R
43	T	A	G	C	R
74	T	C	A	T	R
82	T	G	T	G	R
50	T	G	C	C	R
54	T	A	A	G	R
91	T	C	G	T	R
60	T	G	T	C	R
161	T	A	A	T	R
85	T	A	T	C	R
70	T	A	C	A	R
59	T	G	T	A	R
4	T	G	C	G	R
100	T	A	T	A	R
61	T	A	C	C	R
114	T	G	G	T	R
4	T	A	C	G	R
104	T	A	G	T	R
71	T	G	G	G	R
78	T	A	C	T	R
103	T	G	C	T	R
85	T	A	G	A	R
55	T	G	G	C	R
50	T	A	G	G	R
69	T	A	A	C	R
74	T	A	T	G	R
130	T	G	T	T	R
128	T	A	A	A	R
41	G	T	G	A	R
106	T	T	C	C	R
39	T	G	A	C	R
31	G	T	G	C	R
153	T	T	C	A	R
79	T	G	G	A	R
42	G	T	G	G	R
73	T	G	A	G	R
156	T	T	A	T	R
49	G	T	G	T	R
63	G	T	C	T	R
50	T	C	A	C	R
88	T	T	A	G	R
88	T	G	A	T	R
74	G	T	T	C	R
59	T	C	A	A	R
76	T	T	A	C	R
51	G	T	T	G	R
147	T	T	A	A	R
120	G	T	T	T	R
221	T	A	T	T	R
72	T	G	C	A	R
66	G	T	T	A	R
48	T	C	A	G	R
184	A	A	A	A	R
40	G	G	G	C	R
144	A	T	T	A	R
93	A	T	G	T	R
54	A	T	G	G	R
64	A	T	G	C	R
63	A	T	G	A	R
101	A	T	C	T	R
10	A	T	C	G	R
61	A	T	C	C	R
89	A	T	C	A	R
112	A	T	A	T	R
72	A	T	A	G	R
75	A	T	A	C	R
113	A	T	A	A	R
88	A	G	T	T	R
55	A	G	T	G	R
48	A	G	T	C	R
51	A	G	T	A	R
112	A	T	T	C	R
79	A	G	G	T	R
113	A	T	T	G	R
76	C	A	A	A	R
29	C	C	A	C	R
59	C	C	A	A	R
140	C	A	T	T	R
58	C	A	T	G	R
81	C	A	T	C	R
80	C	A	T	A	R
92	C	A	G	T	R
72	C	A	G	G	R
58	C	A	G	C	R
71	C	A	G	A	R
72	C	A	C	T	R
5	C	A	C	G	R
55	C	A	C	C	R
76	C	A	C	A	R
97	C	A	A	T	R
48	C	A	A	G	R
55	C	A	A	C	R
259	A	T	T	T	R
76	A	G	G	G	R
47	A	G	G	C	R
80	A	G	G	A	R
37	A	C	A	C	R
70	A	C	A	A	R
162	A	A	T	T	R
88	A	A	T	G	R
75	A	A	T	C	R
119	A	A	T	A	R
103	A	A	G	T	R
75	A	A	G	G	R
64	A	A	G	C	R
120	A	A	G	A	R
89	A	A	C	T	R
9	A	A	C	G	R
44	A	A	C	C	R
111	A	A	C	A	R
167	A	A	A	T	R
80	A	A	A	G	R
81	A	A	A	C	R
47	A	C	A	G	R
76	A	C	A	T	R
74	A	C	C	A	R
58	A	C	C	C	R
63	A	G	C	T	R
3	A	G	C	G	R
33	A	G	C	C	R
62	A	G	C	A	R
74	A	G	A	T	R
54	A	G	A	G	R
40	A	G	A	C	R
63	A	G	A	A	R
51	C	C	A	G	R
102	A	C	T	T	R
66	A	C	T	C	R
69	A	C	T	A	R
60	A	C	G	T	R
60	A	C	G	G	R
55	A	C	G	C	R
64	A	C	G	A	R
70	A	C	C	T	R
7	A	C	C	G	R
65	A	C	T	G	R
45	C	C	A	T	R
57	C	C	C	A	R
75	C	C	C	C	R
36	G	C	A	G	R
33	G	C	A	C	R
40	G	C	A	A	R
101	G	A	T	T	R
48	G	A	T	G	R
35	G	A	T	C	R
73	G	A	T	A	R
37	G	A	G	T	R
62	G	A	G	G	R
34	G	A	G	C	R
70	G	A	G	A	R
47	G	A	C	T	R
4	G	A	C	G	R
17	G	A	C	C	R
51	G	A	C	A	R
56	G	A	A	T	R
41	G	A	A	G	R
36	G	C	A	T	R
62	G	C	C	A	R
33	G	C	C	C	R
4	G	C	C	G	R
46	G	G	G	A	R
40	G	G	C	T	R
3	G	G	C	G	R
23	G	G	C	C	R
30	G	G	C	A	R
42	G	G	A	T	R
26	G	G	A	G	R
29	G	G	A	C	R
37	G	A	A	C	R
46	G	G	A	A	R
48	G	C	T	G	R
35	G	C	T	C	R
39	G	C	T	A	R
54	G	C	G	T	R
70	G	C	G	G	R
46	G	C	G	C	R
66	G	C	G	A	R
51	G	C	C	T	R
68	G	C	T	T	R
59	G	G	G	G	R
380	T	T	T	T	R
99	C	T	T	G	R
11	C	G	C	T	R
3	C	G	C	C	R
1	C	G	C	A	R
8	C	G	A	T	R
3	C	G	A	G	R
1	C	G	A	C	R
6	C	G	A	A	R
75	C	C	T	T	R
53	C	C	T	G	R
62	C	C	T	C	R
51	C	C	T	A	R
68	C	C	G	T	R
77	C	C	G	G	R
46	C	C	G	C	R
82	C	C	G	A	R
69	C	C	C	T	R
9	C	C	C	G	R
5	C	G	G	A	R
6	C	G	G	C	R
11	C	G	G	G	R
11	C	G	G	T	R
95	C	T	T	C	R
79	C	T	T	A	R
56	C	T	G	T	R
51	C	T	G	G	R
45	C	T	G	C	R
78	C	T	G	A	R
103	C	T	C	T	R
4	C	T	C	G	R
151	C	T	T	T	R
74	C	T	C	C	R
89	C	T	A	T	R
51	C	T	A	G	R
40	C	T	A	C	R
76	C	T	A	A	R
11	C	G	T	T	R
3	C	G	T	G	R
7	C	G	T	C	R
5	C	G	T	A	R
96	C	T	C	A	R
61	G	A	A	A	R
