count	pos0	pos1	pos2	pos3	mut
43	C	T	T	T	M
12	G	C	A	T	M
7	G	C	A	G	M
3	G	C	A	C	M
1	G	C	A	A	M
31	G	A	T	T	M
19	G	A	T	G	M
11	G	A	T	C	M
13	G	A	T	A	M
24	G	A	G	T	M
13	G	A	G	G	M
21	G	A	G	C	M
15	G	A	G	A	M
11	G	A	C	T	M
0	G	A	C	G	M
24	G	A	C	C	M
20	G	A	C	A	M
56	G	A	A	T	M
9	G	C	C	A	M
25	G	A	A	G	M
11	G	C	C	C	M
4	G	C	G	A	M
11	G	G	G	C	M
22	G	G	G	A	M
30	G	G	C	T	M
3	G	G	C	G	M
23	G	G	C	C	M
35	G	G	C	A	M
39	G	G	A	T	M
25	G	G	A	G	M
16	G	G	A	C	M
26	G	G	A	A	M
7	G	C	T	T	M
17	G	C	T	G	M
4	G	C	T	C	M
5	G	C	T	A	M
7	G	C	G	T	M
5	G	C	G	G	M
4	G	C	G	C	M
6	G	C	C	T	M
23	G	A	A	C	M
73	G	A	A	A	M
24	C	T	T	G	M
3	C	G	C	T	M
2	C	G	C	C	M
0	C	G	C	A	M
0	C	G	A	T	M
3	C	G	A	G	M
1	C	G	A	C	M
1	C	G	A	A	M
5	C	C	T	T	M
9	C	C	T	G	M
2	C	C	T	C	M
7	C	C	T	A	M
12	C	C	G	T	M
10	C	C	G	G	M
3	C	C	G	C	M
3	C	C	G	A	M
3	C	C	C	T	M
2	C	C	C	G	M
2	C	G	G	A	M
1	C	G	G	C	M
3	C	G	G	G	M
7	C	G	G	T	M
19	C	T	T	C	M
18	C	T	T	A	M
25	C	T	G	T	M
36	C	T	G	G	M
12	C	T	G	C	M
8	C	T	G	A	M
46	C	T	C	T	M
2	C	T	C	G	M
17	G	G	G	G	M
57	C	T	C	C	M
21	C	T	A	T	M
8	C	T	A	G	M
14	C	T	A	C	M
16	C	T	A	A	M
8	C	G	T	T	M
5	C	G	T	G	M
3	C	G	T	C	M
4	C	G	T	A	M
57	C	T	C	A	M
15	C	C	C	C	M
28	G	G	G	T	M
35	G	G	T	C	M
12	T	G	G	C	M
20	T	G	G	A	M
62	T	G	C	T	M
5	T	G	C	G	M
26	T	G	C	C	M
32	T	G	C	A	M
45	T	G	A	T	M
26	T	G	A	G	M
15	T	G	A	C	M
24	T	G	A	A	M
6	T	C	T	T	M
15	T	C	T	G	M
6	T	C	T	C	M
10	T	C	T	A	M
9	T	C	G	T	M
6	T	C	G	G	M
12	T	C	G	C	M
29	T	G	G	G	M
3	T	C	G	A	M
52	T	G	G	T	M
37	T	G	T	C	M
68	T	T	T	G	M
46	T	T	T	C	M
72	T	T	T	A	M
62	T	T	G	T	M
23	T	T	G	G	M
12	T	T	G	C	M
15	T	T	G	A	M
76	T	T	C	T	M
1	T	T	C	G	M
62	T	T	C	C	M
66	T	T	C	A	M
52	T	T	A	T	M
21	T	T	A	G	M
17	T	T	A	C	M
41	T	T	A	A	M
86	T	G	T	T	M
59	T	G	T	G	M
33	T	G	T	A	M
15	T	C	C	T	M
0	T	C	C	G	M
4	T	C	C	C	M
17	G	T	T	G	M
19	G	T	T	C	M
23	G	T	T	A	M
26	G	T	G	T	M
23	G	T	G	G	M
18	G	T	G	C	M
13	G	T	G	A	M
17	G	T	C	T	M
1	G	T	C	G	M
21	G	T	C	C	M
28	G	T	C	A	M
14	G	T	A	T	M
10	G	T	A	G	M
6	G	T	A	C	M
12	G	T	A	A	M
64	G	G	T	T	M
54	G	G	T	G	M
23	G	T	T	T	M
58	T	A	A	A	M
14	T	A	A	C	M
39	T	A	A	G	M
9	T	C	C	A	M
7	T	C	A	T	M
10	T	C	A	G	M
2	T	C	A	C	M
4	T	C	A	A	M
33	T	A	T	T	M
17	T	A	T	G	M
12	T	A	T	C	M
49	G	G	T	A	M
29	T	A	T	A	M
15	T	A	G	G	M
11	T	A	G	C	M
22	T	A	G	A	M
24	T	A	C	T	M
2	T	A	C	G	M
19	T	A	C	C	M
24	T	A	C	A	M
41	T	A	A	T	M
38	T	A	G	T	M
10	C	C	C	A	M
190	T	T	T	T	M
39	A	T	T	A	M
27	A	T	C	C	M
1	A	T	C	G	M
1	A	C	C	G	M
29	A	T	C	T	M
9	A	C	C	C	M
13	A	T	G	A	M
10	A	C	C	A	M
16	A	T	G	C	M
16	A	T	G	G	M
9	A	C	A	T	M
42	A	T	G	T	M
5	A	C	A	G	M
3	A	C	A	C	M
13	A	T	T	C	M
25	A	T	T	G	M
8	A	C	A	A	M
49	A	A	T	T	M
39	A	T	T	T	M
58	C	A	A	A	M
26	A	A	T	G	M
15	C	A	A	C	M
19	A	A	T	C	M
26	C	A	A	G	M
31	A	A	T	A	M
40	C	A	A	T	M
6	A	C	C	T	M
32	C	A	C	A	M
28	A	T	C	A	M
50	A	T	A	T	M
52	A	G	A	T	M
30	A	G	C	C	M
2	A	G	C	G	M
31	A	G	A	G	M
51	A	G	C	T	M
21	A	G	A	C	M
31	A	G	G	A	M
36	A	G	A	A	M
13	A	G	G	C	M
22	A	G	G	G	M
17	A	C	T	T	M
38	A	G	G	T	M
12	A	C	T	G	M
44	A	G	T	A	M
2	A	C	T	C	M
46	A	G	T	C	M
45	A	G	T	G	M
11	A	C	T	A	M
84	A	G	T	T	M
5	A	C	G	T	M
56	A	T	A	A	M
8	A	C	G	G	M
21	A	T	A	C	M
22	A	T	A	G	M
3	A	C	G	C	M
6	A	C	G	A	M
35	A	A	G	T	M
47	A	G	C	A	M
21	C	A	T	A	M
15	C	A	G	C	M
30	C	A	T	T	M
73	A	A	A	T	M
1	C	C	A	A	M
15	C	A	G	G	M
28	A	A	A	G	M
39	A	A	G	A	M
15	C	A	G	A	M
1	A	A	C	G	M
3	C	C	A	C	M
31	C	A	G	T	M
30	A	A	C	T	M
28	A	A	A	C	M
38	C	A	C	T	M
20	C	A	T	G	M
26	A	A	C	A	M
4	C	C	A	G	M
7	C	C	A	T	M
22	A	A	G	G	M
162	A	A	A	A	M
31	C	A	C	C	M
13	A	A	C	C	M
27	C	A	T	C	M
3	C	A	C	G	M
18	A	A	G	C	M
43	T	T	C	T	R
2	A	C	T	C	R
21	T	A	T	C	R
2	T	A	C	G	R
37	T	A	C	T	R
2	T	T	C	G	R
42	T	T	G	A	R
34	T	A	G	A	R
35	A	A	C	A	R
16	T	A	G	C	R
32	T	A	T	A	R
3	A	C	G	G	R
29	T	A	G	T	R
3	A	C	G	T	R
18	T	A	G	G	R
8	A	C	T	A	R
21	T	A	C	C	R
48	T	A	A	T	R
50	A	A	A	T	R
22	G	T	G	A	R
28	G	T	G	C	R
39	A	G	A	T	R
29	G	T	G	G	R
47	T	T	T	G	R
30	A	A	A	C	R
28	G	T	G	T	R
42	A	G	A	G	R
22	G	T	T	A	R
40	T	T	T	C	R
16	G	T	T	C	R
22	A	G	A	C	R
31	T	T	G	C	R
49	G	T	T	G	R
35	G	T	T	T	R
43	A	G	A	A	R
60	T	A	A	A	R
41	A	A	A	G	R
44	T	T	G	T	R
20	T	A	A	C	R
9	A	C	T	T	R
35	T	A	A	G	R
1	A	C	G	C	R
38	T	T	G	G	R
7	A	C	T	G	R
22	T	A	C	A	R
46	T	T	T	A	R
30	A	A	C	C	R
26	A	A	G	T	R
36	T	T	C	C	R
4	T	C	T	C	R
3	A	C	A	C	R
8	T	C	T	G	R
5	T	C	T	T	R
6	A	C	A	A	R
50	T	G	A	A	R
42	T	G	T	G	R
19	A	A	G	C	R
15	T	G	A	C	R
49	A	A	T	T	R
39	T	G	A	G	R
26	T	G	T	C	R
51	T	G	T	T	R
33	T	G	A	T	R
35	T	G	C	A	R
39	T	G	T	A	R
19	T	G	C	C	R
29	A	A	G	G	R
31	A	A	T	C	R
4	T	G	C	G	R
32	T	G	G	T	R
39	T	G	C	T	R
36	A	A	T	A	R
41	T	G	G	A	R
35	T	G	G	G	R
28	T	G	G	C	R
42	A	A	T	G	R
54	A	A	G	A	R
2	T	C	T	A	R
1	A	C	A	G	R
40	T	A	T	T	R
4	A	C	G	A	R
3	T	C	A	A	R
35	T	T	C	A	R
0	T	C	A	C	R
3	A	C	C	T	R
2	T	C	A	G	R
3	A	A	C	G	R
43	T	T	A	T	R
2	T	C	A	T	R
0	A	C	C	G	R
3	T	C	C	A	R
3	T	C	C	C	R
25	T	T	A	G	R
3	A	C	C	C	R
1	T	C	C	G	R
38	A	A	C	T	R
7	T	C	C	T	R
1	A	C	C	A	R
3	T	C	G	A	R
22	T	T	A	C	R
6	T	C	G	C	R
3	A	C	A	T	R
56	T	T	A	A	R
1	T	C	G	G	R
4	T	C	G	T	R
29	A	G	C	A	R
28	T	A	T	G	R
5	C	C	C	C	R
13	G	G	G	T	R
2	G	T	C	G	R
42	C	T	G	A	R
57	C	A	A	T	R
37	C	T	C	T	R
7	C	T	C	G	R
46	C	A	C	A	R
29	C	T	C	C	R
23	C	T	G	C	R
47	C	T	C	A	R
30	C	T	A	T	R
41	C	T	A	G	R
5	C	A	C	G	R
35	C	T	A	C	R
45	C	T	A	A	R
33	C	A	C	T	R
33	C	A	C	C	R
1	C	G	T	T	R
41	C	A	A	G	R
31	C	T	G	T	R
25	G	A	C	A	R
31	G	A	A	T	R
43	A	T	T	G	R
39	G	A	A	G	R
25	G	A	A	C	R
64	A	T	T	T	R
46	C	T	G	G	R
53	G	A	A	A	R
44	C	T	T	T	R
37	C	T	T	G	R
65	C	A	A	A	R
25	C	T	T	C	R
41	C	T	T	A	R
19	C	A	A	C	R
81	T	T	T	T	R
1	C	G	T	G	R
44	C	A	G	A	R
3	C	G	T	C	R
47	C	A	T	T	R
4	C	C	T	G	R
3	C	C	T	C	R
2	C	C	A	A	R
4	C	C	T	A	R
1	C	C	G	T	R
3	C	C	T	T	R
2	C	C	A	C	R
4	C	C	G	C	R
3	C	C	A	G	R
0	C	C	G	A	R
2	C	C	C	T	R
1	C	C	A	T	R
0	C	C	C	G	R
6	C	C	G	G	R
3	C	G	A	A	R
32	C	A	T	G	R
1	C	G	A	C	R
1	C	G	T	A	R
32	C	A	G	C	R
1	C	G	G	T	R
2	C	G	G	G	R
28	C	A	G	G	R
4	C	G	G	C	R
4	C	G	G	A	R
27	C	A	G	T	R
2	C	G	C	T	R
4	C	G	C	C	R
22	C	A	T	A	R
1	C	G	C	A	R
4	C	G	A	T	R
21	C	A	T	C	R
1	C	G	A	G	R
35	A	T	T	C	R
25	G	T	C	T	R
20	G	A	C	C	R
57	A	T	T	A	R
24	A	G	G	T	R
18	G	G	G	C	R
17	G	G	G	A	R
26	A	G	T	A	R
20	G	G	C	T	R
1	G	G	C	G	R
18	G	G	G	G	R
21	A	G	T	C	R
24	G	G	C	A	R
28	A	G	T	G	R
29	G	G	A	T	R
36	G	G	A	G	R
30	A	G	T	T	R
19	G	G	A	C	R
16	G	G	C	C	R
43	G	G	A	A	R
6	C	C	C	A	R
22	G	G	T	A	R
15	A	G	C	C	R
12	G	T	C	C	R
28	G	T	C	A	R
3	A	G	C	G	R
20	G	T	A	T	R
37	G	T	A	G	R
24	A	G	G	G	R
32	A	G	C	T	R
31	G	T	A	A	R
33	A	G	G	A	R
24	G	G	T	T	R
28	G	G	T	G	R
22	A	G	G	C	R
14	G	G	T	C	R
17	G	T	A	C	R
78	A	T	A	A	R
0	G	C	T	T	R
12	G	C	T	G	R
3	G	C	A	A	R
33	G	A	T	T	R
47	A	T	G	A	R
27	G	A	T	G	R
18	G	A	T	C	R
39	A	T	G	C	R
38	A	T	C	T	R
24	G	A	T	A	R
31	A	T	G	G	R
29	G	A	G	G	R
21	G	A	G	C	R
38	A	T	G	T	R
27	G	A	G	A	R
27	G	A	C	T	R
26	G	A	G	T	R
1	G	C	A	C	R
4	G	C	A	G	R
6	A	T	C	G	R
28	A	T	A	C	R
4	G	C	T	C	R
2	G	C	T	A	R
36	A	T	A	G	R
2	G	C	G	T	R
2	G	C	G	G	R
45	A	T	A	T	R
1	G	C	G	C	R
3	G	C	G	A	R
36	A	T	C	A	R
4	G	C	C	T	R
4	G	C	C	C	R
26	A	T	C	C	R
1	G	C	C	A	R
5	G	C	A	T	R
4	G	A	C	G	R
102	A	A	A	A	R
