count	pos0	pos1	pos2	pos3	mut
121	C	T	T	T	M
61	G	C	A	T	M
65	G	C	A	G	M
47	G	C	A	C	M
42	G	C	A	A	M
70	G	A	T	T	M
53	G	A	T	G	M
51	G	A	T	C	M
44	G	A	T	A	M
118	G	A	G	T	M
171	G	A	G	G	M
81	G	A	G	C	M
101	G	A	G	A	M
66	G	A	C	T	M
4	G	A	C	G	M
46	G	A	C	C	M
63	G	A	C	A	M
100	G	A	A	T	M
77	G	C	C	A	M
76	G	A	A	G	M
36	G	C	C	C	M
65	G	C	C	T	M
111	G	G	G	A	M
89	G	G	C	T	M
11	G	G	C	G	M
56	G	G	C	C	M
79	G	G	C	A	M
68	G	G	A	T	M
54	G	G	A	G	M
41	G	G	A	C	M
48	G	G	A	A	M
75	G	C	T	T	M
78	G	C	T	G	M
100	G	C	T	C	M
51	G	C	T	A	M
54	G	C	G	T	M
153	G	C	G	G	M
62	G	C	G	C	M
141	G	C	G	A	M
11	G	C	C	G	M
69	G	A	A	C	M
62	G	A	A	A	M
78	C	T	T	G	M
22	C	G	C	T	M
0	C	G	C	G	M
10	C	G	C	C	M
14	C	G	C	A	M
8	C	G	A	T	M
6	C	G	A	G	M
9	C	G	A	C	M
6	C	G	A	A	M
114	C	C	T	T	M
80	C	C	T	G	M
124	C	C	T	C	M
81	C	C	T	A	M
105	C	C	G	T	M
222	C	C	G	G	M
129	C	C	G	C	M
108	C	C	G	A	M
82	C	C	C	T	M
24	C	G	G	A	M
46	C	G	G	C	M
27	C	G	G	G	M
14	C	G	G	T	M
116	C	T	T	C	M
73	C	T	T	A	M
81	C	T	G	T	M
152	C	T	G	G	M
67	C	T	G	C	M
69	C	T	G	A	M
121	C	T	C	T	M
9	C	T	C	G	M
118	G	G	G	C	M
90	C	T	C	C	M
111	C	T	A	T	M
79	C	T	A	G	M
81	C	T	A	C	M
62	C	T	A	A	M
9	C	G	T	T	M
6	C	G	T	G	M
11	C	G	T	C	M
3	C	G	T	A	M
77	C	T	C	A	M
202	G	G	G	G	M
107	G	G	G	T	M
59	G	G	T	A	M
115	T	G	G	A	M
170	T	G	C	T	M
8	T	G	C	G	M
134	T	G	C	C	M
119	T	G	C	A	M
106	T	G	A	T	M
92	T	G	A	G	M
98	T	G	A	C	M
98	T	G	A	A	M
174	T	C	T	T	M
128	T	C	T	G	M
139	T	C	T	C	M
135	T	C	T	A	M
131	T	C	G	T	M
95	T	C	G	G	M
161	T	C	G	C	M
107	T	C	G	A	M
108	T	G	G	C	M
125	T	G	G	G	M
113	T	G	G	T	M
126	T	G	T	A	M
116	T	T	T	G	M
120	T	T	T	C	M
126	T	T	T	A	M
139	T	T	G	T	M
112	T	T	G	G	M
88	T	T	G	C	M
137	T	T	G	A	M
144	T	T	C	T	M
103	T	C	C	T	M
1	T	T	C	G	M
108	T	T	C	A	M
86	T	T	A	T	M
65	T	T	A	G	M
62	T	T	A	C	M
88	T	T	A	A	M
173	T	G	T	T	M
154	T	G	T	G	M
105	T	G	T	C	M
112	T	T	C	C	M
7	C	C	C	G	M
12	T	C	C	G	M
132	T	C	C	A	M
71	G	T	T	C	M
53	G	T	T	A	M
37	G	T	G	T	M
56	G	T	G	G	M
39	G	T	G	C	M
31	G	T	G	A	M
56	G	T	C	T	M
1	G	T	C	G	M
40	G	T	C	C	M
37	G	T	C	A	M
51	G	T	A	T	M
28	G	T	A	G	M
24	G	T	A	C	M
14	G	T	A	A	M
101	G	G	T	T	M
90	G	G	T	G	M
69	G	G	T	C	M
54	G	T	T	G	M
66	G	T	T	T	M
121	T	A	A	A	M
130	T	A	A	C	M
129	T	C	A	T	M
82	T	C	A	G	M
89	T	C	A	C	M
75	T	C	A	A	M
138	T	A	T	T	M
91	T	A	T	G	M
88	T	A	T	C	M
90	T	A	T	A	M
100	T	C	C	C	M
141	T	A	G	T	M
99	T	A	G	C	M
120	T	A	G	A	M
99	T	A	C	T	M
5	T	A	C	G	M
60	T	A	C	C	M
105	T	A	C	A	M
195	T	A	A	T	M
117	T	A	A	G	M
99	T	A	G	G	M
61	C	C	C	C	M
183	T	T	T	T	M
107	C	C	C	A	M
73	A	G	A	T	M
103	A	G	C	A	M
59	A	G	C	C	M
9	A	G	C	G	M
87	A	G	C	T	M
148	A	G	G	A	M
62	A	G	G	C	M
77	A	G	G	T	M
73	A	G	T	A	M
68	A	G	T	C	M
79	A	G	T	G	M
72	A	G	T	T	M
57	A	T	A	A	M
58	A	T	A	C	M
75	A	G	A	G	M
47	A	T	A	G	M
75	A	T	C	A	M
54	A	T	C	C	M
3	A	T	C	G	M
79	A	T	C	T	M
95	A	T	G	A	M
100	A	T	G	C	M
64	A	T	G	G	M
63	A	T	G	T	M
65	A	T	T	A	M
69	A	T	T	C	M
47	A	T	T	G	M
89	A	T	T	T	M
99	C	A	A	A	M
125	C	A	A	C	M
72	A	T	A	T	M
63	A	G	A	C	M
76	A	G	A	A	M
94	A	C	T	T	M
138	A	A	A	A	M
83	A	A	A	C	M
100	A	A	A	G	M
213	A	A	A	T	M
94	A	A	C	A	M
80	A	A	C	C	M
5	A	A	C	G	M
113	A	A	C	T	M
195	A	A	G	A	M
116	A	A	G	C	M
135	A	A	G	G	M
143	A	A	G	T	M
73	A	A	T	A	M
88	A	A	T	C	M
89	A	A	T	G	M
119	A	A	T	T	M
68	A	C	A	A	M
81	A	C	T	G	M
90	A	C	T	C	M
113	A	C	T	A	M
96	A	C	G	T	M
111	A	C	G	G	M
113	A	C	G	C	M
120	C	A	A	G	M
80	A	C	G	A	M
11	A	C	C	G	M
79	A	C	C	C	M
88	A	C	C	A	M
93	A	C	A	T	M
59	A	C	A	G	M
80	A	C	A	C	M
79	A	C	C	T	M
165	C	A	A	T	M
82	A	G	G	G	M
131	C	A	C	A	M
174	C	A	G	G	M
243	C	A	G	C	M
99	C	A	C	C	M
83	C	C	A	C	M
99	C	C	A	G	M
86	C	C	A	T	M
102	C	A	C	T	M
124	C	A	T	T	M
93	C	A	T	C	M
178	C	A	G	T	M
69	C	C	A	A	M
12	C	A	C	G	M
60	C	A	T	A	M
148	C	A	G	A	M
107	C	A	T	G	M
13	C	G	A	C	R
190	T	C	C	A	R
91	A	C	C	T	R
159	T	C	A	T	R
111	T	C	A	C	R
14	A	C	C	G	R
140	T	C	A	G	R
23	C	T	G	A	R
21	T	C	C	G	R
87	T	C	C	C	R
75	A	C	C	C	R
145	T	C	A	A	R
14	C	G	A	A	R
142	T	C	C	T	R
144	A	C	C	A	R
8	T	C	G	A	R
12	T	C	G	C	R
140	A	C	A	T	R
6	T	C	G	G	R
114	C	C	T	T	R
15	T	C	G	T	R
104	A	C	A	G	R
167	C	A	T	T	R
10	A	C	G	A	R
9	A	C	G	C	R
7	C	G	A	G	R
143	G	T	T	T	R
174	A	G	A	A	R
181	T	A	A	A	R
97	T	A	A	C	R
98	A	C	T	T	R
147	T	A	A	G	R
24	C	G	C	C	R
172	T	A	A	T	R
131	A	C	T	G	R
127	T	A	C	A	R
115	C	A	T	C	R
61	T	A	C	C	R
103	A	C	T	C	R
5	T	A	C	G	R
22	C	G	C	A	R
101	T	A	C	T	R
99	A	C	T	A	R
11	T	A	G	A	R
5	T	A	G	C	R
13	A	C	G	T	R
14	T	A	G	G	R
17	C	G	A	T	R
19	T	A	G	T	R
14	A	C	G	G	R
125	T	A	T	A	R
156	C	A	T	G	R
77	T	A	T	C	R
104	T	C	T	A	R
96	T	A	T	G	R
139	T	A	T	T	R
115	C	C	A	A	R
85	C	C	T	G	R
125	A	C	A	C	R
13	A	A	G	A	R
196	T	T	A	A	R
149	T	T	A	C	R
116	A	A	C	T	R
161	T	T	A	G	R
17	C	C	G	C	R
213	T	T	A	T	R
14	A	A	C	G	R
198	T	T	C	A	R
100	C	C	A	T	R
139	T	T	C	C	R
92	A	A	C	C	R
15	T	T	C	G	R
19	C	C	G	A	R
227	T	T	C	T	R
134	A	A	C	A	R
18	T	T	G	A	R
6	T	T	G	C	R
180	A	A	A	T	R
9	T	T	G	G	R
78	C	C	C	T	R
24	T	T	G	T	R
145	A	A	A	G	R
162	T	T	T	A	R
103	C	C	C	A	R
208	T	T	T	C	R
116	A	A	A	C	R
220	T	T	T	G	R
20	C	C	C	G	R
150	T	G	T	T	R
130	T	C	T	C	R
29	C	C	G	G	R
5	A	A	G	C	R
161	T	C	T	G	R
3	C	G	C	G	R
194	T	C	T	T	R
135	A	C	A	A	R
144	T	G	A	A	R
120	T	G	A	C	R
160	A	A	T	T	R
192	T	G	A	G	R
98	C	C	T	C	R
165	T	G	A	T	R
128	A	A	T	G	R
129	T	G	C	A	R
128	C	C	A	C	R
98	T	G	C	C	R
122	A	A	T	C	R
8	T	G	C	G	R
57	C	C	T	A	R
146	T	G	C	T	R
144	A	A	T	A	R
8	T	G	G	A	R
2	T	G	G	C	R
20	A	A	G	T	R
13	T	G	G	G	R
15	C	C	G	T	R
20	T	G	G	T	R
14	A	A	G	G	R
91	T	G	T	A	R
167	C	C	A	G	R
111	T	G	T	C	R
168	T	G	T	G	R
107	G	T	T	G	R
130	A	G	A	G	R
108	G	T	T	C	R
14	G	A	G	G	R
15	C	A	C	G	R
12	G	A	G	T	R
5	A	T	G	G	R
65	G	A	T	A	R
137	C	T	A	G	R
63	G	A	T	C	R
11	A	T	G	C	R
85	G	A	T	G	R
112	G	A	T	T	R
11	A	T	G	A	R
101	G	C	A	A	R
109	C	T	A	C	R
102	G	C	A	C	R
109	A	T	C	T	R
116	G	C	A	G	R
138	C	A	C	T	R
110	G	C	A	T	R
15	A	T	C	G	R
81	G	C	C	A	R
148	C	T	A	A	R
44	G	C	C	C	R
96	A	T	C	C	R
22	G	C	C	G	R
74	G	C	C	T	R
118	A	T	C	A	R
19	G	C	G	A	R
6	C	G	T	T	R
6	G	C	G	C	R
16	A	T	G	T	R
160	A	T	A	T	R
6	G	A	G	C	R
7	G	A	G	A	R
175	C	A	A	T	R
12	C	T	G	C	R
160	C	A	C	A	R
26	C	T	G	G	R
163	C	A	A	G	R
13	C	T	G	T	R
22	C	T	C	G	R
111	C	T	T	A	R
151	C	A	A	C	R
127	C	T	T	C	R
165	C	T	T	G	R
154	C	A	A	A	R
181	C	T	T	T	R
327	T	T	T	T	R
115	G	A	A	A	R
139	C	T	C	C	R
85	G	A	A	C	R
165	A	T	T	T	R
115	G	A	A	G	R
98	C	A	C	C	R
107	G	A	A	T	R
129	A	T	T	G	R
79	G	A	C	A	R
162	C	T	C	A	R
49	G	A	C	C	R
130	A	T	T	C	R
8	G	A	C	G	R
78	G	A	C	T	R
131	A	T	T	A	R
149	C	T	A	T	R
11	G	C	G	G	R
20	C	A	G	A	R
14	G	C	G	T	R
5	A	G	G	C	R
145	G	G	T	G	R
5	C	G	G	G	R
101	G	G	T	T	R
19	A	G	G	A	R
83	G	T	A	A	R
68	G	T	A	C	R
155	A	G	C	T	R
90	G	T	A	G	R
1	C	G	G	C	R
84	G	T	A	T	R
18	A	G	C	G	R
71	G	T	C	A	R
25	C	A	G	T	R
58	G	T	C	C	R
85	A	G	C	C	R
4	G	T	C	G	R
1	C	G	G	A	R
72	G	T	C	T	R
148	A	G	C	A	R
8	G	T	G	A	R
8	G	T	G	C	R
122	A	G	A	T	R
9	G	T	G	G	R
41	C	G	C	T	R
3	G	T	G	T	R
157	C	T	C	T	R
76	G	T	T	A	R
88	C	A	T	A	R
81	G	G	T	C	R
14	C	A	G	G	R
72	G	G	T	A	R
8	A	G	G	G	R
125	A	T	A	G	R
65	G	C	T	A	R
13	C	G	T	G	R
153	G	C	T	C	R
134	A	T	A	C	R
130	G	C	T	G	R
99	G	C	T	T	R
167	A	T	A	A	R
103	G	G	A	A	R
14	C	G	T	C	R
63	G	G	A	C	R
144	A	G	T	T	R
129	G	G	A	G	R
29	C	A	G	C	R
100	A	G	A	C	R
79	G	G	A	T	R
112	G	G	C	A	R
10	C	G	T	A	R
51	G	G	C	C	R
104	A	G	T	C	R
24	G	G	C	G	R
92	G	G	C	T	R
110	A	G	T	A	R
8	G	G	G	A	R
3	C	G	G	T	R
12	G	G	G	C	R
14	A	G	G	T	R
16	G	G	G	G	R
55	C	C	C	C	R
25	G	G	G	T	R
138	A	G	T	G	R
238	A	A	A	A	R
