count	pos0	pos1	pos2	pos3	mut
24	G	A	A	A	M
16	G	C	C	A	M
11	G	C	A	T	M
6	G	C	A	G	M
5	G	C	A	C	M
16	G	C	A	A	M
25	G	A	T	T	M
10	G	A	T	G	M
7	G	A	T	C	M
17	G	A	T	A	M
12	G	A	G	T	M
9	G	A	G	G	M
5	G	A	G	C	M
10	G	A	G	A	M
20	G	A	C	T	M
1	G	A	C	G	M
12	G	A	C	C	M
17	G	A	C	A	M
9	G	C	C	C	M
20	G	A	A	T	M
0	G	C	C	G	M
9	G	C	G	A	M
6	G	G	G	C	M
9	G	G	G	A	M
13	G	G	C	T	M
4	G	G	C	G	M
2	G	G	C	C	M
18	G	G	C	A	M
7	G	G	A	T	M
9	G	G	A	G	M
14	G	G	A	C	M
12	G	G	A	A	M
19	G	C	T	T	M
17	G	C	T	G	M
15	G	C	T	C	M
17	G	C	T	A	M
17	G	C	G	T	M
10	G	C	G	G	M
12	G	C	G	C	M
12	G	C	C	T	M
8	G	A	A	G	M
6	G	A	A	C	M
23	C	T	T	T	M
3	C	G	G	A	M
0	C	G	C	T	M
0	C	G	C	G	M
2	C	G	C	C	M
1	C	G	C	A	M
2	C	G	A	C	M
1	C	G	A	A	M
30	C	C	T	T	M
31	C	C	T	G	M
21	C	C	T	C	M
17	C	C	T	A	M
12	C	C	G	T	M
13	C	C	G	G	M
10	C	C	G	C	M
9	C	C	G	A	M
21	C	C	C	T	M
1	C	C	C	G	M
1	C	G	G	C	M
2	C	G	G	G	M
1	C	G	G	T	M
2	C	G	T	A	M
11	C	T	T	G	M
11	C	T	T	C	M
11	C	T	T	A	M
13	C	T	G	T	M
11	C	T	G	G	M
3	C	T	G	C	M
6	C	T	G	A	M
11	C	T	C	T	M
23	G	G	G	G	M
3	C	T	C	G	M
16	C	T	C	A	M
8	C	T	A	T	M
5	C	T	A	G	M
4	C	T	A	C	M
14	C	T	A	A	M
4	C	G	T	T	M
2	C	G	T	G	M
1	C	G	T	C	M
9	C	T	C	C	M
17	C	C	C	C	M
11	G	G	G	T	M
32	G	G	T	C	M
8	T	G	G	C	M
30	T	G	G	A	M
27	T	G	C	T	M
1	T	G	C	G	M
18	T	G	C	C	M
21	T	G	C	A	M
18	T	G	A	T	M
8	T	G	A	G	M
15	T	G	A	C	M
24	T	G	A	A	M
46	T	C	T	T	M
32	T	C	T	G	M
36	T	C	T	C	M
24	T	C	T	A	M
14	T	C	G	T	M
8	T	C	G	G	M
14	T	C	G	C	M
10	T	G	G	G	M
11	T	C	G	A	M
21	T	G	G	T	M
22	T	G	T	C	M
37	T	T	T	G	M
26	T	T	T	C	M
60	T	T	T	A	M
18	T	T	G	T	M
5	T	T	G	G	M
6	T	T	G	C	M
15	T	T	G	A	M
26	T	T	C	T	M
1	T	T	C	G	M
6	T	T	C	C	M
14	T	T	C	A	M
32	T	T	A	T	M
13	T	T	A	G	M
7	T	T	A	C	M
273	T	T	A	A	M
47	T	G	T	T	M
38	T	G	T	G	M
27	T	G	T	A	M
30	T	C	C	T	M
4	T	C	C	G	M
21	T	C	C	C	M
15	G	T	T	G	M
10	G	T	T	C	M
17	G	T	T	A	M
15	G	T	G	T	M
11	G	T	G	G	M
5	G	T	G	C	M
8	G	T	G	A	M
8	G	T	C	T	M
1	G	T	C	G	M
9	G	T	C	C	M
13	G	T	C	A	M
13	G	T	A	T	M
4	G	T	A	G	M
3	G	T	A	C	M
13	G	T	A	A	M
35	G	G	T	T	M
39	G	G	T	G	M
21	G	T	T	T	M
43	T	A	A	A	M
11	T	A	A	C	M
4	T	A	A	G	M
23	T	C	C	A	M
17	T	C	A	T	M
9	T	C	A	G	M
8	T	C	A	C	M
20	T	C	A	A	M
54	T	A	T	T	M
11	T	A	T	G	M
13	T	A	T	C	M
38	G	G	T	A	M
24	T	A	T	A	M
7	T	A	G	G	M
2	T	A	G	C	M
9	T	A	G	A	M
16	T	A	C	T	M
2	T	A	C	G	M
13	T	A	C	C	M
14	T	A	C	A	M
32	T	A	A	T	M
15	T	A	G	T	M
15	C	C	C	A	M
105	T	T	T	T	M
42	A	T	T	A	M
8	A	T	C	C	M
1	A	T	C	G	M
4	A	C	C	G	M
11	A	T	C	T	M
9	A	C	C	C	M
18	A	T	G	A	M
19	A	C	C	A	M
6	A	T	G	C	M
8	A	T	G	G	M
26	A	C	A	T	M
16	A	T	G	T	M
14	A	C	A	G	M
10	A	C	A	C	M
15	A	T	T	C	M
18	A	T	T	G	M
33	A	C	A	A	M
122	A	A	T	T	M
54	A	T	T	T	M
23	C	A	A	A	M
30	A	A	T	G	M
14	C	A	A	C	M
28	A	A	T	C	M
10	C	A	A	G	M
55	A	A	T	A	M
31	C	A	A	T	M
19	A	C	C	T	M
18	C	A	C	A	M
18	A	T	C	A	M
14	A	T	A	T	M
19	A	G	A	T	M
14	A	G	C	C	M
1	A	G	C	G	M
8	A	G	A	G	M
36	A	G	C	T	M
18	A	G	A	C	M
27	A	G	G	A	M
31	A	G	A	A	M
6	A	G	G	C	M
15	A	G	G	G	M
62	A	C	T	T	M
17	A	G	G	T	M
47	A	C	T	G	M
47	A	G	T	A	M
34	A	C	T	C	M
38	A	G	T	C	M
41	A	G	T	G	M
47	A	C	T	A	M
48	A	G	T	T	M
25	A	C	G	T	M
55	A	T	A	A	M
14	A	C	G	G	M
6	A	T	A	C	M
10	A	T	A	G	M
15	A	C	G	C	M
11	A	C	G	A	M
33	A	A	G	T	M
34	A	G	C	A	M
19	C	A	T	A	M
6	C	A	G	C	M
34	C	A	T	T	M
76	A	A	A	T	M
10	C	C	A	A	M
5	C	A	G	G	M
32	A	A	A	G	M
25	A	A	G	A	M
10	C	A	G	A	M
0	A	A	C	G	M
8	C	C	A	C	M
9	C	A	G	T	M
44	A	A	C	T	M
16	A	A	A	C	M
13	C	A	C	T	M
13	C	A	T	G	M
44	A	A	C	A	M
9	C	C	A	G	M
7	C	C	A	T	M
17	A	A	G	G	M
98	A	A	A	A	M
13	C	A	C	C	M
28	A	A	C	C	M
14	C	A	T	C	M
0	C	A	C	G	M
12	A	A	G	C	M
21	T	T	C	T	R
15	A	C	T	C	R
26	T	A	T	C	R
1	T	A	C	G	R
13	T	A	C	T	R
2	T	T	C	G	R
16	T	T	G	A	R
21	T	A	G	A	R
38	A	A	C	A	R
13	T	A	G	C	R
28	T	A	T	A	R
16	A	C	G	G	R
19	T	A	G	T	R
16	A	C	G	T	R
11	T	A	G	G	R
22	A	C	T	A	R
9	T	A	C	C	R
50	T	A	A	T	R
67	A	A	A	T	R
15	G	T	G	A	R
11	G	T	G	C	R
30	A	G	A	T	R
7	G	T	G	G	R
27	T	T	T	G	R
24	A	A	A	C	R
18	G	T	G	T	R
23	A	G	A	G	R
23	G	T	T	A	R
15	T	T	T	C	R
13	G	T	T	C	R
22	A	G	A	C	R
11	T	T	G	C	R
8	G	T	T	G	R
26	G	T	T	T	R
54	A	G	A	A	R
55	T	A	A	A	R
42	A	A	A	G	R
16	T	T	G	T	R
18	T	A	A	C	R
36	A	C	T	T	R
15	T	A	A	G	R
5	A	C	G	C	R
12	T	T	G	G	R
23	A	C	T	G	R
15	T	A	C	A	R
38	T	T	T	A	R
24	A	A	C	C	R
30	A	A	G	T	R
8	T	T	C	C	R
26	T	C	T	C	R
16	A	C	A	C	R
22	T	C	T	G	R
31	T	C	T	T	R
39	A	C	A	A	R
38	T	G	A	A	R
19	T	G	T	G	R
12	A	A	G	C	R
16	T	G	A	C	R
42	A	A	T	T	R
15	T	G	A	G	R
11	T	G	T	C	R
40	T	G	T	T	R
26	T	G	A	T	R
15	T	G	C	A	R
19	T	G	T	A	R
9	T	G	C	C	R
17	A	A	G	G	R
23	A	A	T	C	R
1	T	G	C	G	R
25	T	G	G	T	R
17	T	G	C	T	R
61	A	A	T	A	R
33	T	G	G	A	R
21	T	G	G	G	R
10	T	G	G	C	R
48	A	A	T	G	R
33	A	A	G	A	R
16	T	C	T	A	R
16	A	C	A	G	R
32	T	A	T	T	R
31	A	C	G	A	R
28	T	C	A	A	R
15	T	T	C	A	R
14	T	C	A	C	R
14	A	C	C	T	R
17	T	C	A	G	R
4	A	A	C	G	R
30	T	T	A	T	R
25	T	C	A	T	R
1	A	C	C	G	R
22	T	C	C	A	R
6	T	C	C	C	R
14	T	T	A	G	R
14	A	C	C	C	R
10	T	C	C	G	R
24	A	A	C	T	R
19	T	C	C	T	R
27	A	C	C	A	R
19	T	C	G	A	R
23	T	T	A	C	R
12	T	C	G	C	R
15	A	C	A	T	R
57	T	T	A	A	R
14	T	C	G	G	R
17	T	C	G	T	R
27	A	G	C	A	R
21	T	A	T	G	R
14	C	C	C	C	R
19	G	G	G	T	R
2	G	T	C	G	R
4	C	T	G	C	R
39	C	A	A	T	R
16	C	T	G	A	R
11	C	T	C	T	R
28	C	A	C	A	R
0	C	T	C	G	R
15	C	T	G	G	R
6	C	T	C	C	R
14	C	T	C	A	R
18	C	T	A	T	R
1	C	A	C	G	R
11	C	T	A	G	R
8	C	T	A	C	R
11	C	A	C	T	R
16	C	A	C	C	R
18	C	T	A	A	R
23	C	A	A	G	R
18	C	T	T	A	R
5	G	A	C	C	R
20	G	A	C	A	R
30	A	T	T	G	R
29	G	A	A	T	R
29	G	A	A	G	R
42	A	T	T	T	R
8	C	T	G	T	R
14	G	A	A	C	R
31	G	A	A	A	R
23	C	T	T	T	R
57	C	A	A	A	R
20	C	T	T	G	R
11	C	T	T	C	R
18	C	A	A	C	R
69	T	T	T	T	R
6	C	G	T	T	R
22	C	A	G	A	R
4	C	G	T	G	R
24	C	A	T	T	R
16	C	C	T	G	R
24	C	C	T	C	R
30	C	C	A	A	R
13	C	C	T	A	R
12	C	C	G	T	R
27	C	C	T	T	R
17	C	C	A	C	R
14	C	C	G	C	R
11	C	C	A	G	R
20	C	C	G	A	R
20	C	C	C	T	R
15	C	C	A	T	R
2	C	C	C	G	R
23	C	C	G	G	R
3	C	G	A	A	R
19	C	A	T	G	R
1	C	G	A	C	R
2	C	G	T	C	R
14	C	A	G	C	R
6	C	G	T	A	R
1	C	G	G	T	R
14	C	A	G	G	R
4	C	G	G	G	R
1	C	G	G	C	R
17	C	A	G	T	R
2	C	G	G	A	R
2	C	G	C	T	R
14	C	A	T	A	R
1	C	G	C	G	R
2	C	G	C	C	R
15	C	A	T	C	R
4	C	G	C	A	R
29	A	T	T	C	R
9	G	T	C	T	R
0	G	A	C	G	R
58	A	T	T	A	R
19	A	G	G	T	R
9	G	G	G	C	R
21	G	G	G	A	R
16	A	G	T	A	R
10	G	G	C	T	R
0	G	G	C	G	R
23	G	G	G	G	R
17	A	G	T	C	R
10	G	G	C	A	R
13	A	G	T	G	R
14	G	G	A	T	R
19	G	G	A	G	R
23	A	G	T	T	R
7	G	G	A	C	R
4	G	G	C	C	R
27	G	G	A	A	R
21	C	C	C	A	R
8	G	G	T	A	R
10	A	G	C	C	R
10	G	T	C	C	R
9	G	T	C	A	R
3	A	G	C	G	R
18	G	T	A	T	R
7	G	T	A	G	R
9	A	G	G	G	R
15	A	G	C	T	R
21	G	T	A	A	R
31	A	G	G	A	R
20	G	G	T	T	R
21	G	G	T	G	R
11	A	G	G	C	R
8	G	G	T	C	R
13	G	T	A	C	R
56	A	T	A	A	R
17	G	C	T	T	R
14	G	C	T	G	R
7	G	C	A	C	R
23	G	C	A	A	R
28	A	T	G	A	R
34	G	A	T	T	R
26	G	A	T	G	R
14	A	T	G	C	R
14	A	T	C	T	R
17	G	A	T	C	R
14	A	T	G	G	R
13	G	A	G	T	R
12	G	A	G	G	R
21	A	T	G	T	R
13	G	A	G	C	R
26	G	A	G	A	R
24	G	A	T	A	R
10	G	C	A	G	R
18	G	C	A	T	R
3	A	T	C	G	R
13	A	T	A	C	R
10	G	C	T	C	R
12	G	C	T	A	R
24	A	T	A	G	R
13	G	C	G	T	R
17	G	C	G	G	R
36	A	T	A	T	R
17	G	C	G	C	R
14	G	C	G	A	R
27	A	T	C	A	R
17	G	C	C	T	R
3	G	C	C	G	R
10	A	T	C	C	R
14	G	C	C	C	R
15	G	C	C	A	R
15	G	A	C	T	R
110	A	A	A	A	R
