count	pos0	pos1	pos2	pos3	mut
208	C	T	T	T	M
49	G	C	A	T	M
42	G	C	A	G	M
18	G	C	A	C	M
54	G	C	A	A	M
57	G	A	T	T	M
65	G	A	T	G	M
43	G	A	T	C	M
101	G	A	T	A	M
37	G	A	G	T	M
44	G	A	G	G	M
23	G	A	G	C	M
75	G	A	G	A	M
39	G	A	C	T	M
3	G	A	C	G	M
28	G	A	C	C	M
74	G	A	C	A	M
56	G	A	A	T	M
78	G	C	C	A	M
36	G	A	A	G	M
54	G	C	C	C	M
51	G	C	C	T	M
48	G	G	G	A	M
26	G	G	C	T	M
5	G	G	C	G	M
27	G	G	C	C	M
58	G	G	C	A	M
33	G	G	A	T	M
34	G	G	A	G	M
15	G	G	A	C	M
95	G	G	A	A	M
92	G	C	T	T	M
131	G	C	T	G	M
74	G	C	T	C	M
105	G	C	T	A	M
64	G	C	G	T	M
78	G	C	G	G	M
32	G	C	G	C	M
63	G	C	G	A	M
22	G	C	C	G	M
38	G	A	A	C	M
91	G	A	A	A	M
181	C	T	T	G	M
6	C	G	C	T	M
1	C	G	C	G	M
3	C	G	C	C	M
5	C	G	C	A	M
1	C	G	A	T	M
4	C	G	A	G	M
1	C	G	A	C	M
8	C	G	A	A	M
170	C	C	T	T	M
171	C	C	T	G	M
119	C	C	T	C	M
158	C	C	T	A	M
74	C	C	G	T	M
128	C	C	G	G	M
76	C	C	G	C	M
91	C	C	G	A	M
82	C	C	C	T	M
4	C	G	G	A	M
0	C	G	G	C	M
7	C	G	G	G	M
6	C	G	G	T	M
137	C	T	T	C	M
201	C	T	T	A	M
50	C	T	G	T	M
44	C	T	G	G	M
27	C	T	G	C	M
68	C	T	G	A	M
74	C	T	C	T	M
8	C	T	C	G	M
19	G	G	G	C	M
36	C	T	C	C	M
51	C	T	A	T	M
43	C	T	A	G	M
26	C	T	A	C	M
104	C	T	A	A	M
5	C	G	T	T	M
7	C	G	T	G	M
3	C	G	T	C	M
5	C	G	T	A	M
77	C	T	C	A	M
30	G	G	G	G	M
24	G	G	G	T	M
50	G	G	T	A	M
48	T	G	G	A	M
49	T	G	C	T	M
6	T	G	C	G	M
34	T	G	C	C	M
59	T	G	C	A	M
38	T	G	A	T	M
27	T	G	A	G	M
24	T	G	A	C	M
73	T	G	A	A	M
138	T	C	T	T	M
136	T	C	T	G	M
85	T	C	T	C	M
133	T	C	T	A	M
75	T	C	G	T	M
77	T	C	G	G	M
45	T	C	G	C	M
54	T	C	G	A	M
22	T	G	G	C	M
27	T	G	G	G	M
37	T	G	G	T	M
90	T	G	T	A	M
94	T	T	T	G	M
75	T	T	T	C	M
211	T	T	T	A	M
61	T	T	G	T	M
43	T	T	G	G	M
22	T	T	G	C	M
69	T	T	G	A	M
51	T	T	C	T	M
74	T	C	C	T	M
3	T	T	C	G	M
90	T	T	C	A	M
71	T	T	A	T	M
46	T	T	A	G	M
23	T	T	A	C	M
97	T	T	A	A	M
67	T	G	T	T	M
65	T	G	T	G	M
36	T	G	T	C	M
51	T	T	C	C	M
15	C	C	C	G	M
17	T	C	C	G	M
70	T	C	C	A	M
75	G	T	T	C	M
194	G	T	T	A	M
32	G	T	G	T	M
32	G	T	G	G	M
22	G	T	G	C	M
45	G	T	G	A	M
47	G	T	C	T	M
4	G	T	C	G	M
28	G	T	C	C	M
61	G	T	C	A	M
42	G	T	A	T	M
26	G	T	A	G	M
25	G	T	A	C	M
69	G	T	A	A	M
52	G	G	T	T	M
48	G	G	T	G	M
31	G	G	T	C	M
108	G	T	T	G	M
97	G	T	T	T	M
75	T	A	A	A	M
25	T	A	A	C	M
56	T	C	A	T	M
50	T	C	A	G	M
31	T	C	A	C	M
65	T	C	A	A	M
83	T	A	T	T	M
64	T	A	T	G	M
41	T	A	T	C	M
122	T	A	T	A	M
53	T	C	C	C	M
33	T	A	G	T	M
21	T	A	G	C	M
44	T	A	G	A	M
36	T	A	C	T	M
5	T	A	C	G	M
18	T	A	C	C	M
76	T	A	C	A	M
44	T	A	A	T	M
28	T	A	A	G	M
18	T	A	G	G	M
106	C	C	C	C	M
195	T	T	T	T	M
81	C	C	C	A	M
48	A	G	A	T	M
89	A	G	C	A	M
37	A	G	C	C	M
7	A	G	C	G	M
61	A	G	C	T	M
79	A	G	G	A	M
21	A	G	G	C	M
42	A	G	G	T	M
108	A	G	T	A	M
66	A	G	T	C	M
62	A	G	T	G	M
67	A	G	T	T	M
162	A	T	A	A	M
30	A	T	A	C	M
67	A	G	A	G	M
60	A	T	A	G	M
150	A	T	C	A	M
46	A	T	C	C	M
5	A	T	C	G	M
94	A	T	C	T	M
72	A	T	G	A	M
37	A	T	G	C	M
40	A	T	G	G	M
62	A	T	G	T	M
291	A	T	T	A	M
95	A	T	T	C	M
193	A	T	T	G	M
161	A	T	T	T	M
144	C	A	A	A	M
42	C	A	A	C	M
94	A	T	A	T	M
40	A	G	A	C	M
175	A	G	A	A	M
181	A	C	T	T	M
221	A	A	A	A	M
39	A	A	A	C	M
84	A	A	A	G	M
75	A	A	A	T	M
147	A	A	C	A	M
64	A	A	C	C	M
7	A	A	C	G	M
95	A	A	C	T	M
152	A	A	G	A	M
47	A	A	G	C	M
52	A	A	G	G	M
56	A	A	G	T	M
231	A	A	T	A	M
86	A	A	T	C	M
124	A	A	T	G	M
175	A	A	T	T	M
109	A	C	A	A	M
214	A	C	T	G	M
83	A	C	T	C	M
218	A	C	T	A	M
75	A	C	G	T	M
71	A	C	G	G	M
46	A	C	G	C	M
73	C	A	A	G	M
81	A	C	G	A	M
19	A	C	C	G	M
48	A	C	C	C	M
91	A	C	C	A	M
76	A	C	A	T	M
43	A	C	A	G	M
33	A	C	A	C	M
86	A	C	C	T	M
97	C	A	A	T	M
47	A	G	G	G	M
134	C	A	C	A	M
47	C	A	G	G	M
45	C	A	G	C	M
61	C	A	C	C	M
35	C	C	A	C	M
67	C	C	A	G	M
48	C	C	A	T	M
84	C	A	C	T	M
208	C	A	T	T	M
138	C	A	T	C	M
50	C	A	G	T	M
82	C	C	A	A	M
19	C	A	C	G	M
231	C	A	T	A	M
72	C	A	G	A	M
322	C	A	T	G	M
3	C	G	A	C	R
77	T	C	C	A	R
62	A	C	C	T	R
79	T	C	A	T	R
53	T	C	A	C	R
9	A	C	C	G	R
71	T	C	A	G	R
48	C	T	G	A	R
13	T	C	C	G	R
64	T	C	C	C	R
41	A	C	C	C	R
117	T	C	A	A	R
6	C	G	A	A	R
70	T	C	C	T	R
102	A	C	C	A	R
81	T	C	G	A	R
52	T	C	G	C	R
63	A	C	A	T	R
76	T	C	G	G	R
88	C	C	T	T	R
71	T	C	G	T	R
62	A	C	A	G	R
89	C	A	T	T	R
90	A	C	G	A	R
47	A	C	G	C	R
12	C	G	A	G	R
71	G	T	T	T	R
180	A	G	A	A	R
199	T	A	A	A	R
67	T	A	A	C	R
101	A	C	T	T	R
74	T	A	A	G	R
5	C	G	C	C	R
139	T	A	A	T	R
96	A	C	T	G	R
92	T	A	C	A	R
44	C	A	T	C	R
34	T	A	C	C	R
51	A	C	T	C	R
9	T	A	C	G	R
5	C	G	C	A	R
69	T	A	C	T	R
104	A	C	T	A	R
85	T	A	G	A	R
42	T	A	G	C	R
55	A	C	G	T	R
52	T	A	G	G	R
4	C	G	A	T	R
62	T	A	G	T	R
59	A	C	G	G	R
94	T	A	T	A	R
52	C	A	T	G	R
59	T	A	T	C	R
81	T	C	T	A	R
84	T	A	T	G	R
127	T	A	T	T	R
99	C	C	A	A	R
67	C	C	T	G	R
51	A	C	A	C	R
176	A	A	G	A	R
153	T	T	A	A	R
65	T	T	A	C	R
115	A	A	C	T	R
76	T	T	A	G	R
64	C	C	G	C	R
113	T	T	A	T	R
10	A	A	C	G	R
89	T	T	C	A	R
62	C	C	A	T	R
48	T	T	C	C	R
65	A	A	C	C	R
7	T	T	C	G	R
60	C	C	G	A	R
61	T	T	C	T	R
142	A	A	C	A	R
64	T	T	G	A	R
49	T	T	G	C	R
269	A	A	A	T	R
54	T	T	G	G	R
66	C	C	C	T	R
72	T	T	G	T	R
143	A	A	A	G	R
101	T	T	T	A	R
58	C	C	C	A	R
67	T	T	T	C	R
104	A	A	A	C	R
74	T	T	T	G	R
9	C	C	C	G	R
101	T	G	T	T	R
48	T	C	T	C	R
74	C	C	G	G	R
69	A	A	G	C	R
77	T	C	T	G	R
1	C	G	C	G	R
110	T	C	T	T	R
155	A	C	A	A	R
141	T	G	A	A	R
60	T	G	A	C	R
175	A	A	T	T	R
80	T	G	A	G	R
62	C	C	T	C	R
84	T	G	A	T	R
142	A	A	T	G	R
62	T	G	C	A	R
58	C	C	A	C	R
38	T	G	C	C	R
90	A	A	T	C	R
5	T	G	C	G	R
51	C	C	T	A	R
63	T	G	C	T	R
210	A	A	T	A	R
96	T	G	G	A	R
59	T	G	G	C	R
107	A	A	G	T	R
79	T	G	G	G	R
66	C	C	G	T	R
70	T	G	G	T	R
82	A	A	G	G	R
74	T	G	T	A	R
55	C	C	A	G	R
48	T	G	T	C	R
61	T	G	T	G	R
45	G	T	T	G	R
86	A	G	A	G	R
39	G	T	T	C	R
83	G	A	G	G	R
6	C	A	C	G	R
74	G	A	G	T	R
51	A	T	G	G	R
84	G	A	T	A	R
45	C	T	A	G	R
48	G	A	T	C	R
52	A	T	G	C	R
74	G	A	T	G	R
92	G	A	T	T	R
67	A	T	G	A	R
94	G	C	A	A	R
43	C	T	A	C	R
43	G	C	A	C	R
63	A	T	C	T	R
33	G	C	A	G	R
51	C	A	C	T	R
57	G	C	A	T	R
11	A	T	C	G	R
58	G	C	C	A	R
73	C	T	A	A	R
24	G	C	C	C	R
42	A	T	C	C	R
7	G	C	C	G	R
46	G	C	C	T	R
109	A	T	C	A	R
53	G	C	G	A	R
8	C	G	T	T	R
39	G	C	G	C	R
75	A	T	G	T	R
128	A	T	A	T	R
47	G	A	G	C	R
108	G	A	G	A	R
120	C	A	A	T	R
27	C	T	G	C	R
77	C	A	C	A	R
43	C	T	G	G	R
101	C	A	A	G	R
37	C	T	G	T	R
7	C	T	C	G	R
49	C	T	T	A	R
67	C	A	A	C	R
51	C	T	T	C	R
50	C	T	T	G	R
154	C	A	A	A	R
103	C	T	T	T	R
198	T	T	T	T	R
165	G	A	A	A	R
34	C	T	C	C	R
82	G	A	A	C	R
153	A	T	T	T	R
90	G	A	A	G	R
38	C	A	C	C	R
127	G	A	A	T	R
87	A	T	T	G	R
58	G	A	C	A	R
68	C	T	C	A	R
29	G	A	C	C	R
74	A	T	T	C	R
3	G	A	C	G	R
53	G	A	C	T	R
164	A	T	T	A	R
86	C	T	A	T	R
47	G	C	G	G	R
76	C	A	G	A	R
55	G	C	G	T	R
41	A	G	G	C	R
51	G	G	T	G	R
12	C	G	G	G	R
72	G	G	T	T	R
126	A	G	G	A	R
67	G	T	A	A	R
30	G	T	A	C	R
60	A	G	C	T	R
41	G	T	A	G	R
1	C	G	G	C	R
71	G	T	A	T	R
14	A	G	C	G	R
44	G	T	C	A	R
52	C	A	G	T	R
29	G	T	C	C	R
55	A	G	C	C	R
8	G	T	C	G	R
15	C	G	G	A	R
39	G	T	C	T	R
88	A	G	C	A	R
69	G	T	G	A	R
28	G	T	G	C	R
111	A	G	A	T	R
43	G	T	G	G	R
3	C	G	C	T	R
38	G	T	G	T	R
58	C	T	C	T	R
70	G	T	T	A	R
83	C	A	T	A	R
27	G	G	T	C	R
49	C	A	G	G	R
49	G	G	T	A	R
67	A	G	G	G	R
67	A	T	A	G	R
35	G	C	T	A	R
9	C	G	T	G	R
38	G	C	T	C	R
61	A	T	A	C	R
65	G	C	T	G	R
76	G	C	T	T	R
183	A	T	A	A	R
101	G	G	A	A	R
7	C	G	T	C	R
40	G	G	A	C	R
80	A	G	T	T	R
50	G	G	A	G	R
47	C	A	G	C	R
56	A	G	A	C	R
74	G	G	A	T	R
49	G	G	C	A	R
4	C	G	T	A	R
21	G	G	C	C	R
63	A	G	T	C	R
0	G	G	C	G	R
45	G	G	C	T	R
89	A	G	T	A	R
84	G	G	G	A	R
7	C	G	G	T	R
41	G	G	G	C	R
57	A	G	G	T	R
74	G	G	G	G	R
73	C	C	C	C	R
55	G	G	G	T	R
85	A	G	T	G	R
397	A	A	A	A	R
