count	pos0	pos1	pos2	pos3	mut
31	C	T	T	T	M
26	G	C	A	T	M
16	G	C	A	G	M
9	G	C	A	C	M
23	G	C	A	A	M
14	G	A	T	T	M
11	G	A	T	G	M
16	G	A	T	C	M
33	G	A	T	A	M
16	G	A	G	T	M
13	G	A	G	G	M
11	G	A	G	C	M
19	G	A	G	A	M
17	G	A	C	T	M
0	G	A	C	G	M
13	G	A	C	C	M
9	G	A	C	A	M
38	G	A	A	T	M
24	G	C	C	A	M
24	G	A	A	G	M
10	G	C	C	C	M
15	G	C	C	T	M
14	G	G	G	A	M
8	G	G	C	T	M
1	G	G	C	G	M
6	G	G	C	C	M
12	G	G	C	A	M
19	G	G	A	T	M
12	G	G	A	G	M
4	G	G	A	C	M
26	G	G	A	A	M
20	G	C	T	T	M
28	G	C	T	G	M
10	G	C	T	C	M
22	G	C	T	A	M
22	G	C	G	T	M
16	G	C	G	G	M
12	G	C	G	C	M
12	G	C	G	A	M
3	G	C	C	G	M
15	G	A	A	C	M
46	G	A	A	A	M
23	C	T	T	G	M
1	C	G	C	T	M
1	C	G	C	C	M
0	C	G	C	A	M
1	C	G	A	T	M
1	C	G	A	G	M
1	C	G	A	C	M
1	C	G	A	A	M
12	C	C	T	T	M
20	C	C	T	G	M
10	C	C	T	C	M
17	C	C	T	A	M
22	C	C	G	T	M
18	C	C	G	G	M
9	C	C	G	C	M
15	C	C	G	A	M
21	C	C	C	T	M
6	C	C	C	G	M
0	C	G	G	A	M
0	C	G	G	C	M
1	C	G	G	G	M
1	C	G	G	T	M
23	C	T	T	C	M
40	C	T	T	A	M
5	C	T	G	T	M
3	C	T	G	G	M
2	C	T	G	C	M
8	C	T	G	A	M
11	C	T	C	T	M
1	C	T	C	G	M
3	G	G	G	C	M
11	C	T	C	C	M
27	C	T	A	T	M
7	C	T	A	G	M
10	C	T	A	C	M
19	C	T	A	A	M
1	C	G	T	T	M
2	C	G	T	G	M
0	C	G	T	C	M
4	C	G	T	A	M
12	C	T	C	A	M
19	C	C	C	C	M
15	G	G	G	G	M
7	G	G	T	A	M
19	T	G	G	A	M
6	T	G	C	T	M
0	T	G	C	G	M
10	T	G	C	C	M
16	T	G	C	A	M
26	T	G	A	T	M
18	T	G	A	G	M
9	T	G	A	C	M
25	T	G	A	A	M
32	T	C	T	T	M
25	T	C	T	G	M
20	T	C	T	C	M
28	T	C	T	A	M
28	T	C	G	T	M
11	T	C	G	G	M
16	T	C	G	C	M
17	T	C	G	A	M
5	T	G	G	C	M
25	T	C	C	T	M
11	T	G	G	G	M
16	T	G	T	A	M
23	T	T	T	G	M
17	T	T	T	C	M
37	T	T	T	A	M
20	T	T	G	T	M
15	T	T	G	G	M
6	T	T	G	C	M
16	T	T	G	A	M
21	T	T	C	T	M
6	T	T	C	C	M
22	T	T	C	A	M
53	T	T	A	T	M
17	T	T	A	G	M
16	T	T	A	C	M
43	T	T	A	A	M
17	T	G	T	T	M
14	T	G	T	G	M
3	T	G	T	C	M
18	T	G	G	T	M
5	T	C	C	G	M
20	T	C	C	C	M
30	T	C	C	A	M
4	G	T	T	C	M
6	G	T	T	A	M
9	G	T	G	T	M
9	G	T	G	G	M
5	G	T	G	C	M
5	G	T	G	A	M
6	G	T	C	T	M
0	G	T	C	G	M
2	G	T	C	C	M
5	G	T	C	A	M
18	G	T	A	T	M
7	G	T	A	G	M
4	G	T	A	C	M
9	G	T	A	A	M
7	G	G	T	T	M
6	G	G	T	G	M
9	G	G	T	C	M
7	G	T	T	G	M
8	G	T	T	T	M
72	T	A	A	A	M
21	T	A	A	C	M
30	T	C	A	T	M
24	T	C	A	G	M
16	T	C	A	C	M
37	T	C	A	A	M
39	T	A	T	T	M
16	T	A	T	G	M
6	T	A	T	C	M
26	T	A	T	A	M
8	G	G	G	T	M
17	T	A	G	T	M
14	T	A	G	C	M
16	T	A	G	A	M
15	T	A	C	T	M
2	T	A	C	G	M
7	T	A	C	C	M
21	T	A	C	A	M
80	T	A	A	T	M
34	T	A	A	G	M
15	T	A	G	G	M
26	C	C	C	A	M
54	T	T	T	T	M
36	A	T	T	A	M
9	A	T	C	C	M
2	A	T	C	G	M
4	A	C	C	G	M
12	A	T	C	T	M
23	A	C	C	C	M
14	A	T	G	A	M
35	A	C	C	A	M
4	A	T	G	C	M
7	A	T	G	G	M
33	A	C	A	T	M
19	A	T	G	T	M
14	A	C	A	G	M
19	A	C	A	C	M
11	A	T	T	C	M
8	A	T	T	G	M
59	A	C	A	A	M
51	A	A	T	T	M
20	A	T	T	T	M
59	C	A	A	A	M
25	A	A	T	G	M
23	C	A	A	C	M
27	A	A	T	C	M
22	C	A	A	G	M
61	A	A	T	A	M
40	C	A	A	T	M
29	A	C	C	T	M
31	C	A	C	A	M
29	A	T	C	A	M
26	A	T	A	T	M
19	A	G	A	T	M
8	A	G	C	C	M
3	A	G	C	G	M
20	A	G	A	G	M
22	A	G	C	T	M
10	A	G	A	C	M
20	A	G	G	A	M
43	A	G	A	A	M
10	A	G	G	C	M
22	A	G	G	G	M
27	A	C	T	T	M
18	A	G	G	T	M
36	A	C	T	G	M
24	A	G	T	A	M
20	A	C	T	C	M
10	A	G	T	C	M
18	A	G	T	G	M
28	A	C	T	A	M
23	A	G	T	T	M
25	A	C	G	T	M
46	A	T	A	A	M
16	A	C	G	G	M
9	A	T	A	C	M
13	A	T	A	G	M
10	A	C	G	C	M
18	A	C	G	A	M
41	A	A	G	T	M
25	A	G	C	A	M
19	C	A	T	A	M
9	C	A	G	C	M
16	C	A	T	T	M
87	A	A	A	T	M
50	C	C	A	A	M
9	C	A	G	G	M
31	A	A	A	G	M
39	A	A	G	A	M
18	C	A	G	A	M
3	A	A	C	G	M
11	C	C	A	C	M
16	C	A	G	T	M
32	A	A	C	T	M
25	A	A	A	C	M
17	C	A	C	T	M
12	C	A	T	G	M
76	A	A	C	A	M
18	C	C	A	G	M
22	C	C	A	T	M
17	A	A	G	G	M
158	A	A	A	A	M
16	C	A	C	C	M
46	A	A	C	C	M
6	C	A	T	C	M
3	C	A	C	G	M
16	A	A	G	C	M
16	T	T	C	T	R
10	A	C	T	C	R
32	T	A	T	A	R
6	T	A	C	C	R
4	T	A	C	G	R
16	T	T	C	C	R
16	T	T	G	A	R
13	T	A	C	T	R
39	A	A	C	A	R
12	T	A	G	A	R
21	T	A	G	T	R
13	A	C	G	G	R
7	T	A	G	G	R
27	A	C	G	T	R
7	T	A	G	C	R
32	A	C	T	A	R
19	T	A	C	A	R
32	T	A	A	G	R
70	A	A	A	T	R
8	G	T	C	T	R
12	G	T	G	A	R
26	A	G	A	T	R
9	G	T	G	C	R
27	T	T	T	G	R
39	A	A	A	C	R
4	G	T	G	G	R
33	A	G	A	G	R
8	G	T	G	T	R
14	T	T	T	C	R
16	G	T	T	A	R
13	A	G	A	C	R
12	T	T	G	C	R
6	G	T	T	C	R
6	G	T	T	G	R
68	A	G	A	A	R
22	G	T	T	T	R
38	A	A	A	G	R
20	T	T	G	T	R
63	T	A	A	A	R
26	A	C	T	T	R
20	T	A	A	C	R
12	A	C	G	C	R
5	T	T	G	G	R
20	A	C	T	G	R
37	T	A	A	T	R
39	T	T	T	A	R
19	A	A	C	C	R
32	A	A	G	T	R
31	T	T	C	A	R
22	T	C	T	A	R
14	A	C	A	C	R
17	T	C	T	C	R
14	T	C	T	G	R
53	A	C	A	A	R
22	T	C	T	T	R
12	T	G	T	C	R
26	A	A	G	C	R
39	T	G	A	A	R
51	A	A	T	T	R
22	T	G	A	C	R
23	T	G	T	A	R
12	T	G	T	G	R
22	T	G	A	G	R
26	T	G	A	T	R
28	T	G	G	T	R
25	T	G	C	A	R
40	A	A	G	G	R
19	A	A	T	C	R
8	T	G	C	C	R
14	T	G	G	G	R
1	T	G	C	G	R
57	A	A	T	A	R
19	T	G	C	T	R
16	T	G	G	C	R
22	T	G	G	A	R
47	A	A	T	G	R
41	A	A	G	A	R
16	T	C	G	T	R
19	A	C	A	G	R
23	T	A	T	G	R
33	A	C	G	A	R
27	T	A	T	T	R
22	T	T	A	T	R
39	T	C	A	A	R
15	A	C	C	T	R
14	T	C	A	C	R
2	A	A	C	G	R
18	T	T	A	G	R
12	T	C	A	G	R
3	A	C	C	G	R
18	T	C	A	T	R
12	T	C	C	A	R
15	T	T	A	C	R
12	A	C	C	C	R
16	T	C	C	C	R
22	A	A	C	T	R
4	T	C	C	G	R
29	A	C	C	A	R
25	T	C	C	T	R
34	T	T	A	A	R
24	T	C	G	A	R
21	A	C	A	T	R
26	T	G	T	T	R
13	T	C	G	C	R
12	T	C	G	G	R
28	A	G	C	A	R
15	T	A	T	C	R
20	C	C	C	C	R
22	G	G	G	G	R
4	G	T	C	C	R
18	C	T	G	A	R
27	C	A	A	T	R
19	C	T	C	T	R
2	C	T	C	G	R
24	C	A	C	A	R
6	C	T	C	C	R
5	C	T	G	C	R
15	C	T	C	A	R
32	C	T	A	T	R
8	C	T	A	G	R
3	C	A	C	G	R
6	C	T	A	C	R
24	C	T	A	A	R
15	C	A	C	T	R
12	C	A	C	C	R
3	C	G	T	T	R
29	C	A	A	G	R
9	C	T	G	T	R
11	G	A	C	A	R
23	G	A	A	T	R
21	A	T	T	G	R
28	G	A	A	G	R
11	G	A	A	C	R
33	A	T	T	T	R
6	C	T	G	G	R
49	G	A	A	A	R
24	C	T	T	T	R
11	C	T	T	G	R
52	C	A	A	A	R
10	C	T	T	C	R
14	C	T	T	A	R
17	C	A	A	C	R
48	T	T	T	T	R
3	C	G	T	G	R
22	C	A	G	A	R
2	C	G	T	C	R
22	C	A	T	T	R
15	C	C	T	G	R
13	C	C	T	C	R
33	C	C	A	A	R
17	C	C	T	A	R
11	C	C	G	T	R
17	C	C	T	T	R
12	C	C	A	C	R
10	C	C	G	C	R
22	C	C	A	G	R
27	C	C	G	A	R
20	C	C	C	T	R
11	C	C	A	T	R
6	C	C	C	G	R
20	C	C	G	G	R
2	C	G	A	A	R
21	C	A	T	G	R
1	C	G	A	C	R
2	C	G	T	A	R
15	C	A	G	C	R
0	C	G	G	T	R
2	C	G	G	G	R
16	C	A	G	G	R
1	C	G	G	C	R
1	C	G	G	A	R
13	C	A	G	T	R
0	C	G	C	T	R
2	C	G	C	C	R
23	C	A	T	A	R
2	C	G	C	A	R
2	C	G	A	T	R
8	C	A	T	C	R
1	C	G	A	G	R
20	A	T	T	C	R
3	G	T	C	G	R
6	G	A	C	C	R
40	A	T	T	A	R
15	A	G	G	T	R
21	G	G	G	A	R
11	G	G	C	T	R
20	A	G	T	A	R
2	G	G	C	G	R
5	G	G	C	C	R
12	G	G	G	C	R
16	A	G	T	C	R
15	G	G	A	T	R
21	A	G	T	G	R
16	G	G	A	G	R
17	G	G	A	C	R
21	A	G	T	T	R
24	G	G	A	A	R
12	G	G	C	A	R
23	G	C	T	T	R
17	C	C	C	A	R
17	G	G	G	T	R
18	A	G	C	C	R
13	G	T	C	A	R
18	G	T	A	T	R
5	A	G	C	G	R
7	G	T	A	G	R
9	G	T	A	C	R
23	A	G	G	G	R
10	A	G	C	T	R
15	G	G	T	T	R
36	A	G	G	A	R
10	G	G	T	G	R
9	G	G	T	C	R
13	A	G	G	C	R
19	G	G	T	A	R
16	G	T	A	A	R
54	A	T	A	A	R
18	G	C	T	G	R
6	G	C	T	C	R
19	G	C	A	A	R
19	G	A	T	T	R
33	A	T	G	A	R
19	G	A	T	G	R
11	G	A	T	C	R
12	A	T	G	C	R
13	A	T	C	T	R
24	G	A	T	A	R
13	A	T	G	G	R
10	G	A	G	G	R
10	G	A	G	C	R
18	A	T	G	T	R
24	G	A	G	A	R
17	G	A	C	T	R
13	G	A	G	T	R
5	G	C	A	C	R
17	G	C	A	G	R
1	A	T	C	G	R
16	A	T	A	C	R
15	G	C	T	A	R
16	G	C	G	T	R
25	A	T	A	G	R
15	G	C	G	G	R
6	G	C	G	C	R
35	A	T	A	T	R
16	G	C	G	A	R
14	G	C	C	T	R
33	A	T	C	A	R
1	G	C	C	G	R
13	G	C	C	C	R
10	A	T	C	C	R
9	G	C	C	A	R
19	G	C	A	T	R
1	G	A	C	G	R
130	A	A	A	A	R
