count	pos0	pos1	pos2	pos3	mut
187	T	T	T	T	M
5	T	A	G	C	M
0	C	G	G	T	M
1	C	G	G	G	M
4	T	A	G	G	M
1	C	G	G	C	M
1	C	G	G	A	M
1	C	G	T	A	M
4	T	A	G	T	M
0	C	G	C	C	M
34	T	A	T	A	M
4	C	G	C	A	M
0	C	G	A	T	M
12	T	A	T	C	M
2	C	G	A	G	M
5	C	G	C	T	M
2	C	G	A	C	M
1	C	G	T	C	M
0	C	G	T	G	M
34	T	A	A	T	M
26	C	T	C	T	M
3	C	T	C	G	M
38	T	A	C	A	M
22	C	T	C	C	M
27	C	T	C	A	M
5	T	A	G	A	M
36	T	A	C	C	M
19	C	T	A	G	M
3	T	A	C	G	M
19	C	T	A	C	M
20	C	T	A	A	M
32	T	A	C	T	M
2	C	G	T	T	M
26	C	T	A	T	M
12	T	A	T	G	M
2	C	G	A	A	M
17	C	C	T	T	M
36	C	C	A	G	M
17	C	C	A	C	M
2	T	C	C	G	M
44	C	C	A	A	M
21	C	A	T	T	M
18	T	C	C	T	M
21	T	C	C	C	M
30	C	A	T	G	M
2	T	C	G	A	M
18	C	A	T	A	M
21	C	A	G	T	M
3	T	C	G	C	M
12	C	A	G	G	M
14	C	A	G	C	M
16	C	A	T	C	M
21	C	C	A	T	M
15	G	G	G	C	M
31	T	C	C	A	M
23	T	A	T	T	M
24	C	C	T	G	M
18	C	C	T	C	M
19	T	C	A	A	M
11	C	C	T	A	M
5	C	C	G	T	M
9	T	C	A	C	M
8	C	C	G	G	M
8	C	C	G	C	M
19	T	C	A	G	M
5	C	C	G	A	M
28	C	C	C	T	M
19	T	C	A	T	M
5	C	C	C	G	M
34	C	C	C	C	M
5	C	T	G	A	M
7	T	C	G	G	M
5	C	T	G	C	M
7	C	T	G	G	M
6	G	C	T	A	M
9	G	T	A	C	M
6	G	C	G	T	M
7	G	C	G	G	M
8	G	T	A	G	M
1	G	C	G	C	M
21	G	C	T	C	M
2	G	C	G	A	M
12	G	C	C	T	M
5	G	C	C	G	M
14	G	T	C	A	M
20	G	C	C	C	M
16	G	C	C	A	M
14	G	T	C	C	M
16	G	T	A	T	M
12	G	C	A	T	M
13	G	T	A	A	M
15	G	C	T	T	M
15	G	G	G	A	M
15	G	G	G	T	M
41	G	G	C	T	M
5	G	G	C	G	M
20	G	G	T	A	M
14	G	G	C	C	M
22	G	C	T	G	M
36	G	G	C	A	M
18	G	G	A	T	M
48	G	G	A	G	M
28	G	G	T	G	M
17	G	G	A	C	M
73	G	G	A	A	M
23	G	G	T	T	M
19	G	G	T	C	M
14	G	C	A	G	M
3	G	T	C	G	M
14	G	C	A	C	M
21	G	T	T	C	M
19	G	A	A	T	M
16	G	A	A	G	M
10	G	T	T	G	M
15	G	A	A	C	M
54	G	A	A	A	M
24	G	A	C	A	M
28	G	T	T	T	M
12	C	T	T	G	M
67	T	A	A	A	M
23	C	T	T	C	M
36	C	T	T	A	M
19	T	A	A	C	M
6	C	T	G	T	M
37	C	T	T	T	M
24	G	A	C	C	M
8	G	T	T	A	M
2	G	A	C	G	M
19	G	C	A	A	M
17	G	T	C	T	M
20	G	A	T	T	M
16	G	A	T	G	M
3	G	T	G	A	M
13	G	A	T	C	M
13	G	A	T	A	M
3	G	T	G	C	M
8	G	A	G	T	M
6	G	A	G	G	M
1	G	T	G	G	M
5	G	A	G	C	M
3	G	A	G	A	M
4	G	T	G	T	M
35	G	A	C	T	M
26	T	A	A	G	M
8	C	A	G	A	M
43	C	C	C	A	M
46	C	A	C	T	M
37	A	C	C	T	M
7	A	C	G	A	M
25	T	T	A	G	M
4	A	C	G	C	M
3	A	C	G	G	M
16	T	T	A	C	M
11	A	C	G	T	M
23	A	C	T	A	M
48	T	T	A	A	M
25	A	C	T	C	M
41	A	C	T	G	M
28	T	G	T	T	M
25	A	C	T	T	M
72	A	G	A	A	M
29	T	G	T	G	M
33	A	G	A	C	M
52	A	G	A	G	M
35	A	G	T	A	M
11	A	G	G	T	M
8	T	G	G	C	M
18	A	G	G	G	M
4	A	G	G	C	M
12	T	G	G	G	M
38	T	T	A	T	M
15	A	G	G	A	M
7	T	G	G	T	M
3	A	G	C	G	M
36	A	G	C	C	M
25	T	G	T	A	M
54	A	G	C	A	M
17	T	G	T	C	M
53	A	G	C	T	M
12	T	G	G	A	M
4	A	C	C	G	M
31	T	T	C	A	M
153	A	A	A	A	M
37	T	T	T	G	M
31	A	A	A	C	M
42	A	A	A	G	M
59	T	T	T	C	M
36	A	A	A	T	M
85	A	A	C	A	M
50	T	T	T	A	M
81	A	A	C	C	M
3	A	A	C	G	M
8	T	T	G	T	M
95	A	A	C	T	M
9	A	A	G	A	M
2	T	T	G	G	M
5	A	A	G	C	M
8	A	A	G	G	M
1	T	T	G	C	M
60	A	C	C	A	M
43	A	C	A	T	M
38	T	T	C	C	M
27	A	C	A	G	M
26	A	C	A	C	M
3	T	T	C	G	M
32	A	C	C	C	M
53	A	C	A	A	M
26	T	T	C	T	M
40	A	A	T	G	M
27	A	A	T	C	M
5	T	T	G	A	M
34	A	A	T	A	M
16	A	A	G	T	M
52	A	A	T	T	M
18	A	G	T	C	M
37	A	G	A	T	M
13	G	G	G	G	M
17	T	C	T	C	M
41	A	T	C	A	M
24	C	A	A	G	M
45	T	G	C	A	M
42	A	T	T	A	M
37	A	T	C	C	M
30	C	A	A	C	M
3	A	T	C	G	M
35	T	G	A	T	M
20	T	C	T	G	M
23	C	A	A	T	M
40	A	T	C	T	M
17	A	T	G	A	M
93	A	T	T	T	M
49	T	G	A	G	M
9	A	T	G	C	M
38	T	C	T	T	M
4	A	T	G	G	M
37	A	T	T	G	M
21	T	G	A	C	M
13	A	T	G	T	M
41	A	T	T	C	M
53	C	A	A	A	M
56	A	T	A	T	M
65	T	G	A	A	M
60	A	T	A	A	M
28	A	G	T	G	M
24	T	G	C	C	M
3	C	A	C	G	M
23	A	T	A	G	M
51	C	A	C	A	M
18	T	C	T	A	M
54	C	A	C	C	M
5	T	C	G	T	M
2	T	G	C	G	M
30	A	G	T	T	M
15	A	T	A	C	M
42	T	G	C	T	M
2	T	C	G	A	R
1	T	T	G	A	R
26	T	C	C	C	R
47	T	T	C	T	R
4	T	C	G	G	R
22	G	T	C	A	R
53	T	G	A	A	R
11	G	G	G	T	R
2	G	T	C	G	R
42	T	C	C	A	R
5	T	T	C	G	R
14	G	T	C	C	R
18	G	G	T	A	R
32	G	T	A	T	R
49	T	C	T	T	R
39	T	T	T	A	R
26	T	C	T	C	R
30	G	T	A	A	R
1	T	T	G	T	R
17	G	G	T	G	R
17	G	T	A	C	R
50	T	T	T	C	R
66	T	T	T	G	R
45	T	C	T	G	R
3	T	C	G	C	R
25	G	T	A	G	R
19	G	G	T	C	R
6	T	C	C	G	R
0	T	T	G	C	R
27	G	G	T	T	R
29	T	C	T	A	R
1	T	T	G	G	R
30	T	C	C	T	R
1	T	A	G	C	R
44	T	C	A	T	R
45	T	G	T	G	R
19	T	G	C	C	R
33	T	A	A	G	R
5	T	C	G	T	R
23	T	G	T	C	R
45	T	A	A	T	R
26	T	A	T	C	R
25	T	A	C	A	R
34	T	G	T	A	R
1	T	G	C	G	R
38	T	A	T	A	R
17	T	A	C	C	R
2	T	G	G	T	R
1	T	A	C	G	R
3	T	A	G	T	R
5	T	G	G	G	R
25	T	A	C	T	R
39	T	G	C	T	R
3	T	A	G	A	R
3	T	G	G	C	R
1	T	A	G	G	R
34	T	A	A	C	R
26	T	A	T	G	R
41	T	G	T	T	R
42	T	A	A	A	R
0	G	T	G	A	R
35	T	T	C	C	R
41	T	G	A	C	R
0	G	T	G	C	R
60	T	T	C	A	R
1	T	G	G	A	R
2	G	T	G	G	R
35	T	G	A	G	R
54	T	T	A	T	R
2	G	T	G	T	R
25	G	T	C	T	R
24	T	C	A	C	R
45	T	T	A	G	R
27	T	G	A	T	R
30	G	T	T	C	R
43	T	C	A	A	R
34	T	T	A	C	R
24	G	T	T	G	R
64	T	T	A	A	R
37	G	T	T	T	R
46	T	A	T	T	R
39	T	G	C	A	R
19	G	T	T	A	R
52	T	C	A	G	R
80	A	A	A	A	R
4	G	G	G	C	R
52	A	T	T	A	R
1	A	T	G	T	R
4	A	T	G	G	R
3	A	T	G	C	R
2	A	T	G	A	R
27	A	T	C	T	R
1	A	T	C	G	R
28	A	T	C	C	R
41	A	T	C	A	R
38	A	T	A	T	R
26	A	T	A	G	R
27	A	T	A	C	R
65	A	T	A	A	R
46	A	G	T	T	R
41	A	G	T	G	R
33	A	G	T	C	R
30	A	G	T	A	R
32	A	T	T	C	R
3	A	G	G	T	R
42	A	T	T	G	R
46	C	A	A	A	R
29	C	C	A	C	R
44	C	C	A	A	R
44	C	A	T	T	R
41	C	A	T	G	R
22	C	A	T	C	R
24	C	A	T	A	R
8	C	A	G	T	R
4	C	A	G	G	R
4	C	A	G	C	R
9	C	A	G	A	R
34	C	A	C	T	R
2	C	A	C	G	R
21	C	A	C	C	R
46	C	A	C	A	R
42	C	A	A	T	R
42	C	A	A	G	R
52	C	A	A	C	R
50	A	T	T	T	R
1	A	G	G	G	R
0	A	G	G	C	R
8	A	G	G	A	R
34	A	C	A	C	R
41	A	C	A	A	R
46	A	A	T	T	R
27	A	A	T	G	R
28	A	A	T	C	R
35	A	A	T	A	R
3	A	A	G	T	R
1	A	A	G	G	R
4	A	A	G	C	R
2	A	A	G	A	R
36	A	A	C	T	R
2	A	A	C	G	R
20	A	A	C	C	R
35	A	A	C	A	R
64	A	A	A	T	R
45	A	A	A	G	R
30	A	A	A	C	R
38	A	C	A	G	R
42	A	C	A	T	R
28	A	C	C	A	R
14	A	C	C	C	R
39	A	G	C	T	R
6	A	G	C	G	R
14	A	G	C	C	R
47	A	G	C	A	R
36	A	G	A	T	R
39	A	G	A	G	R
20	A	G	A	C	R
42	A	G	A	A	R
55	C	C	A	G	R
40	A	C	T	T	R
30	A	C	T	C	R
32	A	C	T	A	R
3	A	C	G	T	R
6	A	C	G	G	R
2	A	C	G	C	R
3	A	C	G	A	R
20	A	C	C	T	R
3	A	C	C	G	R
35	A	C	T	G	R
28	C	C	A	T	R
39	C	C	C	A	R
11	C	C	C	C	R
33	G	C	A	G	R
23	G	C	A	C	R
39	G	C	A	A	R
24	G	A	T	T	R
20	G	A	T	G	R
17	G	A	T	C	R
24	G	A	T	A	R
0	G	A	G	T	R
3	G	A	G	G	R
4	G	A	G	C	R
1	G	A	G	A	R
19	G	A	C	T	R
3	G	A	C	G	R
8	G	A	C	C	R
18	G	A	C	A	R
31	G	A	A	T	R
18	G	A	A	G	R
29	G	C	A	T	R
26	G	C	C	A	R
16	G	C	C	C	R
3	G	C	C	G	R
2	G	G	G	A	R
21	G	G	C	T	R
2	G	G	C	G	R
22	G	G	C	C	R
18	G	G	C	A	R
32	G	G	A	T	R
28	G	G	A	G	R
20	G	G	A	C	R
28	G	A	A	C	R
32	G	G	A	A	R
37	G	C	T	G	R
36	G	C	T	C	R
15	G	C	T	A	R
0	G	C	G	T	R
6	G	C	G	G	R
0	G	C	G	C	R
6	G	C	G	A	R
15	G	C	C	T	R
25	G	C	T	T	R
6	G	G	G	G	R
85	T	T	T	T	R
41	C	T	T	G	R
6	C	G	C	T	R
6	C	G	C	C	R
3	C	G	C	A	R
8	C	G	A	T	R
3	C	G	A	G	R
3	C	G	A	C	R
5	C	G	A	A	R
19	C	C	T	T	R
26	C	C	T	G	R
35	C	C	T	C	R
20	C	C	T	A	R
2	C	C	G	T	R
2	C	C	G	G	R
6	C	C	G	C	R
3	C	C	G	A	R
25	C	C	C	T	R
1	C	C	C	G	R
0	C	G	G	A	R
0	C	G	G	C	R
3	C	G	G	G	R
1	C	G	G	T	R
45	C	T	T	C	R
32	C	T	T	A	R
6	C	T	G	T	R
6	C	T	G	G	R
2	C	T	G	C	R
4	C	T	G	A	R
39	C	T	C	T	R
2	C	T	C	G	R
57	C	T	T	T	R
23	C	T	C	C	R
35	C	T	A	T	R
33	C	T	A	G	R
46	C	T	A	C	R
35	C	T	A	A	R
9	C	G	T	T	R
5	C	G	T	G	R
2	C	G	T	C	R
3	C	G	T	A	R
36	C	T	C	A	R
29	G	A	A	A	R
