Position	RE	Deviance	df	prob	formula
pos1	1.02265823862e-05	0.9104930830061662	3	0.822894876566	count ~ strand * mut * base - strand : mut : base
pos3	6.95363047848e-05	6.190956287601395	3	0.102680500983	count ~ strand * mut * base - strand : mut : base
pos0	2.15253738642e-05	1.9164470858783116	3	0.589928195005	count ~ strand * mut * base - strand : mut : base
pos2	9.33657339962e-06	0.8312538029149734	3	0.841977849164	count ~ strand * mut * base - strand : mut : base
pos0:pos1	0.000341454302383	30.40035944980368	9	0.000374934326801	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.00017848602862	15.890968100120853	9	0.0691936654473	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.000146725207441	13.063238668857549	9	0.15976559709	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	5.89812704635e-05	5.251220471910356	9	0.811881876447	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.00012202157174	10.86382457516795	9	0.285158732549	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	6.31779805105e-05	5.624861960808727	9	0.7767968255	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2:pos3	0.000280313564548	24.95687727887216	27	0.576878749726	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000241407904665	21.493028568166473	27	0.76267152444	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000396171821269	35.271969591227794	27	0.132109520143	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000348989069497	31.071194835494502	27	0.268225425674	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000838434393103	74.6474908867417	81	0.677249150948	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
