Position	RE	Deviance	df	prob	formula
pos2	0.0924354328198	570088.691693996	3	0	count ~ mut * base - mut : base
pos3	0.000571069712394	3522.0301920287966	3	0	count ~ mut * base - mut : base
pos1	0.00406648267324	25079.73096748833	3	0	count ~ mut * base - mut : base
pos0	0.000471860486739	2910.1646342898425	3	0	count ~ mut * base - mut : base
pos0:pos3	0.000104244747827	642.9217681129412	9	1.27454632233e-132	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000101603731813	626.633497282748	9	4.0126044393e-129	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.000409641526236	2526.4337995897504	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.000329773401979	2033.853053475418	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.000444356013697	2740.5328321325605	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.000122110477569	753.1073342313371	9	2.62189181534e-156	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos3	0.000167287351159	1031.7323590095284	27	4.42971687494e-200	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000123655862596	762.638382026124	27	2.7706999314e-143	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000185796189338	1145.8842488218002	27	2.67430137373e-224	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	9.10869864588e-05	561.7722485477748	27	2.5462230436e-101	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	9.20450884688e-05	567.681271794692	81	3.81557531511e-74	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
