Position	RE	Deviance	df	prob	formula
pos0	6.29198893756e-05	202.99114038542058	3	9.52437346501e-44	count ~ group * mut * base - group : mut : base
pos3	0.000101569446139	327.6817220213358	3	1.01345311831e-70	count ~ group * mut * base - group : mut : base
pos2	0.000146076115184	471.2684255901838	3	8.0325695971e-102	count ~ group * mut * base - group : mut : base
pos1	4.40521720053e-05	142.1204124887611	3	1.31897644551e-30	count ~ group * mut * base - group : mut : base
pos1:pos3	1.54757012764e-05	49.9274598466696	9	1.11160369587e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000135352281041	436.67136345749816	9	2.02439918918e-88	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	2.72255576392e-05	87.83465844665092	9	4.4229563331e-15	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.87572747494e-05	60.51441968002449	9	1.06695386033e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.37902981311e-05	76.75187918574852	9	7.11967893157e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	3.60588472272e-05	116.33247598270809	9	7.51432680044e-21	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	1.74683572121e-05	56.35613454403787	27	0.000775765864671	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.65274557294e-05	53.32061323496475	27	0.00184067014762	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.49188595993e-05	48.13098613766445	27	0.00742359920082	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.39101761759e-05	77.13862781589346	27	1.01717082976e-06	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.9560994799e-05	95.36920844452953	81	0.131351161339	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
