group	count	pos0	pos1	pos2	pos3	mut
1	27	C	T	T	T	M
1	44	G	C	A	T	M
1	42	G	C	A	G	M
1	35	G	C	A	C	M
1	46	G	C	A	A	M
1	16	G	A	T	T	M
1	32	G	A	T	G	M
1	43	G	A	T	C	M
1	29	G	A	T	A	M
1	57	G	A	G	T	M
1	78	G	A	G	G	M
1	54	G	A	G	C	M
1	103	G	A	G	A	M
1	30	G	A	C	T	M
1	8	G	A	C	G	M
1	36	G	A	C	C	M
1	40	G	A	C	A	M
1	41	G	A	A	T	M
1	55	G	C	C	A	M
1	48	G	A	A	G	M
1	117	G	C	C	C	M
1	62	G	C	C	T	M
1	75	G	G	G	A	M
1	35	G	G	C	T	M
1	12	G	G	C	G	M
1	60	G	G	C	C	M
1	48	G	G	C	A	M
1	39	G	G	A	T	M
1	57	G	G	A	G	M
1	21	G	G	A	C	M
1	69	G	G	A	A	M
1	32	G	C	T	T	M
1	46	G	C	T	G	M
1	76	G	C	T	C	M
1	18	G	C	T	A	M
1	64	G	C	G	T	M
1	81	G	C	G	G	M
1	87	G	C	G	C	M
1	86	G	C	G	A	M
1	16	G	C	C	G	M
1	32	G	A	A	C	M
1	57	G	A	A	A	M
1	28	C	T	T	G	M
1	10	C	G	C	T	M
1	6	C	G	C	G	M
1	14	C	G	C	C	M
1	8	C	G	C	A	M
1	12	C	G	A	T	M
1	18	C	G	A	G	M
1	7	C	G	A	C	M
1	8	C	G	A	A	M
1	36	C	C	T	T	M
1	44	C	C	T	G	M
1	54	C	C	T	C	M
1	20	C	C	T	A	M
1	63	C	C	G	T	M
1	98	C	C	G	G	M
1	79	C	C	G	C	M
1	55	C	C	G	A	M
1	55	C	C	C	T	M
1	11	C	G	G	A	M
1	11	C	G	G	C	M
1	29	C	G	G	G	M
1	20	C	G	G	T	M
1	36	C	T	T	C	M
1	17	C	T	T	A	M
1	12	C	T	G	T	M
1	14	C	T	G	G	M
1	9	C	T	G	C	M
1	12	C	T	G	A	M
1	31	C	T	C	T	M
1	9	C	T	C	G	M
1	60	G	G	G	C	M
1	30	C	T	C	C	M
1	11	C	T	A	T	M
1	4	C	T	A	G	M
1	9	C	T	A	C	M
1	22	C	T	A	A	M
1	3	C	G	T	T	M
1	9	C	G	T	G	M
1	13	C	G	T	C	M
1	6	C	G	T	A	M
1	20	C	T	C	A	M
1	118	G	G	G	G	M
1	65	G	G	G	T	M
1	20	G	G	T	A	M
1	41	T	G	G	A	M
1	25	T	G	C	T	M
1	9	T	G	C	G	M
1	42	T	G	C	C	M
1	32	T	G	C	A	M
1	63	T	G	A	T	M
1	63	T	G	A	G	M
1	27	T	G	A	C	M
1	57	T	G	A	A	M
1	51	T	C	T	T	M
1	59	T	C	T	G	M
1	111	T	C	T	C	M
1	22	T	C	T	A	M
1	54	T	C	G	T	M
1	64	T	C	G	G	M
1	64	T	C	G	C	M
1	59	T	C	G	A	M
1	26	T	G	G	C	M
1	52	T	G	G	G	M
1	45	T	G	G	T	M
1	19	T	G	T	A	M
1	13	T	T	T	G	M
1	23	T	T	T	C	M
1	4	T	T	T	A	M
1	22	T	T	G	T	M
1	15	T	T	G	G	M
1	12	T	T	G	C	M
1	12	T	T	G	A	M
1	18	T	T	C	T	M
1	48	T	C	C	T	M
1	5	T	T	C	G	M
1	16	T	T	C	A	M
1	28	T	T	A	T	M
1	16	T	T	A	G	M
1	8	T	T	A	C	M
1	26	T	T	A	A	M
1	26	T	G	T	T	M
1	64	T	G	T	G	M
1	27	T	G	T	C	M
1	20	T	T	C	C	M
1	23	C	C	C	G	M
1	15	T	C	C	G	M
1	35	T	C	C	A	M
1	8	G	T	T	C	M
1	11	G	T	T	A	M
1	11	G	T	G	T	M
1	9	G	T	G	G	M
1	6	G	T	G	C	M
1	16	G	T	G	A	M
1	19	G	T	C	T	M
1	6	G	T	C	G	M
1	16	G	T	C	C	M
1	16	G	T	C	A	M
1	24	G	T	A	T	M
1	8	G	T	A	G	M
1	6	G	T	A	C	M
1	13	G	T	A	A	M
1	17	G	G	T	T	M
1	51	G	G	T	G	M
1	24	G	G	T	C	M
1	8	G	T	T	G	M
1	10	G	T	T	T	M
1	40	T	A	A	A	M
1	13	T	A	A	C	M
1	56	T	C	A	T	M
1	44	T	C	A	G	M
1	47	T	C	A	C	M
1	47	T	C	A	A	M
1	16	T	A	T	T	M
1	15	T	A	T	G	M
1	13	T	A	T	C	M
1	11	T	A	T	A	M
1	92	T	C	C	C	M
1	25	T	A	G	T	M
1	21	T	A	G	C	M
1	24	T	A	G	A	M
1	14	T	A	C	T	M
1	5	T	A	C	G	M
1	7	T	A	C	C	M
1	21	T	A	C	A	M
1	51	T	A	A	T	M
1	39	T	A	A	G	M
1	21	T	A	G	G	M
1	164	C	C	C	C	M
1	24	T	T	T	T	M
1	72	C	C	C	A	M
1	39	A	G	A	T	M
1	37	A	G	C	A	M
1	44	A	G	C	C	M
1	8	A	G	C	G	M
1	41	A	G	C	T	M
1	57	A	G	G	A	M
1	59	A	G	G	C	M
1	44	A	G	G	T	M
1	16	A	G	T	A	M
1	39	A	G	T	C	M
1	54	A	G	T	G	M
1	18	A	G	T	T	M
1	24	A	T	A	A	M
1	13	A	T	A	C	M
1	190	A	G	A	G	M
1	16	A	T	A	G	M
1	14	A	T	C	A	M
1	22	A	T	C	C	M
1	3	A	T	C	G	M
1	10	A	T	C	T	M
1	16	A	T	G	A	M
1	7	A	T	G	C	M
1	10	A	T	G	G	M
1	14	A	T	G	T	M
1	7	A	T	T	A	M
1	9	A	T	T	C	M
1	7	A	T	T	G	M
1	17	A	T	T	T	M
1	40	C	A	A	A	M
1	49	C	A	A	C	M
1	29	A	T	A	T	M
1	37	A	G	A	C	M
1	68	A	G	A	A	M
1	46	A	C	T	T	M
1	42	A	A	A	A	M
1	44	A	A	A	C	M
1	48	A	A	A	G	M
1	39	A	A	A	T	M
1	38	A	A	C	A	M
1	52	A	A	C	C	M
1	7	A	A	C	G	M
1	29	A	A	C	T	M
1	51	A	A	G	A	M
1	41	A	A	G	C	M
1	42	A	A	G	G	M
1	45	A	A	G	T	M
1	23	A	A	T	A	M
1	23	A	A	T	C	M
1	30	A	A	T	G	M
1	26	A	A	T	T	M
1	70	A	C	A	A	M
1	63	A	C	T	G	M
1	48	A	C	T	C	M
1	38	A	C	T	A	M
1	61	A	C	G	T	M
1	64	A	C	G	G	M
1	49	A	C	G	C	M
1	57	C	A	A	G	M
1	66	A	C	G	A	M
1	8	A	C	C	G	M
1	62	A	C	C	C	M
1	36	A	C	C	A	M
1	47	A	C	A	T	M
1	52	A	C	A	G	M
1	48	A	C	A	C	M
1	51	A	C	C	T	M
1	66	C	A	A	T	M
1	68	A	G	G	G	M
1	76	C	A	C	A	M
1	55	C	A	G	G	M
1	36	C	A	G	C	M
1	42	C	A	C	C	M
1	53	C	C	A	C	M
1	61	C	C	A	G	M
1	45	C	C	A	T	M
1	62	C	A	C	T	M
1	10	C	A	T	T	M
1	14	C	A	T	C	M
1	56	C	A	G	T	M
1	66	C	C	A	A	M
1	11	C	A	C	G	M
1	8	C	A	T	A	M
1	43	C	A	G	A	M
1	24	C	A	T	G	M
1	8	C	G	A	C	R
1	39	T	C	C	A	R
1	35	A	C	C	T	R
1	23	T	C	A	T	R
1	37	T	C	A	C	R
1	9	A	C	C	G	R
1	44	T	C	A	G	R
1	24	C	T	G	A	R
1	11	T	C	C	G	R
1	41	T	C	C	C	R
1	36	A	C	C	C	R
1	45	T	C	A	A	R
1	5	C	G	A	A	R
1	33	T	C	C	T	R
1	44	A	C	C	A	R
1	68	T	C	G	A	R
1	40	T	C	G	C	R
1	31	A	C	A	T	R
1	47	T	C	G	G	R
1	34	C	C	T	T	R
1	49	T	C	G	T	R
1	35	A	C	A	G	R
1	31	C	A	T	T	R
1	64	A	C	G	A	R
1	56	A	C	G	C	R
1	15	C	G	A	G	R
1	30	G	T	T	T	R
1	86	A	G	A	A	R
1	69	T	A	A	A	R
1	20	T	A	A	C	R
1	49	A	C	T	T	R
1	30	T	A	A	G	R
1	6	C	G	C	C	R
1	48	T	A	A	T	R
1	33	A	C	T	G	R
1	24	T	A	C	A	R
1	25	C	A	T	C	R
1	10	T	A	C	C	R
1	42	A	C	T	C	R
1	11	T	A	C	G	R
1	9	C	G	C	A	R
1	31	T	A	C	T	R
1	27	A	C	T	A	R
1	43	T	A	G	A	R
1	17	T	A	G	C	R
1	37	A	C	G	T	R
1	22	T	A	G	G	R
1	5	C	G	A	T	R
1	32	T	A	G	T	R
1	59	A	C	G	G	R
1	23	T	A	T	A	R
1	28	C	A	T	G	R
1	25	T	A	T	C	R
1	37	T	C	T	A	R
1	30	T	A	T	G	R
1	48	T	A	T	T	R
1	42	C	C	A	A	R
1	46	C	C	T	G	R
1	30	A	C	A	C	R
1	82	A	A	G	A	R
1	61	T	T	A	A	R
1	21	T	T	A	C	R
1	43	A	A	C	T	R
1	25	T	T	A	G	R
1	86	C	C	G	C	R
1	52	T	T	A	T	R
1	11	A	A	C	G	R
1	41	T	T	C	A	R
1	27	C	C	A	T	R
1	25	T	T	C	C	R
1	33	A	A	C	C	R
1	4	T	T	C	G	R
1	50	C	C	G	A	R
1	28	T	T	C	T	R
1	55	A	A	C	A	R
1	34	T	T	G	A	R
1	26	T	T	G	C	R
1	92	A	A	A	T	R
1	21	T	T	G	G	R
1	46	C	C	C	T	R
1	33	T	T	G	T	R
1	80	A	A	A	G	R
1	48	T	T	T	A	R
1	45	C	C	C	A	R
1	25	T	T	T	C	R
1	47	A	A	A	C	R
1	25	T	T	T	G	R
1	24	C	C	C	G	R
1	38	T	G	T	T	R
1	40	T	C	T	C	R
1	77	C	C	G	G	R
1	44	A	A	G	C	R
1	42	T	C	T	G	R
1	3	C	G	C	G	R
1	55	T	C	T	T	R
1	47	A	C	A	A	R
1	77	T	G	A	A	R
1	19	T	G	A	C	R
1	55	A	A	T	T	R
1	66	T	G	A	G	R
1	45	C	C	T	C	R
1	40	T	G	A	T	R
1	62	A	A	T	G	R
1	31	T	G	C	A	R
1	42	C	C	A	C	R
1	44	T	G	C	C	R
1	45	A	A	T	C	R
1	7	T	G	C	G	R
1	19	C	C	T	A	R
1	35	T	G	C	T	R
1	65	A	A	T	A	R
1	39	T	G	G	A	R
1	42	T	G	G	C	R
1	55	A	A	G	T	R
1	58	T	G	G	G	R
1	47	C	C	G	T	R
1	39	T	G	G	T	R
1	51	A	A	G	G	R
1	24	T	G	T	A	R
1	55	C	C	A	G	R
1	22	T	G	T	C	R
1	47	T	G	T	G	R
1	24	G	T	T	G	R
1	97	A	G	A	G	R
1	14	G	T	T	C	R
1	52	G	A	G	G	R
1	15	C	A	C	G	R
1	40	G	A	G	T	R
1	16	A	T	G	G	R
1	24	G	A	T	A	R
1	19	C	T	A	G	R
1	27	G	A	T	C	R
1	27	A	T	G	C	R
1	48	G	A	T	G	R
1	40	G	A	T	T	R
1	26	A	T	G	A	R
1	41	G	C	A	A	R
1	18	C	T	A	C	R
1	28	G	C	A	C	R
1	28	A	T	C	T	R
1	26	G	C	A	G	R
1	28	C	A	C	T	R
1	27	G	C	A	T	R
1	4	A	T	C	G	R
1	46	G	C	C	A	R
1	28	C	T	A	A	R
1	41	G	C	C	C	R
1	21	A	T	C	C	R
1	14	G	C	C	G	R
1	34	G	C	C	T	R
1	28	A	T	C	A	R
1	50	G	C	G	A	R
1	9	C	G	T	T	R
1	67	G	C	G	C	R
1	24	A	T	G	T	R
1	36	A	T	A	T	R
1	41	G	A	G	C	R
1	79	G	A	G	A	R
1	36	C	A	A	T	R
1	20	C	T	G	C	R
1	33	C	A	C	A	R
1	30	C	T	G	G	R
1	44	C	A	A	G	R
1	15	C	T	G	T	R
1	5	C	T	C	G	R
1	18	C	T	T	A	R
1	30	C	A	A	C	R
1	18	C	T	T	C	R
1	27	C	T	T	G	R
1	55	C	A	A	A	R
1	27	C	T	T	T	R
1	53	T	T	T	T	R
1	79	G	A	A	A	R
1	20	C	T	C	C	R
1	37	G	A	A	C	R
1	41	A	T	T	T	R
1	52	G	A	A	G	R
1	26	C	A	C	C	R
1	45	G	A	A	T	R
1	30	A	T	T	G	R
1	38	G	A	C	A	R
1	35	C	T	C	A	R
1	34	G	A	C	C	R
1	27	A	T	T	C	R
1	9	G	A	C	G	R
1	31	G	A	C	T	R
1	29	A	T	T	A	R
1	16	C	T	A	T	R
1	75	G	C	G	G	R
1	52	C	A	G	A	R
1	54	G	C	G	T	R
1	44	A	G	G	C	R
1	46	G	G	T	G	R
1	25	C	G	G	G	R
1	28	G	G	T	T	R
1	72	A	G	G	A	R
1	31	G	T	A	A	R
1	14	G	T	A	C	R
1	44	A	G	C	T	R
1	28	G	T	A	G	R
1	14	C	G	G	C	R
1	26	G	T	A	T	R
1	14	A	G	C	G	R
1	27	G	T	C	A	R
1	31	C	A	G	T	R
1	13	G	T	C	C	R
1	33	A	G	C	C	R
1	6	G	T	C	G	R
1	14	C	G	G	A	R
1	24	G	T	C	T	R
1	46	A	G	C	A	R
1	27	G	T	G	A	R
1	19	G	T	G	C	R
1	45	A	G	A	T	R
1	22	G	T	G	G	R
1	10	C	G	C	T	R
1	13	G	T	G	T	R
1	27	C	T	C	T	R
1	19	G	T	T	A	R
1	31	C	A	T	A	R
1	23	G	G	T	C	R
1	36	C	A	G	G	R
1	19	G	G	T	A	R
1	67	A	G	G	G	R
1	24	A	T	A	G	R
1	28	G	C	T	A	R
1	12	C	G	T	G	R
1	28	G	C	T	C	R
1	18	A	T	A	C	R
1	34	G	C	T	G	R
1	30	G	C	T	T	R
1	54	A	T	A	A	R
1	42	G	G	A	A	R
1	7	C	G	T	C	R
1	34	G	G	A	C	R
1	33	A	G	T	T	R
1	89	G	G	A	G	R
1	37	C	A	G	C	R
1	45	A	G	A	C	R
1	31	G	G	A	T	R
1	54	G	G	C	A	R
1	2	C	G	T	A	R
1	33	G	G	C	C	R
1	27	A	G	T	C	R
1	18	G	G	C	G	R
1	43	G	G	C	T	R
1	34	A	G	T	A	R
1	69	G	G	G	A	R
1	8	C	G	G	T	R
1	57	G	G	G	C	R
1	28	A	G	G	T	R
1	94	G	G	G	G	R
1	59	C	C	C	C	R
1	30	G	G	G	T	R
1	55	A	G	T	G	R
1	124	A	A	A	A	R
2	9	C	T	T	T	M
2	4	G	C	A	T	M
2	4	G	C	A	G	M
2	2	G	C	A	C	M
2	0	G	C	A	A	M
2	10	G	A	T	T	M
2	5	G	A	T	G	M
2	10	G	A	T	C	M
2	6	G	A	T	A	M
2	46	G	A	G	T	M
2	21	G	A	G	G	M
2	33	G	A	G	C	M
2	32	G	A	G	A	M
2	7	G	A	C	T	M
2	0	G	A	C	G	M
2	4	G	A	C	C	M
2	15	G	A	C	A	M
2	16	G	A	A	T	M
2	11	G	C	C	A	M
2	26	G	A	A	G	M
2	22	G	C	C	C	M
2	11	G	C	C	T	M
2	7	G	G	G	A	M
2	7	G	G	C	T	M
2	4	G	G	C	G	M
2	7	G	G	C	C	M
2	5	G	G	C	A	M
2	4	G	G	A	T	M
2	17	G	G	A	G	M
2	2	G	G	A	C	M
2	18	G	G	A	A	M
2	3	G	C	T	T	M
2	7	G	C	T	G	M
2	3	G	C	T	C	M
2	0	G	C	T	A	M
2	3	G	C	G	T	M
2	11	G	C	G	G	M
2	11	G	C	G	C	M
2	2	G	C	G	A	M
2	10	G	C	C	G	M
2	17	G	A	A	C	M
2	28	G	A	A	A	M
2	4	C	T	T	G	M
2	1	C	G	C	T	M
2	3	C	G	C	G	M
2	2	C	G	C	C	M
2	1	C	G	C	A	M
2	1	C	G	A	T	M
2	1	C	G	A	G	M
2	0	C	G	A	C	M
2	1	C	G	A	A	M
2	6	C	C	T	T	M
2	4	C	C	T	G	M
2	9	C	C	T	C	M
2	4	C	C	T	A	M
2	4	C	C	G	T	M
2	16	C	C	G	G	M
2	10	C	C	G	C	M
2	11	C	C	G	A	M
2	10	C	C	C	T	M
2	2	C	G	G	A	M
2	2	C	G	G	C	M
2	11	C	G	G	G	M
2	3	C	G	G	T	M
2	2	C	T	T	C	M
2	8	C	T	T	A	M
2	1	C	T	G	T	M
2	3	C	T	G	G	M
2	0	C	T	G	C	M
2	0	C	T	G	A	M
2	5	C	T	C	T	M
2	2	C	T	C	G	M
2	9	G	G	G	C	M
2	9	C	T	C	C	M
2	3	C	T	A	T	M
2	0	C	T	A	G	M
2	1	C	T	A	C	M
2	0	C	T	A	A	M
2	1	C	G	T	T	M
2	3	C	G	T	G	M
2	0	C	G	T	C	M
2	1	C	G	T	A	M
2	7	C	T	C	A	M
2	27	G	G	G	G	M
2	4	G	G	G	T	M
2	8	G	G	T	A	M
2	4	T	G	G	A	M
2	6	T	G	C	T	M
2	0	T	G	C	G	M
2	6	T	G	C	C	M
2	4	T	G	C	A	M
2	3	T	G	A	T	M
2	23	T	G	A	G	M
2	2	T	G	A	C	M
2	6	T	G	A	A	M
2	10	T	C	T	T	M
2	7	T	C	T	G	M
2	14	T	C	T	C	M
2	1	T	C	T	A	M
2	4	T	C	G	T	M
2	5	T	C	G	G	M
2	8	T	C	G	C	M
2	11	T	C	G	A	M
2	8	T	G	G	C	M
2	6	T	G	G	G	M
2	3	T	G	G	T	M
2	2	T	G	T	A	M
2	2	T	T	T	G	M
2	10	T	T	T	C	M
2	6	T	T	T	A	M
2	4	T	T	G	T	M
2	1	T	T	G	G	M
2	3	T	T	G	C	M
2	5	T	T	G	A	M
2	22	T	T	C	T	M
2	13	T	C	C	T	M
2	1	T	T	C	G	M
2	4	T	T	C	A	M
2	6	T	T	A	T	M
2	4	T	T	A	G	M
2	3	T	T	A	C	M
2	5	T	T	A	A	M
2	9	T	G	T	T	M
2	5	T	G	T	G	M
2	14	T	G	T	C	M
2	4	T	T	C	C	M
2	17	C	C	C	G	M
2	2	T	C	C	G	M
2	8	T	C	C	A	M
2	0	G	T	T	C	M
2	0	G	T	T	A	M
2	0	G	T	G	T	M
2	1	G	T	G	G	M
2	0	G	T	G	C	M
2	0	G	T	G	A	M
2	1	G	T	C	T	M
2	2	G	T	C	G	M
2	0	G	T	C	C	M
2	1	G	T	C	A	M
2	0	G	T	A	T	M
2	0	G	T	A	G	M
2	1	G	T	A	C	M
2	6	G	T	A	A	M
2	1	G	G	T	T	M
2	4	G	G	T	G	M
2	3	G	G	T	C	M
2	0	G	T	T	G	M
2	2	G	T	T	T	M
2	10	T	A	A	A	M
2	6	T	A	A	C	M
2	1	T	C	A	T	M
2	7	T	C	A	G	M
2	11	T	C	A	C	M
2	7	T	C	A	A	M
2	4	T	A	T	T	M
2	8	T	A	T	G	M
2	4	T	A	T	C	M
2	4	T	A	T	A	M
2	29	T	C	C	C	M
2	4	T	A	G	T	M
2	4	T	A	G	C	M
2	12	T	A	G	A	M
2	14	T	A	C	T	M
2	1	T	A	C	G	M
2	7	T	A	C	C	M
2	22	T	A	C	A	M
2	5	T	A	A	T	M
2	11	T	A	A	G	M
2	13	T	A	G	G	M
2	49	C	C	C	C	M
2	3	T	T	T	T	M
2	6	C	C	C	A	M
2	9	A	G	A	T	M
2	6	A	G	C	A	M
2	11	A	G	C	C	M
2	3	A	G	C	G	M
2	1	A	G	C	T	M
2	17	A	G	G	A	M
2	9	A	G	G	C	M
2	4	A	G	G	T	M
2	3	A	G	T	A	M
2	3	A	G	T	C	M
2	9	A	G	T	G	M
2	7	A	G	T	T	M
2	3	A	T	A	A	M
2	2	A	T	A	C	M
2	29	A	G	A	G	M
2	6	A	T	A	G	M
2	0	A	T	C	A	M
2	2	A	T	C	C	M
2	0	A	T	C	G	M
2	2	A	T	C	T	M
2	1	A	T	G	A	M
2	0	A	T	G	C	M
2	0	A	T	G	G	M
2	0	A	T	G	T	M
2	1	A	T	T	A	M
2	2	A	T	T	C	M
2	1	A	T	T	G	M
2	6	A	T	T	T	M
2	13	C	A	A	A	M
2	10	C	A	A	C	M
2	5	A	T	A	T	M
2	3	A	G	A	C	M
2	28	A	G	A	A	M
2	4	A	C	T	T	M
2	25	A	A	A	A	M
2	9	A	A	A	C	M
2	29	A	A	A	G	M
2	9	A	A	A	T	M
2	4	A	A	C	A	M
2	10	A	A	C	C	M
2	2	A	A	C	G	M
2	6	A	A	C	T	M
2	18	A	A	G	A	M
2	14	A	A	G	C	M
2	21	A	A	G	G	M
2	39	A	A	G	T	M
2	5	A	A	T	A	M
2	8	A	A	T	C	M
2	10	A	A	T	G	M
2	14	A	A	T	T	M
2	8	A	C	A	A	M
2	4	A	C	T	G	M
2	3	A	C	T	C	M
2	2	A	C	T	A	M
2	6	A	C	G	T	M
2	3	A	C	G	G	M
2	12	A	C	G	C	M
2	15	C	A	A	G	M
2	15	A	C	G	A	M
2	3	A	C	C	G	M
2	17	A	C	C	C	M
2	8	A	C	C	A	M
2	10	A	C	A	T	M
2	10	A	C	A	G	M
2	10	A	C	A	C	M
2	4	A	C	C	T	M
2	14	C	A	A	T	M
2	8	A	G	G	G	M
2	13	C	A	C	A	M
2	25	C	A	G	G	M
2	14	C	A	G	C	M
2	9	C	A	C	C	M
2	6	C	C	A	C	M
2	7	C	C	A	G	M
2	0	C	C	A	T	M
2	9	C	A	C	T	M
2	5	C	A	T	T	M
2	5	C	A	T	C	M
2	32	C	A	G	T	M
2	3	C	C	A	A	M
2	5	C	A	C	G	M
2	11	C	A	T	A	M
2	27	C	A	G	A	M
2	9	C	A	T	G	M
2	1	C	G	A	C	R
2	13	T	C	C	A	R
2	6	A	C	C	T	R
2	5	T	C	A	T	R
2	4	T	C	A	C	R
2	1	A	C	C	G	R
2	10	T	C	A	G	R
2	4	C	T	G	A	R
2	4	T	C	C	G	R
2	9	T	C	C	C	R
2	5	A	C	C	C	R
2	9	T	C	A	A	R
2	0	C	G	A	A	R
2	14	T	C	C	T	R
2	10	A	C	C	A	R
2	16	T	C	G	A	R
2	10	T	C	G	C	R
2	5	A	C	A	T	R
2	9	T	C	G	G	R
2	9	C	C	T	T	R
2	11	T	C	G	T	R
2	6	A	C	A	G	R
2	4	C	A	T	T	R
2	8	A	C	G	A	R
2	13	A	C	G	C	R
2	4	C	G	A	G	R
2	8	G	T	T	T	R
2	17	A	G	A	A	R
2	13	T	A	A	A	R
2	4	T	A	A	C	R
2	6	A	C	T	T	R
2	4	T	A	A	G	R
2	2	C	G	C	C	R
2	8	T	A	A	T	R
2	9	A	C	T	G	R
2	9	T	A	C	A	R
2	9	C	A	T	C	R
2	3	T	A	C	C	R
2	8	A	C	T	C	R
2	0	T	A	C	G	R
2	1	C	G	C	A	R
2	9	T	A	C	T	R
2	4	A	C	T	A	R
2	8	T	A	G	A	R
2	0	T	A	G	C	R
2	13	A	C	G	T	R
2	3	T	A	G	G	R
2	0	C	G	A	T	R
2	14	T	A	G	T	R
2	7	A	C	G	G	R
2	9	T	A	T	A	R
2	7	C	A	T	G	R
2	5	T	A	T	C	R
2	5	T	C	T	A	R
2	5	T	A	T	G	R
2	7	T	A	T	T	R
2	6	C	C	A	A	R
2	15	C	C	T	G	R
2	10	A	C	A	C	R
2	15	A	A	G	A	R
2	11	T	T	A	A	R
2	7	T	T	A	C	R
2	8	A	A	C	T	R
2	6	T	T	A	G	R
2	22	C	C	G	C	R
2	7	T	T	A	T	R
2	2	A	A	C	G	R
2	9	T	T	C	A	R
2	7	C	C	A	T	R
2	4	T	T	C	C	R
2	6	A	A	C	C	R
2	0	T	T	C	G	R
2	15	C	C	G	A	R
2	3	T	T	C	T	R
2	12	A	A	C	A	R
2	6	T	T	G	A	R
2	1	T	T	G	C	R
2	10	A	A	A	T	R
2	4	T	T	G	G	R
2	10	C	C	C	T	R
2	8	T	T	G	T	R
2	7	A	A	A	G	R
2	5	T	T	T	A	R
2	14	C	C	C	A	R
2	8	T	T	T	C	R
2	7	A	A	A	C	R
2	3	T	T	T	G	R
2	7	C	C	C	G	R
2	2	T	G	T	T	R
2	9	T	C	T	C	R
2	17	C	C	G	G	R
2	7	A	A	G	C	R
2	9	T	C	T	G	R
2	0	C	G	C	G	R
2	12	T	C	T	T	R
2	10	A	C	A	A	R
2	8	T	G	A	A	R
2	8	T	G	A	C	R
2	14	A	A	T	T	R
2	18	T	G	A	G	R
2	21	C	C	T	C	R
2	8	T	G	A	T	R
2	13	A	A	T	G	R
2	5	T	G	C	A	R
2	8	C	C	A	C	R
2	12	T	G	C	C	R
2	9	A	A	T	C	R
2	3	T	G	C	G	R
2	4	C	C	T	A	R
2	10	T	G	C	T	R
2	14	A	A	T	A	R
2	9	T	G	G	A	R
2	10	T	G	G	C	R
2	10	A	A	G	T	R
2	15	T	G	G	G	R
2	12	C	C	G	T	R
2	7	T	G	G	T	R
2	14	A	A	G	G	R
2	8	T	G	T	A	R
2	13	C	C	A	G	R
2	8	T	G	T	C	R
2	9	T	G	T	G	R
2	3	G	T	T	G	R
2	11	A	G	A	G	R
2	7	G	T	T	C	R
2	11	G	A	G	G	R
2	3	C	A	C	G	R
2	6	G	A	G	T	R
2	4	A	T	G	G	R
2	3	G	A	T	A	R
2	2	C	T	A	G	R
2	8	G	A	T	C	R
2	2	A	T	G	C	R
2	8	G	A	T	G	R
2	11	G	A	T	T	R
2	3	A	T	G	A	R
2	16	G	C	A	A	R
2	3	C	T	A	C	R
2	8	G	C	A	C	R
2	5	A	T	C	T	R
2	8	G	C	A	G	R
2	6	C	A	C	T	R
2	5	G	C	A	T	R
2	3	A	T	C	G	R
2	5	G	C	C	A	R
2	9	C	T	A	A	R
2	10	G	C	C	C	R
2	2	A	T	C	C	R
2	1	G	C	C	G	R
2	8	G	C	C	T	R
2	5	A	T	C	A	R
2	16	G	C	G	A	R
2	0	C	G	T	T	R
2	15	G	C	G	C	R
2	3	A	T	G	T	R
2	7	A	T	A	T	R
2	9	G	A	G	C	R
2	12	G	A	G	A	R
2	7	C	A	A	T	R
2	1	C	T	G	C	R
2	10	C	A	C	A	R
2	4	C	T	G	G	R
2	7	C	A	A	G	R
2	10	C	T	G	T	R
2	4	C	T	C	G	R
2	1	C	T	T	A	R
2	8	C	A	A	C	R
2	6	C	T	T	C	R
2	7	C	T	T	G	R
2	10	C	A	A	A	R
2	5	C	T	T	T	R
2	12	T	T	T	T	R
2	14	G	A	A	A	R
2	10	C	T	C	C	R
2	17	G	A	A	C	R
2	11	A	T	T	T	R
2	6	G	A	A	G	R
2	8	C	A	C	C	R
2	18	G	A	A	T	R
2	11	A	T	T	G	R
2	3	G	A	C	A	R
2	7	C	T	C	A	R
2	4	G	A	C	C	R
2	5	A	T	T	C	R
2	2	G	A	C	G	R
2	11	G	A	C	T	R
2	9	A	T	T	A	R
2	11	C	T	A	T	R
2	11	G	C	G	G	R
2	15	C	A	G	A	R
2	8	G	C	G	T	R
2	12	A	G	G	C	R
2	10	G	G	T	G	R
2	4	C	G	G	G	R
2	6	G	G	T	T	R
2	17	A	G	G	A	R
2	3	G	T	A	A	R
2	3	G	T	A	C	R
2	6	A	G	C	T	R
2	6	G	T	A	G	R
2	3	C	G	G	C	R
2	8	G	T	A	T	R
2	3	A	G	C	G	R
2	4	G	T	C	A	R
2	7	C	A	G	T	R
2	5	G	T	C	C	R
2	9	A	G	C	C	R
2	0	G	T	C	G	R
2	5	C	G	G	A	R
2	6	G	T	C	T	R
2	9	A	G	C	A	R
2	4	G	T	G	A	R
2	2	G	T	G	C	R
2	10	A	G	A	T	R
2	3	G	T	G	G	R
2	1	C	G	C	T	R
2	9	G	T	G	T	R
2	12	C	T	C	T	R
2	8	G	T	T	A	R
2	7	C	A	T	A	R
2	6	G	G	T	C	R
2	9	C	A	G	G	R
2	4	G	G	T	A	R
2	15	A	G	G	G	R
2	3	A	T	A	G	R
2	1	G	C	T	A	R
2	2	C	G	T	G	R
2	5	G	C	T	C	R
2	1	A	T	A	C	R
2	3	G	C	T	G	R
2	6	G	C	T	T	R
2	8	A	T	A	A	R
2	9	G	G	A	A	R
2	1	C	G	T	C	R
2	3	G	G	A	C	R
2	12	A	G	T	T	R
2	12	G	G	A	G	R
2	10	C	A	G	C	R
2	6	A	G	A	C	R
2	6	G	G	A	T	R
2	11	G	G	C	A	R
2	0	C	G	T	A	R
2	8	G	G	C	C	R
2	9	A	G	T	C	R
2	4	G	G	C	G	R
2	7	G	G	C	T	R
2	11	A	G	T	A	R
2	12	G	G	G	A	R
2	1	C	G	G	T	R
2	17	G	G	G	C	R
2	6	A	G	G	T	R
2	21	G	G	G	G	R
2	19	C	C	C	C	R
2	4	G	G	G	T	R
2	16	A	G	T	G	R
2	21	A	A	A	A	R
