Position	RE	Deviance	df	prob	formula
pos3	0.000206089902452	9.193258368580764	3	0.0268287595206	count ~ group * mut * base - group : mut : base
pos0	0.000128248226966	5.7208969084954635	3	0.126007548282	count ~ group * mut * base - group : mut : base
pos1	0.0032841528703	146.49949123827562	3	1.49910655046e-31	count ~ group * mut * base - group : mut : base
pos2	0.000174258408307	7.7733190777751435	3	0.0509363512084	count ~ group * mut * base - group : mut : base
pos0:pos3	0.000217380961388	9.696929925588408	9	0.375572950112	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000308582527857	13.765249402643336	9	0.130924219622	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.0006892509001	30.74610415165692	9	0.000327226302098	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000747572196007	33.34770051947821	9	0.000116156637375	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000713917164496	31.846416873849147	9	0.000211673384024	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000891112042503	39.75072599199393	9	8.43072493983e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000877860611491	39.15960615739423	27	0.0612726705446	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000799303302483	35.65532171716383	27	0.123030268682	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000935733473437	41.741198783059524	27	0.0349002506353	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000975980493621	43.53653785945054	27	0.0230737797275	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00322641998593	143.92414273253513	81	2.11379995548e-05	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
