#!/usr/bin/env ipython

# Script to enable reproducibility of results in maunscript by Zhu et al
# Derived data sets that contain SNPs and their flanks are copied into place so the downstream analysis workflows can be replicated.

import shutil, os, glob

def create_path(path):
    if os.path.exists(path):
        return
    os.makedirs(path)

create_path("data/ensembl_snps_79")

!curl -O https://zenodo.org/record/53164/files/chroms79.tar.gz
!tar -zxf chroms79.tar.gz
!mv chroms79 data/.
!rm chroms79.tar.gz

!curl -O https://zenodo.org/record/53158/files/cosmic_raw.tar.gz
!tar -zxf cosmic_raw.tar.gz
!mv cosmic_raw data/ensembl_snps_79/.
!rm cosmic_raw.tar.gz

!curl -O https://zenodo.org/record/53158/files/raw_with_flanks.tar.gz
!tar -zxf raw_with_flanks.tar.gz
!mv raw_with_flanks data/ensembl_snps_79/.
!rm raw_with_flanks.tar.gz
