Position	RE	Deviance	df	prob	formula
pos2	0.00253905144658	3321.201166600431	3	0	count ~ mut * base - mut : base
pos1	0.00467882033388	6120.121580085972	3	0	count ~ mut * base - mut : base
pos0	0.00148796874608	1946.334542368445	3	0	count ~ mut * base - mut : base
pos3	0.0048330289646	6321.833871086714	3	0	count ~ mut * base - mut : base
pos0:pos2	0.000875924393667	1145.7511512868973	9	6.21616168951e-241	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000387851189582	507.32797283052327	9	1.55025080975e-103	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00213978749363	2798.9447514621897	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00166601290315	2179.224845942604	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000424832952033	555.7018932404923	9	6.66883223034e-114	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.0012248767928	1602.1976390717696	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos3	0.00024055448093	314.65680767133153	27	8.62573799435e-51	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000836617984569	1094.3364814789545	27	2.35097067834e-213	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000597450852511	781.4943927259583	27	3.02200960054e-147	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.000147438370762	192.85646599859203	27	5.63268752758e-27	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00025746091324	336.7712326412569	81	6.54537383765e-33	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
