Position	RE	Deviance	df	prob	formula
pos1	0.0191886710811	58601.126916054	3	0	count ~ mut * base - mut : base
pos2	0.00639531945444	19530.947475963658	3	0	count ~ mut * base - mut : base
pos0	0.000632682898924	1932.178143070978	3	0	count ~ mut * base - mut : base
pos3	0.00851132676914	25993.11531865385	3	0	count ~ mut * base - mut : base
pos0:pos2	0.000442186746027	1350.4135599100919	9	3.99079623326e-285	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00109335592632	3339.0477710456607	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.00111187918832	3395.616775899978	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.000816717193335	2494.208572283605	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00302366953552	9234.117435984272	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000200004367247	610.8021373262906	9	1.0055255927e-125	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000248221654706	758.0550330587171	27	2.54223413238e-142	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000105848583093	323.25564524503704	27	1.63667767738e-52	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000379220432521	1158.1179645763475	27	6.73350818461e-227	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000640684377106	1956.6142093551252	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000165880087466	506.58849783509555	81	7.99661537413e-63	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
