Position	RE	Deviance	df	prob	formula
pos3	0.0001052383828	142.446886376707	3	1.12159361009e-30	count ~ group * mut * base - group : mut : base
pos2	3.66448520993e-05	49.6011525869737	3	9.71488415988e-11	count ~ group * mut * base - group : mut : base
pos1	7.98791311003e-05	108.12151620862255	3	2.78336154796e-23	count ~ group * mut * base - group : mut : base
pos0	9.00064973522e-05	121.82955458197893	3	3.11448777331e-26	count ~ group * mut * base - group : mut : base
pos1:pos3	8.23156442575e-06	11.141949270381538	9	0.266104437177	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	5.27931538767e-05	71.45891253400096	9	7.87491254463e-12	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	3.00977230851e-05	40.73919444991879	9	5.57927743287e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	5.02857501696e-05	68.06498114250753	9	3.6431041654e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	9.28142659527e-05	125.63004907998305	9	9.37219222403e-23	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.10377170962e-05	14.940256503624015	9	0.0925901546054	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	1.31841348996e-05	17.845570371188536	27	0.908168903333	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	2.16465537819e-05	29.29999592319005	27	0.346504511548	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.28939521648e-05	17.45278946805135	27	0.919355722169	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.58208931841e-05	34.95023146187745	27	0.140131112588	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.26591859309e-05	84.81321834534093	81	0.364210959871	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
