group	count	pos0	pos1	pos2	pos3	mut
1	1599	C	T	T	T	M
1	1153	G	C	A	T	M
1	896	G	C	A	G	M
1	711	G	C	A	C	M
1	1532	G	C	A	A	M
1	892	G	A	T	T	M
1	919	G	A	T	G	M
1	987	G	A	T	C	M
1	1541	G	A	T	A	M
1	1215	G	A	G	T	M
1	1080	G	A	G	G	M
1	751	G	A	G	C	M
1	1327	G	A	G	A	M
1	822	G	A	C	T	M
1	75	G	A	C	G	M
1	483	G	A	C	C	M
1	778	G	A	C	A	M
1	1951	G	A	A	T	M
1	1256	G	C	C	A	M
1	1527	G	A	A	G	M
1	747	G	C	C	C	M
1	1475	G	C	C	T	M
1	870	G	G	G	A	M
1	526	G	G	C	T	M
1	73	G	G	C	G	M
1	332	G	G	C	C	M
1	534	G	G	C	A	M
1	944	G	G	A	T	M
1	995	G	G	A	G	M
1	356	G	G	A	C	M
1	1648	G	G	A	A	M
1	1191	G	C	T	T	M
1	1649	G	C	T	G	M
1	882	G	C	T	C	M
1	1217	G	C	T	A	M
1	1441	G	C	G	T	M
1	1133	G	C	G	G	M
1	819	G	C	G	C	M
1	1096	G	C	G	A	M
1	174	G	C	C	G	M
1	874	G	A	A	C	M
1	1900	G	A	A	A	M
1	1112	C	T	T	G	M
1	77	C	G	C	T	M
1	23	C	G	C	G	M
1	46	C	G	C	C	M
1	60	C	G	C	A	M
1	125	C	G	A	T	M
1	107	C	G	A	G	M
1	73	C	G	A	C	M
1	163	C	G	A	A	M
1	1204	C	C	T	T	M
1	1288	C	C	T	G	M
1	985	C	C	T	C	M
1	836	C	C	T	A	M
1	1347	C	C	G	T	M
1	1460	C	C	G	G	M
1	1119	C	C	G	C	M
1	925	C	C	G	A	M
1	1534	C	C	C	T	M
1	162	C	G	G	A	M
1	69	C	G	G	C	M
1	166	C	G	G	G	M
1	160	C	G	G	T	M
1	1301	C	T	T	C	M
1	1690	C	T	T	A	M
1	667	C	T	G	T	M
1	573	C	T	G	G	M
1	305	C	T	G	C	M
1	394	C	T	G	A	M
1	1167	C	T	C	T	M
1	88	C	T	C	G	M
1	549	G	G	G	C	M
1	561	C	T	C	C	M
1	1535	C	T	A	T	M
1	750	C	T	A	G	M
1	478	C	T	A	C	M
1	1170	C	T	A	A	M
1	81	C	G	T	T	M
1	70	C	G	T	G	M
1	80	C	G	T	C	M
1	61	C	G	T	A	M
1	620	C	T	C	A	M
1	1202	G	G	G	G	M
1	1007	G	G	G	T	M
1	692	G	G	T	A	M
1	1137	T	G	G	A	M
1	767	T	G	C	T	M
1	66	T	G	C	G	M
1	418	T	G	C	C	M
1	696	T	G	C	A	M
1	1572	T	G	A	T	M
1	1086	T	G	A	G	M
1	608	T	G	A	C	M
1	2048	T	G	A	A	M
1	2093	T	C	T	T	M
1	1862	T	C	T	G	M
1	1347	T	C	T	C	M
1	1660	T	C	T	A	M
1	1823	T	C	G	T	M
1	1165	T	C	G	G	M
1	931	T	C	G	C	M
1	1271	T	C	G	A	M
1	640	T	G	G	C	M
1	922	T	G	G	G	M
1	1094	T	G	G	T	M
1	762	T	G	T	A	M
1	1024	T	T	T	G	M
1	960	T	T	T	C	M
1	1413	T	T	T	A	M
1	1243	T	T	G	T	M
1	698	T	T	G	G	M
1	531	T	T	G	C	M
1	889	T	T	G	A	M
1	1204	T	T	C	T	M
1	1852	T	C	C	T	M
1	72	T	T	C	G	M
1	979	T	T	C	A	M
1	2705	T	T	A	T	M
1	1515	T	T	A	G	M
1	893	T	T	A	C	M
1	2631	T	T	A	A	M
1	854	T	G	T	T	M
1	783	T	G	T	G	M
1	527	T	G	T	C	M
1	494	T	T	C	C	M
1	215	C	C	C	G	M
1	246	T	C	C	G	M
1	1485	T	C	C	A	M
1	232	G	T	T	C	M
1	490	G	T	T	A	M
1	587	G	T	G	T	M
1	337	G	T	G	G	M
1	237	G	T	G	C	M
1	389	G	T	G	A	M
1	430	G	T	C	T	M
1	39	G	T	C	G	M
1	209	G	T	C	C	M
1	382	G	T	C	A	M
1	1035	G	T	A	T	M
1	536	G	T	A	G	M
1	323	G	T	A	C	M
1	835	G	T	A	A	M
1	534	G	G	T	T	M
1	646	G	G	T	G	M
1	515	G	G	T	C	M
1	378	G	T	T	G	M
1	419	G	T	T	T	M
1	3628	T	A	A	A	M
1	1012	T	A	A	C	M
1	1711	T	C	A	T	M
1	1501	T	C	A	G	M
1	897	T	C	A	C	M
1	2396	T	C	A	A	M
1	1759	T	A	T	T	M
1	911	T	A	T	G	M
1	708	T	A	T	C	M
1	1532	T	A	T	A	M
1	1118	T	C	C	C	M
1	1355	T	A	G	T	M
1	551	T	A	G	C	M
1	1199	T	A	G	A	M
1	857	T	A	C	T	M
1	73	T	A	C	G	M
1	417	T	A	C	C	M
1	1025	T	A	C	A	M
1	4152	T	A	A	T	M
1	1757	T	A	A	G	M
1	864	T	A	G	G	M
1	1578	C	C	C	C	M
1	2467	T	T	T	T	M
1	1505	C	C	C	A	M
1	1538	A	G	A	T	M
1	943	A	G	C	A	M
1	602	A	G	C	C	M
1	94	A	G	C	G	M
1	887	A	G	C	T	M
1	1395	A	G	G	A	M
1	727	A	G	G	C	M
1	1209	A	G	G	T	M
1	1184	A	G	T	A	M
1	743	A	G	T	C	M
1	872	A	G	T	G	M
1	770	A	G	T	T	M
1	1987	A	T	A	A	M
1	518	A	T	A	C	M
1	1735	A	G	A	G	M
1	748	A	T	A	G	M
1	1025	A	T	C	A	M
1	310	A	T	C	C	M
1	61	A	T	C	G	M
1	622	A	T	C	T	M
1	536	A	T	G	A	M
1	331	A	T	G	C	M
1	427	A	T	G	G	M
1	816	A	T	G	T	M
1	1335	A	T	T	A	M
1	563	A	T	T	C	M
1	643	A	T	T	G	M
1	832	A	T	T	T	M
1	2726	C	A	A	A	M
1	1380	C	A	A	C	M
1	2058	A	T	A	T	M
1	637	A	G	A	C	M
1	2350	A	G	A	A	M
1	1977	A	C	T	T	M
1	8805	A	A	A	A	M
1	2134	A	A	A	C	M
1	2117	A	A	A	G	M
1	4599	A	A	A	T	M
1	2941	A	A	C	A	M
1	1762	A	A	C	C	M
1	201	A	A	C	G	M
1	1599	A	A	C	T	M
1	1803	A	A	G	A	M
1	831	A	A	G	C	M
1	1214	A	A	G	G	M
1	1903	A	A	G	T	M
1	2816	A	A	T	A	M
1	1168	A	A	T	C	M
1	1673	A	A	T	G	M
1	2184	A	A	T	T	M
1	3042	A	C	A	A	M
1	2043	A	C	T	G	M
1	1028	A	C	T	C	M
1	2152	A	C	T	A	M
1	1811	A	C	G	T	M
1	1132	A	C	G	G	M
1	728	A	C	G	C	M
1	1521	C	A	A	G	M
1	1388	A	C	G	A	M
1	221	A	C	C	G	M
1	1122	A	C	C	C	M
1	2064	A	C	C	A	M
1	1891	A	C	A	T	M
1	1084	A	C	A	G	M
1	1119	A	C	A	C	M
1	1573	A	C	C	T	M
1	2723	C	A	A	T	M
1	978	A	G	G	G	M
1	1061	C	A	C	A	M
1	975	C	A	G	G	M
1	613	C	A	G	C	M
1	746	C	A	C	C	M
1	785	C	C	A	C	M
1	1150	C	C	A	G	M
1	1026	C	C	A	T	M
1	1244	C	A	C	T	M
1	851	C	A	T	T	M
1	554	C	A	T	C	M
1	1316	C	A	G	T	M
1	2729	C	C	A	A	M
1	99	C	A	C	G	M
1	730	C	A	T	A	M
1	992	C	A	G	A	M
1	675	C	A	T	G	M
1	124	C	G	A	C	R
1	1388	T	C	C	A	R
1	1007	A	C	C	T	R
1	1028	T	C	A	T	R
1	710	T	C	A	C	R
1	234	A	C	C	G	R
1	1211	T	C	A	G	R
1	839	C	T	G	A	R
1	286	T	C	C	G	R
1	946	T	C	C	C	R
1	781	A	C	C	C	R
1	1727	T	C	A	A	R
1	166	C	G	A	A	R
1	1419	T	C	C	T	R
1	1897	A	C	C	A	R
1	1325	T	C	G	A	R
1	1139	T	C	G	C	R
1	1264	A	C	A	T	R
1	1282	T	C	G	G	R
1	1184	C	C	T	T	R
1	1152	T	C	G	T	R
1	993	A	C	A	G	R
1	1152	C	A	T	T	R
1	1712	A	C	G	A	R
1	999	A	C	G	C	R
1	153	C	G	A	G	R
1	1135	G	T	T	T	R
1	2986	A	G	A	A	R
1	3045	T	A	A	A	R
1	1020	T	A	A	C	R
1	1576	A	C	T	T	R
1	1344	T	A	A	G	R
1	92	C	G	C	C	R
1	2082	T	A	A	T	R
1	1255	A	C	T	G	R
1	1148	T	A	C	A	R
1	683	C	A	T	C	R
1	570	T	A	C	C	R
1	794	A	C	T	C	R
1	104	T	A	C	G	R
1	123	C	G	C	A	R
1	944	T	A	C	T	R
1	1304	A	C	T	A	R
1	1131	T	A	G	A	R
1	599	T	A	G	C	R
1	1130	A	C	G	T	R
1	745	T	A	G	G	R
1	119	C	G	A	T	R
1	1037	T	A	G	T	R
1	1257	A	C	G	G	R
1	1480	T	A	T	A	R
1	982	C	A	T	G	R
1	976	T	A	T	C	R
1	1012	T	C	T	A	R
1	1084	T	A	T	G	R
1	1865	T	A	T	T	R
1	1565	C	C	A	A	R
1	1119	C	C	T	G	R
1	808	A	C	A	C	R
1	2392	A	A	G	A	R
1	2606	T	T	A	A	R
1	863	T	T	A	C	R
1	1578	A	A	C	T	R
1	1128	T	T	A	G	R
1	1558	C	C	G	C	R
1	1684	T	T	A	T	R
1	225	A	A	C	G	R
1	1325	T	T	C	A	R
1	731	C	C	A	T	R
1	660	T	T	C	C	R
1	1196	A	A	C	C	R
1	136	T	T	C	G	R
1	1209	C	C	G	A	R
1	1129	T	T	C	T	R
1	2252	A	A	C	A	R
1	1113	T	T	G	A	R
1	784	T	T	G	C	R
1	3850	A	A	A	T	R
1	733	T	T	G	G	R
1	1136	C	C	C	T	R
1	982	T	T	G	T	R
1	2360	A	A	A	G	R
1	1633	T	T	T	A	R
1	1251	C	C	C	A	R
1	1006	T	T	T	C	R
1	2011	A	A	A	C	R
1	1138	T	T	T	G	R
1	259	C	C	C	G	R
1	1378	T	G	T	T	R
1	963	T	C	T	C	R
1	1741	C	C	G	G	R
1	1197	A	A	G	C	R
1	1172	T	C	T	G	R
1	28	C	G	C	G	R
1	1665	T	C	T	T	R
1	2228	A	C	A	A	R
1	2091	T	G	A	A	R
1	987	T	G	A	C	R
1	2564	A	A	T	T	R
1	1322	T	G	A	G	R
1	990	C	C	T	C	R
1	1441	T	G	A	T	R
1	2291	A	A	T	G	R
1	1079	T	G	C	A	R
1	771	C	C	A	C	R
1	796	T	G	C	C	R
1	1344	A	A	T	C	R
1	127	T	G	C	G	R
1	734	C	C	T	A	R
1	963	T	G	C	T	R
1	3082	A	A	T	A	R
1	1607	T	G	G	A	R
1	1097	T	G	G	C	R
1	1678	A	A	G	T	R
1	1371	T	G	G	G	R
1	954	C	C	G	T	R
1	1080	T	G	G	T	R
1	1461	A	A	G	G	R
1	930	T	G	T	A	R
1	1126	C	C	A	G	R
1	829	T	G	T	C	R
1	1103	T	G	T	G	R
1	649	G	T	T	G	R
1	1720	A	G	A	G	R
1	522	G	T	T	C	R
1	1110	G	A	G	G	R
1	133	C	A	C	G	R
1	975	G	A	G	T	R
1	714	A	T	G	G	R
1	1136	G	A	T	A	R
1	769	C	T	A	G	R
1	759	G	A	T	C	R
1	659	A	T	G	C	R
1	1130	G	A	T	G	R
1	1323	G	A	T	T	R
1	1101	A	T	G	A	R
1	1217	G	C	A	A	R
1	537	C	T	A	C	R
1	666	G	C	A	C	R
1	989	A	T	C	T	R
1	825	G	C	A	G	R
1	914	C	A	C	T	R
1	841	G	C	A	T	R
1	137	A	T	C	G	R
1	963	G	C	C	A	R
1	1376	C	T	A	A	R
1	653	G	C	C	C	R
1	594	A	T	C	C	R
1	195	G	C	C	G	R
1	921	G	C	C	T	R
1	1432	A	T	C	A	R
1	1169	G	C	G	A	R
1	147	C	G	T	T	R
1	887	G	C	G	C	R
1	863	A	T	G	T	R
1	1710	A	T	A	T	R
1	856	G	A	G	C	R
1	1384	G	A	G	A	R
1	1681	C	A	A	T	R
1	501	C	T	G	C	R
1	1281	C	A	C	A	R
1	650	C	T	G	G	R
1	1486	C	A	A	G	R
1	580	C	T	G	T	R
1	104	C	T	C	G	R
1	892	C	T	T	A	R
1	1067	C	A	A	C	R
1	539	C	T	T	C	R
1	741	C	T	T	G	R
1	2408	C	A	A	A	R
1	1094	C	T	T	T	R
1	2496	T	T	T	T	R
1	2531	G	A	A	A	R
1	592	C	T	C	C	R
1	1099	G	A	A	C	R
1	2026	A	T	T	T	R
1	1497	G	A	A	G	R
1	726	C	A	C	C	R
1	1748	G	A	A	T	R
1	1195	A	T	T	G	R
1	1037	G	A	C	A	R
1	892	C	T	C	A	R
1	655	G	A	C	C	R
1	871	A	T	T	C	R
1	115	G	A	C	G	R
1	951	G	A	C	T	R
1	2031	A	T	T	A	R
1	1005	C	T	A	T	R
1	1230	G	C	G	G	R
1	1282	C	A	G	A	R
1	1014	G	C	G	T	R
1	956	A	G	G	C	R
1	839	G	G	T	G	R
1	254	C	G	G	G	R
1	1051	G	G	T	T	R
1	1974	A	G	G	A	R
1	1180	G	T	A	A	R
1	527	G	T	A	C	R
1	1020	A	G	C	T	R
1	622	G	T	A	G	R
1	124	C	G	G	C	R
1	1006	G	T	A	T	R
1	239	A	G	C	G	R
1	707	G	T	C	A	R
1	1014	C	A	G	T	R
1	390	G	T	C	C	R
1	852	A	G	C	C	R
1	64	G	T	C	G	R
1	297	C	G	G	A	R
1	594	G	T	C	T	R
1	1380	A	G	C	A	R
1	813	G	T	G	A	R
1	531	G	T	G	C	R
1	1716	A	G	A	T	R
1	549	G	T	G	G	R
1	92	C	G	C	T	R
1	604	G	T	G	T	R
1	1004	C	T	C	T	R
1	807	G	T	T	A	R
1	1010	C	A	T	A	R
1	553	G	G	T	C	R
1	994	C	A	G	G	R
1	683	G	G	T	A	R
1	1293	A	G	G	G	R
1	957	A	T	A	G	R
1	633	G	C	T	A	R
1	131	C	G	T	G	R
1	610	G	C	T	C	R
1	845	A	T	A	C	R
1	939	G	C	T	G	R
1	1032	G	C	T	T	R
1	2577	A	T	A	A	R
1	1713	G	G	A	A	R
1	142	C	G	T	C	R
1	663	G	G	A	C	R
1	1268	A	G	T	T	R
1	1323	G	G	A	G	R
1	765	C	A	G	C	R
1	971	A	G	A	C	R
1	1000	G	G	A	T	R
1	824	G	G	C	A	R
1	68	C	G	T	A	R
1	467	G	G	C	C	R
1	811	A	G	T	C	R
1	121	G	G	C	G	R
1	739	G	G	C	T	R
1	1196	A	G	T	A	R
1	1330	G	G	G	A	R
1	142	C	G	G	T	R
1	725	G	G	G	C	R
1	1050	A	G	G	T	R
1	1634	G	G	G	G	R
1	1153	C	C	C	C	R
1	955	G	G	G	T	R
1	1335	A	G	T	G	R
1	6456	A	A	A	A	R
2	27	C	T	T	T	M
2	44	G	C	A	T	M
2	42	G	C	A	G	M
2	35	G	C	A	C	M
2	46	G	C	A	A	M
2	16	G	A	T	T	M
2	32	G	A	T	G	M
2	43	G	A	T	C	M
2	29	G	A	T	A	M
2	57	G	A	G	T	M
2	78	G	A	G	G	M
2	54	G	A	G	C	M
2	103	G	A	G	A	M
2	30	G	A	C	T	M
2	8	G	A	C	G	M
2	36	G	A	C	C	M
2	40	G	A	C	A	M
2	41	G	A	A	T	M
2	55	G	C	C	A	M
2	48	G	A	A	G	M
2	117	G	C	C	C	M
2	62	G	C	C	T	M
2	75	G	G	G	A	M
2	35	G	G	C	T	M
2	12	G	G	C	G	M
2	60	G	G	C	C	M
2	48	G	G	C	A	M
2	39	G	G	A	T	M
2	57	G	G	A	G	M
2	21	G	G	A	C	M
2	69	G	G	A	A	M
2	32	G	C	T	T	M
2	46	G	C	T	G	M
2	76	G	C	T	C	M
2	18	G	C	T	A	M
2	64	G	C	G	T	M
2	81	G	C	G	G	M
2	87	G	C	G	C	M
2	86	G	C	G	A	M
2	16	G	C	C	G	M
2	32	G	A	A	C	M
2	57	G	A	A	A	M
2	28	C	T	T	G	M
2	10	C	G	C	T	M
2	6	C	G	C	G	M
2	14	C	G	C	C	M
2	8	C	G	C	A	M
2	12	C	G	A	T	M
2	18	C	G	A	G	M
2	7	C	G	A	C	M
2	8	C	G	A	A	M
2	36	C	C	T	T	M
2	44	C	C	T	G	M
2	54	C	C	T	C	M
2	20	C	C	T	A	M
2	63	C	C	G	T	M
2	98	C	C	G	G	M
2	79	C	C	G	C	M
2	55	C	C	G	A	M
2	55	C	C	C	T	M
2	11	C	G	G	A	M
2	11	C	G	G	C	M
2	29	C	G	G	G	M
2	20	C	G	G	T	M
2	36	C	T	T	C	M
2	17	C	T	T	A	M
2	12	C	T	G	T	M
2	14	C	T	G	G	M
2	9	C	T	G	C	M
2	12	C	T	G	A	M
2	31	C	T	C	T	M
2	9	C	T	C	G	M
2	60	G	G	G	C	M
2	30	C	T	C	C	M
2	11	C	T	A	T	M
2	4	C	T	A	G	M
2	9	C	T	A	C	M
2	22	C	T	A	A	M
2	3	C	G	T	T	M
2	9	C	G	T	G	M
2	13	C	G	T	C	M
2	6	C	G	T	A	M
2	20	C	T	C	A	M
2	118	G	G	G	G	M
2	65	G	G	G	T	M
2	20	G	G	T	A	M
2	41	T	G	G	A	M
2	25	T	G	C	T	M
2	9	T	G	C	G	M
2	42	T	G	C	C	M
2	32	T	G	C	A	M
2	63	T	G	A	T	M
2	63	T	G	A	G	M
2	27	T	G	A	C	M
2	57	T	G	A	A	M
2	51	T	C	T	T	M
2	59	T	C	T	G	M
2	111	T	C	T	C	M
2	22	T	C	T	A	M
2	54	T	C	G	T	M
2	64	T	C	G	G	M
2	64	T	C	G	C	M
2	59	T	C	G	A	M
2	26	T	G	G	C	M
2	52	T	G	G	G	M
2	45	T	G	G	T	M
2	19	T	G	T	A	M
2	13	T	T	T	G	M
2	23	T	T	T	C	M
2	4	T	T	T	A	M
2	22	T	T	G	T	M
2	15	T	T	G	G	M
2	12	T	T	G	C	M
2	12	T	T	G	A	M
2	18	T	T	C	T	M
2	48	T	C	C	T	M
2	5	T	T	C	G	M
2	16	T	T	C	A	M
2	28	T	T	A	T	M
2	16	T	T	A	G	M
2	8	T	T	A	C	M
2	26	T	T	A	A	M
2	26	T	G	T	T	M
2	64	T	G	T	G	M
2	27	T	G	T	C	M
2	20	T	T	C	C	M
2	23	C	C	C	G	M
2	15	T	C	C	G	M
2	35	T	C	C	A	M
2	8	G	T	T	C	M
2	11	G	T	T	A	M
2	11	G	T	G	T	M
2	9	G	T	G	G	M
2	6	G	T	G	C	M
2	16	G	T	G	A	M
2	19	G	T	C	T	M
2	6	G	T	C	G	M
2	16	G	T	C	C	M
2	16	G	T	C	A	M
2	24	G	T	A	T	M
2	8	G	T	A	G	M
2	6	G	T	A	C	M
2	13	G	T	A	A	M
2	17	G	G	T	T	M
2	51	G	G	T	G	M
2	24	G	G	T	C	M
2	8	G	T	T	G	M
2	10	G	T	T	T	M
2	40	T	A	A	A	M
2	13	T	A	A	C	M
2	56	T	C	A	T	M
2	44	T	C	A	G	M
2	47	T	C	A	C	M
2	47	T	C	A	A	M
2	16	T	A	T	T	M
2	15	T	A	T	G	M
2	13	T	A	T	C	M
2	11	T	A	T	A	M
2	92	T	C	C	C	M
2	25	T	A	G	T	M
2	21	T	A	G	C	M
2	24	T	A	G	A	M
2	14	T	A	C	T	M
2	5	T	A	C	G	M
2	7	T	A	C	C	M
2	21	T	A	C	A	M
2	51	T	A	A	T	M
2	39	T	A	A	G	M
2	21	T	A	G	G	M
2	164	C	C	C	C	M
2	24	T	T	T	T	M
2	72	C	C	C	A	M
2	39	A	G	A	T	M
2	37	A	G	C	A	M
2	44	A	G	C	C	M
2	8	A	G	C	G	M
2	41	A	G	C	T	M
2	57	A	G	G	A	M
2	59	A	G	G	C	M
2	44	A	G	G	T	M
2	16	A	G	T	A	M
2	39	A	G	T	C	M
2	54	A	G	T	G	M
2	18	A	G	T	T	M
2	24	A	T	A	A	M
2	13	A	T	A	C	M
2	190	A	G	A	G	M
2	16	A	T	A	G	M
2	14	A	T	C	A	M
2	22	A	T	C	C	M
2	3	A	T	C	G	M
2	10	A	T	C	T	M
2	16	A	T	G	A	M
2	7	A	T	G	C	M
2	10	A	T	G	G	M
2	14	A	T	G	T	M
2	7	A	T	T	A	M
2	9	A	T	T	C	M
2	7	A	T	T	G	M
2	17	A	T	T	T	M
2	40	C	A	A	A	M
2	49	C	A	A	C	M
2	29	A	T	A	T	M
2	37	A	G	A	C	M
2	68	A	G	A	A	M
2	46	A	C	T	T	M
2	42	A	A	A	A	M
2	44	A	A	A	C	M
2	48	A	A	A	G	M
2	39	A	A	A	T	M
2	38	A	A	C	A	M
2	52	A	A	C	C	M
2	7	A	A	C	G	M
2	29	A	A	C	T	M
2	51	A	A	G	A	M
2	41	A	A	G	C	M
2	42	A	A	G	G	M
2	45	A	A	G	T	M
2	23	A	A	T	A	M
2	23	A	A	T	C	M
2	30	A	A	T	G	M
2	26	A	A	T	T	M
2	70	A	C	A	A	M
2	63	A	C	T	G	M
2	48	A	C	T	C	M
2	38	A	C	T	A	M
2	61	A	C	G	T	M
2	64	A	C	G	G	M
2	49	A	C	G	C	M
2	57	C	A	A	G	M
2	66	A	C	G	A	M
2	8	A	C	C	G	M
2	62	A	C	C	C	M
2	36	A	C	C	A	M
2	47	A	C	A	T	M
2	52	A	C	A	G	M
2	48	A	C	A	C	M
2	51	A	C	C	T	M
2	66	C	A	A	T	M
2	68	A	G	G	G	M
2	76	C	A	C	A	M
2	55	C	A	G	G	M
2	36	C	A	G	C	M
2	42	C	A	C	C	M
2	53	C	C	A	C	M
2	61	C	C	A	G	M
2	45	C	C	A	T	M
2	62	C	A	C	T	M
2	10	C	A	T	T	M
2	14	C	A	T	C	M
2	56	C	A	G	T	M
2	66	C	C	A	A	M
2	11	C	A	C	G	M
2	8	C	A	T	A	M
2	43	C	A	G	A	M
2	24	C	A	T	G	M
2	8	C	G	A	C	R
2	39	T	C	C	A	R
2	35	A	C	C	T	R
2	23	T	C	A	T	R
2	37	T	C	A	C	R
2	9	A	C	C	G	R
2	44	T	C	A	G	R
2	24	C	T	G	A	R
2	11	T	C	C	G	R
2	41	T	C	C	C	R
2	36	A	C	C	C	R
2	45	T	C	A	A	R
2	5	C	G	A	A	R
2	33	T	C	C	T	R
2	44	A	C	C	A	R
2	68	T	C	G	A	R
2	40	T	C	G	C	R
2	31	A	C	A	T	R
2	47	T	C	G	G	R
2	34	C	C	T	T	R
2	49	T	C	G	T	R
2	35	A	C	A	G	R
2	31	C	A	T	T	R
2	64	A	C	G	A	R
2	56	A	C	G	C	R
2	15	C	G	A	G	R
2	30	G	T	T	T	R
2	86	A	G	A	A	R
2	69	T	A	A	A	R
2	20	T	A	A	C	R
2	49	A	C	T	T	R
2	30	T	A	A	G	R
2	6	C	G	C	C	R
2	48	T	A	A	T	R
2	33	A	C	T	G	R
2	24	T	A	C	A	R
2	25	C	A	T	C	R
2	10	T	A	C	C	R
2	42	A	C	T	C	R
2	11	T	A	C	G	R
2	9	C	G	C	A	R
2	31	T	A	C	T	R
2	27	A	C	T	A	R
2	43	T	A	G	A	R
2	17	T	A	G	C	R
2	37	A	C	G	T	R
2	22	T	A	G	G	R
2	5	C	G	A	T	R
2	32	T	A	G	T	R
2	59	A	C	G	G	R
2	23	T	A	T	A	R
2	28	C	A	T	G	R
2	25	T	A	T	C	R
2	37	T	C	T	A	R
2	30	T	A	T	G	R
2	48	T	A	T	T	R
2	42	C	C	A	A	R
2	46	C	C	T	G	R
2	30	A	C	A	C	R
2	82	A	A	G	A	R
2	61	T	T	A	A	R
2	21	T	T	A	C	R
2	43	A	A	C	T	R
2	25	T	T	A	G	R
2	86	C	C	G	C	R
2	52	T	T	A	T	R
2	11	A	A	C	G	R
2	41	T	T	C	A	R
2	27	C	C	A	T	R
2	25	T	T	C	C	R
2	33	A	A	C	C	R
2	4	T	T	C	G	R
2	50	C	C	G	A	R
2	28	T	T	C	T	R
2	55	A	A	C	A	R
2	34	T	T	G	A	R
2	26	T	T	G	C	R
2	92	A	A	A	T	R
2	21	T	T	G	G	R
2	46	C	C	C	T	R
2	33	T	T	G	T	R
2	80	A	A	A	G	R
2	48	T	T	T	A	R
2	45	C	C	C	A	R
2	25	T	T	T	C	R
2	47	A	A	A	C	R
2	25	T	T	T	G	R
2	24	C	C	C	G	R
2	38	T	G	T	T	R
2	40	T	C	T	C	R
2	77	C	C	G	G	R
2	44	A	A	G	C	R
2	42	T	C	T	G	R
2	3	C	G	C	G	R
2	55	T	C	T	T	R
2	47	A	C	A	A	R
2	77	T	G	A	A	R
2	19	T	G	A	C	R
2	55	A	A	T	T	R
2	66	T	G	A	G	R
2	45	C	C	T	C	R
2	40	T	G	A	T	R
2	62	A	A	T	G	R
2	31	T	G	C	A	R
2	42	C	C	A	C	R
2	44	T	G	C	C	R
2	45	A	A	T	C	R
2	7	T	G	C	G	R
2	19	C	C	T	A	R
2	35	T	G	C	T	R
2	65	A	A	T	A	R
2	39	T	G	G	A	R
2	42	T	G	G	C	R
2	55	A	A	G	T	R
2	58	T	G	G	G	R
2	47	C	C	G	T	R
2	39	T	G	G	T	R
2	51	A	A	G	G	R
2	24	T	G	T	A	R
2	55	C	C	A	G	R
2	22	T	G	T	C	R
2	47	T	G	T	G	R
2	24	G	T	T	G	R
2	97	A	G	A	G	R
2	14	G	T	T	C	R
2	52	G	A	G	G	R
2	15	C	A	C	G	R
2	40	G	A	G	T	R
2	16	A	T	G	G	R
2	24	G	A	T	A	R
2	19	C	T	A	G	R
2	27	G	A	T	C	R
2	27	A	T	G	C	R
2	48	G	A	T	G	R
2	40	G	A	T	T	R
2	26	A	T	G	A	R
2	41	G	C	A	A	R
2	18	C	T	A	C	R
2	28	G	C	A	C	R
2	28	A	T	C	T	R
2	26	G	C	A	G	R
2	28	C	A	C	T	R
2	27	G	C	A	T	R
2	4	A	T	C	G	R
2	46	G	C	C	A	R
2	28	C	T	A	A	R
2	41	G	C	C	C	R
2	21	A	T	C	C	R
2	14	G	C	C	G	R
2	34	G	C	C	T	R
2	28	A	T	C	A	R
2	50	G	C	G	A	R
2	9	C	G	T	T	R
2	67	G	C	G	C	R
2	24	A	T	G	T	R
2	36	A	T	A	T	R
2	41	G	A	G	C	R
2	79	G	A	G	A	R
2	36	C	A	A	T	R
2	20	C	T	G	C	R
2	33	C	A	C	A	R
2	30	C	T	G	G	R
2	44	C	A	A	G	R
2	15	C	T	G	T	R
2	5	C	T	C	G	R
2	18	C	T	T	A	R
2	30	C	A	A	C	R
2	18	C	T	T	C	R
2	27	C	T	T	G	R
2	55	C	A	A	A	R
2	27	C	T	T	T	R
2	53	T	T	T	T	R
2	79	G	A	A	A	R
2	20	C	T	C	C	R
2	37	G	A	A	C	R
2	41	A	T	T	T	R
2	52	G	A	A	G	R
2	26	C	A	C	C	R
2	45	G	A	A	T	R
2	30	A	T	T	G	R
2	38	G	A	C	A	R
2	35	C	T	C	A	R
2	34	G	A	C	C	R
2	27	A	T	T	C	R
2	9	G	A	C	G	R
2	31	G	A	C	T	R
2	29	A	T	T	A	R
2	16	C	T	A	T	R
2	75	G	C	G	G	R
2	52	C	A	G	A	R
2	54	G	C	G	T	R
2	44	A	G	G	C	R
2	46	G	G	T	G	R
2	25	C	G	G	G	R
2	28	G	G	T	T	R
2	72	A	G	G	A	R
2	31	G	T	A	A	R
2	14	G	T	A	C	R
2	44	A	G	C	T	R
2	28	G	T	A	G	R
2	14	C	G	G	C	R
2	26	G	T	A	T	R
2	14	A	G	C	G	R
2	27	G	T	C	A	R
2	31	C	A	G	T	R
2	13	G	T	C	C	R
2	33	A	G	C	C	R
2	6	G	T	C	G	R
2	14	C	G	G	A	R
2	24	G	T	C	T	R
2	46	A	G	C	A	R
2	27	G	T	G	A	R
2	19	G	T	G	C	R
2	45	A	G	A	T	R
2	22	G	T	G	G	R
2	10	C	G	C	T	R
2	13	G	T	G	T	R
2	27	C	T	C	T	R
2	19	G	T	T	A	R
2	31	C	A	T	A	R
2	23	G	G	T	C	R
2	36	C	A	G	G	R
2	19	G	G	T	A	R
2	67	A	G	G	G	R
2	24	A	T	A	G	R
2	28	G	C	T	A	R
2	12	C	G	T	G	R
2	28	G	C	T	C	R
2	18	A	T	A	C	R
2	34	G	C	T	G	R
2	30	G	C	T	T	R
2	54	A	T	A	A	R
2	42	G	G	A	A	R
2	7	C	G	T	C	R
2	34	G	G	A	C	R
2	33	A	G	T	T	R
2	89	G	G	A	G	R
2	37	C	A	G	C	R
2	45	A	G	A	C	R
2	31	G	G	A	T	R
2	54	G	G	C	A	R
2	2	C	G	T	A	R
2	33	G	G	C	C	R
2	27	A	G	T	C	R
2	18	G	G	C	G	R
2	43	G	G	C	T	R
2	34	A	G	T	A	R
2	69	G	G	G	A	R
2	8	C	G	G	T	R
2	57	G	G	G	C	R
2	28	A	G	G	T	R
2	94	G	G	G	G	R
2	59	C	C	C	C	R
2	30	G	G	G	T	R
2	55	A	G	T	G	R
2	124	A	A	A	A	R
