Position	RE	Deviance	df	prob	formula
pos2	9.94631565675e-05	113.72577536664909	3	1.73141357428e-24	count ~ group * mut * base - group : mut : base
pos0	6.82627055984e-05	78.0513045303694	3	8.0346274008e-17	count ~ group * mut * base - group : mut : base
pos1	0.000226631279813	259.1292988126969	3	6.93669205824e-56	count ~ group * mut * base - group : mut : base
pos3	0.00013646320747	156.03148556794537	3	1.31672988145e-33	count ~ group * mut * base - group : mut : base
pos1:pos2	3.01194611178e-05	34.4384713642232	9	7.4816638499e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	8.23197233386e-06	9.412404238642264	9	0.400108574684	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	6.46830552708e-05	73.9583466644022	9	2.53667278226e-12	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	3.71027224452e-05	42.423104432999025	9	2.74999714449e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	4.83127007271e-05	55.240548760570185	9	1.09591500975e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.75098540793e-05	20.020697114810467	9	0.0177851038758	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	4.75609303906e-05	54.38097756494548	27	0.00136627816727	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	3.62295170555e-05	41.424684883177726	27	0.0374720204647	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.84612773612e-05	32.542510689681784	27	0.212587693035	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	2.79910694035e-05	32.00487679165207	27	0.2319036596	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.45564205834e-05	85.24751306936956	81	0.35188380136	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
