Position	RE	Deviance	df	prob	formula
pos0	0.000111671265214	88.38467962107626	3	4.86936268764e-19	count ~ group * mut * base - group : mut : base
pos3	0.000173527319328	137.34201448321136	3	1.41426424739e-29	count ~ group * mut * base - group : mut : base
pos2	0.000177152544709	140.21127886596997	3	3.40333056806e-30	count ~ group * mut * base - group : mut : base
pos1	9.05938149684e-05	71.70246792068673	3	1.84352499486e-15	count ~ group * mut * base - group : mut : base
pos0:pos2	2.63348871968e-05	20.84332583943777	9	0.0133645378747	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	6.18813418242e-05	48.97734937630695	9	1.67612377155e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000206758354642	163.64344846509115	9	1.29842725439e-30	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000125594267471	99.40434606364694	9	2.07645470031e-17	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	5.61976934931e-05	44.47890086433876	9	1.15168386726e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000100873038239	79.83818532108003	9	1.74026905033e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	5.04325695447e-05	39.915966682713574	27	0.0521716456847	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	6.29401918089e-05	49.81539949137244	27	0.00477937398327	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	6.8756080303e-05	54.41851238960069	27	0.00135183695303	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	8.14024726176e-05	64.42777780759309	27	6.73543365278e-05	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000122286615674	96.78643228075899	81	0.111344361962	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
