group	count	pos0	pos1	pos2	pos3	mut
1	45	C	T	T	T	M
1	7	G	C	A	T	M
1	8	G	C	A	G	M
1	8	G	C	A	C	M
1	11	G	C	A	A	M
1	28	G	A	T	T	M
1	22	G	A	T	G	M
1	37	G	A	T	C	M
1	10	G	A	T	A	M
1	55	G	A	G	T	M
1	41	G	A	G	G	M
1	52	G	A	G	C	M
1	103	G	A	G	A	M
1	42	G	A	C	T	M
1	7	G	A	C	G	M
1	30	G	A	C	C	M
1	30	G	A	C	A	M
1	17	G	A	A	T	M
1	39	G	C	C	A	M
1	32	G	A	A	G	M
1	56	G	C	C	C	M
1	31	G	C	C	T	M
1	78	G	G	G	A	M
1	38	G	G	C	T	M
1	8	G	G	C	G	M
1	53	G	G	C	C	M
1	32	G	G	C	A	M
1	19	G	G	A	T	M
1	19	G	G	A	G	M
1	25	G	G	A	C	M
1	12	G	G	A	A	M
1	36	G	C	T	T	M
1	36	G	C	T	G	M
1	53	G	C	T	C	M
1	13	G	C	T	A	M
1	39	G	C	G	T	M
1	81	G	C	G	G	M
1	96	G	C	G	C	M
1	56	G	C	G	A	M
1	11	G	C	C	G	M
1	7	G	A	A	C	M
1	29	G	A	A	A	M
1	61	C	T	T	G	M
1	9	C	G	C	T	M
1	12	C	G	C	G	M
1	9	C	G	C	C	M
1	11	C	G	C	A	M
1	3	C	G	A	T	M
1	6	C	G	A	G	M
1	3	C	G	A	C	M
1	7	C	G	A	A	M
1	42	C	C	T	T	M
1	60	C	C	T	G	M
1	65	C	C	T	C	M
1	22	C	C	T	A	M
1	56	C	C	G	T	M
1	122	C	C	G	G	M
1	88	C	C	G	C	M
1	69	C	C	G	A	M
1	56	C	C	C	T	M
1	13	C	G	G	A	M
1	20	C	G	G	C	M
1	24	C	G	G	G	M
1	10	C	G	G	T	M
1	48	C	T	T	C	M
1	23	C	T	T	A	M
1	48	C	T	G	T	M
1	79	C	T	G	G	M
1	51	C	T	G	C	M
1	54	C	T	G	A	M
1	159	C	T	C	T	M
1	20	C	T	C	G	M
1	86	G	G	G	C	M
1	48	C	T	C	C	M
1	14	C	T	A	T	M
1	15	C	T	A	G	M
1	9	C	T	A	C	M
1	18	C	T	A	A	M
1	10	C	G	T	T	M
1	17	C	G	T	G	M
1	3	C	G	T	C	M
1	3	C	G	T	A	M
1	63	C	T	C	A	M
1	197	G	G	G	G	M
1	78	G	G	G	T	M
1	15	G	G	T	A	M
1	49	T	G	G	A	M
1	32	T	G	C	T	M
1	10	T	G	C	G	M
1	42	T	G	C	C	M
1	23	T	G	C	A	M
1	16	T	G	A	T	M
1	26	T	G	A	G	M
1	17	T	G	A	C	M
1	16	T	G	A	A	M
1	68	T	C	T	T	M
1	52	T	C	T	G	M
1	121	T	C	T	C	M
1	18	T	C	T	A	M
1	61	T	C	G	T	M
1	60	T	C	G	G	M
1	83	T	C	G	C	M
1	61	T	C	G	A	M
1	60	T	G	G	C	M
1	69	T	G	G	G	M
1	50	T	G	G	T	M
1	14	T	G	T	A	M
1	47	T	T	T	G	M
1	46	T	T	T	C	M
1	26	T	T	T	A	M
1	64	T	T	G	T	M
1	62	T	T	G	G	M
1	48	T	T	G	C	M
1	58	T	T	G	A	M
1	56	T	T	C	T	M
1	63	T	C	C	T	M
1	7	T	T	C	G	M
1	60	T	T	C	A	M
1	20	T	T	A	T	M
1	18	T	T	A	G	M
1	9	T	T	A	C	M
1	23	T	T	A	A	M
1	33	T	G	T	T	M
1	54	T	G	T	G	M
1	35	T	G	T	C	M
1	57	T	T	C	C	M
1	25	C	C	C	G	M
1	18	T	C	C	G	M
1	28	T	C	C	A	M
1	32	G	T	T	C	M
1	18	G	T	T	A	M
1	48	G	T	G	T	M
1	30	G	T	G	G	M
1	41	G	T	G	C	M
1	40	G	T	G	A	M
1	33	G	T	C	T	M
1	6	G	T	C	G	M
1	20	G	T	C	C	M
1	20	G	T	C	A	M
1	11	G	T	A	T	M
1	13	G	T	A	G	M
1	6	G	T	A	C	M
1	12	G	T	A	A	M
1	40	G	G	T	T	M
1	29	G	G	T	G	M
1	39	G	G	T	C	M
1	33	G	T	T	G	M
1	34	G	T	T	T	M
1	11	T	A	A	A	M
1	12	T	A	A	C	M
1	11	T	C	A	T	M
1	15	T	C	A	G	M
1	9	T	C	A	C	M
1	20	T	C	A	A	M
1	36	T	A	T	T	M
1	10	T	A	T	G	M
1	22	T	A	T	C	M
1	9	T	A	T	A	M
1	82	T	C	C	C	M
1	20	T	A	G	T	M
1	22	T	A	G	C	M
1	24	T	A	G	A	M
1	30	T	A	C	T	M
1	4	T	A	C	G	M
1	21	T	A	C	C	M
1	16	T	A	C	A	M
1	9	T	A	A	T	M
1	12	T	A	A	G	M
1	15	T	A	G	G	M
1	119	C	C	C	C	M
1	38	T	T	T	T	M
1	46	C	C	C	A	M
1	24	A	G	A	T	M
1	28	A	G	C	A	M
1	31	A	G	C	C	M
1	12	A	G	C	G	M
1	32	A	G	C	T	M
1	47	A	G	G	A	M
1	73	A	G	G	C	M
1	53	A	G	G	T	M
1	9	A	G	T	A	M
1	39	A	G	T	C	M
1	58	A	G	T	G	M
1	30	A	G	T	T	M
1	37	A	T	A	A	M
1	18	A	T	A	C	M
1	39	A	G	A	G	M
1	20	A	T	A	G	M
1	52	A	T	C	A	M
1	51	A	T	C	C	M
1	14	A	T	C	G	M
1	52	A	T	C	T	M
1	58	A	T	G	A	M
1	39	A	T	G	C	M
1	51	A	T	G	G	M
1	48	A	T	G	T	M
1	39	A	T	T	A	M
1	43	A	T	T	C	M
1	56	A	T	T	G	M
1	54	A	T	T	T	M
1	10	C	A	A	A	M
1	9	C	A	A	C	M
1	26	A	T	A	T	M
1	21	A	G	A	C	M
1	23	A	G	A	A	M
1	42	A	C	T	T	M
1	18	A	A	A	A	M
1	11	A	A	A	C	M
1	19	A	A	A	G	M
1	10	A	A	A	T	M
1	18	A	A	C	A	M
1	26	A	A	C	C	M
1	9	A	A	C	G	M
1	23	A	A	C	T	M
1	53	A	A	G	A	M
1	26	A	A	G	C	M
1	30	A	A	G	G	M
1	39	A	A	G	T	M
1	18	A	A	T	A	M
1	20	A	A	T	C	M
1	17	A	A	T	G	M
1	33	A	A	T	T	M
1	12	A	C	A	A	M
1	55	A	C	T	G	M
1	55	A	C	T	C	M
1	21	A	C	T	A	M
1	85	A	C	G	T	M
1	70	A	C	G	G	M
1	70	A	C	G	C	M
1	34	C	A	A	G	M
1	81	A	C	G	A	M
1	22	A	C	C	G	M
1	41	A	C	C	C	M
1	39	A	C	C	A	M
1	17	A	C	A	T	M
1	11	A	C	A	G	M
1	23	A	C	A	C	M
1	60	A	C	C	T	M
1	8	C	A	A	T	M
1	75	A	G	G	G	M
1	45	C	A	C	A	M
1	62	C	A	G	G	M
1	63	C	A	G	C	M
1	42	C	A	C	C	M
1	16	C	C	A	C	M
1	12	C	C	A	G	M
1	14	C	C	A	T	M
1	43	C	A	C	T	M
1	27	C	A	T	T	M
1	41	C	A	T	C	M
1	66	C	A	G	T	M
1	6	C	C	A	A	M
1	8	C	A	C	G	M
1	19	C	A	T	A	M
1	71	C	A	G	A	M
1	28	C	A	T	G	M
1	4	C	G	A	C	R
1	49	T	C	C	A	R
1	35	A	C	C	T	R
1	24	T	C	A	T	R
1	24	T	C	A	C	R
1	13	A	C	C	G	R
1	19	T	C	A	G	R
1	50	C	T	G	A	R
1	17	T	C	C	G	R
1	78	T	C	C	C	R
1	28	A	C	C	C	R
1	23	T	C	A	A	R
1	3	C	G	A	A	R
1	73	T	C	C	T	R
1	49	A	C	C	A	R
1	52	T	C	G	A	R
1	70	T	C	G	C	R
1	22	A	C	A	T	R
1	66	T	C	G	G	R
1	54	C	C	T	T	R
1	65	T	C	G	T	R
1	13	A	C	A	G	R
1	78	C	A	T	T	R
1	41	A	C	G	A	R
1	43	A	C	G	C	R
1	8	C	G	A	G	R
1	50	G	T	T	T	R
1	32	A	G	A	A	R
1	34	T	A	A	A	R
1	22	T	A	A	C	R
1	49	A	C	T	T	R
1	20	T	A	A	G	R
1	8	C	G	C	C	R
1	32	T	A	A	T	R
1	28	A	C	T	G	R
1	38	T	A	C	A	R
1	39	C	A	T	C	R
1	15	T	A	C	C	R
1	55	A	C	T	C	R
1	3	T	A	C	G	R
1	5	C	G	C	A	R
1	35	T	A	C	T	R
1	24	A	C	T	A	R
1	33	T	A	G	A	R
1	21	T	A	G	C	R
1	29	A	C	G	T	R
1	26	T	A	G	G	R
1	4	C	G	A	T	R
1	33	T	A	G	T	R
1	46	A	C	G	G	R
1	30	T	A	T	A	R
1	30	C	A	T	G	R
1	14	T	A	T	C	R
1	34	T	C	T	A	R
1	20	T	A	T	G	R
1	74	T	A	T	T	R
1	21	C	C	A	A	R
1	37	C	C	T	G	R
1	23	A	C	A	C	R
1	65	A	A	G	A	R
1	67	T	T	A	A	R
1	30	T	T	A	C	R
1	38	A	A	C	T	R
1	30	T	T	A	G	R
1	73	C	C	G	C	R
1	42	T	T	A	T	R
1	5	A	A	C	G	R
1	55	T	T	C	A	R
1	25	C	C	A	T	R
1	50	T	T	C	C	R
1	30	A	A	C	C	R
1	11	T	T	C	G	R
1	56	C	C	G	A	R
1	103	T	T	C	T	R
1	49	A	A	C	A	R
1	42	T	T	G	A	R
1	38	T	T	G	C	R
1	41	A	A	A	T	R
1	28	T	T	G	G	R
1	66	C	C	C	T	R
1	62	T	T	G	T	R
1	24	A	A	A	G	R
1	73	T	T	T	A	R
1	57	C	C	C	A	R
1	75	T	T	T	C	R
1	24	A	A	A	C	R
1	48	T	T	T	G	R
1	25	C	C	C	G	R
1	49	T	G	T	T	R
1	77	T	C	T	C	R
1	86	C	C	G	G	R
1	26	A	A	G	C	R
1	45	T	C	T	G	R
1	4	C	G	C	G	R
1	66	T	C	T	T	R
1	21	A	C	A	A	R
1	31	T	G	A	A	R
1	21	T	G	A	C	R
1	55	A	A	T	T	R
1	16	T	G	A	G	R
1	62	C	C	T	C	R
1	25	T	G	A	T	R
1	28	A	A	T	G	R
1	33	T	G	C	A	R
1	21	C	C	A	C	R
1	42	T	G	C	C	R
1	38	A	A	T	C	R
1	15	T	G	C	G	R
1	31	C	C	T	A	R
1	45	T	G	C	T	R
1	28	A	A	T	A	R
1	48	T	G	G	A	R
1	29	T	G	G	C	R
1	30	A	A	G	T	R
1	59	T	G	G	G	R
1	61	C	C	G	T	R
1	62	T	G	G	T	R
1	32	A	A	G	G	R
1	35	T	G	T	A	R
1	20	C	C	A	G	R
1	31	T	G	T	C	R
1	37	T	G	T	G	R
1	41	G	T	T	G	R
1	23	A	G	A	G	R
1	49	G	T	T	C	R
1	36	G	A	G	G	R
1	14	C	A	C	G	R
1	36	G	A	G	T	R
1	29	A	T	G	G	R
1	27	G	A	T	A	R
1	21	C	T	A	G	R
1	31	G	A	T	C	R
1	23	A	T	G	C	R
1	19	G	A	T	G	R
1	38	G	A	T	T	R
1	29	A	T	G	A	R
1	16	G	C	A	A	R
1	26	C	T	A	C	R
1	27	G	C	A	C	R
1	49	A	T	C	T	R
1	17	G	C	A	G	R
1	50	C	A	C	T	R
1	27	G	C	A	T	R
1	9	A	T	C	G	R
1	53	G	C	C	A	R
1	25	C	T	A	A	R
1	50	G	C	C	C	R
1	52	A	T	C	C	R
1	15	G	C	C	G	R
1	39	G	C	C	T	R
1	50	A	T	C	A	R
1	36	G	C	G	A	R
1	11	C	G	T	T	R
1	67	G	C	G	C	R
1	33	A	T	G	T	R
1	36	A	T	A	T	R
1	35	G	A	G	C	R
1	49	G	A	G	A	R
1	23	C	A	A	T	R
1	36	C	T	G	C	R
1	47	C	A	C	A	R
1	50	C	T	G	G	R
1	20	C	A	A	G	R
1	47	C	T	G	T	R
1	17	C	T	C	G	R
1	45	C	T	T	A	R
1	21	C	A	A	C	R
1	49	C	T	T	C	R
1	54	C	T	T	G	R
1	43	C	A	A	A	R
1	75	C	T	T	T	R
1	102	T	T	T	T	R
1	27	G	A	A	A	R
1	75	C	T	C	C	R
1	23	G	A	A	C	R
1	90	A	T	T	T	R
1	12	G	A	A	G	R
1	33	C	A	C	C	R
1	27	G	A	A	T	R
1	47	A	T	T	G	R
1	24	G	A	C	A	R
1	60	C	T	C	A	R
1	20	G	A	C	C	R
1	46	A	T	T	C	R
1	7	G	A	C	G	R
1	31	G	A	C	T	R
1	40	A	T	T	A	R
1	31	C	T	A	T	R
1	81	G	C	G	G	R
1	35	C	A	G	A	R
1	50	G	C	G	T	R
1	32	A	G	G	C	R
1	24	G	G	T	G	R
1	19	C	G	G	G	R
1	43	G	G	T	T	R
1	50	A	G	G	A	R
1	29	G	T	A	A	R
1	20	G	T	A	C	R
1	44	A	G	C	T	R
1	19	G	T	A	G	R
1	16	C	G	G	C	R
1	15	G	T	A	T	R
1	9	A	G	C	G	R
1	25	G	T	C	A	R
1	36	C	A	G	T	R
1	31	G	T	C	C	R
1	30	A	G	C	C	R
1	5	G	T	C	G	R
1	11	C	G	G	A	R
1	36	G	T	C	T	R
1	37	A	G	C	A	R
1	36	G	T	G	A	R
1	27	G	T	G	C	R
1	16	A	G	A	T	R
1	21	G	T	G	G	R
1	15	C	G	C	T	R
1	24	G	T	G	T	R
1	79	C	T	C	T	R
1	27	G	T	T	A	R
1	27	C	A	T	A	R
1	30	G	G	T	C	R
1	53	C	A	G	G	R
1	15	G	G	T	A	R
1	60	A	G	G	G	R
1	22	A	T	A	G	R
1	15	G	C	T	A	R
1	5	C	G	T	G	R
1	42	G	C	T	C	R
1	25	A	T	A	C	R
1	27	G	C	T	G	R
1	28	G	C	T	T	R
1	49	A	T	A	A	R
1	23	G	G	A	A	R
1	11	C	G	T	C	R
1	19	G	G	A	C	R
1	46	A	G	T	T	R
1	21	G	G	A	G	R
1	30	C	A	G	C	R
1	23	A	G	A	C	R
1	25	G	G	A	T	R
1	24	G	G	C	A	R
1	3	C	G	T	A	R
1	30	G	G	C	C	R
1	43	A	G	T	C	R
1	3	G	G	C	G	R
1	47	G	G	C	T	R
1	26	A	G	T	A	R
1	54	G	G	G	A	R
1	12	C	G	G	T	R
1	49	G	G	G	C	R
1	31	A	G	G	T	R
1	66	G	G	G	G	R
1	86	C	C	C	C	R
1	33	G	G	G	T	R
1	24	A	G	T	G	R
1	66	A	A	A	A	R
2	20	T	T	T	T	M
2	1	C	G	T	C	M
2	5	C	G	T	A	M
2	6	T	A	G	G	M
2	0	C	G	G	T	M
2	17	C	G	G	G	M
2	13	T	A	G	T	M
2	8	T	A	G	C	M
2	9	C	G	G	C	M
2	5	T	A	T	A	M
2	1	C	G	C	T	M
2	0	C	G	C	G	M
2	5	T	A	T	C	M
2	3	C	G	C	C	M
2	0	C	G	C	A	M
2	12	C	G	G	A	M
2	12	T	A	T	G	M
2	4	C	G	T	G	M
2	8	T	A	G	A	M
2	5	C	T	G	C	M
2	6	C	T	G	A	M
2	4	T	A	C	A	M
2	18	C	T	C	T	M
2	1	C	T	C	G	M
2	2	T	A	C	C	M
2	1	C	G	T	T	M
2	17	C	T	C	C	M
2	1	T	A	C	G	M
2	4	C	T	A	T	M
2	1	C	T	A	G	M
2	0	T	A	C	T	M
2	5	C	T	A	C	M
2	4	C	T	A	A	M
2	11	C	T	C	A	M
2	1	T	A	A	T	M
2	0	C	G	A	C	M
2	9	T	A	T	T	M
2	1	C	C	A	T	M
2	3	C	C	A	G	M
2	0	T	C	C	G	M
2	0	C	C	A	C	M
2	4	C	C	A	A	M
2	4	T	C	C	T	M
2	16	T	C	C	C	M
2	7	C	A	T	T	M
2	10	T	C	G	A	M
2	4	C	A	T	C	M
2	3	C	A	T	A	M
2	15	T	C	G	C	M
2	3	C	A	G	T	M
2	10	C	A	G	G	M
2	2	C	A	T	G	M
2	0	C	G	A	A	M
2	14	G	G	G	T	M
2	1	T	C	C	A	M
2	15	C	C	T	T	M
2	8	C	C	T	G	M
2	7	T	C	A	A	M
2	36	C	C	T	C	M
2	6	C	C	T	A	M
2	3	T	C	A	C	M
2	18	C	C	C	C	M
2	13	C	C	G	T	M
2	1	T	C	A	G	M
2	15	C	C	G	C	M
2	14	C	C	G	A	M
2	2	T	C	A	T	M
2	7	C	C	C	T	M
2	6	C	C	C	G	M
2	13	C	C	G	G	M
2	5	T	C	G	G	M
2	6	C	T	G	G	M
2	1	T	A	A	G	M
2	31	G	C	T	C	M
2	3	G	C	T	A	M
2	1	G	T	A	G	M
2	17	G	C	G	T	M
2	11	G	C	G	G	M
2	4	G	T	A	T	M
2	6	G	T	A	C	M
2	17	G	C	G	C	M
2	3	G	T	C	A	M
2	5	G	C	C	T	M
2	2	G	C	C	G	M
2	11	G	T	C	C	M
2	11	G	C	C	C	M
2	3	G	C	C	A	M
2	11	G	C	G	A	M
2	2	G	T	C	G	M
2	6	G	C	T	G	M
2	3	G	T	A	A	M
2	21	G	G	G	C	M
2	48	G	G	G	A	M
2	26	G	G	T	A	M
2	2	G	G	C	T	M
2	2	G	G	C	G	M
2	15	G	G	T	C	M
2	9	G	C	T	T	M
2	4	G	G	C	C	M
2	17	G	G	T	G	M
2	0	G	G	A	T	M
2	0	G	G	A	G	M
2	13	G	G	T	T	M
2	0	G	G	A	C	M
2	1	G	G	A	A	M
2	9	G	G	C	A	M
2	1	C	T	G	T	M
2	3	G	C	A	T	M
2	4	G	T	C	T	M
2	8	G	A	C	C	M
2	10	G	A	C	A	M
2	16	G	T	T	G	M
2	9	G	A	A	T	M
2	0	G	A	A	G	M
2	12	G	T	T	T	M
2	15	G	T	T	C	M
2	3	G	A	A	C	M
2	7	T	A	A	A	M
2	11	C	T	T	T	M
2	15	C	T	T	G	M
2	1	T	A	A	C	M
2	18	C	T	T	C	M
2	11	C	T	T	A	M
2	5	G	A	A	A	M
2	0	G	C	A	G	M
2	2	G	A	C	G	M
2	11	G	T	T	A	M
2	1	G	C	A	C	M
2	1	G	C	A	A	M
2	3	G	T	G	A	M
2	4	G	A	T	T	M
2	6	G	A	T	G	M
2	2	G	T	G	C	M
2	2	G	A	C	T	M
2	3	G	A	T	C	M
2	6	G	T	G	G	M
2	7	G	A	G	T	M
2	13	G	A	G	G	M
2	8	G	T	G	T	M
2	16	G	A	G	C	M
2	35	G	A	G	A	M
2	5	G	A	T	A	M
2	2	C	A	G	C	M
2	16	C	C	C	A	M
2	5	A	G	A	T	M
2	7	A	C	C	T	M
2	9	A	C	G	A	M
2	5	T	T	A	G	M
2	9	A	C	G	C	M
2	3	A	C	G	G	M
2	2	T	T	A	C	M
2	7	A	C	G	T	M
2	14	A	C	T	A	M
2	7	T	T	A	A	M
2	32	A	C	T	C	M
2	19	A	C	T	G	M
2	5	T	G	T	T	M
2	16	A	C	T	T	M
2	4	A	G	A	A	M
2	5	T	G	T	G	M
2	2	A	G	A	C	M
2	2	A	G	A	G	M
2	25	A	G	T	A	M
2	10	T	G	G	C	M
2	11	A	G	G	T	M
2	22	A	G	G	G	M
2	32	T	G	G	G	M
2	24	A	G	G	C	M
2	7	T	T	A	T	M
2	41	A	G	G	A	M
2	5	A	G	C	T	M
2	3	A	G	C	C	M
2	15	T	G	T	A	M
2	3	A	G	C	A	M
2	11	C	A	G	A	M
2	2	T	G	T	C	M
2	7	T	G	G	T	M
2	15	A	G	T	C	M
2	1	A	C	C	G	M
2	3	T	T	C	A	M
2	8	A	A	A	A	M
2	5	T	T	T	G	M
2	5	A	A	A	C	M
2	1	A	A	A	G	M
2	21	T	T	T	C	M
2	9	A	A	A	T	M
2	3	A	A	C	A	M
2	17	T	T	T	A	M
2	6	A	A	C	C	M
2	3	A	A	C	G	M
2	7	T	T	G	T	M
2	8	A	A	C	T	M
2	20	A	A	G	A	M
2	13	T	T	G	G	M
2	8	A	A	G	C	M
2	10	A	A	G	G	M
2	9	T	T	G	C	M
2	7	A	C	C	A	M
2	9	A	C	A	T	M
2	11	T	T	C	C	M
2	4	A	C	A	G	M
2	3	A	C	A	C	M
2	1	T	T	C	G	M
2	10	A	C	C	C	M
2	7	A	C	A	A	M
2	10	T	T	C	T	M
2	8	A	A	T	G	M
2	8	A	A	T	C	M
2	8	T	T	G	A	M
2	13	A	A	T	A	M
2	9	A	A	G	T	M
2	8	A	A	T	T	M
2	27	T	G	G	A	M
2	34	G	G	G	G	M
2	6	A	T	G	T	M
2	4	T	G	C	C	M
2	17	T	C	T	T	M
2	1	A	T	C	A	M
2	26	T	C	T	C	M
2	5	A	T	G	G	M
2	7	A	T	C	C	M
2	5	T	G	C	A	M
2	1	C	A	A	T	M
2	6	C	A	C	A	M
2	6	A	T	T	C	M
2	1	A	T	C	G	M
2	1	T	G	A	G	M
2	9	A	T	G	C	M
2	0	C	A	A	A	M
2	6	A	T	C	T	M
2	20	T	C	T	G	M
2	4	T	G	A	T	M
2	1	C	A	A	C	M
2	1	C	A	A	G	M
2	6	A	T	T	T	M
2	4	A	T	A	T	M
2	9	A	G	T	G	M
2	3	T	C	G	T	M
2	3	T	G	A	A	M
2	5	C	A	C	T	M
2	9	A	G	T	T	M
2	1	T	G	C	T	M
2	11	A	T	T	G	M
2	15	A	T	T	A	M
2	3	A	T	A	A	M
2	10	A	T	A	C	M
2	2	C	A	C	G	M
2	2	T	G	A	C	M
2	2	T	G	C	G	M
2	1	A	T	A	G	M
2	6	C	A	C	C	M
2	11	T	C	T	A	M
2	14	A	T	G	A	M
2	24	T	T	G	A	R
2	10	T	C	C	C	R
2	9	T	G	A	A	R
2	11	G	T	C	C	R
2	19	T	T	C	T	R
2	8	G	T	C	T	R
2	2	T	C	C	G	R
2	1	G	T	C	G	R
2	7	G	T	C	A	R
2	8	T	C	T	G	R
2	8	T	T	G	C	R
2	2	G	G	T	A	R
2	10	T	C	T	A	R
2	18	T	T	T	G	R
2	3	G	G	T	C	R
2	12	T	C	G	G	R
2	6	G	G	T	G	R
2	19	T	T	T	C	R
2	16	T	C	G	C	R
2	8	G	G	T	T	R
2	20	T	C	T	C	R
2	24	T	T	T	A	R
2	7	G	T	A	A	R
2	20	T	C	G	A	R
2	22	T	T	G	T	R
2	3	G	T	A	C	R
2	5	G	T	A	G	R
2	10	T	T	G	G	R
2	15	T	C	C	T	R
2	2	G	T	A	T	R
2	14	T	C	T	T	R
2	2	T	T	C	G	R
2	7	T	A	G	G	R
2	7	G	T	G	A	R
2	6	T	A	A	G	R
2	5	T	G	T	G	R
2	12	T	A	T	G	R
2	8	T	A	A	T	R
2	14	T	G	T	C	R
2	6	T	A	C	A	R
2	6	T	A	T	C	R
2	3	T	G	C	G	R
2	6	T	G	T	A	R
2	3	T	A	C	C	R
2	7	T	A	T	A	R
2	2	T	A	C	G	R
2	10	T	G	G	T	R
2	10	T	G	C	T	R
2	8	T	A	C	T	R
2	11	T	G	G	G	R
2	9	T	A	G	T	R
2	6	T	A	G	A	R
2	13	T	G	G	C	R
2	2	T	A	G	C	R
2	10	T	G	G	A	R
2	2	T	G	C	C	R
2	5	T	A	A	C	R
2	17	T	G	T	T	R
2	21	T	A	T	T	R
2	4	T	G	A	C	R
2	6	T	T	C	C	R
2	3	G	T	G	C	R
2	7	T	C	A	T	R
2	7	G	T	G	G	R
2	11	T	T	C	A	R
2	5	T	G	A	G	R
2	4	G	T	G	T	R
2	8	T	C	A	G	R
2	9	T	T	A	T	R
2	10	T	C	C	A	R
2	7	G	T	T	A	R
2	8	G	T	T	C	R
2	2	T	C	A	C	R
2	10	T	G	A	T	R
2	8	G	T	T	G	R
2	7	T	T	A	C	R
2	9	T	C	A	A	R
2	15	G	T	T	T	R
2	20	T	T	A	A	R
2	11	T	G	C	A	R
2	13	T	A	A	A	R
2	14	T	T	A	G	R
2	10	T	C	G	T	R
2	8	A	A	A	A	R
2	14	G	G	G	G	R
2	14	A	T	T	C	R
2	9	A	T	T	A	R
2	18	A	T	G	T	R
2	6	A	T	G	G	R
2	3	A	T	G	C	R
2	11	A	T	G	A	R
2	8	A	T	C	T	R
2	1	A	T	C	G	R
2	7	A	T	C	C	R
2	14	A	T	C	A	R
2	6	A	T	A	T	R
2	12	A	T	A	G	R
2	1	A	T	A	C	R
2	5	A	T	A	A	R
2	9	A	G	T	T	R
2	4	A	G	T	G	R
2	6	A	G	T	C	R
2	7	A	T	T	G	R
2	2	A	G	T	A	R
2	18	A	T	T	T	R
2	3	C	A	A	C	R
2	6	C	C	A	G	R
2	5	C	C	A	C	R
2	2	C	C	A	A	R
2	17	C	A	T	T	R
2	8	C	A	T	G	R
2	9	C	A	T	C	R
2	5	C	A	T	A	R
2	4	C	A	G	T	R
2	13	C	A	G	G	R
2	6	C	A	G	C	R
2	6	C	A	G	A	R
2	11	C	A	C	T	R
2	4	C	A	C	G	R
2	12	C	A	C	C	R
2	9	C	A	C	A	R
2	4	C	A	A	T	R
2	2	C	A	A	G	R
2	4	C	A	A	A	R
2	11	A	G	G	T	R
2	10	A	G	G	G	R
2	11	A	G	G	C	R
2	5	A	C	A	C	R
2	3	A	C	A	A	R
2	12	A	A	T	T	R
2	4	A	A	T	G	R
2	6	A	A	T	C	R
2	16	A	A	T	A	R
2	15	A	A	G	T	R
2	12	A	A	G	G	R
2	4	A	A	G	C	R
2	9	A	A	G	A	R
2	3	A	A	C	T	R
2	0	A	A	C	G	R
2	6	A	A	C	C	R
2	9	A	A	C	A	R
2	12	A	A	A	T	R
2	5	A	A	A	G	R
2	7	A	A	A	C	R
2	2	A	C	A	G	R
2	5	A	C	A	T	R
2	6	A	C	C	A	R
2	10	A	C	C	C	R
2	3	A	G	G	A	R
2	12	A	G	C	T	R
2	4	A	G	C	C	R
2	5	A	G	C	A	R
2	6	A	G	A	T	R
2	11	A	G	A	G	R
2	5	A	G	A	C	R
2	8	A	G	A	A	R
2	3	C	C	A	T	R
2	10	A	C	T	T	R
2	11	A	C	T	C	R
2	4	A	C	T	A	R
2	4	A	C	G	T	R
2	14	A	C	G	G	R
2	4	A	C	G	C	R
2	5	A	C	G	A	R
2	8	A	C	C	T	R
2	1	A	C	C	G	R
2	12	A	C	T	G	R
2	14	G	G	G	T	R
2	19	C	C	C	A	R
2	7	C	C	C	G	R
2	7	G	C	C	A	R
2	3	G	C	A	T	R
2	1	G	C	A	G	R
2	7	G	C	A	C	R
2	5	G	C	A	A	R
2	12	G	A	T	T	R
2	7	G	A	T	G	R
2	3	G	A	T	C	R
2	4	G	A	T	A	R
2	9	G	A	G	T	R
2	13	G	A	G	G	R
2	13	G	A	G	C	R
2	11	G	A	G	A	R
2	6	G	A	C	T	R
2	2	G	A	C	G	R
2	3	G	A	C	C	R
2	8	G	A	C	A	R
2	20	G	C	C	C	R
2	5	G	A	A	T	R
2	2	G	C	C	G	R
2	15	G	C	G	A	R
2	4	G	G	G	C	R
2	11	G	G	G	A	R
2	8	G	G	C	T	R
2	0	G	G	C	G	R
2	5	G	G	C	C	R
2	3	G	G	C	A	R
2	3	G	G	A	T	R
2	1	G	G	A	G	R
2	1	G	G	A	C	R
2	9	G	G	A	A	R
2	9	G	C	T	T	R
2	6	G	C	T	G	R
2	4	G	C	T	C	R
2	7	G	C	T	A	R
2	9	G	C	G	T	R
2	21	G	C	G	G	R
2	17	G	C	G	C	R
2	9	G	C	C	T	R
2	4	G	A	A	G	R
2	30	T	T	T	T	R
2	8	G	A	A	A	R
2	6	C	G	G	C	R
2	3	C	G	G	A	R
2	1	C	G	C	T	R
2	1	C	G	C	G	R
2	1	C	G	C	C	R
2	2	C	G	C	A	R
2	2	C	G	A	C	R
2	1	C	G	A	A	R
2	6	C	C	T	T	R
2	6	C	C	T	G	R
2	7	C	C	T	C	R
2	5	C	C	T	A	R
2	12	C	C	G	T	R
2	14	C	C	G	G	R
2	18	C	C	G	C	R
2	14	C	C	G	A	R
2	24	C	C	C	T	R
2	3	C	G	G	G	R
2	1	C	G	G	T	R
2	1	C	G	T	A	R
2	0	C	G	T	C	R
2	12	C	T	T	T	R
2	14	C	T	T	G	R
2	10	C	T	T	C	R
2	10	C	T	T	A	R
2	14	C	T	G	T	R
2	6	C	T	G	G	R
2	3	C	T	G	C	R
2	6	C	T	G	A	R
2	15	C	C	C	C	R
2	19	C	T	C	T	R
2	11	C	T	C	C	R
2	11	C	T	C	A	R
2	10	C	T	A	T	R
2	5	C	T	A	G	R
2	9	C	T	A	C	R
2	5	C	T	A	A	R
2	1	C	G	T	T	R
2	2	C	G	T	G	R
2	3	C	T	C	G	R
2	8	G	A	A	C	R
