Position	RE	Deviance	df	prob	formula
pos3	0.00100390544376	45.027166963483864	3	9.13050787729e-10	count ~ group * mut * base - group : mut : base
pos2	0.00138061698211	61.92343288146765	3	2.28147593117e-13	count ~ group * mut * base - group : mut : base
pos0	0.000261967971638	11.749787463900567	3	0.00829133033917	count ~ group * mut * base - group : mut : base
pos1	0.000441822387575	19.816617727531042	3	0.000185262256891	count ~ group * mut * base - group : mut : base
pos0:pos2	0.00015270897429	6.8493029148363656	9	0.65280566656	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000753831458198	33.81084856311505	9	9.64033620166e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000981337898439	44.0149674208071	9	1.40249725454e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000206911594527	9.280398837711836	9	0.411803973003	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.00153391861676	68.79931779885052	9	2.61714276811e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.00120009954981	53.8268650081147	9	2.03641936386e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000703323792414	31.54547873734877	27	0.249335941818	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000971844419158	43.589165888085	27	0.0227896078827	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000747589090123	33.53086587021314	27	0.180111595159	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.0013026940281	58.42843254828496	27	0.000422274699517	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00239904338772	107.60189402605913	81	0.0256984533951	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
