count	pos0	pos1	pos2	pos3	mut	direction	strand
208	C	T	T	T	M	AtoG	+
49	G	C	A	T	M	AtoG	+
42	G	C	A	G	M	AtoG	+
18	G	C	A	C	M	AtoG	+
54	G	C	A	A	M	AtoG	+
57	G	A	T	T	M	AtoG	+
65	G	A	T	G	M	AtoG	+
43	G	A	T	C	M	AtoG	+
101	G	A	T	A	M	AtoG	+
37	G	A	G	T	M	AtoG	+
44	G	A	G	G	M	AtoG	+
23	G	A	G	C	M	AtoG	+
75	G	A	G	A	M	AtoG	+
39	G	A	C	T	M	AtoG	+
3	G	A	C	G	M	AtoG	+
28	G	A	C	C	M	AtoG	+
74	G	A	C	A	M	AtoG	+
56	G	A	A	T	M	AtoG	+
78	G	C	C	A	M	AtoG	+
36	G	A	A	G	M	AtoG	+
54	G	C	C	C	M	AtoG	+
51	G	C	C	T	M	AtoG	+
48	G	G	G	A	M	AtoG	+
26	G	G	C	T	M	AtoG	+
5	G	G	C	G	M	AtoG	+
27	G	G	C	C	M	AtoG	+
58	G	G	C	A	M	AtoG	+
33	G	G	A	T	M	AtoG	+
34	G	G	A	G	M	AtoG	+
15	G	G	A	C	M	AtoG	+
95	G	G	A	A	M	AtoG	+
92	G	C	T	T	M	AtoG	+
131	G	C	T	G	M	AtoG	+
74	G	C	T	C	M	AtoG	+
105	G	C	T	A	M	AtoG	+
64	G	C	G	T	M	AtoG	+
78	G	C	G	G	M	AtoG	+
32	G	C	G	C	M	AtoG	+
63	G	C	G	A	M	AtoG	+
22	G	C	C	G	M	AtoG	+
38	G	A	A	C	M	AtoG	+
91	G	A	A	A	M	AtoG	+
181	C	T	T	G	M	AtoG	+
6	C	G	C	T	M	AtoG	+
1	C	G	C	G	M	AtoG	+
3	C	G	C	C	M	AtoG	+
5	C	G	C	A	M	AtoG	+
1	C	G	A	T	M	AtoG	+
4	C	G	A	G	M	AtoG	+
1	C	G	A	C	M	AtoG	+
8	C	G	A	A	M	AtoG	+
170	C	C	T	T	M	AtoG	+
171	C	C	T	G	M	AtoG	+
119	C	C	T	C	M	AtoG	+
158	C	C	T	A	M	AtoG	+
74	C	C	G	T	M	AtoG	+
128	C	C	G	G	M	AtoG	+
76	C	C	G	C	M	AtoG	+
91	C	C	G	A	M	AtoG	+
82	C	C	C	T	M	AtoG	+
4	C	G	G	A	M	AtoG	+
0	C	G	G	C	M	AtoG	+
7	C	G	G	G	M	AtoG	+
6	C	G	G	T	M	AtoG	+
137	C	T	T	C	M	AtoG	+
201	C	T	T	A	M	AtoG	+
50	C	T	G	T	M	AtoG	+
44	C	T	G	G	M	AtoG	+
27	C	T	G	C	M	AtoG	+
68	C	T	G	A	M	AtoG	+
74	C	T	C	T	M	AtoG	+
8	C	T	C	G	M	AtoG	+
19	G	G	G	C	M	AtoG	+
36	C	T	C	C	M	AtoG	+
51	C	T	A	T	M	AtoG	+
43	C	T	A	G	M	AtoG	+
26	C	T	A	C	M	AtoG	+
104	C	T	A	A	M	AtoG	+
5	C	G	T	T	M	AtoG	+
7	C	G	T	G	M	AtoG	+
3	C	G	T	C	M	AtoG	+
5	C	G	T	A	M	AtoG	+
77	C	T	C	A	M	AtoG	+
30	G	G	G	G	M	AtoG	+
24	G	G	G	T	M	AtoG	+
50	G	G	T	A	M	AtoG	+
48	T	G	G	A	M	AtoG	+
49	T	G	C	T	M	AtoG	+
6	T	G	C	G	M	AtoG	+
34	T	G	C	C	M	AtoG	+
59	T	G	C	A	M	AtoG	+
38	T	G	A	T	M	AtoG	+
27	T	G	A	G	M	AtoG	+
24	T	G	A	C	M	AtoG	+
73	T	G	A	A	M	AtoG	+
138	T	C	T	T	M	AtoG	+
136	T	C	T	G	M	AtoG	+
85	T	C	T	C	M	AtoG	+
133	T	C	T	A	M	AtoG	+
75	T	C	G	T	M	AtoG	+
77	T	C	G	G	M	AtoG	+
45	T	C	G	C	M	AtoG	+
54	T	C	G	A	M	AtoG	+
22	T	G	G	C	M	AtoG	+
27	T	G	G	G	M	AtoG	+
37	T	G	G	T	M	AtoG	+
90	T	G	T	A	M	AtoG	+
94	T	T	T	G	M	AtoG	+
75	T	T	T	C	M	AtoG	+
211	T	T	T	A	M	AtoG	+
61	T	T	G	T	M	AtoG	+
43	T	T	G	G	M	AtoG	+
22	T	T	G	C	M	AtoG	+
69	T	T	G	A	M	AtoG	+
51	T	T	C	T	M	AtoG	+
74	T	C	C	T	M	AtoG	+
3	T	T	C	G	M	AtoG	+
90	T	T	C	A	M	AtoG	+
71	T	T	A	T	M	AtoG	+
46	T	T	A	G	M	AtoG	+
23	T	T	A	C	M	AtoG	+
97	T	T	A	A	M	AtoG	+
67	T	G	T	T	M	AtoG	+
65	T	G	T	G	M	AtoG	+
36	T	G	T	C	M	AtoG	+
51	T	T	C	C	M	AtoG	+
15	C	C	C	G	M	AtoG	+
17	T	C	C	G	M	AtoG	+
70	T	C	C	A	M	AtoG	+
75	G	T	T	C	M	AtoG	+
194	G	T	T	A	M	AtoG	+
32	G	T	G	T	M	AtoG	+
32	G	T	G	G	M	AtoG	+
22	G	T	G	C	M	AtoG	+
45	G	T	G	A	M	AtoG	+
47	G	T	C	T	M	AtoG	+
4	G	T	C	G	M	AtoG	+
28	G	T	C	C	M	AtoG	+
61	G	T	C	A	M	AtoG	+
42	G	T	A	T	M	AtoG	+
26	G	T	A	G	M	AtoG	+
25	G	T	A	C	M	AtoG	+
69	G	T	A	A	M	AtoG	+
52	G	G	T	T	M	AtoG	+
48	G	G	T	G	M	AtoG	+
31	G	G	T	C	M	AtoG	+
108	G	T	T	G	M	AtoG	+
97	G	T	T	T	M	AtoG	+
75	T	A	A	A	M	AtoG	+
25	T	A	A	C	M	AtoG	+
56	T	C	A	T	M	AtoG	+
50	T	C	A	G	M	AtoG	+
31	T	C	A	C	M	AtoG	+
65	T	C	A	A	M	AtoG	+
83	T	A	T	T	M	AtoG	+
64	T	A	T	G	M	AtoG	+
41	T	A	T	C	M	AtoG	+
122	T	A	T	A	M	AtoG	+
53	T	C	C	C	M	AtoG	+
33	T	A	G	T	M	AtoG	+
21	T	A	G	C	M	AtoG	+
44	T	A	G	A	M	AtoG	+
36	T	A	C	T	M	AtoG	+
5	T	A	C	G	M	AtoG	+
18	T	A	C	C	M	AtoG	+
76	T	A	C	A	M	AtoG	+
44	T	A	A	T	M	AtoG	+
28	T	A	A	G	M	AtoG	+
18	T	A	G	G	M	AtoG	+
106	C	C	C	C	M	AtoG	+
195	T	T	T	T	M	AtoG	+
81	C	C	C	A	M	AtoG	+
48	A	G	A	T	M	AtoG	+
89	A	G	C	A	M	AtoG	+
37	A	G	C	C	M	AtoG	+
7	A	G	C	G	M	AtoG	+
61	A	G	C	T	M	AtoG	+
79	A	G	G	A	M	AtoG	+
21	A	G	G	C	M	AtoG	+
42	A	G	G	T	M	AtoG	+
108	A	G	T	A	M	AtoG	+
66	A	G	T	C	M	AtoG	+
62	A	G	T	G	M	AtoG	+
67	A	G	T	T	M	AtoG	+
162	A	T	A	A	M	AtoG	+
30	A	T	A	C	M	AtoG	+
67	A	G	A	G	M	AtoG	+
60	A	T	A	G	M	AtoG	+
150	A	T	C	A	M	AtoG	+
46	A	T	C	C	M	AtoG	+
5	A	T	C	G	M	AtoG	+
94	A	T	C	T	M	AtoG	+
72	A	T	G	A	M	AtoG	+
37	A	T	G	C	M	AtoG	+
40	A	T	G	G	M	AtoG	+
62	A	T	G	T	M	AtoG	+
291	A	T	T	A	M	AtoG	+
95	A	T	T	C	M	AtoG	+
193	A	T	T	G	M	AtoG	+
161	A	T	T	T	M	AtoG	+
144	C	A	A	A	M	AtoG	+
42	C	A	A	C	M	AtoG	+
94	A	T	A	T	M	AtoG	+
40	A	G	A	C	M	AtoG	+
175	A	G	A	A	M	AtoG	+
181	A	C	T	T	M	AtoG	+
221	A	A	A	A	M	AtoG	+
39	A	A	A	C	M	AtoG	+
84	A	A	A	G	M	AtoG	+
75	A	A	A	T	M	AtoG	+
147	A	A	C	A	M	AtoG	+
64	A	A	C	C	M	AtoG	+
7	A	A	C	G	M	AtoG	+
95	A	A	C	T	M	AtoG	+
152	A	A	G	A	M	AtoG	+
47	A	A	G	C	M	AtoG	+
52	A	A	G	G	M	AtoG	+
56	A	A	G	T	M	AtoG	+
231	A	A	T	A	M	AtoG	+
86	A	A	T	C	M	AtoG	+
124	A	A	T	G	M	AtoG	+
175	A	A	T	T	M	AtoG	+
109	A	C	A	A	M	AtoG	+
214	A	C	T	G	M	AtoG	+
83	A	C	T	C	M	AtoG	+
218	A	C	T	A	M	AtoG	+
75	A	C	G	T	M	AtoG	+
71	A	C	G	G	M	AtoG	+
46	A	C	G	C	M	AtoG	+
73	C	A	A	G	M	AtoG	+
81	A	C	G	A	M	AtoG	+
19	A	C	C	G	M	AtoG	+
48	A	C	C	C	M	AtoG	+
91	A	C	C	A	M	AtoG	+
76	A	C	A	T	M	AtoG	+
43	A	C	A	G	M	AtoG	+
33	A	C	A	C	M	AtoG	+
86	A	C	C	T	M	AtoG	+
97	C	A	A	T	M	AtoG	+
47	A	G	G	G	M	AtoG	+
134	C	A	C	A	M	AtoG	+
47	C	A	G	G	M	AtoG	+
45	C	A	G	C	M	AtoG	+
61	C	A	C	C	M	AtoG	+
35	C	C	A	C	M	AtoG	+
67	C	C	A	G	M	AtoG	+
48	C	C	A	T	M	AtoG	+
84	C	A	C	T	M	AtoG	+
208	C	A	T	T	M	AtoG	+
138	C	A	T	C	M	AtoG	+
50	C	A	G	T	M	AtoG	+
82	C	C	A	A	M	AtoG	+
19	C	A	C	G	M	AtoG	+
231	C	A	T	A	M	AtoG	+
72	C	A	G	A	M	AtoG	+
322	C	A	T	G	M	AtoG	+
3	C	G	A	C	R	AtoG	+
77	T	C	C	A	R	AtoG	+
62	A	C	C	T	R	AtoG	+
79	T	C	A	T	R	AtoG	+
53	T	C	A	C	R	AtoG	+
9	A	C	C	G	R	AtoG	+
71	T	C	A	G	R	AtoG	+
48	C	T	G	A	R	AtoG	+
13	T	C	C	G	R	AtoG	+
64	T	C	C	C	R	AtoG	+
41	A	C	C	C	R	AtoG	+
117	T	C	A	A	R	AtoG	+
6	C	G	A	A	R	AtoG	+
70	T	C	C	T	R	AtoG	+
102	A	C	C	A	R	AtoG	+
81	T	C	G	A	R	AtoG	+
52	T	C	G	C	R	AtoG	+
63	A	C	A	T	R	AtoG	+
76	T	C	G	G	R	AtoG	+
88	C	C	T	T	R	AtoG	+
71	T	C	G	T	R	AtoG	+
62	A	C	A	G	R	AtoG	+
89	C	A	T	T	R	AtoG	+
90	A	C	G	A	R	AtoG	+
47	A	C	G	C	R	AtoG	+
12	C	G	A	G	R	AtoG	+
71	G	T	T	T	R	AtoG	+
180	A	G	A	A	R	AtoG	+
199	T	A	A	A	R	AtoG	+
67	T	A	A	C	R	AtoG	+
101	A	C	T	T	R	AtoG	+
74	T	A	A	G	R	AtoG	+
5	C	G	C	C	R	AtoG	+
139	T	A	A	T	R	AtoG	+
96	A	C	T	G	R	AtoG	+
92	T	A	C	A	R	AtoG	+
44	C	A	T	C	R	AtoG	+
34	T	A	C	C	R	AtoG	+
51	A	C	T	C	R	AtoG	+
9	T	A	C	G	R	AtoG	+
5	C	G	C	A	R	AtoG	+
69	T	A	C	T	R	AtoG	+
104	A	C	T	A	R	AtoG	+
85	T	A	G	A	R	AtoG	+
42	T	A	G	C	R	AtoG	+
55	A	C	G	T	R	AtoG	+
52	T	A	G	G	R	AtoG	+
4	C	G	A	T	R	AtoG	+
62	T	A	G	T	R	AtoG	+
59	A	C	G	G	R	AtoG	+
94	T	A	T	A	R	AtoG	+
52	C	A	T	G	R	AtoG	+
59	T	A	T	C	R	AtoG	+
81	T	C	T	A	R	AtoG	+
84	T	A	T	G	R	AtoG	+
127	T	A	T	T	R	AtoG	+
99	C	C	A	A	R	AtoG	+
67	C	C	T	G	R	AtoG	+
51	A	C	A	C	R	AtoG	+
176	A	A	G	A	R	AtoG	+
153	T	T	A	A	R	AtoG	+
65	T	T	A	C	R	AtoG	+
115	A	A	C	T	R	AtoG	+
76	T	T	A	G	R	AtoG	+
64	C	C	G	C	R	AtoG	+
113	T	T	A	T	R	AtoG	+
10	A	A	C	G	R	AtoG	+
89	T	T	C	A	R	AtoG	+
62	C	C	A	T	R	AtoG	+
48	T	T	C	C	R	AtoG	+
65	A	A	C	C	R	AtoG	+
7	T	T	C	G	R	AtoG	+
60	C	C	G	A	R	AtoG	+
61	T	T	C	T	R	AtoG	+
142	A	A	C	A	R	AtoG	+
64	T	T	G	A	R	AtoG	+
49	T	T	G	C	R	AtoG	+
269	A	A	A	T	R	AtoG	+
54	T	T	G	G	R	AtoG	+
66	C	C	C	T	R	AtoG	+
72	T	T	G	T	R	AtoG	+
143	A	A	A	G	R	AtoG	+
101	T	T	T	A	R	AtoG	+
58	C	C	C	A	R	AtoG	+
67	T	T	T	C	R	AtoG	+
104	A	A	A	C	R	AtoG	+
74	T	T	T	G	R	AtoG	+
9	C	C	C	G	R	AtoG	+
101	T	G	T	T	R	AtoG	+
48	T	C	T	C	R	AtoG	+
74	C	C	G	G	R	AtoG	+
69	A	A	G	C	R	AtoG	+
77	T	C	T	G	R	AtoG	+
1	C	G	C	G	R	AtoG	+
110	T	C	T	T	R	AtoG	+
155	A	C	A	A	R	AtoG	+
141	T	G	A	A	R	AtoG	+
60	T	G	A	C	R	AtoG	+
175	A	A	T	T	R	AtoG	+
80	T	G	A	G	R	AtoG	+
62	C	C	T	C	R	AtoG	+
84	T	G	A	T	R	AtoG	+
142	A	A	T	G	R	AtoG	+
62	T	G	C	A	R	AtoG	+
58	C	C	A	C	R	AtoG	+
38	T	G	C	C	R	AtoG	+
90	A	A	T	C	R	AtoG	+
5	T	G	C	G	R	AtoG	+
51	C	C	T	A	R	AtoG	+
63	T	G	C	T	R	AtoG	+
210	A	A	T	A	R	AtoG	+
96	T	G	G	A	R	AtoG	+
59	T	G	G	C	R	AtoG	+
107	A	A	G	T	R	AtoG	+
79	T	G	G	G	R	AtoG	+
66	C	C	G	T	R	AtoG	+
70	T	G	G	T	R	AtoG	+
82	A	A	G	G	R	AtoG	+
74	T	G	T	A	R	AtoG	+
55	C	C	A	G	R	AtoG	+
48	T	G	T	C	R	AtoG	+
61	T	G	T	G	R	AtoG	+
45	G	T	T	G	R	AtoG	+
86	A	G	A	G	R	AtoG	+
39	G	T	T	C	R	AtoG	+
83	G	A	G	G	R	AtoG	+
6	C	A	C	G	R	AtoG	+
74	G	A	G	T	R	AtoG	+
51	A	T	G	G	R	AtoG	+
84	G	A	T	A	R	AtoG	+
45	C	T	A	G	R	AtoG	+
48	G	A	T	C	R	AtoG	+
52	A	T	G	C	R	AtoG	+
74	G	A	T	G	R	AtoG	+
92	G	A	T	T	R	AtoG	+
67	A	T	G	A	R	AtoG	+
94	G	C	A	A	R	AtoG	+
43	C	T	A	C	R	AtoG	+
43	G	C	A	C	R	AtoG	+
63	A	T	C	T	R	AtoG	+
33	G	C	A	G	R	AtoG	+
51	C	A	C	T	R	AtoG	+
57	G	C	A	T	R	AtoG	+
11	A	T	C	G	R	AtoG	+
58	G	C	C	A	R	AtoG	+
73	C	T	A	A	R	AtoG	+
24	G	C	C	C	R	AtoG	+
42	A	T	C	C	R	AtoG	+
7	G	C	C	G	R	AtoG	+
46	G	C	C	T	R	AtoG	+
109	A	T	C	A	R	AtoG	+
53	G	C	G	A	R	AtoG	+
8	C	G	T	T	R	AtoG	+
39	G	C	G	C	R	AtoG	+
75	A	T	G	T	R	AtoG	+
128	A	T	A	T	R	AtoG	+
47	G	A	G	C	R	AtoG	+
108	G	A	G	A	R	AtoG	+
120	C	A	A	T	R	AtoG	+
27	C	T	G	C	R	AtoG	+
77	C	A	C	A	R	AtoG	+
43	C	T	G	G	R	AtoG	+
101	C	A	A	G	R	AtoG	+
37	C	T	G	T	R	AtoG	+
7	C	T	C	G	R	AtoG	+
49	C	T	T	A	R	AtoG	+
67	C	A	A	C	R	AtoG	+
51	C	T	T	C	R	AtoG	+
50	C	T	T	G	R	AtoG	+
154	C	A	A	A	R	AtoG	+
103	C	T	T	T	R	AtoG	+
198	T	T	T	T	R	AtoG	+
165	G	A	A	A	R	AtoG	+
34	C	T	C	C	R	AtoG	+
82	G	A	A	C	R	AtoG	+
153	A	T	T	T	R	AtoG	+
90	G	A	A	G	R	AtoG	+
38	C	A	C	C	R	AtoG	+
127	G	A	A	T	R	AtoG	+
87	A	T	T	G	R	AtoG	+
58	G	A	C	A	R	AtoG	+
68	C	T	C	A	R	AtoG	+
29	G	A	C	C	R	AtoG	+
74	A	T	T	C	R	AtoG	+
3	G	A	C	G	R	AtoG	+
53	G	A	C	T	R	AtoG	+
164	A	T	T	A	R	AtoG	+
86	C	T	A	T	R	AtoG	+
47	G	C	G	G	R	AtoG	+
76	C	A	G	A	R	AtoG	+
55	G	C	G	T	R	AtoG	+
41	A	G	G	C	R	AtoG	+
51	G	G	T	G	R	AtoG	+
12	C	G	G	G	R	AtoG	+
72	G	G	T	T	R	AtoG	+
126	A	G	G	A	R	AtoG	+
67	G	T	A	A	R	AtoG	+
30	G	T	A	C	R	AtoG	+
60	A	G	C	T	R	AtoG	+
41	G	T	A	G	R	AtoG	+
1	C	G	G	C	R	AtoG	+
71	G	T	A	T	R	AtoG	+
14	A	G	C	G	R	AtoG	+
44	G	T	C	A	R	AtoG	+
52	C	A	G	T	R	AtoG	+
29	G	T	C	C	R	AtoG	+
55	A	G	C	C	R	AtoG	+
8	G	T	C	G	R	AtoG	+
15	C	G	G	A	R	AtoG	+
39	G	T	C	T	R	AtoG	+
88	A	G	C	A	R	AtoG	+
69	G	T	G	A	R	AtoG	+
28	G	T	G	C	R	AtoG	+
111	A	G	A	T	R	AtoG	+
43	G	T	G	G	R	AtoG	+
3	C	G	C	T	R	AtoG	+
38	G	T	G	T	R	AtoG	+
58	C	T	C	T	R	AtoG	+
70	G	T	T	A	R	AtoG	+
83	C	A	T	A	R	AtoG	+
27	G	G	T	C	R	AtoG	+
49	C	A	G	G	R	AtoG	+
49	G	G	T	A	R	AtoG	+
67	A	G	G	G	R	AtoG	+
67	A	T	A	G	R	AtoG	+
35	G	C	T	A	R	AtoG	+
9	C	G	T	G	R	AtoG	+
38	G	C	T	C	R	AtoG	+
61	A	T	A	C	R	AtoG	+
65	G	C	T	G	R	AtoG	+
76	G	C	T	T	R	AtoG	+
183	A	T	A	A	R	AtoG	+
101	G	G	A	A	R	AtoG	+
7	C	G	T	C	R	AtoG	+
40	G	G	A	C	R	AtoG	+
80	A	G	T	T	R	AtoG	+
50	G	G	A	G	R	AtoG	+
47	C	A	G	C	R	AtoG	+
56	A	G	A	C	R	AtoG	+
74	G	G	A	T	R	AtoG	+
49	G	G	C	A	R	AtoG	+
4	C	G	T	A	R	AtoG	+
21	G	G	C	C	R	AtoG	+
63	A	G	T	C	R	AtoG	+
0	G	G	C	G	R	AtoG	+
45	G	G	C	T	R	AtoG	+
89	A	G	T	A	R	AtoG	+
84	G	G	G	A	R	AtoG	+
7	C	G	G	T	R	AtoG	+
41	G	G	G	C	R	AtoG	+
57	A	G	G	T	R	AtoG	+
74	G	G	G	G	R	AtoG	+
73	C	C	C	C	R	AtoG	+
55	G	G	G	T	R	AtoG	+
85	A	G	T	G	R	AtoG	+
397	A	A	A	A	R	AtoG	+
247	A	A	A	A	M	AtoG	-
118	G	C	T	A	M	AtoG	-
10	A	C	C	G	M	AtoG	-
17	C	C	C	G	M	AtoG	-
131	C	C	T	A	M	AtoG	-
15	G	C	C	G	M	AtoG	-
6	T	C	C	G	M	AtoG	-
9	T	A	C	G	M	AtoG	-
248	A	C	T	A	M	AtoG	-
6	G	G	C	G	M	AtoG	-
133	T	A	T	A	M	AtoG	-
4	T	G	C	G	M	AtoG	-
7	A	T	C	G	M	AtoG	-
80	G	A	T	A	M	AtoG	-
8	C	T	C	G	M	AtoG	-
12	A	G	C	G	M	AtoG	-
4	G	T	C	G	M	AtoG	-
3	G	A	C	G	M	AtoG	-
11	C	A	C	G	M	AtoG	-
291	A	T	T	A	M	AtoG	-
57	A	G	A	G	M	AtoG	-
2	C	G	A	G	M	AtoG	-
69	T	G	T	A	M	AtoG	-
36	G	G	A	G	M	AtoG	-
28	T	G	A	G	M	AtoG	-
136	T	C	T	A	M	AtoG	-
65	G	G	T	A	M	AtoG	-
42	C	T	A	G	M	AtoG	-
6	C	G	T	A	M	AtoG	-
28	G	T	A	G	M	AtoG	-
31	T	T	A	G	M	AtoG	-
107	A	G	T	A	M	AtoG	-
6	A	A	C	G	M	AtoG	-
42	A	T	A	G	M	AtoG	-
220	C	A	T	A	M	AtoG	-
2	T	T	C	G	M	AtoG	-
75	A	A	G	G	M	AtoG	-
44	C	T	G	G	M	AtoG	-
30	G	T	G	G	M	AtoG	-
3	C	G	G	A	M	AtoG	-
24	T	T	G	G	M	AtoG	-
147	A	A	T	G	M	AtoG	-
89	A	G	G	A	M	AtoG	-
34	G	G	G	A	M	AtoG	-
290	C	A	T	G	M	AtoG	-
64	T	C	G	A	M	AtoG	-
48	T	A	T	G	M	AtoG	-
226	A	C	T	G	M	AtoG	-
62	G	C	G	A	M	AtoG	-
170	C	C	T	G	M	AtoG	-
122	G	C	T	G	M	AtoG	-
50	G	A	T	G	M	AtoG	-
47	A	T	G	G	M	AtoG	-
46	G	C	C	C	M	AtoG	-
53	T	G	G	A	M	AtoG	-
237	A	A	T	A	M	AtoG	-
51	C	A	G	G	M	AtoG	-
22	G	A	G	G	M	AtoG	-
44	T	T	G	A	M	AtoG	-
22	T	A	G	G	M	AtoG	-
75	A	C	G	G	M	AtoG	-
56	G	T	G	A	M	AtoG	-
99	C	C	G	G	M	AtoG	-
67	G	C	G	G	M	AtoG	-
56	C	T	G	A	M	AtoG	-
70	T	C	G	G	M	AtoG	-
39	A	G	G	G	M	AtoG	-
80	A	T	G	A	M	AtoG	-
6	C	G	G	G	M	AtoG	-
42	G	G	G	G	M	AtoG	-
41	T	C	A	G	M	AtoG	-
67	C	C	G	A	M	AtoG	-
33	G	C	A	G	M	AtoG	-
63	C	C	A	G	M	AtoG	-
20	T	A	G	C	M	AtoG	-
20	G	T	A	C	M	AtoG	-
44	A	C	G	C	M	AtoG	-
74	C	C	G	C	M	AtoG	-
20	C	T	A	C	M	AtoG	-
32	G	C	G	C	M	AtoG	-
36	G	A	G	C	M	AtoG	-
63	T	C	G	C	M	AtoG	-
30	A	G	G	C	M	AtoG	-
2	C	G	G	C	M	AtoG	-
27	T	G	A	C	M	AtoG	-
20	G	G	G	C	M	AtoG	-
25	T	G	G	C	M	AtoG	-
15	G	G	A	C	M	AtoG	-
32	A	T	A	C	M	AtoG	-
24	A	T	G	C	M	AtoG	-
15	T	T	A	C	M	AtoG	-
32	A	A	G	C	M	AtoG	-
56	T	C	C	C	M	AtoG	-
48	A	C	C	C	M	AtoG	-
40	A	G	C	C	M	AtoG	-
4	C	G	C	C	M	AtoG	-
27	T	A	C	C	M	AtoG	-
25	G	G	C	C	M	AtoG	-
41	C	A	G	C	M	AtoG	-
33	T	G	C	C	M	AtoG	-
54	A	T	C	C	M	AtoG	-
38	C	T	C	C	M	AtoG	-
62	C	A	C	C	M	AtoG	-
23	G	T	C	C	M	AtoG	-
46	T	T	C	C	M	AtoG	-
62	A	A	C	C	M	AtoG	-
52	G	A	C	C	M	AtoG	-
19	C	T	G	C	M	AtoG	-
1	C	G	A	C	M	AtoG	-
21	G	T	G	C	M	AtoG	-
28	G	A	A	C	M	AtoG	-
88	A	T	T	C	M	AtoG	-
133	C	T	T	C	M	AtoG	-
41	C	A	A	C	M	AtoG	-
68	G	T	T	C	M	AtoG	-
74	T	T	T	C	M	AtoG	-
30	T	G	T	C	M	AtoG	-
42	A	A	A	C	M	AtoG	-
59	C	A	A	G	M	AtoG	-
160	T	T	T	A	M	AtoG	-
66	G	A	A	G	M	AtoG	-
29	T	A	A	G	M	AtoG	-
195	G	T	T	A	M	AtoG	-
59	A	C	A	G	M	AtoG	-
93	A	A	A	G	M	AtoG	-
22	G	G	T	C	M	AtoG	-
17	T	A	A	C	M	AtoG	-
5	C	G	T	C	M	AtoG	-
30	T	T	G	C	M	AtoG	-
46	A	G	A	C	M	AtoG	-
71	A	A	T	C	M	AtoG	-
146	C	A	T	C	M	AtoG	-
29	T	C	A	C	M	AtoG	-
34	G	A	T	C	M	AtoG	-
61	T	A	T	C	M	AtoG	-
20	G	C	A	C	M	AtoG	-
92	A	C	T	C	M	AtoG	-
114	C	C	T	C	M	AtoG	-
28	C	C	A	C	M	AtoG	-
62	G	C	T	C	M	AtoG	-
114	T	C	T	C	M	AtoG	-
36	A	C	A	C	M	AtoG	-
45	A	G	T	C	M	AtoG	-
213	C	T	T	A	M	AtoG	-
131	T	C	T	G	M	AtoG	-
30	T	G	G	G	M	AtoG	-
93	A	G	T	G	M	AtoG	-
47	A	G	G	T	M	AtoG	-
74	T	C	G	T	M	AtoG	-
83	C	T	A	A	M	AtoG	-
65	G	C	G	T	M	AtoG	-
87	C	C	G	T	M	AtoG	-
55	G	T	A	A	M	AtoG	-
99	A	C	G	T	M	AtoG	-
35	T	A	G	T	M	AtoG	-
82	T	T	A	A	M	AtoG	-
40	G	A	G	T	M	AtoG	-
59	C	A	G	T	M	AtoG	-
166	A	A	C	A	M	AtoG	-
68	A	A	G	T	M	AtoG	-
70	T	T	C	T	M	AtoG	-
129	C	A	C	A	M	AtoG	-
43	G	T	C	T	M	AtoG	-
76	C	T	C	T	M	AtoG	-
41	T	A	C	T	M	AtoG	-
87	A	C	C	T	M	AtoG	-
69	G	C	C	A	M	AtoG	-
73	C	C	C	T	M	AtoG	-
71	G	C	C	T	M	AtoG	-
76	C	C	C	A	M	AtoG	-
154	A	T	A	A	M	AtoG	-
76	T	C	C	T	M	AtoG	-
100	A	C	C	A	M	AtoG	-
5	C	G	C	T	M	AtoG	-
31	G	G	C	T	M	AtoG	-
83	T	A	C	A	M	AtoG	-
39	T	G	C	T	M	AtoG	-
67	G	A	C	A	M	AtoG	-
58	A	G	C	T	M	AtoG	-
61	T	C	C	A	M	AtoG	-
5	C	G	G	T	M	AtoG	-
76	T	G	A	A	M	AtoG	-
185	T	T	T	T	M	AtoG	-
147	C	A	A	A	M	AtoG	-
100	G	T	T	T	M	AtoG	-
205	C	T	T	T	M	AtoG	-
85	G	A	A	A	M	AtoG	-
190	A	T	T	T	M	AtoG	-
71	T	G	T	T	M	AtoG	-
75	T	A	A	A	M	AtoG	-
50	G	G	T	T	M	AtoG	-
8	C	G	T	T	M	AtoG	-
123	A	C	A	A	M	AtoG	-
76	A	G	T	T	M	AtoG	-
143	T	C	T	T	M	AtoG	-
81	C	C	A	A	M	AtoG	-
92	G	C	T	T	M	AtoG	-
163	C	C	T	T	M	AtoG	-
49	G	C	A	A	M	AtoG	-
36	T	G	G	T	M	AtoG	-
43	A	T	G	T	M	AtoG	-
85	G	G	A	A	M	AtoG	-
50	C	T	G	T	M	AtoG	-
46	G	T	G	T	M	AtoG	-
4	C	G	A	A	M	AtoG	-
38	G	G	G	T	M	AtoG	-
51	T	T	G	T	M	AtoG	-
145	A	G	A	A	M	AtoG	-
245	C	A	T	T	M	AtoG	-
59	G	A	T	T	M	AtoG	-
72	T	C	A	A	M	AtoG	-
87	T	A	T	T	M	AtoG	-
204	A	C	T	T	M	AtoG	-
150	A	A	T	T	M	AtoG	-
48	G	A	C	T	M	AtoG	-
87	A	T	C	T	M	AtoG	-
83	C	C	C	C	M	AtoG	-
56	G	A	G	A	M	AtoG	-
55	T	G	A	T	M	AtoG	-
180	C	T	T	G	M	AtoG	-
56	T	G	C	A	M	AtoG	-
57	T	A	A	T	M	AtoG	-
41	G	G	A	T	M	AtoG	-
103	G	T	T	G	M	AtoG	-
6	C	G	A	T	M	AtoG	-
136	A	T	C	A	M	AtoG	-
72	C	A	G	A	M	AtoG	-
157	A	T	T	G	M	AtoG	-
47	A	G	A	T	M	AtoG	-
62	T	C	A	T	M	AtoG	-
80	A	A	A	T	M	AtoG	-
105	C	T	C	A	M	AtoG	-
44	G	C	A	T	M	AtoG	-
133	A	A	G	A	M	AtoG	-
47	C	C	A	T	M	AtoG	-
88	C	A	A	T	M	AtoG	-
62	G	T	C	A	M	AtoG	-
84	A	C	A	T	M	AtoG	-
45	G	A	A	T	M	AtoG	-
90	T	T	T	G	M	AtoG	-
77	A	T	A	T	M	AtoG	-
86	T	T	C	A	M	AtoG	-
64	T	T	A	T	M	AtoG	-
86	C	A	C	T	M	AtoG	-
53	G	G	C	A	M	AtoG	-
5	C	G	T	G	M	AtoG	-
66	C	T	A	T	M	AtoG	-
67	T	G	T	G	M	AtoG	-
36	T	A	G	A	M	AtoG	-
49	G	G	T	G	M	AtoG	-
88	A	C	G	A	M	AtoG	-
5	C	G	C	A	M	AtoG	-
93	A	A	C	T	M	AtoG	-
26	G	T	A	T	M	AtoG	-
76	A	G	C	A	M	AtoG	-
61	T	C	G	A	R	AtoG	-
130	T	C	A	A	R	AtoG	-
76	G	G	G	A	R	AtoG	-
201	A	G	A	A	R	AtoG	-
53	C	C	G	A	R	AtoG	-
54	T	G	A	C	R	AtoG	-
84	T	T	C	A	R	AtoG	-
36	A	C	C	C	R	AtoG	-
6	C	G	A	C	R	AtoG	-
91	T	G	G	A	R	AtoG	-
9	C	G	A	A	R	AtoG	-
38	G	G	A	C	R	AtoG	-
36	T	A	C	C	R	AtoG	-
61	A	T	A	C	R	AtoG	-
175	A	A	G	A	R	AtoG	-
226	T	A	A	A	R	AtoG	-
95	G	A	G	A	R	AtoG	-
42	T	T	A	C	R	AtoG	-
185	A	C	A	A	R	AtoG	-
37	C	A	C	C	R	AtoG	-
28	G	T	A	C	R	AtoG	-
143	G	A	A	A	R	AtoG	-
152	C	A	A	A	R	AtoG	-
78	C	A	G	A	R	AtoG	-
64	G	C	G	A	R	AtoG	-
29	C	T	A	C	R	AtoG	-
42	G	A	C	C	R	AtoG	-
16	C	G	G	A	R	AtoG	-
82	G	C	A	A	R	AtoG	-
68	A	A	C	C	R	AtoG	-
72	T	A	G	A	R	AtoG	-
105	C	C	A	A	R	AtoG	-
117	A	G	G	A	R	AtoG	-
43	G	C	T	A	R	AtoG	-
74	A	T	G	A	R	AtoG	-
82	C	A	C	A	R	AtoG	-
50	G	G	C	A	R	AtoG	-
54	C	T	T	A	R	AtoG	-
91	A	C	G	A	R	AtoG	-
60	G	A	C	A	R	AtoG	-
161	A	T	T	A	R	AtoG	-
85	G	A	T	A	R	AtoG	-
70	T	G	T	A	R	AtoG	-
59	T	A	C	A	R	AtoG	-
4	C	G	C	A	R	AtoG	-
100	T	A	T	A	R	AtoG	-
61	G	G	T	A	R	AtoG	-
114	A	C	C	A	R	AtoG	-
4	C	G	T	A	R	AtoG	-
104	A	C	T	A	R	AtoG	-
71	C	C	C	A	R	AtoG	-
78	A	G	T	A	R	AtoG	-
103	A	G	C	A	R	AtoG	-
85	T	C	T	A	R	AtoG	-
55	G	C	C	A	R	AtoG	-
50	C	C	T	A	R	AtoG	-
69	G	T	T	A	R	AtoG	-
74	C	A	T	A	R	AtoG	-
130	A	A	C	A	R	AtoG	-
128	T	T	T	A	R	AtoG	-
41	T	C	A	C	R	AtoG	-
106	G	G	A	A	R	AtoG	-
39	G	T	C	A	R	AtoG	-
31	G	C	A	C	R	AtoG	-
153	T	G	A	A	R	AtoG	-
79	T	C	C	A	R	AtoG	-
42	C	C	A	C	R	AtoG	-
73	C	T	C	A	R	AtoG	-
156	A	T	A	A	R	AtoG	-
49	A	C	A	C	R	AtoG	-
63	A	G	A	C	R	AtoG	-
50	G	T	G	A	R	AtoG	-
88	C	T	A	A	R	AtoG	-
88	A	T	C	A	R	AtoG	-
74	G	A	A	C	R	AtoG	-
59	T	T	G	A	R	AtoG	-
76	G	T	A	A	R	AtoG	-
51	C	A	A	C	R	AtoG	-
147	T	T	A	A	R	AtoG	-
120	A	A	A	C	R	AtoG	-
221	A	A	T	A	R	AtoG	-
72	T	G	C	A	R	AtoG	-
66	T	A	A	C	R	AtoG	-
48	C	T	G	A	R	AtoG	-
184	T	T	T	T	R	AtoG	-
40	G	C	C	C	R	AtoG	-
144	T	A	A	T	R	AtoG	-
93	A	C	A	T	R	AtoG	-
54	C	C	A	T	R	AtoG	-
64	G	C	A	T	R	AtoG	-
63	T	C	A	T	R	AtoG	-
101	A	G	A	T	R	AtoG	-
10	C	G	A	T	R	AtoG	-
61	G	G	A	T	R	AtoG	-
89	T	G	A	T	R	AtoG	-
112	A	T	A	T	R	AtoG	-
72	C	T	A	T	R	AtoG	-
75	G	T	A	T	R	AtoG	-
113	T	T	A	T	R	AtoG	-
88	A	A	C	T	R	AtoG	-
55	C	A	C	T	R	AtoG	-
48	G	A	C	T	R	AtoG	-
51	T	A	C	T	R	AtoG	-
112	G	A	A	T	R	AtoG	-
79	A	C	C	T	R	AtoG	-
113	C	A	A	T	R	AtoG	-
76	T	T	T	G	R	AtoG	-
29	G	T	G	G	R	AtoG	-
59	T	T	G	G	R	AtoG	-
140	A	A	T	G	R	AtoG	-
58	C	A	T	G	R	AtoG	-
81	G	A	T	G	R	AtoG	-
80	T	A	T	G	R	AtoG	-
92	A	C	T	G	R	AtoG	-
72	C	C	T	G	R	AtoG	-
58	G	C	T	G	R	AtoG	-
71	T	C	T	G	R	AtoG	-
72	A	G	T	G	R	AtoG	-
5	C	G	T	G	R	AtoG	-
55	G	G	T	G	R	AtoG	-
76	T	G	T	G	R	AtoG	-
97	A	T	T	G	R	AtoG	-
48	C	T	T	G	R	AtoG	-
55	G	T	T	G	R	AtoG	-
259	A	A	A	T	R	AtoG	-
76	C	C	C	T	R	AtoG	-
47	G	C	C	T	R	AtoG	-
80	T	C	C	T	R	AtoG	-
37	G	T	G	T	R	AtoG	-
70	T	T	G	T	R	AtoG	-
162	A	A	T	T	R	AtoG	-
88	C	A	T	T	R	AtoG	-
75	G	A	T	T	R	AtoG	-
119	T	A	T	T	R	AtoG	-
103	A	C	T	T	R	AtoG	-
75	C	C	T	T	R	AtoG	-
64	G	C	T	T	R	AtoG	-
120	T	C	T	T	R	AtoG	-
89	A	G	T	T	R	AtoG	-
9	C	G	T	T	R	AtoG	-
44	G	G	T	T	R	AtoG	-
111	T	G	T	T	R	AtoG	-
167	A	T	T	T	R	AtoG	-
80	C	T	T	T	R	AtoG	-
81	G	T	T	T	R	AtoG	-
47	C	T	G	T	R	AtoG	-
76	A	T	G	T	R	AtoG	-
74	T	G	G	T	R	AtoG	-
58	G	G	G	T	R	AtoG	-
63	A	G	C	T	R	AtoG	-
3	C	G	C	T	R	AtoG	-
33	G	G	C	T	R	AtoG	-
62	T	G	C	T	R	AtoG	-
74	A	T	C	T	R	AtoG	-
54	C	T	C	T	R	AtoG	-
40	G	T	C	T	R	AtoG	-
63	T	T	C	T	R	AtoG	-
51	C	T	G	G	R	AtoG	-
102	A	A	G	T	R	AtoG	-
66	G	A	G	T	R	AtoG	-
69	T	A	G	T	R	AtoG	-
60	A	C	G	T	R	AtoG	-
60	C	C	G	T	R	AtoG	-
55	G	C	G	T	R	AtoG	-
64	T	C	G	T	R	AtoG	-
70	A	G	G	T	R	AtoG	-
7	C	G	G	T	R	AtoG	-
65	C	A	G	T	R	AtoG	-
45	A	T	G	G	R	AtoG	-
57	T	G	G	G	R	AtoG	-
75	G	G	G	G	R	AtoG	-
36	C	T	G	C	R	AtoG	-
33	G	T	G	C	R	AtoG	-
40	T	T	G	C	R	AtoG	-
101	A	A	T	C	R	AtoG	-
48	C	A	T	C	R	AtoG	-
35	G	A	T	C	R	AtoG	-
73	T	A	T	C	R	AtoG	-
37	A	C	T	C	R	AtoG	-
62	C	C	T	C	R	AtoG	-
34	G	C	T	C	R	AtoG	-
70	T	C	T	C	R	AtoG	-
47	A	G	T	C	R	AtoG	-
4	C	G	T	C	R	AtoG	-
17	G	G	T	C	R	AtoG	-
51	T	G	T	C	R	AtoG	-
56	A	T	T	C	R	AtoG	-
41	C	T	T	C	R	AtoG	-
36	A	T	G	C	R	AtoG	-
62	T	G	G	C	R	AtoG	-
33	G	G	G	C	R	AtoG	-
4	C	G	G	C	R	AtoG	-
46	T	C	C	C	R	AtoG	-
40	A	G	C	C	R	AtoG	-
3	C	G	C	C	R	AtoG	-
23	G	G	C	C	R	AtoG	-
30	T	G	C	C	R	AtoG	-
42	A	T	C	C	R	AtoG	-
26	C	T	C	C	R	AtoG	-
29	G	T	C	C	R	AtoG	-
37	G	T	T	C	R	AtoG	-
46	T	T	C	C	R	AtoG	-
48	C	A	G	C	R	AtoG	-
35	G	A	G	C	R	AtoG	-
39	T	A	G	C	R	AtoG	-
54	A	C	G	C	R	AtoG	-
70	C	C	G	C	R	AtoG	-
46	G	C	G	C	R	AtoG	-
66	T	C	G	C	R	AtoG	-
51	A	G	G	C	R	AtoG	-
68	A	A	G	C	R	AtoG	-
59	C	C	C	C	R	AtoG	-
380	A	A	A	A	R	AtoG	-
99	C	A	A	G	R	AtoG	-
11	A	G	C	G	R	AtoG	-
3	G	G	C	G	R	AtoG	-
1	T	G	C	G	R	AtoG	-
8	A	T	C	G	R	AtoG	-
3	C	T	C	G	R	AtoG	-
1	G	T	C	G	R	AtoG	-
6	T	T	C	G	R	AtoG	-
75	A	A	G	G	R	AtoG	-
53	C	A	G	G	R	AtoG	-
62	G	A	G	G	R	AtoG	-
51	T	A	G	G	R	AtoG	-
68	A	C	G	G	R	AtoG	-
77	C	C	G	G	R	AtoG	-
46	G	C	G	G	R	AtoG	-
82	T	C	G	G	R	AtoG	-
69	A	G	G	G	R	AtoG	-
9	C	G	G	G	R	AtoG	-
5	T	C	C	G	R	AtoG	-
6	G	C	C	G	R	AtoG	-
11	C	C	C	G	R	AtoG	-
11	A	C	C	G	R	AtoG	-
95	G	A	A	G	R	AtoG	-
79	T	A	A	G	R	AtoG	-
56	A	C	A	G	R	AtoG	-
51	C	C	A	G	R	AtoG	-
45	G	C	A	G	R	AtoG	-
78	T	C	A	G	R	AtoG	-
103	A	G	A	G	R	AtoG	-
4	C	G	A	G	R	AtoG	-
151	A	A	A	G	R	AtoG	-
74	G	G	A	G	R	AtoG	-
89	A	T	A	G	R	AtoG	-
51	C	T	A	G	R	AtoG	-
40	G	T	A	G	R	AtoG	-
76	T	T	A	G	R	AtoG	-
11	A	A	C	G	R	AtoG	-
3	C	A	C	G	R	AtoG	-
7	G	A	C	G	R	AtoG	-
5	T	A	C	G	R	AtoG	-
96	T	G	A	G	R	AtoG	-
61	T	T	T	C	R	AtoG	-
