count	pos0	pos1	pos2	pos3	mut	direction	strand
121	C	T	T	T	M	CtoT	+
61	G	C	A	T	M	CtoT	+
65	G	C	A	G	M	CtoT	+
47	G	C	A	C	M	CtoT	+
42	G	C	A	A	M	CtoT	+
70	G	A	T	T	M	CtoT	+
53	G	A	T	G	M	CtoT	+
51	G	A	T	C	M	CtoT	+
44	G	A	T	A	M	CtoT	+
118	G	A	G	T	M	CtoT	+
171	G	A	G	G	M	CtoT	+
81	G	A	G	C	M	CtoT	+
101	G	A	G	A	M	CtoT	+
66	G	A	C	T	M	CtoT	+
4	G	A	C	G	M	CtoT	+
46	G	A	C	C	M	CtoT	+
63	G	A	C	A	M	CtoT	+
100	G	A	A	T	M	CtoT	+
77	G	C	C	A	M	CtoT	+
76	G	A	A	G	M	CtoT	+
36	G	C	C	C	M	CtoT	+
65	G	C	C	T	M	CtoT	+
111	G	G	G	A	M	CtoT	+
89	G	G	C	T	M	CtoT	+
11	G	G	C	G	M	CtoT	+
56	G	G	C	C	M	CtoT	+
79	G	G	C	A	M	CtoT	+
68	G	G	A	T	M	CtoT	+
54	G	G	A	G	M	CtoT	+
41	G	G	A	C	M	CtoT	+
48	G	G	A	A	M	CtoT	+
75	G	C	T	T	M	CtoT	+
78	G	C	T	G	M	CtoT	+
100	G	C	T	C	M	CtoT	+
51	G	C	T	A	M	CtoT	+
54	G	C	G	T	M	CtoT	+
153	G	C	G	G	M	CtoT	+
62	G	C	G	C	M	CtoT	+
141	G	C	G	A	M	CtoT	+
11	G	C	C	G	M	CtoT	+
69	G	A	A	C	M	CtoT	+
62	G	A	A	A	M	CtoT	+
78	C	T	T	G	M	CtoT	+
22	C	G	C	T	M	CtoT	+
0	C	G	C	G	M	CtoT	+
10	C	G	C	C	M	CtoT	+
14	C	G	C	A	M	CtoT	+
8	C	G	A	T	M	CtoT	+
6	C	G	A	G	M	CtoT	+
9	C	G	A	C	M	CtoT	+
6	C	G	A	A	M	CtoT	+
114	C	C	T	T	M	CtoT	+
80	C	C	T	G	M	CtoT	+
124	C	C	T	C	M	CtoT	+
81	C	C	T	A	M	CtoT	+
105	C	C	G	T	M	CtoT	+
222	C	C	G	G	M	CtoT	+
129	C	C	G	C	M	CtoT	+
108	C	C	G	A	M	CtoT	+
82	C	C	C	T	M	CtoT	+
24	C	G	G	A	M	CtoT	+
46	C	G	G	C	M	CtoT	+
27	C	G	G	G	M	CtoT	+
14	C	G	G	T	M	CtoT	+
116	C	T	T	C	M	CtoT	+
73	C	T	T	A	M	CtoT	+
81	C	T	G	T	M	CtoT	+
152	C	T	G	G	M	CtoT	+
67	C	T	G	C	M	CtoT	+
69	C	T	G	A	M	CtoT	+
121	C	T	C	T	M	CtoT	+
9	C	T	C	G	M	CtoT	+
118	G	G	G	C	M	CtoT	+
90	C	T	C	C	M	CtoT	+
111	C	T	A	T	M	CtoT	+
79	C	T	A	G	M	CtoT	+
81	C	T	A	C	M	CtoT	+
62	C	T	A	A	M	CtoT	+
9	C	G	T	T	M	CtoT	+
6	C	G	T	G	M	CtoT	+
11	C	G	T	C	M	CtoT	+
3	C	G	T	A	M	CtoT	+
77	C	T	C	A	M	CtoT	+
202	G	G	G	G	M	CtoT	+
107	G	G	G	T	M	CtoT	+
59	G	G	T	A	M	CtoT	+
115	T	G	G	A	M	CtoT	+
170	T	G	C	T	M	CtoT	+
8	T	G	C	G	M	CtoT	+
134	T	G	C	C	M	CtoT	+
119	T	G	C	A	M	CtoT	+
106	T	G	A	T	M	CtoT	+
92	T	G	A	G	M	CtoT	+
98	T	G	A	C	M	CtoT	+
98	T	G	A	A	M	CtoT	+
174	T	C	T	T	M	CtoT	+
128	T	C	T	G	M	CtoT	+
139	T	C	T	C	M	CtoT	+
135	T	C	T	A	M	CtoT	+
131	T	C	G	T	M	CtoT	+
95	T	C	G	G	M	CtoT	+
161	T	C	G	C	M	CtoT	+
107	T	C	G	A	M	CtoT	+
108	T	G	G	C	M	CtoT	+
125	T	G	G	G	M	CtoT	+
113	T	G	G	T	M	CtoT	+
126	T	G	T	A	M	CtoT	+
116	T	T	T	G	M	CtoT	+
120	T	T	T	C	M	CtoT	+
126	T	T	T	A	M	CtoT	+
139	T	T	G	T	M	CtoT	+
112	T	T	G	G	M	CtoT	+
88	T	T	G	C	M	CtoT	+
137	T	T	G	A	M	CtoT	+
144	T	T	C	T	M	CtoT	+
103	T	C	C	T	M	CtoT	+
1	T	T	C	G	M	CtoT	+
108	T	T	C	A	M	CtoT	+
86	T	T	A	T	M	CtoT	+
65	T	T	A	G	M	CtoT	+
62	T	T	A	C	M	CtoT	+
88	T	T	A	A	M	CtoT	+
173	T	G	T	T	M	CtoT	+
154	T	G	T	G	M	CtoT	+
105	T	G	T	C	M	CtoT	+
112	T	T	C	C	M	CtoT	+
7	C	C	C	G	M	CtoT	+
12	T	C	C	G	M	CtoT	+
132	T	C	C	A	M	CtoT	+
71	G	T	T	C	M	CtoT	+
53	G	T	T	A	M	CtoT	+
37	G	T	G	T	M	CtoT	+
56	G	T	G	G	M	CtoT	+
39	G	T	G	C	M	CtoT	+
31	G	T	G	A	M	CtoT	+
56	G	T	C	T	M	CtoT	+
1	G	T	C	G	M	CtoT	+
40	G	T	C	C	M	CtoT	+
37	G	T	C	A	M	CtoT	+
51	G	T	A	T	M	CtoT	+
28	G	T	A	G	M	CtoT	+
24	G	T	A	C	M	CtoT	+
14	G	T	A	A	M	CtoT	+
101	G	G	T	T	M	CtoT	+
90	G	G	T	G	M	CtoT	+
69	G	G	T	C	M	CtoT	+
54	G	T	T	G	M	CtoT	+
66	G	T	T	T	M	CtoT	+
121	T	A	A	A	M	CtoT	+
130	T	A	A	C	M	CtoT	+
129	T	C	A	T	M	CtoT	+
82	T	C	A	G	M	CtoT	+
89	T	C	A	C	M	CtoT	+
75	T	C	A	A	M	CtoT	+
138	T	A	T	T	M	CtoT	+
91	T	A	T	G	M	CtoT	+
88	T	A	T	C	M	CtoT	+
90	T	A	T	A	M	CtoT	+
100	T	C	C	C	M	CtoT	+
141	T	A	G	T	M	CtoT	+
99	T	A	G	C	M	CtoT	+
120	T	A	G	A	M	CtoT	+
99	T	A	C	T	M	CtoT	+
5	T	A	C	G	M	CtoT	+
60	T	A	C	C	M	CtoT	+
105	T	A	C	A	M	CtoT	+
195	T	A	A	T	M	CtoT	+
117	T	A	A	G	M	CtoT	+
99	T	A	G	G	M	CtoT	+
61	C	C	C	C	M	CtoT	+
183	T	T	T	T	M	CtoT	+
107	C	C	C	A	M	CtoT	+
73	A	G	A	T	M	CtoT	+
103	A	G	C	A	M	CtoT	+
59	A	G	C	C	M	CtoT	+
9	A	G	C	G	M	CtoT	+
87	A	G	C	T	M	CtoT	+
148	A	G	G	A	M	CtoT	+
62	A	G	G	C	M	CtoT	+
77	A	G	G	T	M	CtoT	+
73	A	G	T	A	M	CtoT	+
68	A	G	T	C	M	CtoT	+
79	A	G	T	G	M	CtoT	+
72	A	G	T	T	M	CtoT	+
57	A	T	A	A	M	CtoT	+
58	A	T	A	C	M	CtoT	+
75	A	G	A	G	M	CtoT	+
47	A	T	A	G	M	CtoT	+
75	A	T	C	A	M	CtoT	+
54	A	T	C	C	M	CtoT	+
3	A	T	C	G	M	CtoT	+
79	A	T	C	T	M	CtoT	+
95	A	T	G	A	M	CtoT	+
100	A	T	G	C	M	CtoT	+
64	A	T	G	G	M	CtoT	+
63	A	T	G	T	M	CtoT	+
65	A	T	T	A	M	CtoT	+
69	A	T	T	C	M	CtoT	+
47	A	T	T	G	M	CtoT	+
89	A	T	T	T	M	CtoT	+
99	C	A	A	A	M	CtoT	+
125	C	A	A	C	M	CtoT	+
72	A	T	A	T	M	CtoT	+
63	A	G	A	C	M	CtoT	+
76	A	G	A	A	M	CtoT	+
94	A	C	T	T	M	CtoT	+
138	A	A	A	A	M	CtoT	+
83	A	A	A	C	M	CtoT	+
100	A	A	A	G	M	CtoT	+
213	A	A	A	T	M	CtoT	+
94	A	A	C	A	M	CtoT	+
80	A	A	C	C	M	CtoT	+
5	A	A	C	G	M	CtoT	+
113	A	A	C	T	M	CtoT	+
195	A	A	G	A	M	CtoT	+
116	A	A	G	C	M	CtoT	+
135	A	A	G	G	M	CtoT	+
143	A	A	G	T	M	CtoT	+
73	A	A	T	A	M	CtoT	+
88	A	A	T	C	M	CtoT	+
89	A	A	T	G	M	CtoT	+
119	A	A	T	T	M	CtoT	+
68	A	C	A	A	M	CtoT	+
81	A	C	T	G	M	CtoT	+
90	A	C	T	C	M	CtoT	+
113	A	C	T	A	M	CtoT	+
96	A	C	G	T	M	CtoT	+
111	A	C	G	G	M	CtoT	+
113	A	C	G	C	M	CtoT	+
120	C	A	A	G	M	CtoT	+
80	A	C	G	A	M	CtoT	+
11	A	C	C	G	M	CtoT	+
79	A	C	C	C	M	CtoT	+
88	A	C	C	A	M	CtoT	+
93	A	C	A	T	M	CtoT	+
59	A	C	A	G	M	CtoT	+
80	A	C	A	C	M	CtoT	+
79	A	C	C	T	M	CtoT	+
165	C	A	A	T	M	CtoT	+
82	A	G	G	G	M	CtoT	+
131	C	A	C	A	M	CtoT	+
174	C	A	G	G	M	CtoT	+
243	C	A	G	C	M	CtoT	+
99	C	A	C	C	M	CtoT	+
83	C	C	A	C	M	CtoT	+
99	C	C	A	G	M	CtoT	+
86	C	C	A	T	M	CtoT	+
102	C	A	C	T	M	CtoT	+
124	C	A	T	T	M	CtoT	+
93	C	A	T	C	M	CtoT	+
178	C	A	G	T	M	CtoT	+
69	C	C	A	A	M	CtoT	+
12	C	A	C	G	M	CtoT	+
60	C	A	T	A	M	CtoT	+
148	C	A	G	A	M	CtoT	+
107	C	A	T	G	M	CtoT	+
13	C	G	A	C	R	CtoT	+
190	T	C	C	A	R	CtoT	+
91	A	C	C	T	R	CtoT	+
159	T	C	A	T	R	CtoT	+
111	T	C	A	C	R	CtoT	+
14	A	C	C	G	R	CtoT	+
140	T	C	A	G	R	CtoT	+
23	C	T	G	A	R	CtoT	+
21	T	C	C	G	R	CtoT	+
87	T	C	C	C	R	CtoT	+
75	A	C	C	C	R	CtoT	+
145	T	C	A	A	R	CtoT	+
14	C	G	A	A	R	CtoT	+
142	T	C	C	T	R	CtoT	+
144	A	C	C	A	R	CtoT	+
8	T	C	G	A	R	CtoT	+
12	T	C	G	C	R	CtoT	+
140	A	C	A	T	R	CtoT	+
6	T	C	G	G	R	CtoT	+
114	C	C	T	T	R	CtoT	+
15	T	C	G	T	R	CtoT	+
104	A	C	A	G	R	CtoT	+
167	C	A	T	T	R	CtoT	+
10	A	C	G	A	R	CtoT	+
9	A	C	G	C	R	CtoT	+
7	C	G	A	G	R	CtoT	+
143	G	T	T	T	R	CtoT	+
174	A	G	A	A	R	CtoT	+
181	T	A	A	A	R	CtoT	+
97	T	A	A	C	R	CtoT	+
98	A	C	T	T	R	CtoT	+
147	T	A	A	G	R	CtoT	+
24	C	G	C	C	R	CtoT	+
172	T	A	A	T	R	CtoT	+
131	A	C	T	G	R	CtoT	+
127	T	A	C	A	R	CtoT	+
115	C	A	T	C	R	CtoT	+
61	T	A	C	C	R	CtoT	+
103	A	C	T	C	R	CtoT	+
5	T	A	C	G	R	CtoT	+
22	C	G	C	A	R	CtoT	+
101	T	A	C	T	R	CtoT	+
99	A	C	T	A	R	CtoT	+
11	T	A	G	A	R	CtoT	+
5	T	A	G	C	R	CtoT	+
13	A	C	G	T	R	CtoT	+
14	T	A	G	G	R	CtoT	+
17	C	G	A	T	R	CtoT	+
19	T	A	G	T	R	CtoT	+
14	A	C	G	G	R	CtoT	+
125	T	A	T	A	R	CtoT	+
156	C	A	T	G	R	CtoT	+
77	T	A	T	C	R	CtoT	+
104	T	C	T	A	R	CtoT	+
96	T	A	T	G	R	CtoT	+
139	T	A	T	T	R	CtoT	+
115	C	C	A	A	R	CtoT	+
85	C	C	T	G	R	CtoT	+
125	A	C	A	C	R	CtoT	+
13	A	A	G	A	R	CtoT	+
196	T	T	A	A	R	CtoT	+
149	T	T	A	C	R	CtoT	+
116	A	A	C	T	R	CtoT	+
161	T	T	A	G	R	CtoT	+
17	C	C	G	C	R	CtoT	+
213	T	T	A	T	R	CtoT	+
14	A	A	C	G	R	CtoT	+
198	T	T	C	A	R	CtoT	+
100	C	C	A	T	R	CtoT	+
139	T	T	C	C	R	CtoT	+
92	A	A	C	C	R	CtoT	+
15	T	T	C	G	R	CtoT	+
19	C	C	G	A	R	CtoT	+
227	T	T	C	T	R	CtoT	+
134	A	A	C	A	R	CtoT	+
18	T	T	G	A	R	CtoT	+
6	T	T	G	C	R	CtoT	+
180	A	A	A	T	R	CtoT	+
9	T	T	G	G	R	CtoT	+
78	C	C	C	T	R	CtoT	+
24	T	T	G	T	R	CtoT	+
145	A	A	A	G	R	CtoT	+
162	T	T	T	A	R	CtoT	+
103	C	C	C	A	R	CtoT	+
208	T	T	T	C	R	CtoT	+
116	A	A	A	C	R	CtoT	+
220	T	T	T	G	R	CtoT	+
20	C	C	C	G	R	CtoT	+
150	T	G	T	T	R	CtoT	+
130	T	C	T	C	R	CtoT	+
29	C	C	G	G	R	CtoT	+
5	A	A	G	C	R	CtoT	+
161	T	C	T	G	R	CtoT	+
3	C	G	C	G	R	CtoT	+
194	T	C	T	T	R	CtoT	+
135	A	C	A	A	R	CtoT	+
144	T	G	A	A	R	CtoT	+
120	T	G	A	C	R	CtoT	+
160	A	A	T	T	R	CtoT	+
192	T	G	A	G	R	CtoT	+
98	C	C	T	C	R	CtoT	+
165	T	G	A	T	R	CtoT	+
128	A	A	T	G	R	CtoT	+
129	T	G	C	A	R	CtoT	+
128	C	C	A	C	R	CtoT	+
98	T	G	C	C	R	CtoT	+
122	A	A	T	C	R	CtoT	+
8	T	G	C	G	R	CtoT	+
57	C	C	T	A	R	CtoT	+
146	T	G	C	T	R	CtoT	+
144	A	A	T	A	R	CtoT	+
8	T	G	G	A	R	CtoT	+
2	T	G	G	C	R	CtoT	+
20	A	A	G	T	R	CtoT	+
13	T	G	G	G	R	CtoT	+
15	C	C	G	T	R	CtoT	+
20	T	G	G	T	R	CtoT	+
14	A	A	G	G	R	CtoT	+
91	T	G	T	A	R	CtoT	+
167	C	C	A	G	R	CtoT	+
111	T	G	T	C	R	CtoT	+
168	T	G	T	G	R	CtoT	+
107	G	T	T	G	R	CtoT	+
130	A	G	A	G	R	CtoT	+
108	G	T	T	C	R	CtoT	+
14	G	A	G	G	R	CtoT	+
15	C	A	C	G	R	CtoT	+
12	G	A	G	T	R	CtoT	+
5	A	T	G	G	R	CtoT	+
65	G	A	T	A	R	CtoT	+
137	C	T	A	G	R	CtoT	+
63	G	A	T	C	R	CtoT	+
11	A	T	G	C	R	CtoT	+
85	G	A	T	G	R	CtoT	+
112	G	A	T	T	R	CtoT	+
11	A	T	G	A	R	CtoT	+
101	G	C	A	A	R	CtoT	+
109	C	T	A	C	R	CtoT	+
102	G	C	A	C	R	CtoT	+
109	A	T	C	T	R	CtoT	+
116	G	C	A	G	R	CtoT	+
138	C	A	C	T	R	CtoT	+
110	G	C	A	T	R	CtoT	+
15	A	T	C	G	R	CtoT	+
81	G	C	C	A	R	CtoT	+
148	C	T	A	A	R	CtoT	+
44	G	C	C	C	R	CtoT	+
96	A	T	C	C	R	CtoT	+
22	G	C	C	G	R	CtoT	+
74	G	C	C	T	R	CtoT	+
118	A	T	C	A	R	CtoT	+
19	G	C	G	A	R	CtoT	+
6	C	G	T	T	R	CtoT	+
6	G	C	G	C	R	CtoT	+
16	A	T	G	T	R	CtoT	+
160	A	T	A	T	R	CtoT	+
6	G	A	G	C	R	CtoT	+
7	G	A	G	A	R	CtoT	+
175	C	A	A	T	R	CtoT	+
12	C	T	G	C	R	CtoT	+
160	C	A	C	A	R	CtoT	+
26	C	T	G	G	R	CtoT	+
163	C	A	A	G	R	CtoT	+
13	C	T	G	T	R	CtoT	+
22	C	T	C	G	R	CtoT	+
111	C	T	T	A	R	CtoT	+
151	C	A	A	C	R	CtoT	+
127	C	T	T	C	R	CtoT	+
165	C	T	T	G	R	CtoT	+
154	C	A	A	A	R	CtoT	+
181	C	T	T	T	R	CtoT	+
327	T	T	T	T	R	CtoT	+
115	G	A	A	A	R	CtoT	+
139	C	T	C	C	R	CtoT	+
85	G	A	A	C	R	CtoT	+
165	A	T	T	T	R	CtoT	+
115	G	A	A	G	R	CtoT	+
98	C	A	C	C	R	CtoT	+
107	G	A	A	T	R	CtoT	+
129	A	T	T	G	R	CtoT	+
79	G	A	C	A	R	CtoT	+
162	C	T	C	A	R	CtoT	+
49	G	A	C	C	R	CtoT	+
130	A	T	T	C	R	CtoT	+
8	G	A	C	G	R	CtoT	+
78	G	A	C	T	R	CtoT	+
131	A	T	T	A	R	CtoT	+
149	C	T	A	T	R	CtoT	+
11	G	C	G	G	R	CtoT	+
20	C	A	G	A	R	CtoT	+
14	G	C	G	T	R	CtoT	+
5	A	G	G	C	R	CtoT	+
145	G	G	T	G	R	CtoT	+
5	C	G	G	G	R	CtoT	+
101	G	G	T	T	R	CtoT	+
19	A	G	G	A	R	CtoT	+
83	G	T	A	A	R	CtoT	+
68	G	T	A	C	R	CtoT	+
155	A	G	C	T	R	CtoT	+
90	G	T	A	G	R	CtoT	+
1	C	G	G	C	R	CtoT	+
84	G	T	A	T	R	CtoT	+
18	A	G	C	G	R	CtoT	+
71	G	T	C	A	R	CtoT	+
25	C	A	G	T	R	CtoT	+
58	G	T	C	C	R	CtoT	+
85	A	G	C	C	R	CtoT	+
4	G	T	C	G	R	CtoT	+
1	C	G	G	A	R	CtoT	+
72	G	T	C	T	R	CtoT	+
148	A	G	C	A	R	CtoT	+
8	G	T	G	A	R	CtoT	+
8	G	T	G	C	R	CtoT	+
122	A	G	A	T	R	CtoT	+
9	G	T	G	G	R	CtoT	+
41	C	G	C	T	R	CtoT	+
3	G	T	G	T	R	CtoT	+
157	C	T	C	T	R	CtoT	+
76	G	T	T	A	R	CtoT	+
88	C	A	T	A	R	CtoT	+
81	G	G	T	C	R	CtoT	+
14	C	A	G	G	R	CtoT	+
72	G	G	T	A	R	CtoT	+
8	A	G	G	G	R	CtoT	+
125	A	T	A	G	R	CtoT	+
65	G	C	T	A	R	CtoT	+
13	C	G	T	G	R	CtoT	+
153	G	C	T	C	R	CtoT	+
134	A	T	A	C	R	CtoT	+
130	G	C	T	G	R	CtoT	+
99	G	C	T	T	R	CtoT	+
167	A	T	A	A	R	CtoT	+
103	G	G	A	A	R	CtoT	+
14	C	G	T	C	R	CtoT	+
63	G	G	A	C	R	CtoT	+
144	A	G	T	T	R	CtoT	+
129	G	G	A	G	R	CtoT	+
29	C	A	G	C	R	CtoT	+
100	A	G	A	C	R	CtoT	+
79	G	G	A	T	R	CtoT	+
112	G	G	C	A	R	CtoT	+
10	C	G	T	A	R	CtoT	+
51	G	G	C	C	R	CtoT	+
104	A	G	T	C	R	CtoT	+
24	G	G	C	G	R	CtoT	+
92	G	G	C	T	R	CtoT	+
110	A	G	T	A	R	CtoT	+
8	G	G	G	A	R	CtoT	+
3	C	G	G	T	R	CtoT	+
12	G	G	G	C	R	CtoT	+
14	A	G	G	T	R	CtoT	+
16	G	G	G	G	R	CtoT	+
55	C	C	C	C	R	CtoT	+
25	G	G	G	T	R	CtoT	+
138	A	G	T	G	R	CtoT	+
238	A	A	A	A	R	CtoT	+
110	A	A	A	G	M	CtoT	-
102	A	T	G	C	M	CtoT	-
74	C	T	G	C	M	CtoT	-
52	G	T	G	C	M	CtoT	-
98	T	T	G	C	M	CtoT	-
97	A	A	T	C	M	CtoT	-
79	C	A	T	C	M	CtoT	-
45	G	A	T	C	M	CtoT	-
81	T	A	T	C	M	CtoT	-
104	A	C	T	C	M	CtoT	-
119	C	C	T	C	M	CtoT	-
96	G	C	T	C	M	CtoT	-
118	T	C	T	C	M	CtoT	-
63	A	G	T	C	M	CtoT	-
8	C	G	T	C	M	CtoT	-
71	G	G	T	C	M	CtoT	-
110	T	G	T	C	M	CtoT	-
89	A	T	T	C	M	CtoT	-
122	T	G	G	C	M	CtoT	-
127	C	T	T	C	M	CtoT	-
141	G	G	G	C	M	CtoT	-
73	A	G	G	C	M	CtoT	-
113	T	C	C	C	M	CtoT	-
69	A	G	C	C	M	CtoT	-
20	C	G	C	C	M	CtoT	-
52	G	G	C	C	M	CtoT	-
124	T	G	C	C	M	CtoT	-
78	A	T	C	C	M	CtoT	-
115	C	T	C	C	M	CtoT	-
43	G	T	C	C	M	CtoT	-
102	T	T	C	C	M	CtoT	-
120	A	A	G	C	M	CtoT	-
237	C	A	G	C	M	CtoT	-
68	G	A	G	C	M	CtoT	-
120	T	A	G	C	M	CtoT	-
96	A	C	G	C	M	CtoT	-
123	C	C	G	C	M	CtoT	-
65	G	C	G	C	M	CtoT	-
142	T	C	G	C	M	CtoT	-
46	C	G	G	C	M	CtoT	-
56	G	T	T	C	M	CtoT	-
100	T	T	T	C	M	CtoT	-
96	C	A	A	G	M	CtoT	-
7	A	G	C	G	M	CtoT	-
0	C	G	C	G	M	CtoT	-
13	G	G	C	G	M	CtoT	-
9	T	G	C	G	M	CtoT	-
4	A	T	C	G	M	CtoT	-
7	C	T	C	G	M	CtoT	-
6	G	T	C	G	M	CtoT	-
6	T	T	C	G	M	CtoT	-
137	A	A	G	G	M	CtoT	-
162	C	A	G	G	M	CtoT	-
170	G	A	G	G	M	CtoT	-
114	T	A	G	G	M	CtoT	-
65	A	C	G	G	M	CtoT	-
198	C	C	G	G	M	CtoT	-
109	G	C	G	G	M	CtoT	-
106	T	C	G	G	M	CtoT	-
100	A	G	G	G	M	CtoT	-
12	T	C	C	G	M	CtoT	-
5	G	C	C	G	M	CtoT	-
7	C	C	C	G	M	CtoT	-
10	A	C	C	G	M	CtoT	-
75	G	A	A	G	M	CtoT	-
143	T	A	A	G	M	CtoT	-
59	A	C	A	G	M	CtoT	-
94	C	C	A	G	M	CtoT	-
60	G	C	A	G	M	CtoT	-
84	T	C	A	G	M	CtoT	-
82	A	G	A	G	M	CtoT	-
4	C	G	A	G	M	CtoT	-
43	G	C	C	C	M	CtoT	-
61	G	G	A	G	M	CtoT	-
54	A	T	A	G	M	CtoT	-
70	C	T	A	G	M	CtoT	-
29	G	T	A	G	M	CtoT	-
67	T	T	A	G	M	CtoT	-
6	A	A	C	G	M	CtoT	-
12	C	A	C	G	M	CtoT	-
4	G	A	C	G	M	CtoT	-
5	T	A	C	G	M	CtoT	-
114	T	G	A	G	M	CtoT	-
64	C	C	C	C	M	CtoT	-
68	A	C	C	C	M	CtoT	-
80	T	A	C	C	M	CtoT	-
134	T	C	C	A	M	CtoT	-
93	A	G	C	A	M	CtoT	-
21	C	G	C	A	M	CtoT	-
87	G	G	C	A	M	CtoT	-
158	T	G	C	A	M	CtoT	-
58	A	T	C	A	M	CtoT	-
90	C	T	C	A	M	CtoT	-
49	G	T	C	A	M	CtoT	-
109	T	T	C	A	M	CtoT	-
151	A	A	G	A	M	CtoT	-
170	C	A	G	A	M	CtoT	-
118	G	A	G	A	M	CtoT	-
106	T	A	G	A	M	CtoT	-
75	A	C	G	A	M	CtoT	-
109	C	C	G	A	M	CtoT	-
133	G	C	G	A	M	CtoT	-
108	T	C	G	A	M	CtoT	-
54	G	C	C	A	M	CtoT	-
103	C	C	C	A	M	CtoT	-
101	A	C	C	A	M	CtoT	-
116	T	A	C	A	M	CtoT	-
84	C	A	A	A	M	CtoT	-
69	G	A	A	A	M	CtoT	-
115	T	A	A	A	M	CtoT	-
59	A	C	A	A	M	CtoT	-
64	C	C	A	A	M	CtoT	-
46	G	C	A	A	M	CtoT	-
73	T	C	A	A	M	CtoT	-
68	A	G	A	A	M	CtoT	-
140	A	G	G	A	M	CtoT	-
9	C	G	A	A	M	CtoT	-
105	T	G	A	A	M	CtoT	-
70	A	T	A	A	M	CtoT	-
64	C	T	A	A	M	CtoT	-
24	G	T	A	A	M	CtoT	-
77	T	T	A	A	M	CtoT	-
113	A	A	C	A	M	CtoT	-
133	C	A	C	A	M	CtoT	-
62	G	A	C	A	M	CtoT	-
54	G	G	A	A	M	CtoT	-
28	C	G	G	G	M	CtoT	-
20	C	G	G	A	M	CtoT	-
88	T	G	G	A	M	CtoT	-
55	G	A	A	C	M	CtoT	-
132	T	A	A	C	M	CtoT	-
70	A	C	A	C	M	CtoT	-
72	C	C	A	C	M	CtoT	-
47	G	C	A	C	M	CtoT	-
70	T	C	A	C	M	CtoT	-
54	A	G	A	C	M	CtoT	-
7	C	G	A	C	M	CtoT	-
44	G	G	A	C	M	CtoT	-
101	T	G	A	C	M	CtoT	-
61	A	T	A	C	M	CtoT	-
79	C	T	A	C	M	CtoT	-
32	G	T	A	C	M	CtoT	-
60	T	T	A	C	M	CtoT	-
64	A	A	C	C	M	CtoT	-
88	C	A	C	C	M	CtoT	-
48	G	A	C	C	M	CtoT	-
129	C	A	A	C	M	CtoT	-
77	A	A	A	C	M	CtoT	-
113	T	T	T	A	M	CtoT	-
43	G	T	T	A	M	CtoT	-
80	A	T	G	A	M	CtoT	-
96	C	T	G	A	M	CtoT	-
38	G	T	G	A	M	CtoT	-
125	T	T	G	A	M	CtoT	-
77	A	A	T	A	M	CtoT	-
62	C	A	T	A	M	CtoT	-
44	G	A	T	A	M	CtoT	-
79	T	A	T	A	M	CtoT	-
123	G	G	G	A	M	CtoT	-
91	A	C	T	A	M	CtoT	-
71	G	C	T	A	M	CtoT	-
128	T	C	T	A	M	CtoT	-
64	A	G	T	A	M	CtoT	-
9	C	G	T	A	M	CtoT	-
60	G	G	T	A	M	CtoT	-
134	T	G	T	A	M	CtoT	-
74	A	T	T	A	M	CtoT	-
82	C	T	T	A	M	CtoT	-
66	C	C	T	A	M	CtoT	-
197	G	G	G	G	M	CtoT	-
159	A	A	A	A	M	CtoT	-
150	T	G	G	G	M	CtoT	-
80	A	T	C	T	M	CtoT	-
183	T	G	C	T	M	CtoT	-
88	G	G	C	T	M	CtoT	-
18	C	G	C	T	M	CtoT	-
110	A	G	C	T	M	CtoT	-
125	T	C	C	T	M	CtoT	-
54	G	C	C	T	M	CtoT	-
66	A	C	C	T	M	CtoT	-
83	T	A	C	T	M	CtoT	-
62	G	A	C	T	M	CtoT	-
129	C	A	C	T	M	CtoT	-
116	A	A	C	T	M	CtoT	-
109	T	T	A	T	M	CtoT	-
40	G	T	A	T	M	CtoT	-
127	C	T	C	T	M	CtoT	-
135	C	T	A	T	M	CtoT	-
111	T	G	A	T	M	CtoT	-
57	G	G	A	T	M	CtoT	-
9	C	G	A	T	M	CtoT	-
72	A	G	A	T	M	CtoT	-
114	T	C	A	T	M	CtoT	-
57	G	C	A	T	M	CtoT	-
80	C	C	A	T	M	CtoT	-
93	A	C	A	T	M	CtoT	-
207	T	A	A	T	M	CtoT	-
114	G	A	A	T	M	CtoT	-
201	C	A	A	T	M	CtoT	-
182	A	A	A	T	M	CtoT	-
114	T	T	T	G	M	CtoT	-
35	G	T	T	G	M	CtoT	-
81	A	T	A	T	M	CtoT	-
65	G	T	C	T	M	CtoT	-
147	T	T	C	T	M	CtoT	-
143	A	A	G	T	M	CtoT	-
179	T	T	T	T	M	CtoT	-
78	G	T	T	T	M	CtoT	-
100	C	T	T	T	M	CtoT	-
90	A	T	T	T	M	CtoT	-
170	T	G	T	T	M	CtoT	-
78	G	G	T	T	M	CtoT	-
10	C	G	T	T	M	CtoT	-
97	A	G	T	T	M	CtoT	-
162	T	C	T	T	M	CtoT	-
84	G	C	T	T	M	CtoT	-
103	C	C	T	T	M	CtoT	-
95	A	C	T	T	M	CtoT	-
123	T	A	T	T	M	CtoT	-
64	G	A	T	T	M	CtoT	-
102	C	A	T	T	M	CtoT	-
113	A	A	T	T	M	CtoT	-
107	T	T	G	T	M	CtoT	-
184	C	A	G	T	M	CtoT	-
98	G	A	G	T	M	CtoT	-
197	T	A	G	T	M	CtoT	-
92	A	C	G	T	M	CtoT	-
106	C	C	G	T	M	CtoT	-
64	G	C	G	T	M	CtoT	-
57	C	T	T	G	M	CtoT	-
101	T	C	G	T	M	CtoT	-
10	C	G	G	T	M	CtoT	-
132	G	G	G	T	M	CtoT	-
124	T	G	G	T	M	CtoT	-
68	A	T	G	T	M	CtoT	-
69	C	T	G	T	M	CtoT	-
44	G	T	G	T	M	CtoT	-
88	A	G	G	T	M	CtoT	-
49	A	T	T	G	M	CtoT	-
87	C	C	C	T	M	CtoT	-
144	T	G	T	G	M	CtoT	-
89	C	C	T	G	M	CtoT	-
87	G	C	T	G	M	CtoT	-
92	G	G	T	G	M	CtoT	-
48	G	T	G	G	M	CtoT	-
191	C	T	G	G	M	CtoT	-
60	A	T	G	G	M	CtoT	-
75	A	G	T	G	M	CtoT	-
81	A	A	T	G	M	CtoT	-
50	G	A	T	G	M	CtoT	-
98	A	C	T	G	M	CtoT	-
126	T	T	G	G	M	CtoT	-
6	C	G	T	G	M	CtoT	-
80	T	A	T	G	M	CtoT	-
110	T	C	T	G	M	CtoT	-
99	C	A	T	G	M	CtoT	-
8	G	T	C	G	R	CtoT	-
13	T	G	G	A	R	CtoT	-
11	A	G	G	T	R	CtoT	-
12	A	T	G	A	R	CtoT	-
5	G	T	G	A	R	CtoT	-
2	C	G	G	T	R	CtoT	-
16	C	T	G	A	R	CtoT	-
136	T	C	A	G	R	CtoT	-
6	C	G	G	A	R	CtoT	-
14	G	G	G	A	R	CtoT	-
20	G	G	G	T	R	CtoT	-
17	T	T	G	A	R	CtoT	-
10	T	T	C	G	R	CtoT	-
22	A	G	G	A	R	CtoT	-
21	T	G	G	T	R	CtoT	-
10	T	C	G	A	R	CtoT	-
16	G	C	G	A	R	CtoT	-
9	A	T	G	T	R	CtoT	-
14	C	C	G	A	R	CtoT	-
11	A	A	G	G	R	CtoT	-
14	A	C	G	A	R	CtoT	-
22	C	T	G	T	R	CtoT	-
111	A	A	T	G	R	CtoT	-
16	T	C	G	T	R	CtoT	-
8	G	C	G	T	R	CtoT	-
20	C	T	C	G	R	CtoT	-
104	A	A	A	C	R	CtoT	-
223	T	T	C	T	R	CtoT	-
191	T	T	T	A	R	CtoT	-
70	G	T	T	A	R	CtoT	-
23	A	A	G	T	R	CtoT	-
133	C	T	T	A	R	CtoT	-
20	G	G	C	G	R	CtoT	-
133	A	T	T	A	R	CtoT	-
18	C	A	G	T	R	CtoT	-
112	T	G	T	A	R	CtoT	-
80	G	A	T	G	R	CtoT	-
76	G	G	T	A	R	CtoT	-
5	G	A	G	T	R	CtoT	-
7	C	G	T	A	R	CtoT	-
7	T	G	C	G	R	CtoT	-
126	A	G	T	A	R	CtoT	-
20	T	A	G	T	R	CtoT	-
86	T	C	T	A	R	CtoT	-
54	G	C	T	A	R	CtoT	-
12	A	C	G	T	R	CtoT	-
63	C	C	T	A	R	CtoT	-
12	A	T	C	G	R	CtoT	-
85	A	C	T	A	R	CtoT	-
11	C	C	G	T	R	CtoT	-
96	T	A	T	A	R	CtoT	-
162	C	A	T	G	R	CtoT	-
84	G	A	T	A	R	CtoT	-
10	T	A	G	A	R	CtoT	-
88	C	A	T	A	R	CtoT	-
153	A	A	T	A	R	CtoT	-
8	T	T	G	G	R	CtoT	-
19	C	A	G	G	R	CtoT	-
10	G	T	G	T	R	CtoT	-
176	T	C	T	T	R	CtoT	-
209	T	T	A	A	R	CtoT	-
106	G	T	A	A	R	CtoT	-
113	A	G	T	T	R	CtoT	-
140	C	T	A	A	R	CtoT	-
14	G	C	G	G	R	CtoT	-
162	A	T	A	A	R	CtoT	-
14	C	G	T	T	R	CtoT	-
154	T	G	A	A	R	CtoT	-
10	A	T	G	G	R	CtoT	-
92	G	G	A	A	R	CtoT	-
94	G	G	T	T	R	CtoT	-
11	C	G	A	A	R	CtoT	-
10	T	C	G	G	R	CtoT	-
169	A	G	A	A	R	CtoT	-
159	T	G	T	T	R	CtoT	-
132	T	C	A	A	R	CtoT	-
103	G	C	A	A	R	CtoT	-
184	A	T	T	T	R	CtoT	-
128	C	C	A	A	R	CtoT	-
11	A	G	G	G	R	CtoT	-
121	A	C	A	A	R	CtoT	-
185	C	T	T	T	R	CtoT	-
166	T	A	A	A	R	CtoT	-
10	T	G	G	G	R	CtoT	-
126	G	A	A	A	R	CtoT	-
134	G	T	T	T	R	CtoT	-
159	C	A	A	A	R	CtoT	-
4	C	G	G	G	R	CtoT	-
132	A	A	C	A	R	CtoT	-
17	G	A	G	A	R	CtoT	-
29	C	C	G	G	R	CtoT	-
97	G	C	T	T	R	CtoT	-
23	C	A	G	A	R	CtoT	-
1	C	G	C	G	R	CtoT	-
14	A	A	G	A	R	CtoT	-
14	T	T	G	T	R	CtoT	-
184	T	T	C	A	R	CtoT	-
59	G	T	C	A	R	CtoT	-
161	A	A	T	T	R	CtoT	-
150	C	T	C	A	R	CtoT	-
17	G	A	G	G	R	CtoT	-
122	A	T	C	A	R	CtoT	-
129	C	A	T	T	R	CtoT	-
122	T	G	C	A	R	CtoT	-
6	G	T	G	G	R	CtoT	-
97	G	G	C	A	R	CtoT	-
123	G	A	T	T	R	CtoT	-
28	C	G	C	A	R	CtoT	-
9	T	A	G	G	R	CtoT	-
163	A	G	C	A	R	CtoT	-
144	T	A	T	T	R	CtoT	-
175	T	C	C	A	R	CtoT	-
114	G	C	C	A	R	CtoT	-
111	A	C	T	T	R	CtoT	-
124	C	C	C	A	R	CtoT	-
9	A	C	G	G	R	CtoT	-
139	A	C	C	A	R	CtoT	-
135	C	C	T	T	R	CtoT	-
113	T	A	C	A	R	CtoT	-
34	C	T	G	G	R	CtoT	-
85	G	A	C	A	R	CtoT	-
162	C	A	C	A	R	CtoT	-
164	C	A	A	C	R	CtoT	-
176	C	T	C	T	R	CtoT	-
76	G	A	A	C	R	CtoT	-
71	C	C	T	C	R	CtoT	-
14	C	G	T	G	R	CtoT	-
119	A	C	T	C	R	CtoT	-
129	C	C	A	T	R	CtoT	-
83	T	A	T	C	R	CtoT	-
177	C	T	A	G	R	CtoT	-
70	G	A	T	C	R	CtoT	-
105	G	C	A	T	R	CtoT	-
102	C	A	T	C	R	CtoT	-
117	A	A	T	C	R	CtoT	-
181	T	C	A	T	R	CtoT	-
11	T	T	G	C	R	CtoT	-
72	G	T	A	G	R	CtoT	-
8	G	T	G	C	R	CtoT	-
138	A	G	A	T	R	CtoT	-
8	C	T	G	C	R	CtoT	-
130	A	G	T	G	R	CtoT	-
16	A	T	G	C	R	CtoT	-
7	C	G	A	T	R	CtoT	-
11	T	G	G	C	R	CtoT	-
170	T	T	A	G	R	CtoT	-
17	G	G	G	C	R	CtoT	-
92	G	G	A	T	R	CtoT	-
9	C	G	G	C	R	CtoT	-
10	A	G	G	C	R	CtoT	-
145	T	G	A	T	R	CtoT	-
11	T	C	G	C	R	CtoT	-
7	A	A	C	G	R	CtoT	-
6	G	C	G	C	R	CtoT	-
143	A	C	A	T	R	CtoT	-
161	A	T	A	T	R	CtoT	-
140	G	C	T	C	R	CtoT	-
142	T	C	T	C	R	CtoT	-
146	A	T	T	G	R	CtoT	-
108	G	C	A	G	R	CtoT	-
168	T	G	T	G	R	CtoT	-
193	C	C	A	G	R	CtoT	-
193	C	T	T	G	R	CtoT	-
112	A	C	A	G	R	CtoT	-
10	C	G	A	G	R	CtoT	-
164	T	A	A	G	R	CtoT	-
93	G	T	T	G	R	CtoT	-
92	G	A	A	G	R	CtoT	-
154	C	A	A	G	R	CtoT	-
207	T	T	T	G	R	CtoT	-
176	A	A	A	G	R	CtoT	-
239	A	A	A	A	R	CtoT	-
203	T	T	T	C	R	CtoT	-
147	G	G	A	G	R	CtoT	-
108	G	T	T	C	R	CtoT	-
201	A	A	A	T	R	CtoT	-
142	C	T	T	C	R	CtoT	-
140	G	G	T	G	R	CtoT	-
136	A	T	T	C	R	CtoT	-
161	C	A	A	T	R	CtoT	-
81	T	G	T	C	R	CtoT	-
164	T	G	A	G	R	CtoT	-
74	G	G	T	C	R	CtoT	-
112	G	A	A	T	R	CtoT	-
11	C	G	T	C	R	CtoT	-
106	A	G	T	C	R	CtoT	-
200	T	A	A	T	R	CtoT	-
96	A	T	A	G	R	CtoT	-
11	C	C	G	C	R	CtoT	-
171	T	C	T	G	R	CtoT	-
10	A	C	G	C	R	CtoT	-
85	G	C	C	T	R	CtoT	-
88	C	A	C	C	R	CtoT	-
16	C	C	C	G	R	CtoT	-
81	A	A	C	C	R	CtoT	-
137	T	C	C	T	R	CtoT	-
119	T	T	A	C	R	CtoT	-
75	G	T	A	C	R	CtoT	-
157	A	G	C	T	R	CtoT	-
125	C	T	A	C	R	CtoT	-
18	G	C	C	G	R	CtoT	-
108	A	T	A	C	R	CtoT	-
33	C	G	C	T	R	CtoT	-
99	T	G	A	C	R	CtoT	-
129	A	C	T	G	R	CtoT	-
79	G	G	A	C	R	CtoT	-
90	G	G	C	T	R	CtoT	-
11	C	G	A	C	R	CtoT	-
19	T	C	C	G	R	CtoT	-
95	A	G	A	C	R	CtoT	-
174	T	G	C	T	R	CtoT	-
87	T	C	A	C	R	CtoT	-
103	G	C	A	C	R	CtoT	-
117	A	T	C	T	R	CtoT	-
102	C	C	A	C	R	CtoT	-
14	A	G	C	G	R	CtoT	-
110	A	C	A	C	R	CtoT	-
129	A	G	A	G	R	CtoT	-
93	T	A	A	C	R	CtoT	-
110	T	A	T	G	R	CtoT	-
52	G	A	C	C	R	CtoT	-
98	C	C	T	G	R	CtoT	-
72	T	A	C	C	R	CtoT	-
83	C	C	C	T	R	CtoT	-
151	C	T	A	T	R	CtoT	-
12	T	A	G	C	R	CtoT	-
18	C	A	C	G	R	CtoT	-
5	G	A	G	C	R	CtoT	-
88	G	T	A	T	R	CtoT	-
21	C	A	G	C	R	CtoT	-
12	A	A	G	C	R	CtoT	-
203	T	T	A	T	R	CtoT	-
126	T	T	C	C	R	CtoT	-
7	G	A	C	G	R	CtoT	-
75	G	T	C	C	R	CtoT	-
114	A	A	C	T	R	CtoT	-
133	C	T	C	C	R	CtoT	-
149	G	C	T	G	R	CtoT	-
85	G	T	C	T	R	CtoT	-
92	A	T	C	C	R	CtoT	-
84	T	G	C	C	R	CtoT	-
14	T	A	C	G	R	CtoT	-
46	G	G	C	C	R	CtoT	-
80	G	A	C	T	R	CtoT	-
20	C	G	C	C	R	CtoT	-
62	A	G	C	C	R	CtoT	-
99	T	A	C	T	R	CtoT	-
98	T	C	C	C	R	CtoT	-
10	A	C	C	G	R	CtoT	-
61	G	C	C	C	R	CtoT	-
72	A	C	C	T	R	CtoT	-
53	C	C	C	C	R	CtoT	-
35	G	G	G	G	R	CtoT	-
80	A	C	C	C	R	CtoT	-
109	C	A	C	T	R	CtoT	-
328	T	T	T	T	R	CtoT	-
