group	count	pos0	pos1	pos2	pos3	mut
1	776	C	T	T	T	M
1	348	G	C	A	T	M
1	197	G	C	A	G	M
1	250	G	C	A	C	M
1	354	G	C	A	A	M
1	932	G	A	T	T	M
1	502	G	A	T	G	M
1	465	G	A	T	C	M
1	616	G	A	T	A	M
1	1327	G	A	G	T	M
1	938	G	A	G	G	M
1	722	G	A	G	C	M
1	1459	G	A	G	A	M
1	1321	G	A	C	T	M
1	69	G	A	C	G	M
1	865	G	A	C	C	M
1	1052	G	A	C	A	M
1	633	G	A	A	T	M
1	341	G	C	C	A	M
1	446	G	A	A	G	M
1	282	G	C	C	C	M
1	387	G	C	C	T	M
1	620	G	G	G	A	M
1	684	G	G	C	T	M
1	36	G	G	C	G	M
1	363	G	G	C	C	M
1	624	G	G	C	A	M
1	337	G	G	A	T	M
1	309	G	G	A	G	M
1	241	G	G	A	C	M
1	388	G	G	A	A	M
1	506	G	C	T	T	M
1	291	G	C	T	G	M
1	257	G	C	T	C	M
1	252	G	C	T	A	M
1	563	G	C	G	T	M
1	580	G	C	G	G	M
1	378	G	C	G	C	M
1	553	G	C	G	A	M
1	24	G	C	C	G	M
1	453	G	A	A	C	M
1	1306	G	A	A	A	M
1	507	C	T	T	G	M
1	126	C	G	C	T	M
1	6	C	G	C	G	M
1	79	C	G	C	C	M
1	76	C	G	C	A	M
1	63	C	G	A	T	M
1	46	C	G	A	G	M
1	27	C	G	A	C	M
1	67	C	G	A	A	M
1	644	C	C	T	T	M
1	355	C	C	T	G	M
1	385	C	C	T	C	M
1	300	C	C	T	A	M
1	681	C	C	G	T	M
1	653	C	C	G	G	M
1	484	C	C	G	C	M
1	554	C	C	G	A	M
1	645	C	C	C	T	M
1	121	C	G	G	A	M
1	90	C	G	G	C	M
1	110	C	G	G	G	M
1	139	C	G	G	T	M
1	364	C	T	T	C	M
1	357	C	T	T	A	M
1	487	C	T	G	T	M
1	374	C	T	G	G	M
1	277	C	T	G	C	M
1	393	C	T	G	A	M
1	668	C	T	C	T	M
1	34	C	T	C	G	M
1	364	G	G	G	C	M
1	464	C	T	C	C	M
1	439	C	T	A	T	M
1	226	C	T	A	G	M
1	316	C	T	A	C	M
1	422	C	T	A	A	M
1	76	C	G	T	T	M
1	76	C	G	T	G	M
1	42	C	G	T	C	M
1	54	C	G	T	A	M
1	422	C	T	C	A	M
1	651	G	G	G	G	M
1	554	G	G	G	T	M
1	371	G	G	T	A	M
1	1088	T	G	G	A	M
1	1249	T	G	C	T	M
1	62	T	G	C	G	M
1	609	T	G	C	C	M
1	902	T	G	C	A	M
1	733	T	G	A	T	M
1	358	T	G	A	G	M
1	403	T	G	A	C	M
1	681	T	G	A	A	M
1	889	T	C	T	T	M
1	416	T	C	T	G	M
1	420	T	C	T	C	M
1	473	T	C	T	A	M
1	801	T	C	G	T	M
1	437	T	C	G	G	M
1	429	T	C	G	C	M
1	559	T	C	G	A	M
1	491	T	G	G	C	M
1	684	T	G	G	G	M
1	1167	T	G	G	T	M
1	712	T	G	T	A	M
1	806	T	T	T	G	M
1	825	T	T	T	C	M
1	1446	T	T	T	A	M
1	1045	T	T	G	T	M
1	526	T	T	G	G	M
1	437	T	T	G	C	M
1	717	T	T	G	A	M
1	1199	T	T	C	T	M
1	682	T	C	C	T	M
1	58	T	T	C	G	M
1	830	T	T	C	A	M
1	2182	T	T	A	T	M
1	628	T	T	A	G	M
1	650	T	T	A	C	M
1	8400	T	T	A	A	M
1	1437	T	G	T	T	M
1	726	T	G	T	G	M
1	616	T	G	T	C	M
1	727	T	T	C	C	M
1	68	C	C	C	G	M
1	57	T	C	C	G	M
1	734	T	C	C	A	M
1	283	G	T	T	C	M
1	393	G	T	T	A	M
1	492	G	T	G	T	M
1	268	G	T	G	G	M
1	230	G	T	G	C	M
1	385	G	T	G	A	M
1	511	G	T	C	T	M
1	28	G	T	C	G	M
1	315	G	T	C	C	M
1	420	G	T	C	A	M
1	420	G	T	A	T	M
1	214	G	T	A	G	M
1	259	G	T	A	C	M
1	447	G	T	A	A	M
1	838	G	G	T	T	M
1	544	G	G	T	G	M
1	354	G	G	T	C	M
1	483	G	T	T	G	M
1	786	G	T	T	T	M
1	2258	T	A	A	A	M
1	753	T	A	A	C	M
1	525	T	C	A	T	M
1	275	T	C	A	G	M
1	311	T	C	A	C	M
1	465	T	C	A	A	M
1	2172	T	A	T	T	M
1	700	T	A	T	G	M
1	711	T	A	T	C	M
1	981	T	A	T	A	M
1	564	T	C	C	C	M
1	1821	T	A	G	T	M
1	746	T	A	G	C	M
1	1363	T	A	G	A	M
1	1956	T	A	C	T	M
1	63	T	A	C	G	M
1	1169	T	A	C	C	M
1	1372	T	A	C	A	M
1	1442	T	A	A	T	M
1	557	T	A	A	G	M
1	759	T	A	G	G	M
1	683	C	C	C	C	M
1	3280	T	T	T	T	M
1	511	C	C	C	A	M
1	648	A	G	A	T	M
1	1057	A	G	C	A	M
1	585	A	G	C	C	M
1	58	A	G	C	G	M
1	1161	A	G	C	T	M
1	1084	A	G	G	A	M
1	654	A	G	G	C	M
1	1220	A	G	G	T	M
1	739	A	G	T	A	M
1	666	A	G	T	C	M
1	776	A	G	T	G	M
1	1507	A	G	T	T	M
1	1093	A	T	A	A	M
1	504	A	T	A	C	M
1	544	A	G	A	G	M
1	480	A	T	A	G	M
1	815	A	T	C	A	M
1	560	A	T	C	C	M
1	63	A	T	C	G	M
1	934	A	T	C	T	M
1	721	A	T	G	A	M
1	453	A	T	G	C	M
1	498	A	T	G	G	M
1	983	A	T	G	T	M
1	1159	A	T	T	A	M
1	954	A	T	T	C	M
1	1348	A	T	T	G	M
1	3061	A	T	T	T	M
1	1299	C	A	A	A	M
1	642	C	A	A	C	M
1	938	A	T	A	T	M
1	374	A	G	A	C	M
1	794	A	G	A	A	M
1	1253	A	C	T	T	M
1	3072	A	A	A	A	M
1	814	A	A	A	C	M
1	856	A	A	A	G	M
1	1753	A	A	A	T	M
1	1605	A	A	C	A	M
1	1158	A	A	C	C	M
1	112	A	A	C	G	M
1	1848	A	A	C	T	M
1	2162	A	A	G	A	M
1	1017	A	A	G	C	M
1	1391	A	A	G	G	M
1	2370	A	A	G	T	M
1	1608	A	A	T	A	M
1	1032	A	A	T	C	M
1	1090	A	A	T	G	M
1	3915	A	A	T	T	M
1	720	A	C	A	A	M
1	503	A	C	T	G	M
1	593	A	C	T	C	M
1	573	A	C	T	A	M
1	1240	A	C	G	T	M
1	791	A	C	G	G	M
1	679	A	C	G	C	M
1	696	C	A	A	G	M
1	985	A	C	G	A	M
1	71	A	C	C	G	M
1	567	A	C	C	C	M
1	684	A	C	C	A	M
1	644	A	C	A	T	M
1	306	A	C	A	G	M
1	371	A	C	A	C	M
1	858	A	C	C	T	M
1	905	C	A	A	T	M
1	861	A	G	G	G	M
1	1398	C	A	C	A	M
1	1110	C	A	G	G	M
1	1024	C	A	G	C	M
1	1400	C	A	C	C	M
1	292	C	C	A	C	M
1	263	C	C	A	G	M
1	341	C	C	A	T	M
1	2065	C	A	C	T	M
1	1427	C	A	T	T	M
1	614	C	A	T	C	M
1	1793	C	A	G	T	M
1	394	C	C	A	A	M
1	121	C	A	C	G	M
1	673	C	A	T	A	M
1	1532	C	A	G	A	M
1	848	C	A	T	G	M
1	45	C	G	A	C	R
1	1078	T	C	C	A	R
1	698	A	C	C	T	R
1	841	T	C	A	T	R
1	560	T	C	A	C	R
1	80	A	C	C	G	R
1	554	T	C	A	G	R
1	786	C	T	G	A	R
1	141	T	C	C	G	R
1	885	T	C	C	C	R
1	605	A	C	C	C	R
1	804	T	C	A	A	R
1	87	C	G	A	A	R
1	1268	T	C	C	T	R
1	721	A	C	C	A	R
1	851	T	C	G	A	R
1	743	T	C	G	C	R
1	681	A	C	A	T	R
1	735	T	C	G	G	R
1	934	C	C	T	T	R
1	1129	T	C	G	T	R
1	402	A	C	A	G	R
1	1614	C	A	T	T	R
1	792	A	C	G	A	R
1	631	A	C	G	C	R
1	43	C	G	A	G	R
1	1327	G	T	T	T	R
1	823	A	G	A	A	R
1	1241	T	A	A	A	R
1	653	T	A	A	C	R
1	1174	A	C	T	T	R
1	679	T	A	A	G	R
1	64	C	G	C	C	R
1	1697	T	A	A	T	R
1	672	A	C	T	G	R
1	820	T	A	C	A	R
1	783	C	A	T	C	R
1	525	T	A	C	C	R
1	637	A	C	T	C	R
1	50	T	A	C	G	R
1	84	C	G	C	A	R
1	877	T	A	C	T	R
1	783	A	C	T	A	R
1	786	T	A	G	A	R
1	482	T	A	G	C	R
1	754	A	C	G	T	R
1	527	T	A	G	G	R
1	89	C	G	A	T	R
1	981	T	A	G	T	R
1	594	A	C	G	G	R
1	1163	T	A	T	A	R
1	662	C	A	T	G	R
1	866	T	A	T	C	R
1	771	T	C	T	A	R
1	881	T	A	T	G	R
1	2360	T	A	T	T	R
1	564	C	C	A	A	R
1	583	C	C	T	G	R
1	387	A	C	A	C	R
1	1199	A	A	G	A	R
1	1871	T	T	A	A	R
1	857	T	T	A	C	R
1	951	A	A	C	T	R
1	923	T	T	A	G	R
1	626	C	C	G	C	R
1	1912	T	T	A	T	R
1	96	A	A	C	G	R
1	1493	T	T	C	A	R
1	517	C	C	A	T	R
1	1156	T	T	C	C	R
1	682	A	A	C	C	R
1	93	T	T	C	G	R
1	798	C	C	G	A	R
1	2170	T	T	C	T	R
1	1003	A	A	C	A	R
1	1305	T	T	G	A	R
1	864	T	T	G	C	R
1	1618	A	A	A	T	R
1	1036	T	T	G	G	R
1	799	C	C	C	T	R
1	1464	T	T	G	T	R
1	853	A	A	A	G	R
1	2306	T	T	T	A	R
1	862	C	C	C	A	R
1	1783	T	T	T	C	R
1	825	A	A	A	C	R
1	1675	T	T	T	G	R
1	101	C	C	C	G	R
1	1543	T	G	T	T	R
1	976	T	C	T	C	R
1	937	C	C	G	G	R
1	680	A	A	G	C	R
1	870	T	C	T	G	R
1	9	C	G	C	G	R
1	1658	T	C	T	T	R
1	746	A	C	A	A	R
1	991	T	G	A	A	R
1	442	T	G	A	C	R
1	1877	A	A	T	T	R
1	623	T	G	A	G	R
1	688	C	C	T	C	R
1	1054	T	G	A	T	R
1	927	A	A	T	G	R
1	728	T	G	C	A	R
1	345	C	C	A	C	R
1	557	T	G	C	C	R
1	896	A	A	T	C	R
1	57	T	G	C	G	R
1	486	C	C	T	A	R
1	939	T	G	C	T	R
1	1506	A	A	T	A	R
1	900	T	G	G	A	R
1	628	T	G	G	C	R
1	1147	A	A	G	T	R
1	751	T	G	G	G	R
1	751	C	C	G	T	R
1	1220	T	G	G	T	R
1	927	A	A	G	G	R
1	843	T	G	T	A	R
1	434	C	C	A	G	R
1	733	T	G	T	C	R
1	902	T	G	T	G	R
1	738	G	T	T	G	R
1	590	A	G	A	G	R
1	753	G	T	T	C	R
1	620	G	A	G	G	R
1	70	C	A	C	G	R
1	558	G	A	G	T	R
1	616	A	T	G	G	R
1	716	G	A	T	A	R
1	470	C	T	A	G	R
1	540	G	A	T	C	R
1	594	A	T	G	C	R
1	544	G	A	T	G	R
1	1032	G	A	T	T	R
1	834	A	T	G	A	R
1	551	G	C	A	A	R
1	457	C	T	A	C	R
1	345	G	C	A	C	R
1	1174	A	T	C	T	R
1	301	G	C	A	G	R
1	840	C	A	C	T	R
1	501	G	C	A	T	R
1	64	A	T	C	G	R
1	668	G	C	C	A	R
1	804	C	T	A	A	R
1	408	G	C	C	C	R
1	694	A	T	C	C	R
1	47	G	C	C	G	R
1	540	G	C	C	T	R
1	1081	A	T	C	A	R
1	670	G	C	G	A	R
1	123	C	G	T	T	R
1	497	G	C	G	C	R
1	903	A	T	G	T	R
1	1374	A	T	A	T	R
1	386	G	A	G	C	R
1	703	G	A	G	A	R
1	974	C	A	A	T	R
1	523	C	T	G	C	R
1	719	C	A	C	A	R
1	701	C	T	G	G	R
1	573	C	A	A	G	R
1	656	C	T	G	T	R
1	80	C	T	C	G	R
1	946	C	T	T	A	R
1	448	C	A	A	C	R
1	968	C	T	T	C	R
1	998	C	T	T	G	R
1	810	C	A	A	A	R
1	1601	C	T	T	T	R
1	4154	T	T	T	T	R
1	769	G	A	A	A	R
1	831	C	T	C	C	R
1	324	G	A	A	C	R
1	2732	A	T	T	T	R
1	453	G	A	A	G	R
1	545	C	A	C	C	R
1	718	G	A	A	T	R
1	1197	A	T	T	G	R
1	522	G	A	C	A	R
1	841	C	T	C	A	R
1	327	G	A	C	C	R
1	1300	A	T	T	C	R
1	61	G	A	C	G	R
1	546	G	A	C	T	R
1	1612	A	T	T	A	R
1	763	C	T	A	T	R
1	827	G	C	G	G	R
1	857	C	A	G	A	R
1	592	G	C	G	T	R
1	517	A	G	G	C	R
1	456	G	G	T	G	R
1	154	C	G	G	G	R
1	787	G	G	T	T	R
1	966	A	G	G	A	R
1	618	G	T	A	A	R
1	367	G	T	A	C	R
1	698	A	G	C	T	R
1	367	G	T	A	G	R
1	106	C	G	G	C	R
1	613	G	T	A	T	R
1	48	A	G	C	G	R
1	623	G	T	C	A	R
1	957	C	A	G	T	R
1	458	G	T	C	C	R
1	430	A	G	C	C	R
1	63	G	T	C	G	R
1	148	C	G	G	A	R
1	736	G	T	C	T	R
1	690	A	G	C	A	R
1	521	G	T	G	A	R
1	415	G	T	G	C	R
1	662	A	G	A	T	R
1	480	G	T	G	G	R
1	108	C	G	C	T	R
1	550	G	T	G	T	R
1	1021	C	T	C	T	R
1	777	G	T	T	A	R
1	814	C	A	T	A	R
1	403	G	G	T	C	R
1	753	C	A	G	G	R
1	361	G	G	T	A	R
1	703	A	G	G	G	R
1	737	A	T	A	G	R
1	402	G	C	T	A	R
1	73	C	G	T	G	R
1	482	G	C	T	C	R
1	738	A	T	A	C	R
1	445	G	C	T	G	R
1	816	G	C	T	T	R
1	1331	A	T	A	A	R
1	486	G	G	A	A	R
1	62	C	G	T	C	R
1	285	G	G	A	C	R
1	1132	A	G	T	T	R
1	373	G	G	A	G	R
1	664	C	A	G	C	R
1	411	A	G	A	C	R
1	464	G	G	A	T	R
1	536	G	G	C	A	R
1	65	C	G	T	A	R
1	246	G	G	C	C	R
1	611	A	G	T	C	R
1	45	G	G	C	G	R
1	486	G	G	C	T	R
1	673	A	G	T	A	R
1	621	G	G	G	A	R
1	121	C	G	G	T	R
1	370	G	G	G	C	R
1	673	A	G	G	T	R
1	716	G	G	G	G	R
1	883	C	C	C	C	R
1	488	G	G	G	T	R
1	569	A	G	T	G	R
1	2068	A	A	A	A	R
2	19	C	T	T	T	M
2	15	G	C	A	T	M
2	7	G	C	A	G	M
2	15	G	C	A	C	M
2	17	G	C	A	A	M
2	13	G	A	T	T	M
2	17	G	A	T	G	M
2	24	G	A	T	C	M
2	19	G	A	T	A	M
2	80	G	A	G	T	M
2	73	G	A	G	G	M
2	58	G	A	G	C	M
2	97	G	A	G	A	M
2	59	G	A	C	T	M
2	6	G	A	C	G	M
2	59	G	A	C	C	M
2	53	G	A	C	A	M
2	21	G	A	A	T	M
2	31	G	C	C	A	M
2	12	G	A	A	G	M
2	46	G	C	C	C	M
2	33	G	C	C	T	M
2	53	G	G	G	A	M
2	45	G	G	C	T	M
2	12	G	G	C	G	M
2	46	G	G	C	C	M
2	38	G	G	C	A	M
2	12	G	G	A	T	M
2	14	G	G	A	G	M
2	11	G	G	A	C	M
2	4	G	G	A	A	M
2	19	G	C	T	T	M
2	15	G	C	T	G	M
2	33	G	C	T	C	M
2	9	G	C	T	A	M
2	47	G	C	G	T	M
2	63	G	C	G	G	M
2	61	G	C	G	C	M
2	40	G	C	G	A	M
2	16	G	C	C	G	M
2	16	G	A	A	C	M
2	37	G	A	A	A	M
2	21	C	T	T	G	M
2	21	C	G	C	T	M
2	12	C	G	C	G	M
2	13	C	G	C	C	M
2	13	C	G	C	A	M
2	3	C	G	A	T	M
2	9	C	G	A	G	M
2	6	C	G	A	C	M
2	4	C	G	A	A	M
2	30	C	C	T	T	M
2	24	C	C	T	G	M
2	47	C	C	T	C	M
2	14	C	C	T	A	M
2	44	C	C	G	T	M
2	80	C	C	G	G	M
2	55	C	C	G	C	M
2	56	C	C	G	A	M
2	61	C	C	C	T	M
2	15	C	G	G	A	M
2	18	C	G	G	C	M
2	25	C	G	G	G	M
2	22	C	G	G	T	M
2	16	C	T	T	C	M
2	6	C	T	T	A	M
2	21	C	T	G	T	M
2	10	C	T	G	G	M
2	13	C	T	G	C	M
2	11	C	T	G	A	M
2	45	C	T	C	T	M
2	4	C	T	C	G	M
2	46	G	G	G	C	M
2	34	C	T	C	C	M
2	7	C	T	A	T	M
2	4	C	T	A	G	M
2	7	C	T	A	C	M
2	9	C	T	A	A	M
2	4	C	G	T	T	M
2	12	C	G	T	G	M
2	9	C	G	T	C	M
2	1	C	G	T	A	M
2	24	C	T	C	A	M
2	56	G	G	G	G	M
2	30	G	G	G	T	M
2	9	G	G	T	A	M
2	27	T	G	G	A	M
2	59	T	G	C	T	M
2	7	T	G	C	G	M
2	64	T	G	C	C	M
2	48	T	G	C	A	M
2	15	T	G	A	T	M
2	19	T	G	A	G	M
2	11	T	G	A	C	M
2	11	T	G	A	A	M
2	24	T	C	T	T	M
2	29	T	C	T	G	M
2	73	T	C	T	C	M
2	12	T	C	T	A	M
2	38	T	C	G	T	M
2	32	T	C	G	G	M
2	40	T	C	G	C	M
2	30	T	C	G	A	M
2	30	T	G	G	C	M
2	49	T	G	G	G	M
2	24	T	G	G	T	M
2	14	T	G	T	A	M
2	14	T	T	T	G	M
2	26	T	T	T	C	M
2	13	T	T	T	A	M
2	14	T	T	G	T	M
2	15	T	T	G	G	M
2	17	T	T	G	C	M
2	15	T	T	G	A	M
2	16	T	T	C	T	M
2	29	T	C	C	T	M
2	5	T	T	C	G	M
2	22	T	T	C	A	M
2	11	T	T	A	T	M
2	4	T	T	A	G	M
2	7	T	T	A	C	M
2	11	T	T	A	A	M
2	32	T	G	T	T	M
2	27	T	G	T	G	M
2	21	T	G	T	C	M
2	30	T	T	C	C	M
2	27	C	C	C	G	M
2	6	T	C	C	G	M
2	13	T	C	C	A	M
2	17	G	T	T	C	M
2	8	G	T	T	A	M
2	22	G	T	G	T	M
2	14	G	T	G	G	M
2	14	G	T	G	C	M
2	11	G	T	G	A	M
2	40	G	T	C	T	M
2	3	G	T	C	G	M
2	16	G	T	C	C	M
2	18	G	T	C	A	M
2	8	G	T	A	T	M
2	8	G	T	A	G	M
2	8	G	T	A	C	M
2	13	G	T	A	A	M
2	21	G	G	T	T	M
2	28	G	G	T	G	M
2	29	G	G	T	C	M
2	27	G	T	T	G	M
2	23	G	T	T	T	M
2	18	T	A	A	A	M
2	9	T	A	A	C	M
2	11	T	C	A	T	M
2	8	T	C	A	G	M
2	10	T	C	A	C	M
2	12	T	C	A	A	M
2	25	T	A	T	T	M
2	13	T	A	T	G	M
2	16	T	A	T	C	M
2	8	T	A	T	A	M
2	43	T	C	C	C	M
2	21	T	A	G	T	M
2	12	T	A	G	C	M
2	36	T	A	G	A	M
2	42	T	A	C	T	M
2	3	T	A	C	G	M
2	33	T	A	C	C	M
2	27	T	A	C	A	M
2	13	T	A	A	T	M
2	11	T	A	A	G	M
2	14	T	A	G	G	M
2	90	C	C	C	C	M
2	12	T	T	T	T	M
2	37	C	C	C	A	M
2	14	A	G	A	T	M
2	45	A	G	C	A	M
2	54	A	G	C	C	M
2	10	A	G	C	G	M
2	45	A	G	C	T	M
2	43	A	G	G	A	M
2	40	A	G	G	C	M
2	40	A	G	G	T	M
2	17	A	G	T	A	M
2	34	A	G	T	C	M
2	34	A	G	T	G	M
2	37	A	G	T	T	M
2	8	A	T	A	A	M
2	9	A	T	A	C	M
2	20	A	G	A	G	M
2	4	A	T	A	G	M
2	29	A	T	C	A	M
2	30	A	T	C	C	M
2	5	A	T	C	G	M
2	29	A	T	C	T	M
2	27	A	T	G	A	M
2	22	A	T	G	C	M
2	20	A	T	G	G	M
2	21	A	T	G	T	M
2	21	A	T	T	A	M
2	25	A	T	T	C	M
2	37	A	T	T	G	M
2	45	A	T	T	T	M
2	46	C	A	A	A	M
2	25	C	A	A	C	M
2	22	A	T	A	T	M
2	19	A	G	A	C	M
2	16	A	G	A	A	M
2	34	A	C	T	T	M
2	24	A	A	A	A	M
2	12	A	A	A	C	M
2	18	A	A	A	G	M
2	24	A	A	A	T	M
2	32	A	A	C	A	M
2	32	A	A	C	C	M
2	2	A	A	C	G	M
2	55	A	A	C	T	M
2	37	A	A	G	A	M
2	29	A	A	G	C	M
2	46	A	A	G	G	M
2	55	A	A	G	T	M
2	13	A	A	T	A	M
2	31	A	A	T	C	M
2	19	A	A	T	G	M
2	25	A	A	T	T	M
2	11	A	C	A	A	M
2	33	A	C	T	G	M
2	38	A	C	T	C	M
2	18	A	C	T	A	M
2	47	A	C	G	T	M
2	45	A	C	G	G	M
2	46	A	C	G	C	M
2	36	C	A	A	G	M
2	37	A	C	G	A	M
2	14	A	C	C	G	M
2	35	A	C	C	C	M
2	16	A	C	C	A	M
2	15	A	C	A	T	M
2	14	A	C	A	G	M
2	19	A	C	A	C	M
2	48	A	C	C	T	M
2	31	C	A	A	T	M
2	49	A	G	G	G	M
2	103	C	A	C	A	M
2	62	C	A	G	G	M
2	52	C	A	G	C	M
2	117	C	A	C	C	M
2	18	C	C	A	C	M
2	3	C	C	A	G	M
2	11	C	C	A	T	M
2	133	C	A	C	T	M
2	33	C	A	T	T	M
2	37	C	A	T	C	M
2	62	C	A	G	T	M
2	11	C	C	A	A	M
2	13	C	A	C	G	M
2	19	C	A	T	A	M
2	55	C	A	G	A	M
2	37	C	A	T	G	M
2	2	C	G	A	C	R
2	30	T	C	C	A	R
2	36	A	C	C	T	R
2	20	T	C	A	T	R
2	24	T	C	A	C	R
2	5	A	C	C	G	R
2	15	T	C	A	G	R
2	21	C	T	G	A	R
2	3	T	C	C	G	R
2	48	T	C	C	C	R
2	23	A	C	C	C	R
2	17	T	C	A	A	R
2	2	C	G	A	A	R
2	55	T	C	C	T	R
2	29	A	C	C	A	R
2	47	T	C	G	A	R
2	40	T	C	G	C	R
2	21	A	C	A	T	R
2	48	T	C	G	G	R
2	34	C	C	T	T	R
2	43	T	C	G	T	R
2	12	A	C	A	G	R
2	45	C	A	T	T	R
2	25	A	C	G	A	R
2	26	A	C	G	C	R
2	2	C	G	A	G	R
2	38	G	T	T	T	R
2	24	A	G	A	A	R
2	23	T	A	A	A	R
2	16	T	A	A	C	R
2	39	A	C	T	T	R
2	16	T	A	A	G	R
2	9	C	G	C	C	R
2	32	T	A	A	T	R
2	19	A	C	T	G	R
2	23	T	A	C	A	R
2	31	C	A	T	C	R
2	20	T	A	C	C	R
2	24	A	C	T	C	R
2	0	T	A	C	G	R
2	12	C	G	C	A	R
2	22	T	A	C	T	R
2	17	A	C	T	A	R
2	17	T	A	G	A	R
2	12	T	A	G	C	R
2	31	A	C	G	T	R
2	15	T	A	G	G	R
2	4	C	G	A	T	R
2	22	T	A	G	T	R
2	33	A	C	G	G	R
2	25	T	A	T	A	R
2	24	C	A	T	G	R
2	22	T	A	T	C	R
2	23	T	C	T	A	R
2	18	T	A	T	G	R
2	48	T	A	T	T	R
2	15	C	C	A	A	R
2	43	C	C	T	G	R
2	13	A	C	A	C	R
2	32	A	A	G	A	R
2	58	T	T	A	A	R
2	20	T	T	A	C	R
2	34	A	A	C	T	R
2	27	T	T	A	G	R
2	59	C	C	G	C	R
2	34	T	T	A	T	R
2	3	A	A	C	G	R
2	44	T	T	C	A	R
2	20	C	C	A	T	R
2	44	T	T	C	C	R
2	32	A	A	C	C	R
2	5	T	T	C	G	R
2	46	C	C	G	A	R
2	65	T	T	C	T	R
2	27	A	A	C	A	R
2	28	T	T	G	A	R
2	21	T	T	G	C	R
2	33	A	A	A	T	R
2	27	T	T	G	G	R
2	53	C	C	C	T	R
2	31	T	T	G	T	R
2	29	A	A	A	G	R
2	52	T	T	T	A	R
2	46	C	C	C	A	R
2	65	T	T	T	C	R
2	20	A	A	A	C	R
2	51	T	T	T	G	R
2	16	C	C	C	G	R
2	42	T	G	T	T	R
2	43	T	C	T	C	R
2	73	C	C	G	G	R
2	34	A	A	G	C	R
2	40	T	C	T	G	R
2	3	C	G	C	G	R
2	67	T	C	T	T	R
2	17	A	C	A	A	R
2	27	T	G	A	A	R
2	12	T	G	A	C	R
2	47	A	A	T	T	R
2	25	T	G	A	G	R
2	50	C	C	T	C	R
2	29	T	G	A	T	R
2	17	A	A	T	G	R
2	26	T	G	C	A	R
2	13	C	C	A	C	R
2	39	T	G	C	C	R
2	31	A	A	T	C	R
2	3	T	G	C	G	R
2	23	C	C	T	A	R
2	42	T	G	C	T	R
2	20	A	A	T	A	R
2	47	T	G	G	A	R
2	29	T	G	G	C	R
2	29	A	A	G	T	R
2	37	T	G	G	G	R
2	52	C	C	G	T	R
2	34	T	G	G	T	R
2	32	A	A	G	G	R
2	22	T	G	T	A	R
2	16	C	C	A	G	R
2	32	T	G	T	C	R
2	34	T	G	T	G	R
2	25	G	T	T	G	R
2	21	A	G	A	G	R
2	32	G	T	T	C	R
2	25	G	A	G	G	R
2	12	C	A	C	G	R
2	25	G	A	G	T	R
2	11	A	T	G	G	R
2	14	G	A	T	A	R
2	12	C	T	A	G	R
2	16	G	A	T	C	R
2	18	A	T	G	C	R
2	19	G	A	T	G	R
2	32	G	A	T	T	R
2	23	A	T	G	A	R
2	13	G	C	A	A	R
2	16	C	T	A	C	R
2	14	G	C	A	C	R
2	44	A	T	C	T	R
2	10	G	C	A	G	R
2	40	C	A	C	T	R
2	17	G	C	A	T	R
2	3	A	T	C	G	R
2	44	G	C	C	A	R
2	12	C	T	A	A	R
2	37	G	C	C	C	R
2	19	A	T	C	C	R
2	9	G	C	C	G	R
2	32	G	C	C	T	R
2	39	A	T	C	A	R
2	48	G	C	G	A	R
2	9	C	G	T	T	R
2	43	G	C	G	C	R
2	19	A	T	G	T	R
2	30	A	T	A	T	R
2	22	G	A	G	C	R
2	41	G	A	G	A	R
2	17	C	A	A	T	R
2	27	C	T	G	C	R
2	44	C	A	C	A	R
2	47	C	T	G	G	R
2	22	C	A	A	G	R
2	40	C	T	G	T	R
2	7	C	T	C	G	R
2	24	C	T	T	A	R
2	12	C	A	A	C	R
2	41	C	T	T	C	R
2	38	C	T	T	G	R
2	17	C	A	A	A	R
2	40	C	T	T	T	R
2	80	T	T	T	T	R
2	18	G	A	A	A	R
2	46	C	T	C	C	R
2	11	G	A	A	C	R
2	83	A	T	T	T	R
2	23	G	A	A	G	R
2	36	C	A	C	C	R
2	18	G	A	A	T	R
2	30	A	T	T	G	R
2	24	G	A	C	A	R
2	51	C	T	C	A	R
2	25	G	A	C	C	R
2	35	A	T	T	C	R
2	4	G	A	C	G	R
2	26	G	A	C	T	R
2	35	A	T	T	A	R
2	15	C	T	A	T	R
2	52	G	C	G	G	R
2	22	C	A	G	A	R
2	28	G	C	G	T	R
2	28	A	G	G	C	R
2	25	G	G	T	G	R
2	15	C	G	G	G	R
2	19	G	G	T	T	R
2	39	A	G	G	A	R
2	12	G	T	A	A	R
2	11	G	T	A	C	R
2	27	A	G	C	T	R
2	13	G	T	A	G	R
2	13	C	G	G	C	R
2	9	G	T	A	T	R
2	6	A	G	C	G	R
2	27	G	T	C	A	R
2	26	C	A	G	T	R
2	16	G	T	C	C	R
2	22	A	G	C	C	R
2	5	G	T	C	G	R
2	8	C	G	G	A	R
2	28	G	T	C	T	R
2	26	A	G	C	A	R
2	21	G	T	G	A	R
2	16	G	T	G	C	R
2	27	A	G	A	T	R
2	24	G	T	G	G	R
2	17	C	G	C	T	R
2	20	G	T	G	T	R
2	62	C	T	C	T	R
2	25	G	T	T	A	R
2	22	C	A	T	A	R
2	27	G	G	T	C	R
2	35	C	A	G	G	R
2	11	G	G	T	A	R
2	31	A	G	G	G	R
2	19	A	T	A	G	R
2	7	G	C	T	A	R
2	9	C	G	T	G	R
2	40	G	C	T	C	R
2	22	A	T	A	C	R
2	19	G	C	T	G	R
2	26	G	C	T	T	R
2	33	A	T	A	A	R
2	23	G	G	A	A	R
2	9	C	G	T	C	R
2	10	G	G	A	C	R
2	37	A	G	T	T	R
2	22	G	G	A	G	R
2	34	C	A	G	C	R
2	17	A	G	A	C	R
2	16	G	G	A	T	R
2	29	G	G	C	A	R
2	4	C	G	T	A	R
2	18	G	G	C	C	R
2	22	A	G	T	C	R
2	5	G	G	C	G	R
2	26	G	G	C	T	R
2	20	A	G	T	A	R
2	29	G	G	G	A	R
2	9	C	G	G	T	R
2	32	G	G	G	C	R
2	20	A	G	G	T	R
2	61	G	G	G	G	R
2	81	C	C	C	C	R
2	35	G	G	G	T	R
2	22	A	G	T	G	R
2	53	A	A	A	A	R
