Position	RE	Deviance	df	prob	formula
pos2	0.000142712493397	112.90841627611286	3	2.59626329499e-24	count ~ group * mut * base - group : mut : base
pos0	0.000218930141434	173.20877069687	3	2.58169136314e-37	count ~ group * mut * base - group : mut : base
pos3	0.00013315490417	105.34683398337862	3	1.10037782125e-22	count ~ group * mut * base - group : mut : base
pos1	0.00019933620691	157.7068334587235	3	5.72782361436e-34	count ~ group * mut * base - group : mut : base
pos0:pos1	0.000153568349976	121.49713576683024	9	6.59611492506e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	4.0835649866e-05	32.30753274801641	9	0.000176162964855	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	8.63031987463e-05	68.27963872015056	9	3.30749546233e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	8.2493358131e-05	65.26544521892778	9	1.28096873876e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	7.96191958402e-05	62.991522980920216	9	3.5413229015e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.94224796978e-05	62.835889037706195	9	3.79599537651e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	6.48076003889e-05	51.27318112367053	27	0.00323317484492	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	4.33151334133e-05	34.2692009512787	27	0.15836054253	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	5.29458603885e-05	41.88864690498204	27	0.0337566885263	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	9.59380624477e-05	75.90235748608617	27	1.55315659537e-06	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000139653987397	110.48864866921477	81	0.0164006202129	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
