Position	RE	Deviance	df	prob	formula
pos0	0.00477199930339	6239.484529167519	3	0	count ~ mut * base - mut : base
pos1	0.00281844558146	3685.173966666651	3	0	count ~ mut * base - mut : base
pos3	0.00145125962176	1897.5509806373143	3	0	count ~ mut * base - mut : base
pos2	0.00491928266235	6432.060466673154	3	0	count ~ mut * base - mut : base
pos2:pos3	0.00219627130389	2871.6686552601905	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.000421959578828	551.7205885090951	9	4.7609039496e-113	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000394335148635	515.6010935433629	9	2.62064077e-105	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00165704905717	2166.624783233104	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000871009123647	1138.8618493514332	9	1.90705799876e-239	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.00123252528992	1611.551467070668	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos2	0.000591096097675	772.8699696318453	27	1.96327851366e-145	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.00015204250815	198.79862025674007	27	4.20003928183e-28	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000812305280382	1062.105400205618	27	1.61493060458e-206	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.000263315032382	344.2896711398931	27	9.69433520327e-57	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000264838990633	346.2822770327882	81	1.67814808055e-34	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
