group	count	pos0	pos1	pos2	pos3	mut
1	4985	C	T	T	T	M
1	2010	G	C	A	T	M
1	1843	G	C	A	G	M
1	1745	G	C	A	C	M
1	1954	G	C	A	A	M
1	4817	G	A	T	T	M
1	11300	G	A	T	G	M
1	2411	G	A	T	C	M
1	2812	G	A	T	A	M
1	5794	G	A	G	T	M
1	8122	G	A	G	G	M
1	3922	G	A	G	C	M
1	5898	G	A	G	A	M
1	2607	G	A	C	T	M
1	294	G	A	C	G	M
1	1427	G	A	C	C	M
1	2314	G	A	C	A	M
1	4690	G	A	A	T	M
1	1856	G	C	C	A	M
1	9163	G	A	A	G	M
1	1484	G	C	C	C	M
1	2227	G	C	C	T	M
1	3118	G	G	G	A	M
1	2045	G	G	C	T	M
1	216	G	G	C	G	M
1	1221	G	G	C	C	M
1	1796	G	G	C	A	M
1	2487	G	G	A	T	M
1	2925	G	G	A	G	M
1	1482	G	G	A	C	M
1	2204	G	G	A	A	M
1	2665	G	C	T	T	M
1	2772	G	C	T	G	M
1	2139	G	C	T	C	M
1	1329	G	C	T	A	M
1	3379	G	C	G	T	M
1	4654	G	C	G	G	M
1	2654	G	C	G	C	M
1	3899	G	C	G	A	M
1	234	G	C	C	G	M
1	4039	G	A	A	C	M
1	4680	G	A	A	A	M
1	5472	C	T	T	G	M
1	604	C	G	C	T	M
1	64	C	G	C	G	M
1	404	C	G	C	C	M
1	370	C	G	C	A	M
1	488	C	G	A	T	M
1	677	C	G	A	G	M
1	287	C	G	A	C	M
1	311	C	G	A	A	M
1	3845	C	C	T	T	M
1	3674	C	C	T	G	M
1	2697	C	C	T	C	M
1	1453	C	C	T	A	M
1	5482	C	C	G	T	M
1	7448	C	C	G	G	M
1	4381	C	C	G	C	M
1	4859	C	C	G	A	M
1	2917	C	C	C	T	M
1	655	C	G	G	A	M
1	840	C	G	G	C	M
1	983	C	G	G	G	M
1	914	C	G	G	T	M
1	3072	C	T	T	C	M
1	1884	C	T	T	A	M
1	3451	C	T	G	T	M
1	3863	C	T	G	G	M
1	2200	C	T	G	C	M
1	3164	C	T	G	A	M
1	3669	C	T	C	T	M
1	214	C	T	C	G	M
1	2385	G	G	G	C	M
1	2493	C	T	C	C	M
1	3313	C	T	A	T	M
1	3116	C	T	A	G	M
1	2396	C	T	A	C	M
1	2294	C	T	A	A	M
1	527	C	G	T	T	M
1	1155	C	G	T	G	M
1	351	C	G	T	C	M
1	231	C	G	T	A	M
1	1870	C	T	C	A	M
1	4437	G	G	G	G	M
1	3086	G	G	G	T	M
1	1333	G	G	T	A	M
1	3573	T	G	G	A	M
1	4916	T	G	C	T	M
1	374	T	G	C	G	M
1	2679	T	G	C	C	M
1	3298	T	G	C	A	M
1	6270	T	G	A	T	M
1	5949	T	G	A	G	M
1	3093	T	G	A	C	M
1	4338	T	G	A	A	M
1	7062	T	C	T	T	M
1	5056	T	C	T	G	M
1	4198	T	C	T	C	M
1	2808	T	C	T	A	M
1	6207	T	C	G	T	M
1	4793	T	C	G	G	M
1	4233	T	C	G	C	M
1	4633	T	C	G	A	M
1	4102	T	G	G	C	M
1	5167	T	G	G	G	M
1	6556	T	G	G	T	M
1	3424	T	G	T	A	M
1	9668	T	T	T	G	M
1	5576	T	T	T	C	M
1	5360	T	T	T	A	M
1	6692	T	T	G	T	M
1	5171	T	T	G	G	M
1	3308	T	T	G	C	M
1	4134	T	T	G	A	M
1	8780	T	T	C	T	M
1	4814	T	C	C	T	M
1	474	T	T	C	G	M
1	4390	T	T	C	A	M
1	8956	T	T	A	T	M
1	7163	T	T	A	G	M
1	4333	T	T	A	C	M
1	6256	T	T	A	A	M
1	6994	T	G	T	T	M
1	7319	T	G	T	G	M
1	3704	T	G	T	C	M
1	6521	T	T	C	C	M
1	350	C	C	C	G	M
1	370	T	C	C	G	M
1	2987	T	C	C	A	M
1	1511	G	T	T	C	M
1	1093	G	T	T	A	M
1	2027	G	T	G	T	M
1	1786	G	T	G	G	M
1	1215	G	T	G	C	M
1	1532	G	T	G	A	M
1	1944	G	T	C	T	M
1	161	G	T	C	G	M
1	1067	G	T	C	C	M
1	1299	G	T	C	A	M
1	1858	G	T	A	T	M
1	1768	G	T	A	G	M
1	1404	G	T	A	C	M
1	1482	G	T	A	A	M
1	3144	G	G	T	T	M
1	4517	G	G	T	G	M
1	1767	G	G	T	C	M
1	3727	G	T	T	G	M
1	2628	G	T	T	T	M
1	11384	T	A	A	A	M
1	10469	T	A	A	C	M
1	4220	T	C	A	T	M
1	4363	T	C	A	G	M
1	3274	T	C	A	C	M
1	3205	T	C	A	A	M
1	12760	T	A	T	T	M
1	15441	T	A	T	G	M
1	5276	T	A	T	C	M
1	7460	T	A	T	A	M
1	2813	T	C	C	C	M
1	15638	T	A	G	T	M
1	7392	T	A	G	C	M
1	9174	T	A	G	A	M
1	6687	T	A	C	T	M
1	468	T	A	C	G	M
1	3032	T	A	C	C	M
1	4936	T	A	C	A	M
1	17735	T	A	A	T	M
1	15819	T	A	A	G	M
1	10020	T	A	G	G	M
1	2686	C	C	C	C	M
1	13726	T	T	T	T	M
1	2055	C	C	C	A	M
1	4396	A	G	A	T	M
1	2300	A	G	C	A	M
1	1896	A	G	C	C	M
1	211	A	G	C	G	M
1	3150	A	G	C	T	M
1	5045	A	G	G	A	M
1	3908	A	G	G	C	M
1	6010	A	G	G	T	M
1	2168	A	G	T	A	M
1	2892	A	G	T	C	M
1	7268	A	G	T	G	M
1	4321	A	G	T	T	M
1	3049	A	T	A	A	M
1	2786	A	T	A	C	M
1	6248	A	G	A	G	M
1	3941	A	T	A	G	M
1	2069	A	T	C	A	M
1	1804	A	T	C	C	M
1	184	A	T	C	G	M
1	2878	A	T	C	T	M
1	3050	A	T	G	A	M
1	2448	A	T	G	C	M
1	2610	A	T	G	G	M
1	4175	A	T	G	T	M
1	2620	A	T	T	A	M
1	2457	A	T	T	C	M
1	7417	A	T	T	G	M
1	5028	A	T	T	T	M
1	5764	C	A	A	A	M
1	6304	C	A	A	C	M
1	4757	A	T	A	T	M
1	2345	A	G	A	C	M
1	3641	A	G	A	A	M
1	3861	A	C	T	T	M
1	9665	A	A	A	A	M
1	6558	A	A	A	C	M
1	16249	A	A	A	G	M
1	10050	A	A	A	T	M
1	3521	A	A	C	A	M
1	2441	A	A	C	C	M
1	345	A	A	C	G	M
1	4184	A	A	C	T	M
1	9626	A	A	G	A	M
1	6550	A	A	G	C	M
1	9793	A	A	G	G	M
1	12775	A	A	G	T	M
1	5393	A	A	T	A	M
1	3871	A	A	T	C	M
1	17763	A	A	T	G	M
1	8005	A	A	T	T	M
1	3007	A	C	A	A	M
1	4421	A	C	T	G	M
1	2783	A	C	T	C	M
1	2135	A	C	T	A	M
1	6474	A	C	G	T	M
1	4563	A	C	G	G	M
1	4443	A	C	G	C	M
1	14906	C	A	A	G	M
1	5276	A	C	G	A	M
1	265	A	C	C	G	M
1	2071	A	C	C	C	M
1	2196	A	C	C	A	M
1	3648	A	C	A	T	M
1	2984	A	C	A	G	M
1	2426	A	C	A	C	M
1	3077	A	C	C	T	M
1	9396	C	A	A	T	M
1	5389	A	G	G	G	M
1	3681	C	A	C	A	M
1	12375	C	A	G	G	M
1	9251	C	A	G	C	M
1	3263	C	A	C	C	M
1	2048	C	C	A	C	M
1	2971	C	C	A	G	M
1	2360	C	C	A	T	M
1	5720	C	A	C	T	M
1	9020	C	A	T	T	M
1	4357	C	A	T	C	M
1	14421	C	A	G	T	M
1	2116	C	C	A	A	M
1	419	C	A	C	G	M
1	4228	C	A	T	A	M
1	8704	C	A	G	A	M
1	21536	C	A	T	G	M
1	346	C	G	A	C	R
1	6547	T	C	C	A	R
1	4418	A	C	C	T	R
1	4493	T	C	A	T	R
1	3283	T	C	A	C	R
1	629	A	C	C	G	R
1	3312	T	C	A	G	R
1	4655	C	T	G	A	R
1	1056	T	C	C	G	R
1	5359	T	C	C	C	R
1	4137	A	C	C	C	R
1	4552	T	C	A	A	R
1	497	C	G	A	A	R
1	7743	T	C	C	T	R
1	4469	A	C	C	A	R
1	5352	T	C	G	A	R
1	4709	T	C	G	C	R
1	3621	A	C	A	T	R
1	4804	T	C	G	G	R
1	5829	C	C	T	T	R
1	6581	T	C	G	T	R
1	2351	A	C	A	G	R
1	8878	C	A	T	T	R
1	4713	A	C	G	A	R
1	4221	A	C	G	C	R
1	428	C	G	A	G	R
1	7508	G	T	T	T	R
1	4772	A	G	A	A	R
1	6545	T	A	A	A	R
1	3577	T	A	A	C	R
1	6674	A	C	T	T	R
1	3408	T	A	A	G	R
1	477	C	G	C	C	R
1	8034	T	A	A	T	R
1	3962	A	C	T	G	R
1	4054	T	A	C	A	R
1	4600	C	A	T	C	R
1	2634	T	A	C	C	R
1	3986	A	C	T	C	R
1	333	T	A	C	G	R
1	543	C	G	C	A	R
1	4694	T	A	C	T	R
1	4044	A	C	T	A	R
1	4203	T	A	G	A	R
1	2611	T	A	G	C	R
1	4609	A	C	G	T	R
1	3137	T	A	G	G	R
1	531	C	G	A	T	R
1	5224	T	A	G	T	R
1	3955	A	C	G	G	R
1	6115	T	A	T	A	R
1	3699	C	A	T	G	R
1	4559	T	A	T	C	R
1	4668	T	C	T	A	R
1	4088	T	A	T	G	R
1	11872	T	A	T	T	R
1	3448	C	C	A	A	R
1	4131	C	C	T	G	R
1	2583	A	C	A	C	R
1	7033	A	A	G	A	R
1	10254	T	T	A	A	R
1	4731	T	T	A	C	R
1	5210	A	A	C	T	R
1	5229	T	T	A	G	R
1	4676	C	C	G	C	R
1	9950	T	T	A	T	R
1	588	A	A	C	G	R
1	8451	T	T	C	A	R
1	2818	C	C	A	T	R
1	6677	T	T	C	C	R
1	4158	A	A	C	C	R
1	614	T	T	C	G	R
1	4958	C	C	G	A	R
1	11276	T	T	C	T	R
1	5644	A	A	C	A	R
1	6839	T	T	G	A	R
1	4833	T	T	G	C	R
1	8566	A	A	A	T	R
1	6015	T	T	G	G	R
1	5122	C	C	C	T	R
1	8098	T	T	G	T	R
1	4703	A	A	A	G	R
1	12187	T	T	T	A	R
1	5459	C	C	C	A	R
1	9569	T	T	T	C	R
1	4741	A	A	A	C	R
1	9140	T	T	T	G	R
1	1014	C	C	C	G	R
1	8712	T	G	T	T	R
1	5680	T	C	T	C	R
1	6649	C	C	G	G	R
1	4103	A	A	G	C	R
1	4845	T	C	T	G	R
1	117	C	G	C	G	R
1	9038	T	C	T	T	R
1	4148	A	C	A	A	R
1	5768	T	G	A	A	R
1	2698	T	G	A	C	R
1	10203	A	A	T	T	R
1	3530	T	G	A	G	R
1	4608	C	C	T	C	R
1	5621	T	G	A	T	R
1	4554	A	A	T	G	R
1	4340	T	G	C	A	R
1	2207	C	C	A	C	R
1	3371	T	G	C	C	R
1	5162	A	A	T	C	R
1	485	T	G	C	G	R
1	3002	C	C	T	A	R
1	5517	T	G	C	T	R
1	7735	A	A	T	A	R
1	5393	T	G	G	A	R
1	3854	T	G	G	C	R
1	6433	A	A	G	T	R
1	5013	T	G	G	G	R
1	5110	C	C	G	T	R
1	7056	T	G	G	T	R
1	4919	A	A	G	G	R
1	4556	T	G	T	A	R
1	2776	C	C	A	G	R
1	4134	T	G	T	C	R
1	4809	T	G	T	G	R
1	4179	G	T	T	G	R
1	3812	A	G	A	G	R
1	4538	G	T	T	C	R
1	4024	G	A	G	G	R
1	494	C	A	C	G	R
1	3217	G	A	G	T	R
1	3191	A	T	G	G	R
1	3822	G	A	T	A	R
1	2838	C	T	A	G	R
1	3034	G	A	T	C	R
1	3330	A	T	G	C	R
1	2725	G	A	T	G	R
1	5393	G	A	T	T	R
1	4221	A	T	G	A	R
1	3148	G	C	A	A	R
1	2658	C	T	A	C	R
1	2228	G	C	A	C	R
1	6721	A	T	C	T	R
1	2055	G	C	A	G	R
1	5395	C	A	C	T	R
1	2667	G	C	A	T	R
1	492	A	T	C	G	R
1	4373	G	C	C	A	R
1	4576	C	T	A	A	R
1	2856	G	C	C	C	R
1	3988	A	T	C	C	R
1	483	G	C	C	G	R
1	3771	G	C	C	T	R
1	6003	A	T	C	A	R
1	4468	G	C	G	A	R
1	871	C	G	T	T	R
1	3664	G	C	G	C	R
1	4724	A	T	G	T	R
1	6952	A	T	A	T	R
1	2447	G	A	G	C	R
1	4099	G	A	G	A	R
1	4915	C	A	A	T	R
1	3275	C	T	G	C	R
1	4576	C	A	C	A	R
1	4397	C	T	G	G	R
1	3132	C	A	A	G	R
1	3910	C	T	G	T	R
1	615	C	T	C	G	R
1	5399	C	T	T	A	R
1	2662	C	A	A	C	R
1	5964	C	T	T	C	R
1	6040	C	T	T	G	R
1	4743	C	A	A	A	R
1	9071	C	T	T	T	R
1	23074	T	T	T	T	R
1	3991	G	A	A	A	R
1	5415	C	T	C	C	R
1	2137	G	A	A	C	R
1	14181	A	T	T	T	R
1	2289	G	A	A	G	R
1	3545	C	A	C	C	R
1	3587	G	A	A	T	R
1	6467	A	T	T	G	R
1	3464	G	A	C	A	R
1	5437	C	T	C	A	R
1	2160	G	A	C	C	R
1	7034	A	T	T	C	R
1	521	G	A	C	G	R
1	3239	G	A	C	T	R
1	8431	A	T	T	A	R
1	3829	C	T	A	T	R
1	5961	G	C	G	G	R
1	4671	C	A	G	A	R
1	3832	G	C	G	T	R
1	3625	A	G	G	C	R
1	2744	G	G	T	G	R
1	1118	C	G	G	G	R
1	4349	G	G	T	T	R
1	5822	A	G	G	A	R
1	3619	G	T	A	A	R
1	2049	G	T	A	C	R
1	4092	A	G	C	T	R
1	2261	G	T	A	G	R
1	787	C	G	G	C	R
1	3216	G	T	A	T	R
1	406	A	G	C	G	R
1	3858	G	T	C	A	R
1	4986	C	A	G	T	R
1	2649	G	T	C	C	R
1	2801	A	G	C	C	R
1	456	G	T	C	G	R
1	1063	C	G	G	A	R
1	4121	G	T	C	T	R
1	4279	A	G	C	A	R
1	2991	G	T	G	A	R
1	2526	G	T	G	C	R
1	3849	A	G	A	T	R
1	2962	G	T	G	G	R
1	974	C	G	C	T	R
1	3099	G	T	G	T	R
1	6290	C	T	C	T	R
1	4114	G	T	T	A	R
1	4540	C	A	T	A	R
1	2461	G	G	T	C	R
1	4597	C	A	G	G	R
1	2213	G	G	T	A	R
1	4404	A	G	G	G	R
1	4162	A	T	A	G	R
1	2535	G	C	T	A	R
1	468	C	G	T	G	R
1	3344	G	C	T	C	R
1	4086	A	T	A	C	R
1	3050	G	C	T	G	R
1	4654	G	C	T	T	R
1	6800	A	T	A	A	R
1	2829	G	G	A	A	R
1	492	C	G	T	C	R
1	1636	G	G	A	C	R
1	6280	A	G	T	T	R
1	2318	G	G	A	G	R
1	3742	C	A	G	C	R
1	2245	A	G	A	C	R
1	2533	G	G	A	T	R
1	3096	G	G	C	A	R
1	451	C	G	T	A	R
1	1927	G	G	C	C	R
1	3660	A	G	T	C	R
1	323	G	G	C	G	R
1	3245	G	G	C	T	R
1	3826	A	G	T	A	R
1	3899	G	G	G	A	R
1	916	C	G	G	T	R
1	2540	G	G	G	C	R
1	3930	A	G	G	T	R
1	4963	G	G	G	G	R
1	6197	C	C	C	C	R
1	3132	G	G	G	T	R
1	3357	A	G	T	G	R
1	10336	A	A	A	A	R
2	144	T	T	T	T	M
2	62	T	A	G	C	M
2	11	C	G	G	T	M
2	14	C	G	G	G	M
2	108	T	A	G	G	M
2	13	C	G	G	C	M
2	10	C	G	G	A	M
2	4	C	G	T	A	M
2	151	T	A	G	T	M
2	2	C	G	C	C	M
2	83	T	A	T	A	M
2	7	C	G	C	A	M
2	2	C	G	A	T	M
2	44	T	A	T	C	M
2	7	C	G	A	G	M
2	11	C	G	C	T	M
2	4	C	G	A	C	M
2	5	C	G	T	C	M
2	11	C	G	T	G	M
2	198	T	A	A	T	M
2	52	C	T	C	T	M
2	4	C	T	C	G	M
2	41	T	A	C	A	M
2	34	C	T	C	C	M
2	14	C	T	C	A	M
2	87	T	A	G	A	M
2	32	T	A	C	C	M
2	33	C	T	A	G	M
2	2	T	A	C	G	M
2	28	C	T	A	C	M
2	25	C	T	A	A	M
2	67	T	A	C	T	M
2	9	C	G	T	T	M
2	45	C	T	A	T	M
2	175	T	A	T	G	M
2	2	C	G	A	A	M
2	26	C	C	T	T	M
2	26	C	C	A	G	M
2	21	C	C	A	C	M
2	5	T	C	C	G	M
2	18	C	C	A	A	M
2	91	C	A	T	T	M
2	48	T	C	C	T	M
2	33	T	C	C	C	M
2	195	C	A	T	G	M
2	40	T	C	G	A	M
2	44	C	A	T	A	M
2	148	C	A	G	T	M
2	40	T	C	G	C	M
2	95	C	A	G	G	M
2	117	C	A	G	C	M
2	47	C	A	T	C	M
2	19	C	C	A	T	M
2	43	G	G	G	C	M
2	44	T	C	C	A	M
2	123	T	A	T	T	M
2	25	C	C	T	G	M
2	29	C	C	T	C	M
2	28	T	C	A	A	M
2	10	C	C	T	A	M
2	58	C	C	G	T	M
2	38	T	C	A	C	M
2	75	C	C	G	G	M
2	45	C	C	G	C	M
2	33	T	C	A	G	M
2	42	C	C	G	A	M
2	27	C	C	C	T	M
2	40	T	C	A	T	M
2	5	C	C	C	G	M
2	32	C	C	C	C	M
2	35	C	T	G	A	M
2	48	T	C	G	G	M
2	24	C	T	G	C	M
2	36	C	T	G	G	M
2	12	G	C	T	A	M
2	12	G	T	A	C	M
2	27	G	C	G	T	M
2	48	G	C	G	G	M
2	19	G	T	A	G	M
2	31	G	C	G	C	M
2	17	G	C	T	C	M
2	49	G	C	G	A	M
2	20	G	C	C	T	M
2	5	G	C	C	G	M
2	19	G	T	C	A	M
2	11	G	C	C	C	M
2	13	G	C	C	A	M
2	11	G	T	C	C	M
2	19	G	T	A	T	M
2	19	G	C	A	T	M
2	15	G	T	A	A	M
2	30	G	C	T	T	M
2	38	G	G	G	A	M
2	36	G	G	G	T	M
2	18	G	G	C	T	M
2	3	G	G	C	G	M
2	14	G	G	T	A	M
2	13	G	G	C	C	M
2	34	G	C	T	G	M
2	19	G	G	C	A	M
2	22	G	G	A	T	M
2	33	G	G	A	G	M
2	43	G	G	T	G	M
2	17	G	G	A	C	M
2	26	G	G	A	A	M
2	29	G	G	T	T	M
2	16	G	G	T	C	M
2	18	G	C	A	G	M
2	2	G	T	C	G	M
2	17	G	C	A	C	M
2	23	G	T	T	C	M
2	61	G	A	A	T	M
2	81	G	A	A	G	M
2	31	G	T	T	G	M
2	41	G	A	A	C	M
2	42	G	A	A	A	M
2	21	G	A	C	A	M
2	28	G	T	T	T	M
2	61	C	T	T	G	M
2	111	T	A	A	A	M
2	27	C	T	T	C	M
2	25	C	T	T	A	M
2	107	T	A	A	C	M
2	32	C	T	G	T	M
2	53	C	T	T	T	M
2	12	G	A	C	C	M
2	8	G	T	T	A	M
2	6	G	A	C	G	M
2	19	G	C	A	A	M
2	21	G	T	C	T	M
2	39	G	A	T	T	M
2	102	G	A	T	G	M
2	13	G	T	G	A	M
2	20	G	A	T	C	M
2	30	G	A	T	A	M
2	22	G	T	G	C	M
2	65	G	A	G	T	M
2	86	G	A	G	G	M
2	24	G	T	G	G	M
2	36	G	A	G	C	M
2	49	G	A	G	A	M
2	21	G	T	G	T	M
2	26	G	A	C	T	M
2	165	T	A	A	G	M
2	77	C	A	G	A	M
2	22	C	C	C	A	M
2	74	C	A	C	T	M
2	28	A	C	C	T	M
2	44	A	C	G	A	M
2	66	T	T	A	G	M
2	35	A	C	G	C	M
2	55	A	C	G	G	M
2	42	T	T	A	C	M
2	61	A	C	G	T	M
2	20	A	C	T	A	M
2	61	T	T	A	A	M
2	31	A	C	T	C	M
2	36	A	C	T	G	M
2	60	T	G	T	T	M
2	39	A	C	T	T	M
2	39	A	G	A	A	M
2	74	T	G	T	G	M
2	34	A	G	A	C	M
2	67	A	G	A	G	M
2	30	A	G	T	A	M
2	64	A	G	G	T	M
2	49	T	G	G	C	M
2	48	A	G	G	G	M
2	34	A	G	G	C	M
2	57	T	G	G	G	M
2	94	T	T	A	T	M
2	53	A	G	G	A	M
2	58	T	G	G	T	M
2	5	A	G	C	G	M
2	15	A	G	C	C	M
2	34	T	G	T	A	M
2	23	A	G	C	A	M
2	46	T	G	T	C	M
2	43	A	G	C	T	M
2	43	T	G	G	A	M
2	6	A	C	C	G	M
2	53	T	T	C	A	M
2	109	A	A	A	A	M
2	90	T	T	T	G	M
2	63	A	A	A	C	M
2	150	A	A	A	G	M
2	55	T	T	T	C	M
2	99	A	A	A	T	M
2	37	A	A	C	A	M
2	52	T	T	T	A	M
2	29	A	A	C	C	M
2	3	A	A	C	G	M
2	61	T	T	G	T	M
2	53	A	A	C	T	M
2	88	A	A	G	A	M
2	47	T	T	G	G	M
2	73	A	A	G	C	M
2	101	A	A	G	G	M
2	43	T	T	G	C	M
2	15	A	C	C	A	M
2	35	A	C	A	T	M
2	62	T	T	C	C	M
2	31	A	C	A	G	M
2	25	A	C	A	C	M
2	2	T	T	C	G	M
2	27	A	C	C	C	M
2	42	A	C	A	A	M
2	98	T	T	C	T	M
2	148	A	A	T	G	M
2	32	A	A	T	C	M
2	45	T	T	G	A	M
2	55	A	A	T	A	M
2	118	A	A	G	T	M
2	89	A	A	T	T	M
2	29	A	G	T	C	M
2	64	A	G	A	T	M
2	50	G	G	G	G	M
2	54	T	C	T	C	M
2	17	A	T	C	A	M
2	130	C	A	A	G	M
2	35	T	G	C	A	M
2	20	A	T	T	A	M
2	16	A	T	C	C	M
2	79	C	A	A	C	M
2	1	A	T	C	G	M
2	76	T	G	A	T	M
2	43	T	C	T	G	M
2	101	C	A	A	T	M
2	31	A	T	C	T	M
2	39	A	T	G	A	M
2	56	A	T	T	T	M
2	62	T	G	A	G	M
2	27	A	T	G	C	M
2	75	T	C	T	T	M
2	23	A	T	G	G	M
2	72	A	T	T	G	M
2	39	T	G	A	C	M
2	40	A	T	G	T	M
2	30	A	T	T	C	M
2	63	C	A	A	A	M
2	44	A	T	A	T	M
2	51	T	G	A	A	M
2	31	A	T	A	A	M
2	65	A	G	T	G	M
2	25	T	G	C	C	M
2	3	C	A	C	G	M
2	54	A	T	A	G	M
2	39	C	A	C	A	M
2	33	T	C	T	A	M
2	29	C	A	C	C	M
2	79	T	C	G	T	M
2	8	T	G	C	G	M
2	45	A	G	T	T	M
2	23	A	T	A	C	M
2	68	T	G	C	T	M
2	40	T	C	G	A	R
2	70	T	T	G	A	R
2	56	T	C	C	C	R
2	114	T	T	C	T	R
2	42	T	C	G	G	R
2	46	G	T	C	A	R
2	68	T	G	A	A	R
2	29	G	G	G	T	R
2	6	G	T	C	G	R
2	67	T	C	C	A	R
2	4	T	T	C	G	R
2	36	G	T	C	C	R
2	19	G	G	T	A	R
2	43	G	T	A	T	R
2	90	T	C	T	T	R
2	124	T	T	T	A	R
2	58	T	C	T	C	R
2	38	G	T	A	A	R
2	80	T	T	G	T	R
2	21	G	G	T	G	R
2	18	G	T	A	C	R
2	113	T	T	T	C	R
2	96	T	T	T	G	R
2	62	T	C	T	G	R
2	51	T	C	G	C	R
2	18	G	T	A	G	R
2	22	G	G	T	C	R
2	8	T	C	C	G	R
2	58	T	T	G	C	R
2	55	G	G	T	T	R
2	44	T	C	T	A	R
2	69	T	T	G	G	R
2	95	T	C	C	T	R
2	37	T	A	G	C	R
2	46	T	C	A	T	R
2	44	T	G	T	G	R
2	31	T	G	C	C	R
2	45	T	A	A	G	R
2	61	T	C	G	T	R
2	30	T	G	T	C	R
2	89	T	A	A	T	R
2	52	T	A	T	C	R
2	51	T	A	C	A	R
2	34	T	G	T	A	R
2	5	T	G	C	G	R
2	53	T	A	T	A	R
2	25	T	A	C	C	R
2	73	T	G	G	T	R
2	2	T	A	C	G	R
2	61	T	A	G	T	R
2	40	T	G	G	G	R
2	54	T	A	C	T	R
2	56	T	G	C	T	R
2	56	T	A	G	A	R
2	37	T	G	G	C	R
2	30	T	A	G	G	R
2	29	T	A	A	C	R
2	48	T	A	T	G	R
2	89	T	G	T	T	R
2	62	T	A	A	A	R
2	39	G	T	G	A	R
2	74	T	T	C	C	R
2	33	T	G	A	C	R
2	22	G	T	G	C	R
2	91	T	T	C	A	R
2	43	T	G	G	A	R
2	35	G	T	G	G	R
2	35	T	G	A	G	R
2	95	T	T	A	T	R
2	27	G	T	G	T	R
2	32	G	T	C	T	R
2	41	T	C	A	C	R
2	57	T	T	A	G	R
2	69	T	G	A	T	R
2	46	G	T	T	C	R
2	45	T	C	A	A	R
2	44	T	T	A	C	R
2	52	G	T	T	G	R
2	101	T	T	A	A	R
2	77	G	T	T	T	R
2	127	T	A	T	T	R
2	50	T	G	C	A	R
2	34	G	T	T	A	R
2	31	T	C	A	G	R
2	119	A	A	A	A	R
2	21	G	G	G	C	R
2	74	A	T	T	A	R
2	61	A	T	G	T	R
2	35	A	T	G	G	R
2	30	A	T	G	C	R
2	43	A	T	G	A	R
2	53	A	T	C	T	R
2	2	A	T	C	G	R
2	30	A	T	C	C	R
2	60	A	T	C	A	R
2	64	A	T	A	T	R
2	45	A	T	A	G	R
2	36	A	T	A	C	R
2	69	A	T	A	A	R
2	69	A	G	T	T	R
2	34	A	G	T	G	R
2	37	A	G	T	C	R
2	43	A	G	T	A	R
2	69	A	T	T	C	R
2	33	A	G	G	T	R
2	68	A	T	T	G	R
2	54	C	A	A	A	R
2	20	C	C	A	C	R
2	30	C	C	A	A	R
2	99	C	A	T	T	R
2	43	C	A	T	G	R
2	50	C	A	T	C	R
2	46	C	A	T	A	R
2	40	C	A	G	T	R
2	45	C	A	G	G	R
2	34	C	A	G	C	R
2	47	C	A	G	A	R
2	44	C	A	C	T	R
2	6	C	A	C	G	R
2	31	C	A	C	C	R
2	43	C	A	C	A	R
2	65	C	A	A	T	R
2	30	C	A	A	G	R
2	18	C	A	A	C	R
2	168	A	T	T	T	R
2	46	A	G	G	G	R
2	40	A	G	G	C	R
2	64	A	G	G	A	R
2	29	A	C	A	C	R
2	42	A	C	A	A	R
2	105	A	A	T	T	R
2	50	A	A	T	G	R
2	53	A	A	T	C	R
2	78	A	A	T	A	R
2	66	A	A	G	T	R
2	53	A	A	G	G	R
2	49	A	A	G	C	R
2	73	A	A	G	A	R
2	46	A	A	C	T	R
2	5	A	A	C	G	R
2	50	A	A	C	C	R
2	64	A	A	C	A	R
2	103	A	A	A	T	R
2	50	A	A	A	G	R
2	51	A	A	A	C	R
2	27	A	C	A	G	R
2	39	A	C	A	T	R
2	43	A	C	C	A	R
2	28	A	C	C	C	R
2	59	A	G	C	T	R
2	6	A	G	C	G	R
2	27	A	G	C	C	R
2	36	A	G	C	A	R
2	39	A	G	A	T	R
2	38	A	G	A	G	R
2	24	A	G	A	C	R
2	53	A	G	A	A	R
2	24	C	C	A	G	R
2	81	A	C	T	T	R
2	41	A	C	T	C	R
2	34	A	C	T	A	R
2	33	A	C	G	T	R
2	55	A	C	G	G	R
2	40	A	C	G	C	R
2	47	A	C	G	A	R
2	36	A	C	C	T	R
2	5	A	C	C	G	R
2	47	A	C	T	G	R
2	25	C	C	A	T	R
2	53	C	C	C	A	R
2	66	C	C	C	C	R
2	32	G	C	A	G	R
2	26	G	C	A	C	R
2	31	G	C	A	A	R
2	56	G	A	T	T	R
2	23	G	A	T	G	R
2	42	G	A	T	C	R
2	42	G	A	T	A	R
2	26	G	A	G	T	R
2	31	G	A	G	G	R
2	18	G	A	G	C	R
2	41	G	A	G	A	R
2	25	G	A	C	T	R
2	6	G	A	C	G	R
2	26	G	A	C	C	R
2	38	G	A	C	A	R
2	37	G	A	A	T	R
2	32	G	A	A	G	R
2	19	G	C	A	T	R
2	42	G	C	C	A	R
2	33	G	C	C	C	R
2	2	G	C	C	G	R
2	41	G	G	G	A	R
2	35	G	G	C	T	R
2	3	G	G	C	G	R
2	23	G	G	C	C	R
2	32	G	G	C	A	R
2	31	G	G	A	T	R
2	26	G	G	A	G	R
2	14	G	G	A	C	R
2	24	G	A	A	C	R
2	40	G	G	A	A	R
2	26	G	C	T	G	R
2	34	G	C	T	C	R
2	15	G	C	T	A	R
2	27	G	C	G	T	R
2	48	G	C	G	G	R
2	38	G	C	G	C	R
2	48	G	C	G	A	R
2	40	G	C	C	T	R
2	47	G	C	T	T	R
2	42	G	G	G	G	R
2	241	T	T	T	T	R
2	62	C	T	T	G	R
2	6	C	G	C	T	R
2	6	C	G	C	C	R
2	4	C	G	C	A	R
2	5	C	G	A	T	R
2	4	C	G	A	G	R
2	4	C	G	A	C	R
2	7	C	G	A	A	R
2	51	C	C	T	T	R
2	38	C	C	T	G	R
2	51	C	C	T	C	R
2	23	C	C	T	A	R
2	58	C	C	G	T	R
2	62	C	C	G	G	R
2	36	C	C	G	C	R
2	51	C	C	G	A	R
2	37	C	C	C	T	R
2	7	C	C	C	G	R
2	13	C	G	G	A	R
2	10	C	G	G	C	R
2	15	C	G	G	G	R
2	8	C	G	G	T	R
2	63	C	T	T	C	R
2	64	C	T	T	A	R
2	45	C	T	G	T	R
2	34	C	T	G	G	R
2	34	C	T	G	C	R
2	50	C	T	G	A	R
2	57	C	T	C	T	R
2	7	C	T	C	G	R
2	91	C	T	T	T	R
2	57	C	T	C	C	R
2	36	C	T	A	T	R
2	17	C	T	A	G	R
2	24	C	T	A	C	R
2	47	C	T	A	A	R
2	7	C	G	T	T	R
2	6	C	G	T	G	R
2	5	C	G	T	C	R
2	7	C	G	T	A	R
2	64	C	T	C	A	R
2	36	G	A	A	A	R
