group	count	pos0	pos1	pos2	pos3	mut
1	343	C	T	T	T	M
1	265	G	C	A	T	M
1	261	G	C	A	G	M
1	294	G	C	A	C	M
1	156	G	C	A	A	M
1	235	G	A	T	T	M
1	223	G	A	T	G	M
1	259	G	A	T	C	M
1	69	G	A	T	A	M
1	1506	G	A	G	T	M
1	2309	G	A	G	G	M
1	1750	G	A	G	C	M
1	1798	G	A	G	A	M
1	365	G	A	C	T	M
1	126	G	A	C	G	M
1	351	G	A	C	C	M
1	265	G	A	C	A	M
1	322	G	A	A	T	M
1	281	G	C	C	A	M
1	339	G	A	A	G	M
1	430	G	C	C	C	M
1	383	G	C	C	T	M
1	1220	G	G	G	A	M
1	447	G	G	C	T	M
1	212	G	G	C	G	M
1	506	G	G	C	C	M
1	390	G	G	C	A	M
1	234	G	G	A	T	M
1	338	G	G	A	G	M
1	278	G	G	A	C	M
1	135	G	G	A	A	M
1	355	G	C	T	T	M
1	393	G	C	T	G	M
1	487	G	C	T	C	M
1	95	G	C	T	A	M
1	1569	G	C	G	T	M
1	2454	G	C	G	G	M
1	2468	G	C	G	C	M
1	1358	G	C	G	A	M
1	181	G	C	C	G	M
1	255	G	A	A	C	M
1	222	G	A	A	A	M
1	356	C	T	T	G	M
1	184	C	G	C	T	M
1	105	C	G	C	G	M
1	187	C	G	C	C	M
1	112	C	G	C	A	M
1	68	C	G	A	T	M
1	144	C	G	A	G	M
1	123	C	G	A	C	M
1	43	C	G	A	A	M
1	265	C	C	T	T	M
1	451	C	C	T	G	M
1	390	C	C	T	C	M
1	107	C	C	T	A	M
1	1278	C	C	G	T	M
1	2889	C	C	G	G	M
1	1969	C	C	G	C	M
1	1305	C	C	G	A	M
1	361	C	C	C	T	M
1	343	C	G	G	A	M
1	594	C	G	G	C	M
1	908	C	G	G	G	M
1	422	C	G	G	T	M
1	348	C	T	T	C	M
1	130	C	T	T	A	M
1	990	C	T	G	T	M
1	1865	C	T	G	G	M
1	1018	C	T	G	C	M
1	775	C	T	G	A	M
1	670	C	T	C	T	M
1	141	C	T	C	G	M
1	1624	G	G	G	C	M
1	418	C	T	C	C	M
1	365	C	T	A	T	M
1	319	C	T	A	G	M
1	276	C	T	A	C	M
1	154	C	T	A	A	M
1	107	C	G	T	T	M
1	222	C	G	T	G	M
1	204	C	G	T	C	M
1	37	C	G	T	A	M
1	399	C	T	C	A	M
1	2459	G	G	G	G	M
1	1135	G	G	G	T	M
1	109	G	G	T	A	M
1	743	T	G	G	A	M
1	375	T	G	C	T	M
1	155	T	G	C	G	M
1	459	T	G	C	C	M
1	309	T	G	C	A	M
1	227	T	G	A	T	M
1	368	T	G	A	G	M
1	278	T	G	A	C	M
1	149	T	G	A	A	M
1	433	T	C	T	T	M
1	546	T	C	T	G	M
1	624	T	C	T	C	M
1	131	T	C	T	A	M
1	1298	T	C	G	T	M
1	2196	T	C	G	G	M
1	1846	T	C	G	C	M
1	1167	T	C	G	A	M
1	1248	T	G	G	C	M
1	1974	T	G	G	G	M
1	835	T	G	G	T	M
1	133	T	G	T	A	M
1	388	T	T	T	G	M
1	350	T	T	T	C	M
1	135	T	T	T	A	M
1	840	T	T	G	T	M
1	1183	T	T	G	G	M
1	743	T	T	G	C	M
1	839	T	T	G	A	M
1	541	T	T	C	T	M
1	327	T	C	C	T	M
1	102	T	T	C	G	M
1	292	T	T	C	A	M
1	187	T	T	A	T	M
1	242	T	T	A	G	M
1	194	T	T	A	C	M
1	133	T	T	A	A	M
1	310	T	G	T	T	M
1	641	T	G	T	G	M
1	475	T	G	T	C	M
1	345	T	T	C	C	M
1	191	C	C	C	G	M
1	145	T	C	C	G	M
1	197	T	C	C	A	M
1	206	G	T	T	C	M
1	70	G	T	T	A	M
1	667	G	T	G	T	M
1	1013	G	T	G	G	M
1	604	G	T	G	C	M
1	499	G	T	G	A	M
1	347	G	T	C	T	M
1	55	G	T	C	G	M
1	306	G	T	C	C	M
1	211	G	T	C	A	M
1	155	G	T	A	T	M
1	168	G	T	A	G	M
1	188	G	T	A	C	M
1	121	G	T	A	A	M
1	329	G	G	T	T	M
1	455	G	G	T	G	M
1	421	G	G	T	C	M
1	192	G	T	T	G	M
1	191	G	T	T	T	M
1	173	T	A	A	A	M
1	244	T	A	A	C	M
1	256	T	C	A	T	M
1	398	T	C	A	G	M
1	355	T	C	A	C	M
1	193	T	C	A	A	M
1	197	T	A	T	T	M
1	257	T	A	T	G	M
1	205	T	A	T	C	M
1	105	T	A	T	A	M
1	401	T	C	C	C	M
1	793	T	A	G	T	M
1	709	T	A	G	C	M
1	741	T	A	G	A	M
1	237	T	A	C	T	M
1	67	T	A	C	G	M
1	151	T	A	C	C	M
1	205	T	A	C	A	M
1	241	T	A	A	T	M
1	296	T	A	A	G	M
1	974	T	A	G	G	M
1	420	C	C	C	C	M
1	392	T	T	T	T	M
1	312	C	C	C	A	M
1	221	A	G	A	T	M
1	285	A	G	C	A	M
1	453	A	G	C	C	M
1	138	A	G	C	G	M
1	350	A	G	C	T	M
1	1054	A	G	G	A	M
1	1432	A	G	G	C	M
1	1014	A	G	G	T	M
1	99	A	G	T	A	M
1	426	A	G	T	C	M
1	527	A	G	T	G	M
1	315	A	G	T	T	M
1	131	A	T	A	A	M
1	153	A	T	A	C	M
1	353	A	G	A	G	M
1	182	A	T	A	G	M
1	220	A	T	C	A	M
1	248	A	T	C	C	M
1	87	A	T	C	G	M
1	282	A	T	C	T	M
1	763	A	T	G	A	M
1	710	A	T	G	C	M
1	884	A	T	G	G	M
1	705	A	T	G	T	M
1	92	A	T	T	A	M
1	219	A	T	T	C	M
1	211	A	T	T	G	M
1	202	A	T	T	T	M
1	184	C	A	A	A	M
1	335	C	A	A	C	M
1	147	A	T	A	T	M
1	264	A	G	A	C	M
1	164	A	G	A	A	M
1	322	A	C	T	T	M
1	224	A	A	A	A	M
1	239	A	A	A	C	M
1	313	A	A	A	G	M
1	321	A	A	A	T	M
1	230	A	A	C	A	M
1	257	A	A	C	C	M
1	79	A	A	C	G	M
1	311	A	A	C	T	M
1	1025	A	A	G	A	M
1	1108	A	A	G	C	M
1	1332	A	A	G	G	M
1	1005	A	A	G	T	M
1	82	A	A	T	A	M
1	283	A	A	T	C	M
1	285	A	A	T	G	M
1	265	A	A	T	T	M
1	154	A	C	A	A	M
1	460	A	C	T	G	M
1	382	A	C	T	C	M
1	101	A	C	T	A	M
1	1172	A	C	G	T	M
1	1488	A	C	G	G	M
1	1357	A	C	G	C	M
1	431	C	A	A	G	M
1	935	A	C	G	A	M
1	108	A	C	C	G	M
1	279	A	C	C	C	M
1	210	A	C	C	A	M
1	213	A	C	A	T	M
1	250	A	C	A	G	M
1	275	A	C	A	C	M
1	281	A	C	C	T	M
1	323	C	A	A	T	M
1	1970	A	G	G	G	M
1	496	C	A	C	A	M
1	2669	C	A	G	G	M
1	1790	C	A	G	C	M
1	417	C	A	C	C	M
1	296	C	C	A	C	M
1	364	C	C	A	G	M
1	208	C	C	A	T	M
1	563	C	A	C	T	M
1	281	C	A	T	T	M
1	330	C	A	T	C	M
1	1577	C	A	G	T	M
1	156	C	C	A	A	M
1	156	C	A	C	G	M
1	106	C	A	T	A	M
1	1402	C	A	G	A	M
1	450	C	A	T	G	M
1	173	C	G	A	C	R
1	929	T	C	C	A	R
1	579	A	C	C	T	R
1	588	T	C	A	T	R
1	741	T	C	A	C	R
1	225	A	C	C	G	R
1	1109	T	C	A	G	R
1	177	C	T	G	A	R
1	274	T	C	C	G	R
1	875	T	C	C	C	R
1	696	A	C	C	C	R
1	591	T	C	A	A	R
1	122	C	G	A	A	R
1	874	T	C	C	T	R
1	666	A	C	C	A	R
1	132	T	C	G	A	R
1	206	T	C	G	C	R
1	524	A	C	A	T	R
1	229	T	C	G	G	R
1	651	C	C	T	T	R
1	185	T	C	G	T	R
1	751	A	C	A	G	R
1	573	C	A	T	T	R
1	139	A	C	G	A	R
1	195	A	C	G	C	R
1	336	C	G	A	G	R
1	557	G	T	T	T	R
1	662	A	G	A	A	R
1	452	T	A	A	A	R
1	322	T	A	A	C	R
1	598	A	C	T	T	R
1	534	T	A	A	G	R
1	358	C	G	C	C	R
1	418	T	A	A	T	R
1	825	A	C	T	G	R
1	403	T	A	C	A	R
1	597	C	A	T	C	R
1	272	T	A	C	C	R
1	649	A	C	T	C	R
1	101	T	A	C	G	R
1	312	C	G	C	A	R
1	515	T	A	C	T	R
1	310	A	C	T	A	R
1	118	T	A	G	A	R
1	74	T	A	G	C	R
1	141	A	C	G	T	R
1	87	T	A	G	G	R
1	140	C	G	A	T	R
1	103	T	A	G	T	R
1	157	A	C	G	G	R
1	274	T	A	T	A	R
1	924	C	A	T	G	R
1	309	T	A	T	C	R
1	392	T	C	T	A	R
1	422	T	A	T	G	R
1	487	T	A	T	T	R
1	646	C	C	A	A	R
1	1256	C	C	T	G	R
1	600	A	C	A	C	R
1	139	A	A	G	A	R
1	665	T	T	A	A	R
1	550	T	T	A	C	R
1	484	A	A	C	T	R
1	808	T	T	A	G	R
1	387	C	C	G	C	R
1	737	T	T	A	T	R
1	115	A	A	C	G	R
1	860	T	T	C	A	R
1	646	C	C	A	T	R
1	770	T	T	C	C	R
1	457	A	A	C	C	R
1	175	T	T	C	G	R
1	260	C	C	G	A	R
1	1064	T	T	C	T	R
1	537	A	A	C	A	R
1	132	T	T	G	A	R
1	117	T	T	G	C	R
1	582	A	A	A	T	R
1	127	T	T	G	G	R
1	971	C	C	C	T	R
1	144	T	T	G	T	R
1	638	A	A	A	G	R
1	522	T	T	T	A	R
1	1195	C	C	C	A	R
1	935	T	T	T	C	R
1	479	A	A	A	C	R
1	941	T	T	T	G	R
1	431	C	C	C	G	R
1	663	T	G	T	T	R
1	1010	T	C	T	C	R
1	484	C	C	G	G	R
1	108	A	A	G	C	R
1	1120	T	C	T	G	R
1	188	C	G	C	G	R
1	891	T	C	T	T	R
1	509	A	C	A	A	R
1	518	T	G	A	A	R
1	510	T	G	A	C	R
1	546	A	A	T	T	R
1	1082	T	G	A	G	R
1	931	C	C	T	C	R
1	510	T	G	A	T	R
1	591	A	A	T	G	R
1	736	T	G	C	A	R
1	910	C	C	A	C	R
1	897	T	G	C	C	R
1	486	A	A	T	C	R
1	252	T	G	C	G	R
1	334	C	C	T	A	R
1	814	T	G	C	T	R
1	319	A	A	T	A	R
1	114	T	G	G	A	R
1	190	T	G	G	C	R
1	142	A	A	G	T	R
1	314	T	G	G	G	R
1	228	C	C	G	T	R
1	157	T	G	G	T	R
1	147	A	A	G	G	R
1	320	T	G	T	A	R
1	1468	C	C	A	G	R
1	739	T	G	T	C	R
1	1136	T	G	T	G	R
1	602	G	T	T	G	R
1	1095	A	G	A	G	R
1	566	G	T	T	C	R
1	244	G	A	G	G	R
1	276	C	A	C	G	R
1	168	G	A	G	T	R
1	126	A	T	G	G	R
1	224	G	A	T	A	R
1	985	C	T	A	G	R
1	477	G	A	T	C	R
1	111	A	T	G	C	R
1	571	G	A	T	G	R
1	513	G	A	T	T	R
1	117	A	T	G	A	R
1	570	G	C	A	A	R
1	759	C	T	A	C	R
1	835	G	C	A	C	R
1	564	A	T	C	T	R
1	1082	G	C	A	G	R
1	865	C	A	C	T	R
1	656	G	C	A	T	R
1	134	A	T	C	G	R
1	955	G	C	C	A	R
1	585	C	T	A	A	R
1	1014	G	C	C	C	R
1	494	A	T	C	C	R
1	413	G	C	C	G	R
1	879	G	C	C	T	R
1	568	A	T	C	A	R
1	261	G	C	G	A	R
1	178	C	G	T	T	R
1	405	G	C	G	C	R
1	119	A	T	G	T	R
1	533	A	T	A	T	R
1	186	G	A	G	C	R
1	186	G	A	G	A	R
1	608	C	A	A	T	R
1	214	C	T	G	C	R
1	903	C	A	C	A	R
1	348	C	T	G	G	R
1	1103	C	A	A	G	R
1	173	C	T	G	T	R
1	313	C	T	C	G	R
1	390	C	T	T	A	R
1	740	C	A	A	C	R
1	846	C	T	T	C	R
1	1172	C	T	T	G	R
1	563	C	A	A	A	R
1	884	C	T	T	T	R
1	1125	T	T	T	T	R
1	518	G	A	A	A	R
1	1072	C	T	C	C	R
1	512	G	A	A	C	R
1	613	A	T	T	T	R
1	766	G	A	A	G	R
1	825	C	A	C	C	R
1	503	G	A	A	T	R
1	667	A	T	T	G	R
1	588	G	A	C	A	R
1	1119	C	T	C	A	R
1	580	G	A	C	C	R
1	545	A	T	T	C	R
1	188	G	A	C	G	R
1	616	G	A	C	T	R
1	340	A	T	T	A	R
1	650	C	T	A	T	R
1	381	G	C	G	G	R
1	193	C	A	G	A	R
1	239	G	C	G	T	R
1	233	A	G	G	C	R
1	1244	G	G	T	G	R
1	152	C	G	G	G	R
1	662	G	G	T	T	R
1	195	A	G	G	A	R
1	391	G	T	A	A	R
1	478	G	T	A	C	R
1	830	A	G	C	T	R
1	629	G	T	A	G	R
1	142	C	G	G	C	R
1	465	G	T	A	T	R
1	309	A	G	C	G	R
1	557	G	T	C	A	R
1	266	C	A	G	T	R
1	606	G	T	C	C	R
1	946	A	G	C	C	R
1	149	G	T	C	G	R
1	67	C	G	G	A	R
1	730	G	T	C	T	R
1	916	A	G	C	A	R
1	113	G	T	G	A	R
1	114	G	T	G	C	R
1	552	A	G	A	T	R
1	158	G	T	G	G	R
1	272	C	G	C	T	R
1	131	G	T	G	T	R
1	1273	C	T	C	T	R
1	237	G	T	T	A	R
1	309	C	A	T	A	R
1	830	G	G	T	C	R
1	338	C	A	G	G	R
1	271	G	G	T	A	R
1	297	A	G	G	G	R
1	559	A	T	A	G	R
1	284	G	C	T	A	R
1	381	C	G	T	G	R
1	899	G	C	T	C	R
1	465	A	T	A	C	R
1	1088	G	C	T	G	R
1	651	G	C	T	T	R
1	479	A	T	A	A	R
1	528	G	G	A	A	R
1	240	C	G	T	C	R
1	673	G	G	A	C	R
1	619	A	G	T	T	R
1	1204	G	G	A	G	R
1	261	C	A	G	C	R
1	646	A	G	A	C	R
1	548	G	G	A	T	R
1	987	G	G	C	A	R
1	72	C	G	T	A	R
1	1022	G	G	C	C	R
1	701	A	G	T	C	R
1	426	G	G	C	G	R
1	1013	G	G	C	T	R
1	346	A	G	T	A	R
1	200	G	G	G	A	R
1	68	C	G	G	T	R
1	297	G	G	G	C	R
1	171	A	G	G	T	R
1	494	G	G	G	G	R
1	794	C	C	C	C	R
1	197	G	G	G	T	R
1	1026	A	G	T	G	R
1	690	A	A	A	A	R
2	602	C	T	T	T	M
2	302	G	C	A	T	M
2	195	G	C	A	G	M
2	179	G	C	A	C	M
2	150	G	C	A	A	M
2	60	G	A	T	T	M
2	55	G	A	T	G	M
2	67	G	A	T	C	M
2	23	G	A	T	A	M
2	29	G	A	G	T	M
2	45	G	A	G	G	M
2	25	G	A	G	C	M
2	31	G	A	G	A	M
2	158	G	A	C	T	M
2	165	G	A	C	G	M
2	183	G	A	C	C	M
2	237	G	A	C	A	M
2	7	G	A	A	T	M
2	346	G	C	C	A	M
2	12	G	A	A	G	M
2	545	G	C	C	C	M
2	618	G	C	C	T	M
2	27	G	G	G	A	M
2	207	G	G	C	T	M
2	268	G	G	C	G	M
2	293	G	G	C	C	M
2	207	G	G	C	A	M
2	8	G	G	A	T	M
2	23	G	G	A	G	M
2	11	G	G	A	C	M
2	19	G	G	A	A	M
2	425	G	C	T	T	M
2	461	G	C	T	G	M
2	357	G	C	T	C	M
2	83	G	C	T	A	M
2	155	G	C	G	T	M
2	157	G	C	G	G	M
2	165	G	C	G	C	M
2	117	G	C	G	A	M
2	376	G	C	C	G	M
2	9	G	A	A	C	M
2	13	G	A	A	A	M
2	544	C	T	T	G	M
2	75	C	G	C	T	M
2	91	C	G	C	G	M
2	94	C	G	C	C	M
2	75	C	G	C	A	M
2	2	C	G	A	T	M
2	8	C	G	A	G	M
2	3	C	G	A	C	M
2	3	C	G	A	A	M
2	473	C	C	T	T	M
2	590	C	C	T	G	M
2	419	C	C	T	C	M
2	151	C	C	T	A	M
2	256	C	C	G	T	M
2	258	C	C	G	G	M
2	207	C	C	G	C	M
2	193	C	C	G	A	M
2	967	C	C	C	T	M
2	7	C	G	G	A	M
2	19	C	G	G	C	M
2	28	C	G	G	G	M
2	7	C	G	G	T	M
2	475	C	T	T	C	M
2	179	C	T	T	A	M
2	600	C	T	G	T	M
2	446	C	T	G	G	M
2	437	C	T	G	C	M
2	393	C	T	G	A	M
2	1947	C	T	C	T	M
2	716	C	T	C	G	M
2	65	G	G	G	C	M
2	1586	C	T	C	C	M
2	421	C	T	A	T	M
2	326	C	T	A	G	M
2	214	C	T	A	C	M
2	204	C	T	A	A	M
2	38	C	G	T	T	M
2	52	C	G	T	G	M
2	17	C	G	T	C	M
2	12	C	G	T	A	M
2	1147	C	T	C	A	M
2	55	G	G	G	G	M
2	26	G	G	G	T	M
2	44	G	G	T	A	M
2	19	T	G	G	A	M
2	188	T	G	C	T	M
2	136	T	G	C	G	M
2	261	T	G	C	C	M
2	174	T	G	C	A	M
2	10	T	G	A	T	M
2	29	T	G	A	G	M
2	14	T	G	A	C	M
2	7	T	G	A	A	M
2	1281	T	C	T	T	M
2	957	T	C	T	G	M
2	835	T	C	T	C	M
2	308	T	C	T	A	M
2	503	T	C	G	T	M
2	366	T	C	G	G	M
2	388	T	C	G	C	M
2	325	T	C	G	A	M
2	39	T	G	G	C	M
2	40	T	G	G	G	M
2	13	T	G	G	T	M
2	23	T	G	T	A	M
2	662	T	T	T	G	M
2	600	T	T	T	C	M
2	293	T	T	T	A	M
2	1728	T	T	G	T	M
2	796	T	T	G	G	M
2	908	T	T	G	C	M
2	1254	T	T	G	A	M
2	3805	T	T	C	T	M
2	1819	T	C	C	T	M
2	583	T	T	C	G	M
2	1917	T	T	C	A	M
2	1798	T	T	A	T	M
2	957	T	T	A	G	M
2	726	T	T	A	C	M
2	740	T	T	A	A	M
2	81	T	G	T	T	M
2	172	T	G	T	G	M
2	129	T	G	T	C	M
2	2467	T	T	C	C	M
2	582	C	C	C	G	M
2	506	T	C	C	G	M
2	1040	T	C	C	A	M
2	246	G	T	T	C	M
2	76	G	T	T	A	M
2	389	G	T	G	T	M
2	216	G	T	G	G	M
2	243	G	T	G	C	M
2	206	G	T	G	A	M
2	675	G	T	C	T	M
2	311	G	T	C	G	M
2	721	G	T	C	C	M
2	519	G	T	C	A	M
2	282	G	T	A	T	M
2	124	G	T	A	G	M
2	93	G	T	A	C	M
2	76	G	T	A	A	M
2	130	G	G	T	T	M
2	251	G	G	T	G	M
2	164	G	G	T	C	M
2	247	G	T	T	G	M
2	251	G	T	T	T	M
2	4	T	A	A	A	M
2	6	T	A	A	C	M
2	1114	T	C	A	T	M
2	1038	T	C	A	G	M
2	665	T	C	A	C	M
2	651	T	C	A	A	M
2	53	T	A	T	T	M
2	46	T	A	T	G	M
2	33	T	A	T	C	M
2	28	T	A	T	A	M
2	1422	T	C	C	C	M
2	13	T	A	G	T	M
2	15	T	A	G	C	M
2	20	T	A	G	A	M
2	119	T	A	C	T	M
2	102	T	A	C	G	M
2	132	T	A	C	C	M
2	130	T	A	C	A	M
2	4	T	A	A	T	M
2	17	T	A	A	G	M
2	12	T	A	G	G	M
2	781	C	C	C	C	M
2	864	T	T	T	T	M
2	702	C	C	C	A	M
2	12	A	G	A	T	M
2	148	A	G	C	A	M
2	215	A	G	C	C	M
2	166	A	G	C	G	M
2	179	A	G	C	T	M
2	20	A	G	G	A	M
2	27	A	G	G	C	M
2	18	A	G	G	T	M
2	28	A	G	T	A	M
2	165	A	G	T	C	M
2	169	A	G	T	G	M
2	106	A	G	T	T	M
2	519	A	T	A	A	M
2	620	A	T	A	C	M
2	36	A	G	A	G	M
2	590	A	T	A	G	M
2	1120	A	T	C	A	M
2	1407	A	T	C	C	M
2	461	A	T	C	G	M
2	1761	A	T	C	T	M
2	865	A	T	G	A	M
2	790	A	T	G	C	M
2	499	A	T	G	G	M
2	1350	A	T	G	T	M
2	148	A	T	T	A	M
2	376	A	T	T	C	M
2	351	A	T	T	G	M
2	415	A	T	T	T	M
2	6	C	A	A	A	M
2	4	C	A	A	C	M
2	1208	A	T	A	T	M
2	11	A	G	A	C	M
2	10	A	G	A	A	M
2	432	A	C	T	T	M
2	7	A	A	A	A	M
2	14	A	A	A	C	M
2	24	A	A	A	G	M
2	15	A	A	A	T	M
2	201	A	A	C	A	M
2	183	A	A	C	C	M
2	108	A	A	C	G	M
2	184	A	A	C	T	M
2	28	A	A	G	A	M
2	32	A	A	G	C	M
2	32	A	A	G	G	M
2	22	A	A	G	T	M
2	20	A	A	T	A	M
2	46	A	A	T	C	M
2	73	A	A	T	G	M
2	78	A	A	T	T	M
2	244	A	C	A	A	M
2	402	A	C	T	G	M
2	280	A	C	T	C	M
2	115	A	C	T	A	M
2	139	A	C	G	T	M
2	123	A	C	G	G	M
2	133	A	C	G	C	M
2	24	C	A	A	G	M
2	129	A	C	G	A	M
2	216	A	C	C	G	M
2	430	A	C	C	C	M
2	311	A	C	C	A	M
2	378	A	C	A	T	M
2	275	A	C	A	G	M
2	254	A	C	A	C	M
2	612	A	C	C	T	M
2	10	C	A	A	T	M
2	26	A	G	G	G	M
2	374	C	A	C	A	M
2	41	C	A	G	G	M
2	26	C	A	G	C	M
2	279	C	A	C	C	M
2	292	C	C	A	C	M
2	449	C	C	A	G	M
2	401	C	C	A	T	M
2	204	C	A	C	T	M
2	65	C	A	T	T	M
2	50	C	A	T	C	M
2	21	C	A	G	T	M
2	282	C	C	A	A	M
2	248	C	A	C	G	M
2	19	C	A	T	A	M
2	32	C	A	G	A	M
2	99	C	A	T	G	M
2	78	C	G	A	C	R
2	596	T	C	C	A	R
2	438	A	C	C	T	R
2	419	T	C	A	T	R
2	414	T	C	A	C	R
2	128	A	C	C	G	R
2	660	T	C	A	G	R
2	91	C	T	G	A	R
2	161	T	C	C	G	R
2	511	T	C	C	C	R
2	443	A	C	C	C	R
2	407	T	C	A	A	R
2	70	C	G	A	A	R
2	605	T	C	C	T	R
2	433	A	C	C	A	R
2	89	T	C	G	A	R
2	127	T	C	G	C	R
2	403	A	C	A	T	R
2	141	T	C	G	G	R
2	506	C	C	T	T	R
2	89	T	C	G	T	R
2	491	A	C	A	G	R
2	434	C	A	T	T	R
2	107	A	C	G	A	R
2	116	A	C	G	C	R
2	148	C	G	A	G	R
2	416	G	T	T	T	R
2	475	A	G	A	A	R
2	341	T	A	A	A	R
2	266	T	A	A	C	R
2	445	A	C	T	T	R
2	399	T	A	A	G	R
2	178	C	G	C	C	R
2	361	T	A	A	T	R
2	559	A	C	T	G	R
2	324	T	A	C	A	R
2	335	C	A	T	C	R
2	212	T	A	C	C	R
2	444	A	C	T	C	R
2	76	T	A	C	G	R
2	163	C	G	C	A	R
2	337	T	A	C	T	R
2	212	A	C	T	A	R
2	54	T	A	G	A	R
2	48	T	A	G	C	R
2	94	A	C	G	T	R
2	73	T	A	G	G	R
2	92	C	G	A	T	R
2	95	T	A	G	T	R
2	122	A	C	G	G	R
2	221	T	A	T	A	R
2	535	C	A	T	G	R
2	214	T	A	T	C	R
2	331	T	C	T	A	R
2	318	T	A	T	G	R
2	419	T	A	T	T	R
2	454	C	C	A	A	R
2	785	C	C	T	G	R
2	369	A	C	A	C	R
2	103	A	A	G	A	R
2	493	T	T	A	A	R
2	390	T	T	A	C	R
2	400	A	A	C	T	R
2	636	T	T	A	G	R
2	173	C	C	G	C	R
2	639	T	T	A	T	R
2	79	A	A	C	G	R
2	615	T	T	C	A	R
2	409	C	C	A	T	R
2	515	T	T	C	C	R
2	308	A	A	C	C	R
2	96	T	T	C	G	R
2	150	C	C	G	A	R
2	782	T	T	C	T	R
2	402	A	A	C	A	R
2	104	T	T	G	A	R
2	80	T	T	G	C	R
2	437	A	A	A	T	R
2	91	T	T	G	G	R
2	534	C	C	C	T	R
2	104	T	T	G	T	R
2	495	A	A	A	G	R
2	459	T	T	T	A	R
2	698	C	C	C	A	R
2	644	T	T	T	C	R
2	305	A	A	A	C	R
2	748	T	T	T	G	R
2	266	C	C	C	G	R
2	511	T	G	T	T	R
2	667	T	C	T	C	R
2	243	C	C	G	G	R
2	95	A	A	G	C	R
2	746	T	C	T	G	R
2	82	C	G	C	G	R
2	614	T	C	T	T	R
2	369	A	C	A	A	R
2	412	T	G	A	A	R
2	333	T	G	A	C	R
2	452	A	A	T	T	R
2	687	T	G	A	G	R
2	527	C	C	T	C	R
2	368	T	G	A	T	R
2	414	A	A	T	G	R
2	532	T	G	C	A	R
2	519	C	C	A	C	R
2	483	T	G	C	C	R
2	321	A	A	T	C	R
2	134	T	G	C	G	R
2	257	C	C	T	A	R
2	623	T	G	C	T	R
2	264	A	A	T	A	R
2	77	T	G	G	A	R
2	97	T	G	G	C	R
2	125	A	A	G	T	R
2	173	T	G	G	G	R
2	108	C	C	G	T	R
2	118	T	G	G	T	R
2	82	A	A	G	G	R
2	277	T	G	T	A	R
2	893	C	C	A	G	R
2	457	T	G	T	C	R
2	789	T	G	T	G	R
2	382	G	T	T	G	R
2	679	A	G	A	G	R
2	389	G	T	T	C	R
2	151	G	A	G	G	R
2	166	C	A	C	G	R
2	96	G	A	G	T	R
2	79	A	T	G	G	R
2	164	G	A	T	A	R
2	651	C	T	A	G	R
2	285	G	A	T	C	R
2	93	A	T	G	C	R
2	368	G	A	T	G	R
2	375	G	A	T	T	R
2	118	A	T	G	A	R
2	388	G	C	A	A	R
2	429	C	T	A	C	R
2	441	G	C	A	C	R
2	461	A	T	C	T	R
2	591	G	C	A	G	R
2	579	C	A	C	T	R
2	396	G	C	A	T	R
2	98	A	T	C	G	R
2	545	G	C	C	A	R
2	462	C	T	A	A	R
2	539	G	C	C	C	R
2	349	A	T	C	C	R
2	209	G	C	C	G	R
2	514	G	C	C	T	R
2	421	A	T	C	A	R
2	138	G	C	G	A	R
2	122	C	G	T	T	R
2	192	G	C	G	C	R
2	91	A	T	G	T	R
2	448	A	T	A	T	R
2	93	G	A	G	C	R
2	101	G	A	G	A	R
2	405	C	A	A	T	R
2	120	C	T	G	C	R
2	521	C	A	C	A	R
2	166	C	T	G	G	R
2	596	C	A	A	G	R
2	96	C	T	G	T	R
2	155	C	T	C	G	R
2	301	C	T	T	A	R
2	422	C	A	A	C	R
2	601	C	T	T	C	R
2	776	C	T	T	G	R
2	338	C	A	A	A	R
2	620	C	T	T	T	R
2	927	T	T	T	T	R
2	324	G	A	A	A	R
2	694	C	T	C	C	R
2	278	G	A	A	C	R
2	530	A	T	T	T	R
2	468	G	A	A	G	R
2	484	C	A	C	C	R
2	355	G	A	A	T	R
2	431	A	T	T	G	R
2	351	G	A	C	A	R
2	660	C	T	C	A	R
2	346	G	A	C	C	R
2	380	A	T	T	C	R
2	100	G	A	C	G	R
2	455	G	A	C	T	R
2	276	A	T	T	A	R
2	433	C	T	A	T	R
2	181	G	C	G	G	R
2	93	C	A	G	A	R
2	120	G	C	G	T	R
2	120	A	G	G	C	R
2	706	G	G	T	G	R
2	96	C	G	G	G	R
2	390	G	G	T	T	R
2	110	A	G	G	A	R
2	286	G	T	A	A	R
2	314	G	T	A	C	R
2	544	A	G	C	T	R
2	388	G	T	A	G	R
2	77	C	G	G	C	R
2	363	G	T	A	T	R
2	171	A	G	C	G	R
2	327	G	T	C	A	R
2	131	C	A	G	T	R
2	376	G	T	C	C	R
2	498	A	G	C	C	R
2	96	G	T	C	G	R
2	37	C	G	G	A	R
2	436	G	T	C	T	R
2	587	A	G	C	A	R
2	64	G	T	G	A	R
2	64	G	T	G	C	R
2	408	A	G	A	T	R
2	70	G	T	G	G	R
2	196	C	G	C	T	R
2	72	G	T	G	T	R
2	711	C	T	C	T	R
2	171	G	T	T	A	R
2	202	C	A	T	A	R
2	404	G	G	T	C	R
2	175	C	A	G	G	R
2	190	G	G	T	A	R
2	131	A	G	G	G	R
2	443	A	T	A	G	R
2	179	G	C	T	A	R
2	197	C	G	T	G	R
2	531	G	C	T	C	R
2	349	A	T	A	C	R
2	653	G	C	T	G	R
2	463	G	C	T	T	R
2	339	A	T	A	A	R
2	350	G	G	A	A	R
2	125	C	G	T	C	R
2	300	G	G	A	C	R
2	440	A	G	T	T	R
2	615	G	G	A	G	R
2	117	C	A	G	C	R
2	388	A	G	A	C	R
2	322	G	G	A	T	R
2	599	G	G	C	A	R
2	51	C	G	T	A	R
2	495	G	G	C	C	R
2	474	A	G	T	C	R
2	236	G	G	C	G	R
2	572	G	G	C	T	R
2	259	A	G	T	A	R
2	116	G	G	G	A	R
2	37	C	G	G	T	R
2	135	G	G	G	C	R
2	99	A	G	G	T	R
2	223	G	G	G	G	R
2	460	C	C	C	C	R
2	104	G	G	G	T	R
2	674	A	G	T	G	R
2	499	A	A	A	A	R
