Position	RE	Deviance	df	prob	formula
pos3	0.00198152143176	1739.9977474840452	3	0	count ~ group * mut * base - group : mut : base
pos2	0.0131436925547	11541.634156599648	3	0	count ~ group * mut * base - group : mut : base
pos0	0.00401918293547	3529.292765833961	3	0	count ~ group * mut * base - group : mut : base
pos1	0.0267653055826	23502.936015778865	3	0	count ~ group * mut * base - group : mut : base
pos1:pos3	0.000536967394758	471.5175129461279	9	7.17354727693e-96	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.00138503802381	1216.2185091662138	9	3.82208560838e-256	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000678726848183	595.9981901112873	9	1.51307005007e-122	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.00299038140479	2625.8897961207067	9	0	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000519112890666	455.839258648103	9	1.61824937523e-92	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000182932694118	160.63539389767402	9	5.47976213123e-30	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	0.000163361227021	143.44945378197082	27	7.84791765579e-18	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	6.36931314031e-05	55.929703002633275	27	0.000877615174282	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	7.01023644833e-05	61.55772748115551	27	0.000164242273971	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000122021493056	107.14853731040823	27	1.67561459488e-11	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000155478797633	136.52779794672918	81	0.000112784769338	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
