group	count	pos0	pos1	pos2	pos3	mut
1	7729	C	T	T	T	M
1	7135	G	C	A	T	M
1	7843	G	C	A	G	M
1	4396	G	C	A	C	M
1	6506	G	C	A	A	M
1	5656	G	A	T	T	M
1	6353	G	A	T	G	M
1	3698	G	A	T	C	M
1	5008	G	A	T	A	M
1	6665	G	A	G	T	M
1	7367	G	A	G	G	M
1	7127	G	A	G	C	M
1	8288	G	A	G	A	M
1	5051	G	A	C	T	M
1	964	G	A	C	G	M
1	5236	G	A	C	C	M
1	6720	G	A	C	A	M
1	4419	G	A	A	T	M
1	9635	G	C	C	A	M
1	6622	G	A	A	G	M
1	11218	G	C	C	C	M
1	7407	G	C	C	T	M
1	6589	G	G	G	A	M
1	5099	G	G	C	T	M
1	1507	G	G	C	G	M
1	4464	G	G	C	C	M
1	7673	G	G	C	A	M
1	4624	G	G	A	T	M
1	7824	G	G	A	G	M
1	3902	G	G	A	C	M
1	7530	G	G	A	A	M
1	9840	G	C	T	T	M
1	20004	G	C	T	G	M
1	9039	G	C	T	C	M
1	7560	G	C	T	A	M
1	9217	G	C	G	T	M
1	13428	G	C	G	G	M
1	8002	G	C	G	C	M
1	11403	G	C	G	A	M
1	4064	G	C	C	G	M
1	3993	G	A	A	C	M
1	6988	G	A	A	A	M
1	8942	C	T	T	G	M
1	898	C	G	C	T	M
1	245	C	G	C	G	M
1	958	C	G	C	C	M
1	835	C	G	C	A	M
1	449	C	G	A	T	M
1	745	C	G	A	G	M
1	307	C	G	A	C	M
1	538	C	G	A	A	M
1	11052	C	C	T	T	M
1	17183	C	C	T	G	M
1	14879	C	C	T	C	M
1	9003	C	C	T	A	M
1	7402	C	C	G	T	M
1	20357	C	C	G	G	M
1	13471	C	C	G	C	M
1	10032	C	C	G	A	M
1	9284	C	C	C	T	M
1	1012	C	G	G	A	M
1	852	C	G	G	C	M
1	1341	C	G	G	G	M
1	896	C	G	G	T	M
1	5748	C	T	T	C	M
1	9790	C	T	T	A	M
1	4423	C	T	G	T	M
1	8257	C	T	G	G	M
1	4222	C	T	G	C	M
1	6518	C	T	G	A	M
1	5216	C	T	C	T	M
1	768	C	T	C	G	M
1	4452	G	G	G	C	M
1	5283	C	T	C	C	M
1	3190	C	T	A	T	M
1	6317	C	T	A	G	M
1	2818	C	T	A	C	M
1	4873	C	T	A	A	M
1	544	C	G	T	T	M
1	1133	C	G	T	G	M
1	475	C	G	T	C	M
1	467	C	G	T	A	M
1	6966	C	T	C	A	M
1	5019	G	G	G	G	M
1	5032	G	G	G	T	M
1	4378	G	G	T	A	M
1	7586	T	G	G	A	M
1	5734	T	G	C	T	M
1	985	T	G	C	G	M
1	5127	T	G	C	C	M
1	7115	T	G	C	A	M
1	3957	T	G	A	T	M
1	5612	T	G	A	G	M
1	2696	T	G	A	C	M
1	6195	T	G	A	A	M
1	12518	T	C	T	T	M
1	12547	T	C	T	G	M
1	9120	T	C	T	C	M
1	8727	T	C	T	A	M
1	7072	T	C	G	T	M
1	10224	T	C	G	G	M
1	10075	T	C	G	C	M
1	7897	T	C	G	A	M
1	4716	T	G	G	C	M
1	6970	T	G	G	G	M
1	5611	T	G	G	T	M
1	5389	T	G	T	A	M
1	5919	T	T	T	G	M
1	3992	T	T	T	C	M
1	7936	T	T	T	A	M
1	3533	T	T	G	T	M
1	4190	T	T	G	G	M
1	2761	T	T	G	C	M
1	4445	T	T	G	A	M
1	4276	T	T	C	T	M
1	10941	T	C	C	T	M
1	443	T	T	C	G	M
1	5147	T	T	C	A	M
1	2998	T	T	A	T	M
1	4402	T	T	A	G	M
1	1968	T	T	A	C	M
1	4433	T	T	A	A	M
1	5890	T	G	T	T	M
1	7877	T	G	T	G	M
1	4055	T	G	T	C	M
1	3318	T	T	C	C	M
1	3466	C	C	C	G	M
1	1946	T	C	C	G	M
1	7491	T	C	C	A	M
1	3895	G	T	T	C	M
1	7193	G	T	T	A	M
1	4572	G	T	G	T	M
1	6014	G	T	G	G	M
1	3865	G	T	G	C	M
1	5251	G	T	G	A	M
1	3889	G	T	C	T	M
1	846	G	T	C	G	M
1	3724	G	T	C	C	M
1	5729	G	T	C	A	M
1	3304	G	T	A	T	M
1	6238	G	T	A	G	M
1	2490	G	T	A	C	M
1	4171	G	T	A	A	M
1	5434	G	G	T	T	M
1	7046	G	G	T	G	M
1	3654	G	G	T	C	M
1	8996	G	T	T	G	M
1	5771	G	T	T	T	M
1	5052	T	A	A	A	M
1	1982	T	A	A	C	M
1	5515	T	C	A	T	M
1	7738	T	C	A	G	M
1	3393	T	C	A	C	M
1	8597	T	C	A	A	M
1	3886	T	A	T	T	M
1	3761	T	A	T	G	M
1	2193	T	A	T	C	M
1	4560	T	A	T	A	M
1	8741	T	C	C	C	M
1	4017	T	A	G	T	M
1	3025	T	A	G	C	M
1	5232	T	A	G	A	M
1	3364	T	A	C	T	M
1	491	T	A	C	G	M
1	2874	T	A	C	C	M
1	6034	T	A	C	A	M
1	2985	T	A	A	T	M
1	4060	T	A	A	G	M
1	3703	T	A	G	G	M
1	15430	C	C	C	C	M
1	8431	T	T	T	T	M
1	11215	C	C	C	A	M
1	5081	A	G	A	T	M
1	9733	A	G	C	A	M
1	5664	A	G	C	C	M
1	1560	A	G	C	G	M
1	6700	A	G	C	T	M
1	8100	A	G	G	A	M
1	4767	A	G	G	C	M
1	5431	A	G	G	T	M
1	6116	A	G	T	A	M
1	4731	A	G	T	C	M
1	9075	A	G	T	G	M
1	6936	A	G	T	T	M
1	5834	A	T	A	A	M
1	3096	A	T	A	C	M
1	9504	A	G	A	G	M
1	7638	A	T	A	G	M
1	6150	A	T	C	A	M
1	4389	A	T	C	C	M
1	651	A	T	C	G	M
1	4787	A	T	C	T	M
1	6028	A	T	G	A	M
1	3638	A	T	G	C	M
1	5092	A	T	G	G	M
1	5276	A	T	G	T	M
1	10340	A	T	T	A	M
1	5800	A	T	T	C	M
1	10076	A	T	T	G	M
1	10182	A	T	T	T	M
1	5975	C	A	A	A	M
1	2734	C	A	A	C	M
1	4336	A	T	A	T	M
1	4117	A	G	A	C	M
1	9813	A	G	A	A	M
1	12937	A	C	T	T	M
1	9338	A	A	A	A	M
1	3529	A	A	A	C	M
1	7138	A	A	A	G	M
1	4569	A	A	A	T	M
1	9053	A	A	C	A	M
1	4903	A	A	C	C	M
1	922	A	A	C	G	M
1	5464	A	A	C	T	M
1	8723	A	A	G	A	M
1	4826	A	A	G	C	M
1	6066	A	A	G	G	M
1	6029	A	A	G	T	M
1	7205	A	A	T	A	M
1	4249	A	A	T	C	M
1	7592	A	A	T	G	M
1	6816	A	A	T	T	M
1	8789	A	C	A	A	M
1	16281	A	C	T	G	M
1	9447	A	C	T	C	M
1	12389	A	C	T	A	M
1	9287	A	C	G	T	M
1	10570	A	C	G	G	M
1	7401	A	C	G	C	M
1	5537	C	A	A	G	M
1	11142	A	C	G	A	M
1	1907	A	C	C	G	M
1	10452	A	C	C	C	M
1	9817	A	C	C	A	M
1	6628	A	C	A	T	M
1	7704	A	C	A	G	M
1	4064	A	C	A	C	M
1	7754	A	C	C	T	M
1	3795	C	A	A	T	M
1	6639	A	G	G	G	M
1	7016	C	A	C	A	M
1	6056	C	A	G	G	M
1	5596	C	A	G	C	M
1	5500	C	A	C	C	M
1	5239	C	C	A	C	M
1	14398	C	C	A	G	M
1	5160	C	C	A	T	M
1	4977	C	A	C	T	M
1	5453	C	A	T	T	M
1	3467	C	A	T	C	M
1	5270	C	A	G	T	M
1	8341	C	C	A	A	M
1	853	C	A	C	G	M
1	5285	C	A	T	A	M
1	6892	C	A	G	A	M
1	8025	C	A	T	G	M
1	728	C	G	A	C	R
1	936	T	C	C	A	R
1	1140	A	C	C	T	R
1	911	T	C	A	T	R
1	628	T	C	A	C	R
1	324	A	C	C	G	R
1	1379	T	C	A	G	R
1	11046	C	T	G	A	R
1	334	T	C	C	G	R
1	1289	T	C	C	C	R
1	1974	A	C	C	C	R
1	1181	T	C	A	A	R
1	1244	C	G	A	A	R
1	1652	T	C	C	T	R
1	1210	A	C	C	A	R
1	872	T	C	G	A	R
1	1670	T	C	G	C	R
1	1150	A	C	A	T	R
1	1517	T	C	G	G	R
1	1026	C	C	T	T	R
1	919	T	C	G	T	R
1	1356	A	C	A	G	R
1	8821	C	A	T	T	R
1	1443	A	C	G	A	R
1	1047	A	C	G	C	R
1	2039	C	G	A	G	R
1	7948	G	T	T	T	R
1	14083	A	G	A	A	R
1	10488	T	A	A	A	R
1	4129	T	A	A	C	R
1	1633	A	C	T	T	R
1	7622	T	A	A	G	R
1	2185	C	G	C	C	R
1	6705	T	A	A	T	R
1	2145	A	C	T	G	R
1	6514	T	A	C	A	R
1	6160	C	A	T	C	R
1	4833	T	A	C	C	R
1	1035	A	C	T	C	R
1	659	T	A	C	G	R
1	1361	C	G	C	A	R
1	7381	T	A	C	T	R
1	1198	A	C	T	A	R
1	6784	T	A	G	A	R
1	4192	T	A	G	C	R
1	1245	A	C	G	T	R
1	4606	T	A	G	G	R
1	1040	C	G	A	T	R
1	5253	T	A	G	T	R
1	1630	A	C	G	G	R
1	6318	T	A	T	A	R
1	11881	C	A	T	G	R
1	4267	T	A	T	C	R
1	805	T	C	T	A	R
1	5421	T	A	T	G	R
1	7315	T	A	T	T	R
1	951	C	C	A	A	R
1	1941	C	C	T	G	R
1	731	A	C	A	C	R
1	11816	A	A	G	A	R
1	12040	T	T	A	A	R
1	5187	T	T	A	C	R
1	8297	A	A	C	T	R
1	9756	T	T	A	G	R
1	1895	C	C	G	C	R
1	8340	T	T	A	T	R
1	1470	A	A	C	G	R
1	9326	T	T	C	A	R
1	711	C	C	A	T	R
1	7175	T	T	C	C	R
1	7034	A	A	C	C	R
1	924	T	T	C	G	R
1	1135	C	C	G	A	R
1	10390	T	T	C	T	R
1	10680	A	A	C	A	R
1	8391	T	T	G	A	R
1	7300	T	T	G	C	R
1	10042	A	A	A	T	R
1	8839	T	T	G	G	R
1	1317	C	C	C	T	R
1	7623	T	T	G	T	R
1	11198	A	A	A	G	R
1	9439	T	T	T	A	R
1	1367	C	C	C	A	R
1	6751	T	T	T	C	R
1	8092	A	A	A	C	R
1	9014	T	T	T	G	R
1	600	C	C	C	G	R
1	8183	T	G	T	T	R
1	888	T	C	T	C	R
1	2734	C	C	G	G	R
1	7176	A	A	G	C	R
1	1525	T	C	T	G	R
1	536	C	G	C	G	R
1	1152	T	C	T	T	R
1	1200	A	C	A	A	R
1	11874	T	G	A	A	R
1	5251	T	G	A	C	R
1	9760	A	A	T	T	R
1	11416	T	G	A	G	R
1	1582	C	C	T	C	R
1	7903	T	G	A	T	R
1	10229	A	A	T	G	R
1	9466	T	G	C	A	R
1	792	C	C	A	C	R
1	8787	T	G	C	C	R
1	6573	A	A	T	C	R
1	1951	T	G	C	G	R
1	782	C	C	T	A	R
1	11262	T	G	C	T	R
1	8828	A	A	T	A	R
1	13497	T	G	G	A	R
1	8520	T	G	G	C	R
1	7413	A	A	G	T	R
1	9902	T	G	G	G	R
1	843	C	C	G	T	R
1	8413	T	G	G	T	R
1	7886	A	A	G	G	R
1	6284	T	G	T	A	R
1	2440	C	C	A	G	R
1	6278	T	G	T	C	R
1	10350	T	G	T	G	R
1	11011	G	T	T	G	R
1	12964	A	G	A	G	R
1	5433	G	T	T	C	R
1	7988	G	A	G	G	R
1	1764	C	A	C	G	R
1	8255	G	A	G	T	R
1	7553	A	T	G	G	R
1	5328	G	A	T	A	R
1	12726	C	T	A	G	R
1	5203	G	A	T	C	R
1	6713	A	T	G	C	R
1	7594	G	A	T	G	R
1	7552	G	A	T	T	R
1	9267	A	T	G	A	R
1	799	G	C	A	A	R
1	6851	C	T	A	C	R
1	751	G	C	A	C	R
1	8166	A	T	C	T	R
1	1331	G	C	A	G	R
1	11240	C	A	C	T	R
1	1155	G	C	A	T	R
1	1050	A	T	C	G	R
1	1094	G	C	C	A	R
1	11123	C	T	A	A	R
1	1832	G	C	C	C	R
1	7012	A	T	C	C	R
1	656	G	C	C	G	R
1	1026	G	C	C	T	R
1	8562	A	T	C	A	R
1	1381	G	C	G	A	R
1	949	C	G	T	T	R
1	1156	G	C	G	C	R
1	8167	A	T	G	T	R
1	9087	A	T	A	T	R
1	10882	G	A	G	C	R
1	9598	G	A	G	A	R
1	8923	C	A	A	T	R
1	9383	C	T	G	C	R
1	11630	C	A	C	A	R
1	15371	C	T	G	G	R
1	13231	C	A	A	G	R
1	7920	C	T	G	T	R
1	1708	C	T	C	G	R
1	9379	C	T	T	A	R
1	6797	C	A	A	C	R
1	8826	C	T	T	C	R
1	11714	C	T	T	G	R
1	13559	C	A	A	A	R
1	10285	C	T	T	T	R
1	13646	T	T	T	T	R
1	13076	G	A	A	A	R
1	11191	C	T	C	C	R
1	8457	G	A	A	C	R
1	11514	A	T	T	T	R
1	9806	G	A	A	G	R
1	12450	C	A	C	C	R
1	9319	G	A	A	T	R
1	10105	A	T	T	G	R
1	7601	G	A	C	A	R
1	11915	C	T	C	A	R
1	7642	G	A	C	C	R
1	6566	A	T	T	C	R
1	1389	G	A	C	G	R
1	7380	G	A	C	T	R
1	9265	A	T	T	A	R
1	7639	C	T	A	T	R
1	2035	G	C	G	G	R
1	13121	C	A	G	A	R
1	1081	G	C	G	T	R
1	6412	A	G	G	C	R
1	7663	G	G	T	G	R
1	2248	C	G	G	G	R
1	6521	G	G	T	T	R
1	9996	A	G	G	A	R
1	8924	G	T	A	A	R
1	5378	G	T	A	C	R
1	11524	A	G	C	T	R
1	9365	G	T	A	G	R
1	2073	C	G	G	C	R
1	7660	G	T	A	T	R
1	2863	A	G	C	G	R
1	7304	G	T	C	A	R
1	9017	C	A	G	T	R
1	6251	G	T	C	C	R
1	7817	A	G	C	C	R
1	1242	G	T	C	G	R
1	2192	C	G	G	A	R
1	7577	G	T	C	T	R
1	12375	A	G	C	A	R
1	7312	G	T	G	A	R
1	8008	G	T	G	C	R
1	8223	A	G	A	T	R
1	8429	G	T	G	G	R
1	2063	C	G	C	T	R
1	7720	G	T	G	T	R
1	10443	C	T	C	T	R
1	5419	G	T	T	A	R
1	6838	C	A	T	A	R
1	4453	G	G	T	C	R
1	10017	C	A	G	G	R
1	3970	G	G	T	A	R
1	7178	A	G	G	G	R
1	9080	A	T	A	G	R
1	585	G	C	T	A	R
1	1891	C	G	T	G	R
1	891	G	C	T	C	R
1	6069	A	T	A	C	R
1	2353	G	C	T	G	R
1	859	G	C	T	T	R
1	12623	A	T	A	A	R
1	9372	G	G	A	A	R
1	831	C	G	T	C	R
1	5325	G	G	A	C	R
1	7990	A	G	T	T	R
1	11766	G	G	A	G	R
1	12099	C	A	G	C	R
1	6038	A	G	A	C	R
1	6874	G	G	A	T	R
1	8178	G	G	C	A	R
1	686	C	G	T	A	R
1	5509	G	G	C	C	R
1	5859	A	G	T	C	R
1	2234	G	G	C	G	R
1	6986	G	G	C	T	R
1	6395	A	G	T	A	R
1	7729	G	G	G	A	R
1	1655	C	G	G	T	R
1	5706	G	G	G	C	R
1	6632	A	G	G	T	R
1	5656	G	G	G	G	R
1	2549	C	C	C	C	R
1	5875	G	G	G	T	R
1	9817	A	G	T	G	R
1	18014	A	A	A	A	R
2	54	C	T	T	T	M
2	70	G	C	A	T	M
2	59	G	C	A	G	M
2	38	G	C	A	C	M
2	56	G	C	A	A	M
2	39	G	A	T	T	M
2	60	G	A	T	G	M
2	32	G	A	T	C	M
2	38	G	A	T	A	M
2	50	G	A	G	T	M
2	77	G	A	G	G	M
2	79	G	A	G	C	M
2	81	G	A	G	A	M
2	46	G	A	C	T	M
2	11	G	A	C	G	M
2	59	G	A	C	C	M
2	64	G	A	C	A	M
2	50	G	A	A	T	M
2	92	G	C	C	A	M
2	65	G	A	A	G	M
2	98	G	C	C	C	M
2	56	G	C	C	T	M
2	62	G	G	G	A	M
2	47	G	G	C	T	M
2	16	G	G	C	G	M
2	40	G	G	C	C	M
2	75	G	G	C	A	M
2	42	G	G	A	T	M
2	77	G	G	A	G	M
2	46	G	G	A	C	M
2	87	G	G	A	A	M
2	62	G	C	T	T	M
2	177	G	C	T	G	M
2	60	G	C	T	C	M
2	66	G	C	T	A	M
2	98	G	C	G	T	M
2	137	G	C	G	G	M
2	68	G	C	G	C	M
2	108	G	C	G	A	M
2	40	G	C	C	G	M
2	35	G	A	A	C	M
2	81	G	A	A	A	M
2	75	C	T	T	G	M
2	4	C	G	C	T	M
2	2	C	G	C	G	M
2	8	C	G	C	C	M
2	6	C	G	C	A	M
2	1	C	G	A	T	M
2	5	C	G	A	G	M
2	0	C	G	A	C	M
2	1	C	G	A	A	M
2	93	C	C	T	T	M
2	120	C	C	T	G	M
2	137	C	C	T	C	M
2	74	C	C	T	A	M
2	45	C	C	G	T	M
2	176	C	C	G	G	M
2	112	C	C	G	C	M
2	66	C	C	G	A	M
2	89	C	C	C	T	M
2	10	C	G	G	A	M
2	10	C	G	G	C	M
2	10	C	G	G	G	M
2	11	C	G	G	T	M
2	56	C	T	T	C	M
2	104	C	T	T	A	M
2	35	C	T	G	T	M
2	65	C	T	G	G	M
2	27	C	T	G	C	M
2	49	C	T	G	A	M
2	48	C	T	C	T	M
2	6	C	T	C	G	M
2	40	G	G	G	C	M
2	47	C	T	C	C	M
2	33	C	T	A	T	M
2	42	C	T	A	G	M
2	23	C	T	A	C	M
2	42	C	T	A	A	M
2	5	C	G	T	T	M
2	7	C	G	T	G	M
2	5	C	G	T	C	M
2	5	C	G	T	A	M
2	45	C	T	C	A	M
2	60	G	G	G	G	M
2	50	G	G	G	T	M
2	43	G	G	T	A	M
2	64	T	G	G	A	M
2	61	T	G	C	T	M
2	11	T	G	C	G	M
2	48	T	G	C	C	M
2	88	T	G	C	A	M
2	32	T	G	A	T	M
2	64	T	G	A	G	M
2	30	T	G	A	C	M
2	47	T	G	A	A	M
2	104	T	C	T	T	M
2	109	T	C	T	G	M
2	77	T	C	T	C	M
2	82	T	C	T	A	M
2	47	T	C	G	T	M
2	81	T	C	G	G	M
2	96	T	C	G	C	M
2	60	T	C	G	A	M
2	45	T	G	G	C	M
2	68	T	G	G	G	M
2	54	T	G	G	T	M
2	51	T	G	T	A	M
2	55	T	T	T	G	M
2	28	T	T	T	C	M
2	74	T	T	T	A	M
2	31	T	T	G	T	M
2	28	T	T	G	G	M
2	23	T	T	G	C	M
2	49	T	T	G	A	M
2	50	T	T	C	T	M
2	102	T	C	C	T	M
2	3	T	T	C	G	M
2	60	T	T	C	A	M
2	31	T	T	A	T	M
2	36	T	T	A	G	M
2	23	T	T	A	C	M
2	40	T	T	A	A	M
2	55	T	G	T	T	M
2	66	T	G	T	G	M
2	33	T	G	T	C	M
2	32	T	T	C	C	M
2	32	C	C	C	G	M
2	17	T	C	C	G	M
2	53	T	C	C	A	M
2	32	G	T	T	C	M
2	91	G	T	T	A	M
2	52	G	T	G	T	M
2	57	G	T	G	G	M
2	40	G	T	G	C	M
2	41	G	T	G	A	M
2	40	G	T	C	T	M
2	5	G	T	C	G	M
2	31	G	T	C	C	M
2	46	G	T	C	A	M
2	34	G	T	A	T	M
2	47	G	T	A	G	M
2	22	G	T	A	C	M
2	21	G	T	A	A	M
2	46	G	G	T	T	M
2	69	G	G	T	G	M
2	39	G	G	T	C	M
2	65	G	T	T	G	M
2	40	G	T	T	T	M
2	94	T	A	A	A	M
2	32	T	A	A	C	M
2	38	T	C	A	T	M
2	60	T	C	A	G	M
2	32	T	C	A	C	M
2	86	T	C	A	A	M
2	31	T	A	T	T	M
2	57	T	A	T	G	M
2	23	T	A	T	C	M
2	59	T	A	T	A	M
2	94	T	C	C	C	M
2	46	T	A	G	T	M
2	42	T	A	G	C	M
2	78	T	A	G	A	M
2	30	T	A	C	T	M
2	6	T	A	C	G	M
2	44	T	A	C	C	M
2	63	T	A	C	A	M
2	46	T	A	A	T	M
2	60	T	A	A	G	M
2	45	T	A	G	G	M
2	178	C	C	C	C	M
2	71	T	T	T	T	M
2	97	C	C	C	A	M
2	44	A	G	A	T	M
2	79	A	G	C	A	M
2	50	A	G	C	C	M
2	18	A	G	C	G	M
2	57	A	G	C	T	M
2	80	A	G	G	A	M
2	32	A	G	G	C	M
2	60	A	G	G	T	M
2	34	A	G	T	A	M
2	49	A	G	T	C	M
2	84	A	G	T	G	M
2	63	A	G	T	T	M
2	47	A	T	A	A	M
2	37	A	T	A	C	M
2	81	A	G	A	G	M
2	72	A	T	A	G	M
2	73	A	T	C	A	M
2	33	A	T	C	C	M
2	5	A	T	C	G	M
2	39	A	T	C	T	M
2	60	A	T	G	A	M
2	29	A	T	G	C	M
2	47	A	T	G	G	M
2	36	A	T	G	T	M
2	92	A	T	T	A	M
2	55	A	T	T	C	M
2	88	A	T	T	G	M
2	95	A	T	T	T	M
2	70	C	A	A	A	M
2	29	C	A	A	C	M
2	37	A	T	A	T	M
2	31	A	G	A	C	M
2	105	A	G	A	A	M
2	114	A	C	T	T	M
2	124	A	A	A	A	M
2	35	A	A	A	C	M
2	78	A	A	A	G	M
2	46	A	A	A	T	M
2	72	A	A	C	A	M
2	45	A	A	C	C	M
2	6	A	A	C	G	M
2	43	A	A	C	T	M
2	91	A	A	G	A	M
2	55	A	A	G	C	M
2	68	A	A	G	G	M
2	55	A	A	G	T	M
2	61	A	A	T	A	M
2	36	A	A	T	C	M
2	63	A	A	T	G	M
2	50	A	A	T	T	M
2	77	A	C	A	A	M
2	115	A	C	T	G	M
2	72	A	C	T	C	M
2	103	A	C	T	A	M
2	84	A	C	G	T	M
2	76	A	C	G	G	M
2	58	A	C	G	C	M
2	56	C	A	A	G	M
2	77	A	C	G	A	M
2	28	A	C	C	G	M
2	88	A	C	C	C	M
2	81	A	C	C	A	M
2	52	A	C	A	T	M
2	65	A	C	A	G	M
2	37	A	C	A	C	M
2	58	A	C	C	T	M
2	40	C	A	A	T	M
2	54	A	G	G	G	M
2	76	C	A	C	A	M
2	49	C	A	G	G	M
2	56	C	A	G	C	M
2	51	C	A	C	C	M
2	28	C	C	A	C	M
2	156	C	C	A	G	M
2	37	C	C	A	T	M
2	40	C	A	C	T	M
2	51	C	A	T	T	M
2	25	C	A	T	C	M
2	63	C	A	G	T	M
2	78	C	C	A	A	M
2	5	C	A	C	G	M
2	54	C	A	T	A	M
2	76	C	A	G	A	M
2	89	C	A	T	G	M
2	7	C	G	A	C	R
2	14	T	C	C	A	R
2	7	A	C	C	T	R
2	13	T	C	A	T	R
2	8	T	C	A	C	R
2	2	A	C	C	G	R
2	13	T	C	A	G	R
2	94	C	T	G	A	R
2	3	T	C	C	G	R
2	10	T	C	C	C	R
2	14	A	C	C	C	R
2	7	T	C	A	A	R
2	9	C	G	A	A	R
2	16	T	C	C	T	R
2	10	A	C	C	A	R
2	8	T	C	G	A	R
2	11	T	C	G	C	R
2	7	A	C	A	T	R
2	15	T	C	G	G	R
2	10	C	C	T	T	R
2	12	T	C	G	T	R
2	9	A	C	A	G	R
2	94	C	A	T	T	R
2	11	A	C	G	A	R
2	2	A	C	G	C	R
2	18	C	G	A	G	R
2	59	G	T	T	T	R
2	119	A	G	A	A	R
2	98	T	A	A	A	R
2	31	T	A	A	C	R
2	16	A	C	T	T	R
2	84	T	A	A	G	R
2	20	C	G	C	C	R
2	70	T	A	A	T	R
2	17	A	C	T	G	R
2	64	T	A	C	A	R
2	44	C	A	T	C	R
2	54	T	A	C	C	R
2	10	A	C	T	C	R
2	8	T	A	C	G	R
2	12	C	G	C	A	R
2	69	T	A	C	T	R
2	12	A	C	T	A	R
2	51	T	A	G	A	R
2	36	T	A	G	C	R
2	14	A	C	G	T	R
2	37	T	A	G	G	R
2	7	C	G	A	T	R
2	53	T	A	G	T	R
2	15	A	C	G	G	R
2	76	T	A	T	A	R
2	99	C	A	T	G	R
2	52	T	A	T	C	R
2	3	T	C	T	A	R
2	54	T	A	T	G	R
2	69	T	A	T	T	R
2	9	C	C	A	A	R
2	19	C	C	T	G	R
2	4	A	C	A	C	R
2	80	A	A	G	A	R
2	130	T	T	A	A	R
2	60	T	T	A	C	R
2	77	A	A	C	T	R
2	98	T	T	A	G	R
2	19	C	C	G	C	R
2	86	T	T	A	T	R
2	10	A	A	C	G	R
2	82	T	T	C	A	R
2	10	C	C	A	T	R
2	59	T	T	C	C	R
2	56	A	A	C	C	R
2	8	T	T	C	G	R
2	12	C	C	G	A	R
2	117	T	T	C	T	R
2	97	A	A	C	A	R
2	78	T	T	G	A	R
2	61	T	T	G	C	R
2	109	A	A	A	T	R
2	81	T	T	G	G	R
2	11	C	C	C	T	R
2	73	T	T	G	T	R
2	103	A	A	A	G	R
2	89	T	T	T	A	R
2	10	C	C	C	A	R
2	71	T	T	T	C	R
2	64	A	A	A	C	R
2	85	T	T	T	G	R
2	5	C	C	C	G	R
2	82	T	G	T	T	R
2	11	T	C	T	C	R
2	21	C	C	G	G	R
2	68	A	A	G	C	R
2	12	T	C	T	G	R
2	8	C	G	C	G	R
2	13	T	C	T	T	R
2	10	A	C	A	A	R
2	107	T	G	A	A	R
2	56	T	G	A	C	R
2	96	A	A	T	T	R
2	95	T	G	A	G	R
2	15	C	C	T	C	R
2	77	T	G	A	T	R
2	89	A	A	T	G	R
2	69	T	G	C	A	R
2	12	C	C	A	C	R
2	77	T	G	C	C	R
2	70	A	A	T	C	R
2	16	T	G	C	G	R
2	8	C	C	T	A	R
2	100	T	G	C	T	R
2	99	A	A	T	A	R
2	121	T	G	G	A	R
2	83	T	G	G	C	R
2	62	A	A	G	T	R
2	83	T	G	G	G	R
2	8	C	C	G	T	R
2	86	T	G	G	T	R
2	79	A	A	G	G	R
2	65	T	G	T	A	R
2	28	C	C	A	G	R
2	69	T	G	T	C	R
2	107	T	G	T	G	R
2	93	G	T	T	G	R
2	98	A	G	A	G	R
2	53	G	T	T	C	R
2	72	G	A	G	G	R
2	11	C	A	C	G	R
2	81	G	A	G	T	R
2	74	A	T	G	G	R
2	59	G	A	T	A	R
2	103	C	T	A	G	R
2	48	G	A	T	C	R
2	54	A	T	G	C	R
2	75	G	A	T	G	R
2	71	G	A	T	T	R
2	96	A	T	G	A	R
2	6	G	C	A	A	R
2	47	C	T	A	C	R
2	3	G	C	A	C	R
2	68	A	T	C	T	R
2	19	G	C	A	G	R
2	94	C	A	C	T	R
2	11	G	C	A	T	R
2	5	A	T	C	G	R
2	7	G	C	C	A	R
2	97	C	T	A	A	R
2	18	G	C	C	C	R
2	68	A	T	C	C	R
2	6	G	C	C	G	R
2	11	G	C	C	T	R
2	71	A	T	C	A	R
2	13	G	C	G	A	R
2	7	C	G	T	T	R
2	6	G	C	G	C	R
2	86	A	T	G	T	R
2	86	A	T	A	T	R
2	107	G	A	G	C	R
2	76	G	A	G	A	R
2	75	C	A	A	T	R
2	77	C	T	G	C	R
2	122	C	A	C	A	R
2	141	C	T	G	G	R
2	109	C	A	A	G	R
2	73	C	T	G	T	R
2	13	C	T	C	G	R
2	91	C	T	T	A	R
2	56	C	A	A	C	R
2	77	C	T	T	C	R
2	84	C	T	T	G	R
2	115	C	A	A	A	R
2	102	C	T	T	T	R
2	125	T	T	T	T	R
2	124	G	A	A	A	R
2	86	C	T	C	C	R
2	93	G	A	A	C	R
2	123	A	T	T	T	R
2	76	G	A	A	G	R
2	107	C	A	C	C	R
2	83	G	A	A	T	R
2	100	A	T	T	G	R
2	59	G	A	C	A	R
2	108	C	T	C	A	R
2	66	G	A	C	C	R
2	48	A	T	T	C	R
2	11	G	A	C	G	R
2	71	G	A	C	T	R
2	78	A	T	T	A	R
2	67	C	T	A	T	R
2	21	G	C	G	G	R
2	115	C	A	G	A	R
2	11	G	C	G	T	R
2	44	A	G	G	C	R
2	55	G	G	T	G	R
2	14	C	G	G	G	R
2	64	G	G	T	T	R
2	93	A	G	G	A	R
2	73	G	T	A	A	R
2	56	G	T	A	C	R
2	128	A	G	C	T	R
2	81	G	T	A	G	R
2	24	C	G	G	C	R
2	73	G	T	A	T	R
2	33	A	G	C	G	R
2	66	G	T	C	A	R
2	82	C	A	G	T	R
2	50	G	T	C	C	R
2	53	A	G	C	C	R
2	12	G	T	C	G	R
2	26	C	G	G	A	R
2	60	G	T	C	T	R
2	93	A	G	C	A	R
2	56	G	T	G	A	R
2	71	G	T	G	C	R
2	69	A	G	A	T	R
2	78	G	T	G	G	R
2	19	C	G	C	T	R
2	78	G	T	G	T	R
2	80	C	T	C	T	R
2	59	G	T	T	A	R
2	70	C	A	T	A	R
2	50	G	G	T	C	R
2	71	C	A	G	G	R
2	37	G	G	T	A	R
2	62	A	G	G	G	R
2	91	A	T	A	G	R
2	5	G	C	T	A	R
2	20	C	G	T	G	R
2	8	G	C	T	C	R
2	71	A	T	A	C	R
2	18	G	C	T	G	R
2	6	G	C	T	T	R
2	131	A	T	A	A	R
2	92	G	G	A	A	R
2	9	C	G	T	C	R
2	45	G	G	A	C	R
2	69	A	G	T	T	R
2	104	G	G	A	G	R
2	132	C	A	G	C	R
2	50	A	G	A	C	R
2	67	G	G	A	T	R
2	52	G	G	C	A	R
2	7	C	G	T	A	R
2	54	G	G	C	C	R
2	53	A	G	T	C	R
2	21	G	G	C	G	R
2	64	G	G	C	T	R
2	65	A	G	T	A	R
2	79	G	G	G	A	R
2	18	C	G	G	T	R
2	35	G	G	G	C	R
2	63	A	G	G	T	R
2	61	G	G	G	G	R
2	32	C	C	C	C	R
2	51	G	G	G	T	R
2	83	A	G	T	G	R
2	173	A	A	A	A	R
