group	count	pos0	pos1	pos2	pos3	mut
1	1481	C	T	T	T	M
1	710	G	C	A	T	M
1	828	G	C	A	G	M
1	687	G	C	A	C	M
1	793	G	C	A	A	M
1	1102	G	A	T	T	M
1	1148	G	A	T	G	M
1	657	G	A	T	C	M
1	741	G	A	T	A	M
1	401	G	A	G	T	M
1	433	G	A	G	G	M
1	266	G	A	G	C	M
1	353	G	A	G	A	M
1	2419	G	A	C	T	M
1	187	G	A	C	G	M
1	2524	G	A	C	C	M
1	2022	G	A	C	A	M
1	817	G	A	A	T	M
1	1138	G	C	C	A	M
1	1344	G	A	A	G	M
1	1229	G	C	C	C	M
1	1022	G	C	C	T	M
1	661	G	G	G	A	M
1	2367	G	G	C	T	M
1	344	G	G	C	G	M
1	1577	G	G	C	C	M
1	1766	G	G	C	A	M
1	1234	G	G	A	T	M
1	2793	G	G	A	G	M
1	1105	G	G	A	C	M
1	2473	G	G	A	A	M
1	867	G	C	T	T	M
1	1148	G	C	T	G	M
1	968	G	C	T	C	M
1	491	G	C	T	A	M
1	333	G	C	G	T	M
1	579	G	C	G	G	M
1	352	G	C	G	C	M
1	444	G	C	G	A	M
1	212	G	C	C	G	M
1	781	G	A	A	C	M
1	2470	G	A	A	A	M
1	1075	C	T	T	G	M
1	413	C	G	C	T	M
1	55	C	G	C	G	M
1	475	C	G	C	C	M
1	241	C	G	C	A	M
1	149	C	G	A	T	M
1	255	C	G	A	G	M
1	139	C	G	A	C	M
1	148	C	G	A	A	M
1	1119	C	C	T	T	M
1	1102	C	C	T	G	M
1	1069	C	C	T	C	M
1	621	C	C	T	A	M
1	470	C	C	G	T	M
1	741	C	C	G	G	M
1	609	C	C	G	C	M
1	473	C	C	G	A	M
1	1978	C	C	C	T	M
1	110	C	G	G	A	M
1	172	C	G	G	C	M
1	236	C	G	G	G	M
1	88	C	G	G	T	M
1	1134	C	T	T	C	M
1	1290	C	T	T	A	M
1	343	C	T	G	T	M
1	561	C	T	G	G	M
1	306	C	T	G	C	M
1	319	C	T	G	A	M
1	1797	C	T	C	T	M
1	213	C	T	C	G	M
1	719	G	G	G	C	M
1	1978	C	T	C	C	M
1	1218	C	T	A	T	M
1	973	C	T	A	G	M
1	979	C	T	A	C	M
1	1255	C	T	A	A	M
1	163	C	G	T	T	M
1	242	C	G	T	G	M
1	159	C	G	T	C	M
1	108	C	G	T	A	M
1	1528	C	T	C	A	M
1	1106	G	G	G	G	M
1	819	G	G	G	T	M
1	940	G	G	T	A	M
1	730	T	G	G	A	M
1	2912	T	G	C	T	M
1	239	T	G	C	G	M
1	2147	T	G	C	C	M
1	2234	T	G	C	A	M
1	1722	T	G	A	T	M
1	2554	T	G	A	G	M
1	1317	T	G	A	C	M
1	2783	T	G	A	A	M
1	1636	T	C	T	T	M
1	1132	T	C	T	G	M
1	953	T	C	T	C	M
1	734	T	C	T	A	M
1	344	T	C	G	T	M
1	286	T	C	G	G	M
1	254	T	C	G	C	M
1	208	T	C	G	A	M
1	722	T	G	G	C	M
1	971	T	G	G	G	M
1	797	T	G	G	T	M
1	1034	T	G	T	A	M
1	2041	T	T	T	G	M
1	3162	T	T	T	C	M
1	2255	T	T	T	A	M
1	438	T	T	G	T	M
1	334	T	T	G	G	M
1	228	T	T	G	C	M
1	381	T	T	G	A	M
1	2161	T	T	C	T	M
1	1337	T	C	C	T	M
1	173	T	T	C	G	M
1	1917	T	T	C	A	M
1	2698	T	T	A	T	M
1	1031	T	T	A	G	M
1	930	T	T	A	C	M
1	1962	T	T	A	A	M
1	1475	T	G	T	T	M
1	1638	T	G	T	G	M
1	982	T	G	T	C	M
1	1714	T	T	C	C	M
1	320	C	C	C	G	M
1	214	T	C	C	G	M
1	1571	T	C	C	A	M
1	1165	G	T	T	C	M
1	605	G	T	T	A	M
1	264	G	T	G	T	M
1	282	G	T	G	G	M
1	205	G	T	G	C	M
1	202	G	T	G	A	M
1	1180	G	T	C	T	M
1	112	G	T	C	G	M
1	1350	G	T	C	C	M
1	1005	G	T	C	A	M
1	1137	G	T	A	T	M
1	668	G	T	A	G	M
1	558	G	T	A	C	M
1	867	G	T	A	A	M
1	1063	G	G	T	T	M
1	1750	G	G	T	G	M
1	1169	G	G	T	C	M
1	862	G	T	T	G	M
1	1572	G	T	T	T	M
1	3522	T	A	A	A	M
1	1056	T	A	A	C	M
1	1011	T	C	A	T	M
1	765	T	C	A	G	M
1	554	T	C	A	C	M
1	960	T	C	A	A	M
1	1518	T	A	T	T	M
1	1014	T	A	T	G	M
1	674	T	A	T	C	M
1	1151	T	A	T	A	M
1	1311	T	C	C	C	M
1	634	T	A	G	T	M
1	299	T	A	G	C	M
1	378	T	A	G	A	M
1	2390	T	A	C	T	M
1	176	T	A	C	G	M
1	1963	T	A	C	C	M
1	1998	T	A	C	A	M
1	1704	T	A	A	T	M
1	1414	T	A	A	G	M
1	337	T	A	G	G	M
1	1594	C	C	C	C	M
1	7530	T	T	T	T	M
1	2038	C	C	C	A	M
1	1539	A	G	A	T	M
1	2886	A	G	C	A	M
1	2225	A	G	C	C	M
1	369	A	G	C	G	M
1	3769	A	G	C	T	M
1	884	A	G	G	A	M
1	529	A	G	G	C	M
1	624	A	G	G	T	M
1	1374	A	G	T	A	M
1	935	A	G	T	C	M
1	1671	A	G	T	G	M
1	1538	A	G	T	T	M
1	2257	A	T	A	A	M
1	1042	A	T	A	C	M
1	2440	A	G	A	G	M
1	1167	A	T	A	G	M
1	2199	A	T	C	A	M
1	2218	A	T	C	C	M
1	218	A	T	C	G	M
1	2464	A	T	C	T	M
1	506	A	T	G	A	M
1	496	A	T	G	C	M
1	341	A	T	G	G	M
1	559	A	T	G	T	M
1	1845	A	T	T	A	M
1	2018	A	T	T	C	M
1	2014	A	T	T	G	M
1	3556	A	T	T	T	M
1	3073	C	A	A	A	M
1	1842	C	A	A	C	M
1	2739	A	T	A	T	M
1	1465	A	G	A	C	M
1	3421	A	G	A	A	M
1	1915	A	C	T	T	M
1	6916	A	A	A	A	M
1	1397	A	A	A	C	M
1	1990	A	A	A	G	M
1	1731	A	A	A	T	M
1	3825	A	A	C	A	M
1	3969	A	A	C	C	M
1	319	A	A	C	G	M
1	4793	A	A	C	T	M
1	550	A	A	G	A	M
1	369	A	A	G	C	M
1	441	A	A	G	G	M
1	800	A	A	G	T	M
1	1292	A	A	T	A	M
1	1028	A	A	T	C	M
1	1905	A	A	T	G	M
1	2127	A	A	T	T	M
1	2430	A	C	A	A	M
1	1501	A	C	T	G	M
1	1129	A	C	T	C	M
1	1111	A	C	T	A	M
1	541	A	C	G	T	M
1	370	A	C	G	G	M
1	433	A	C	G	C	M
1	1768	C	A	A	G	M
1	402	A	C	G	A	M
1	310	A	C	C	G	M
1	2243	A	C	C	C	M
1	2367	A	C	C	A	M
1	1624	A	C	A	T	M
1	1740	A	C	A	G	M
1	1439	A	C	A	C	M
1	2438	A	C	C	T	M
1	1426	C	A	A	T	M
1	692	A	G	G	G	M
1	2896	C	A	C	A	M
1	744	C	A	G	G	M
1	1054	C	A	G	C	M
1	3388	C	A	C	C	M
1	1920	C	C	A	C	M
1	2012	C	C	A	G	M
1	1141	C	C	A	T	M
1	3009	C	A	C	T	M
1	1403	C	A	T	T	M
1	920	C	A	T	C	M
1	1098	C	A	G	T	M
1	1783	C	C	A	A	M
1	386	C	A	C	G	M
1	803	C	A	T	A	M
1	607	C	A	G	A	M
1	1887	C	A	T	G	M
1	226	C	G	A	C	R
1	2701	T	C	C	A	R
1	1415	A	C	C	T	R
1	2069	T	C	A	T	R
1	1431	T	C	A	C	R
1	269	A	C	C	G	R
1	2277	T	C	A	G	R
1	288	C	T	G	A	R
1	363	T	C	C	G	R
1	1524	T	C	C	C	R
1	1225	A	C	C	C	R
1	1788	T	C	A	A	R
1	192	C	G	A	A	R
1	2162	T	C	C	T	R
1	1745	A	C	C	A	R
1	169	T	C	G	A	R
1	252	T	C	G	C	R
1	1804	A	C	A	T	R
1	210	T	C	G	G	R
1	1662	C	C	T	T	R
1	304	T	C	G	T	R
1	1605	A	C	A	G	R
1	2134	C	A	T	T	R
1	184	A	C	G	A	R
1	215	A	C	G	C	R
1	329	C	G	A	G	R
1	1756	G	T	T	T	R
1	2344	A	G	A	A	R
1	2217	T	A	A	A	R
1	1157	T	A	A	C	R
1	1626	A	C	T	T	R
1	1927	T	A	A	G	R
1	422	C	G	C	C	R
1	2112	T	A	A	T	R
1	1878	A	C	T	G	R
1	1387	T	A	C	A	R
1	1580	C	A	T	C	R
1	849	T	A	C	C	R
1	1619	A	C	T	C	R
1	166	T	A	C	G	R
1	369	C	G	C	A	R
1	1408	T	A	C	T	R
1	1188	A	C	T	A	R
1	195	T	A	G	A	R
1	132	T	A	G	C	R
1	255	A	C	G	T	R
1	122	T	A	G	G	R
1	189	C	G	A	T	R
1	263	T	A	G	T	R
1	194	A	C	G	G	R
1	1535	T	A	T	A	R
1	2386	C	A	T	G	R
1	1116	T	A	T	C	R
1	1511	T	C	T	A	R
1	1508	T	A	T	G	R
1	2007	T	A	T	T	R
1	1939	C	C	A	A	R
1	2024	C	C	T	G	R
1	1561	A	C	A	C	R
1	226	A	A	G	A	R
1	2716	T	T	A	A	R
1	1961	T	T	A	C	R
1	1695	A	A	C	T	R
1	2341	T	T	A	G	R
1	384	C	C	G	C	R
1	2938	T	T	A	T	R
1	186	A	A	C	G	R
1	2602	T	T	C	A	R
1	1476	C	C	A	T	R
1	2002	T	T	C	C	R
1	1377	A	A	C	C	R
1	208	T	T	C	G	R
1	290	C	C	G	A	R
1	3034	T	T	C	T	R
1	1859	A	A	C	A	R
1	251	T	T	G	A	R
1	178	T	T	G	C	R
1	2589	A	A	A	T	R
1	199	T	T	G	G	R
1	1502	C	C	C	T	R
1	255	T	T	G	T	R
1	2221	A	A	A	G	R
1	2397	T	T	T	A	R
1	2109	C	C	C	A	R
1	2806	T	T	T	C	R
1	1806	A	A	A	C	R
1	2811	T	T	T	G	R
1	394	C	C	C	G	R
1	2319	T	G	T	T	R
1	1972	T	C	T	C	R
1	476	C	C	G	G	R
1	166	A	A	G	C	R
1	2612	T	C	T	G	R
1	110	C	G	C	G	R
1	2520	T	C	T	T	R
1	1744	A	C	A	A	R
1	2004	T	G	A	A	R
1	1590	T	G	A	C	R
1	2187	A	A	T	T	R
1	2409	T	G	A	G	R
1	1576	C	C	T	C	R
1	1954	T	G	A	T	R
1	1883	A	A	T	G	R
1	1922	T	G	C	A	R
1	1751	C	C	A	C	R
1	1604	T	G	C	C	R
1	1645	A	A	T	C	R
1	213	T	G	C	G	R
1	1021	C	C	T	A	R
1	2393	T	G	C	T	R
1	1578	A	A	T	A	R
1	197	T	G	G	A	R
1	191	T	G	G	C	R
1	331	A	A	G	T	R
1	268	T	G	G	G	R
1	271	C	C	G	T	R
1	249	T	G	G	T	R
1	203	A	A	G	G	R
1	1459	T	G	T	A	R
1	3028	C	C	A	G	R
1	1580	T	G	T	C	R
1	2425	T	G	T	G	R
1	1409	G	T	T	G	R
1	2222	A	G	A	G	R
1	1756	G	T	T	C	R
1	278	G	A	G	G	R
1	323	C	A	C	G	R
1	205	G	A	G	T	R
1	137	A	T	G	G	R
1	916	G	A	T	A	R
1	2566	C	T	A	G	R
1	1070	G	A	T	C	R
1	231	A	T	G	C	R
1	1318	G	A	T	G	R
1	1515	G	A	T	T	R
1	172	A	T	G	A	R
1	1537	G	C	A	A	R
1	1832	C	T	A	C	R
1	1605	G	C	A	C	R
1	1652	A	T	C	T	R
1	1851	G	C	A	G	R
1	1926	C	A	C	T	R
1	1410	G	C	A	T	R
1	173	A	T	C	G	R
1	1652	G	C	C	A	R
1	2150	C	T	A	A	R
1	1060	G	C	C	C	R
1	1526	A	T	C	C	R
1	345	G	C	C	G	R
1	1281	G	C	C	T	R
1	1790	A	T	C	A	R
1	313	G	C	G	A	R
1	299	C	G	T	T	R
1	243	G	C	G	C	R
1	253	A	T	G	T	R
1	2045	A	T	A	T	R
1	170	G	A	G	C	R
1	176	G	A	G	A	R
1	2174	C	A	A	T	R
1	245	C	T	G	C	R
1	2218	C	A	C	A	R
1	448	C	T	G	G	R
1	2398	C	A	A	G	R
1	265	C	T	G	T	R
1	356	C	T	C	G	R
1	1637	C	T	T	A	R
1	2385	C	A	A	C	R
1	2098	C	T	T	C	R
1	2591	C	T	T	G	R
1	2065	C	A	A	A	R
1	2497	C	T	T	T	R
1	3947	T	T	T	T	R
1	1533	G	A	A	A	R
1	2355	C	T	C	C	R
1	1155	G	A	A	C	R
1	2300	A	T	T	T	R
1	1872	G	A	A	G	R
1	1490	C	A	C	C	R
1	1418	G	A	A	T	R
1	1931	A	T	T	G	R
1	1252	G	A	C	A	R
1	2367	C	T	C	A	R
1	872	G	A	C	C	R
1	1989	A	T	T	C	R
1	157	G	A	C	G	R
1	1152	G	A	C	T	R
1	1559	A	T	T	A	R
1	2034	C	T	A	T	R
1	310	G	C	G	G	R
1	328	C	A	G	A	R
1	225	G	C	G	T	R
1	188	A	G	G	C	R
1	2403	G	G	T	G	R
1	134	C	G	G	G	R
1	1380	G	G	T	T	R
1	279	A	G	G	A	R
1	1191	G	T	A	A	R
1	1197	G	T	A	C	R
1	2360	A	G	C	T	R
1	1352	G	T	A	G	R
1	158	C	G	G	C	R
1	1337	G	T	A	T	R
1	375	A	G	C	G	R
1	1142	G	T	C	A	R
1	382	C	A	G	T	R
1	1077	G	T	C	C	R
1	1305	A	G	C	C	R
1	154	G	T	C	G	R
1	60	C	G	G	A	R
1	1238	G	T	C	T	R
1	2198	A	G	C	A	R
1	119	G	T	G	A	R
1	134	G	T	G	C	R
1	1883	A	G	A	T	R
1	164	G	T	G	G	R
1	520	C	G	C	T	R
1	135	G	T	G	T	R
1	2696	C	T	C	T	R
1	910	G	T	T	A	R
1	1179	C	A	T	A	R
1	1486	G	G	T	C	R
1	340	C	A	G	G	R
1	996	G	G	T	A	R
1	230	A	G	G	G	R
1	1669	A	T	A	G	R
1	917	G	C	T	A	R
1	285	C	G	T	G	R
1	2039	G	C	T	C	R
1	1658	A	T	A	C	R
1	2397	G	C	T	G	R
1	1485	G	C	T	T	R
1	1953	A	T	A	A	R
1	1528	G	G	A	A	R
1	210	C	G	T	C	R
1	1204	G	G	A	C	R
1	1685	A	G	T	T	R
1	2125	G	G	A	G	R
1	447	C	A	G	C	R
1	1484	A	G	A	C	R
1	1449	G	G	A	T	R
1	1606	G	G	C	A	R
1	127	C	G	T	A	R
1	1037	G	G	C	C	R
1	1443	A	G	T	C	R
1	404	G	G	C	G	R
1	1509	G	G	C	T	R
1	1575	A	G	T	A	R
1	247	G	G	G	A	R
1	58	C	G	G	T	R
1	328	G	G	G	C	R
1	234	A	G	G	T	R
1	486	G	G	G	G	R
1	1145	C	C	C	C	R
1	341	G	G	G	T	R
1	2289	A	G	T	G	R
1	3193	A	A	A	A	R
2	12	C	T	T	T	M
2	3	G	C	A	T	M
2	6	G	C	A	G	M
2	9	G	C	A	C	M
2	12	G	C	A	A	M
2	9	G	A	T	T	M
2	10	G	A	T	G	M
2	8	G	A	T	C	M
2	12	G	A	T	A	M
2	4	G	A	G	T	M
2	3	G	A	G	G	M
2	2	G	A	G	C	M
2	3	G	A	G	A	M
2	26	G	A	C	T	M
2	5	G	A	C	G	M
2	13	G	A	C	C	M
2	14	G	A	C	A	M
2	5	G	A	A	T	M
2	13	G	C	C	A	M
2	14	G	A	A	G	M
2	14	G	C	C	C	M
2	9	G	C	C	T	M
2	4	G	G	G	A	M
2	18	G	G	C	T	M
2	2	G	G	C	G	M
2	12	G	G	C	C	M
2	19	G	G	C	A	M
2	11	G	G	A	T	M
2	40	G	G	A	G	M
2	9	G	G	A	C	M
2	42	G	G	A	A	M
2	4	G	C	T	T	M
2	8	G	C	T	G	M
2	8	G	C	T	C	M
2	3	G	C	T	A	M
2	2	G	C	G	T	M
2	3	G	C	G	G	M
2	2	G	C	G	C	M
2	4	G	C	G	A	M
2	0	G	C	C	G	M
2	13	G	A	A	C	M
2	20	G	A	A	A	M
2	7	C	T	T	G	M
2	3	C	G	C	T	M
2	3	C	G	C	G	M
2	5	C	G	C	C	M
2	1	C	G	C	A	M
2	1	C	G	A	T	M
2	2	C	G	A	G	M
2	4	C	G	A	C	M
2	17	C	C	T	T	M
2	10	C	C	T	G	M
2	12	C	C	T	C	M
2	13	C	C	T	A	M
2	4	C	C	G	T	M
2	16	C	C	G	G	M
2	6	C	C	G	C	M
2	5	C	C	G	A	M
2	19	C	C	C	T	M
2	5	C	C	C	G	M
2	1	C	G	G	A	M
2	1	C	G	G	C	M
2	2	C	G	G	G	M
2	1	C	G	G	T	M
2	9	C	T	T	C	M
2	34	C	T	T	A	M
2	5	C	T	G	T	M
2	6	C	T	G	G	M
2	0	C	T	G	C	M
2	1	C	T	G	A	M
2	12	C	T	C	T	M
2	2	C	T	C	G	M
2	7	G	G	G	C	M
2	24	C	T	C	C	M
2	14	C	T	A	T	M
2	7	C	T	A	G	M
2	11	C	T	A	C	M
2	17	C	T	A	A	M
2	1	C	G	T	T	M
2	1	C	G	T	G	M
2	4	C	G	T	C	M
2	0	C	G	T	A	M
2	14	C	T	C	A	M
2	16	C	C	C	C	M
2	13	G	G	G	G	M
2	12	G	G	T	A	M
2	10	T	G	G	C	M
2	6	T	G	G	A	M
2	21	T	G	C	T	M
2	4	T	G	C	G	M
2	15	T	G	C	C	M
2	26	T	G	C	A	M
2	18	T	G	A	T	M
2	34	T	G	A	G	M
2	11	T	G	A	C	M
2	22	T	G	A	A	M
2	21	T	C	T	T	M
2	12	T	C	T	G	M
2	9	T	C	T	C	M
2	9	T	C	T	A	M
2	4	T	C	G	T	M
2	2	T	C	G	G	M
2	1	T	C	G	C	M
2	6	T	G	G	G	M
2	1	T	C	G	A	M
2	8	T	G	G	T	M
2	4	T	G	T	C	M
2	25	T	T	T	G	M
2	36	T	T	T	C	M
2	40	T	T	T	A	M
2	2	T	T	G	T	M
2	3	T	T	G	G	M
2	4	T	T	G	C	M
2	3	T	T	G	A	M
2	19	T	T	C	T	M
2	0	T	T	C	G	M
2	31	T	T	C	C	M
2	24	T	T	C	A	M
2	24	T	T	A	T	M
2	14	T	T	A	G	M
2	11	T	T	A	C	M
2	17	T	T	A	A	M
2	18	T	G	T	T	M
2	16	T	G	T	G	M
2	13	T	G	T	A	M
2	14	T	C	C	T	M
2	1	T	C	C	G	M
2	14	T	C	C	C	M
2	4	G	T	T	G	M
2	11	G	T	T	C	M
2	8	G	T	T	A	M
2	1	G	T	G	T	M
2	4	G	T	G	G	M
2	0	G	T	G	C	M
2	2	G	T	G	A	M
2	5	G	T	C	T	M
2	12	G	T	C	C	M
2	7	G	T	C	A	M
2	11	G	T	A	T	M
2	3	G	T	A	G	M
2	5	G	T	A	C	M
2	8	G	T	A	A	M
2	14	G	G	T	T	M
2	21	G	G	T	G	M
2	5	G	G	T	C	M
2	9	G	T	T	T	M
2	35	T	A	A	A	M
2	7	T	A	A	C	M
2	10	T	A	A	G	M
2	12	T	C	C	A	M
2	11	T	C	A	T	M
2	6	T	C	A	G	M
2	10	T	C	A	C	M
2	6	T	C	A	A	M
2	10	T	A	T	T	M
2	6	T	A	T	G	M
2	7	T	A	T	C	M
2	8	G	G	G	T	M
2	13	T	A	T	A	M
2	3	T	A	G	G	M
2	2	T	A	G	C	M
2	1	T	A	G	A	M
2	31	T	A	C	T	M
2	0	T	A	C	G	M
2	14	T	A	C	C	M
2	24	T	A	C	A	M
2	26	T	A	A	T	M
2	5	T	A	G	T	M
2	16	C	C	C	A	M
2	67	T	T	T	T	M
2	22	A	T	T	A	M
2	17	A	T	C	C	M
2	1	A	T	C	G	M
2	6	A	C	C	G	M
2	18	A	T	C	T	M
2	18	A	C	C	C	M
2	3	A	T	G	A	M
2	27	A	C	C	A	M
2	6	A	T	G	C	M
2	3	A	T	G	G	M
2	19	A	C	A	T	M
2	4	A	T	G	T	M
2	13	A	C	A	G	M
2	10	A	C	A	C	M
2	28	A	T	T	C	M
2	20	A	T	T	G	M
2	14	A	C	A	A	M
2	14	A	A	T	T	M
2	37	A	T	T	T	M
2	29	C	A	A	A	M
2	18	A	A	T	G	M
2	15	C	A	A	C	M
2	8	A	A	T	C	M
2	12	C	A	A	G	M
2	13	A	A	T	A	M
2	12	C	A	A	T	M
2	20	A	C	C	T	M
2	33	C	A	C	A	M
2	25	A	T	C	A	M
2	29	A	T	A	T	M
2	13	A	G	A	T	M
2	14	A	G	C	C	M
2	7	A	G	C	G	M
2	29	A	G	A	G	M
2	34	A	G	C	T	M
2	15	A	G	A	C	M
2	13	A	G	G	A	M
2	41	A	G	A	A	M
2	4	A	G	G	C	M
2	8	A	G	G	G	M
2	19	A	C	T	T	M
2	1	A	G	G	T	M
2	14	A	C	T	G	M
2	21	A	G	T	A	M
2	13	A	C	T	C	M
2	9	A	G	T	C	M
2	14	A	G	T	G	M
2	10	A	C	T	A	M
2	8	A	G	T	T	M
2	2	A	C	G	T	M
2	32	A	T	A	A	M
2	4	A	C	G	G	M
2	11	A	T	A	C	M
2	3	A	T	A	G	M
2	2	A	C	G	C	M
2	3	A	C	G	A	M
2	2	A	A	G	T	M
2	21	A	G	C	A	M
2	14	C	A	T	A	M
2	10	C	A	G	C	M
2	11	C	A	T	T	M
2	14	A	A	A	T	M
2	24	C	C	A	A	M
2	1	C	A	G	G	M
2	25	A	A	A	G	M
2	4	A	A	G	A	M
2	5	C	A	G	A	M
2	0	A	A	C	G	M
2	17	C	C	A	C	M
2	5	C	A	G	T	M
2	42	A	A	C	T	M
2	17	A	A	A	C	M
2	28	C	A	C	T	M
2	15	C	A	T	G	M
2	46	A	A	C	A	M
2	21	C	C	A	G	M
2	12	C	C	A	T	M
2	3	A	A	G	G	M
2	79	A	A	A	A	M
2	42	C	A	C	C	M
2	38	A	A	C	C	M
2	11	C	A	T	C	M
2	0	C	A	C	G	M
2	4	A	A	G	C	M
2	26	T	T	C	T	R
2	10	A	C	T	C	R
2	15	T	A	T	C	R
2	3	T	A	C	G	R
2	20	T	A	C	T	R
2	2	T	T	C	G	R
2	3	T	T	G	A	R
2	1	T	A	G	A	R
2	28	A	A	C	A	R
2	1	T	A	G	C	R
2	14	T	A	T	A	R
2	1	A	C	G	G	R
2	1	T	A	G	T	R
2	4	A	C	G	T	R
2	1	T	A	G	G	R
2	11	A	C	T	A	R
2	7	T	A	C	C	R
2	20	T	A	A	T	R
2	31	A	A	A	T	R
2	0	G	T	G	A	R
2	1	G	T	G	C	R
2	21	A	G	A	T	R
2	0	G	T	G	G	R
2	22	T	T	T	G	R
2	19	A	A	A	C	R
2	0	G	T	G	T	R
2	15	A	G	A	G	R
2	2	G	T	T	A	R
2	38	T	T	T	C	R
2	15	G	T	T	C	R
2	12	A	G	A	C	R
2	0	T	T	G	C	R
2	17	G	T	T	G	R
2	13	G	T	T	T	R
2	22	A	G	A	A	R
2	31	T	A	A	A	R
2	26	A	A	A	G	R
2	3	T	T	G	T	R
2	13	T	A	A	C	R
2	22	A	C	T	T	R
2	25	T	A	A	G	R
2	1	A	C	G	C	R
2	0	T	T	G	G	R
2	16	A	C	T	G	R
2	10	T	A	C	A	R
2	32	T	T	T	A	R
2	14	A	A	C	C	R
2	2	A	A	G	T	R
2	22	T	T	C	C	R
2	17	T	C	T	C	R
2	15	A	C	A	C	R
2	21	T	C	T	G	R
2	21	T	C	T	T	R
2	23	A	C	A	A	R
2	28	T	G	A	A	R
2	23	T	G	T	G	R
2	1	A	A	G	C	R
2	12	T	G	A	C	R
2	17	A	A	T	T	R
2	26	T	G	A	G	R
2	11	T	G	T	C	R
2	23	T	G	T	T	R
2	21	T	G	A	T	R
2	18	T	G	C	A	R
2	18	T	G	T	A	R
2	10	T	G	C	C	R
2	1	A	A	G	G	R
2	12	A	A	T	C	R
2	2	T	G	C	G	R
2	5	T	G	G	T	R
2	20	T	G	C	T	R
2	13	A	A	T	A	R
2	0	T	G	G	A	R
2	2	T	G	G	G	R
2	4	T	G	G	C	R
2	11	A	A	T	G	R
2	3	A	A	G	A	R
2	14	T	C	T	A	R
2	9	A	C	A	G	R
2	20	T	A	T	T	R
2	4	A	C	G	A	R
2	16	T	C	A	A	R
2	30	T	T	C	A	R
2	19	T	C	A	C	R
2	11	A	C	C	T	R
2	19	T	C	A	G	R
2	3	A	A	C	G	R
2	31	T	T	A	T	R
2	32	T	C	A	T	R
2	1	A	C	C	G	R
2	20	T	C	C	A	R
2	17	T	C	C	C	R
2	25	T	T	A	G	R
2	14	A	C	C	C	R
2	4	T	C	C	G	R
2	17	A	A	C	T	R
2	17	T	C	C	T	R
2	22	A	C	C	A	R
2	1	T	C	G	A	R
2	20	T	T	A	C	R
2	5	T	C	G	C	R
2	16	A	C	A	T	R
2	24	T	T	A	A	R
2	1	T	C	G	G	R
2	2	T	C	G	T	R
2	20	A	G	C	A	R
2	12	T	A	T	G	R
2	13	C	C	C	C	R
2	3	G	G	G	G	R
2	9	G	T	C	C	R
2	1	C	T	G	A	R
2	18	C	A	A	T	R
2	28	C	T	C	T	R
2	5	C	T	C	G	R
2	19	C	A	C	A	R
2	23	C	T	C	C	R
2	4	C	T	G	C	R
2	26	C	T	C	A	R
2	22	C	T	A	T	R
2	31	C	T	A	G	R
2	3	C	A	C	G	R
2	20	C	T	A	C	R
2	22	C	T	A	A	R
2	22	C	A	C	T	R
2	15	C	A	C	C	R
2	1	C	G	T	T	R
2	19	C	A	A	G	R
2	3	C	T	G	T	R
2	16	G	A	C	A	R
2	12	G	A	A	T	R
2	14	A	T	T	G	R
2	19	G	A	A	G	R
2	11	G	A	A	C	R
2	17	A	T	T	T	R
2	4	C	T	G	G	R
2	11	G	A	A	A	R
2	18	C	T	T	T	R
2	28	C	T	T	G	R
2	17	C	A	A	A	R
2	23	C	T	T	C	R
2	14	C	T	T	A	R
2	31	C	A	A	C	R
2	42	T	T	T	T	R
2	3	C	G	T	G	R
2	5	C	A	G	A	R
2	4	C	G	T	C	R
2	18	C	A	T	T	R
2	17	C	C	T	G	R
2	11	C	C	T	C	R
2	16	C	C	A	A	R
2	6	C	C	T	A	R
2	1	C	C	G	T	R
2	16	C	C	T	T	R
2	16	C	C	A	C	R
2	4	C	C	G	C	R
2	31	C	C	A	G	R
2	2	C	C	G	A	R
2	12	C	C	C	T	R
2	12	C	C	A	T	R
2	5	C	C	C	G	R
2	5	C	C	G	G	R
2	4	C	G	A	C	R
2	21	C	A	T	G	R
2	4	C	G	A	G	R
2	2	C	G	T	A	R
2	1	C	A	G	C	R
2	0	C	G	G	T	R
2	3	C	G	G	G	R
2	3	C	A	G	G	R
2	2	C	G	G	C	R
2	0	C	G	G	A	R
2	5	C	A	G	T	R
2	8	C	G	C	T	R
2	2	C	G	C	G	R
2	12	C	A	T	A	R
2	4	C	G	C	C	R
2	3	C	G	C	A	R
2	14	C	A	T	C	R
2	2	C	G	A	T	R
2	16	A	T	T	C	R
2	12	G	T	C	T	R
2	11	G	A	C	C	R
2	17	A	T	T	A	R
2	6	A	G	G	T	R
2	1	G	G	G	A	R
2	12	G	G	C	T	R
2	17	A	G	T	A	R
2	2	G	G	C	G	R
2	9	G	G	C	C	R
2	4	G	G	G	C	R
2	11	A	G	T	C	R
2	18	G	G	A	T	R
2	23	A	G	T	G	R
2	14	G	G	A	G	R
2	15	G	G	A	C	R
2	19	A	G	T	T	R
2	14	G	G	A	A	R
2	18	G	G	C	A	R
2	19	G	C	T	T	R
2	20	C	C	C	A	R
2	2	G	G	G	T	R
2	11	A	G	C	C	R
2	8	G	T	C	A	R
2	19	G	T	A	T	R
2	6	A	G	C	G	R
2	11	G	T	A	G	R
2	14	G	T	A	C	R
2	1	A	G	G	G	R
2	26	A	G	C	T	R
2	13	G	G	T	T	R
2	2	A	G	G	A	R
2	23	G	G	T	G	R
2	13	G	G	T	C	R
2	0	A	G	G	C	R
2	9	G	G	T	A	R
2	16	G	T	A	A	R
2	28	A	T	A	A	R
2	20	G	C	T	G	R
2	15	G	C	T	C	R
2	15	G	C	A	A	R
2	20	G	A	T	T	R
2	5	A	T	G	A	R
2	15	G	A	T	G	R
2	8	G	A	T	C	R
2	2	A	T	G	C	R
2	16	A	T	C	T	R
2	14	G	A	T	A	R
2	1	A	T	G	G	R
2	3	G	A	G	G	R
2	2	G	A	G	C	R
2	2	A	T	G	T	R
2	4	G	A	G	A	R
2	9	G	A	C	T	R
2	3	G	A	G	T	R
2	11	G	C	A	C	R
2	13	G	C	A	G	R
2	1	A	T	C	G	R
2	21	A	T	A	C	R
2	7	G	C	T	A	R
2	0	G	C	G	T	R
2	16	A	T	A	G	R
2	3	G	C	G	G	R
2	1	G	C	G	C	R
2	25	A	T	A	T	R
2	6	G	C	G	A	R
2	8	G	C	C	T	R
2	12	A	T	C	A	R
2	3	G	C	C	G	R
2	9	G	C	C	C	R
2	19	A	T	C	C	R
2	16	G	C	C	A	R
2	17	G	C	A	T	R
2	2	G	A	C	G	R
2	41	A	A	A	A	R
