Position	RE	Deviance	df	prob	formula
pos3	6.66704482066e-05	9.293860480001563	3	0.0256285454963	count ~ strand * mut * base - strand : mut : base
pos0	5.60931247468e-06	0.7819381589705738	3	0.853782129434	count ~ strand * mut * base - strand : mut : base
pos2	1.25762554682e-05	1.7531300122723312	3	0.625187083822	count ~ strand * mut * base - strand : mut : base
pos1	1.86960826446e-05	2.606233920663004	3	0.456397708071	count ~ strand * mut * base - strand : mut : base
pos0:pos1	4.67797457478e-05	6.521096557236504	9	0.686842085503	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	8.90952808734e-05	12.419882153751406	9	0.190659685318	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	6.58905161529e-05	9.18513795172099	9	0.420362965647	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	4.15764151904e-05	5.795752277534801	9	0.760173460648	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	1.65346526886e-05	2.3049305847877104	9	0.985677887986	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	6.49394475901e-05	9.052558994060785	9	0.432436751879	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2:pos3	0.000172695056942	24.073690937667067	27	0.626225304648	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000184733171267	25.751804074653883	27	0.532405837865	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000113815953654	15.865943939307801	27	0.955454321429	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000171402442063	23.893500423565836	27	0.636216967386	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000529338580992	73.78979819027303	81	0.702435641397	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
