group	count	pos0	pos1	pos2	pos3	mut
1	5217	C	T	T	T	M
1	4297	G	C	A	T	M
1	4322	G	C	A	G	M
1	2335	G	C	A	C	M
1	4336	G	C	A	A	M
1	4289	G	A	T	T	M
1	4221	G	A	T	G	M
1	2537	G	A	T	C	M
1	3551	G	A	T	A	M
1	4740	G	A	G	T	M
1	4721	G	A	G	G	M
1	4562	G	A	G	C	M
1	5668	G	A	G	A	M
1	3392	G	A	C	T	M
1	566	G	A	C	G	M
1	3339	G	A	C	C	M
1	4943	G	A	C	A	M
1	3288	G	A	A	T	M
1	5341	G	C	C	A	M
1	4992	G	A	A	G	M
1	5636	G	C	C	C	M
1	3927	G	C	C	T	M
1	4340	G	G	G	A	M
1	3129	G	G	C	T	M
1	663	G	G	C	G	M
1	2612	G	G	C	C	M
1	5216	G	G	C	A	M
1	3105	G	G	A	T	M
1	4853	G	G	A	G	M
1	2426	G	G	A	C	M
1	5200	G	G	A	A	M
1	6125	G	C	T	T	M
1	11133	G	C	T	G	M
1	5070	G	C	T	C	M
1	4873	G	C	T	A	M
1	5151	G	C	G	T	M
1	6697	G	C	G	G	M
1	3913	G	C	G	C	M
1	6580	G	C	G	A	M
1	1926	G	C	C	G	M
1	2612	G	A	A	C	M
1	5009	G	A	A	A	M
1	5441	C	T	T	G	M
1	463	C	G	C	T	M
1	75	C	G	C	G	M
1	504	C	G	C	C	M
1	487	C	G	C	A	M
1	240	C	G	A	T	M
1	385	C	G	A	G	M
1	178	C	G	A	C	M
1	308	C	G	A	A	M
1	7266	C	C	T	T	M
1	9865	C	C	T	G	M
1	8182	C	C	T	C	M
1	5850	C	C	T	A	M
1	4312	C	C	G	T	M
1	9828	C	C	G	G	M
1	6615	C	C	G	C	M
1	5675	C	C	G	A	M
1	5070	C	C	C	T	M
1	530	C	G	G	A	M
1	430	C	G	G	C	M
1	551	C	G	G	G	M
1	465	C	G	G	T	M
1	3688	C	T	T	C	M
1	6122	C	T	T	A	M
1	2913	C	T	G	T	M
1	4768	C	T	G	G	M
1	2494	C	T	G	C	M
1	4200	C	T	G	A	M
1	3288	C	T	C	T	M
1	406	C	T	C	G	M
1	2527	G	G	G	C	M
1	3080	C	T	C	C	M
1	2366	C	T	A	T	M
1	4035	C	T	A	G	M
1	1757	C	T	A	C	M
1	3403	C	T	A	A	M
1	375	C	G	T	T	M
1	547	C	G	T	G	M
1	257	C	G	T	C	M
1	288	C	G	T	A	M
1	4405	C	T	C	A	M
1	2761	G	G	G	G	M
1	3215	G	G	G	T	M
1	3030	G	G	T	A	M
1	5247	T	G	G	A	M
1	4046	T	G	C	T	M
1	547	T	G	C	G	M
1	3495	T	G	C	C	M
1	5589	T	G	C	A	M
1	2908	T	G	A	T	M
1	3767	T	G	A	G	M
1	1874	T	G	A	C	M
1	4556	T	G	A	A	M
1	8791	T	C	T	T	M
1	8140	T	C	T	G	M
1	5938	T	C	T	C	M
1	6252	T	C	T	A	M
1	4466	T	C	G	T	M
1	5688	T	C	G	G	M
1	5476	T	C	G	C	M
1	5189	T	C	G	A	M
1	2904	T	G	G	C	M
1	4358	T	G	G	G	M
1	3979	T	G	G	T	M
1	3902	T	G	T	A	M
1	4159	T	T	T	G	M
1	2975	T	T	T	C	M
1	5671	T	T	T	A	M
1	2778	T	T	G	T	M
1	2836	T	T	G	G	M
1	1990	T	T	G	C	M
1	3426	T	T	G	A	M
1	3220	T	T	C	T	M
1	6699	T	C	C	T	M
1	260	T	T	C	G	M
1	4060	T	T	C	A	M
1	2418	T	T	A	T	M
1	3184	T	T	A	G	M
1	1540	T	T	A	C	M
1	3369	T	T	A	A	M
1	4362	T	G	T	T	M
1	5134	T	G	T	G	M
1	2882	T	G	T	C	M
1	2419	T	T	C	C	M
1	1501	C	C	C	G	M
1	977	T	C	C	G	M
1	5063	T	C	C	A	M
1	2577	G	T	T	C	M
1	4999	G	T	T	A	M
1	2950	G	T	G	T	M
1	3730	G	T	G	G	M
1	2249	G	T	G	C	M
1	3446	G	T	G	A	M
1	2422	G	T	C	T	M
1	367	G	T	C	G	M
1	2127	G	T	C	C	M
1	3689	G	T	C	A	M
1	2352	G	T	A	T	M
1	4106	G	T	A	G	M
1	1587	G	T	A	C	M
1	2852	G	T	A	A	M
1	3469	G	G	T	T	M
1	4292	G	G	T	G	M
1	2323	G	G	T	C	M
1	5690	G	T	T	G	M
1	4083	G	T	T	T	M
1	3793	T	A	A	A	M
1	1545	T	A	A	C	M
1	3898	T	C	A	T	M
1	4465	T	C	A	G	M
1	2235	T	C	A	C	M
1	5803	T	C	A	A	M
1	3037	T	A	T	T	M
1	2658	T	A	T	G	M
1	1674	T	A	T	C	M
1	3287	T	A	T	A	M
1	5314	T	C	C	C	M
1	3183	T	A	G	T	M
1	2230	T	A	G	C	M
1	4296	T	A	G	A	M
1	2511	T	A	C	T	M
1	336	T	A	C	G	M
1	2190	T	A	C	C	M
1	5144	T	A	C	A	M
1	2276	T	A	A	T	M
1	2937	T	A	A	G	M
1	2658	T	A	G	G	M
1	7813	C	C	C	C	M
1	6353	T	T	T	T	M
1	6649	C	C	C	A	M
1	3631	A	G	A	T	M
1	7519	A	G	C	A	M
1	3877	A	G	C	C	M
1	880	A	G	C	G	M
1	4497	A	G	C	T	M
1	5702	A	G	G	A	M
1	2952	A	G	G	C	M
1	3544	A	G	G	T	M
1	4317	A	G	T	A	M
1	3159	A	G	T	C	M
1	5894	A	G	T	G	M
1	4854	A	G	T	T	M
1	4344	A	T	A	A	M
1	2254	A	T	A	C	M
1	6136	A	G	A	G	M
1	5982	A	T	A	G	M
1	4893	A	T	C	A	M
1	3085	A	T	C	C	M
1	433	A	T	C	G	M
1	3532	A	T	C	T	M
1	4615	A	T	G	A	M
1	2681	A	T	G	C	M
1	3841	A	T	G	G	M
1	3847	A	T	G	T	M
1	8117	A	T	T	A	M
1	4472	A	T	T	C	M
1	7400	A	T	T	G	M
1	8340	A	T	T	T	M
1	4102	C	A	A	A	M
1	1718	C	A	A	C	M
1	3420	A	T	A	T	M
1	2756	A	G	A	C	M
1	7070	A	G	A	A	M
1	8909	A	C	T	T	M
1	6807	A	A	A	A	M
1	2710	A	A	A	C	M
1	5520	A	A	A	G	M
1	3395	A	A	A	T	M
1	7424	A	A	C	A	M
1	3678	A	A	C	C	M
1	576	A	A	C	G	M
1	4130	A	A	C	T	M
1	6771	A	A	G	A	M
1	3508	A	A	G	C	M
1	4650	A	A	G	G	M
1	4578	A	A	G	T	M
1	5402	A	A	T	A	M
1	3193	A	A	T	C	M
1	5372	A	A	T	G	M
1	5482	A	A	T	T	M
1	5956	A	C	A	A	M
1	10086	A	C	T	G	M
1	5935	A	C	T	C	M
1	8531	A	C	T	A	M
1	5541	A	C	G	T	M
1	5656	A	C	G	G	M
1	3910	A	C	G	C	M
1	3742	C	A	A	G	M
1	6830	A	C	G	A	M
1	843	A	C	C	G	M
1	5598	A	C	C	C	M
1	6164	A	C	C	A	M
1	4327	A	C	A	T	M
1	4642	A	C	A	G	M
1	2366	A	C	A	C	M
1	4649	A	C	C	T	M
1	2573	C	A	A	T	M
1	4064	A	G	G	G	M
1	5060	C	A	C	A	M
1	3697	C	A	G	G	M
1	3459	C	A	G	C	M
1	3401	C	A	C	C	M
1	2868	C	C	A	C	M
1	7505	C	C	A	G	M
1	3373	C	C	A	T	M
1	3272	C	A	C	T	M
1	3714	C	A	T	T	M
1	2305	C	A	T	C	M
1	3519	C	A	G	T	M
1	5368	C	C	A	A	M
1	440	C	A	C	G	M
1	3523	C	A	T	A	M
1	4759	C	A	G	A	M
1	4838	C	A	T	G	M
1	367	C	G	A	C	R
1	552	T	C	C	A	R
1	634	A	C	C	T	R
1	534	T	C	A	T	R
1	352	T	C	A	C	R
1	142	A	C	C	G	R
1	814	T	C	A	G	R
1	7238	C	T	G	A	R
1	136	T	C	C	G	R
1	626	T	C	C	C	R
1	852	A	C	C	C	R
1	681	T	C	A	A	R
1	700	C	G	A	A	R
1	880	T	C	C	T	R
1	698	A	C	C	A	R
1	492	T	C	G	A	R
1	799	T	C	G	C	R
1	668	A	C	A	T	R
1	773	T	C	G	G	R
1	553	C	C	T	T	R
1	456	T	C	G	T	R
1	740	A	C	A	G	R
1	5984	C	A	T	T	R
1	784	A	C	G	A	R
1	502	A	C	G	C	R
1	1018	C	G	A	G	R
1	5424	G	T	T	T	R
1	9931	A	G	A	A	R
1	7822	T	A	A	A	R
1	3039	T	A	A	C	R
1	985	A	C	T	T	R
1	5172	T	A	A	G	R
1	885	C	G	C	C	R
1	5248	T	A	A	T	R
1	1238	A	C	T	G	R
1	4688	T	A	C	A	R
1	4117	C	A	T	C	R
1	3192	T	A	C	C	R
1	567	A	C	T	C	R
1	418	T	A	C	G	R
1	650	C	G	C	A	R
1	4918	T	A	C	T	R
1	818	A	C	T	A	R
1	4751	T	A	G	A	R
1	2795	T	A	G	C	R
1	694	A	C	G	T	R
1	3091	T	A	G	G	R
1	549	C	G	A	T	R
1	3808	T	A	G	T	R
1	764	A	C	G	G	R
1	4439	T	A	T	A	R
1	7210	C	A	T	G	R
1	3089	T	A	T	C	R
1	503	T	C	T	A	R
1	3779	T	A	T	G	R
1	5609	T	A	T	T	R
1	614	C	C	A	A	R
1	939	C	C	T	G	R
1	408	A	C	A	C	R
1	8508	A	A	G	A	R
1	9346	T	T	A	A	R
1	3966	T	T	A	C	R
1	5611	A	A	C	T	R
1	6734	T	T	A	G	R
1	745	C	C	G	C	R
1	6604	T	T	A	T	R
1	793	A	A	C	G	R
1	6694	T	T	C	A	R
1	395	C	C	A	T	R
1	4754	T	T	C	C	R
1	4635	A	A	C	C	R
1	541	T	T	C	G	R
1	548	C	C	G	A	R
1	7488	T	T	C	T	R
1	7540	A	A	C	A	R
1	6140	T	T	G	A	R
1	4804	T	T	G	C	R
1	7668	A	A	A	T	R
1	5961	T	T	G	G	R
1	578	C	C	C	T	R
1	5420	T	T	G	T	R
1	7965	A	A	A	G	R
1	7013	T	T	T	A	R
1	592	C	C	C	A	R
1	4927	T	T	T	C	R
1	5876	A	A	A	C	R
1	6543	T	T	T	G	R
1	224	C	C	C	G	R
1	5880	T	G	T	T	R
1	499	T	C	T	C	R
1	1203	C	C	G	G	R
1	4750	A	A	G	C	R
1	880	T	C	T	G	R
1	170	C	G	C	G	R
1	773	T	C	T	T	R
1	744	A	C	A	A	R
1	8692	T	G	A	A	R
1	3410	T	G	A	C	R
1	7225	A	A	T	T	R
1	7225	T	G	A	G	R
1	794	C	C	T	C	R
1	5716	T	G	A	T	R
1	6993	A	A	T	G	R
1	6072	T	G	C	A	R
1	387	C	C	A	C	R
1	4979	T	G	C	C	R
1	4847	A	A	T	C	R
1	1015	T	G	C	G	R
1	432	C	C	T	A	R
1	7264	T	G	C	T	R
1	6365	A	A	T	A	R
1	8559	T	G	G	A	R
1	4746	T	G	G	C	R
1	4982	A	A	G	T	R
1	6004	T	G	G	G	R
1	440	C	C	G	T	R
1	5582	T	G	G	T	R
1	5187	A	A	G	G	R
1	4440	T	G	T	A	R
1	1197	C	C	A	G	R
1	4058	T	G	T	C	R
1	6704	T	G	T	G	R
1	7297	G	T	T	G	R
1	8123	A	G	A	G	R
1	3734	G	T	T	C	R
1	4733	G	A	G	G	R
1	847	C	A	C	G	R
1	5094	G	A	G	T	R
1	5069	A	T	G	G	R
1	3578	G	A	T	A	R
1	7781	C	T	A	G	R
1	3402	G	A	T	C	R
1	4593	A	T	G	C	R
1	4853	G	A	T	G	R
1	5331	G	A	T	T	R
1	6810	A	T	G	A	R
1	424	G	C	A	A	R
1	4374	C	T	A	C	R
1	349	G	C	A	C	R
1	6013	A	T	C	T	R
1	674	G	C	A	G	R
1	6767	C	A	C	T	R
1	628	G	C	A	T	R
1	621	A	T	C	G	R
1	514	G	C	C	A	R
1	7701	C	T	A	A	R
1	777	G	C	C	C	R
1	4519	A	T	C	C	R
1	224	G	C	C	G	R
1	458	G	C	C	T	R
1	6390	A	T	C	A	R
1	665	G	C	G	A	R
1	507	C	G	T	T	R
1	478	G	C	G	C	R
1	5760	A	T	G	T	R
1	6963	A	T	A	T	R
1	6157	G	A	G	C	R
1	6270	G	A	G	A	R
1	6270	C	A	A	T	R
1	5405	C	T	G	C	R
1	7486	C	A	C	A	R
1	8577	C	T	G	G	R
1	8375	C	A	A	G	R
1	4947	C	T	G	T	R
1	805	C	T	C	G	R
1	6213	C	T	T	A	R
1	4430	C	A	A	C	R
1	5428	C	T	T	C	R
1	7358	C	T	T	G	R
1	9669	C	A	A	A	R
1	7197	C	T	T	T	R
1	10276	T	T	T	T	R
1	9504	G	A	A	A	R
1	6425	C	T	C	C	R
1	5533	G	A	A	C	R
1	8615	A	T	T	T	R
1	6940	G	A	A	G	R
1	7104	C	A	C	C	R
1	6553	G	A	A	T	R
1	7478	A	T	T	G	R
1	4925	G	A	C	A	R
1	7527	C	T	C	A	R
1	4275	G	A	C	C	R
1	5004	A	T	T	C	R
1	623	G	A	C	G	R
1	4716	G	A	C	T	R
1	7199	A	T	T	A	R
1	5286	C	T	A	T	R
1	791	G	C	G	G	R
1	7961	C	A	G	A	R
1	552	G	C	G	T	R
1	3726	A	G	G	C	R
1	4446	G	G	T	G	R
1	907	C	G	G	G	R
1	4130	G	G	T	T	R
1	6754	A	G	G	A	R
1	6319	G	T	A	A	R
1	3488	G	T	A	C	R
1	6858	A	G	C	T	R
1	5886	G	T	A	G	R
1	920	C	G	G	C	R
1	5429	G	T	A	T	R
1	1439	A	G	C	G	R
1	4827	G	T	C	A	R
1	5432	C	A	G	T	R
1	3614	G	T	C	C	R
1	4322	A	G	C	C	R
1	595	G	T	C	G	R
1	1069	C	G	G	A	R
1	4592	G	T	C	T	R
1	7431	A	G	C	A	R
1	4816	G	T	G	A	R
1	4554	G	T	G	C	R
1	5600	A	G	A	T	R
1	5154	G	T	G	G	R
1	921	C	G	C	T	R
1	4791	G	T	G	T	R
1	6715	C	T	C	T	R
1	3934	G	T	T	A	R
1	4508	C	A	T	A	R
1	2559	G	G	T	C	R
1	5806	C	A	G	G	R
1	2751	G	G	T	A	R
1	4299	A	G	G	G	R
1	6569	A	T	A	G	R
1	325	G	C	T	A	R
1	971	C	G	T	G	R
1	390	G	C	T	C	R
1	4411	A	T	A	C	R
1	1162	G	C	T	G	R
1	455	G	C	T	T	R
1	9470	A	T	A	A	R
1	6487	G	G	A	A	R
1	410	C	G	T	C	R
1	3061	G	G	A	C	R
1	5379	A	G	T	T	R
1	6847	G	G	A	G	R
1	6709	C	A	G	C	R
1	3853	A	G	A	C	R
1	4490	G	G	A	T	R
1	4706	G	G	C	A	R
1	392	C	G	T	A	R
1	2888	G	G	C	C	R
1	3701	A	G	T	C	R
1	900	G	G	C	G	R
1	3979	G	G	C	T	R
1	4531	A	G	T	A	R
1	4631	G	G	G	A	R
1	754	C	G	G	T	R
1	2881	G	G	G	C	R
1	4185	A	G	G	T	R
1	3033	G	G	G	G	R
1	1184	C	C	C	C	R
1	3446	G	G	G	T	R
1	6050	A	G	T	G	R
1	13888	A	A	A	A	R
2	7729	C	T	T	T	M
2	7135	G	C	A	T	M
2	7843	G	C	A	G	M
2	4396	G	C	A	C	M
2	6506	G	C	A	A	M
2	5656	G	A	T	T	M
2	6353	G	A	T	G	M
2	3698	G	A	T	C	M
2	5008	G	A	T	A	M
2	6665	G	A	G	T	M
2	7367	G	A	G	G	M
2	7127	G	A	G	C	M
2	8288	G	A	G	A	M
2	5051	G	A	C	T	M
2	964	G	A	C	G	M
2	5236	G	A	C	C	M
2	6720	G	A	C	A	M
2	4419	G	A	A	T	M
2	9635	G	C	C	A	M
2	6622	G	A	A	G	M
2	11218	G	C	C	C	M
2	7407	G	C	C	T	M
2	6589	G	G	G	A	M
2	5099	G	G	C	T	M
2	1507	G	G	C	G	M
2	4464	G	G	C	C	M
2	7673	G	G	C	A	M
2	4624	G	G	A	T	M
2	7824	G	G	A	G	M
2	3902	G	G	A	C	M
2	7530	G	G	A	A	M
2	9840	G	C	T	T	M
2	20004	G	C	T	G	M
2	9039	G	C	T	C	M
2	7560	G	C	T	A	M
2	9217	G	C	G	T	M
2	13428	G	C	G	G	M
2	8002	G	C	G	C	M
2	11403	G	C	G	A	M
2	4064	G	C	C	G	M
2	3993	G	A	A	C	M
2	6988	G	A	A	A	M
2	8942	C	T	T	G	M
2	898	C	G	C	T	M
2	245	C	G	C	G	M
2	958	C	G	C	C	M
2	835	C	G	C	A	M
2	449	C	G	A	T	M
2	745	C	G	A	G	M
2	307	C	G	A	C	M
2	538	C	G	A	A	M
2	11052	C	C	T	T	M
2	17183	C	C	T	G	M
2	14879	C	C	T	C	M
2	9003	C	C	T	A	M
2	7402	C	C	G	T	M
2	20357	C	C	G	G	M
2	13471	C	C	G	C	M
2	10032	C	C	G	A	M
2	9284	C	C	C	T	M
2	1012	C	G	G	A	M
2	852	C	G	G	C	M
2	1341	C	G	G	G	M
2	896	C	G	G	T	M
2	5748	C	T	T	C	M
2	9790	C	T	T	A	M
2	4423	C	T	G	T	M
2	8257	C	T	G	G	M
2	4222	C	T	G	C	M
2	6518	C	T	G	A	M
2	5216	C	T	C	T	M
2	768	C	T	C	G	M
2	4452	G	G	G	C	M
2	5283	C	T	C	C	M
2	3190	C	T	A	T	M
2	6317	C	T	A	G	M
2	2818	C	T	A	C	M
2	4873	C	T	A	A	M
2	544	C	G	T	T	M
2	1133	C	G	T	G	M
2	475	C	G	T	C	M
2	467	C	G	T	A	M
2	6966	C	T	C	A	M
2	5019	G	G	G	G	M
2	5032	G	G	G	T	M
2	4378	G	G	T	A	M
2	7586	T	G	G	A	M
2	5734	T	G	C	T	M
2	985	T	G	C	G	M
2	5127	T	G	C	C	M
2	7115	T	G	C	A	M
2	3957	T	G	A	T	M
2	5612	T	G	A	G	M
2	2696	T	G	A	C	M
2	6195	T	G	A	A	M
2	12518	T	C	T	T	M
2	12547	T	C	T	G	M
2	9120	T	C	T	C	M
2	8727	T	C	T	A	M
2	7072	T	C	G	T	M
2	10224	T	C	G	G	M
2	10075	T	C	G	C	M
2	7897	T	C	G	A	M
2	4716	T	G	G	C	M
2	6970	T	G	G	G	M
2	5611	T	G	G	T	M
2	5389	T	G	T	A	M
2	5919	T	T	T	G	M
2	3992	T	T	T	C	M
2	7936	T	T	T	A	M
2	3533	T	T	G	T	M
2	4190	T	T	G	G	M
2	2761	T	T	G	C	M
2	4445	T	T	G	A	M
2	4276	T	T	C	T	M
2	10941	T	C	C	T	M
2	443	T	T	C	G	M
2	5147	T	T	C	A	M
2	2998	T	T	A	T	M
2	4402	T	T	A	G	M
2	1968	T	T	A	C	M
2	4433	T	T	A	A	M
2	5890	T	G	T	T	M
2	7877	T	G	T	G	M
2	4055	T	G	T	C	M
2	3318	T	T	C	C	M
2	3466	C	C	C	G	M
2	1946	T	C	C	G	M
2	7491	T	C	C	A	M
2	3895	G	T	T	C	M
2	7193	G	T	T	A	M
2	4572	G	T	G	T	M
2	6014	G	T	G	G	M
2	3865	G	T	G	C	M
2	5251	G	T	G	A	M
2	3889	G	T	C	T	M
2	846	G	T	C	G	M
2	3724	G	T	C	C	M
2	5729	G	T	C	A	M
2	3304	G	T	A	T	M
2	6238	G	T	A	G	M
2	2490	G	T	A	C	M
2	4171	G	T	A	A	M
2	5434	G	G	T	T	M
2	7046	G	G	T	G	M
2	3654	G	G	T	C	M
2	8996	G	T	T	G	M
2	5771	G	T	T	T	M
2	5052	T	A	A	A	M
2	1982	T	A	A	C	M
2	5515	T	C	A	T	M
2	7738	T	C	A	G	M
2	3393	T	C	A	C	M
2	8597	T	C	A	A	M
2	3886	T	A	T	T	M
2	3761	T	A	T	G	M
2	2193	T	A	T	C	M
2	4560	T	A	T	A	M
2	8741	T	C	C	C	M
2	4017	T	A	G	T	M
2	3025	T	A	G	C	M
2	5232	T	A	G	A	M
2	3364	T	A	C	T	M
2	491	T	A	C	G	M
2	2874	T	A	C	C	M
2	6034	T	A	C	A	M
2	2985	T	A	A	T	M
2	4060	T	A	A	G	M
2	3703	T	A	G	G	M
2	15430	C	C	C	C	M
2	8431	T	T	T	T	M
2	11215	C	C	C	A	M
2	5081	A	G	A	T	M
2	9733	A	G	C	A	M
2	5664	A	G	C	C	M
2	1560	A	G	C	G	M
2	6700	A	G	C	T	M
2	8100	A	G	G	A	M
2	4767	A	G	G	C	M
2	5431	A	G	G	T	M
2	6116	A	G	T	A	M
2	4731	A	G	T	C	M
2	9075	A	G	T	G	M
2	6936	A	G	T	T	M
2	5834	A	T	A	A	M
2	3096	A	T	A	C	M
2	9504	A	G	A	G	M
2	7638	A	T	A	G	M
2	6150	A	T	C	A	M
2	4389	A	T	C	C	M
2	651	A	T	C	G	M
2	4787	A	T	C	T	M
2	6028	A	T	G	A	M
2	3638	A	T	G	C	M
2	5092	A	T	G	G	M
2	5276	A	T	G	T	M
2	10340	A	T	T	A	M
2	5800	A	T	T	C	M
2	10076	A	T	T	G	M
2	10182	A	T	T	T	M
2	5975	C	A	A	A	M
2	2734	C	A	A	C	M
2	4336	A	T	A	T	M
2	4117	A	G	A	C	M
2	9813	A	G	A	A	M
2	12937	A	C	T	T	M
2	9338	A	A	A	A	M
2	3529	A	A	A	C	M
2	7138	A	A	A	G	M
2	4569	A	A	A	T	M
2	9053	A	A	C	A	M
2	4903	A	A	C	C	M
2	922	A	A	C	G	M
2	5464	A	A	C	T	M
2	8723	A	A	G	A	M
2	4826	A	A	G	C	M
2	6066	A	A	G	G	M
2	6029	A	A	G	T	M
2	7205	A	A	T	A	M
2	4249	A	A	T	C	M
2	7592	A	A	T	G	M
2	6816	A	A	T	T	M
2	8789	A	C	A	A	M
2	16281	A	C	T	G	M
2	9447	A	C	T	C	M
2	12389	A	C	T	A	M
2	9287	A	C	G	T	M
2	10570	A	C	G	G	M
2	7401	A	C	G	C	M
2	5537	C	A	A	G	M
2	11142	A	C	G	A	M
2	1907	A	C	C	G	M
2	10452	A	C	C	C	M
2	9817	A	C	C	A	M
2	6628	A	C	A	T	M
2	7704	A	C	A	G	M
2	4064	A	C	A	C	M
2	7754	A	C	C	T	M
2	3795	C	A	A	T	M
2	6639	A	G	G	G	M
2	7016	C	A	C	A	M
2	6056	C	A	G	G	M
2	5596	C	A	G	C	M
2	5500	C	A	C	C	M
2	5239	C	C	A	C	M
2	14398	C	C	A	G	M
2	5160	C	C	A	T	M
2	4977	C	A	C	T	M
2	5453	C	A	T	T	M
2	3467	C	A	T	C	M
2	5270	C	A	G	T	M
2	8341	C	C	A	A	M
2	853	C	A	C	G	M
2	5285	C	A	T	A	M
2	6892	C	A	G	A	M
2	8025	C	A	T	G	M
2	728	C	G	A	C	R
2	936	T	C	C	A	R
2	1140	A	C	C	T	R
2	911	T	C	A	T	R
2	628	T	C	A	C	R
2	324	A	C	C	G	R
2	1379	T	C	A	G	R
2	11046	C	T	G	A	R
2	334	T	C	C	G	R
2	1289	T	C	C	C	R
2	1974	A	C	C	C	R
2	1181	T	C	A	A	R
2	1244	C	G	A	A	R
2	1652	T	C	C	T	R
2	1210	A	C	C	A	R
2	872	T	C	G	A	R
2	1670	T	C	G	C	R
2	1150	A	C	A	T	R
2	1517	T	C	G	G	R
2	1026	C	C	T	T	R
2	919	T	C	G	T	R
2	1356	A	C	A	G	R
2	8821	C	A	T	T	R
2	1443	A	C	G	A	R
2	1047	A	C	G	C	R
2	2039	C	G	A	G	R
2	7948	G	T	T	T	R
2	14083	A	G	A	A	R
2	10488	T	A	A	A	R
2	4129	T	A	A	C	R
2	1633	A	C	T	T	R
2	7622	T	A	A	G	R
2	2185	C	G	C	C	R
2	6705	T	A	A	T	R
2	2145	A	C	T	G	R
2	6514	T	A	C	A	R
2	6160	C	A	T	C	R
2	4833	T	A	C	C	R
2	1035	A	C	T	C	R
2	659	T	A	C	G	R
2	1361	C	G	C	A	R
2	7381	T	A	C	T	R
2	1198	A	C	T	A	R
2	6784	T	A	G	A	R
2	4192	T	A	G	C	R
2	1245	A	C	G	T	R
2	4606	T	A	G	G	R
2	1040	C	G	A	T	R
2	5253	T	A	G	T	R
2	1630	A	C	G	G	R
2	6318	T	A	T	A	R
2	11881	C	A	T	G	R
2	4267	T	A	T	C	R
2	805	T	C	T	A	R
2	5421	T	A	T	G	R
2	7315	T	A	T	T	R
2	951	C	C	A	A	R
2	1941	C	C	T	G	R
2	731	A	C	A	C	R
2	11816	A	A	G	A	R
2	12040	T	T	A	A	R
2	5187	T	T	A	C	R
2	8297	A	A	C	T	R
2	9756	T	T	A	G	R
2	1895	C	C	G	C	R
2	8340	T	T	A	T	R
2	1470	A	A	C	G	R
2	9326	T	T	C	A	R
2	711	C	C	A	T	R
2	7175	T	T	C	C	R
2	7034	A	A	C	C	R
2	924	T	T	C	G	R
2	1135	C	C	G	A	R
2	10390	T	T	C	T	R
2	10680	A	A	C	A	R
2	8391	T	T	G	A	R
2	7300	T	T	G	C	R
2	10042	A	A	A	T	R
2	8839	T	T	G	G	R
2	1317	C	C	C	T	R
2	7623	T	T	G	T	R
2	11198	A	A	A	G	R
2	9439	T	T	T	A	R
2	1367	C	C	C	A	R
2	6751	T	T	T	C	R
2	8092	A	A	A	C	R
2	9014	T	T	T	G	R
2	600	C	C	C	G	R
2	8183	T	G	T	T	R
2	888	T	C	T	C	R
2	2734	C	C	G	G	R
2	7176	A	A	G	C	R
2	1525	T	C	T	G	R
2	536	C	G	C	G	R
2	1152	T	C	T	T	R
2	1200	A	C	A	A	R
2	11874	T	G	A	A	R
2	5251	T	G	A	C	R
2	9760	A	A	T	T	R
2	11416	T	G	A	G	R
2	1582	C	C	T	C	R
2	7903	T	G	A	T	R
2	10229	A	A	T	G	R
2	9466	T	G	C	A	R
2	792	C	C	A	C	R
2	8787	T	G	C	C	R
2	6573	A	A	T	C	R
2	1951	T	G	C	G	R
2	782	C	C	T	A	R
2	11262	T	G	C	T	R
2	8828	A	A	T	A	R
2	13497	T	G	G	A	R
2	8520	T	G	G	C	R
2	7413	A	A	G	T	R
2	9902	T	G	G	G	R
2	843	C	C	G	T	R
2	8413	T	G	G	T	R
2	7886	A	A	G	G	R
2	6284	T	G	T	A	R
2	2440	C	C	A	G	R
2	6278	T	G	T	C	R
2	10350	T	G	T	G	R
2	11011	G	T	T	G	R
2	12964	A	G	A	G	R
2	5433	G	T	T	C	R
2	7988	G	A	G	G	R
2	1764	C	A	C	G	R
2	8255	G	A	G	T	R
2	7553	A	T	G	G	R
2	5328	G	A	T	A	R
2	12726	C	T	A	G	R
2	5203	G	A	T	C	R
2	6713	A	T	G	C	R
2	7594	G	A	T	G	R
2	7552	G	A	T	T	R
2	9267	A	T	G	A	R
2	799	G	C	A	A	R
2	6851	C	T	A	C	R
2	751	G	C	A	C	R
2	8166	A	T	C	T	R
2	1331	G	C	A	G	R
2	11240	C	A	C	T	R
2	1155	G	C	A	T	R
2	1050	A	T	C	G	R
2	1094	G	C	C	A	R
2	11123	C	T	A	A	R
2	1832	G	C	C	C	R
2	7012	A	T	C	C	R
2	656	G	C	C	G	R
2	1026	G	C	C	T	R
2	8562	A	T	C	A	R
2	1381	G	C	G	A	R
2	949	C	G	T	T	R
2	1156	G	C	G	C	R
2	8167	A	T	G	T	R
2	9087	A	T	A	T	R
2	10882	G	A	G	C	R
2	9598	G	A	G	A	R
2	8923	C	A	A	T	R
2	9383	C	T	G	C	R
2	11630	C	A	C	A	R
2	15371	C	T	G	G	R
2	13231	C	A	A	G	R
2	7920	C	T	G	T	R
2	1708	C	T	C	G	R
2	9379	C	T	T	A	R
2	6797	C	A	A	C	R
2	8826	C	T	T	C	R
2	11714	C	T	T	G	R
2	13559	C	A	A	A	R
2	10285	C	T	T	T	R
2	13646	T	T	T	T	R
2	13076	G	A	A	A	R
2	11191	C	T	C	C	R
2	8457	G	A	A	C	R
2	11514	A	T	T	T	R
2	9806	G	A	A	G	R
2	12450	C	A	C	C	R
2	9319	G	A	A	T	R
2	10105	A	T	T	G	R
2	7601	G	A	C	A	R
2	11915	C	T	C	A	R
2	7642	G	A	C	C	R
2	6566	A	T	T	C	R
2	1389	G	A	C	G	R
2	7380	G	A	C	T	R
2	9265	A	T	T	A	R
2	7639	C	T	A	T	R
2	2035	G	C	G	G	R
2	13121	C	A	G	A	R
2	1081	G	C	G	T	R
2	6412	A	G	G	C	R
2	7663	G	G	T	G	R
2	2248	C	G	G	G	R
2	6521	G	G	T	T	R
2	9996	A	G	G	A	R
2	8924	G	T	A	A	R
2	5378	G	T	A	C	R
2	11524	A	G	C	T	R
2	9365	G	T	A	G	R
2	2073	C	G	G	C	R
2	7660	G	T	A	T	R
2	2863	A	G	C	G	R
2	7304	G	T	C	A	R
2	9017	C	A	G	T	R
2	6251	G	T	C	C	R
2	7817	A	G	C	C	R
2	1242	G	T	C	G	R
2	2192	C	G	G	A	R
2	7577	G	T	C	T	R
2	12375	A	G	C	A	R
2	7312	G	T	G	A	R
2	8008	G	T	G	C	R
2	8223	A	G	A	T	R
2	8429	G	T	G	G	R
2	2063	C	G	C	T	R
2	7720	G	T	G	T	R
2	10443	C	T	C	T	R
2	5419	G	T	T	A	R
2	6838	C	A	T	A	R
2	4453	G	G	T	C	R
2	10017	C	A	G	G	R
2	3970	G	G	T	A	R
2	7178	A	G	G	G	R
2	9080	A	T	A	G	R
2	585	G	C	T	A	R
2	1891	C	G	T	G	R
2	891	G	C	T	C	R
2	6069	A	T	A	C	R
2	2353	G	C	T	G	R
2	859	G	C	T	T	R
2	12623	A	T	A	A	R
2	9372	G	G	A	A	R
2	831	C	G	T	C	R
2	5325	G	G	A	C	R
2	7990	A	G	T	T	R
2	11766	G	G	A	G	R
2	12099	C	A	G	C	R
2	6038	A	G	A	C	R
2	6874	G	G	A	T	R
2	8178	G	G	C	A	R
2	686	C	G	T	A	R
2	5509	G	G	C	C	R
2	5859	A	G	T	C	R
2	2234	G	G	C	G	R
2	6986	G	G	C	T	R
2	6395	A	G	T	A	R
2	7729	G	G	G	A	R
2	1655	C	G	G	T	R
2	5706	G	G	G	C	R
2	6632	A	G	G	T	R
2	5656	G	G	G	G	R
2	2549	C	C	C	C	R
2	5875	G	G	G	T	R
2	9817	A	G	T	G	R
2	18014	A	A	A	A	R
