Position	RE	Deviance	df	prob	formula
pos1	4.86398792849e-06	0.22771245886014468	3	0.972996231379	count ~ strand * mut * base - strand : mut : base
pos3	1.70931992933e-05	0.8002352181173595	3	0.849410771489	count ~ strand * mut * base - strand : mut : base
pos2	5.10925428366e-05	2.391948485438771	3	0.495135169433	count ~ strand * mut * base - strand : mut : base
pos0	1.21016318711e-05	0.5665499976772903	3	0.904045431795	count ~ strand * mut * base - strand : mut : base
pos0:pos2	8.93727717643e-05	4.184075682915283	9	0.898884563682	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	6.04887745292e-05	2.8318424683567796	9	0.970590156572	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.000348574312799	16.318855028009366	9	0.0605143228022	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.00021901805587	10.253549303602478	9	0.330351723391	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.000176444778469	8.26043874878942	9	0.508128419956	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000224014703594	10.48747236346857	9	0.312480247042	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.000628338508711	29.416295623825185	27	0.341007772464	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000566293387517	26.511591230007888	27	0.490368403927	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.00052824507684	24.73032151733994	27	0.589572209615	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000720016347659	33.708285332011705	27	0.174691956043	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.0021066182316	98.62343913051743	81	0.0890194843316	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
