Position	RE	Deviance	df	prob	formula
pos2	0.00016330173219229993	186.9360652890271	3	2.8018227825413829e-40	count ~ group * mut * base - group : mut : base
pos3	0.00010008248903340182	114.567227506228	3	1.1409200678430807e-24	count ~ group * mut * base - group : mut : base
pos0	8.822807888537948e-05	100.99715228630268	3	9.485923424659436e-22	count ~ group * mut * base - group : mut : base
pos1	0.00012917437753938972	147.8695268519105	3	7.5914967310677499e-32	count ~ group * mut * base - group : mut : base
pos1:pos2	5.2676654001009864e-05	60.30044078126802	9	1.1733099288433925e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.4519156585884312e-05	16.620485080246176	9	0.055001628378622797	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	5.832906711030723e-05	66.77091633504777	9	6.5192656304091192e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	3.536224218365671e-05	40.48014877041298	9	6.2178753328374006e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.4452756067364716e-05	16.544474547482277	9	0.056346049638036709	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	3.896143553693176e-05	44.60024617932082	9	1.0937735005058515e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	4.995073940616668e-05	57.18001001894237	27	0.00061018585436520539	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	2.5792708716879267e-05	29.52563586405577	27	0.33588352435179292	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.5871134549413776e-05	29.615412110481333	27	0.33170809072463869	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.9947342389387214e-05	34.28156135871845	27	0.15801422990865063	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	8.741794100357441e-05	100.06976476913972	81	0.074083211647277589	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
