Position	RE	Deviance	df	prob	formula
pos2	0.000163301732192	186.93606528902723	3	2.80182278254e-40	count ~ group * mut * base - group : mut : base
pos0	8.82280788854e-05	100.99715228630276	3	9.48592342466e-22	count ~ group * mut * base - group : mut : base
pos3	0.000100082489033	114.56722750622794	3	1.14092006784e-24	count ~ group * mut * base - group : mut : base
pos1	0.000129174377539	147.86952685191062	3	7.59149673107e-32	count ~ group * mut * base - group : mut : base
pos0:pos3	3.53622421837e-05	40.48014877041294	9	6.21787533284e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	3.89614355369e-05	44.600246179320855	9	1.09377350051e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.45191565859e-05	16.620485080246173	9	0.0550016283786	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	5.83290671103e-05	66.77091633504774	9	6.51926563041e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	5.2676654001e-05	60.300440781267945	9	1.17330992884e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.44527560674e-05	16.544474547482263	9	0.056346049638	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	4.99507394062e-05	57.180010018942355	27	0.000610185854365	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.99473423894e-05	34.28156135871847	27	0.158014229909	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	2.57927087169e-05	29.52563586405579	27	0.335883524352	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.58711345494e-05	29.61541211048133	27	0.331708090725	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	8.74179410036e-05	100.06976476913974	81	0.0740832116473	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
