Position	RE	Deviance	df	prob	formula
pos2	0.00225406807166	423.15169095732733	3	2.13790609633e-91	count ~ group * mut * base - group : mut : base
pos3	0.000205380562479	38.55568223313805	3	2.15565665272e-08	count ~ group * mut * base - group : mut : base
pos1	0.00154961987842	290.9070405355055	3	9.23934591585e-63	count ~ group * mut * base - group : mut : base
pos0	0.000276216158956	51.85350708846271	3	3.21831612907e-11	count ~ group * mut * base - group : mut : base
pos2:pos3	0.000260249157463	48.85605383219486	9	1.76619526931e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000222656897806	41.79893411140658	9	3.57665909789e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.00036466259848	68.45738028752623	9	3.05305412186e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000262266800213	49.234821870375356	9	1.49976667653e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000535027738913	100.43968737056849	9	1.2821136839e-17	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000252797096494	47.457093330682675	9	3.22550393292e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000314702144279	59.078404141150514	27	0.000347933409093	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000213369466768	40.05542325740803	27	0.0506284014363	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000435556426337	81.76613680348427	27	2.03348534948e-07	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000295519692833	55.47732089608567	27	0.000999626827932	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000715033970549	134.2318972231631	81	0.000185717834371	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
