Position	RE	Deviance	df	prob	formula
pos1	1.28245425965e-06	2.1182912584630014	3	0.548221189838	count ~ strand * mut * base - strand : mut : base
pos2	1.37016852138e-06	2.2631731148537995	3	0.51961264821	count ~ strand * mut * base - strand : mut : base
pos3	1.83608231167e-06	3.032745286142138	3	0.386604000131	count ~ strand * mut * base - strand : mut : base
pos0	5.03071599904e-07	0.8309475089990173	3	0.842051368916	count ~ strand * mut * base - strand : mut : base
pos0:pos3	2.61584342794e-06	4.320714150416529	9	0.889065154331	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	7.94187059645e-06	13.117968873942859	9	0.157340550708	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	5.05851959521e-06	8.355399624355567	9	0.498764894278	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	5.36468283133e-06	8.861104137283018	9	0.450193167147	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	6.1096420955e-06	10.091589111960237	9	0.343121593645	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	1.04975234672e-05	17.339263391891897	9	0.043660745684	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	1.60482541926e-05	26.507671766163647	27	0.490583306073	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	1.78011448569e-05	29.40300541512218	27	0.341633509558	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	2.03973039733e-05	33.69120604327624	27	0.17520832141	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	1.20381685752e-05	19.884020867775888	27	0.835587780123	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	4.4160177669e-05	72.94148514449509	81	0.726608210542	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
