Position	RE	Deviance	df	prob	formula
pos3	1.21790124208e-06	1.8595062312297834	3	0.602072102462	count ~ strand * mut * base - strand : mut : base
pos2	2.40728693098e-07	0.36754745736682537	3	0.94686174169	count ~ strand * mut * base - strand : mut : base
pos0	2.37689123905e-07	0.3629066066472326	3	0.947793879046	count ~ strand * mut * base - strand : mut : base
pos1	1.69004687424e-06	2.5803838481556127	3	0.460938894468	count ~ strand * mut * base - strand : mut : base
pos2:pos3	7.13628610218e-06	10.895767256241683	9	0.282921314541	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	5.25134831984e-06	8.017821630910275	9	0.532351226487	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	6.20795810914e-06	9.478384936525948	9	0.394336061995	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	2.98767792868e-06	4.561622513646315	9	0.870728236432	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	6.69733344354e-06	10.225569069603367	9	0.33253477688	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	5.34089173556e-06	8.154537592549953	9	0.518650813481	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	1.67260789047e-05	25.53757798459505	27	0.544362569796	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	6.45433171909e-06	9.854551120692452	27	0.998951133507	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	1.79814978195e-05	27.454366648722473	27	0.439498679758	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	2.02012307537e-05	30.843481529444656	27	0.277613807106	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.39454732949e-05	97.63271597233972	81	0.100571800187	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
