count	pos0	pos1	pos2	pos3	mut	direction	strand
5663	C	T	T	T	M	CtoT	+
2639	G	C	A	T	M	CtoT	+
2425	G	C	A	G	M	CtoT	+
2352	G	C	A	C	M	CtoT	+
2054	G	C	A	A	M	CtoT	+
3328	G	A	T	T	M	CtoT	+
2282	G	A	T	G	M	CtoT	+
2574	G	A	T	C	M	CtoT	+
1709	G	A	T	A	M	CtoT	+
5932	G	A	G	T	M	CtoT	+
8245	G	A	G	G	M	CtoT	+
5070	G	A	G	C	M	CtoT	+
5975	G	A	G	A	M	CtoT	+
3262	G	A	C	T	M	CtoT	+
264	G	A	C	G	M	CtoT	+
2243	G	A	C	C	M	CtoT	+
2860	G	A	C	A	M	CtoT	+
4566	G	A	A	T	M	CtoT	+
2919	G	C	C	A	M	CtoT	+
3565	G	A	A	G	M	CtoT	+
2557	G	C	C	C	M	CtoT	+
2936	G	C	C	T	M	CtoT	+
5236	G	G	G	A	M	CtoT	+
3792	G	G	C	T	M	CtoT	+
491	G	G	C	G	M	CtoT	+
2655	G	G	C	C	M	CtoT	+
3550	G	G	C	A	M	CtoT	+
2972	G	G	A	T	M	CtoT	+
3156	G	G	A	G	M	CtoT	+
2211	G	G	A	C	M	CtoT	+
2367	G	G	A	A	M	CtoT	+
3590	G	C	T	T	M	CtoT	+
3395	G	C	T	G	M	CtoT	+
4586	G	C	T	C	M	CtoT	+
2340	G	C	T	A	M	CtoT	+
3818	G	C	G	T	M	CtoT	+
6646	G	C	G	G	M	CtoT	+
3952	G	C	G	C	M	CtoT	+
5508	G	C	G	A	M	CtoT	+
390	G	C	C	G	M	CtoT	+
2673	G	A	A	C	M	CtoT	+
3103	G	A	A	A	M	CtoT	+
3527	C	T	T	G	M	CtoT	+
810	C	G	C	T	M	CtoT	+
75	C	G	C	G	M	CtoT	+
692	C	G	C	C	M	CtoT	+
568	C	G	C	A	M	CtoT	+
394	C	G	A	T	M	CtoT	+
374	C	G	A	G	M	CtoT	+
415	C	G	A	C	M	CtoT	+
277	C	G	A	A	M	CtoT	+
4536	C	C	T	T	M	CtoT	+
3730	C	C	T	G	M	CtoT	+
4891	C	C	T	C	M	CtoT	+
2733	C	C	T	A	M	CtoT	+
5631	C	C	G	T	M	CtoT	+
9764	C	C	G	G	M	CtoT	+
6720	C	C	G	C	M	CtoT	+
5816	C	C	G	A	M	CtoT	+
4216	C	C	C	T	M	CtoT	+
929	C	G	G	A	M	CtoT	+
1834	C	G	G	C	M	CtoT	+
1436	C	G	G	G	M	CtoT	+
908	C	G	G	T	M	CtoT	+
4836	C	T	T	C	M	CtoT	+
2930	C	T	T	A	M	CtoT	+
4534	C	T	G	T	M	CtoT	+
7455	C	T	G	G	M	CtoT	+
4248	C	T	G	C	M	CtoT	+
4517	C	T	G	A	M	CtoT	+
6088	C	T	C	T	M	CtoT	+
382	C	T	C	G	M	CtoT	+
5598	G	G	G	C	M	CtoT	+
4869	C	T	C	C	M	CtoT	+
5927	C	T	A	T	M	CtoT	+
3941	C	T	A	G	M	CtoT	+
4165	C	T	A	C	M	CtoT	+
3228	C	T	A	A	M	CtoT	+
607	C	G	T	T	M	CtoT	+
460	C	G	T	G	M	CtoT	+
521	C	G	T	C	M	CtoT	+
342	C	G	T	A	M	CtoT	+
3855	C	T	C	A	M	CtoT	+
7841	G	G	G	G	M	CtoT	+
5686	G	G	G	T	M	CtoT	+
2348	G	G	T	A	M	CtoT	+
5221	T	G	G	A	M	CtoT	+
7606	T	G	C	T	M	CtoT	+
468	T	G	C	G	M	CtoT	+
5148	T	G	C	C	M	CtoT	+
5546	T	G	C	A	M	CtoT	+
4785	T	G	A	T	M	CtoT	+
4513	T	G	A	G	M	CtoT	+
3630	T	G	A	C	M	CtoT	+
4061	T	G	A	A	M	CtoT	+
6897	T	C	T	T	M	CtoT	+
4867	T	C	T	G	M	CtoT	+
5760	T	C	T	C	M	CtoT	+
4377	T	C	T	A	M	CtoT	+
6593	T	C	G	T	M	CtoT	+
5648	T	C	G	G	M	CtoT	+
6607	T	C	G	C	M	CtoT	+
4999	T	C	G	A	M	CtoT	+
5417	T	G	G	C	M	CtoT	+
6515	T	G	G	G	M	CtoT	+
6156	T	G	G	T	M	CtoT	+
5130	T	G	T	A	M	CtoT	+
4234	T	T	T	G	M	CtoT	+
4962	T	T	T	C	M	CtoT	+
3878	T	T	T	A	M	CtoT	+
6063	T	T	G	T	M	CtoT	+
5422	T	T	G	G	M	CtoT	+
4201	T	T	G	C	M	CtoT	+
5752	T	T	G	A	M	CtoT	+
6851	T	T	C	T	M	CtoT	+
5725	T	C	C	T	M	CtoT	+
311	T	T	C	G	M	CtoT	+
4534	T	T	C	A	M	CtoT	+
4448	T	T	A	T	M	CtoT	+
3185	T	T	A	G	M	CtoT	+
2868	T	T	A	C	M	CtoT	+
3421	T	T	A	A	M	CtoT	+
7688	T	G	T	T	M	CtoT	+
5265	T	G	T	G	M	CtoT	+
4930	T	G	T	C	M	CtoT	+
5233	T	T	C	C	M	CtoT	+
609	C	C	C	G	M	CtoT	+
543	T	C	C	G	M	CtoT	+
5457	T	C	C	A	M	CtoT	+
2585	G	T	T	C	M	CtoT	+
1539	G	T	T	A	M	CtoT	+
2465	G	T	G	T	M	CtoT	+
2804	G	T	G	G	M	CtoT	+
2211	G	T	G	C	M	CtoT	+
2233	G	T	G	A	M	CtoT	+
2715	G	T	C	T	M	CtoT	+
162	G	T	C	G	M	CtoT	+
2427	G	T	C	C	M	CtoT	+
1932	G	T	C	A	M	CtoT	+
2210	G	T	A	T	M	CtoT	+
1782	G	T	A	G	M	CtoT	+
1585	G	T	A	C	M	CtoT	+
1545	G	T	A	A	M	CtoT	+
3630	G	G	T	T	M	CtoT	+
3438	G	G	T	G	M	CtoT	+
3340	G	G	T	C	M	CtoT	+
1802	G	T	T	G	M	CtoT	+
2686	G	T	T	T	M	CtoT	+
5682	T	A	A	A	M	CtoT	+
4956	T	A	A	C	M	CtoT	+
4614	T	C	A	T	M	CtoT	+
4280	T	C	A	G	M	CtoT	+
3522	T	C	A	C	M	CtoT	+
3432	T	C	A	A	M	CtoT	+
5437	T	A	T	T	M	CtoT	+
3554	T	A	T	G	M	CtoT	+
3498	T	A	T	C	M	CtoT	+
3355	T	A	T	A	M	CtoT	+
4460	T	C	C	C	M	CtoT	+
8587	T	A	G	T	M	CtoT	+
5088	T	A	G	C	M	CtoT	+
6326	T	A	G	A	M	CtoT	+
4443	T	A	C	T	M	CtoT	+
301	T	A	C	G	M	CtoT	+
3054	T	A	C	C	M	CtoT	+
3851	T	A	C	A	M	CtoT	+
8021	T	A	A	T	M	CtoT	+
6191	T	A	A	G	M	CtoT	+
5870	T	A	G	G	M	CtoT	+
2949	C	C	C	C	M	CtoT	+
6912	T	T	T	T	M	CtoT	+
4336	C	C	C	A	M	CtoT	+
3554	A	G	A	T	M	CtoT	+
4150	A	G	C	A	M	CtoT	+
3182	A	G	C	C	M	CtoT	+
423	A	G	C	G	M	CtoT	+
4474	A	G	C	T	M	CtoT	+
6688	A	G	G	A	M	CtoT	+
4027	A	G	G	C	M	CtoT	+
4599	A	G	G	T	M	CtoT	+
2531	A	G	T	A	M	CtoT	+
3389	A	G	T	C	M	CtoT	+
3348	A	G	T	G	M	CtoT	+
4077	A	G	T	T	M	CtoT	+
2404	A	T	A	A	M	CtoT	+
2385	A	T	A	C	M	CtoT	+
3426	A	G	A	G	M	CtoT	+
2361	A	T	A	G	M	CtoT	+
2937	A	T	C	A	M	CtoT	+
2942	A	T	C	C	M	CtoT	+
243	A	T	C	G	M	CtoT	+
3561	A	T	C	T	M	CtoT	+
3832	A	T	G	A	M	CtoT	+
4201	A	T	G	C	M	CtoT	+
3301	A	T	G	G	M	CtoT	+
4192	A	T	G	T	M	CtoT	+
2344	A	T	T	A	M	CtoT	+
3291	A	T	T	C	M	CtoT	+
2503	A	T	T	G	M	CtoT	+
3450	A	T	T	T	M	CtoT	+
4196	C	A	A	A	M	CtoT	+
5641	C	A	A	C	M	CtoT	+
3386	A	T	A	T	M	CtoT	+
2456	A	G	A	C	M	CtoT	+
3143	A	G	A	A	M	CtoT	+
4558	A	C	T	T	M	CtoT	+
6388	A	A	A	A	M	CtoT	+
4009	A	A	A	C	M	CtoT	+
5219	A	A	A	G	M	CtoT	+
8333	A	A	A	T	M	CtoT	+
4361	A	A	C	A	M	CtoT	+
3513	A	A	C	C	M	CtoT	+
315	A	A	C	G	M	CtoT	+
4993	A	A	C	T	M	CtoT	+
8914	A	A	G	A	M	CtoT	+
6279	A	A	G	C	M	CtoT	+
7225	A	A	G	G	M	CtoT	+
8875	A	A	G	T	M	CtoT	+
3024	A	A	T	A	M	CtoT	+
4255	A	A	T	C	M	CtoT	+
3835	A	A	T	G	M	CtoT	+
5367	A	A	T	T	M	CtoT	+
2751	A	C	A	A	M	CtoT	+
3614	A	C	T	G	M	CtoT	+
4715	A	C	T	C	M	CtoT	+
3268	A	C	T	A	M	CtoT	+
5349	A	C	G	T	M	CtoT	+
4198	A	C	G	G	M	CtoT	+
5147	A	C	G	C	M	CtoT	+
5571	C	A	A	G	M	CtoT	+
4534	A	C	G	A	M	CtoT	+
460	A	C	C	G	M	CtoT	+
3110	A	C	C	C	M	CtoT	+
3969	A	C	C	A	M	CtoT	+
3961	A	C	A	T	M	CtoT	+
2858	A	C	A	G	M	CtoT	+
3081	A	C	A	C	M	CtoT	+
3785	A	C	C	T	M	CtoT	+
7400	C	A	A	T	M	CtoT	+
5088	A	G	G	G	M	CtoT	+
5258	C	A	C	A	M	CtoT	+
9650	C	A	G	G	M	CtoT	+
11093	C	A	G	C	M	CtoT	+
4405	C	A	C	C	M	CtoT	+
3886	C	C	A	C	M	CtoT	+
4892	C	C	A	G	M	CtoT	+
3745	C	C	A	T	M	CtoT	+
5883	C	A	C	T	M	CtoT	+
5368	C	A	T	T	M	CtoT	+
4296	C	A	T	C	M	CtoT	+
10232	C	A	G	T	M	CtoT	+
2984	C	C	A	A	M	CtoT	+
617	C	A	C	G	M	CtoT	+
2630	C	A	T	A	M	CtoT	+
8146	C	A	G	A	M	CtoT	+
4951	C	A	T	G	M	CtoT	+
627	C	G	A	C	R	CtoT	+
8533	T	C	C	A	R	CtoT	+
4153	A	C	C	T	R	CtoT	+
6851	T	C	A	T	R	CtoT	+
4845	T	C	A	C	R	CtoT	+
773	A	C	C	G	R	CtoT	+
7079	T	C	A	G	R	CtoT	+
804	C	T	G	A	R	CtoT	+
1067	T	C	C	G	R	CtoT	+
4747	T	C	C	C	R	CtoT	+
3514	A	C	C	C	R	CtoT	+
6310	T	C	A	A	R	CtoT	+
554	C	G	A	A	R	CtoT	+
6669	T	C	C	T	R	CtoT	+
5583	A	C	C	A	R	CtoT	+
500	T	C	G	A	R	CtoT	+
612	T	C	G	C	R	CtoT	+
5839	A	C	A	T	R	CtoT	+
535	T	C	G	G	R	CtoT	+
5133	C	C	T	T	R	CtoT	+
771	T	C	G	T	R	CtoT	+
4988	A	C	A	G	R	CtoT	+
6893	C	A	T	T	R	CtoT	+
504	A	C	G	A	R	CtoT	+
535	A	C	G	C	R	CtoT	+
818	C	G	A	G	R	CtoT	+
5794	G	T	T	T	R	CtoT	+
7595	A	G	A	A	R	CtoT	+
7043	T	A	A	A	R	CtoT	+
3981	T	A	A	C	R	CtoT	+
4961	A	C	T	T	R	CtoT	+
6377	T	A	A	G	R	CtoT	+
986	C	G	C	C	R	CtoT	+
7366	T	A	A	T	R	CtoT	+
5531	A	C	T	G	R	CtoT	+
4573	T	A	C	A	R	CtoT	+
4865	C	A	T	C	R	CtoT	+
2894	T	A	C	C	R	CtoT	+
5237	A	C	T	C	R	CtoT	+
375	T	A	C	G	R	CtoT	+
968	C	G	C	A	R	CtoT	+
4448	T	A	C	T	R	CtoT	+
3739	A	C	T	A	R	CtoT	+
516	T	A	G	A	R	CtoT	+
399	T	A	G	C	R	CtoT	+
639	A	C	G	T	R	CtoT	+
444	T	A	G	G	R	CtoT	+
569	C	G	A	T	R	CtoT	+
839	T	A	G	T	R	CtoT	+
401	A	C	G	G	R	CtoT	+
4579	T	A	T	A	R	CtoT	+
7387	C	A	T	G	R	CtoT	+
3694	T	A	T	C	R	CtoT	+
4790	T	C	T	A	R	CtoT	+
4663	T	A	T	G	R	CtoT	+
6190	T	A	T	T	R	CtoT	+
5913	C	C	A	A	R	CtoT	+
5677	C	C	T	G	R	CtoT	+
4837	A	C	A	C	R	CtoT	+
791	A	A	G	A	R	CtoT	+
9307	T	T	A	A	R	CtoT	+
6191	T	T	A	C	R	CtoT	+
5408	A	A	C	T	R	CtoT	+
7820	T	T	A	G	R	CtoT	+
845	C	C	G	C	R	CtoT	+
9716	T	T	A	T	R	CtoT	+
513	A	A	C	G	R	CtoT	+
8513	T	T	C	A	R	CtoT	+
5109	C	C	A	T	R	CtoT	+
6327	T	T	C	C	R	CtoT	+
4152	A	A	C	C	R	CtoT	+
694	T	T	C	G	R	CtoT	+
733	C	C	G	A	R	CtoT	+
9943	T	T	C	T	R	CtoT	+
6011	A	A	C	A	R	CtoT	+
663	T	T	G	A	R	CtoT	+
502	T	T	G	C	R	CtoT	+
8905	A	A	A	T	R	CtoT	+
555	T	T	G	G	R	CtoT	+
4271	C	C	C	T	R	CtoT	+
812	T	T	G	T	R	CtoT	+
7106	A	A	A	G	R	CtoT	+
8079	T	T	T	A	R	CtoT	+
5842	C	C	C	A	R	CtoT	+
9607	T	T	T	C	R	CtoT	+
5594	A	A	A	C	R	CtoT	+
9625	T	T	T	G	R	CtoT	+
1008	C	C	C	G	R	CtoT	+
7588	T	G	T	T	R	CtoT	+
6307	T	C	T	C	R	CtoT	+
1187	C	C	G	G	R	CtoT	+
508	A	A	G	C	R	CtoT	+
8103	T	C	T	G	R	CtoT	+
157	C	G	C	G	R	CtoT	+
8295	T	C	T	T	R	CtoT	+
5512	A	C	A	A	R	CtoT	+
6775	T	G	A	A	R	CtoT	+
4725	T	G	A	C	R	CtoT	+
7231	A	A	T	T	R	CtoT	+
7632	T	G	A	G	R	CtoT	+
4722	C	C	T	C	R	CtoT	+
6387	T	G	A	T	R	CtoT	+
5973	A	A	T	G	R	CtoT	+
6108	T	G	C	A	R	CtoT	+
5025	C	C	A	C	R	CtoT	+
4743	T	G	C	C	R	CtoT	+
5378	A	A	T	C	R	CtoT	+
618	T	G	C	G	R	CtoT	+
3129	C	C	T	A	R	CtoT	+
7682	T	G	C	T	R	CtoT	+
5326	A	A	T	A	R	CtoT	+
557	T	G	G	A	R	CtoT	+
542	T	G	G	C	R	CtoT	+
983	A	A	G	T	R	CtoT	+
623	T	G	G	G	R	CtoT	+
794	C	C	G	T	R	CtoT	+
686	T	G	G	T	R	CtoT	+
546	A	A	G	G	R	CtoT	+
4959	T	G	T	A	R	CtoT	+
8739	C	C	A	G	R	CtoT	+
4873	T	G	T	C	R	CtoT	+
7635	T	G	T	G	R	CtoT	+
4381	G	T	T	G	R	CtoT	+
6725	A	G	A	G	R	CtoT	+
5527	G	T	T	C	R	CtoT	+
741	G	A	G	G	R	CtoT	+
937	C	A	C	G	R	CtoT	+
623	G	A	G	T	R	CtoT	+
426	A	T	G	G	R	CtoT	+
3043	G	A	T	A	R	CtoT	+
7886	C	T	A	G	R	CtoT	+
3340	G	A	T	C	R	CtoT	+
657	A	T	G	C	R	CtoT	+
4117	G	A	T	G	R	CtoT	+
4749	G	A	T	T	R	CtoT	+
597	A	T	G	A	R	CtoT	+
4759	G	C	A	A	R	CtoT	+
5926	C	T	A	C	R	CtoT	+
4623	G	C	A	C	R	CtoT	+
5665	A	T	C	T	R	CtoT	+
5392	G	C	A	G	R	CtoT	+
5941	C	A	C	T	R	CtoT	+
4678	G	C	A	T	R	CtoT	+
578	A	T	C	G	R	CtoT	+
4930	G	C	C	A	R	CtoT	+
6804	C	T	A	A	R	CtoT	+
3053	G	C	C	C	R	CtoT	+
4441	A	T	C	C	R	CtoT	+
884	G	C	C	G	R	CtoT	+
3750	G	C	C	T	R	CtoT	+
5688	A	T	C	A	R	CtoT	+
781	G	C	G	A	R	CtoT	+
836	C	G	T	T	R	CtoT	+
457	G	C	G	C	R	CtoT	+
681	A	T	G	T	R	CtoT	+
6911	A	T	A	T	R	CtoT	+
413	G	A	G	C	R	CtoT	+
432	G	A	G	A	R	CtoT	+
7366	C	A	A	T	R	CtoT	+
642	C	T	G	C	R	CtoT	+
6787	C	A	C	A	R	CtoT	+
1200	C	T	G	G	R	CtoT	+
7489	C	A	A	G	R	CtoT	+
699	C	T	G	T	R	CtoT	+
965	C	T	C	G	R	CtoT	+
5191	C	T	T	A	R	CtoT	+
7200	C	A	A	C	R	CtoT	+
6982	C	T	T	C	R	CtoT	+
8435	C	T	T	G	R	CtoT	+
6584	C	A	A	A	R	CtoT	+
8005	C	T	T	T	R	CtoT	+
13866	T	T	T	T	R	CtoT	+
5077	G	A	A	A	R	CtoT	+
6863	C	T	C	C	R	CtoT	+
3687	G	A	A	C	R	CtoT	+
7586	A	T	T	T	R	CtoT	+
5318	G	A	A	G	R	CtoT	+
4411	C	A	C	C	R	CtoT	+
5035	G	A	A	T	R	CtoT	+
6210	A	T	T	G	R	CtoT	+
3858	G	A	C	A	R	CtoT	+
7408	C	T	C	A	R	CtoT	+
2546	G	A	C	C	R	CtoT	+
6526	A	T	T	C	R	CtoT	+
424	G	A	C	G	R	CtoT	+
3681	G	A	C	T	R	CtoT	+
5202	A	T	T	A	R	CtoT	+
6602	C	T	A	T	R	CtoT	+
822	G	C	G	G	R	CtoT	+
872	C	A	G	A	R	CtoT	+
532	G	C	G	T	R	CtoT	+
439	A	G	G	C	R	CtoT	+
6979	G	G	T	G	R	CtoT	+
175	C	G	G	G	R	CtoT	+
4574	G	G	T	T	R	CtoT	+
840	A	G	G	A	R	CtoT	+
4037	G	T	A	A	R	CtoT	+
3461	G	T	A	C	R	CtoT	+
6959	A	G	C	T	R	CtoT	+
4346	G	T	A	G	R	CtoT	+
222	C	G	G	C	R	CtoT	+
4366	G	T	A	T	R	CtoT	+
996	A	G	C	G	R	CtoT	+
3480	G	T	C	A	R	CtoT	+
1198	C	A	G	T	R	CtoT	+
3072	G	T	C	C	R	CtoT	+
3910	A	G	C	C	R	CtoT	+
350	G	T	C	G	R	CtoT	+
139	C	G	G	A	R	CtoT	+
3813	G	T	C	T	R	CtoT	+
7244	A	G	C	A	R	CtoT	+
311	G	T	G	A	R	CtoT	+
375	G	T	G	C	R	CtoT	+
5943	A	G	A	T	R	CtoT	+
364	G	T	G	G	R	CtoT	+
1363	C	G	C	T	R	CtoT	+
378	G	T	G	T	R	CtoT	+
8141	C	T	C	T	R	CtoT	+
2956	G	T	T	A	R	CtoT	+
3949	C	A	T	A	R	CtoT	+
4275	G	G	T	C	R	CtoT	+
1017	C	A	G	G	R	CtoT	+
3260	G	G	T	A	R	CtoT	+
579	A	G	G	G	R	CtoT	+
5472	A	T	A	G	R	CtoT	+
2903	G	C	T	A	R	CtoT	+
843	C	G	T	G	R	CtoT	+
6158	G	C	T	C	R	CtoT	+
5372	A	T	A	C	R	CtoT	+
6794	G	C	T	G	R	CtoT	+
4817	G	C	T	T	R	CtoT	+
6502	A	T	A	A	R	CtoT	+
4811	G	G	A	A	R	CtoT	+
673	C	G	T	C	R	CtoT	+
3503	G	G	A	C	R	CtoT	+
5714	A	G	T	T	R	CtoT	+
6354	G	G	A	G	R	CtoT	+
1162	C	A	G	C	R	CtoT	+
4634	A	G	A	C	R	CtoT	+
4809	G	G	A	T	R	CtoT	+
4988	G	G	C	A	R	CtoT	+
348	C	G	T	A	R	CtoT	+
2847	G	G	C	C	R	CtoT	+
4721	A	G	T	C	R	CtoT	+
895	G	G	C	G	R	CtoT	+
4306	G	G	C	T	R	CtoT	+
4845	A	G	T	A	R	CtoT	+
633	G	G	G	A	R	CtoT	+
130	C	G	G	T	R	CtoT	+
785	G	G	G	C	R	CtoT	+
592	A	G	G	T	R	CtoT	+
1114	G	G	G	G	R	CtoT	+
2943	C	C	C	C	R	CtoT	+
914	G	G	G	T	R	CtoT	+
6848	A	G	T	G	R	CtoT	+
10253	A	A	A	A	R	CtoT	+
5217	A	A	A	G	M	CtoT	-
4297	A	T	G	C	M	CtoT	-
4322	C	T	G	C	M	CtoT	-
2335	G	T	G	C	M	CtoT	-
4336	T	T	G	C	M	CtoT	-
4289	A	A	T	C	M	CtoT	-
4221	C	A	T	C	M	CtoT	-
2537	G	A	T	C	M	CtoT	-
3551	T	A	T	C	M	CtoT	-
4740	A	C	T	C	M	CtoT	-
4721	C	C	T	C	M	CtoT	-
4562	G	C	T	C	M	CtoT	-
5668	T	C	T	C	M	CtoT	-
3392	A	G	T	C	M	CtoT	-
566	C	G	T	C	M	CtoT	-
3339	G	G	T	C	M	CtoT	-
4943	T	G	T	C	M	CtoT	-
3288	A	T	T	C	M	CtoT	-
5341	T	G	G	C	M	CtoT	-
4992	C	T	T	C	M	CtoT	-
5636	G	G	G	C	M	CtoT	-
3927	A	G	G	C	M	CtoT	-
4340	T	C	C	C	M	CtoT	-
3129	A	G	C	C	M	CtoT	-
663	C	G	C	C	M	CtoT	-
2612	G	G	C	C	M	CtoT	-
5216	T	G	C	C	M	CtoT	-
3105	A	T	C	C	M	CtoT	-
4853	C	T	C	C	M	CtoT	-
2426	G	T	C	C	M	CtoT	-
5200	T	T	C	C	M	CtoT	-
6125	A	A	G	C	M	CtoT	-
11133	C	A	G	C	M	CtoT	-
5070	G	A	G	C	M	CtoT	-
4873	T	A	G	C	M	CtoT	-
5151	A	C	G	C	M	CtoT	-
6697	C	C	G	C	M	CtoT	-
3913	G	C	G	C	M	CtoT	-
6580	T	C	G	C	M	CtoT	-
1926	C	G	G	C	M	CtoT	-
2612	G	T	T	C	M	CtoT	-
5009	T	T	T	C	M	CtoT	-
5441	C	A	A	G	M	CtoT	-
463	A	G	C	G	M	CtoT	-
75	C	G	C	G	M	CtoT	-
504	G	G	C	G	M	CtoT	-
487	T	G	C	G	M	CtoT	-
240	A	T	C	G	M	CtoT	-
385	C	T	C	G	M	CtoT	-
178	G	T	C	G	M	CtoT	-
308	T	T	C	G	M	CtoT	-
7266	A	A	G	G	M	CtoT	-
9865	C	A	G	G	M	CtoT	-
8182	G	A	G	G	M	CtoT	-
5850	T	A	G	G	M	CtoT	-
4312	A	C	G	G	M	CtoT	-
9828	C	C	G	G	M	CtoT	-
6615	G	C	G	G	M	CtoT	-
5675	T	C	G	G	M	CtoT	-
5070	A	G	G	G	M	CtoT	-
530	T	C	C	G	M	CtoT	-
430	G	C	C	G	M	CtoT	-
551	C	C	C	G	M	CtoT	-
465	A	C	C	G	M	CtoT	-
3688	G	A	A	G	M	CtoT	-
6122	T	A	A	G	M	CtoT	-
2913	A	C	A	G	M	CtoT	-
4768	C	C	A	G	M	CtoT	-
2494	G	C	A	G	M	CtoT	-
4200	T	C	A	G	M	CtoT	-
3288	A	G	A	G	M	CtoT	-
406	C	G	A	G	M	CtoT	-
2527	G	C	C	C	M	CtoT	-
3080	G	G	A	G	M	CtoT	-
2366	A	T	A	G	M	CtoT	-
4035	C	T	A	G	M	CtoT	-
1757	G	T	A	G	M	CtoT	-
3403	T	T	A	G	M	CtoT	-
375	A	A	C	G	M	CtoT	-
547	C	A	C	G	M	CtoT	-
257	G	A	C	G	M	CtoT	-
288	T	A	C	G	M	CtoT	-
4405	T	G	A	G	M	CtoT	-
2761	C	C	C	C	M	CtoT	-
3215	A	C	C	C	M	CtoT	-
3030	T	A	C	C	M	CtoT	-
5247	T	C	C	A	M	CtoT	-
4046	A	G	C	A	M	CtoT	-
547	C	G	C	A	M	CtoT	-
3495	G	G	C	A	M	CtoT	-
5589	T	G	C	A	M	CtoT	-
2908	A	T	C	A	M	CtoT	-
3767	C	T	C	A	M	CtoT	-
1874	G	T	C	A	M	CtoT	-
4556	T	T	C	A	M	CtoT	-
8791	A	A	G	A	M	CtoT	-
8140	C	A	G	A	M	CtoT	-
5938	G	A	G	A	M	CtoT	-
6252	T	A	G	A	M	CtoT	-
4466	A	C	G	A	M	CtoT	-
5688	C	C	G	A	M	CtoT	-
5476	G	C	G	A	M	CtoT	-
5189	T	C	G	A	M	CtoT	-
2904	G	C	C	A	M	CtoT	-
4358	C	C	C	A	M	CtoT	-
3979	A	C	C	A	M	CtoT	-
3902	T	A	C	A	M	CtoT	-
4159	C	A	A	A	M	CtoT	-
2975	G	A	A	A	M	CtoT	-
5671	T	A	A	A	M	CtoT	-
2778	A	C	A	A	M	CtoT	-
2836	C	C	A	A	M	CtoT	-
1990	G	C	A	A	M	CtoT	-
3426	T	C	A	A	M	CtoT	-
3220	A	G	A	A	M	CtoT	-
6699	A	G	G	A	M	CtoT	-
260	C	G	A	A	M	CtoT	-
4060	T	G	A	A	M	CtoT	-
2418	A	T	A	A	M	CtoT	-
3184	C	T	A	A	M	CtoT	-
1540	G	T	A	A	M	CtoT	-
3369	T	T	A	A	M	CtoT	-
4362	A	A	C	A	M	CtoT	-
5134	C	A	C	A	M	CtoT	-
2882	G	A	C	A	M	CtoT	-
2419	G	G	A	A	M	CtoT	-
1501	C	G	G	G	M	CtoT	-
977	C	G	G	A	M	CtoT	-
5063	T	G	G	A	M	CtoT	-
2577	G	A	A	C	M	CtoT	-
4999	T	A	A	C	M	CtoT	-
2950	A	C	A	C	M	CtoT	-
3730	C	C	A	C	M	CtoT	-
2249	G	C	A	C	M	CtoT	-
3446	T	C	A	C	M	CtoT	-
2422	A	G	A	C	M	CtoT	-
367	C	G	A	C	M	CtoT	-
2127	G	G	A	C	M	CtoT	-
3689	T	G	A	C	M	CtoT	-
2352	A	T	A	C	M	CtoT	-
4106	C	T	A	C	M	CtoT	-
1587	G	T	A	C	M	CtoT	-
2852	T	T	A	C	M	CtoT	-
3469	A	A	C	C	M	CtoT	-
4292	C	A	C	C	M	CtoT	-
2323	G	A	C	C	M	CtoT	-
5690	C	A	A	C	M	CtoT	-
4083	A	A	A	C	M	CtoT	-
3793	T	T	T	A	M	CtoT	-
1545	G	T	T	A	M	CtoT	-
3898	A	T	G	A	M	CtoT	-
4465	C	T	G	A	M	CtoT	-
2235	G	T	G	A	M	CtoT	-
5803	T	T	G	A	M	CtoT	-
3037	A	A	T	A	M	CtoT	-
2658	C	A	T	A	M	CtoT	-
1674	G	A	T	A	M	CtoT	-
3287	T	A	T	A	M	CtoT	-
5314	G	G	G	A	M	CtoT	-
3183	A	C	T	A	M	CtoT	-
2230	G	C	T	A	M	CtoT	-
4296	T	C	T	A	M	CtoT	-
2511	A	G	T	A	M	CtoT	-
336	C	G	T	A	M	CtoT	-
2190	G	G	T	A	M	CtoT	-
5144	T	G	T	A	M	CtoT	-
2276	A	T	T	A	M	CtoT	-
2937	C	T	T	A	M	CtoT	-
2658	C	C	T	A	M	CtoT	-
7813	G	G	G	G	M	CtoT	-
6353	A	A	A	A	M	CtoT	-
6649	T	G	G	G	M	CtoT	-
3631	A	T	C	T	M	CtoT	-
7519	T	G	C	T	M	CtoT	-
3877	G	G	C	T	M	CtoT	-
880	C	G	C	T	M	CtoT	-
4497	A	G	C	T	M	CtoT	-
5702	T	C	C	T	M	CtoT	-
2952	G	C	C	T	M	CtoT	-
3544	A	C	C	T	M	CtoT	-
4317	T	A	C	T	M	CtoT	-
3159	G	A	C	T	M	CtoT	-
5894	C	A	C	T	M	CtoT	-
4854	A	A	C	T	M	CtoT	-
4344	T	T	A	T	M	CtoT	-
2254	G	T	A	T	M	CtoT	-
6136	C	T	C	T	M	CtoT	-
5982	C	T	A	T	M	CtoT	-
4893	T	G	A	T	M	CtoT	-
3085	G	G	A	T	M	CtoT	-
433	C	G	A	T	M	CtoT	-
3532	A	G	A	T	M	CtoT	-
4615	T	C	A	T	M	CtoT	-
2681	G	C	A	T	M	CtoT	-
3841	C	C	A	T	M	CtoT	-
3847	A	C	A	T	M	CtoT	-
8117	T	A	A	T	M	CtoT	-
4472	G	A	A	T	M	CtoT	-
7400	C	A	A	T	M	CtoT	-
8340	A	A	A	T	M	CtoT	-
4102	T	T	T	G	M	CtoT	-
1718	G	T	T	G	M	CtoT	-
3420	A	T	A	T	M	CtoT	-
2756	G	T	C	T	M	CtoT	-
7070	T	T	C	T	M	CtoT	-
8909	A	A	G	T	M	CtoT	-
6807	T	T	T	T	M	CtoT	-
2710	G	T	T	T	M	CtoT	-
5520	C	T	T	T	M	CtoT	-
3395	A	T	T	T	M	CtoT	-
7424	T	G	T	T	M	CtoT	-
3678	G	G	T	T	M	CtoT	-
576	C	G	T	T	M	CtoT	-
4130	A	G	T	T	M	CtoT	-
6771	T	C	T	T	M	CtoT	-
3508	G	C	T	T	M	CtoT	-
4650	C	C	T	T	M	CtoT	-
4578	A	C	T	T	M	CtoT	-
5402	T	A	T	T	M	CtoT	-
3193	G	A	T	T	M	CtoT	-
5372	C	A	T	T	M	CtoT	-
5482	A	A	T	T	M	CtoT	-
5956	T	T	G	T	M	CtoT	-
10086	C	A	G	T	M	CtoT	-
5935	G	A	G	T	M	CtoT	-
8531	T	A	G	T	M	CtoT	-
5541	A	C	G	T	M	CtoT	-
5656	C	C	G	T	M	CtoT	-
3910	G	C	G	T	M	CtoT	-
3742	C	T	T	G	M	CtoT	-
6830	T	C	G	T	M	CtoT	-
843	C	G	G	T	M	CtoT	-
5598	G	G	G	T	M	CtoT	-
6164	T	G	G	T	M	CtoT	-
4327	A	T	G	T	M	CtoT	-
4642	C	T	G	T	M	CtoT	-
2366	G	T	G	T	M	CtoT	-
4649	A	G	G	T	M	CtoT	-
2573	A	T	T	G	M	CtoT	-
4064	C	C	C	T	M	CtoT	-
5060	T	G	T	G	M	CtoT	-
3697	C	C	T	G	M	CtoT	-
3459	G	C	T	G	M	CtoT	-
3401	G	G	T	G	M	CtoT	-
2868	G	T	G	G	M	CtoT	-
7505	C	T	G	G	M	CtoT	-
3373	A	T	G	G	M	CtoT	-
3272	A	G	T	G	M	CtoT	-
3714	A	A	T	G	M	CtoT	-
2305	G	A	T	G	M	CtoT	-
3519	A	C	T	G	M	CtoT	-
5368	T	T	G	G	M	CtoT	-
440	C	G	T	G	M	CtoT	-
3523	T	A	T	G	M	CtoT	-
4759	T	C	T	G	M	CtoT	-
4838	C	A	T	G	M	CtoT	-
367	G	T	C	G	R	CtoT	-
552	T	G	G	A	R	CtoT	-
634	A	G	G	T	R	CtoT	-
534	A	T	G	A	R	CtoT	-
352	G	T	G	A	R	CtoT	-
142	C	G	G	T	R	CtoT	-
814	C	T	G	A	R	CtoT	-
7238	T	C	A	G	R	CtoT	-
136	C	G	G	A	R	CtoT	-
626	G	G	G	A	R	CtoT	-
852	G	G	G	T	R	CtoT	-
681	T	T	G	A	R	CtoT	-
700	T	T	C	G	R	CtoT	-
880	A	G	G	A	R	CtoT	-
698	T	G	G	T	R	CtoT	-
492	T	C	G	A	R	CtoT	-
799	G	C	G	A	R	CtoT	-
668	A	T	G	T	R	CtoT	-
773	C	C	G	A	R	CtoT	-
553	A	A	G	G	R	CtoT	-
456	A	C	G	A	R	CtoT	-
740	C	T	G	T	R	CtoT	-
5984	A	A	T	G	R	CtoT	-
784	T	C	G	T	R	CtoT	-
502	G	C	G	T	R	CtoT	-
1018	C	T	C	G	R	CtoT	-
5424	A	A	A	C	R	CtoT	-
9931	T	T	C	T	R	CtoT	-
7822	T	T	T	A	R	CtoT	-
3039	G	T	T	A	R	CtoT	-
985	A	A	G	T	R	CtoT	-
5172	C	T	T	A	R	CtoT	-
885	G	G	C	G	R	CtoT	-
5248	A	T	T	A	R	CtoT	-
1238	C	A	G	T	R	CtoT	-
4688	T	G	T	A	R	CtoT	-
4117	G	A	T	G	R	CtoT	-
3192	G	G	T	A	R	CtoT	-
567	G	A	G	T	R	CtoT	-
418	C	G	T	A	R	CtoT	-
650	T	G	C	G	R	CtoT	-
4918	A	G	T	A	R	CtoT	-
818	T	A	G	T	R	CtoT	-
4751	T	C	T	A	R	CtoT	-
2795	G	C	T	A	R	CtoT	-
694	A	C	G	T	R	CtoT	-
3091	C	C	T	A	R	CtoT	-
549	A	T	C	G	R	CtoT	-
3808	A	C	T	A	R	CtoT	-
764	C	C	G	T	R	CtoT	-
4439	T	A	T	A	R	CtoT	-
7210	C	A	T	G	R	CtoT	-
3089	G	A	T	A	R	CtoT	-
503	T	A	G	A	R	CtoT	-
3779	C	A	T	A	R	CtoT	-
5609	A	A	T	A	R	CtoT	-
614	T	T	G	G	R	CtoT	-
939	C	A	G	G	R	CtoT	-
408	G	T	G	T	R	CtoT	-
8508	T	C	T	T	R	CtoT	-
9346	T	T	A	A	R	CtoT	-
3966	G	T	A	A	R	CtoT	-
5611	A	G	T	T	R	CtoT	-
6734	C	T	A	A	R	CtoT	-
745	G	C	G	G	R	CtoT	-
6604	A	T	A	A	R	CtoT	-
793	C	G	T	T	R	CtoT	-
6694	T	G	A	A	R	CtoT	-
395	A	T	G	G	R	CtoT	-
4754	G	G	A	A	R	CtoT	-
4635	G	G	T	T	R	CtoT	-
541	C	G	A	A	R	CtoT	-
548	T	C	G	G	R	CtoT	-
7488	A	G	A	A	R	CtoT	-
7540	T	G	T	T	R	CtoT	-
6140	T	C	A	A	R	CtoT	-
4804	G	C	A	A	R	CtoT	-
7668	A	T	T	T	R	CtoT	-
5961	C	C	A	A	R	CtoT	-
578	A	G	G	G	R	CtoT	-
5420	A	C	A	A	R	CtoT	-
7965	C	T	T	T	R	CtoT	-
7013	T	A	A	A	R	CtoT	-
592	T	G	G	G	R	CtoT	-
4927	G	A	A	A	R	CtoT	-
5876	G	T	T	T	R	CtoT	-
6543	C	A	A	A	R	CtoT	-
224	C	G	G	G	R	CtoT	-
5880	A	A	C	A	R	CtoT	-
499	G	A	G	A	R	CtoT	-
1203	C	C	G	G	R	CtoT	-
4750	G	C	T	T	R	CtoT	-
880	C	A	G	A	R	CtoT	-
170	C	G	C	G	R	CtoT	-
773	A	A	G	A	R	CtoT	-
744	T	T	G	T	R	CtoT	-
8692	T	T	C	A	R	CtoT	-
3410	G	T	C	A	R	CtoT	-
7225	A	A	T	T	R	CtoT	-
7225	C	T	C	A	R	CtoT	-
794	G	A	G	G	R	CtoT	-
5716	A	T	C	A	R	CtoT	-
6993	C	A	T	T	R	CtoT	-
6072	T	G	C	A	R	CtoT	-
387	G	T	G	G	R	CtoT	-
4979	G	G	C	A	R	CtoT	-
4847	G	A	T	T	R	CtoT	-
1015	C	G	C	A	R	CtoT	-
432	T	A	G	G	R	CtoT	-
7264	A	G	C	A	R	CtoT	-
6365	T	A	T	T	R	CtoT	-
8559	T	C	C	A	R	CtoT	-
4746	G	C	C	A	R	CtoT	-
4982	A	C	T	T	R	CtoT	-
6004	C	C	C	A	R	CtoT	-
440	A	C	G	G	R	CtoT	-
5582	A	C	C	A	R	CtoT	-
5187	C	C	T	T	R	CtoT	-
4440	T	A	C	A	R	CtoT	-
1197	C	T	G	G	R	CtoT	-
4058	G	A	C	A	R	CtoT	-
6704	C	A	C	A	R	CtoT	-
7297	C	A	A	C	R	CtoT	-
8123	C	T	C	T	R	CtoT	-
3734	G	A	A	C	R	CtoT	-
4733	C	C	T	C	R	CtoT	-
847	C	G	T	G	R	CtoT	-
5094	A	C	T	C	R	CtoT	-
5069	C	C	A	T	R	CtoT	-
3578	T	A	T	C	R	CtoT	-
7781	C	T	A	G	R	CtoT	-
3402	G	A	T	C	R	CtoT	-
4593	G	C	A	T	R	CtoT	-
4853	C	A	T	C	R	CtoT	-
5331	A	A	T	C	R	CtoT	-
6810	T	C	A	T	R	CtoT	-
424	T	T	G	C	R	CtoT	-
4374	G	T	A	G	R	CtoT	-
349	G	T	G	C	R	CtoT	-
6013	A	G	A	T	R	CtoT	-
674	C	T	G	C	R	CtoT	-
6767	A	G	T	G	R	CtoT	-
628	A	T	G	C	R	CtoT	-
621	C	G	A	T	R	CtoT	-
514	T	G	G	C	R	CtoT	-
7701	T	T	A	G	R	CtoT	-
777	G	G	G	C	R	CtoT	-
4519	G	G	A	T	R	CtoT	-
224	C	G	G	C	R	CtoT	-
458	A	G	G	C	R	CtoT	-
6390	T	G	A	T	R	CtoT	-
665	T	C	G	C	R	CtoT	-
507	A	A	C	G	R	CtoT	-
478	G	C	G	C	R	CtoT	-
5760	A	C	A	T	R	CtoT	-
6963	A	T	A	T	R	CtoT	-
6157	G	C	T	C	R	CtoT	-
6270	T	C	T	C	R	CtoT	-
6270	A	T	T	G	R	CtoT	-
5405	G	C	A	G	R	CtoT	-
7486	T	G	T	G	R	CtoT	-
8577	C	C	A	G	R	CtoT	-
8375	C	T	T	G	R	CtoT	-
4947	A	C	A	G	R	CtoT	-
805	C	G	A	G	R	CtoT	-
6213	T	A	A	G	R	CtoT	-
4430	G	T	T	G	R	CtoT	-
5428	G	A	A	G	R	CtoT	-
7358	C	A	A	G	R	CtoT	-
9669	T	T	T	G	R	CtoT	-
7197	A	A	A	G	R	CtoT	-
10276	A	A	A	A	R	CtoT	-
9504	T	T	T	C	R	CtoT	-
6425	G	G	A	G	R	CtoT	-
5533	G	T	T	C	R	CtoT	-
8615	A	A	A	T	R	CtoT	-
6940	C	T	T	C	R	CtoT	-
7104	G	G	T	G	R	CtoT	-
6553	A	T	T	C	R	CtoT	-
7478	C	A	A	T	R	CtoT	-
4925	T	G	T	C	R	CtoT	-
7527	T	G	A	G	R	CtoT	-
4275	G	G	T	C	R	CtoT	-
5004	G	A	A	T	R	CtoT	-
623	C	G	T	C	R	CtoT	-
4716	A	G	T	C	R	CtoT	-
7199	T	A	A	T	R	CtoT	-
5286	A	T	A	G	R	CtoT	-
791	C	C	G	C	R	CtoT	-
7961	T	C	T	G	R	CtoT	-
552	A	C	G	C	R	CtoT	-
3726	G	C	C	T	R	CtoT	-
4446	C	A	C	C	R	CtoT	-
907	C	C	C	G	R	CtoT	-
4130	A	A	C	C	R	CtoT	-
6754	T	C	C	T	R	CtoT	-
6319	T	T	A	C	R	CtoT	-
3488	G	T	A	C	R	CtoT	-
6858	A	G	C	T	R	CtoT	-
5886	C	T	A	C	R	CtoT	-
920	G	C	C	G	R	CtoT	-
5429	A	T	A	C	R	CtoT	-
1439	C	G	C	T	R	CtoT	-
4827	T	G	A	C	R	CtoT	-
5432	A	C	T	G	R	CtoT	-
3614	G	G	A	C	R	CtoT	-
4322	G	G	C	T	R	CtoT	-
595	C	G	A	C	R	CtoT	-
1069	T	C	C	G	R	CtoT	-
4592	A	G	A	C	R	CtoT	-
7431	T	G	C	T	R	CtoT	-
4816	T	C	A	C	R	CtoT	-
4554	G	C	A	C	R	CtoT	-
5600	A	T	C	T	R	CtoT	-
5154	C	C	A	C	R	CtoT	-
921	A	G	C	G	R	CtoT	-
4791	A	C	A	C	R	CtoT	-
6715	A	G	A	G	R	CtoT	-
3934	T	A	A	C	R	CtoT	-
4508	T	A	T	G	R	CtoT	-
2559	G	A	C	C	R	CtoT	-
5806	C	C	T	G	R	CtoT	-
2751	T	A	C	C	R	CtoT	-
4299	C	C	C	T	R	CtoT	-
6569	C	T	A	T	R	CtoT	-
325	T	A	G	C	R	CtoT	-
971	C	A	C	G	R	CtoT	-
390	G	A	G	C	R	CtoT	-
4411	G	T	A	T	R	CtoT	-
1162	C	A	G	C	R	CtoT	-
455	A	A	G	C	R	CtoT	-
9470	T	T	A	T	R	CtoT	-
6487	T	T	C	C	R	CtoT	-
410	G	A	C	G	R	CtoT	-
3061	G	T	C	C	R	CtoT	-
5379	A	A	C	T	R	CtoT	-
6847	C	T	C	C	R	CtoT	-
6709	G	C	T	G	R	CtoT	-
3853	G	T	C	T	R	CtoT	-
4490	A	T	C	C	R	CtoT	-
4706	T	G	C	C	R	CtoT	-
392	T	A	C	G	R	CtoT	-
2888	G	G	C	C	R	CtoT	-
3701	G	A	C	T	R	CtoT	-
900	C	G	C	C	R	CtoT	-
3979	A	G	C	C	R	CtoT	-
4531	T	A	C	T	R	CtoT	-
4631	T	C	C	C	R	CtoT	-
754	A	C	C	G	R	CtoT	-
2881	G	C	C	C	R	CtoT	-
4185	A	C	C	T	R	CtoT	-
3033	C	C	C	C	R	CtoT	-
1184	G	G	G	G	R	CtoT	-
3446	A	C	C	C	R	CtoT	-
6050	C	A	C	T	R	CtoT	-
13888	T	T	T	T	R	CtoT	-
