count	pos0	pos1	pos2	pos3	mut	direction	strand
10205	C	T	T	T	M	AtoG	+
1959	G	C	A	T	M	AtoG	+
1473	G	C	A	G	M	AtoG	+
816	G	C	A	C	M	AtoG	+
2417	G	C	A	A	M	AtoG	+
2695	G	A	T	T	M	AtoG	+
2879	G	A	T	G	M	AtoG	+
1716	G	A	T	C	M	AtoG	+
3707	G	A	T	A	M	AtoG	+
1884	G	A	G	T	M	AtoG	+
1876	G	A	G	G	M	AtoG	+
1388	G	A	G	C	M	AtoG	+
2869	G	A	G	A	M	AtoG	+
2176	G	A	C	T	M	AtoG	+
214	G	A	C	G	M	AtoG	+
1284	G	A	C	C	M	AtoG	+
2955	G	A	C	A	M	AtoG	+
1830	G	A	A	T	M	AtoG	+
2728	G	C	C	A	M	AtoG	+
2179	G	A	A	G	M	AtoG	+
1567	G	C	C	C	M	AtoG	+
2370	G	C	C	T	M	AtoG	+
1851	G	G	G	A	M	AtoG	+
1358	G	G	C	T	M	AtoG	+
202	G	G	C	G	M	AtoG	+
871	G	G	C	C	M	AtoG	+
1990	G	G	C	A	M	AtoG	+
1252	G	G	A	T	M	AtoG	+
1870	G	G	A	G	M	AtoG	+
812	G	G	A	C	M	AtoG	+
4113	G	G	A	A	M	AtoG	+
4628	G	C	T	T	M	AtoG	+
5866	G	C	T	G	M	AtoG	+
2717	G	C	T	C	M	AtoG	+
5137	G	C	T	A	M	AtoG	+
2695	G	C	G	T	M	AtoG	+
2633	G	C	G	G	M	AtoG	+
1580	G	C	G	C	M	AtoG	+
2832	G	C	G	A	M	AtoG	+
490	G	C	C	G	M	AtoG	+
1084	G	A	A	C	M	AtoG	+
3961	G	A	A	A	M	AtoG	+
9444	C	T	T	G	M	AtoG	+
131	C	G	C	T	M	AtoG	+
26	C	G	C	G	M	AtoG	+
108	C	G	C	C	M	AtoG	+
220	C	G	C	A	M	AtoG	+
120	C	G	A	T	M	AtoG	+
148	C	G	A	G	M	AtoG	+
91	C	G	A	C	M	AtoG	+
285	C	G	A	A	M	AtoG	+
7027	C	C	T	T	M	AtoG	+
8035	C	C	T	G	M	AtoG	+
5627	C	C	T	C	M	AtoG	+
6908	C	C	T	A	M	AtoG	+
3075	C	C	G	T	M	AtoG	+
4445	C	C	G	G	M	AtoG	+
2664	C	C	G	C	M	AtoG	+
3386	C	C	G	A	M	AtoG	+
3478	C	C	C	T	M	AtoG	+
235	C	G	G	A	M	AtoG	+
108	C	G	G	C	M	AtoG	+
185	C	G	G	G	M	AtoG	+
161	C	G	G	T	M	AtoG	+
5938	C	T	T	C	M	AtoG	+
10119	C	T	T	A	M	AtoG	+
1969	C	T	G	T	M	AtoG	+
1812	C	T	G	G	M	AtoG	+
1146	C	T	G	C	M	AtoG	+
3006	C	T	G	A	M	AtoG	+
3733	C	T	C	T	M	AtoG	+
328	C	T	C	G	M	AtoG	+
896	G	G	G	C	M	AtoG	+
1675	C	T	C	C	M	AtoG	+
2585	C	T	A	T	M	AtoG	+
2024	C	T	A	G	M	AtoG	+
1115	C	T	A	C	M	AtoG	+
4708	C	T	A	A	M	AtoG	+
235	C	G	T	T	M	AtoG	+
240	C	G	T	G	M	AtoG	+
161	C	G	T	C	M	AtoG	+
266	C	G	T	A	M	AtoG	+
4119	C	T	C	A	M	AtoG	+
1601	G	G	G	G	M	AtoG	+
1302	G	G	G	T	M	AtoG	+
2053	G	G	T	A	M	AtoG	+
2232	T	G	G	A	M	AtoG	+
1790	T	G	C	T	M	AtoG	+
220	T	G	C	G	M	AtoG	+
1253	T	G	C	C	M	AtoG	+
2559	T	G	C	A	M	AtoG	+
1636	T	G	A	T	M	AtoG	+
1302	T	G	A	G	M	AtoG	+
944	T	G	A	C	M	AtoG	+
3177	T	G	A	A	M	AtoG	+
7161	T	C	T	T	M	AtoG	+
6022	T	C	T	G	M	AtoG	+
4151	T	C	T	C	M	AtoG	+
6611	T	C	T	A	M	AtoG	+
3502	T	C	G	T	M	AtoG	+
3307	T	C	G	G	M	AtoG	+
2468	T	C	G	C	M	AtoG	+
3218	T	C	G	A	M	AtoG	+
1201	T	G	G	C	M	AtoG	+
1386	T	G	G	G	M	AtoG	+
1465	T	G	G	T	M	AtoG	+
3423	T	G	T	A	M	AtoG	+
4144	T	T	T	G	M	AtoG	+
3529	T	T	T	C	M	AtoG	+
7999	T	T	T	A	M	AtoG	+
2165	T	T	G	T	M	AtoG	+
1435	T	T	G	G	M	AtoG	+
1290	T	T	G	C	M	AtoG	+
2435	T	T	G	A	M	AtoG	+
2742	T	T	C	T	M	AtoG	+
3449	T	C	C	T	M	AtoG	+
202	T	T	C	G	M	AtoG	+
3371	T	T	C	A	M	AtoG	+
2427	T	T	A	T	M	AtoG	+
1650	T	T	A	G	M	AtoG	+
1062	T	T	A	C	M	AtoG	+
4603	T	T	A	A	M	AtoG	+
2568	T	G	T	T	M	AtoG	+
2697	T	G	T	G	M	AtoG	+
1682	T	G	T	C	M	AtoG	+
1738	T	T	C	C	M	AtoG	+
579	C	C	C	G	M	AtoG	+
412	T	C	C	G	M	AtoG	+
2771	T	C	C	A	M	AtoG	+
2839	G	T	T	C	M	AtoG	+
7228	G	T	T	A	M	AtoG	+
1569	G	T	G	T	M	AtoG	+
1311	G	T	G	G	M	AtoG	+
1072	G	T	G	C	M	AtoG	+
2214	G	T	G	A	M	AtoG	+
1708	G	T	C	T	M	AtoG	+
143	G	T	C	G	M	AtoG	+
1084	G	T	C	C	M	AtoG	+
2172	G	T	C	A	M	AtoG	+
1820	G	T	A	T	M	AtoG	+
1525	G	T	A	G	M	AtoG	+
933	G	T	A	C	M	AtoG	+
3073	G	T	A	A	M	AtoG	+
1794	G	G	T	T	M	AtoG	+
2093	G	G	T	G	M	AtoG	+
1008	G	G	T	C	M	AtoG	+
4267	G	T	T	G	M	AtoG	+
4588	G	T	T	T	M	AtoG	+
3740	T	A	A	A	M	AtoG	+
831	T	A	A	C	M	AtoG	+
2591	T	C	A	T	M	AtoG	+
2100	T	C	A	G	M	AtoG	+
1155	T	C	A	C	M	AtoG	+
3191	T	C	A	A	M	AtoG	+
4055	T	A	T	T	M	AtoG	+
2942	T	A	T	G	M	AtoG	+
2032	T	A	T	C	M	AtoG	+
5033	T	A	T	A	M	AtoG	+
2149	T	C	C	C	M	AtoG	+
1479	T	A	G	T	M	AtoG	+
897	T	A	G	C	M	AtoG	+
2064	T	A	G	A	M	AtoG	+
1754	T	A	C	T	M	AtoG	+
167	T	A	C	G	M	AtoG	+
1066	T	A	C	C	M	AtoG	+
2695	T	A	C	A	M	AtoG	+
2022	T	A	A	T	M	AtoG	+
1421	T	A	A	G	M	AtoG	+
1050	T	A	G	G	M	AtoG	+
2697	C	C	C	C	M	AtoG	+
7312	T	T	T	T	M	AtoG	+
3506	C	C	C	A	M	AtoG	+
2262	A	G	A	T	M	AtoG	+
3828	A	G	C	A	M	AtoG	+
1420	A	G	C	C	M	AtoG	+
364	A	G	C	G	M	AtoG	+
2429	A	G	C	T	M	AtoG	+
3426	A	G	G	A	M	AtoG	+
1387	A	G	G	C	M	AtoG	+
2160	A	G	G	T	M	AtoG	+
4827	A	G	T	A	M	AtoG	+
1912	A	G	T	C	M	AtoG	+
3803	A	G	T	G	M	AtoG	+
3189	A	G	T	T	M	AtoG	+
6832	A	T	A	A	M	AtoG	+
1485	A	T	A	C	M	AtoG	+
2570	A	G	A	G	M	AtoG	+
2424	A	T	A	G	M	AtoG	+
4965	A	T	C	A	M	AtoG	+
1940	A	T	C	C	M	AtoG	+
340	A	T	C	G	M	AtoG	+
3284	A	T	C	T	M	AtoG	+
3320	A	T	G	A	M	AtoG	+
1413	A	T	G	C	M	AtoG	+
1690	A	T	G	G	M	AtoG	+
2709	A	T	G	T	M	AtoG	+
12629	A	T	T	A	M	AtoG	+
3752	A	T	T	C	M	AtoG	+
6773	A	T	T	G	M	AtoG	+
7976	A	T	T	T	M	AtoG	+
6269	C	A	A	A	M	AtoG	+
2329	C	A	A	C	M	AtoG	+
3492	A	T	A	T	M	AtoG	+
1432	A	G	A	C	M	AtoG	+
6559	A	G	A	A	M	AtoG	+
9004	A	C	T	T	M	AtoG	+
8850	A	A	A	A	M	AtoG	+
1795	A	A	A	C	M	AtoG	+
3355	A	A	A	G	M	AtoG	+
3634	A	A	A	T	M	AtoG	+
5510	A	A	C	A	M	AtoG	+
2409	A	A	C	C	M	AtoG	+
340	A	A	C	G	M	AtoG	+
3416	A	A	C	T	M	AtoG	+
5346	A	A	G	A	M	AtoG	+
1834	A	A	G	C	M	AtoG	+
2527	A	A	G	G	M	AtoG	+
2811	A	A	G	T	M	AtoG	+
8914	A	A	T	A	M	AtoG	+
3604	A	A	T	C	M	AtoG	+
6527	A	A	T	G	M	AtoG	+
6149	A	A	T	T	M	AtoG	+
4788	A	C	A	A	M	AtoG	+
9301	A	C	T	G	M	AtoG	+
4018	A	C	T	C	M	AtoG	+
11038	A	C	T	A	M	AtoG	+
3974	A	C	G	T	M	AtoG	+
3305	A	C	G	G	M	AtoG	+
2016	A	C	G	C	M	AtoG	+
3337	C	A	A	G	M	AtoG	+
4075	A	C	G	A	M	AtoG	+
567	A	C	C	G	M	AtoG	+
1947	A	C	C	C	M	AtoG	+
4590	A	C	C	A	M	AtoG	+
3137	A	C	A	T	M	AtoG	+
2303	A	C	A	G	M	AtoG	+
1392	A	C	A	C	M	AtoG	+
3884	A	C	C	T	M	AtoG	+
4860	C	A	A	T	M	AtoG	+
1928	A	G	G	G	M	AtoG	+
5215	C	A	C	A	M	AtoG	+
2208	C	A	G	G	M	AtoG	+
1632	C	A	G	C	M	AtoG	+
2701	C	A	C	C	M	AtoG	+
1210	C	C	A	C	M	AtoG	+
2399	C	C	A	G	M	AtoG	+
2051	C	C	A	T	M	AtoG	+
4654	C	A	C	T	M	AtoG	+
12182	C	A	T	T	M	AtoG	+
7348	C	A	T	C	M	AtoG	+
2686	C	A	G	T	M	AtoG	+
3520	C	C	A	A	M	AtoG	+
609	C	A	C	G	M	AtoG	+
10311	C	A	T	A	M	AtoG	+
3469	C	A	G	A	M	AtoG	+
14012	C	A	T	G	M	AtoG	+
238	C	G	A	C	R	AtoG	+
3717	T	C	C	A	R	AtoG	+
2705	A	C	C	T	R	AtoG	+
3410	T	C	A	T	R	AtoG	+
2204	T	C	A	C	R	AtoG	+
481	A	C	C	G	R	AtoG	+
3173	T	C	A	G	R	AtoG	+
2239	C	T	G	A	R	AtoG	+
615	T	C	C	G	R	AtoG	+
2415	T	C	C	C	R	AtoG	+
1990	A	C	C	C	R	AtoG	+
5020	T	C	A	A	R	AtoG	+
373	C	G	A	A	R	AtoG	+
3668	T	C	C	T	R	AtoG	+
4865	A	C	C	A	R	AtoG	+
3695	T	C	G	A	R	AtoG	+
2888	T	C	G	C	R	AtoG	+
3661	A	C	A	T	R	AtoG	+
3175	T	C	G	G	R	AtoG	+
3487	C	C	T	T	R	AtoG	+
3151	T	C	G	T	R	AtoG	+
2634	A	C	A	G	R	AtoG	+
3468	C	A	T	T	R	AtoG	+
4364	A	C	G	A	R	AtoG	+
2374	A	C	G	C	R	AtoG	+
317	C	G	A	G	R	AtoG	+
3232	G	T	T	T	R	AtoG	+
8244	A	G	A	A	R	AtoG	+
8679	T	A	A	A	R	AtoG	+
2869	T	A	A	C	R	AtoG	+
4673	A	C	T	T	R	AtoG	+
3846	T	A	A	G	R	AtoG	+
170	C	G	C	C	R	AtoG	+
6271	T	A	A	T	R	AtoG	+
3579	A	C	T	G	R	AtoG	+
3233	T	A	C	A	R	AtoG	+
1915	C	A	T	C	R	AtoG	+
1574	T	A	C	C	R	AtoG	+
2353	A	C	T	C	R	AtoG	+
270	T	A	C	G	R	AtoG	+
287	C	G	C	A	R	AtoG	+
2654	T	A	C	T	R	AtoG	+
3909	A	C	T	A	R	AtoG	+
3274	T	A	G	A	R	AtoG	+
1743	T	A	G	C	R	AtoG	+
2996	A	C	G	T	R	AtoG	+
2101	T	A	G	G	R	AtoG	+
305	C	G	A	T	R	AtoG	+
2687	T	A	G	T	R	AtoG	+
2996	A	C	G	G	R	AtoG	+
4678	T	A	T	A	R	AtoG	+
2852	C	A	T	G	R	AtoG	+
2634	T	A	T	C	R	AtoG	+
3204	T	C	T	A	R	AtoG	+
3270	T	A	T	G	R	AtoG	+
5664	T	A	T	T	R	AtoG	+
4189	C	C	A	A	R	AtoG	+
2991	C	C	T	G	R	AtoG	+
2233	A	C	A	C	R	AtoG	+
6806	A	A	G	A	R	AtoG	+
7002	T	T	A	A	R	AtoG	+
2474	T	T	A	C	R	AtoG	+
4434	A	A	C	T	R	AtoG	+
3138	T	T	A	G	R	AtoG	+
3235	C	C	G	C	R	AtoG	+
5013	T	T	A	T	R	AtoG	+
526	A	A	C	G	R	AtoG	+
4024	T	T	C	A	R	AtoG	+
2261	C	C	A	T	R	AtoG	+
1890	T	T	C	C	R	AtoG	+
2971	A	A	C	C	R	AtoG	+
325	T	T	C	G	R	AtoG	+
3053	C	C	G	A	R	AtoG	+
3312	T	T	C	T	R	AtoG	+
6110	A	A	C	A	R	AtoG	+
3236	T	T	G	A	R	AtoG	+
2072	T	T	G	C	R	AtoG	+
10628	A	A	A	T	R	AtoG	+
2233	T	T	G	G	R	AtoG	+
2848	C	C	C	T	R	AtoG	+
2760	T	T	G	T	R	AtoG	+
6497	A	A	A	G	R	AtoG	+
5045	T	T	T	A	R	AtoG	+
3219	C	C	C	A	R	AtoG	+
2901	T	T	T	C	R	AtoG	+
5260	A	A	A	C	R	AtoG	+
3446	T	T	T	G	R	AtoG	+
582	C	C	C	G	R	AtoG	+
4023	T	G	T	T	R	AtoG	+
2769	T	C	T	C	R	AtoG	+
3668	C	C	G	G	R	AtoG	+
3225	A	A	G	C	R	AtoG	+
3222	T	C	T	G	R	AtoG	+
44	C	G	C	G	R	AtoG	+
5086	T	C	T	T	R	AtoG	+
6012	A	C	A	A	R	AtoG	+
6019	T	G	A	A	R	AtoG	+
2509	T	G	A	C	R	AtoG	+
7504	A	A	T	T	R	AtoG	+
3741	T	G	A	G	R	AtoG	+
2575	C	C	T	C	R	AtoG	+
4450	T	G	A	T	R	AtoG	+
6256	A	A	T	G	R	AtoG	+
3021	T	G	C	A	R	AtoG	+
1952	C	C	A	C	R	AtoG	+
1905	T	G	C	C	R	AtoG	+
3924	A	A	T	C	R	AtoG	+
318	T	G	C	G	R	AtoG	+
2135	C	C	T	A	R	AtoG	+
2760	T	G	C	T	R	AtoG	+
8936	A	A	T	A	R	AtoG	+
4435	T	G	G	A	R	AtoG	+
2622	T	G	G	C	R	AtoG	+
4650	A	A	G	T	R	AtoG	+
3518	T	G	G	G	R	AtoG	+
2469	C	C	G	T	R	AtoG	+
2974	T	G	G	T	R	AtoG	+
3920	A	A	G	G	R	AtoG	+
3068	T	G	T	A	R	AtoG	+
2794	C	C	A	G	R	AtoG	+
2209	T	G	T	C	R	AtoG	+
3192	T	G	T	G	R	AtoG	+
1858	G	T	T	G	R	AtoG	+
4451	A	G	A	G	R	AtoG	+
1437	G	T	T	C	R	AtoG	+
2964	G	A	G	G	R	AtoG	+
302	C	A	C	G	R	AtoG	+
2791	G	A	G	T	R	AtoG	+
1929	A	T	G	G	R	AtoG	+
3463	G	A	T	A	R	AtoG	+
2095	C	T	A	G	R	AtoG	+
2041	G	A	T	C	R	AtoG	+
1901	A	T	G	C	R	AtoG	+
3152	G	A	T	G	R	AtoG	+
3814	G	A	T	T	R	AtoG	+
3391	A	T	G	A	R	AtoG	+
3460	G	C	A	A	R	AtoG	+
1498	C	T	A	C	R	AtoG	+
1637	G	C	A	C	R	AtoG	+
2755	A	T	C	T	R	AtoG	+
2153	G	C	A	G	R	AtoG	+
2398	C	A	C	T	R	AtoG	+
2401	G	C	A	T	R	AtoG	+
395	A	T	C	G	R	AtoG	+
2545	G	C	C	A	R	AtoG	+
3645	C	T	A	A	R	AtoG	+
1453	G	C	C	C	R	AtoG	+
1768	A	T	C	C	R	AtoG	+
419	G	C	C	G	R	AtoG	+
2146	G	C	C	T	R	AtoG	+
4105	A	T	C	A	R	AtoG	+
2991	G	C	G	A	R	AtoG	+
338	C	G	T	T	R	AtoG	+
2034	G	C	G	C	R	AtoG	+
2745	A	T	G	T	R	AtoG	+
5374	A	T	A	T	R	AtoG	+
2187	G	A	G	C	R	AtoG	+
3934	G	A	G	A	R	AtoG	+
4936	C	A	A	T	R	AtoG	+
1336	C	T	G	C	R	AtoG	+
3421	C	A	C	A	R	AtoG	+
1747	C	T	G	G	R	AtoG	+
3985	C	A	A	G	R	AtoG	+
1596	C	T	G	T	R	AtoG	+
258	C	T	C	G	R	AtoG	+
2472	C	T	T	A	R	AtoG	+
2982	C	A	A	C	R	AtoG	+
1723	C	T	T	C	R	AtoG	+
2176	C	T	T	G	R	AtoG	+
6550	C	A	A	A	R	AtoG	+
3410	C	T	T	T	R	AtoG	+
7686	T	T	T	T	R	AtoG	+
7089	G	A	A	A	R	AtoG	+
1490	C	T	C	C	R	AtoG	+
2994	G	A	A	C	R	AtoG	+
6610	A	T	T	T	R	AtoG	+
4173	G	A	A	G	R	AtoG	+
1787	C	A	C	C	R	AtoG	+
5065	G	A	A	T	R	AtoG	+
3944	A	T	T	G	R	AtoG	+
2801	G	A	C	A	R	AtoG	+
2469	C	T	C	A	R	AtoG	+
1596	G	A	C	C	R	AtoG	+
2844	A	T	T	C	R	AtoG	+
251	G	A	C	G	R	AtoG	+
2558	G	A	C	T	R	AtoG	+
6530	A	T	T	A	R	AtoG	+
2887	C	T	A	T	R	AtoG	+
2625	G	C	G	G	R	AtoG	+
3455	C	A	G	A	R	AtoG	+
2410	G	C	G	T	R	AtoG	+
2461	A	G	G	C	R	AtoG	+
2259	G	G	T	G	R	AtoG	+
472	C	G	G	G	R	AtoG	+
2665	G	G	T	T	R	AtoG	+
5264	A	G	G	A	R	AtoG	+
3237	G	T	A	A	R	AtoG	+
1359	G	T	A	C	R	AtoG	+
2728	A	G	C	T	R	AtoG	+
1855	G	T	A	G	R	AtoG	+
228	C	G	G	C	R	AtoG	+
2694	G	T	A	T	R	AtoG	+
489	A	G	C	G	R	AtoG	+
1861	G	T	C	A	R	AtoG	+
2649	C	A	G	T	R	AtoG	+
1021	G	T	C	C	R	AtoG	+
2006	A	G	C	C	R	AtoG	+
195	G	T	C	G	R	AtoG	+
566	C	G	G	A	R	AtoG	+
1466	G	T	C	T	R	AtoG	+
3830	A	G	C	A	R	AtoG	+
2168	G	T	G	A	R	AtoG	+
1407	G	T	G	C	R	AtoG	+
4847	A	G	A	T	R	AtoG	+
1466	G	T	G	G	R	AtoG	+
210	C	G	C	T	R	AtoG	+
1628	G	T	G	T	R	AtoG	+
2421	C	T	C	T	R	AtoG	+
2599	G	T	T	A	R	AtoG	+
3211	C	A	T	A	R	AtoG	+
1408	G	G	T	C	R	AtoG	+
2497	C	A	G	G	R	AtoG	+
1940	G	G	T	A	R	AtoG	+
3368	A	G	G	G	R	AtoG	+
2942	A	T	A	G	R	AtoG	+
1907	G	C	T	A	R	AtoG	+
310	C	G	T	G	R	AtoG	+
1611	G	C	T	C	R	AtoG	+
2446	A	T	A	C	R	AtoG	+
2404	G	C	T	G	R	AtoG	+
2823	G	C	T	T	R	AtoG	+
7634	A	T	A	A	R	AtoG	+
4662	G	G	A	A	R	AtoG	+
301	C	G	T	C	R	AtoG	+
1795	G	G	A	C	R	AtoG	+
3662	A	G	T	T	R	AtoG	+
3496	G	G	A	G	R	AtoG	+
2057	C	A	G	C	R	AtoG	+
2687	A	G	A	C	R	AtoG	+
2827	G	G	A	T	R	AtoG	+
2135	G	G	C	A	R	AtoG	+
262	C	G	T	A	R	AtoG	+
1115	G	G	C	C	R	AtoG	+
2222	A	G	T	C	R	AtoG	+
266	G	G	C	G	R	AtoG	+
1769	G	G	C	T	R	AtoG	+
3509	A	G	T	A	R	AtoG	+
3468	G	G	G	A	R	AtoG	+
323	C	G	G	T	R	AtoG	+
1725	G	G	G	C	R	AtoG	+
2933	A	G	G	T	R	AtoG	+
3572	G	G	G	G	R	AtoG	+
2838	C	C	C	C	R	AtoG	+
2301	G	G	G	T	R	AtoG	+
3589	A	G	T	G	R	AtoG	+
15317	A	A	A	A	R	AtoG	+
3242	A	A	A	G	M	AtoG	-
1426	A	T	G	C	M	AtoG	-
1171	C	T	G	C	M	AtoG	-
1080	G	T	G	C	M	AtoG	-
1378	T	T	G	C	M	AtoG	-
3602	A	A	T	C	M	AtoG	-
7178	C	A	T	C	M	AtoG	-
1767	G	A	T	C	M	AtoG	-
2009	T	A	T	C	M	AtoG	-
4126	A	C	T	C	M	AtoG	-
5684	C	C	T	C	M	AtoG	-
2822	G	C	T	C	M	AtoG	-
4242	T	C	T	C	M	AtoG	-
1978	A	G	T	C	M	AtoG	-
151	C	G	T	C	M	AtoG	-
1032	G	G	T	C	M	AtoG	-
1659	T	G	T	C	M	AtoG	-
3686	A	T	T	C	M	AtoG	-
1240	T	G	G	C	M	AtoG	-
5796	C	T	T	C	M	AtoG	-
876	G	G	G	C	M	AtoG	-
1434	A	G	G	C	M	AtoG	-
2197	T	C	C	C	M	AtoG	-
1509	A	G	C	C	M	AtoG	-
110	C	G	C	C	M	AtoG	-
849	G	G	C	C	M	AtoG	-
1243	T	G	C	C	M	AtoG	-
2000	A	T	C	C	M	AtoG	-
1704	C	T	C	C	M	AtoG	-
1040	G	T	C	C	M	AtoG	-
1653	T	T	C	C	M	AtoG	-
1892	A	A	G	C	M	AtoG	-
1635	C	A	G	C	M	AtoG	-
1410	G	A	G	C	M	AtoG	-
913	T	A	G	C	M	AtoG	-
1971	A	C	G	C	M	AtoG	-
2708	C	C	G	C	M	AtoG	-
1592	G	C	G	C	M	AtoG	-
2463	T	C	G	C	M	AtoG	-
106	C	G	G	C	M	AtoG	-
2870	G	T	T	C	M	AtoG	-
3525	T	T	T	C	M	AtoG	-
3194	C	A	A	G	M	AtoG	-
365	A	G	C	G	M	AtoG	-
27	C	G	C	G	M	AtoG	-
207	G	G	C	G	M	AtoG	-
219	T	G	C	G	M	AtoG	-
329	A	T	C	G	M	AtoG	-
348	C	T	C	G	M	AtoG	-
162	G	T	C	G	M	AtoG	-
197	T	T	C	G	M	AtoG	-
2453	A	A	G	G	M	AtoG	-
2232	C	A	G	G	M	AtoG	-
1809	G	A	G	G	M	AtoG	-
992	T	A	G	G	M	AtoG	-
3336	A	C	G	G	M	AtoG	-
4413	C	C	G	G	M	AtoG	-
2503	G	C	G	G	M	AtoG	-
3277	T	C	G	G	M	AtoG	-
1935	A	G	G	G	M	AtoG	-
422	T	C	C	G	M	AtoG	-
471	G	C	C	G	M	AtoG	-
535	C	C	C	G	M	AtoG	-
548	A	C	C	G	M	AtoG	-
2245	G	A	A	G	M	AtoG	-
1406	T	A	A	G	M	AtoG	-
2327	A	C	A	G	M	AtoG	-
2406	C	C	A	G	M	AtoG	-
1463	G	C	A	G	M	AtoG	-
2160	T	C	A	G	M	AtoG	-
2498	A	G	A	G	M	AtoG	-
116	C	G	A	G	M	AtoG	-
1478	G	C	C	C	M	AtoG	-
1879	G	G	A	G	M	AtoG	-
2401	A	T	A	G	M	AtoG	-
1957	C	T	A	G	M	AtoG	-
1586	G	T	A	G	M	AtoG	-
1643	T	T	A	G	M	AtoG	-
349	A	A	C	G	M	AtoG	-
666	C	A	C	G	M	AtoG	-
216	G	A	C	G	M	AtoG	-
159	T	A	C	G	M	AtoG	-
1374	T	G	A	G	M	AtoG	-
2670	C	C	C	C	M	AtoG	-
1877	A	C	C	C	M	AtoG	-
1024	T	A	C	C	M	AtoG	-
2801	T	C	C	A	M	AtoG	-
3843	A	G	C	A	M	AtoG	-
245	C	G	C	A	M	AtoG	-
1936	G	G	C	A	M	AtoG	-
2648	T	G	C	A	M	AtoG	-
5029	A	T	C	A	M	AtoG	-
4207	C	T	C	A	M	AtoG	-
2280	G	T	C	A	M	AtoG	-
3293	T	T	C	A	M	AtoG	-
5428	A	A	G	A	M	AtoG	-
3415	C	A	G	A	M	AtoG	-
2890	G	A	G	A	M	AtoG	-
2101	T	A	G	A	M	AtoG	-
4216	A	C	G	A	M	AtoG	-
3413	C	C	G	A	M	AtoG	-
2884	G	C	G	A	M	AtoG	-
3221	T	C	G	A	M	AtoG	-
2732	G	C	C	A	M	AtoG	-
3492	C	C	C	A	M	AtoG	-
4754	A	C	C	A	M	AtoG	-
2793	T	A	C	A	M	AtoG	-
6156	C	A	A	A	M	AtoG	-
4035	G	A	A	A	M	AtoG	-
3800	T	A	A	A	M	AtoG	-
4773	A	C	A	A	M	AtoG	-
3586	C	C	A	A	M	AtoG	-
2415	G	C	A	A	M	AtoG	-
3210	T	C	A	A	M	AtoG	-
6581	A	G	A	A	M	AtoG	-
3488	A	G	G	A	M	AtoG	-
282	C	G	A	A	M	AtoG	-
3418	T	G	A	A	M	AtoG	-
6672	A	T	A	A	M	AtoG	-
4611	C	T	A	A	M	AtoG	-
2980	G	T	A	A	M	AtoG	-
4462	T	T	A	A	M	AtoG	-
5663	A	A	C	A	M	AtoG	-
5154	C	A	C	A	M	AtoG	-
2909	G	A	C	A	M	AtoG	-
4316	G	G	A	A	M	AtoG	-
205	C	G	G	G	M	AtoG	-
226	C	G	G	A	M	AtoG	-
2181	T	G	G	A	M	AtoG	-
1101	G	A	A	C	M	AtoG	-
788	T	A	A	C	M	AtoG	-
1405	A	C	A	C	M	AtoG	-
1185	C	C	A	C	M	AtoG	-
887	G	C	A	C	M	AtoG	-
1120	T	C	A	C	M	AtoG	-
1381	A	G	A	C	M	AtoG	-
85	C	G	A	C	M	AtoG	-
820	G	G	A	C	M	AtoG	-
1004	T	G	A	C	M	AtoG	-
1444	A	T	A	C	M	AtoG	-
1116	C	T	A	C	M	AtoG	-
944	G	T	A	C	M	AtoG	-
1120	T	T	A	C	M	AtoG	-
2524	A	A	C	C	M	AtoG	-
2714	C	A	C	C	M	AtoG	-
1377	G	A	C	C	M	AtoG	-
2297	C	A	A	C	M	AtoG	-
1919	A	A	A	C	M	AtoG	-
7981	T	T	T	A	M	AtoG	-
7262	G	T	T	A	M	AtoG	-
3329	A	T	G	A	M	AtoG	-
3046	C	T	G	A	M	AtoG	-
2114	G	T	G	A	M	AtoG	-
2387	T	T	G	A	M	AtoG	-
8919	A	A	T	A	M	AtoG	-
10578	C	A	T	A	M	AtoG	-
3644	G	A	T	A	M	AtoG	-
5055	T	A	T	A	M	AtoG	-
1846	G	G	G	A	M	AtoG	-
11091	A	C	T	A	M	AtoG	-
5261	G	C	T	A	M	AtoG	-
6541	T	C	T	A	M	AtoG	-
4888	A	G	T	A	M	AtoG	-
265	C	G	T	A	M	AtoG	-
2153	G	G	T	A	M	AtoG	-
3433	T	G	T	A	M	AtoG	-
13285	A	T	T	A	M	AtoG	-
10272	C	T	T	A	M	AtoG	-
7071	C	C	T	A	M	AtoG	-
1580	G	G	G	G	M	AtoG	-
8914	A	A	A	A	M	AtoG	-
1401	T	G	G	G	M	AtoG	-
3431	A	T	C	T	M	AtoG	-
1822	T	G	C	T	M	AtoG	-
1336	G	G	C	T	M	AtoG	-
134	C	G	C	T	M	AtoG	-
2349	A	G	C	T	M	AtoG	-
3531	T	C	C	T	M	AtoG	-
2372	G	C	C	T	M	AtoG	-
3767	A	C	C	T	M	AtoG	-
1771	T	A	C	T	M	AtoG	-
2190	G	A	C	T	M	AtoG	-
4684	C	A	C	T	M	AtoG	-
3405	A	A	C	T	M	AtoG	-
2334	T	T	A	T	M	AtoG	-
1863	G	T	A	T	M	AtoG	-
3954	C	T	C	T	M	AtoG	-
2521	C	T	A	T	M	AtoG	-
1616	T	G	A	T	M	AtoG	-
1296	G	G	A	T	M	AtoG	-
108	C	G	A	T	M	AtoG	-
2307	A	G	A	T	M	AtoG	-
2551	T	C	A	T	M	AtoG	-
1848	G	C	A	T	M	AtoG	-
1945	C	C	A	T	M	AtoG	-
3065	A	C	A	T	M	AtoG	-
2039	T	A	A	T	M	AtoG	-
1865	G	A	A	T	M	AtoG	-
4806	C	A	A	T	M	AtoG	-
3641	A	A	A	T	M	AtoG	-
4138	T	T	T	G	M	AtoG	-
4210	G	T	T	G	M	AtoG	-
3547	A	T	A	T	M	AtoG	-
1674	G	T	C	T	M	AtoG	-
2820	T	T	C	T	M	AtoG	-
2756	A	A	G	T	M	AtoG	-
7321	T	T	T	T	M	AtoG	-
4574	G	T	T	T	M	AtoG	-
10266	C	T	T	T	M	AtoG	-
8027	A	T	T	T	M	AtoG	-
2642	T	G	T	T	M	AtoG	-
1747	G	G	T	T	M	AtoG	-
232	C	G	T	T	M	AtoG	-
3099	A	G	T	T	M	AtoG	-
7151	T	C	T	T	M	AtoG	-
4489	G	C	T	T	M	AtoG	-
7101	C	C	T	T	M	AtoG	-
9087	A	C	T	T	M	AtoG	-
3863	T	A	T	T	M	AtoG	-
2823	G	A	T	T	M	AtoG	-
12397	C	A	T	T	M	AtoG	-
6161	A	A	T	T	M	AtoG	-
2080	T	T	G	T	M	AtoG	-
2740	C	A	G	T	M	AtoG	-
1900	G	A	G	T	M	AtoG	-
1553	T	A	G	T	M	AtoG	-
4074	A	C	G	T	M	AtoG	-
3056	C	C	G	T	M	AtoG	-
2764	G	C	G	T	M	AtoG	-
9324	C	T	T	G	M	AtoG	-
3600	T	C	G	T	M	AtoG	-
157	C	G	G	T	M	AtoG	-
1309	G	G	G	T	M	AtoG	-
1546	T	G	G	T	M	AtoG	-
2643	A	T	G	T	M	AtoG	-
1911	C	T	G	T	M	AtoG	-
1589	G	T	G	T	M	AtoG	-
2249	A	G	G	T	M	AtoG	-
6812	A	T	T	G	M	AtoG	-
3442	C	C	C	T	M	AtoG	-
2625	T	G	T	G	M	AtoG	-
7828	C	C	T	G	M	AtoG	-
5880	G	C	T	G	M	AtoG	-
2125	G	G	T	G	M	AtoG	-
1356	G	T	G	G	M	AtoG	-
1867	C	T	G	G	M	AtoG	-
1580	A	T	G	G	M	AtoG	-
3959	A	G	T	G	M	AtoG	-
6598	A	A	T	G	M	AtoG	-
2894	G	A	T	G	M	AtoG	-
9510	A	C	T	G	M	AtoG	-
1444	T	T	G	G	M	AtoG	-
224	C	G	T	G	M	AtoG	-
3106	T	A	T	G	M	AtoG	-
6065	T	C	T	G	M	AtoG	-
13866	C	A	T	G	M	AtoG	-
167	G	T	C	G	R	AtoG	-
4510	T	G	G	A	R	AtoG	-
2868	A	G	G	T	R	AtoG	-
3448	A	T	G	A	R	AtoG	-
2136	G	T	G	A	R	AtoG	-
325	C	G	G	T	R	AtoG	-
2224	C	T	G	A	R	AtoG	-
3220	T	C	A	G	R	AtoG	-
539	C	G	G	A	R	AtoG	-
3478	G	G	G	A	R	AtoG	-
2441	G	G	G	T	R	AtoG	-
3151	T	T	G	A	R	AtoG	-
325	T	T	C	G	R	AtoG	-
5273	A	G	G	A	R	AtoG	-
2980	T	G	G	T	R	AtoG	-
3493	T	C	G	A	R	AtoG	-
3080	G	C	G	A	R	AtoG	-
2702	A	T	G	T	R	AtoG	-
3067	C	C	G	A	R	AtoG	-
3882	A	A	G	G	R	AtoG	-
4404	A	C	G	A	R	AtoG	-
1558	C	T	G	T	R	AtoG	-
6436	A	A	T	G	R	AtoG	-
3160	T	C	G	T	R	AtoG	-
2420	G	C	G	T	R	AtoG	-
242	C	T	C	G	R	AtoG	-
5373	A	A	A	C	R	AtoG	-
3326	T	T	C	T	R	AtoG	-
4863	T	T	T	A	R	AtoG	-
2469	G	T	T	A	R	AtoG	-
4732	A	A	G	T	R	AtoG	-
2493	C	T	T	A	R	AtoG	-
231	G	G	C	G	R	AtoG	-
6389	A	T	T	A	R	AtoG	-
2556	C	A	G	T	R	AtoG	-
3126	T	G	T	A	R	AtoG	-
3164	G	A	T	G	R	AtoG	-
1907	G	G	T	A	R	AtoG	-
2713	G	A	G	T	R	AtoG	-
233	C	G	T	A	R	AtoG	-
289	T	G	C	G	R	AtoG	-
3548	A	G	T	A	R	AtoG	-
2762	T	A	G	T	R	AtoG	-
3101	T	C	T	A	R	AtoG	-
1950	G	C	T	A	R	AtoG	-
2942	A	C	G	T	R	AtoG	-
2186	C	C	T	A	R	AtoG	-
340	A	T	C	G	R	AtoG	-
3823	A	C	T	A	R	AtoG	-
2643	C	C	G	T	R	AtoG	-
4657	T	A	T	A	R	AtoG	-
2818	C	A	T	G	R	AtoG	-
3331	G	A	T	A	R	AtoG	-
3217	T	A	G	A	R	AtoG	-
3250	C	A	T	A	R	AtoG	-
8896	A	A	T	A	R	AtoG	-
2365	T	T	G	G	R	AtoG	-
2565	C	A	G	G	R	AtoG	-
1652	G	T	G	T	R	AtoG	-
5056	T	C	T	T	R	AtoG	-
7438	T	T	A	A	R	AtoG	-
3299	G	T	A	A	R	AtoG	-
3704	A	G	T	T	R	AtoG	-
3596	C	T	A	A	R	AtoG	-
2702	G	C	G	G	R	AtoG	-
7677	A	T	A	A	R	AtoG	-
349	C	G	T	T	R	AtoG	-
6154	T	G	A	A	R	AtoG	-
1858	A	T	G	G	R	AtoG	-
4765	G	G	A	A	R	AtoG	-
2702	G	G	T	T	R	AtoG	-
393	C	G	A	A	R	AtoG	-
3153	T	C	G	G	R	AtoG	-
8308	A	G	A	A	R	AtoG	-
4048	T	G	T	T	R	AtoG	-
4978	T	C	A	A	R	AtoG	-
3514	G	C	A	A	R	AtoG	-
6731	A	T	T	T	R	AtoG	-
4101	C	C	A	A	R	AtoG	-
3304	A	G	G	G	R	AtoG	-
5985	A	C	A	A	R	AtoG	-
3516	C	T	T	T	R	AtoG	-
8702	T	A	A	A	R	AtoG	-
3435	T	G	G	G	R	AtoG	-
7198	G	A	A	A	R	AtoG	-
3266	G	T	T	T	R	AtoG	-
6675	C	A	A	A	R	AtoG	-
458	C	G	G	G	R	AtoG	-
6063	A	A	C	A	R	AtoG	-
3934	G	A	G	A	R	AtoG	-
3742	C	C	G	G	R	AtoG	-
2920	G	C	T	T	R	AtoG	-
3463	C	A	G	A	R	AtoG	-
49	C	G	C	G	R	AtoG	-
6828	A	A	G	A	R	AtoG	-
2812	T	T	G	T	R	AtoG	-
3932	T	T	C	A	R	AtoG	-
1880	G	T	C	A	R	AtoG	-
7689	A	A	T	T	R	AtoG	-
2439	C	T	C	A	R	AtoG	-
3046	G	A	G	G	R	AtoG	-
4172	A	T	C	A	R	AtoG	-
3588	C	A	T	T	R	AtoG	-
2978	T	G	C	A	R	AtoG	-
1410	G	T	G	G	R	AtoG	-
2137	G	G	C	A	R	AtoG	-
3754	G	A	T	T	R	AtoG	-
268	C	G	C	A	R	AtoG	-
2113	T	A	G	G	R	AtoG	-
3759	A	G	C	A	R	AtoG	-
5666	T	A	T	T	R	AtoG	-
3757	T	C	C	A	R	AtoG	-
2497	G	C	C	A	R	AtoG	-
4638	A	C	T	T	R	AtoG	-
3209	C	C	C	A	R	AtoG	-
3001	A	C	G	G	R	AtoG	-
5050	A	C	C	A	R	AtoG	-
3581	C	C	T	T	R	AtoG	-
3239	T	A	C	A	R	AtoG	-
1826	C	T	G	G	R	AtoG	-
3003	G	A	C	A	R	AtoG	-
3359	C	A	C	A	R	AtoG	-
3043	C	A	A	C	R	AtoG	-
2400	C	T	C	T	R	AtoG	-
3110	G	A	A	C	R	AtoG	-
2593	C	C	T	C	R	AtoG	-
308	C	G	T	G	R	AtoG	-
2317	A	C	T	C	R	AtoG	-
2421	C	C	A	T	R	AtoG	-
2661	T	A	T	C	R	AtoG	-
2054	C	T	A	G	R	AtoG	-
2022	G	A	T	C	R	AtoG	-
2455	G	C	A	T	R	AtoG	-
2054	C	A	T	C	R	AtoG	-
3906	A	A	T	C	R	AtoG	-
3372	T	C	A	T	R	AtoG	-
2031	T	T	G	C	R	AtoG	-
1791	G	T	A	G	R	AtoG	-
1467	G	T	G	C	R	AtoG	-
4829	A	G	A	T	R	AtoG	-
1313	C	T	G	C	R	AtoG	-
3432	A	G	T	G	R	AtoG	-
1987	A	T	G	C	R	AtoG	-
271	C	G	A	T	R	AtoG	-
2630	T	G	G	C	R	AtoG	-
3222	T	T	A	G	R	AtoG	-
1729	G	G	G	C	R	AtoG	-
2885	G	G	A	T	R	AtoG	-
212	C	G	G	C	R	AtoG	-
2382	A	G	G	C	R	AtoG	-
4467	T	G	A	T	R	AtoG	-
2863	T	C	G	C	R	AtoG	-
551	A	A	C	G	R	AtoG	-
2106	G	C	G	C	R	AtoG	-
3683	A	C	A	T	R	AtoG	-
5496	A	T	A	T	R	AtoG	-
1659	G	C	T	C	R	AtoG	-
2809	T	C	T	C	R	AtoG	-
3835	A	T	T	G	R	AtoG	-
2101	G	C	A	G	R	AtoG	-
3107	T	G	T	G	R	AtoG	-
2716	C	C	A	G	R	AtoG	-
2278	C	T	T	G	R	AtoG	-
2663	A	C	A	G	R	AtoG	-
318	C	G	A	G	R	AtoG	-
3994	T	A	A	G	R	AtoG	-
1918	G	T	T	G	R	AtoG	-
4000	G	A	A	G	R	AtoG	-
4135	C	A	A	G	R	AtoG	-
3263	T	T	T	G	R	AtoG	-
6472	A	A	A	G	R	AtoG	-
15407	A	A	A	A	R	AtoG	-
2911	T	T	T	C	R	AtoG	-
3550	G	G	A	G	R	AtoG	-
1452	G	T	T	C	R	AtoG	-
10700	A	A	A	T	R	AtoG	-
1778	C	T	T	C	R	AtoG	-
2261	G	G	T	G	R	AtoG	-
2847	A	T	T	C	R	AtoG	-
4869	C	A	A	T	R	AtoG	-
2193	T	G	T	C	R	AtoG	-
3688	T	G	A	G	R	AtoG	-
1384	G	G	T	C	R	AtoG	-
5108	G	A	A	T	R	AtoG	-
307	C	G	T	C	R	AtoG	-
2121	A	G	T	C	R	AtoG	-
6413	T	A	A	T	R	AtoG	-
2933	A	T	A	G	R	AtoG	-
3242	C	C	G	C	R	AtoG	-
3328	T	C	T	G	R	AtoG	-
2319	A	C	G	C	R	AtoG	-
2100	G	C	C	T	R	AtoG	-
1781	C	A	C	C	R	AtoG	-
553	C	C	C	G	R	AtoG	-
3015	A	A	C	C	R	AtoG	-
3735	T	C	C	T	R	AtoG	-
2478	T	T	A	C	R	AtoG	-
1368	G	T	A	C	R	AtoG	-
2861	A	G	C	T	R	AtoG	-
1508	C	T	A	C	R	AtoG	-
393	G	C	C	G	R	AtoG	-
2384	A	T	A	C	R	AtoG	-
250	C	G	C	T	R	AtoG	-
2618	T	G	A	C	R	AtoG	-
3686	A	C	T	G	R	AtoG	-
1723	G	G	A	C	R	AtoG	-
1791	G	G	C	T	R	AtoG	-
218	C	G	A	C	R	AtoG	-
603	T	C	C	G	R	AtoG	-
2856	A	G	A	C	R	AtoG	-
2806	T	G	C	T	R	AtoG	-
2221	T	C	A	C	R	AtoG	-
1665	G	C	A	C	R	AtoG	-
2676	A	T	C	T	R	AtoG	-
1890	C	C	A	C	R	AtoG	-
490	A	G	C	G	R	AtoG	-
2216	A	C	A	C	R	AtoG	-
4400	A	G	A	G	R	AtoG	-
2895	T	A	A	C	R	AtoG	-
3305	T	A	T	G	R	AtoG	-
1487	G	A	C	C	R	AtoG	-
3062	C	C	T	G	R	AtoG	-
1560	T	A	C	C	R	AtoG	-
2844	C	C	C	T	R	AtoG	-
3072	C	T	A	T	R	AtoG	-
1790	T	A	G	C	R	AtoG	-
320	C	A	C	G	R	AtoG	-
2190	G	A	G	C	R	AtoG	-
2815	G	T	A	T	R	AtoG	-
2016	C	A	G	C	R	AtoG	-
3223	A	A	G	C	R	AtoG	-
5064	T	T	A	T	R	AtoG	-
1954	T	T	C	C	R	AtoG	-
271	G	A	C	G	R	AtoG	-
1006	G	T	C	C	R	AtoG	-
4462	A	A	C	T	R	AtoG	-
1414	C	T	C	C	R	AtoG	-
2566	G	C	T	G	R	AtoG	-
1415	G	T	C	T	R	AtoG	-
1705	A	T	C	C	R	AtoG	-
1898	T	G	C	C	R	AtoG	-
293	T	A	C	G	R	AtoG	-
1063	G	G	C	C	R	AtoG	-
2516	G	A	C	T	R	AtoG	-
162	C	G	C	C	R	AtoG	-
1920	A	G	C	C	R	AtoG	-
2706	T	A	C	T	R	AtoG	-
2601	T	C	C	C	R	AtoG	-
466	A	C	C	G	R	AtoG	-
1503	G	C	C	C	R	AtoG	-
2804	A	C	C	T	R	AtoG	-
2905	C	C	C	C	R	AtoG	-
3532	G	G	G	G	R	AtoG	-
1951	A	C	C	C	R	AtoG	-
2266	C	A	C	T	R	AtoG	-
7731	T	T	T	T	R	AtoG	-
