count	pos0	pos1	pos2	pos3	mut	direction	strand
3050	C	T	T	T	M	CtoG	+
305	G	C	A	T	M	CtoG	+
535	G	C	A	G	M	CtoG	+
275	G	C	A	C	M	CtoG	+
623	G	C	A	A	M	CtoG	+
1032	G	A	T	T	M	CtoG	+
789	G	A	T	G	M	CtoG	+
660	G	A	T	C	M	CtoG	+
801	G	A	T	A	M	CtoG	+
189	G	A	G	T	M	CtoG	+
168	G	A	G	G	M	CtoG	+
111	G	A	G	C	M	CtoG	+
177	G	A	G	A	M	CtoG	+
623	G	A	C	T	M	CtoG	+
65	G	A	C	G	M	CtoG	+
413	G	A	C	C	M	CtoG	+
859	G	A	C	A	M	CtoG	+
423	G	A	A	T	M	CtoG	+
738	G	C	C	A	M	CtoG	+
2031	G	A	A	G	M	CtoG	+
441	G	C	C	C	M	CtoG	+
542	G	C	C	T	M	CtoG	+
166	G	G	G	A	M	CtoG	+
813	G	G	C	T	M	CtoG	+
95	G	G	C	G	M	CtoG	+
373	G	G	C	C	M	CtoG	+
604	G	G	C	A	M	CtoG	+
347	G	G	A	T	M	CtoG	+
833	G	G	A	G	M	CtoG	+
296	G	G	A	C	M	CtoG	+
645	G	G	A	A	M	CtoG	+
726	G	C	T	T	M	CtoG	+
870	G	C	T	G	M	CtoG	+
823	G	C	T	C	M	CtoG	+
571	G	C	T	A	M	CtoG	+
140	G	C	G	T	M	CtoG	+
284	G	C	G	G	M	CtoG	+
103	G	C	G	C	M	CtoG	+
270	G	C	G	A	M	CtoG	+
91	G	C	C	G	M	CtoG	+
377	G	A	A	C	M	CtoG	+
1076	G	A	A	A	M	CtoG	+
2934	C	T	T	G	M	CtoG	+
108	C	G	C	T	M	CtoG	+
16	C	G	C	G	M	CtoG	+
110	C	G	C	C	M	CtoG	+
108	C	G	C	A	M	CtoG	+
28	C	G	A	T	M	CtoG	+
75	C	G	A	G	M	CtoG	+
47	C	G	A	C	M	CtoG	+
71	C	G	A	A	M	CtoG	+
1358	C	C	T	T	M	CtoG	+
1286	C	C	T	G	M	CtoG	+
1391	C	C	T	C	M	CtoG	+
904	C	C	T	A	M	CtoG	+
296	C	C	G	T	M	CtoG	+
449	C	C	G	G	M	CtoG	+
284	C	C	G	C	M	CtoG	+
380	C	C	G	A	M	CtoG	+
1770	C	C	C	T	M	CtoG	+
40	C	G	G	A	M	CtoG	+
36	C	G	G	C	M	CtoG	+
34	C	G	G	G	M	CtoG	+
39	C	G	G	T	M	CtoG	+
3810	C	T	T	C	M	CtoG	+
3040	C	T	T	A	M	CtoG	+
283	C	T	G	T	M	CtoG	+
408	C	T	G	G	M	CtoG	+
230	C	T	G	C	M	CtoG	+
404	C	T	G	A	M	CtoG	+
1615	C	T	C	T	M	CtoG	+
189	C	T	C	G	M	CtoG	+
167	G	G	G	C	M	CtoG	+
1487	C	T	C	C	M	CtoG	+
917	C	T	A	T	M	CtoG	+
1473	C	T	A	G	M	CtoG	+
783	C	T	A	C	M	CtoG	+
2058	C	T	A	A	M	CtoG	+
74	C	G	T	T	M	CtoG	+
107	C	G	T	G	M	CtoG	+
99	C	G	T	C	M	CtoG	+
48	C	G	T	A	M	CtoG	+
1921	C	T	C	A	M	CtoG	+
227	G	G	G	G	M	CtoG	+
221	G	G	G	T	M	CtoG	+
525	G	G	T	A	M	CtoG	+
198	T	G	G	A	M	CtoG	+
1138	T	G	C	T	M	CtoG	+
69	T	G	C	G	M	CtoG	+
575	T	G	C	C	M	CtoG	+
785	T	G	C	A	M	CtoG	+
473	T	G	A	T	M	CtoG	+
749	T	G	A	G	M	CtoG	+
354	T	G	A	C	M	CtoG	+
882	T	G	A	A	M	CtoG	+
1242	T	C	T	T	M	CtoG	+
965	T	C	T	G	M	CtoG	+
1063	T	C	T	C	M	CtoG	+
930	T	C	T	A	M	CtoG	+
170	T	C	G	T	M	CtoG	+
111	T	C	G	G	M	CtoG	+
121	T	C	G	C	M	CtoG	+
144	T	C	G	A	M	CtoG	+
95	T	G	G	C	M	CtoG	+
191	T	G	G	G	M	CtoG	+
293	T	G	G	T	M	CtoG	+
827	T	G	T	A	M	CtoG	+
1815	T	T	T	G	M	CtoG	+
1965	T	T	T	C	M	CtoG	+
2092	T	T	T	A	M	CtoG	+
254	T	T	G	T	M	CtoG	+
140	T	T	G	G	M	CtoG	+
103	T	T	G	C	M	CtoG	+
230	T	T	G	A	M	CtoG	+
1427	T	T	C	T	M	CtoG	+
874	T	C	C	T	M	CtoG	+
129	T	T	C	G	M	CtoG	+
1681	T	T	C	A	M	CtoG	+
1017	T	T	A	T	M	CtoG	+
1029	T	T	A	G	M	CtoG	+
593	T	T	A	C	M	CtoG	+
1737	T	T	A	A	M	CtoG	+
1002	T	G	T	T	M	CtoG	+
900	T	G	T	G	M	CtoG	+
718	T	G	T	C	M	CtoG	+
1190	T	T	C	C	M	CtoG	+
189	C	C	C	G	M	CtoG	+
104	T	C	C	G	M	CtoG	+
1178	T	C	C	A	M	CtoG	+
1421	G	T	T	C	M	CtoG	+
940	G	T	T	A	M	CtoG	+
154	G	T	G	T	M	CtoG	+
155	G	T	G	G	M	CtoG	+
100	G	T	G	C	M	CtoG	+
164	G	T	G	A	M	CtoG	+
662	G	T	C	T	M	CtoG	+
55	G	T	C	G	M	CtoG	+
652	G	T	C	C	M	CtoG	+
734	G	T	C	A	M	CtoG	+
513	G	T	A	T	M	CtoG	+
772	G	T	A	G	M	CtoG	+
376	G	T	A	C	M	CtoG	+
938	G	T	A	A	M	CtoG	+
606	G	G	T	T	M	CtoG	+
943	G	G	T	G	M	CtoG	+
567	G	G	T	C	M	CtoG	+
1198	G	T	T	G	M	CtoG	+
1372	G	T	T	T	M	CtoG	+
1428	T	A	A	A	M	CtoG	+
387	T	A	A	C	M	CtoG	+
382	T	C	A	T	M	CtoG	+
497	T	C	A	G	M	CtoG	+
283	T	C	A	C	M	CtoG	+
708	T	C	A	A	M	CtoG	+
1505	T	A	T	T	M	CtoG	+
1058	T	A	T	G	M	CtoG	+
781	T	A	T	C	M	CtoG	+
1253	T	A	T	A	M	CtoG	+
721	T	C	C	C	M	CtoG	+
337	T	A	G	T	M	CtoG	+
142	T	A	G	C	M	CtoG	+
206	T	A	G	A	M	CtoG	+
757	T	A	C	T	M	CtoG	+
74	T	A	C	G	M	CtoG	+
494	T	A	C	C	M	CtoG	+
1062	T	A	C	A	M	CtoG	+
699	T	A	A	T	M	CtoG	+
1644	T	A	A	G	M	CtoG	+
127	T	A	G	G	M	CtoG	+
1077	C	C	C	C	M	CtoG	+
2729	T	T	T	T	M	CtoG	+
1971	C	C	C	A	M	CtoG	+
782	A	G	A	T	M	CtoG	+
1444	A	G	C	A	M	CtoG	+
811	A	G	C	C	M	CtoG	+
142	A	G	C	G	M	CtoG	+
2820	A	G	C	T	M	CtoG	+
301	A	G	G	A	M	CtoG	+
155	A	G	G	C	M	CtoG	+
256	A	G	G	T	M	CtoG	+
1234	A	G	T	A	M	CtoG	+
859	A	G	T	C	M	CtoG	+
1639	A	G	T	G	M	CtoG	+
1244	A	G	T	T	M	CtoG	+
1872	A	T	A	A	M	CtoG	+
677	A	T	A	C	M	CtoG	+
1328	A	G	A	G	M	CtoG	+
1217	A	T	A	G	M	CtoG	+
1318	A	T	C	A	M	CtoG	+
867	A	T	C	C	M	CtoG	+
90	A	T	C	G	M	CtoG	+
1148	A	T	C	T	M	CtoG	+
353	A	T	G	A	M	CtoG	+
273	A	T	G	C	M	CtoG	+
209	A	T	G	G	M	CtoG	+
328	A	T	G	T	M	CtoG	+
1880	A	T	T	A	M	CtoG	+
1666	A	T	T	C	M	CtoG	+
1791	A	T	T	G	M	CtoG	+
1871	A	T	T	T	M	CtoG	+
1557	C	A	A	A	M	CtoG	+
836	C	A	A	C	M	CtoG	+
1211	A	T	A	T	M	CtoG	+
565	A	G	A	C	M	CtoG	+
1644	A	G	A	A	M	CtoG	+
1268	A	C	T	T	M	CtoG	+
2741	A	A	A	A	M	CtoG	+
593	A	A	A	C	M	CtoG	+
2851	A	A	A	G	M	CtoG	+
938	A	A	A	T	M	CtoG	+
1432	A	A	C	A	M	CtoG	+
786	A	A	C	C	M	CtoG	+
102	A	A	C	G	M	CtoG	+
1251	A	A	C	T	M	CtoG	+
304	A	A	G	A	M	CtoG	+
155	A	A	G	C	M	CtoG	+
147	A	A	G	G	M	CtoG	+
293	A	A	G	T	M	CtoG	+
1758	A	A	T	A	M	CtoG	+
1162	A	A	T	C	M	CtoG	+
1652	A	A	T	G	M	CtoG	+
1893	A	A	T	T	M	CtoG	+
1460	A	C	A	A	M	CtoG	+
1435	A	C	T	G	M	CtoG	+
1052	A	C	T	C	M	CtoG	+
1166	A	C	T	A	M	CtoG	+
292	A	C	G	T	M	CtoG	+
168	A	C	G	G	M	CtoG	+
225	A	C	G	C	M	CtoG	+
2220	C	A	A	G	M	CtoG	+
220	A	C	G	A	M	CtoG	+
132	A	C	C	G	M	CtoG	+
753	A	C	C	C	M	CtoG	+
1368	A	C	C	A	M	CtoG	+
974	A	C	A	T	M	CtoG	+
1188	A	C	A	G	M	CtoG	+
751	A	C	A	C	M	CtoG	+
1612	A	C	C	T	M	CtoG	+
736	C	A	A	T	M	CtoG	+
184	A	G	G	G	M	CtoG	+
1598	C	A	C	A	M	CtoG	+
295	C	A	G	G	M	CtoG	+
401	C	A	G	C	M	CtoG	+
930	C	A	C	C	M	CtoG	+
902	C	C	A	C	M	CtoG	+
1143	C	C	A	G	M	CtoG	+
610	C	C	A	T	M	CtoG	+
1185	C	A	C	T	M	CtoG	+
1883	C	A	T	T	M	CtoG	+
1332	C	A	T	C	M	CtoG	+
471	C	A	G	T	M	CtoG	+
1107	C	C	A	A	M	CtoG	+
152	C	A	C	G	M	CtoG	+
1437	C	A	T	A	M	CtoG	+
413	C	A	G	A	M	CtoG	+
1768	C	A	T	G	M	CtoG	+
113	C	G	A	C	R	CtoG	+
1629	T	C	C	A	R	CtoG	+
801	A	C	C	T	R	CtoG	+
1393	T	C	A	T	R	CtoG	+
1031	T	C	A	C	R	CtoG	+
153	A	C	C	G	R	CtoG	+
1446	T	C	A	G	R	CtoG	+
146	C	T	G	A	R	CtoG	+
171	T	C	C	G	R	CtoG	+
933	T	C	C	C	R	CtoG	+
708	A	C	C	C	R	CtoG	+
1320	T	C	A	A	R	CtoG	+
89	C	G	A	A	R	CtoG	+
1398	T	C	C	T	R	CtoG	+
1130	A	C	C	A	R	CtoG	+
123	T	C	G	A	R	CtoG	+
115	T	C	G	C	R	CtoG	+
1163	A	C	A	T	R	CtoG	+
111	T	C	G	G	R	CtoG	+
1015	C	C	T	T	R	CtoG	+
175	T	C	G	T	R	CtoG	+
1016	A	C	A	G	R	CtoG	+
1414	C	A	T	T	R	CtoG	+
101	A	C	G	A	R	CtoG	+
109	A	C	G	C	R	CtoG	+
145	C	G	A	G	R	CtoG	+
1196	G	T	T	T	R	CtoG	+
1620	A	G	A	A	R	CtoG	+
1478	T	A	A	A	R	CtoG	+
751	T	A	A	C	R	CtoG	+
1058	A	C	T	T	R	CtoG	+
1267	T	A	A	G	R	CtoG	+
170	C	G	C	C	R	CtoG	+
1455	T	A	A	T	R	CtoG	+
1134	A	C	T	G	R	CtoG	+
946	T	A	C	A	R	CtoG	+
1065	C	A	T	C	R	CtoG	+
537	T	A	C	C	R	CtoG	+
1086	A	C	T	C	R	CtoG	+
63	T	A	C	G	R	CtoG	+
182	C	G	C	A	R	CtoG	+
909	T	A	C	T	R	CtoG	+
795	A	C	T	A	R	CtoG	+
109	T	A	G	A	R	CtoG	+
74	T	A	G	C	R	CtoG	+
140	A	C	G	T	R	CtoG	+
96	T	A	G	G	R	CtoG	+
109	C	G	A	T	R	CtoG	+
161	T	A	G	T	R	CtoG	+
81	A	C	G	G	R	CtoG	+
976	T	A	T	A	R	CtoG	+
1380	C	A	T	G	R	CtoG	+
802	T	A	T	C	R	CtoG	+
956	T	C	T	A	R	CtoG	+
964	T	A	T	G	R	CtoG	+
1312	T	A	T	T	R	CtoG	+
1129	C	C	A	A	R	CtoG	+
1135	C	C	T	G	R	CtoG	+
1002	A	C	A	C	R	CtoG	+
144	A	A	G	A	R	CtoG	+
1955	T	T	A	A	R	CtoG	+
1284	T	T	A	C	R	CtoG	+
1049	A	A	C	T	R	CtoG	+
1596	T	T	A	G	R	CtoG	+
170	C	C	G	C	R	CtoG	+
2021	T	T	A	T	R	CtoG	+
106	A	A	C	G	R	CtoG	+
1847	T	T	C	A	R	CtoG	+
1043	C	C	A	T	R	CtoG	+
1328	T	T	C	C	R	CtoG	+
872	A	A	C	C	R	CtoG	+
126	T	T	C	G	R	CtoG	+
148	C	C	G	A	R	CtoG	+
2117	T	T	C	T	R	CtoG	+
1243	A	A	C	A	R	CtoG	+
138	T	T	G	A	R	CtoG	+
95	T	T	G	C	R	CtoG	+
1811	A	A	A	T	R	CtoG	+
118	T	T	G	G	R	CtoG	+
840	C	C	C	T	R	CtoG	+
151	T	T	G	T	R	CtoG	+
1460	A	A	A	G	R	CtoG	+
1696	T	T	T	A	R	CtoG	+
1176	C	C	C	A	R	CtoG	+
2003	T	T	T	C	R	CtoG	+
1149	A	A	A	C	R	CtoG	+
2043	T	T	T	G	R	CtoG	+
194	C	C	C	G	R	CtoG	+
1551	T	G	T	T	R	CtoG	+
1309	T	C	T	C	R	CtoG	+
258	C	C	G	G	R	CtoG	+
116	A	A	G	C	R	CtoG	+
1645	T	C	T	G	R	CtoG	+
25	C	G	C	G	R	CtoG	+
1761	T	C	T	T	R	CtoG	+
1183	A	C	A	A	R	CtoG	+
1389	T	G	A	A	R	CtoG	+
902	T	G	A	C	R	CtoG	+
1488	A	A	T	T	R	CtoG	+
1519	T	G	A	G	R	CtoG	+
989	C	C	T	C	R	CtoG	+
1338	T	G	A	T	R	CtoG	+
1291	A	A	T	G	R	CtoG	+
1196	T	G	C	A	R	CtoG	+
1004	C	C	A	C	R	CtoG	+
896	T	G	C	C	R	CtoG	+
1143	A	A	T	C	R	CtoG	+
134	T	G	C	G	R	CtoG	+
633	C	C	T	A	R	CtoG	+
1541	T	G	C	T	R	CtoG	+
1124	A	A	T	A	R	CtoG	+
115	T	G	G	A	R	CtoG	+
104	T	G	G	C	R	CtoG	+
196	A	A	G	T	R	CtoG	+
129	T	G	G	G	R	CtoG	+
177	C	C	G	T	R	CtoG	+
132	T	G	G	T	R	CtoG	+
118	A	A	G	G	R	CtoG	+
1028	T	G	T	A	R	CtoG	+
1648	C	C	A	G	R	CtoG	+
997	T	G	T	C	R	CtoG	+
1526	T	G	T	G	R	CtoG	+
902	G	T	T	G	R	CtoG	+
1368	A	G	A	G	R	CtoG	+
1129	G	T	T	C	R	CtoG	+
166	G	A	G	G	R	CtoG	+
147	C	A	C	G	R	CtoG	+
122	G	A	G	T	R	CtoG	+
80	A	T	G	G	R	CtoG	+
629	G	A	T	A	R	CtoG	+
1576	C	T	A	G	R	CtoG	+
705	G	A	T	C	R	CtoG	+
136	A	T	G	C	R	CtoG	+
815	G	A	T	G	R	CtoG	+
1015	G	A	T	T	R	CtoG	+
128	A	T	G	A	R	CtoG	+
966	G	C	A	A	R	CtoG	+
1213	C	T	A	C	R	CtoG	+
871	G	C	A	C	R	CtoG	+
1241	A	T	C	T	R	CtoG	+
1081	G	C	A	G	R	CtoG	+
1207	C	A	C	T	R	CtoG	+
951	G	C	A	T	R	CtoG	+
92	A	T	C	G	R	CtoG	+
901	G	C	C	A	R	CtoG	+
1427	C	T	A	A	R	CtoG	+
615	G	C	C	C	R	CtoG	+
899	A	T	C	C	R	CtoG	+
178	G	C	C	G	R	CtoG	+
778	G	C	C	T	R	CtoG	+
1192	A	T	C	A	R	CtoG	+
170	G	C	G	A	R	CtoG	+
158	C	G	T	T	R	CtoG	+
78	G	C	G	C	R	CtoG	+
152	A	T	G	T	R	CtoG	+
1540	A	T	A	T	R	CtoG	+
88	G	A	G	C	R	CtoG	+
100	G	A	G	A	R	CtoG	+
1571	C	A	A	T	R	CtoG	+
119	C	T	G	C	R	CtoG	+
1376	C	A	C	A	R	CtoG	+
220	C	T	G	G	R	CtoG	+
1524	C	A	A	G	R	CtoG	+
139	C	T	G	T	R	CtoG	+
166	C	T	C	G	R	CtoG	+
1087	C	T	T	A	R	CtoG	+
1497	C	A	A	C	R	CtoG	+
1569	C	T	T	C	R	CtoG	+
1728	C	T	T	G	R	CtoG	+
1365	C	A	A	A	R	CtoG	+
1695	C	T	T	T	R	CtoG	+
2855	T	T	T	T	R	CtoG	+
1072	G	A	A	A	R	CtoG	+
1346	C	T	C	C	R	CtoG	+
756	G	A	A	C	R	CtoG	+
1642	A	T	T	T	R	CtoG	+
1139	G	A	A	G	R	CtoG	+
846	C	A	C	C	R	CtoG	+
968	G	A	A	T	R	CtoG	+
1338	A	T	T	G	R	CtoG	+
759	G	A	C	A	R	CtoG	+
1500	C	T	C	A	R	CtoG	+
535	G	A	C	C	R	CtoG	+
1312	A	T	T	C	R	CtoG	+
81	G	A	C	G	R	CtoG	+
798	G	A	C	T	R	CtoG	+
1114	A	T	T	A	R	CtoG	+
1351	C	T	A	T	R	CtoG	+
175	G	C	G	G	R	CtoG	+
180	C	A	G	A	R	CtoG	+
101	G	C	G	T	R	CtoG	+
91	A	G	G	C	R	CtoG	+
1309	G	G	T	G	R	CtoG	+
47	C	G	G	G	R	CtoG	+
912	G	G	T	T	R	CtoG	+
158	A	G	G	A	R	CtoG	+
884	G	T	A	A	R	CtoG	+
703	G	T	A	C	R	CtoG	+
1355	A	G	C	T	R	CtoG	+
909	G	T	A	G	R	CtoG	+
43	C	G	G	C	R	CtoG	+
829	G	T	A	T	R	CtoG	+
197	A	G	C	G	R	CtoG	+
708	G	T	C	A	R	CtoG	+
265	C	A	G	T	R	CtoG	+
632	G	T	C	C	R	CtoG	+
831	A	G	C	C	R	CtoG	+
83	G	T	C	G	R	CtoG	+
25	C	G	G	A	R	CtoG	+
794	G	T	C	T	R	CtoG	+
1440	A	G	C	A	R	CtoG	+
60	G	T	G	A	R	CtoG	+
73	G	T	G	C	R	CtoG	+
1184	A	G	A	T	R	CtoG	+
71	G	T	G	G	R	CtoG	+
267	C	G	C	T	R	CtoG	+
91	G	T	G	T	R	CtoG	+
1608	C	T	C	T	R	CtoG	+
672	G	T	T	A	R	CtoG	+
800	C	A	T	A	R	CtoG	+
789	G	G	T	C	R	CtoG	+
200	C	A	G	G	R	CtoG	+
671	G	G	T	A	R	CtoG	+
108	A	G	G	G	R	CtoG	+
1104	A	T	A	G	R	CtoG	+
572	G	C	T	A	R	CtoG	+
182	C	G	T	G	R	CtoG	+
1176	G	C	T	C	R	CtoG	+
1052	A	T	A	C	R	CtoG	+
1275	G	C	T	G	R	CtoG	+
980	G	C	T	T	R	CtoG	+
1463	A	T	A	A	R	CtoG	+
969	G	G	A	A	R	CtoG	+
120	C	G	T	C	R	CtoG	+
676	G	G	A	C	R	CtoG	+
1176	A	G	T	T	R	CtoG	+
1216	G	G	A	G	R	CtoG	+
227	C	A	G	C	R	CtoG	+
866	A	G	A	C	R	CtoG	+
963	G	G	A	T	R	CtoG	+
962	G	G	C	A	R	CtoG	+
73	C	G	T	A	R	CtoG	+
572	G	G	C	C	R	CtoG	+
963	A	G	T	C	R	CtoG	+
183	G	G	C	G	R	CtoG	+
825	G	G	C	T	R	CtoG	+
989	A	G	T	A	R	CtoG	+
108	G	G	G	A	R	CtoG	+
21	C	G	G	T	R	CtoG	+
136	G	G	G	C	R	CtoG	+
143	A	G	G	T	R	CtoG	+
248	G	G	G	G	R	CtoG	+
674	C	C	C	C	R	CtoG	+
182	G	G	G	T	R	CtoG	+
1410	A	G	T	G	R	CtoG	+
2197	A	A	A	A	R	CtoG	+
2819	A	A	A	G	M	CtoG	-
241	A	T	G	C	M	CtoG	-
223	C	T	G	C	M	CtoG	-
110	G	T	G	C	M	CtoG	-
114	T	T	G	C	M	CtoG	-
1189	A	A	T	C	M	CtoG	-
1311	C	A	T	C	M	CtoG	-
633	G	A	T	C	M	CtoG	-
832	T	A	T	C	M	CtoG	-
1123	A	C	T	C	M	CtoG	-
1342	C	C	T	C	M	CtoG	-
862	G	C	T	C	M	CtoG	-
935	T	C	T	C	M	CtoG	-
856	A	G	T	C	M	CtoG	-
87	C	G	T	C	M	CtoG	-
614	G	G	T	C	M	CtoG	-
699	T	G	T	C	M	CtoG	-
1529	A	T	T	C	M	CtoG	-
121	T	G	G	C	M	CtoG	-
3829	C	T	T	C	M	CtoG	-
151	G	G	G	C	M	CtoG	-
161	A	G	G	C	M	CtoG	-
736	T	C	C	C	M	CtoG	-
861	A	G	C	C	M	CtoG	-
109	C	G	C	C	M	CtoG	-
405	G	G	C	C	M	CtoG	-
569	T	G	C	C	M	CtoG	-
949	A	T	C	C	M	CtoG	-
1514	C	T	C	C	M	CtoG	-
669	G	T	C	C	M	CtoG	-
1179	T	T	C	C	M	CtoG	-
157	A	A	G	C	M	CtoG	-
401	C	A	G	C	M	CtoG	-
91	G	A	G	C	M	CtoG	-
132	T	A	G	C	M	CtoG	-
202	A	C	G	C	M	CtoG	-
315	C	C	G	C	M	CtoG	-
133	G	C	G	C	M	CtoG	-
131	T	C	G	C	M	CtoG	-
44	C	G	G	C	M	CtoG	-
1333	G	T	T	C	M	CtoG	-
1951	T	T	T	C	M	CtoG	-
2270	C	A	A	G	M	CtoG	-
133	A	G	C	G	M	CtoG	-
24	C	G	C	G	M	CtoG	-
91	G	G	C	G	M	CtoG	-
62	T	G	C	G	M	CtoG	-
92	A	T	C	G	M	CtoG	-
170	C	T	C	G	M	CtoG	-
50	G	T	C	G	M	CtoG	-
107	T	T	C	G	M	CtoG	-
179	A	A	G	G	M	CtoG	-
315	C	A	G	G	M	CtoG	-
159	G	A	G	G	M	CtoG	-
133	T	A	G	G	M	CtoG	-
178	A	C	G	G	M	CtoG	-
468	C	C	G	G	M	CtoG	-
237	G	C	G	G	M	CtoG	-
104	T	C	G	G	M	CtoG	-
181	A	G	G	G	M	CtoG	-
93	T	C	C	G	M	CtoG	-
91	G	C	C	G	M	CtoG	-
168	C	C	C	G	M	CtoG	-
151	A	C	C	G	M	CtoG	-
1944	G	A	A	G	M	CtoG	-
1561	T	A	A	G	M	CtoG	-
1193	A	C	A	G	M	CtoG	-
1182	C	C	A	G	M	CtoG	-
539	G	C	A	G	M	CtoG	-
517	T	C	A	G	M	CtoG	-
1363	A	G	A	G	M	CtoG	-
75	C	G	A	G	M	CtoG	-
465	G	C	C	C	M	CtoG	-
811	G	G	A	G	M	CtoG	-
1214	A	T	A	G	M	CtoG	-
1479	C	T	A	G	M	CtoG	-
812	G	T	A	G	M	CtoG	-
1000	T	T	A	G	M	CtoG	-
106	A	A	C	G	M	CtoG	-
153	C	A	C	G	M	CtoG	-
61	G	A	C	G	M	CtoG	-
82	T	A	C	G	M	CtoG	-
688	T	G	A	G	M	CtoG	-
1067	C	C	C	C	M	CtoG	-
762	A	C	C	C	M	CtoG	-
534	T	A	C	C	M	CtoG	-
1141	T	C	C	A	M	CtoG	-
1449	A	G	C	A	M	CtoG	-
102	C	G	C	A	M	CtoG	-
605	G	G	C	A	M	CtoG	-
749	T	G	C	A	M	CtoG	-
1333	A	T	C	A	M	CtoG	-
2072	C	T	C	A	M	CtoG	-
700	G	T	C	A	M	CtoG	-
1653	T	T	C	A	M	CtoG	-
335	A	A	G	A	M	CtoG	-
414	C	A	G	A	M	CtoG	-
197	G	A	G	A	M	CtoG	-
226	T	A	G	A	M	CtoG	-
237	A	C	G	A	M	CtoG	-
402	C	C	G	A	M	CtoG	-
271	G	C	G	A	M	CtoG	-
131	T	C	G	A	M	CtoG	-
766	G	C	C	A	M	CtoG	-
1945	C	C	C	A	M	CtoG	-
1346	A	C	C	A	M	CtoG	-
1017	T	A	C	A	M	CtoG	-
1560	C	A	A	A	M	CtoG	-
1165	G	A	A	A	M	CtoG	-
1520	T	A	A	A	M	CtoG	-
1453	A	C	A	A	M	CtoG	-
1090	C	C	A	A	M	CtoG	-
613	G	C	A	A	M	CtoG	-
669	T	C	A	A	M	CtoG	-
1647	A	G	A	A	M	CtoG	-
320	A	G	G	A	M	CtoG	-
57	C	G	A	A	M	CtoG	-
889	T	G	A	A	M	CtoG	-
1881	A	T	A	A	M	CtoG	-
2090	C	T	A	A	M	CtoG	-
960	G	T	A	A	M	CtoG	-
1800	T	T	A	A	M	CtoG	-
1508	A	A	C	A	M	CtoG	-
1633	C	A	C	A	M	CtoG	-
810	G	A	C	A	M	CtoG	-
632	G	G	A	A	M	CtoG	-
37	C	G	G	G	M	CtoG	-
44	C	G	G	A	M	CtoG	-
238	T	G	G	A	M	CtoG	-
397	G	A	A	C	M	CtoG	-
427	T	A	A	C	M	CtoG	-
725	A	C	A	C	M	CtoG	-
932	C	C	A	C	M	CtoG	-
258	G	C	A	C	M	CtoG	-
285	T	C	A	C	M	CtoG	-
534	A	G	A	C	M	CtoG	-
50	C	G	A	C	M	CtoG	-
288	G	G	A	C	M	CtoG	-
358	T	G	A	C	M	CtoG	-
676	A	T	A	C	M	CtoG	-
821	C	T	A	C	M	CtoG	-
412	G	T	A	C	M	CtoG	-
617	T	T	A	C	M	CtoG	-
800	A	A	C	C	M	CtoG	-
844	C	A	C	C	M	CtoG	-
408	G	A	C	C	M	CtoG	-
831	C	A	A	C	M	CtoG	-
607	A	A	A	C	M	CtoG	-
2251	T	T	T	A	M	CtoG	-
980	G	T	T	A	M	CtoG	-
381	A	T	G	A	M	CtoG	-
437	C	T	G	A	M	CtoG	-
195	G	T	G	A	M	CtoG	-
267	T	T	G	A	M	CtoG	-
1768	A	A	T	A	M	CtoG	-
1351	C	A	T	A	M	CtoG	-
818	G	A	T	A	M	CtoG	-
1286	T	A	T	A	M	CtoG	-
153	G	G	G	A	M	CtoG	-
1165	A	C	T	A	M	CtoG	-
558	G	C	T	A	M	CtoG	-
904	T	C	T	A	M	CtoG	-
1221	A	G	T	A	M	CtoG	-
59	C	G	T	A	M	CtoG	-
549	G	G	T	A	M	CtoG	-
855	T	G	T	A	M	CtoG	-
1867	A	T	T	A	M	CtoG	-
3052	C	T	T	A	M	CtoG	-
970	C	C	T	A	M	CtoG	-
240	G	G	G	G	M	CtoG	-
2612	A	A	A	A	M	CtoG	-
165	T	G	G	G	M	CtoG	-
1192	A	T	C	T	M	CtoG	-
1184	T	G	C	T	M	CtoG	-
801	G	G	C	T	M	CtoG	-
107	C	G	C	T	M	CtoG	-
2898	A	G	C	T	M	CtoG	-
864	T	C	C	T	M	CtoG	-
541	G	C	C	T	M	CtoG	-
1596	A	C	C	T	M	CtoG	-
789	T	A	C	T	M	CtoG	-
679	G	A	C	T	M	CtoG	-
1130	C	A	C	T	M	CtoG	-
1258	A	A	C	T	M	CtoG	-
949	T	T	A	T	M	CtoG	-
505	G	T	A	T	M	CtoG	-
1642	C	T	C	T	M	CtoG	-
928	C	T	A	T	M	CtoG	-
473	T	G	A	T	M	CtoG	-
335	G	G	A	T	M	CtoG	-
35	C	G	A	T	M	CtoG	-
812	A	G	A	T	M	CtoG	-
398	T	C	A	T	M	CtoG	-
303	G	C	A	T	M	CtoG	-
540	C	C	A	T	M	CtoG	-
969	A	C	A	T	M	CtoG	-
779	T	A	A	T	M	CtoG	-
468	G	A	A	T	M	CtoG	-
794	C	A	A	T	M	CtoG	-
924	A	A	A	T	M	CtoG	-
1790	T	T	T	G	M	CtoG	-
1241	G	T	T	G	M	CtoG	-
1274	A	T	A	T	M	CtoG	-
653	G	T	C	T	M	CtoG	-
1463	T	T	C	T	M	CtoG	-
289	A	A	G	T	M	CtoG	-
2691	T	T	T	T	M	CtoG	-
1469	G	T	T	T	M	CtoG	-
2935	C	T	T	T	M	CtoG	-
1923	A	T	T	T	M	CtoG	-
999	T	G	T	T	M	CtoG	-
587	G	G	T	T	M	CtoG	-
92	C	G	T	T	M	CtoG	-
1257	A	G	T	T	M	CtoG	-
1200	T	C	T	T	M	CtoG	-
706	G	C	T	T	M	CtoG	-
1327	C	C	T	T	M	CtoG	-
1289	A	C	T	T	M	CtoG	-
1550	T	A	T	T	M	CtoG	-
1065	G	A	T	T	M	CtoG	-
1793	C	A	T	T	M	CtoG	-
1938	A	A	T	T	M	CtoG	-
247	T	T	G	T	M	CtoG	-
452	C	A	G	T	M	CtoG	-
159	G	A	G	T	M	CtoG	-
297	T	A	G	T	M	CtoG	-
257	A	C	G	T	M	CtoG	-
336	C	C	G	T	M	CtoG	-
169	G	C	G	T	M	CtoG	-
2952	C	T	T	G	M	CtoG	-
185	T	C	G	T	M	CtoG	-
38	C	G	G	T	M	CtoG	-
224	G	G	G	T	M	CtoG	-
272	T	G	G	T	M	CtoG	-
303	A	T	G	T	M	CtoG	-
306	C	T	G	T	M	CtoG	-
176	G	T	G	T	M	CtoG	-
216	A	G	G	T	M	CtoG	-
1824	A	T	T	G	M	CtoG	-
1846	C	C	C	T	M	CtoG	-
1004	T	G	T	G	M	CtoG	-
1240	C	C	T	G	M	CtoG	-
959	G	C	T	G	M	CtoG	-
948	G	G	T	G	M	CtoG	-
152	G	T	G	G	M	CtoG	-
417	C	T	G	G	M	CtoG	-
182	A	T	G	G	M	CtoG	-
1606	A	G	T	G	M	CtoG	-
1582	A	A	T	G	M	CtoG	-
839	G	A	T	G	M	CtoG	-
1523	A	C	T	G	M	CtoG	-
121	T	T	G	G	M	CtoG	-
117	C	G	T	G	M	CtoG	-
1116	T	A	T	G	M	CtoG	-
961	T	C	T	G	M	CtoG	-
1814	C	A	T	G	M	CtoG	-
78	G	T	C	G	R	CtoG	-
94	T	G	G	A	R	CtoG	-
148	A	G	G	T	R	CtoG	-
132	A	T	G	A	R	CtoG	-
73	G	T	G	A	R	CtoG	-
29	C	G	G	T	R	CtoG	-
161	C	T	G	A	R	CtoG	-
1498	T	C	A	G	R	CtoG	-
24	C	G	G	A	R	CtoG	-
128	G	G	G	A	R	CtoG	-
168	G	G	G	T	R	CtoG	-
149	T	T	G	A	R	CtoG	-
155	T	T	C	G	R	CtoG	-
182	A	G	G	A	R	CtoG	-
128	T	G	G	T	R	CtoG	-
109	T	C	G	A	R	CtoG	-
142	G	C	G	A	R	CtoG	-
151	A	T	G	T	R	CtoG	-
147	C	C	G	A	R	CtoG	-
109	A	A	G	G	R	CtoG	-
103	A	C	G	A	R	CtoG	-
175	C	T	G	T	R	CtoG	-
1216	A	A	T	G	R	CtoG	-
168	T	C	G	T	R	CtoG	-
110	G	C	G	T	R	CtoG	-
175	C	T	C	G	R	CtoG	-
1202	A	A	A	C	R	CtoG	-
2119	T	T	C	T	R	CtoG	-
1699	T	T	T	A	R	CtoG	-
639	G	T	T	A	R	CtoG	-
243	A	A	G	T	R	CtoG	-
1103	C	T	T	A	R	CtoG	-
149	G	G	C	G	R	CtoG	-
1108	A	T	T	A	R	CtoG	-
255	C	A	G	T	R	CtoG	-
990	T	G	T	A	R	CtoG	-
843	G	A	T	G	R	CtoG	-
659	G	G	T	A	R	CtoG	-
137	G	A	G	T	R	CtoG	-
68	C	G	T	A	R	CtoG	-
136	T	G	C	G	R	CtoG	-
1018	A	G	T	A	R	CtoG	-
166	T	A	G	T	R	CtoG	-
979	T	C	T	A	R	CtoG	-
570	G	C	T	A	R	CtoG	-
135	A	C	G	T	R	CtoG	-
616	C	C	T	A	R	CtoG	-
94	A	T	C	G	R	CtoG	-
773	A	C	T	A	R	CtoG	-
157	C	C	G	T	R	CtoG	-
1017	T	A	T	A	R	CtoG	-
1452	C	A	T	G	R	CtoG	-
637	G	A	T	A	R	CtoG	-
123	T	A	G	A	R	CtoG	-
791	C	A	T	A	R	CtoG	-
1143	A	A	T	A	R	CtoG	-
106	T	T	G	G	R	CtoG	-
188	C	A	G	G	R	CtoG	-
75	G	T	G	T	R	CtoG	-
1741	T	C	T	T	R	CtoG	-
1914	T	T	A	A	R	CtoG	-
812	G	T	A	A	R	CtoG	-
1169	A	G	T	T	R	CtoG	-
1373	C	T	A	A	R	CtoG	-
122	G	C	G	G	R	CtoG	-
1408	A	T	A	A	R	CtoG	-
122	C	G	T	T	R	CtoG	-
1396	T	G	A	A	R	CtoG	-
106	A	T	G	G	R	CtoG	-
1034	G	G	A	A	R	CtoG	-
940	G	G	T	T	R	CtoG	-
104	C	G	A	A	R	CtoG	-
112	T	C	G	G	R	CtoG	-
1598	A	G	A	A	R	CtoG	-
1545	T	G	T	T	R	CtoG	-
1255	T	C	A	A	R	CtoG	-
975	G	C	A	A	R	CtoG	-
1643	A	T	T	T	R	CtoG	-
1213	C	C	A	A	R	CtoG	-
114	A	G	G	G	R	CtoG	-
1074	A	C	A	A	R	CtoG	-
1733	C	T	T	T	R	CtoG	-
1550	T	A	A	A	R	CtoG	-
135	T	G	G	G	R	CtoG	-
997	G	A	A	A	R	CtoG	-
1177	G	T	T	T	R	CtoG	-
1353	C	A	A	A	R	CtoG	-
51	C	G	G	G	R	CtoG	-
1241	A	A	C	A	R	CtoG	-
106	G	A	G	A	R	CtoG	-
209	C	C	G	G	R	CtoG	-
963	G	C	T	T	R	CtoG	-
166	C	A	G	A	R	CtoG	-
35	C	G	C	G	R	CtoG	-
149	A	A	G	A	R	CtoG	-
169	T	T	G	T	R	CtoG	-
1798	T	T	C	A	R	CtoG	-
707	G	T	C	A	R	CtoG	-
1570	A	A	T	T	R	CtoG	-
1463	C	T	C	A	R	CtoG	-
166	G	A	G	G	R	CtoG	-
1166	A	T	C	A	R	CtoG	-
1439	C	A	T	T	R	CtoG	-
1237	T	G	C	A	R	CtoG	-
71	G	T	G	G	R	CtoG	-
944	G	G	C	A	R	CtoG	-
1059	G	A	T	T	R	CtoG	-
182	C	G	C	A	R	CtoG	-
89	T	A	G	G	R	CtoG	-
1497	A	G	C	A	R	CtoG	-
1425	T	A	T	T	R	CtoG	-
1724	T	C	C	A	R	CtoG	-
935	G	C	C	A	R	CtoG	-
1092	A	C	T	T	R	CtoG	-
1173	C	C	C	A	R	CtoG	-
99	A	C	G	G	R	CtoG	-
1143	A	C	C	A	R	CtoG	-
1093	C	C	T	T	R	CtoG	-
944	T	A	C	A	R	CtoG	-
201	C	T	G	G	R	CtoG	-
787	G	A	C	A	R	CtoG	-
1341	C	A	C	A	R	CtoG	-
1489	C	A	A	C	R	CtoG	-
1737	C	T	C	T	R	CtoG	-
769	G	A	A	C	R	CtoG	-
1011	C	C	T	C	R	CtoG	-
154	C	G	T	G	R	CtoG	-
1067	A	C	T	C	R	CtoG	-
1075	C	C	A	T	R	CtoG	-
809	T	A	T	C	R	CtoG	-
1628	C	T	A	G	R	CtoG	-
719	G	A	T	C	R	CtoG	-
950	G	C	A	T	R	CtoG	-
1029	C	A	T	C	R	CtoG	-
1075	A	A	T	C	R	CtoG	-
1401	T	C	A	T	R	CtoG	-
90	T	T	G	C	R	CtoG	-
916	G	T	A	G	R	CtoG	-
80	G	T	G	C	R	CtoG	-
1240	A	G	A	T	R	CtoG	-
113	C	T	G	C	R	CtoG	-
1396	A	G	T	G	R	CtoG	-
135	A	T	G	C	R	CtoG	-
91	C	G	A	T	R	CtoG	-
99	T	G	G	C	R	CtoG	-
1621	T	T	A	G	R	CtoG	-
124	G	G	G	C	R	CtoG	-
945	G	G	A	T	R	CtoG	-
39	C	G	G	C	R	CtoG	-
105	A	G	G	C	R	CtoG	-
1361	T	G	A	T	R	CtoG	-
143	T	C	G	C	R	CtoG	-
123	A	A	C	G	R	CtoG	-
80	G	C	G	C	R	CtoG	-
1165	A	C	A	T	R	CtoG	-
1505	A	T	A	T	R	CtoG	-
1226	G	C	T	C	R	CtoG	-
1240	T	C	T	C	R	CtoG	-
1298	A	T	T	G	R	CtoG	-
1115	G	C	A	G	R	CtoG	-
1534	T	G	T	G	R	CtoG	-
1719	C	C	A	G	R	CtoG	-
1780	C	T	T	G	R	CtoG	-
1053	A	C	A	G	R	CtoG	-
152	C	G	A	G	R	CtoG	-
1283	T	A	A	G	R	CtoG	-
953	G	T	T	G	R	CtoG	-
1091	G	A	A	G	R	CtoG	-
1505	C	A	A	G	R	CtoG	-
1935	T	T	T	G	R	CtoG	-
1487	A	A	A	G	R	CtoG	-
2249	A	A	A	A	R	CtoG	-
1988	T	T	T	C	R	CtoG	-
1297	G	G	A	G	R	CtoG	-
1058	G	T	T	C	R	CtoG	-
1823	A	A	A	T	R	CtoG	-
1423	C	T	T	C	R	CtoG	-
1346	G	G	T	G	R	CtoG	-
1308	A	T	T	C	R	CtoG	-
1488	C	A	A	T	R	CtoG	-
994	T	G	T	C	R	CtoG	-
1472	T	G	A	G	R	CtoG	-
845	G	G	T	C	R	CtoG	-
1008	G	A	A	T	R	CtoG	-
126	C	G	T	C	R	CtoG	-
981	A	G	T	C	R	CtoG	-
1456	T	A	A	T	R	CtoG	-
1152	A	T	A	G	R	CtoG	-
158	C	C	G	C	R	CtoG	-
1590	T	C	T	G	R	CtoG	-
95	A	C	G	C	R	CtoG	-
771	G	C	C	T	R	CtoG	-
871	C	A	C	C	R	CtoG	-
182	C	C	C	G	R	CtoG	-
833	A	A	C	C	R	CtoG	-
1412	T	C	C	T	R	CtoG	-
1327	T	T	A	C	R	CtoG	-
776	G	T	A	C	R	CtoG	-
1354	A	G	C	T	R	CtoG	-
1201	C	T	A	C	R	CtoG	-
154	G	C	C	G	R	CtoG	-
1114	A	T	A	C	R	CtoG	-
220	C	G	C	T	R	CtoG	-
936	T	G	A	C	R	CtoG	-
1083	A	C	T	G	R	CtoG	-
703	G	G	A	C	R	CtoG	-
839	G	G	C	T	R	CtoG	-
127	C	G	A	C	R	CtoG	-
222	T	C	C	G	R	CtoG	-
904	A	G	A	C	R	CtoG	-
1524	T	G	C	T	R	CtoG	-
969	T	C	A	C	R	CtoG	-
883	G	C	A	C	R	CtoG	-
1166	A	T	C	T	R	CtoG	-
1027	C	C	A	C	R	CtoG	-
170	A	G	C	G	R	CtoG	-
878	A	C	A	C	R	CtoG	-
1372	A	G	A	G	R	CtoG	-
859	T	A	A	C	R	CtoG	-
977	T	A	T	G	R	CtoG	-
554	G	A	C	C	R	CtoG	-
1190	C	C	T	G	R	CtoG	-
597	T	A	C	C	R	CtoG	-
888	C	C	C	T	R	CtoG	-
1370	C	T	A	T	R	CtoG	-
63	T	A	G	C	R	CtoG	-
158	C	A	C	G	R	CtoG	-
63	G	A	G	C	R	CtoG	-
919	G	T	A	T	R	CtoG	-
221	C	A	G	C	R	CtoG	-
118	A	A	G	C	R	CtoG	-
2043	T	T	A	T	R	CtoG	-
1361	T	T	C	C	R	CtoG	-
84	G	A	C	G	R	CtoG	-
659	G	T	C	C	R	CtoG	-
1155	A	A	C	T	R	CtoG	-
1371	C	T	C	C	R	CtoG	-
1336	G	C	T	G	R	CtoG	-
798	G	T	C	T	R	CtoG	-
889	A	T	C	C	R	CtoG	-
951	T	G	C	C	R	CtoG	-
90	T	A	C	G	R	CtoG	-
582	G	G	C	C	R	CtoG	-
690	G	A	C	T	R	CtoG	-
153	C	G	C	C	R	CtoG	-
792	A	G	C	C	R	CtoG	-
991	T	A	C	T	R	CtoG	-
966	T	C	C	C	R	CtoG	-
170	A	C	C	G	R	CtoG	-
621	G	C	C	C	R	CtoG	-
871	A	C	C	T	R	CtoG	-
698	C	C	C	C	R	CtoG	-
190	G	G	G	G	R	CtoG	-
688	A	C	C	C	R	CtoG	-
1248	C	A	C	T	R	CtoG	-
2876	T	T	T	T	R	CtoG	-
