count	pos0	pos1	pos2	pos3	mut	direction	strand
1116	C	T	T	T	M	AtoC	+
883	G	C	A	T	M	AtoC	+
585	G	C	A	G	M	AtoC	+
491	G	C	A	C	M	AtoC	+
1067	G	C	A	A	M	AtoC	+
702	G	A	T	T	M	AtoC	+
644	G	A	T	G	M	AtoC	+
682	G	A	T	C	M	AtoC	+
1087	G	A	T	A	M	AtoC	+
881	G	A	G	T	M	AtoC	+
721	G	A	G	G	M	AtoC	+
457	G	A	G	C	M	AtoC	+
918	G	A	G	A	M	AtoC	+
571	G	A	C	T	M	AtoC	+
38	G	A	C	G	M	AtoC	+
280	G	A	C	C	M	AtoC	+
509	G	A	C	A	M	AtoC	+
1394	G	A	A	T	M	AtoC	+
874	G	C	C	A	M	AtoC	+
1032	G	A	A	G	M	AtoC	+
508	G	C	C	C	M	AtoC	+
998	G	C	C	T	M	AtoC	+
629	G	G	G	A	M	AtoC	+
339	G	G	C	T	M	AtoC	+
36	G	G	C	G	M	AtoC	+
202	G	G	C	C	M	AtoC	+
319	G	G	C	A	M	AtoC	+
596	G	G	A	T	M	AtoC	+
629	G	G	A	G	M	AtoC	+
262	G	G	A	C	M	AtoC	+
1016	G	G	A	A	M	AtoC	+
887	G	C	T	T	M	AtoC	+
1139	G	C	T	G	M	AtoC	+
647	G	C	T	C	M	AtoC	+
946	G	C	T	A	M	AtoC	+
1013	G	C	G	T	M	AtoC	+
735	G	C	G	G	M	AtoC	+
496	G	C	G	C	M	AtoC	+
763	G	C	G	A	M	AtoC	+
102	G	C	C	G	M	AtoC	+
640	G	A	A	C	M	AtoC	+
1456	G	A	A	A	M	AtoC	+
767	C	T	T	G	M	AtoC	+
44	C	G	C	T	M	AtoC	+
5	C	G	C	G	M	AtoC	+
15	C	G	C	C	M	AtoC	+
35	C	G	C	A	M	AtoC	+
68	C	G	A	T	M	AtoC	+
71	C	G	A	G	M	AtoC	+
44	C	G	A	C	M	AtoC	+
100	C	G	A	A	M	AtoC	+
852	C	C	T	T	M	AtoC	+
864	C	C	T	G	M	AtoC	+
653	C	C	T	C	M	AtoC	+
651	C	C	T	A	M	AtoC	+
864	C	C	G	T	M	AtoC	+
794	C	C	G	G	M	AtoC	+
657	C	C	G	C	M	AtoC	+
552	C	C	G	A	M	AtoC	+
939	C	C	C	T	M	AtoC	+
87	C	G	G	A	M	AtoC	+
35	C	G	G	C	M	AtoC	+
76	C	G	G	G	M	AtoC	+
82	C	G	G	T	M	AtoC	+
1003	C	T	T	C	M	AtoC	+
1313	C	T	T	A	M	AtoC	+
437	C	T	G	T	M	AtoC	+
355	C	T	G	G	M	AtoC	+
179	C	T	G	C	M	AtoC	+
322	C	T	G	A	M	AtoC	+
647	C	T	C	T	M	AtoC	+
37	C	T	C	G	M	AtoC	+
331	G	G	G	C	M	AtoC	+
287	C	T	C	C	M	AtoC	+
903	C	T	A	T	M	AtoC	+
479	C	T	A	G	M	AtoC	+
334	C	T	A	C	M	AtoC	+
696	C	T	A	A	M	AtoC	+
50	C	G	T	T	M	AtoC	+
42	C	G	T	G	M	AtoC	+
45	C	G	T	C	M	AtoC	+
39	C	G	T	A	M	AtoC	+
379	C	T	C	A	M	AtoC	+
684	G	G	G	G	M	AtoC	+
618	G	G	G	T	M	AtoC	+
508	G	G	T	A	M	AtoC	+
754	T	G	G	A	M	AtoC	+
507	T	G	C	T	M	AtoC	+
18	T	G	C	G	M	AtoC	+
268	T	G	C	C	M	AtoC	+
424	T	G	C	A	M	AtoC	+
1147	T	G	A	T	M	AtoC	+
760	T	G	A	G	M	AtoC	+
402	T	G	A	C	M	AtoC	+
1359	T	G	A	A	M	AtoC	+
1570	T	C	T	T	M	AtoC	+
1308	T	C	T	G	M	AtoC	+
941	T	C	T	C	M	AtoC	+
1193	T	C	T	A	M	AtoC	+
1215	T	C	G	T	M	AtoC	+
720	T	C	G	G	M	AtoC	+
592	T	C	G	C	M	AtoC	+
845	T	C	G	A	M	AtoC	+
372	T	G	G	C	M	AtoC	+
589	T	G	G	G	M	AtoC	+
746	T	G	G	T	M	AtoC	+
601	T	G	T	A	M	AtoC	+
765	T	T	T	G	M	AtoC	+
655	T	T	T	C	M	AtoC	+
1043	T	T	T	A	M	AtoC	+
893	T	T	G	T	M	AtoC	+
454	T	T	G	G	M	AtoC	+
376	T	T	G	C	M	AtoC	+
652	T	T	G	A	M	AtoC	+
786	T	T	C	T	M	AtoC	+
1233	T	C	C	T	M	AtoC	+
49	T	T	C	G	M	AtoC	+
623	T	T	C	A	M	AtoC	+
1887	T	T	A	T	M	AtoC	+
1099	T	T	A	G	M	AtoC	+
634	T	T	A	C	M	AtoC	+
1783	T	T	A	A	M	AtoC	+
632	T	G	T	T	M	AtoC	+
596	T	G	T	G	M	AtoC	+
377	T	G	T	C	M	AtoC	+
328	T	T	C	C	M	AtoC	+
110	C	C	C	G	M	AtoC	+
147	T	C	C	G	M	AtoC	+
976	T	C	C	A	M	AtoC	+
176	G	T	T	C	M	AtoC	+
380	G	T	T	A	M	AtoC	+
357	G	T	G	T	M	AtoC	+
208	G	T	G	G	M	AtoC	+
146	G	T	G	C	M	AtoC	+
273	G	T	G	A	M	AtoC	+
256	G	T	C	T	M	AtoC	+
17	G	T	C	G	M	AtoC	+
161	G	T	C	C	M	AtoC	+
258	G	T	C	A	M	AtoC	+
709	G	T	A	T	M	AtoC	+
324	G	T	A	G	M	AtoC	+
206	G	T	A	C	M	AtoC	+
567	G	T	A	A	M	AtoC	+
361	G	G	T	T	M	AtoC	+
456	G	G	T	G	M	AtoC	+
309	G	G	T	C	M	AtoC	+
245	G	T	T	G	M	AtoC	+
332	G	T	T	T	M	AtoC	+
2606	T	A	A	A	M	AtoC	+
710	T	A	A	C	M	AtoC	+
1291	T	C	A	T	M	AtoC	+
954	T	C	A	G	M	AtoC	+
654	T	C	A	C	M	AtoC	+
1605	T	C	A	A	M	AtoC	+
1352	T	A	T	T	M	AtoC	+
679	T	A	T	G	M	AtoC	+
489	T	A	T	C	M	AtoC	+
1138	T	A	T	A	M	AtoC	+
727	T	C	C	C	M	AtoC	+
952	T	A	G	T	M	AtoC	+
403	T	A	G	C	M	AtoC	+
836	T	A	G	A	M	AtoC	+
572	T	A	C	T	M	AtoC	+
40	T	A	C	G	M	AtoC	+
291	T	A	C	C	M	AtoC	+
700	T	A	C	A	M	AtoC	+
2986	T	A	A	T	M	AtoC	+
1242	T	A	A	G	M	AtoC	+
570	T	A	G	G	M	AtoC	+
785	C	C	C	C	M	AtoC	+
1800	T	T	T	T	M	AtoC	+
927	C	C	C	A	M	AtoC	+
1116	A	G	A	T	M	AtoC	+
660	A	G	C	A	M	AtoC	+
342	A	G	C	C	M	AtoC	+
55	A	G	C	G	M	AtoC	+
643	A	G	C	T	M	AtoC	+
956	A	G	G	A	M	AtoC	+
440	A	G	G	C	M	AtoC	+
857	A	G	G	T	M	AtoC	+
867	A	G	T	A	M	AtoC	+
539	A	G	T	C	M	AtoC	+
560	A	G	T	G	M	AtoC	+
576	A	G	T	T	M	AtoC	+
1373	A	T	A	A	M	AtoC	+
331	A	T	A	C	M	AtoC	+
949	A	G	A	G	M	AtoC	+
597	A	T	A	G	M	AtoC	+
707	A	T	C	A	M	AtoC	+
215	A	T	C	C	M	AtoC	+
42	A	T	C	G	M	AtoC	+
469	A	T	C	T	M	AtoC	+
454	A	T	G	A	M	AtoC	+
265	A	T	G	C	M	AtoC	+
307	A	T	G	G	M	AtoC	+
554	A	T	G	T	M	AtoC	+
1091	A	T	T	A	M	AtoC	+
501	A	T	T	C	M	AtoC	+
471	A	T	T	G	M	AtoC	+
642	A	T	T	T	M	AtoC	+
1831	C	A	A	A	M	AtoC	+
887	C	A	A	C	M	AtoC	+
1452	A	T	A	T	M	AtoC	+
410	A	G	A	C	M	AtoC	+
1615	A	G	A	A	M	AtoC	+
1464	A	C	T	T	M	AtoC	+
5458	A	A	A	A	M	AtoC	+
1440	A	A	A	C	M	AtoC	+
1525	A	A	A	G	M	AtoC	+
3506	A	A	A	T	M	AtoC	+
1968	A	A	C	A	M	AtoC	+
1151	A	A	C	C	M	AtoC	+
114	A	A	C	G	M	AtoC	+
1311	A	A	C	T	M	AtoC	+
1318	A	A	G	A	M	AtoC	+
616	A	A	G	C	M	AtoC	+
810	A	A	G	G	M	AtoC	+
1295	A	A	G	T	M	AtoC	+
2152	A	A	T	A	M	AtoC	+
946	A	A	T	C	M	AtoC	+
1245	A	A	T	G	M	AtoC	+
1787	A	A	T	T	M	AtoC	+
2136	A	C	A	A	M	AtoC	+
1567	A	C	T	G	M	AtoC	+
848	A	C	T	C	M	AtoC	+
1610	A	C	T	A	M	AtoC	+
1208	A	C	G	T	M	AtoC	+
725	A	C	G	G	M	AtoC	+
495	A	C	G	C	M	AtoC	+
1008	C	A	A	G	M	AtoC	+
956	A	C	G	A	M	AtoC	+
107	A	C	C	G	M	AtoC	+
778	A	C	C	C	M	AtoC	+
1439	A	C	C	A	M	AtoC	+
1400	A	C	A	T	M	AtoC	+
785	A	C	A	G	M	AtoC	+
752	A	C	A	C	M	AtoC	+
1159	A	C	C	T	M	AtoC	+
1832	C	A	A	T	M	AtoC	+
681	A	G	G	G	M	AtoC	+
692	C	A	C	A	M	AtoC	+
620	C	A	G	G	M	AtoC	+
416	C	A	G	C	M	AtoC	+
413	C	A	C	C	M	AtoC	+
483	C	C	A	C	M	AtoC	+
652	C	C	A	G	M	AtoC	+
709	C	C	A	T	M	AtoC	+
733	C	A	C	T	M	AtoC	+
696	C	A	T	T	M	AtoC	+
336	C	A	T	C	M	AtoC	+
809	C	A	G	T	M	AtoC	+
1687	C	C	A	A	M	AtoC	+
55	C	A	C	G	M	AtoC	+
589	C	A	T	A	M	AtoC	+
679	C	A	G	A	M	AtoC	+
503	C	A	T	G	M	AtoC	+
55	C	G	A	C	R	AtoC	+
932	T	C	C	A	R	AtoC	+
676	A	C	C	T	R	AtoC	+
789	T	C	A	T	R	AtoC	+
525	T	C	A	C	R	AtoC	+
113	A	C	C	G	R	AtoC	+
746	T	C	A	G	R	AtoC	+
602	C	T	G	A	R	AtoC	+
143	T	C	C	G	R	AtoC	+
625	T	C	C	C	R	AtoC	+
502	A	C	C	C	R	AtoC	+
1285	T	C	A	A	R	AtoC	+
108	C	G	A	A	R	AtoC	+
966	T	C	C	T	R	AtoC	+
1212	A	C	C	A	R	AtoC	+
896	T	C	G	A	R	AtoC	+
711	T	C	G	C	R	AtoC	+
962	A	C	A	T	R	AtoC	+
784	T	C	G	G	R	AtoC	+
879	C	C	T	T	R	AtoC	+
771	T	C	G	T	R	AtoC	+
696	A	C	A	G	R	AtoC	+
888	C	A	T	T	R	AtoC	+
1022	A	C	G	A	R	AtoC	+
598	A	C	G	C	R	AtoC	+
83	C	G	A	G	R	AtoC	+
784	G	T	T	T	R	AtoC	+
2149	A	G	A	A	R	AtoC	+
2258	T	A	A	A	R	AtoC	+
776	T	A	A	C	R	AtoC	+
1133	A	C	T	T	R	AtoC	+
941	T	A	A	G	R	AtoC	+
38	C	G	C	C	R	AtoC	+
1595	T	A	A	T	R	AtoC	+
923	A	C	T	G	R	AtoC	+
768	T	A	C	A	R	AtoC	+
497	C	A	T	C	R	AtoC	+
406	T	A	C	C	R	AtoC	+
582	A	C	T	C	R	AtoC	+
62	T	A	C	G	R	AtoC	+
70	C	G	C	A	R	AtoC	+
659	T	A	C	T	R	AtoC	+
937	A	C	T	A	R	AtoC	+
828	T	A	G	A	R	AtoC	+
430	T	A	G	C	R	AtoC	+
756	A	C	G	T	R	AtoC	+
506	T	A	G	G	R	AtoC	+
80	C	G	A	T	R	AtoC	+
668	T	A	G	T	R	AtoC	+
759	A	C	G	G	R	AtoC	+
1209	T	A	T	A	R	AtoC	+
720	C	A	T	G	R	AtoC	+
685	T	A	T	C	R	AtoC	+
804	T	C	T	A	R	AtoC	+
757	T	A	T	G	R	AtoC	+
1425	T	A	T	T	R	AtoC	+
1064	C	C	A	A	R	AtoC	+
773	C	C	T	G	R	AtoC	+
542	A	C	A	C	R	AtoC	+
1743	A	A	G	A	R	AtoC	+
1797	T	T	A	A	R	AtoC	+
611	T	T	A	C	R	AtoC	+
1142	A	A	C	T	R	AtoC	+
784	T	T	A	G	R	AtoC	+
866	C	C	G	C	R	AtoC	+
1183	T	T	A	T	R	AtoC	+
152	A	A	C	G	R	AtoC	+
975	T	T	C	A	R	AtoC	+
594	C	C	A	T	R	AtoC	+
459	T	T	C	C	R	AtoC	+
761	A	A	C	C	R	AtoC	+
90	T	T	C	G	R	AtoC	+
757	C	C	G	A	R	AtoC	+
788	T	T	C	T	R	AtoC	+
1573	A	A	C	A	R	AtoC	+
771	T	T	G	A	R	AtoC	+
504	T	T	G	C	R	AtoC	+
2651	A	A	A	T	R	AtoC	+
556	T	T	G	G	R	AtoC	+
657	C	C	C	T	R	AtoC	+
667	T	T	G	T	R	AtoC	+
1619	A	A	A	G	R	AtoC	+
1235	T	T	T	A	R	AtoC	+
801	C	C	C	A	R	AtoC	+
716	T	T	T	C	R	AtoC	+
1413	A	A	A	C	R	AtoC	+
883	T	T	T	G	R	AtoC	+
136	C	C	C	G	R	AtoC	+
988	T	G	T	T	R	AtoC	+
668	T	C	T	C	R	AtoC	+
914	C	C	G	G	R	AtoC	+
859	A	A	G	C	R	AtoC	+
817	T	C	T	G	R	AtoC	+
15	C	G	C	G	R	AtoC	+
1224	T	C	T	T	R	AtoC	+
1529	A	C	A	A	R	AtoC	+
1519	T	G	A	A	R	AtoC	+
651	T	G	A	C	R	AtoC	+
1868	A	A	T	T	R	AtoC	+
882	T	G	A	G	R	AtoC	+
638	C	C	T	C	R	AtoC	+
1021	T	G	A	T	R	AtoC	+
1666	A	A	T	G	R	AtoC	+
780	T	G	C	A	R	AtoC	+
460	C	C	A	C	R	AtoC	+
448	T	G	C	C	R	AtoC	+
1008	A	A	T	C	R	AtoC	+
80	T	G	C	G	R	AtoC	+
552	C	C	T	A	R	AtoC	+
679	T	G	C	T	R	AtoC	+
2263	A	A	T	A	R	AtoC	+
1076	T	G	G	A	R	AtoC	+
677	T	G	G	C	R	AtoC	+
1171	A	A	G	T	R	AtoC	+
892	T	G	G	G	R	AtoC	+
556	C	C	G	T	R	AtoC	+
685	T	G	G	T	R	AtoC	+
987	A	A	G	G	R	AtoC	+
745	T	G	T	A	R	AtoC	+
673	C	C	A	G	R	AtoC	+
522	T	G	T	C	R	AtoC	+
764	T	G	T	G	R	AtoC	+
446	G	T	T	G	R	AtoC	+
1095	A	G	A	G	R	AtoC	+
362	G	T	T	C	R	AtoC	+
744	G	A	G	G	R	AtoC	+
77	C	A	C	G	R	AtoC	+
618	G	A	G	T	R	AtoC	+
495	A	T	G	G	R	AtoC	+
885	G	A	T	A	R	AtoC	+
506	C	T	A	G	R	AtoC	+
487	G	A	T	C	R	AtoC	+
495	A	T	G	C	R	AtoC	+
798	G	A	T	G	R	AtoC	+
932	G	A	T	T	R	AtoC	+
817	A	T	G	A	R	AtoC	+
898	G	C	A	A	R	AtoC	+
394	C	T	A	C	R	AtoC	+
412	G	C	A	C	R	AtoC	+
692	A	T	C	T	R	AtoC	+
511	G	C	A	G	R	AtoC	+
565	C	A	C	T	R	AtoC	+
598	G	C	A	T	R	AtoC	+
85	A	T	C	G	R	AtoC	+
617	G	C	C	A	R	AtoC	+
975	C	T	A	A	R	AtoC	+
365	G	C	C	C	R	AtoC	+
425	A	T	C	C	R	AtoC	+
86	G	C	C	G	R	AtoC	+
589	G	C	C	T	R	AtoC	+
994	A	T	C	A	R	AtoC	+
745	G	C	G	A	R	AtoC	+
77	C	G	T	T	R	AtoC	+
546	G	C	G	C	R	AtoC	+
628	A	T	G	T	R	AtoC	+
1340	A	T	A	T	R	AtoC	+
520	G	A	G	C	R	AtoC	+
966	G	A	G	A	R	AtoC	+
1195	C	A	A	T	R	AtoC	+
309	C	T	G	C	R	AtoC	+
886	C	A	C	A	R	AtoC	+
463	C	T	G	G	R	AtoC	+
1042	C	A	A	G	R	AtoC	+
382	C	T	G	T	R	AtoC	+
56	C	T	C	G	R	AtoC	+
653	C	T	T	A	R	AtoC	+
750	C	A	A	C	R	AtoC	+
404	C	T	T	C	R	AtoC	+
548	C	T	T	G	R	AtoC	+
1721	C	A	A	A	R	AtoC	+
864	C	T	T	T	R	AtoC	+
1911	T	T	T	T	R	AtoC	+
1826	G	A	A	A	R	AtoC	+
368	C	T	C	C	R	AtoC	+
751	G	A	A	C	R	AtoC	+
1619	A	T	T	T	R	AtoC	+
1036	G	A	A	G	R	AtoC	+
459	C	A	C	C	R	AtoC	+
1340	G	A	A	T	R	AtoC	+
916	A	T	T	G	R	AtoC	+
749	G	A	C	A	R	AtoC	+
573	C	T	C	A	R	AtoC	+
380	G	A	C	C	R	AtoC	+
692	A	T	T	C	R	AtoC	+
77	G	A	C	G	R	AtoC	+
569	G	A	C	T	R	AtoC	+
1605	A	T	T	A	R	AtoC	+
719	C	T	A	T	R	AtoC	+
633	G	C	G	G	R	AtoC	+
828	C	A	G	A	R	AtoC	+
640	G	C	G	T	R	AtoC	+
607	A	G	G	C	R	AtoC	+
545	G	G	T	G	R	AtoC	+
135	C	G	G	G	R	AtoC	+
673	G	G	T	T	R	AtoC	+
1274	A	G	G	A	R	AtoC	+
859	G	T	A	A	R	AtoC	+
340	G	T	A	C	R	AtoC	+
679	A	G	C	T	R	AtoC	+
406	G	T	A	G	R	AtoC	+
61	C	G	G	C	R	AtoC	+
708	G	T	A	T	R	AtoC	+
123	A	G	C	G	R	AtoC	+
482	G	T	C	A	R	AtoC	+
681	C	A	G	T	R	AtoC	+
229	G	T	C	C	R	AtoC	+
554	A	G	C	C	R	AtoC	+
40	G	T	C	G	R	AtoC	+
160	C	G	G	A	R	AtoC	+
384	G	T	C	T	R	AtoC	+
943	A	G	C	A	R	AtoC	+
545	G	T	G	A	R	AtoC	+
329	G	T	G	C	R	AtoC	+
1196	A	G	A	T	R	AtoC	+
324	G	T	G	G	R	AtoC	+
59	C	G	C	T	R	AtoC	+
374	G	T	G	T	R	AtoC	+
621	C	T	C	T	R	AtoC	+
618	G	T	T	A	R	AtoC	+
788	C	A	T	A	R	AtoC	+
335	G	G	T	C	R	AtoC	+
677	C	A	G	G	R	AtoC	+
474	G	G	T	A	R	AtoC	+
814	A	G	G	G	R	AtoC	+
717	A	T	A	G	R	AtoC	+
488	G	C	T	A	R	AtoC	+
64	C	G	T	G	R	AtoC	+
386	G	C	T	C	R	AtoC	+
551	A	T	A	C	R	AtoC	+
627	G	C	T	G	R	AtoC	+
685	G	C	T	T	R	AtoC	+
2021	A	T	A	A	R	AtoC	+
1205	G	G	A	A	R	AtoC	+
67	C	G	T	C	R	AtoC	+
438	G	G	A	C	R	AtoC	+
898	A	G	T	T	R	AtoC	+
851	G	G	A	G	R	AtoC	+
525	C	A	G	C	R	AtoC	+
667	A	G	A	C	R	AtoC	+
697	G	G	A	T	R	AtoC	+
527	G	G	C	A	R	AtoC	+
51	C	G	T	A	R	AtoC	+
266	G	G	C	C	R	AtoC	+
567	A	G	T	C	R	AtoC	+
68	G	G	C	G	R	AtoC	+
427	G	G	C	T	R	AtoC	+
807	A	G	T	A	R	AtoC	+
887	G	G	G	A	R	AtoC	+
70	C	G	G	T	R	AtoC	+
447	G	G	G	C	R	AtoC	+
731	A	G	G	T	R	AtoC	+
908	G	G	G	G	R	AtoC	+
671	C	C	C	C	R	AtoC	+
598	G	G	G	T	R	AtoC	+
862	A	G	T	G	R	AtoC	+
4276	A	A	A	A	R	AtoC	+
1577	A	A	A	G	M	AtoC	-
228	A	T	G	C	M	AtoC	-
226	C	T	G	C	M	AtoC	-
152	G	T	G	C	M	AtoC	-
364	T	T	G	C	M	AtoC	-
879	A	A	T	C	M	AtoC	-
351	C	A	T	C	M	AtoC	-
692	G	A	T	C	M	AtoC	-
536	T	A	T	C	M	AtoC	-
906	A	C	T	C	M	AtoC	-
636	C	C	T	C	M	AtoC	-
651	G	C	T	C	M	AtoC	-
957	T	C	T	C	M	AtoC	-
536	A	G	T	C	M	AtoC	-
52	C	G	T	C	M	AtoC	-
344	G	G	T	C	M	AtoC	-
361	T	G	T	C	M	AtoC	-
441	A	T	T	C	M	AtoC	-
392	T	G	G	C	M	AtoC	-
1005	C	T	T	C	M	AtoC	-
337	G	G	G	C	M	AtoC	-
433	A	G	G	C	M	AtoC	-
670	T	C	C	C	M	AtoC	-
337	A	G	C	C	M	AtoC	-
28	C	G	C	C	M	AtoC	-
176	G	G	C	C	M	AtoC	-
262	T	G	C	C	M	AtoC	-
205	A	T	C	C	M	AtoC	-
290	C	T	C	C	M	AtoC	-
138	G	T	C	C	M	AtoC	-
256	T	T	C	C	M	AtoC	-
618	A	A	G	C	M	AtoC	-
330	C	A	G	C	M	AtoC	-
452	G	A	G	C	M	AtoC	-
371	T	A	G	C	M	AtoC	-
481	A	C	G	C	M	AtoC	-
647	C	C	G	C	M	AtoC	-
498	G	C	G	C	M	AtoC	-
602	T	C	G	C	M	AtoC	-
33	C	G	G	C	M	AtoC	-
206	G	T	T	C	M	AtoC	-
658	T	T	T	C	M	AtoC	-
962	C	A	A	G	M	AtoC	-
40	A	G	C	G	M	AtoC	-
5	C	G	C	G	M	AtoC	-
29	G	G	C	G	M	AtoC	-
31	T	G	C	G	M	AtoC	-
48	A	T	C	G	M	AtoC	-
36	C	T	C	G	M	AtoC	-
21	G	T	C	G	M	AtoC	-
55	T	T	C	G	M	AtoC	-
866	A	A	G	G	M	AtoC	-
627	C	A	G	G	M	AtoC	-
718	G	A	G	G	M	AtoC	-
542	T	A	G	G	M	AtoC	-
733	A	C	G	G	M	AtoC	-
811	C	C	G	G	M	AtoC	-
678	G	C	G	G	M	AtoC	-
708	T	C	G	G	M	AtoC	-
664	A	G	G	G	M	AtoC	-
138	T	C	C	G	M	AtoC	-
111	G	C	C	G	M	AtoC	-
106	C	C	C	G	M	AtoC	-
138	A	C	C	G	M	AtoC	-
1025	G	A	A	G	M	AtoC	-
1247	T	A	A	G	M	AtoC	-
773	A	C	A	G	M	AtoC	-
706	C	C	A	G	M	AtoC	-
643	G	C	A	G	M	AtoC	-
1009	T	C	A	G	M	AtoC	-
952	A	G	A	G	M	AtoC	-
56	C	G	A	G	M	AtoC	-
474	G	C	C	C	M	AtoC	-
636	G	G	A	G	M	AtoC	-
518	A	T	A	G	M	AtoC	-
470	C	T	A	G	M	AtoC	-
343	G	T	A	G	M	AtoC	-
1051	T	T	A	G	M	AtoC	-
119	A	A	C	G	M	AtoC	-
57	C	A	C	G	M	AtoC	-
48	G	A	C	G	M	AtoC	-
37	T	A	C	G	M	AtoC	-
722	T	G	A	G	M	AtoC	-
834	C	C	C	C	M	AtoC	-
769	A	C	C	C	M	AtoC	-
260	T	A	C	C	M	AtoC	-
1047	T	C	C	A	M	AtoC	-
663	A	G	C	A	M	AtoC	-
37	C	G	C	A	M	AtoC	-
340	G	G	C	A	M	AtoC	-
461	T	G	C	A	M	AtoC	-
734	A	T	C	A	M	AtoC	-
407	C	T	C	A	M	AtoC	-
269	G	T	C	A	M	AtoC	-
668	T	T	C	A	M	AtoC	-
1334	A	A	G	A	M	AtoC	-
616	C	A	G	A	M	AtoC	-
917	G	A	G	A	M	AtoC	-
838	T	A	G	A	M	AtoC	-
933	A	C	G	A	M	AtoC	-
583	C	C	G	A	M	AtoC	-
759	G	C	G	A	M	AtoC	-
853	T	C	G	A	M	AtoC	-
789	G	C	C	A	M	AtoC	-
902	C	C	C	A	M	AtoC	-
1524	A	C	C	A	M	AtoC	-
684	T	A	C	A	M	AtoC	-
1730	C	A	A	A	M	AtoC	-
1382	G	A	A	A	M	AtoC	-
2670	T	A	A	A	M	AtoC	-
2213	A	C	A	A	M	AtoC	-
1654	C	C	A	A	M	AtoC	-
1060	G	C	A	A	M	AtoC	-
1609	T	C	A	A	M	AtoC	-
1635	A	G	A	A	M	AtoC	-
932	A	G	G	A	M	AtoC	-
87	C	G	A	A	M	AtoC	-
1397	T	G	A	A	M	AtoC	-
1478	A	T	A	A	M	AtoC	-
751	C	T	A	A	M	AtoC	-
547	G	T	A	A	M	AtoC	-
1773	T	T	A	A	M	AtoC	-
1899	A	A	C	A	M	AtoC	-
703	C	A	C	A	M	AtoC	-
533	G	A	C	A	M	AtoC	-
981	G	G	A	A	M	AtoC	-
90	C	G	G	G	M	AtoC	-
73	C	G	G	A	M	AtoC	-
786	T	G	G	A	M	AtoC	-
652	G	A	A	C	M	AtoC	-
723	T	A	A	C	M	AtoC	-
758	A	C	A	C	M	AtoC	-
530	C	C	A	C	M	AtoC	-
505	G	C	A	C	M	AtoC	-
615	T	C	A	C	M	AtoC	-
444	A	G	A	C	M	AtoC	-
30	C	G	A	C	M	AtoC	-
253	G	G	A	C	M	AtoC	-
367	T	G	A	C	M	AtoC	-
349	A	T	A	C	M	AtoC	-
358	C	T	A	C	M	AtoC	-
216	G	T	A	C	M	AtoC	-
566	T	T	A	C	M	AtoC	-
1143	A	A	C	C	M	AtoC	-
404	C	A	C	C	M	AtoC	-
314	G	A	C	C	M	AtoC	-
880	C	A	A	C	M	AtoC	-
1405	A	A	A	C	M	AtoC	-
1067	T	T	T	A	M	AtoC	-
366	G	T	T	A	M	AtoC	-
439	A	T	G	A	M	AtoC	-
295	C	T	G	A	M	AtoC	-
271	G	T	G	A	M	AtoC	-
646	T	T	G	A	M	AtoC	-
2169	A	A	T	A	M	AtoC	-
572	C	A	T	A	M	AtoC	-
1173	G	A	T	A	M	AtoC	-
1154	T	A	T	A	M	AtoC	-
617	G	G	G	A	M	AtoC	-
1605	A	C	T	A	M	AtoC	-
895	G	C	T	A	M	AtoC	-
1137	T	C	T	A	M	AtoC	-
902	A	G	T	A	M	AtoC	-
58	C	G	T	A	M	AtoC	-
513	G	G	T	A	M	AtoC	-
607	T	G	T	A	M	AtoC	-
1054	A	T	T	A	M	AtoC	-
1373	C	T	T	A	M	AtoC	-
587	C	C	T	A	M	AtoC	-
658	G	G	G	G	M	AtoC	-
5520	A	A	A	A	M	AtoC	-
585	T	G	G	G	M	AtoC	-
466	A	T	C	T	M	AtoC	-
569	T	G	C	T	M	AtoC	-
297	G	G	C	T	M	AtoC	-
28	C	G	C	T	M	AtoC	-
647	A	G	C	T	M	AtoC	-
1182	T	C	C	T	M	AtoC	-
1003	G	C	C	T	M	AtoC	-
1178	A	C	C	T	M	AtoC	-
577	T	A	C	T	M	AtoC	-
573	G	A	C	T	M	AtoC	-
778	C	A	C	T	M	AtoC	-
1204	A	A	C	T	M	AtoC	-
1938	T	T	A	T	M	AtoC	-
701	G	T	A	T	M	AtoC	-
730	C	T	C	T	M	AtoC	-
904	C	T	A	T	M	AtoC	-
1064	T	G	A	T	M	AtoC	-
614	G	G	A	T	M	AtoC	-
81	C	G	A	T	M	AtoC	-
1088	A	G	A	T	M	AtoC	-
1189	T	C	A	T	M	AtoC	-
813	G	C	A	T	M	AtoC	-
762	C	C	A	T	M	AtoC	-
1393	A	C	A	T	M	AtoC	-
3156	T	A	A	T	M	AtoC	-
1432	G	A	A	T	M	AtoC	-
1805	C	A	A	T	M	AtoC	-
3481	A	A	A	T	M	AtoC	-
734	T	T	T	G	M	AtoC	-
253	G	T	T	G	M	AtoC	-
1480	A	T	A	T	M	AtoC	-
278	G	T	C	T	M	AtoC	-
802	T	T	C	T	M	AtoC	-
1312	A	A	G	T	M	AtoC	-
1746	T	T	T	T	M	AtoC	-
322	G	T	T	T	M	AtoC	-
1218	C	T	T	T	M	AtoC	-
654	A	T	T	T	M	AtoC	-
670	T	G	T	T	M	AtoC	-
390	G	G	T	T	M	AtoC	-
49	C	G	T	T	M	AtoC	-
540	A	G	T	T	M	AtoC	-
1479	T	C	T	T	M	AtoC	-
908	G	C	T	T	M	AtoC	-
907	C	C	T	T	M	AtoC	-
1514	A	C	T	T	M	AtoC	-
1316	T	A	T	T	M	AtoC	-
733	G	A	T	T	M	AtoC	-
731	C	A	T	T	M	AtoC	-
1700	A	A	T	T	M	AtoC	-
881	T	T	G	T	M	AtoC	-
784	C	A	G	T	M	AtoC	-
852	G	A	G	T	M	AtoC	-
945	T	A	G	T	M	AtoC	-
1174	A	C	G	T	M	AtoC	-
866	C	C	G	T	M	AtoC	-
946	G	C	G	T	M	AtoC	-
865	C	T	T	G	M	AtoC	-
1235	T	C	G	T	M	AtoC	-
91	C	G	G	T	M	AtoC	-
675	G	G	G	T	M	AtoC	-
706	T	G	G	T	M	AtoC	-
692	A	T	G	T	M	AtoC	-
423	C	T	G	T	M	AtoC	-
365	G	T	G	T	M	AtoC	-
862	A	G	G	T	M	AtoC	-
457	A	T	T	G	M	AtoC	-
939	C	C	C	T	M	AtoC	-
568	T	G	T	G	M	AtoC	-
852	C	C	T	G	M	AtoC	-
1196	G	C	T	G	M	AtoC	-
415	G	G	T	G	M	AtoC	-
210	G	T	G	G	M	AtoC	-
305	C	T	G	G	M	AtoC	-
266	A	T	G	G	M	AtoC	-
606	A	G	T	G	M	AtoC	-
1272	A	A	T	G	M	AtoC	-
652	G	A	T	G	M	AtoC	-
1441	A	C	T	G	M	AtoC	-
510	T	T	G	G	M	AtoC	-
49	C	G	T	G	M	AtoC	-
685	T	A	T	G	M	AtoC	-
1376	T	C	T	G	M	AtoC	-
472	C	A	T	G	M	AtoC	-
47	G	T	C	G	R	AtoC	-
1134	T	G	G	A	R	AtoC	-
718	A	G	G	T	R	AtoC	-
848	A	T	G	A	R	AtoC	-
552	G	T	G	A	R	AtoC	-
83	C	G	G	T	R	AtoC	-
544	C	T	G	A	R	AtoC	-
759	T	C	A	G	R	AtoC	-
132	C	G	G	A	R	AtoC	-
834	G	G	G	A	R	AtoC	-
619	G	G	G	T	R	AtoC	-
790	T	T	G	A	R	AtoC	-
76	T	T	C	G	R	AtoC	-
1339	A	G	G	A	R	AtoC	-
700	T	G	G	T	R	AtoC	-
868	T	C	G	A	R	AtoC	-
799	G	C	G	A	R	AtoC	-
671	A	T	G	T	R	AtoC	-
704	C	C	G	A	R	AtoC	-
953	A	A	G	G	R	AtoC	-
1077	A	C	G	A	R	AtoC	-
414	C	T	G	T	R	AtoC	-
1634	A	A	T	G	R	AtoC	-
725	T	C	G	T	R	AtoC	-
598	G	C	G	T	R	AtoC	-
52	C	T	C	G	R	AtoC	-
1344	A	A	A	C	R	AtoC	-
774	T	T	C	T	R	AtoC	-
1234	T	T	T	A	R	AtoC	-
575	G	T	T	A	R	AtoC	-
1181	A	A	G	T	R	AtoC	-
619	C	T	T	A	R	AtoC	-
70	G	G	C	G	R	AtoC	-
1633	A	T	T	A	R	AtoC	-
653	C	A	G	T	R	AtoC	-
729	T	G	T	A	R	AtoC	-
793	G	A	T	G	R	AtoC	-
477	G	G	T	A	R	AtoC	-
627	G	A	G	T	R	AtoC	-
58	C	G	T	A	R	AtoC	-
73	T	G	C	G	R	AtoC	-
903	A	G	T	A	R	AtoC	-
673	T	A	G	T	R	AtoC	-
729	T	C	T	A	R	AtoC	-
520	G	C	T	A	R	AtoC	-
742	A	C	G	T	R	AtoC	-
528	C	C	T	A	R	AtoC	-
59	A	T	C	G	R	AtoC	-
906	A	C	T	A	R	AtoC	-
595	C	C	G	T	R	AtoC	-
1212	T	A	T	A	R	AtoC	-
702	C	A	T	G	R	AtoC	-
796	G	A	T	A	R	AtoC	-
853	T	A	G	A	R	AtoC	-
822	C	A	T	A	R	AtoC	-
2372	A	A	T	A	R	AtoC	-
546	T	T	G	G	R	AtoC	-
649	C	A	G	G	R	AtoC	-
421	G	T	G	T	R	AtoC	-
1238	T	C	T	T	R	AtoC	-
1818	T	T	A	A	R	AtoC	-
789	G	T	A	A	R	AtoC	-
924	A	G	T	T	R	AtoC	-
916	C	T	A	A	R	AtoC	-
692	G	C	G	G	R	AtoC	-
1893	A	T	A	A	R	AtoC	-
65	C	G	T	T	R	AtoC	-
1505	T	G	A	A	R	AtoC	-
531	A	T	G	G	R	AtoC	-
1207	G	G	A	A	R	AtoC	-
617	G	G	T	T	R	AtoC	-
94	C	G	A	A	R	AtoC	-
766	T	C	G	G	R	AtoC	-
2126	A	G	A	A	R	AtoC	-
981	T	G	T	T	R	AtoC	-
1189	T	C	A	A	R	AtoC	-
858	G	C	A	A	R	AtoC	-
1577	A	T	T	T	R	AtoC	-
1024	C	C	A	A	R	AtoC	-
857	A	G	G	G	R	AtoC	-
1626	A	C	A	A	R	AtoC	-
823	C	T	T	T	R	AtoC	-
2245	T	A	A	A	R	AtoC	-
852	T	G	G	G	R	AtoC	-
1787	G	A	A	A	R	AtoC	-
803	G	T	T	T	R	AtoC	-
1783	C	A	A	A	R	AtoC	-
128	C	G	G	G	R	AtoC	-
1518	A	A	C	A	R	AtoC	-
1023	G	A	G	A	R	AtoC	-
953	C	C	G	G	R	AtoC	-
726	G	C	T	T	R	AtoC	-
851	C	A	G	A	R	AtoC	-
13	C	G	C	G	R	AtoC	-
1715	A	A	G	A	R	AtoC	-
664	T	T	G	T	R	AtoC	-
1024	T	T	C	A	R	AtoC	-
495	G	T	C	A	R	AtoC	-
1939	A	A	T	T	R	AtoC	-
632	C	T	C	A	R	AtoC	-
693	G	A	G	G	R	AtoC	-
972	A	T	C	A	R	AtoC	-
892	C	A	T	T	R	AtoC	-
749	T	G	C	A	R	AtoC	-
358	G	T	G	G	R	AtoC	-
542	G	G	C	A	R	AtoC	-
995	G	A	T	T	R	AtoC	-
78	C	G	C	A	R	AtoC	-
519	T	A	G	G	R	AtoC	-
962	A	G	C	A	R	AtoC	-
1369	T	A	T	T	R	AtoC	-
872	T	C	C	A	R	AtoC	-
611	G	C	C	A	R	AtoC	-
1105	A	C	T	T	R	AtoC	-
803	C	C	C	A	R	AtoC	-
782	A	C	G	G	R	AtoC	-
1267	A	C	C	A	R	AtoC	-
863	C	C	T	T	R	AtoC	-
757	T	A	C	A	R	AtoC	-
440	C	T	G	G	R	AtoC	-
748	G	A	C	A	R	AtoC	-
873	C	A	C	A	R	AtoC	-
745	C	A	A	C	R	AtoC	-
654	C	T	C	T	R	AtoC	-
818	G	A	A	C	R	AtoC	-
608	C	C	T	C	R	AtoC	-
79	C	G	T	G	R	AtoC	-
573	A	C	T	C	R	AtoC	-
608	C	C	A	T	R	AtoC	-
667	T	A	T	C	R	AtoC	-
538	C	T	A	G	R	AtoC	-
505	G	A	T	C	R	AtoC	-
647	G	C	A	T	R	AtoC	-
438	C	A	T	C	R	AtoC	-
1062	A	A	T	C	R	AtoC	-
777	T	C	A	T	R	AtoC	-
521	T	T	G	C	R	AtoC	-
398	G	T	A	G	R	AtoC	-
332	G	T	G	C	R	AtoC	-
1292	A	G	A	T	R	AtoC	-
330	C	T	G	C	R	AtoC	-
854	A	G	T	G	R	AtoC	-
453	A	T	G	C	R	AtoC	-
77	C	G	A	T	R	AtoC	-
694	T	G	G	C	R	AtoC	-
824	T	T	A	G	R	AtoC	-
425	G	G	G	C	R	AtoC	-
715	G	G	A	T	R	AtoC	-
43	C	G	G	C	R	AtoC	-
615	A	G	G	C	R	AtoC	-
1073	T	G	A	T	R	AtoC	-
701	T	C	G	C	R	AtoC	-
126	A	A	C	G	R	AtoC	-
477	G	C	G	C	R	AtoC	-
942	A	C	A	T	R	AtoC	-
1251	A	T	A	T	R	AtoC	-
357	G	C	T	C	R	AtoC	-
702	T	C	T	C	R	AtoC	-
941	A	T	T	G	R	AtoC	-
546	G	C	A	G	R	AtoC	-
798	T	G	T	G	R	AtoC	-
684	C	C	A	G	R	AtoC	-
576	C	T	T	G	R	AtoC	-
694	A	C	A	G	R	AtoC	-
89	C	G	A	G	R	AtoC	-
1008	T	A	A	G	R	AtoC	-
487	G	T	T	G	R	AtoC	-
1010	G	A	A	G	R	AtoC	-
982	C	A	A	G	R	AtoC	-
837	T	T	T	G	R	AtoC	-
1661	A	A	A	G	R	AtoC	-
4285	A	A	A	A	R	AtoC	-
723	T	T	T	C	R	AtoC	-
860	G	G	A	G	R	AtoC	-
329	G	T	T	C	R	AtoC	-
2753	A	A	A	T	R	AtoC	-
410	C	T	T	C	R	AtoC	-
532	G	G	T	G	R	AtoC	-
647	A	T	T	C	R	AtoC	-
1181	C	A	A	T	R	AtoC	-
546	T	G	T	C	R	AtoC	-
905	T	G	A	G	R	AtoC	-
355	G	G	T	C	R	AtoC	-
1308	G	A	A	T	R	AtoC	-
89	C	G	T	C	R	AtoC	-
540	A	G	T	C	R	AtoC	-
1571	T	A	A	T	R	AtoC	-
722	A	T	A	G	R	AtoC	-
868	C	C	G	C	R	AtoC	-
776	T	C	T	G	R	AtoC	-
605	A	C	G	C	R	AtoC	-
527	G	C	C	T	R	AtoC	-
426	C	A	C	C	R	AtoC	-
154	C	C	C	G	R	AtoC	-
792	A	A	C	C	R	AtoC	-
915	T	C	C	T	R	AtoC	-
556	T	T	A	C	R	AtoC	-
426	G	T	A	C	R	AtoC	-
686	A	G	C	T	R	AtoC	-
392	C	T	A	C	R	AtoC	-
96	G	C	C	G	R	AtoC	-
601	A	T	A	C	R	AtoC	-
55	C	G	C	T	R	AtoC	-
662	T	G	A	C	R	AtoC	-
908	A	C	T	G	R	AtoC	-
420	G	G	A	C	R	AtoC	-
487	G	G	C	T	R	AtoC	-
63	C	G	A	C	R	AtoC	-
138	T	C	C	G	R	AtoC	-
679	A	G	A	C	R	AtoC	-
708	T	G	C	T	R	AtoC	-
551	T	C	A	C	R	AtoC	-
401	G	C	A	C	R	AtoC	-
688	A	T	C	T	R	AtoC	-
487	C	C	A	C	R	AtoC	-
102	A	G	C	G	R	AtoC	-
584	A	C	A	C	R	AtoC	-
1162	A	G	A	G	R	AtoC	-
769	T	A	A	C	R	AtoC	-
737	T	A	T	G	R	AtoC	-
380	G	A	C	C	R	AtoC	-
739	C	C	T	G	R	AtoC	-
394	T	A	C	C	R	AtoC	-
688	C	C	C	T	R	AtoC	-
699	C	T	A	T	R	AtoC	-
418	T	A	G	C	R	AtoC	-
69	C	A	C	G	R	AtoC	-
511	G	A	G	C	R	AtoC	-
716	G	T	A	T	R	AtoC	-
463	C	A	G	C	R	AtoC	-
819	A	A	G	C	R	AtoC	-
1202	T	T	A	T	R	AtoC	-
470	T	T	C	C	R	AtoC	-
78	G	A	C	G	R	AtoC	-
264	G	T	C	C	R	AtoC	-
1135	A	A	C	T	R	AtoC	-
357	C	T	C	C	R	AtoC	-
628	G	C	T	G	R	AtoC	-
377	G	T	C	T	R	AtoC	-
410	A	T	C	C	R	AtoC	-
471	T	G	C	C	R	AtoC	-
58	T	A	C	G	R	AtoC	-
250	G	G	C	C	R	AtoC	-
630	G	A	C	T	R	AtoC	-
45	C	G	C	C	R	AtoC	-
489	A	G	C	C	R	AtoC	-
630	T	A	C	T	R	AtoC	-
601	T	C	C	C	R	AtoC	-
139	A	C	C	G	R	AtoC	-
391	G	C	C	C	R	AtoC	-
635	A	C	C	T	R	AtoC	-
766	C	C	C	C	R	AtoC	-
921	G	G	G	G	R	AtoC	-
467	A	C	C	C	R	AtoC	-
587	C	A	C	T	R	AtoC	-
1905	T	T	T	T	R	AtoC	-
