count	pos0	pos1	pos2	pos3	mut	direction	strand
1194	C	T	T	T	M	CtoA	+
536	G	C	A	T	M	CtoA	+
614	G	C	A	G	M	CtoA	+
430	G	C	A	C	M	CtoA	+
673	G	C	A	A	M	CtoA	+
1000	G	A	T	T	M	CtoA	+
745	G	A	T	G	M	CtoA	+
536	G	A	T	C	M	CtoA	+
589	G	A	T	A	M	CtoA	+
337	G	A	G	T	M	CtoA	+
301	G	A	G	G	M	CtoA	+
151	G	A	G	C	M	CtoA	+
249	G	A	G	A	M	CtoA	+
2181	G	A	C	T	M	CtoA	+
109	G	A	C	G	M	CtoA	+
1627	G	A	C	C	M	CtoA	+
1490	G	A	C	A	M	CtoA	+
757	G	A	A	T	M	CtoA	+
725	G	C	C	A	M	CtoA	+
903	G	A	A	G	M	CtoA	+
705	G	C	C	C	M	CtoA	+
734	G	C	C	T	M	CtoA	+
415	G	G	G	A	M	CtoA	+
1559	G	G	C	T	M	CtoA	+
180	G	G	C	G	M	CtoA	+
914	G	G	C	C	M	CtoA	+
1255	G	G	C	A	M	CtoA	+
958	G	G	A	T	M	CtoA	+
2163	G	G	A	G	M	CtoA	+
801	G	G	A	C	M	CtoA	+
2206	G	G	A	A	M	CtoA	+
662	G	C	T	T	M	CtoA	+
696	G	C	T	G	M	CtoA	+
678	G	C	T	C	M	CtoA	+
342	G	C	T	A	M	CtoA	+
209	G	C	G	T	M	CtoA	+
300	G	C	G	G	M	CtoA	+
157	G	C	G	C	M	CtoA	+
295	G	C	G	A	M	CtoA	+
113	G	C	C	G	M	CtoA	+
610	G	A	A	C	M	CtoA	+
2185	G	A	A	A	M	CtoA	+
716	C	T	T	G	M	CtoA	+
229	C	G	C	T	M	CtoA	+
27	C	G	C	G	M	CtoA	+
208	C	G	C	C	M	CtoA	+
148	C	G	C	A	M	CtoA	+
73	C	G	A	T	M	CtoA	+
146	C	G	A	G	M	CtoA	+
59	C	G	A	C	M	CtoA	+
85	C	G	A	A	M	CtoA	+
844	C	C	T	T	M	CtoA	+
728	C	C	T	G	M	CtoA	+
714	C	C	T	C	M	CtoA	+
440	C	C	T	A	M	CtoA	+
293	C	C	G	T	M	CtoA	+
481	C	C	G	G	M	CtoA	+
337	C	C	G	C	M	CtoA	+
281	C	C	G	A	M	CtoA	+
1211	C	C	C	T	M	CtoA	+
45	C	G	G	A	M	CtoA	+
76	C	G	G	C	M	CtoA	+
93	C	G	G	G	M	CtoA	+
41	C	G	G	T	M	CtoA	+
853	C	T	T	C	M	CtoA	+
1009	C	T	T	A	M	CtoA	+
246	C	T	G	T	M	CtoA	+
336	C	T	G	G	M	CtoA	+
208	C	T	G	C	M	CtoA	+
227	C	T	G	A	M	CtoA	+
1221	C	T	C	T	M	CtoA	+
122	C	T	C	G	M	CtoA	+
400	G	G	G	C	M	CtoA	+
1221	C	T	C	C	M	CtoA	+
1035	C	T	A	T	M	CtoA	+
659	C	T	A	G	M	CtoA	+
659	C	T	A	C	M	CtoA	+
893	C	T	A	A	M	CtoA	+
122	C	G	T	T	M	CtoA	+
111	C	G	T	G	M	CtoA	+
89	C	G	T	C	M	CtoA	+
54	C	G	T	A	M	CtoA	+
1140	C	T	C	A	M	CtoA	+
641	G	G	G	G	M	CtoA	+
506	G	G	G	T	M	CtoA	+
709	G	G	T	A	M	CtoA	+
550	T	G	G	A	M	CtoA	+
2200	T	G	C	T	M	CtoA	+
165	T	G	C	G	M	CtoA	+
1458	T	G	C	C	M	CtoA	+
1795	T	G	C	A	M	CtoA	+
1515	T	G	A	T	M	CtoA	+
2115	T	G	A	G	M	CtoA	+
1141	T	G	A	C	M	CtoA	+
2575	T	G	A	A	M	CtoA	+
1347	T	C	T	T	M	CtoA	+
772	T	C	T	G	M	CtoA	+
696	T	C	T	C	M	CtoA	+
565	T	C	T	A	M	CtoA	+
236	T	C	G	T	M	CtoA	+
167	T	C	G	G	M	CtoA	+
156	T	C	G	C	M	CtoA	+
138	T	C	G	A	M	CtoA	+
426	T	G	G	C	M	CtoA	+
626	T	G	G	G	M	CtoA	+
585	T	G	G	T	M	CtoA	+
846	T	G	T	A	M	CtoA	+
1686	T	T	T	G	M	CtoA	+
2659	T	T	T	C	M	CtoA	+
1832	T	T	T	A	M	CtoA	+
298	T	T	G	T	M	CtoA	+
203	T	T	G	G	M	CtoA	+
164	T	T	G	C	M	CtoA	+
283	T	T	G	A	M	CtoA	+
1449	T	T	C	T	M	CtoA	+
943	T	C	C	T	M	CtoA	+
143	T	T	C	G	M	CtoA	+
1429	T	T	C	A	M	CtoA	+
2185	T	T	A	T	M	CtoA	+
782	T	T	A	G	M	CtoA	+
669	T	T	A	C	M	CtoA	+
1636	T	T	A	A	M	CtoA	+
1244	T	G	T	T	M	CtoA	+
1193	T	G	T	G	M	CtoA	+
737	T	G	T	C	M	CtoA	+
1100	T	T	C	C	M	CtoA	+
149	C	C	C	G	M	CtoA	+
112	T	C	C	G	M	CtoA	+
1077	T	C	C	A	M	CtoA	+
801	G	T	T	C	M	CtoA	+
576	G	T	T	A	M	CtoA	+
184	G	T	G	T	M	CtoA	+
177	G	T	G	G	M	CtoA	+
135	G	T	G	C	M	CtoA	+
142	G	T	G	A	M	CtoA	+
855	G	T	C	T	M	CtoA	+
52	G	T	C	G	M	CtoA	+
812	G	T	C	C	M	CtoA	+
753	G	T	C	A	M	CtoA	+
867	G	T	A	T	M	CtoA	+
484	G	T	A	G	M	CtoA	+
402	G	T	A	C	M	CtoA	+
701	G	T	A	A	M	CtoA	+
913	G	G	T	T	M	CtoA	+
1179	G	G	T	G	M	CtoA	+
764	G	G	T	C	M	CtoA	+
601	G	T	T	G	M	CtoA	+
1266	G	T	T	T	M	CtoA	+
2719	T	A	A	A	M	CtoA	+
758	T	A	A	C	M	CtoA	+
810	T	C	A	T	M	CtoA	+
614	T	C	A	G	M	CtoA	+
406	T	C	A	C	M	CtoA	+
845	T	C	A	A	M	CtoA	+
1289	T	A	T	T	M	CtoA	+
712	T	A	T	G	M	CtoA	+
575	T	A	T	C	M	CtoA	+
923	T	A	T	A	M	CtoA	+
874	T	C	C	C	M	CtoA	+
491	T	A	G	T	M	CtoA	+
186	T	A	G	C	M	CtoA	+
321	T	A	G	A	M	CtoA	+
1997	T	A	C	T	M	CtoA	+
110	T	A	C	G	M	CtoA	+
1513	T	A	C	C	M	CtoA	+
1575	T	A	C	A	M	CtoA	+
1253	T	A	A	T	M	CtoA	+
1026	T	A	A	G	M	CtoA	+
238	T	A	G	G	M	CtoA	+
926	C	C	C	C	M	CtoA	+
6145	T	T	T	T	M	CtoA	+
1272	C	C	C	A	M	CtoA	+
1426	A	G	A	T	M	CtoA	+
2291	A	G	C	A	M	CtoA	+
1527	A	G	C	C	M	CtoA	+
197	A	G	C	G	M	CtoA	+
2971	A	G	C	T	M	CtoA	+
671	A	G	G	A	M	CtoA	+
351	A	G	G	C	M	CtoA	+
533	A	G	G	T	M	CtoA	+
1125	A	G	T	A	M	CtoA	+
723	A	G	T	C	M	CtoA	+
1249	A	G	T	G	M	CtoA	+
1407	A	G	T	T	M	CtoA	+
2014	A	T	A	A	M	CtoA	+
863	A	T	A	C	M	CtoA	+
2095	A	G	A	G	M	CtoA	+
924	A	T	A	G	M	CtoA	+
1814	A	T	C	A	M	CtoA	+
1556	A	T	C	C	M	CtoA	+
131	A	T	C	G	M	CtoA	+
1879	A	T	C	T	M	CtoA	+
382	A	T	G	A	M	CtoA	+
315	A	T	G	C	M	CtoA	+
249	A	T	G	G	M	CtoA	+
402	A	T	G	T	M	CtoA	+
1544	A	T	T	A	M	CtoA	+
1634	A	T	T	C	M	CtoA	+
1545	A	T	T	G	M	CtoA	+
3141	A	T	T	T	M	CtoA	+
2412	C	A	A	A	M	CtoA	+
1248	C	A	A	C	M	CtoA	+
2336	A	T	A	T	M	CtoA	+
1207	A	G	A	C	M	CtoA	+
3336	A	G	A	A	M	CtoA	+
1762	A	C	T	T	M	CtoA	+
5536	A	A	A	A	M	CtoA	+
1113	A	A	A	C	M	CtoA	+
1472	A	A	A	G	M	CtoA	+
1505	A	A	A	T	M	CtoA	+
3087	A	A	C	A	M	CtoA	+
2868	A	A	C	C	M	CtoA	+
215	A	A	C	G	M	CtoA	+
4140	A	A	C	T	M	CtoA	+
489	A	A	G	A	M	CtoA	+
267	A	A	G	C	M	CtoA	+
322	A	A	G	G	M	CtoA	+
721	A	A	G	T	M	CtoA	+
1159	A	A	T	A	M	CtoA	+
867	A	A	T	C	M	CtoA	+
1431	A	A	T	G	M	CtoA	+
1930	A	A	T	T	M	CtoA	+
2419	A	C	A	A	M	CtoA	+
1150	A	C	T	G	M	CtoA	+
961	A	C	T	C	M	CtoA	+
881	A	C	T	A	M	CtoA	+
353	A	C	G	T	M	CtoA	+
244	A	C	G	G	M	CtoA	+
280	A	C	G	C	M	CtoA	+
1158	C	A	A	G	M	CtoA	+
296	A	C	G	A	M	CtoA	+
180	A	C	C	G	M	CtoA	+
1474	A	C	C	C	M	CtoA	+
1879	A	C	C	A	M	CtoA	+
1561	A	C	A	T	M	CtoA	+
1573	A	C	A	G	M	CtoA	+
1207	A	C	A	C	M	CtoA	+
1745	A	C	C	T	M	CtoA	+
1088	C	A	A	T	M	CtoA	+
461	A	G	G	G	M	CtoA	+
2046	C	A	C	A	M	CtoA	+
492	C	A	G	G	M	CtoA	+
636	C	A	G	C	M	CtoA	+
2387	C	A	C	C	M	CtoA	+
1195	C	C	A	C	M	CtoA	+
1451	C	C	A	G	M	CtoA	+
864	C	C	A	T	M	CtoA	+
2309	C	A	C	T	M	CtoA	+
1242	C	A	T	T	M	CtoA	+
655	C	A	T	C	M	CtoA	+
787	C	A	G	T	M	CtoA	+
1465	C	C	A	A	M	CtoA	+
261	C	A	C	G	M	CtoA	+
615	C	A	T	A	M	CtoA	+
427	C	A	G	A	M	CtoA	+
1155	C	A	T	G	M	CtoA	+
136	C	G	A	C	R	CtoA	+
2051	T	C	C	A	R	CtoA	+
1031	A	C	C	T	R	CtoA	+
1692	T	C	A	T	R	CtoA	+
1139	T	C	A	C	R	CtoA	+
158	A	C	C	G	R	CtoA	+
1743	T	C	A	G	R	CtoA	+
153	C	T	G	A	R	CtoA	+
213	T	C	C	G	R	CtoA	+
1157	T	C	C	C	R	CtoA	+
826	A	C	C	C	R	CtoA	+
1647	T	C	A	A	R	CtoA	+
114	C	G	A	A	R	CtoA	+
1556	T	C	C	T	R	CtoA	+
1349	A	C	C	A	R	CtoA	+
126	T	C	G	A	R	CtoA	+
147	T	C	G	C	R	CtoA	+
1437	A	C	A	T	R	CtoA	+
119	T	C	G	G	R	CtoA	+
1227	C	C	T	T	R	CtoA	+
179	T	C	G	T	R	CtoA	+
1201	A	C	A	G	R	CtoA	+
1611	C	A	T	T	R	CtoA	+
121	A	C	G	A	R	CtoA	+
117	A	C	G	C	R	CtoA	+
168	C	G	A	G	R	CtoA	+
1402	G	T	T	T	R	CtoA	+
2003	A	G	A	A	R	CtoA	+
1927	T	A	A	A	R	CtoA	+
1059	T	A	A	C	R	CtoA	+
1280	A	C	T	T	R	CtoA	+
1547	T	A	A	G	R	CtoA	+
178	C	G	C	C	R	CtoA	+
1935	T	A	A	T	R	CtoA	+
1319	A	C	T	G	R	CtoA	+
1226	T	A	C	A	R	CtoA	+
1194	C	A	T	C	R	CtoA	+
676	T	A	C	C	R	CtoA	+
1231	A	C	T	C	R	CtoA	+
83	T	A	C	G	R	CtoA	+
225	C	G	C	A	R	CtoA	+
1105	T	A	C	T	R	CtoA	+
938	A	C	T	A	R	CtoA	+
119	T	A	G	A	R	CtoA	+
86	T	A	G	C	R	CtoA	+
162	A	C	G	T	R	CtoA	+
109	T	A	G	G	R	CtoA	+
141	C	G	A	T	R	CtoA	+
201	T	A	G	T	R	CtoA	+
93	A	C	G	G	R	CtoA	+
1181	T	A	T	A	R	CtoA	+
1645	C	A	T	G	R	CtoA	+
937	T	A	T	C	R	CtoA	+
1220	T	C	T	A	R	CtoA	+
1179	T	A	T	G	R	CtoA	+
1619	T	A	T	T	R	CtoA	+
1415	C	C	A	A	R	CtoA	+
1281	C	C	T	G	R	CtoA	+
1240	A	C	A	C	R	CtoA	+
210	A	A	G	A	R	CtoA	+
2353	T	T	A	A	R	CtoA	+
1518	T	T	A	C	R	CtoA	+
1339	A	A	C	T	R	CtoA	+
2020	T	T	A	G	R	CtoA	+
168	C	C	G	C	R	CtoA	+
2428	T	T	A	T	R	CtoA	+
118	A	A	C	G	R	CtoA	+
2057	T	T	C	A	R	CtoA	+
1287	C	C	A	T	R	CtoA	+
1521	T	T	C	C	R	CtoA	+
1044	A	A	C	C	R	CtoA	+
133	T	T	C	G	R	CtoA	+
147	C	C	G	A	R	CtoA	+
2482	T	T	C	T	R	CtoA	+
1586	A	A	C	A	R	CtoA	+
159	T	T	G	A	R	CtoA	+
118	T	T	G	C	R	CtoA	+
2305	A	A	A	T	R	CtoA	+
140	T	T	G	G	R	CtoA	+
1001	C	C	C	T	R	CtoA	+
193	T	T	G	T	R	CtoA	+
1810	A	A	A	G	R	CtoA	+
2058	T	T	T	A	R	CtoA	+
1393	C	C	C	A	R	CtoA	+
2257	T	T	T	C	R	CtoA	+
1442	A	A	A	C	R	CtoA	+
2483	T	T	T	G	R	CtoA	+
199	C	C	C	G	R	CtoA	+
1891	T	G	T	T	R	CtoA	+
1562	T	C	T	C	R	CtoA	+
247	C	C	G	G	R	CtoA	+
114	A	A	G	C	R	CtoA	+
1904	T	C	T	G	R	CtoA	+
29	C	G	C	G	R	CtoA	+
2111	T	C	T	T	R	CtoA	+
1425	A	C	A	A	R	CtoA	+
1690	T	G	A	A	R	CtoA	+
1168	T	G	A	C	R	CtoA	+
1845	A	A	T	T	R	CtoA	+
1841	T	G	A	G	R	CtoA	+
1066	C	C	T	C	R	CtoA	+
1666	T	G	A	T	R	CtoA	+
1579	A	A	T	G	R	CtoA	+
1532	T	G	C	A	R	CtoA	+
1236	C	C	A	C	R	CtoA	+
1057	T	G	C	C	R	CtoA	+
1346	A	A	T	C	R	CtoA	+
124	T	G	C	G	R	CtoA	+
767	C	C	T	A	R	CtoA	+
1806	T	G	C	T	R	CtoA	+
1561	A	A	T	A	R	CtoA	+
105	T	G	G	A	R	CtoA	+
114	T	G	G	C	R	CtoA	+
258	A	A	G	T	R	CtoA	+
162	T	G	G	G	R	CtoA	+
174	C	C	G	T	R	CtoA	+
167	T	G	G	T	R	CtoA	+
144	A	A	G	G	R	CtoA	+
1249	T	G	T	A	R	CtoA	+
2041	C	C	A	G	R	CtoA	+
1163	T	G	T	C	R	CtoA	+
1780	T	G	T	G	R	CtoA	+
994	G	T	T	G	R	CtoA	+
1598	A	G	A	G	R	CtoA	+
1239	G	T	T	C	R	CtoA	+
164	G	A	G	G	R	CtoA	+
195	C	A	C	G	R	CtoA	+
163	G	A	G	T	R	CtoA	+
93	A	T	G	G	R	CtoA	+
779	G	A	T	A	R	CtoA	+
1820	C	T	A	G	R	CtoA	+
830	G	A	T	C	R	CtoA	+
163	A	T	G	C	R	CtoA	+
956	G	A	T	G	R	CtoA	+
1181	G	A	T	T	R	CtoA	+
149	A	T	G	A	R	CtoA	+
1257	G	C	A	A	R	CtoA	+
1438	C	T	A	C	R	CtoA	+
1035	G	C	A	C	R	CtoA	+
1334	A	T	C	T	R	CtoA	+
1234	G	C	A	G	R	CtoA	+
1294	C	A	C	T	R	CtoA	+
1137	G	C	A	T	R	CtoA	+
139	A	T	C	G	R	CtoA	+
1181	G	C	C	A	R	CtoA	+
1690	C	T	A	A	R	CtoA	+
656	G	C	C	C	R	CtoA	+
1105	A	T	C	C	R	CtoA	+
149	G	C	C	G	R	CtoA	+
867	G	C	C	T	R	CtoA	+
1321	A	T	C	A	R	CtoA	+
171	G	C	G	A	R	CtoA	+
174	C	G	T	T	R	CtoA	+
110	G	C	G	C	R	CtoA	+
174	A	T	G	T	R	CtoA	+
1787	A	T	A	T	R	CtoA	+
81	G	A	G	C	R	CtoA	+
124	G	A	G	A	R	CtoA	+
1830	C	A	A	T	R	CtoA	+
150	C	T	G	C	R	CtoA	+
1660	C	A	C	A	R	CtoA	+
261	C	T	G	G	R	CtoA	+
1794	C	A	A	G	R	CtoA	+
149	C	T	G	T	R	CtoA	+
203	C	T	C	G	R	CtoA	+
1354	C	T	T	A	R	CtoA	+
1743	C	A	A	C	R	CtoA	+
1658	C	T	T	C	R	CtoA	+
1952	C	T	T	G	R	CtoA	+
1685	C	A	A	A	R	CtoA	+
2022	C	T	T	T	R	CtoA	+
3382	T	T	T	T	R	CtoA	+
1391	G	A	A	A	R	CtoA	+
1558	C	T	C	C	R	CtoA	+
955	G	A	A	C	R	CtoA	+
1860	A	T	T	T	R	CtoA	+
1321	G	A	A	G	R	CtoA	+
1014	C	A	C	C	R	CtoA	+
1282	G	A	A	T	R	CtoA	+
1516	A	T	T	G	R	CtoA	+
916	G	A	C	A	R	CtoA	+
1721	C	T	C	A	R	CtoA	+
598	G	A	C	C	R	CtoA	+
1539	A	T	T	C	R	CtoA	+
78	G	A	C	G	R	CtoA	+
826	G	A	C	T	R	CtoA	+
1456	A	T	T	A	R	CtoA	+
1624	C	T	A	T	R	CtoA	+
153	G	C	G	G	R	CtoA	+
200	C	A	G	A	R	CtoA	+
134	G	C	G	T	R	CtoA	+
102	A	G	G	C	R	CtoA	+
1524	G	G	T	G	R	CtoA	+
57	C	G	G	G	R	CtoA	+
1052	G	G	T	T	R	CtoA	+
184	A	G	G	A	R	CtoA	+
948	G	T	A	A	R	CtoA	+
772	G	T	A	C	R	CtoA	+
1604	A	G	C	T	R	CtoA	+
1041	G	T	A	G	R	CtoA	+
39	C	G	G	C	R	CtoA	+
1075	G	T	A	T	R	CtoA	+
200	A	G	C	G	R	CtoA	+
837	G	T	C	A	R	CtoA	+
300	C	A	G	T	R	CtoA	+
770	G	T	C	C	R	CtoA	+
968	A	G	C	C	R	CtoA	+
93	G	T	C	G	R	CtoA	+
31	C	G	G	A	R	CtoA	+
927	G	T	C	T	R	CtoA	+
1745	A	G	C	A	R	CtoA	+
75	G	T	G	A	R	CtoA	+
75	G	T	G	C	R	CtoA	+
1433	A	G	A	T	R	CtoA	+
108	G	T	G	G	R	CtoA	+
258	C	G	C	T	R	CtoA	+
92	G	T	G	T	R	CtoA	+
1824	C	T	C	T	R	CtoA	+
774	G	T	T	A	R	CtoA	+
964	C	A	T	A	R	CtoA	+
965	G	G	T	C	R	CtoA	+
246	C	A	G	G	R	CtoA	+
784	G	G	T	A	R	CtoA	+
125	A	G	G	G	R	CtoA	+
1395	A	T	A	G	R	CtoA	+
676	G	C	T	A	R	CtoA	+
162	C	G	T	G	R	CtoA	+
1393	G	C	T	C	R	CtoA	+
1344	A	T	A	C	R	CtoA	+
1529	G	C	T	G	R	CtoA	+
1158	G	C	T	T	R	CtoA	+
1798	A	T	A	A	R	CtoA	+
1207	G	G	A	A	R	CtoA	+
146	C	G	T	C	R	CtoA	+
850	G	G	A	C	R	CtoA	+
1456	A	G	T	T	R	CtoA	+
1533	G	G	A	G	R	CtoA	+
236	C	A	G	C	R	CtoA	+
1160	A	G	A	C	R	CtoA	+
1137	G	G	A	T	R	CtoA	+
1169	G	G	C	A	R	CtoA	+
88	C	G	T	A	R	CtoA	+
633	G	G	C	C	R	CtoA	+
1129	A	G	T	C	R	CtoA	+
208	G	G	C	G	R	CtoA	+
1009	G	G	C	T	R	CtoA	+
1230	A	G	T	A	R	CtoA	+
131	G	G	G	A	R	CtoA	+
25	C	G	G	T	R	CtoA	+
182	G	G	G	C	R	CtoA	+
144	A	G	G	T	R	CtoA	+
232	G	G	G	G	R	CtoA	+
685	C	C	C	C	R	CtoA	+
202	G	G	G	T	R	CtoA	+
1543	A	G	T	G	R	CtoA	+
2772	A	A	A	A	R	CtoA	+
1464	A	A	A	G	M	CtoA	-
325	A	T	G	C	M	CtoA	-
188	C	T	G	C	M	CtoA	-
146	G	T	G	C	M	CtoA	-
165	T	T	G	C	M	CtoA	-
871	A	A	T	C	M	CtoA	-
655	C	A	T	C	M	CtoA	-
515	G	A	T	C	M	CtoA	-
565	T	A	T	C	M	CtoA	-
937	A	C	T	C	M	CtoA	-
724	C	C	T	C	M	CtoA	-
651	G	C	T	C	M	CtoA	-
748	T	C	T	C	M	CtoA	-
761	A	G	T	C	M	CtoA	-
86	C	G	T	C	M	CtoA	-
821	G	G	T	C	M	CtoA	-
758	T	G	T	C	M	CtoA	-
1637	A	T	T	C	M	CtoA	-
434	T	G	G	C	M	CtoA	-
840	C	T	T	C	M	CtoA	-
384	G	G	G	C	M	CtoA	-
342	A	G	G	C	M	CtoA	-
855	T	C	C	C	M	CtoA	-
1526	A	G	C	C	M	CtoA	-
185	C	G	C	C	M	CtoA	-
930	G	G	C	C	M	CtoA	-
1397	T	G	C	C	M	CtoA	-
1511	A	T	C	C	M	CtoA	-
1200	C	T	C	C	M	CtoA	-
849	G	T	C	C	M	CtoA	-
1214	T	T	C	C	M	CtoA	-
294	A	A	G	C	M	CtoA	-
592	C	A	G	C	M	CtoA	-
170	G	A	G	C	M	CtoA	-
186	T	A	G	C	M	CtoA	-
273	A	C	G	C	M	CtoA	-
348	C	C	G	C	M	CtoA	-
187	G	C	G	C	M	CtoA	-
135	T	C	G	C	M	CtoA	-
68	C	G	G	C	M	CtoA	-
856	G	T	T	C	M	CtoA	-
2668	T	T	T	C	M	CtoA	-
1155	C	A	A	G	M	CtoA	-
238	A	G	C	G	M	CtoA	-
17	C	G	C	G	M	CtoA	-
187	G	G	C	G	M	CtoA	-
168	T	G	C	G	M	CtoA	-
152	A	T	C	G	M	CtoA	-
117	C	T	C	G	M	CtoA	-
67	G	T	C	G	M	CtoA	-
99	T	T	C	G	M	CtoA	-
335	A	A	G	G	M	CtoA	-
496	C	A	G	G	M	CtoA	-
311	G	A	G	G	M	CtoA	-
220	T	A	G	G	M	CtoA	-
242	A	C	G	G	M	CtoA	-
468	C	C	G	G	M	CtoA	-
339	G	C	G	G	M	CtoA	-
186	T	C	G	G	M	CtoA	-
422	A	G	G	G	M	CtoA	-
93	T	C	C	G	M	CtoA	-
105	G	C	C	G	M	CtoA	-
149	C	C	C	G	M	CtoA	-
202	A	C	C	G	M	CtoA	-
909	G	A	A	G	M	CtoA	-
1080	T	A	A	G	M	CtoA	-
1558	A	C	A	G	M	CtoA	-
1451	C	C	A	G	M	CtoA	-
584	G	C	A	G	M	CtoA	-
585	T	C	A	G	M	CtoA	-
2148	A	G	A	G	M	CtoA	-
122	C	G	A	G	M	CtoA	-
713	G	C	C	C	M	CtoA	-
2154	G	G	A	G	M	CtoA	-
870	A	T	A	G	M	CtoA	-
657	C	T	A	G	M	CtoA	-
466	G	T	A	G	M	CtoA	-
796	T	T	A	G	M	CtoA	-
209	A	A	C	G	M	CtoA	-
227	C	A	C	G	M	CtoA	-
129	G	A	C	G	M	CtoA	-
126	T	A	C	G	M	CtoA	-
2099	T	G	A	G	M	CtoA	-
883	C	C	C	C	M	CtoA	-
1423	A	C	C	C	M	CtoA	-
1604	T	A	C	C	M	CtoA	-
1112	T	C	C	A	M	CtoA	-
2237	A	G	C	A	M	CtoA	-
129	C	G	C	A	M	CtoA	-
1300	G	G	C	A	M	CtoA	-
1839	T	G	C	A	M	CtoA	-
1816	A	T	C	A	M	CtoA	-
1112	C	T	C	A	M	CtoA	-
729	G	T	C	A	M	CtoA	-
1431	T	T	C	A	M	CtoA	-
489	A	A	G	A	M	CtoA	-
419	C	A	G	A	M	CtoA	-
201	G	A	G	A	M	CtoA	-
287	T	A	G	A	M	CtoA	-
335	A	C	G	A	M	CtoA	-
292	C	C	G	A	M	CtoA	-
299	G	C	G	A	M	CtoA	-
133	T	C	G	A	M	CtoA	-
755	G	C	C	A	M	CtoA	-
1320	C	C	C	A	M	CtoA	-
1873	A	C	C	A	M	CtoA	-
1600	T	A	C	A	M	CtoA	-
2444	C	A	A	A	M	CtoA	-
2177	G	A	A	A	M	CtoA	-
2734	T	A	A	A	M	CtoA	-
2342	A	C	A	A	M	CtoA	-
1451	C	C	A	A	M	CtoA	-
662	G	C	A	A	M	CtoA	-
822	T	C	A	A	M	CtoA	-
3336	A	G	A	A	M	CtoA	-
628	A	G	G	A	M	CtoA	-
97	C	G	A	A	M	CtoA	-
2678	T	G	A	A	M	CtoA	-
2018	A	T	A	A	M	CtoA	-
904	C	T	A	A	M	CtoA	-
689	G	T	A	A	M	CtoA	-
1554	T	T	A	A	M	CtoA	-
3085	A	A	C	A	M	CtoA	-
2019	C	A	C	A	M	CtoA	-
1390	G	A	C	A	M	CtoA	-
2157	G	G	A	A	M	CtoA	-
93	C	G	G	G	M	CtoA	-
42	C	G	G	A	M	CtoA	-
577	T	G	G	A	M	CtoA	-
623	G	A	A	C	M	CtoA	-
725	T	A	A	C	M	CtoA	-
1091	A	C	A	C	M	CtoA	-
1224	C	C	A	C	M	CtoA	-
453	G	C	A	C	M	CtoA	-
412	T	C	A	C	M	CtoA	-
1155	A	G	A	C	M	CtoA	-
61	C	G	A	C	M	CtoA	-
756	G	G	A	C	M	CtoA	-
1135	T	G	A	C	M	CtoA	-
870	A	T	A	C	M	CtoA	-
615	C	T	A	C	M	CtoA	-
389	G	T	A	C	M	CtoA	-
671	T	T	A	C	M	CtoA	-
2905	A	A	C	C	M	CtoA	-
2436	C	A	C	C	M	CtoA	-
1676	G	A	C	C	M	CtoA	-
1253	C	A	A	C	M	CtoA	-
1080	A	A	A	C	M	CtoA	-
1768	T	T	T	A	M	CtoA	-
500	G	T	T	A	M	CtoA	-
374	A	T	G	A	M	CtoA	-
229	C	T	G	A	M	CtoA	-
149	G	T	G	A	M	CtoA	-
258	T	T	G	A	M	CtoA	-
1241	A	A	T	A	M	CtoA	-
604	C	A	T	A	M	CtoA	-
563	G	A	T	A	M	CtoA	-
839	T	A	T	A	M	CtoA	-
435	G	G	G	A	M	CtoA	-
975	A	C	T	A	M	CtoA	-
359	G	C	T	A	M	CtoA	-
503	T	C	T	A	M	CtoA	-
1095	A	G	T	A	M	CtoA	-
79	C	G	T	A	M	CtoA	-
700	G	G	T	A	M	CtoA	-
825	T	G	T	A	M	CtoA	-
1583	A	T	T	A	M	CtoA	-
1005	C	T	T	A	M	CtoA	-
445	C	C	T	A	M	CtoA	-
669	G	G	G	G	M	CtoA	-
5441	A	A	A	A	M	CtoA	-
631	T	G	G	G	M	CtoA	-
1858	A	T	C	T	M	CtoA	-
2336	T	G	C	T	M	CtoA	-
1658	G	G	C	T	M	CtoA	-
215	C	G	C	T	M	CtoA	-
3021	A	G	C	T	M	CtoA	-
997	T	C	C	T	M	CtoA	-
678	G	C	C	T	M	CtoA	-
1895	A	C	C	T	M	CtoA	-
1985	T	A	C	T	M	CtoA	-
2076	G	A	C	T	M	CtoA	-
2288	C	A	C	T	M	CtoA	-
4179	A	A	C	T	M	CtoA	-
2207	T	T	A	T	M	CtoA	-
896	G	T	A	T	M	CtoA	-
1239	C	T	C	T	M	CtoA	-
964	C	T	A	T	M	CtoA	-
1541	T	G	A	T	M	CtoA	-
929	G	G	A	T	M	CtoA	-
80	C	G	A	T	M	CtoA	-
1409	A	G	A	T	M	CtoA	-
871	T	C	A	T	M	CtoA	-
532	G	C	A	T	M	CtoA	-
897	C	C	A	T	M	CtoA	-
1602	A	C	A	T	M	CtoA	-
1299	T	A	A	T	M	CtoA	-
710	G	A	A	T	M	CtoA	-
1070	C	A	A	T	M	CtoA	-
1463	A	A	A	T	M	CtoA	-
1647	T	T	T	G	M	CtoA	-
604	G	T	T	G	M	CtoA	-
2167	A	T	A	T	M	CtoA	-
855	G	T	C	T	M	CtoA	-
1463	T	T	C	T	M	CtoA	-
746	A	A	G	T	M	CtoA	-
6270	T	T	T	T	M	CtoA	-
1298	G	T	T	T	M	CtoA	-
1233	C	T	T	T	M	CtoA	-
3163	A	T	T	T	M	CtoA	-
1186	T	G	T	T	M	CtoA	-
945	G	G	T	T	M	CtoA	-
84	C	G	T	T	M	CtoA	-
1516	A	G	T	T	M	CtoA	-
1381	T	C	T	T	M	CtoA	-
702	G	C	T	T	M	CtoA	-
925	C	C	T	T	M	CtoA	-
1794	A	C	T	T	M	CtoA	-
1310	T	A	T	T	M	CtoA	-
1007	G	A	T	T	M	CtoA	-
1155	C	A	T	T	M	CtoA	-
1958	A	A	T	T	M	CtoA	-
317	T	T	G	T	M	CtoA	-
771	C	A	G	T	M	CtoA	-
308	G	A	G	T	M	CtoA	-
489	T	A	G	T	M	CtoA	-
418	A	C	G	T	M	CtoA	-
296	C	C	G	T	M	CtoA	-
200	G	C	G	T	M	CtoA	-
748	C	T	T	G	M	CtoA	-
239	T	C	G	T	M	CtoA	-
50	C	G	G	T	M	CtoA	-
495	G	G	G	T	M	CtoA	-
579	T	G	G	T	M	CtoA	-
374	A	T	G	T	M	CtoA	-
227	C	T	G	T	M	CtoA	-
175	G	T	G	T	M	CtoA	-
453	A	G	G	T	M	CtoA	-
1540	A	T	T	G	M	CtoA	-
1183	C	C	C	T	M	CtoA	-
1245	T	G	T	G	M	CtoA	-
725	C	C	T	G	M	CtoA	-
680	G	C	T	G	M	CtoA	-
1187	G	G	T	G	M	CtoA	-
186	G	T	G	G	M	CtoA	-
367	C	T	G	G	M	CtoA	-
225	A	T	G	G	M	CtoA	-
1276	A	G	T	G	M	CtoA	-
1458	A	A	T	G	M	CtoA	-
698	G	A	T	G	M	CtoA	-
1159	A	C	T	G	M	CtoA	-
226	T	T	G	G	M	CtoA	-
109	C	G	T	G	M	CtoA	-
711	T	A	T	G	M	CtoA	-
707	T	C	T	G	M	CtoA	-
1166	C	A	T	G	M	CtoA	-
75	G	T	C	G	R	CtoA	-
141	T	G	G	A	R	CtoA	-
146	A	G	G	T	R	CtoA	-
153	A	T	G	A	R	CtoA	-
77	G	T	G	A	R	CtoA	-
24	C	G	G	T	R	CtoA	-
188	C	T	G	A	R	CtoA	-
1722	T	C	A	G	R	CtoA	-
29	C	G	G	A	R	CtoA	-
150	G	G	G	A	R	CtoA	-
186	G	G	G	T	R	CtoA	-
162	T	T	G	A	R	CtoA	-
165	T	T	C	G	R	CtoA	-
203	A	G	G	A	R	CtoA	-
165	T	G	G	T	R	CtoA	-
124	T	C	G	A	R	CtoA	-
157	G	C	G	A	R	CtoA	-
147	A	T	G	T	R	CtoA	-
183	C	C	G	A	R	CtoA	-
139	A	A	G	G	R	CtoA	-
114	A	C	G	A	R	CtoA	-
174	C	T	G	T	R	CtoA	-
1557	A	A	T	G	R	CtoA	-
177	T	C	G	T	R	CtoA	-
108	G	C	G	T	R	CtoA	-
197	C	T	C	G	R	CtoA	-
1436	A	A	A	C	R	CtoA	-
2336	T	T	C	T	R	CtoA	-
2072	T	T	T	A	R	CtoA	-
795	G	T	T	A	R	CtoA	-
231	A	A	G	T	R	CtoA	-
1302	C	T	T	A	R	CtoA	-
195	G	G	C	G	R	CtoA	-
1398	A	T	T	A	R	CtoA	-
306	C	A	G	T	R	CtoA	-
1197	T	G	T	A	R	CtoA	-
991	G	A	T	G	R	CtoA	-
751	G	G	T	A	R	CtoA	-
114	G	A	G	T	R	CtoA	-
91	C	G	T	A	R	CtoA	-
151	T	G	C	G	R	CtoA	-
1297	A	G	T	A	R	CtoA	-
211	T	A	G	T	R	CtoA	-
1253	T	C	T	A	R	CtoA	-
690	G	C	T	A	R	CtoA	-
164	A	C	G	T	R	CtoA	-
812	C	C	T	A	R	CtoA	-
122	A	T	C	G	R	CtoA	-
994	A	C	T	A	R	CtoA	-
162	C	C	G	T	R	CtoA	-
1222	T	A	T	A	R	CtoA	-
1759	C	A	T	G	R	CtoA	-
794	G	A	T	A	R	CtoA	-
127	T	A	G	A	R	CtoA	-
979	C	A	T	A	R	CtoA	-
1433	A	A	T	A	R	CtoA	-
132	T	T	G	G	R	CtoA	-
191	C	A	G	G	R	CtoA	-
93	G	T	G	T	R	CtoA	-
2104	T	C	T	T	R	CtoA	-
2420	T	T	A	A	R	CtoA	-
973	G	T	A	A	R	CtoA	-
1434	A	G	T	T	R	CtoA	-
1709	C	T	A	A	R	CtoA	-
165	G	C	G	G	R	CtoA	-
1812	A	T	A	A	R	CtoA	-
163	C	G	T	T	R	CtoA	-
1714	T	G	A	A	R	CtoA	-
89	A	T	G	G	R	CtoA	-
1269	G	G	A	A	R	CtoA	-
1077	G	G	T	T	R	CtoA	-
103	C	G	A	A	R	CtoA	-
96	T	C	G	G	R	CtoA	-
1872	A	G	A	A	R	CtoA	-
1851	T	G	T	T	R	CtoA	-
1654	T	C	A	A	R	CtoA	-
1204	G	C	A	A	R	CtoA	-
1900	A	T	T	T	R	CtoA	-
1414	C	C	A	A	R	CtoA	-
143	A	G	G	G	R	CtoA	-
1460	A	C	A	A	R	CtoA	-
1992	C	T	T	T	R	CtoA	-
1844	T	A	A	A	R	CtoA	-
133	T	G	G	G	R	CtoA	-
1352	G	A	A	A	R	CtoA	-
1477	G	T	T	T	R	CtoA	-
1699	C	A	A	A	R	CtoA	-
53	C	G	G	G	R	CtoA	-
1549	A	A	C	A	R	CtoA	-
116	G	A	G	A	R	CtoA	-
272	C	C	G	G	R	CtoA	-
1116	G	C	T	T	R	CtoA	-
233	C	A	G	A	R	CtoA	-
32	C	G	C	G	R	CtoA	-
180	A	A	G	A	R	CtoA	-
178	T	T	G	T	R	CtoA	-
2131	T	T	C	A	R	CtoA	-
852	G	T	C	A	R	CtoA	-
1879	A	A	T	T	R	CtoA	-
1680	C	T	C	A	R	CtoA	-
159	G	A	G	G	R	CtoA	-
1464	A	T	C	A	R	CtoA	-
1756	C	A	T	T	R	CtoA	-
1469	T	G	C	A	R	CtoA	-
92	G	T	G	G	R	CtoA	-
1186	G	G	C	A	R	CtoA	-
1220	G	A	T	T	R	CtoA	-
187	C	G	C	A	R	CtoA	-
121	T	A	G	G	R	CtoA	-
1683	A	G	C	A	R	CtoA	-
1600	T	A	T	T	R	CtoA	-
2048	T	C	C	A	R	CtoA	-
1114	G	C	C	A	R	CtoA	-
1292	A	C	T	T	R	CtoA	-
1428	C	C	C	A	R	CtoA	-
103	A	C	G	G	R	CtoA	-
1359	A	C	C	A	R	CtoA	-
1274	C	C	T	T	R	CtoA	-
1207	T	A	C	A	R	CtoA	-
232	C	T	G	G	R	CtoA	-
933	G	A	C	A	R	CtoA	-
1592	C	A	C	A	R	CtoA	-
1813	C	A	A	C	R	CtoA	-
1970	C	T	C	T	R	CtoA	-
885	G	A	A	C	R	CtoA	-
1154	C	C	T	C	R	CtoA	-
163	C	G	T	G	R	CtoA	-
1199	A	C	T	C	R	CtoA	-
1277	C	C	A	T	R	CtoA	-
958	T	A	T	C	R	CtoA	-
1746	C	T	A	G	R	CtoA	-
847	G	A	T	C	R	CtoA	-
1096	G	C	A	T	R	CtoA	-
1156	C	A	T	C	R	CtoA	-
1263	A	A	T	C	R	CtoA	-
1697	T	C	A	T	R	CtoA	-
98	T	T	G	C	R	CtoA	-
1019	G	T	A	G	R	CtoA	-
84	G	T	G	C	R	CtoA	-
1540	A	G	A	T	R	CtoA	-
131	C	T	G	C	R	CtoA	-
1681	A	G	T	G	R	CtoA	-
152	A	T	G	C	R	CtoA	-
133	C	G	A	T	R	CtoA	-
130	T	G	G	C	R	CtoA	-
1975	T	T	A	G	R	CtoA	-
161	G	G	G	C	R	CtoA	-
1070	G	G	A	T	R	CtoA	-
46	C	G	G	C	R	CtoA	-
108	A	G	G	C	R	CtoA	-
1649	T	G	A	T	R	CtoA	-
143	T	C	G	C	R	CtoA	-
129	A	A	C	G	R	CtoA	-
95	G	C	G	C	R	CtoA	-
1441	A	C	A	T	R	CtoA	-
1765	A	T	A	T	R	CtoA	-
1369	G	C	T	C	R	CtoA	-
1477	T	C	T	C	R	CtoA	-
1509	A	T	T	G	R	CtoA	-
1308	G	C	A	G	R	CtoA	-
1793	T	G	T	G	R	CtoA	-
2007	C	C	A	G	R	CtoA	-
1925	C	T	T	G	R	CtoA	-
1205	A	C	A	G	R	CtoA	-
169	C	G	A	G	R	CtoA	-
1584	T	A	A	G	R	CtoA	-
1010	G	T	T	G	R	CtoA	-
1253	G	A	A	G	R	CtoA	-
1740	C	A	A	G	R	CtoA	-
2323	T	T	T	G	R	CtoA	-
1863	A	A	A	G	R	CtoA	-
2811	A	A	A	A	R	CtoA	-
2384	T	T	T	C	R	CtoA	-
1431	G	G	A	G	R	CtoA	-
1271	G	T	T	C	R	CtoA	-
2267	A	A	A	T	R	CtoA	-
1708	C	T	T	C	R	CtoA	-
1522	G	G	T	G	R	CtoA	-
1598	A	T	T	C	R	CtoA	-
1898	C	A	A	T	R	CtoA	-
1156	T	G	T	C	R	CtoA	-
1695	T	G	A	G	R	CtoA	-
968	G	G	T	C	R	CtoA	-
1275	G	A	A	T	R	CtoA	-
127	C	G	T	C	R	CtoA	-
1114	A	G	T	C	R	CtoA	-
1896	T	A	A	T	R	CtoA	-
1384	A	T	A	G	R	CtoA	-
167	C	C	G	C	R	CtoA	-
1917	T	C	T	G	R	CtoA	-
124	A	C	G	C	R	CtoA	-
857	G	C	C	T	R	CtoA	-
1087	C	A	C	C	R	CtoA	-
188	C	C	C	G	R	CtoA	-
1023	A	A	C	C	R	CtoA	-
1569	T	C	C	T	R	CtoA	-
1530	T	T	A	C	R	CtoA	-
841	G	T	A	C	R	CtoA	-
1585	A	G	C	T	R	CtoA	-
1427	C	T	A	C	R	CtoA	-
175	G	C	C	G	R	CtoA	-
1334	A	T	A	C	R	CtoA	-
293	C	G	C	T	R	CtoA	-
1153	T	G	A	C	R	CtoA	-
1281	A	C	T	G	R	CtoA	-
813	G	G	A	C	R	CtoA	-
989	G	G	C	T	R	CtoA	-
133	C	G	A	C	R	CtoA	-
209	T	C	C	G	R	CtoA	-
1163	A	G	A	C	R	CtoA	-
1806	T	G	C	T	R	CtoA	-
1146	T	C	A	C	R	CtoA	-
1033	G	C	A	C	R	CtoA	-
1419	A	T	C	T	R	CtoA	-
1236	C	C	A	C	R	CtoA	-
195	A	G	C	G	R	CtoA	-
1178	A	C	A	C	R	CtoA	-
1520	A	G	A	G	R	CtoA	-
1069	T	A	A	C	R	CtoA	-
1161	T	A	T	G	R	CtoA	-
622	G	A	C	C	R	CtoA	-
1375	C	C	T	G	R	CtoA	-
719	T	A	C	C	R	CtoA	-
1016	C	C	C	T	R	CtoA	-
1638	C	T	A	T	R	CtoA	-
75	T	A	G	C	R	CtoA	-
207	C	A	C	G	R	CtoA	-
87	G	A	G	C	R	CtoA	-
1088	G	T	A	T	R	CtoA	-
278	C	A	G	C	R	CtoA	-
111	A	A	G	C	R	CtoA	-
2522	T	T	A	T	R	CtoA	-
1618	T	T	C	C	R	CtoA	-
71	G	A	C	G	R	CtoA	-
749	G	T	C	C	R	CtoA	-
1260	A	A	C	T	R	CtoA	-
1562	C	T	C	C	R	CtoA	-
1578	G	C	T	G	R	CtoA	-
934	G	T	C	T	R	CtoA	-
1059	A	T	C	C	R	CtoA	-
1061	T	G	C	C	R	CtoA	-
94	T	A	C	G	R	CtoA	-
686	G	G	C	C	R	CtoA	-
868	G	A	C	T	R	CtoA	-
168	C	G	C	C	R	CtoA	-
887	A	G	C	C	R	CtoA	-
1090	T	A	C	T	R	CtoA	-
1071	T	C	C	C	R	CtoA	-
172	A	C	C	G	R	CtoA	-
640	G	C	C	C	R	CtoA	-
1027	A	C	C	T	R	CtoA	-
686	C	C	C	C	R	CtoA	-
247	G	G	G	G	R	CtoA	-
786	A	C	C	C	R	CtoA	-
1329	C	A	C	T	R	CtoA	-
3527	T	T	T	T	R	CtoA	-
