count	pos0	pos1	pos2	pos3	mut	direction	strand
882	C	T	T	T	M	AtoT	+
453	G	C	A	T	M	AtoT	+
241	G	C	A	G	M	AtoT	+
258	G	C	A	C	M	AtoT	+
474	G	C	A	A	M	AtoT	+
952	G	A	T	T	M	AtoT	+
583	G	A	T	G	M	AtoT	+
477	G	A	T	C	M	AtoT	+
674	G	A	T	A	M	AtoT	+
602	G	A	G	T	M	AtoT	+
424	G	A	G	G	M	AtoT	+
289	G	A	G	C	M	AtoT	+
466	G	A	G	A	M	AtoT	+
733	G	A	C	T	M	AtoT	+
40	G	A	C	G	M	AtoT	+
350	G	A	C	C	M	AtoT	+
617	G	A	C	A	M	AtoT	+
953	G	A	A	T	M	AtoT	+
500	G	C	C	A	M	AtoT	+
315	G	A	A	G	M	AtoT	+
350	G	C	C	C	M	AtoT	+
663	G	C	C	T	M	AtoT	+
500	G	G	G	A	M	AtoT	+
642	G	G	C	T	M	AtoT	+
68	G	G	C	G	M	AtoT	+
325	G	G	C	C	M	AtoT	+
657	G	G	C	A	M	AtoT	+
610	G	G	A	T	M	AtoT	+
512	G	G	A	G	M	AtoT	+
294	G	G	A	C	M	AtoT	+
729	G	G	A	A	M	AtoT	+
1073	G	C	T	T	M	AtoT	+
1049	G	C	T	G	M	AtoT	+
700	G	C	T	C	M	AtoT	+
753	G	C	T	A	M	AtoT	+
691	G	C	G	T	M	AtoT	+
546	G	C	G	G	M	AtoT	+
412	G	C	G	C	M	AtoT	+
434	G	C	G	A	M	AtoT	+
65	G	C	C	G	M	AtoT	+
298	G	A	A	C	M	AtoT	+
787	G	A	A	A	M	AtoT	+
668	C	T	T	G	M	AtoT	+
65	C	G	C	T	M	AtoT	+
5	C	G	C	G	M	AtoT	+
47	C	G	C	C	M	AtoT	+
52	C	G	C	A	M	AtoT	+
62	C	G	A	T	M	AtoT	+
44	C	G	A	G	M	AtoT	+
35	C	G	A	C	M	AtoT	+
58	C	G	A	A	M	AtoT	+
1436	C	C	T	T	M	AtoT	+
1126	C	C	T	G	M	AtoT	+
877	C	C	T	C	M	AtoT	+
717	C	C	T	A	M	AtoT	+
723	C	C	G	T	M	AtoT	+
601	C	C	G	G	M	AtoT	+
592	C	C	G	C	M	AtoT	+
419	C	C	G	A	M	AtoT	+
901	C	C	C	T	M	AtoT	+
56	C	G	G	A	M	AtoT	+
28	C	G	G	C	M	AtoT	+
59	C	G	G	G	M	AtoT	+
73	C	G	G	T	M	AtoT	+
409	C	T	T	C	M	AtoT	+
592	C	T	T	A	M	AtoT	+
328	C	T	G	T	M	AtoT	+
255	C	T	G	G	M	AtoT	+
194	C	T	G	C	M	AtoT	+
255	C	T	G	A	M	AtoT	+
545	C	T	C	T	M	AtoT	+
43	C	T	C	G	M	AtoT	+
282	G	G	G	C	M	AtoT	+
326	C	T	C	C	M	AtoT	+
456	C	T	A	T	M	AtoT	+
226	C	T	A	G	M	AtoT	+
215	C	T	A	C	M	AtoT	+
556	C	T	A	A	M	AtoT	+
100	C	G	T	T	M	AtoT	+
99	C	G	T	G	M	AtoT	+
70	C	G	T	C	M	AtoT	+
70	C	G	T	A	M	AtoT	+
392	C	T	C	A	M	AtoT	+
670	G	G	G	G	M	AtoT	+
598	G	G	G	T	M	AtoT	+
1180	G	G	T	A	M	AtoT	+
773	T	G	G	A	M	AtoT	+
991	T	G	C	T	M	AtoT	+
67	T	G	C	G	M	AtoT	+
594	T	G	C	C	M	AtoT	+
965	T	G	C	A	M	AtoT	+
836	T	G	A	T	M	AtoT	+
409	T	G	A	G	M	AtoT	+
415	T	G	A	C	M	AtoT	+
827	T	G	A	A	M	AtoT	+
2083	T	C	T	T	M	AtoT	+
1505	T	C	T	G	M	AtoT	+
1492	T	C	T	C	M	AtoT	+
1378	T	C	T	A	M	AtoT	+
958	T	C	G	T	M	AtoT	+
601	T	C	G	G	M	AtoT	+
583	T	C	G	C	M	AtoT	+
560	T	C	G	A	M	AtoT	+
345	T	G	G	C	M	AtoT	+
581	T	G	G	G	M	AtoT	+
791	T	G	G	T	M	AtoT	+
1405	T	G	T	A	M	AtoT	+
1343	T	T	T	G	M	AtoT	+
1287	T	T	T	C	M	AtoT	+
2099	T	T	T	A	M	AtoT	+
694	T	T	G	T	M	AtoT	+
411	T	T	G	G	M	AtoT	+
335	T	T	G	C	M	AtoT	+
457	T	T	G	A	M	AtoT	+
794	T	T	C	T	M	AtoT	+
1050	T	C	C	T	M	AtoT	+
54	T	T	C	G	M	AtoT	+
635	T	T	C	A	M	AtoT	+
1131	T	T	A	T	M	AtoT	+
423	T	T	A	G	M	AtoT	+
451	T	T	A	C	M	AtoT	+
8577	T	T	A	A	M	AtoT	+
1598	T	G	T	T	M	AtoT	+
1427	T	G	T	G	M	AtoT	+
1049	T	G	T	C	M	AtoT	+
351	T	T	C	C	M	AtoT	+
100	C	C	C	G	M	AtoT	+
129	T	C	C	G	M	AtoT	+
990	T	C	C	A	M	AtoT	+
463	G	T	T	C	M	AtoT	+
773	G	T	T	A	M	AtoT	+
355	G	T	G	T	M	AtoT	+
252	G	T	G	G	M	AtoT	+
232	G	T	G	C	M	AtoT	+
338	G	T	G	A	M	AtoT	+
367	G	T	C	T	M	AtoT	+
40	G	T	C	G	M	AtoT	+
203	G	T	C	C	M	AtoT	+
386	G	T	C	A	M	AtoT	+
481	G	T	A	T	M	AtoT	+
297	G	T	A	G	M	AtoT	+
257	G	T	A	C	M	AtoT	+
666	G	T	A	A	M	AtoT	+
1153	G	G	T	T	M	AtoT	+
1489	G	G	T	G	M	AtoT	+
786	G	G	T	C	M	AtoT	+
670	G	T	T	G	M	AtoT	+
812	G	T	T	T	M	AtoT	+
1367	T	A	A	A	M	AtoT	+
368	T	A	A	C	M	AtoT	+
714	T	C	A	T	M	AtoT	+
383	T	C	A	G	M	AtoT	+
357	T	C	A	C	M	AtoT	+
719	T	C	A	A	M	AtoT	+
1682	T	A	T	T	M	AtoT	+
699	T	A	T	G	M	AtoT	+
593	T	A	T	C	M	AtoT	+
965	T	A	T	A	M	AtoT	+
625	T	C	C	C	M	AtoT	+
581	T	A	G	T	M	AtoT	+
256	T	A	G	C	M	AtoT	+
462	T	A	G	A	M	AtoT	+
716	T	A	C	T	M	AtoT	+
50	T	A	C	G	M	AtoT	+
342	T	A	C	C	M	AtoT	+
741	T	A	C	A	M	AtoT	+
1291	T	A	A	T	M	AtoT	+
387	T	A	A	G	M	AtoT	+
315	T	A	G	G	M	AtoT	+
609	C	C	C	C	M	AtoT	+
2900	T	T	T	T	M	AtoT	+
701	C	C	C	A	M	AtoT	+
928	A	G	A	T	M	AtoT	+
1288	A	G	C	A	M	AtoT	+
670	A	G	C	C	M	AtoT	+
130	A	G	C	G	M	AtoT	+
1090	A	G	C	T	M	AtoT	+
756	A	G	G	A	M	AtoT	+
381	A	G	G	C	M	AtoT	+
821	A	G	G	T	M	AtoT	+
2006	A	G	T	A	M	AtoT	+
1311	A	G	T	C	M	AtoT	+
2144	A	G	T	G	M	AtoT	+
1959	A	G	T	T	M	AtoT	+
2306	A	T	A	A	M	AtoT	+
413	A	T	A	C	M	AtoT	+
627	A	G	A	G	M	AtoT	+
432	A	T	A	G	M	AtoT	+
714	A	T	C	A	M	AtoT	+
300	A	T	C	C	M	AtoT	+
50	A	T	C	G	M	AtoT	+
606	A	T	C	T	M	AtoT	+
486	A	T	G	A	M	AtoT	+
314	A	T	G	C	M	AtoT	+
352	A	T	G	G	M	AtoT	+
657	A	T	G	T	M	AtoT	+
1496	A	T	T	A	M	AtoT	+
584	A	T	T	C	M	AtoT	+
915	A	T	T	G	M	AtoT	+
1774	A	T	T	T	M	AtoT	+
798	C	A	A	A	M	AtoT	+
473	C	A	A	C	M	AtoT	+
954	A	T	A	T	M	AtoT	+
506	A	G	A	C	M	AtoT	+
1144	A	G	A	A	M	AtoT	+
2412	A	C	T	T	M	AtoT	+
3279	A	A	A	A	M	AtoT	+
827	A	A	A	C	M	AtoT	+
721	A	A	A	G	M	AtoT	+
3061	A	A	A	T	M	AtoT	+
1433	A	A	C	A	M	AtoT	+
846	A	A	C	C	M	AtoT	+
101	A	A	C	G	M	AtoT	+
1632	A	A	C	T	M	AtoT	+
889	A	A	G	A	M	AtoT	+
498	A	A	G	C	M	AtoT	+
675	A	A	G	G	M	AtoT	+
1261	A	A	G	T	M	AtoT	+
2177	A	A	T	A	M	AtoT	+
837	A	A	T	C	M	AtoT	+
1382	A	A	T	G	M	AtoT	+
3896	A	A	T	T	M	AtoT	+
1008	A	C	A	A	M	AtoT	+
1811	A	C	T	G	M	AtoT	+
1340	A	C	T	C	M	AtoT	+
1931	A	C	T	A	M	AtoT	+
1233	A	C	G	T	M	AtoT	+
641	A	C	G	G	M	AtoT	+
569	A	C	G	C	M	AtoT	+
501	C	A	A	G	M	AtoT	+
750	A	C	G	A	M	AtoT	+
132	A	C	C	G	M	AtoT	+
549	A	C	C	C	M	AtoT	+
1211	A	C	C	A	M	AtoT	+
1007	A	C	A	T	M	AtoT	+
457	A	C	A	G	M	AtoT	+
456	A	C	A	C	M	AtoT	+
1101	A	C	C	T	M	AtoT	+
1294	C	A	A	T	M	AtoT	+
659	A	G	G	G	M	AtoT	+
733	C	A	C	A	M	AtoT	+
396	C	A	G	G	M	AtoT	+
292	C	A	G	C	M	AtoT	+
558	C	A	C	C	M	AtoT	+
267	C	C	A	C	M	AtoT	+
382	C	C	A	G	M	AtoT	+
529	C	C	A	T	M	AtoT	+
768	C	A	C	T	M	AtoT	+
1078	C	A	T	T	M	AtoT	+
514	C	A	T	C	M	AtoT	+
513	C	A	G	T	M	AtoT	+
529	C	C	A	A	M	AtoT	+
71	C	A	C	G	M	AtoT	+
648	C	A	T	A	M	AtoT	+
396	C	A	G	A	M	AtoT	+
862	C	A	T	G	M	AtoT	+
73	C	G	A	C	R	AtoT	+
919	T	C	C	A	R	AtoT	+
673	A	C	C	T	R	AtoT	+
805	T	C	A	T	R	AtoT	+
522	T	C	A	C	R	AtoT	+
121	A	C	C	G	R	AtoT	+
813	T	C	A	G	R	AtoT	+
540	C	T	G	A	R	AtoT	+
139	T	C	C	G	R	AtoT	+
626	T	C	C	C	R	AtoT	+
459	A	C	C	C	R	AtoT	+
1288	T	C	A	A	R	AtoT	+
98	C	G	A	A	R	AtoT	+
929	T	C	C	T	R	AtoT	+
1192	A	C	C	A	R	AtoT	+
899	T	C	G	A	R	AtoT	+
745	T	C	G	C	R	AtoT	+
921	A	C	A	T	R	AtoT	+
740	T	C	G	G	R	AtoT	+
849	C	C	T	T	R	AtoT	+
764	T	C	G	T	R	AtoT	+
656	A	C	A	G	R	AtoT	+
867	C	A	T	T	R	AtoT	+
1034	A	C	G	A	R	AtoT	+
559	A	C	G	C	R	AtoT	+
67	C	G	A	G	R	AtoT	+
837	G	T	T	T	R	AtoT	+
2098	A	G	A	A	R	AtoT	+
2320	T	A	A	A	R	AtoT	+
724	T	A	A	C	R	AtoT	+
1163	A	C	T	T	R	AtoT	+
995	T	A	A	G	R	AtoT	+
31	C	G	C	C	R	AtoT	+
1631	T	A	A	T	R	AtoT	+
924	A	C	T	G	R	AtoT	+
797	T	A	C	A	R	AtoT	+
478	C	A	T	C	R	AtoT	+
391	T	A	C	C	R	AtoT	+
562	A	C	T	C	R	AtoT	+
82	T	A	C	G	R	AtoT	+
71	C	G	C	A	R	AtoT	+
669	T	A	C	T	R	AtoT	+
980	A	C	T	A	R	AtoT	+
814	T	A	G	A	R	AtoT	+
457	T	A	G	C	R	AtoT	+
703	A	C	G	T	R	AtoT	+
495	T	A	G	G	R	AtoT	+
70	C	G	A	T	R	AtoT	+
680	T	A	G	T	R	AtoT	+
788	A	C	G	G	R	AtoT	+
1236	T	A	T	A	R	AtoT	+
725	C	A	T	G	R	AtoT	+
654	T	A	T	C	R	AtoT	+
775	T	C	T	A	R	AtoT	+
790	T	A	T	G	R	AtoT	+
1509	T	A	T	T	R	AtoT	+
1063	C	C	A	A	R	AtoT	+
766	C	C	T	G	R	AtoT	+
536	A	C	A	C	R	AtoT	+
1678	A	A	G	A	R	AtoT	+
1838	T	T	A	A	R	AtoT	+
639	T	T	A	C	R	AtoT	+
1167	A	A	C	T	R	AtoT	+
793	T	T	A	G	R	AtoT	+
833	C	C	G	C	R	AtoT	+
1307	T	T	A	T	R	AtoT	+
126	A	A	C	G	R	AtoT	+
997	T	T	C	A	R	AtoT	+
622	C	C	A	T	R	AtoT	+
470	T	T	C	C	R	AtoT	+
707	A	A	C	C	R	AtoT	+
71	T	T	C	G	R	AtoT	+
758	C	C	G	A	R	AtoT	+
825	T	T	C	T	R	AtoT	+
1535	A	A	C	A	R	AtoT	+
795	T	T	G	A	R	AtoT	+
511	T	T	G	C	R	AtoT	+
2783	A	A	A	T	R	AtoT	+
516	T	T	G	G	R	AtoT	+
665	C	C	C	T	R	AtoT	+
717	T	T	G	T	R	AtoT	+
1608	A	A	A	G	R	AtoT	+
1251	T	T	T	A	R	AtoT	+
778	C	C	C	A	R	AtoT	+
743	T	T	T	C	R	AtoT	+
1307	A	A	A	C	R	AtoT	+
869	T	T	T	G	R	AtoT	+
156	C	C	C	G	R	AtoT	+
1017	T	G	T	T	R	AtoT	+
687	T	C	T	C	R	AtoT	+
824	C	C	G	G	R	AtoT	+
821	A	A	G	C	R	AtoT	+
840	T	C	T	G	R	AtoT	+
9	C	G	C	G	R	AtoT	+
1227	T	C	T	T	R	AtoT	+
1484	A	C	A	A	R	AtoT	+
1510	T	G	A	A	R	AtoT	+
615	T	G	A	C	R	AtoT	+
1928	A	A	T	T	R	AtoT	+
910	T	G	A	G	R	AtoT	+
622	C	C	T	C	R	AtoT	+
1071	T	G	A	T	R	AtoT	+
1559	A	A	T	G	R	AtoT	+
712	T	G	C	A	R	AtoT	+
447	C	C	A	C	R	AtoT	+
466	T	G	C	C	R	AtoT	+
1008	A	A	T	C	R	AtoT	+
85	T	G	C	G	R	AtoT	+
548	C	C	T	A	R	AtoT	+
689	T	G	C	T	R	AtoT	+
2335	A	A	T	A	R	AtoT	+
1101	T	G	G	A	R	AtoT	+
656	T	G	G	C	R	AtoT	+
1186	A	A	G	T	R	AtoT	+
802	T	G	G	G	R	AtoT	+
597	C	C	G	T	R	AtoT	+
756	T	G	G	T	R	AtoT	+
967	A	A	G	G	R	AtoT	+
711	T	G	T	A	R	AtoT	+
647	C	C	A	G	R	AtoT	+
588	T	G	T	C	R	AtoT	+
773	T	G	T	G	R	AtoT	+
456	G	T	T	G	R	AtoT	+
1054	A	G	A	G	R	AtoT	+
383	G	T	T	C	R	AtoT	+
717	G	A	G	G	R	AtoT	+
82	C	A	C	G	R	AtoT	+
709	G	A	G	T	R	AtoT	+
500	A	T	G	G	R	AtoT	+
813	G	A	T	A	R	AtoT	+
477	C	T	A	G	R	AtoT	+
507	G	A	T	C	R	AtoT	+
465	A	T	G	C	R	AtoT	+
765	G	A	T	G	R	AtoT	+
958	G	A	T	T	R	AtoT	+
911	A	T	G	A	R	AtoT	+
836	G	C	A	A	R	AtoT	+
395	C	T	A	C	R	AtoT	+
435	G	C	A	C	R	AtoT	+
698	A	T	C	T	R	AtoT	+
556	G	C	A	G	R	AtoT	+
560	C	A	C	T	R	AtoT	+
600	G	C	A	T	R	AtoT	+
114	A	T	C	G	R	AtoT	+
617	G	C	C	A	R	AtoT	+
966	C	T	A	A	R	AtoT	+
356	G	C	C	C	R	AtoT	+
440	A	T	C	C	R	AtoT	+
113	G	C	C	G	R	AtoT	+
534	G	C	C	T	R	AtoT	+
981	A	T	C	A	R	AtoT	+
712	G	C	G	A	R	AtoT	+
106	C	G	T	T	R	AtoT	+
495	G	C	G	C	R	AtoT	+
678	A	T	G	T	R	AtoT	+
1433	A	T	A	T	R	AtoT	+
528	G	A	G	C	R	AtoT	+
973	G	A	G	A	R	AtoT	+
1211	C	A	A	T	R	AtoT	+
311	C	T	G	C	R	AtoT	+
898	C	A	C	A	R	AtoT	+
442	C	T	G	G	R	AtoT	+
1022	C	A	A	G	R	AtoT	+
416	C	T	G	T	R	AtoT	+
58	C	T	C	G	R	AtoT	+
621	C	T	T	A	R	AtoT	+
738	C	A	A	C	R	AtoT	+
416	C	T	T	C	R	AtoT	+
550	C	T	T	G	R	AtoT	+
1587	C	A	A	A	R	AtoT	+
822	C	T	T	T	R	AtoT	+
2001	T	T	T	T	R	AtoT	+
1765	G	A	A	A	R	AtoT	+
399	C	T	C	C	R	AtoT	+
794	G	A	A	C	R	AtoT	+
1762	A	T	T	T	R	AtoT	+
1053	G	A	A	G	R	AtoT	+
444	C	A	C	C	R	AtoT	+
1311	G	A	A	T	R	AtoT	+
936	A	T	T	G	R	AtoT	+
780	G	A	C	A	R	AtoT	+
627	C	T	C	A	R	AtoT	+
389	G	A	C	C	R	AtoT	+
685	A	T	T	C	R	AtoT	+
59	G	A	C	G	R	AtoT	+
619	G	A	C	T	R	AtoT	+
1710	A	T	T	A	R	AtoT	+
794	C	T	A	T	R	AtoT	+
612	G	C	G	G	R	AtoT	+
880	C	A	G	A	R	AtoT	+
619	G	C	G	T	R	AtoT	+
547	A	G	G	C	R	AtoT	+
548	G	G	T	G	R	AtoT	+
107	C	G	G	G	R	AtoT	+
695	G	G	T	T	R	AtoT	+
1320	A	G	G	A	R	AtoT	+
826	G	T	A	A	R	AtoT	+
388	G	T	A	C	R	AtoT	+
718	A	G	C	T	R	AtoT	+
487	G	T	A	G	R	AtoT	+
46	C	G	G	C	R	AtoT	+
709	G	T	A	T	R	AtoT	+
129	A	G	C	G	R	AtoT	+
498	G	T	C	A	R	AtoT	+
688	C	A	G	T	R	AtoT	+
254	G	T	C	C	R	AtoT	+
485	A	G	C	C	R	AtoT	+
39	G	T	C	G	R	AtoT	+
130	C	G	G	A	R	AtoT	+
375	G	T	C	T	R	AtoT	+
965	A	G	C	A	R	AtoT	+
515	G	T	G	A	R	AtoT	+
354	G	T	G	C	R	AtoT	+
1176	A	G	A	T	R	AtoT	+
364	G	T	G	G	R	AtoT	+
45	C	G	C	T	R	AtoT	+
439	G	T	G	T	R	AtoT	+
633	C	T	C	T	R	AtoT	+
684	G	T	T	A	R	AtoT	+
783	C	A	T	A	R	AtoT	+
360	G	G	T	C	R	AtoT	+
649	C	A	G	G	R	AtoT	+
475	G	G	T	A	R	AtoT	+
847	A	G	G	G	R	AtoT	+
764	A	T	A	G	R	AtoT	+
501	G	C	T	A	R	AtoT	+
66	C	G	T	G	R	AtoT	+
396	G	C	T	C	R	AtoT	+
604	A	T	A	C	R	AtoT	+
570	G	C	T	G	R	AtoT	+
724	G	C	T	T	R	AtoT	+
1970	A	T	A	A	R	AtoT	+
1127	G	G	A	A	R	AtoT	+
57	C	G	T	C	R	AtoT	+
434	G	G	A	C	R	AtoT	+
949	A	G	T	T	R	AtoT	+
801	G	G	A	G	R	AtoT	+
462	C	A	G	C	R	AtoT	+
771	A	G	A	C	R	AtoT	+
673	G	G	A	T	R	AtoT	+
532	G	G	C	A	R	AtoT	+
54	C	G	T	A	R	AtoT	+
267	G	G	C	C	R	AtoT	+
527	A	G	T	C	R	AtoT	+
48	G	G	C	G	R	AtoT	+
411	G	G	C	T	R	AtoT	+
897	A	G	T	A	R	AtoT	+
840	G	G	G	A	R	AtoT	+
100	C	G	G	T	R	AtoT	+
454	G	G	G	C	R	AtoT	+
743	A	G	G	T	R	AtoT	+
886	G	G	G	G	R	AtoT	+
640	C	C	C	C	R	AtoT	+
591	G	G	G	T	R	AtoT	+
927	A	G	T	G	R	AtoT	+
4138	A	A	A	A	R	AtoT	+
776	A	A	A	G	M	AtoT	-
348	A	T	G	C	M	AtoT	-
197	C	T	G	C	M	AtoT	-
250	G	T	G	C	M	AtoT	-
354	T	T	G	C	M	AtoT	-
932	A	A	T	C	M	AtoT	-
502	C	A	T	C	M	AtoT	-
465	G	A	T	C	M	AtoT	-
616	T	A	T	C	M	AtoT	-
1327	A	C	T	C	M	AtoT	-
938	C	C	T	C	M	AtoT	-
722	G	C	T	C	M	AtoT	-
1459	T	C	T	C	M	AtoT	-
1321	A	G	T	C	M	AtoT	-
69	C	G	T	C	M	AtoT	-
865	G	G	T	C	M	AtoT	-
1052	T	G	T	C	M	AtoT	-
633	A	T	T	C	M	AtoT	-
341	T	G	G	C	M	AtoT	-
446	C	T	T	C	M	AtoT	-
282	G	G	G	C	M	AtoT	-
387	A	G	G	C	M	AtoT	-
620	T	C	C	C	M	AtoT	-
684	A	G	C	C	M	AtoT	-
36	C	G	C	C	M	AtoT	-
363	G	G	C	C	M	AtoT	-
624	T	G	C	C	M	AtoT	-
337	A	T	C	C	M	AtoT	-
309	C	T	C	C	M	AtoT	-
241	G	T	C	C	M	AtoT	-
388	T	T	C	C	M	AtoT	-
506	A	A	G	C	M	AtoT	-
291	C	A	G	C	M	AtoT	-
257	G	A	G	C	M	AtoT	-
252	T	A	G	C	M	AtoT	-
563	A	C	G	C	M	AtoT	-
580	C	C	G	C	M	AtoT	-
378	G	C	G	C	M	AtoT	-
553	T	C	G	C	M	AtoT	-
24	C	G	G	C	M	AtoT	-
453	G	T	T	C	M	AtoT	-
1306	T	T	T	C	M	AtoT	-
507	C	A	A	G	M	AtoT	-
126	A	G	C	G	M	AtoT	-
6	C	G	C	G	M	AtoT	-
79	G	G	C	G	M	AtoT	-
76	T	G	C	G	M	AtoT	-
63	A	T	C	G	M	AtoT	-
46	C	T	C	G	M	AtoT	-
27	G	T	C	G	M	AtoT	-
67	T	T	C	G	M	AtoT	-
644	A	A	G	G	M	AtoT	-
355	C	A	G	G	M	AtoT	-
385	G	A	G	G	M	AtoT	-
300	T	A	G	G	M	AtoT	-
681	A	C	G	G	M	AtoT	-
653	C	C	G	G	M	AtoT	-
484	G	C	G	G	M	AtoT	-
554	T	C	G	G	M	AtoT	-
645	A	G	G	G	M	AtoT	-
121	T	C	C	G	M	AtoT	-
90	G	C	C	G	M	AtoT	-
110	C	C	C	G	M	AtoT	-
139	A	C	C	G	M	AtoT	-
364	G	A	A	G	M	AtoT	-
357	T	A	A	G	M	AtoT	-
487	A	C	A	G	M	AtoT	-
374	C	C	A	G	M	AtoT	-
277	G	C	A	G	M	AtoT	-
393	T	C	A	G	M	AtoT	-
668	A	G	A	G	M	AtoT	-
34	C	G	A	G	M	AtoT	-
364	G	C	C	C	M	AtoT	-
464	G	G	A	G	M	AtoT	-
439	A	T	A	G	M	AtoT	-
226	C	T	A	G	M	AtoT	-
316	G	T	A	G	M	AtoT	-
422	T	T	A	G	M	AtoT	-
76	A	A	C	G	M	AtoT	-
76	C	A	C	G	M	AtoT	-
42	G	A	C	G	M	AtoT	-
54	T	A	C	G	M	AtoT	-
422	T	G	A	G	M	AtoT	-
651	C	C	C	C	M	AtoT	-
554	A	C	C	C	M	AtoT	-
371	T	A	C	C	M	AtoT	-
1088	T	C	C	A	M	AtoT	-
1249	A	G	C	A	M	AtoT	-
62	C	G	C	A	M	AtoT	-
609	G	G	C	A	M	AtoT	-
902	T	G	C	A	M	AtoT	-
733	A	T	C	A	M	AtoT	-
358	C	T	C	A	M	AtoT	-
403	G	T	C	A	M	AtoT	-
681	T	T	C	A	M	AtoT	-
889	A	A	G	A	M	AtoT	-
416	C	A	G	A	M	AtoT	-
420	G	A	G	A	M	AtoT	-
473	T	A	G	A	M	AtoT	-
801	A	C	G	A	M	AtoT	-
437	C	C	G	A	M	AtoT	-
429	G	C	G	A	M	AtoT	-
559	T	C	G	A	M	AtoT	-
491	G	C	C	A	M	AtoT	-
684	C	C	C	A	M	AtoT	-
1167	A	C	C	A	M	AtoT	-
712	T	A	C	A	M	AtoT	-
806	C	A	A	A	M	AtoT	-
825	G	A	A	A	M	AtoT	-
1446	T	A	A	A	M	AtoT	-
1045	A	C	A	A	M	AtoT	-
526	C	C	A	A	M	AtoT	-
437	G	C	A	A	M	AtoT	-
717	T	C	A	A	M	AtoT	-
1199	A	G	A	A	M	AtoT	-
682	A	G	G	A	M	AtoT	-
58	C	G	A	A	M	AtoT	-
830	T	G	A	A	M	AtoT	-
2182	A	T	A	A	M	AtoT	-
628	C	T	A	A	M	AtoT	-
650	G	T	A	A	M	AtoT	-
8400	T	T	A	A	M	AtoT	-
1437	A	A	C	A	M	AtoT	-
726	C	A	C	A	M	AtoT	-
616	G	A	C	A	M	AtoT	-
727	G	G	A	A	M	AtoT	-
68	C	G	G	G	M	AtoT	-
57	C	G	G	A	M	AtoT	-
734	T	G	G	A	M	AtoT	-
283	G	A	A	C	M	AtoT	-
393	T	A	A	C	M	AtoT	-
492	A	C	A	C	M	AtoT	-
268	C	C	A	C	M	AtoT	-
230	G	C	A	C	M	AtoT	-
385	T	C	A	C	M	AtoT	-
511	A	G	A	C	M	AtoT	-
28	C	G	A	C	M	AtoT	-
315	G	G	A	C	M	AtoT	-
420	T	G	A	C	M	AtoT	-
420	A	T	A	C	M	AtoT	-
214	C	T	A	C	M	AtoT	-
259	G	T	A	C	M	AtoT	-
447	T	T	A	C	M	AtoT	-
838	A	A	C	C	M	AtoT	-
544	C	A	C	C	M	AtoT	-
354	G	A	C	C	M	AtoT	-
483	C	A	A	C	M	AtoT	-
786	A	A	A	C	M	AtoT	-
2258	T	T	T	A	M	AtoT	-
753	G	T	T	A	M	AtoT	-
525	A	T	G	A	M	AtoT	-
275	C	T	G	A	M	AtoT	-
311	G	T	G	A	M	AtoT	-
465	T	T	G	A	M	AtoT	-
2172	A	A	T	A	M	AtoT	-
700	C	A	T	A	M	AtoT	-
711	G	A	T	A	M	AtoT	-
981	T	A	T	A	M	AtoT	-
564	G	G	G	A	M	AtoT	-
1821	A	C	T	A	M	AtoT	-
746	G	C	T	A	M	AtoT	-
1363	T	C	T	A	M	AtoT	-
1956	A	G	T	A	M	AtoT	-
63	C	G	T	A	M	AtoT	-
1169	G	G	T	A	M	AtoT	-
1372	T	G	T	A	M	AtoT	-
1442	A	T	T	A	M	AtoT	-
557	C	T	T	A	M	AtoT	-
759	C	C	T	A	M	AtoT	-
683	G	G	G	G	M	AtoT	-
3280	A	A	A	A	M	AtoT	-
511	T	G	G	G	M	AtoT	-
648	A	T	C	T	M	AtoT	-
1057	T	G	C	T	M	AtoT	-
585	G	G	C	T	M	AtoT	-
58	C	G	C	T	M	AtoT	-
1161	A	G	C	T	M	AtoT	-
1084	T	C	C	T	M	AtoT	-
654	G	C	C	T	M	AtoT	-
1220	A	C	C	T	M	AtoT	-
739	T	A	C	T	M	AtoT	-
666	G	A	C	T	M	AtoT	-
776	C	A	C	T	M	AtoT	-
1507	A	A	C	T	M	AtoT	-
1093	T	T	A	T	M	AtoT	-
504	G	T	A	T	M	AtoT	-
544	C	T	C	T	M	AtoT	-
480	C	T	A	T	M	AtoT	-
815	T	G	A	T	M	AtoT	-
560	G	G	A	T	M	AtoT	-
63	C	G	A	T	M	AtoT	-
934	A	G	A	T	M	AtoT	-
721	T	C	A	T	M	AtoT	-
453	G	C	A	T	M	AtoT	-
498	C	C	A	T	M	AtoT	-
983	A	C	A	T	M	AtoT	-
1159	T	A	A	T	M	AtoT	-
954	G	A	A	T	M	AtoT	-
1348	C	A	A	T	M	AtoT	-
3061	A	A	A	T	M	AtoT	-
1299	T	T	T	G	M	AtoT	-
642	G	T	T	G	M	AtoT	-
938	A	T	A	T	M	AtoT	-
374	G	T	C	T	M	AtoT	-
794	T	T	C	T	M	AtoT	-
1253	A	A	G	T	M	AtoT	-
3072	T	T	T	T	M	AtoT	-
814	G	T	T	T	M	AtoT	-
856	C	T	T	T	M	AtoT	-
1753	A	T	T	T	M	AtoT	-
1605	T	G	T	T	M	AtoT	-
1158	G	G	T	T	M	AtoT	-
112	C	G	T	T	M	AtoT	-
1848	A	G	T	T	M	AtoT	-
2162	T	C	T	T	M	AtoT	-
1017	G	C	T	T	M	AtoT	-
1391	C	C	T	T	M	AtoT	-
2370	A	C	T	T	M	AtoT	-
1608	T	A	T	T	M	AtoT	-
1032	G	A	T	T	M	AtoT	-
1090	C	A	T	T	M	AtoT	-
3915	A	A	T	T	M	AtoT	-
720	T	T	G	T	M	AtoT	-
503	C	A	G	T	M	AtoT	-
593	G	A	G	T	M	AtoT	-
573	T	A	G	T	M	AtoT	-
1240	A	C	G	T	M	AtoT	-
791	C	C	G	T	M	AtoT	-
679	G	C	G	T	M	AtoT	-
696	C	T	T	G	M	AtoT	-
985	T	C	G	T	M	AtoT	-
71	C	G	G	T	M	AtoT	-
567	G	G	G	T	M	AtoT	-
684	T	G	G	T	M	AtoT	-
644	A	T	G	T	M	AtoT	-
306	C	T	G	T	M	AtoT	-
371	G	T	G	T	M	AtoT	-
858	A	G	G	T	M	AtoT	-
905	A	T	T	G	M	AtoT	-
861	C	C	C	T	M	AtoT	-
1398	T	G	T	G	M	AtoT	-
1110	C	C	T	G	M	AtoT	-
1024	G	C	T	G	M	AtoT	-
1400	G	G	T	G	M	AtoT	-
292	G	T	G	G	M	AtoT	-
263	C	T	G	G	M	AtoT	-
341	A	T	G	G	M	AtoT	-
2065	A	G	T	G	M	AtoT	-
1427	A	A	T	G	M	AtoT	-
614	G	A	T	G	M	AtoT	-
1793	A	C	T	G	M	AtoT	-
394	T	T	G	G	M	AtoT	-
121	C	G	T	G	M	AtoT	-
673	T	A	T	G	M	AtoT	-
1532	T	C	T	G	M	AtoT	-
848	C	A	T	G	M	AtoT	-
45	G	T	C	G	R	AtoT	-
1078	T	G	G	A	R	AtoT	-
698	A	G	G	T	R	AtoT	-
841	A	T	G	A	R	AtoT	-
560	G	T	G	A	R	AtoT	-
80	C	G	G	T	R	AtoT	-
554	C	T	G	A	R	AtoT	-
786	T	C	A	G	R	AtoT	-
141	C	G	G	A	R	AtoT	-
885	G	G	G	A	R	AtoT	-
605	G	G	G	T	R	AtoT	-
804	T	T	G	A	R	AtoT	-
87	T	T	C	G	R	AtoT	-
1268	A	G	G	A	R	AtoT	-
721	T	G	G	T	R	AtoT	-
851	T	C	G	A	R	AtoT	-
743	G	C	G	A	R	AtoT	-
681	A	T	G	T	R	AtoT	-
735	C	C	G	A	R	AtoT	-
934	A	A	G	G	R	AtoT	-
1129	A	C	G	A	R	AtoT	-
402	C	T	G	T	R	AtoT	-
1614	A	A	T	G	R	AtoT	-
792	T	C	G	T	R	AtoT	-
631	G	C	G	T	R	AtoT	-
43	C	T	C	G	R	AtoT	-
1327	A	A	A	C	R	AtoT	-
823	T	T	C	T	R	AtoT	-
1241	T	T	T	A	R	AtoT	-
653	G	T	T	A	R	AtoT	-
1174	A	A	G	T	R	AtoT	-
679	C	T	T	A	R	AtoT	-
64	G	G	C	G	R	AtoT	-
1697	A	T	T	A	R	AtoT	-
672	C	A	G	T	R	AtoT	-
820	T	G	T	A	R	AtoT	-
783	G	A	T	G	R	AtoT	-
525	G	G	T	A	R	AtoT	-
637	G	A	G	T	R	AtoT	-
50	C	G	T	A	R	AtoT	-
84	T	G	C	G	R	AtoT	-
877	A	G	T	A	R	AtoT	-
783	T	A	G	T	R	AtoT	-
786	T	C	T	A	R	AtoT	-
482	G	C	T	A	R	AtoT	-
754	A	C	G	T	R	AtoT	-
527	C	C	T	A	R	AtoT	-
89	A	T	C	G	R	AtoT	-
981	A	C	T	A	R	AtoT	-
594	C	C	G	T	R	AtoT	-
1163	T	A	T	A	R	AtoT	-
662	C	A	T	G	R	AtoT	-
866	G	A	T	A	R	AtoT	-
771	T	A	G	A	R	AtoT	-
881	C	A	T	A	R	AtoT	-
2360	A	A	T	A	R	AtoT	-
564	T	T	G	G	R	AtoT	-
583	C	A	G	G	R	AtoT	-
387	G	T	G	T	R	AtoT	-
1199	T	C	T	T	R	AtoT	-
1871	T	T	A	A	R	AtoT	-
857	G	T	A	A	R	AtoT	-
951	A	G	T	T	R	AtoT	-
923	C	T	A	A	R	AtoT	-
626	G	C	G	G	R	AtoT	-
1912	A	T	A	A	R	AtoT	-
96	C	G	T	T	R	AtoT	-
1493	T	G	A	A	R	AtoT	-
517	A	T	G	G	R	AtoT	-
1156	G	G	A	A	R	AtoT	-
682	G	G	T	T	R	AtoT	-
93	C	G	A	A	R	AtoT	-
798	T	C	G	G	R	AtoT	-
2170	A	G	A	A	R	AtoT	-
1003	T	G	T	T	R	AtoT	-
1305	T	C	A	A	R	AtoT	-
864	G	C	A	A	R	AtoT	-
1618	A	T	T	T	R	AtoT	-
1036	C	C	A	A	R	AtoT	-
799	A	G	G	G	R	AtoT	-
1464	A	C	A	A	R	AtoT	-
853	C	T	T	T	R	AtoT	-
2306	T	A	A	A	R	AtoT	-
862	T	G	G	G	R	AtoT	-
1783	G	A	A	A	R	AtoT	-
825	G	T	T	T	R	AtoT	-
1675	C	A	A	A	R	AtoT	-
101	C	G	G	G	R	AtoT	-
1543	A	A	C	A	R	AtoT	-
976	G	A	G	A	R	AtoT	-
937	C	C	G	G	R	AtoT	-
680	G	C	T	T	R	AtoT	-
870	C	A	G	A	R	AtoT	-
9	C	G	C	G	R	AtoT	-
1658	A	A	G	A	R	AtoT	-
746	T	T	G	T	R	AtoT	-
991	T	T	C	A	R	AtoT	-
442	G	T	C	A	R	AtoT	-
1877	A	A	T	T	R	AtoT	-
623	C	T	C	A	R	AtoT	-
688	G	A	G	G	R	AtoT	-
1054	A	T	C	A	R	AtoT	-
927	C	A	T	T	R	AtoT	-
728	T	G	C	A	R	AtoT	-
345	G	T	G	G	R	AtoT	-
557	G	G	C	A	R	AtoT	-
896	G	A	T	T	R	AtoT	-
57	C	G	C	A	R	AtoT	-
486	T	A	G	G	R	AtoT	-
939	A	G	C	A	R	AtoT	-
1506	T	A	T	T	R	AtoT	-
900	T	C	C	A	R	AtoT	-
628	G	C	C	A	R	AtoT	-
1147	A	C	T	T	R	AtoT	-
751	C	C	C	A	R	AtoT	-
751	A	C	G	G	R	AtoT	-
1220	A	C	C	A	R	AtoT	-
927	C	C	T	T	R	AtoT	-
843	T	A	C	A	R	AtoT	-
434	C	T	G	G	R	AtoT	-
733	G	A	C	A	R	AtoT	-
902	C	A	C	A	R	AtoT	-
738	C	A	A	C	R	AtoT	-
590	C	T	C	T	R	AtoT	-
753	G	A	A	C	R	AtoT	-
620	C	C	T	C	R	AtoT	-
70	C	G	T	G	R	AtoT	-
558	A	C	T	C	R	AtoT	-
616	C	C	A	T	R	AtoT	-
716	T	A	T	C	R	AtoT	-
470	C	T	A	G	R	AtoT	-
540	G	A	T	C	R	AtoT	-
594	G	C	A	T	R	AtoT	-
544	C	A	T	C	R	AtoT	-
1032	A	A	T	C	R	AtoT	-
834	T	C	A	T	R	AtoT	-
551	T	T	G	C	R	AtoT	-
457	G	T	A	G	R	AtoT	-
345	G	T	G	C	R	AtoT	-
1174	A	G	A	T	R	AtoT	-
301	C	T	G	C	R	AtoT	-
840	A	G	T	G	R	AtoT	-
501	A	T	G	C	R	AtoT	-
64	C	G	A	T	R	AtoT	-
668	T	G	G	C	R	AtoT	-
804	T	T	A	G	R	AtoT	-
408	G	G	G	C	R	AtoT	-
694	G	G	A	T	R	AtoT	-
47	C	G	G	C	R	AtoT	-
540	A	G	G	C	R	AtoT	-
1081	T	G	A	T	R	AtoT	-
670	T	C	G	C	R	AtoT	-
123	A	A	C	G	R	AtoT	-
497	G	C	G	C	R	AtoT	-
903	A	C	A	T	R	AtoT	-
1374	A	T	A	T	R	AtoT	-
386	G	C	T	C	R	AtoT	-
703	T	C	T	C	R	AtoT	-
974	A	T	T	G	R	AtoT	-
523	G	C	A	G	R	AtoT	-
719	T	G	T	G	R	AtoT	-
701	C	C	A	G	R	AtoT	-
573	C	T	T	G	R	AtoT	-
656	A	C	A	G	R	AtoT	-
80	C	G	A	G	R	AtoT	-
946	T	A	A	G	R	AtoT	-
448	G	T	T	G	R	AtoT	-
968	G	A	A	G	R	AtoT	-
998	C	A	A	G	R	AtoT	-
810	T	T	T	G	R	AtoT	-
1601	A	A	A	G	R	AtoT	-
4154	A	A	A	A	R	AtoT	-
769	T	T	T	C	R	AtoT	-
831	G	G	A	G	R	AtoT	-
324	G	T	T	C	R	AtoT	-
2732	A	A	A	T	R	AtoT	-
453	C	T	T	C	R	AtoT	-
545	G	G	T	G	R	AtoT	-
718	A	T	T	C	R	AtoT	-
1197	C	A	A	T	R	AtoT	-
522	T	G	T	C	R	AtoT	-
841	T	G	A	G	R	AtoT	-
327	G	G	T	C	R	AtoT	-
1300	G	A	A	T	R	AtoT	-
61	C	G	T	C	R	AtoT	-
546	A	G	T	C	R	AtoT	-
1612	T	A	A	T	R	AtoT	-
763	A	T	A	G	R	AtoT	-
827	C	C	G	C	R	AtoT	-
857	T	C	T	G	R	AtoT	-
592	A	C	G	C	R	AtoT	-
517	G	C	C	T	R	AtoT	-
456	C	A	C	C	R	AtoT	-
154	C	C	C	G	R	AtoT	-
787	A	A	C	C	R	AtoT	-
966	T	C	C	T	R	AtoT	-
618	T	T	A	C	R	AtoT	-
367	G	T	A	C	R	AtoT	-
698	A	G	C	T	R	AtoT	-
367	C	T	A	C	R	AtoT	-
106	G	C	C	G	R	AtoT	-
613	A	T	A	C	R	AtoT	-
48	C	G	C	T	R	AtoT	-
623	T	G	A	C	R	AtoT	-
957	A	C	T	G	R	AtoT	-
458	G	G	A	C	R	AtoT	-
430	G	G	C	T	R	AtoT	-
63	C	G	A	C	R	AtoT	-
148	T	C	C	G	R	AtoT	-
736	A	G	A	C	R	AtoT	-
690	T	G	C	T	R	AtoT	-
521	T	C	A	C	R	AtoT	-
415	G	C	A	C	R	AtoT	-
662	A	T	C	T	R	AtoT	-
480	C	C	A	C	R	AtoT	-
108	A	G	C	G	R	AtoT	-
550	A	C	A	C	R	AtoT	-
1021	A	G	A	G	R	AtoT	-
777	T	A	A	C	R	AtoT	-
814	T	A	T	G	R	AtoT	-
403	G	A	C	C	R	AtoT	-
753	C	C	T	G	R	AtoT	-
361	T	A	C	C	R	AtoT	-
703	C	C	C	T	R	AtoT	-
737	C	T	A	T	R	AtoT	-
402	T	A	G	C	R	AtoT	-
73	C	A	C	G	R	AtoT	-
482	G	A	G	C	R	AtoT	-
738	G	T	A	T	R	AtoT	-
445	C	A	G	C	R	AtoT	-
816	A	A	G	C	R	AtoT	-
1331	T	T	A	T	R	AtoT	-
486	T	T	C	C	R	AtoT	-
62	G	A	C	G	R	AtoT	-
285	G	T	C	C	R	AtoT	-
1132	A	A	C	T	R	AtoT	-
373	C	T	C	C	R	AtoT	-
664	G	C	T	G	R	AtoT	-
411	G	T	C	T	R	AtoT	-
464	A	T	C	C	R	AtoT	-
536	T	G	C	C	R	AtoT	-
65	T	A	C	G	R	AtoT	-
246	G	G	C	C	R	AtoT	-
611	G	A	C	T	R	AtoT	-
45	C	G	C	C	R	AtoT	-
486	A	G	C	C	R	AtoT	-
673	T	A	C	T	R	AtoT	-
621	T	C	C	C	R	AtoT	-
121	A	C	C	G	R	AtoT	-
370	G	C	C	C	R	AtoT	-
673	A	C	C	T	R	AtoT	-
716	C	C	C	C	R	AtoT	-
883	G	G	G	G	R	AtoT	-
488	A	C	C	C	R	AtoT	-
569	C	A	C	T	R	AtoT	-
2068	T	T	T	T	R	AtoT	-
