count	pos0	pos1	pos2	pos3	mut
156	C	T	T	T	M
31	G	C	A	T	M
59	G	C	A	G	M
24	G	C	A	C	M
18	G	C	A	A	M
67	G	A	T	T	M
88	G	A	T	G	M
78	G	A	T	C	M
40	G	A	T	A	M
102	G	A	G	T	M
143	G	A	G	G	M
120	G	A	G	C	M
160	G	A	G	A	M
119	G	A	C	T	M
24	G	A	C	G	M
100	G	A	C	C	M
79	G	A	C	A	M
93	G	A	A	T	M
44	G	C	C	A	M
267	G	A	A	G	M
44	G	C	C	C	M
50	G	C	C	T	M
69	G	G	G	A	M
101	G	G	C	T	M
32	G	G	C	G	M
97	G	G	C	C	M
61	G	G	C	A	M
50	G	G	A	T	M
122	G	G	A	G	M
68	G	G	A	C	M
85	G	G	A	A	M
20	G	C	T	T	M
48	G	C	T	G	M
39	G	C	T	C	M
12	G	C	T	A	M
53	G	C	G	T	M
95	G	C	G	G	M
67	G	C	G	C	M
34	G	C	G	A	M
27	G	C	C	G	M
83	G	A	A	C	M
140	G	A	A	A	M
180	C	T	T	G	M
42	C	G	C	T	M
23	C	G	C	G	M
37	C	G	C	C	M
26	C	G	C	A	M
29	C	G	A	T	M
60	C	G	A	G	M
28	C	G	A	C	M
42	C	G	A	A	M
20	C	C	T	T	M
44	C	C	T	G	M
46	C	C	T	C	M
8	C	C	T	A	M
67	C	C	G	T	M
134	C	C	G	G	M
94	C	C	G	C	M
37	C	C	G	A	M
52	C	C	C	T	M
42	C	G	G	A	M
46	C	G	G	C	M
90	C	G	G	G	M
43	C	G	G	T	M
189	C	T	T	C	M
80	C	T	T	A	M
173	C	T	G	T	M
166	C	T	G	G	M
87	C	T	G	C	M
75	C	T	G	A	M
183	C	T	C	T	M
39	C	T	C	G	M
91	G	G	G	C	M
92	C	T	C	C	M
100	C	T	A	T	M
84	C	T	A	G	M
73	C	T	A	C	M
73	C	T	A	A	M
23	C	G	T	T	M
46	C	G	T	G	M
25	C	G	T	C	M
7	C	G	T	A	M
122	C	T	C	A	M
166	G	G	G	G	M
73	G	G	G	T	M
21	G	G	T	A	M
81	T	G	G	A	M
105	T	G	C	T	M
44	T	G	C	G	M
87	T	G	C	C	M
67	T	G	C	A	M
79	T	G	A	T	M
219	T	G	A	G	M
77	T	G	A	C	M
111	T	G	A	A	M
27	T	C	T	T	M
71	T	C	T	G	M
54	T	C	T	C	M
9	T	C	T	A	M
57	T	C	G	T	M
112	T	C	G	G	M
106	T	C	G	C	M
51	T	C	G	A	M
99	T	G	G	C	M
195	T	G	G	G	M
111	T	G	G	T	M
29	T	G	T	A	M
82	T	T	T	G	M
86	T	T	T	C	M
36	T	T	T	A	M
118	T	T	G	T	M
82	T	T	G	G	M
65	T	T	G	C	M
54	T	T	G	A	M
89	T	T	C	T	M
41	T	C	C	T	M
15	T	T	C	G	M
52	T	T	C	A	M
70	T	T	A	T	M
92	T	T	A	G	M
75	T	T	A	C	M
76	T	T	A	A	M
76	T	G	T	T	M
181	T	G	T	G	M
82	T	G	T	C	M
72	T	T	C	C	M
31	C	C	C	G	M
25	T	C	C	G	M
28	T	C	C	A	M
40	G	T	T	C	M
16	G	T	T	A	M
86	G	T	G	T	M
114	G	T	G	G	M
49	G	T	G	C	M
42	G	T	G	A	M
63	G	T	C	T	M
12	G	T	C	G	M
52	G	T	C	C	M
31	G	T	C	A	M
47	G	T	A	T	M
44	G	T	A	G	M
57	G	T	A	C	M
36	G	T	A	A	M
55	G	G	T	T	M
99	G	G	T	G	M
55	G	G	T	C	M
38	G	T	T	G	M
30	G	T	T	T	M
66	T	A	A	A	M
47	T	A	A	C	M
52	T	C	A	T	M
82	T	C	A	G	M
45	T	C	A	C	M
44	T	C	A	A	M
53	T	A	T	T	M
62	T	A	T	G	M
23	T	A	T	C	M
29	T	A	T	A	M
43	T	C	C	C	M
48	T	A	G	T	M
36	T	A	G	C	M
42	T	A	G	A	M
42	T	A	C	T	M
11	T	A	C	G	M
48	T	A	C	C	M
51	T	A	C	A	M
60	T	A	A	T	M
125	T	A	A	G	M
49	T	A	G	G	M
61	C	C	C	C	M
99	T	T	T	T	M
48	C	C	C	A	M
84	A	G	A	T	M
63	A	G	C	A	M
98	A	G	C	C	M
17	A	G	C	G	M
215	A	G	C	T	M
63	A	G	G	A	M
88	A	G	G	C	M
144	A	G	G	T	M
28	A	G	T	A	M
74	A	G	T	C	M
75	A	G	T	G	M
64	A	G	T	T	M
50	A	T	A	A	M
32	A	T	A	C	M
183	A	G	A	G	M
50	A	T	A	G	M
22	A	T	C	A	M
27	A	T	C	C	M
6	A	T	C	G	M
54	A	T	C	T	M
42	A	T	G	A	M
26	A	T	G	C	M
42	A	T	G	G	M
52	A	T	G	T	M
12	A	T	T	A	M
30	A	T	T	C	M
26	A	T	T	G	M
32	A	T	T	T	M
152	C	A	A	A	M
104	C	A	A	C	M
60	A	T	A	T	M
64	A	G	A	C	M
100	A	G	A	A	M
15	A	C	T	T	M
131	A	A	A	A	M
79	A	A	A	C	M
168	A	A	A	G	M
87	A	A	A	T	M
62	A	A	C	A	M
57	A	A	C	C	M
24	A	A	C	G	M
100	A	A	C	T	M
79	A	A	G	A	M
68	A	A	G	C	M
92	A	A	G	G	M
94	A	A	G	T	M
33	A	A	T	A	M
72	A	A	T	C	M
77	A	A	T	G	M
81	A	A	T	T	M
31	A	C	A	A	M
60	A	C	T	G	M
25	A	C	T	C	M
10	A	C	T	A	M
71	A	C	G	T	M
93	A	C	G	G	M
68	A	C	G	C	M
284	C	A	A	G	M
42	A	C	G	A	M
11	A	C	C	G	M
30	A	C	C	C	M
21	A	C	C	A	M
34	A	C	A	T	M
65	A	C	A	G	M
31	A	C	A	C	M
32	A	C	C	T	M
150	C	A	A	T	M
239	A	G	G	G	M
136	C	A	C	A	M
187	C	A	G	G	M
114	C	A	G	C	M
145	C	A	C	C	M
34	C	C	A	C	M
62	C	C	A	G	M
35	C	C	A	T	M
232	C	A	C	T	M
106	C	A	T	T	M
79	C	A	T	C	M
187	C	A	G	T	M
30	C	C	A	A	M
61	C	A	C	G	M
64	C	A	T	A	M
116	C	A	G	A	M
208	C	A	T	G	M
16	C	G	A	C	R
13	T	C	C	A	R
17	A	C	C	T	R
10	T	C	A	T	R
21	T	C	A	C	R
20	A	C	C	G	R
24	T	C	A	G	R
180	C	T	G	A	R
13	T	C	C	G	R
31	T	C	C	C	R
21	A	C	C	C	R
18	T	C	A	A	R
35	C	G	A	A	R
36	T	C	C	T	R
26	A	C	C	A	R
15	T	C	G	A	R
32	T	C	G	C	R
17	A	C	A	T	R
33	T	C	G	G	R
13	C	C	T	T	R
18	T	C	G	T	R
20	A	C	A	G	R
77	C	A	T	T	R
26	A	C	G	A	R
29	A	C	G	C	R
50	C	G	A	G	R
59	G	T	T	T	R
154	A	G	A	A	R
87	T	A	A	A	R
29	T	A	A	C	R
23	A	C	T	T	R
65	T	A	A	G	R
57	C	G	C	C	R
56	T	A	A	T	R
40	A	C	T	G	R
53	T	A	C	A	R
73	C	A	T	C	R
36	T	A	C	C	R
18	A	C	T	C	R
16	T	A	C	G	R
31	C	G	C	A	R
50	T	A	C	T	R
15	A	C	T	A	R
46	T	A	G	A	R
41	T	A	G	C	R
16	A	C	G	T	R
48	T	A	G	G	R
19	C	G	A	T	R
43	T	A	G	T	R
25	A	C	G	G	R
46	T	A	T	A	R
131	C	A	T	G	R
23	T	A	T	C	R
18	T	C	T	A	R
37	T	A	T	G	R
55	T	A	T	T	R
22	C	C	A	A	R
34	C	C	T	G	R
12	A	C	A	C	R
105	A	A	G	A	R
117	T	T	A	A	R
59	T	T	A	C	R
89	A	A	C	T	R
71	T	T	A	G	R
62	C	C	G	C	R
89	T	T	A	T	R
19	A	A	C	G	R
86	T	T	C	A	R
12	C	C	A	T	R
70	T	T	C	C	R
84	A	A	C	C	R
22	T	T	C	G	R
37	C	C	G	A	R
101	T	T	C	T	R
105	A	A	C	A	R
66	T	T	G	A	R
68	T	T	G	C	R
95	A	A	A	T	R
62	T	T	G	G	R
43	C	C	C	T	R
71	T	T	G	T	R
133	A	A	A	G	R
65	T	T	T	A	R
34	C	C	C	A	R
64	T	T	T	C	R
72	A	A	A	C	R
80	T	T	T	G	R
31	C	C	C	G	R
86	T	G	T	T	R
27	T	C	T	C	R
63	C	C	G	G	R
96	A	A	G	C	R
21	T	C	T	G	R
40	C	G	C	G	R
18	T	C	T	T	R
24	A	C	A	A	R
126	T	G	A	A	R
103	T	G	A	C	R
93	A	A	T	T	R
139	T	G	A	G	R
28	C	C	T	C	R
90	T	G	A	T	R
108	A	A	T	G	R
106	T	G	C	A	R
22	C	C	A	C	R
112	T	G	C	C	R
69	A	A	T	C	R
36	T	G	C	G	R
13	C	C	T	A	R
114	T	G	C	T	R
77	A	A	T	A	R
122	T	G	G	A	R
131	T	G	G	C	R
86	A	A	G	T	R
184	T	G	G	G	R
21	C	C	G	T	R
77	T	G	G	T	R
90	A	A	G	G	R
64	T	G	T	A	R
44	C	C	A	G	R
80	T	G	T	C	R
112	T	G	T	G	R
89	G	T	T	G	R
175	A	G	A	G	R
77	G	T	T	C	R
126	G	A	G	G	R
41	C	A	C	G	R
86	G	A	G	T	R
71	A	T	G	G	R
43	G	A	T	A	R
151	C	T	A	G	R
60	G	A	T	C	R
79	A	T	G	C	R
82	G	A	T	G	R
72	G	A	T	T	R
117	A	T	G	A	R
21	G	C	A	A	R
87	C	T	A	C	R
18	G	C	A	C	R
89	A	T	C	T	R
43	G	C	A	G	R
143	C	A	C	T	R
17	G	C	A	T	R
20	A	T	C	G	R
37	G	C	C	A	R
137	C	T	A	A	R
50	G	C	C	C	R
74	A	T	C	C	R
29	G	C	C	G	R
38	G	C	C	T	R
69	A	T	C	A	R
31	G	C	G	A	R
19	C	G	T	T	R
64	G	C	G	C	R
67	A	T	G	T	R
80	A	T	A	T	R
124	G	A	G	C	R
135	G	A	G	A	R
95	C	A	A	T	R
134	C	T	G	C	R
173	C	A	C	A	R
174	C	T	G	G	R
178	C	A	A	G	R
108	C	T	G	T	R
54	C	T	C	G	R
69	C	T	T	A	R
73	C	A	A	C	R
96	C	T	T	C	R
150	C	T	T	G	R
174	C	A	A	A	R
117	C	T	T	T	R
90	T	T	T	T	R
135	G	A	A	A	R
171	C	T	C	C	R
72	G	A	A	C	R
75	A	T	T	T	R
141	G	A	A	G	R
141	C	A	C	C	R
78	G	A	A	T	R
91	A	T	T	G	R
108	G	A	C	A	R
137	C	T	C	A	R
119	G	A	C	C	R
77	A	T	T	C	R
27	G	A	C	G	R
100	G	A	C	T	R
62	A	T	T	A	R
83	C	T	A	T	R
51	G	C	G	G	R
167	C	A	G	A	R
27	G	C	G	T	R
107	A	G	G	C	R
94	G	G	T	G	R
64	C	G	G	G	R
73	G	G	T	T	R
111	A	G	G	A	R
86	G	T	A	A	R
59	G	T	A	C	R
115	A	G	C	T	R
87	G	T	A	G	R
53	C	G	G	C	R
60	G	T	A	T	R
37	A	G	C	G	R
87	G	T	C	A	R
112	C	A	G	T	R
71	G	T	C	C	R
145	A	G	C	C	R
35	G	T	C	G	R
37	C	G	G	A	R
94	G	T	C	T	R
122	A	G	C	A	R
89	G	T	G	A	R
119	G	T	G	C	R
80	A	G	A	T	R
127	G	T	G	G	R
37	C	G	C	T	R
85	G	T	G	T	R
145	C	T	C	T	R
38	G	T	T	A	R
58	C	A	T	A	R
97	G	G	T	C	R
158	C	A	G	G	R
47	G	G	T	A	R
118	A	G	G	G	R
80	A	T	A	G	R
6	G	C	T	A	R
28	C	G	T	G	R
24	G	C	T	C	R
72	A	T	A	C	R
41	G	C	T	G	R
11	G	C	T	T	R
110	A	T	A	A	R
97	G	G	A	A	R
23	C	G	T	C	R
77	G	G	A	C	R
75	A	G	T	T	R
137	G	G	A	G	R
156	C	A	G	C	R
76	A	G	A	C	R
62	G	G	A	T	R
120	G	G	C	A	R
14	C	G	T	A	R
121	G	G	C	C	R
71	A	G	T	C	R
48	G	G	C	G	R
113	G	G	C	T	R
84	A	G	T	A	R
118	G	G	G	A	R
31	C	G	G	T	R
132	G	G	G	C	R
88	A	G	G	T	R
121	G	G	G	G	R
66	C	C	C	C	R
77	G	G	G	T	R
114	A	G	T	G	R
158	A	A	A	A	R
