count	pos0	pos1	pos2	pos3	mut
382	C	T	T	T	M
94	G	C	A	T	M
123	G	C	A	G	M
63	G	C	A	C	M
133	G	C	A	A	M
123	G	A	T	T	M
200	G	A	T	G	M
127	G	A	T	C	M
162	G	A	T	A	M
155	G	A	G	T	M
187	G	A	G	G	M
185	G	A	G	C	M
355	G	A	G	A	M
158	G	A	C	T	M
50	G	A	C	G	M
91	G	A	C	C	M
153	G	A	C	A	M
91	G	A	A	T	M
173	G	C	C	A	M
130	G	A	A	G	M
141	G	C	C	C	M
183	G	C	C	T	M
157	G	G	G	A	M
109	G	G	C	T	M
55	G	G	C	G	M
103	G	G	C	C	M
145	G	G	C	A	M
63	G	G	A	T	M
124	G	G	A	G	M
64	G	G	A	C	M
182	G	G	A	A	M
262	G	C	T	T	M
372	G	C	T	G	M
317	G	C	T	C	M
249	G	C	T	A	M
239	G	C	G	T	M
314	G	C	G	G	M
312	G	C	G	C	M
285	G	C	G	A	M
52	G	C	C	G	M
68	G	A	A	C	M
181	G	A	A	A	M
602	C	T	T	G	M
30	C	G	C	T	M
17	C	G	C	G	M
25	C	G	C	C	M
51	C	G	C	A	M
27	C	G	A	T	M
38	C	G	A	G	M
6	C	G	A	C	M
41	C	G	A	A	M
451	C	C	T	T	M
711	C	C	T	G	M
594	C	C	T	C	M
402	C	C	T	A	M
305	C	C	G	T	M
467	C	C	G	G	M
360	C	C	G	C	M
363	C	C	G	A	M
274	C	C	C	T	M
47	C	G	G	A	M
33	C	G	G	C	M
37	C	G	G	G	M
27	C	G	G	T	M
357	C	T	T	C	M
351	C	T	T	A	M
73	C	T	G	T	M
57	C	T	G	G	M
64	C	T	G	C	M
133	C	T	G	A	M
258	C	T	C	T	M
84	C	T	C	G	M
149	G	G	G	C	M
143	C	T	C	C	M
81	C	T	A	T	M
63	C	T	A	G	M
34	C	T	A	C	M
158	C	T	A	A	M
26	C	G	T	T	M
58	C	G	T	G	M
29	C	G	T	C	M
32	C	G	T	A	M
270	C	T	C	A	M
164	G	G	G	G	M
109	G	G	G	T	M
91	G	G	T	A	M
99	T	G	G	A	M
85	T	G	C	T	M
38	T	G	C	G	M
99	T	G	C	C	M
130	T	G	C	A	M
53	T	G	A	T	M
94	T	G	A	G	M
43	T	G	A	C	M
130	T	G	A	A	M
380	T	C	T	T	M
371	T	C	T	G	M
514	T	C	T	C	M
367	T	C	T	A	M
225	T	C	G	T	M
276	T	C	G	G	M
249	T	C	G	C	M
243	T	C	G	A	M
105	T	G	G	C	M
73	T	G	G	G	M
69	T	G	G	T	M
140	T	G	T	A	M
141	T	T	T	G	M
111	T	T	T	C	M
174	T	T	T	A	M
39	T	T	G	T	M
32	T	T	G	G	M
44	T	T	G	C	M
72	T	T	G	A	M
64	T	T	C	T	M
196	T	C	C	T	M
10	T	T	C	G	M
86	T	T	C	A	M
36	T	T	A	T	M
50	T	T	A	G	M
32	T	T	A	C	M
90	T	T	A	A	M
98	T	G	T	T	M
187	T	G	T	G	M
100	T	G	T	C	M
68	T	T	C	C	M
111	C	C	C	G	M
60	T	C	C	G	M
159	T	C	C	A	M
154	G	T	T	C	M
171	G	T	T	A	M
74	G	T	G	T	M
88	G	T	G	G	M
80	G	T	G	C	M
112	G	T	G	A	M
88	G	T	C	T	M
31	G	T	C	G	M
50	G	T	C	C	M
115	G	T	C	A	M
43	G	T	A	T	M
77	G	T	A	G	M
38	G	T	A	C	M
104	G	T	A	A	M
79	G	G	T	T	M
177	G	G	T	G	M
105	G	G	T	C	M
184	G	T	T	G	M
127	G	T	T	T	M
83	T	A	A	A	M
20	T	A	A	C	M
127	T	C	A	T	M
126	T	C	A	G	M
80	T	C	A	C	M
123	T	C	A	A	M
57	T	A	T	T	M
100	T	A	T	G	M
67	T	A	T	C	M
100	T	A	T	A	M
159	T	C	C	C	M
30	T	A	G	T	M
28	T	A	G	C	M
50	T	A	G	A	M
55	T	A	C	T	M
10	T	A	C	G	M
34	T	A	C	C	M
59	T	A	C	A	M
26	T	A	A	T	M
54	T	A	A	G	M
27	T	A	G	G	M
274	C	C	C	C	M
126	T	T	T	T	M
273	C	C	C	A	M
79	A	G	A	T	M
169	A	G	C	A	M
101	A	G	C	C	M
58	A	G	C	G	M
118	A	G	C	T	M
163	A	G	G	A	M
145	A	G	G	C	M
128	A	G	G	T	M
188	A	G	T	A	M
149	A	G	T	C	M
278	A	G	T	G	M
148	A	G	T	T	M
134	A	T	A	A	M
40	A	T	A	C	M
215	A	G	A	G	M
72	A	T	A	G	M
120	A	T	C	A	M
53	A	T	C	C	M
21	A	T	C	G	M
113	A	T	C	T	M
97	A	T	G	A	M
71	A	T	G	C	M
62	A	T	G	G	M
67	A	T	G	T	M
227	A	T	T	A	M
133	A	T	T	C	M
174	A	T	T	G	M
162	A	T	T	T	M
297	C	A	A	A	M
192	C	A	A	C	M
66	A	T	A	T	M
84	A	G	A	C	M
251	A	G	A	A	M
432	A	C	T	T	M
147	A	A	A	A	M
58	A	A	A	C	M
135	A	A	A	G	M
83	A	A	A	T	M
192	A	A	C	A	M
94	A	A	C	C	M
31	A	A	C	G	M
137	A	A	C	T	M
247	A	A	G	A	M
125	A	A	G	C	M
152	A	A	G	G	M
135	A	A	G	T	M
189	A	A	T	A	M
145	A	A	T	C	M
203	A	A	T	G	M
139	A	A	T	T	M
189	A	C	A	A	M
592	A	C	T	G	M
436	A	C	T	C	M
365	A	C	T	A	M
374	A	C	G	T	M
293	A	C	G	G	M
284	A	C	G	C	M
318	C	A	A	G	M
248	A	C	G	A	M
69	A	C	C	G	M
158	A	C	C	C	M
213	A	C	C	A	M
176	A	C	A	T	M
178	A	C	A	G	M
102	A	C	A	C	M
275	A	C	C	T	M
216	C	A	A	T	M
153	A	G	G	G	M
492	C	A	C	A	M
280	C	A	G	G	M
195	C	A	G	C	M
403	C	A	C	C	M
100	C	C	A	C	M
217	C	C	A	G	M
135	C	C	A	T	M
526	C	A	C	T	M
642	C	A	T	T	M
642	C	A	T	C	M
228	C	A	G	T	M
204	C	C	A	A	M
215	C	A	C	G	M
554	C	A	T	A	M
310	C	A	G	A	M
1646	C	A	T	G	M
33	C	G	A	C	R
230	T	C	C	A	R
186	A	C	C	T	R
131	T	C	A	T	R
129	T	C	A	C	R
55	A	C	C	G	R
155	T	C	A	G	R
98	C	T	G	A	R
45	T	C	C	G	R
218	T	C	C	C	R
173	A	C	C	C	R
245	T	C	A	A	R
42	C	G	A	A	R
204	T	C	C	T	R
236	A	C	C	A	R
247	T	C	G	A	R
248	T	C	G	C	R
145	A	C	A	T	R
247	T	C	G	G	R
196	C	C	T	T	R
194	T	C	G	T	R
169	A	C	A	G	R
137	C	A	T	T	R
283	A	C	G	A	R
213	A	C	G	C	R
49	C	G	A	G	R
147	G	T	T	T	R
412	A	G	A	A	R
325	T	A	A	A	R
121	T	A	A	C	R
209	A	C	T	T	R
189	T	A	A	G	R
37	C	G	C	C	R
248	T	A	A	T	R
174	A	C	T	G	R
142	T	A	C	A	R
87	C	A	T	C	R
64	T	A	C	C	R
173	A	C	T	C	R
15	T	A	C	G	R
44	C	G	C	A	R
139	T	A	C	T	R
157	A	C	T	A	R
136	T	A	G	A	R
86	T	A	G	C	R
191	A	C	G	T	R
133	T	A	G	G	R
31	C	G	A	T	R
123	T	A	G	T	R
207	A	C	G	G	R
154	T	A	T	A	R
155	C	A	T	G	R
87	T	A	T	C	R
157	T	C	T	A	R
173	T	A	T	G	R
213	T	A	T	T	R
234	C	C	A	A	R
202	C	C	T	G	R
116	A	C	A	C	R
315	A	A	G	A	R
291	T	T	A	A	R
108	T	T	A	C	R
232	A	A	C	T	R
118	T	T	A	G	R
353	C	C	G	C	R
213	T	T	A	T	R
42	A	A	C	G	R
182	T	T	C	A	R
133	C	C	A	T	R
125	T	T	C	C	R
174	A	A	C	C	R
29	T	T	C	G	R
290	C	C	G	A	R
159	T	T	C	T	R
282	A	A	C	A	R
136	T	T	G	A	R
99	T	T	G	C	R
397	A	A	A	T	R
107	T	T	G	G	R
241	C	C	C	T	R
123	T	T	G	T	R
324	A	A	A	G	R
173	T	T	T	A	R
264	C	C	C	A	R
142	T	T	T	C	R
249	A	A	A	C	R
146	T	T	T	G	R
101	C	C	C	G	R
189	T	G	T	T	R
232	T	C	T	C	R
376	C	C	G	G	R
206	A	A	G	C	R
217	T	C	T	G	R
21	C	G	C	G	R
248	T	C	T	T	R
252	A	C	A	A	R
299	T	G	A	A	R
155	T	G	A	C	R
286	A	A	T	T	R
295	T	G	A	G	R
227	C	C	T	C	R
202	T	G	A	T	R
310	A	A	T	G	R
191	T	G	C	A	R
151	C	C	A	C	R
158	T	G	C	C	R
183	A	A	T	C	R
44	T	G	C	G	R
108	C	C	T	A	R
146	T	G	C	T	R
322	A	A	T	A	R
223	T	G	G	A	R
178	T	G	G	C	R
223	A	A	G	T	R
261	T	G	G	G	R
173	C	C	G	T	R
201	T	G	G	T	R
251	A	A	G	G	R
113	T	G	T	A	R
201	C	C	A	G	R
149	T	G	T	C	R
259	T	G	T	G	R
98	G	T	T	G	R
319	A	G	A	G	R
89	G	T	T	C	R
268	G	A	G	G	R
42	C	A	C	G	R
173	G	A	G	T	R
79	A	T	G	G	R
138	G	A	T	A	R
114	C	T	A	G	R
136	G	A	T	C	R
96	A	T	G	C	R
174	G	A	T	G	R
198	G	A	T	T	R
144	A	T	G	A	R
218	G	C	A	A	R
71	C	T	A	C	R
93	G	C	A	C	R
133	A	T	C	T	R
141	G	C	A	G	R
149	C	A	C	T	R
113	G	C	A	T	R
20	A	T	C	G	R
192	G	C	C	A	R
153	C	T	A	A	R
164	G	C	C	C	R
93	A	T	C	C	R
74	G	C	C	G	R
160	G	C	C	T	R
143	A	T	C	A	R
245	G	C	G	A	R
25	C	G	T	T	R
286	G	C	G	C	R
99	A	T	G	T	R
170	A	T	A	T	R
192	G	A	G	C	R
325	G	A	G	A	R
195	C	A	A	T	R
77	C	T	G	C	R
214	C	A	C	A	R
108	C	T	G	G	R
232	C	A	A	G	R
61	C	T	G	T	R
31	C	T	C	G	R
98	C	T	T	A	R
141	C	A	A	C	R
82	C	T	T	C	R
123	C	T	T	G	R
278	C	A	A	A	R
149	C	T	T	T	R
255	T	T	T	T	R
386	G	A	A	A	R
105	C	T	C	C	R
208	G	A	A	C	R
200	A	T	T	T	R
265	G	A	A	G	R
139	C	A	C	C	R
231	G	A	A	T	R
130	A	T	T	G	R
167	G	A	C	A	R
149	C	T	C	A	R
121	G	A	C	C	R
130	A	T	T	C	R
49	G	A	C	G	R
165	G	A	C	T	R
182	A	T	T	A	R
95	C	T	A	T	R
329	G	C	G	G	R
195	C	A	G	A	R
189	G	C	G	T	R
221	A	G	G	C	R
192	G	G	T	G	R
92	C	G	G	G	R
142	G	G	T	T	R
342	A	G	G	A	R
136	G	T	A	A	R
72	G	T	A	C	R
160	A	G	C	T	R
134	G	T	A	G	R
59	C	G	G	C	R
122	G	T	A	T	R
54	A	G	C	G	R
111	G	T	C	A	R
134	C	A	G	T	R
101	G	T	C	C	R
177	A	G	C	C	R
22	G	T	C	G	R
60	C	G	G	A	R
85	G	T	C	T	R
205	A	G	C	A	R
107	G	T	G	A	R
90	G	T	G	C	R
244	A	G	A	T	R
89	G	T	G	G	R
35	C	G	C	T	R
90	G	T	G	T	R
131	C	T	C	T	R
91	G	T	T	A	R
124	C	A	T	A	R
120	G	G	T	C	R
201	C	A	G	G	R
92	G	G	T	A	R
272	A	G	G	G	R
134	A	T	A	G	R
99	G	C	T	A	R
65	C	G	T	G	R
147	G	C	T	C	R
109	A	T	A	C	R
138	G	C	T	G	R
172	G	C	T	T	R
302	A	T	A	A	R
265	G	G	A	A	R
30	C	G	T	C	R
164	G	G	A	C	R
184	A	G	T	T	R
304	G	G	A	G	R
149	C	A	G	C	R
161	A	G	A	C	R
177	G	G	A	T	R
212	G	G	C	A	R
21	C	G	T	A	R
161	G	G	C	C	R
156	A	G	T	C	R
57	G	G	C	G	R
162	G	G	C	T	R
140	A	G	T	A	R
306	G	G	G	A	R
41	C	G	G	T	R
242	G	G	G	C	R
174	A	G	G	T	R
350	G	G	G	G	R
290	C	C	C	C	R
176	G	G	G	T	R
260	A	G	T	G	R
531	A	A	A	A	R
