count	pos0	pos1	pos2	pos3	mut
74	C	T	T	T	M
42	G	C	A	T	M
27	G	C	A	G	M
13	G	C	A	C	M
13	G	C	A	A	M
41	G	A	T	T	M
43	G	A	T	G	M
24	G	A	T	C	M
20	G	A	T	A	M
59	G	A	G	T	M
58	G	A	G	G	M
65	G	A	G	C	M
64	G	A	G	A	M
71	G	A	C	T	M
20	G	A	C	G	M
109	G	A	C	C	M
50	G	A	C	A	M
70	G	A	A	T	M
73	G	C	C	A	M
38	G	A	A	G	M
94	G	C	C	C	M
95	G	C	C	T	M
68	G	G	G	A	M
152	G	G	C	T	M
46	G	G	C	G	M
181	G	G	C	C	M
111	G	G	C	A	M
122	G	G	A	T	M
70	G	G	A	G	M
109	G	G	A	C	M
74	G	G	A	A	M
28	G	C	T	T	M
68	G	C	T	G	M
35	G	C	T	C	M
10	G	C	T	A	M
53	G	C	G	T	M
82	G	C	G	G	M
119	G	C	G	C	M
37	G	C	G	A	M
41	G	C	C	G	M
36	G	A	A	C	M
121	G	A	A	A	M
103	C	T	T	G	M
55	C	G	C	T	M
31	C	G	C	G	M
72	C	G	C	C	M
42	C	G	C	A	M
44	C	G	A	T	M
21	C	G	A	G	M
24	C	G	A	C	M
24	C	G	A	A	M
27	C	C	T	T	M
75	C	C	T	G	M
46	C	C	T	C	M
14	C	C	T	A	M
69	C	C	G	T	M
102	C	C	G	G	M
81	C	C	G	C	M
59	C	C	G	A	M
139	C	C	C	T	M
29	C	G	G	A	M
36	C	G	G	C	M
43	C	G	G	G	M
39	C	G	G	T	M
66	C	T	T	C	M
36	C	T	T	A	M
116	C	T	G	T	M
124	C	T	G	G	M
80	C	T	G	C	M
50	C	T	G	A	M
155	C	T	C	T	M
50	C	T	C	G	M
119	G	G	G	C	M
164	C	T	C	C	M
53	C	T	A	T	M
38	C	T	A	G	M
34	C	T	A	C	M
37	C	T	A	A	M
29	C	G	T	T	M
43	C	G	T	G	M
22	C	G	T	C	M
15	C	G	T	A	M
160	C	T	C	A	M
92	G	G	G	G	M
114	G	G	G	T	M
43	G	G	T	A	M
49	T	G	G	A	M
136	T	G	C	T	M
29	T	G	C	G	M
138	T	G	C	C	M
102	T	G	C	A	M
111	T	G	A	T	M
74	T	G	A	G	M
52	T	G	A	C	M
57	T	G	A	A	M
33	T	C	T	T	M
65	T	C	T	G	M
47	T	C	T	C	M
13	T	C	T	A	M
50	T	C	G	T	M
54	T	C	G	G	M
72	T	C	G	C	M
33	T	C	G	A	M
69	T	G	G	C	M
120	T	G	G	G	M
72	T	G	G	T	M
49	T	G	T	A	M
84	T	T	T	G	M
124	T	T	T	C	M
36	T	T	T	A	M
77	T	T	G	T	M
50	T	T	G	G	M
47	T	T	G	C	M
25	T	T	G	A	M
87	T	T	C	T	M
80	T	C	C	T	M
24	T	T	C	G	M
70	T	T	C	A	M
50	T	T	A	T	M
29	T	T	A	G	M
32	T	T	A	C	M
32	T	T	A	A	M
70	T	G	T	T	M
146	T	G	T	G	M
93	T	G	T	C	M
97	T	T	C	C	M
58	C	C	C	G	M
25	T	C	C	G	M
58	T	C	C	A	M
38	G	T	T	C	M
11	G	T	T	A	M
89	G	T	G	T	M
109	G	T	G	G	M
42	G	T	G	C	M
28	G	T	G	A	M
78	G	T	C	T	M
20	G	T	C	G	M
102	G	T	C	C	M
43	G	T	C	A	M
40	G	T	A	T	M
19	G	T	A	G	M
36	G	T	A	C	M
29	G	T	A	A	M
119	G	G	T	T	M
155	G	G	T	G	M
141	G	G	T	C	M
57	G	T	T	G	M
38	G	T	T	T	M
36	T	A	A	A	M
13	T	A	A	C	M
52	T	C	A	T	M
27	T	C	A	G	M
22	T	C	A	C	M
38	T	C	A	A	M
26	T	A	T	T	M
27	T	A	T	G	M
9	T	A	T	C	M
13	T	A	T	A	M
78	T	C	C	C	M
24	T	A	G	T	M
19	T	A	G	C	M
13	T	A	G	A	M
30	T	A	C	T	M
15	T	A	C	G	M
29	T	A	C	C	M
26	T	A	C	A	M
40	T	A	A	T	M
17	T	A	A	G	M
28	T	A	G	G	M
168	C	C	C	C	M
124	T	T	T	T	M
145	C	C	C	A	M
103	A	G	A	T	M
101	A	G	C	A	M
176	A	G	C	C	M
46	A	G	C	G	M
142	A	G	C	T	M
49	A	G	G	A	M
74	A	G	G	C	M
110	A	G	G	T	M
42	A	G	T	A	M
134	A	G	T	C	M
146	A	G	T	G	M
144	A	G	T	T	M
44	A	T	A	A	M
39	A	T	A	C	M
77	A	G	A	G	M
26	A	T	A	G	M
41	A	T	C	A	M
54	A	T	C	C	M
16	A	T	C	G	M
58	A	T	C	T	M
36	A	T	G	A	M
41	A	T	G	C	M
43	A	T	G	G	M
70	A	T	G	T	M
19	A	T	T	A	M
41	A	T	T	C	M
47	A	T	T	G	M
36	A	T	T	T	M
74	C	A	A	A	M
48	C	A	A	C	M
76	A	T	A	T	M
70	A	G	A	C	M
56	A	G	A	A	M
26	A	C	T	T	M
136	A	A	A	A	M
53	A	A	A	C	M
49	A	A	A	G	M
113	A	A	A	T	M
39	A	A	C	A	M
72	A	A	C	C	M
26	A	A	C	G	M
66	A	A	C	T	M
63	A	A	G	A	M
53	A	A	G	C	M
49	A	A	G	G	M
73	A	A	G	T	M
32	A	A	T	A	M
32	A	A	T	C	M
52	A	A	T	G	M
62	A	A	T	T	M
21	A	C	A	A	M
67	A	C	T	G	M
46	A	C	T	C	M
11	A	C	T	A	M
57	A	C	G	T	M
49	A	C	G	G	M
58	A	C	G	C	M
55	C	A	A	G	M
24	A	C	G	A	M
32	A	C	C	G	M
74	A	C	C	C	M
43	A	C	C	A	M
45	A	C	A	T	M
10	A	C	A	G	M
29	A	C	A	C	M
64	A	C	C	T	M
87	C	A	A	T	M
108	A	G	G	G	M
133	C	A	C	A	M
71	C	A	G	G	M
67	C	A	G	C	M
146	C	A	C	C	M
35	C	C	A	C	M
34	C	C	A	G	M
28	C	C	A	T	M
142	C	A	C	T	M
88	C	A	T	T	M
64	C	A	T	C	M
92	C	A	G	T	M
39	C	C	A	A	M
53	C	A	C	G	M
23	C	A	T	A	M
74	C	A	G	A	M
109	C	A	T	G	M
27	C	G	A	C	R
13	T	C	C	A	R
21	A	C	C	T	R
11	T	C	A	T	R
18	T	C	A	C	R
10	A	C	C	G	R
19	T	C	A	G	R
147	C	T	G	A	R
13	T	C	C	G	R
24	T	C	C	C	R
22	A	C	C	C	R
19	T	C	A	A	R
25	C	G	A	A	R
23	T	C	C	T	R
25	A	C	C	A	R
20	T	C	G	A	R
26	T	C	G	C	R
11	A	C	A	T	R
36	T	C	G	G	R
15	C	C	T	T	R
21	T	C	G	T	R
21	A	C	A	G	R
77	C	A	T	T	R
20	A	C	G	A	R
20	A	C	G	C	R
47	C	G	A	G	R
68	G	T	T	T	R
131	A	G	A	A	R
74	T	A	A	A	R
21	T	A	A	C	R
8	A	C	T	T	R
39	T	A	A	G	R
59	C	G	C	C	R
48	T	A	A	T	R
31	A	C	T	G	R
57	T	A	C	A	R
63	C	A	T	C	R
47	T	A	C	C	R
13	A	C	T	C	R
7	T	A	C	G	R
34	C	G	C	A	R
42	T	A	C	T	R
8	A	C	T	A	R
47	T	A	G	A	R
29	T	A	G	C	R
20	A	C	G	T	R
31	T	A	G	G	R
13	C	G	A	T	R
34	T	A	G	T	R
30	A	C	G	G	R
38	T	A	T	A	R
103	C	A	T	G	R
28	T	A	T	C	R
10	T	C	T	A	R
27	T	A	T	G	R
38	T	A	T	T	R
13	C	C	A	A	R
38	C	C	T	G	R
15	A	C	A	C	R
123	A	A	G	A	R
73	T	T	A	A	R
40	T	T	A	C	R
76	A	A	C	T	R
75	T	T	A	G	R
40	C	C	G	C	R
47	T	T	A	T	R
19	A	A	C	G	R
69	T	T	C	A	R
12	C	C	A	T	R
63	T	T	C	C	R
64	A	A	C	C	R
15	T	T	C	G	R
31	C	C	G	A	R
85	T	T	C	T	R
91	A	A	C	A	R
63	T	T	G	A	R
72	T	T	G	C	R
78	A	A	A	T	R
66	T	T	G	G	R
37	C	C	C	T	R
72	T	T	G	T	R
103	A	A	A	G	R
65	T	T	T	A	R
33	C	C	C	A	R
73	T	T	T	C	R
65	A	A	A	C	R
72	T	T	T	G	R
28	C	C	C	G	R
56	T	G	T	T	R
21	T	C	T	C	R
69	C	C	G	G	R
76	A	A	G	C	R
16	T	C	T	G	R
35	C	G	C	G	R
7	T	C	T	T	R
16	A	C	A	A	R
117	T	G	A	A	R
66	T	G	A	C	R
63	A	A	T	T	R
113	T	G	A	G	R
23	C	C	T	C	R
76	T	G	A	T	R
72	A	A	T	G	R
88	T	G	C	A	R
23	C	C	A	C	R
99	T	G	C	C	R
45	A	A	T	C	R
47	T	G	C	G	R
17	C	C	T	A	R
104	T	G	C	T	R
58	A	A	T	A	R
124	T	G	G	A	R
100	T	G	G	C	R
70	A	A	G	T	R
148	T	G	G	G	R
16	C	C	G	T	R
74	T	G	G	T	R
93	A	A	G	G	R
45	T	G	T	A	R
37	C	C	A	G	R
78	T	G	T	C	R
93	T	G	T	G	R
85	G	T	T	G	R
135	A	G	A	G	R
62	G	T	T	C	R
138	G	A	G	G	R
43	C	A	C	G	R
70	G	A	G	T	R
81	A	T	G	G	R
48	G	A	T	A	R
114	C	T	A	G	R
62	G	A	T	C	R
77	A	T	G	C	R
56	G	A	T	G	R
63	G	A	T	T	R
84	A	T	G	A	R
8	G	C	A	A	R
56	C	T	A	C	R
12	G	C	A	C	R
68	A	T	C	T	R
26	G	C	A	G	R
127	C	A	C	T	R
17	G	C	A	T	R
16	A	T	C	G	R
18	G	C	C	A	R
121	C	T	A	A	R
44	G	C	C	C	R
68	A	T	C	C	R
19	G	C	C	G	R
30	G	C	C	T	R
52	A	T	C	A	R
25	G	C	G	A	R
15	C	G	T	T	R
44	G	C	G	C	R
54	A	T	G	T	R
68	A	T	A	T	R
99	G	A	G	C	R
117	G	A	G	A	R
72	C	A	A	T	R
116	C	T	G	C	R
145	C	A	C	A	R
178	C	T	G	G	R
128	C	A	A	G	R
105	C	T	G	T	R
54	C	T	C	G	R
57	C	T	T	A	R
71	C	A	A	C	R
95	C	T	T	C	R
109	C	T	T	G	R
124	C	A	A	A	R
78	C	T	T	T	R
93	T	T	T	T	R
138	G	A	A	A	R
127	C	T	C	C	R
75	G	A	A	C	R
64	A	T	T	T	R
117	G	A	A	G	R
150	C	A	C	C	R
96	G	A	A	T	R
62	A	T	T	G	R
75	G	A	C	A	R
138	C	T	C	A	R
93	G	A	C	C	R
58	A	T	T	C	R
29	G	A	C	G	R
93	G	A	C	T	R
55	A	T	T	A	R
65	C	T	A	T	R
51	G	C	G	G	R
138	C	A	G	A	R
27	G	C	G	T	R
96	A	G	G	C	R
101	G	G	T	G	R
66	C	G	G	G	R
49	G	G	T	T	R
98	A	G	G	A	R
76	G	T	A	A	R
63	G	T	A	C	R
98	A	G	C	T	R
91	G	T	A	G	R
61	C	G	G	C	R
50	G	T	A	T	R
42	A	G	C	G	R
53	G	T	C	A	R
99	C	A	G	T	R
79	G	T	C	C	R
110	A	G	C	C	R
24	G	T	C	G	R
39	C	G	G	A	R
72	G	T	C	T	R
123	A	G	C	A	R
96	G	T	G	A	R
101	G	T	G	C	R
77	A	G	A	T	R
94	G	T	G	G	R
31	C	G	C	T	R
74	G	T	G	T	R
141	C	T	C	T	R
36	G	T	T	A	R
56	C	A	T	A	R
49	G	G	T	C	R
145	C	A	G	G	R
37	G	G	T	A	R
92	A	G	G	G	R
68	A	T	A	G	R
5	G	C	T	A	R
38	C	G	T	G	R
23	G	C	T	C	R
54	A	T	A	C	R
30	G	C	T	G	R
11	G	C	T	T	R
91	A	T	A	A	R
89	G	G	A	A	R
13	C	G	T	C	R
80	G	G	A	C	R
66	A	G	T	T	R
104	G	G	A	G	R
105	C	A	G	C	R
69	A	G	A	C	R
66	G	G	A	T	R
101	G	G	C	A	R
15	C	G	T	A	R
103	G	G	C	C	R
53	A	G	T	C	R
45	G	G	C	G	R
110	G	G	C	T	R
61	A	G	T	A	R
106	G	G	G	A	R
33	C	G	G	T	R
114	G	G	G	C	R
64	A	G	G	T	R
75	G	G	G	G	R
57	C	C	C	C	R
82	G	G	G	T	R
106	A	G	T	G	R
142	A	A	A	A	R
