count	pos0	pos1	pos2	pos3	mut
288	C	T	T	T	M
768	G	C	A	T	M
1107	G	C	A	G	M
602	G	C	A	C	M
728	G	C	A	A	M
229	G	A	T	T	M
305	G	A	T	G	M
235	G	A	T	C	M
201	G	A	T	A	M
414	G	A	G	T	M
430	G	A	G	G	M
480	G	A	G	C	M
695	G	A	G	A	M
411	G	A	C	T	M
200	G	A	C	G	M
448	G	A	C	C	M
466	G	A	C	A	M
233	G	A	A	T	M
1269	G	C	C	A	M
346	G	A	A	G	M
1608	G	C	C	C	M
1447	G	C	C	T	M
342	G	G	G	A	M
452	G	G	C	T	M
216	G	G	C	G	M
571	G	G	C	C	M
498	G	G	C	A	M
227	G	G	A	T	M
377	G	G	A	G	M
312	G	G	A	C	M
364	G	G	A	A	M
1140	G	C	T	T	M
1835	G	C	T	G	M
1752	G	C	T	C	M
722	G	C	T	A	M
1351	G	C	G	T	M
1957	G	C	G	G	M
2463	G	C	G	C	M
1754	G	C	G	A	M
572	G	C	C	G	M
167	G	A	A	C	M
341	G	A	A	A	M
453	C	T	T	G	M
155	C	G	C	T	M
115	C	G	C	G	M
216	C	G	C	C	M
139	C	G	C	A	M
102	C	G	A	T	M
133	C	G	A	G	M
63	C	G	A	C	M
105	C	G	A	A	M
1337	C	C	T	T	M
2687	C	C	T	G	M
2274	C	C	T	C	M
1042	C	C	T	A	M
1471	C	C	G	T	M
2850	C	C	G	G	M
2579	C	C	G	C	M
2278	C	C	G	A	M
1980	C	C	C	T	M
154	C	G	G	A	M
174	C	G	G	C	M
184	C	G	G	G	M
101	C	G	G	T	M
327	C	T	T	C	M
303	C	T	T	A	M
244	C	T	G	T	M
370	C	T	G	G	M
303	C	T	G	C	M
434	C	T	G	A	M
381	C	T	C	T	M
119	C	T	C	G	M
440	G	G	G	C	M
383	C	T	C	C	M
154	C	T	A	T	M
287	C	T	A	G	M
140	C	T	A	C	M
254	C	T	A	A	M
73	C	G	T	T	M
186	C	G	T	G	M
109	C	G	T	C	M
76	C	G	T	A	M
404	C	T	C	A	M
330	G	G	G	G	M
305	G	G	G	T	M
178	G	G	T	A	M
219	T	G	G	A	M
290	T	G	C	T	M
114	T	G	C	G	M
403	T	G	C	C	M
365	T	G	C	A	M
218	T	G	A	T	M
389	T	G	A	G	M
219	T	G	A	C	M
272	T	G	A	A	M
1013	T	C	T	T	M
1380	T	C	T	G	M
1728	T	C	T	C	M
820	T	C	T	A	M
900	T	C	G	T	M
1400	T	C	G	G	M
1429	T	C	G	C	M
1250	T	C	G	A	M
335	T	G	G	C	M
340	T	G	G	G	M
191	T	G	G	T	M
181	T	G	T	A	M
169	T	T	T	G	M
214	T	T	T	C	M
201	T	T	T	A	M
152	T	T	G	T	M
155	T	T	G	G	M
171	T	T	G	C	M
182	T	T	G	A	M
150	T	T	C	T	M
1018	T	C	C	T	M
48	T	T	C	G	M
150	T	T	C	A	M
135	T	T	A	T	M
175	T	T	A	G	M
102	T	T	A	C	M
132	T	T	A	A	M
241	T	G	T	T	M
460	T	G	T	G	M
283	T	G	T	C	M
166	T	T	C	C	M
902	C	C	C	G	M
334	T	C	C	G	M
797	T	C	C	A	M
267	G	T	T	C	M
236	G	T	T	A	M
299	G	T	G	T	M
297	G	T	G	G	M
336	G	T	G	C	M
378	G	T	G	A	M
292	G	T	C	T	M
115	G	T	C	G	M
270	G	T	C	C	M
296	G	T	C	A	M
152	G	T	A	T	M
297	G	T	A	G	M
186	G	T	A	C	M
196	G	T	A	A	M
226	G	G	T	T	M
394	G	G	T	G	M
323	G	G	T	C	M
338	G	T	T	G	M
248	G	T	T	T	M
140	T	A	A	A	M
53	T	A	A	C	M
731	T	C	A	T	M
796	T	C	A	G	M
572	T	C	A	C	M
785	T	C	A	A	M
91	T	A	T	T	M
122	T	A	T	G	M
82	T	A	T	C	M
101	T	A	T	A	M
1161	T	C	C	C	M
126	T	A	G	T	M
103	T	A	G	C	M
131	T	A	G	A	M
92	T	A	C	T	M
40	T	A	C	G	M
98	T	A	C	C	M
147	T	A	C	A	M
65	T	A	A	T	M
128	T	A	A	G	M
103	T	A	G	G	M
2538	C	C	C	C	M
184	T	T	T	T	M
2038	C	C	C	A	M
303	A	G	A	T	M
386	A	G	C	A	M
479	A	G	C	C	M
165	A	G	C	G	M
340	A	G	C	T	M
337	A	G	G	A	M
379	A	G	G	C	M
288	A	G	G	T	M
208	A	G	T	A	M
342	A	G	T	C	M
582	A	G	T	G	M
341	A	G	T	T	M
227	A	T	A	A	M
160	A	T	A	C	M
648	A	G	A	G	M
350	A	T	A	G	M
197	A	T	C	A	M
213	A	T	C	C	M
71	A	T	C	G	M
208	A	T	C	T	M
254	A	T	G	A	M
269	A	T	G	C	M
229	A	T	G	G	M
218	A	T	G	T	M
268	A	T	T	A	M
312	A	T	T	C	M
326	A	T	T	G	M
329	A	T	T	T	M
358	C	A	A	A	M
193	C	A	A	C	M
189	A	T	A	T	M
328	A	G	A	C	M
488	A	G	A	A	M
1057	A	C	T	T	M
388	A	A	A	A	M
182	A	A	A	C	M
340	A	A	A	G	M
228	A	A	A	T	M
370	A	A	C	A	M
329	A	A	C	C	M
113	A	A	C	G	M
330	A	A	C	T	M
422	A	A	G	A	M
349	A	A	G	C	M
279	A	A	G	G	M
337	A	A	G	T	M
227	A	A	T	A	M
243	A	A	T	C	M
321	A	A	T	G	M
218	A	A	T	T	M
802	A	C	A	A	M
1587	A	C	T	G	M
1482	A	C	T	C	M
750	A	C	T	A	M
1201	A	C	G	T	M
1364	A	C	G	G	M
1543	A	C	G	C	M
338	C	A	A	G	M
1356	A	C	G	A	M
458	A	C	C	G	M
1130	A	C	C	C	M
819	A	C	C	A	M
722	A	C	A	T	M
1009	A	C	A	G	M
646	A	C	A	C	M
1044	A	C	C	T	M
217	C	A	A	T	M
408	A	G	G	G	M
659	C	A	C	A	M
460	C	A	G	G	M
436	C	A	G	C	M
471	C	A	C	C	M
1035	C	C	A	C	M
2021	C	C	A	G	M
797	C	C	A	T	M
520	C	A	C	T	M
323	C	A	T	T	M
248	C	A	T	C	M
461	C	A	G	T	M
1159	C	C	A	A	M
238	C	A	C	G	M
262	C	A	T	A	M
535	C	A	G	A	M
450	C	A	T	G	M
174	C	G	A	C	R
119	T	C	C	A	R
190	A	C	C	T	R
124	T	C	A	T	R
109	T	C	A	C	R
84	A	C	C	G	R
164	T	C	A	G	R
1084	C	T	G	A	R
61	T	C	C	G	R
206	T	C	C	C	R
202	A	C	C	C	R
136	T	C	A	A	R
197	C	G	A	A	R
202	T	C	C	T	R
159	A	C	C	A	R
161	T	C	G	A	R
247	T	C	G	C	R
126	A	C	A	T	R
233	T	C	G	G	R
131	C	C	T	T	R
167	T	C	G	T	R
170	A	C	A	G	R
582	C	A	T	T	R
177	A	C	G	A	R
237	A	C	G	C	R
285	C	G	A	G	R
485	G	T	T	T	R
1075	A	G	A	A	R
536	T	A	A	A	R
232	T	A	A	C	R
160	A	C	T	T	R
448	T	A	A	G	R
422	C	G	C	C	R
324	T	A	A	T	R
244	A	C	T	G	R
340	T	A	C	A	R
551	C	A	T	C	R
327	T	A	C	C	R
187	A	C	T	C	R
79	T	A	C	G	R
277	C	G	C	A	R
345	T	A	C	T	R
112	A	C	T	A	R
413	T	A	G	A	R
285	T	A	G	C	R
171	A	C	G	T	R
323	T	A	G	G	R
149	C	G	A	T	R
308	T	A	G	T	R
233	A	C	G	G	R
268	T	A	T	A	R
910	C	A	T	G	R
246	T	A	T	C	R
103	T	C	T	A	R
279	T	A	T	G	R
334	T	A	T	T	R
156	C	C	A	A	R
312	C	C	T	G	R
114	A	C	A	C	R
851	A	A	G	A	R
683	T	T	A	A	R
373	T	T	A	C	R
611	A	A	C	T	R
598	T	T	A	G	R
402	C	C	G	C	R
496	T	T	A	T	R
164	A	A	C	G	R
557	T	T	C	A	R
119	C	C	A	T	R
566	T	T	C	C	R
699	A	A	C	C	R
131	T	T	C	G	R
206	C	C	G	A	R
628	T	T	C	T	R
689	A	A	C	A	R
587	T	T	G	A	R
554	T	T	G	C	R
618	A	A	A	T	R
637	T	T	G	G	R
273	C	C	C	T	R
556	T	T	G	T	R
842	A	A	A	G	R
428	T	T	T	A	R
293	C	C	C	A	R
488	T	T	T	C	R
521	A	A	A	C	R
604	T	T	T	G	R
150	C	C	C	G	R
532	T	G	T	T	R
177	T	C	T	C	R
493	C	C	G	G	R
662	A	A	G	C	R
176	T	C	T	G	R
193	C	G	C	G	R
136	T	C	T	T	R
134	A	C	A	A	R
860	T	G	A	A	R
615	T	G	A	C	R
518	A	A	T	T	R
1045	T	G	A	G	R
260	C	C	T	C	R
602	T	G	A	T	R
610	A	A	T	G	R
806	T	G	C	A	R
165	C	C	A	C	R
999	T	G	C	C	R
511	A	A	T	C	R
301	T	G	C	G	R
90	C	C	T	A	R
919	T	G	C	T	R
474	A	A	T	A	R
891	T	G	G	A	R
903	T	G	G	C	R
589	A	A	G	T	R
1192	T	G	G	G	R
183	C	C	G	T	R
644	T	G	G	T	R
639	A	A	G	G	R
401	T	G	T	A	R
341	C	C	A	G	R
564	T	G	T	C	R
899	T	G	T	G	R
713	G	T	T	G	R
1133	A	G	A	G	R
549	G	T	T	C	R
928	G	A	G	G	R
358	C	A	C	G	R
648	G	A	G	T	R
589	A	T	G	G	R
334	G	A	T	A	R
1035	C	T	A	G	R
446	G	A	T	C	R
643	A	T	G	C	R
577	G	A	T	G	R
429	G	A	T	T	R
656	A	T	G	A	R
114	G	C	A	A	R
660	C	T	A	C	R
135	G	C	A	C	R
583	A	T	C	T	R
189	G	C	A	G	R
1082	C	A	C	T	R
111	G	C	A	T	R
137	A	T	C	G	R
187	G	C	C	A	R
775	C	T	A	A	R
325	G	C	C	C	R
528	A	T	C	C	R
147	G	C	C	G	R
231	G	C	C	T	R
530	A	T	C	A	R
187	G	C	G	A	R
123	C	G	T	T	R
387	G	C	G	C	R
546	A	T	G	T	R
582	A	T	A	T	R
954	G	A	G	C	R
1024	G	A	G	A	R
628	C	A	A	T	R
1104	C	T	G	C	R
1203	C	A	C	A	R
1551	C	T	G	G	R
1163	C	A	A	G	R
752	C	T	G	T	R
371	C	T	C	G	R
523	C	T	T	A	R
634	C	A	A	C	R
813	C	T	T	C	R
1139	C	T	T	G	R
986	C	A	A	A	R
703	C	T	T	T	R
726	T	T	T	T	R
1009	G	A	A	A	R
1228	C	T	C	C	R
561	G	A	A	C	R
579	A	T	T	T	R
852	G	A	A	G	R
1318	C	A	C	C	R
557	G	A	A	T	R
625	A	T	T	G	R
711	G	A	C	A	R
1091	C	T	C	A	R
833	G	A	C	C	R
502	A	T	T	C	R
249	G	A	C	G	R
776	G	A	C	T	R
468	A	T	T	A	R
513	C	T	A	T	R
434	G	C	G	G	R
1192	C	A	G	A	R
186	G	C	G	T	R
941	A	G	G	C	R
868	G	G	T	G	R
468	C	G	G	G	R
478	G	G	T	T	R
874	A	G	G	A	R
606	G	T	A	A	R
550	G	T	A	C	R
864	A	G	C	T	R
759	G	T	A	G	R
373	C	G	G	C	R
460	G	T	A	T	R
294	A	G	C	G	R
533	G	T	C	A	R
885	C	A	G	T	R
677	G	T	C	C	R
981	A	G	C	C	R
179	G	T	C	G	R
295	C	G	G	A	R
665	G	T	C	T	R
836	A	G	C	A	R
724	G	T	G	A	R
825	G	T	G	C	R
600	A	G	A	T	R
982	G	T	G	G	R
315	C	G	C	T	R
613	G	T	G	T	R
1135	C	T	C	T	R
354	G	T	T	A	R
430	C	A	T	A	R
580	G	G	T	C	R
1279	C	A	G	G	R
335	G	G	T	A	R
893	A	G	G	G	R
660	A	T	A	G	R
72	G	C	T	A	R
296	C	G	T	G	R
189	G	C	T	C	R
457	A	T	A	C	R
295	G	C	T	G	R
123	G	C	T	T	R
803	A	T	A	A	R
787	G	G	A	A	R
172	C	G	T	C	R
621	G	G	A	C	R
497	A	G	T	T	R
1063	G	G	A	G	R
1103	C	A	G	C	R
632	A	G	A	C	R
447	G	G	A	T	R
880	G	G	C	A	R
93	C	G	T	A	R
1030	G	G	C	C	R
607	A	G	T	C	R
349	G	G	C	G	R
865	G	G	C	T	R
495	A	G	T	A	R
902	G	G	G	A	R
225	C	G	G	T	R
961	G	G	G	C	R
641	A	G	G	T	R
790	G	G	G	G	R
512	C	C	C	C	R
650	G	G	G	T	R
929	A	G	T	G	R
1075	A	A	A	A	R
