count	pos0	pos1	pos2	pos3	mut
42	C	T	T	T	M
42	G	C	A	T	M
67	G	C	A	G	M
53	G	C	A	C	M
42	G	C	A	A	M
53	G	A	T	T	M
67	G	A	T	G	M
44	G	A	T	C	M
20	G	A	T	A	M
32	G	A	G	T	M
49	G	A	G	G	M
49	G	A	G	C	M
36	G	A	G	A	M
119	G	A	C	T	M
26	G	A	C	G	M
181	G	A	C	C	M
109	G	A	C	A	M
30	G	A	A	T	M
72	G	C	C	A	M
64	G	A	A	G	M
121	G	C	C	C	M
71	G	C	C	T	M
85	G	G	G	A	M
179	G	G	C	T	M
57	G	G	C	G	M
174	G	G	C	C	M
133	G	G	C	A	M
61	G	G	A	T	M
170	G	G	A	G	M
75	G	G	A	C	M
108	G	G	A	A	M
49	G	C	T	T	M
81	G	C	T	G	M
65	G	C	T	C	M
16	G	C	T	A	M
61	G	C	G	T	M
103	G	C	G	G	M
90	G	C	G	C	M
58	G	C	G	A	M
34	G	C	C	G	M
35	G	A	A	C	M
100	G	A	A	A	M
46	C	T	T	G	M
27	C	G	C	T	M
27	C	G	C	G	M
59	C	G	C	C	M
28	C	G	C	A	M
13	C	G	A	T	M
41	C	G	A	G	M
22	C	G	A	C	M
20	C	G	A	A	M
42	C	C	T	T	M
92	C	C	T	G	M
57	C	C	T	C	M
20	C	C	T	A	M
53	C	C	G	T	M
105	C	C	G	G	M
79	C	C	G	C	M
55	C	C	G	A	M
119	C	C	C	T	M
17	C	G	G	A	M
34	C	G	G	C	M
62	C	G	G	G	M
22	C	G	G	T	M
38	C	T	T	C	M
15	C	T	T	A	M
17	C	T	G	T	M
42	C	T	G	G	M
21	C	T	G	C	M
26	C	T	G	A	M
80	C	T	C	T	M
22	C	T	C	G	M
83	G	G	G	C	M
60	C	T	C	C	M
32	C	T	A	T	M
32	C	T	A	G	M
28	C	T	A	C	M
32	C	T	A	A	M
13	C	G	T	T	M
47	C	G	T	G	M
27	C	G	T	C	M
17	C	G	T	A	M
68	C	T	C	A	M
195	G	G	G	G	M
67	G	G	G	T	M
40	G	G	T	A	M
59	T	G	G	A	M
105	T	G	C	T	M
47	T	G	C	G	M
105	T	G	C	C	M
103	T	G	C	A	M
39	T	G	A	T	M
163	T	G	A	G	M
71	T	G	A	C	M
75	T	G	A	A	M
47	T	C	T	T	M
78	T	C	T	G	M
81	T	C	T	C	M
13	T	C	T	A	M
33	T	C	G	T	M
56	T	C	G	G	M
39	T	C	G	C	M
38	T	C	G	A	M
66	T	G	G	C	M
130	T	G	G	G	M
43	T	G	G	T	M
26	T	G	T	A	M
85	T	T	T	G	M
107	T	T	T	C	M
26	T	T	T	A	M
17	T	T	G	T	M
21	T	T	G	G	M
10	T	T	G	C	M
25	T	T	G	A	M
49	T	T	C	T	M
49	T	C	C	T	M
18	T	T	C	G	M
47	T	T	C	A	M
39	T	T	A	T	M
48	T	T	A	G	M
21	T	T	A	C	M
32	T	T	A	A	M
33	T	G	T	T	M
139	T	G	T	G	M
54	T	G	T	C	M
61	T	T	C	C	M
42	C	C	C	G	M
22	T	C	C	G	M
40	T	C	C	A	M
62	G	T	T	C	M
15	G	T	T	A	M
22	G	T	G	T	M
39	G	T	G	G	M
22	G	T	G	C	M
23	G	T	G	A	M
65	G	T	C	T	M
29	G	T	C	G	M
107	G	T	C	C	M
56	G	T	C	A	M
47	G	T	A	T	M
30	G	T	A	G	M
32	G	T	A	C	M
29	G	T	A	A	M
60	G	G	T	T	M
147	G	G	T	G	M
109	G	G	T	C	M
53	G	T	T	G	M
79	G	T	T	T	M
51	T	A	A	A	M
26	T	A	A	C	M
27	T	C	A	T	M
62	T	C	A	G	M
39	T	C	A	C	M
36	T	C	A	A	M
30	T	A	T	T	M
37	T	A	T	G	M
16	T	A	T	C	M
15	T	A	T	A	M
77	T	C	C	C	M
13	T	A	G	T	M
11	T	A	G	C	M
26	T	A	G	A	M
45	T	A	C	T	M
16	T	A	C	G	M
46	T	A	C	C	M
42	T	A	C	A	M
24	T	A	A	T	M
29	T	A	A	G	M
21	T	A	G	G	M
107	C	C	C	C	M
143	T	T	T	T	M
97	C	C	C	A	M
60	A	G	A	T	M
141	A	G	C	A	M
172	A	G	C	C	M
63	A	G	C	G	M
159	A	G	C	T	M
74	A	G	G	A	M
90	A	G	G	C	M
53	A	G	G	T	M
34	A	G	T	A	M
65	A	G	T	C	M
135	A	G	T	G	M
56	A	G	T	T	M
50	A	T	A	A	M
34	A	T	A	C	M
158	A	G	A	G	M
54	A	T	A	G	M
93	A	T	C	A	M
87	A	T	C	C	M
29	A	T	C	G	M
112	A	T	C	T	M
57	A	T	G	A	M
34	A	T	G	C	M
49	A	T	G	G	M
46	A	T	G	T	M
32	A	T	T	A	M
81	A	T	T	C	M
97	A	T	T	G	M
116	A	T	T	T	M
90	C	A	A	A	M
65	C	A	A	C	M
71	A	T	A	T	M
71	A	G	A	C	M
96	A	G	A	A	M
72	A	C	T	T	M
118	A	A	A	A	M
35	A	A	A	C	M
58	A	A	A	G	M
35	A	A	A	T	M
96	A	A	C	A	M
98	A	A	C	C	M
23	A	A	C	G	M
157	A	A	C	T	M
40	A	A	G	A	M
21	A	A	G	C	M
34	A	A	G	G	M
28	A	A	G	T	M
22	A	A	T	A	M
37	A	A	T	C	M
93	A	A	T	G	M
48	A	A	T	T	M
73	A	C	A	A	M
95	A	C	T	G	M
53	A	C	T	C	M
13	A	C	T	A	M
56	A	C	G	T	M
67	A	C	G	G	M
56	A	C	G	C	M
89	C	A	A	G	M
71	A	C	G	A	M
42	A	C	C	G	M
111	A	C	C	C	M
85	A	C	C	A	M
55	A	C	A	T	M
108	A	C	A	G	M
77	A	C	A	C	M
94	A	C	C	T	M
49	C	A	A	T	M
108	A	G	G	G	M
158	C	A	C	A	M
100	C	A	G	G	M
62	C	A	G	C	M
177	C	A	C	C	M
101	C	C	A	C	M
110	C	C	A	G	M
37	C	C	A	T	M
159	C	A	C	T	M
44	C	A	T	T	M
41	C	A	T	C	M
100	C	A	G	T	M
58	C	C	A	A	M
43	C	A	C	G	M
26	C	A	T	A	M
52	C	A	G	A	M
115	C	A	T	G	M
25	C	G	A	C	R
92	T	C	C	A	R
77	A	C	C	T	R
77	T	C	A	T	R
84	T	C	A	C	R
24	A	C	C	G	R
130	T	C	A	G	R
22	C	T	G	A	R
34	T	C	C	G	R
120	T	C	C	C	R
77	A	C	C	C	R
57	T	C	A	A	R
8	C	G	A	A	R
96	T	C	C	T	R
75	A	C	C	A	R
14	T	C	G	A	R
27	T	C	G	C	R
62	A	C	A	T	R
25	T	C	G	G	R
76	C	C	T	T	R
20	T	C	G	T	R
81	A	C	A	G	R
74	C	A	T	T	R
16	A	C	G	A	R
16	A	C	G	C	R
48	C	G	A	G	R
78	G	T	T	T	R
77	A	G	A	A	R
52	T	A	A	A	R
37	T	A	A	C	R
56	A	C	T	T	R
88	T	A	A	G	R
43	C	G	C	C	R
58	T	A	A	T	R
103	A	C	T	G	R
53	T	A	C	A	R
84	C	A	T	C	R
37	T	A	C	C	R
74	A	C	T	C	R
7	T	A	C	G	R
47	C	G	C	A	R
62	T	A	C	T	R
46	A	C	T	A	R
6	T	A	G	A	R
10	T	A	G	C	R
20	A	C	G	T	R
12	T	A	G	G	R
21	C	G	A	T	R
12	T	A	G	T	R
22	A	C	G	G	R
43	T	A	T	A	R
97	C	A	T	G	R
46	T	A	T	C	R
52	T	C	T	A	R
59	T	A	T	G	R
77	T	A	T	T	R
72	C	C	A	A	R
121	C	C	T	G	R
75	A	C	A	C	R
17	A	A	G	A	R
76	T	T	A	A	R
79	T	T	A	C	R
54	A	A	C	T	R
102	T	T	A	G	R
54	C	C	G	C	R
105	T	T	A	T	R
15	A	A	C	G	R
114	T	T	C	A	R
57	C	C	A	T	R
103	T	T	C	C	R
49	A	A	C	C	R
28	T	T	C	G	R
30	C	C	G	A	R
140	T	T	C	T	R
67	A	A	C	A	R
13	T	T	G	A	R
11	T	T	G	C	R
75	A	A	A	T	R
14	T	T	G	G	R
110	C	C	C	T	R
15	T	T	G	T	R
70	A	A	A	G	R
67	T	T	T	A	R
134	C	C	C	A	R
115	T	T	T	C	R
73	A	A	A	C	R
140	T	T	T	G	R
60	C	C	C	G	R
99	T	G	T	T	R
135	T	C	T	C	R
50	C	C	G	G	R
14	A	A	G	C	R
136	T	C	T	G	R
22	C	G	C	G	R
103	T	C	T	T	R
60	A	C	A	A	R
64	T	G	A	A	R
63	T	G	A	C	R
72	A	A	T	T	R
131	T	G	A	G	R
134	C	C	T	C	R
77	T	G	A	T	R
61	A	A	T	G	R
84	T	G	C	A	R
98	C	C	A	C	R
96	T	G	C	C	R
54	A	A	T	C	R
32	T	G	C	G	R
37	C	C	T	A	R
105	T	G	C	T	R
30	A	A	T	A	R
15	T	G	G	A	R
29	T	G	G	C	R
18	A	A	G	T	R
39	T	G	G	G	R
24	C	C	G	T	R
18	T	G	G	T	R
10	A	A	G	G	R
31	T	G	T	A	R
168	C	C	A	G	R
98	T	G	T	C	R
156	T	G	T	G	R
70	G	T	T	G	R
126	A	G	A	G	R
66	G	T	T	C	R
28	G	A	G	G	R
26	C	A	C	G	R
23	G	A	G	T	R
11	A	T	G	G	R
31	G	A	T	A	R
133	C	T	A	G	R
60	G	A	T	C	R
16	A	T	G	C	R
68	G	A	T	G	R
62	G	A	T	T	R
10	A	T	G	A	R
74	G	C	A	A	R
75	C	T	A	C	R
88	G	C	A	C	R
58	A	T	C	T	R
144	G	C	A	G	R
101	C	A	C	T	R
68	G	C	A	T	R
17	A	T	C	G	R
106	G	C	C	A	R
75	C	T	A	A	R
99	G	C	C	C	R
56	A	T	C	C	R
42	G	C	C	G	R
94	G	C	C	T	R
72	A	T	C	A	R
20	G	C	G	A	R
19	C	G	T	T	R
53	G	C	G	C	R
19	A	T	G	T	R
51	A	T	A	T	R
26	G	A	G	C	R
16	G	A	G	A	R
67	C	A	A	T	R
23	C	T	G	C	R
96	C	A	C	A	R
51	C	T	G	G	R
109	C	A	A	G	R
19	C	T	G	T	R
49	C	T	C	G	R
34	C	T	T	A	R
89	C	A	A	C	R
112	C	T	T	C	R
110	C	T	T	G	R
68	C	A	A	A	R
103	C	T	T	T	R
141	T	T	T	T	R
56	G	A	A	A	R
116	C	T	C	C	R
66	G	A	A	C	R
94	A	T	T	T	R
98	G	A	A	G	R
117	C	A	C	C	R
61	G	A	A	T	R
86	A	T	T	G	R
66	G	A	C	A	R
149	C	T	C	A	R
58	G	A	C	C	R
58	A	T	T	C	R
19	G	A	C	G	R
69	G	A	C	T	R
40	A	T	T	A	R
76	C	T	A	T	R
50	G	C	G	G	R
17	C	A	G	A	R
35	G	C	G	T	R
32	A	G	G	C	R
131	G	G	T	G	R
23	C	G	G	G	R
79	G	G	T	T	R
24	A	G	G	A	R
48	G	T	A	A	R
44	G	T	A	C	R
90	A	G	C	T	R
83	G	T	A	G	R
20	C	G	G	C	R
58	G	T	A	T	R
38	A	G	C	G	R
84	G	T	C	A	R
24	C	A	G	T	R
66	G	T	C	C	R
110	A	G	C	C	R
20	G	T	C	G	R
11	C	G	G	A	R
86	G	T	C	T	R
100	A	G	C	A	R
12	G	T	G	A	R
15	G	T	G	C	R
70	A	G	A	T	R
24	G	T	G	G	R
40	C	G	C	T	R
10	G	T	G	T	R
118	C	T	C	T	R
37	G	T	T	A	R
39	C	A	T	A	R
93	G	G	T	C	R
33	C	A	G	G	R
38	G	G	T	A	R
37	A	G	G	G	R
82	A	T	A	G	R
40	G	C	T	A	R
30	C	G	T	G	R
104	G	C	T	C	R
61	A	T	A	C	R
125	G	C	T	G	R
84	G	C	T	T	R
68	A	T	A	A	R
61	G	G	A	A	R
24	C	G	T	C	R
69	G	G	A	C	R
76	A	G	T	T	R
142	G	G	A	G	R
20	C	A	G	C	R
72	A	G	A	C	R
54	G	G	A	T	R
112	G	G	C	A	R
6	C	G	T	A	R
124	G	G	C	C	R
84	A	G	T	C	R
61	G	G	C	G	R
107	G	G	C	T	R
48	A	G	T	A	R
20	G	G	G	A	R
9	C	G	G	T	R
39	G	G	G	C	R
21	A	G	G	T	R
61	G	G	G	G	R
103	C	C	C	C	R
24	G	G	G	T	R
136	A	G	T	G	R
90	A	A	A	A	R
