count	pos0	pos1	pos2	pos3	mut
343	C	T	T	T	M
265	G	C	A	T	M
261	G	C	A	G	M
294	G	C	A	C	M
156	G	C	A	A	M
235	G	A	T	T	M
223	G	A	T	G	M
259	G	A	T	C	M
69	G	A	T	A	M
1506	G	A	G	T	M
2309	G	A	G	G	M
1750	G	A	G	C	M
1798	G	A	G	A	M
365	G	A	C	T	M
126	G	A	C	G	M
351	G	A	C	C	M
265	G	A	C	A	M
322	G	A	A	T	M
281	G	C	C	A	M
339	G	A	A	G	M
430	G	C	C	C	M
383	G	C	C	T	M
1220	G	G	G	A	M
447	G	G	C	T	M
212	G	G	C	G	M
506	G	G	C	C	M
390	G	G	C	A	M
234	G	G	A	T	M
338	G	G	A	G	M
278	G	G	A	C	M
135	G	G	A	A	M
355	G	C	T	T	M
393	G	C	T	G	M
487	G	C	T	C	M
95	G	C	T	A	M
1569	G	C	G	T	M
2454	G	C	G	G	M
2468	G	C	G	C	M
1358	G	C	G	A	M
181	G	C	C	G	M
255	G	A	A	C	M
222	G	A	A	A	M
356	C	T	T	G	M
184	C	G	C	T	M
105	C	G	C	G	M
187	C	G	C	C	M
112	C	G	C	A	M
68	C	G	A	T	M
144	C	G	A	G	M
123	C	G	A	C	M
43	C	G	A	A	M
265	C	C	T	T	M
451	C	C	T	G	M
390	C	C	T	C	M
107	C	C	T	A	M
1278	C	C	G	T	M
2889	C	C	G	G	M
1969	C	C	G	C	M
1305	C	C	G	A	M
361	C	C	C	T	M
343	C	G	G	A	M
594	C	G	G	C	M
908	C	G	G	G	M
422	C	G	G	T	M
348	C	T	T	C	M
130	C	T	T	A	M
990	C	T	G	T	M
1865	C	T	G	G	M
1018	C	T	G	C	M
775	C	T	G	A	M
670	C	T	C	T	M
141	C	T	C	G	M
1624	G	G	G	C	M
418	C	T	C	C	M
365	C	T	A	T	M
319	C	T	A	G	M
276	C	T	A	C	M
154	C	T	A	A	M
107	C	G	T	T	M
222	C	G	T	G	M
204	C	G	T	C	M
37	C	G	T	A	M
399	C	T	C	A	M
2459	G	G	G	G	M
1135	G	G	G	T	M
109	G	G	T	A	M
743	T	G	G	A	M
375	T	G	C	T	M
155	T	G	C	G	M
459	T	G	C	C	M
309	T	G	C	A	M
227	T	G	A	T	M
368	T	G	A	G	M
278	T	G	A	C	M
149	T	G	A	A	M
433	T	C	T	T	M
546	T	C	T	G	M
624	T	C	T	C	M
131	T	C	T	A	M
1298	T	C	G	T	M
2196	T	C	G	G	M
1846	T	C	G	C	M
1167	T	C	G	A	M
1248	T	G	G	C	M
1974	T	G	G	G	M
835	T	G	G	T	M
133	T	G	T	A	M
388	T	T	T	G	M
350	T	T	T	C	M
135	T	T	T	A	M
840	T	T	G	T	M
1183	T	T	G	G	M
743	T	T	G	C	M
839	T	T	G	A	M
541	T	T	C	T	M
327	T	C	C	T	M
102	T	T	C	G	M
292	T	T	C	A	M
187	T	T	A	T	M
242	T	T	A	G	M
194	T	T	A	C	M
133	T	T	A	A	M
310	T	G	T	T	M
641	T	G	T	G	M
475	T	G	T	C	M
345	T	T	C	C	M
191	C	C	C	G	M
145	T	C	C	G	M
197	T	C	C	A	M
206	G	T	T	C	M
70	G	T	T	A	M
667	G	T	G	T	M
1013	G	T	G	G	M
604	G	T	G	C	M
499	G	T	G	A	M
347	G	T	C	T	M
55	G	T	C	G	M
306	G	T	C	C	M
211	G	T	C	A	M
155	G	T	A	T	M
168	G	T	A	G	M
188	G	T	A	C	M
121	G	T	A	A	M
329	G	G	T	T	M
455	G	G	T	G	M
421	G	G	T	C	M
192	G	T	T	G	M
191	G	T	T	T	M
173	T	A	A	A	M
244	T	A	A	C	M
256	T	C	A	T	M
398	T	C	A	G	M
355	T	C	A	C	M
193	T	C	A	A	M
197	T	A	T	T	M
257	T	A	T	G	M
205	T	A	T	C	M
105	T	A	T	A	M
401	T	C	C	C	M
793	T	A	G	T	M
709	T	A	G	C	M
741	T	A	G	A	M
237	T	A	C	T	M
67	T	A	C	G	M
151	T	A	C	C	M
205	T	A	C	A	M
241	T	A	A	T	M
296	T	A	A	G	M
974	T	A	G	G	M
420	C	C	C	C	M
392	T	T	T	T	M
312	C	C	C	A	M
221	A	G	A	T	M
285	A	G	C	A	M
453	A	G	C	C	M
138	A	G	C	G	M
350	A	G	C	T	M
1054	A	G	G	A	M
1432	A	G	G	C	M
1014	A	G	G	T	M
99	A	G	T	A	M
426	A	G	T	C	M
527	A	G	T	G	M
315	A	G	T	T	M
131	A	T	A	A	M
153	A	T	A	C	M
353	A	G	A	G	M
182	A	T	A	G	M
220	A	T	C	A	M
248	A	T	C	C	M
87	A	T	C	G	M
282	A	T	C	T	M
763	A	T	G	A	M
710	A	T	G	C	M
884	A	T	G	G	M
705	A	T	G	T	M
92	A	T	T	A	M
219	A	T	T	C	M
211	A	T	T	G	M
202	A	T	T	T	M
184	C	A	A	A	M
335	C	A	A	C	M
147	A	T	A	T	M
264	A	G	A	C	M
164	A	G	A	A	M
322	A	C	T	T	M
224	A	A	A	A	M
239	A	A	A	C	M
313	A	A	A	G	M
321	A	A	A	T	M
230	A	A	C	A	M
257	A	A	C	C	M
79	A	A	C	G	M
311	A	A	C	T	M
1025	A	A	G	A	M
1108	A	A	G	C	M
1332	A	A	G	G	M
1005	A	A	G	T	M
82	A	A	T	A	M
283	A	A	T	C	M
285	A	A	T	G	M
265	A	A	T	T	M
154	A	C	A	A	M
460	A	C	T	G	M
382	A	C	T	C	M
101	A	C	T	A	M
1172	A	C	G	T	M
1488	A	C	G	G	M
1357	A	C	G	C	M
431	C	A	A	G	M
935	A	C	G	A	M
108	A	C	C	G	M
279	A	C	C	C	M
210	A	C	C	A	M
213	A	C	A	T	M
250	A	C	A	G	M
275	A	C	A	C	M
281	A	C	C	T	M
323	C	A	A	T	M
1970	A	G	G	G	M
496	C	A	C	A	M
2669	C	A	G	G	M
1790	C	A	G	C	M
417	C	A	C	C	M
296	C	C	A	C	M
364	C	C	A	G	M
208	C	C	A	T	M
563	C	A	C	T	M
281	C	A	T	T	M
330	C	A	T	C	M
1577	C	A	G	T	M
156	C	C	A	A	M
156	C	A	C	G	M
106	C	A	T	A	M
1402	C	A	G	A	M
450	C	A	T	G	M
173	C	G	A	C	R
929	T	C	C	A	R
579	A	C	C	T	R
588	T	C	A	T	R
741	T	C	A	C	R
225	A	C	C	G	R
1109	T	C	A	G	R
177	C	T	G	A	R
274	T	C	C	G	R
875	T	C	C	C	R
696	A	C	C	C	R
591	T	C	A	A	R
122	C	G	A	A	R
874	T	C	C	T	R
666	A	C	C	A	R
132	T	C	G	A	R
206	T	C	G	C	R
524	A	C	A	T	R
229	T	C	G	G	R
651	C	C	T	T	R
185	T	C	G	T	R
751	A	C	A	G	R
573	C	A	T	T	R
139	A	C	G	A	R
195	A	C	G	C	R
336	C	G	A	G	R
557	G	T	T	T	R
662	A	G	A	A	R
452	T	A	A	A	R
322	T	A	A	C	R
598	A	C	T	T	R
534	T	A	A	G	R
358	C	G	C	C	R
418	T	A	A	T	R
825	A	C	T	G	R
403	T	A	C	A	R
597	C	A	T	C	R
272	T	A	C	C	R
649	A	C	T	C	R
101	T	A	C	G	R
312	C	G	C	A	R
515	T	A	C	T	R
310	A	C	T	A	R
118	T	A	G	A	R
74	T	A	G	C	R
141	A	C	G	T	R
87	T	A	G	G	R
140	C	G	A	T	R
103	T	A	G	T	R
157	A	C	G	G	R
274	T	A	T	A	R
924	C	A	T	G	R
309	T	A	T	C	R
392	T	C	T	A	R
422	T	A	T	G	R
487	T	A	T	T	R
646	C	C	A	A	R
1256	C	C	T	G	R
600	A	C	A	C	R
139	A	A	G	A	R
665	T	T	A	A	R
550	T	T	A	C	R
484	A	A	C	T	R
808	T	T	A	G	R
387	C	C	G	C	R
737	T	T	A	T	R
115	A	A	C	G	R
860	T	T	C	A	R
646	C	C	A	T	R
770	T	T	C	C	R
457	A	A	C	C	R
175	T	T	C	G	R
260	C	C	G	A	R
1064	T	T	C	T	R
537	A	A	C	A	R
132	T	T	G	A	R
117	T	T	G	C	R
582	A	A	A	T	R
127	T	T	G	G	R
971	C	C	C	T	R
144	T	T	G	T	R
638	A	A	A	G	R
522	T	T	T	A	R
1195	C	C	C	A	R
935	T	T	T	C	R
479	A	A	A	C	R
941	T	T	T	G	R
431	C	C	C	G	R
663	T	G	T	T	R
1010	T	C	T	C	R
484	C	C	G	G	R
108	A	A	G	C	R
1120	T	C	T	G	R
188	C	G	C	G	R
891	T	C	T	T	R
509	A	C	A	A	R
518	T	G	A	A	R
510	T	G	A	C	R
546	A	A	T	T	R
1082	T	G	A	G	R
931	C	C	T	C	R
510	T	G	A	T	R
591	A	A	T	G	R
736	T	G	C	A	R
910	C	C	A	C	R
897	T	G	C	C	R
486	A	A	T	C	R
252	T	G	C	G	R
334	C	C	T	A	R
814	T	G	C	T	R
319	A	A	T	A	R
114	T	G	G	A	R
190	T	G	G	C	R
142	A	A	G	T	R
314	T	G	G	G	R
228	C	C	G	T	R
157	T	G	G	T	R
147	A	A	G	G	R
320	T	G	T	A	R
1468	C	C	A	G	R
739	T	G	T	C	R
1136	T	G	T	G	R
602	G	T	T	G	R
1095	A	G	A	G	R
566	G	T	T	C	R
244	G	A	G	G	R
276	C	A	C	G	R
168	G	A	G	T	R
126	A	T	G	G	R
224	G	A	T	A	R
985	C	T	A	G	R
477	G	A	T	C	R
111	A	T	G	C	R
571	G	A	T	G	R
513	G	A	T	T	R
117	A	T	G	A	R
570	G	C	A	A	R
759	C	T	A	C	R
835	G	C	A	C	R
564	A	T	C	T	R
1082	G	C	A	G	R
865	C	A	C	T	R
656	G	C	A	T	R
134	A	T	C	G	R
955	G	C	C	A	R
585	C	T	A	A	R
1014	G	C	C	C	R
494	A	T	C	C	R
413	G	C	C	G	R
879	G	C	C	T	R
568	A	T	C	A	R
261	G	C	G	A	R
178	C	G	T	T	R
405	G	C	G	C	R
119	A	T	G	T	R
533	A	T	A	T	R
186	G	A	G	C	R
186	G	A	G	A	R
608	C	A	A	T	R
214	C	T	G	C	R
903	C	A	C	A	R
348	C	T	G	G	R
1103	C	A	A	G	R
173	C	T	G	T	R
313	C	T	C	G	R
390	C	T	T	A	R
740	C	A	A	C	R
846	C	T	T	C	R
1172	C	T	T	G	R
563	C	A	A	A	R
884	C	T	T	T	R
1125	T	T	T	T	R
518	G	A	A	A	R
1072	C	T	C	C	R
512	G	A	A	C	R
613	A	T	T	T	R
766	G	A	A	G	R
825	C	A	C	C	R
503	G	A	A	T	R
667	A	T	T	G	R
588	G	A	C	A	R
1119	C	T	C	A	R
580	G	A	C	C	R
545	A	T	T	C	R
188	G	A	C	G	R
616	G	A	C	T	R
340	A	T	T	A	R
650	C	T	A	T	R
381	G	C	G	G	R
193	C	A	G	A	R
239	G	C	G	T	R
233	A	G	G	C	R
1244	G	G	T	G	R
152	C	G	G	G	R
662	G	G	T	T	R
195	A	G	G	A	R
391	G	T	A	A	R
478	G	T	A	C	R
830	A	G	C	T	R
629	G	T	A	G	R
142	C	G	G	C	R
465	G	T	A	T	R
309	A	G	C	G	R
557	G	T	C	A	R
266	C	A	G	T	R
606	G	T	C	C	R
946	A	G	C	C	R
149	G	T	C	G	R
67	C	G	G	A	R
730	G	T	C	T	R
916	A	G	C	A	R
113	G	T	G	A	R
114	G	T	G	C	R
552	A	G	A	T	R
158	G	T	G	G	R
272	C	G	C	T	R
131	G	T	G	T	R
1273	C	T	C	T	R
237	G	T	T	A	R
309	C	A	T	A	R
830	G	G	T	C	R
338	C	A	G	G	R
271	G	G	T	A	R
297	A	G	G	G	R
559	A	T	A	G	R
284	G	C	T	A	R
381	C	G	T	G	R
899	G	C	T	C	R
465	A	T	A	C	R
1088	G	C	T	G	R
651	G	C	T	T	R
479	A	T	A	A	R
528	G	G	A	A	R
240	C	G	T	C	R
673	G	G	A	C	R
619	A	G	T	T	R
1204	G	G	A	G	R
261	C	A	G	C	R
646	A	G	A	C	R
548	G	G	A	T	R
987	G	G	C	A	R
72	C	G	T	A	R
1022	G	G	C	C	R
701	A	G	T	C	R
426	G	G	C	G	R
1013	G	G	C	T	R
346	A	G	T	A	R
200	G	G	G	A	R
68	C	G	G	T	R
297	G	G	G	C	R
171	A	G	G	T	R
494	G	G	G	G	R
794	C	C	C	C	R
197	G	G	G	T	R
1026	A	G	T	G	R
690	A	A	A	A	R
