count	pos0	pos1	pos2	pos3	mut
19	C	T	T	T	M
15	G	C	A	T	M
7	G	C	A	G	M
15	G	C	A	C	M
17	G	C	A	A	M
13	G	A	T	T	M
17	G	A	T	G	M
24	G	A	T	C	M
19	G	A	T	A	M
80	G	A	G	T	M
73	G	A	G	G	M
58	G	A	G	C	M
97	G	A	G	A	M
59	G	A	C	T	M
6	G	A	C	G	M
59	G	A	C	C	M
53	G	A	C	A	M
21	G	A	A	T	M
31	G	C	C	A	M
12	G	A	A	G	M
46	G	C	C	C	M
33	G	C	C	T	M
53	G	G	G	A	M
45	G	G	C	T	M
12	G	G	C	G	M
46	G	G	C	C	M
38	G	G	C	A	M
12	G	G	A	T	M
14	G	G	A	G	M
11	G	G	A	C	M
4	G	G	A	A	M
19	G	C	T	T	M
15	G	C	T	G	M
33	G	C	T	C	M
9	G	C	T	A	M
47	G	C	G	T	M
63	G	C	G	G	M
61	G	C	G	C	M
40	G	C	G	A	M
16	G	C	C	G	M
16	G	A	A	C	M
37	G	A	A	A	M
21	C	T	T	G	M
21	C	G	C	T	M
12	C	G	C	G	M
13	C	G	C	C	M
13	C	G	C	A	M
3	C	G	A	T	M
9	C	G	A	G	M
6	C	G	A	C	M
4	C	G	A	A	M
30	C	C	T	T	M
24	C	C	T	G	M
47	C	C	T	C	M
14	C	C	T	A	M
44	C	C	G	T	M
80	C	C	G	G	M
55	C	C	G	C	M
56	C	C	G	A	M
61	C	C	C	T	M
15	C	G	G	A	M
18	C	G	G	C	M
25	C	G	G	G	M
22	C	G	G	T	M
16	C	T	T	C	M
6	C	T	T	A	M
21	C	T	G	T	M
10	C	T	G	G	M
13	C	T	G	C	M
11	C	T	G	A	M
45	C	T	C	T	M
4	C	T	C	G	M
46	G	G	G	C	M
34	C	T	C	C	M
7	C	T	A	T	M
4	C	T	A	G	M
7	C	T	A	C	M
9	C	T	A	A	M
4	C	G	T	T	M
12	C	G	T	G	M
9	C	G	T	C	M
1	C	G	T	A	M
24	C	T	C	A	M
56	G	G	G	G	M
30	G	G	G	T	M
9	G	G	T	A	M
27	T	G	G	A	M
59	T	G	C	T	M
7	T	G	C	G	M
64	T	G	C	C	M
48	T	G	C	A	M
15	T	G	A	T	M
19	T	G	A	G	M
11	T	G	A	C	M
11	T	G	A	A	M
24	T	C	T	T	M
29	T	C	T	G	M
73	T	C	T	C	M
12	T	C	T	A	M
38	T	C	G	T	M
32	T	C	G	G	M
40	T	C	G	C	M
30	T	C	G	A	M
30	T	G	G	C	M
49	T	G	G	G	M
24	T	G	G	T	M
14	T	G	T	A	M
14	T	T	T	G	M
26	T	T	T	C	M
13	T	T	T	A	M
14	T	T	G	T	M
15	T	T	G	G	M
17	T	T	G	C	M
15	T	T	G	A	M
16	T	T	C	T	M
29	T	C	C	T	M
5	T	T	C	G	M
22	T	T	C	A	M
11	T	T	A	T	M
4	T	T	A	G	M
7	T	T	A	C	M
11	T	T	A	A	M
32	T	G	T	T	M
27	T	G	T	G	M
21	T	G	T	C	M
30	T	T	C	C	M
27	C	C	C	G	M
6	T	C	C	G	M
13	T	C	C	A	M
17	G	T	T	C	M
8	G	T	T	A	M
22	G	T	G	T	M
14	G	T	G	G	M
14	G	T	G	C	M
11	G	T	G	A	M
40	G	T	C	T	M
3	G	T	C	G	M
16	G	T	C	C	M
18	G	T	C	A	M
8	G	T	A	T	M
8	G	T	A	G	M
8	G	T	A	C	M
13	G	T	A	A	M
21	G	G	T	T	M
28	G	G	T	G	M
29	G	G	T	C	M
27	G	T	T	G	M
23	G	T	T	T	M
18	T	A	A	A	M
9	T	A	A	C	M
11	T	C	A	T	M
8	T	C	A	G	M
10	T	C	A	C	M
12	T	C	A	A	M
25	T	A	T	T	M
13	T	A	T	G	M
16	T	A	T	C	M
8	T	A	T	A	M
43	T	C	C	C	M
21	T	A	G	T	M
12	T	A	G	C	M
36	T	A	G	A	M
42	T	A	C	T	M
3	T	A	C	G	M
33	T	A	C	C	M
27	T	A	C	A	M
13	T	A	A	T	M
11	T	A	A	G	M
14	T	A	G	G	M
90	C	C	C	C	M
12	T	T	T	T	M
37	C	C	C	A	M
14	A	G	A	T	M
45	A	G	C	A	M
54	A	G	C	C	M
10	A	G	C	G	M
45	A	G	C	T	M
43	A	G	G	A	M
40	A	G	G	C	M
40	A	G	G	T	M
17	A	G	T	A	M
34	A	G	T	C	M
34	A	G	T	G	M
37	A	G	T	T	M
8	A	T	A	A	M
9	A	T	A	C	M
20	A	G	A	G	M
4	A	T	A	G	M
29	A	T	C	A	M
30	A	T	C	C	M
5	A	T	C	G	M
29	A	T	C	T	M
27	A	T	G	A	M
22	A	T	G	C	M
20	A	T	G	G	M
21	A	T	G	T	M
21	A	T	T	A	M
25	A	T	T	C	M
37	A	T	T	G	M
45	A	T	T	T	M
46	C	A	A	A	M
25	C	A	A	C	M
22	A	T	A	T	M
19	A	G	A	C	M
16	A	G	A	A	M
34	A	C	T	T	M
24	A	A	A	A	M
12	A	A	A	C	M
18	A	A	A	G	M
24	A	A	A	T	M
32	A	A	C	A	M
32	A	A	C	C	M
2	A	A	C	G	M
55	A	A	C	T	M
37	A	A	G	A	M
29	A	A	G	C	M
46	A	A	G	G	M
55	A	A	G	T	M
13	A	A	T	A	M
31	A	A	T	C	M
19	A	A	T	G	M
25	A	A	T	T	M
11	A	C	A	A	M
33	A	C	T	G	M
38	A	C	T	C	M
18	A	C	T	A	M
47	A	C	G	T	M
45	A	C	G	G	M
46	A	C	G	C	M
36	C	A	A	G	M
37	A	C	G	A	M
14	A	C	C	G	M
35	A	C	C	C	M
16	A	C	C	A	M
15	A	C	A	T	M
14	A	C	A	G	M
19	A	C	A	C	M
48	A	C	C	T	M
31	C	A	A	T	M
49	A	G	G	G	M
103	C	A	C	A	M
62	C	A	G	G	M
52	C	A	G	C	M
117	C	A	C	C	M
18	C	C	A	C	M
3	C	C	A	G	M
11	C	C	A	T	M
133	C	A	C	T	M
33	C	A	T	T	M
37	C	A	T	C	M
62	C	A	G	T	M
11	C	C	A	A	M
13	C	A	C	G	M
19	C	A	T	A	M
55	C	A	G	A	M
37	C	A	T	G	M
2	C	G	A	C	R
30	T	C	C	A	R
36	A	C	C	T	R
20	T	C	A	T	R
24	T	C	A	C	R
5	A	C	C	G	R
15	T	C	A	G	R
21	C	T	G	A	R
3	T	C	C	G	R
48	T	C	C	C	R
23	A	C	C	C	R
17	T	C	A	A	R
2	C	G	A	A	R
55	T	C	C	T	R
29	A	C	C	A	R
47	T	C	G	A	R
40	T	C	G	C	R
21	A	C	A	T	R
48	T	C	G	G	R
34	C	C	T	T	R
43	T	C	G	T	R
12	A	C	A	G	R
45	C	A	T	T	R
25	A	C	G	A	R
26	A	C	G	C	R
2	C	G	A	G	R
38	G	T	T	T	R
24	A	G	A	A	R
23	T	A	A	A	R
16	T	A	A	C	R
39	A	C	T	T	R
16	T	A	A	G	R
9	C	G	C	C	R
32	T	A	A	T	R
19	A	C	T	G	R
23	T	A	C	A	R
31	C	A	T	C	R
20	T	A	C	C	R
24	A	C	T	C	R
0	T	A	C	G	R
12	C	G	C	A	R
22	T	A	C	T	R
17	A	C	T	A	R
17	T	A	G	A	R
12	T	A	G	C	R
31	A	C	G	T	R
15	T	A	G	G	R
4	C	G	A	T	R
22	T	A	G	T	R
33	A	C	G	G	R
25	T	A	T	A	R
24	C	A	T	G	R
22	T	A	T	C	R
23	T	C	T	A	R
18	T	A	T	G	R
48	T	A	T	T	R
15	C	C	A	A	R
43	C	C	T	G	R
13	A	C	A	C	R
32	A	A	G	A	R
58	T	T	A	A	R
20	T	T	A	C	R
34	A	A	C	T	R
27	T	T	A	G	R
59	C	C	G	C	R
34	T	T	A	T	R
3	A	A	C	G	R
44	T	T	C	A	R
20	C	C	A	T	R
44	T	T	C	C	R
32	A	A	C	C	R
5	T	T	C	G	R
46	C	C	G	A	R
65	T	T	C	T	R
27	A	A	C	A	R
28	T	T	G	A	R
21	T	T	G	C	R
33	A	A	A	T	R
27	T	T	G	G	R
53	C	C	C	T	R
31	T	T	G	T	R
29	A	A	A	G	R
52	T	T	T	A	R
46	C	C	C	A	R
65	T	T	T	C	R
20	A	A	A	C	R
51	T	T	T	G	R
16	C	C	C	G	R
42	T	G	T	T	R
43	T	C	T	C	R
73	C	C	G	G	R
34	A	A	G	C	R
40	T	C	T	G	R
3	C	G	C	G	R
67	T	C	T	T	R
17	A	C	A	A	R
27	T	G	A	A	R
12	T	G	A	C	R
47	A	A	T	T	R
25	T	G	A	G	R
50	C	C	T	C	R
29	T	G	A	T	R
17	A	A	T	G	R
26	T	G	C	A	R
13	C	C	A	C	R
39	T	G	C	C	R
31	A	A	T	C	R
3	T	G	C	G	R
23	C	C	T	A	R
42	T	G	C	T	R
20	A	A	T	A	R
47	T	G	G	A	R
29	T	G	G	C	R
29	A	A	G	T	R
37	T	G	G	G	R
52	C	C	G	T	R
34	T	G	G	T	R
32	A	A	G	G	R
22	T	G	T	A	R
16	C	C	A	G	R
32	T	G	T	C	R
34	T	G	T	G	R
25	G	T	T	G	R
21	A	G	A	G	R
32	G	T	T	C	R
25	G	A	G	G	R
12	C	A	C	G	R
25	G	A	G	T	R
11	A	T	G	G	R
14	G	A	T	A	R
12	C	T	A	G	R
16	G	A	T	C	R
18	A	T	G	C	R
19	G	A	T	G	R
32	G	A	T	T	R
23	A	T	G	A	R
13	G	C	A	A	R
16	C	T	A	C	R
14	G	C	A	C	R
44	A	T	C	T	R
10	G	C	A	G	R
40	C	A	C	T	R
17	G	C	A	T	R
3	A	T	C	G	R
44	G	C	C	A	R
12	C	T	A	A	R
37	G	C	C	C	R
19	A	T	C	C	R
9	G	C	C	G	R
32	G	C	C	T	R
39	A	T	C	A	R
48	G	C	G	A	R
9	C	G	T	T	R
43	G	C	G	C	R
19	A	T	G	T	R
30	A	T	A	T	R
22	G	A	G	C	R
41	G	A	G	A	R
17	C	A	A	T	R
27	C	T	G	C	R
44	C	A	C	A	R
47	C	T	G	G	R
22	C	A	A	G	R
40	C	T	G	T	R
7	C	T	C	G	R
24	C	T	T	A	R
12	C	A	A	C	R
41	C	T	T	C	R
38	C	T	T	G	R
17	C	A	A	A	R
40	C	T	T	T	R
80	T	T	T	T	R
18	G	A	A	A	R
46	C	T	C	C	R
11	G	A	A	C	R
83	A	T	T	T	R
23	G	A	A	G	R
36	C	A	C	C	R
18	G	A	A	T	R
30	A	T	T	G	R
24	G	A	C	A	R
51	C	T	C	A	R
25	G	A	C	C	R
35	A	T	T	C	R
4	G	A	C	G	R
26	G	A	C	T	R
35	A	T	T	A	R
15	C	T	A	T	R
52	G	C	G	G	R
22	C	A	G	A	R
28	G	C	G	T	R
28	A	G	G	C	R
25	G	G	T	G	R
15	C	G	G	G	R
19	G	G	T	T	R
39	A	G	G	A	R
12	G	T	A	A	R
11	G	T	A	C	R
27	A	G	C	T	R
13	G	T	A	G	R
13	C	G	G	C	R
9	G	T	A	T	R
6	A	G	C	G	R
27	G	T	C	A	R
26	C	A	G	T	R
16	G	T	C	C	R
22	A	G	C	C	R
5	G	T	C	G	R
8	C	G	G	A	R
28	G	T	C	T	R
26	A	G	C	A	R
21	G	T	G	A	R
16	G	T	G	C	R
27	A	G	A	T	R
24	G	T	G	G	R
17	C	G	C	T	R
20	G	T	G	T	R
62	C	T	C	T	R
25	G	T	T	A	R
22	C	A	T	A	R
27	G	G	T	C	R
35	C	A	G	G	R
11	G	G	T	A	R
31	A	G	G	G	R
19	A	T	A	G	R
7	G	C	T	A	R
9	C	G	T	G	R
40	G	C	T	C	R
22	A	T	A	C	R
19	G	C	T	G	R
26	G	C	T	T	R
33	A	T	A	A	R
23	G	G	A	A	R
9	C	G	T	C	R
10	G	G	A	C	R
37	A	G	T	T	R
22	G	G	A	G	R
34	C	A	G	C	R
17	A	G	A	C	R
16	G	G	A	T	R
29	G	G	C	A	R
4	C	G	T	A	R
18	G	G	C	C	R
22	A	G	T	C	R
5	G	G	C	G	R
26	G	G	C	T	R
20	A	G	T	A	R
29	G	G	G	A	R
9	C	G	G	T	R
32	G	G	G	C	R
20	A	G	G	T	R
61	G	G	G	G	R
81	C	C	C	C	R
35	G	G	G	T	R
22	A	G	T	G	R
53	A	A	A	A	R
