Position	RE	Deviance	df	prob	formula
pos2	7.00748125437e-06	0.7831280750636083	3	0.853498172263	count ~ strand * mut * base - strand : mut : base
pos1	1.17447636485e-05	1.312547806297232	3	0.726155654037	count ~ strand * mut * base - strand : mut : base
pos0	5.46925713369e-05	6.112223002330509	3	0.106276168971	count ~ strand * mut * base - strand : mut : base
pos3	7.77545471331e-06	0.8689537169402861	3	0.832912780215	count ~ strand * mut * base - strand : mut : base
pos2:pos3	7.22312050363e-05	8.072270550040113	9	0.526879836505	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	6.55537228196e-05	7.32602184742678	9	0.60321601929	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	4.15171450145e-05	4.639790058239336	9	0.864511083155	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	6.46428861197e-05	7.224230381196013	9	0.613786338032	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000140429301433	15.693817010984233	9	0.0735573953766	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	2.57961627908e-05	2.88287596885238	9	0.968757884492	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.000283307932527	31.661361307453234	27	0.244858194263	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000364194415945	40.700911148325616	27	0.0439926539989	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000301147713737	33.65506389636217	27	0.176304777927	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000155168925642	17.3410584540856	27	0.922371145372	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000791642123998	88.47075720952174	81	0.267022212966	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
