Position	RE	Deviance	df	prob	formula
pos0	0.000516217673021	0.8362726302935881	3	0.840772857661	count ~ strand * mut * base - strand : mut : base
pos1	0.00113759852085	1.8429096037845891	3	0.605642136485	count ~ strand * mut * base - strand : mut : base
pos3	8.83801814179e-05	0.14317589389700058	3	0.98619469581	count ~ strand * mut * base - strand : mut : base
pos2	0.00141124508241	2.286217033511477	3	0.515166498733	count ~ strand * mut * base - strand : mut : base
pos0:pos1	0.00352102042136	5.704053082610791	9	0.7691334647	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.00291023331303	4.7145779671155745	9	0.858445812315	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.00394692078811	6.394011676744224	9	0.699927538693	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.00781008889734	12.652344013698295	9	0.178978520456	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.00547725829952	8.873158445219937	9	0.449064331146	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.00675275436302	10.939462068097034	9	0.279881353607	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	0.0343929995068	55.71665920104146	27	0.00093318282219	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.0255055434794	41.3189804366139	27	0.0383675732148	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.0265113072782	42.9483177906756	27	0.0264750391827	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.0245323336973	39.742380589595804	27	0.0541495799821	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.92259417542e-12	3.1146025641769356e-09	81	1.0	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
