Position	RE	Deviance	df	prob	formula
pos1	6.86366965395e-05	1.774670425724192	3	0.620462385468	count ~ strand * mut * base - strand : mut : base
pos3	0.000211403325041	5.466044372263063	3	0.140683704585	count ~ strand * mut * base - strand : mut : base
pos2	3.54654316353e-05	0.9169942003623093	3	0.821324901017	count ~ strand * mut * base - strand : mut : base
pos0	5.7663931335e-05	1.490958608596821	3	0.684358645514	count ~ strand * mut * base - strand : mut : base
pos1:pos3	0.000221261613244	5.720940272030749	9	0.767490169363	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.000198753547253	5.138971717783924	9	0.822029313687	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.000246322174856	6.368906153079553	9	0.702503817272	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000192880744443	4.9871245283158565	9	0.83542919922	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.000310136207881	8.018881790968562	9	0.532244511083	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000352398222735	9.11160844704811	9	0.427036243693	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2:pos3	0.00110675049972	28.616140920836266	27	0.379754684206	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00118334263167	30.596507084443974	27	0.288027634947	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.00113583029717	29.368028163666217	27	0.343283302901	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00121686344021	31.463221109949984	27	0.252547280489	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00310963133041	80.40262767915301	81	0.497849174777	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
