Position	RE	Deviance	df	prob	formula
pos1	0.00935047214662	7138.973278278809	3	0	count ~ mut * base - mut : base
pos0	0.0013860104504	1058.2023467566717	3	4.25514420296e-229	count ~ mut * base - mut : base
pos2	0.00199080391187	1519.9548970689657	3	0	count ~ mut * base - mut : base
pos3	0.00126130872709	962.9940774310471	3	1.91732257518e-208	count ~ mut * base - mut : base
pos1:pos2	0.00480093791193	3665.458484504561	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.00149630267361	1142.409135666038	9	3.27189481893e-240	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00266938779743	2038.0455506811375	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00249625399143	1905.859967409842	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00250743716547	1914.3981865893775	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00093319032017	712.4796111661353	9	1.43465783061e-147	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000810630692917	618.9068064738069	27	3.33616425221e-113	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.00228096103823	1741.4863811541527	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.0011723318557	895.0613038417496	27	3.58370978642e-171	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000956403240049	730.2023969386784	27	1.78107499854e-136	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000781937245098	596.9997033856384	81	1.19011120021e-79	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
