group	count	pos0	pos1	pos2	pos3	mut
1	3913	C	T	T	T	M
1	469	G	C	A	T	M
1	444	G	C	A	G	M
1	213	G	C	A	C	M
1	193	G	C	A	A	M
1	1665	G	A	T	T	M
1	2045	G	A	T	G	M
1	1045	G	A	T	C	M
1	1207	G	A	T	A	M
1	1800	G	A	G	T	M
1	2462	G	A	G	G	M
1	1559	G	A	G	C	M
1	1700	G	A	G	A	M
1	1417	G	A	C	T	M
1	196	G	A	C	G	M
1	1131	G	A	C	C	M
1	1093	G	A	C	A	M
1	2289	G	A	A	T	M
1	246	G	C	C	A	M
1	5451	G	A	A	G	M
1	314	G	C	C	C	M
1	262	G	C	C	T	M
1	1185	G	G	G	A	M
1	1358	G	G	C	T	M
1	242	G	G	C	G	M
1	762	G	G	C	C	M
1	1059	G	G	C	A	M
1	1432	G	G	A	T	M
1	2595	G	G	A	G	M
1	1089	G	G	A	C	M
1	1864	G	G	A	A	M
1	242	G	C	T	T	M
1	853	G	C	T	G	M
1	219	G	C	T	C	M
1	220	G	C	T	A	M
1	375	G	C	G	T	M
1	724	G	C	G	G	M
1	302	G	C	G	C	M
1	239	G	C	G	A	M
1	121	G	C	C	G	M
1	2254	G	A	A	C	M
1	2998	G	A	A	A	M
1	3416	C	T	T	G	M
1	272	C	G	C	T	M
1	60	C	G	C	G	M
1	213	C	G	C	C	M
1	108	C	G	C	A	M
1	181	C	G	A	T	M
1	363	C	G	A	G	M
1	119	C	G	A	C	M
1	235	C	G	A	A	M
1	251	C	C	T	T	M
1	548	C	C	T	G	M
1	320	C	C	T	C	M
1	206	C	C	T	A	M
1	366	C	C	G	T	M
1	948	C	C	G	G	M
1	570	C	C	G	C	M
1	221	C	C	G	A	M
1	333	C	C	C	T	M
1	256	C	G	G	A	M
1	219	C	G	G	C	M
1	421	C	G	G	G	M
1	326	C	G	G	T	M
1	2961	C	T	T	C	M
1	2402	C	T	T	A	M
1	1857	C	T	G	T	M
1	2229	C	T	G	G	M
1	964	C	T	G	C	M
1	766	C	T	G	A	M
1	2203	C	T	C	T	M
1	184	C	T	C	G	M
1	878	G	G	G	C	M
1	1458	C	T	C	C	M
1	1924	C	T	A	T	M
1	2453	C	T	A	G	M
1	1385	C	T	A	C	M
1	1785	C	T	A	A	M
1	188	C	G	T	T	M
1	353	C	G	T	G	M
1	119	C	G	T	C	M
1	134	C	G	T	A	M
1	1214	C	T	C	A	M
1	2161	G	G	G	G	M
1	1359	G	G	G	T	M
1	774	G	G	T	A	M
1	1991	T	G	G	A	M
1	2152	T	G	C	T	M
1	185	T	G	C	G	M
1	1036	T	G	C	C	M
1	1152	T	G	C	A	M
1	1876	T	G	A	T	M
1	3144	T	G	A	G	M
1	1087	T	G	A	C	M
1	2550	T	G	A	A	M
1	491	T	C	T	T	M
1	714	T	C	T	G	M
1	318	T	C	T	C	M
1	324	T	C	T	A	M
1	409	T	C	G	T	M
1	788	T	C	G	G	M
1	534	T	C	G	C	M
1	271	T	C	G	A	M
1	1281	T	G	G	C	M
1	3419	T	G	G	G	M
1	2155	T	G	G	T	M
1	1519	T	G	T	A	M
1	2296	T	T	T	G	M
1	1523	T	T	T	C	M
1	2218	T	T	T	A	M
1	2061	T	T	G	T	M
1	1793	T	T	G	G	M
1	928	T	T	G	C	M
1	1029	T	T	G	A	M
1	2313	T	T	C	T	M
1	552	T	C	C	T	M
1	111	T	T	C	G	M
1	1294	T	T	C	A	M
1	2552	T	T	A	T	M
1	3058	T	T	A	G	M
1	1326	T	T	A	C	M
1	2642	T	T	A	A	M
1	2106	T	G	T	T	M
1	2462	T	G	T	G	M
1	1349	T	G	T	C	M
1	1005	T	T	C	C	M
1	129	C	C	C	G	M
1	102	T	C	C	G	M
1	344	T	C	C	A	M
1	611	G	T	T	C	M
1	582	G	T	T	A	M
1	1237	G	T	G	T	M
1	1783	G	T	G	G	M
1	495	G	T	G	C	M
1	418	G	T	G	A	M
1	888	G	T	C	T	M
1	92	G	T	C	G	M
1	560	G	T	C	C	M
1	552	G	T	C	A	M
1	1203	G	T	A	T	M
1	1290	G	T	A	G	M
1	664	G	T	A	C	M
1	1003	G	T	A	A	M
1	1272	G	G	T	T	M
1	1613	G	G	T	G	M
1	758	G	G	T	C	M
1	1360	G	T	T	G	M
1	845	G	T	T	T	M
1	3327	T	A	A	A	M
1	1394	T	A	A	C	M
1	637	T	C	A	T	M
1	808	T	C	A	G	M
1	284	T	C	A	C	M
1	470	T	C	A	A	M
1	2417	T	A	T	T	M
1	1966	T	A	T	G	M
1	1177	T	A	T	C	M
1	1840	T	A	T	A	M
1	285	T	C	C	C	M
1	1660	T	A	G	T	M
1	844	T	A	G	C	M
1	1453	T	A	G	A	M
1	1809	T	A	C	T	M
1	113	T	A	C	G	M
1	866	T	A	C	C	M
1	1307	T	A	C	A	M
1	2652	T	A	A	T	M
1	4379	T	A	A	G	M
1	1465	T	A	G	G	M
1	446	C	C	C	C	M
1	3805	T	T	T	T	M
1	304	C	C	C	A	M
1	1697	A	G	A	T	M
1	1724	A	G	C	A	M
1	1227	A	G	C	C	M
1	225	A	G	C	G	M
1	4140	A	G	C	T	M
1	1387	A	G	G	A	M
1	944	A	G	G	C	M
1	2533	A	G	G	T	M
1	1108	A	G	T	A	M
1	918	A	G	T	C	M
1	1778	A	G	T	G	M
1	1717	A	G	T	T	M
1	1553	A	T	A	A	M
1	728	A	T	A	C	M
1	2661	A	G	A	G	M
1	1311	A	T	A	G	M
1	746	A	T	C	A	M
1	503	A	T	C	C	M
1	49	A	T	C	G	M
1	1086	A	T	C	T	M
1	633	A	T	G	A	M
1	468	A	T	G	C	M
1	918	A	T	G	G	M
1	1265	A	T	G	T	M
1	1092	A	T	T	A	M
1	593	A	T	T	C	M
1	1108	A	T	T	G	M
1	1347	A	T	T	T	M
1	3084	C	A	A	A	M
1	2065	C	A	A	C	M
1	1779	A	T	A	T	M
1	1056	A	G	A	C	M
1	2307	A	G	A	A	M
1	420	A	C	T	T	M
1	4002	A	A	A	A	M
1	2067	A	A	A	C	M
1	4262	A	A	A	G	M
1	2690	A	A	A	T	M
1	1477	A	A	C	A	M
1	917	A	A	C	C	M
1	157	A	A	C	G	M
1	1773	A	A	C	T	M
1	1824	A	A	G	A	M
1	1230	A	A	G	C	M
1	2171	A	A	G	G	M
1	2036	A	A	G	T	M
1	2328	A	A	T	A	M
1	1534	A	A	T	C	M
1	2776	A	A	T	G	M
1	2603	A	A	T	T	M
1	418	A	C	A	A	M
1	772	A	C	T	G	M
1	246	A	C	T	C	M
1	514	A	C	T	A	M
1	503	A	C	G	T	M
1	597	A	C	G	G	M
1	300	A	C	G	C	M
1	4958	C	A	A	G	M
1	307	A	C	G	A	M
1	65	A	C	C	G	M
1	342	A	C	C	C	M
1	437	A	C	C	A	M
1	445	A	C	A	T	M
1	520	A	C	A	G	M
1	255	A	C	A	C	M
1	376	A	C	C	T	M
1	2934	C	A	A	T	M
1	3385	A	G	G	G	M
1	1621	C	A	C	A	M
1	2472	C	A	G	G	M
1	1857	C	A	G	C	M
1	1813	C	A	C	C	M
1	308	C	C	A	C	M
1	783	C	C	A	G	M
1	277	C	C	A	T	M
1	2761	C	A	C	T	M
1	2392	C	A	T	T	M
1	1283	C	A	T	C	M
1	2466	C	A	G	T	M
1	234	C	C	A	A	M
1	225	C	A	C	G	M
1	1742	C	A	T	A	M
1	1749	C	A	G	A	M
1	3165	C	A	T	G	M
1	151	C	G	A	C	R
1	201	T	C	C	A	R
1	230	A	C	C	T	R
1	188	T	C	A	T	R
1	121	T	C	A	C	R
1	74	A	C	C	G	R
1	282	T	C	A	G	R
1	2358	C	T	G	A	R
1	56	T	C	C	G	R
1	242	T	C	C	C	R
1	375	A	C	C	C	R
1	214	T	C	A	A	R
1	263	C	G	A	A	R
1	328	T	C	C	T	R
1	275	A	C	C	A	R
1	191	T	C	G	A	R
1	313	T	C	G	C	R
1	231	A	C	A	T	R
1	346	T	C	G	G	R
1	203	C	C	T	T	R
1	168	T	C	G	T	R
1	294	A	C	A	G	R
1	1870	C	A	T	T	R
1	298	A	C	G	A	R
1	225	A	C	G	C	R
1	394	C	G	A	G	R
1	1712	G	T	T	T	R
1	3191	A	G	A	A	R
1	2344	T	A	A	A	R
1	890	T	A	A	C	R
1	325	A	C	T	T	R
1	1635	T	A	A	G	R
1	406	C	G	C	C	R
1	1532	T	A	A	T	R
1	462	A	C	T	G	R
1	1397	T	A	C	A	R
1	1343	C	A	T	C	R
1	1015	T	A	C	C	R
1	215	A	C	T	C	R
1	145	T	A	C	G	R
1	277	C	G	C	A	R
1	1495	T	A	C	T	R
1	293	A	C	T	A	R
1	1555	T	A	G	A	R
1	823	T	A	G	C	R
1	285	A	C	G	T	R
1	978	T	A	G	G	R
1	231	C	G	A	T	R
1	1140	T	A	G	T	R
1	327	A	C	G	G	R
1	1334	T	A	T	A	R
1	2428	C	A	T	G	R
1	858	T	A	T	C	R
1	182	T	C	T	A	R
1	1192	T	A	T	G	R
1	1697	T	A	T	T	R
1	220	C	C	A	A	R
1	404	C	C	T	G	R
1	145	A	C	A	C	R
1	2618	A	A	G	A	R
1	2666	T	T	A	A	R
1	1174	T	T	A	C	R
1	1809	A	A	C	T	R
1	2074	T	T	A	G	R
1	396	C	C	G	C	R
1	1880	T	T	A	T	R
1	289	A	A	C	G	R
1	1961	T	T	C	A	R
1	152	C	C	A	T	R
1	1536	T	T	C	C	R
1	1460	A	A	C	C	R
1	170	T	T	C	G	R
1	202	C	C	G	A	R
1	2234	T	T	C	T	R
1	2319	A	A	C	A	R
1	1831	T	T	G	A	R
1	1432	T	T	G	C	R
1	2247	A	A	A	T	R
1	1901	T	T	G	G	R
1	252	C	C	C	T	R
1	1664	T	T	G	T	R
1	2463	A	A	A	G	R
1	1996	T	T	T	A	R
1	283	C	C	C	A	R
1	1489	T	T	T	C	R
1	1780	A	A	A	C	R
1	1854	T	T	T	G	R
1	127	C	C	C	G	R
1	1805	T	G	T	T	R
1	185	T	C	T	C	R
1	542	C	C	G	G	R
1	1555	A	A	G	C	R
1	295	T	C	T	G	R
1	116	C	G	C	G	R
1	299	T	C	T	T	R
1	316	A	C	A	A	R
1	2569	T	G	A	A	R
1	1095	T	G	A	C	R
1	2071	A	A	T	T	R
1	2442	T	G	A	G	R
1	314	C	C	T	C	R
1	1699	T	G	A	T	R
1	2260	A	A	T	G	R
1	2044	T	G	C	A	R
1	166	C	C	A	C	R
1	1724	T	G	C	C	R
1	1491	A	A	T	C	R
1	375	T	G	C	G	R
1	171	C	C	T	A	R
1	2281	T	G	C	T	R
1	1947	A	A	T	A	R
1	2844	T	G	G	A	R
1	1725	T	G	G	C	R
1	1540	A	A	G	T	R
1	2026	T	G	G	G	R
1	181	C	C	G	T	R
1	1781	T	G	G	T	R
1	1735	A	A	G	G	R
1	1388	T	G	T	A	R
1	470	C	C	A	G	R
1	1249	T	G	T	C	R
1	2143	T	G	T	G	R
1	2290	G	T	T	G	R
1	2773	A	G	A	G	R
1	1115	G	T	T	C	R
1	1721	G	A	G	G	R
1	388	C	A	C	G	R
1	1754	G	A	G	T	R
1	1627	A	T	G	G	R
1	1116	G	A	T	A	R
1	2666	C	T	A	G	R
1	1123	G	A	T	C	R
1	1450	A	T	G	C	R
1	1581	G	A	T	G	R
1	1669	G	A	T	T	R
1	1996	A	T	G	A	R
1	157	G	C	A	A	R
1	1383	C	T	A	C	R
1	156	G	C	A	C	R
1	1790	A	T	C	T	R
1	293	G	C	A	G	R
1	2231	C	A	C	T	R
1	257	G	C	A	T	R
1	178	A	T	C	G	R
1	253	G	C	C	A	R
1	2422	C	T	A	A	R
1	350	G	C	C	C	R
1	1481	A	T	C	C	R
1	149	G	C	C	G	R
1	234	G	C	C	T	R
1	1869	A	T	C	A	R
1	308	G	C	G	A	R
1	190	C	G	T	T	R
1	250	G	C	G	C	R
1	1803	A	T	G	T	R
1	2035	A	T	A	T	R
1	2121	G	A	G	C	R
1	2139	G	A	G	A	R
1	1941	C	A	A	T	R
1	1940	C	T	G	C	R
1	2455	C	A	C	A	R
1	3069	C	T	G	G	R
1	2794	C	A	A	G	R
1	1627	C	T	G	T	R
1	328	C	T	C	G	R
1	2020	C	T	T	A	R
1	1491	C	A	A	C	R
1	1919	C	T	T	C	R
1	2441	C	T	T	G	R
1	2948	C	A	A	A	R
1	2177	C	T	T	T	R
1	2898	T	T	T	T	R
1	2874	G	A	A	A	R
1	2223	C	T	C	C	R
1	1836	G	A	A	C	R
1	2568	A	T	T	T	R
1	2217	G	A	A	G	R
1	2543	C	A	C	C	R
1	1905	G	A	A	T	R
1	2154	A	T	T	G	R
1	1604	G	A	C	A	R
1	2422	C	T	C	A	R
1	1566	G	A	C	C	R
1	1468	A	T	T	C	R
1	278	G	A	C	G	R
1	1584	G	A	C	T	R
1	1979	A	T	T	A	R
1	1617	C	T	A	T	R
1	423	G	C	G	G	R
1	2745	C	A	G	A	R
1	207	G	C	G	T	R
1	1388	A	G	G	C	R
1	1531	G	G	T	G	R
1	456	C	G	G	G	R
1	1345	G	G	T	T	R
1	2162	A	G	G	A	R
1	1893	G	T	A	A	R
1	1169	G	T	A	C	R
1	2362	A	G	C	T	R
1	1950	G	T	A	G	R
1	366	C	G	G	C	R
1	1656	G	T	A	T	R
1	545	A	G	C	G	R
1	1524	G	T	C	A	R
1	1871	C	A	G	T	R
1	1280	G	T	C	C	R
1	1547	A	G	C	C	R
1	229	G	T	C	G	R
1	404	C	G	G	A	R
1	1535	G	T	C	T	R
1	2564	A	G	C	A	R
1	1638	G	T	G	A	R
1	1600	G	T	G	C	R
1	1838	A	G	A	T	R
1	1760	G	T	G	G	R
1	390	C	G	C	T	R
1	1552	G	T	G	T	R
1	2142	C	T	C	T	R
1	1175	G	T	T	A	R
1	1501	C	A	T	A	R
1	956	G	G	T	C	R
1	2084	C	A	G	G	R
1	926	G	G	T	A	R
1	1518	A	G	G	G	R
1	1928	A	T	A	G	R
1	131	G	C	T	A	R
1	362	C	G	T	G	R
1	197	G	C	T	C	R
1	1305	A	T	A	C	R
1	433	G	C	T	G	R
1	199	G	C	T	T	R
1	2831	A	T	A	A	R
1	2060	G	G	A	A	R
1	173	C	G	T	C	R
1	1134	G	G	A	C	R
1	1691	A	G	T	T	R
1	2432	G	G	A	G	R
1	2373	C	A	G	C	R
1	1291	A	G	A	C	R
1	1430	G	G	A	T	R
1	1621	G	G	C	A	R
1	139	C	G	T	A	R
1	1174	G	G	C	C	R
1	1271	A	G	T	C	R
1	412	G	G	C	G	R
1	1436	G	G	C	T	R
1	1421	A	G	T	A	R
1	1647	G	G	G	A	R
1	302	C	G	G	T	R
1	1206	G	G	G	C	R
1	1346	A	G	G	T	R
1	1208	G	G	G	G	R
1	533	C	C	C	C	R
1	1311	G	G	G	T	R
1	2050	A	G	T	G	R
1	4059	A	A	A	A	R
2	156	C	T	T	T	M
2	31	G	C	A	T	M
2	59	G	C	A	G	M
2	24	G	C	A	C	M
2	18	G	C	A	A	M
2	67	G	A	T	T	M
2	88	G	A	T	G	M
2	78	G	A	T	C	M
2	40	G	A	T	A	M
2	102	G	A	G	T	M
2	143	G	A	G	G	M
2	120	G	A	G	C	M
2	160	G	A	G	A	M
2	119	G	A	C	T	M
2	24	G	A	C	G	M
2	100	G	A	C	C	M
2	79	G	A	C	A	M
2	93	G	A	A	T	M
2	44	G	C	C	A	M
2	267	G	A	A	G	M
2	44	G	C	C	C	M
2	50	G	C	C	T	M
2	69	G	G	G	A	M
2	101	G	G	C	T	M
2	32	G	G	C	G	M
2	97	G	G	C	C	M
2	61	G	G	C	A	M
2	50	G	G	A	T	M
2	122	G	G	A	G	M
2	68	G	G	A	C	M
2	85	G	G	A	A	M
2	20	G	C	T	T	M
2	48	G	C	T	G	M
2	39	G	C	T	C	M
2	12	G	C	T	A	M
2	53	G	C	G	T	M
2	95	G	C	G	G	M
2	67	G	C	G	C	M
2	34	G	C	G	A	M
2	27	G	C	C	G	M
2	83	G	A	A	C	M
2	140	G	A	A	A	M
2	180	C	T	T	G	M
2	42	C	G	C	T	M
2	23	C	G	C	G	M
2	37	C	G	C	C	M
2	26	C	G	C	A	M
2	29	C	G	A	T	M
2	60	C	G	A	G	M
2	28	C	G	A	C	M
2	42	C	G	A	A	M
2	20	C	C	T	T	M
2	44	C	C	T	G	M
2	46	C	C	T	C	M
2	8	C	C	T	A	M
2	67	C	C	G	T	M
2	134	C	C	G	G	M
2	94	C	C	G	C	M
2	37	C	C	G	A	M
2	52	C	C	C	T	M
2	42	C	G	G	A	M
2	46	C	G	G	C	M
2	90	C	G	G	G	M
2	43	C	G	G	T	M
2	189	C	T	T	C	M
2	80	C	T	T	A	M
2	173	C	T	G	T	M
2	166	C	T	G	G	M
2	87	C	T	G	C	M
2	75	C	T	G	A	M
2	183	C	T	C	T	M
2	39	C	T	C	G	M
2	91	G	G	G	C	M
2	92	C	T	C	C	M
2	100	C	T	A	T	M
2	84	C	T	A	G	M
2	73	C	T	A	C	M
2	73	C	T	A	A	M
2	23	C	G	T	T	M
2	46	C	G	T	G	M
2	25	C	G	T	C	M
2	7	C	G	T	A	M
2	122	C	T	C	A	M
2	166	G	G	G	G	M
2	73	G	G	G	T	M
2	21	G	G	T	A	M
2	81	T	G	G	A	M
2	105	T	G	C	T	M
2	44	T	G	C	G	M
2	87	T	G	C	C	M
2	67	T	G	C	A	M
2	79	T	G	A	T	M
2	219	T	G	A	G	M
2	77	T	G	A	C	M
2	111	T	G	A	A	M
2	27	T	C	T	T	M
2	71	T	C	T	G	M
2	54	T	C	T	C	M
2	9	T	C	T	A	M
2	57	T	C	G	T	M
2	112	T	C	G	G	M
2	106	T	C	G	C	M
2	51	T	C	G	A	M
2	99	T	G	G	C	M
2	195	T	G	G	G	M
2	111	T	G	G	T	M
2	29	T	G	T	A	M
2	82	T	T	T	G	M
2	86	T	T	T	C	M
2	36	T	T	T	A	M
2	118	T	T	G	T	M
2	82	T	T	G	G	M
2	65	T	T	G	C	M
2	54	T	T	G	A	M
2	89	T	T	C	T	M
2	41	T	C	C	T	M
2	15	T	T	C	G	M
2	52	T	T	C	A	M
2	70	T	T	A	T	M
2	92	T	T	A	G	M
2	75	T	T	A	C	M
2	76	T	T	A	A	M
2	76	T	G	T	T	M
2	181	T	G	T	G	M
2	82	T	G	T	C	M
2	72	T	T	C	C	M
2	31	C	C	C	G	M
2	25	T	C	C	G	M
2	28	T	C	C	A	M
2	40	G	T	T	C	M
2	16	G	T	T	A	M
2	86	G	T	G	T	M
2	114	G	T	G	G	M
2	49	G	T	G	C	M
2	42	G	T	G	A	M
2	63	G	T	C	T	M
2	12	G	T	C	G	M
2	52	G	T	C	C	M
2	31	G	T	C	A	M
2	47	G	T	A	T	M
2	44	G	T	A	G	M
2	57	G	T	A	C	M
2	36	G	T	A	A	M
2	55	G	G	T	T	M
2	99	G	G	T	G	M
2	55	G	G	T	C	M
2	38	G	T	T	G	M
2	30	G	T	T	T	M
2	66	T	A	A	A	M
2	47	T	A	A	C	M
2	52	T	C	A	T	M
2	82	T	C	A	G	M
2	45	T	C	A	C	M
2	44	T	C	A	A	M
2	53	T	A	T	T	M
2	62	T	A	T	G	M
2	23	T	A	T	C	M
2	29	T	A	T	A	M
2	43	T	C	C	C	M
2	48	T	A	G	T	M
2	36	T	A	G	C	M
2	42	T	A	G	A	M
2	42	T	A	C	T	M
2	11	T	A	C	G	M
2	48	T	A	C	C	M
2	51	T	A	C	A	M
2	60	T	A	A	T	M
2	125	T	A	A	G	M
2	49	T	A	G	G	M
2	61	C	C	C	C	M
2	99	T	T	T	T	M
2	48	C	C	C	A	M
2	84	A	G	A	T	M
2	63	A	G	C	A	M
2	98	A	G	C	C	M
2	17	A	G	C	G	M
2	215	A	G	C	T	M
2	63	A	G	G	A	M
2	88	A	G	G	C	M
2	144	A	G	G	T	M
2	28	A	G	T	A	M
2	74	A	G	T	C	M
2	75	A	G	T	G	M
2	64	A	G	T	T	M
2	50	A	T	A	A	M
2	32	A	T	A	C	M
2	183	A	G	A	G	M
2	50	A	T	A	G	M
2	22	A	T	C	A	M
2	27	A	T	C	C	M
2	6	A	T	C	G	M
2	54	A	T	C	T	M
2	42	A	T	G	A	M
2	26	A	T	G	C	M
2	42	A	T	G	G	M
2	52	A	T	G	T	M
2	12	A	T	T	A	M
2	30	A	T	T	C	M
2	26	A	T	T	G	M
2	32	A	T	T	T	M
2	152	C	A	A	A	M
2	104	C	A	A	C	M
2	60	A	T	A	T	M
2	64	A	G	A	C	M
2	100	A	G	A	A	M
2	15	A	C	T	T	M
2	131	A	A	A	A	M
2	79	A	A	A	C	M
2	168	A	A	A	G	M
2	87	A	A	A	T	M
2	62	A	A	C	A	M
2	57	A	A	C	C	M
2	24	A	A	C	G	M
2	100	A	A	C	T	M
2	79	A	A	G	A	M
2	68	A	A	G	C	M
2	92	A	A	G	G	M
2	94	A	A	G	T	M
2	33	A	A	T	A	M
2	72	A	A	T	C	M
2	77	A	A	T	G	M
2	81	A	A	T	T	M
2	31	A	C	A	A	M
2	60	A	C	T	G	M
2	25	A	C	T	C	M
2	10	A	C	T	A	M
2	71	A	C	G	T	M
2	93	A	C	G	G	M
2	68	A	C	G	C	M
2	284	C	A	A	G	M
2	42	A	C	G	A	M
2	11	A	C	C	G	M
2	30	A	C	C	C	M
2	21	A	C	C	A	M
2	34	A	C	A	T	M
2	65	A	C	A	G	M
2	31	A	C	A	C	M
2	32	A	C	C	T	M
2	150	C	A	A	T	M
2	239	A	G	G	G	M
2	136	C	A	C	A	M
2	187	C	A	G	G	M
2	114	C	A	G	C	M
2	145	C	A	C	C	M
2	34	C	C	A	C	M
2	62	C	C	A	G	M
2	35	C	C	A	T	M
2	232	C	A	C	T	M
2	106	C	A	T	T	M
2	79	C	A	T	C	M
2	187	C	A	G	T	M
2	30	C	C	A	A	M
2	61	C	A	C	G	M
2	64	C	A	T	A	M
2	116	C	A	G	A	M
2	208	C	A	T	G	M
2	16	C	G	A	C	R
2	13	T	C	C	A	R
2	17	A	C	C	T	R
2	10	T	C	A	T	R
2	21	T	C	A	C	R
2	20	A	C	C	G	R
2	24	T	C	A	G	R
2	180	C	T	G	A	R
2	13	T	C	C	G	R
2	31	T	C	C	C	R
2	21	A	C	C	C	R
2	18	T	C	A	A	R
2	35	C	G	A	A	R
2	36	T	C	C	T	R
2	26	A	C	C	A	R
2	15	T	C	G	A	R
2	32	T	C	G	C	R
2	17	A	C	A	T	R
2	33	T	C	G	G	R
2	13	C	C	T	T	R
2	18	T	C	G	T	R
2	20	A	C	A	G	R
2	77	C	A	T	T	R
2	26	A	C	G	A	R
2	29	A	C	G	C	R
2	50	C	G	A	G	R
2	59	G	T	T	T	R
2	154	A	G	A	A	R
2	87	T	A	A	A	R
2	29	T	A	A	C	R
2	23	A	C	T	T	R
2	65	T	A	A	G	R
2	57	C	G	C	C	R
2	56	T	A	A	T	R
2	40	A	C	T	G	R
2	53	T	A	C	A	R
2	73	C	A	T	C	R
2	36	T	A	C	C	R
2	18	A	C	T	C	R
2	16	T	A	C	G	R
2	31	C	G	C	A	R
2	50	T	A	C	T	R
2	15	A	C	T	A	R
2	46	T	A	G	A	R
2	41	T	A	G	C	R
2	16	A	C	G	T	R
2	48	T	A	G	G	R
2	19	C	G	A	T	R
2	43	T	A	G	T	R
2	25	A	C	G	G	R
2	46	T	A	T	A	R
2	131	C	A	T	G	R
2	23	T	A	T	C	R
2	18	T	C	T	A	R
2	37	T	A	T	G	R
2	55	T	A	T	T	R
2	22	C	C	A	A	R
2	34	C	C	T	G	R
2	12	A	C	A	C	R
2	105	A	A	G	A	R
2	117	T	T	A	A	R
2	59	T	T	A	C	R
2	89	A	A	C	T	R
2	71	T	T	A	G	R
2	62	C	C	G	C	R
2	89	T	T	A	T	R
2	19	A	A	C	G	R
2	86	T	T	C	A	R
2	12	C	C	A	T	R
2	70	T	T	C	C	R
2	84	A	A	C	C	R
2	22	T	T	C	G	R
2	37	C	C	G	A	R
2	101	T	T	C	T	R
2	105	A	A	C	A	R
2	66	T	T	G	A	R
2	68	T	T	G	C	R
2	95	A	A	A	T	R
2	62	T	T	G	G	R
2	43	C	C	C	T	R
2	71	T	T	G	T	R
2	133	A	A	A	G	R
2	65	T	T	T	A	R
2	34	C	C	C	A	R
2	64	T	T	T	C	R
2	72	A	A	A	C	R
2	80	T	T	T	G	R
2	31	C	C	C	G	R
2	86	T	G	T	T	R
2	27	T	C	T	C	R
2	63	C	C	G	G	R
2	96	A	A	G	C	R
2	21	T	C	T	G	R
2	40	C	G	C	G	R
2	18	T	C	T	T	R
2	24	A	C	A	A	R
2	126	T	G	A	A	R
2	103	T	G	A	C	R
2	93	A	A	T	T	R
2	139	T	G	A	G	R
2	28	C	C	T	C	R
2	90	T	G	A	T	R
2	108	A	A	T	G	R
2	106	T	G	C	A	R
2	22	C	C	A	C	R
2	112	T	G	C	C	R
2	69	A	A	T	C	R
2	36	T	G	C	G	R
2	13	C	C	T	A	R
2	114	T	G	C	T	R
2	77	A	A	T	A	R
2	122	T	G	G	A	R
2	131	T	G	G	C	R
2	86	A	A	G	T	R
2	184	T	G	G	G	R
2	21	C	C	G	T	R
2	77	T	G	G	T	R
2	90	A	A	G	G	R
2	64	T	G	T	A	R
2	44	C	C	A	G	R
2	80	T	G	T	C	R
2	112	T	G	T	G	R
2	89	G	T	T	G	R
2	175	A	G	A	G	R
2	77	G	T	T	C	R
2	126	G	A	G	G	R
2	41	C	A	C	G	R
2	86	G	A	G	T	R
2	71	A	T	G	G	R
2	43	G	A	T	A	R
2	151	C	T	A	G	R
2	60	G	A	T	C	R
2	79	A	T	G	C	R
2	82	G	A	T	G	R
2	72	G	A	T	T	R
2	117	A	T	G	A	R
2	21	G	C	A	A	R
2	87	C	T	A	C	R
2	18	G	C	A	C	R
2	89	A	T	C	T	R
2	43	G	C	A	G	R
2	143	C	A	C	T	R
2	17	G	C	A	T	R
2	20	A	T	C	G	R
2	37	G	C	C	A	R
2	137	C	T	A	A	R
2	50	G	C	C	C	R
2	74	A	T	C	C	R
2	29	G	C	C	G	R
2	38	G	C	C	T	R
2	69	A	T	C	A	R
2	31	G	C	G	A	R
2	19	C	G	T	T	R
2	64	G	C	G	C	R
2	67	A	T	G	T	R
2	80	A	T	A	T	R
2	124	G	A	G	C	R
2	135	G	A	G	A	R
2	95	C	A	A	T	R
2	134	C	T	G	C	R
2	173	C	A	C	A	R
2	174	C	T	G	G	R
2	178	C	A	A	G	R
2	108	C	T	G	T	R
2	54	C	T	C	G	R
2	69	C	T	T	A	R
2	73	C	A	A	C	R
2	96	C	T	T	C	R
2	150	C	T	T	G	R
2	174	C	A	A	A	R
2	117	C	T	T	T	R
2	90	T	T	T	T	R
2	135	G	A	A	A	R
2	171	C	T	C	C	R
2	72	G	A	A	C	R
2	75	A	T	T	T	R
2	141	G	A	A	G	R
2	141	C	A	C	C	R
2	78	G	A	A	T	R
2	91	A	T	T	G	R
2	108	G	A	C	A	R
2	137	C	T	C	A	R
2	119	G	A	C	C	R
2	77	A	T	T	C	R
2	27	G	A	C	G	R
2	100	G	A	C	T	R
2	62	A	T	T	A	R
2	83	C	T	A	T	R
2	51	G	C	G	G	R
2	167	C	A	G	A	R
2	27	G	C	G	T	R
2	107	A	G	G	C	R
2	94	G	G	T	G	R
2	64	C	G	G	G	R
2	73	G	G	T	T	R
2	111	A	G	G	A	R
2	86	G	T	A	A	R
2	59	G	T	A	C	R
2	115	A	G	C	T	R
2	87	G	T	A	G	R
2	53	C	G	G	C	R
2	60	G	T	A	T	R
2	37	A	G	C	G	R
2	87	G	T	C	A	R
2	112	C	A	G	T	R
2	71	G	T	C	C	R
2	145	A	G	C	C	R
2	35	G	T	C	G	R
2	37	C	G	G	A	R
2	94	G	T	C	T	R
2	122	A	G	C	A	R
2	89	G	T	G	A	R
2	119	G	T	G	C	R
2	80	A	G	A	T	R
2	127	G	T	G	G	R
2	37	C	G	C	T	R
2	85	G	T	G	T	R
2	145	C	T	C	T	R
2	38	G	T	T	A	R
2	58	C	A	T	A	R
2	97	G	G	T	C	R
2	158	C	A	G	G	R
2	47	G	G	T	A	R
2	118	A	G	G	G	R
2	80	A	T	A	G	R
2	6	G	C	T	A	R
2	28	C	G	T	G	R
2	24	G	C	T	C	R
2	72	A	T	A	C	R
2	41	G	C	T	G	R
2	11	G	C	T	T	R
2	110	A	T	A	A	R
2	97	G	G	A	A	R
2	23	C	G	T	C	R
2	77	G	G	A	C	R
2	75	A	G	T	T	R
2	137	G	G	A	G	R
2	156	C	A	G	C	R
2	76	A	G	A	C	R
2	62	G	G	A	T	R
2	120	G	G	C	A	R
2	14	C	G	T	A	R
2	121	G	G	C	C	R
2	71	A	G	T	C	R
2	48	G	G	C	G	R
2	113	G	G	C	T	R
2	84	A	G	T	A	R
2	118	G	G	G	A	R
2	31	C	G	G	T	R
2	132	G	G	G	C	R
2	88	A	G	G	T	R
2	121	G	G	G	G	R
2	66	C	C	C	C	R
2	77	G	G	G	T	R
2	114	A	G	T	G	R
2	158	A	A	A	A	R
