Position	RE	Deviance	df	prob	formula
pos0	1.4010077148e-05	19.364224271163184	3	0.000229855698611	count ~ group * mut * base - group : mut : base
pos2	7.53162899321e-05	104.0994645577793	3	2.04110900896e-22	count ~ group * mut * base - group : mut : base
pos3	3.48969946949e-05	48.23336977541801	3	1.89937218885e-10	count ~ group * mut * base - group : mut : base
pos1	1.41583568452e-05	19.569171130623495	3	0.000208464862497	count ~ group * mut * base - group : mut : base
pos0:pos3	3.12465372501e-05	43.18783891178978	9	1.99103848468e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	5.56433235385e-05	76.90819863520584	9	6.6301790952e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.91041243994e-05	26.405032996353555	9	0.00175326137797	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	4.59368629355e-05	63.49227822242987	9	2.83182345779e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	5.42206801236e-05	74.94187212234922	9	1.62261422017e-12	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	8.60215472305e-06	11.889588580622853	9	0.219605599639	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	3.20098585392e-05	44.242874117952184	27	0.0195147059381	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	1.88692643942e-05	26.080417952203717	27	0.514140726075	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	2.6659749928e-05	36.84814659950178	27	0.0979369336934	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	4.36971024061e-05	60.39656184998132	27	0.000233979421306	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.65940406286e-05	92.04388557145198	81	0.188628715848	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
