Position	RE	Deviance	df	prob	formula
pos1	6.97752711575e-07	4.252950700623572	3	0.235413696322	count ~ strand * mut * base - strand : mut : base
pos3	1.04209986495e-06	6.351819602071075	3	0.0956931739073	count ~ strand * mut * base - strand : mut : base
pos2	1.3743152308e-06	8.376742686553996	3	0.0388346393594	count ~ strand * mut * base - strand : mut : base
pos0	8.22984285953e-07	5.01626369555062	3	0.170610102977	count ~ strand * mut * base - strand : mut : base
pos1:pos2	2.565945288e-06	15.639980510736116	9	0.0747911183186	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	1.11558145353e-06	6.799705462554572	9	0.657963928689	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	1.38896792741e-06	8.46605397877547	9	0.487944798773	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	1.28519511913e-06	7.833536712487108	9	0.55100500256	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	2.07635493607e-06	12.655823522585282	9	0.178808207843	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	1.88600674552e-06	11.49561094736113	9	0.243259703667	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	4.2399856171e-06	25.843611213145458	27	0.527292578251	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	4.37455104591e-06	26.66381602966806	27	0.482041116663	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	3.84914509595e-06	23.46135537857478	27	0.659996949468	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	6.47468947835e-06	39.46460500470472	27	0.0574500145883	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.21205602987e-05	73.87738457963677	81	0.699896217988	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
