group	count	pos0	pos1	pos2	pos3	mut
1	16745	C	T	T	T	M
1	2415	G	C	A	T	M
1	2128	G	C	A	G	M
1	1274	G	C	A	C	M
1	3326	G	C	A	A	M
1	3880	G	A	T	T	M
1	4325	G	A	T	G	M
1	2569	G	A	T	C	M
1	5467	G	A	T	A	M
1	2780	G	A	G	T	M
1	2740	G	A	G	G	M
1	2115	G	A	G	C	M
1	4071	G	A	G	A	M
1	2915	G	A	C	T	M
1	332	G	A	C	G	M
1	1772	G	A	C	C	M
1	3770	G	A	C	A	M
1	2586	G	A	A	T	M
1	4035	G	C	C	A	M
1	3141	G	A	A	G	M
1	2352	G	C	C	C	M
1	3867	G	C	C	T	M
1	2795	G	G	G	A	M
1	1953	G	G	C	T	M
1	377	G	G	C	G	M
1	1264	G	G	C	C	M
1	2704	G	G	C	A	M
1	1674	G	G	A	T	M
1	2580	G	G	A	G	M
1	1191	G	G	A	C	M
1	6265	G	G	A	A	M
1	6638	G	C	T	T	M
1	9220	G	C	T	G	M
1	4039	G	C	T	C	M
1	7462	G	C	T	A	M
1	4475	G	C	G	T	M
1	4567	G	C	G	G	M
1	2647	G	C	G	C	M
1	4333	G	C	G	A	M
1	897	G	C	C	G	M
1	1564	G	A	A	C	M
1	5649	G	A	A	A	M
1	15004	C	T	T	G	M
1	222	C	G	C	T	M
1	60	C	G	C	G	M
1	177	C	G	C	C	M
1	339	C	G	C	A	M
1	212	C	G	A	T	M
1	225	C	G	A	G	M
1	145	C	G	A	C	M
1	460	C	G	A	A	M
1	9777	C	C	T	T	M
1	12454	C	C	T	G	M
1	8302	C	C	T	C	M
1	10145	C	C	T	A	M
1	4664	C	C	G	T	M
1	7556	C	C	G	G	M
1	4759	C	C	G	C	M
1	5051	C	C	G	A	M
1	5212	C	C	C	T	M
1	384	C	G	G	A	M
1	188	C	G	G	C	M
1	378	C	G	G	G	M
1	284	C	G	G	T	M
1	9283	C	T	T	C	M
1	16058	C	T	T	A	M
1	2970	C	T	G	T	M
1	2896	C	T	G	G	M
1	1904	C	T	G	C	M
1	4397	C	T	G	A	M
1	6241	C	T	C	T	M
1	683	C	T	C	G	M
1	1428	G	G	G	C	M
1	2980	C	T	C	C	M
1	4075	C	T	A	T	M
1	3098	C	T	A	G	M
1	1792	C	T	A	C	M
1	7195	C	T	A	A	M
1	369	C	G	T	T	M
1	409	C	G	T	G	M
1	320	C	G	T	C	M
1	425	C	G	T	A	M
1	6037	C	T	C	A	M
1	2633	G	G	G	G	M
1	2043	G	G	G	T	M
1	3069	G	G	T	A	M
1	3091	T	G	G	A	M
1	2375	T	G	C	T	M
1	311	T	G	C	G	M
1	1844	T	G	C	C	M
1	3281	T	G	C	A	M
1	2053	T	G	A	T	M
1	1852	T	G	A	G	M
1	1312	T	G	A	C	M
1	4389	T	G	A	A	M
1	9771	T	C	T	T	M
1	8621	T	C	T	G	M
1	5783	T	C	T	C	M
1	9393	T	C	T	A	M
1	5313	T	C	G	T	M
1	5006	T	C	G	G	M
1	3840	T	C	G	C	M
1	4481	T	C	G	A	M
1	1846	T	G	G	C	M
1	2071	T	G	G	G	M
1	2173	T	G	G	T	M
1	5021	T	G	T	A	M
1	5857	T	T	T	G	M
1	4584	T	T	T	C	M
1	11434	T	T	T	A	M
1	2907	T	T	G	T	M
1	2098	T	T	G	G	M
1	2036	T	T	G	C	M
1	3306	T	T	G	A	M
1	3753	T	T	C	T	M
1	5079	T	C	C	T	M
1	312	T	T	C	G	M
1	4382	T	T	C	A	M
1	3252	T	T	A	T	M
1	2264	T	T	A	G	M
1	1532	T	T	A	C	M
1	6398	T	T	A	A	M
1	3526	T	G	T	T	M
1	3599	T	G	T	G	M
1	2379	T	G	T	C	M
1	2209	T	T	C	C	M
1	1033	C	C	C	G	M
1	673	T	C	C	G	M
1	3724	T	C	C	A	M
1	3913	G	T	T	C	M
1	10434	G	T	T	A	M
1	2514	G	T	G	T	M
1	2085	G	T	G	G	M
1	1764	G	T	G	C	M
1	3263	G	T	G	A	M
1	2410	G	T	C	T	M
1	283	G	T	C	G	M
1	1554	G	T	C	C	M
1	3205	G	T	C	A	M
1	2712	G	T	A	T	M
1	2340	G	T	A	G	M
1	1402	G	T	A	C	M
1	4310	G	T	A	A	M
1	2607	G	G	T	T	M
1	3077	G	G	T	G	M
1	1528	G	G	T	C	M
1	6306	G	T	T	G	M
1	6671	G	T	T	T	M
1	5409	T	A	A	A	M
1	1126	T	A	A	C	M
1	3079	T	C	A	T	M
1	3183	T	C	A	G	M
1	1476	T	C	A	C	M
1	4137	T	C	A	A	M
1	5448	T	A	T	T	M
1	4257	T	A	T	G	M
1	2804	T	A	T	C	M
1	7280	T	A	T	A	M
1	3199	T	C	C	C	M
1	2240	T	A	G	T	M
1	1246	T	A	G	C	M
1	2892	T	A	G	A	M
1	2208	T	A	C	T	M
1	214	T	A	C	G	M
1	1377	T	A	C	C	M
1	3401	T	A	C	A	M
1	2719	T	A	A	T	M
1	1867	T	A	A	G	M
1	1449	T	A	G	G	M
1	4341	C	C	C	C	M
1	9853	T	T	T	T	M
1	5080	C	C	C	A	M
1	2975	A	G	A	T	M
1	4842	A	G	C	A	M
1	2016	A	G	C	C	M
1	643	A	G	C	G	M
1	3208	A	G	C	T	M
1	4916	A	G	G	A	M
1	2289	A	G	G	C	M
1	3151	A	G	G	T	M
1	6838	A	G	T	A	M
1	2598	A	G	T	C	M
1	5908	A	G	T	G	M
1	4260	A	G	T	T	M
1	8792	A	T	A	A	M
1	1822	A	T	A	C	M
1	3557	A	G	A	G	M
1	3243	A	T	A	G	M
1	6201	A	T	C	A	M
1	2548	A	T	C	C	M
1	458	A	T	C	G	M
1	4558	A	T	C	T	M
1	4355	A	T	G	A	M
1	1966	A	T	G	C	M
1	2394	A	T	G	G	M
1	3720	A	T	G	T	M
1	17792	A	T	T	A	M
1	4865	A	T	T	C	M
1	9540	A	T	T	G	M
1	10360	A	T	T	T	M
1	9731	C	A	A	A	M
1	3847	C	A	A	C	M
1	4859	A	T	A	T	M
1	1913	A	G	A	C	M
1	8736	A	G	A	A	M
1	12648	A	C	T	T	M
1	13507	A	A	A	A	M
1	2641	A	A	A	C	M
1	4895	A	A	A	G	M
1	4955	A	A	A	T	M
1	6825	A	A	C	A	M
1	3198	A	A	C	C	M
1	523	A	A	C	G	M
1	4374	A	A	C	T	M
1	6949	A	A	G	A	M
1	2650	A	A	G	C	M
1	3608	A	A	G	G	M
1	3961	A	A	G	T	M
1	12653	A	A	T	A	M
1	4748	A	A	T	C	M
1	9173	A	A	T	G	M
1	7975	A	A	T	T	M
1	6640	A	C	A	A	M
1	14560	A	C	T	G	M
1	5769	A	C	T	C	M
1	15739	A	C	T	A	M
1	6506	A	C	G	T	M
1	5469	A	C	G	G	M
1	3425	A	C	G	C	M
1	5485	C	A	A	G	M
1	6051	A	C	G	A	M
1	881	A	C	C	G	M
1	3024	A	C	C	C	M
1	6523	A	C	C	A	M
1	4210	A	C	A	T	M
1	3558	A	C	A	G	M
1	2003	A	C	A	C	M
1	6076	A	C	C	T	M
1	7436	C	A	A	T	M
1	2917	A	G	G	G	M
1	7319	C	A	C	A	M
1	3650	C	A	G	G	M
1	2910	C	A	G	C	M
1	4631	C	A	C	C	M
1	1726	C	C	A	C	M
1	3806	C	C	A	G	M
1	2571	C	C	A	T	M
1	7288	C	A	C	T	M
1	18374	C	A	T	T	M
1	11422	C	A	T	C	M
1	4356	C	A	G	T	M
1	5243	C	C	A	A	M
1	1246	C	A	C	G	M
1	15756	C	A	T	A	M
1	5126	C	A	G	A	M
1	21863	C	A	T	G	M
1	451	C	G	A	C	R
1	5411	T	C	C	A	R
1	3959	A	C	C	T	R
1	4220	T	C	A	T	R
1	2975	T	C	A	C	R
1	926	A	C	C	G	R
1	4684	T	C	A	G	R
1	3279	C	T	G	A	R
1	1051	T	C	C	G	R
1	3996	T	C	C	C	R
1	3120	A	C	C	C	R
1	6857	T	C	A	A	R
1	651	C	G	A	A	R
1	5794	T	C	C	T	R
1	7038	A	C	C	A	R
1	5300	T	C	G	A	R
1	4717	T	C	G	C	R
1	4769	A	C	A	T	R
1	5129	T	C	G	G	R
1	5068	C	C	T	T	R
1	4698	T	C	G	T	R
1	3941	A	C	A	G	R
1	4473	C	A	T	T	R
1	6418	A	C	G	A	R
1	3724	A	C	G	C	R
1	567	C	G	A	G	R
1	4757	G	T	T	T	R
1	11474	A	G	A	A	R
1	12154	T	A	A	A	R
1	3954	T	A	A	C	R
1	6376	A	C	T	T	R
1	5423	T	A	A	G	R
1	337	C	G	C	C	R
1	8424	T	A	A	T	R
1	5054	A	C	T	G	R
1	4562	T	A	C	A	R
1	2756	C	A	T	C	R
1	2304	T	A	C	C	R
1	3244	A	C	T	C	R
1	434	T	A	C	G	R
1	486	C	G	C	A	R
1	3932	T	A	C	T	R
1	5275	A	C	T	A	R
1	4632	T	A	G	A	R
1	2631	T	A	G	C	R
1	4712	A	C	G	T	R
1	3073	T	A	G	G	R
1	473	C	G	A	T	R
1	4022	T	A	G	T	R
1	5302	A	C	G	G	R
1	6123	T	A	T	A	R
1	3784	C	A	T	G	R
1	3923	T	A	T	C	R
1	4364	T	C	T	A	R
1	4595	T	A	T	G	R
1	7962	T	A	T	T	R
1	5873	C	C	A	A	R
1	4541	C	C	T	G	R
1	2987	A	C	A	C	R
1	9179	A	A	G	A	R
1	10264	T	T	A	A	R
1	3643	T	T	A	C	R
1	6366	A	A	C	T	R
1	4727	T	T	A	G	R
1	6004	C	C	G	C	R
1	6944	T	T	A	T	R
1	881	A	A	C	G	R
1	5789	T	T	C	A	R
1	3165	C	C	A	T	R
1	2892	T	T	C	C	R
1	4368	A	A	C	C	R
1	547	T	T	C	G	R
1	4693	C	C	G	A	R
1	4739	T	T	C	T	R
1	8452	A	A	C	A	R
1	4576	T	T	G	A	R
1	3127	T	T	G	C	R
1	14430	A	A	A	T	R
1	3362	T	T	G	G	R
1	4482	C	C	C	T	R
1	4212	T	T	G	T	R
1	8927	A	A	A	G	R
1	6465	T	T	T	A	R
1	4920	C	C	C	A	R
1	4000	T	T	T	C	R
1	7628	A	A	A	C	R
1	4711	T	T	T	G	R
1	1105	C	C	C	G	R
1	5810	T	G	T	T	R
1	4078	T	C	T	C	R
1	6726	C	C	G	G	R
1	4717	A	A	G	C	R
1	4730	T	C	T	G	R
1	127	C	G	C	G	R
1	7164	T	C	T	T	R
1	8301	A	C	A	A	R
1	8445	T	G	A	A	R
1	3781	T	G	A	C	R
1	10233	A	A	T	T	R
1	5409	T	G	A	G	R
1	4109	C	C	T	C	R
1	6137	T	G	A	T	R
1	8864	A	A	T	G	R
1	4517	T	G	C	A	R
1	2963	C	C	A	C	R
1	3234	T	G	C	C	R
1	5284	A	A	T	C	R
1	548	T	G	C	G	R
1	3116	C	C	T	A	R
1	4112	T	G	C	T	R
1	11996	A	A	T	A	R
1	6645	T	G	G	A	R
1	4513	T	G	G	C	R
1	6751	A	A	G	T	R
1	5466	T	G	G	G	R
1	3820	C	C	G	T	R
1	4455	T	G	G	T	R
1	5771	A	A	G	G	R
1	4169	T	G	T	A	R
1	4379	C	C	A	G	R
1	3406	T	G	T	C	R
1	4610	T	G	T	G	R
1	2751	G	T	T	G	R
1	6345	A	G	A	G	R
1	2074	G	T	T	C	R
1	4637	G	A	G	G	R
1	499	C	A	C	G	R
1	4054	G	A	G	T	R
1	2850	A	T	G	G	R
1	4683	G	A	T	A	R
1	2980	C	T	A	G	R
1	2996	G	A	T	C	R
1	2695	A	T	G	C	R
1	4622	G	A	T	G	R
1	5307	G	A	T	T	R
1	4262	A	T	G	A	R
1	4878	G	C	A	A	R
1	2209	C	T	A	C	R
1	2473	G	C	A	C	R
1	3932	A	T	C	T	R
1	3294	G	C	A	G	R
1	3317	C	A	C	T	R
1	3320	G	C	A	T	R
1	525	A	T	C	G	R
1	4008	G	C	C	A	R
1	5275	C	T	A	A	R
1	2628	G	C	C	C	R
1	2484	A	T	C	C	R
1	787	G	C	C	G	R
1	3638	G	C	C	T	R
1	5558	A	T	C	A	R
1	4609	G	C	G	A	R
1	608	C	G	T	T	R
1	3605	G	C	G	C	R
1	3763	A	T	G	T	R
1	7071	A	T	A	T	R
1	3452	G	A	G	C	R
1	5656	G	A	G	A	R
1	6460	C	A	A	T	R
1	2013	C	T	G	C	R
1	4867	C	A	C	A	R
1	2778	C	T	G	G	R
1	5949	C	A	A	G	R
1	2385	C	T	G	T	R
1	423	C	T	C	G	R
1	3396	C	T	T	A	R
1	4203	C	A	A	C	R
1	2391	C	T	T	C	R
1	3200	C	T	T	G	R
1	9118	C	A	A	A	R
1	4526	C	T	T	T	R
1	10372	T	T	T	T	R
1	9711	G	A	A	A	R
1	2216	C	T	C	C	R
1	4571	G	A	A	C	R
1	8616	A	T	T	T	R
1	6010	G	A	A	G	R
1	2705	C	A	C	C	R
1	7105	G	A	A	T	R
1	5161	A	T	T	G	R
1	4164	G	A	C	A	R
1	3574	C	T	C	A	R
1	2427	G	A	C	C	R
1	3556	A	T	T	C	R
1	550	G	A	C	G	R
1	3855	G	A	C	T	R
1	8115	A	T	T	A	R
1	4197	C	T	A	T	R
1	4639	G	C	G	G	R
1	4776	C	A	G	A	R
1	4336	G	C	G	T	R
1	3897	A	G	G	C	R
1	3548	G	G	T	G	R
1	1059	C	G	G	G	R
1	4217	G	G	T	T	R
1	7864	A	G	G	A	R
1	4608	G	T	A	A	R
1	2215	G	T	A	C	R
1	4071	A	G	C	T	R
1	2716	G	T	A	G	R
1	465	C	G	G	C	R
1	4182	G	T	A	T	R
1	919	A	G	C	G	R
1	2820	G	T	C	A	R
1	4108	C	A	G	T	R
1	1618	G	T	C	C	R
1	3252	A	G	C	C	R
1	288	G	T	C	G	R
1	1047	C	G	G	A	R
1	2289	G	T	C	T	R
1	5654	A	G	C	A	R
1	3318	G	T	G	A	R
1	2363	G	T	G	C	R
1	6833	A	G	A	T	R
1	2355	G	T	G	G	R
1	398	C	G	C	T	R
1	2645	G	T	G	T	R
1	3896	C	T	C	T	R
1	3404	G	T	T	A	R
1	4093	C	A	T	A	R
1	2215	G	G	T	C	R
1	4092	C	A	G	G	R
1	2710	G	G	T	A	R
1	5224	A	G	G	G	R
1	3991	A	T	A	G	R
1	2709	G	C	T	A	R
1	541	C	G	T	G	R
1	2518	G	C	T	C	R
1	3257	A	T	A	C	R
1	3757	G	C	T	G	R
1	4052	G	C	T	T	R
1	10165	A	T	A	A	R
1	6818	G	G	A	A	R
1	520	C	G	T	C	R
1	2694	G	G	A	C	R
1	5264	A	G	T	T	R
1	5403	G	G	A	G	R
1	3195	C	A	G	C	R
1	4044	A	G	A	C	R
1	4169	G	G	A	T	R
1	3453	G	G	C	A	R
1	345	C	G	T	A	R
1	1859	G	G	C	C	R
1	3268	A	G	T	C	R
1	521	G	G	C	G	R
1	2946	G	G	C	T	R
1	4547	A	G	T	A	R
1	5402	G	G	G	A	R
1	634	C	G	G	T	R
1	2911	G	G	G	C	R
1	4466	A	G	G	T	R
1	6203	G	G	G	G	R
1	5191	C	C	C	C	R
1	4043	G	G	G	T	R
1	5445	A	G	T	G	R
1	22705	A	A	A	A	R
2	145	C	T	T	T	M
2	28	G	C	A	T	M
2	24	G	C	A	G	M
2	14	G	C	A	C	M
2	28	G	C	A	A	M
2	41	G	A	T	T	M
2	34	G	A	T	G	M
2	25	G	A	T	C	M
2	43	G	A	T	A	M
2	26	G	A	G	T	M
2	41	G	A	G	G	M
2	17	G	A	G	C	M
2	34	G	A	G	A	M
2	35	G	A	C	T	M
2	3	G	A	C	G	M
2	11	G	A	C	C	M
2	34	G	A	C	A	M
2	21	G	A	A	T	M
2	37	G	C	C	A	M
2	32	G	A	A	G	M
2	34	G	C	C	C	M
2	43	G	C	C	T	M
2	38	G	G	G	A	M
2	16	G	G	C	T	M
2	2	G	G	C	G	M
2	14	G	G	C	C	M
2	30	G	G	C	A	M
2	27	G	G	A	T	M
2	32	G	G	A	G	M
2	20	G	G	A	C	M
2	62	G	G	A	A	M
2	61	G	C	T	T	M
2	97	G	C	T	G	M
2	30	G	C	T	C	M
2	56	G	C	T	A	M
2	34	G	C	G	T	M
2	43	G	C	G	G	M
2	20	G	C	G	C	M
2	40	G	C	G	A	M
2	12	G	C	C	G	M
2	11	G	A	A	C	M
2	52	G	A	A	A	M
2	140	C	T	T	G	M
2	7	C	G	C	T	M
2	1	C	G	C	G	M
2	2	C	G	C	C	M
2	2	C	G	C	A	M
2	2	C	G	A	T	M
2	2	C	G	A	G	M
2	1	C	G	A	C	M
2	0	C	G	A	A	M
2	103	C	C	T	T	M
2	110	C	C	T	G	M
2	81	C	C	T	C	M
2	78	C	C	T	A	M
2	34	C	C	G	T	M
2	77	C	C	G	G	M
2	39	C	C	G	C	M
2	45	C	C	G	A	M
2	52	C	C	C	T	M
2	3	C	G	G	A	M
2	0	C	G	G	C	M
2	1	C	G	G	G	M
2	0	C	G	G	T	M
2	87	C	T	T	C	M
2	141	C	T	T	A	M
2	24	C	T	G	T	M
2	34	C	T	G	G	M
2	17	C	T	G	C	M
2	55	C	T	G	A	M
2	54	C	T	C	T	M
2	5	C	T	C	G	M
2	4	G	G	G	C	M
2	34	C	T	C	C	M
2	30	C	T	A	T	M
2	32	C	T	A	G	M
2	17	C	T	A	C	M
2	75	C	T	A	A	M
2	3	C	G	T	T	M
2	1	C	G	T	G	M
2	0	C	G	T	C	M
2	1	C	G	T	A	M
2	71	C	T	C	A	M
2	27	G	G	G	G	M
2	30	G	G	G	T	M
2	31	G	G	T	A	M
2	35	T	G	G	A	M
2	28	T	G	C	T	M
2	2	T	G	C	G	M
2	20	T	G	C	C	M
2	53	T	G	C	A	M
2	28	T	G	A	T	M
2	17	T	G	A	G	M
2	10	T	G	A	C	M
2	36	T	G	A	A	M
2	96	T	C	T	T	M
2	78	T	C	T	G	M
2	58	T	C	T	C	M
2	97	T	C	T	A	M
2	44	T	C	G	T	M
2	47	T	C	G	G	M
2	39	T	C	G	C	M
2	43	T	C	G	A	M
2	15	T	G	G	C	M
2	22	T	G	G	G	M
2	15	T	G	G	T	M
2	48	T	G	T	A	M
2	61	T	T	T	G	M
2	38	T	T	T	C	M
2	128	T	T	T	A	M
2	39	T	T	G	T	M
2	17	T	T	G	G	M
2	20	T	T	G	C	M
2	44	T	T	G	A	M
2	61	T	T	C	T	M
2	65	T	C	C	T	M
2	4	T	T	C	G	M
2	63	T	T	C	A	M
2	38	T	T	A	T	M
2	25	T	T	A	G	M
2	10	T	T	A	C	M
2	68	T	T	A	A	M
2	46	T	G	T	T	M
2	25	T	G	T	G	M
2	33	T	G	T	C	M
2	23	T	T	C	C	M
2	12	C	C	C	G	M
2	6	T	C	C	G	M
2	43	T	C	C	A	M
2	29	G	T	T	C	M
2	126	G	T	T	A	M
2	33	G	T	G	T	M
2	37	G	T	G	G	M
2	14	G	T	G	C	M
2	35	G	T	G	A	M
2	26	G	T	C	T	M
2	8	G	T	C	G	M
2	17	G	T	C	C	M
2	41	G	T	C	A	M
2	25	G	T	A	T	M
2	21	G	T	A	G	M
2	12	G	T	A	C	M
2	33	G	T	A	A	M
2	23	G	G	T	T	M
2	30	G	G	T	G	M
2	10	G	G	T	C	M
2	65	G	T	T	G	M
2	75	G	T	T	T	M
2	48	T	A	A	A	M
2	10	T	A	A	C	M
2	34	T	C	A	T	M
2	27	T	C	A	G	M
2	12	T	C	A	C	M
2	52	T	C	A	A	M
2	54	T	A	T	T	M
2	36	T	A	T	G	M
2	25	T	A	T	C	M
2	60	T	A	T	A	M
2	42	T	C	C	C	M
2	17	T	A	G	T	M
2	10	T	A	G	C	M
2	29	T	A	G	A	M
2	26	T	A	C	T	M
2	2	T	A	C	G	M
2	14	T	A	C	C	M
2	32	T	A	C	A	M
2	22	T	A	A	T	M
2	16	T	A	A	G	M
2	11	T	A	G	G	M
2	66	C	C	C	C	M
2	120	T	T	T	T	M
2	40	C	C	C	A	M
2	34	A	G	A	T	M
2	66	A	G	C	A	M
2	17	A	G	C	C	M
2	10	A	G	C	G	M
2	39	A	G	C	T	M
2	59	A	G	G	A	M
2	26	A	G	G	C	M
2	24	A	G	G	T	M
2	59	A	G	T	A	M
2	38	A	G	T	C	M
2	62	A	G	T	G	M
2	45	A	G	T	T	M
2	94	A	T	A	A	M
2	14	A	T	A	C	M
2	32	A	G	A	G	M
2	29	A	T	A	G	M
2	68	A	T	C	A	M
2	26	A	T	C	C	M
2	1	A	T	C	G	M
2	57	A	T	C	T	M
2	50	A	T	G	A	M
2	15	A	T	G	C	M
2	25	A	T	G	G	M
2	35	A	T	G	T	M
2	189	A	T	T	A	M
2	44	A	T	T	C	M
2	88	A	T	T	G	M
2	112	A	T	T	T	M
2	79	C	A	A	A	M
2	46	C	A	A	C	M
2	49	A	T	A	T	M
2	25	A	G	A	C	M
2	114	A	G	A	A	M
2	124	A	C	T	T	M
2	133	A	A	A	A	M
2	18	A	A	A	C	M
2	50	A	A	A	G	M
2	62	A	A	A	T	M
2	80	A	A	C	A	M
2	30	A	A	C	C	M
2	6	A	A	C	G	M
2	44	A	A	C	T	M
2	96	A	A	G	A	M
2	22	A	A	G	C	M
2	34	A	A	G	G	M
2	37	A	A	G	T	M
2	101	A	A	T	A	M
2	47	A	A	T	C	M
2	88	A	A	T	G	M
2	99	A	A	T	T	M
2	76	A	C	A	A	M
2	137	A	C	T	G	M
2	46	A	C	T	C	M
2	156	A	C	T	A	M
2	42	A	C	G	T	M
2	45	A	C	G	G	M
2	23	A	C	G	C	M
2	49	C	A	A	G	M
2	50	A	C	G	A	M
2	11	A	C	C	G	M
2	28	A	C	C	C	M
2	83	A	C	C	A	M
2	32	A	C	A	T	M
2	41	A	C	A	G	M
2	19	A	C	A	C	M
2	55	A	C	C	T	M
2	63	C	A	A	T	M
2	39	A	G	G	G	M
2	66	C	A	C	A	M
2	48	C	A	G	G	M
2	26	C	A	G	C	M
2	54	C	A	C	C	M
2	18	C	C	A	C	M
2	46	C	C	A	G	M
2	29	C	C	A	T	M
2	57	C	A	C	T	M
2	140	C	A	T	T	M
2	110	C	A	T	C	M
2	43	C	A	G	T	M
2	54	C	C	A	A	M
2	8	C	A	C	G	M
2	150	C	A	T	A	M
2	45	C	A	G	A	M
2	219	C	A	T	G	M
2	6	C	G	A	C	R
2	46	T	C	C	A	R
2	29	A	C	C	T	R
2	39	T	C	A	T	R
2	28	T	C	A	C	R
2	5	A	C	C	G	R
2	39	T	C	A	G	R
2	27	C	T	G	A	R
2	6	T	C	C	G	R
2	39	T	C	C	C	R
2	34	A	C	C	C	R
2	75	T	C	A	A	R
2	5	C	G	A	A	R
2	55	T	C	C	T	R
2	76	A	C	C	A	R
2	43	T	C	G	A	R
2	45	T	C	G	C	R
2	48	A	C	A	T	R
2	45	T	C	G	G	R
2	55	C	C	T	T	R
2	43	T	C	G	T	R
2	38	A	C	A	G	R
2	47	C	A	T	T	R
2	67	A	C	G	A	R
2	42	A	C	G	C	R
2	10	C	G	A	G	R
2	51	G	T	T	T	R
2	117	A	G	A	A	R
2	111	T	A	A	A	R
2	49	T	A	A	C	R
2	72	A	C	T	T	R
2	55	T	A	A	G	R
2	3	C	G	C	C	R
2	81	T	A	A	T	R
2	52	A	C	T	G	R
2	57	T	A	C	A	R
2	29	C	A	T	C	R
2	26	T	A	C	C	R
2	33	A	C	T	C	R
2	4	T	A	C	G	R
2	3	C	G	C	A	R
2	37	T	A	C	T	R
2	44	A	C	T	A	R
2	49	T	A	G	A	R
2	26	T	A	G	C	R
2	27	A	C	G	T	R
2	35	T	A	G	G	R
2	3	C	G	A	T	R
2	44	T	A	G	T	R
2	70	A	C	G	G	R
2	60	T	A	T	A	R
2	40	C	A	T	G	R
2	41	T	A	T	C	R
2	34	T	C	T	A	R
2	43	T	A	T	G	R
2	68	T	A	T	T	R
2	49	C	C	A	A	R
2	46	C	C	T	G	R
2	31	A	C	A	C	R
2	88	A	A	G	A	R
2	115	T	T	A	A	R
2	42	T	T	A	C	R
2	61	A	A	C	T	R
2	50	T	T	A	G	R
2	61	C	C	G	C	R
2	69	T	T	A	T	R
2	12	A	A	C	G	R
2	58	T	T	C	A	R
2	33	C	C	A	T	R
2	22	T	T	C	C	R
2	34	A	A	C	C	R
2	7	T	T	C	G	R
2	37	C	C	G	A	R
2	61	T	T	C	T	R
2	90	A	A	C	A	R
2	43	T	T	G	A	R
2	35	T	T	G	C	R
2	154	A	A	A	T	R
2	34	T	T	G	G	R
2	37	C	C	C	T	R
2	36	T	T	G	T	R
2	87	A	A	A	G	R
2	79	T	T	T	A	R
2	49	C	C	C	A	R
2	42	T	T	T	C	R
2	81	A	A	A	C	R
2	48	T	T	T	G	R
2	4	C	C	C	G	R
2	54	T	G	T	T	R
2	38	T	C	T	C	R
2	66	C	C	G	G	R
2	45	A	A	G	C	R
2	54	T	C	T	G	R
2	1	C	G	C	G	R
2	79	T	C	T	T	R
2	86	A	C	A	A	R
2	92	T	G	A	A	R
2	52	T	G	A	C	R
2	106	A	A	T	T	R
2	56	T	G	A	G	R
2	37	C	C	T	C	R
2	51	T	G	A	T	R
2	86	A	A	T	G	R
2	43	T	G	C	A	R
2	33	C	C	A	C	R
2	29	T	G	C	C	R
2	53	A	A	T	C	R
2	7	T	G	C	G	R
2	21	C	C	T	A	R
2	41	T	G	C	T	R
2	118	A	A	T	A	R
2	62	T	G	G	A	R
2	49	T	G	G	C	R
2	72	A	A	G	T	R
2	49	T	G	G	G	R
2	36	C	C	G	T	R
2	46	T	G	G	T	R
2	53	A	A	G	G	R
2	51	T	G	T	A	R
2	44	C	C	A	G	R
2	43	T	G	T	C	R
2	43	T	G	T	G	R
2	35	G	T	T	G	R
2	69	A	G	A	G	R
2	26	G	T	T	C	R
2	49	G	A	G	G	R
2	5	C	A	C	G	R
2	31	G	A	G	T	R
2	19	A	T	G	G	R
2	46	G	A	T	A	R
2	31	C	T	A	G	R
2	27	G	A	T	C	R
2	32	A	T	G	C	R
2	56	G	A	T	G	R
2	51	G	A	T	T	R
2	53	A	T	G	A	R
2	50	G	C	A	A	R
2	22	C	T	A	C	R
2	27	G	C	A	C	R
2	45	A	T	C	T	R
2	34	G	C	A	G	R
2	36	C	A	C	T	R
2	41	G	C	A	T	R
2	8	A	T	C	G	R
2	42	G	C	C	A	R
2	50	C	T	A	A	R
2	27	G	C	C	C	R
2	32	A	T	C	C	R
2	11	G	C	C	G	R
2	35	G	C	C	T	R
2	54	A	T	C	A	R
2	41	G	C	G	A	R
2	6	C	G	T	T	R
2	34	G	C	G	C	R
2	38	A	T	G	T	R
2	56	A	T	A	T	R
2	39	G	A	G	C	R
2	68	G	A	G	A	R
2	62	C	A	A	T	R
2	21	C	T	G	C	R
2	48	C	A	C	A	R
2	26	C	T	G	G	R
2	52	C	A	A	G	R
2	28	C	T	G	T	R
2	3	C	T	C	G	R
2	40	C	T	T	A	R
2	42	C	A	A	C	R
2	27	C	T	T	C	R
2	35	C	T	T	G	R
2	88	C	A	A	A	R
2	36	C	T	T	T	R
2	118	T	T	T	T	R
2	111	G	A	A	A	R
2	24	C	T	C	C	R
2	49	G	A	A	C	R
2	88	A	T	T	T	R
2	67	G	A	A	G	R
2	27	C	A	C	C	R
2	63	G	A	A	T	R
2	54	A	T	T	G	R
2	42	G	A	C	A	R
2	39	C	T	C	A	R
2	20	G	A	C	C	R
2	41	A	T	T	C	R
2	2	G	A	C	G	R
2	42	G	A	C	T	R
2	82	A	T	T	A	R
2	28	C	T	A	T	R
2	39	G	C	G	G	R
2	46	C	A	G	A	R
2	49	G	C	G	T	R
2	41	A	G	G	C	R
2	33	G	G	T	G	R
2	7	C	G	G	G	R
2	39	G	G	T	T	R
2	67	A	G	G	A	R
2	39	G	T	A	A	R
2	23	G	T	A	C	R
2	41	A	G	C	T	R
2	29	G	T	A	G	R
2	3	C	G	G	C	R
2	33	G	T	A	T	R
2	17	A	G	C	G	R
2	37	G	T	C	A	R
2	36	C	A	G	T	R
2	16	G	T	C	C	R
2	24	A	G	C	C	R
2	6	G	T	C	G	R
2	12	C	G	G	A	R
2	26	G	T	C	T	R
2	50	A	G	C	A	R
2	31	G	T	G	A	R
2	25	G	T	G	C	R
2	54	A	G	A	T	R
2	31	G	T	G	G	R
2	1	C	G	C	T	R
2	23	G	T	G	T	R
2	39	C	T	C	T	R
2	25	G	T	T	A	R
2	54	C	A	T	A	R
2	26	G	G	T	C	R
2	35	C	A	G	G	R
2	29	G	G	T	A	R
2	39	A	G	G	G	R
2	28	A	T	A	G	R
2	23	G	C	T	A	R
2	7	C	G	T	G	R
2	24	G	C	T	C	R
2	43	A	T	A	C	R
2	38	G	C	T	G	R
2	32	G	C	T	T	R
2	88	A	T	A	A	R
2	52	G	G	A	A	R
2	5	C	G	T	C	R
2	26	G	G	A	C	R
2	56	A	G	T	T	R
2	45	G	G	A	G	R
2	33	C	A	G	C	R
2	36	A	G	A	C	R
2	41	G	G	A	T	R
2	43	G	G	C	A	R
2	4	C	G	T	A	R
2	18	G	G	C	C	R
2	35	A	G	T	C	R
2	3	G	G	C	G	R
2	24	G	G	C	T	R
2	46	A	G	T	A	R
2	56	G	G	G	A	R
2	12	C	G	G	T	R
2	24	G	G	G	C	R
2	51	A	G	G	T	R
2	58	G	G	G	G	R
2	40	C	C	C	C	R
2	47	G	G	G	T	R
2	46	A	G	T	G	R
2	228	A	A	A	A	R
