Position	RE	Deviance	df	prob	formula
pos0	6.35055691495e-07	2.841968207681436	3	0.416637719602	count ~ group * mut * base - group : mut : base
pos2	4.01394276746e-06	17.96298794792379	3	0.000447648668643	count ~ group * mut * base - group : mut : base
pos1	3.14095446123e-06	14.056236075267202	3	0.0028295966205	count ~ group * mut * base - group : mut : base
pos3	1.31089445415e-06	5.86644669468925	3	0.118291789692	count ~ group * mut * base - group : mut : base
pos0:pos3	4.0572995355e-06	18.157015901672665	9	0.033394963448	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	2.59770144588e-06	11.625098430128832	9	0.235278794941	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.8008745745e-06	8.059180250306738	9	0.52819346391	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	3.53124834426e-06	15.802858965306367	9	0.0711142947427	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	5.33176462327e-06	23.86043579029274	9	0.00452749869328	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	4.98903542704e-06	22.326671913253872	9	0.00789935113331	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	6.29245906774e-06	28.15968561207564	27	0.402775771521	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	6.80603973424e-06	30.458035104624802	27	0.293970672726	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	4.58173605856e-06	20.503946959012566	27	0.808956396104	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	4.04920212788e-06	18.120778804168157	27	0.899784831535	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.02837806195e-05	90.77292027169318	81	0.214512433251	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
