group	count	pos0	pos1	pos2	pos3	mut
1	918	C	T	T	T	M
1	435	G	C	A	T	M
1	263	G	C	A	G	M
1	368	G	C	A	C	M
1	471	G	C	A	A	M
1	1030	G	A	T	T	M
1	665	G	A	T	G	M
1	619	G	A	T	C	M
1	755	G	A	T	A	M
1	1563	G	A	G	T	M
1	1096	G	A	G	G	M
1	843	G	A	G	C	M
1	1728	G	A	G	A	M
1	1655	G	A	C	T	M
1	114	G	A	C	G	M
1	1024	G	A	C	C	M
1	1353	G	A	C	A	M
1	637	G	A	A	T	M
1	514	G	C	C	A	M
1	531	G	A	A	G	M
1	436	G	C	C	C	M
1	550	G	C	C	T	M
1	768	G	G	G	A	M
1	922	G	G	C	T	M
1	72	G	G	C	G	M
1	514	G	G	C	C	M
1	825	G	G	C	A	M
1	382	G	G	A	T	M
1	444	G	G	A	G	M
1	334	G	G	A	C	M
1	408	G	G	A	A	M
1	647	G	C	T	T	M
1	425	G	C	T	G	M
1	347	G	C	T	C	M
1	326	G	C	T	A	M
1	780	G	C	G	T	M
1	816	G	C	G	G	M
1	570	G	C	G	C	M
1	751	G	C	G	A	M
1	55	G	C	C	G	M
1	579	G	A	A	C	M
1	1450	G	A	A	A	M
1	692	C	T	T	G	M
1	230	C	G	C	T	M
1	23	C	G	C	G	M
1	127	C	G	C	C	M
1	108	C	G	C	A	M
1	105	C	G	A	T	M
1	73	C	G	A	G	M
1	51	C	G	A	C	M
1	82	C	G	A	A	M
1	857	C	C	T	T	M
1	573	C	C	T	G	M
1	541	C	C	T	C	M
1	411	C	C	T	A	M
1	924	C	C	G	T	M
1	1058	C	C	G	G	M
1	767	C	C	G	C	M
1	843	C	C	G	A	M
1	907	C	C	C	T	M
1	149	C	G	G	A	M
1	147	C	G	G	C	M
1	182	C	G	G	G	M
1	181	C	G	G	T	M
1	477	C	T	T	C	M
1	522	C	T	T	A	M
1	547	C	T	G	T	M
1	495	C	T	G	G	M
1	356	C	T	G	C	M
1	512	C	T	G	A	M
1	840	C	T	C	T	M
1	54	C	T	C	G	M
1	486	G	G	G	C	M
1	693	C	T	C	C	M
1	594	C	T	A	T	M
1	345	C	T	A	G	M
1	441	C	T	A	C	M
1	612	C	T	A	A	M
1	131	C	G	T	T	M
1	134	C	G	T	G	M
1	77	C	G	T	C	M
1	65	C	G	T	A	M
1	618	C	T	C	A	M
1	828	G	G	G	G	M
1	633	G	G	G	T	M
1	460	G	G	T	A	M
1	1364	T	G	G	A	M
1	1567	T	G	C	T	M
1	81	T	G	C	G	M
1	900	T	G	C	C	M
1	1126	T	G	C	A	M
1	960	T	G	A	T	M
1	486	T	G	A	G	M
1	519	T	G	A	C	M
1	918	T	G	A	A	M
1	1074	T	C	T	T	M
1	562	T	C	T	G	M
1	606	T	C	T	C	M
1	620	T	C	T	A	M
1	1012	T	C	G	T	M
1	639	T	C	G	G	M
1	603	T	C	G	C	M
1	726	T	C	G	A	M
1	753	T	G	G	C	M
1	847	T	G	G	G	M
1	1470	T	G	G	T	M
1	909	T	G	T	A	M
1	959	T	T	T	G	M
1	947	T	T	T	C	M
1	1862	T	T	T	A	M
1	1330	T	T	G	T	M
1	749	T	T	G	G	M
1	547	T	T	G	C	M
1	909	T	T	G	A	M
1	1424	T	T	C	T	M
1	1003	T	C	C	T	M
1	72	T	T	C	G	M
1	1019	T	T	C	A	M
1	2971	T	T	A	T	M
1	862	T	T	A	G	M
1	909	T	T	A	C	M
1	12433	T	T	A	A	M
1	1742	T	G	T	T	M
1	946	T	G	T	G	M
1	698	T	G	T	C	M
1	982	T	T	C	C	M
1	130	C	C	C	G	M
1	94	T	C	C	G	M
1	996	T	C	C	A	M
1	432	G	T	T	C	M
1	494	G	T	T	A	M
1	567	G	T	G	T	M
1	368	G	T	G	G	M
1	309	G	T	G	C	M
1	449	G	T	G	A	M
1	629	G	T	C	T	M
1	51	G	T	C	G	M
1	420	G	T	C	C	M
1	506	G	T	C	A	M
1	488	G	T	A	T	M
1	295	G	T	A	G	M
1	373	G	T	A	C	M
1	613	G	T	A	A	M
1	1044	G	G	T	T	M
1	744	G	G	T	G	M
1	515	G	G	T	C	M
1	619	G	T	T	G	M
1	993	G	T	T	T	M
1	2622	T	A	A	A	M
1	957	T	A	A	C	M
1	620	T	C	A	T	M
1	373	T	C	A	G	M
1	429	T	C	A	C	M
1	629	T	C	A	A	M
1	2691	T	A	T	T	M
1	777	T	A	T	G	M
1	799	T	A	T	C	M
1	1233	T	A	T	A	M
1	752	T	C	C	C	M
1	2133	T	A	G	T	M
1	929	T	A	G	C	M
1	1695	T	A	G	A	M
1	2296	T	A	C	T	M
1	97	T	A	C	G	M
1	1309	T	A	C	C	M
1	1718	T	A	C	A	M
1	1785	T	A	A	T	M
1	692	T	A	A	G	M
1	915	T	A	G	G	M
1	1170	C	C	C	C	M
1	4840	T	T	T	T	M
1	774	C	C	C	A	M
1	840	A	G	A	T	M
1	1309	A	G	C	A	M
1	925	A	G	C	C	M
1	93	A	G	C	G	M
1	1415	A	G	C	T	M
1	1366	A	G	G	A	M
1	905	A	G	G	C	M
1	1486	A	G	G	T	M
1	882	A	G	T	A	M
1	999	A	G	T	C	M
1	1005	A	G	T	G	M
1	1816	A	G	T	T	M
1	1540	A	T	A	A	M
1	666	A	T	A	C	M
1	812	A	G	A	G	M
1	657	A	T	A	G	M
1	965	A	T	C	A	M
1	798	A	T	C	C	M
1	53	A	T	C	G	M
1	1208	A	T	C	T	M
1	814	A	T	G	A	M
1	556	A	T	G	C	M
1	598	A	T	G	G	M
1	1146	A	T	G	T	M
1	1569	A	T	T	A	M
1	1188	A	T	T	C	M
1	1703	A	T	T	G	M
1	3964	A	T	T	T	M
1	1630	C	A	A	A	M
1	862	C	A	A	C	M
1	1294	A	T	A	T	M
1	550	A	G	A	C	M
1	965	A	G	A	A	M
1	1526	A	C	T	T	M
1	4039	A	A	A	A	M
1	1042	A	A	A	C	M
1	1132	A	A	A	G	M
1	2307	A	A	A	T	M
1	1881	A	A	C	A	M
1	1473	A	A	C	C	M
1	141	A	A	C	G	M
1	2189	A	A	C	T	M
1	2395	A	A	G	A	M
1	1226	A	A	G	C	M
1	1468	A	A	G	G	M
1	2621	A	A	G	T	M
1	1861	A	A	T	A	M
1	1188	A	A	T	C	M
1	1271	A	A	T	G	M
1	5287	A	A	T	T	M
1	893	A	C	A	A	M
1	687	A	C	T	G	M
1	731	A	C	T	C	M
1	703	A	C	T	A	M
1	1403	A	C	G	T	M
1	901	A	C	G	G	M
1	946	A	C	G	C	M
1	900	C	A	A	G	M
1	1169	A	C	G	A	M
1	89	A	C	C	G	M
1	786	A	C	C	C	M
1	873	A	C	C	A	M
1	778	A	C	A	T	M
1	418	A	C	A	G	M
1	473	A	C	A	C	M
1	1168	A	C	C	T	M
1	1118	C	A	A	T	M
1	1149	A	G	G	G	M
1	1856	C	A	C	A	M
1	1474	C	A	G	G	M
1	1346	C	A	G	C	M
1	1954	C	A	C	C	M
1	396	C	C	A	C	M
1	382	C	C	A	G	M
1	436	C	C	A	T	M
1	2610	C	A	C	T	M
1	1789	C	A	T	T	M
1	742	C	A	T	C	M
1	2220	C	A	G	T	M
1	519	C	C	A	A	M
1	161	C	A	C	G	M
1	880	C	A	T	A	M
1	1898	C	A	G	A	M
1	1057	C	A	T	G	M
1	61	C	G	A	C	R
1	1484	T	C	C	A	R
1	922	A	C	C	T	R
1	981	T	C	A	T	R
1	747	T	C	A	C	R
1	135	A	C	C	G	R
1	754	T	C	A	G	R
1	1023	C	T	G	A	R
1	210	T	C	C	G	R
1	1165	T	C	C	C	R
1	886	A	C	C	C	R
1	1006	T	C	A	A	R
1	122	C	G	A	A	R
1	1686	T	C	C	T	R
1	990	A	C	C	A	R
1	1164	T	C	G	A	R
1	1017	T	C	G	C	R
1	792	A	C	A	T	R
1	1026	T	C	G	G	R
1	1254	C	C	T	T	R
1	1436	T	C	G	T	R
1	547	A	C	A	G	R
1	2066	C	A	T	T	R
1	1001	A	C	G	A	R
1	906	A	C	G	C	R
1	91	C	G	A	G	R
1	1645	G	T	T	T	R
1	1123	A	G	A	A	R
1	1528	T	A	A	A	R
1	770	T	A	A	C	R
1	1517	A	C	T	T	R
1	769	T	A	A	G	R
1	121	C	G	C	C	R
1	2015	T	A	A	T	R
1	947	A	C	T	G	R
1	892	T	A	C	A	R
1	973	C	A	T	C	R
1	604	T	A	C	C	R
1	881	A	C	T	C	R
1	68	T	A	C	G	R
1	130	C	G	C	A	R
1	1013	T	A	C	T	R
1	908	A	C	T	A	R
1	949	T	A	G	A	R
1	621	T	A	G	C	R
1	1022	A	C	G	T	R
1	638	T	A	G	G	R
1	130	C	G	A	T	R
1	1226	T	A	G	T	R
1	868	A	C	G	G	R
1	1422	T	A	T	A	R
1	826	C	A	T	G	R
1	946	T	A	T	C	R
1	1065	T	C	T	A	R
1	892	T	A	T	G	R
1	2782	T	A	T	T	R
1	712	C	C	A	A	R
1	861	C	C	T	G	R
1	573	A	C	A	C	R
1	1532	A	A	G	A	R
1	2403	T	T	A	A	R
1	1038	T	T	A	C	R
1	1091	A	A	C	T	R
1	1254	T	T	A	G	R
1	980	C	C	G	C	R
1	2329	T	T	A	T	R
1	112	A	A	C	G	R
1	1847	T	T	C	A	R
1	604	C	C	A	T	R
1	1526	T	T	C	C	R
1	919	A	A	C	C	R
1	134	T	T	C	G	R
1	1055	C	C	G	A	R
1	2431	T	T	C	T	R
1	1204	A	A	C	A	R
1	1483	T	T	G	A	R
1	1117	T	T	G	C	R
1	1845	A	A	A	T	R
1	1345	T	T	G	G	R
1	1171	C	C	C	T	R
1	1879	T	T	G	T	R
1	1038	A	A	A	G	R
1	2868	T	T	T	A	R
1	1202	C	C	C	A	R
1	2232	T	T	T	C	R
1	1010	A	A	A	C	R
1	2138	T	T	T	G	R
1	237	C	C	C	G	R
1	1906	T	G	T	T	R
1	1189	T	C	T	C	R
1	1468	C	C	G	G	R
1	902	A	A	G	C	R
1	1108	T	C	T	G	R
1	24	C	G	C	G	R
1	2073	T	C	T	T	R
1	922	A	C	A	A	R
1	1275	T	G	A	A	R
1	616	T	G	A	C	R
1	2310	A	A	T	T	R
1	800	T	G	A	G	R
1	1007	C	C	T	C	R
1	1276	T	G	A	T	R
1	1041	A	A	T	G	R
1	1052	T	G	C	A	R
1	446	C	C	A	C	R
1	707	T	G	C	C	R
1	1133	A	A	T	C	R
1	126	T	G	C	G	R
1	702	C	C	T	A	R
1	1268	T	G	C	T	R
1	1757	A	A	T	A	R
1	1205	T	G	G	A	R
1	833	T	G	G	C	R
1	1411	A	A	G	T	R
1	1041	T	G	G	G	R
1	1138	C	C	G	T	R
1	1580	T	G	G	T	R
1	1079	A	A	G	G	R
1	1002	T	G	T	A	R
1	607	C	C	A	G	R
1	942	T	G	T	C	R
1	1110	T	G	T	G	R
1	952	G	T	T	G	R
1	885	A	G	A	G	R
1	1031	G	T	T	C	R
1	931	G	A	G	G	R
1	86	C	A	C	G	R
1	762	G	A	G	T	R
1	667	A	T	G	G	R
1	879	G	A	T	A	R
1	630	C	T	A	G	R
1	692	G	A	T	C	R
1	723	A	T	G	C	R
1	597	G	A	T	G	R
1	1239	G	A	T	T	R
1	927	A	T	G	A	R
1	717	G	C	A	A	R
1	674	C	T	A	C	R
1	499	G	C	A	C	R
1	1486	A	T	C	T	R
1	435	G	C	A	G	R
1	1206	C	A	C	T	R
1	592	G	C	A	T	R
1	96	A	T	C	G	R
1	921	G	C	C	A	R
1	948	C	T	A	A	R
1	631	G	C	C	C	R
1	879	A	T	C	C	R
1	103	G	C	C	G	R
1	885	G	C	C	T	R
1	1287	A	T	C	A	R
1	967	G	C	G	A	R
1	178	C	G	T	T	R
1	739	G	C	G	C	R
1	1108	A	T	G	T	R
1	1584	A	T	A	T	R
1	515	G	A	G	C	R
1	951	G	A	G	A	R
1	1135	C	A	A	T	R
1	720	C	T	G	C	R
1	994	C	A	C	A	R
1	936	C	T	G	G	R
1	713	C	A	A	G	R
1	922	C	T	G	T	R
1	125	C	T	C	G	R
1	1198	C	T	T	A	R
1	574	C	A	A	C	R
1	1251	C	T	T	C	R
1	1343	C	T	T	G	R
1	1035	C	A	A	A	R
1	2082	C	T	T	T	R
1	5766	T	T	T	T	R
1	860	G	A	A	A	R
1	1153	C	T	C	C	R
1	397	G	A	A	C	R
1	3436	A	T	T	T	R
1	523	G	A	A	G	R
1	772	C	A	C	C	R
1	793	G	A	A	T	R
1	1406	A	T	T	G	R
1	778	G	A	C	A	R
1	1233	C	T	C	A	R
1	459	G	A	C	C	R
1	1540	A	T	T	C	R
1	119	G	A	C	G	R
1	719	G	A	C	T	R
1	1966	A	T	T	A	R
1	877	C	T	A	T	R
1	1338	G	C	G	G	R
1	1057	C	A	G	A	R
1	840	G	C	G	T	R
1	767	A	G	G	C	R
1	607	G	G	T	G	R
1	204	C	G	G	G	R
1	990	G	G	T	T	R
1	1191	A	G	G	A	R
1	772	G	T	A	A	R
1	416	G	T	A	C	R
1	901	A	G	C	T	R
1	529	G	T	A	G	R
1	185	C	G	G	C	R
1	731	G	T	A	T	R
1	72	A	G	C	G	R
1	836	G	T	C	A	R
1	1138	C	A	G	T	R
1	592	G	T	C	C	R
1	601	A	G	C	C	R
1	89	G	T	C	G	R
1	254	C	G	G	A	R
1	864	G	T	C	T	R
1	926	A	G	C	A	R
1	677	G	T	G	A	R
1	560	G	T	G	C	R
1	855	A	G	A	T	R
1	621	G	T	G	G	R
1	204	C	G	C	T	R
1	687	G	T	G	T	R
1	1392	C	T	C	T	R
1	888	G	T	T	A	R
1	1010	C	A	T	A	R
1	543	G	G	T	C	R
1	991	C	A	G	G	R
1	472	G	G	T	A	R
1	1018	A	G	G	G	R
1	948	A	T	A	G	R
1	556	G	C	T	A	R
1	93	C	G	T	G	R
1	719	G	C	T	C	R
1	934	A	T	A	C	R
1	667	G	C	T	G	R
1	1028	G	C	T	T	R
1	1585	A	T	A	A	R
1	619	G	G	A	A	R
1	95	C	G	T	C	R
1	344	G	G	A	C	R
1	1431	A	G	T	T	R
1	500	G	G	A	G	R
1	849	C	A	G	C	R
1	519	A	G	A	C	R
1	567	G	G	A	T	R
1	667	G	G	C	A	R
1	87	C	G	T	A	R
1	374	G	G	C	C	R
1	827	A	G	T	C	R
1	65	G	G	C	G	R
1	693	G	G	C	T	R
1	894	A	G	T	A	R
1	859	G	G	G	A	R
1	180	C	G	G	T	R
1	552	G	G	G	C	R
1	897	A	G	G	T	R
1	1117	G	G	G	G	R
1	1480	C	C	C	C	R
1	637	G	G	G	T	R
1	719	A	G	T	G	R
1	2399	A	A	A	A	R
2	7	C	T	T	T	M
2	2	G	C	A	T	M
2	4	G	C	A	G	M
2	1	G	C	A	C	M
2	4	G	C	A	A	M
2	11	G	A	T	T	M
2	6	G	A	T	G	M
2	7	G	A	T	C	M
2	5	G	A	T	A	M
2	10	G	A	G	T	M
2	5	G	A	G	G	M
2	7	G	A	G	C	M
2	15	G	A	G	A	M
2	19	G	A	C	T	M
2	1	G	A	C	G	M
2	17	G	A	C	C	M
2	9	G	A	C	A	M
2	7	G	A	A	T	M
2	9	G	C	C	A	M
2	6	G	A	A	G	M
2	0	G	C	C	C	M
2	8	G	C	G	A	M
2	2	G	G	G	C	M
2	7	G	G	G	A	M
2	13	G	G	C	T	M
2	0	G	G	C	G	M
2	5	G	G	C	C	M
2	8	G	G	C	A	M
2	8	G	G	A	T	M
2	4	G	G	A	G	M
2	2	G	G	A	C	M
2	6	G	G	A	A	M
2	7	G	C	T	T	M
2	5	G	C	T	G	M
2	2	G	C	T	C	M
2	5	G	C	T	A	M
2	7	G	C	G	T	M
2	2	G	C	G	G	M
2	4	G	C	G	C	M
2	4	G	C	C	T	M
2	8	G	G	G	G	M
2	6	G	A	A	C	M
2	4	C	T	T	G	M
2	1	C	G	G	A	M
2	2	C	G	C	T	M
2	0	C	G	C	C	M
2	0	C	G	C	A	M
2	4	C	G	A	T	M
2	0	C	G	A	G	M
2	1	C	G	A	C	M
2	2	C	G	A	A	M
2	14	C	C	T	T	M
2	7	C	C	T	G	M
2	5	C	C	T	C	M
2	0	C	C	T	A	M
2	5	C	C	G	T	M
2	4	C	C	G	G	M
2	8	C	C	G	C	M
2	5	C	C	G	A	M
2	8	C	C	C	T	M
2	1	C	G	G	C	M
2	14	G	A	A	A	M
2	1	C	G	G	G	M
2	0	C	G	T	A	M
2	1	C	T	T	C	M
2	6	C	T	T	A	M
2	10	C	T	G	T	M
2	8	C	T	G	G	M
2	3	C	T	G	C	M
2	11	C	T	G	A	M
2	4	C	T	C	T	M
2	1	C	T	C	G	M
2	5	C	T	C	C	M
2	12	C	T	C	A	M
2	5	C	T	A	T	M
2	6	C	T	A	G	M
2	5	C	T	A	C	M
2	6	C	T	A	A	M
2	1	C	G	T	T	M
2	2	C	G	T	G	M
2	0	C	G	T	C	M
2	2	C	G	G	T	M
2	2	C	C	C	G	M
2	12	G	G	G	T	M
2	6	G	G	T	C	M
2	6	T	G	G	C	M
2	19	T	G	G	A	M
2	16	T	G	C	T	M
2	1	T	G	C	G	M
2	3	T	G	C	C	M
2	12	T	G	C	A	M
2	12	T	G	A	T	M
2	4	T	G	A	G	M
2	5	T	G	A	C	M
2	7	T	G	A	A	M
2	12	T	C	T	T	M
2	6	T	C	T	G	M
2	5	T	C	T	C	M
2	3	T	C	T	A	M
2	11	T	C	G	T	M
2	6	T	C	G	G	M
2	6	T	C	G	C	M
2	14	T	G	G	G	M
2	6	T	C	G	A	M
2	12	T	G	G	T	M
2	12	T	G	T	C	M
2	10	T	T	T	G	M
2	13	T	T	T	C	M
2	25	T	T	T	A	M
2	20	T	T	G	T	M
2	2	T	T	G	G	M
2	2	T	T	G	C	M
2	12	T	T	G	A	M
2	18	T	T	C	T	M
2	0	T	T	C	G	M
2	11	T	T	C	C	M
2	11	T	T	C	A	M
2	42	T	T	A	T	M
2	11	T	T	A	G	M
2	13	T	T	A	C	M
2	191	T	T	A	A	M
2	22	T	G	T	T	M
2	11	T	G	T	G	M
2	11	T	G	T	A	M
2	9	G	G	T	A	M
2	12	T	C	C	T	M
2	9	T	C	C	A	M
2	11	G	T	T	G	M
2	7	G	T	T	C	M
2	5	G	T	T	A	M
2	8	G	T	G	T	M
2	2	G	T	G	G	M
2	6	G	T	G	C	M
2	6	G	T	G	A	M
2	6	G	T	C	T	M
2	1	G	T	C	G	M
2	4	G	T	C	C	M
2	5	G	T	C	A	M
2	3	G	T	A	T	M
2	4	G	T	A	G	M
2	4	G	T	A	C	M
2	5	G	T	A	A	M
2	21	G	G	T	T	M
2	11	G	G	T	G	M
2	13	G	T	T	T	M
2	4	T	C	C	C	M
2	24	T	A	A	A	M
2	7	T	A	A	G	M
2	9	T	C	A	T	M
2	5	T	C	A	G	M
2	3	T	C	A	C	M
2	5	T	C	A	A	M
2	29	T	A	T	T	M
2	10	T	A	T	G	M
2	12	T	A	T	C	M
2	11	T	A	T	A	M
2	24	T	A	G	T	M
2	6	T	A	G	G	M
2	9	T	A	G	C	M
2	14	T	A	G	A	M
2	23	T	A	C	T	M
2	1	T	A	C	G	M
2	16	T	A	C	C	M
2	19	T	A	C	A	M
2	10	T	A	A	T	M
2	13	T	A	A	C	M
2	11	C	C	C	C	M
2	61	T	T	T	T	M
2	30	A	A	G	T	M
2	18	A	T	A	A	M
2	50	A	A	T	T	M
2	13	A	C	G	T	M
2	56	A	T	T	T	M
2	9	A	G	T	T	M
2	21	A	A	T	G	M
2	15	C	A	A	A	M
2	7	A	G	T	G	M
2	15	C	A	A	C	M
2	11	A	A	T	C	M
2	8	A	C	T	A	M
2	6	C	A	A	G	M
2	32	A	A	T	A	M
2	17	A	G	T	C	M
2	11	C	A	A	T	M
2	2	A	C	T	C	M
2	23	C	A	C	A	M
2	7	A	G	T	A	M
2	22	C	A	C	C	M
2	15	A	A	G	G	M
2	2	A	C	T	G	M
2	15	A	T	T	G	M
2	27	C	A	C	T	M
2	10	A	C	A	A	M
2	15	A	T	T	C	M
2	11	A	C	C	T	M
2	2	A	C	C	G	M
2	2	A	T	C	G	M
2	6	A	T	C	A	M
2	15	A	T	C	T	M
2	9	A	C	C	C	M
2	9	A	C	G	A	M
2	5	A	T	G	A	M
2	12	A	T	A	T	M
2	12	A	C	C	A	M
2	4	A	T	G	C	M
2	11	A	C	A	T	M
2	7	A	T	G	G	M
2	5	A	T	A	G	M
2	8	A	C	G	C	M
2	9	A	T	G	T	M
2	3	A	C	A	G	M
2	22	A	G	C	A	M
2	22	A	T	T	A	M
2	4	A	T	A	C	M
2	2	A	C	A	C	M
2	7	A	C	G	G	M
2	16	A	G	G	T	M
2	6	A	T	C	C	M
2	30	A	A	A	T	M
2	18	A	G	G	C	M
2	29	C	A	G	T	M
2	7	A	G	C	C	M
2	0	A	A	C	G	M
2	21	A	A	C	A	M
2	9	A	G	A	G	M
2	4	C	C	A	G	M
2	14	C	A	T	G	M
2	3	C	C	A	C	M
2	16	A	G	A	A	M
2	13	A	G	G	A	M
2	16	A	A	C	C	M
2	8	C	A	T	C	M
2	0	A	G	C	G	M
2	12	C	A	T	A	M
2	11	A	A	A	G	M
2	6	C	C	A	A	M
2	26	A	A	C	T	M
2	20	C	A	G	A	M
2	49	A	A	A	A	M
2	8	A	G	A	T	M
2	6	C	C	A	T	M
2	31	A	A	G	A	M
2	9	A	A	A	C	M
2	11	C	A	G	C	M
2	10	A	G	G	G	M
2	5	A	G	A	C	M
2	16	A	C	T	T	M
2	9	A	G	C	T	M
2	3	C	C	C	A	M
2	12	C	A	G	G	M
2	17	C	A	T	T	M
2	9	A	A	G	C	M
2	21	T	A	G	T	R
2	7	G	T	G	G	R
2	10	T	A	A	C	R
2	12	A	C	G	C	R
2	15	T	A	T	C	R
2	8	A	G	A	G	R
2	13	T	A	T	G	R
2	20	A	G	A	T	R
2	12	A	C	G	A	R
2	6	G	T	G	A	R
2	30	T	A	T	T	R
2	15	T	A	T	A	R
2	7	G	T	G	C	R
2	5	A	G	A	C	R
2	5	A	C	G	G	R
2	20	A	C	T	T	R
2	8	T	A	A	G	R
2	12	T	A	A	A	R
2	10	A	C	T	G	R
2	15	T	A	A	T	R
2	7	T	C	A	A	R
2	11	T	A	C	A	R
2	11	A	C	T	C	R
2	23	G	T	T	T	R
2	6	T	A	C	C	R
2	14	A	G	A	A	R
2	1	T	A	C	G	R
2	9	A	C	T	A	R
2	9	G	T	T	G	R
2	16	T	A	C	T	R
2	17	T	A	G	A	R
2	11	A	C	G	T	R
2	9	G	T	T	C	R
2	11	G	T	T	A	R
2	5	T	A	G	C	R
2	6	T	A	G	G	R
2	6	G	T	G	T	R
2	20	C	C	C	C	R
2	17	T	C	G	T	R
2	8	T	C	A	C	R
2	23	T	G	G	T	R
2	9	A	A	G	G	R
2	11	T	G	T	A	R
2	13	T	G	T	C	R
2	13	A	A	G	C	R
2	8	T	G	T	G	R
2	16	T	G	T	T	R
2	16	A	A	G	A	R
2	29	T	T	A	A	R
2	11	T	T	A	C	R
2	10	A	A	C	T	R
2	11	T	T	A	G	R
2	21	T	T	A	T	R
2	5	A	A	C	G	R
2	8	T	G	G	G	R
2	20	T	T	C	A	R
2	9	A	A	C	C	R
2	4	T	T	C	G	R
2	36	T	T	C	T	R
2	11	A	A	C	A	R
2	16	T	T	G	A	R
2	16	T	T	G	C	R
2	13	A	A	A	T	R
2	10	T	T	G	G	R
2	23	T	T	G	T	R
2	16	A	A	A	G	R
2	29	T	T	T	A	R
2	24	T	T	T	C	R
2	9	A	A	A	C	R
2	20	T	T	T	G	R
2	14	T	T	C	C	R
2	13	A	A	G	T	R
2	8	T	G	G	C	R
2	7	T	G	G	A	R
2	9	T	C	A	G	R
2	2	A	C	C	G	R
2	10	T	C	A	T	R
2	12	T	C	C	A	R
2	11	A	C	C	C	R
2	8	T	C	C	C	R
2	20	T	C	C	T	R
2	11	A	C	C	A	R
2	12	T	C	G	A	R
2	9	T	C	G	C	R
2	6	A	C	A	T	R
2	6	T	C	G	G	R
2	5	A	C	A	G	R
2	11	T	C	T	A	R
2	18	T	C	T	C	R
2	6	A	C	A	C	R
2	13	T	C	T	G	R
2	25	A	A	T	A	R
2	10	T	G	C	T	R
2	2	T	G	C	G	R
2	11	A	A	T	C	R
2	11	T	G	C	C	R
2	4	T	G	C	A	R
2	11	A	C	C	T	R
2	16	A	A	T	G	R
2	8	T	G	A	G	R
2	26	A	A	T	T	R
2	7	T	G	A	C	R
2	16	T	G	A	A	R
2	9	A	C	A	A	R
2	27	T	C	T	T	R
2	17	T	G	A	T	R
2	9	G	T	C	T	R
2	10	A	G	G	G	R
2	1	G	T	C	G	R
2	16	C	T	C	T	R
2	16	C	A	A	T	R
2	1	C	T	C	G	R
2	8	C	T	C	C	R
2	9	C	A	C	A	R
2	13	C	T	C	A	R
2	6	C	T	G	A	R
2	10	C	T	A	T	R
2	9	C	T	A	G	R
2	9	C	T	A	C	R
2	20	C	A	C	T	R
2	11	C	T	A	A	R
2	3	C	G	T	T	R
2	18	C	A	G	A	R
2	7	C	A	C	C	R
2	2	C	G	T	G	R
2	3	C	A	A	G	R
2	6	C	T	G	G	R
2	5	G	A	A	T	R
2	6	G	A	A	G	R
2	12	A	T	T	G	R
2	2	G	A	A	C	R
2	5	G	A	A	A	R
2	68	T	T	T	T	R
2	6	C	T	G	C	R
2	30	C	T	T	T	R
2	7	C	T	T	G	R
2	9	C	T	T	C	R
2	9	C	A	A	A	R
2	7	C	T	T	A	R
2	3	C	T	G	T	R
2	11	C	A	A	C	R
2	40	A	T	T	T	R
2	20	A	T	T	C	R
2	3	C	G	T	C	R
2	1	C	G	T	A	R
2	12	C	C	T	G	R
2	6	C	C	A	A	R
2	7	C	C	T	C	R
2	6	C	C	T	A	R
2	7	C	C	A	C	R
2	12	C	C	G	T	R
2	13	C	C	T	T	R
2	17	C	C	G	G	R
2	5	C	C	G	C	R
2	12	C	C	G	A	R
2	8	C	C	A	T	R
2	7	C	C	C	T	R
2	2	C	C	C	G	R
2	8	C	C	C	A	R
2	4	C	C	A	G	R
2	8	C	A	G	C	R
2	16	C	A	T	T	R
2	0	C	G	A	C	R
2	0	C	G	G	T	R
2	9	C	A	G	G	R
2	3	C	G	G	G	R
2	0	C	G	G	C	R
2	10	C	A	G	T	R
2	4	C	G	G	A	R
2	0	C	G	A	A	R
2	0	C	G	C	T	R
2	1	C	G	C	C	R
2	3	C	G	C	A	R
2	11	C	A	T	C	R
2	2	C	G	A	T	R
2	1	C	G	A	G	R
2	7	C	A	T	G	R
2	11	C	A	T	A	R
2	6	G	A	C	A	R
2	7	G	A	C	C	R
2	20	A	T	T	A	R
2	7	A	G	G	T	R
2	6	G	G	G	A	R
2	5	G	G	C	T	R
2	10	A	G	T	A	R
2	1	G	G	C	G	R
2	4	G	G	C	C	R
2	5	G	G	G	C	R
2	10	A	G	T	C	R
2	5	G	G	A	T	R
2	8	A	G	T	G	R
2	5	G	G	A	G	R
2	5	G	G	A	C	R
2	14	A	G	T	T	R
2	8	G	G	A	A	R
2	9	G	G	C	A	R
2	18	G	C	T	T	R
2	8	G	G	G	G	R
2	3	G	G	T	A	R
2	7	G	T	C	C	R
2	8	A	G	C	C	R
2	17	G	T	C	A	R
2	11	G	T	A	T	R
2	2	A	G	C	G	R
2	6	G	T	A	G	R
2	6	G	G	G	T	R
2	5	G	T	A	C	R
2	11	G	T	A	A	R
2	9	G	G	T	T	R
2	18	A	G	G	A	R
2	8	G	G	T	G	R
2	6	G	G	T	C	R
2	1	A	G	G	C	R
2	7	A	G	C	T	R
2	15	A	T	A	A	R
2	8	G	C	T	G	R
2	7	G	C	T	C	R
2	12	G	A	T	T	R
2	5	G	A	T	G	R
2	12	A	T	G	A	R
2	5	G	A	T	C	R
2	10	G	A	T	A	R
2	9	A	T	G	C	R
2	14	A	T	C	T	R
2	8	G	A	G	T	R
2	6	A	T	G	G	R
2	8	G	A	G	C	R
2	7	G	A	G	A	R
2	15	A	T	G	T	R
2	6	G	A	C	T	R
2	2	G	A	C	G	R
2	13	G	A	G	G	R
2	10	G	C	A	A	R
2	11	G	C	A	C	R
2	1	A	T	C	G	R
2	17	A	T	A	C	R
2	6	G	C	T	A	R
2	6	G	C	G	T	R
2	11	A	T	A	G	R
2	13	G	C	G	G	R
2	15	G	C	G	C	R
2	27	A	T	A	T	R
2	13	G	C	G	A	R
2	14	G	C	C	T	R
2	15	A	T	C	A	R
2	5	G	C	C	C	R
2	6	G	C	C	A	R
2	8	A	T	C	C	R
2	7	G	C	A	T	R
2	6	G	C	A	G	R
2	9	A	G	C	A	R
2	34	A	A	A	A	R
