Position	RE	Deviance	df	prob	formula
pos0	3.88041496137e-06	3.8586691159269577	3	0.27713528465	count ~ group * mut * base - group : mut : base
pos2	2.29497072504e-06	2.2821097090928504	3	0.515956873151	count ~ group * mut * base - group : mut : base
pos1	1.42736877497e-05	14.193698003576813	3	0.00265300847494	count ~ group * mut * base - group : mut : base
pos3	6.90001601903e-06	6.86134832925975	3	0.0764508621255	count ~ group * mut * base - group : mut : base
pos2:pos3	5.99318447262e-06	5.959598666837218	9	0.743954931883	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.4116380637e-05	14.037272439957206	9	0.121005538657	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.06572463135e-05	10.59752310511345	9	0.304308008469	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	3.61148596915e-06	3.591247201779858	9	0.936202032131	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	9.60371153639e-06	9.549892336943126	9	0.388136028959	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	6.71404818865e-06	6.6764226625959	9	0.670767263797	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	2.07508470305e-05	20.6345592837761	27	0.803100209763	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.67897335562e-05	46.52752388931844	27	0.01115651721	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.17862241127e-05	31.60809411279781	27	0.246909727066	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	4.97531398565e-05	49.47432326072121	27	0.00523031097626	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00010893921065	108.32871531317721	81	0.0230010063993	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
