group	count	pos0	pos1	pos2	pos3	mut
1	1194	C	T	T	T	M
1	536	G	C	A	T	M
1	614	G	C	A	G	M
1	430	G	C	A	C	M
1	673	G	C	A	A	M
1	1000	G	A	T	T	M
1	745	G	A	T	G	M
1	536	G	A	T	C	M
1	589	G	A	T	A	M
1	337	G	A	G	T	M
1	301	G	A	G	G	M
1	151	G	A	G	C	M
1	249	G	A	G	A	M
1	2181	G	A	C	T	M
1	109	G	A	C	G	M
1	1627	G	A	C	C	M
1	1490	G	A	C	A	M
1	757	G	A	A	T	M
1	725	G	C	C	A	M
1	903	G	A	A	G	M
1	705	G	C	C	C	M
1	734	G	C	C	T	M
1	415	G	G	G	A	M
1	1559	G	G	C	T	M
1	180	G	G	C	G	M
1	914	G	G	C	C	M
1	1255	G	G	C	A	M
1	958	G	G	A	T	M
1	2163	G	G	A	G	M
1	801	G	G	A	C	M
1	2206	G	G	A	A	M
1	662	G	C	T	T	M
1	696	G	C	T	G	M
1	678	G	C	T	C	M
1	342	G	C	T	A	M
1	209	G	C	G	T	M
1	300	G	C	G	G	M
1	157	G	C	G	C	M
1	295	G	C	G	A	M
1	113	G	C	C	G	M
1	610	G	A	A	C	M
1	2185	G	A	A	A	M
1	716	C	T	T	G	M
1	229	C	G	C	T	M
1	27	C	G	C	G	M
1	208	C	G	C	C	M
1	148	C	G	C	A	M
1	73	C	G	A	T	M
1	146	C	G	A	G	M
1	59	C	G	A	C	M
1	85	C	G	A	A	M
1	844	C	C	T	T	M
1	728	C	C	T	G	M
1	714	C	C	T	C	M
1	440	C	C	T	A	M
1	293	C	C	G	T	M
1	481	C	C	G	G	M
1	337	C	C	G	C	M
1	281	C	C	G	A	M
1	1211	C	C	C	T	M
1	45	C	G	G	A	M
1	76	C	G	G	C	M
1	93	C	G	G	G	M
1	41	C	G	G	T	M
1	853	C	T	T	C	M
1	1009	C	T	T	A	M
1	246	C	T	G	T	M
1	336	C	T	G	G	M
1	208	C	T	G	C	M
1	227	C	T	G	A	M
1	1221	C	T	C	T	M
1	122	C	T	C	G	M
1	400	G	G	G	C	M
1	1221	C	T	C	C	M
1	1035	C	T	A	T	M
1	659	C	T	A	G	M
1	659	C	T	A	C	M
1	893	C	T	A	A	M
1	122	C	G	T	T	M
1	111	C	G	T	G	M
1	89	C	G	T	C	M
1	54	C	G	T	A	M
1	1140	C	T	C	A	M
1	641	G	G	G	G	M
1	506	G	G	G	T	M
1	709	G	G	T	A	M
1	550	T	G	G	A	M
1	2200	T	G	C	T	M
1	165	T	G	C	G	M
1	1458	T	G	C	C	M
1	1795	T	G	C	A	M
1	1515	T	G	A	T	M
1	2115	T	G	A	G	M
1	1141	T	G	A	C	M
1	2575	T	G	A	A	M
1	1347	T	C	T	T	M
1	772	T	C	T	G	M
1	696	T	C	T	C	M
1	565	T	C	T	A	M
1	236	T	C	G	T	M
1	167	T	C	G	G	M
1	156	T	C	G	C	M
1	138	T	C	G	A	M
1	426	T	G	G	C	M
1	626	T	G	G	G	M
1	585	T	G	G	T	M
1	846	T	G	T	A	M
1	1686	T	T	T	G	M
1	2659	T	T	T	C	M
1	1832	T	T	T	A	M
1	298	T	T	G	T	M
1	203	T	T	G	G	M
1	164	T	T	G	C	M
1	283	T	T	G	A	M
1	1449	T	T	C	T	M
1	943	T	C	C	T	M
1	143	T	T	C	G	M
1	1429	T	T	C	A	M
1	2185	T	T	A	T	M
1	782	T	T	A	G	M
1	669	T	T	A	C	M
1	1636	T	T	A	A	M
1	1244	T	G	T	T	M
1	1193	T	G	T	G	M
1	737	T	G	T	C	M
1	1100	T	T	C	C	M
1	149	C	C	C	G	M
1	112	T	C	C	G	M
1	1077	T	C	C	A	M
1	801	G	T	T	C	M
1	576	G	T	T	A	M
1	184	G	T	G	T	M
1	177	G	T	G	G	M
1	135	G	T	G	C	M
1	142	G	T	G	A	M
1	855	G	T	C	T	M
1	52	G	T	C	G	M
1	812	G	T	C	C	M
1	753	G	T	C	A	M
1	867	G	T	A	T	M
1	484	G	T	A	G	M
1	402	G	T	A	C	M
1	701	G	T	A	A	M
1	913	G	G	T	T	M
1	1179	G	G	T	G	M
1	764	G	G	T	C	M
1	601	G	T	T	G	M
1	1266	G	T	T	T	M
1	2719	T	A	A	A	M
1	758	T	A	A	C	M
1	810	T	C	A	T	M
1	614	T	C	A	G	M
1	406	T	C	A	C	M
1	845	T	C	A	A	M
1	1289	T	A	T	T	M
1	712	T	A	T	G	M
1	575	T	A	T	C	M
1	923	T	A	T	A	M
1	874	T	C	C	C	M
1	491	T	A	G	T	M
1	186	T	A	G	C	M
1	321	T	A	G	A	M
1	1997	T	A	C	T	M
1	110	T	A	C	G	M
1	1513	T	A	C	C	M
1	1575	T	A	C	A	M
1	1253	T	A	A	T	M
1	1026	T	A	A	G	M
1	238	T	A	G	G	M
1	926	C	C	C	C	M
1	6145	T	T	T	T	M
1	1272	C	C	C	A	M
1	1426	A	G	A	T	M
1	2291	A	G	C	A	M
1	1527	A	G	C	C	M
1	197	A	G	C	G	M
1	2971	A	G	C	T	M
1	671	A	G	G	A	M
1	351	A	G	G	C	M
1	533	A	G	G	T	M
1	1125	A	G	T	A	M
1	723	A	G	T	C	M
1	1249	A	G	T	G	M
1	1407	A	G	T	T	M
1	2014	A	T	A	A	M
1	863	A	T	A	C	M
1	2095	A	G	A	G	M
1	924	A	T	A	G	M
1	1814	A	T	C	A	M
1	1556	A	T	C	C	M
1	131	A	T	C	G	M
1	1879	A	T	C	T	M
1	382	A	T	G	A	M
1	315	A	T	G	C	M
1	249	A	T	G	G	M
1	402	A	T	G	T	M
1	1544	A	T	T	A	M
1	1634	A	T	T	C	M
1	1545	A	T	T	G	M
1	3141	A	T	T	T	M
1	2412	C	A	A	A	M
1	1248	C	A	A	C	M
1	2336	A	T	A	T	M
1	1207	A	G	A	C	M
1	3336	A	G	A	A	M
1	1762	A	C	T	T	M
1	5536	A	A	A	A	M
1	1113	A	A	A	C	M
1	1472	A	A	A	G	M
1	1505	A	A	A	T	M
1	3087	A	A	C	A	M
1	2868	A	A	C	C	M
1	215	A	A	C	G	M
1	4140	A	A	C	T	M
1	489	A	A	G	A	M
1	267	A	A	G	C	M
1	322	A	A	G	G	M
1	721	A	A	G	T	M
1	1159	A	A	T	A	M
1	867	A	A	T	C	M
1	1431	A	A	T	G	M
1	1930	A	A	T	T	M
1	2419	A	C	A	A	M
1	1150	A	C	T	G	M
1	961	A	C	T	C	M
1	881	A	C	T	A	M
1	353	A	C	G	T	M
1	244	A	C	G	G	M
1	280	A	C	G	C	M
1	1158	C	A	A	G	M
1	296	A	C	G	A	M
1	180	A	C	C	G	M
1	1474	A	C	C	C	M
1	1879	A	C	C	A	M
1	1561	A	C	A	T	M
1	1573	A	C	A	G	M
1	1207	A	C	A	C	M
1	1745	A	C	C	T	M
1	1088	C	A	A	T	M
1	461	A	G	G	G	M
1	2046	C	A	C	A	M
1	492	C	A	G	G	M
1	636	C	A	G	C	M
1	2387	C	A	C	C	M
1	1195	C	C	A	C	M
1	1451	C	C	A	G	M
1	864	C	C	A	T	M
1	2309	C	A	C	T	M
1	1242	C	A	T	T	M
1	655	C	A	T	C	M
1	787	C	A	G	T	M
1	1465	C	C	A	A	M
1	261	C	A	C	G	M
1	615	C	A	T	A	M
1	427	C	A	G	A	M
1	1155	C	A	T	G	M
1	136	C	G	A	C	R
1	2051	T	C	C	A	R
1	1031	A	C	C	T	R
1	1692	T	C	A	T	R
1	1139	T	C	A	C	R
1	158	A	C	C	G	R
1	1743	T	C	A	G	R
1	153	C	T	G	A	R
1	213	T	C	C	G	R
1	1157	T	C	C	C	R
1	826	A	C	C	C	R
1	1647	T	C	A	A	R
1	114	C	G	A	A	R
1	1556	T	C	C	T	R
1	1349	A	C	C	A	R
1	126	T	C	G	A	R
1	147	T	C	G	C	R
1	1437	A	C	A	T	R
1	119	T	C	G	G	R
1	1227	C	C	T	T	R
1	179	T	C	G	T	R
1	1201	A	C	A	G	R
1	1611	C	A	T	T	R
1	121	A	C	G	A	R
1	117	A	C	G	C	R
1	168	C	G	A	G	R
1	1402	G	T	T	T	R
1	2003	A	G	A	A	R
1	1927	T	A	A	A	R
1	1059	T	A	A	C	R
1	1280	A	C	T	T	R
1	1547	T	A	A	G	R
1	178	C	G	C	C	R
1	1935	T	A	A	T	R
1	1319	A	C	T	G	R
1	1226	T	A	C	A	R
1	1194	C	A	T	C	R
1	676	T	A	C	C	R
1	1231	A	C	T	C	R
1	83	T	A	C	G	R
1	225	C	G	C	A	R
1	1105	T	A	C	T	R
1	938	A	C	T	A	R
1	119	T	A	G	A	R
1	86	T	A	G	C	R
1	162	A	C	G	T	R
1	109	T	A	G	G	R
1	141	C	G	A	T	R
1	201	T	A	G	T	R
1	93	A	C	G	G	R
1	1181	T	A	T	A	R
1	1645	C	A	T	G	R
1	937	T	A	T	C	R
1	1220	T	C	T	A	R
1	1179	T	A	T	G	R
1	1619	T	A	T	T	R
1	1415	C	C	A	A	R
1	1281	C	C	T	G	R
1	1240	A	C	A	C	R
1	210	A	A	G	A	R
1	2353	T	T	A	A	R
1	1518	T	T	A	C	R
1	1339	A	A	C	T	R
1	2020	T	T	A	G	R
1	168	C	C	G	C	R
1	2428	T	T	A	T	R
1	118	A	A	C	G	R
1	2057	T	T	C	A	R
1	1287	C	C	A	T	R
1	1521	T	T	C	C	R
1	1044	A	A	C	C	R
1	133	T	T	C	G	R
1	147	C	C	G	A	R
1	2482	T	T	C	T	R
1	1586	A	A	C	A	R
1	159	T	T	G	A	R
1	118	T	T	G	C	R
1	2305	A	A	A	T	R
1	140	T	T	G	G	R
1	1001	C	C	C	T	R
1	193	T	T	G	T	R
1	1810	A	A	A	G	R
1	2058	T	T	T	A	R
1	1393	C	C	C	A	R
1	2257	T	T	T	C	R
1	1442	A	A	A	C	R
1	2483	T	T	T	G	R
1	199	C	C	C	G	R
1	1891	T	G	T	T	R
1	1562	T	C	T	C	R
1	247	C	C	G	G	R
1	114	A	A	G	C	R
1	1904	T	C	T	G	R
1	29	C	G	C	G	R
1	2111	T	C	T	T	R
1	1425	A	C	A	A	R
1	1690	T	G	A	A	R
1	1168	T	G	A	C	R
1	1845	A	A	T	T	R
1	1841	T	G	A	G	R
1	1066	C	C	T	C	R
1	1666	T	G	A	T	R
1	1579	A	A	T	G	R
1	1532	T	G	C	A	R
1	1236	C	C	A	C	R
1	1057	T	G	C	C	R
1	1346	A	A	T	C	R
1	124	T	G	C	G	R
1	767	C	C	T	A	R
1	1806	T	G	C	T	R
1	1561	A	A	T	A	R
1	105	T	G	G	A	R
1	114	T	G	G	C	R
1	258	A	A	G	T	R
1	162	T	G	G	G	R
1	174	C	C	G	T	R
1	167	T	G	G	T	R
1	144	A	A	G	G	R
1	1249	T	G	T	A	R
1	2041	C	C	A	G	R
1	1163	T	G	T	C	R
1	1780	T	G	T	G	R
1	994	G	T	T	G	R
1	1598	A	G	A	G	R
1	1239	G	T	T	C	R
1	164	G	A	G	G	R
1	195	C	A	C	G	R
1	163	G	A	G	T	R
1	93	A	T	G	G	R
1	779	G	A	T	A	R
1	1820	C	T	A	G	R
1	830	G	A	T	C	R
1	163	A	T	G	C	R
1	956	G	A	T	G	R
1	1181	G	A	T	T	R
1	149	A	T	G	A	R
1	1257	G	C	A	A	R
1	1438	C	T	A	C	R
1	1035	G	C	A	C	R
1	1334	A	T	C	T	R
1	1234	G	C	A	G	R
1	1294	C	A	C	T	R
1	1137	G	C	A	T	R
1	139	A	T	C	G	R
1	1181	G	C	C	A	R
1	1690	C	T	A	A	R
1	656	G	C	C	C	R
1	1105	A	T	C	C	R
1	149	G	C	C	G	R
1	867	G	C	C	T	R
1	1321	A	T	C	A	R
1	171	G	C	G	A	R
1	174	C	G	T	T	R
1	110	G	C	G	C	R
1	174	A	T	G	T	R
1	1787	A	T	A	T	R
1	81	G	A	G	C	R
1	124	G	A	G	A	R
1	1830	C	A	A	T	R
1	150	C	T	G	C	R
1	1660	C	A	C	A	R
1	261	C	T	G	G	R
1	1794	C	A	A	G	R
1	149	C	T	G	T	R
1	203	C	T	C	G	R
1	1354	C	T	T	A	R
1	1743	C	A	A	C	R
1	1658	C	T	T	C	R
1	1952	C	T	T	G	R
1	1685	C	A	A	A	R
1	2022	C	T	T	T	R
1	3382	T	T	T	T	R
1	1391	G	A	A	A	R
1	1558	C	T	C	C	R
1	955	G	A	A	C	R
1	1860	A	T	T	T	R
1	1321	G	A	A	G	R
1	1014	C	A	C	C	R
1	1282	G	A	A	T	R
1	1516	A	T	T	G	R
1	916	G	A	C	A	R
1	1721	C	T	C	A	R
1	598	G	A	C	C	R
1	1539	A	T	T	C	R
1	78	G	A	C	G	R
1	826	G	A	C	T	R
1	1456	A	T	T	A	R
1	1624	C	T	A	T	R
1	153	G	C	G	G	R
1	200	C	A	G	A	R
1	134	G	C	G	T	R
1	102	A	G	G	C	R
1	1524	G	G	T	G	R
1	57	C	G	G	G	R
1	1052	G	G	T	T	R
1	184	A	G	G	A	R
1	948	G	T	A	A	R
1	772	G	T	A	C	R
1	1604	A	G	C	T	R
1	1041	G	T	A	G	R
1	39	C	G	G	C	R
1	1075	G	T	A	T	R
1	200	A	G	C	G	R
1	837	G	T	C	A	R
1	300	C	A	G	T	R
1	770	G	T	C	C	R
1	968	A	G	C	C	R
1	93	G	T	C	G	R
1	31	C	G	G	A	R
1	927	G	T	C	T	R
1	1745	A	G	C	A	R
1	75	G	T	G	A	R
1	75	G	T	G	C	R
1	1433	A	G	A	T	R
1	108	G	T	G	G	R
1	258	C	G	C	T	R
1	92	G	T	G	T	R
1	1824	C	T	C	T	R
1	774	G	T	T	A	R
1	964	C	A	T	A	R
1	965	G	G	T	C	R
1	246	C	A	G	G	R
1	784	G	G	T	A	R
1	125	A	G	G	G	R
1	1395	A	T	A	G	R
1	676	G	C	T	A	R
1	162	C	G	T	G	R
1	1393	G	C	T	C	R
1	1344	A	T	A	C	R
1	1529	G	C	T	G	R
1	1158	G	C	T	T	R
1	1798	A	T	A	A	R
1	1207	G	G	A	A	R
1	146	C	G	T	C	R
1	850	G	G	A	C	R
1	1456	A	G	T	T	R
1	1533	G	G	A	G	R
1	236	C	A	G	C	R
1	1160	A	G	A	C	R
1	1137	G	G	A	T	R
1	1169	G	G	C	A	R
1	88	C	G	T	A	R
1	633	G	G	C	C	R
1	1129	A	G	T	C	R
1	208	G	G	C	G	R
1	1009	G	G	C	T	R
1	1230	A	G	T	A	R
1	131	G	G	G	A	R
1	25	C	G	G	T	R
1	182	G	G	G	C	R
1	144	A	G	G	T	R
1	232	G	G	G	G	R
1	685	C	C	C	C	R
1	202	G	G	G	T	R
1	1543	A	G	T	G	R
1	2772	A	A	A	A	R
2	42	C	T	T	T	M
2	42	G	C	A	T	M
2	67	G	C	A	G	M
2	53	G	C	A	C	M
2	42	G	C	A	A	M
2	53	G	A	T	T	M
2	67	G	A	T	G	M
2	44	G	A	T	C	M
2	20	G	A	T	A	M
2	32	G	A	G	T	M
2	49	G	A	G	G	M
2	49	G	A	G	C	M
2	36	G	A	G	A	M
2	119	G	A	C	T	M
2	26	G	A	C	G	M
2	181	G	A	C	C	M
2	109	G	A	C	A	M
2	30	G	A	A	T	M
2	72	G	C	C	A	M
2	64	G	A	A	G	M
2	121	G	C	C	C	M
2	71	G	C	C	T	M
2	85	G	G	G	A	M
2	179	G	G	C	T	M
2	57	G	G	C	G	M
2	174	G	G	C	C	M
2	133	G	G	C	A	M
2	61	G	G	A	T	M
2	170	G	G	A	G	M
2	75	G	G	A	C	M
2	108	G	G	A	A	M
2	49	G	C	T	T	M
2	81	G	C	T	G	M
2	65	G	C	T	C	M
2	16	G	C	T	A	M
2	61	G	C	G	T	M
2	103	G	C	G	G	M
2	90	G	C	G	C	M
2	58	G	C	G	A	M
2	34	G	C	C	G	M
2	35	G	A	A	C	M
2	100	G	A	A	A	M
2	46	C	T	T	G	M
2	27	C	G	C	T	M
2	27	C	G	C	G	M
2	59	C	G	C	C	M
2	28	C	G	C	A	M
2	13	C	G	A	T	M
2	41	C	G	A	G	M
2	22	C	G	A	C	M
2	20	C	G	A	A	M
2	42	C	C	T	T	M
2	92	C	C	T	G	M
2	57	C	C	T	C	M
2	20	C	C	T	A	M
2	53	C	C	G	T	M
2	105	C	C	G	G	M
2	79	C	C	G	C	M
2	55	C	C	G	A	M
2	119	C	C	C	T	M
2	17	C	G	G	A	M
2	34	C	G	G	C	M
2	62	C	G	G	G	M
2	22	C	G	G	T	M
2	38	C	T	T	C	M
2	15	C	T	T	A	M
2	17	C	T	G	T	M
2	42	C	T	G	G	M
2	21	C	T	G	C	M
2	26	C	T	G	A	M
2	80	C	T	C	T	M
2	22	C	T	C	G	M
2	83	G	G	G	C	M
2	60	C	T	C	C	M
2	32	C	T	A	T	M
2	32	C	T	A	G	M
2	28	C	T	A	C	M
2	32	C	T	A	A	M
2	13	C	G	T	T	M
2	47	C	G	T	G	M
2	27	C	G	T	C	M
2	17	C	G	T	A	M
2	68	C	T	C	A	M
2	195	G	G	G	G	M
2	67	G	G	G	T	M
2	40	G	G	T	A	M
2	59	T	G	G	A	M
2	105	T	G	C	T	M
2	47	T	G	C	G	M
2	105	T	G	C	C	M
2	103	T	G	C	A	M
2	39	T	G	A	T	M
2	163	T	G	A	G	M
2	71	T	G	A	C	M
2	75	T	G	A	A	M
2	47	T	C	T	T	M
2	78	T	C	T	G	M
2	81	T	C	T	C	M
2	13	T	C	T	A	M
2	33	T	C	G	T	M
2	56	T	C	G	G	M
2	39	T	C	G	C	M
2	38	T	C	G	A	M
2	66	T	G	G	C	M
2	130	T	G	G	G	M
2	43	T	G	G	T	M
2	26	T	G	T	A	M
2	85	T	T	T	G	M
2	107	T	T	T	C	M
2	26	T	T	T	A	M
2	17	T	T	G	T	M
2	21	T	T	G	G	M
2	10	T	T	G	C	M
2	25	T	T	G	A	M
2	49	T	T	C	T	M
2	49	T	C	C	T	M
2	18	T	T	C	G	M
2	47	T	T	C	A	M
2	39	T	T	A	T	M
2	48	T	T	A	G	M
2	21	T	T	A	C	M
2	32	T	T	A	A	M
2	33	T	G	T	T	M
2	139	T	G	T	G	M
2	54	T	G	T	C	M
2	61	T	T	C	C	M
2	42	C	C	C	G	M
2	22	T	C	C	G	M
2	40	T	C	C	A	M
2	62	G	T	T	C	M
2	15	G	T	T	A	M
2	22	G	T	G	T	M
2	39	G	T	G	G	M
2	22	G	T	G	C	M
2	23	G	T	G	A	M
2	65	G	T	C	T	M
2	29	G	T	C	G	M
2	107	G	T	C	C	M
2	56	G	T	C	A	M
2	47	G	T	A	T	M
2	30	G	T	A	G	M
2	32	G	T	A	C	M
2	29	G	T	A	A	M
2	60	G	G	T	T	M
2	147	G	G	T	G	M
2	109	G	G	T	C	M
2	53	G	T	T	G	M
2	79	G	T	T	T	M
2	51	T	A	A	A	M
2	26	T	A	A	C	M
2	27	T	C	A	T	M
2	62	T	C	A	G	M
2	39	T	C	A	C	M
2	36	T	C	A	A	M
2	30	T	A	T	T	M
2	37	T	A	T	G	M
2	16	T	A	T	C	M
2	15	T	A	T	A	M
2	77	T	C	C	C	M
2	13	T	A	G	T	M
2	11	T	A	G	C	M
2	26	T	A	G	A	M
2	45	T	A	C	T	M
2	16	T	A	C	G	M
2	46	T	A	C	C	M
2	42	T	A	C	A	M
2	24	T	A	A	T	M
2	29	T	A	A	G	M
2	21	T	A	G	G	M
2	107	C	C	C	C	M
2	143	T	T	T	T	M
2	97	C	C	C	A	M
2	60	A	G	A	T	M
2	141	A	G	C	A	M
2	172	A	G	C	C	M
2	63	A	G	C	G	M
2	159	A	G	C	T	M
2	74	A	G	G	A	M
2	90	A	G	G	C	M
2	53	A	G	G	T	M
2	34	A	G	T	A	M
2	65	A	G	T	C	M
2	135	A	G	T	G	M
2	56	A	G	T	T	M
2	50	A	T	A	A	M
2	34	A	T	A	C	M
2	158	A	G	A	G	M
2	54	A	T	A	G	M
2	93	A	T	C	A	M
2	87	A	T	C	C	M
2	29	A	T	C	G	M
2	112	A	T	C	T	M
2	57	A	T	G	A	M
2	34	A	T	G	C	M
2	49	A	T	G	G	M
2	46	A	T	G	T	M
2	32	A	T	T	A	M
2	81	A	T	T	C	M
2	97	A	T	T	G	M
2	116	A	T	T	T	M
2	90	C	A	A	A	M
2	65	C	A	A	C	M
2	71	A	T	A	T	M
2	71	A	G	A	C	M
2	96	A	G	A	A	M
2	72	A	C	T	T	M
2	118	A	A	A	A	M
2	35	A	A	A	C	M
2	58	A	A	A	G	M
2	35	A	A	A	T	M
2	96	A	A	C	A	M
2	98	A	A	C	C	M
2	23	A	A	C	G	M
2	157	A	A	C	T	M
2	40	A	A	G	A	M
2	21	A	A	G	C	M
2	34	A	A	G	G	M
2	28	A	A	G	T	M
2	22	A	A	T	A	M
2	37	A	A	T	C	M
2	93	A	A	T	G	M
2	48	A	A	T	T	M
2	73	A	C	A	A	M
2	95	A	C	T	G	M
2	53	A	C	T	C	M
2	13	A	C	T	A	M
2	56	A	C	G	T	M
2	67	A	C	G	G	M
2	56	A	C	G	C	M
2	89	C	A	A	G	M
2	71	A	C	G	A	M
2	42	A	C	C	G	M
2	111	A	C	C	C	M
2	85	A	C	C	A	M
2	55	A	C	A	T	M
2	108	A	C	A	G	M
2	77	A	C	A	C	M
2	94	A	C	C	T	M
2	49	C	A	A	T	M
2	108	A	G	G	G	M
2	158	C	A	C	A	M
2	100	C	A	G	G	M
2	62	C	A	G	C	M
2	177	C	A	C	C	M
2	101	C	C	A	C	M
2	110	C	C	A	G	M
2	37	C	C	A	T	M
2	159	C	A	C	T	M
2	44	C	A	T	T	M
2	41	C	A	T	C	M
2	100	C	A	G	T	M
2	58	C	C	A	A	M
2	43	C	A	C	G	M
2	26	C	A	T	A	M
2	52	C	A	G	A	M
2	115	C	A	T	G	M
2	25	C	G	A	C	R
2	92	T	C	C	A	R
2	77	A	C	C	T	R
2	77	T	C	A	T	R
2	84	T	C	A	C	R
2	24	A	C	C	G	R
2	130	T	C	A	G	R
2	22	C	T	G	A	R
2	34	T	C	C	G	R
2	120	T	C	C	C	R
2	77	A	C	C	C	R
2	57	T	C	A	A	R
2	8	C	G	A	A	R
2	96	T	C	C	T	R
2	75	A	C	C	A	R
2	14	T	C	G	A	R
2	27	T	C	G	C	R
2	62	A	C	A	T	R
2	25	T	C	G	G	R
2	76	C	C	T	T	R
2	20	T	C	G	T	R
2	81	A	C	A	G	R
2	74	C	A	T	T	R
2	16	A	C	G	A	R
2	16	A	C	G	C	R
2	48	C	G	A	G	R
2	78	G	T	T	T	R
2	77	A	G	A	A	R
2	52	T	A	A	A	R
2	37	T	A	A	C	R
2	56	A	C	T	T	R
2	88	T	A	A	G	R
2	43	C	G	C	C	R
2	58	T	A	A	T	R
2	103	A	C	T	G	R
2	53	T	A	C	A	R
2	84	C	A	T	C	R
2	37	T	A	C	C	R
2	74	A	C	T	C	R
2	7	T	A	C	G	R
2	47	C	G	C	A	R
2	62	T	A	C	T	R
2	46	A	C	T	A	R
2	6	T	A	G	A	R
2	10	T	A	G	C	R
2	20	A	C	G	T	R
2	12	T	A	G	G	R
2	21	C	G	A	T	R
2	12	T	A	G	T	R
2	22	A	C	G	G	R
2	43	T	A	T	A	R
2	97	C	A	T	G	R
2	46	T	A	T	C	R
2	52	T	C	T	A	R
2	59	T	A	T	G	R
2	77	T	A	T	T	R
2	72	C	C	A	A	R
2	121	C	C	T	G	R
2	75	A	C	A	C	R
2	17	A	A	G	A	R
2	76	T	T	A	A	R
2	79	T	T	A	C	R
2	54	A	A	C	T	R
2	102	T	T	A	G	R
2	54	C	C	G	C	R
2	105	T	T	A	T	R
2	15	A	A	C	G	R
2	114	T	T	C	A	R
2	57	C	C	A	T	R
2	103	T	T	C	C	R
2	49	A	A	C	C	R
2	28	T	T	C	G	R
2	30	C	C	G	A	R
2	140	T	T	C	T	R
2	67	A	A	C	A	R
2	13	T	T	G	A	R
2	11	T	T	G	C	R
2	75	A	A	A	T	R
2	14	T	T	G	G	R
2	110	C	C	C	T	R
2	15	T	T	G	T	R
2	70	A	A	A	G	R
2	67	T	T	T	A	R
2	134	C	C	C	A	R
2	115	T	T	T	C	R
2	73	A	A	A	C	R
2	140	T	T	T	G	R
2	60	C	C	C	G	R
2	99	T	G	T	T	R
2	135	T	C	T	C	R
2	50	C	C	G	G	R
2	14	A	A	G	C	R
2	136	T	C	T	G	R
2	22	C	G	C	G	R
2	103	T	C	T	T	R
2	60	A	C	A	A	R
2	64	T	G	A	A	R
2	63	T	G	A	C	R
2	72	A	A	T	T	R
2	131	T	G	A	G	R
2	134	C	C	T	C	R
2	77	T	G	A	T	R
2	61	A	A	T	G	R
2	84	T	G	C	A	R
2	98	C	C	A	C	R
2	96	T	G	C	C	R
2	54	A	A	T	C	R
2	32	T	G	C	G	R
2	37	C	C	T	A	R
2	105	T	G	C	T	R
2	30	A	A	T	A	R
2	15	T	G	G	A	R
2	29	T	G	G	C	R
2	18	A	A	G	T	R
2	39	T	G	G	G	R
2	24	C	C	G	T	R
2	18	T	G	G	T	R
2	10	A	A	G	G	R
2	31	T	G	T	A	R
2	168	C	C	A	G	R
2	98	T	G	T	C	R
2	156	T	G	T	G	R
2	70	G	T	T	G	R
2	126	A	G	A	G	R
2	66	G	T	T	C	R
2	28	G	A	G	G	R
2	26	C	A	C	G	R
2	23	G	A	G	T	R
2	11	A	T	G	G	R
2	31	G	A	T	A	R
2	133	C	T	A	G	R
2	60	G	A	T	C	R
2	16	A	T	G	C	R
2	68	G	A	T	G	R
2	62	G	A	T	T	R
2	10	A	T	G	A	R
2	74	G	C	A	A	R
2	75	C	T	A	C	R
2	88	G	C	A	C	R
2	58	A	T	C	T	R
2	144	G	C	A	G	R
2	101	C	A	C	T	R
2	68	G	C	A	T	R
2	17	A	T	C	G	R
2	106	G	C	C	A	R
2	75	C	T	A	A	R
2	99	G	C	C	C	R
2	56	A	T	C	C	R
2	42	G	C	C	G	R
2	94	G	C	C	T	R
2	72	A	T	C	A	R
2	20	G	C	G	A	R
2	19	C	G	T	T	R
2	53	G	C	G	C	R
2	19	A	T	G	T	R
2	51	A	T	A	T	R
2	26	G	A	G	C	R
2	16	G	A	G	A	R
2	67	C	A	A	T	R
2	23	C	T	G	C	R
2	96	C	A	C	A	R
2	51	C	T	G	G	R
2	109	C	A	A	G	R
2	19	C	T	G	T	R
2	49	C	T	C	G	R
2	34	C	T	T	A	R
2	89	C	A	A	C	R
2	112	C	T	T	C	R
2	110	C	T	T	G	R
2	68	C	A	A	A	R
2	103	C	T	T	T	R
2	141	T	T	T	T	R
2	56	G	A	A	A	R
2	116	C	T	C	C	R
2	66	G	A	A	C	R
2	94	A	T	T	T	R
2	98	G	A	A	G	R
2	117	C	A	C	C	R
2	61	G	A	A	T	R
2	86	A	T	T	G	R
2	66	G	A	C	A	R
2	149	C	T	C	A	R
2	58	G	A	C	C	R
2	58	A	T	T	C	R
2	19	G	A	C	G	R
2	69	G	A	C	T	R
2	40	A	T	T	A	R
2	76	C	T	A	T	R
2	50	G	C	G	G	R
2	17	C	A	G	A	R
2	35	G	C	G	T	R
2	32	A	G	G	C	R
2	131	G	G	T	G	R
2	23	C	G	G	G	R
2	79	G	G	T	T	R
2	24	A	G	G	A	R
2	48	G	T	A	A	R
2	44	G	T	A	C	R
2	90	A	G	C	T	R
2	83	G	T	A	G	R
2	20	C	G	G	C	R
2	58	G	T	A	T	R
2	38	A	G	C	G	R
2	84	G	T	C	A	R
2	24	C	A	G	T	R
2	66	G	T	C	C	R
2	110	A	G	C	C	R
2	20	G	T	C	G	R
2	11	C	G	G	A	R
2	86	G	T	C	T	R
2	100	A	G	C	A	R
2	12	G	T	G	A	R
2	15	G	T	G	C	R
2	70	A	G	A	T	R
2	24	G	T	G	G	R
2	40	C	G	C	T	R
2	10	G	T	G	T	R
2	118	C	T	C	T	R
2	37	G	T	T	A	R
2	39	C	A	T	A	R
2	93	G	G	T	C	R
2	33	C	A	G	G	R
2	38	G	G	T	A	R
2	37	A	G	G	G	R
2	82	A	T	A	G	R
2	40	G	C	T	A	R
2	30	C	G	T	G	R
2	104	G	C	T	C	R
2	61	A	T	A	C	R
2	125	G	C	T	G	R
2	84	G	C	T	T	R
2	68	A	T	A	A	R
2	61	G	G	A	A	R
2	24	C	G	T	C	R
2	69	G	G	A	C	R
2	76	A	G	T	T	R
2	142	G	G	A	G	R
2	20	C	A	G	C	R
2	72	A	G	A	C	R
2	54	G	G	A	T	R
2	112	G	G	C	A	R
2	6	C	G	T	A	R
2	124	G	G	C	C	R
2	84	A	G	T	C	R
2	61	G	G	C	G	R
2	107	G	G	C	T	R
2	48	A	G	T	A	R
2	20	G	G	G	A	R
2	9	C	G	G	T	R
2	39	G	G	G	C	R
2	21	A	G	G	T	R
2	61	G	G	G	G	R
2	103	C	C	C	C	R
2	24	G	G	G	T	R
2	136	A	G	T	G	R
2	90	A	A	A	A	R
