Position	RE	Deviance	df	prob	formula
pos2	1.95112204881e-05	20.41193647076193	3	0.000139438469872	count ~ group * mut * base - group : mut : base
pos3	0.000148248716139	155.09246987095833	3	2.0994577029e-33	count ~ group * mut * base - group : mut : base
pos1	6.42278369524e-05	67.19285081751788	3	1.70288124682e-14	count ~ group * mut * base - group : mut : base
pos0	9.47156434337e-05	99.0880963971526	3	2.44097018661e-21	count ~ group * mut * base - group : mut : base
pos1:pos2	3.58257362171e-05	37.4795955038314	9	2.16055049794e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	6.25227345864e-05	65.40903410589378	9	1.20113672949e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.92054397359e-05	20.09203965581863	9	0.0173528127891	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000125640823831	131.44090682251783	9	5.9932859382e-24	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.31383137291e-05	13.744830844079999	9	0.131695999881	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	6.50870412873e-05	68.09171946131606	9	3.5995165508e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	3.68148482514e-05	38.51436890609983	27	0.0700848192847	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	3.15267560869e-05	32.982157254873336	27	0.197659463131	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.20576906969e-05	23.07596193026685	27	0.680924776128	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.27982174578e-05	23.850674368515783	27	0.638585834472	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	8.17119373094e-05	85.48408718334085	81	0.345250082477	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
