Position	RE	Deviance	df	prob	formula
pos1	0.0202194573393	89020.12395011363	3	0	count ~ mut * base - mut : base
pos2	0.00730526947848	32162.88071183874	3	0	count ~ mut * base - mut : base
pos0	0.000823696072754	3626.4834047306813	3	0	count ~ mut * base - mut : base
pos3	0.0104731521761	46110.10519307763	3	0	count ~ mut * base - mut : base
pos1:pos2	0.000978831052889	4309.495561229156	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00415011949462	18271.714498485784	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00131045611618	5769.5399009004595	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000270193983724	1189.5819713675733	9	2.1515274376e-250	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.000567284950772	2497.5831836253374	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00104521368168	4601.758095495782	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos3	0.000126542828548	557.1296050775052	27	2.33964729634e-100	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000355976681448	1567.2571115040482	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000716573141772	3154.853704988363	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.000246146843523	1083.7097233903994	27	4.22613886472e-211	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000213190345199	938.6122800478096	81	4.30811903136e-146	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
