group	count	pos0	pos1	pos2	pos3	mut
1	776	C	T	T	T	M
1	348	G	C	A	T	M
1	197	G	C	A	G	M
1	250	G	C	A	C	M
1	354	G	C	A	A	M
1	932	G	A	T	T	M
1	502	G	A	T	G	M
1	465	G	A	T	C	M
1	616	G	A	T	A	M
1	1327	G	A	G	T	M
1	938	G	A	G	G	M
1	722	G	A	G	C	M
1	1459	G	A	G	A	M
1	1321	G	A	C	T	M
1	69	G	A	C	G	M
1	865	G	A	C	C	M
1	1052	G	A	C	A	M
1	633	G	A	A	T	M
1	341	G	C	C	A	M
1	446	G	A	A	G	M
1	282	G	C	C	C	M
1	387	G	C	C	T	M
1	620	G	G	G	A	M
1	684	G	G	C	T	M
1	36	G	G	C	G	M
1	363	G	G	C	C	M
1	624	G	G	C	A	M
1	337	G	G	A	T	M
1	309	G	G	A	G	M
1	241	G	G	A	C	M
1	388	G	G	A	A	M
1	506	G	C	T	T	M
1	291	G	C	T	G	M
1	257	G	C	T	C	M
1	252	G	C	T	A	M
1	563	G	C	G	T	M
1	580	G	C	G	G	M
1	378	G	C	G	C	M
1	553	G	C	G	A	M
1	24	G	C	C	G	M
1	453	G	A	A	C	M
1	1306	G	A	A	A	M
1	507	C	T	T	G	M
1	126	C	G	C	T	M
1	6	C	G	C	G	M
1	79	C	G	C	C	M
1	76	C	G	C	A	M
1	63	C	G	A	T	M
1	46	C	G	A	G	M
1	27	C	G	A	C	M
1	67	C	G	A	A	M
1	644	C	C	T	T	M
1	355	C	C	T	G	M
1	385	C	C	T	C	M
1	300	C	C	T	A	M
1	681	C	C	G	T	M
1	653	C	C	G	G	M
1	484	C	C	G	C	M
1	554	C	C	G	A	M
1	645	C	C	C	T	M
1	121	C	G	G	A	M
1	90	C	G	G	C	M
1	110	C	G	G	G	M
1	139	C	G	G	T	M
1	364	C	T	T	C	M
1	357	C	T	T	A	M
1	487	C	T	G	T	M
1	374	C	T	G	G	M
1	277	C	T	G	C	M
1	393	C	T	G	A	M
1	668	C	T	C	T	M
1	34	C	T	C	G	M
1	364	G	G	G	C	M
1	464	C	T	C	C	M
1	439	C	T	A	T	M
1	226	C	T	A	G	M
1	316	C	T	A	C	M
1	422	C	T	A	A	M
1	76	C	G	T	T	M
1	76	C	G	T	G	M
1	42	C	G	T	C	M
1	54	C	G	T	A	M
1	422	C	T	C	A	M
1	651	G	G	G	G	M
1	554	G	G	G	T	M
1	371	G	G	T	A	M
1	1088	T	G	G	A	M
1	1249	T	G	C	T	M
1	62	T	G	C	G	M
1	609	T	G	C	C	M
1	902	T	G	C	A	M
1	733	T	G	A	T	M
1	358	T	G	A	G	M
1	403	T	G	A	C	M
1	681	T	G	A	A	M
1	889	T	C	T	T	M
1	416	T	C	T	G	M
1	420	T	C	T	C	M
1	473	T	C	T	A	M
1	801	T	C	G	T	M
1	437	T	C	G	G	M
1	429	T	C	G	C	M
1	559	T	C	G	A	M
1	491	T	G	G	C	M
1	684	T	G	G	G	M
1	1167	T	G	G	T	M
1	712	T	G	T	A	M
1	806	T	T	T	G	M
1	825	T	T	T	C	M
1	1446	T	T	T	A	M
1	1045	T	T	G	T	M
1	526	T	T	G	G	M
1	437	T	T	G	C	M
1	717	T	T	G	A	M
1	1199	T	T	C	T	M
1	682	T	C	C	T	M
1	58	T	T	C	G	M
1	830	T	T	C	A	M
1	2182	T	T	A	T	M
1	628	T	T	A	G	M
1	650	T	T	A	C	M
1	8400	T	T	A	A	M
1	1437	T	G	T	T	M
1	726	T	G	T	G	M
1	616	T	G	T	C	M
1	727	T	T	C	C	M
1	68	C	C	C	G	M
1	57	T	C	C	G	M
1	734	T	C	C	A	M
1	283	G	T	T	C	M
1	393	G	T	T	A	M
1	492	G	T	G	T	M
1	268	G	T	G	G	M
1	230	G	T	G	C	M
1	385	G	T	G	A	M
1	511	G	T	C	T	M
1	28	G	T	C	G	M
1	315	G	T	C	C	M
1	420	G	T	C	A	M
1	420	G	T	A	T	M
1	214	G	T	A	G	M
1	259	G	T	A	C	M
1	447	G	T	A	A	M
1	838	G	G	T	T	M
1	544	G	G	T	G	M
1	354	G	G	T	C	M
1	483	G	T	T	G	M
1	786	G	T	T	T	M
1	2258	T	A	A	A	M
1	753	T	A	A	C	M
1	525	T	C	A	T	M
1	275	T	C	A	G	M
1	311	T	C	A	C	M
1	465	T	C	A	A	M
1	2172	T	A	T	T	M
1	700	T	A	T	G	M
1	711	T	A	T	C	M
1	981	T	A	T	A	M
1	564	T	C	C	C	M
1	1821	T	A	G	T	M
1	746	T	A	G	C	M
1	1363	T	A	G	A	M
1	1956	T	A	C	T	M
1	63	T	A	C	G	M
1	1169	T	A	C	C	M
1	1372	T	A	C	A	M
1	1442	T	A	A	T	M
1	557	T	A	A	G	M
1	759	T	A	G	G	M
1	683	C	C	C	C	M
1	3280	T	T	T	T	M
1	511	C	C	C	A	M
1	648	A	G	A	T	M
1	1057	A	G	C	A	M
1	585	A	G	C	C	M
1	58	A	G	C	G	M
1	1161	A	G	C	T	M
1	1084	A	G	G	A	M
1	654	A	G	G	C	M
1	1220	A	G	G	T	M
1	739	A	G	T	A	M
1	666	A	G	T	C	M
1	776	A	G	T	G	M
1	1507	A	G	T	T	M
1	1093	A	T	A	A	M
1	504	A	T	A	C	M
1	544	A	G	A	G	M
1	480	A	T	A	G	M
1	815	A	T	C	A	M
1	560	A	T	C	C	M
1	63	A	T	C	G	M
1	934	A	T	C	T	M
1	721	A	T	G	A	M
1	453	A	T	G	C	M
1	498	A	T	G	G	M
1	983	A	T	G	T	M
1	1159	A	T	T	A	M
1	954	A	T	T	C	M
1	1348	A	T	T	G	M
1	3061	A	T	T	T	M
1	1299	C	A	A	A	M
1	642	C	A	A	C	M
1	938	A	T	A	T	M
1	374	A	G	A	C	M
1	794	A	G	A	A	M
1	1253	A	C	T	T	M
1	3072	A	A	A	A	M
1	814	A	A	A	C	M
1	856	A	A	A	G	M
1	1753	A	A	A	T	M
1	1605	A	A	C	A	M
1	1158	A	A	C	C	M
1	112	A	A	C	G	M
1	1848	A	A	C	T	M
1	2162	A	A	G	A	M
1	1017	A	A	G	C	M
1	1391	A	A	G	G	M
1	2370	A	A	G	T	M
1	1608	A	A	T	A	M
1	1032	A	A	T	C	M
1	1090	A	A	T	G	M
1	3915	A	A	T	T	M
1	720	A	C	A	A	M
1	503	A	C	T	G	M
1	593	A	C	T	C	M
1	573	A	C	T	A	M
1	1240	A	C	G	T	M
1	791	A	C	G	G	M
1	679	A	C	G	C	M
1	696	C	A	A	G	M
1	985	A	C	G	A	M
1	71	A	C	C	G	M
1	567	A	C	C	C	M
1	684	A	C	C	A	M
1	644	A	C	A	T	M
1	306	A	C	A	G	M
1	371	A	C	A	C	M
1	858	A	C	C	T	M
1	905	C	A	A	T	M
1	861	A	G	G	G	M
1	1398	C	A	C	A	M
1	1110	C	A	G	G	M
1	1024	C	A	G	C	M
1	1400	C	A	C	C	M
1	292	C	C	A	C	M
1	263	C	C	A	G	M
1	341	C	C	A	T	M
1	2065	C	A	C	T	M
1	1427	C	A	T	T	M
1	614	C	A	T	C	M
1	1793	C	A	G	T	M
1	394	C	C	A	A	M
1	121	C	A	C	G	M
1	673	C	A	T	A	M
1	1532	C	A	G	A	M
1	848	C	A	T	G	M
1	45	C	G	A	C	R
1	1078	T	C	C	A	R
1	698	A	C	C	T	R
1	841	T	C	A	T	R
1	560	T	C	A	C	R
1	80	A	C	C	G	R
1	554	T	C	A	G	R
1	786	C	T	G	A	R
1	141	T	C	C	G	R
1	885	T	C	C	C	R
1	605	A	C	C	C	R
1	804	T	C	A	A	R
1	87	C	G	A	A	R
1	1268	T	C	C	T	R
1	721	A	C	C	A	R
1	851	T	C	G	A	R
1	743	T	C	G	C	R
1	681	A	C	A	T	R
1	735	T	C	G	G	R
1	934	C	C	T	T	R
1	1129	T	C	G	T	R
1	402	A	C	A	G	R
1	1614	C	A	T	T	R
1	792	A	C	G	A	R
1	631	A	C	G	C	R
1	43	C	G	A	G	R
1	1327	G	T	T	T	R
1	823	A	G	A	A	R
1	1241	T	A	A	A	R
1	653	T	A	A	C	R
1	1174	A	C	T	T	R
1	679	T	A	A	G	R
1	64	C	G	C	C	R
1	1697	T	A	A	T	R
1	672	A	C	T	G	R
1	820	T	A	C	A	R
1	783	C	A	T	C	R
1	525	T	A	C	C	R
1	637	A	C	T	C	R
1	50	T	A	C	G	R
1	84	C	G	C	A	R
1	877	T	A	C	T	R
1	783	A	C	T	A	R
1	786	T	A	G	A	R
1	482	T	A	G	C	R
1	754	A	C	G	T	R
1	527	T	A	G	G	R
1	89	C	G	A	T	R
1	981	T	A	G	T	R
1	594	A	C	G	G	R
1	1163	T	A	T	A	R
1	662	C	A	T	G	R
1	866	T	A	T	C	R
1	771	T	C	T	A	R
1	881	T	A	T	G	R
1	2360	T	A	T	T	R
1	564	C	C	A	A	R
1	583	C	C	T	G	R
1	387	A	C	A	C	R
1	1199	A	A	G	A	R
1	1871	T	T	A	A	R
1	857	T	T	A	C	R
1	951	A	A	C	T	R
1	923	T	T	A	G	R
1	626	C	C	G	C	R
1	1912	T	T	A	T	R
1	96	A	A	C	G	R
1	1493	T	T	C	A	R
1	517	C	C	A	T	R
1	1156	T	T	C	C	R
1	682	A	A	C	C	R
1	93	T	T	C	G	R
1	798	C	C	G	A	R
1	2170	T	T	C	T	R
1	1003	A	A	C	A	R
1	1305	T	T	G	A	R
1	864	T	T	G	C	R
1	1618	A	A	A	T	R
1	1036	T	T	G	G	R
1	799	C	C	C	T	R
1	1464	T	T	G	T	R
1	853	A	A	A	G	R
1	2306	T	T	T	A	R
1	862	C	C	C	A	R
1	1783	T	T	T	C	R
1	825	A	A	A	C	R
1	1675	T	T	T	G	R
1	101	C	C	C	G	R
1	1543	T	G	T	T	R
1	976	T	C	T	C	R
1	937	C	C	G	G	R
1	680	A	A	G	C	R
1	870	T	C	T	G	R
1	9	C	G	C	G	R
1	1658	T	C	T	T	R
1	746	A	C	A	A	R
1	991	T	G	A	A	R
1	442	T	G	A	C	R
1	1877	A	A	T	T	R
1	623	T	G	A	G	R
1	688	C	C	T	C	R
1	1054	T	G	A	T	R
1	927	A	A	T	G	R
1	728	T	G	C	A	R
1	345	C	C	A	C	R
1	557	T	G	C	C	R
1	896	A	A	T	C	R
1	57	T	G	C	G	R
1	486	C	C	T	A	R
1	939	T	G	C	T	R
1	1506	A	A	T	A	R
1	900	T	G	G	A	R
1	628	T	G	G	C	R
1	1147	A	A	G	T	R
1	751	T	G	G	G	R
1	751	C	C	G	T	R
1	1220	T	G	G	T	R
1	927	A	A	G	G	R
1	843	T	G	T	A	R
1	434	C	C	A	G	R
1	733	T	G	T	C	R
1	902	T	G	T	G	R
1	738	G	T	T	G	R
1	590	A	G	A	G	R
1	753	G	T	T	C	R
1	620	G	A	G	G	R
1	70	C	A	C	G	R
1	558	G	A	G	T	R
1	616	A	T	G	G	R
1	716	G	A	T	A	R
1	470	C	T	A	G	R
1	540	G	A	T	C	R
1	594	A	T	G	C	R
1	544	G	A	T	G	R
1	1032	G	A	T	T	R
1	834	A	T	G	A	R
1	551	G	C	A	A	R
1	457	C	T	A	C	R
1	345	G	C	A	C	R
1	1174	A	T	C	T	R
1	301	G	C	A	G	R
1	840	C	A	C	T	R
1	501	G	C	A	T	R
1	64	A	T	C	G	R
1	668	G	C	C	A	R
1	804	C	T	A	A	R
1	408	G	C	C	C	R
1	694	A	T	C	C	R
1	47	G	C	C	G	R
1	540	G	C	C	T	R
1	1081	A	T	C	A	R
1	670	G	C	G	A	R
1	123	C	G	T	T	R
1	497	G	C	G	C	R
1	903	A	T	G	T	R
1	1374	A	T	A	T	R
1	386	G	A	G	C	R
1	703	G	A	G	A	R
1	974	C	A	A	T	R
1	523	C	T	G	C	R
1	719	C	A	C	A	R
1	701	C	T	G	G	R
1	573	C	A	A	G	R
1	656	C	T	G	T	R
1	80	C	T	C	G	R
1	946	C	T	T	A	R
1	448	C	A	A	C	R
1	968	C	T	T	C	R
1	998	C	T	T	G	R
1	810	C	A	A	A	R
1	1601	C	T	T	T	R
1	4154	T	T	T	T	R
1	769	G	A	A	A	R
1	831	C	T	C	C	R
1	324	G	A	A	C	R
1	2732	A	T	T	T	R
1	453	G	A	A	G	R
1	545	C	A	C	C	R
1	718	G	A	A	T	R
1	1197	A	T	T	G	R
1	522	G	A	C	A	R
1	841	C	T	C	A	R
1	327	G	A	C	C	R
1	1300	A	T	T	C	R
1	61	G	A	C	G	R
1	546	G	A	C	T	R
1	1612	A	T	T	A	R
1	763	C	T	A	T	R
1	827	G	C	G	G	R
1	857	C	A	G	A	R
1	592	G	C	G	T	R
1	517	A	G	G	C	R
1	456	G	G	T	G	R
1	154	C	G	G	G	R
1	787	G	G	T	T	R
1	966	A	G	G	A	R
1	618	G	T	A	A	R
1	367	G	T	A	C	R
1	698	A	G	C	T	R
1	367	G	T	A	G	R
1	106	C	G	G	C	R
1	613	G	T	A	T	R
1	48	A	G	C	G	R
1	623	G	T	C	A	R
1	957	C	A	G	T	R
1	458	G	T	C	C	R
1	430	A	G	C	C	R
1	63	G	T	C	G	R
1	148	C	G	G	A	R
1	736	G	T	C	T	R
1	690	A	G	C	A	R
1	521	G	T	G	A	R
1	415	G	T	G	C	R
1	662	A	G	A	T	R
1	480	G	T	G	G	R
1	108	C	G	C	T	R
1	550	G	T	G	T	R
1	1021	C	T	C	T	R
1	777	G	T	T	A	R
1	814	C	A	T	A	R
1	403	G	G	T	C	R
1	753	C	A	G	G	R
1	361	G	G	T	A	R
1	703	A	G	G	G	R
1	737	A	T	A	G	R
1	402	G	C	T	A	R
1	73	C	G	T	G	R
1	482	G	C	T	C	R
1	738	A	T	A	C	R
1	445	G	C	T	G	R
1	816	G	C	T	T	R
1	1331	A	T	A	A	R
1	486	G	G	A	A	R
1	62	C	G	T	C	R
1	285	G	G	A	C	R
1	1132	A	G	T	T	R
1	373	G	G	A	G	R
1	664	C	A	G	C	R
1	411	A	G	A	C	R
1	464	G	G	A	T	R
1	536	G	G	C	A	R
1	65	C	G	T	A	R
1	246	G	G	C	C	R
1	611	A	G	T	C	R
1	45	G	G	C	G	R
1	486	G	G	C	T	R
1	673	A	G	T	A	R
1	621	G	G	G	A	R
1	121	C	G	G	T	R
1	370	G	G	G	C	R
1	673	A	G	G	T	R
1	716	G	G	G	G	R
1	883	C	C	C	C	R
1	488	G	G	G	T	R
1	569	A	G	T	G	R
1	2068	A	A	A	A	R
2	918	C	T	T	T	M
2	435	G	C	A	T	M
2	263	G	C	A	G	M
2	368	G	C	A	C	M
2	471	G	C	A	A	M
2	1030	G	A	T	T	M
2	665	G	A	T	G	M
2	619	G	A	T	C	M
2	755	G	A	T	A	M
2	1563	G	A	G	T	M
2	1096	G	A	G	G	M
2	843	G	A	G	C	M
2	1728	G	A	G	A	M
2	1655	G	A	C	T	M
2	114	G	A	C	G	M
2	1024	G	A	C	C	M
2	1353	G	A	C	A	M
2	637	G	A	A	T	M
2	514	G	C	C	A	M
2	531	G	A	A	G	M
2	436	G	C	C	C	M
2	550	G	C	C	T	M
2	768	G	G	G	A	M
2	922	G	G	C	T	M
2	72	G	G	C	G	M
2	514	G	G	C	C	M
2	825	G	G	C	A	M
2	382	G	G	A	T	M
2	444	G	G	A	G	M
2	334	G	G	A	C	M
2	408	G	G	A	A	M
2	647	G	C	T	T	M
2	425	G	C	T	G	M
2	347	G	C	T	C	M
2	326	G	C	T	A	M
2	780	G	C	G	T	M
2	816	G	C	G	G	M
2	570	G	C	G	C	M
2	751	G	C	G	A	M
2	55	G	C	C	G	M
2	579	G	A	A	C	M
2	1450	G	A	A	A	M
2	692	C	T	T	G	M
2	230	C	G	C	T	M
2	23	C	G	C	G	M
2	127	C	G	C	C	M
2	108	C	G	C	A	M
2	105	C	G	A	T	M
2	73	C	G	A	G	M
2	51	C	G	A	C	M
2	82	C	G	A	A	M
2	857	C	C	T	T	M
2	573	C	C	T	G	M
2	541	C	C	T	C	M
2	411	C	C	T	A	M
2	924	C	C	G	T	M
2	1058	C	C	G	G	M
2	767	C	C	G	C	M
2	843	C	C	G	A	M
2	907	C	C	C	T	M
2	149	C	G	G	A	M
2	147	C	G	G	C	M
2	182	C	G	G	G	M
2	181	C	G	G	T	M
2	477	C	T	T	C	M
2	522	C	T	T	A	M
2	547	C	T	G	T	M
2	495	C	T	G	G	M
2	356	C	T	G	C	M
2	512	C	T	G	A	M
2	840	C	T	C	T	M
2	54	C	T	C	G	M
2	486	G	G	G	C	M
2	693	C	T	C	C	M
2	594	C	T	A	T	M
2	345	C	T	A	G	M
2	441	C	T	A	C	M
2	612	C	T	A	A	M
2	131	C	G	T	T	M
2	134	C	G	T	G	M
2	77	C	G	T	C	M
2	65	C	G	T	A	M
2	618	C	T	C	A	M
2	828	G	G	G	G	M
2	633	G	G	G	T	M
2	460	G	G	T	A	M
2	1364	T	G	G	A	M
2	1567	T	G	C	T	M
2	81	T	G	C	G	M
2	900	T	G	C	C	M
2	1126	T	G	C	A	M
2	960	T	G	A	T	M
2	486	T	G	A	G	M
2	519	T	G	A	C	M
2	918	T	G	A	A	M
2	1074	T	C	T	T	M
2	562	T	C	T	G	M
2	606	T	C	T	C	M
2	620	T	C	T	A	M
2	1012	T	C	G	T	M
2	639	T	C	G	G	M
2	603	T	C	G	C	M
2	726	T	C	G	A	M
2	753	T	G	G	C	M
2	847	T	G	G	G	M
2	1470	T	G	G	T	M
2	909	T	G	T	A	M
2	959	T	T	T	G	M
2	947	T	T	T	C	M
2	1862	T	T	T	A	M
2	1330	T	T	G	T	M
2	749	T	T	G	G	M
2	547	T	T	G	C	M
2	909	T	T	G	A	M
2	1424	T	T	C	T	M
2	1003	T	C	C	T	M
2	72	T	T	C	G	M
2	1019	T	T	C	A	M
2	2971	T	T	A	T	M
2	862	T	T	A	G	M
2	909	T	T	A	C	M
2	12433	T	T	A	A	M
2	1742	T	G	T	T	M
2	946	T	G	T	G	M
2	698	T	G	T	C	M
2	982	T	T	C	C	M
2	130	C	C	C	G	M
2	94	T	C	C	G	M
2	996	T	C	C	A	M
2	432	G	T	T	C	M
2	494	G	T	T	A	M
2	567	G	T	G	T	M
2	368	G	T	G	G	M
2	309	G	T	G	C	M
2	449	G	T	G	A	M
2	629	G	T	C	T	M
2	51	G	T	C	G	M
2	420	G	T	C	C	M
2	506	G	T	C	A	M
2	488	G	T	A	T	M
2	295	G	T	A	G	M
2	373	G	T	A	C	M
2	613	G	T	A	A	M
2	1044	G	G	T	T	M
2	744	G	G	T	G	M
2	515	G	G	T	C	M
2	619	G	T	T	G	M
2	993	G	T	T	T	M
2	2622	T	A	A	A	M
2	957	T	A	A	C	M
2	620	T	C	A	T	M
2	373	T	C	A	G	M
2	429	T	C	A	C	M
2	629	T	C	A	A	M
2	2691	T	A	T	T	M
2	777	T	A	T	G	M
2	799	T	A	T	C	M
2	1233	T	A	T	A	M
2	752	T	C	C	C	M
2	2133	T	A	G	T	M
2	929	T	A	G	C	M
2	1695	T	A	G	A	M
2	2296	T	A	C	T	M
2	97	T	A	C	G	M
2	1309	T	A	C	C	M
2	1718	T	A	C	A	M
2	1785	T	A	A	T	M
2	692	T	A	A	G	M
2	915	T	A	G	G	M
2	1170	C	C	C	C	M
2	4840	T	T	T	T	M
2	774	C	C	C	A	M
2	840	A	G	A	T	M
2	1309	A	G	C	A	M
2	925	A	G	C	C	M
2	93	A	G	C	G	M
2	1415	A	G	C	T	M
2	1366	A	G	G	A	M
2	905	A	G	G	C	M
2	1486	A	G	G	T	M
2	882	A	G	T	A	M
2	999	A	G	T	C	M
2	1005	A	G	T	G	M
2	1816	A	G	T	T	M
2	1540	A	T	A	A	M
2	666	A	T	A	C	M
2	812	A	G	A	G	M
2	657	A	T	A	G	M
2	965	A	T	C	A	M
2	798	A	T	C	C	M
2	53	A	T	C	G	M
2	1208	A	T	C	T	M
2	814	A	T	G	A	M
2	556	A	T	G	C	M
2	598	A	T	G	G	M
2	1146	A	T	G	T	M
2	1569	A	T	T	A	M
2	1188	A	T	T	C	M
2	1703	A	T	T	G	M
2	3964	A	T	T	T	M
2	1630	C	A	A	A	M
2	862	C	A	A	C	M
2	1294	A	T	A	T	M
2	550	A	G	A	C	M
2	965	A	G	A	A	M
2	1526	A	C	T	T	M
2	4039	A	A	A	A	M
2	1042	A	A	A	C	M
2	1132	A	A	A	G	M
2	2307	A	A	A	T	M
2	1881	A	A	C	A	M
2	1473	A	A	C	C	M
2	141	A	A	C	G	M
2	2189	A	A	C	T	M
2	2395	A	A	G	A	M
2	1226	A	A	G	C	M
2	1468	A	A	G	G	M
2	2621	A	A	G	T	M
2	1861	A	A	T	A	M
2	1188	A	A	T	C	M
2	1271	A	A	T	G	M
2	5287	A	A	T	T	M
2	893	A	C	A	A	M
2	687	A	C	T	G	M
2	731	A	C	T	C	M
2	703	A	C	T	A	M
2	1403	A	C	G	T	M
2	901	A	C	G	G	M
2	946	A	C	G	C	M
2	900	C	A	A	G	M
2	1169	A	C	G	A	M
2	89	A	C	C	G	M
2	786	A	C	C	C	M
2	873	A	C	C	A	M
2	778	A	C	A	T	M
2	418	A	C	A	G	M
2	473	A	C	A	C	M
2	1168	A	C	C	T	M
2	1118	C	A	A	T	M
2	1149	A	G	G	G	M
2	1856	C	A	C	A	M
2	1474	C	A	G	G	M
2	1346	C	A	G	C	M
2	1954	C	A	C	C	M
2	396	C	C	A	C	M
2	382	C	C	A	G	M
2	436	C	C	A	T	M
2	2610	C	A	C	T	M
2	1789	C	A	T	T	M
2	742	C	A	T	C	M
2	2220	C	A	G	T	M
2	519	C	C	A	A	M
2	161	C	A	C	G	M
2	880	C	A	T	A	M
2	1898	C	A	G	A	M
2	1057	C	A	T	G	M
2	61	C	G	A	C	R
2	1484	T	C	C	A	R
2	922	A	C	C	T	R
2	981	T	C	A	T	R
2	747	T	C	A	C	R
2	135	A	C	C	G	R
2	754	T	C	A	G	R
2	1023	C	T	G	A	R
2	210	T	C	C	G	R
2	1165	T	C	C	C	R
2	886	A	C	C	C	R
2	1006	T	C	A	A	R
2	122	C	G	A	A	R
2	1686	T	C	C	T	R
2	990	A	C	C	A	R
2	1164	T	C	G	A	R
2	1017	T	C	G	C	R
2	792	A	C	A	T	R
2	1026	T	C	G	G	R
2	1254	C	C	T	T	R
2	1436	T	C	G	T	R
2	547	A	C	A	G	R
2	2066	C	A	T	T	R
2	1001	A	C	G	A	R
2	906	A	C	G	C	R
2	91	C	G	A	G	R
2	1645	G	T	T	T	R
2	1123	A	G	A	A	R
2	1528	T	A	A	A	R
2	770	T	A	A	C	R
2	1517	A	C	T	T	R
2	769	T	A	A	G	R
2	121	C	G	C	C	R
2	2015	T	A	A	T	R
2	947	A	C	T	G	R
2	892	T	A	C	A	R
2	973	C	A	T	C	R
2	604	T	A	C	C	R
2	881	A	C	T	C	R
2	68	T	A	C	G	R
2	130	C	G	C	A	R
2	1013	T	A	C	T	R
2	908	A	C	T	A	R
2	949	T	A	G	A	R
2	621	T	A	G	C	R
2	1022	A	C	G	T	R
2	638	T	A	G	G	R
2	130	C	G	A	T	R
2	1226	T	A	G	T	R
2	868	A	C	G	G	R
2	1422	T	A	T	A	R
2	826	C	A	T	G	R
2	946	T	A	T	C	R
2	1065	T	C	T	A	R
2	892	T	A	T	G	R
2	2782	T	A	T	T	R
2	712	C	C	A	A	R
2	861	C	C	T	G	R
2	573	A	C	A	C	R
2	1532	A	A	G	A	R
2	2403	T	T	A	A	R
2	1038	T	T	A	C	R
2	1091	A	A	C	T	R
2	1254	T	T	A	G	R
2	980	C	C	G	C	R
2	2329	T	T	A	T	R
2	112	A	A	C	G	R
2	1847	T	T	C	A	R
2	604	C	C	A	T	R
2	1526	T	T	C	C	R
2	919	A	A	C	C	R
2	134	T	T	C	G	R
2	1055	C	C	G	A	R
2	2431	T	T	C	T	R
2	1204	A	A	C	A	R
2	1483	T	T	G	A	R
2	1117	T	T	G	C	R
2	1845	A	A	A	T	R
2	1345	T	T	G	G	R
2	1171	C	C	C	T	R
2	1879	T	T	G	T	R
2	1038	A	A	A	G	R
2	2868	T	T	T	A	R
2	1202	C	C	C	A	R
2	2232	T	T	T	C	R
2	1010	A	A	A	C	R
2	2138	T	T	T	G	R
2	237	C	C	C	G	R
2	1906	T	G	T	T	R
2	1189	T	C	T	C	R
2	1468	C	C	G	G	R
2	902	A	A	G	C	R
2	1108	T	C	T	G	R
2	24	C	G	C	G	R
2	2073	T	C	T	T	R
2	922	A	C	A	A	R
2	1275	T	G	A	A	R
2	616	T	G	A	C	R
2	2310	A	A	T	T	R
2	800	T	G	A	G	R
2	1007	C	C	T	C	R
2	1276	T	G	A	T	R
2	1041	A	A	T	G	R
2	1052	T	G	C	A	R
2	446	C	C	A	C	R
2	707	T	G	C	C	R
2	1133	A	A	T	C	R
2	126	T	G	C	G	R
2	702	C	C	T	A	R
2	1268	T	G	C	T	R
2	1757	A	A	T	A	R
2	1205	T	G	G	A	R
2	833	T	G	G	C	R
2	1411	A	A	G	T	R
2	1041	T	G	G	G	R
2	1138	C	C	G	T	R
2	1580	T	G	G	T	R
2	1079	A	A	G	G	R
2	1002	T	G	T	A	R
2	607	C	C	A	G	R
2	942	T	G	T	C	R
2	1110	T	G	T	G	R
2	952	G	T	T	G	R
2	885	A	G	A	G	R
2	1031	G	T	T	C	R
2	931	G	A	G	G	R
2	86	C	A	C	G	R
2	762	G	A	G	T	R
2	667	A	T	G	G	R
2	879	G	A	T	A	R
2	630	C	T	A	G	R
2	692	G	A	T	C	R
2	723	A	T	G	C	R
2	597	G	A	T	G	R
2	1239	G	A	T	T	R
2	927	A	T	G	A	R
2	717	G	C	A	A	R
2	674	C	T	A	C	R
2	499	G	C	A	C	R
2	1486	A	T	C	T	R
2	435	G	C	A	G	R
2	1206	C	A	C	T	R
2	592	G	C	A	T	R
2	96	A	T	C	G	R
2	921	G	C	C	A	R
2	948	C	T	A	A	R
2	631	G	C	C	C	R
2	879	A	T	C	C	R
2	103	G	C	C	G	R
2	885	G	C	C	T	R
2	1287	A	T	C	A	R
2	967	G	C	G	A	R
2	178	C	G	T	T	R
2	739	G	C	G	C	R
2	1108	A	T	G	T	R
2	1584	A	T	A	T	R
2	515	G	A	G	C	R
2	951	G	A	G	A	R
2	1135	C	A	A	T	R
2	720	C	T	G	C	R
2	994	C	A	C	A	R
2	936	C	T	G	G	R
2	713	C	A	A	G	R
2	922	C	T	G	T	R
2	125	C	T	C	G	R
2	1198	C	T	T	A	R
2	574	C	A	A	C	R
2	1251	C	T	T	C	R
2	1343	C	T	T	G	R
2	1035	C	A	A	A	R
2	2082	C	T	T	T	R
2	5766	T	T	T	T	R
2	860	G	A	A	A	R
2	1153	C	T	C	C	R
2	397	G	A	A	C	R
2	3436	A	T	T	T	R
2	523	G	A	A	G	R
2	772	C	A	C	C	R
2	793	G	A	A	T	R
2	1406	A	T	T	G	R
2	778	G	A	C	A	R
2	1233	C	T	C	A	R
2	459	G	A	C	C	R
2	1540	A	T	T	C	R
2	119	G	A	C	G	R
2	719	G	A	C	T	R
2	1966	A	T	T	A	R
2	877	C	T	A	T	R
2	1338	G	C	G	G	R
2	1057	C	A	G	A	R
2	840	G	C	G	T	R
2	767	A	G	G	C	R
2	607	G	G	T	G	R
2	204	C	G	G	G	R
2	990	G	G	T	T	R
2	1191	A	G	G	A	R
2	772	G	T	A	A	R
2	416	G	T	A	C	R
2	901	A	G	C	T	R
2	529	G	T	A	G	R
2	185	C	G	G	C	R
2	731	G	T	A	T	R
2	72	A	G	C	G	R
2	836	G	T	C	A	R
2	1138	C	A	G	T	R
2	592	G	T	C	C	R
2	601	A	G	C	C	R
2	89	G	T	C	G	R
2	254	C	G	G	A	R
2	864	G	T	C	T	R
2	926	A	G	C	A	R
2	677	G	T	G	A	R
2	560	G	T	G	C	R
2	855	A	G	A	T	R
2	621	G	T	G	G	R
2	204	C	G	C	T	R
2	687	G	T	G	T	R
2	1392	C	T	C	T	R
2	888	G	T	T	A	R
2	1010	C	A	T	A	R
2	543	G	G	T	C	R
2	991	C	A	G	G	R
2	472	G	G	T	A	R
2	1018	A	G	G	G	R
2	948	A	T	A	G	R
2	556	G	C	T	A	R
2	93	C	G	T	G	R
2	719	G	C	T	C	R
2	934	A	T	A	C	R
2	667	G	C	T	G	R
2	1028	G	C	T	T	R
2	1585	A	T	A	A	R
2	619	G	G	A	A	R
2	95	C	G	T	C	R
2	344	G	G	A	C	R
2	1431	A	G	T	T	R
2	500	G	G	A	G	R
2	849	C	A	G	C	R
2	519	A	G	A	C	R
2	567	G	G	A	T	R
2	667	G	G	C	A	R
2	87	C	G	T	A	R
2	374	G	G	C	C	R
2	827	A	G	T	C	R
2	65	G	G	C	G	R
2	693	G	G	C	T	R
2	894	A	G	T	A	R
2	859	G	G	G	A	R
2	180	C	G	G	T	R
2	552	G	G	G	C	R
2	897	A	G	G	T	R
2	1117	G	G	G	G	R
2	1480	C	C	C	C	R
2	637	G	G	G	T	R
2	719	A	G	T	G	R
2	2399	A	A	A	A	R
