Position	RE	Deviance	df	prob	formula
pos3	3.8905868525e-06	6.797742285111634	3	0.0786315824795	count ~ group * mut * base - group : mut : base
pos2	7.03375594142e-05	122.8957532601354	3	1.83538190095e-26	count ~ group * mut * base - group : mut : base
pos0	2.22211640946e-05	38.82544009859776	3	1.88992088891e-08	count ~ group * mut * base - group : mut : base
pos1	3.08712666069e-05	53.93914141107024	3	1.15609914911e-11	count ~ group * mut * base - group : mut : base
pos0:pos1	1.21331161758e-05	21.199320309571217	9	0.0117942157892	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.11347157655e-05	19.454887157524986	9	0.0215912032694	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.01883884889e-05	17.801437642725826	9	0.0375483609949	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.3034914186e-06	12.760864704332736	9	0.173728770242	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.88430008147e-05	32.92301862743047	9	0.000137736593891	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	5.72302373794e-06	9.999427319591675	9	0.350531576157	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	1.7643666554e-05	30.827508225808966	27	0.278280076595	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.28633419433e-05	22.475191216964184	27	0.712857936543	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.73406108302e-05	30.29800077964914	27	0.300931517383	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.71826747224e-05	30.02205038989383	27	0.313163966995	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	5.61711164031e-05	98.14374737079284	81	0.0944737080478	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
