Position	RE	Deviance	df	prob	formula
pos1	0.00013747508076	3.3763879834674384	3	0.337151581749	count ~ strand * mut * base - strand : mut : base
pos2	0.000189260164376	4.648229637083989	3	0.199443533269	count ~ strand * mut * base - strand : mut : base
pos3	8.60557791106e-05	2.113529934956535	3	0.549180418722	count ~ strand * mut * base - strand : mut : base
pos0	8.83260927266e-05	2.169288837366514	3	0.53802281702	count ~ strand * mut * base - strand : mut : base
pos0:pos3	0.000227195026809	5.579909858429247	9	0.781114304134	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000224458745496	5.512706789381596	9	0.787522716641	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.00025437830791	6.247531242260713	9	0.714911433566	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000413667014216	10.159661869133139	9	0.337715069881	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.000626648088299	15.390477048625598	9	0.0807536446027	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.000327778196492	8.050232505838615	9	0.529092032013	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	0.00103021487624	25.302077360417492	27	0.557537432459	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00198998767115	48.87409720334215	27	0.00612219743997	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000790597256132	19.417068610606307	27	0.854307528902	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.0008108901696	19.915462565379446	27	0.834284955372	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00355702299335	87.36048471656693	81	0.294843327599	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
