Position	RE	Deviance	df	prob	formula
pos1	2.88859472793e-07	3.563047511482864	3	0.3126766596	count ~ strand * mut * base - strand : mut : base
pos2	1.23620382231e-07	1.5248428276186416	3	0.676548601885	count ~ strand * mut * base - strand : mut : base
pos0	4.89387035215e-07	6.0365313317129505	3	0.109846360158	count ~ strand * mut * base - strand : mut : base
pos3	1.36617047475e-07	1.6851551597956345	3	0.640239171156	count ~ strand * mut * base - strand : mut : base
pos0:pos1	1.35176291988e-06	16.673836108634518	9	0.0540754964963	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	9.81082332387e-07	12.101534802277474	9	0.207645608725	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	4.18126031408e-07	5.157535258543119	9	0.820364898581	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	5.06199685409e-07	6.243913387956793	9	0.715279960982	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	4.01123975446e-07	4.947816904499623	9	0.838833248246	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	6.95634444417e-07	8.580568787017807	9	0.476855896133	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2:pos3	1.92484645424e-06	23.742753881139418	27	0.644544270495	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	1.32362121967e-06	16.326711557331294	27	0.946431057902	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	2.66519047598e-06	32.87481002877338	27	0.201232767588	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	2.68457846655e-06	33.11395860458996	27	0.193335202002	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.43120720779e-06	91.66306402557781	81	0.196150077988	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
