group	count	pos0	pos1	pos2	pos3	mut
1	42	C	T	T	T	M
1	42	G	C	A	T	M
1	67	G	C	A	G	M
1	53	G	C	A	C	M
1	42	G	C	A	A	M
1	53	G	A	T	T	M
1	67	G	A	T	G	M
1	44	G	A	T	C	M
1	20	G	A	T	A	M
1	32	G	A	G	T	M
1	49	G	A	G	G	M
1	49	G	A	G	C	M
1	36	G	A	G	A	M
1	119	G	A	C	T	M
1	26	G	A	C	G	M
1	181	G	A	C	C	M
1	109	G	A	C	A	M
1	30	G	A	A	T	M
1	72	G	C	C	A	M
1	64	G	A	A	G	M
1	121	G	C	C	C	M
1	71	G	C	C	T	M
1	85	G	G	G	A	M
1	179	G	G	C	T	M
1	57	G	G	C	G	M
1	174	G	G	C	C	M
1	133	G	G	C	A	M
1	61	G	G	A	T	M
1	170	G	G	A	G	M
1	75	G	G	A	C	M
1	108	G	G	A	A	M
1	49	G	C	T	T	M
1	81	G	C	T	G	M
1	65	G	C	T	C	M
1	16	G	C	T	A	M
1	61	G	C	G	T	M
1	103	G	C	G	G	M
1	90	G	C	G	C	M
1	58	G	C	G	A	M
1	34	G	C	C	G	M
1	35	G	A	A	C	M
1	100	G	A	A	A	M
1	46	C	T	T	G	M
1	27	C	G	C	T	M
1	27	C	G	C	G	M
1	59	C	G	C	C	M
1	28	C	G	C	A	M
1	13	C	G	A	T	M
1	41	C	G	A	G	M
1	22	C	G	A	C	M
1	20	C	G	A	A	M
1	42	C	C	T	T	M
1	92	C	C	T	G	M
1	57	C	C	T	C	M
1	20	C	C	T	A	M
1	53	C	C	G	T	M
1	105	C	C	G	G	M
1	79	C	C	G	C	M
1	55	C	C	G	A	M
1	119	C	C	C	T	M
1	17	C	G	G	A	M
1	34	C	G	G	C	M
1	62	C	G	G	G	M
1	22	C	G	G	T	M
1	38	C	T	T	C	M
1	15	C	T	T	A	M
1	17	C	T	G	T	M
1	42	C	T	G	G	M
1	21	C	T	G	C	M
1	26	C	T	G	A	M
1	80	C	T	C	T	M
1	22	C	T	C	G	M
1	83	G	G	G	C	M
1	60	C	T	C	C	M
1	32	C	T	A	T	M
1	32	C	T	A	G	M
1	28	C	T	A	C	M
1	32	C	T	A	A	M
1	13	C	G	T	T	M
1	47	C	G	T	G	M
1	27	C	G	T	C	M
1	17	C	G	T	A	M
1	68	C	T	C	A	M
1	195	G	G	G	G	M
1	67	G	G	G	T	M
1	40	G	G	T	A	M
1	59	T	G	G	A	M
1	105	T	G	C	T	M
1	47	T	G	C	G	M
1	105	T	G	C	C	M
1	103	T	G	C	A	M
1	39	T	G	A	T	M
1	163	T	G	A	G	M
1	71	T	G	A	C	M
1	75	T	G	A	A	M
1	47	T	C	T	T	M
1	78	T	C	T	G	M
1	81	T	C	T	C	M
1	13	T	C	T	A	M
1	33	T	C	G	T	M
1	56	T	C	G	G	M
1	39	T	C	G	C	M
1	38	T	C	G	A	M
1	66	T	G	G	C	M
1	130	T	G	G	G	M
1	43	T	G	G	T	M
1	26	T	G	T	A	M
1	85	T	T	T	G	M
1	107	T	T	T	C	M
1	26	T	T	T	A	M
1	17	T	T	G	T	M
1	21	T	T	G	G	M
1	10	T	T	G	C	M
1	25	T	T	G	A	M
1	49	T	T	C	T	M
1	49	T	C	C	T	M
1	18	T	T	C	G	M
1	47	T	T	C	A	M
1	39	T	T	A	T	M
1	48	T	T	A	G	M
1	21	T	T	A	C	M
1	32	T	T	A	A	M
1	33	T	G	T	T	M
1	139	T	G	T	G	M
1	54	T	G	T	C	M
1	61	T	T	C	C	M
1	42	C	C	C	G	M
1	22	T	C	C	G	M
1	40	T	C	C	A	M
1	62	G	T	T	C	M
1	15	G	T	T	A	M
1	22	G	T	G	T	M
1	39	G	T	G	G	M
1	22	G	T	G	C	M
1	23	G	T	G	A	M
1	65	G	T	C	T	M
1	29	G	T	C	G	M
1	107	G	T	C	C	M
1	56	G	T	C	A	M
1	47	G	T	A	T	M
1	30	G	T	A	G	M
1	32	G	T	A	C	M
1	29	G	T	A	A	M
1	60	G	G	T	T	M
1	147	G	G	T	G	M
1	109	G	G	T	C	M
1	53	G	T	T	G	M
1	79	G	T	T	T	M
1	51	T	A	A	A	M
1	26	T	A	A	C	M
1	27	T	C	A	T	M
1	62	T	C	A	G	M
1	39	T	C	A	C	M
1	36	T	C	A	A	M
1	30	T	A	T	T	M
1	37	T	A	T	G	M
1	16	T	A	T	C	M
1	15	T	A	T	A	M
1	77	T	C	C	C	M
1	13	T	A	G	T	M
1	11	T	A	G	C	M
1	26	T	A	G	A	M
1	45	T	A	C	T	M
1	16	T	A	C	G	M
1	46	T	A	C	C	M
1	42	T	A	C	A	M
1	24	T	A	A	T	M
1	29	T	A	A	G	M
1	21	T	A	G	G	M
1	107	C	C	C	C	M
1	143	T	T	T	T	M
1	97	C	C	C	A	M
1	60	A	G	A	T	M
1	141	A	G	C	A	M
1	172	A	G	C	C	M
1	63	A	G	C	G	M
1	159	A	G	C	T	M
1	74	A	G	G	A	M
1	90	A	G	G	C	M
1	53	A	G	G	T	M
1	34	A	G	T	A	M
1	65	A	G	T	C	M
1	135	A	G	T	G	M
1	56	A	G	T	T	M
1	50	A	T	A	A	M
1	34	A	T	A	C	M
1	158	A	G	A	G	M
1	54	A	T	A	G	M
1	93	A	T	C	A	M
1	87	A	T	C	C	M
1	29	A	T	C	G	M
1	112	A	T	C	T	M
1	57	A	T	G	A	M
1	34	A	T	G	C	M
1	49	A	T	G	G	M
1	46	A	T	G	T	M
1	32	A	T	T	A	M
1	81	A	T	T	C	M
1	97	A	T	T	G	M
1	116	A	T	T	T	M
1	90	C	A	A	A	M
1	65	C	A	A	C	M
1	71	A	T	A	T	M
1	71	A	G	A	C	M
1	96	A	G	A	A	M
1	72	A	C	T	T	M
1	118	A	A	A	A	M
1	35	A	A	A	C	M
1	58	A	A	A	G	M
1	35	A	A	A	T	M
1	96	A	A	C	A	M
1	98	A	A	C	C	M
1	23	A	A	C	G	M
1	157	A	A	C	T	M
1	40	A	A	G	A	M
1	21	A	A	G	C	M
1	34	A	A	G	G	M
1	28	A	A	G	T	M
1	22	A	A	T	A	M
1	37	A	A	T	C	M
1	93	A	A	T	G	M
1	48	A	A	T	T	M
1	73	A	C	A	A	M
1	95	A	C	T	G	M
1	53	A	C	T	C	M
1	13	A	C	T	A	M
1	56	A	C	G	T	M
1	67	A	C	G	G	M
1	56	A	C	G	C	M
1	89	C	A	A	G	M
1	71	A	C	G	A	M
1	42	A	C	C	G	M
1	111	A	C	C	C	M
1	85	A	C	C	A	M
1	55	A	C	A	T	M
1	108	A	C	A	G	M
1	77	A	C	A	C	M
1	94	A	C	C	T	M
1	49	C	A	A	T	M
1	108	A	G	G	G	M
1	158	C	A	C	A	M
1	100	C	A	G	G	M
1	62	C	A	G	C	M
1	177	C	A	C	C	M
1	101	C	C	A	C	M
1	110	C	C	A	G	M
1	37	C	C	A	T	M
1	159	C	A	C	T	M
1	44	C	A	T	T	M
1	41	C	A	T	C	M
1	100	C	A	G	T	M
1	58	C	C	A	A	M
1	43	C	A	C	G	M
1	26	C	A	T	A	M
1	52	C	A	G	A	M
1	115	C	A	T	G	M
1	25	C	G	A	C	R
1	92	T	C	C	A	R
1	77	A	C	C	T	R
1	77	T	C	A	T	R
1	84	T	C	A	C	R
1	24	A	C	C	G	R
1	130	T	C	A	G	R
1	22	C	T	G	A	R
1	34	T	C	C	G	R
1	120	T	C	C	C	R
1	77	A	C	C	C	R
1	57	T	C	A	A	R
1	8	C	G	A	A	R
1	96	T	C	C	T	R
1	75	A	C	C	A	R
1	14	T	C	G	A	R
1	27	T	C	G	C	R
1	62	A	C	A	T	R
1	25	T	C	G	G	R
1	76	C	C	T	T	R
1	20	T	C	G	T	R
1	81	A	C	A	G	R
1	74	C	A	T	T	R
1	16	A	C	G	A	R
1	16	A	C	G	C	R
1	48	C	G	A	G	R
1	78	G	T	T	T	R
1	77	A	G	A	A	R
1	52	T	A	A	A	R
1	37	T	A	A	C	R
1	56	A	C	T	T	R
1	88	T	A	A	G	R
1	43	C	G	C	C	R
1	58	T	A	A	T	R
1	103	A	C	T	G	R
1	53	T	A	C	A	R
1	84	C	A	T	C	R
1	37	T	A	C	C	R
1	74	A	C	T	C	R
1	7	T	A	C	G	R
1	47	C	G	C	A	R
1	62	T	A	C	T	R
1	46	A	C	T	A	R
1	6	T	A	G	A	R
1	10	T	A	G	C	R
1	20	A	C	G	T	R
1	12	T	A	G	G	R
1	21	C	G	A	T	R
1	12	T	A	G	T	R
1	22	A	C	G	G	R
1	43	T	A	T	A	R
1	97	C	A	T	G	R
1	46	T	A	T	C	R
1	52	T	C	T	A	R
1	59	T	A	T	G	R
1	77	T	A	T	T	R
1	72	C	C	A	A	R
1	121	C	C	T	G	R
1	75	A	C	A	C	R
1	17	A	A	G	A	R
1	76	T	T	A	A	R
1	79	T	T	A	C	R
1	54	A	A	C	T	R
1	102	T	T	A	G	R
1	54	C	C	G	C	R
1	105	T	T	A	T	R
1	15	A	A	C	G	R
1	114	T	T	C	A	R
1	57	C	C	A	T	R
1	103	T	T	C	C	R
1	49	A	A	C	C	R
1	28	T	T	C	G	R
1	30	C	C	G	A	R
1	140	T	T	C	T	R
1	67	A	A	C	A	R
1	13	T	T	G	A	R
1	11	T	T	G	C	R
1	75	A	A	A	T	R
1	14	T	T	G	G	R
1	110	C	C	C	T	R
1	15	T	T	G	T	R
1	70	A	A	A	G	R
1	67	T	T	T	A	R
1	134	C	C	C	A	R
1	115	T	T	T	C	R
1	73	A	A	A	C	R
1	140	T	T	T	G	R
1	60	C	C	C	G	R
1	99	T	G	T	T	R
1	135	T	C	T	C	R
1	50	C	C	G	G	R
1	14	A	A	G	C	R
1	136	T	C	T	G	R
1	22	C	G	C	G	R
1	103	T	C	T	T	R
1	60	A	C	A	A	R
1	64	T	G	A	A	R
1	63	T	G	A	C	R
1	72	A	A	T	T	R
1	131	T	G	A	G	R
1	134	C	C	T	C	R
1	77	T	G	A	T	R
1	61	A	A	T	G	R
1	84	T	G	C	A	R
1	98	C	C	A	C	R
1	96	T	G	C	C	R
1	54	A	A	T	C	R
1	32	T	G	C	G	R
1	37	C	C	T	A	R
1	105	T	G	C	T	R
1	30	A	A	T	A	R
1	15	T	G	G	A	R
1	29	T	G	G	C	R
1	18	A	A	G	T	R
1	39	T	G	G	G	R
1	24	C	C	G	T	R
1	18	T	G	G	T	R
1	10	A	A	G	G	R
1	31	T	G	T	A	R
1	168	C	C	A	G	R
1	98	T	G	T	C	R
1	156	T	G	T	G	R
1	70	G	T	T	G	R
1	126	A	G	A	G	R
1	66	G	T	T	C	R
1	28	G	A	G	G	R
1	26	C	A	C	G	R
1	23	G	A	G	T	R
1	11	A	T	G	G	R
1	31	G	A	T	A	R
1	133	C	T	A	G	R
1	60	G	A	T	C	R
1	16	A	T	G	C	R
1	68	G	A	T	G	R
1	62	G	A	T	T	R
1	10	A	T	G	A	R
1	74	G	C	A	A	R
1	75	C	T	A	C	R
1	88	G	C	A	C	R
1	58	A	T	C	T	R
1	144	G	C	A	G	R
1	101	C	A	C	T	R
1	68	G	C	A	T	R
1	17	A	T	C	G	R
1	106	G	C	C	A	R
1	75	C	T	A	A	R
1	99	G	C	C	C	R
1	56	A	T	C	C	R
1	42	G	C	C	G	R
1	94	G	C	C	T	R
1	72	A	T	C	A	R
1	20	G	C	G	A	R
1	19	C	G	T	T	R
1	53	G	C	G	C	R
1	19	A	T	G	T	R
1	51	A	T	A	T	R
1	26	G	A	G	C	R
1	16	G	A	G	A	R
1	67	C	A	A	T	R
1	23	C	T	G	C	R
1	96	C	A	C	A	R
1	51	C	T	G	G	R
1	109	C	A	A	G	R
1	19	C	T	G	T	R
1	49	C	T	C	G	R
1	34	C	T	T	A	R
1	89	C	A	A	C	R
1	112	C	T	T	C	R
1	110	C	T	T	G	R
1	68	C	A	A	A	R
1	103	C	T	T	T	R
1	141	T	T	T	T	R
1	56	G	A	A	A	R
1	116	C	T	C	C	R
1	66	G	A	A	C	R
1	94	A	T	T	T	R
1	98	G	A	A	G	R
1	117	C	A	C	C	R
1	61	G	A	A	T	R
1	86	A	T	T	G	R
1	66	G	A	C	A	R
1	149	C	T	C	A	R
1	58	G	A	C	C	R
1	58	A	T	T	C	R
1	19	G	A	C	G	R
1	69	G	A	C	T	R
1	40	A	T	T	A	R
1	76	C	T	A	T	R
1	50	G	C	G	G	R
1	17	C	A	G	A	R
1	35	G	C	G	T	R
1	32	A	G	G	C	R
1	131	G	G	T	G	R
1	23	C	G	G	G	R
1	79	G	G	T	T	R
1	24	A	G	G	A	R
1	48	G	T	A	A	R
1	44	G	T	A	C	R
1	90	A	G	C	T	R
1	83	G	T	A	G	R
1	20	C	G	G	C	R
1	58	G	T	A	T	R
1	38	A	G	C	G	R
1	84	G	T	C	A	R
1	24	C	A	G	T	R
1	66	G	T	C	C	R
1	110	A	G	C	C	R
1	20	G	T	C	G	R
1	11	C	G	G	A	R
1	86	G	T	C	T	R
1	100	A	G	C	A	R
1	12	G	T	G	A	R
1	15	G	T	G	C	R
1	70	A	G	A	T	R
1	24	G	T	G	G	R
1	40	C	G	C	T	R
1	10	G	T	G	T	R
1	118	C	T	C	T	R
1	37	G	T	T	A	R
1	39	C	A	T	A	R
1	93	G	G	T	C	R
1	33	C	A	G	G	R
1	38	G	G	T	A	R
1	37	A	G	G	G	R
1	82	A	T	A	G	R
1	40	G	C	T	A	R
1	30	C	G	T	G	R
1	104	G	C	T	C	R
1	61	A	T	A	C	R
1	125	G	C	T	G	R
1	84	G	C	T	T	R
1	68	A	T	A	A	R
1	61	G	G	A	A	R
1	24	C	G	T	C	R
1	69	G	G	A	C	R
1	76	A	G	T	T	R
1	142	G	G	A	G	R
1	20	C	A	G	C	R
1	72	A	G	A	C	R
1	54	G	G	A	T	R
1	112	G	G	C	A	R
1	6	C	G	T	A	R
1	124	G	G	C	C	R
1	84	A	G	T	C	R
1	61	G	G	C	G	R
1	107	G	G	C	T	R
1	48	A	G	T	A	R
1	20	G	G	G	A	R
1	9	C	G	G	T	R
1	39	G	G	G	C	R
1	21	A	G	G	T	R
1	61	G	G	G	G	R
1	103	C	C	C	C	R
1	24	G	G	G	T	R
1	136	A	G	T	G	R
1	90	A	A	A	A	R
2	4	C	T	T	G	M
2	1	G	C	A	C	M
2	3	G	C	A	A	M
2	1	G	A	T	T	M
2	2	G	A	T	G	M
2	1	G	A	T	C	M
2	1	G	A	G	T	M
2	1	G	C	A	G	M
2	1	G	A	G	G	M
2	0	G	A	G	A	M
2	2	G	A	C	T	M
2	1	G	A	C	G	M
2	1	G	A	C	C	M
2	3	G	A	C	A	M
2	0	G	A	A	G	M
2	0	G	A	G	C	M
2	1	G	A	A	C	M
2	2	G	C	C	A	M
2	1	G	C	C	G	M
2	3	G	G	C	T	M
2	3	G	G	C	C	M
2	3	G	G	C	A	M
2	2	G	G	A	T	M
2	3	G	G	A	G	M
2	2	G	G	A	C	M
2	5	G	C	C	C	M
2	1	G	G	A	A	M
2	0	G	C	T	C	M
2	1	G	C	G	T	M
2	2	G	C	G	G	M
2	2	G	C	G	C	M
2	4	G	C	G	A	M
2	0	G	C	C	T	M
2	2	G	C	T	G	M
2	4	G	G	G	A	M
2	3	G	A	A	A	M
2	1	C	T	T	C	M
2	2	C	G	A	G	M
2	1	C	C	T	T	M
2	1	C	C	T	G	M
2	1	C	C	T	C	M
2	1	C	C	T	A	M
2	1	C	C	G	T	M
2	0	C	G	C	A	M
2	3	C	C	G	G	M
2	1	C	C	G	A	M
2	5	C	C	C	T	M
2	1	C	C	C	G	M
2	1	C	C	C	C	M
2	5	C	C	C	A	M
2	2	C	C	A	T	M
2	0	C	C	G	C	M
2	1	C	T	T	T	M
2	0	C	G	C	C	M
2	1	C	G	C	T	M
2	0	C	T	G	C	M
2	2	C	T	G	A	M
2	3	C	T	C	T	M
2	0	C	T	C	G	M
2	2	C	T	C	C	M
2	2	C	T	C	A	M
2	1	C	G	C	G	M
2	2	C	T	A	T	M
2	1	C	T	A	A	M
2	1	C	G	T	T	M
2	0	C	G	T	G	M
2	2	C	G	G	T	M
2	2	C	G	G	G	M
2	2	C	G	G	A	M
2	1	C	T	A	G	M
2	5	C	C	A	G	M
2	2	G	G	G	C	M
2	2	G	G	T	A	M
2	1	T	G	G	A	M
2	6	T	G	C	T	M
2	1	T	G	C	G	M
2	2	T	G	C	C	M
2	4	T	G	C	A	M
2	4	T	G	A	T	M
2	3	T	G	G	C	M
2	2	T	G	A	G	M
2	1	T	G	A	A	M
2	0	T	C	T	T	M
2	3	T	C	T	G	M
2	4	T	C	T	C	M
2	0	T	C	T	A	M
2	0	T	C	G	T	M
2	2	T	G	A	C	M
2	1	T	C	G	A	M
2	3	T	G	G	G	M
2	2	T	G	T	A	M
2	5	T	T	T	G	M
2	4	T	T	T	C	M
2	0	T	T	T	A	M
2	2	T	T	G	A	M
2	0	T	T	C	T	M
2	1	T	T	C	G	M
2	0	T	G	G	T	M
2	0	T	T	C	C	M
2	1	T	T	A	T	M
2	4	T	T	A	G	M
2	0	T	T	A	C	M
2	1	T	G	T	T	M
2	2	T	G	T	G	M
2	3	T	G	T	C	M
2	1	T	T	C	A	M
2	7	G	G	G	G	M
2	2	T	C	C	T	M
2	1	T	C	C	C	M
2	3	G	T	T	C	M
2	0	G	T	T	A	M
2	0	G	T	G	T	M
2	2	G	T	G	A	M
2	1	G	T	C	T	M
2	0	G	T	C	G	M
2	4	G	T	T	G	M
2	3	G	T	C	C	M
2	1	G	T	A	T	M
2	0	G	T	A	C	M
2	0	G	T	A	A	M
2	4	G	G	T	T	M
2	2	G	G	T	G	M
2	3	G	G	T	C	M
2	1	G	T	C	A	M
2	0	T	C	C	G	M
2	2	G	T	T	T	M
2	0	T	A	A	C	M
2	2	T	C	C	A	M
2	1	T	C	A	T	M
2	0	T	C	A	G	M
2	5	T	C	A	C	M
2	4	T	C	A	A	M
2	0	T	A	T	T	M
2	1	T	A	A	A	M
2	2	T	A	T	G	M
2	1	T	A	G	T	M
2	1	T	A	G	G	M
2	0	T	A	G	C	M
2	2	T	A	C	A	M
2	1	T	A	A	T	M
2	0	T	A	A	G	M
2	0	T	A	T	C	M
2	1	C	C	A	C	M
2	2	T	T	T	T	M
2	2	A	T	G	G	M
2	1	A	C	G	C	M
2	0	A	T	T	C	M
2	1	A	G	T	C	M
2	1	A	A	T	C	M
2	2	A	T	T	G	M
2	3	A	C	G	G	M
2	1	A	A	T	A	M
2	3	A	T	T	T	M
2	0	A	G	T	A	M
2	0	C	A	A	A	M
2	1	A	A	G	T	M
2	3	A	G	G	G	M
2	1	A	C	C	C	M
2	0	A	C	T	A	M
2	1	A	A	G	G	M
2	0	C	A	A	T	M
2	1	A	G	G	C	M
2	4	A	A	T	G	M
2	2	A	G	T	G	M
2	2	A	T	T	A	M
2	2	A	A	T	T	M
2	4	A	T	A	T	M
2	1	A	T	A	G	M
2	1	A	C	C	G	M
2	3	A	T	C	A	M
2	1	A	C	C	A	M
2	4	A	T	A	C	M
2	5	A	T	C	C	M
2	2	A	C	A	G	M
2	1	A	A	G	C	M
2	2	A	T	C	T	M
2	1	A	T	A	A	M
2	0	A	C	A	C	M
2	1	A	T	G	C	M
2	1	A	G	A	C	M
2	1	A	C	A	A	M
2	2	A	G	T	T	M
2	0	A	C	G	A	M
2	0	A	T	G	T	M
2	6	A	C	C	T	M
2	4	C	A	C	A	M
2	2	C	A	A	G	M
2	1	A	C	T	C	M
2	4	C	A	G	C	M
2	3	A	A	C	A	M
2	1	C	A	G	T	M
2	1	A	A	A	T	M
2	3	A	G	C	A	M
2	1	C	A	T	A	M
2	1	A	A	A	G	M
2	0	C	A	T	C	M
2	2	A	G	A	A	M
2	2	A	G	A	T	M
2	3	C	A	T	G	M
2	1	A	A	A	C	M
2	3	C	A	T	T	M
2	4	A	G	A	G	M
2	4	A	A	A	A	M
2	3	A	G	C	C	M
2	3	C	A	G	A	M
2	5	A	C	T	T	M
2	2	A	A	G	A	M
2	5	A	C	T	G	M
2	3	A	A	C	C	M
2	5	C	A	C	C	M
2	1	C	A	C	G	M
2	3	A	G	C	T	M
2	4	C	A	C	T	M
2	5	A	A	C	T	M
2	1	A	G	G	A	M
2	1	C	C	A	A	M
2	0	A	C	T	G	R
2	1	T	A	T	T	R
2	2	G	T	C	T	R
2	1	T	A	C	A	R
2	1	T	A	A	C	R
2	2	T	C	A	A	R
2	4	A	G	A	C	R
2	1	G	T	C	G	R
2	2	A	C	T	C	R
2	1	T	C	A	C	R
2	3	G	T	T	T	R
2	1	A	C	C	T	R
2	0	G	T	G	A	R
2	4	T	A	T	C	R
2	1	A	C	G	A	R
2	0	A	C	G	G	R
2	3	G	T	T	C	R
2	2	A	C	T	T	R
2	1	T	A	G	C	R
2	1	T	A	A	T	R
2	0	T	A	G	G	R
2	1	G	T	T	A	R
2	1	T	A	A	A	R
2	0	A	C	G	C	R
2	2	A	C	T	A	R
2	0	T	A	G	T	R
2	1	G	T	G	T	R
2	0	G	T	T	G	R
2	1	T	A	A	G	R
2	3	A	G	A	A	R
2	0	T	A	T	G	R
2	1	A	C	C	G	R
2	1	C	C	A	C	R
2	5	T	C	A	T	R
2	0	A	A	G	G	R
2	1	T	G	G	G	R
2	1	T	G	G	T	R
2	1	A	A	G	C	R
2	4	T	G	T	A	R
2	5	T	G	T	C	R
2	0	A	A	G	A	R
2	8	T	G	T	G	R
2	4	T	G	T	T	R
2	2	A	A	C	T	R
2	1	T	T	A	C	R
2	1	T	T	A	G	R
2	0	T	G	G	C	R
2	3	A	A	C	C	R
2	2	T	T	C	A	R
2	1	A	A	C	A	R
2	1	T	T	C	C	R
2	1	T	T	C	G	R
2	2	A	A	A	T	R
2	4	T	T	C	T	R
2	0	T	T	G	A	R
2	3	A	A	A	G	R
2	2	T	T	T	A	R
2	1	T	T	T	C	R
2	1	A	A	A	C	R
2	2	T	T	T	G	R
2	2	T	T	A	T	R
2	3	T	C	A	G	R
2	0	T	G	G	A	R
2	0	T	G	C	T	R
2	0	A	C	C	C	R
2	5	T	C	C	A	R
2	4	T	C	C	C	R
2	1	A	C	C	A	R
2	1	T	C	C	G	R
2	2	T	C	C	T	R
2	1	A	C	A	G	R
2	0	T	C	G	A	R
2	1	T	C	G	T	R
2	3	A	C	A	C	R
2	2	T	C	T	A	R
2	4	T	C	T	C	R
2	0	A	A	G	T	R
2	3	A	C	A	A	R
2	1	T	C	T	T	R
2	5	A	A	T	T	R
2	2	T	G	A	A	R
2	1	T	G	A	C	R
2	3	A	A	T	G	R
2	2	T	G	A	G	R
2	2	T	G	A	T	R
2	5	A	A	T	C	R
2	3	T	G	C	A	R
2	3	T	G	C	C	R
2	0	A	A	T	A	R
2	0	T	G	C	G	R
2	6	T	C	T	G	R
2	4	G	T	C	C	R
2	0	A	G	G	A	R
2	3	G	T	C	A	R
2	0	C	G	G	G	R
2	0	C	G	G	T	R
2	1	C	A	C	A	R
2	1	C	G	T	G	R
2	0	C	G	T	T	R
2	1	C	A	A	T	R
2	5	C	T	A	A	R
2	6	C	T	A	G	R
2	3	C	A	A	G	R
2	3	C	T	A	T	R
2	2	C	T	C	A	R
2	3	C	A	A	A	R
2	5	C	T	C	C	R
2	1	C	T	C	G	R
2	3	A	T	T	T	R
2	0	C	T	C	T	R
2	0	C	T	G	A	R
2	2	A	T	T	G	R
2	1	C	T	G	C	R
2	3	C	T	T	C	R
2	1	A	T	T	C	R
2	3	C	T	T	G	R
2	5	T	T	T	T	R
2	5	C	T	T	T	R
2	1	G	A	A	A	R
2	1	A	T	T	A	R
2	6	G	A	A	C	R
2	3	C	A	C	C	R
2	1	G	A	A	G	R
2	0	C	G	G	A	R
2	1	C	A	C	G	R
2	1	C	C	A	A	R
2	5	C	C	A	G	R
2	2	C	C	A	T	R
2	6	C	A	T	T	R
2	3	C	C	C	A	R
2	5	C	C	C	C	R
2	3	C	A	T	G	R
2	1	C	C	C	G	R
2	2	C	C	C	T	R
2	3	C	A	T	C	R
2	1	C	C	G	A	R
2	4	C	C	G	C	R
2	2	C	A	T	A	R
2	2	C	C	G	G	R
2	0	C	C	G	T	R
2	0	C	A	G	T	R
2	2	C	C	T	A	R
2	2	C	C	T	C	R
2	0	C	A	G	C	R
2	3	C	C	T	G	R
2	0	C	C	T	T	R
2	0	C	A	G	A	R
2	1	C	G	A	G	R
2	1	C	G	C	A	R
2	4	C	A	C	T	R
2	1	C	G	C	C	R
2	1	C	G	C	G	R
2	0	C	G	C	T	R
2	2	A	G	A	G	R
2	1	A	T	G	T	R
2	0	G	A	C	C	R
2	3	G	C	T	C	R
2	2	G	C	T	G	R
2	1	A	G	T	C	R
2	2	G	G	A	A	R
2	1	G	G	A	C	R
2	3	A	G	T	A	R
2	1	G	G	A	G	R
2	1	G	G	A	T	R
2	0	A	G	G	G	R
2	1	G	G	C	A	R
2	3	G	G	C	C	R
2	2	A	G	G	C	R
2	1	G	G	C	T	R
2	2	G	G	G	A	R
2	0	G	G	G	C	R
2	2	G	G	G	G	R
2	3	A	G	C	T	R
2	0	G	G	T	A	R
2	2	G	G	T	C	R
2	3	A	G	C	C	R
2	5	G	G	T	G	R
2	1	G	G	T	T	R
2	3	A	G	C	A	R
2	1	G	T	A	A	R
2	1	G	T	A	C	R
2	0	A	G	A	T	R
2	1	G	T	A	T	R
2	5	A	G	T	G	R
2	2	G	A	C	A	R
2	0	G	C	G	T	R
2	3	A	G	T	T	R
2	0	A	T	G	G	R
2	0	G	A	C	G	R
2	0	G	A	C	T	R
2	0	A	T	G	C	R
2	3	G	A	G	A	R
2	1	G	A	G	C	R
2	1	A	T	C	T	R
2	2	G	A	G	G	R
2	1	G	A	G	T	R
2	2	A	T	C	C	R
2	3	G	A	T	C	R
2	1	G	A	T	G	R
2	4	A	T	C	A	R
2	2	G	A	T	T	R
2	0	G	C	A	A	R
2	1	A	T	A	T	R
2	3	G	C	A	C	R
2	2	G	C	A	G	R
2	1	A	T	A	G	R
2	4	G	C	C	A	R
2	2	G	C	C	C	R
2	1	A	T	A	C	R
2	2	G	C	C	G	R
2	3	G	C	C	T	R
2	1	A	T	A	A	R
2	0	G	C	G	A	R
2	0	G	C	G	C	R
2	1	G	C	G	G	R
2	3	A	A	A	A	R
