Position	RE	Deviance	df	prob	formula
pos2	1.05237630819e-05	0.6881278203993952	3	0.875992789511	count ~ group * mut * base - group : mut : base
pos0	1.25696666381e-05	0.8219053621326512	3	0.84422070298	count ~ group * mut * base - group : mut : base
pos1	5.45233604339e-05	3.5651734920493876	3	0.31240719099	count ~ group * mut * base - group : mut : base
pos3	6.80949445624e-05	4.4525922350470974	3	0.216558133129	count ~ group * mut * base - group : mut : base
pos1:pos2	0.000101568885503	6.6413862852616745	9	0.674399593274	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	7.4742161821e-05	4.887240477148877	9	0.84402488335	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000125116053906	8.181088532825955	9	0.516005042428	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	8.22070621557e-05	5.37535538023505	9	0.800437475493	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	8.44192109972e-05	5.520003368685656	9	0.786829671631	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000183346096911	11.988634584831424	9	0.213950791663	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	0.000380489417161	24.87944200934562	27	0.581218231432	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.00072190803714	47.20412273249207	27	0.00940822113246	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000571473770229	37.367526887747395	27	0.0884092254569	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000471403341968	30.82412172461975	27	0.278421461795	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000775553087002	50.71186525287581	81	0.996639750061	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
