group	count	pos0	pos1	pos2	pos3	mut
1	2819	C	T	T	T	M
1	241	G	C	A	T	M
1	223	G	C	A	G	M
1	110	G	C	A	C	M
1	114	G	C	A	A	M
1	1189	G	A	T	T	M
1	1311	G	A	T	G	M
1	633	G	A	T	C	M
1	832	G	A	T	A	M
1	1123	G	A	G	T	M
1	1342	G	A	G	G	M
1	862	G	A	G	C	M
1	935	G	A	G	A	M
1	856	G	A	C	T	M
1	87	G	A	C	G	M
1	614	G	A	C	C	M
1	699	G	A	C	A	M
1	1529	G	A	A	T	M
1	121	G	C	C	A	M
1	3829	G	A	A	G	M
1	151	G	C	C	C	M
1	161	G	C	C	T	M
1	736	G	G	G	A	M
1	861	G	G	C	T	M
1	109	G	G	C	G	M
1	405	G	G	C	C	M
1	569	G	G	C	A	M
1	949	G	G	A	T	M
1	1514	G	G	A	G	M
1	669	G	G	A	C	M
1	1179	G	G	A	A	M
1	157	G	C	T	T	M
1	401	G	C	T	G	M
1	91	G	C	T	C	M
1	132	G	C	T	A	M
1	202	G	C	G	T	M
1	315	G	C	G	G	M
1	133	G	C	G	C	M
1	131	G	C	G	A	M
1	44	G	C	C	G	M
1	1333	G	A	A	C	M
1	1951	G	A	A	A	M
1	2270	C	T	T	G	M
1	133	C	G	C	T	M
1	24	C	G	C	G	M
1	91	C	G	C	C	M
1	62	C	G	C	A	M
1	92	C	G	A	T	M
1	170	C	G	A	G	M
1	50	C	G	A	C	M
1	107	C	G	A	A	M
1	179	C	C	T	T	M
1	315	C	C	T	G	M
1	159	C	C	T	C	M
1	133	C	C	T	A	M
1	178	C	C	G	T	M
1	468	C	C	G	G	M
1	237	C	C	G	C	M
1	104	C	C	G	A	M
1	181	C	C	C	T	M
1	93	C	G	G	A	M
1	91	C	G	G	C	M
1	168	C	G	G	G	M
1	151	C	G	G	T	M
1	1944	C	T	T	C	M
1	1561	C	T	T	A	M
1	1193	C	T	G	T	M
1	1182	C	T	G	G	M
1	539	C	T	G	C	M
1	517	C	T	G	A	M
1	1363	C	T	C	T	M
1	75	C	T	C	G	M
1	465	G	G	G	C	M
1	811	C	T	C	C	M
1	1214	C	T	A	T	M
1	1479	C	T	A	G	M
1	812	C	T	A	C	M
1	1000	C	T	A	A	M
1	106	C	G	T	T	M
1	153	C	G	T	G	M
1	61	C	G	T	C	M
1	82	C	G	T	A	M
1	688	C	T	C	A	M
1	1067	G	G	G	G	M
1	762	G	G	G	T	M
1	534	G	G	T	A	M
1	1141	T	G	G	A	M
1	1449	T	G	C	T	M
1	102	T	G	C	G	M
1	605	T	G	C	C	M
1	749	T	G	C	A	M
1	1333	T	G	A	T	M
1	2072	T	G	A	G	M
1	700	T	G	A	C	M
1	1653	T	G	A	A	M
1	335	T	C	T	T	M
1	414	T	C	T	G	M
1	197	T	C	T	C	M
1	226	T	C	T	A	M
1	237	T	C	G	T	M
1	402	T	C	G	G	M
1	271	T	C	G	C	M
1	131	T	C	G	A	M
1	766	T	G	G	C	M
1	1945	T	G	G	G	M
1	1346	T	G	G	T	M
1	1017	T	G	T	A	M
1	1560	T	T	T	G	M
1	1165	T	T	T	C	M
1	1520	T	T	T	A	M
1	1453	T	T	G	T	M
1	1090	T	T	G	G	M
1	613	T	T	G	C	M
1	669	T	T	G	A	M
1	1647	T	T	C	T	M
1	320	T	C	C	T	M
1	57	T	T	C	G	M
1	889	T	T	C	A	M
1	1881	T	T	A	T	M
1	2090	T	T	A	G	M
1	960	T	T	A	C	M
1	1800	T	T	A	A	M
1	1508	T	G	T	T	M
1	1633	T	G	T	G	M
1	810	T	G	T	C	M
1	632	T	T	C	C	M
1	37	C	C	C	G	M
1	44	T	C	C	G	M
1	238	T	C	C	A	M
1	397	G	T	T	C	M
1	427	G	T	T	A	M
1	725	G	T	G	T	M
1	932	G	T	G	G	M
1	258	G	T	G	C	M
1	285	G	T	G	A	M
1	534	G	T	C	T	M
1	50	G	T	C	G	M
1	288	G	T	C	C	M
1	358	G	T	C	A	M
1	676	G	T	A	T	M
1	821	G	T	A	G	M
1	412	G	T	A	C	M
1	617	G	T	A	A	M
1	800	G	G	T	T	M
1	844	G	G	T	G	M
1	408	G	G	T	C	M
1	831	G	T	T	G	M
1	607	G	T	T	T	M
1	2251	T	A	A	A	M
1	980	T	A	A	C	M
1	381	T	C	A	T	M
1	437	T	C	A	G	M
1	195	T	C	A	C	M
1	267	T	C	A	A	M
1	1768	T	A	T	T	M
1	1351	T	A	T	G	M
1	818	T	A	T	C	M
1	1286	T	A	T	A	M
1	153	T	C	C	C	M
1	1165	T	A	G	T	M
1	558	T	A	G	C	M
1	904	T	A	G	A	M
1	1221	T	A	C	T	M
1	59	T	A	C	G	M
1	549	T	A	C	C	M
1	855	T	A	C	A	M
1	1867	T	A	A	T	M
1	3052	T	A	A	G	M
1	970	T	A	G	G	M
1	240	C	C	C	C	M
1	2612	T	T	T	T	M
1	165	C	C	C	A	M
1	1192	A	G	A	T	M
1	1184	A	G	C	A	M
1	801	A	G	C	C	M
1	107	A	G	C	G	M
1	2898	A	G	C	T	M
1	864	A	G	G	A	M
1	541	A	G	G	C	M
1	1596	A	G	G	T	M
1	789	A	G	T	A	M
1	679	A	G	T	C	M
1	1130	A	G	T	G	M
1	1258	A	G	T	T	M
1	949	A	T	A	A	M
1	505	A	T	A	C	M
1	1642	A	G	A	G	M
1	928	A	T	A	G	M
1	473	A	T	C	A	M
1	335	A	T	C	C	M
1	35	A	T	C	G	M
1	812	A	T	C	T	M
1	398	A	T	G	A	M
1	303	A	T	G	C	M
1	540	A	T	G	G	M
1	969	A	T	G	T	M
1	779	A	T	T	A	M
1	468	A	T	T	C	M
1	794	A	T	T	G	M
1	924	A	T	T	T	M
1	1790	C	A	A	A	M
1	1241	C	A	A	C	M
1	1274	A	T	A	T	M
1	653	A	G	A	C	M
1	1463	A	G	A	A	M
1	289	A	C	T	T	M
1	2691	A	A	A	A	M
1	1469	A	A	A	C	M
1	2935	A	A	A	G	M
1	1923	A	A	A	T	M
1	999	A	A	C	A	M
1	587	A	A	C	C	M
1	92	A	A	C	G	M
1	1257	A	A	C	T	M
1	1200	A	A	G	A	M
1	706	A	A	G	C	M
1	1327	A	A	G	G	M
1	1289	A	A	G	T	M
1	1550	A	A	T	A	M
1	1065	A	A	T	C	M
1	1793	A	A	T	G	M
1	1938	A	A	T	T	M
1	247	A	C	A	A	M
1	452	A	C	T	G	M
1	159	A	C	T	C	M
1	297	A	C	T	A	M
1	257	A	C	G	T	M
1	336	A	C	G	G	M
1	169	A	C	G	C	M
1	2952	C	A	A	G	M
1	185	A	C	G	A	M
1	38	A	C	C	G	M
1	224	A	C	C	C	M
1	272	A	C	C	A	M
1	303	A	C	A	T	M
1	306	A	C	A	G	M
1	176	A	C	A	C	M
1	216	A	C	C	T	M
1	1824	C	A	A	T	M
1	1846	A	G	G	G	M
1	1004	C	A	C	A	M
1	1240	C	A	G	G	M
1	959	C	A	G	C	M
1	948	C	A	C	C	M
1	152	C	C	A	C	M
1	417	C	C	A	G	M
1	182	C	C	A	T	M
1	1606	C	A	C	T	M
1	1582	C	A	T	T	M
1	839	C	A	T	C	M
1	1523	C	A	G	T	M
1	121	C	C	A	A	M
1	117	C	A	C	G	M
1	1116	C	A	T	A	M
1	961	C	A	G	A	M
1	1814	C	A	T	G	M
1	78	C	G	A	C	R
1	94	T	C	C	A	R
1	148	A	C	C	T	R
1	132	T	C	A	T	R
1	73	T	C	A	C	R
1	29	A	C	C	G	R
1	161	T	C	A	G	R
1	1498	C	T	G	A	R
1	24	T	C	C	G	R
1	128	T	C	C	C	R
1	168	A	C	C	C	R
1	149	T	C	A	A	R
1	155	C	G	A	A	R
1	182	T	C	C	T	R
1	128	A	C	C	A	R
1	109	T	C	G	A	R
1	142	T	C	G	C	R
1	151	A	C	A	T	R
1	147	T	C	G	G	R
1	109	C	C	T	T	R
1	103	T	C	G	T	R
1	175	A	C	A	G	R
1	1216	C	A	T	T	R
1	168	A	C	G	A	R
1	110	A	C	G	C	R
1	175	C	G	A	G	R
1	1202	G	T	T	T	R
1	2119	A	G	A	A	R
1	1699	T	A	A	A	R
1	639	T	A	A	C	R
1	243	A	C	T	T	R
1	1103	T	A	A	G	R
1	149	C	G	C	C	R
1	1108	T	A	A	T	R
1	255	A	C	T	G	R
1	990	T	A	C	A	R
1	843	C	A	T	C	R
1	659	T	A	C	C	R
1	137	A	C	T	C	R
1	68	T	A	C	G	R
1	136	C	G	C	A	R
1	1018	T	A	C	T	R
1	166	A	C	T	A	R
1	979	T	A	G	A	R
1	570	T	A	G	C	R
1	135	A	C	G	T	R
1	616	T	A	G	G	R
1	94	C	G	A	T	R
1	773	T	A	G	T	R
1	157	A	C	G	G	R
1	1017	T	A	T	A	R
1	1452	C	A	T	G	R
1	637	T	A	T	C	R
1	123	T	C	T	A	R
1	791	T	A	T	G	R
1	1143	T	A	T	T	R
1	106	C	C	A	A	R
1	188	C	C	T	G	R
1	75	A	C	A	C	R
1	1741	A	A	G	A	R
1	1914	T	T	A	A	R
1	812	T	T	A	C	R
1	1169	A	A	C	T	R
1	1373	T	T	A	G	R
1	122	C	C	G	C	R
1	1408	T	T	A	T	R
1	122	A	A	C	G	R
1	1396	T	T	C	A	R
1	106	C	C	A	T	R
1	1034	T	T	C	C	R
1	940	A	A	C	C	R
1	104	T	T	C	G	R
1	112	C	C	G	A	R
1	1598	T	T	C	T	R
1	1545	A	A	C	A	R
1	1255	T	T	G	A	R
1	975	T	T	G	C	R
1	1643	A	A	A	T	R
1	1213	T	T	G	G	R
1	114	C	C	C	T	R
1	1074	T	T	G	T	R
1	1733	A	A	A	G	R
1	1550	T	T	T	A	R
1	135	C	C	C	A	R
1	997	T	T	T	C	R
1	1177	A	A	A	C	R
1	1353	T	T	T	G	R
1	51	C	C	C	G	R
1	1241	T	G	T	T	R
1	106	T	C	T	C	R
1	209	C	C	G	G	R
1	963	A	A	G	C	R
1	166	T	C	T	G	R
1	35	C	G	C	G	R
1	149	T	C	T	T	R
1	169	A	C	A	A	R
1	1798	T	G	A	A	R
1	707	T	G	A	C	R
1	1570	A	A	T	T	R
1	1463	T	G	A	G	R
1	166	C	C	T	C	R
1	1166	T	G	A	T	R
1	1439	A	A	T	G	R
1	1237	T	G	C	A	R
1	71	C	C	A	C	R
1	944	T	G	C	C	R
1	1059	A	A	T	C	R
1	182	T	G	C	G	R
1	89	C	C	T	A	R
1	1497	T	G	C	T	R
1	1425	A	A	T	A	R
1	1724	T	G	G	A	R
1	935	T	G	G	C	R
1	1092	A	A	G	T	R
1	1173	T	G	G	G	R
1	99	C	C	G	T	R
1	1143	T	G	G	T	R
1	1093	A	A	G	G	R
1	944	T	G	T	A	R
1	201	C	C	A	G	R
1	787	T	G	T	C	R
1	1341	T	G	T	G	R
1	1489	G	T	T	G	R
1	1737	A	G	A	G	R
1	769	G	T	T	C	R
1	1011	G	A	G	G	R
1	154	C	A	C	G	R
1	1067	G	A	G	T	R
1	1075	A	T	G	G	R
1	809	G	A	T	A	R
1	1628	C	T	A	G	R
1	719	G	A	T	C	R
1	950	A	T	G	C	R
1	1029	G	A	T	G	R
1	1075	G	A	T	T	R
1	1401	A	T	G	A	R
1	90	G	C	A	A	R
1	916	C	T	A	C	R
1	80	G	C	A	C	R
1	1240	A	T	C	T	R
1	113	G	C	A	G	R
1	1396	C	A	C	T	R
1	135	G	C	A	T	R
1	91	A	T	C	G	R
1	99	G	C	C	A	R
1	1621	C	T	A	A	R
1	124	G	C	C	C	R
1	945	A	T	C	C	R
1	39	G	C	C	G	R
1	105	G	C	C	T	R
1	1361	A	T	C	A	R
1	143	G	C	G	A	R
1	123	C	G	T	T	R
1	80	G	C	G	C	R
1	1165	A	T	G	T	R
1	1505	A	T	A	T	R
1	1226	G	A	G	C	R
1	1240	G	A	G	A	R
1	1298	C	A	A	T	R
1	1115	C	T	G	C	R
1	1534	C	A	C	A	R
1	1719	C	T	G	G	R
1	1780	C	A	A	G	R
1	1053	C	T	G	T	R
1	152	C	T	C	G	R
1	1283	C	T	T	A	R
1	953	C	A	A	C	R
1	1091	C	T	T	C	R
1	1505	C	T	T	G	R
1	1935	C	A	A	A	R
1	1487	C	T	T	T	R
1	2249	T	T	T	T	R
1	1988	G	A	A	A	R
1	1297	C	T	C	C	R
1	1058	G	A	A	C	R
1	1823	A	T	T	T	R
1	1423	G	A	A	G	R
1	1346	C	A	C	C	R
1	1308	G	A	A	T	R
1	1488	A	T	T	G	R
1	994	G	A	C	A	R
1	1472	C	T	C	A	R
1	845	G	A	C	C	R
1	1008	A	T	T	C	R
1	126	G	A	C	G	R
1	981	G	A	C	T	R
1	1456	A	T	T	A	R
1	1152	C	T	A	T	R
1	158	G	C	G	G	R
1	1590	C	A	G	A	R
1	95	G	C	G	T	R
1	771	A	G	G	C	R
1	871	G	G	T	G	R
1	182	C	G	G	G	R
1	833	G	G	T	T	R
1	1412	A	G	G	A	R
1	1327	G	T	A	A	R
1	776	G	T	A	C	R
1	1354	A	G	C	T	R
1	1201	G	T	A	G	R
1	154	C	G	G	C	R
1	1114	G	T	A	T	R
1	220	A	G	C	G	R
1	936	G	T	C	A	R
1	1083	C	A	G	T	R
1	703	G	T	C	C	R
1	839	A	G	C	C	R
1	127	G	T	C	G	R
1	222	C	G	G	A	R
1	904	G	T	C	T	R
1	1524	A	G	C	A	R
1	969	G	T	G	A	R
1	883	G	T	G	C	R
1	1166	A	G	A	T	R
1	1027	G	T	G	G	R
1	170	C	G	C	T	R
1	878	G	T	G	T	R
1	1372	C	T	C	T	R
1	859	G	T	T	A	R
1	977	C	A	T	A	R
1	554	G	G	T	C	R
1	1190	C	A	G	G	R
1	597	G	G	T	A	R
1	888	A	G	G	G	R
1	1370	A	T	A	G	R
1	63	G	C	T	A	R
1	158	C	G	T	G	R
1	63	G	C	T	C	R
1	919	A	T	A	C	R
1	221	G	C	T	G	R
1	118	G	C	T	T	R
1	2043	A	T	A	A	R
1	1361	G	G	A	A	R
1	84	C	G	T	C	R
1	659	G	G	A	C	R
1	1155	A	G	T	T	R
1	1371	G	G	A	G	R
1	1336	C	A	G	C	R
1	798	A	G	A	C	R
1	889	G	G	A	T	R
1	951	G	G	C	A	R
1	90	C	G	T	A	R
1	582	G	G	C	C	R
1	690	A	G	T	C	R
1	153	G	G	C	G	R
1	792	G	G	C	T	R
1	991	A	G	T	A	R
1	966	G	G	G	A	R
1	170	C	G	G	T	R
1	621	G	G	G	C	R
1	871	A	G	G	T	R
1	698	G	G	G	G	R
1	190	C	C	C	C	R
1	688	G	G	G	T	R
1	1248	A	G	T	G	R
1	2876	A	A	A	A	R
2	3913	C	T	T	T	M
2	469	G	C	A	T	M
2	444	G	C	A	G	M
2	213	G	C	A	C	M
2	193	G	C	A	A	M
2	1665	G	A	T	T	M
2	2045	G	A	T	G	M
2	1045	G	A	T	C	M
2	1207	G	A	T	A	M
2	1800	G	A	G	T	M
2	2462	G	A	G	G	M
2	1559	G	A	G	C	M
2	1700	G	A	G	A	M
2	1417	G	A	C	T	M
2	196	G	A	C	G	M
2	1131	G	A	C	C	M
2	1093	G	A	C	A	M
2	2289	G	A	A	T	M
2	246	G	C	C	A	M
2	5451	G	A	A	G	M
2	314	G	C	C	C	M
2	262	G	C	C	T	M
2	1185	G	G	G	A	M
2	1358	G	G	C	T	M
2	242	G	G	C	G	M
2	762	G	G	C	C	M
2	1059	G	G	C	A	M
2	1432	G	G	A	T	M
2	2595	G	G	A	G	M
2	1089	G	G	A	C	M
2	1864	G	G	A	A	M
2	242	G	C	T	T	M
2	853	G	C	T	G	M
2	219	G	C	T	C	M
2	220	G	C	T	A	M
2	375	G	C	G	T	M
2	724	G	C	G	G	M
2	302	G	C	G	C	M
2	239	G	C	G	A	M
2	121	G	C	C	G	M
2	2254	G	A	A	C	M
2	2998	G	A	A	A	M
2	3416	C	T	T	G	M
2	272	C	G	C	T	M
2	60	C	G	C	G	M
2	213	C	G	C	C	M
2	108	C	G	C	A	M
2	181	C	G	A	T	M
2	363	C	G	A	G	M
2	119	C	G	A	C	M
2	235	C	G	A	A	M
2	251	C	C	T	T	M
2	548	C	C	T	G	M
2	320	C	C	T	C	M
2	206	C	C	T	A	M
2	366	C	C	G	T	M
2	948	C	C	G	G	M
2	570	C	C	G	C	M
2	221	C	C	G	A	M
2	333	C	C	C	T	M
2	256	C	G	G	A	M
2	219	C	G	G	C	M
2	421	C	G	G	G	M
2	326	C	G	G	T	M
2	2961	C	T	T	C	M
2	2402	C	T	T	A	M
2	1857	C	T	G	T	M
2	2229	C	T	G	G	M
2	964	C	T	G	C	M
2	766	C	T	G	A	M
2	2203	C	T	C	T	M
2	184	C	T	C	G	M
2	878	G	G	G	C	M
2	1458	C	T	C	C	M
2	1924	C	T	A	T	M
2	2453	C	T	A	G	M
2	1385	C	T	A	C	M
2	1785	C	T	A	A	M
2	188	C	G	T	T	M
2	353	C	G	T	G	M
2	119	C	G	T	C	M
2	134	C	G	T	A	M
2	1214	C	T	C	A	M
2	2161	G	G	G	G	M
2	1359	G	G	G	T	M
2	774	G	G	T	A	M
2	1991	T	G	G	A	M
2	2152	T	G	C	T	M
2	185	T	G	C	G	M
2	1036	T	G	C	C	M
2	1152	T	G	C	A	M
2	1876	T	G	A	T	M
2	3144	T	G	A	G	M
2	1087	T	G	A	C	M
2	2550	T	G	A	A	M
2	491	T	C	T	T	M
2	714	T	C	T	G	M
2	318	T	C	T	C	M
2	324	T	C	T	A	M
2	409	T	C	G	T	M
2	788	T	C	G	G	M
2	534	T	C	G	C	M
2	271	T	C	G	A	M
2	1281	T	G	G	C	M
2	3419	T	G	G	G	M
2	2155	T	G	G	T	M
2	1519	T	G	T	A	M
2	2296	T	T	T	G	M
2	1523	T	T	T	C	M
2	2218	T	T	T	A	M
2	2061	T	T	G	T	M
2	1793	T	T	G	G	M
2	928	T	T	G	C	M
2	1029	T	T	G	A	M
2	2313	T	T	C	T	M
2	552	T	C	C	T	M
2	111	T	T	C	G	M
2	1294	T	T	C	A	M
2	2552	T	T	A	T	M
2	3058	T	T	A	G	M
2	1326	T	T	A	C	M
2	2642	T	T	A	A	M
2	2106	T	G	T	T	M
2	2462	T	G	T	G	M
2	1349	T	G	T	C	M
2	1005	T	T	C	C	M
2	129	C	C	C	G	M
2	102	T	C	C	G	M
2	344	T	C	C	A	M
2	611	G	T	T	C	M
2	582	G	T	T	A	M
2	1237	G	T	G	T	M
2	1783	G	T	G	G	M
2	495	G	T	G	C	M
2	418	G	T	G	A	M
2	888	G	T	C	T	M
2	92	G	T	C	G	M
2	560	G	T	C	C	M
2	552	G	T	C	A	M
2	1203	G	T	A	T	M
2	1290	G	T	A	G	M
2	664	G	T	A	C	M
2	1003	G	T	A	A	M
2	1272	G	G	T	T	M
2	1613	G	G	T	G	M
2	758	G	G	T	C	M
2	1360	G	T	T	G	M
2	845	G	T	T	T	M
2	3327	T	A	A	A	M
2	1394	T	A	A	C	M
2	637	T	C	A	T	M
2	808	T	C	A	G	M
2	284	T	C	A	C	M
2	470	T	C	A	A	M
2	2417	T	A	T	T	M
2	1966	T	A	T	G	M
2	1177	T	A	T	C	M
2	1840	T	A	T	A	M
2	285	T	C	C	C	M
2	1660	T	A	G	T	M
2	844	T	A	G	C	M
2	1453	T	A	G	A	M
2	1809	T	A	C	T	M
2	113	T	A	C	G	M
2	866	T	A	C	C	M
2	1307	T	A	C	A	M
2	2652	T	A	A	T	M
2	4379	T	A	A	G	M
2	1465	T	A	G	G	M
2	446	C	C	C	C	M
2	3805	T	T	T	T	M
2	304	C	C	C	A	M
2	1697	A	G	A	T	M
2	1724	A	G	C	A	M
2	1227	A	G	C	C	M
2	225	A	G	C	G	M
2	4140	A	G	C	T	M
2	1387	A	G	G	A	M
2	944	A	G	G	C	M
2	2533	A	G	G	T	M
2	1108	A	G	T	A	M
2	918	A	G	T	C	M
2	1778	A	G	T	G	M
2	1717	A	G	T	T	M
2	1553	A	T	A	A	M
2	728	A	T	A	C	M
2	2661	A	G	A	G	M
2	1311	A	T	A	G	M
2	746	A	T	C	A	M
2	503	A	T	C	C	M
2	49	A	T	C	G	M
2	1086	A	T	C	T	M
2	633	A	T	G	A	M
2	468	A	T	G	C	M
2	918	A	T	G	G	M
2	1265	A	T	G	T	M
2	1092	A	T	T	A	M
2	593	A	T	T	C	M
2	1108	A	T	T	G	M
2	1347	A	T	T	T	M
2	3084	C	A	A	A	M
2	2065	C	A	A	C	M
2	1779	A	T	A	T	M
2	1056	A	G	A	C	M
2	2307	A	G	A	A	M
2	420	A	C	T	T	M
2	4002	A	A	A	A	M
2	2067	A	A	A	C	M
2	4262	A	A	A	G	M
2	2690	A	A	A	T	M
2	1477	A	A	C	A	M
2	917	A	A	C	C	M
2	157	A	A	C	G	M
2	1773	A	A	C	T	M
2	1824	A	A	G	A	M
2	1230	A	A	G	C	M
2	2171	A	A	G	G	M
2	2036	A	A	G	T	M
2	2328	A	A	T	A	M
2	1534	A	A	T	C	M
2	2776	A	A	T	G	M
2	2603	A	A	T	T	M
2	418	A	C	A	A	M
2	772	A	C	T	G	M
2	246	A	C	T	C	M
2	514	A	C	T	A	M
2	503	A	C	G	T	M
2	597	A	C	G	G	M
2	300	A	C	G	C	M
2	4958	C	A	A	G	M
2	307	A	C	G	A	M
2	65	A	C	C	G	M
2	342	A	C	C	C	M
2	437	A	C	C	A	M
2	445	A	C	A	T	M
2	520	A	C	A	G	M
2	255	A	C	A	C	M
2	376	A	C	C	T	M
2	2934	C	A	A	T	M
2	3385	A	G	G	G	M
2	1621	C	A	C	A	M
2	2472	C	A	G	G	M
2	1857	C	A	G	C	M
2	1813	C	A	C	C	M
2	308	C	C	A	C	M
2	783	C	C	A	G	M
2	277	C	C	A	T	M
2	2761	C	A	C	T	M
2	2392	C	A	T	T	M
2	1283	C	A	T	C	M
2	2466	C	A	G	T	M
2	234	C	C	A	A	M
2	225	C	A	C	G	M
2	1742	C	A	T	A	M
2	1749	C	A	G	A	M
2	3165	C	A	T	G	M
2	151	C	G	A	C	R
2	201	T	C	C	A	R
2	230	A	C	C	T	R
2	188	T	C	A	T	R
2	121	T	C	A	C	R
2	74	A	C	C	G	R
2	282	T	C	A	G	R
2	2358	C	T	G	A	R
2	56	T	C	C	G	R
2	242	T	C	C	C	R
2	375	A	C	C	C	R
2	214	T	C	A	A	R
2	263	C	G	A	A	R
2	328	T	C	C	T	R
2	275	A	C	C	A	R
2	191	T	C	G	A	R
2	313	T	C	G	C	R
2	231	A	C	A	T	R
2	346	T	C	G	G	R
2	203	C	C	T	T	R
2	168	T	C	G	T	R
2	294	A	C	A	G	R
2	1870	C	A	T	T	R
2	298	A	C	G	A	R
2	225	A	C	G	C	R
2	394	C	G	A	G	R
2	1712	G	T	T	T	R
2	3191	A	G	A	A	R
2	2344	T	A	A	A	R
2	890	T	A	A	C	R
2	325	A	C	T	T	R
2	1635	T	A	A	G	R
2	406	C	G	C	C	R
2	1532	T	A	A	T	R
2	462	A	C	T	G	R
2	1397	T	A	C	A	R
2	1343	C	A	T	C	R
2	1015	T	A	C	C	R
2	215	A	C	T	C	R
2	145	T	A	C	G	R
2	277	C	G	C	A	R
2	1495	T	A	C	T	R
2	293	A	C	T	A	R
2	1555	T	A	G	A	R
2	823	T	A	G	C	R
2	285	A	C	G	T	R
2	978	T	A	G	G	R
2	231	C	G	A	T	R
2	1140	T	A	G	T	R
2	327	A	C	G	G	R
2	1334	T	A	T	A	R
2	2428	C	A	T	G	R
2	858	T	A	T	C	R
2	182	T	C	T	A	R
2	1192	T	A	T	G	R
2	1697	T	A	T	T	R
2	220	C	C	A	A	R
2	404	C	C	T	G	R
2	145	A	C	A	C	R
2	2618	A	A	G	A	R
2	2666	T	T	A	A	R
2	1174	T	T	A	C	R
2	1809	A	A	C	T	R
2	2074	T	T	A	G	R
2	396	C	C	G	C	R
2	1880	T	T	A	T	R
2	289	A	A	C	G	R
2	1961	T	T	C	A	R
2	152	C	C	A	T	R
2	1536	T	T	C	C	R
2	1460	A	A	C	C	R
2	170	T	T	C	G	R
2	202	C	C	G	A	R
2	2234	T	T	C	T	R
2	2319	A	A	C	A	R
2	1831	T	T	G	A	R
2	1432	T	T	G	C	R
2	2247	A	A	A	T	R
2	1901	T	T	G	G	R
2	252	C	C	C	T	R
2	1664	T	T	G	T	R
2	2463	A	A	A	G	R
2	1996	T	T	T	A	R
2	283	C	C	C	A	R
2	1489	T	T	T	C	R
2	1780	A	A	A	C	R
2	1854	T	T	T	G	R
2	127	C	C	C	G	R
2	1805	T	G	T	T	R
2	185	T	C	T	C	R
2	542	C	C	G	G	R
2	1555	A	A	G	C	R
2	295	T	C	T	G	R
2	116	C	G	C	G	R
2	299	T	C	T	T	R
2	316	A	C	A	A	R
2	2569	T	G	A	A	R
2	1095	T	G	A	C	R
2	2071	A	A	T	T	R
2	2442	T	G	A	G	R
2	314	C	C	T	C	R
2	1699	T	G	A	T	R
2	2260	A	A	T	G	R
2	2044	T	G	C	A	R
2	166	C	C	A	C	R
2	1724	T	G	C	C	R
2	1491	A	A	T	C	R
2	375	T	G	C	G	R
2	171	C	C	T	A	R
2	2281	T	G	C	T	R
2	1947	A	A	T	A	R
2	2844	T	G	G	A	R
2	1725	T	G	G	C	R
2	1540	A	A	G	T	R
2	2026	T	G	G	G	R
2	181	C	C	G	T	R
2	1781	T	G	G	T	R
2	1735	A	A	G	G	R
2	1388	T	G	T	A	R
2	470	C	C	A	G	R
2	1249	T	G	T	C	R
2	2143	T	G	T	G	R
2	2290	G	T	T	G	R
2	2773	A	G	A	G	R
2	1115	G	T	T	C	R
2	1721	G	A	G	G	R
2	388	C	A	C	G	R
2	1754	G	A	G	T	R
2	1627	A	T	G	G	R
2	1116	G	A	T	A	R
2	2666	C	T	A	G	R
2	1123	G	A	T	C	R
2	1450	A	T	G	C	R
2	1581	G	A	T	G	R
2	1669	G	A	T	T	R
2	1996	A	T	G	A	R
2	157	G	C	A	A	R
2	1383	C	T	A	C	R
2	156	G	C	A	C	R
2	1790	A	T	C	T	R
2	293	G	C	A	G	R
2	2231	C	A	C	T	R
2	257	G	C	A	T	R
2	178	A	T	C	G	R
2	253	G	C	C	A	R
2	2422	C	T	A	A	R
2	350	G	C	C	C	R
2	1481	A	T	C	C	R
2	149	G	C	C	G	R
2	234	G	C	C	T	R
2	1869	A	T	C	A	R
2	308	G	C	G	A	R
2	190	C	G	T	T	R
2	250	G	C	G	C	R
2	1803	A	T	G	T	R
2	2035	A	T	A	T	R
2	2121	G	A	G	C	R
2	2139	G	A	G	A	R
2	1941	C	A	A	T	R
2	1940	C	T	G	C	R
2	2455	C	A	C	A	R
2	3069	C	T	G	G	R
2	2794	C	A	A	G	R
2	1627	C	T	G	T	R
2	328	C	T	C	G	R
2	2020	C	T	T	A	R
2	1491	C	A	A	C	R
2	1919	C	T	T	C	R
2	2441	C	T	T	G	R
2	2948	C	A	A	A	R
2	2177	C	T	T	T	R
2	2898	T	T	T	T	R
2	2874	G	A	A	A	R
2	2223	C	T	C	C	R
2	1836	G	A	A	C	R
2	2568	A	T	T	T	R
2	2217	G	A	A	G	R
2	2543	C	A	C	C	R
2	1905	G	A	A	T	R
2	2154	A	T	T	G	R
2	1604	G	A	C	A	R
2	2422	C	T	C	A	R
2	1566	G	A	C	C	R
2	1468	A	T	T	C	R
2	278	G	A	C	G	R
2	1584	G	A	C	T	R
2	1979	A	T	T	A	R
2	1617	C	T	A	T	R
2	423	G	C	G	G	R
2	2745	C	A	G	A	R
2	207	G	C	G	T	R
2	1388	A	G	G	C	R
2	1531	G	G	T	G	R
2	456	C	G	G	G	R
2	1345	G	G	T	T	R
2	2162	A	G	G	A	R
2	1893	G	T	A	A	R
2	1169	G	T	A	C	R
2	2362	A	G	C	T	R
2	1950	G	T	A	G	R
2	366	C	G	G	C	R
2	1656	G	T	A	T	R
2	545	A	G	C	G	R
2	1524	G	T	C	A	R
2	1871	C	A	G	T	R
2	1280	G	T	C	C	R
2	1547	A	G	C	C	R
2	229	G	T	C	G	R
2	404	C	G	G	A	R
2	1535	G	T	C	T	R
2	2564	A	G	C	A	R
2	1638	G	T	G	A	R
2	1600	G	T	G	C	R
2	1838	A	G	A	T	R
2	1760	G	T	G	G	R
2	390	C	G	C	T	R
2	1552	G	T	G	T	R
2	2142	C	T	C	T	R
2	1175	G	T	T	A	R
2	1501	C	A	T	A	R
2	956	G	G	T	C	R
2	2084	C	A	G	G	R
2	926	G	G	T	A	R
2	1518	A	G	G	G	R
2	1928	A	T	A	G	R
2	131	G	C	T	A	R
2	362	C	G	T	G	R
2	197	G	C	T	C	R
2	1305	A	T	A	C	R
2	433	G	C	T	G	R
2	199	G	C	T	T	R
2	2831	A	T	A	A	R
2	2060	G	G	A	A	R
2	173	C	G	T	C	R
2	1134	G	G	A	C	R
2	1691	A	G	T	T	R
2	2432	G	G	A	G	R
2	2373	C	A	G	C	R
2	1291	A	G	A	C	R
2	1430	G	G	A	T	R
2	1621	G	G	C	A	R
2	139	C	G	T	A	R
2	1174	G	G	C	C	R
2	1271	A	G	T	C	R
2	412	G	G	C	G	R
2	1436	G	G	C	T	R
2	1421	A	G	T	A	R
2	1647	G	G	G	A	R
2	302	C	G	G	T	R
2	1206	G	G	G	C	R
2	1346	A	G	G	T	R
2	1208	G	G	G	G	R
2	533	C	C	C	C	R
2	1311	G	G	G	T	R
2	2050	A	G	T	G	R
2	4059	A	A	A	A	R
