Position	RE	Deviance	df	prob	formula
pos0	4.90184328826e-07	1.0471964675685523	3	0.789833864335	count ~ group * mut * base - group : mut : base
pos2	1.75525073253e-05	37.49798307931138	3	3.61003100415e-08	count ~ group * mut * base - group : mut : base
pos3	1.48604167544e-05	31.74678384573687	3	5.91764277667e-07	count ~ group * mut * base - group : mut : base
pos1	3.01223010611e-05	64.35123567044582	3	6.90435855904e-14	count ~ group * mut * base - group : mut : base
pos2:pos3	1.58087276874e-05	33.77269083785646	9	9.78973806855e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	5.54231229872e-06	11.840219117740194	9	0.222467625622	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	8.20355805913e-06	17.525523595568213	9	0.0410948249408	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.10645691064e-05	45.00091304824428	9	9.22304156715e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.0908369873e-05	23.303899627576925	9	0.00554870100535	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.72233283344e-05	36.79474746729357	9	2.86327699949e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	1.65998039445e-05	35.46269236046205	27	0.127528294881	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	1.50278992301e-05	32.104582018131985	27	0.228233080378	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.15739965848e-05	46.08921927200996	27	0.0124444992747	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.42781470399e-05	30.502862421967727	27	0.292038591139	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	3.64328318798e-05	77.83262459539165	81	0.579099718251	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
