Position	RE	Deviance	df	prob	formula
pos3	4.79043278151e-05	219.15923387710686	3	3.05116176834e-47	count ~ group * mut * base - group : mut : base
pos0	5.05174620874e-05	231.1141559322356	3	7.94180312765e-50	count ~ group * mut * base - group : mut : base
pos1	3.74927538626e-05	171.52694938535552	3	5.95679409859e-37	count ~ group * mut * base - group : mut : base
pos2	9.70619633041e-05	444.0522701505468	3	6.33733332647e-96	count ~ group * mut * base - group : mut : base
pos2:pos3	7.49661071185e-05	342.9651422362761	9	1.94578056823e-68	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.83154497827e-05	83.79201056710008	9	2.84227768949e-14	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.82052955157e-05	129.03742184543222	9	1.8705250123e-23	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.96002048253e-05	89.66968266250461	9	1.89644404826e-15	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	6.01004233579e-06	27.49555904350945	9	0.00115761768526	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.68876047052e-05	77.25971071952115	9	5.64859491412e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	1.45398295192e-05	66.5187895012264	27	3.46899577787e-05	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.00738855724e-05	46.087381765237424	27	0.0124501763758	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.12795470712e-05	51.603205959672614	27	0.00295581836754	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.19009259077e-05	54.4459743686163	27	0.00134136360529	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.11325529231e-05	96.68007713999988	81	0.112759084679	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
