group	count	pos0	pos1	pos2	pos3	mut
1	10205	C	T	T	T	M
1	1959	G	C	A	T	M
1	1473	G	C	A	G	M
1	816	G	C	A	C	M
1	2417	G	C	A	A	M
1	2695	G	A	T	T	M
1	2879	G	A	T	G	M
1	1716	G	A	T	C	M
1	3707	G	A	T	A	M
1	1884	G	A	G	T	M
1	1876	G	A	G	G	M
1	1388	G	A	G	C	M
1	2869	G	A	G	A	M
1	2176	G	A	C	T	M
1	214	G	A	C	G	M
1	1284	G	A	C	C	M
1	2955	G	A	C	A	M
1	1830	G	A	A	T	M
1	2728	G	C	C	A	M
1	2179	G	A	A	G	M
1	1567	G	C	C	C	M
1	2370	G	C	C	T	M
1	1851	G	G	G	A	M
1	1358	G	G	C	T	M
1	202	G	G	C	G	M
1	871	G	G	C	C	M
1	1990	G	G	C	A	M
1	1252	G	G	A	T	M
1	1870	G	G	A	G	M
1	812	G	G	A	C	M
1	4113	G	G	A	A	M
1	4628	G	C	T	T	M
1	5866	G	C	T	G	M
1	2717	G	C	T	C	M
1	5137	G	C	T	A	M
1	2695	G	C	G	T	M
1	2633	G	C	G	G	M
1	1580	G	C	G	C	M
1	2832	G	C	G	A	M
1	490	G	C	C	G	M
1	1084	G	A	A	C	M
1	3961	G	A	A	A	M
1	9444	C	T	T	G	M
1	131	C	G	C	T	M
1	26	C	G	C	G	M
1	108	C	G	C	C	M
1	220	C	G	C	A	M
1	120	C	G	A	T	M
1	148	C	G	A	G	M
1	91	C	G	A	C	M
1	285	C	G	A	A	M
1	7027	C	C	T	T	M
1	8035	C	C	T	G	M
1	5627	C	C	T	C	M
1	6908	C	C	T	A	M
1	3075	C	C	G	T	M
1	4445	C	C	G	G	M
1	2664	C	C	G	C	M
1	3386	C	C	G	A	M
1	3478	C	C	C	T	M
1	235	C	G	G	A	M
1	108	C	G	G	C	M
1	185	C	G	G	G	M
1	161	C	G	G	T	M
1	5938	C	T	T	C	M
1	10119	C	T	T	A	M
1	1969	C	T	G	T	M
1	1812	C	T	G	G	M
1	1146	C	T	G	C	M
1	3006	C	T	G	A	M
1	3733	C	T	C	T	M
1	328	C	T	C	G	M
1	896	G	G	G	C	M
1	1675	C	T	C	C	M
1	2585	C	T	A	T	M
1	2024	C	T	A	G	M
1	1115	C	T	A	C	M
1	4708	C	T	A	A	M
1	235	C	G	T	T	M
1	240	C	G	T	G	M
1	161	C	G	T	C	M
1	266	C	G	T	A	M
1	4119	C	T	C	A	M
1	1601	G	G	G	G	M
1	1302	G	G	G	T	M
1	2053	G	G	T	A	M
1	2232	T	G	G	A	M
1	1790	T	G	C	T	M
1	220	T	G	C	G	M
1	1253	T	G	C	C	M
1	2559	T	G	C	A	M
1	1636	T	G	A	T	M
1	1302	T	G	A	G	M
1	944	T	G	A	C	M
1	3177	T	G	A	A	M
1	7161	T	C	T	T	M
1	6022	T	C	T	G	M
1	4151	T	C	T	C	M
1	6611	T	C	T	A	M
1	3502	T	C	G	T	M
1	3307	T	C	G	G	M
1	2468	T	C	G	C	M
1	3218	T	C	G	A	M
1	1201	T	G	G	C	M
1	1386	T	G	G	G	M
1	1465	T	G	G	T	M
1	3423	T	G	T	A	M
1	4144	T	T	T	G	M
1	3529	T	T	T	C	M
1	7999	T	T	T	A	M
1	2165	T	T	G	T	M
1	1435	T	T	G	G	M
1	1290	T	T	G	C	M
1	2435	T	T	G	A	M
1	2742	T	T	C	T	M
1	3449	T	C	C	T	M
1	202	T	T	C	G	M
1	3371	T	T	C	A	M
1	2427	T	T	A	T	M
1	1650	T	T	A	G	M
1	1062	T	T	A	C	M
1	4603	T	T	A	A	M
1	2568	T	G	T	T	M
1	2697	T	G	T	G	M
1	1682	T	G	T	C	M
1	1738	T	T	C	C	M
1	579	C	C	C	G	M
1	412	T	C	C	G	M
1	2771	T	C	C	A	M
1	2839	G	T	T	C	M
1	7228	G	T	T	A	M
1	1569	G	T	G	T	M
1	1311	G	T	G	G	M
1	1072	G	T	G	C	M
1	2214	G	T	G	A	M
1	1708	G	T	C	T	M
1	143	G	T	C	G	M
1	1084	G	T	C	C	M
1	2172	G	T	C	A	M
1	1820	G	T	A	T	M
1	1525	G	T	A	G	M
1	933	G	T	A	C	M
1	3073	G	T	A	A	M
1	1794	G	G	T	T	M
1	2093	G	G	T	G	M
1	1008	G	G	T	C	M
1	4267	G	T	T	G	M
1	4588	G	T	T	T	M
1	3740	T	A	A	A	M
1	831	T	A	A	C	M
1	2591	T	C	A	T	M
1	2100	T	C	A	G	M
1	1155	T	C	A	C	M
1	3191	T	C	A	A	M
1	4055	T	A	T	T	M
1	2942	T	A	T	G	M
1	2032	T	A	T	C	M
1	5033	T	A	T	A	M
1	2149	T	C	C	C	M
1	1479	T	A	G	T	M
1	897	T	A	G	C	M
1	2064	T	A	G	A	M
1	1754	T	A	C	T	M
1	167	T	A	C	G	M
1	1066	T	A	C	C	M
1	2695	T	A	C	A	M
1	2022	T	A	A	T	M
1	1421	T	A	A	G	M
1	1050	T	A	G	G	M
1	2697	C	C	C	C	M
1	7312	T	T	T	T	M
1	3506	C	C	C	A	M
1	2262	A	G	A	T	M
1	3828	A	G	C	A	M
1	1420	A	G	C	C	M
1	364	A	G	C	G	M
1	2429	A	G	C	T	M
1	3426	A	G	G	A	M
1	1387	A	G	G	C	M
1	2160	A	G	G	T	M
1	4827	A	G	T	A	M
1	1912	A	G	T	C	M
1	3803	A	G	T	G	M
1	3189	A	G	T	T	M
1	6832	A	T	A	A	M
1	1485	A	T	A	C	M
1	2570	A	G	A	G	M
1	2424	A	T	A	G	M
1	4965	A	T	C	A	M
1	1940	A	T	C	C	M
1	340	A	T	C	G	M
1	3284	A	T	C	T	M
1	3320	A	T	G	A	M
1	1413	A	T	G	C	M
1	1690	A	T	G	G	M
1	2709	A	T	G	T	M
1	12629	A	T	T	A	M
1	3752	A	T	T	C	M
1	6773	A	T	T	G	M
1	7976	A	T	T	T	M
1	6269	C	A	A	A	M
1	2329	C	A	A	C	M
1	3492	A	T	A	T	M
1	1432	A	G	A	C	M
1	6559	A	G	A	A	M
1	9004	A	C	T	T	M
1	8850	A	A	A	A	M
1	1795	A	A	A	C	M
1	3355	A	A	A	G	M
1	3634	A	A	A	T	M
1	5510	A	A	C	A	M
1	2409	A	A	C	C	M
1	340	A	A	C	G	M
1	3416	A	A	C	T	M
1	5346	A	A	G	A	M
1	1834	A	A	G	C	M
1	2527	A	A	G	G	M
1	2811	A	A	G	T	M
1	8914	A	A	T	A	M
1	3604	A	A	T	C	M
1	6527	A	A	T	G	M
1	6149	A	A	T	T	M
1	4788	A	C	A	A	M
1	9301	A	C	T	G	M
1	4018	A	C	T	C	M
1	11038	A	C	T	A	M
1	3974	A	C	G	T	M
1	3305	A	C	G	G	M
1	2016	A	C	G	C	M
1	3337	C	A	A	G	M
1	4075	A	C	G	A	M
1	567	A	C	C	G	M
1	1947	A	C	C	C	M
1	4590	A	C	C	A	M
1	3137	A	C	A	T	M
1	2303	A	C	A	G	M
1	1392	A	C	A	C	M
1	3884	A	C	C	T	M
1	4860	C	A	A	T	M
1	1928	A	G	G	G	M
1	5215	C	A	C	A	M
1	2208	C	A	G	G	M
1	1632	C	A	G	C	M
1	2701	C	A	C	C	M
1	1210	C	C	A	C	M
1	2399	C	C	A	G	M
1	2051	C	C	A	T	M
1	4654	C	A	C	T	M
1	12182	C	A	T	T	M
1	7348	C	A	T	C	M
1	2686	C	A	G	T	M
1	3520	C	C	A	A	M
1	609	C	A	C	G	M
1	10311	C	A	T	A	M
1	3469	C	A	G	A	M
1	14012	C	A	T	G	M
1	238	C	G	A	C	R
1	3717	T	C	C	A	R
1	2705	A	C	C	T	R
1	3410	T	C	A	T	R
1	2204	T	C	A	C	R
1	481	A	C	C	G	R
1	3173	T	C	A	G	R
1	2239	C	T	G	A	R
1	615	T	C	C	G	R
1	2415	T	C	C	C	R
1	1990	A	C	C	C	R
1	5020	T	C	A	A	R
1	373	C	G	A	A	R
1	3668	T	C	C	T	R
1	4865	A	C	C	A	R
1	3695	T	C	G	A	R
1	2888	T	C	G	C	R
1	3661	A	C	A	T	R
1	3175	T	C	G	G	R
1	3487	C	C	T	T	R
1	3151	T	C	G	T	R
1	2634	A	C	A	G	R
1	3468	C	A	T	T	R
1	4364	A	C	G	A	R
1	2374	A	C	G	C	R
1	317	C	G	A	G	R
1	3232	G	T	T	T	R
1	8244	A	G	A	A	R
1	8679	T	A	A	A	R
1	2869	T	A	A	C	R
1	4673	A	C	T	T	R
1	3846	T	A	A	G	R
1	170	C	G	C	C	R
1	6271	T	A	A	T	R
1	3579	A	C	T	G	R
1	3233	T	A	C	A	R
1	1915	C	A	T	C	R
1	1574	T	A	C	C	R
1	2353	A	C	T	C	R
1	270	T	A	C	G	R
1	287	C	G	C	A	R
1	2654	T	A	C	T	R
1	3909	A	C	T	A	R
1	3274	T	A	G	A	R
1	1743	T	A	G	C	R
1	2996	A	C	G	T	R
1	2101	T	A	G	G	R
1	305	C	G	A	T	R
1	2687	T	A	G	T	R
1	2996	A	C	G	G	R
1	4678	T	A	T	A	R
1	2852	C	A	T	G	R
1	2634	T	A	T	C	R
1	3204	T	C	T	A	R
1	3270	T	A	T	G	R
1	5664	T	A	T	T	R
1	4189	C	C	A	A	R
1	2991	C	C	T	G	R
1	2233	A	C	A	C	R
1	6806	A	A	G	A	R
1	7002	T	T	A	A	R
1	2474	T	T	A	C	R
1	4434	A	A	C	T	R
1	3138	T	T	A	G	R
1	3235	C	C	G	C	R
1	5013	T	T	A	T	R
1	526	A	A	C	G	R
1	4024	T	T	C	A	R
1	2261	C	C	A	T	R
1	1890	T	T	C	C	R
1	2971	A	A	C	C	R
1	325	T	T	C	G	R
1	3053	C	C	G	A	R
1	3312	T	T	C	T	R
1	6110	A	A	C	A	R
1	3236	T	T	G	A	R
1	2072	T	T	G	C	R
1	10628	A	A	A	T	R
1	2233	T	T	G	G	R
1	2848	C	C	C	T	R
1	2760	T	T	G	T	R
1	6497	A	A	A	G	R
1	5045	T	T	T	A	R
1	3219	C	C	C	A	R
1	2901	T	T	T	C	R
1	5260	A	A	A	C	R
1	3446	T	T	T	G	R
1	582	C	C	C	G	R
1	4023	T	G	T	T	R
1	2769	T	C	T	C	R
1	3668	C	C	G	G	R
1	3225	A	A	G	C	R
1	3222	T	C	T	G	R
1	44	C	G	C	G	R
1	5086	T	C	T	T	R
1	6012	A	C	A	A	R
1	6019	T	G	A	A	R
1	2509	T	G	A	C	R
1	7504	A	A	T	T	R
1	3741	T	G	A	G	R
1	2575	C	C	T	C	R
1	4450	T	G	A	T	R
1	6256	A	A	T	G	R
1	3021	T	G	C	A	R
1	1952	C	C	A	C	R
1	1905	T	G	C	C	R
1	3924	A	A	T	C	R
1	318	T	G	C	G	R
1	2135	C	C	T	A	R
1	2760	T	G	C	T	R
1	8936	A	A	T	A	R
1	4435	T	G	G	A	R
1	2622	T	G	G	C	R
1	4650	A	A	G	T	R
1	3518	T	G	G	G	R
1	2469	C	C	G	T	R
1	2974	T	G	G	T	R
1	3920	A	A	G	G	R
1	3068	T	G	T	A	R
1	2794	C	C	A	G	R
1	2209	T	G	T	C	R
1	3192	T	G	T	G	R
1	1858	G	T	T	G	R
1	4451	A	G	A	G	R
1	1437	G	T	T	C	R
1	2964	G	A	G	G	R
1	302	C	A	C	G	R
1	2791	G	A	G	T	R
1	1929	A	T	G	G	R
1	3463	G	A	T	A	R
1	2095	C	T	A	G	R
1	2041	G	A	T	C	R
1	1901	A	T	G	C	R
1	3152	G	A	T	G	R
1	3814	G	A	T	T	R
1	3391	A	T	G	A	R
1	3460	G	C	A	A	R
1	1498	C	T	A	C	R
1	1637	G	C	A	C	R
1	2755	A	T	C	T	R
1	2153	G	C	A	G	R
1	2398	C	A	C	T	R
1	2401	G	C	A	T	R
1	395	A	T	C	G	R
1	2545	G	C	C	A	R
1	3645	C	T	A	A	R
1	1453	G	C	C	C	R
1	1768	A	T	C	C	R
1	419	G	C	C	G	R
1	2146	G	C	C	T	R
1	4105	A	T	C	A	R
1	2991	G	C	G	A	R
1	338	C	G	T	T	R
1	2034	G	C	G	C	R
1	2745	A	T	G	T	R
1	5374	A	T	A	T	R
1	2187	G	A	G	C	R
1	3934	G	A	G	A	R
1	4936	C	A	A	T	R
1	1336	C	T	G	C	R
1	3421	C	A	C	A	R
1	1747	C	T	G	G	R
1	3985	C	A	A	G	R
1	1596	C	T	G	T	R
1	258	C	T	C	G	R
1	2472	C	T	T	A	R
1	2982	C	A	A	C	R
1	1723	C	T	T	C	R
1	2176	C	T	T	G	R
1	6550	C	A	A	A	R
1	3410	C	T	T	T	R
1	7686	T	T	T	T	R
1	7089	G	A	A	A	R
1	1490	C	T	C	C	R
1	2994	G	A	A	C	R
1	6610	A	T	T	T	R
1	4173	G	A	A	G	R
1	1787	C	A	C	C	R
1	5065	G	A	A	T	R
1	3944	A	T	T	G	R
1	2801	G	A	C	A	R
1	2469	C	T	C	A	R
1	1596	G	A	C	C	R
1	2844	A	T	T	C	R
1	251	G	A	C	G	R
1	2558	G	A	C	T	R
1	6530	A	T	T	A	R
1	2887	C	T	A	T	R
1	2625	G	C	G	G	R
1	3455	C	A	G	A	R
1	2410	G	C	G	T	R
1	2461	A	G	G	C	R
1	2259	G	G	T	G	R
1	472	C	G	G	G	R
1	2665	G	G	T	T	R
1	5264	A	G	G	A	R
1	3237	G	T	A	A	R
1	1359	G	T	A	C	R
1	2728	A	G	C	T	R
1	1855	G	T	A	G	R
1	228	C	G	G	C	R
1	2694	G	T	A	T	R
1	489	A	G	C	G	R
1	1861	G	T	C	A	R
1	2649	C	A	G	T	R
1	1021	G	T	C	C	R
1	2006	A	G	C	C	R
1	195	G	T	C	G	R
1	566	C	G	G	A	R
1	1466	G	T	C	T	R
1	3830	A	G	C	A	R
1	2168	G	T	G	A	R
1	1407	G	T	G	C	R
1	4847	A	G	A	T	R
1	1466	G	T	G	G	R
1	210	C	G	C	T	R
1	1628	G	T	G	T	R
1	2421	C	T	C	T	R
1	2599	G	T	T	A	R
1	3211	C	A	T	A	R
1	1408	G	G	T	C	R
1	2497	C	A	G	G	R
1	1940	G	G	T	A	R
1	3368	A	G	G	G	R
1	2942	A	T	A	G	R
1	1907	G	C	T	A	R
1	310	C	G	T	G	R
1	1611	G	C	T	C	R
1	2446	A	T	A	C	R
1	2404	G	C	T	G	R
1	2823	G	C	T	T	R
1	7634	A	T	A	A	R
1	4662	G	G	A	A	R
1	301	C	G	T	C	R
1	1795	G	G	A	C	R
1	3662	A	G	T	T	R
1	3496	G	G	A	G	R
1	2057	C	A	G	C	R
1	2687	A	G	A	C	R
1	2827	G	G	A	T	R
1	2135	G	G	C	A	R
1	262	C	G	T	A	R
1	1115	G	G	C	C	R
1	2222	A	G	T	C	R
1	266	G	G	C	G	R
1	1769	G	G	C	T	R
1	3509	A	G	T	A	R
1	3468	G	G	G	A	R
1	323	C	G	G	T	R
1	1725	G	G	G	C	R
1	2933	A	G	G	T	R
1	3572	G	G	G	G	R
1	2838	C	C	C	C	R
1	2301	G	G	G	T	R
1	3589	A	G	T	G	R
1	15317	A	A	A	A	R
2	16745	C	T	T	T	M
2	2415	G	C	A	T	M
2	2128	G	C	A	G	M
2	1274	G	C	A	C	M
2	3326	G	C	A	A	M
2	3880	G	A	T	T	M
2	4325	G	A	T	G	M
2	2569	G	A	T	C	M
2	5467	G	A	T	A	M
2	2780	G	A	G	T	M
2	2740	G	A	G	G	M
2	2115	G	A	G	C	M
2	4071	G	A	G	A	M
2	2915	G	A	C	T	M
2	332	G	A	C	G	M
2	1772	G	A	C	C	M
2	3770	G	A	C	A	M
2	2586	G	A	A	T	M
2	4035	G	C	C	A	M
2	3141	G	A	A	G	M
2	2352	G	C	C	C	M
2	3867	G	C	C	T	M
2	2795	G	G	G	A	M
2	1953	G	G	C	T	M
2	377	G	G	C	G	M
2	1264	G	G	C	C	M
2	2704	G	G	C	A	M
2	1674	G	G	A	T	M
2	2580	G	G	A	G	M
2	1191	G	G	A	C	M
2	6265	G	G	A	A	M
2	6638	G	C	T	T	M
2	9220	G	C	T	G	M
2	4039	G	C	T	C	M
2	7462	G	C	T	A	M
2	4475	G	C	G	T	M
2	4567	G	C	G	G	M
2	2647	G	C	G	C	M
2	4333	G	C	G	A	M
2	897	G	C	C	G	M
2	1564	G	A	A	C	M
2	5649	G	A	A	A	M
2	15004	C	T	T	G	M
2	222	C	G	C	T	M
2	60	C	G	C	G	M
2	177	C	G	C	C	M
2	339	C	G	C	A	M
2	212	C	G	A	T	M
2	225	C	G	A	G	M
2	145	C	G	A	C	M
2	460	C	G	A	A	M
2	9777	C	C	T	T	M
2	12454	C	C	T	G	M
2	8302	C	C	T	C	M
2	10145	C	C	T	A	M
2	4664	C	C	G	T	M
2	7556	C	C	G	G	M
2	4759	C	C	G	C	M
2	5051	C	C	G	A	M
2	5212	C	C	C	T	M
2	384	C	G	G	A	M
2	188	C	G	G	C	M
2	378	C	G	G	G	M
2	284	C	G	G	T	M
2	9283	C	T	T	C	M
2	16058	C	T	T	A	M
2	2970	C	T	G	T	M
2	2896	C	T	G	G	M
2	1904	C	T	G	C	M
2	4397	C	T	G	A	M
2	6241	C	T	C	T	M
2	683	C	T	C	G	M
2	1428	G	G	G	C	M
2	2980	C	T	C	C	M
2	4075	C	T	A	T	M
2	3098	C	T	A	G	M
2	1792	C	T	A	C	M
2	7195	C	T	A	A	M
2	369	C	G	T	T	M
2	409	C	G	T	G	M
2	320	C	G	T	C	M
2	425	C	G	T	A	M
2	6037	C	T	C	A	M
2	2633	G	G	G	G	M
2	2043	G	G	G	T	M
2	3069	G	G	T	A	M
2	3091	T	G	G	A	M
2	2375	T	G	C	T	M
2	311	T	G	C	G	M
2	1844	T	G	C	C	M
2	3281	T	G	C	A	M
2	2053	T	G	A	T	M
2	1852	T	G	A	G	M
2	1312	T	G	A	C	M
2	4389	T	G	A	A	M
2	9771	T	C	T	T	M
2	8621	T	C	T	G	M
2	5783	T	C	T	C	M
2	9393	T	C	T	A	M
2	5313	T	C	G	T	M
2	5006	T	C	G	G	M
2	3840	T	C	G	C	M
2	4481	T	C	G	A	M
2	1846	T	G	G	C	M
2	2071	T	G	G	G	M
2	2173	T	G	G	T	M
2	5021	T	G	T	A	M
2	5857	T	T	T	G	M
2	4584	T	T	T	C	M
2	11434	T	T	T	A	M
2	2907	T	T	G	T	M
2	2098	T	T	G	G	M
2	2036	T	T	G	C	M
2	3306	T	T	G	A	M
2	3753	T	T	C	T	M
2	5079	T	C	C	T	M
2	312	T	T	C	G	M
2	4382	T	T	C	A	M
2	3252	T	T	A	T	M
2	2264	T	T	A	G	M
2	1532	T	T	A	C	M
2	6398	T	T	A	A	M
2	3526	T	G	T	T	M
2	3599	T	G	T	G	M
2	2379	T	G	T	C	M
2	2209	T	T	C	C	M
2	1033	C	C	C	G	M
2	673	T	C	C	G	M
2	3724	T	C	C	A	M
2	3913	G	T	T	C	M
2	10434	G	T	T	A	M
2	2514	G	T	G	T	M
2	2085	G	T	G	G	M
2	1764	G	T	G	C	M
2	3263	G	T	G	A	M
2	2410	G	T	C	T	M
2	283	G	T	C	G	M
2	1554	G	T	C	C	M
2	3205	G	T	C	A	M
2	2712	G	T	A	T	M
2	2340	G	T	A	G	M
2	1402	G	T	A	C	M
2	4310	G	T	A	A	M
2	2607	G	G	T	T	M
2	3077	G	G	T	G	M
2	1528	G	G	T	C	M
2	6306	G	T	T	G	M
2	6671	G	T	T	T	M
2	5409	T	A	A	A	M
2	1126	T	A	A	C	M
2	3079	T	C	A	T	M
2	3183	T	C	A	G	M
2	1476	T	C	A	C	M
2	4137	T	C	A	A	M
2	5448	T	A	T	T	M
2	4257	T	A	T	G	M
2	2804	T	A	T	C	M
2	7280	T	A	T	A	M
2	3199	T	C	C	C	M
2	2240	T	A	G	T	M
2	1246	T	A	G	C	M
2	2892	T	A	G	A	M
2	2208	T	A	C	T	M
2	214	T	A	C	G	M
2	1377	T	A	C	C	M
2	3401	T	A	C	A	M
2	2719	T	A	A	T	M
2	1867	T	A	A	G	M
2	1449	T	A	G	G	M
2	4341	C	C	C	C	M
2	9853	T	T	T	T	M
2	5080	C	C	C	A	M
2	2975	A	G	A	T	M
2	4842	A	G	C	A	M
2	2016	A	G	C	C	M
2	643	A	G	C	G	M
2	3208	A	G	C	T	M
2	4916	A	G	G	A	M
2	2289	A	G	G	C	M
2	3151	A	G	G	T	M
2	6838	A	G	T	A	M
2	2598	A	G	T	C	M
2	5908	A	G	T	G	M
2	4260	A	G	T	T	M
2	8792	A	T	A	A	M
2	1822	A	T	A	C	M
2	3557	A	G	A	G	M
2	3243	A	T	A	G	M
2	6201	A	T	C	A	M
2	2548	A	T	C	C	M
2	458	A	T	C	G	M
2	4558	A	T	C	T	M
2	4355	A	T	G	A	M
2	1966	A	T	G	C	M
2	2394	A	T	G	G	M
2	3720	A	T	G	T	M
2	17792	A	T	T	A	M
2	4865	A	T	T	C	M
2	9540	A	T	T	G	M
2	10360	A	T	T	T	M
2	9731	C	A	A	A	M
2	3847	C	A	A	C	M
2	4859	A	T	A	T	M
2	1913	A	G	A	C	M
2	8736	A	G	A	A	M
2	12648	A	C	T	T	M
2	13507	A	A	A	A	M
2	2641	A	A	A	C	M
2	4895	A	A	A	G	M
2	4955	A	A	A	T	M
2	6825	A	A	C	A	M
2	3198	A	A	C	C	M
2	523	A	A	C	G	M
2	4374	A	A	C	T	M
2	6949	A	A	G	A	M
2	2650	A	A	G	C	M
2	3608	A	A	G	G	M
2	3961	A	A	G	T	M
2	12653	A	A	T	A	M
2	4748	A	A	T	C	M
2	9173	A	A	T	G	M
2	7975	A	A	T	T	M
2	6640	A	C	A	A	M
2	14560	A	C	T	G	M
2	5769	A	C	T	C	M
2	15739	A	C	T	A	M
2	6506	A	C	G	T	M
2	5469	A	C	G	G	M
2	3425	A	C	G	C	M
2	5485	C	A	A	G	M
2	6051	A	C	G	A	M
2	881	A	C	C	G	M
2	3024	A	C	C	C	M
2	6523	A	C	C	A	M
2	4210	A	C	A	T	M
2	3558	A	C	A	G	M
2	2003	A	C	A	C	M
2	6076	A	C	C	T	M
2	7436	C	A	A	T	M
2	2917	A	G	G	G	M
2	7319	C	A	C	A	M
2	3650	C	A	G	G	M
2	2910	C	A	G	C	M
2	4631	C	A	C	C	M
2	1726	C	C	A	C	M
2	3806	C	C	A	G	M
2	2571	C	C	A	T	M
2	7288	C	A	C	T	M
2	18374	C	A	T	T	M
2	11422	C	A	T	C	M
2	4356	C	A	G	T	M
2	5243	C	C	A	A	M
2	1246	C	A	C	G	M
2	15756	C	A	T	A	M
2	5126	C	A	G	A	M
2	21863	C	A	T	G	M
2	451	C	G	A	C	R
2	5411	T	C	C	A	R
2	3959	A	C	C	T	R
2	4220	T	C	A	T	R
2	2975	T	C	A	C	R
2	926	A	C	C	G	R
2	4684	T	C	A	G	R
2	3279	C	T	G	A	R
2	1051	T	C	C	G	R
2	3996	T	C	C	C	R
2	3120	A	C	C	C	R
2	6857	T	C	A	A	R
2	651	C	G	A	A	R
2	5794	T	C	C	T	R
2	7038	A	C	C	A	R
2	5300	T	C	G	A	R
2	4717	T	C	G	C	R
2	4769	A	C	A	T	R
2	5129	T	C	G	G	R
2	5068	C	C	T	T	R
2	4698	T	C	G	T	R
2	3941	A	C	A	G	R
2	4473	C	A	T	T	R
2	6418	A	C	G	A	R
2	3724	A	C	G	C	R
2	567	C	G	A	G	R
2	4757	G	T	T	T	R
2	11474	A	G	A	A	R
2	12154	T	A	A	A	R
2	3954	T	A	A	C	R
2	6376	A	C	T	T	R
2	5423	T	A	A	G	R
2	337	C	G	C	C	R
2	8424	T	A	A	T	R
2	5054	A	C	T	G	R
2	4562	T	A	C	A	R
2	2756	C	A	T	C	R
2	2304	T	A	C	C	R
2	3244	A	C	T	C	R
2	434	T	A	C	G	R
2	486	C	G	C	A	R
2	3932	T	A	C	T	R
2	5275	A	C	T	A	R
2	4632	T	A	G	A	R
2	2631	T	A	G	C	R
2	4712	A	C	G	T	R
2	3073	T	A	G	G	R
2	473	C	G	A	T	R
2	4022	T	A	G	T	R
2	5302	A	C	G	G	R
2	6123	T	A	T	A	R
2	3784	C	A	T	G	R
2	3923	T	A	T	C	R
2	4364	T	C	T	A	R
2	4595	T	A	T	G	R
2	7962	T	A	T	T	R
2	5873	C	C	A	A	R
2	4541	C	C	T	G	R
2	2987	A	C	A	C	R
2	9179	A	A	G	A	R
2	10264	T	T	A	A	R
2	3643	T	T	A	C	R
2	6366	A	A	C	T	R
2	4727	T	T	A	G	R
2	6004	C	C	G	C	R
2	6944	T	T	A	T	R
2	881	A	A	C	G	R
2	5789	T	T	C	A	R
2	3165	C	C	A	T	R
2	2892	T	T	C	C	R
2	4368	A	A	C	C	R
2	547	T	T	C	G	R
2	4693	C	C	G	A	R
2	4739	T	T	C	T	R
2	8452	A	A	C	A	R
2	4576	T	T	G	A	R
2	3127	T	T	G	C	R
2	14430	A	A	A	T	R
2	3362	T	T	G	G	R
2	4482	C	C	C	T	R
2	4212	T	T	G	T	R
2	8927	A	A	A	G	R
2	6465	T	T	T	A	R
2	4920	C	C	C	A	R
2	4000	T	T	T	C	R
2	7628	A	A	A	C	R
2	4711	T	T	T	G	R
2	1105	C	C	C	G	R
2	5810	T	G	T	T	R
2	4078	T	C	T	C	R
2	6726	C	C	G	G	R
2	4717	A	A	G	C	R
2	4730	T	C	T	G	R
2	127	C	G	C	G	R
2	7164	T	C	T	T	R
2	8301	A	C	A	A	R
2	8445	T	G	A	A	R
2	3781	T	G	A	C	R
2	10233	A	A	T	T	R
2	5409	T	G	A	G	R
2	4109	C	C	T	C	R
2	6137	T	G	A	T	R
2	8864	A	A	T	G	R
2	4517	T	G	C	A	R
2	2963	C	C	A	C	R
2	3234	T	G	C	C	R
2	5284	A	A	T	C	R
2	548	T	G	C	G	R
2	3116	C	C	T	A	R
2	4112	T	G	C	T	R
2	11996	A	A	T	A	R
2	6645	T	G	G	A	R
2	4513	T	G	G	C	R
2	6751	A	A	G	T	R
2	5466	T	G	G	G	R
2	3820	C	C	G	T	R
2	4455	T	G	G	T	R
2	5771	A	A	G	G	R
2	4169	T	G	T	A	R
2	4379	C	C	A	G	R
2	3406	T	G	T	C	R
2	4610	T	G	T	G	R
2	2751	G	T	T	G	R
2	6345	A	G	A	G	R
2	2074	G	T	T	C	R
2	4637	G	A	G	G	R
2	499	C	A	C	G	R
2	4054	G	A	G	T	R
2	2850	A	T	G	G	R
2	4683	G	A	T	A	R
2	2980	C	T	A	G	R
2	2996	G	A	T	C	R
2	2695	A	T	G	C	R
2	4622	G	A	T	G	R
2	5307	G	A	T	T	R
2	4262	A	T	G	A	R
2	4878	G	C	A	A	R
2	2209	C	T	A	C	R
2	2473	G	C	A	C	R
2	3932	A	T	C	T	R
2	3294	G	C	A	G	R
2	3317	C	A	C	T	R
2	3320	G	C	A	T	R
2	525	A	T	C	G	R
2	4008	G	C	C	A	R
2	5275	C	T	A	A	R
2	2628	G	C	C	C	R
2	2484	A	T	C	C	R
2	787	G	C	C	G	R
2	3638	G	C	C	T	R
2	5558	A	T	C	A	R
2	4609	G	C	G	A	R
2	608	C	G	T	T	R
2	3605	G	C	G	C	R
2	3763	A	T	G	T	R
2	7071	A	T	A	T	R
2	3452	G	A	G	C	R
2	5656	G	A	G	A	R
2	6460	C	A	A	T	R
2	2013	C	T	G	C	R
2	4867	C	A	C	A	R
2	2778	C	T	G	G	R
2	5949	C	A	A	G	R
2	2385	C	T	G	T	R
2	423	C	T	C	G	R
2	3396	C	T	T	A	R
2	4203	C	A	A	C	R
2	2391	C	T	T	C	R
2	3200	C	T	T	G	R
2	9118	C	A	A	A	R
2	4526	C	T	T	T	R
2	10372	T	T	T	T	R
2	9711	G	A	A	A	R
2	2216	C	T	C	C	R
2	4571	G	A	A	C	R
2	8616	A	T	T	T	R
2	6010	G	A	A	G	R
2	2705	C	A	C	C	R
2	7105	G	A	A	T	R
2	5161	A	T	T	G	R
2	4164	G	A	C	A	R
2	3574	C	T	C	A	R
2	2427	G	A	C	C	R
2	3556	A	T	T	C	R
2	550	G	A	C	G	R
2	3855	G	A	C	T	R
2	8115	A	T	T	A	R
2	4197	C	T	A	T	R
2	4639	G	C	G	G	R
2	4776	C	A	G	A	R
2	4336	G	C	G	T	R
2	3897	A	G	G	C	R
2	3548	G	G	T	G	R
2	1059	C	G	G	G	R
2	4217	G	G	T	T	R
2	7864	A	G	G	A	R
2	4608	G	T	A	A	R
2	2215	G	T	A	C	R
2	4071	A	G	C	T	R
2	2716	G	T	A	G	R
2	465	C	G	G	C	R
2	4182	G	T	A	T	R
2	919	A	G	C	G	R
2	2820	G	T	C	A	R
2	4108	C	A	G	T	R
2	1618	G	T	C	C	R
2	3252	A	G	C	C	R
2	288	G	T	C	G	R
2	1047	C	G	G	A	R
2	2289	G	T	C	T	R
2	5654	A	G	C	A	R
2	3318	G	T	G	A	R
2	2363	G	T	G	C	R
2	6833	A	G	A	T	R
2	2355	G	T	G	G	R
2	398	C	G	C	T	R
2	2645	G	T	G	T	R
2	3896	C	T	C	T	R
2	3404	G	T	T	A	R
2	4093	C	A	T	A	R
2	2215	G	G	T	C	R
2	4092	C	A	G	G	R
2	2710	G	G	T	A	R
2	5224	A	G	G	G	R
2	3991	A	T	A	G	R
2	2709	G	C	T	A	R
2	541	C	G	T	G	R
2	2518	G	C	T	C	R
2	3257	A	T	A	C	R
2	3757	G	C	T	G	R
2	4052	G	C	T	T	R
2	10165	A	T	A	A	R
2	6818	G	G	A	A	R
2	520	C	G	T	C	R
2	2694	G	G	A	C	R
2	5264	A	G	T	T	R
2	5403	G	G	A	G	R
2	3195	C	A	G	C	R
2	4044	A	G	A	C	R
2	4169	G	G	A	T	R
2	3453	G	G	C	A	R
2	345	C	G	T	A	R
2	1859	G	G	C	C	R
2	3268	A	G	T	C	R
2	521	G	G	C	G	R
2	2946	G	G	C	T	R
2	4547	A	G	T	A	R
2	5402	G	G	G	A	R
2	634	C	G	G	T	R
2	2911	G	G	G	C	R
2	4466	A	G	G	T	R
2	6203	G	G	G	G	R
2	5191	C	C	C	C	R
2	4043	G	G	G	T	R
2	5445	A	G	T	G	R
2	22705	A	A	A	A	R
