Position	RE	Deviance	df	prob	formula
pos1	3.08094425748e-05	230.21912308075252	3	1.24004563404e-49	count ~ group * mut * base - group : mut : base
pos3	4.21300482577e-06	31.481071887842738	3	6.73175076286e-07	count ~ group * mut * base - group : mut : base
pos0	2.20390050118e-05	164.6832913342086	3	1.78795270275e-35	count ~ group * mut * base - group : mut : base
pos2	4.22838490463e-05	315.9599731242558	3	3.49371711656e-68	count ~ group * mut * base - group : mut : base
pos1:pos3	1.83308045825e-06	13.697429760683896	9	0.133502632054	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	4.0268008541e-06	30.089689522961507	9	0.000423567918462	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.59776048058e-05	194.1139111358934	9	5.66799582565e-37	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	4.40596121454e-06	32.9229107172533	9	0.000137742549121	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.23650739128e-05	92.39623424292316	9	5.3749583815e-16	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	8.3610288822e-06	62.47658433409247	9	4.45575914367e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	4.87039348598e-06	36.39331398735207	27	0.106960312595	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	6.4310046253e-06	48.054755997918605	27	0.00757078572609	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	6.97611814438e-06	52.128038272903815	27	0.00256062365367	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	4.37804879324e-06	32.71433916845551	27	0.206660673042	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.39761907049e-05	104.43507247055294	81	0.0409355892134	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
