count	pos0	pos1	pos2	pos3	mut	direction	strand
382	C	T	T	T	M	AtoG	+
94	G	C	A	T	M	AtoG	+
123	G	C	A	G	M	AtoG	+
63	G	C	A	C	M	AtoG	+
133	G	C	A	A	M	AtoG	+
123	G	A	T	T	M	AtoG	+
200	G	A	T	G	M	AtoG	+
127	G	A	T	C	M	AtoG	+
162	G	A	T	A	M	AtoG	+
155	G	A	G	T	M	AtoG	+
187	G	A	G	G	M	AtoG	+
185	G	A	G	C	M	AtoG	+
355	G	A	G	A	M	AtoG	+
158	G	A	C	T	M	AtoG	+
50	G	A	C	G	M	AtoG	+
91	G	A	C	C	M	AtoG	+
153	G	A	C	A	M	AtoG	+
91	G	A	A	T	M	AtoG	+
173	G	C	C	A	M	AtoG	+
130	G	A	A	G	M	AtoG	+
141	G	C	C	C	M	AtoG	+
183	G	C	C	T	M	AtoG	+
157	G	G	G	A	M	AtoG	+
109	G	G	C	T	M	AtoG	+
55	G	G	C	G	M	AtoG	+
103	G	G	C	C	M	AtoG	+
145	G	G	C	A	M	AtoG	+
63	G	G	A	T	M	AtoG	+
124	G	G	A	G	M	AtoG	+
64	G	G	A	C	M	AtoG	+
182	G	G	A	A	M	AtoG	+
262	G	C	T	T	M	AtoG	+
372	G	C	T	G	M	AtoG	+
317	G	C	T	C	M	AtoG	+
249	G	C	T	A	M	AtoG	+
239	G	C	G	T	M	AtoG	+
314	G	C	G	G	M	AtoG	+
312	G	C	G	C	M	AtoG	+
285	G	C	G	A	M	AtoG	+
52	G	C	C	G	M	AtoG	+
68	G	A	A	C	M	AtoG	+
181	G	A	A	A	M	AtoG	+
602	C	T	T	G	M	AtoG	+
30	C	G	C	T	M	AtoG	+
17	C	G	C	G	M	AtoG	+
25	C	G	C	C	M	AtoG	+
51	C	G	C	A	M	AtoG	+
27	C	G	A	T	M	AtoG	+
38	C	G	A	G	M	AtoG	+
6	C	G	A	C	M	AtoG	+
41	C	G	A	A	M	AtoG	+
451	C	C	T	T	M	AtoG	+
711	C	C	T	G	M	AtoG	+
594	C	C	T	C	M	AtoG	+
402	C	C	T	A	M	AtoG	+
305	C	C	G	T	M	AtoG	+
467	C	C	G	G	M	AtoG	+
360	C	C	G	C	M	AtoG	+
363	C	C	G	A	M	AtoG	+
274	C	C	C	T	M	AtoG	+
47	C	G	G	A	M	AtoG	+
33	C	G	G	C	M	AtoG	+
37	C	G	G	G	M	AtoG	+
27	C	G	G	T	M	AtoG	+
357	C	T	T	C	M	AtoG	+
351	C	T	T	A	M	AtoG	+
73	C	T	G	T	M	AtoG	+
57	C	T	G	G	M	AtoG	+
64	C	T	G	C	M	AtoG	+
133	C	T	G	A	M	AtoG	+
258	C	T	C	T	M	AtoG	+
84	C	T	C	G	M	AtoG	+
149	G	G	G	C	M	AtoG	+
143	C	T	C	C	M	AtoG	+
81	C	T	A	T	M	AtoG	+
63	C	T	A	G	M	AtoG	+
34	C	T	A	C	M	AtoG	+
158	C	T	A	A	M	AtoG	+
26	C	G	T	T	M	AtoG	+
58	C	G	T	G	M	AtoG	+
29	C	G	T	C	M	AtoG	+
32	C	G	T	A	M	AtoG	+
270	C	T	C	A	M	AtoG	+
164	G	G	G	G	M	AtoG	+
109	G	G	G	T	M	AtoG	+
91	G	G	T	A	M	AtoG	+
99	T	G	G	A	M	AtoG	+
85	T	G	C	T	M	AtoG	+
38	T	G	C	G	M	AtoG	+
99	T	G	C	C	M	AtoG	+
130	T	G	C	A	M	AtoG	+
53	T	G	A	T	M	AtoG	+
94	T	G	A	G	M	AtoG	+
43	T	G	A	C	M	AtoG	+
130	T	G	A	A	M	AtoG	+
380	T	C	T	T	M	AtoG	+
371	T	C	T	G	M	AtoG	+
514	T	C	T	C	M	AtoG	+
367	T	C	T	A	M	AtoG	+
225	T	C	G	T	M	AtoG	+
276	T	C	G	G	M	AtoG	+
249	T	C	G	C	M	AtoG	+
243	T	C	G	A	M	AtoG	+
105	T	G	G	C	M	AtoG	+
73	T	G	G	G	M	AtoG	+
69	T	G	G	T	M	AtoG	+
140	T	G	T	A	M	AtoG	+
141	T	T	T	G	M	AtoG	+
111	T	T	T	C	M	AtoG	+
174	T	T	T	A	M	AtoG	+
39	T	T	G	T	M	AtoG	+
32	T	T	G	G	M	AtoG	+
44	T	T	G	C	M	AtoG	+
72	T	T	G	A	M	AtoG	+
64	T	T	C	T	M	AtoG	+
196	T	C	C	T	M	AtoG	+
10	T	T	C	G	M	AtoG	+
86	T	T	C	A	M	AtoG	+
36	T	T	A	T	M	AtoG	+
50	T	T	A	G	M	AtoG	+
32	T	T	A	C	M	AtoG	+
90	T	T	A	A	M	AtoG	+
98	T	G	T	T	M	AtoG	+
187	T	G	T	G	M	AtoG	+
100	T	G	T	C	M	AtoG	+
68	T	T	C	C	M	AtoG	+
111	C	C	C	G	M	AtoG	+
60	T	C	C	G	M	AtoG	+
159	T	C	C	A	M	AtoG	+
154	G	T	T	C	M	AtoG	+
171	G	T	T	A	M	AtoG	+
74	G	T	G	T	M	AtoG	+
88	G	T	G	G	M	AtoG	+
80	G	T	G	C	M	AtoG	+
112	G	T	G	A	M	AtoG	+
88	G	T	C	T	M	AtoG	+
31	G	T	C	G	M	AtoG	+
50	G	T	C	C	M	AtoG	+
115	G	T	C	A	M	AtoG	+
43	G	T	A	T	M	AtoG	+
77	G	T	A	G	M	AtoG	+
38	G	T	A	C	M	AtoG	+
104	G	T	A	A	M	AtoG	+
79	G	G	T	T	M	AtoG	+
177	G	G	T	G	M	AtoG	+
105	G	G	T	C	M	AtoG	+
184	G	T	T	G	M	AtoG	+
127	G	T	T	T	M	AtoG	+
83	T	A	A	A	M	AtoG	+
20	T	A	A	C	M	AtoG	+
127	T	C	A	T	M	AtoG	+
126	T	C	A	G	M	AtoG	+
80	T	C	A	C	M	AtoG	+
123	T	C	A	A	M	AtoG	+
57	T	A	T	T	M	AtoG	+
100	T	A	T	G	M	AtoG	+
67	T	A	T	C	M	AtoG	+
100	T	A	T	A	M	AtoG	+
159	T	C	C	C	M	AtoG	+
30	T	A	G	T	M	AtoG	+
28	T	A	G	C	M	AtoG	+
50	T	A	G	A	M	AtoG	+
55	T	A	C	T	M	AtoG	+
10	T	A	C	G	M	AtoG	+
34	T	A	C	C	M	AtoG	+
59	T	A	C	A	M	AtoG	+
26	T	A	A	T	M	AtoG	+
54	T	A	A	G	M	AtoG	+
27	T	A	G	G	M	AtoG	+
274	C	C	C	C	M	AtoG	+
126	T	T	T	T	M	AtoG	+
273	C	C	C	A	M	AtoG	+
79	A	G	A	T	M	AtoG	+
169	A	G	C	A	M	AtoG	+
101	A	G	C	C	M	AtoG	+
58	A	G	C	G	M	AtoG	+
118	A	G	C	T	M	AtoG	+
163	A	G	G	A	M	AtoG	+
145	A	G	G	C	M	AtoG	+
128	A	G	G	T	M	AtoG	+
188	A	G	T	A	M	AtoG	+
149	A	G	T	C	M	AtoG	+
278	A	G	T	G	M	AtoG	+
148	A	G	T	T	M	AtoG	+
134	A	T	A	A	M	AtoG	+
40	A	T	A	C	M	AtoG	+
215	A	G	A	G	M	AtoG	+
72	A	T	A	G	M	AtoG	+
120	A	T	C	A	M	AtoG	+
53	A	T	C	C	M	AtoG	+
21	A	T	C	G	M	AtoG	+
113	A	T	C	T	M	AtoG	+
97	A	T	G	A	M	AtoG	+
71	A	T	G	C	M	AtoG	+
62	A	T	G	G	M	AtoG	+
67	A	T	G	T	M	AtoG	+
227	A	T	T	A	M	AtoG	+
133	A	T	T	C	M	AtoG	+
174	A	T	T	G	M	AtoG	+
162	A	T	T	T	M	AtoG	+
297	C	A	A	A	M	AtoG	+
192	C	A	A	C	M	AtoG	+
66	A	T	A	T	M	AtoG	+
84	A	G	A	C	M	AtoG	+
251	A	G	A	A	M	AtoG	+
432	A	C	T	T	M	AtoG	+
147	A	A	A	A	M	AtoG	+
58	A	A	A	C	M	AtoG	+
135	A	A	A	G	M	AtoG	+
83	A	A	A	T	M	AtoG	+
192	A	A	C	A	M	AtoG	+
94	A	A	C	C	M	AtoG	+
31	A	A	C	G	M	AtoG	+
137	A	A	C	T	M	AtoG	+
247	A	A	G	A	M	AtoG	+
125	A	A	G	C	M	AtoG	+
152	A	A	G	G	M	AtoG	+
135	A	A	G	T	M	AtoG	+
189	A	A	T	A	M	AtoG	+
145	A	A	T	C	M	AtoG	+
203	A	A	T	G	M	AtoG	+
139	A	A	T	T	M	AtoG	+
189	A	C	A	A	M	AtoG	+
592	A	C	T	G	M	AtoG	+
436	A	C	T	C	M	AtoG	+
365	A	C	T	A	M	AtoG	+
374	A	C	G	T	M	AtoG	+
293	A	C	G	G	M	AtoG	+
284	A	C	G	C	M	AtoG	+
318	C	A	A	G	M	AtoG	+
248	A	C	G	A	M	AtoG	+
69	A	C	C	G	M	AtoG	+
158	A	C	C	C	M	AtoG	+
213	A	C	C	A	M	AtoG	+
176	A	C	A	T	M	AtoG	+
178	A	C	A	G	M	AtoG	+
102	A	C	A	C	M	AtoG	+
275	A	C	C	T	M	AtoG	+
216	C	A	A	T	M	AtoG	+
153	A	G	G	G	M	AtoG	+
492	C	A	C	A	M	AtoG	+
280	C	A	G	G	M	AtoG	+
195	C	A	G	C	M	AtoG	+
403	C	A	C	C	M	AtoG	+
100	C	C	A	C	M	AtoG	+
217	C	C	A	G	M	AtoG	+
135	C	C	A	T	M	AtoG	+
526	C	A	C	T	M	AtoG	+
642	C	A	T	T	M	AtoG	+
642	C	A	T	C	M	AtoG	+
228	C	A	G	T	M	AtoG	+
204	C	C	A	A	M	AtoG	+
215	C	A	C	G	M	AtoG	+
554	C	A	T	A	M	AtoG	+
310	C	A	G	A	M	AtoG	+
1646	C	A	T	G	M	AtoG	+
33	C	G	A	C	R	AtoG	+
230	T	C	C	A	R	AtoG	+
186	A	C	C	T	R	AtoG	+
131	T	C	A	T	R	AtoG	+
129	T	C	A	C	R	AtoG	+
55	A	C	C	G	R	AtoG	+
155	T	C	A	G	R	AtoG	+
98	C	T	G	A	R	AtoG	+
45	T	C	C	G	R	AtoG	+
218	T	C	C	C	R	AtoG	+
173	A	C	C	C	R	AtoG	+
245	T	C	A	A	R	AtoG	+
42	C	G	A	A	R	AtoG	+
204	T	C	C	T	R	AtoG	+
236	A	C	C	A	R	AtoG	+
247	T	C	G	A	R	AtoG	+
248	T	C	G	C	R	AtoG	+
145	A	C	A	T	R	AtoG	+
247	T	C	G	G	R	AtoG	+
196	C	C	T	T	R	AtoG	+
194	T	C	G	T	R	AtoG	+
169	A	C	A	G	R	AtoG	+
137	C	A	T	T	R	AtoG	+
283	A	C	G	A	R	AtoG	+
213	A	C	G	C	R	AtoG	+
49	C	G	A	G	R	AtoG	+
147	G	T	T	T	R	AtoG	+
412	A	G	A	A	R	AtoG	+
325	T	A	A	A	R	AtoG	+
121	T	A	A	C	R	AtoG	+
209	A	C	T	T	R	AtoG	+
189	T	A	A	G	R	AtoG	+
37	C	G	C	C	R	AtoG	+
248	T	A	A	T	R	AtoG	+
174	A	C	T	G	R	AtoG	+
142	T	A	C	A	R	AtoG	+
87	C	A	T	C	R	AtoG	+
64	T	A	C	C	R	AtoG	+
173	A	C	T	C	R	AtoG	+
15	T	A	C	G	R	AtoG	+
44	C	G	C	A	R	AtoG	+
139	T	A	C	T	R	AtoG	+
157	A	C	T	A	R	AtoG	+
136	T	A	G	A	R	AtoG	+
86	T	A	G	C	R	AtoG	+
191	A	C	G	T	R	AtoG	+
133	T	A	G	G	R	AtoG	+
31	C	G	A	T	R	AtoG	+
123	T	A	G	T	R	AtoG	+
207	A	C	G	G	R	AtoG	+
154	T	A	T	A	R	AtoG	+
155	C	A	T	G	R	AtoG	+
87	T	A	T	C	R	AtoG	+
157	T	C	T	A	R	AtoG	+
173	T	A	T	G	R	AtoG	+
213	T	A	T	T	R	AtoG	+
234	C	C	A	A	R	AtoG	+
202	C	C	T	G	R	AtoG	+
116	A	C	A	C	R	AtoG	+
315	A	A	G	A	R	AtoG	+
291	T	T	A	A	R	AtoG	+
108	T	T	A	C	R	AtoG	+
232	A	A	C	T	R	AtoG	+
118	T	T	A	G	R	AtoG	+
353	C	C	G	C	R	AtoG	+
213	T	T	A	T	R	AtoG	+
42	A	A	C	G	R	AtoG	+
182	T	T	C	A	R	AtoG	+
133	C	C	A	T	R	AtoG	+
125	T	T	C	C	R	AtoG	+
174	A	A	C	C	R	AtoG	+
29	T	T	C	G	R	AtoG	+
290	C	C	G	A	R	AtoG	+
159	T	T	C	T	R	AtoG	+
282	A	A	C	A	R	AtoG	+
136	T	T	G	A	R	AtoG	+
99	T	T	G	C	R	AtoG	+
397	A	A	A	T	R	AtoG	+
107	T	T	G	G	R	AtoG	+
241	C	C	C	T	R	AtoG	+
123	T	T	G	T	R	AtoG	+
324	A	A	A	G	R	AtoG	+
173	T	T	T	A	R	AtoG	+
264	C	C	C	A	R	AtoG	+
142	T	T	T	C	R	AtoG	+
249	A	A	A	C	R	AtoG	+
146	T	T	T	G	R	AtoG	+
101	C	C	C	G	R	AtoG	+
189	T	G	T	T	R	AtoG	+
232	T	C	T	C	R	AtoG	+
376	C	C	G	G	R	AtoG	+
206	A	A	G	C	R	AtoG	+
217	T	C	T	G	R	AtoG	+
21	C	G	C	G	R	AtoG	+
248	T	C	T	T	R	AtoG	+
252	A	C	A	A	R	AtoG	+
299	T	G	A	A	R	AtoG	+
155	T	G	A	C	R	AtoG	+
286	A	A	T	T	R	AtoG	+
295	T	G	A	G	R	AtoG	+
227	C	C	T	C	R	AtoG	+
202	T	G	A	T	R	AtoG	+
310	A	A	T	G	R	AtoG	+
191	T	G	C	A	R	AtoG	+
151	C	C	A	C	R	AtoG	+
158	T	G	C	C	R	AtoG	+
183	A	A	T	C	R	AtoG	+
44	T	G	C	G	R	AtoG	+
108	C	C	T	A	R	AtoG	+
146	T	G	C	T	R	AtoG	+
322	A	A	T	A	R	AtoG	+
223	T	G	G	A	R	AtoG	+
178	T	G	G	C	R	AtoG	+
223	A	A	G	T	R	AtoG	+
261	T	G	G	G	R	AtoG	+
173	C	C	G	T	R	AtoG	+
201	T	G	G	T	R	AtoG	+
251	A	A	G	G	R	AtoG	+
113	T	G	T	A	R	AtoG	+
201	C	C	A	G	R	AtoG	+
149	T	G	T	C	R	AtoG	+
259	T	G	T	G	R	AtoG	+
98	G	T	T	G	R	AtoG	+
319	A	G	A	G	R	AtoG	+
89	G	T	T	C	R	AtoG	+
268	G	A	G	G	R	AtoG	+
42	C	A	C	G	R	AtoG	+
173	G	A	G	T	R	AtoG	+
79	A	T	G	G	R	AtoG	+
138	G	A	T	A	R	AtoG	+
114	C	T	A	G	R	AtoG	+
136	G	A	T	C	R	AtoG	+
96	A	T	G	C	R	AtoG	+
174	G	A	T	G	R	AtoG	+
198	G	A	T	T	R	AtoG	+
144	A	T	G	A	R	AtoG	+
218	G	C	A	A	R	AtoG	+
71	C	T	A	C	R	AtoG	+
93	G	C	A	C	R	AtoG	+
133	A	T	C	T	R	AtoG	+
141	G	C	A	G	R	AtoG	+
149	C	A	C	T	R	AtoG	+
113	G	C	A	T	R	AtoG	+
20	A	T	C	G	R	AtoG	+
192	G	C	C	A	R	AtoG	+
153	C	T	A	A	R	AtoG	+
164	G	C	C	C	R	AtoG	+
93	A	T	C	C	R	AtoG	+
74	G	C	C	G	R	AtoG	+
160	G	C	C	T	R	AtoG	+
143	A	T	C	A	R	AtoG	+
245	G	C	G	A	R	AtoG	+
25	C	G	T	T	R	AtoG	+
286	G	C	G	C	R	AtoG	+
99	A	T	G	T	R	AtoG	+
170	A	T	A	T	R	AtoG	+
192	G	A	G	C	R	AtoG	+
325	G	A	G	A	R	AtoG	+
195	C	A	A	T	R	AtoG	+
77	C	T	G	C	R	AtoG	+
214	C	A	C	A	R	AtoG	+
108	C	T	G	G	R	AtoG	+
232	C	A	A	G	R	AtoG	+
61	C	T	G	T	R	AtoG	+
31	C	T	C	G	R	AtoG	+
98	C	T	T	A	R	AtoG	+
141	C	A	A	C	R	AtoG	+
82	C	T	T	C	R	AtoG	+
123	C	T	T	G	R	AtoG	+
278	C	A	A	A	R	AtoG	+
149	C	T	T	T	R	AtoG	+
255	T	T	T	T	R	AtoG	+
386	G	A	A	A	R	AtoG	+
105	C	T	C	C	R	AtoG	+
208	G	A	A	C	R	AtoG	+
200	A	T	T	T	R	AtoG	+
265	G	A	A	G	R	AtoG	+
139	C	A	C	C	R	AtoG	+
231	G	A	A	T	R	AtoG	+
130	A	T	T	G	R	AtoG	+
167	G	A	C	A	R	AtoG	+
149	C	T	C	A	R	AtoG	+
121	G	A	C	C	R	AtoG	+
130	A	T	T	C	R	AtoG	+
49	G	A	C	G	R	AtoG	+
165	G	A	C	T	R	AtoG	+
182	A	T	T	A	R	AtoG	+
95	C	T	A	T	R	AtoG	+
329	G	C	G	G	R	AtoG	+
195	C	A	G	A	R	AtoG	+
189	G	C	G	T	R	AtoG	+
221	A	G	G	C	R	AtoG	+
192	G	G	T	G	R	AtoG	+
92	C	G	G	G	R	AtoG	+
142	G	G	T	T	R	AtoG	+
342	A	G	G	A	R	AtoG	+
136	G	T	A	A	R	AtoG	+
72	G	T	A	C	R	AtoG	+
160	A	G	C	T	R	AtoG	+
134	G	T	A	G	R	AtoG	+
59	C	G	G	C	R	AtoG	+
122	G	T	A	T	R	AtoG	+
54	A	G	C	G	R	AtoG	+
111	G	T	C	A	R	AtoG	+
134	C	A	G	T	R	AtoG	+
101	G	T	C	C	R	AtoG	+
177	A	G	C	C	R	AtoG	+
22	G	T	C	G	R	AtoG	+
60	C	G	G	A	R	AtoG	+
85	G	T	C	T	R	AtoG	+
205	A	G	C	A	R	AtoG	+
107	G	T	G	A	R	AtoG	+
90	G	T	G	C	R	AtoG	+
244	A	G	A	T	R	AtoG	+
89	G	T	G	G	R	AtoG	+
35	C	G	C	T	R	AtoG	+
90	G	T	G	T	R	AtoG	+
131	C	T	C	T	R	AtoG	+
91	G	T	T	A	R	AtoG	+
124	C	A	T	A	R	AtoG	+
120	G	G	T	C	R	AtoG	+
201	C	A	G	G	R	AtoG	+
92	G	G	T	A	R	AtoG	+
272	A	G	G	G	R	AtoG	+
134	A	T	A	G	R	AtoG	+
99	G	C	T	A	R	AtoG	+
65	C	G	T	G	R	AtoG	+
147	G	C	T	C	R	AtoG	+
109	A	T	A	C	R	AtoG	+
138	G	C	T	G	R	AtoG	+
172	G	C	T	T	R	AtoG	+
302	A	T	A	A	R	AtoG	+
265	G	G	A	A	R	AtoG	+
30	C	G	T	C	R	AtoG	+
164	G	G	A	C	R	AtoG	+
184	A	G	T	T	R	AtoG	+
304	G	G	A	G	R	AtoG	+
149	C	A	G	C	R	AtoG	+
161	A	G	A	C	R	AtoG	+
177	G	G	A	T	R	AtoG	+
212	G	G	C	A	R	AtoG	+
21	C	G	T	A	R	AtoG	+
161	G	G	C	C	R	AtoG	+
156	A	G	T	C	R	AtoG	+
57	G	G	C	G	R	AtoG	+
162	G	G	C	T	R	AtoG	+
140	A	G	T	A	R	AtoG	+
306	G	G	G	A	R	AtoG	+
41	C	G	G	T	R	AtoG	+
242	G	G	G	C	R	AtoG	+
174	A	G	G	T	R	AtoG	+
350	G	G	G	G	R	AtoG	+
290	C	C	C	C	R	AtoG	+
176	G	G	G	T	R	AtoG	+
260	A	G	T	G	R	AtoG	+
531	A	A	A	A	R	AtoG	+
132	A	A	A	G	M	AtoG	-
69	A	T	G	C	M	AtoG	-
60	C	T	G	C	M	AtoG	-
75	G	T	G	C	M	AtoG	-
46	T	T	G	C	M	AtoG	-
153	A	A	T	C	M	AtoG	-
651	C	A	T	C	M	AtoG	-
148	G	A	T	C	M	AtoG	-
60	T	A	T	C	M	AtoG	-
431	A	C	T	C	M	AtoG	-
574	C	C	T	C	M	AtoG	-
346	G	C	T	C	M	AtoG	-
475	T	C	T	C	M	AtoG	-
152	A	G	T	C	M	AtoG	-
37	C	G	T	C	M	AtoG	-
87	G	G	T	C	M	AtoG	-
118	T	G	T	C	M	AtoG	-
141	A	T	T	C	M	AtoG	-
84	T	G	G	C	M	AtoG	-
325	C	T	T	C	M	AtoG	-
146	G	G	G	C	M	AtoG	-
151	A	G	G	C	M	AtoG	-
153	T	C	C	C	M	AtoG	-
114	A	G	C	C	M	AtoG	-
24	C	G	C	C	M	AtoG	-
116	G	G	C	C	M	AtoG	-
82	T	G	C	C	M	AtoG	-
65	A	T	C	C	M	AtoG	-
151	C	T	C	C	M	AtoG	-
74	G	T	C	C	M	AtoG	-
55	T	T	C	C	M	AtoG	-
133	A	A	G	C	M	AtoG	-
232	C	A	G	C	M	AtoG	-
177	G	A	G	C	M	AtoG	-
33	T	A	G	C	M	AtoG	-
258	A	C	G	C	M	AtoG	-
347	C	C	G	C	M	AtoG	-
325	G	C	G	C	M	AtoG	-
254	T	C	G	C	M	AtoG	-
38	C	G	G	C	M	AtoG	-
137	G	T	T	C	M	AtoG	-
132	T	T	T	C	M	AtoG	-
285	C	A	A	G	M	AtoG	-
48	A	G	C	G	M	AtoG	-
13	C	G	C	G	M	AtoG	-
55	G	G	C	G	M	AtoG	-
32	T	G	C	G	M	AtoG	-
20	A	T	C	G	M	AtoG	-
90	C	T	C	G	M	AtoG	-
29	G	T	C	G	M	AtoG	-
16	T	T	C	G	M	AtoG	-
142	A	A	G	G	M	AtoG	-
300	C	A	G	G	M	AtoG	-
186	G	A	G	G	M	AtoG	-
32	T	A	G	G	M	AtoG	-
282	A	C	G	G	M	AtoG	-
469	C	C	G	G	M	AtoG	-
300	G	C	G	G	M	AtoG	-
294	T	C	G	G	M	AtoG	-
150	A	G	G	G	M	AtoG	-
48	T	C	C	G	M	AtoG	-
67	G	C	C	G	M	AtoG	-
114	C	C	C	G	M	AtoG	-
69	A	C	C	G	M	AtoG	-
128	G	A	A	G	M	AtoG	-
49	T	A	A	G	M	AtoG	-
157	A	C	A	G	M	AtoG	-
192	C	C	A	G	M	AtoG	-
115	G	C	A	G	M	AtoG	-
112	T	C	A	G	M	AtoG	-
242	A	G	A	G	M	AtoG	-
27	C	G	A	G	M	AtoG	-
123	G	C	C	C	M	AtoG	-
113	G	G	A	G	M	AtoG	-
89	A	T	A	G	M	AtoG	-
64	C	T	A	G	M	AtoG	-
50	G	T	A	G	M	AtoG	-
40	T	T	A	G	M	AtoG	-
41	A	A	C	G	M	AtoG	-
222	C	A	C	G	M	AtoG	-
48	G	A	C	G	M	AtoG	-
11	T	A	C	G	M	AtoG	-
99	T	G	A	G	M	AtoG	-
262	C	C	C	C	M	AtoG	-
174	A	C	C	C	M	AtoG	-
45	T	A	C	C	M	AtoG	-
154	T	C	C	A	M	AtoG	-
169	A	G	C	A	M	AtoG	-
52	C	G	C	A	M	AtoG	-
159	G	G	C	A	M	AtoG	-
116	T	G	C	A	M	AtoG	-
136	A	T	C	A	M	AtoG	-
272	C	T	C	A	M	AtoG	-
100	G	T	C	A	M	AtoG	-
104	T	T	C	A	M	AtoG	-
225	A	A	G	A	M	AtoG	-
322	C	A	G	A	M	AtoG	-
320	G	A	G	A	M	AtoG	-
57	T	A	G	A	M	AtoG	-
256	A	C	G	A	M	AtoG	-
356	C	C	G	A	M	AtoG	-
277	G	C	G	A	M	AtoG	-
238	T	C	G	A	M	AtoG	-
170	G	C	C	A	M	AtoG	-
300	C	C	C	A	M	AtoG	-
201	A	C	C	A	M	AtoG	-
56	T	A	C	A	M	AtoG	-
294	C	A	A	A	M	AtoG	-
177	G	A	A	A	M	AtoG	-
56	T	A	A	A	M	AtoG	-
201	A	C	A	A	M	AtoG	-
221	C	C	A	A	M	AtoG	-
142	G	C	A	A	M	AtoG	-
144	T	C	A	A	M	AtoG	-
203	A	G	A	A	M	AtoG	-
180	A	G	G	A	M	AtoG	-
21	C	G	A	A	M	AtoG	-
104	T	G	A	A	M	AtoG	-
117	A	T	A	A	M	AtoG	-
144	C	T	A	A	M	AtoG	-
110	G	T	A	A	M	AtoG	-
70	T	T	A	A	M	AtoG	-
173	A	A	C	A	M	AtoG	-
500	C	A	C	A	M	AtoG	-
187	G	A	C	A	M	AtoG	-
169	G	G	A	A	M	AtoG	-
46	C	G	G	G	M	AtoG	-
49	C	G	G	A	M	AtoG	-
90	T	G	G	A	M	AtoG	-
79	G	A	A	C	M	AtoG	-
19	T	A	A	C	M	AtoG	-
111	A	C	A	C	M	AtoG	-
108	C	C	A	C	M	AtoG	-
45	G	C	A	C	M	AtoG	-
68	T	C	A	C	M	AtoG	-
84	A	G	A	C	M	AtoG	-
9	C	G	A	C	M	AtoG	-
59	G	G	A	C	M	AtoG	-
48	T	G	A	C	M	AtoG	-
38	A	T	A	C	M	AtoG	-
35	C	T	A	C	M	AtoG	-
41	G	T	A	C	M	AtoG	-
26	T	T	A	C	M	AtoG	-
113	A	A	C	C	M	AtoG	-
352	C	A	C	C	M	AtoG	-
110	G	A	C	C	M	AtoG	-
187	C	A	A	C	M	AtoG	-
80	A	A	A	C	M	AtoG	-
168	T	T	T	A	M	AtoG	-
181	G	T	T	A	M	AtoG	-
85	A	T	G	A	M	AtoG	-
111	C	T	G	A	M	AtoG	-
126	G	T	G	A	M	AtoG	-
61	T	T	G	A	M	AtoG	-
207	A	A	T	A	M	AtoG	-
530	C	A	T	A	M	AtoG	-
186	G	A	T	A	M	AtoG	-
131	T	A	T	A	M	AtoG	-
172	G	G	G	A	M	AtoG	-
354	A	C	T	A	M	AtoG	-
248	G	C	T	A	M	AtoG	-
372	T	C	T	A	M	AtoG	-
153	A	G	T	A	M	AtoG	-
38	C	G	T	A	M	AtoG	-
96	G	G	T	A	M	AtoG	-
158	T	G	T	A	M	AtoG	-
201	A	T	T	A	M	AtoG	-
331	C	T	T	A	M	AtoG	-
399	C	C	T	A	M	AtoG	-
202	G	G	G	G	M	AtoG	-
154	A	A	A	A	M	AtoG	-
80	T	G	G	G	M	AtoG	-
102	A	T	C	T	M	AtoG	-
81	T	G	C	T	M	AtoG	-
125	G	G	C	T	M	AtoG	-
23	C	G	C	T	M	AtoG	-
121	A	G	C	T	M	AtoG	-
195	T	C	C	T	M	AtoG	-
189	G	C	C	T	M	AtoG	-
288	A	C	C	T	M	AtoG	-
37	T	A	C	T	M	AtoG	-
138	G	A	C	T	M	AtoG	-
444	C	A	C	T	M	AtoG	-
150	A	A	C	T	M	AtoG	-
46	T	T	A	T	M	AtoG	-
56	G	T	A	T	M	AtoG	-
215	C	T	C	T	M	AtoG	-
72	C	T	A	T	M	AtoG	-
67	T	G	A	T	M	AtoG	-
63	G	G	A	T	M	AtoG	-
19	C	G	A	T	M	AtoG	-
89	A	G	A	T	M	AtoG	-
116	T	C	A	T	M	AtoG	-
106	G	C	A	T	M	AtoG	-
117	C	C	A	T	M	AtoG	-
150	A	C	A	T	M	AtoG	-
43	T	A	A	T	M	AtoG	-
87	G	A	A	T	M	AtoG	-
252	C	A	A	T	M	AtoG	-
115	A	A	A	T	M	AtoG	-
112	T	T	T	G	M	AtoG	-
156	G	T	T	G	M	AtoG	-
62	A	T	A	T	M	AtoG	-
91	G	T	C	T	M	AtoG	-
74	T	T	C	T	M	AtoG	-
115	A	A	G	T	M	AtoG	-
126	T	T	T	T	M	AtoG	-
161	G	T	T	T	M	AtoG	-
420	C	T	T	T	M	AtoG	-
170	A	T	T	T	M	AtoG	-
76	T	G	T	T	M	AtoG	-
98	G	G	T	T	M	AtoG	-
25	C	G	T	T	M	AtoG	-
150	A	G	T	T	M	AtoG	-
342	T	C	T	T	M	AtoG	-
237	G	C	T	T	M	AtoG	-
428	C	C	T	T	M	AtoG	-
449	A	C	T	T	M	AtoG	-
66	T	A	T	T	M	AtoG	-
116	G	A	T	T	M	AtoG	-
711	C	A	T	T	M	AtoG	-
142	A	A	T	T	M	AtoG	-
37	T	T	G	T	M	AtoG	-
204	C	A	G	T	M	AtoG	-
164	G	A	G	T	M	AtoG	-
41	T	A	G	T	M	AtoG	-
324	A	C	G	T	M	AtoG	-
330	C	C	G	T	M	AtoG	-
226	G	C	G	T	M	AtoG	-
664	C	T	T	G	M	AtoG	-
253	T	C	G	T	M	AtoG	-
24	C	G	G	T	M	AtoG	-
102	G	G	G	T	M	AtoG	-
79	T	G	G	T	M	AtoG	-
86	A	T	G	T	M	AtoG	-
80	C	T	G	T	M	AtoG	-
83	G	T	G	T	M	AtoG	-
116	A	G	G	T	M	AtoG	-
189	A	T	T	G	M	AtoG	-
239	C	C	C	T	M	AtoG	-
192	T	G	T	G	M	AtoG	-
741	C	C	T	G	M	AtoG	-
384	G	C	T	G	M	AtoG	-
207	G	G	T	G	M	AtoG	-
80	G	T	G	G	M	AtoG	-
66	C	T	G	G	M	AtoG	-
59	A	T	G	G	M	AtoG	-
353	A	G	T	G	M	AtoG	-
240	A	A	T	G	M	AtoG	-
185	G	A	T	G	M	AtoG	-
602	A	C	T	G	M	AtoG	-
46	T	T	G	G	M	AtoG	-
59	C	G	T	G	M	AtoG	-
95	T	A	T	G	M	AtoG	-
371	T	C	T	G	M	AtoG	-
1707	C	A	T	G	M	AtoG	-
23	G	T	C	G	R	AtoG	-
216	T	G	G	A	R	AtoG	-
174	A	G	G	T	R	AtoG	-
117	A	T	G	A	R	AtoG	-
144	G	T	G	A	R	AtoG	-
43	C	G	G	T	R	AtoG	-
84	C	T	G	A	R	AtoG	-
179	T	C	A	G	R	AtoG	-
57	C	G	G	A	R	AtoG	-
350	G	G	G	A	R	AtoG	-
156	G	G	G	T	R	AtoG	-
138	T	T	G	A	R	AtoG	-
22	T	T	C	G	R	AtoG	-
316	A	G	G	A	R	AtoG	-
169	T	G	G	T	R	AtoG	-
248	T	C	G	A	R	AtoG	-
269	G	C	G	A	R	AtoG	-
109	A	T	G	T	R	AtoG	-
260	C	C	G	A	R	AtoG	-
231	A	A	G	G	R	AtoG	-
255	A	C	G	A	R	AtoG	-
71	C	T	G	T	R	AtoG	-
297	A	A	T	G	R	AtoG	-
201	T	C	G	T	R	AtoG	-
200	G	C	G	T	R	AtoG	-
29	C	T	C	G	R	AtoG	-
262	A	A	A	C	R	AtoG	-
171	T	T	C	T	R	AtoG	-
174	T	T	T	A	R	AtoG	-
77	G	T	T	A	R	AtoG	-
237	A	A	G	T	R	AtoG	-
108	C	T	T	A	R	AtoG	-
73	G	G	C	G	R	AtoG	-
182	A	T	T	A	R	AtoG	-
133	C	A	G	T	R	AtoG	-
128	T	G	T	A	R	AtoG	-
174	G	A	T	G	R	AtoG	-
96	G	G	T	A	R	AtoG	-
189	G	A	G	T	R	AtoG	-
19	C	G	T	A	R	AtoG	-
57	T	G	C	G	R	AtoG	-
141	A	G	T	A	R	AtoG	-
135	T	A	G	T	R	AtoG	-
140	T	C	T	A	R	AtoG	-
96	G	C	T	A	R	AtoG	-
193	A	C	G	T	R	AtoG	-
107	C	C	T	A	R	AtoG	-
27	A	T	C	G	R	AtoG	-
155	A	C	T	A	R	AtoG	-
215	C	C	G	T	R	AtoG	-
168	T	A	T	A	R	AtoG	-
169	C	A	T	G	R	AtoG	-
138	G	A	T	A	R	AtoG	-
167	T	A	G	A	R	AtoG	-
111	C	A	T	A	R	AtoG	-
283	A	A	T	A	R	AtoG	-
104	T	T	G	G	R	AtoG	-
216	C	A	G	G	R	AtoG	-
84	G	T	G	T	R	AtoG	-
252	T	C	T	T	R	AtoG	-
304	T	T	A	A	R	AtoG	-
159	G	T	A	A	R	AtoG	-
162	A	G	T	T	R	AtoG	-
172	C	T	A	A	R	AtoG	-
312	G	C	G	G	R	AtoG	-
268	A	T	A	A	R	AtoG	-
35	C	G	T	T	R	AtoG	-
288	T	G	A	A	R	AtoG	-
85	A	T	G	G	R	AtoG	-
275	G	G	A	A	R	AtoG	-
167	G	G	T	T	R	AtoG	-
36	C	G	A	A	R	AtoG	-
260	T	C	G	G	R	AtoG	-
450	A	G	A	A	R	AtoG	-
182	T	G	T	T	R	AtoG	-
207	T	C	A	A	R	AtoG	-
164	G	C	A	A	R	AtoG	-
246	A	T	T	T	R	AtoG	-
245	C	C	A	A	R	AtoG	-
303	A	G	G	G	R	AtoG	-
259	A	C	A	A	R	AtoG	-
118	C	T	T	T	R	AtoG	-
314	T	A	A	A	R	AtoG	-
280	T	G	G	G	R	AtoG	-
376	G	A	A	A	R	AtoG	-
137	G	T	T	T	R	AtoG	-
256	C	A	A	A	R	AtoG	-
87	C	G	G	G	R	AtoG	-
283	A	A	C	A	R	AtoG	-
302	G	A	G	A	R	AtoG	-
433	C	C	G	G	R	AtoG	-
167	G	C	T	T	R	AtoG	-
200	C	A	G	A	R	AtoG	-
20	C	G	C	G	R	AtoG	-
331	A	A	G	A	R	AtoG	-
101	T	T	G	T	R	AtoG	-
195	T	T	C	A	R	AtoG	-
124	G	T	C	A	R	AtoG	-
261	A	A	T	T	R	AtoG	-
140	C	T	C	A	R	AtoG	-
246	G	A	G	G	R	AtoG	-
146	A	T	C	A	R	AtoG	-
119	C	A	T	T	R	AtoG	-
194	T	G	C	A	R	AtoG	-
108	G	T	G	G	R	AtoG	-
212	G	G	C	A	R	AtoG	-
195	G	A	T	T	R	AtoG	-
50	C	G	C	A	R	AtoG	-
106	T	A	G	G	R	AtoG	-
204	A	G	C	A	R	AtoG	-
227	T	A	T	T	R	AtoG	-
200	T	C	C	A	R	AtoG	-
205	G	C	C	A	R	AtoG	-
218	A	C	T	T	R	AtoG	-
253	C	C	C	A	R	AtoG	-
249	A	C	G	G	R	AtoG	-
240	A	C	C	A	R	AtoG	-
202	C	C	T	T	R	AtoG	-
135	T	A	C	A	R	AtoG	-
122	C	T	G	G	R	AtoG	-
186	G	A	C	A	R	AtoG	-
193	C	A	C	A	R	AtoG	-
162	C	A	A	C	R	AtoG	-
128	C	T	C	T	R	AtoG	-
216	G	A	A	C	R	AtoG	-
228	C	C	T	C	R	AtoG	-
53	C	G	T	G	R	AtoG	-
159	A	C	T	C	R	AtoG	-
108	C	C	A	T	R	AtoG	-
102	T	A	T	C	R	AtoG	-
103	C	T	A	G	R	AtoG	-
125	G	A	T	C	R	AtoG	-
125	G	C	A	T	R	AtoG	-
95	C	A	T	C	R	AtoG	-
200	A	A	T	C	R	AtoG	-
123	T	C	A	T	R	AtoG	-
85	T	T	G	C	R	AtoG	-
136	G	T	A	G	R	AtoG	-
76	G	T	G	C	R	AtoG	-
237	A	G	A	T	R	AtoG	-
74	C	T	G	C	R	AtoG	-
245	A	G	T	G	R	AtoG	-
77	A	T	G	C	R	AtoG	-
24	C	G	A	T	R	AtoG	-
212	T	G	G	C	R	AtoG	-
144	T	T	A	G	R	AtoG	-
217	G	G	G	C	R	AtoG	-
165	G	G	A	T	R	AtoG	-
54	C	G	G	C	R	AtoG	-
240	A	G	G	C	R	AtoG	-
206	T	G	A	T	R	AtoG	-
275	T	C	G	C	R	AtoG	-
44	A	A	C	G	R	AtoG	-
300	G	C	G	C	R	AtoG	-
129	A	C	A	T	R	AtoG	-
175	A	T	A	T	R	AtoG	-
130	G	C	T	C	R	AtoG	-
239	T	C	T	C	R	AtoG	-
133	A	T	T	G	R	AtoG	-
180	G	C	A	G	R	AtoG	-
239	T	G	T	G	R	AtoG	-
229	C	C	A	G	R	AtoG	-
133	C	T	T	G	R	AtoG	-
172	A	C	A	G	R	AtoG	-
61	C	G	A	G	R	AtoG	-
165	T	A	A	G	R	AtoG	-
107	G	T	T	G	R	AtoG	-
263	G	A	A	G	R	AtoG	-
238	C	A	A	G	R	AtoG	-
166	T	T	T	G	R	AtoG	-
309	A	A	A	G	R	AtoG	-
560	A	A	A	A	R	AtoG	-
123	T	T	T	C	R	AtoG	-
308	G	G	A	G	R	AtoG	-
87	G	T	T	C	R	AtoG	-
380	A	A	A	T	R	AtoG	-
76	C	T	T	C	R	AtoG	-
230	G	G	T	G	R	AtoG	-
105	A	T	T	C	R	AtoG	-
214	C	A	A	T	R	AtoG	-
117	T	G	T	C	R	AtoG	-
275	T	G	A	G	R	AtoG	-
106	G	G	T	C	R	AtoG	-
247	G	A	A	T	R	AtoG	-
39	C	G	T	C	R	AtoG	-
143	A	G	T	C	R	AtoG	-
231	T	A	A	T	R	AtoG	-
126	A	T	A	G	R	AtoG	-
364	C	C	G	C	R	AtoG	-
191	T	C	T	G	R	AtoG	-
246	A	C	G	C	R	AtoG	-
158	G	C	C	T	R	AtoG	-
139	C	A	C	C	R	AtoG	-
98	C	C	C	G	R	AtoG	-
168	A	A	C	C	R	AtoG	-
207	T	C	C	T	R	AtoG	-
106	T	T	A	C	R	AtoG	-
73	G	T	A	C	R	AtoG	-
186	A	G	C	T	R	AtoG	-
68	C	T	A	C	R	AtoG	-
54	G	C	C	G	R	AtoG	-
90	A	T	A	C	R	AtoG	-
24	C	G	C	T	R	AtoG	-
154	T	G	A	C	R	AtoG	-
182	A	C	T	G	R	AtoG	-
165	G	G	A	C	R	AtoG	-
135	G	G	C	T	R	AtoG	-
25	C	G	A	C	R	AtoG	-
54	T	C	C	G	R	AtoG	-
170	A	G	A	C	R	AtoG	-
178	T	G	C	T	R	AtoG	-
135	T	C	A	C	R	AtoG	-
106	G	C	A	C	R	AtoG	-
146	A	T	C	T	R	AtoG	-
165	C	C	A	C	R	AtoG	-
58	A	G	C	G	R	AtoG	-
140	A	C	A	C	R	AtoG	-
315	A	G	A	G	R	AtoG	-
120	T	A	A	C	R	AtoG	-
146	T	A	T	G	R	AtoG	-
122	G	A	C	C	R	AtoG	-
217	C	C	T	G	R	AtoG	-
80	T	A	C	C	R	AtoG	-
183	C	C	C	T	R	AtoG	-
103	C	T	A	T	R	AtoG	-
103	T	A	G	C	R	AtoG	-
42	C	A	C	G	R	AtoG	-
197	G	A	G	C	R	AtoG	-
131	G	T	A	T	R	AtoG	-
159	C	A	G	C	R	AtoG	-
203	A	A	G	C	R	AtoG	-
196	T	T	A	T	R	AtoG	-
121	T	T	C	C	R	AtoG	-
43	G	A	C	G	R	AtoG	-
62	G	T	C	C	R	AtoG	-
195	A	A	C	T	R	AtoG	-
110	C	T	C	C	R	AtoG	-
161	G	C	T	G	R	AtoG	-
91	G	T	C	T	R	AtoG	-
103	A	T	C	C	R	AtoG	-
144	T	G	C	C	R	AtoG	-
25	T	A	C	G	R	AtoG	-
157	G	G	C	C	R	AtoG	-
141	G	A	C	T	R	AtoG	-
42	C	G	C	C	R	AtoG	-
151	A	G	C	C	R	AtoG	-
118	T	A	C	T	R	AtoG	-
206	T	C	C	C	R	AtoG	-
53	A	C	C	G	R	AtoG	-
172	G	C	C	C	R	AtoG	-
162	A	C	C	T	R	AtoG	-
298	C	C	C	C	R	AtoG	-
390	G	G	G	G	R	AtoG	-
148	A	C	C	C	R	AtoG	-
134	C	A	C	T	R	AtoG	-
305	T	T	T	T	R	AtoG	-
