count	pos0	pos1	pos2	pos3	mut	direction	strand
42	C	T	T	T	M	CtoA	+
42	G	C	A	T	M	CtoA	+
67	G	C	A	G	M	CtoA	+
53	G	C	A	C	M	CtoA	+
42	G	C	A	A	M	CtoA	+
53	G	A	T	T	M	CtoA	+
67	G	A	T	G	M	CtoA	+
44	G	A	T	C	M	CtoA	+
20	G	A	T	A	M	CtoA	+
32	G	A	G	T	M	CtoA	+
49	G	A	G	G	M	CtoA	+
49	G	A	G	C	M	CtoA	+
36	G	A	G	A	M	CtoA	+
119	G	A	C	T	M	CtoA	+
26	G	A	C	G	M	CtoA	+
181	G	A	C	C	M	CtoA	+
109	G	A	C	A	M	CtoA	+
30	G	A	A	T	M	CtoA	+
72	G	C	C	A	M	CtoA	+
64	G	A	A	G	M	CtoA	+
121	G	C	C	C	M	CtoA	+
71	G	C	C	T	M	CtoA	+
85	G	G	G	A	M	CtoA	+
179	G	G	C	T	M	CtoA	+
57	G	G	C	G	M	CtoA	+
174	G	G	C	C	M	CtoA	+
133	G	G	C	A	M	CtoA	+
61	G	G	A	T	M	CtoA	+
170	G	G	A	G	M	CtoA	+
75	G	G	A	C	M	CtoA	+
108	G	G	A	A	M	CtoA	+
49	G	C	T	T	M	CtoA	+
81	G	C	T	G	M	CtoA	+
65	G	C	T	C	M	CtoA	+
16	G	C	T	A	M	CtoA	+
61	G	C	G	T	M	CtoA	+
103	G	C	G	G	M	CtoA	+
90	G	C	G	C	M	CtoA	+
58	G	C	G	A	M	CtoA	+
34	G	C	C	G	M	CtoA	+
35	G	A	A	C	M	CtoA	+
100	G	A	A	A	M	CtoA	+
46	C	T	T	G	M	CtoA	+
27	C	G	C	T	M	CtoA	+
27	C	G	C	G	M	CtoA	+
59	C	G	C	C	M	CtoA	+
28	C	G	C	A	M	CtoA	+
13	C	G	A	T	M	CtoA	+
41	C	G	A	G	M	CtoA	+
22	C	G	A	C	M	CtoA	+
20	C	G	A	A	M	CtoA	+
42	C	C	T	T	M	CtoA	+
92	C	C	T	G	M	CtoA	+
57	C	C	T	C	M	CtoA	+
20	C	C	T	A	M	CtoA	+
53	C	C	G	T	M	CtoA	+
105	C	C	G	G	M	CtoA	+
79	C	C	G	C	M	CtoA	+
55	C	C	G	A	M	CtoA	+
119	C	C	C	T	M	CtoA	+
17	C	G	G	A	M	CtoA	+
34	C	G	G	C	M	CtoA	+
62	C	G	G	G	M	CtoA	+
22	C	G	G	T	M	CtoA	+
38	C	T	T	C	M	CtoA	+
15	C	T	T	A	M	CtoA	+
17	C	T	G	T	M	CtoA	+
42	C	T	G	G	M	CtoA	+
21	C	T	G	C	M	CtoA	+
26	C	T	G	A	M	CtoA	+
80	C	T	C	T	M	CtoA	+
22	C	T	C	G	M	CtoA	+
83	G	G	G	C	M	CtoA	+
60	C	T	C	C	M	CtoA	+
32	C	T	A	T	M	CtoA	+
32	C	T	A	G	M	CtoA	+
28	C	T	A	C	M	CtoA	+
32	C	T	A	A	M	CtoA	+
13	C	G	T	T	M	CtoA	+
47	C	G	T	G	M	CtoA	+
27	C	G	T	C	M	CtoA	+
17	C	G	T	A	M	CtoA	+
68	C	T	C	A	M	CtoA	+
195	G	G	G	G	M	CtoA	+
67	G	G	G	T	M	CtoA	+
40	G	G	T	A	M	CtoA	+
59	T	G	G	A	M	CtoA	+
105	T	G	C	T	M	CtoA	+
47	T	G	C	G	M	CtoA	+
105	T	G	C	C	M	CtoA	+
103	T	G	C	A	M	CtoA	+
39	T	G	A	T	M	CtoA	+
163	T	G	A	G	M	CtoA	+
71	T	G	A	C	M	CtoA	+
75	T	G	A	A	M	CtoA	+
47	T	C	T	T	M	CtoA	+
78	T	C	T	G	M	CtoA	+
81	T	C	T	C	M	CtoA	+
13	T	C	T	A	M	CtoA	+
33	T	C	G	T	M	CtoA	+
56	T	C	G	G	M	CtoA	+
39	T	C	G	C	M	CtoA	+
38	T	C	G	A	M	CtoA	+
66	T	G	G	C	M	CtoA	+
130	T	G	G	G	M	CtoA	+
43	T	G	G	T	M	CtoA	+
26	T	G	T	A	M	CtoA	+
85	T	T	T	G	M	CtoA	+
107	T	T	T	C	M	CtoA	+
26	T	T	T	A	M	CtoA	+
17	T	T	G	T	M	CtoA	+
21	T	T	G	G	M	CtoA	+
10	T	T	G	C	M	CtoA	+
25	T	T	G	A	M	CtoA	+
49	T	T	C	T	M	CtoA	+
49	T	C	C	T	M	CtoA	+
18	T	T	C	G	M	CtoA	+
47	T	T	C	A	M	CtoA	+
39	T	T	A	T	M	CtoA	+
48	T	T	A	G	M	CtoA	+
21	T	T	A	C	M	CtoA	+
32	T	T	A	A	M	CtoA	+
33	T	G	T	T	M	CtoA	+
139	T	G	T	G	M	CtoA	+
54	T	G	T	C	M	CtoA	+
61	T	T	C	C	M	CtoA	+
42	C	C	C	G	M	CtoA	+
22	T	C	C	G	M	CtoA	+
40	T	C	C	A	M	CtoA	+
62	G	T	T	C	M	CtoA	+
15	G	T	T	A	M	CtoA	+
22	G	T	G	T	M	CtoA	+
39	G	T	G	G	M	CtoA	+
22	G	T	G	C	M	CtoA	+
23	G	T	G	A	M	CtoA	+
65	G	T	C	T	M	CtoA	+
29	G	T	C	G	M	CtoA	+
107	G	T	C	C	M	CtoA	+
56	G	T	C	A	M	CtoA	+
47	G	T	A	T	M	CtoA	+
30	G	T	A	G	M	CtoA	+
32	G	T	A	C	M	CtoA	+
29	G	T	A	A	M	CtoA	+
60	G	G	T	T	M	CtoA	+
147	G	G	T	G	M	CtoA	+
109	G	G	T	C	M	CtoA	+
53	G	T	T	G	M	CtoA	+
79	G	T	T	T	M	CtoA	+
51	T	A	A	A	M	CtoA	+
26	T	A	A	C	M	CtoA	+
27	T	C	A	T	M	CtoA	+
62	T	C	A	G	M	CtoA	+
39	T	C	A	C	M	CtoA	+
36	T	C	A	A	M	CtoA	+
30	T	A	T	T	M	CtoA	+
37	T	A	T	G	M	CtoA	+
16	T	A	T	C	M	CtoA	+
15	T	A	T	A	M	CtoA	+
77	T	C	C	C	M	CtoA	+
13	T	A	G	T	M	CtoA	+
11	T	A	G	C	M	CtoA	+
26	T	A	G	A	M	CtoA	+
45	T	A	C	T	M	CtoA	+
16	T	A	C	G	M	CtoA	+
46	T	A	C	C	M	CtoA	+
42	T	A	C	A	M	CtoA	+
24	T	A	A	T	M	CtoA	+
29	T	A	A	G	M	CtoA	+
21	T	A	G	G	M	CtoA	+
107	C	C	C	C	M	CtoA	+
143	T	T	T	T	M	CtoA	+
97	C	C	C	A	M	CtoA	+
60	A	G	A	T	M	CtoA	+
141	A	G	C	A	M	CtoA	+
172	A	G	C	C	M	CtoA	+
63	A	G	C	G	M	CtoA	+
159	A	G	C	T	M	CtoA	+
74	A	G	G	A	M	CtoA	+
90	A	G	G	C	M	CtoA	+
53	A	G	G	T	M	CtoA	+
34	A	G	T	A	M	CtoA	+
65	A	G	T	C	M	CtoA	+
135	A	G	T	G	M	CtoA	+
56	A	G	T	T	M	CtoA	+
50	A	T	A	A	M	CtoA	+
34	A	T	A	C	M	CtoA	+
158	A	G	A	G	M	CtoA	+
54	A	T	A	G	M	CtoA	+
93	A	T	C	A	M	CtoA	+
87	A	T	C	C	M	CtoA	+
29	A	T	C	G	M	CtoA	+
112	A	T	C	T	M	CtoA	+
57	A	T	G	A	M	CtoA	+
34	A	T	G	C	M	CtoA	+
49	A	T	G	G	M	CtoA	+
46	A	T	G	T	M	CtoA	+
32	A	T	T	A	M	CtoA	+
81	A	T	T	C	M	CtoA	+
97	A	T	T	G	M	CtoA	+
116	A	T	T	T	M	CtoA	+
90	C	A	A	A	M	CtoA	+
65	C	A	A	C	M	CtoA	+
71	A	T	A	T	M	CtoA	+
71	A	G	A	C	M	CtoA	+
96	A	G	A	A	M	CtoA	+
72	A	C	T	T	M	CtoA	+
118	A	A	A	A	M	CtoA	+
35	A	A	A	C	M	CtoA	+
58	A	A	A	G	M	CtoA	+
35	A	A	A	T	M	CtoA	+
96	A	A	C	A	M	CtoA	+
98	A	A	C	C	M	CtoA	+
23	A	A	C	G	M	CtoA	+
157	A	A	C	T	M	CtoA	+
40	A	A	G	A	M	CtoA	+
21	A	A	G	C	M	CtoA	+
34	A	A	G	G	M	CtoA	+
28	A	A	G	T	M	CtoA	+
22	A	A	T	A	M	CtoA	+
37	A	A	T	C	M	CtoA	+
93	A	A	T	G	M	CtoA	+
48	A	A	T	T	M	CtoA	+
73	A	C	A	A	M	CtoA	+
95	A	C	T	G	M	CtoA	+
53	A	C	T	C	M	CtoA	+
13	A	C	T	A	M	CtoA	+
56	A	C	G	T	M	CtoA	+
67	A	C	G	G	M	CtoA	+
56	A	C	G	C	M	CtoA	+
89	C	A	A	G	M	CtoA	+
71	A	C	G	A	M	CtoA	+
42	A	C	C	G	M	CtoA	+
111	A	C	C	C	M	CtoA	+
85	A	C	C	A	M	CtoA	+
55	A	C	A	T	M	CtoA	+
108	A	C	A	G	M	CtoA	+
77	A	C	A	C	M	CtoA	+
94	A	C	C	T	M	CtoA	+
49	C	A	A	T	M	CtoA	+
108	A	G	G	G	M	CtoA	+
158	C	A	C	A	M	CtoA	+
100	C	A	G	G	M	CtoA	+
62	C	A	G	C	M	CtoA	+
177	C	A	C	C	M	CtoA	+
101	C	C	A	C	M	CtoA	+
110	C	C	A	G	M	CtoA	+
37	C	C	A	T	M	CtoA	+
159	C	A	C	T	M	CtoA	+
44	C	A	T	T	M	CtoA	+
41	C	A	T	C	M	CtoA	+
100	C	A	G	T	M	CtoA	+
58	C	C	A	A	M	CtoA	+
43	C	A	C	G	M	CtoA	+
26	C	A	T	A	M	CtoA	+
52	C	A	G	A	M	CtoA	+
115	C	A	T	G	M	CtoA	+
25	C	G	A	C	R	CtoA	+
92	T	C	C	A	R	CtoA	+
77	A	C	C	T	R	CtoA	+
77	T	C	A	T	R	CtoA	+
84	T	C	A	C	R	CtoA	+
24	A	C	C	G	R	CtoA	+
130	T	C	A	G	R	CtoA	+
22	C	T	G	A	R	CtoA	+
34	T	C	C	G	R	CtoA	+
120	T	C	C	C	R	CtoA	+
77	A	C	C	C	R	CtoA	+
57	T	C	A	A	R	CtoA	+
8	C	G	A	A	R	CtoA	+
96	T	C	C	T	R	CtoA	+
75	A	C	C	A	R	CtoA	+
14	T	C	G	A	R	CtoA	+
27	T	C	G	C	R	CtoA	+
62	A	C	A	T	R	CtoA	+
25	T	C	G	G	R	CtoA	+
76	C	C	T	T	R	CtoA	+
20	T	C	G	T	R	CtoA	+
81	A	C	A	G	R	CtoA	+
74	C	A	T	T	R	CtoA	+
16	A	C	G	A	R	CtoA	+
16	A	C	G	C	R	CtoA	+
48	C	G	A	G	R	CtoA	+
78	G	T	T	T	R	CtoA	+
77	A	G	A	A	R	CtoA	+
52	T	A	A	A	R	CtoA	+
37	T	A	A	C	R	CtoA	+
56	A	C	T	T	R	CtoA	+
88	T	A	A	G	R	CtoA	+
43	C	G	C	C	R	CtoA	+
58	T	A	A	T	R	CtoA	+
103	A	C	T	G	R	CtoA	+
53	T	A	C	A	R	CtoA	+
84	C	A	T	C	R	CtoA	+
37	T	A	C	C	R	CtoA	+
74	A	C	T	C	R	CtoA	+
7	T	A	C	G	R	CtoA	+
47	C	G	C	A	R	CtoA	+
62	T	A	C	T	R	CtoA	+
46	A	C	T	A	R	CtoA	+
6	T	A	G	A	R	CtoA	+
10	T	A	G	C	R	CtoA	+
20	A	C	G	T	R	CtoA	+
12	T	A	G	G	R	CtoA	+
21	C	G	A	T	R	CtoA	+
12	T	A	G	T	R	CtoA	+
22	A	C	G	G	R	CtoA	+
43	T	A	T	A	R	CtoA	+
97	C	A	T	G	R	CtoA	+
46	T	A	T	C	R	CtoA	+
52	T	C	T	A	R	CtoA	+
59	T	A	T	G	R	CtoA	+
77	T	A	T	T	R	CtoA	+
72	C	C	A	A	R	CtoA	+
121	C	C	T	G	R	CtoA	+
75	A	C	A	C	R	CtoA	+
17	A	A	G	A	R	CtoA	+
76	T	T	A	A	R	CtoA	+
79	T	T	A	C	R	CtoA	+
54	A	A	C	T	R	CtoA	+
102	T	T	A	G	R	CtoA	+
54	C	C	G	C	R	CtoA	+
105	T	T	A	T	R	CtoA	+
15	A	A	C	G	R	CtoA	+
114	T	T	C	A	R	CtoA	+
57	C	C	A	T	R	CtoA	+
103	T	T	C	C	R	CtoA	+
49	A	A	C	C	R	CtoA	+
28	T	T	C	G	R	CtoA	+
30	C	C	G	A	R	CtoA	+
140	T	T	C	T	R	CtoA	+
67	A	A	C	A	R	CtoA	+
13	T	T	G	A	R	CtoA	+
11	T	T	G	C	R	CtoA	+
75	A	A	A	T	R	CtoA	+
14	T	T	G	G	R	CtoA	+
110	C	C	C	T	R	CtoA	+
15	T	T	G	T	R	CtoA	+
70	A	A	A	G	R	CtoA	+
67	T	T	T	A	R	CtoA	+
134	C	C	C	A	R	CtoA	+
115	T	T	T	C	R	CtoA	+
73	A	A	A	C	R	CtoA	+
140	T	T	T	G	R	CtoA	+
60	C	C	C	G	R	CtoA	+
99	T	G	T	T	R	CtoA	+
135	T	C	T	C	R	CtoA	+
50	C	C	G	G	R	CtoA	+
14	A	A	G	C	R	CtoA	+
136	T	C	T	G	R	CtoA	+
22	C	G	C	G	R	CtoA	+
103	T	C	T	T	R	CtoA	+
60	A	C	A	A	R	CtoA	+
64	T	G	A	A	R	CtoA	+
63	T	G	A	C	R	CtoA	+
72	A	A	T	T	R	CtoA	+
131	T	G	A	G	R	CtoA	+
134	C	C	T	C	R	CtoA	+
77	T	G	A	T	R	CtoA	+
61	A	A	T	G	R	CtoA	+
84	T	G	C	A	R	CtoA	+
98	C	C	A	C	R	CtoA	+
96	T	G	C	C	R	CtoA	+
54	A	A	T	C	R	CtoA	+
32	T	G	C	G	R	CtoA	+
37	C	C	T	A	R	CtoA	+
105	T	G	C	T	R	CtoA	+
30	A	A	T	A	R	CtoA	+
15	T	G	G	A	R	CtoA	+
29	T	G	G	C	R	CtoA	+
18	A	A	G	T	R	CtoA	+
39	T	G	G	G	R	CtoA	+
24	C	C	G	T	R	CtoA	+
18	T	G	G	T	R	CtoA	+
10	A	A	G	G	R	CtoA	+
31	T	G	T	A	R	CtoA	+
168	C	C	A	G	R	CtoA	+
98	T	G	T	C	R	CtoA	+
156	T	G	T	G	R	CtoA	+
70	G	T	T	G	R	CtoA	+
126	A	G	A	G	R	CtoA	+
66	G	T	T	C	R	CtoA	+
28	G	A	G	G	R	CtoA	+
26	C	A	C	G	R	CtoA	+
23	G	A	G	T	R	CtoA	+
11	A	T	G	G	R	CtoA	+
31	G	A	T	A	R	CtoA	+
133	C	T	A	G	R	CtoA	+
60	G	A	T	C	R	CtoA	+
16	A	T	G	C	R	CtoA	+
68	G	A	T	G	R	CtoA	+
62	G	A	T	T	R	CtoA	+
10	A	T	G	A	R	CtoA	+
74	G	C	A	A	R	CtoA	+
75	C	T	A	C	R	CtoA	+
88	G	C	A	C	R	CtoA	+
58	A	T	C	T	R	CtoA	+
144	G	C	A	G	R	CtoA	+
101	C	A	C	T	R	CtoA	+
68	G	C	A	T	R	CtoA	+
17	A	T	C	G	R	CtoA	+
106	G	C	C	A	R	CtoA	+
75	C	T	A	A	R	CtoA	+
99	G	C	C	C	R	CtoA	+
56	A	T	C	C	R	CtoA	+
42	G	C	C	G	R	CtoA	+
94	G	C	C	T	R	CtoA	+
72	A	T	C	A	R	CtoA	+
20	G	C	G	A	R	CtoA	+
19	C	G	T	T	R	CtoA	+
53	G	C	G	C	R	CtoA	+
19	A	T	G	T	R	CtoA	+
51	A	T	A	T	R	CtoA	+
26	G	A	G	C	R	CtoA	+
16	G	A	G	A	R	CtoA	+
67	C	A	A	T	R	CtoA	+
23	C	T	G	C	R	CtoA	+
96	C	A	C	A	R	CtoA	+
51	C	T	G	G	R	CtoA	+
109	C	A	A	G	R	CtoA	+
19	C	T	G	T	R	CtoA	+
49	C	T	C	G	R	CtoA	+
34	C	T	T	A	R	CtoA	+
89	C	A	A	C	R	CtoA	+
112	C	T	T	C	R	CtoA	+
110	C	T	T	G	R	CtoA	+
68	C	A	A	A	R	CtoA	+
103	C	T	T	T	R	CtoA	+
141	T	T	T	T	R	CtoA	+
56	G	A	A	A	R	CtoA	+
116	C	T	C	C	R	CtoA	+
66	G	A	A	C	R	CtoA	+
94	A	T	T	T	R	CtoA	+
98	G	A	A	G	R	CtoA	+
117	C	A	C	C	R	CtoA	+
61	G	A	A	T	R	CtoA	+
86	A	T	T	G	R	CtoA	+
66	G	A	C	A	R	CtoA	+
149	C	T	C	A	R	CtoA	+
58	G	A	C	C	R	CtoA	+
58	A	T	T	C	R	CtoA	+
19	G	A	C	G	R	CtoA	+
69	G	A	C	T	R	CtoA	+
40	A	T	T	A	R	CtoA	+
76	C	T	A	T	R	CtoA	+
50	G	C	G	G	R	CtoA	+
17	C	A	G	A	R	CtoA	+
35	G	C	G	T	R	CtoA	+
32	A	G	G	C	R	CtoA	+
131	G	G	T	G	R	CtoA	+
23	C	G	G	G	R	CtoA	+
79	G	G	T	T	R	CtoA	+
24	A	G	G	A	R	CtoA	+
48	G	T	A	A	R	CtoA	+
44	G	T	A	C	R	CtoA	+
90	A	G	C	T	R	CtoA	+
83	G	T	A	G	R	CtoA	+
20	C	G	G	C	R	CtoA	+
58	G	T	A	T	R	CtoA	+
38	A	G	C	G	R	CtoA	+
84	G	T	C	A	R	CtoA	+
24	C	A	G	T	R	CtoA	+
66	G	T	C	C	R	CtoA	+
110	A	G	C	C	R	CtoA	+
20	G	T	C	G	R	CtoA	+
11	C	G	G	A	R	CtoA	+
86	G	T	C	T	R	CtoA	+
100	A	G	C	A	R	CtoA	+
12	G	T	G	A	R	CtoA	+
15	G	T	G	C	R	CtoA	+
70	A	G	A	T	R	CtoA	+
24	G	T	G	G	R	CtoA	+
40	C	G	C	T	R	CtoA	+
10	G	T	G	T	R	CtoA	+
118	C	T	C	T	R	CtoA	+
37	G	T	T	A	R	CtoA	+
39	C	A	T	A	R	CtoA	+
93	G	G	T	C	R	CtoA	+
33	C	A	G	G	R	CtoA	+
38	G	G	T	A	R	CtoA	+
37	A	G	G	G	R	CtoA	+
82	A	T	A	G	R	CtoA	+
40	G	C	T	A	R	CtoA	+
30	C	G	T	G	R	CtoA	+
104	G	C	T	C	R	CtoA	+
61	A	T	A	C	R	CtoA	+
125	G	C	T	G	R	CtoA	+
84	G	C	T	T	R	CtoA	+
68	A	T	A	A	R	CtoA	+
61	G	G	A	A	R	CtoA	+
24	C	G	T	C	R	CtoA	+
69	G	G	A	C	R	CtoA	+
76	A	G	T	T	R	CtoA	+
142	G	G	A	G	R	CtoA	+
20	C	A	G	C	R	CtoA	+
72	A	G	A	C	R	CtoA	+
54	G	G	A	T	R	CtoA	+
112	G	G	C	A	R	CtoA	+
6	C	G	T	A	R	CtoA	+
124	G	G	C	C	R	CtoA	+
84	A	G	T	C	R	CtoA	+
61	G	G	C	G	R	CtoA	+
107	G	G	C	T	R	CtoA	+
48	A	G	T	A	R	CtoA	+
20	G	G	G	A	R	CtoA	+
9	C	G	G	T	R	CtoA	+
39	G	G	G	C	R	CtoA	+
21	A	G	G	T	R	CtoA	+
61	G	G	G	G	R	CtoA	+
103	C	C	C	C	R	CtoA	+
24	G	G	G	T	R	CtoA	+
136	A	G	T	G	R	CtoA	+
90	A	A	A	A	R	CtoA	+
74	A	A	A	G	M	CtoA	-
42	A	T	G	C	M	CtoA	-
27	C	T	G	C	M	CtoA	-
13	G	T	G	C	M	CtoA	-
13	T	T	G	C	M	CtoA	-
41	A	A	T	C	M	CtoA	-
43	C	A	T	C	M	CtoA	-
24	G	A	T	C	M	CtoA	-
20	T	A	T	C	M	CtoA	-
59	A	C	T	C	M	CtoA	-
58	C	C	T	C	M	CtoA	-
65	G	C	T	C	M	CtoA	-
64	T	C	T	C	M	CtoA	-
71	A	G	T	C	M	CtoA	-
20	C	G	T	C	M	CtoA	-
109	G	G	T	C	M	CtoA	-
50	T	G	T	C	M	CtoA	-
70	A	T	T	C	M	CtoA	-
73	T	G	G	C	M	CtoA	-
38	C	T	T	C	M	CtoA	-
94	G	G	G	C	M	CtoA	-
95	A	G	G	C	M	CtoA	-
68	T	C	C	C	M	CtoA	-
152	A	G	C	C	M	CtoA	-
46	C	G	C	C	M	CtoA	-
181	G	G	C	C	M	CtoA	-
111	T	G	C	C	M	CtoA	-
122	A	T	C	C	M	CtoA	-
70	C	T	C	C	M	CtoA	-
109	G	T	C	C	M	CtoA	-
74	T	T	C	C	M	CtoA	-
28	A	A	G	C	M	CtoA	-
68	C	A	G	C	M	CtoA	-
35	G	A	G	C	M	CtoA	-
10	T	A	G	C	M	CtoA	-
53	A	C	G	C	M	CtoA	-
82	C	C	G	C	M	CtoA	-
119	G	C	G	C	M	CtoA	-
37	T	C	G	C	M	CtoA	-
41	C	G	G	C	M	CtoA	-
36	G	T	T	C	M	CtoA	-
121	T	T	T	C	M	CtoA	-
103	C	A	A	G	M	CtoA	-
55	A	G	C	G	M	CtoA	-
31	C	G	C	G	M	CtoA	-
72	G	G	C	G	M	CtoA	-
42	T	G	C	G	M	CtoA	-
44	A	T	C	G	M	CtoA	-
21	C	T	C	G	M	CtoA	-
24	G	T	C	G	M	CtoA	-
24	T	T	C	G	M	CtoA	-
27	A	A	G	G	M	CtoA	-
75	C	A	G	G	M	CtoA	-
46	G	A	G	G	M	CtoA	-
14	T	A	G	G	M	CtoA	-
69	A	C	G	G	M	CtoA	-
102	C	C	G	G	M	CtoA	-
81	G	C	G	G	M	CtoA	-
59	T	C	G	G	M	CtoA	-
139	A	G	G	G	M	CtoA	-
29	T	C	C	G	M	CtoA	-
36	G	C	C	G	M	CtoA	-
43	C	C	C	G	M	CtoA	-
39	A	C	C	G	M	CtoA	-
66	G	A	A	G	M	CtoA	-
36	T	A	A	G	M	CtoA	-
116	A	C	A	G	M	CtoA	-
124	C	C	A	G	M	CtoA	-
80	G	C	A	G	M	CtoA	-
50	T	C	A	G	M	CtoA	-
155	A	G	A	G	M	CtoA	-
50	C	G	A	G	M	CtoA	-
119	G	C	C	C	M	CtoA	-
164	G	G	A	G	M	CtoA	-
53	A	T	A	G	M	CtoA	-
38	C	T	A	G	M	CtoA	-
34	G	T	A	G	M	CtoA	-
37	T	T	A	G	M	CtoA	-
29	A	A	C	G	M	CtoA	-
43	C	A	C	G	M	CtoA	-
22	G	A	C	G	M	CtoA	-
15	T	A	C	G	M	CtoA	-
160	T	G	A	G	M	CtoA	-
92	C	C	C	C	M	CtoA	-
114	A	C	C	C	M	CtoA	-
43	T	A	C	C	M	CtoA	-
49	T	C	C	A	M	CtoA	-
136	A	G	C	A	M	CtoA	-
29	C	G	C	A	M	CtoA	-
138	G	G	C	A	M	CtoA	-
102	T	G	C	A	M	CtoA	-
111	A	T	C	A	M	CtoA	-
74	C	T	C	A	M	CtoA	-
52	G	T	C	A	M	CtoA	-
57	T	T	C	A	M	CtoA	-
33	A	A	G	A	M	CtoA	-
65	C	A	G	A	M	CtoA	-
47	G	A	G	A	M	CtoA	-
13	T	A	G	A	M	CtoA	-
50	A	C	G	A	M	CtoA	-
54	C	C	G	A	M	CtoA	-
72	G	C	G	A	M	CtoA	-
33	T	C	G	A	M	CtoA	-
69	G	C	C	A	M	CtoA	-
120	C	C	C	A	M	CtoA	-
72	A	C	C	A	M	CtoA	-
49	T	A	C	A	M	CtoA	-
84	C	A	A	A	M	CtoA	-
124	G	A	A	A	M	CtoA	-
36	T	A	A	A	M	CtoA	-
77	A	C	A	A	M	CtoA	-
50	C	C	A	A	M	CtoA	-
47	G	C	A	A	M	CtoA	-
25	T	C	A	A	M	CtoA	-
87	A	G	A	A	M	CtoA	-
80	A	G	G	A	M	CtoA	-
24	C	G	A	A	M	CtoA	-
70	T	G	A	A	M	CtoA	-
50	A	T	A	A	M	CtoA	-
29	C	T	A	A	M	CtoA	-
32	G	T	A	A	M	CtoA	-
32	T	T	A	A	M	CtoA	-
70	A	A	C	A	M	CtoA	-
146	C	A	C	A	M	CtoA	-
93	G	A	C	A	M	CtoA	-
97	G	G	A	A	M	CtoA	-
58	C	G	G	G	M	CtoA	-
25	C	G	G	A	M	CtoA	-
58	T	G	G	A	M	CtoA	-
38	G	A	A	C	M	CtoA	-
11	T	A	A	C	M	CtoA	-
89	A	C	A	C	M	CtoA	-
109	C	C	A	C	M	CtoA	-
42	G	C	A	C	M	CtoA	-
28	T	C	A	C	M	CtoA	-
78	A	G	A	C	M	CtoA	-
20	C	G	A	C	M	CtoA	-
102	G	G	A	C	M	CtoA	-
43	T	G	A	C	M	CtoA	-
40	A	T	A	C	M	CtoA	-
19	C	T	A	C	M	CtoA	-
36	G	T	A	C	M	CtoA	-
29	T	T	A	C	M	CtoA	-
119	A	A	C	C	M	CtoA	-
155	C	A	C	C	M	CtoA	-
141	G	A	C	C	M	CtoA	-
57	C	A	A	C	M	CtoA	-
38	A	A	A	C	M	CtoA	-
36	T	T	T	A	M	CtoA	-
13	G	T	T	A	M	CtoA	-
52	A	T	G	A	M	CtoA	-
27	C	T	G	A	M	CtoA	-
22	G	T	G	A	M	CtoA	-
38	T	T	G	A	M	CtoA	-
26	A	A	T	A	M	CtoA	-
27	C	A	T	A	M	CtoA	-
9	G	A	T	A	M	CtoA	-
13	T	A	T	A	M	CtoA	-
78	G	G	G	A	M	CtoA	-
24	A	C	T	A	M	CtoA	-
19	G	C	T	A	M	CtoA	-
13	T	C	T	A	M	CtoA	-
30	A	G	T	A	M	CtoA	-
15	C	G	T	A	M	CtoA	-
29	G	G	T	A	M	CtoA	-
26	T	G	T	A	M	CtoA	-
40	A	T	T	A	M	CtoA	-
17	C	T	T	A	M	CtoA	-
28	C	C	T	A	M	CtoA	-
168	G	G	G	G	M	CtoA	-
124	A	A	A	A	M	CtoA	-
145	T	G	G	G	M	CtoA	-
103	A	T	C	T	M	CtoA	-
101	T	G	C	T	M	CtoA	-
176	G	G	C	T	M	CtoA	-
46	C	G	C	T	M	CtoA	-
142	A	G	C	T	M	CtoA	-
49	T	C	C	T	M	CtoA	-
74	G	C	C	T	M	CtoA	-
110	A	C	C	T	M	CtoA	-
42	T	A	C	T	M	CtoA	-
134	G	A	C	T	M	CtoA	-
146	C	A	C	T	M	CtoA	-
144	A	A	C	T	M	CtoA	-
44	T	T	A	T	M	CtoA	-
39	G	T	A	T	M	CtoA	-
77	C	T	C	T	M	CtoA	-
26	C	T	A	T	M	CtoA	-
41	T	G	A	T	M	CtoA	-
54	G	G	A	T	M	CtoA	-
16	C	G	A	T	M	CtoA	-
58	A	G	A	T	M	CtoA	-
36	T	C	A	T	M	CtoA	-
41	G	C	A	T	M	CtoA	-
43	C	C	A	T	M	CtoA	-
70	A	C	A	T	M	CtoA	-
19	T	A	A	T	M	CtoA	-
41	G	A	A	T	M	CtoA	-
47	C	A	A	T	M	CtoA	-
36	A	A	A	T	M	CtoA	-
74	T	T	T	G	M	CtoA	-
48	G	T	T	G	M	CtoA	-
76	A	T	A	T	M	CtoA	-
70	G	T	C	T	M	CtoA	-
56	T	T	C	T	M	CtoA	-
26	A	A	G	T	M	CtoA	-
136	T	T	T	T	M	CtoA	-
53	G	T	T	T	M	CtoA	-
49	C	T	T	T	M	CtoA	-
113	A	T	T	T	M	CtoA	-
39	T	G	T	T	M	CtoA	-
72	G	G	T	T	M	CtoA	-
26	C	G	T	T	M	CtoA	-
66	A	G	T	T	M	CtoA	-
63	T	C	T	T	M	CtoA	-
53	G	C	T	T	M	CtoA	-
49	C	C	T	T	M	CtoA	-
73	A	C	T	T	M	CtoA	-
32	T	A	T	T	M	CtoA	-
32	G	A	T	T	M	CtoA	-
52	C	A	T	T	M	CtoA	-
62	A	A	T	T	M	CtoA	-
21	T	T	G	T	M	CtoA	-
67	C	A	G	T	M	CtoA	-
46	G	A	G	T	M	CtoA	-
11	T	A	G	T	M	CtoA	-
57	A	C	G	T	M	CtoA	-
49	C	C	G	T	M	CtoA	-
58	G	C	G	T	M	CtoA	-
55	C	T	T	G	M	CtoA	-
24	T	C	G	T	M	CtoA	-
32	C	G	G	T	M	CtoA	-
74	G	G	G	T	M	CtoA	-
43	T	G	G	T	M	CtoA	-
45	A	T	G	T	M	CtoA	-
10	C	T	G	T	M	CtoA	-
29	G	T	G	T	M	CtoA	-
64	A	G	G	T	M	CtoA	-
87	A	T	T	G	M	CtoA	-
108	C	C	C	T	M	CtoA	-
133	T	G	T	G	M	CtoA	-
71	C	C	T	G	M	CtoA	-
67	G	C	T	G	M	CtoA	-
146	G	G	T	G	M	CtoA	-
35	G	T	G	G	M	CtoA	-
34	C	T	G	G	M	CtoA	-
28	A	T	G	G	M	CtoA	-
142	A	G	T	G	M	CtoA	-
88	A	A	T	G	M	CtoA	-
64	G	A	T	G	M	CtoA	-
92	A	C	T	G	M	CtoA	-
39	T	T	G	G	M	CtoA	-
53	C	G	T	G	M	CtoA	-
23	T	A	T	G	M	CtoA	-
74	T	C	T	G	M	CtoA	-
109	C	A	T	G	M	CtoA	-
27	G	T	C	G	R	CtoA	-
13	T	G	G	A	R	CtoA	-
21	A	G	G	T	R	CtoA	-
11	A	T	G	A	R	CtoA	-
18	G	T	G	A	R	CtoA	-
10	C	G	G	T	R	CtoA	-
19	C	T	G	A	R	CtoA	-
147	T	C	A	G	R	CtoA	-
13	C	G	G	A	R	CtoA	-
24	G	G	G	A	R	CtoA	-
22	G	G	G	T	R	CtoA	-
19	T	T	G	A	R	CtoA	-
25	T	T	C	G	R	CtoA	-
23	A	G	G	A	R	CtoA	-
25	T	G	G	T	R	CtoA	-
20	T	C	G	A	R	CtoA	-
26	G	C	G	A	R	CtoA	-
11	A	T	G	T	R	CtoA	-
36	C	C	G	A	R	CtoA	-
15	A	A	G	G	R	CtoA	-
21	A	C	G	A	R	CtoA	-
21	C	T	G	T	R	CtoA	-
77	A	A	T	G	R	CtoA	-
20	T	C	G	T	R	CtoA	-
20	G	C	G	T	R	CtoA	-
47	C	T	C	G	R	CtoA	-
68	A	A	A	C	R	CtoA	-
131	T	T	C	T	R	CtoA	-
74	T	T	T	A	R	CtoA	-
21	G	T	T	A	R	CtoA	-
8	A	A	G	T	R	CtoA	-
39	C	T	T	A	R	CtoA	-
59	G	G	C	G	R	CtoA	-
48	A	T	T	A	R	CtoA	-
31	C	A	G	T	R	CtoA	-
57	T	G	T	A	R	CtoA	-
63	G	A	T	G	R	CtoA	-
47	G	G	T	A	R	CtoA	-
13	G	A	G	T	R	CtoA	-
7	C	G	T	A	R	CtoA	-
34	T	G	C	G	R	CtoA	-
42	A	G	T	A	R	CtoA	-
8	T	A	G	T	R	CtoA	-
47	T	C	T	A	R	CtoA	-
29	G	C	T	A	R	CtoA	-
20	A	C	G	T	R	CtoA	-
31	C	C	T	A	R	CtoA	-
13	A	T	C	G	R	CtoA	-
34	A	C	T	A	R	CtoA	-
30	C	C	G	T	R	CtoA	-
38	T	A	T	A	R	CtoA	-
103	C	A	T	G	R	CtoA	-
28	G	A	T	A	R	CtoA	-
10	T	A	G	A	R	CtoA	-
27	C	A	T	A	R	CtoA	-
38	A	A	T	A	R	CtoA	-
13	T	T	G	G	R	CtoA	-
38	C	A	G	G	R	CtoA	-
15	G	T	G	T	R	CtoA	-
123	T	C	T	T	R	CtoA	-
73	T	T	A	A	R	CtoA	-
40	G	T	A	A	R	CtoA	-
76	A	G	T	T	R	CtoA	-
75	C	T	A	A	R	CtoA	-
40	G	C	G	G	R	CtoA	-
47	A	T	A	A	R	CtoA	-
19	C	G	T	T	R	CtoA	-
69	T	G	A	A	R	CtoA	-
12	A	T	G	G	R	CtoA	-
63	G	G	A	A	R	CtoA	-
64	G	G	T	T	R	CtoA	-
15	C	G	A	A	R	CtoA	-
31	T	C	G	G	R	CtoA	-
85	A	G	A	A	R	CtoA	-
91	T	G	T	T	R	CtoA	-
63	T	C	A	A	R	CtoA	-
72	G	C	A	A	R	CtoA	-
78	A	T	T	T	R	CtoA	-
66	C	C	A	A	R	CtoA	-
37	A	G	G	G	R	CtoA	-
72	A	C	A	A	R	CtoA	-
103	C	T	T	T	R	CtoA	-
65	T	A	A	A	R	CtoA	-
33	T	G	G	G	R	CtoA	-
73	G	A	A	A	R	CtoA	-
65	G	T	T	T	R	CtoA	-
72	C	A	A	A	R	CtoA	-
28	C	G	G	G	R	CtoA	-
56	A	A	C	A	R	CtoA	-
21	G	A	G	A	R	CtoA	-
69	C	C	G	G	R	CtoA	-
76	G	C	T	T	R	CtoA	-
16	C	A	G	A	R	CtoA	-
35	C	G	C	G	R	CtoA	-
7	A	A	G	A	R	CtoA	-
16	T	T	G	T	R	CtoA	-
117	T	T	C	A	R	CtoA	-
66	G	T	C	A	R	CtoA	-
63	A	A	T	T	R	CtoA	-
113	C	T	C	A	R	CtoA	-
23	G	A	G	G	R	CtoA	-
76	A	T	C	A	R	CtoA	-
72	C	A	T	T	R	CtoA	-
88	T	G	C	A	R	CtoA	-
23	G	T	G	G	R	CtoA	-
99	G	G	C	A	R	CtoA	-
45	G	A	T	T	R	CtoA	-
47	C	G	C	A	R	CtoA	-
17	T	A	G	G	R	CtoA	-
104	A	G	C	A	R	CtoA	-
58	T	A	T	T	R	CtoA	-
124	T	C	C	A	R	CtoA	-
100	G	C	C	A	R	CtoA	-
70	A	C	T	T	R	CtoA	-
148	C	C	C	A	R	CtoA	-
16	A	C	G	G	R	CtoA	-
74	A	C	C	A	R	CtoA	-
93	C	C	T	T	R	CtoA	-
45	T	A	C	A	R	CtoA	-
37	C	T	G	G	R	CtoA	-
78	G	A	C	A	R	CtoA	-
93	C	A	C	A	R	CtoA	-
85	C	A	A	C	R	CtoA	-
135	C	T	C	T	R	CtoA	-
62	G	A	A	C	R	CtoA	-
138	C	C	T	C	R	CtoA	-
43	C	G	T	G	R	CtoA	-
70	A	C	T	C	R	CtoA	-
81	C	C	A	T	R	CtoA	-
48	T	A	T	C	R	CtoA	-
114	C	T	A	G	R	CtoA	-
62	G	A	T	C	R	CtoA	-
77	G	C	A	T	R	CtoA	-
56	C	A	T	C	R	CtoA	-
63	A	A	T	C	R	CtoA	-
84	T	C	A	T	R	CtoA	-
8	T	T	G	C	R	CtoA	-
56	G	T	A	G	R	CtoA	-
12	G	T	G	C	R	CtoA	-
68	A	G	A	T	R	CtoA	-
26	C	T	G	C	R	CtoA	-
127	A	G	T	G	R	CtoA	-
17	A	T	G	C	R	CtoA	-
16	C	G	A	T	R	CtoA	-
18	T	G	G	C	R	CtoA	-
121	T	T	A	G	R	CtoA	-
44	G	G	G	C	R	CtoA	-
68	G	G	A	T	R	CtoA	-
19	C	G	G	C	R	CtoA	-
30	A	G	G	C	R	CtoA	-
52	T	G	A	T	R	CtoA	-
25	T	C	G	C	R	CtoA	-
15	A	A	C	G	R	CtoA	-
44	G	C	G	C	R	CtoA	-
54	A	C	A	T	R	CtoA	-
68	A	T	A	T	R	CtoA	-
99	G	C	T	C	R	CtoA	-
117	T	C	T	C	R	CtoA	-
72	A	T	T	G	R	CtoA	-
116	G	C	A	G	R	CtoA	-
145	T	G	T	G	R	CtoA	-
178	C	C	A	G	R	CtoA	-
128	C	T	T	G	R	CtoA	-
105	A	C	A	G	R	CtoA	-
54	C	G	A	G	R	CtoA	-
57	T	A	A	G	R	CtoA	-
71	G	T	T	G	R	CtoA	-
95	G	A	A	G	R	CtoA	-
109	C	A	A	G	R	CtoA	-
124	T	T	T	G	R	CtoA	-
78	A	A	A	G	R	CtoA	-
93	A	A	A	A	R	CtoA	-
138	T	T	T	C	R	CtoA	-
127	G	G	A	G	R	CtoA	-
75	G	T	T	C	R	CtoA	-
64	A	A	A	T	R	CtoA	-
117	C	T	T	C	R	CtoA	-
150	G	G	T	G	R	CtoA	-
96	A	T	T	C	R	CtoA	-
62	C	A	A	T	R	CtoA	-
75	T	G	T	C	R	CtoA	-
138	T	G	A	G	R	CtoA	-
93	G	G	T	C	R	CtoA	-
58	G	A	A	T	R	CtoA	-
29	C	G	T	C	R	CtoA	-
93	A	G	T	C	R	CtoA	-
55	T	A	A	T	R	CtoA	-
65	A	T	A	G	R	CtoA	-
51	C	C	G	C	R	CtoA	-
138	T	C	T	G	R	CtoA	-
27	A	C	G	C	R	CtoA	-
96	G	C	C	T	R	CtoA	-
101	C	A	C	C	R	CtoA	-
66	C	C	C	G	R	CtoA	-
49	A	A	C	C	R	CtoA	-
98	T	C	C	T	R	CtoA	-
76	T	T	A	C	R	CtoA	-
63	G	T	A	C	R	CtoA	-
98	A	G	C	T	R	CtoA	-
91	C	T	A	C	R	CtoA	-
61	G	C	C	G	R	CtoA	-
50	A	T	A	C	R	CtoA	-
42	C	G	C	T	R	CtoA	-
53	T	G	A	C	R	CtoA	-
99	A	C	T	G	R	CtoA	-
79	G	G	A	C	R	CtoA	-
110	G	G	C	T	R	CtoA	-
24	C	G	A	C	R	CtoA	-
39	T	C	C	G	R	CtoA	-
72	A	G	A	C	R	CtoA	-
123	T	G	C	T	R	CtoA	-
96	T	C	A	C	R	CtoA	-
101	G	C	A	C	R	CtoA	-
77	A	T	C	T	R	CtoA	-
94	C	C	A	C	R	CtoA	-
31	A	G	C	G	R	CtoA	-
74	A	C	A	C	R	CtoA	-
141	A	G	A	G	R	CtoA	-
36	T	A	A	C	R	CtoA	-
56	T	A	T	G	R	CtoA	-
49	G	A	C	C	R	CtoA	-
145	C	C	T	G	R	CtoA	-
37	T	A	C	C	R	CtoA	-
92	C	C	C	T	R	CtoA	-
68	C	T	A	T	R	CtoA	-
5	T	A	G	C	R	CtoA	-
38	C	A	C	G	R	CtoA	-
23	G	A	G	C	R	CtoA	-
54	G	T	A	T	R	CtoA	-
30	C	A	G	C	R	CtoA	-
11	A	A	G	C	R	CtoA	-
91	T	T	A	T	R	CtoA	-
89	T	T	C	C	R	CtoA	-
13	G	A	C	G	R	CtoA	-
80	G	T	C	C	R	CtoA	-
66	A	A	C	T	R	CtoA	-
104	C	T	C	C	R	CtoA	-
105	G	C	T	G	R	CtoA	-
69	G	T	C	T	R	CtoA	-
66	A	T	C	C	R	CtoA	-
101	T	G	C	C	R	CtoA	-
15	T	A	C	G	R	CtoA	-
103	G	G	C	C	R	CtoA	-
53	G	A	C	T	R	CtoA	-
45	C	G	C	C	R	CtoA	-
110	A	G	C	C	R	CtoA	-
61	T	A	C	T	R	CtoA	-
106	T	C	C	C	R	CtoA	-
33	A	C	C	G	R	CtoA	-
114	G	C	C	C	R	CtoA	-
64	A	C	C	T	R	CtoA	-
75	C	C	C	C	R	CtoA	-
57	G	G	G	G	R	CtoA	-
82	A	C	C	C	R	CtoA	-
106	C	A	C	T	R	CtoA	-
142	T	T	T	T	R	CtoA	-
