count	pos0	pos1	pos2	pos3	mut	direction	strand
343	C	T	T	T	M	CtoT	+
265	G	C	A	T	M	CtoT	+
261	G	C	A	G	M	CtoT	+
294	G	C	A	C	M	CtoT	+
156	G	C	A	A	M	CtoT	+
235	G	A	T	T	M	CtoT	+
223	G	A	T	G	M	CtoT	+
259	G	A	T	C	M	CtoT	+
69	G	A	T	A	M	CtoT	+
1506	G	A	G	T	M	CtoT	+
2309	G	A	G	G	M	CtoT	+
1750	G	A	G	C	M	CtoT	+
1798	G	A	G	A	M	CtoT	+
365	G	A	C	T	M	CtoT	+
126	G	A	C	G	M	CtoT	+
351	G	A	C	C	M	CtoT	+
265	G	A	C	A	M	CtoT	+
322	G	A	A	T	M	CtoT	+
281	G	C	C	A	M	CtoT	+
339	G	A	A	G	M	CtoT	+
430	G	C	C	C	M	CtoT	+
383	G	C	C	T	M	CtoT	+
1220	G	G	G	A	M	CtoT	+
447	G	G	C	T	M	CtoT	+
212	G	G	C	G	M	CtoT	+
506	G	G	C	C	M	CtoT	+
390	G	G	C	A	M	CtoT	+
234	G	G	A	T	M	CtoT	+
338	G	G	A	G	M	CtoT	+
278	G	G	A	C	M	CtoT	+
135	G	G	A	A	M	CtoT	+
355	G	C	T	T	M	CtoT	+
393	G	C	T	G	M	CtoT	+
487	G	C	T	C	M	CtoT	+
95	G	C	T	A	M	CtoT	+
1569	G	C	G	T	M	CtoT	+
2454	G	C	G	G	M	CtoT	+
2468	G	C	G	C	M	CtoT	+
1358	G	C	G	A	M	CtoT	+
181	G	C	C	G	M	CtoT	+
255	G	A	A	C	M	CtoT	+
222	G	A	A	A	M	CtoT	+
356	C	T	T	G	M	CtoT	+
184	C	G	C	T	M	CtoT	+
105	C	G	C	G	M	CtoT	+
187	C	G	C	C	M	CtoT	+
112	C	G	C	A	M	CtoT	+
68	C	G	A	T	M	CtoT	+
144	C	G	A	G	M	CtoT	+
123	C	G	A	C	M	CtoT	+
43	C	G	A	A	M	CtoT	+
265	C	C	T	T	M	CtoT	+
451	C	C	T	G	M	CtoT	+
390	C	C	T	C	M	CtoT	+
107	C	C	T	A	M	CtoT	+
1278	C	C	G	T	M	CtoT	+
2889	C	C	G	G	M	CtoT	+
1969	C	C	G	C	M	CtoT	+
1305	C	C	G	A	M	CtoT	+
361	C	C	C	T	M	CtoT	+
343	C	G	G	A	M	CtoT	+
594	C	G	G	C	M	CtoT	+
908	C	G	G	G	M	CtoT	+
422	C	G	G	T	M	CtoT	+
348	C	T	T	C	M	CtoT	+
130	C	T	T	A	M	CtoT	+
990	C	T	G	T	M	CtoT	+
1865	C	T	G	G	M	CtoT	+
1018	C	T	G	C	M	CtoT	+
775	C	T	G	A	M	CtoT	+
670	C	T	C	T	M	CtoT	+
141	C	T	C	G	M	CtoT	+
1624	G	G	G	C	M	CtoT	+
418	C	T	C	C	M	CtoT	+
365	C	T	A	T	M	CtoT	+
319	C	T	A	G	M	CtoT	+
276	C	T	A	C	M	CtoT	+
154	C	T	A	A	M	CtoT	+
107	C	G	T	T	M	CtoT	+
222	C	G	T	G	M	CtoT	+
204	C	G	T	C	M	CtoT	+
37	C	G	T	A	M	CtoT	+
399	C	T	C	A	M	CtoT	+
2459	G	G	G	G	M	CtoT	+
1135	G	G	G	T	M	CtoT	+
109	G	G	T	A	M	CtoT	+
743	T	G	G	A	M	CtoT	+
375	T	G	C	T	M	CtoT	+
155	T	G	C	G	M	CtoT	+
459	T	G	C	C	M	CtoT	+
309	T	G	C	A	M	CtoT	+
227	T	G	A	T	M	CtoT	+
368	T	G	A	G	M	CtoT	+
278	T	G	A	C	M	CtoT	+
149	T	G	A	A	M	CtoT	+
433	T	C	T	T	M	CtoT	+
546	T	C	T	G	M	CtoT	+
624	T	C	T	C	M	CtoT	+
131	T	C	T	A	M	CtoT	+
1298	T	C	G	T	M	CtoT	+
2196	T	C	G	G	M	CtoT	+
1846	T	C	G	C	M	CtoT	+
1167	T	C	G	A	M	CtoT	+
1248	T	G	G	C	M	CtoT	+
1974	T	G	G	G	M	CtoT	+
835	T	G	G	T	M	CtoT	+
133	T	G	T	A	M	CtoT	+
388	T	T	T	G	M	CtoT	+
350	T	T	T	C	M	CtoT	+
135	T	T	T	A	M	CtoT	+
840	T	T	G	T	M	CtoT	+
1183	T	T	G	G	M	CtoT	+
743	T	T	G	C	M	CtoT	+
839	T	T	G	A	M	CtoT	+
541	T	T	C	T	M	CtoT	+
327	T	C	C	T	M	CtoT	+
102	T	T	C	G	M	CtoT	+
292	T	T	C	A	M	CtoT	+
187	T	T	A	T	M	CtoT	+
242	T	T	A	G	M	CtoT	+
194	T	T	A	C	M	CtoT	+
133	T	T	A	A	M	CtoT	+
310	T	G	T	T	M	CtoT	+
641	T	G	T	G	M	CtoT	+
475	T	G	T	C	M	CtoT	+
345	T	T	C	C	M	CtoT	+
191	C	C	C	G	M	CtoT	+
145	T	C	C	G	M	CtoT	+
197	T	C	C	A	M	CtoT	+
206	G	T	T	C	M	CtoT	+
70	G	T	T	A	M	CtoT	+
667	G	T	G	T	M	CtoT	+
1013	G	T	G	G	M	CtoT	+
604	G	T	G	C	M	CtoT	+
499	G	T	G	A	M	CtoT	+
347	G	T	C	T	M	CtoT	+
55	G	T	C	G	M	CtoT	+
306	G	T	C	C	M	CtoT	+
211	G	T	C	A	M	CtoT	+
155	G	T	A	T	M	CtoT	+
168	G	T	A	G	M	CtoT	+
188	G	T	A	C	M	CtoT	+
121	G	T	A	A	M	CtoT	+
329	G	G	T	T	M	CtoT	+
455	G	G	T	G	M	CtoT	+
421	G	G	T	C	M	CtoT	+
192	G	T	T	G	M	CtoT	+
191	G	T	T	T	M	CtoT	+
173	T	A	A	A	M	CtoT	+
244	T	A	A	C	M	CtoT	+
256	T	C	A	T	M	CtoT	+
398	T	C	A	G	M	CtoT	+
355	T	C	A	C	M	CtoT	+
193	T	C	A	A	M	CtoT	+
197	T	A	T	T	M	CtoT	+
257	T	A	T	G	M	CtoT	+
205	T	A	T	C	M	CtoT	+
105	T	A	T	A	M	CtoT	+
401	T	C	C	C	M	CtoT	+
793	T	A	G	T	M	CtoT	+
709	T	A	G	C	M	CtoT	+
741	T	A	G	A	M	CtoT	+
237	T	A	C	T	M	CtoT	+
67	T	A	C	G	M	CtoT	+
151	T	A	C	C	M	CtoT	+
205	T	A	C	A	M	CtoT	+
241	T	A	A	T	M	CtoT	+
296	T	A	A	G	M	CtoT	+
974	T	A	G	G	M	CtoT	+
420	C	C	C	C	M	CtoT	+
392	T	T	T	T	M	CtoT	+
312	C	C	C	A	M	CtoT	+
221	A	G	A	T	M	CtoT	+
285	A	G	C	A	M	CtoT	+
453	A	G	C	C	M	CtoT	+
138	A	G	C	G	M	CtoT	+
350	A	G	C	T	M	CtoT	+
1054	A	G	G	A	M	CtoT	+
1432	A	G	G	C	M	CtoT	+
1014	A	G	G	T	M	CtoT	+
99	A	G	T	A	M	CtoT	+
426	A	G	T	C	M	CtoT	+
527	A	G	T	G	M	CtoT	+
315	A	G	T	T	M	CtoT	+
131	A	T	A	A	M	CtoT	+
153	A	T	A	C	M	CtoT	+
353	A	G	A	G	M	CtoT	+
182	A	T	A	G	M	CtoT	+
220	A	T	C	A	M	CtoT	+
248	A	T	C	C	M	CtoT	+
87	A	T	C	G	M	CtoT	+
282	A	T	C	T	M	CtoT	+
763	A	T	G	A	M	CtoT	+
710	A	T	G	C	M	CtoT	+
884	A	T	G	G	M	CtoT	+
705	A	T	G	T	M	CtoT	+
92	A	T	T	A	M	CtoT	+
219	A	T	T	C	M	CtoT	+
211	A	T	T	G	M	CtoT	+
202	A	T	T	T	M	CtoT	+
184	C	A	A	A	M	CtoT	+
335	C	A	A	C	M	CtoT	+
147	A	T	A	T	M	CtoT	+
264	A	G	A	C	M	CtoT	+
164	A	G	A	A	M	CtoT	+
322	A	C	T	T	M	CtoT	+
224	A	A	A	A	M	CtoT	+
239	A	A	A	C	M	CtoT	+
313	A	A	A	G	M	CtoT	+
321	A	A	A	T	M	CtoT	+
230	A	A	C	A	M	CtoT	+
257	A	A	C	C	M	CtoT	+
79	A	A	C	G	M	CtoT	+
311	A	A	C	T	M	CtoT	+
1025	A	A	G	A	M	CtoT	+
1108	A	A	G	C	M	CtoT	+
1332	A	A	G	G	M	CtoT	+
1005	A	A	G	T	M	CtoT	+
82	A	A	T	A	M	CtoT	+
283	A	A	T	C	M	CtoT	+
285	A	A	T	G	M	CtoT	+
265	A	A	T	T	M	CtoT	+
154	A	C	A	A	M	CtoT	+
460	A	C	T	G	M	CtoT	+
382	A	C	T	C	M	CtoT	+
101	A	C	T	A	M	CtoT	+
1172	A	C	G	T	M	CtoT	+
1488	A	C	G	G	M	CtoT	+
1357	A	C	G	C	M	CtoT	+
431	C	A	A	G	M	CtoT	+
935	A	C	G	A	M	CtoT	+
108	A	C	C	G	M	CtoT	+
279	A	C	C	C	M	CtoT	+
210	A	C	C	A	M	CtoT	+
213	A	C	A	T	M	CtoT	+
250	A	C	A	G	M	CtoT	+
275	A	C	A	C	M	CtoT	+
281	A	C	C	T	M	CtoT	+
323	C	A	A	T	M	CtoT	+
1970	A	G	G	G	M	CtoT	+
496	C	A	C	A	M	CtoT	+
2669	C	A	G	G	M	CtoT	+
1790	C	A	G	C	M	CtoT	+
417	C	A	C	C	M	CtoT	+
296	C	C	A	C	M	CtoT	+
364	C	C	A	G	M	CtoT	+
208	C	C	A	T	M	CtoT	+
563	C	A	C	T	M	CtoT	+
281	C	A	T	T	M	CtoT	+
330	C	A	T	C	M	CtoT	+
1577	C	A	G	T	M	CtoT	+
156	C	C	A	A	M	CtoT	+
156	C	A	C	G	M	CtoT	+
106	C	A	T	A	M	CtoT	+
1402	C	A	G	A	M	CtoT	+
450	C	A	T	G	M	CtoT	+
173	C	G	A	C	R	CtoT	+
929	T	C	C	A	R	CtoT	+
579	A	C	C	T	R	CtoT	+
588	T	C	A	T	R	CtoT	+
741	T	C	A	C	R	CtoT	+
225	A	C	C	G	R	CtoT	+
1109	T	C	A	G	R	CtoT	+
177	C	T	G	A	R	CtoT	+
274	T	C	C	G	R	CtoT	+
875	T	C	C	C	R	CtoT	+
696	A	C	C	C	R	CtoT	+
591	T	C	A	A	R	CtoT	+
122	C	G	A	A	R	CtoT	+
874	T	C	C	T	R	CtoT	+
666	A	C	C	A	R	CtoT	+
132	T	C	G	A	R	CtoT	+
206	T	C	G	C	R	CtoT	+
524	A	C	A	T	R	CtoT	+
229	T	C	G	G	R	CtoT	+
651	C	C	T	T	R	CtoT	+
185	T	C	G	T	R	CtoT	+
751	A	C	A	G	R	CtoT	+
573	C	A	T	T	R	CtoT	+
139	A	C	G	A	R	CtoT	+
195	A	C	G	C	R	CtoT	+
336	C	G	A	G	R	CtoT	+
557	G	T	T	T	R	CtoT	+
662	A	G	A	A	R	CtoT	+
452	T	A	A	A	R	CtoT	+
322	T	A	A	C	R	CtoT	+
598	A	C	T	T	R	CtoT	+
534	T	A	A	G	R	CtoT	+
358	C	G	C	C	R	CtoT	+
418	T	A	A	T	R	CtoT	+
825	A	C	T	G	R	CtoT	+
403	T	A	C	A	R	CtoT	+
597	C	A	T	C	R	CtoT	+
272	T	A	C	C	R	CtoT	+
649	A	C	T	C	R	CtoT	+
101	T	A	C	G	R	CtoT	+
312	C	G	C	A	R	CtoT	+
515	T	A	C	T	R	CtoT	+
310	A	C	T	A	R	CtoT	+
118	T	A	G	A	R	CtoT	+
74	T	A	G	C	R	CtoT	+
141	A	C	G	T	R	CtoT	+
87	T	A	G	G	R	CtoT	+
140	C	G	A	T	R	CtoT	+
103	T	A	G	T	R	CtoT	+
157	A	C	G	G	R	CtoT	+
274	T	A	T	A	R	CtoT	+
924	C	A	T	G	R	CtoT	+
309	T	A	T	C	R	CtoT	+
392	T	C	T	A	R	CtoT	+
422	T	A	T	G	R	CtoT	+
487	T	A	T	T	R	CtoT	+
646	C	C	A	A	R	CtoT	+
1256	C	C	T	G	R	CtoT	+
600	A	C	A	C	R	CtoT	+
139	A	A	G	A	R	CtoT	+
665	T	T	A	A	R	CtoT	+
550	T	T	A	C	R	CtoT	+
484	A	A	C	T	R	CtoT	+
808	T	T	A	G	R	CtoT	+
387	C	C	G	C	R	CtoT	+
737	T	T	A	T	R	CtoT	+
115	A	A	C	G	R	CtoT	+
860	T	T	C	A	R	CtoT	+
646	C	C	A	T	R	CtoT	+
770	T	T	C	C	R	CtoT	+
457	A	A	C	C	R	CtoT	+
175	T	T	C	G	R	CtoT	+
260	C	C	G	A	R	CtoT	+
1064	T	T	C	T	R	CtoT	+
537	A	A	C	A	R	CtoT	+
132	T	T	G	A	R	CtoT	+
117	T	T	G	C	R	CtoT	+
582	A	A	A	T	R	CtoT	+
127	T	T	G	G	R	CtoT	+
971	C	C	C	T	R	CtoT	+
144	T	T	G	T	R	CtoT	+
638	A	A	A	G	R	CtoT	+
522	T	T	T	A	R	CtoT	+
1195	C	C	C	A	R	CtoT	+
935	T	T	T	C	R	CtoT	+
479	A	A	A	C	R	CtoT	+
941	T	T	T	G	R	CtoT	+
431	C	C	C	G	R	CtoT	+
663	T	G	T	T	R	CtoT	+
1010	T	C	T	C	R	CtoT	+
484	C	C	G	G	R	CtoT	+
108	A	A	G	C	R	CtoT	+
1120	T	C	T	G	R	CtoT	+
188	C	G	C	G	R	CtoT	+
891	T	C	T	T	R	CtoT	+
509	A	C	A	A	R	CtoT	+
518	T	G	A	A	R	CtoT	+
510	T	G	A	C	R	CtoT	+
546	A	A	T	T	R	CtoT	+
1082	T	G	A	G	R	CtoT	+
931	C	C	T	C	R	CtoT	+
510	T	G	A	T	R	CtoT	+
591	A	A	T	G	R	CtoT	+
736	T	G	C	A	R	CtoT	+
910	C	C	A	C	R	CtoT	+
897	T	G	C	C	R	CtoT	+
486	A	A	T	C	R	CtoT	+
252	T	G	C	G	R	CtoT	+
334	C	C	T	A	R	CtoT	+
814	T	G	C	T	R	CtoT	+
319	A	A	T	A	R	CtoT	+
114	T	G	G	A	R	CtoT	+
190	T	G	G	C	R	CtoT	+
142	A	A	G	T	R	CtoT	+
314	T	G	G	G	R	CtoT	+
228	C	C	G	T	R	CtoT	+
157	T	G	G	T	R	CtoT	+
147	A	A	G	G	R	CtoT	+
320	T	G	T	A	R	CtoT	+
1468	C	C	A	G	R	CtoT	+
739	T	G	T	C	R	CtoT	+
1136	T	G	T	G	R	CtoT	+
602	G	T	T	G	R	CtoT	+
1095	A	G	A	G	R	CtoT	+
566	G	T	T	C	R	CtoT	+
244	G	A	G	G	R	CtoT	+
276	C	A	C	G	R	CtoT	+
168	G	A	G	T	R	CtoT	+
126	A	T	G	G	R	CtoT	+
224	G	A	T	A	R	CtoT	+
985	C	T	A	G	R	CtoT	+
477	G	A	T	C	R	CtoT	+
111	A	T	G	C	R	CtoT	+
571	G	A	T	G	R	CtoT	+
513	G	A	T	T	R	CtoT	+
117	A	T	G	A	R	CtoT	+
570	G	C	A	A	R	CtoT	+
759	C	T	A	C	R	CtoT	+
835	G	C	A	C	R	CtoT	+
564	A	T	C	T	R	CtoT	+
1082	G	C	A	G	R	CtoT	+
865	C	A	C	T	R	CtoT	+
656	G	C	A	T	R	CtoT	+
134	A	T	C	G	R	CtoT	+
955	G	C	C	A	R	CtoT	+
585	C	T	A	A	R	CtoT	+
1014	G	C	C	C	R	CtoT	+
494	A	T	C	C	R	CtoT	+
413	G	C	C	G	R	CtoT	+
879	G	C	C	T	R	CtoT	+
568	A	T	C	A	R	CtoT	+
261	G	C	G	A	R	CtoT	+
178	C	G	T	T	R	CtoT	+
405	G	C	G	C	R	CtoT	+
119	A	T	G	T	R	CtoT	+
533	A	T	A	T	R	CtoT	+
186	G	A	G	C	R	CtoT	+
186	G	A	G	A	R	CtoT	+
608	C	A	A	T	R	CtoT	+
214	C	T	G	C	R	CtoT	+
903	C	A	C	A	R	CtoT	+
348	C	T	G	G	R	CtoT	+
1103	C	A	A	G	R	CtoT	+
173	C	T	G	T	R	CtoT	+
313	C	T	C	G	R	CtoT	+
390	C	T	T	A	R	CtoT	+
740	C	A	A	C	R	CtoT	+
846	C	T	T	C	R	CtoT	+
1172	C	T	T	G	R	CtoT	+
563	C	A	A	A	R	CtoT	+
884	C	T	T	T	R	CtoT	+
1125	T	T	T	T	R	CtoT	+
518	G	A	A	A	R	CtoT	+
1072	C	T	C	C	R	CtoT	+
512	G	A	A	C	R	CtoT	+
613	A	T	T	T	R	CtoT	+
766	G	A	A	G	R	CtoT	+
825	C	A	C	C	R	CtoT	+
503	G	A	A	T	R	CtoT	+
667	A	T	T	G	R	CtoT	+
588	G	A	C	A	R	CtoT	+
1119	C	T	C	A	R	CtoT	+
580	G	A	C	C	R	CtoT	+
545	A	T	T	C	R	CtoT	+
188	G	A	C	G	R	CtoT	+
616	G	A	C	T	R	CtoT	+
340	A	T	T	A	R	CtoT	+
650	C	T	A	T	R	CtoT	+
381	G	C	G	G	R	CtoT	+
193	C	A	G	A	R	CtoT	+
239	G	C	G	T	R	CtoT	+
233	A	G	G	C	R	CtoT	+
1244	G	G	T	G	R	CtoT	+
152	C	G	G	G	R	CtoT	+
662	G	G	T	T	R	CtoT	+
195	A	G	G	A	R	CtoT	+
391	G	T	A	A	R	CtoT	+
478	G	T	A	C	R	CtoT	+
830	A	G	C	T	R	CtoT	+
629	G	T	A	G	R	CtoT	+
142	C	G	G	C	R	CtoT	+
465	G	T	A	T	R	CtoT	+
309	A	G	C	G	R	CtoT	+
557	G	T	C	A	R	CtoT	+
266	C	A	G	T	R	CtoT	+
606	G	T	C	C	R	CtoT	+
946	A	G	C	C	R	CtoT	+
149	G	T	C	G	R	CtoT	+
67	C	G	G	A	R	CtoT	+
730	G	T	C	T	R	CtoT	+
916	A	G	C	A	R	CtoT	+
113	G	T	G	A	R	CtoT	+
114	G	T	G	C	R	CtoT	+
552	A	G	A	T	R	CtoT	+
158	G	T	G	G	R	CtoT	+
272	C	G	C	T	R	CtoT	+
131	G	T	G	T	R	CtoT	+
1273	C	T	C	T	R	CtoT	+
237	G	T	T	A	R	CtoT	+
309	C	A	T	A	R	CtoT	+
830	G	G	T	C	R	CtoT	+
338	C	A	G	G	R	CtoT	+
271	G	G	T	A	R	CtoT	+
297	A	G	G	G	R	CtoT	+
559	A	T	A	G	R	CtoT	+
284	G	C	T	A	R	CtoT	+
381	C	G	T	G	R	CtoT	+
899	G	C	T	C	R	CtoT	+
465	A	T	A	C	R	CtoT	+
1088	G	C	T	G	R	CtoT	+
651	G	C	T	T	R	CtoT	+
479	A	T	A	A	R	CtoT	+
528	G	G	A	A	R	CtoT	+
240	C	G	T	C	R	CtoT	+
673	G	G	A	C	R	CtoT	+
619	A	G	T	T	R	CtoT	+
1204	G	G	A	G	R	CtoT	+
261	C	A	G	C	R	CtoT	+
646	A	G	A	C	R	CtoT	+
548	G	G	A	T	R	CtoT	+
987	G	G	C	A	R	CtoT	+
72	C	G	T	A	R	CtoT	+
1022	G	G	C	C	R	CtoT	+
701	A	G	T	C	R	CtoT	+
426	G	G	C	G	R	CtoT	+
1013	G	G	C	T	R	CtoT	+
346	A	G	T	A	R	CtoT	+
200	G	G	G	A	R	CtoT	+
68	C	G	G	T	R	CtoT	+
297	G	G	G	C	R	CtoT	+
171	A	G	G	T	R	CtoT	+
494	G	G	G	G	R	CtoT	+
794	C	C	C	C	R	CtoT	+
197	G	G	G	T	R	CtoT	+
1026	A	G	T	G	R	CtoT	+
690	A	A	A	A	R	CtoT	+
288	A	A	A	G	M	CtoT	-
768	A	T	G	C	M	CtoT	-
1107	C	T	G	C	M	CtoT	-
602	G	T	G	C	M	CtoT	-
728	T	T	G	C	M	CtoT	-
229	A	A	T	C	M	CtoT	-
305	C	A	T	C	M	CtoT	-
235	G	A	T	C	M	CtoT	-
201	T	A	T	C	M	CtoT	-
414	A	C	T	C	M	CtoT	-
430	C	C	T	C	M	CtoT	-
480	G	C	T	C	M	CtoT	-
695	T	C	T	C	M	CtoT	-
411	A	G	T	C	M	CtoT	-
200	C	G	T	C	M	CtoT	-
448	G	G	T	C	M	CtoT	-
466	T	G	T	C	M	CtoT	-
233	A	T	T	C	M	CtoT	-
1269	T	G	G	C	M	CtoT	-
346	C	T	T	C	M	CtoT	-
1608	G	G	G	C	M	CtoT	-
1447	A	G	G	C	M	CtoT	-
342	T	C	C	C	M	CtoT	-
452	A	G	C	C	M	CtoT	-
216	C	G	C	C	M	CtoT	-
571	G	G	C	C	M	CtoT	-
498	T	G	C	C	M	CtoT	-
227	A	T	C	C	M	CtoT	-
377	C	T	C	C	M	CtoT	-
312	G	T	C	C	M	CtoT	-
364	T	T	C	C	M	CtoT	-
1140	A	A	G	C	M	CtoT	-
1835	C	A	G	C	M	CtoT	-
1752	G	A	G	C	M	CtoT	-
722	T	A	G	C	M	CtoT	-
1351	A	C	G	C	M	CtoT	-
1957	C	C	G	C	M	CtoT	-
2463	G	C	G	C	M	CtoT	-
1754	T	C	G	C	M	CtoT	-
572	C	G	G	C	M	CtoT	-
167	G	T	T	C	M	CtoT	-
341	T	T	T	C	M	CtoT	-
453	C	A	A	G	M	CtoT	-
155	A	G	C	G	M	CtoT	-
115	C	G	C	G	M	CtoT	-
216	G	G	C	G	M	CtoT	-
139	T	G	C	G	M	CtoT	-
102	A	T	C	G	M	CtoT	-
133	C	T	C	G	M	CtoT	-
63	G	T	C	G	M	CtoT	-
105	T	T	C	G	M	CtoT	-
1337	A	A	G	G	M	CtoT	-
2687	C	A	G	G	M	CtoT	-
2274	G	A	G	G	M	CtoT	-
1042	T	A	G	G	M	CtoT	-
1471	A	C	G	G	M	CtoT	-
2850	C	C	G	G	M	CtoT	-
2579	G	C	G	G	M	CtoT	-
2278	T	C	G	G	M	CtoT	-
1980	A	G	G	G	M	CtoT	-
154	T	C	C	G	M	CtoT	-
174	G	C	C	G	M	CtoT	-
184	C	C	C	G	M	CtoT	-
101	A	C	C	G	M	CtoT	-
327	G	A	A	G	M	CtoT	-
303	T	A	A	G	M	CtoT	-
244	A	C	A	G	M	CtoT	-
370	C	C	A	G	M	CtoT	-
303	G	C	A	G	M	CtoT	-
434	T	C	A	G	M	CtoT	-
381	A	G	A	G	M	CtoT	-
119	C	G	A	G	M	CtoT	-
440	G	C	C	C	M	CtoT	-
383	G	G	A	G	M	CtoT	-
154	A	T	A	G	M	CtoT	-
287	C	T	A	G	M	CtoT	-
140	G	T	A	G	M	CtoT	-
254	T	T	A	G	M	CtoT	-
73	A	A	C	G	M	CtoT	-
186	C	A	C	G	M	CtoT	-
109	G	A	C	G	M	CtoT	-
76	T	A	C	G	M	CtoT	-
404	T	G	A	G	M	CtoT	-
330	C	C	C	C	M	CtoT	-
305	A	C	C	C	M	CtoT	-
178	T	A	C	C	M	CtoT	-
219	T	C	C	A	M	CtoT	-
290	A	G	C	A	M	CtoT	-
114	C	G	C	A	M	CtoT	-
403	G	G	C	A	M	CtoT	-
365	T	G	C	A	M	CtoT	-
218	A	T	C	A	M	CtoT	-
389	C	T	C	A	M	CtoT	-
219	G	T	C	A	M	CtoT	-
272	T	T	C	A	M	CtoT	-
1013	A	A	G	A	M	CtoT	-
1380	C	A	G	A	M	CtoT	-
1728	G	A	G	A	M	CtoT	-
820	T	A	G	A	M	CtoT	-
900	A	C	G	A	M	CtoT	-
1400	C	C	G	A	M	CtoT	-
1429	G	C	G	A	M	CtoT	-
1250	T	C	G	A	M	CtoT	-
335	G	C	C	A	M	CtoT	-
340	C	C	C	A	M	CtoT	-
191	A	C	C	A	M	CtoT	-
181	T	A	C	A	M	CtoT	-
169	C	A	A	A	M	CtoT	-
214	G	A	A	A	M	CtoT	-
201	T	A	A	A	M	CtoT	-
152	A	C	A	A	M	CtoT	-
155	C	C	A	A	M	CtoT	-
171	G	C	A	A	M	CtoT	-
182	T	C	A	A	M	CtoT	-
150	A	G	A	A	M	CtoT	-
1018	A	G	G	A	M	CtoT	-
48	C	G	A	A	M	CtoT	-
150	T	G	A	A	M	CtoT	-
135	A	T	A	A	M	CtoT	-
175	C	T	A	A	M	CtoT	-
102	G	T	A	A	M	CtoT	-
132	T	T	A	A	M	CtoT	-
241	A	A	C	A	M	CtoT	-
460	C	A	C	A	M	CtoT	-
283	G	A	C	A	M	CtoT	-
166	G	G	A	A	M	CtoT	-
902	C	G	G	G	M	CtoT	-
334	C	G	G	A	M	CtoT	-
797	T	G	G	A	M	CtoT	-
267	G	A	A	C	M	CtoT	-
236	T	A	A	C	M	CtoT	-
299	A	C	A	C	M	CtoT	-
297	C	C	A	C	M	CtoT	-
336	G	C	A	C	M	CtoT	-
378	T	C	A	C	M	CtoT	-
292	A	G	A	C	M	CtoT	-
115	C	G	A	C	M	CtoT	-
270	G	G	A	C	M	CtoT	-
296	T	G	A	C	M	CtoT	-
152	A	T	A	C	M	CtoT	-
297	C	T	A	C	M	CtoT	-
186	G	T	A	C	M	CtoT	-
196	T	T	A	C	M	CtoT	-
226	A	A	C	C	M	CtoT	-
394	C	A	C	C	M	CtoT	-
323	G	A	C	C	M	CtoT	-
338	C	A	A	C	M	CtoT	-
248	A	A	A	C	M	CtoT	-
140	T	T	T	A	M	CtoT	-
53	G	T	T	A	M	CtoT	-
731	A	T	G	A	M	CtoT	-
796	C	T	G	A	M	CtoT	-
572	G	T	G	A	M	CtoT	-
785	T	T	G	A	M	CtoT	-
91	A	A	T	A	M	CtoT	-
122	C	A	T	A	M	CtoT	-
82	G	A	T	A	M	CtoT	-
101	T	A	T	A	M	CtoT	-
1161	G	G	G	A	M	CtoT	-
126	A	C	T	A	M	CtoT	-
103	G	C	T	A	M	CtoT	-
131	T	C	T	A	M	CtoT	-
92	A	G	T	A	M	CtoT	-
40	C	G	T	A	M	CtoT	-
98	G	G	T	A	M	CtoT	-
147	T	G	T	A	M	CtoT	-
65	A	T	T	A	M	CtoT	-
128	C	T	T	A	M	CtoT	-
103	C	C	T	A	M	CtoT	-
2538	G	G	G	G	M	CtoT	-
184	A	A	A	A	M	CtoT	-
2038	T	G	G	G	M	CtoT	-
303	A	T	C	T	M	CtoT	-
386	T	G	C	T	M	CtoT	-
479	G	G	C	T	M	CtoT	-
165	C	G	C	T	M	CtoT	-
340	A	G	C	T	M	CtoT	-
337	T	C	C	T	M	CtoT	-
379	G	C	C	T	M	CtoT	-
288	A	C	C	T	M	CtoT	-
208	T	A	C	T	M	CtoT	-
342	G	A	C	T	M	CtoT	-
582	C	A	C	T	M	CtoT	-
341	A	A	C	T	M	CtoT	-
227	T	T	A	T	M	CtoT	-
160	G	T	A	T	M	CtoT	-
648	C	T	C	T	M	CtoT	-
350	C	T	A	T	M	CtoT	-
197	T	G	A	T	M	CtoT	-
213	G	G	A	T	M	CtoT	-
71	C	G	A	T	M	CtoT	-
208	A	G	A	T	M	CtoT	-
254	T	C	A	T	M	CtoT	-
269	G	C	A	T	M	CtoT	-
229	C	C	A	T	M	CtoT	-
218	A	C	A	T	M	CtoT	-
268	T	A	A	T	M	CtoT	-
312	G	A	A	T	M	CtoT	-
326	C	A	A	T	M	CtoT	-
329	A	A	A	T	M	CtoT	-
358	T	T	T	G	M	CtoT	-
193	G	T	T	G	M	CtoT	-
189	A	T	A	T	M	CtoT	-
328	G	T	C	T	M	CtoT	-
488	T	T	C	T	M	CtoT	-
1057	A	A	G	T	M	CtoT	-
388	T	T	T	T	M	CtoT	-
182	G	T	T	T	M	CtoT	-
340	C	T	T	T	M	CtoT	-
228	A	T	T	T	M	CtoT	-
370	T	G	T	T	M	CtoT	-
329	G	G	T	T	M	CtoT	-
113	C	G	T	T	M	CtoT	-
330	A	G	T	T	M	CtoT	-
422	T	C	T	T	M	CtoT	-
349	G	C	T	T	M	CtoT	-
279	C	C	T	T	M	CtoT	-
337	A	C	T	T	M	CtoT	-
227	T	A	T	T	M	CtoT	-
243	G	A	T	T	M	CtoT	-
321	C	A	T	T	M	CtoT	-
218	A	A	T	T	M	CtoT	-
802	T	T	G	T	M	CtoT	-
1587	C	A	G	T	M	CtoT	-
1482	G	A	G	T	M	CtoT	-
750	T	A	G	T	M	CtoT	-
1201	A	C	G	T	M	CtoT	-
1364	C	C	G	T	M	CtoT	-
1543	G	C	G	T	M	CtoT	-
338	C	T	T	G	M	CtoT	-
1356	T	C	G	T	M	CtoT	-
458	C	G	G	T	M	CtoT	-
1130	G	G	G	T	M	CtoT	-
819	T	G	G	T	M	CtoT	-
722	A	T	G	T	M	CtoT	-
1009	C	T	G	T	M	CtoT	-
646	G	T	G	T	M	CtoT	-
1044	A	G	G	T	M	CtoT	-
217	A	T	T	G	M	CtoT	-
408	C	C	C	T	M	CtoT	-
659	T	G	T	G	M	CtoT	-
460	C	C	T	G	M	CtoT	-
436	G	C	T	G	M	CtoT	-
471	G	G	T	G	M	CtoT	-
1035	G	T	G	G	M	CtoT	-
2021	C	T	G	G	M	CtoT	-
797	A	T	G	G	M	CtoT	-
520	A	G	T	G	M	CtoT	-
323	A	A	T	G	M	CtoT	-
248	G	A	T	G	M	CtoT	-
461	A	C	T	G	M	CtoT	-
1159	T	T	G	G	M	CtoT	-
238	C	G	T	G	M	CtoT	-
262	T	A	T	G	M	CtoT	-
535	T	C	T	G	M	CtoT	-
450	C	A	T	G	M	CtoT	-
174	G	T	C	G	R	CtoT	-
119	T	G	G	A	R	CtoT	-
190	A	G	G	T	R	CtoT	-
124	A	T	G	A	R	CtoT	-
109	G	T	G	A	R	CtoT	-
84	C	G	G	T	R	CtoT	-
164	C	T	G	A	R	CtoT	-
1084	T	C	A	G	R	CtoT	-
61	C	G	G	A	R	CtoT	-
206	G	G	G	A	R	CtoT	-
202	G	G	G	T	R	CtoT	-
136	T	T	G	A	R	CtoT	-
197	T	T	C	G	R	CtoT	-
202	A	G	G	A	R	CtoT	-
159	T	G	G	T	R	CtoT	-
161	T	C	G	A	R	CtoT	-
247	G	C	G	A	R	CtoT	-
126	A	T	G	T	R	CtoT	-
233	C	C	G	A	R	CtoT	-
131	A	A	G	G	R	CtoT	-
167	A	C	G	A	R	CtoT	-
170	C	T	G	T	R	CtoT	-
582	A	A	T	G	R	CtoT	-
177	T	C	G	T	R	CtoT	-
237	G	C	G	T	R	CtoT	-
285	C	T	C	G	R	CtoT	-
485	A	A	A	C	R	CtoT	-
1075	T	T	C	T	R	CtoT	-
536	T	T	T	A	R	CtoT	-
232	G	T	T	A	R	CtoT	-
160	A	A	G	T	R	CtoT	-
448	C	T	T	A	R	CtoT	-
422	G	G	C	G	R	CtoT	-
324	A	T	T	A	R	CtoT	-
244	C	A	G	T	R	CtoT	-
340	T	G	T	A	R	CtoT	-
551	G	A	T	G	R	CtoT	-
327	G	G	T	A	R	CtoT	-
187	G	A	G	T	R	CtoT	-
79	C	G	T	A	R	CtoT	-
277	T	G	C	G	R	CtoT	-
345	A	G	T	A	R	CtoT	-
112	T	A	G	T	R	CtoT	-
413	T	C	T	A	R	CtoT	-
285	G	C	T	A	R	CtoT	-
171	A	C	G	T	R	CtoT	-
323	C	C	T	A	R	CtoT	-
149	A	T	C	G	R	CtoT	-
308	A	C	T	A	R	CtoT	-
233	C	C	G	T	R	CtoT	-
268	T	A	T	A	R	CtoT	-
910	C	A	T	G	R	CtoT	-
246	G	A	T	A	R	CtoT	-
103	T	A	G	A	R	CtoT	-
279	C	A	T	A	R	CtoT	-
334	A	A	T	A	R	CtoT	-
156	T	T	G	G	R	CtoT	-
312	C	A	G	G	R	CtoT	-
114	G	T	G	T	R	CtoT	-
851	T	C	T	T	R	CtoT	-
683	T	T	A	A	R	CtoT	-
373	G	T	A	A	R	CtoT	-
611	A	G	T	T	R	CtoT	-
598	C	T	A	A	R	CtoT	-
402	G	C	G	G	R	CtoT	-
496	A	T	A	A	R	CtoT	-
164	C	G	T	T	R	CtoT	-
557	T	G	A	A	R	CtoT	-
119	A	T	G	G	R	CtoT	-
566	G	G	A	A	R	CtoT	-
699	G	G	T	T	R	CtoT	-
131	C	G	A	A	R	CtoT	-
206	T	C	G	G	R	CtoT	-
628	A	G	A	A	R	CtoT	-
689	T	G	T	T	R	CtoT	-
587	T	C	A	A	R	CtoT	-
554	G	C	A	A	R	CtoT	-
618	A	T	T	T	R	CtoT	-
637	C	C	A	A	R	CtoT	-
273	A	G	G	G	R	CtoT	-
556	A	C	A	A	R	CtoT	-
842	C	T	T	T	R	CtoT	-
428	T	A	A	A	R	CtoT	-
293	T	G	G	G	R	CtoT	-
488	G	A	A	A	R	CtoT	-
521	G	T	T	T	R	CtoT	-
604	C	A	A	A	R	CtoT	-
150	C	G	G	G	R	CtoT	-
532	A	A	C	A	R	CtoT	-
177	G	A	G	A	R	CtoT	-
493	C	C	G	G	R	CtoT	-
662	G	C	T	T	R	CtoT	-
176	C	A	G	A	R	CtoT	-
193	C	G	C	G	R	CtoT	-
136	A	A	G	A	R	CtoT	-
134	T	T	G	T	R	CtoT	-
860	T	T	C	A	R	CtoT	-
615	G	T	C	A	R	CtoT	-
518	A	A	T	T	R	CtoT	-
1045	C	T	C	A	R	CtoT	-
260	G	A	G	G	R	CtoT	-
602	A	T	C	A	R	CtoT	-
610	C	A	T	T	R	CtoT	-
806	T	G	C	A	R	CtoT	-
165	G	T	G	G	R	CtoT	-
999	G	G	C	A	R	CtoT	-
511	G	A	T	T	R	CtoT	-
301	C	G	C	A	R	CtoT	-
90	T	A	G	G	R	CtoT	-
919	A	G	C	A	R	CtoT	-
474	T	A	T	T	R	CtoT	-
891	T	C	C	A	R	CtoT	-
903	G	C	C	A	R	CtoT	-
589	A	C	T	T	R	CtoT	-
1192	C	C	C	A	R	CtoT	-
183	A	C	G	G	R	CtoT	-
644	A	C	C	A	R	CtoT	-
639	C	C	T	T	R	CtoT	-
401	T	A	C	A	R	CtoT	-
341	C	T	G	G	R	CtoT	-
564	G	A	C	A	R	CtoT	-
899	C	A	C	A	R	CtoT	-
713	C	A	A	C	R	CtoT	-
1133	C	T	C	T	R	CtoT	-
549	G	A	A	C	R	CtoT	-
928	C	C	T	C	R	CtoT	-
358	C	G	T	G	R	CtoT	-
648	A	C	T	C	R	CtoT	-
589	C	C	A	T	R	CtoT	-
334	T	A	T	C	R	CtoT	-
1035	C	T	A	G	R	CtoT	-
446	G	A	T	C	R	CtoT	-
643	G	C	A	T	R	CtoT	-
577	C	A	T	C	R	CtoT	-
429	A	A	T	C	R	CtoT	-
656	T	C	A	T	R	CtoT	-
114	T	T	G	C	R	CtoT	-
660	G	T	A	G	R	CtoT	-
135	G	T	G	C	R	CtoT	-
583	A	G	A	T	R	CtoT	-
189	C	T	G	C	R	CtoT	-
1082	A	G	T	G	R	CtoT	-
111	A	T	G	C	R	CtoT	-
137	C	G	A	T	R	CtoT	-
187	T	G	G	C	R	CtoT	-
775	T	T	A	G	R	CtoT	-
325	G	G	G	C	R	CtoT	-
528	G	G	A	T	R	CtoT	-
147	C	G	G	C	R	CtoT	-
231	A	G	G	C	R	CtoT	-
530	T	G	A	T	R	CtoT	-
187	T	C	G	C	R	CtoT	-
123	A	A	C	G	R	CtoT	-
387	G	C	G	C	R	CtoT	-
546	A	C	A	T	R	CtoT	-
582	A	T	A	T	R	CtoT	-
954	G	C	T	C	R	CtoT	-
1024	T	C	T	C	R	CtoT	-
628	A	T	T	G	R	CtoT	-
1104	G	C	A	G	R	CtoT	-
1203	T	G	T	G	R	CtoT	-
1551	C	C	A	G	R	CtoT	-
1163	C	T	T	G	R	CtoT	-
752	A	C	A	G	R	CtoT	-
371	C	G	A	G	R	CtoT	-
523	T	A	A	G	R	CtoT	-
634	G	T	T	G	R	CtoT	-
813	G	A	A	G	R	CtoT	-
1139	C	A	A	G	R	CtoT	-
986	T	T	T	G	R	CtoT	-
703	A	A	A	G	R	CtoT	-
726	A	A	A	A	R	CtoT	-
1009	T	T	T	C	R	CtoT	-
1228	G	G	A	G	R	CtoT	-
561	G	T	T	C	R	CtoT	-
579	A	A	A	T	R	CtoT	-
852	C	T	T	C	R	CtoT	-
1318	G	G	T	G	R	CtoT	-
557	A	T	T	C	R	CtoT	-
625	C	A	A	T	R	CtoT	-
711	T	G	T	C	R	CtoT	-
1091	T	G	A	G	R	CtoT	-
833	G	G	T	C	R	CtoT	-
502	G	A	A	T	R	CtoT	-
249	C	G	T	C	R	CtoT	-
776	A	G	T	C	R	CtoT	-
468	T	A	A	T	R	CtoT	-
513	A	T	A	G	R	CtoT	-
434	C	C	G	C	R	CtoT	-
1192	T	C	T	G	R	CtoT	-
186	A	C	G	C	R	CtoT	-
941	G	C	C	T	R	CtoT	-
868	C	A	C	C	R	CtoT	-
468	C	C	C	G	R	CtoT	-
478	A	A	C	C	R	CtoT	-
874	T	C	C	T	R	CtoT	-
606	T	T	A	C	R	CtoT	-
550	G	T	A	C	R	CtoT	-
864	A	G	C	T	R	CtoT	-
759	C	T	A	C	R	CtoT	-
373	G	C	C	G	R	CtoT	-
460	A	T	A	C	R	CtoT	-
294	C	G	C	T	R	CtoT	-
533	T	G	A	C	R	CtoT	-
885	A	C	T	G	R	CtoT	-
677	G	G	A	C	R	CtoT	-
981	G	G	C	T	R	CtoT	-
179	C	G	A	C	R	CtoT	-
295	T	C	C	G	R	CtoT	-
665	A	G	A	C	R	CtoT	-
836	T	G	C	T	R	CtoT	-
724	T	C	A	C	R	CtoT	-
825	G	C	A	C	R	CtoT	-
600	A	T	C	T	R	CtoT	-
982	C	C	A	C	R	CtoT	-
315	A	G	C	G	R	CtoT	-
613	A	C	A	C	R	CtoT	-
1135	A	G	A	G	R	CtoT	-
354	T	A	A	C	R	CtoT	-
430	T	A	T	G	R	CtoT	-
580	G	A	C	C	R	CtoT	-
1279	C	C	T	G	R	CtoT	-
335	T	A	C	C	R	CtoT	-
893	C	C	C	T	R	CtoT	-
660	C	T	A	T	R	CtoT	-
72	T	A	G	C	R	CtoT	-
296	C	A	C	G	R	CtoT	-
189	G	A	G	C	R	CtoT	-
457	G	T	A	T	R	CtoT	-
295	C	A	G	C	R	CtoT	-
123	A	A	G	C	R	CtoT	-
803	T	T	A	T	R	CtoT	-
787	T	T	C	C	R	CtoT	-
172	G	A	C	G	R	CtoT	-
621	G	T	C	C	R	CtoT	-
497	A	A	C	T	R	CtoT	-
1063	C	T	C	C	R	CtoT	-
1103	G	C	T	G	R	CtoT	-
632	G	T	C	T	R	CtoT	-
447	A	T	C	C	R	CtoT	-
880	T	G	C	C	R	CtoT	-
93	T	A	C	G	R	CtoT	-
1030	G	G	C	C	R	CtoT	-
607	G	A	C	T	R	CtoT	-
349	C	G	C	C	R	CtoT	-
865	A	G	C	C	R	CtoT	-
495	T	A	C	T	R	CtoT	-
902	T	C	C	C	R	CtoT	-
225	A	C	C	G	R	CtoT	-
961	G	C	C	C	R	CtoT	-
641	A	C	C	T	R	CtoT	-
790	C	C	C	C	R	CtoT	-
512	G	G	G	G	R	CtoT	-
650	A	C	C	C	R	CtoT	-
929	C	A	C	T	R	CtoT	-
1075	T	T	T	T	R	CtoT	-
