count	pos0	pos1	pos2	pos3	mut	direction	strand
173	C	T	T	T	M	CtoG	+
25	G	C	A	T	M	CtoG	+
105	G	C	A	G	M	CtoG	+
52	G	C	A	C	M	CtoG	+
62	G	C	A	A	M	CtoG	+
66	G	A	T	T	M	CtoG	+
92	G	A	T	G	M	CtoG	+
77	G	A	T	C	M	CtoG	+
42	G	A	T	A	M	CtoG	+
23	G	A	G	T	M	CtoG	+
40	G	A	G	G	M	CtoG	+
33	G	A	G	C	M	CtoG	+
63	G	A	G	A	M	CtoG	+
71	G	A	C	T	M	CtoG	+
16	G	A	C	G	M	CtoG	+
53	G	A	C	C	M	CtoG	+
87	G	A	C	A	M	CtoG	+
21	G	A	A	T	M	CtoG	+
98	G	C	C	A	M	CtoG	+
155	G	A	A	G	M	CtoG	+
100	G	C	C	C	M	CtoG	+
80	G	C	C	T	M	CtoG	+
53	G	G	G	A	M	CtoG	+
90	G	G	C	T	M	CtoG	+
34	G	G	C	G	M	CtoG	+
95	G	G	C	C	M	CtoG	+
76	G	G	C	A	M	CtoG	+
33	G	G	A	T	M	CtoG	+
119	G	G	A	G	M	CtoG	+
37	G	G	A	C	M	CtoG	+
52	G	G	A	A	M	CtoG	+
71	G	C	T	T	M	CtoG	+
119	G	C	T	G	M	CtoG	+
114	G	C	T	C	M	CtoG	+
36	G	C	T	A	M	CtoG	+
80	G	C	G	T	M	CtoG	+
108	G	C	G	G	M	CtoG	+
58	G	C	G	C	M	CtoG	+
106	G	C	G	A	M	CtoG	+
45	G	C	C	G	M	CtoG	+
36	G	A	A	C	M	CtoG	+
75	G	A	A	A	M	CtoG	+
245	C	T	T	G	M	CtoG	+
25	C	G	C	T	M	CtoG	+
18	C	G	C	G	M	CtoG	+
32	C	G	C	C	M	CtoG	+
27	C	G	C	A	M	CtoG	+
6	C	G	A	T	M	CtoG	+
35	C	G	A	G	M	CtoG	+
14	C	G	A	C	M	CtoG	+
12	C	G	A	A	M	CtoG	+
82	C	C	T	T	M	CtoG	+
187	C	C	T	G	M	CtoG	+
147	C	C	T	C	M	CtoG	+
57	C	C	T	A	M	CtoG	+
80	C	C	G	T	M	CtoG	+
112	C	C	G	G	M	CtoG	+
114	C	C	G	C	M	CtoG	+
124	C	C	G	A	M	CtoG	+
257	C	C	C	T	M	CtoG	+
25	C	G	G	A	M	CtoG	+
17	C	G	G	C	M	CtoG	+
18	C	G	G	G	M	CtoG	+
24	C	G	G	T	M	CtoG	+
241	C	T	T	C	M	CtoG	+
153	C	T	T	A	M	CtoG	+
76	C	T	G	T	M	CtoG	+
81	C	T	G	G	M	CtoG	+
55	C	T	G	C	M	CtoG	+
96	C	T	G	A	M	CtoG	+
199	C	T	C	T	M	CtoG	+
69	C	T	C	G	M	CtoG	+
49	G	G	G	C	M	CtoG	+
130	C	T	C	C	M	CtoG	+
42	C	T	A	T	M	CtoG	+
116	C	T	A	G	M	CtoG	+
59	C	T	A	C	M	CtoG	+
115	C	T	A	A	M	CtoG	+
12	C	G	T	T	M	CtoG	+
65	C	G	T	G	M	CtoG	+
46	C	G	T	C	M	CtoG	+
10	C	G	T	A	M	CtoG	+
215	C	T	C	A	M	CtoG	+
71	G	G	G	G	M	CtoG	+
21	G	G	G	T	M	CtoG	+
23	G	G	T	A	M	CtoG	+
29	T	G	G	A	M	CtoG	+
70	T	G	C	T	M	CtoG	+
27	T	G	C	G	M	CtoG	+
77	T	G	C	C	M	CtoG	+
65	T	G	C	A	M	CtoG	+
15	T	G	A	T	M	CtoG	+
113	T	G	A	G	M	CtoG	+
26	T	G	A	C	M	CtoG	+
48	T	G	A	A	M	CtoG	+
77	T	C	T	T	M	CtoG	+
109	T	C	T	G	M	CtoG	+
179	T	C	T	C	M	CtoG	+
49	T	C	T	A	M	CtoG	+
36	T	C	G	T	M	CtoG	+
38	T	C	G	G	M	CtoG	+
36	T	C	G	C	M	CtoG	+
41	T	C	G	A	M	CtoG	+
33	T	G	G	C	M	CtoG	+
37	T	G	G	G	M	CtoG	+
24	T	G	G	T	M	CtoG	+
38	T	G	T	A	M	CtoG	+
140	T	T	T	G	M	CtoG	+
122	T	T	T	C	M	CtoG	+
83	T	T	T	A	M	CtoG	+
34	T	T	G	T	M	CtoG	+
31	T	T	G	G	M	CtoG	+
17	T	T	G	C	M	CtoG	+
44	T	T	G	A	M	CtoG	+
104	T	T	C	T	M	CtoG	+
73	T	C	C	T	M	CtoG	+
38	T	T	C	G	M	CtoG	+
131	T	T	C	A	M	CtoG	+
50	T	T	A	T	M	CtoG	+
83	T	T	A	G	M	CtoG	+
39	T	T	A	C	M	CtoG	+
70	T	T	A	A	M	CtoG	+
56	T	G	T	T	M	CtoG	+
141	T	G	T	G	M	CtoG	+
85	T	G	T	C	M	CtoG	+
87	T	T	C	C	M	CtoG	+
90	C	C	C	G	M	CtoG	+
33	T	C	C	G	M	CtoG	+
73	T	C	C	A	M	CtoG	+
115	G	T	T	C	M	CtoG	+
36	G	T	T	A	M	CtoG	+
47	G	T	G	T	M	CtoG	+
30	G	T	G	G	M	CtoG	+
28	G	T	G	C	M	CtoG	+
41	G	T	G	A	M	CtoG	+
87	G	T	C	T	M	CtoG	+
30	G	T	C	G	M	CtoG	+
87	G	T	C	C	M	CtoG	+
99	G	T	C	A	M	CtoG	+
42	G	T	A	T	M	CtoG	+
61	G	T	A	G	M	CtoG	+
39	G	T	A	C	M	CtoG	+
69	G	T	A	A	M	CtoG	+
55	G	G	T	T	M	CtoG	+
163	G	G	T	G	M	CtoG	+
93	G	G	T	C	M	CtoG	+
124	G	T	T	G	M	CtoG	+
91	G	T	T	T	M	CtoG	+
29	T	A	A	A	M	CtoG	+
14	T	A	A	C	M	CtoG	+
21	T	C	A	T	M	CtoG	+
83	T	C	A	G	M	CtoG	+
41	T	C	A	C	M	CtoG	+
59	T	C	A	A	M	CtoG	+
30	T	A	T	T	M	CtoG	+
78	T	A	T	G	M	CtoG	+
36	T	A	T	C	M	CtoG	+
22	T	A	T	A	M	CtoG	+
81	T	C	C	C	M	CtoG	+
16	T	A	G	T	M	CtoG	+
8	T	A	G	C	M	CtoG	+
16	T	A	G	A	M	CtoG	+
22	T	A	C	T	M	CtoG	+
8	T	A	C	G	M	CtoG	+
21	T	A	C	C	M	CtoG	+
37	T	A	C	A	M	CtoG	+
11	T	A	A	T	M	CtoG	+
56	T	A	A	G	M	CtoG	+
14	T	A	G	G	M	CtoG	+
194	C	C	C	C	M	CtoG	+
131	T	T	T	T	M	CtoG	+
213	C	C	C	A	M	CtoG	+
33	A	G	A	T	M	CtoG	+
98	A	G	C	A	M	CtoG	+
126	A	G	C	C	M	CtoG	+
42	A	G	C	G	M	CtoG	+
190	A	G	C	T	M	CtoG	+
39	A	G	G	A	M	CtoG	+
41	A	G	G	C	M	CtoG	+
33	A	G	G	T	M	CtoG	+
46	A	G	T	A	M	CtoG	+
101	A	G	T	C	M	CtoG	+
238	A	G	T	G	M	CtoG	+
70	A	G	T	T	M	CtoG	+
51	A	T	A	A	M	CtoG	+
38	A	T	A	C	M	CtoG	+
200	A	G	A	G	M	CtoG	+
100	A	T	A	G	M	CtoG	+
89	A	T	C	A	M	CtoG	+
51	A	T	C	C	M	CtoG	+
33	A	T	C	G	M	CtoG	+
69	A	T	C	T	M	CtoG	+
57	A	T	G	A	M	CtoG	+
28	A	T	G	C	M	CtoG	+
30	A	T	G	G	M	CtoG	+
36	A	T	G	T	M	CtoG	+
40	A	T	T	A	M	CtoG	+
100	A	T	T	C	M	CtoG	+
167	A	T	T	G	M	CtoG	+
92	A	T	T	T	M	CtoG	+
71	C	A	A	A	M	CtoG	+
37	C	A	A	C	M	CtoG	+
66	A	T	A	T	M	CtoG	+
47	A	G	A	C	M	CtoG	+
84	A	G	A	A	M	CtoG	+
95	A	C	T	T	M	CtoG	+
92	A	A	A	A	M	CtoG	+
33	A	A	A	C	M	CtoG	+
157	A	A	A	G	M	CtoG	+
39	A	A	A	T	M	CtoG	+
77	A	A	C	A	M	CtoG	+
49	A	A	C	C	M	CtoG	+
15	A	A	C	G	M	CtoG	+
69	A	A	C	T	M	CtoG	+
38	A	A	G	A	M	CtoG	+
15	A	A	G	C	M	CtoG	+
13	A	A	G	G	M	CtoG	+
29	A	A	G	T	M	CtoG	+
52	A	A	T	A	M	CtoG	+
48	A	A	T	C	M	CtoG	+
102	A	A	T	G	M	CtoG	+
84	A	A	T	T	M	CtoG	+
130	A	C	A	A	M	CtoG	+
213	A	C	T	G	M	CtoG	+
92	A	C	T	C	M	CtoG	+
36	A	C	T	A	M	CtoG	+
67	A	C	G	T	M	CtoG	+
56	A	C	G	G	M	CtoG	+
47	A	C	G	C	M	CtoG	+
172	C	A	A	G	M	CtoG	+
84	A	C	G	A	M	CtoG	+
52	A	C	C	G	M	CtoG	+
107	A	C	C	C	M	CtoG	+
86	A	C	C	A	M	CtoG	+
64	A	C	A	T	M	CtoG	+
152	A	C	A	G	M	CtoG	+
80	A	C	A	C	M	CtoG	+
116	A	C	C	T	M	CtoG	+
39	C	A	A	T	M	CtoG	+
44	A	G	G	G	M	CtoG	+
157	C	A	C	A	M	CtoG	+
56	C	A	G	G	M	CtoG	+
62	C	A	G	C	M	CtoG	+
99	C	A	C	C	M	CtoG	+
103	C	C	A	C	M	CtoG	+
173	C	C	A	G	M	CtoG	+
45	C	C	A	T	M	CtoG	+
93	C	A	C	T	M	CtoG	+
89	C	A	T	T	M	CtoG	+
96	C	A	T	C	M	CtoG	+
53	C	A	G	T	M	CtoG	+
89	C	C	A	A	M	CtoG	+
45	C	A	C	G	M	CtoG	+
58	C	A	T	A	M	CtoG	+
71	C	A	G	A	M	CtoG	+
193	C	A	T	G	M	CtoG	+
18	C	G	A	C	R	CtoG	+
125	T	C	C	A	R	CtoG	+
83	A	C	C	T	R	CtoG	+
96	T	C	A	T	R	CtoG	+
103	T	C	A	C	R	CtoG	+
30	A	C	C	G	R	CtoG	+
149	T	C	A	G	R	CtoG	+
18	C	T	G	A	R	CtoG	+
41	T	C	C	G	R	CtoG	+
118	T	C	C	C	R	CtoG	+
95	A	C	C	C	R	CtoG	+
99	T	C	A	A	R	CtoG	+
20	C	G	A	A	R	CtoG	+
138	T	C	C	T	R	CtoG	+
89	A	C	C	A	R	CtoG	+
23	T	C	G	A	R	CtoG	+
33	T	C	G	C	R	CtoG	+
70	A	C	A	T	R	CtoG	+
35	T	C	G	G	R	CtoG	+
95	C	C	T	T	R	CtoG	+
29	T	C	G	T	R	CtoG	+
102	A	C	A	G	R	CtoG	+
104	C	A	T	T	R	CtoG	+
27	A	C	G	A	R	CtoG	+
24	A	C	G	C	R	CtoG	+
45	C	G	A	G	R	CtoG	+
80	G	T	T	T	R	CtoG	+
106	A	G	A	A	R	CtoG	+
65	T	A	A	A	R	CtoG	+
39	T	A	A	C	R	CtoG	+
71	A	C	T	T	R	CtoG	+
78	T	A	A	G	R	CtoG	+
52	C	G	C	C	R	CtoG	+
73	T	A	A	T	R	CtoG	+
108	A	C	T	G	R	CtoG	+
49	T	A	C	A	R	CtoG	+
71	C	A	T	C	R	CtoG	+
42	T	A	C	C	R	CtoG	+
97	A	C	T	C	R	CtoG	+
12	T	A	C	G	R	CtoG	+
44	C	G	C	A	R	CtoG	+
76	T	A	C	T	R	CtoG	+
40	A	C	T	A	R	CtoG	+
12	T	A	G	A	R	CtoG	+
17	T	A	G	C	R	CtoG	+
15	A	C	G	T	R	CtoG	+
9	T	A	G	G	R	CtoG	+
17	C	G	A	T	R	CtoG	+
7	T	A	G	T	R	CtoG	+
25	A	C	G	G	R	CtoG	+
64	T	A	T	A	R	CtoG	+
133	C	A	T	G	R	CtoG	+
53	T	A	T	C	R	CtoG	+
58	T	C	T	A	R	CtoG	+
66	T	A	T	G	R	CtoG	+
77	T	A	T	T	R	CtoG	+
80	C	C	A	A	R	CtoG	+
171	C	C	T	G	R	CtoG	+
77	A	C	A	C	R	CtoG	+
13	A	A	G	A	R	CtoG	+
91	T	T	A	A	R	CtoG	+
87	T	T	A	C	R	CtoG	+
93	A	A	C	T	R	CtoG	+
117	T	T	A	G	R	CtoG	+
52	C	C	G	C	R	CtoG	+
132	T	T	A	T	R	CtoG	+
21	A	A	C	G	R	CtoG	+
125	T	T	C	A	R	CtoG	+
72	C	C	A	T	R	CtoG	+
110	T	T	C	C	R	CtoG	+
61	A	A	C	C	R	CtoG	+
37	T	T	C	G	R	CtoG	+
43	C	C	G	A	R	CtoG	+
166	T	T	C	T	R	CtoG	+
74	A	A	C	A	R	CtoG	+
21	T	T	G	A	R	CtoG	+
11	T	T	G	C	R	CtoG	+
107	A	A	A	T	R	CtoG	+
28	T	T	G	G	R	CtoG	+
103	C	C	C	T	R	CtoG	+
17	T	T	G	T	R	CtoG	+
96	A	A	A	G	R	CtoG	+
77	T	T	T	A	R	CtoG	+
146	C	C	C	A	R	CtoG	+
134	T	T	T	C	R	CtoG	+
64	A	A	A	C	R	CtoG	+
154	T	T	T	G	R	CtoG	+
70	C	C	C	G	R	CtoG	+
90	T	G	T	T	R	CtoG	+
170	T	C	T	C	R	CtoG	+
56	C	C	G	G	R	CtoG	+
18	A	A	G	C	R	CtoG	+
161	T	C	T	G	R	CtoG	+
31	C	G	C	G	R	CtoG	+
141	T	C	T	T	R	CtoG	+
87	A	C	A	A	R	CtoG	+
84	T	G	A	A	R	CtoG	+
86	T	G	A	C	R	CtoG	+
78	A	A	T	T	R	CtoG	+
151	T	G	A	G	R	CtoG	+
112	C	C	T	C	R	CtoG	+
105	T	G	A	T	R	CtoG	+
90	A	A	T	G	R	CtoG	+
107	T	G	C	A	R	CtoG	+
139	C	C	A	C	R	CtoG	+
121	T	G	C	C	R	CtoG	+
65	A	A	T	C	R	CtoG	+
40	T	G	C	G	R	CtoG	+
38	C	C	T	A	R	CtoG	+
120	T	G	C	T	R	CtoG	+
35	A	A	T	A	R	CtoG	+
20	T	G	G	A	R	CtoG	+
31	T	G	G	C	R	CtoG	+
23	A	A	G	T	R	CtoG	+
46	T	G	G	G	R	CtoG	+
25	C	C	G	T	R	CtoG	+
16	T	G	G	T	R	CtoG	+
18	A	A	G	G	R	CtoG	+
60	T	G	T	A	R	CtoG	+
185	C	C	A	G	R	CtoG	+
117	T	G	T	C	R	CtoG	+
153	T	G	T	G	R	CtoG	+
89	G	T	T	G	R	CtoG	+
148	A	G	A	G	R	CtoG	+
78	G	T	T	C	R	CtoG	+
26	G	A	G	G	R	CtoG	+
37	C	A	C	G	R	CtoG	+
17	G	A	G	T	R	CtoG	+
21	A	T	G	G	R	CtoG	+
25	G	A	T	A	R	CtoG	+
119	C	T	A	G	R	CtoG	+
65	G	A	T	C	R	CtoG	+
18	A	T	G	C	R	CtoG	+
81	G	A	T	G	R	CtoG	+
84	G	A	T	T	R	CtoG	+
16	A	T	G	A	R	CtoG	+
67	G	C	A	A	R	CtoG	+
116	C	T	A	C	R	CtoG	+
123	G	C	A	C	R	CtoG	+
77	A	T	C	T	R	CtoG	+
140	G	C	A	G	R	CtoG	+
90	C	A	C	T	R	CtoG	+
81	G	C	A	T	R	CtoG	+
22	A	T	C	G	R	CtoG	+
110	G	C	C	A	R	CtoG	+
79	C	T	A	A	R	CtoG	+
137	G	C	C	C	R	CtoG	+
71	A	T	C	C	R	CtoG	+
48	G	C	C	G	R	CtoG	+
107	G	C	C	T	R	CtoG	+
69	A	T	C	A	R	CtoG	+
37	G	C	G	A	R	CtoG	+
38	C	G	T	T	R	CtoG	+
71	G	C	G	C	R	CtoG	+
19	A	T	G	T	R	CtoG	+
79	A	T	A	T	R	CtoG	+
23	G	A	G	C	R	CtoG	+
22	G	A	G	A	R	CtoG	+
82	C	A	A	T	R	CtoG	+
27	C	T	G	C	R	CtoG	+
120	C	A	C	A	R	CtoG	+
55	C	T	G	G	R	CtoG	+
139	C	A	A	G	R	CtoG	+
32	C	T	G	T	R	CtoG	+
34	C	T	C	G	R	CtoG	+
41	C	T	T	A	R	CtoG	+
119	C	A	A	C	R	CtoG	+
121	C	T	T	C	R	CtoG	+
177	C	T	T	G	R	CtoG	+
52	C	A	A	A	R	CtoG	+
113	C	T	T	T	R	CtoG	+
165	T	T	T	T	R	CtoG	+
74	G	A	A	A	R	CtoG	+
146	C	T	C	C	R	CtoG	+
55	G	A	A	C	R	CtoG	+
90	A	T	T	T	R	CtoG	+
100	G	A	A	G	R	CtoG	+
115	C	A	C	C	R	CtoG	+
51	G	A	A	T	R	CtoG	+
84	A	T	T	G	R	CtoG	+
73	G	A	C	A	R	CtoG	+
140	C	T	C	A	R	CtoG	+
101	G	A	C	C	R	CtoG	+
83	A	T	T	C	R	CtoG	+
25	G	A	C	G	R	CtoG	+
72	G	A	C	T	R	CtoG	+
45	A	T	T	A	R	CtoG	+
89	C	T	A	T	R	CtoG	+
59	G	C	G	G	R	CtoG	+
22	C	A	G	A	R	CtoG	+
30	G	C	G	T	R	CtoG	+
31	A	G	G	C	R	CtoG	+
158	G	G	T	G	R	CtoG	+
21	C	G	G	G	R	CtoG	+
105	G	G	T	T	R	CtoG	+
20	A	G	G	A	R	CtoG	+
56	G	T	A	A	R	CtoG	+
61	G	T	A	C	R	CtoG	+
122	A	G	C	T	R	CtoG	+
79	G	T	A	G	R	CtoG	+
32	C	G	G	C	R	CtoG	+
56	G	T	A	T	R	CtoG	+
51	A	G	C	G	R	CtoG	+
81	G	T	C	A	R	CtoG	+
41	C	A	G	T	R	CtoG	+
105	G	T	C	C	R	CtoG	+
114	A	G	C	C	R	CtoG	+
22	G	T	C	G	R	CtoG	+
15	C	G	G	A	R	CtoG	+
96	G	T	C	T	R	CtoG	+
117	A	G	C	A	R	CtoG	+
10	G	T	G	A	R	CtoG	+
19	G	T	G	C	R	CtoG	+
82	A	G	A	T	R	CtoG	+
20	G	T	G	G	R	CtoG	+
50	C	G	C	T	R	CtoG	+
18	G	T	G	T	R	CtoG	+
159	C	T	C	T	R	CtoG	+
38	G	T	T	A	R	CtoG	+
43	C	A	T	A	R	CtoG	+
111	G	G	T	C	R	CtoG	+
36	C	A	G	G	R	CtoG	+
38	G	G	T	A	R	CtoG	+
46	A	G	G	G	R	CtoG	+
79	A	T	A	G	R	CtoG	+
42	G	C	T	A	R	CtoG	+
49	C	G	T	G	R	CtoG	+
111	G	C	T	C	R	CtoG	+
68	A	T	A	C	R	CtoG	+
151	G	C	T	G	R	CtoG	+
92	G	C	T	T	R	CtoG	+
75	A	T	A	A	R	CtoG	+
73	G	G	A	A	R	CtoG	+
46	C	G	T	C	R	CtoG	+
87	G	G	A	C	R	CtoG	+
86	A	G	T	T	R	CtoG	+
148	G	G	A	G	R	CtoG	+
32	C	A	G	C	R	CtoG	+
96	A	G	A	C	R	CtoG	+
68	G	G	A	T	R	CtoG	+
107	G	G	C	A	R	CtoG	+
13	C	G	T	A	R	CtoG	+
124	G	G	C	C	R	CtoG	+
104	A	G	T	C	R	CtoG	+
58	G	G	C	G	R	CtoG	+
116	G	G	C	T	R	CtoG	+
59	A	G	T	A	R	CtoG	+
39	G	G	G	A	R	CtoG	+
15	C	G	G	T	R	CtoG	+
55	G	G	G	C	R	CtoG	+
20	A	G	G	T	R	CtoG	+
61	G	G	G	G	R	CtoG	+
113	C	C	C	C	R	CtoG	+
33	G	G	G	T	R	CtoG	+
132	A	G	T	G	R	CtoG	+
91	A	A	A	A	R	CtoG	+
156	A	A	A	G	M	CtoG	-
31	A	T	G	C	M	CtoG	-
59	C	T	G	C	M	CtoG	-
24	G	T	G	C	M	CtoG	-
18	T	T	G	C	M	CtoG	-
67	A	A	T	C	M	CtoG	-
88	C	A	T	C	M	CtoG	-
78	G	A	T	C	M	CtoG	-
40	T	A	T	C	M	CtoG	-
102	A	C	T	C	M	CtoG	-
143	C	C	T	C	M	CtoG	-
120	G	C	T	C	M	CtoG	-
160	T	C	T	C	M	CtoG	-
119	A	G	T	C	M	CtoG	-
24	C	G	T	C	M	CtoG	-
100	G	G	T	C	M	CtoG	-
79	T	G	T	C	M	CtoG	-
93	A	T	T	C	M	CtoG	-
44	T	G	G	C	M	CtoG	-
267	C	T	T	C	M	CtoG	-
44	G	G	G	C	M	CtoG	-
50	A	G	G	C	M	CtoG	-
69	T	C	C	C	M	CtoG	-
101	A	G	C	C	M	CtoG	-
32	C	G	C	C	M	CtoG	-
97	G	G	C	C	M	CtoG	-
61	T	G	C	C	M	CtoG	-
50	A	T	C	C	M	CtoG	-
122	C	T	C	C	M	CtoG	-
68	G	T	C	C	M	CtoG	-
85	T	T	C	C	M	CtoG	-
20	A	A	G	C	M	CtoG	-
48	C	A	G	C	M	CtoG	-
39	G	A	G	C	M	CtoG	-
12	T	A	G	C	M	CtoG	-
53	A	C	G	C	M	CtoG	-
95	C	C	G	C	M	CtoG	-
67	G	C	G	C	M	CtoG	-
34	T	C	G	C	M	CtoG	-
27	C	G	G	C	M	CtoG	-
83	G	T	T	C	M	CtoG	-
140	T	T	T	C	M	CtoG	-
180	C	A	A	G	M	CtoG	-
42	A	G	C	G	M	CtoG	-
23	C	G	C	G	M	CtoG	-
37	G	G	C	G	M	CtoG	-
26	T	G	C	G	M	CtoG	-
29	A	T	C	G	M	CtoG	-
60	C	T	C	G	M	CtoG	-
28	G	T	C	G	M	CtoG	-
42	T	T	C	G	M	CtoG	-
20	A	A	G	G	M	CtoG	-
44	C	A	G	G	M	CtoG	-
46	G	A	G	G	M	CtoG	-
8	T	A	G	G	M	CtoG	-
67	A	C	G	G	M	CtoG	-
134	C	C	G	G	M	CtoG	-
94	G	C	G	G	M	CtoG	-
37	T	C	G	G	M	CtoG	-
52	A	G	G	G	M	CtoG	-
42	T	C	C	G	M	CtoG	-
46	G	C	C	G	M	CtoG	-
90	C	C	C	G	M	CtoG	-
43	A	C	C	G	M	CtoG	-
189	G	A	A	G	M	CtoG	-
80	T	A	A	G	M	CtoG	-
173	A	C	A	G	M	CtoG	-
166	C	C	A	G	M	CtoG	-
87	G	C	A	G	M	CtoG	-
75	T	C	A	G	M	CtoG	-
183	A	G	A	G	M	CtoG	-
39	C	G	A	G	M	CtoG	-
91	G	C	C	C	M	CtoG	-
92	G	G	A	G	M	CtoG	-
100	A	T	A	G	M	CtoG	-
84	C	T	A	G	M	CtoG	-
73	G	T	A	G	M	CtoG	-
73	T	T	A	G	M	CtoG	-
23	A	A	C	G	M	CtoG	-
46	C	A	C	G	M	CtoG	-
25	G	A	C	G	M	CtoG	-
7	T	A	C	G	M	CtoG	-
122	T	G	A	G	M	CtoG	-
166	C	C	C	C	M	CtoG	-
73	A	C	C	C	M	CtoG	-
21	T	A	C	C	M	CtoG	-
81	T	C	C	A	M	CtoG	-
105	A	G	C	A	M	CtoG	-
44	C	G	C	A	M	CtoG	-
87	G	G	C	A	M	CtoG	-
67	T	G	C	A	M	CtoG	-
79	A	T	C	A	M	CtoG	-
219	C	T	C	A	M	CtoG	-
77	G	T	C	A	M	CtoG	-
111	T	T	C	A	M	CtoG	-
27	A	A	G	A	M	CtoG	-
71	C	A	G	A	M	CtoG	-
54	G	A	G	A	M	CtoG	-
9	T	A	G	A	M	CtoG	-
57	A	C	G	A	M	CtoG	-
112	C	C	G	A	M	CtoG	-
106	G	C	G	A	M	CtoG	-
51	T	C	G	A	M	CtoG	-
99	G	C	C	A	M	CtoG	-
195	C	C	C	A	M	CtoG	-
111	A	C	C	A	M	CtoG	-
29	T	A	C	A	M	CtoG	-
82	C	A	A	A	M	CtoG	-
86	G	A	A	A	M	CtoG	-
36	T	A	A	A	M	CtoG	-
118	A	C	A	A	M	CtoG	-
82	C	C	A	A	M	CtoG	-
65	G	C	A	A	M	CtoG	-
54	T	C	A	A	M	CtoG	-
89	A	G	A	A	M	CtoG	-
41	A	G	G	A	M	CtoG	-
15	C	G	A	A	M	CtoG	-
52	T	G	A	A	M	CtoG	-
70	A	T	A	A	M	CtoG	-
92	C	T	A	A	M	CtoG	-
75	G	T	A	A	M	CtoG	-
76	T	T	A	A	M	CtoG	-
76	A	A	C	A	M	CtoG	-
181	C	A	C	A	M	CtoG	-
82	G	A	C	A	M	CtoG	-
72	G	G	A	A	M	CtoG	-
31	C	G	G	G	M	CtoG	-
25	C	G	G	A	M	CtoG	-
28	T	G	G	A	M	CtoG	-
40	G	A	A	C	M	CtoG	-
16	T	A	A	C	M	CtoG	-
86	A	C	A	C	M	CtoG	-
114	C	C	A	C	M	CtoG	-
49	G	C	A	C	M	CtoG	-
42	T	C	A	C	M	CtoG	-
63	A	G	A	C	M	CtoG	-
12	C	G	A	C	M	CtoG	-
52	G	G	A	C	M	CtoG	-
31	T	G	A	C	M	CtoG	-
47	A	T	A	C	M	CtoG	-
44	C	T	A	C	M	CtoG	-
57	G	T	A	C	M	CtoG	-
36	T	T	A	C	M	CtoG	-
55	A	A	C	C	M	CtoG	-
99	C	A	C	C	M	CtoG	-
55	G	A	C	C	M	CtoG	-
38	C	A	A	C	M	CtoG	-
30	A	A	A	C	M	CtoG	-
66	T	T	T	A	M	CtoG	-
47	G	T	T	A	M	CtoG	-
52	A	T	G	A	M	CtoG	-
82	C	T	G	A	M	CtoG	-
45	G	T	G	A	M	CtoG	-
44	T	T	G	A	M	CtoG	-
53	A	A	T	A	M	CtoG	-
62	C	A	T	A	M	CtoG	-
23	G	A	T	A	M	CtoG	-
29	T	A	T	A	M	CtoG	-
43	G	G	G	A	M	CtoG	-
48	A	C	T	A	M	CtoG	-
36	G	C	T	A	M	CtoG	-
42	T	C	T	A	M	CtoG	-
42	A	G	T	A	M	CtoG	-
11	C	G	T	A	M	CtoG	-
48	G	G	T	A	M	CtoG	-
51	T	G	T	A	M	CtoG	-
60	A	T	T	A	M	CtoG	-
125	C	T	T	A	M	CtoG	-
49	C	C	T	A	M	CtoG	-
61	G	G	G	G	M	CtoG	-
99	A	A	A	A	M	CtoG	-
48	T	G	G	G	M	CtoG	-
84	A	T	C	T	M	CtoG	-
63	T	G	C	T	M	CtoG	-
98	G	G	C	T	M	CtoG	-
17	C	G	C	T	M	CtoG	-
215	A	G	C	T	M	CtoG	-
63	T	C	C	T	M	CtoG	-
88	G	C	C	T	M	CtoG	-
144	A	C	C	T	M	CtoG	-
28	T	A	C	T	M	CtoG	-
74	G	A	C	T	M	CtoG	-
75	C	A	C	T	M	CtoG	-
64	A	A	C	T	M	CtoG	-
50	T	T	A	T	M	CtoG	-
32	G	T	A	T	M	CtoG	-
183	C	T	C	T	M	CtoG	-
50	C	T	A	T	M	CtoG	-
22	T	G	A	T	M	CtoG	-
27	G	G	A	T	M	CtoG	-
6	C	G	A	T	M	CtoG	-
54	A	G	A	T	M	CtoG	-
42	T	C	A	T	M	CtoG	-
26	G	C	A	T	M	CtoG	-
42	C	C	A	T	M	CtoG	-
52	A	C	A	T	M	CtoG	-
12	T	A	A	T	M	CtoG	-
30	G	A	A	T	M	CtoG	-
26	C	A	A	T	M	CtoG	-
32	A	A	A	T	M	CtoG	-
152	T	T	T	G	M	CtoG	-
104	G	T	T	G	M	CtoG	-
60	A	T	A	T	M	CtoG	-
64	G	T	C	T	M	CtoG	-
100	T	T	C	T	M	CtoG	-
15	A	A	G	T	M	CtoG	-
131	T	T	T	T	M	CtoG	-
79	G	T	T	T	M	CtoG	-
168	C	T	T	T	M	CtoG	-
87	A	T	T	T	M	CtoG	-
62	T	G	T	T	M	CtoG	-
57	G	G	T	T	M	CtoG	-
24	C	G	T	T	M	CtoG	-
100	A	G	T	T	M	CtoG	-
79	T	C	T	T	M	CtoG	-
68	G	C	T	T	M	CtoG	-
92	C	C	T	T	M	CtoG	-
94	A	C	T	T	M	CtoG	-
33	T	A	T	T	M	CtoG	-
72	G	A	T	T	M	CtoG	-
77	C	A	T	T	M	CtoG	-
81	A	A	T	T	M	CtoG	-
31	T	T	G	T	M	CtoG	-
60	C	A	G	T	M	CtoG	-
25	G	A	G	T	M	CtoG	-
10	T	A	G	T	M	CtoG	-
71	A	C	G	T	M	CtoG	-
93	C	C	G	T	M	CtoG	-
68	G	C	G	T	M	CtoG	-
284	C	T	T	G	M	CtoG	-
42	T	C	G	T	M	CtoG	-
11	C	G	G	T	M	CtoG	-
30	G	G	G	T	M	CtoG	-
21	T	G	G	T	M	CtoG	-
34	A	T	G	T	M	CtoG	-
65	C	T	G	T	M	CtoG	-
31	G	T	G	T	M	CtoG	-
32	A	G	G	T	M	CtoG	-
150	A	T	T	G	M	CtoG	-
239	C	C	C	T	M	CtoG	-
136	T	G	T	G	M	CtoG	-
187	C	C	T	G	M	CtoG	-
114	G	C	T	G	M	CtoG	-
145	G	G	T	G	M	CtoG	-
34	G	T	G	G	M	CtoG	-
62	C	T	G	G	M	CtoG	-
35	A	T	G	G	M	CtoG	-
232	A	G	T	G	M	CtoG	-
106	A	A	T	G	M	CtoG	-
79	G	A	T	G	M	CtoG	-
187	A	C	T	G	M	CtoG	-
30	T	T	G	G	M	CtoG	-
61	C	G	T	G	M	CtoG	-
64	T	A	T	G	M	CtoG	-
116	T	C	T	G	M	CtoG	-
208	C	A	T	G	M	CtoG	-
16	G	T	C	G	R	CtoG	-
13	T	G	G	A	R	CtoG	-
17	A	G	G	T	R	CtoG	-
10	A	T	G	A	R	CtoG	-
21	G	T	G	A	R	CtoG	-
20	C	G	G	T	R	CtoG	-
24	C	T	G	A	R	CtoG	-
180	T	C	A	G	R	CtoG	-
13	C	G	G	A	R	CtoG	-
31	G	G	G	A	R	CtoG	-
21	G	G	G	T	R	CtoG	-
18	T	T	G	A	R	CtoG	-
35	T	T	C	G	R	CtoG	-
36	A	G	G	A	R	CtoG	-
26	T	G	G	T	R	CtoG	-
15	T	C	G	A	R	CtoG	-
32	G	C	G	A	R	CtoG	-
17	A	T	G	T	R	CtoG	-
33	C	C	G	A	R	CtoG	-
13	A	A	G	G	R	CtoG	-
18	A	C	G	A	R	CtoG	-
20	C	T	G	T	R	CtoG	-
77	A	A	T	G	R	CtoG	-
26	T	C	G	T	R	CtoG	-
29	G	C	G	T	R	CtoG	-
50	C	T	C	G	R	CtoG	-
59	A	A	A	C	R	CtoG	-
154	T	T	C	T	R	CtoG	-
87	T	T	T	A	R	CtoG	-
29	G	T	T	A	R	CtoG	-
23	A	A	G	T	R	CtoG	-
65	C	T	T	A	R	CtoG	-
57	G	G	C	G	R	CtoG	-
56	A	T	T	A	R	CtoG	-
40	C	A	G	T	R	CtoG	-
53	T	G	T	A	R	CtoG	-
73	G	A	T	G	R	CtoG	-
36	G	G	T	A	R	CtoG	-
18	G	A	G	T	R	CtoG	-
16	C	G	T	A	R	CtoG	-
31	T	G	C	G	R	CtoG	-
50	A	G	T	A	R	CtoG	-
15	T	A	G	T	R	CtoG	-
46	T	C	T	A	R	CtoG	-
41	G	C	T	A	R	CtoG	-
16	A	C	G	T	R	CtoG	-
48	C	C	T	A	R	CtoG	-
19	A	T	C	G	R	CtoG	-
43	A	C	T	A	R	CtoG	-
25	C	C	G	T	R	CtoG	-
46	T	A	T	A	R	CtoG	-
131	C	A	T	G	R	CtoG	-
23	G	A	T	A	R	CtoG	-
18	T	A	G	A	R	CtoG	-
37	C	A	T	A	R	CtoG	-
55	A	A	T	A	R	CtoG	-
22	T	T	G	G	R	CtoG	-
34	C	A	G	G	R	CtoG	-
12	G	T	G	T	R	CtoG	-
105	T	C	T	T	R	CtoG	-
117	T	T	A	A	R	CtoG	-
59	G	T	A	A	R	CtoG	-
89	A	G	T	T	R	CtoG	-
71	C	T	A	A	R	CtoG	-
62	G	C	G	G	R	CtoG	-
89	A	T	A	A	R	CtoG	-
19	C	G	T	T	R	CtoG	-
86	T	G	A	A	R	CtoG	-
12	A	T	G	G	R	CtoG	-
70	G	G	A	A	R	CtoG	-
84	G	G	T	T	R	CtoG	-
22	C	G	A	A	R	CtoG	-
37	T	C	G	G	R	CtoG	-
101	A	G	A	A	R	CtoG	-
105	T	G	T	T	R	CtoG	-
66	T	C	A	A	R	CtoG	-
68	G	C	A	A	R	CtoG	-
95	A	T	T	T	R	CtoG	-
62	C	C	A	A	R	CtoG	-
43	A	G	G	G	R	CtoG	-
71	A	C	A	A	R	CtoG	-
133	C	T	T	T	R	CtoG	-
65	T	A	A	A	R	CtoG	-
34	T	G	G	G	R	CtoG	-
64	G	A	A	A	R	CtoG	-
72	G	T	T	T	R	CtoG	-
80	C	A	A	A	R	CtoG	-
31	C	G	G	G	R	CtoG	-
86	A	A	C	A	R	CtoG	-
27	G	A	G	A	R	CtoG	-
63	C	C	G	G	R	CtoG	-
96	G	C	T	T	R	CtoG	-
21	C	A	G	A	R	CtoG	-
40	C	G	C	G	R	CtoG	-
18	A	A	G	A	R	CtoG	-
24	T	T	G	T	R	CtoG	-
126	T	T	C	A	R	CtoG	-
103	G	T	C	A	R	CtoG	-
93	A	A	T	T	R	CtoG	-
139	C	T	C	A	R	CtoG	-
28	G	A	G	G	R	CtoG	-
90	A	T	C	A	R	CtoG	-
108	C	A	T	T	R	CtoG	-
106	T	G	C	A	R	CtoG	-
22	G	T	G	G	R	CtoG	-
112	G	G	C	A	R	CtoG	-
69	G	A	T	T	R	CtoG	-
36	C	G	C	A	R	CtoG	-
13	T	A	G	G	R	CtoG	-
114	A	G	C	A	R	CtoG	-
77	T	A	T	T	R	CtoG	-
122	T	C	C	A	R	CtoG	-
131	G	C	C	A	R	CtoG	-
86	A	C	T	T	R	CtoG	-
184	C	C	C	A	R	CtoG	-
21	A	C	G	G	R	CtoG	-
77	A	C	C	A	R	CtoG	-
90	C	C	T	T	R	CtoG	-
64	T	A	C	A	R	CtoG	-
44	C	T	G	G	R	CtoG	-
80	G	A	C	A	R	CtoG	-
112	C	A	C	A	R	CtoG	-
89	C	A	A	C	R	CtoG	-
175	C	T	C	T	R	CtoG	-
77	G	A	A	C	R	CtoG	-
126	C	C	T	C	R	CtoG	-
41	C	G	T	G	R	CtoG	-
86	A	C	T	C	R	CtoG	-
71	C	C	A	T	R	CtoG	-
43	T	A	T	C	R	CtoG	-
151	C	T	A	G	R	CtoG	-
60	G	A	T	C	R	CtoG	-
79	G	C	A	T	R	CtoG	-
82	C	A	T	C	R	CtoG	-
72	A	A	T	C	R	CtoG	-
117	T	C	A	T	R	CtoG	-
21	T	T	G	C	R	CtoG	-
87	G	T	A	G	R	CtoG	-
18	G	T	G	C	R	CtoG	-
89	A	G	A	T	R	CtoG	-
43	C	T	G	C	R	CtoG	-
143	A	G	T	G	R	CtoG	-
17	A	T	G	C	R	CtoG	-
20	C	G	A	T	R	CtoG	-
37	T	G	G	C	R	CtoG	-
137	T	T	A	G	R	CtoG	-
50	G	G	G	C	R	CtoG	-
74	G	G	A	T	R	CtoG	-
29	C	G	G	C	R	CtoG	-
38	A	G	G	C	R	CtoG	-
69	T	G	A	T	R	CtoG	-
31	T	C	G	C	R	CtoG	-
19	A	A	C	G	R	CtoG	-
64	G	C	G	C	R	CtoG	-
67	A	C	A	T	R	CtoG	-
80	A	T	A	T	R	CtoG	-
124	G	C	T	C	R	CtoG	-
135	T	C	T	C	R	CtoG	-
95	A	T	T	G	R	CtoG	-
134	G	C	A	G	R	CtoG	-
173	T	G	T	G	R	CtoG	-
174	C	C	A	G	R	CtoG	-
178	C	T	T	G	R	CtoG	-
108	A	C	A	G	R	CtoG	-
54	C	G	A	G	R	CtoG	-
69	T	A	A	G	R	CtoG	-
73	G	T	T	G	R	CtoG	-
96	G	A	A	G	R	CtoG	-
150	C	A	A	G	R	CtoG	-
174	T	T	T	G	R	CtoG	-
117	A	A	A	G	R	CtoG	-
90	A	A	A	A	R	CtoG	-
135	T	T	T	C	R	CtoG	-
171	G	G	A	G	R	CtoG	-
72	G	T	T	C	R	CtoG	-
75	A	A	A	T	R	CtoG	-
141	C	T	T	C	R	CtoG	-
141	G	G	T	G	R	CtoG	-
78	A	T	T	C	R	CtoG	-
91	C	A	A	T	R	CtoG	-
108	T	G	T	C	R	CtoG	-
137	T	G	A	G	R	CtoG	-
119	G	G	T	C	R	CtoG	-
77	G	A	A	T	R	CtoG	-
27	C	G	T	C	R	CtoG	-
100	A	G	T	C	R	CtoG	-
62	T	A	A	T	R	CtoG	-
83	A	T	A	G	R	CtoG	-
51	C	C	G	C	R	CtoG	-
167	T	C	T	G	R	CtoG	-
27	A	C	G	C	R	CtoG	-
107	G	C	C	T	R	CtoG	-
94	C	A	C	C	R	CtoG	-
64	C	C	C	G	R	CtoG	-
73	A	A	C	C	R	CtoG	-
111	T	C	C	T	R	CtoG	-
86	T	T	A	C	R	CtoG	-
59	G	T	A	C	R	CtoG	-
115	A	G	C	T	R	CtoG	-
87	C	T	A	C	R	CtoG	-
53	G	C	C	G	R	CtoG	-
60	A	T	A	C	R	CtoG	-
37	C	G	C	T	R	CtoG	-
87	T	G	A	C	R	CtoG	-
112	A	C	T	G	R	CtoG	-
71	G	G	A	C	R	CtoG	-
145	G	G	C	T	R	CtoG	-
35	C	G	A	C	R	CtoG	-
37	T	C	C	G	R	CtoG	-
94	A	G	A	C	R	CtoG	-
122	T	G	C	T	R	CtoG	-
89	T	C	A	C	R	CtoG	-
119	G	C	A	C	R	CtoG	-
80	A	T	C	T	R	CtoG	-
127	C	C	A	C	R	CtoG	-
37	A	G	C	G	R	CtoG	-
85	A	C	A	C	R	CtoG	-
145	A	G	A	G	R	CtoG	-
38	T	A	A	C	R	CtoG	-
58	T	A	T	G	R	CtoG	-
97	G	A	C	C	R	CtoG	-
158	C	C	T	G	R	CtoG	-
47	T	A	C	C	R	CtoG	-
118	C	C	C	T	R	CtoG	-
80	C	T	A	T	R	CtoG	-
6	T	A	G	C	R	CtoG	-
28	C	A	C	G	R	CtoG	-
24	G	A	G	C	R	CtoG	-
72	G	T	A	T	R	CtoG	-
41	C	A	G	C	R	CtoG	-
11	A	A	G	C	R	CtoG	-
110	T	T	A	T	R	CtoG	-
97	T	T	C	C	R	CtoG	-
23	G	A	C	G	R	CtoG	-
77	G	T	C	C	R	CtoG	-
75	A	A	C	T	R	CtoG	-
137	C	T	C	C	R	CtoG	-
156	G	C	T	G	R	CtoG	-
76	G	T	C	T	R	CtoG	-
62	A	T	C	C	R	CtoG	-
120	T	G	C	C	R	CtoG	-
14	T	A	C	G	R	CtoG	-
121	G	G	C	C	R	CtoG	-
71	G	A	C	T	R	CtoG	-
48	C	G	C	C	R	CtoG	-
113	A	G	C	C	R	CtoG	-
84	T	A	C	T	R	CtoG	-
118	T	C	C	C	R	CtoG	-
31	A	C	C	G	R	CtoG	-
132	G	C	C	C	R	CtoG	-
88	A	C	C	T	R	CtoG	-
121	C	C	C	C	R	CtoG	-
66	G	G	G	G	R	CtoG	-
77	A	C	C	C	R	CtoG	-
114	C	A	C	T	R	CtoG	-
158	T	T	T	T	R	CtoG	-
