group	count	pos0	pos1	pos2	pos3	mut
1	882	C	T	T	T	M
1	453	G	C	A	T	M
1	241	G	C	A	G	M
1	258	G	C	A	C	M
1	474	G	C	A	A	M
1	952	G	A	T	T	M
1	583	G	A	T	G	M
1	477	G	A	T	C	M
1	674	G	A	T	A	M
1	602	G	A	G	T	M
1	424	G	A	G	G	M
1	289	G	A	G	C	M
1	466	G	A	G	A	M
1	733	G	A	C	T	M
1	40	G	A	C	G	M
1	350	G	A	C	C	M
1	617	G	A	C	A	M
1	953	G	A	A	T	M
1	500	G	C	C	A	M
1	315	G	A	A	G	M
1	350	G	C	C	C	M
1	663	G	C	C	T	M
1	500	G	G	G	A	M
1	642	G	G	C	T	M
1	68	G	G	C	G	M
1	325	G	G	C	C	M
1	657	G	G	C	A	M
1	610	G	G	A	T	M
1	512	G	G	A	G	M
1	294	G	G	A	C	M
1	729	G	G	A	A	M
1	1073	G	C	T	T	M
1	1049	G	C	T	G	M
1	700	G	C	T	C	M
1	753	G	C	T	A	M
1	691	G	C	G	T	M
1	546	G	C	G	G	M
1	412	G	C	G	C	M
1	434	G	C	G	A	M
1	65	G	C	C	G	M
1	298	G	A	A	C	M
1	787	G	A	A	A	M
1	668	C	T	T	G	M
1	65	C	G	C	T	M
1	5	C	G	C	G	M
1	47	C	G	C	C	M
1	52	C	G	C	A	M
1	62	C	G	A	T	M
1	44	C	G	A	G	M
1	35	C	G	A	C	M
1	58	C	G	A	A	M
1	1436	C	C	T	T	M
1	1126	C	C	T	G	M
1	877	C	C	T	C	M
1	717	C	C	T	A	M
1	723	C	C	G	T	M
1	601	C	C	G	G	M
1	592	C	C	G	C	M
1	419	C	C	G	A	M
1	901	C	C	C	T	M
1	56	C	G	G	A	M
1	28	C	G	G	C	M
1	59	C	G	G	G	M
1	73	C	G	G	T	M
1	409	C	T	T	C	M
1	592	C	T	T	A	M
1	328	C	T	G	T	M
1	255	C	T	G	G	M
1	194	C	T	G	C	M
1	255	C	T	G	A	M
1	545	C	T	C	T	M
1	43	C	T	C	G	M
1	282	G	G	G	C	M
1	326	C	T	C	C	M
1	456	C	T	A	T	M
1	226	C	T	A	G	M
1	215	C	T	A	C	M
1	556	C	T	A	A	M
1	100	C	G	T	T	M
1	99	C	G	T	G	M
1	70	C	G	T	C	M
1	70	C	G	T	A	M
1	392	C	T	C	A	M
1	670	G	G	G	G	M
1	598	G	G	G	T	M
1	1180	G	G	T	A	M
1	773	T	G	G	A	M
1	991	T	G	C	T	M
1	67	T	G	C	G	M
1	594	T	G	C	C	M
1	965	T	G	C	A	M
1	836	T	G	A	T	M
1	409	T	G	A	G	M
1	415	T	G	A	C	M
1	827	T	G	A	A	M
1	2083	T	C	T	T	M
1	1505	T	C	T	G	M
1	1492	T	C	T	C	M
1	1378	T	C	T	A	M
1	958	T	C	G	T	M
1	601	T	C	G	G	M
1	583	T	C	G	C	M
1	560	T	C	G	A	M
1	345	T	G	G	C	M
1	581	T	G	G	G	M
1	791	T	G	G	T	M
1	1405	T	G	T	A	M
1	1343	T	T	T	G	M
1	1287	T	T	T	C	M
1	2099	T	T	T	A	M
1	694	T	T	G	T	M
1	411	T	T	G	G	M
1	335	T	T	G	C	M
1	457	T	T	G	A	M
1	794	T	T	C	T	M
1	1050	T	C	C	T	M
1	54	T	T	C	G	M
1	635	T	T	C	A	M
1	1131	T	T	A	T	M
1	423	T	T	A	G	M
1	451	T	T	A	C	M
1	8577	T	T	A	A	M
1	1598	T	G	T	T	M
1	1427	T	G	T	G	M
1	1049	T	G	T	C	M
1	351	T	T	C	C	M
1	100	C	C	C	G	M
1	129	T	C	C	G	M
1	990	T	C	C	A	M
1	463	G	T	T	C	M
1	773	G	T	T	A	M
1	355	G	T	G	T	M
1	252	G	T	G	G	M
1	232	G	T	G	C	M
1	338	G	T	G	A	M
1	367	G	T	C	T	M
1	40	G	T	C	G	M
1	203	G	T	C	C	M
1	386	G	T	C	A	M
1	481	G	T	A	T	M
1	297	G	T	A	G	M
1	257	G	T	A	C	M
1	666	G	T	A	A	M
1	1153	G	G	T	T	M
1	1489	G	G	T	G	M
1	786	G	G	T	C	M
1	670	G	T	T	G	M
1	812	G	T	T	T	M
1	1367	T	A	A	A	M
1	368	T	A	A	C	M
1	714	T	C	A	T	M
1	383	T	C	A	G	M
1	357	T	C	A	C	M
1	719	T	C	A	A	M
1	1682	T	A	T	T	M
1	699	T	A	T	G	M
1	593	T	A	T	C	M
1	965	T	A	T	A	M
1	625	T	C	C	C	M
1	581	T	A	G	T	M
1	256	T	A	G	C	M
1	462	T	A	G	A	M
1	716	T	A	C	T	M
1	50	T	A	C	G	M
1	342	T	A	C	C	M
1	741	T	A	C	A	M
1	1291	T	A	A	T	M
1	387	T	A	A	G	M
1	315	T	A	G	G	M
1	609	C	C	C	C	M
1	2900	T	T	T	T	M
1	701	C	C	C	A	M
1	928	A	G	A	T	M
1	1288	A	G	C	A	M
1	670	A	G	C	C	M
1	130	A	G	C	G	M
1	1090	A	G	C	T	M
1	756	A	G	G	A	M
1	381	A	G	G	C	M
1	821	A	G	G	T	M
1	2006	A	G	T	A	M
1	1311	A	G	T	C	M
1	2144	A	G	T	G	M
1	1959	A	G	T	T	M
1	2306	A	T	A	A	M
1	413	A	T	A	C	M
1	627	A	G	A	G	M
1	432	A	T	A	G	M
1	714	A	T	C	A	M
1	300	A	T	C	C	M
1	50	A	T	C	G	M
1	606	A	T	C	T	M
1	486	A	T	G	A	M
1	314	A	T	G	C	M
1	352	A	T	G	G	M
1	657	A	T	G	T	M
1	1496	A	T	T	A	M
1	584	A	T	T	C	M
1	915	A	T	T	G	M
1	1774	A	T	T	T	M
1	798	C	A	A	A	M
1	473	C	A	A	C	M
1	954	A	T	A	T	M
1	506	A	G	A	C	M
1	1144	A	G	A	A	M
1	2412	A	C	T	T	M
1	3279	A	A	A	A	M
1	827	A	A	A	C	M
1	721	A	A	A	G	M
1	3061	A	A	A	T	M
1	1433	A	A	C	A	M
1	846	A	A	C	C	M
1	101	A	A	C	G	M
1	1632	A	A	C	T	M
1	889	A	A	G	A	M
1	498	A	A	G	C	M
1	675	A	A	G	G	M
1	1261	A	A	G	T	M
1	2177	A	A	T	A	M
1	837	A	A	T	C	M
1	1382	A	A	T	G	M
1	3896	A	A	T	T	M
1	1008	A	C	A	A	M
1	1811	A	C	T	G	M
1	1340	A	C	T	C	M
1	1931	A	C	T	A	M
1	1233	A	C	G	T	M
1	641	A	C	G	G	M
1	569	A	C	G	C	M
1	501	C	A	A	G	M
1	750	A	C	G	A	M
1	132	A	C	C	G	M
1	549	A	C	C	C	M
1	1211	A	C	C	A	M
1	1007	A	C	A	T	M
1	457	A	C	A	G	M
1	456	A	C	A	C	M
1	1101	A	C	C	T	M
1	1294	C	A	A	T	M
1	659	A	G	G	G	M
1	733	C	A	C	A	M
1	396	C	A	G	G	M
1	292	C	A	G	C	M
1	558	C	A	C	C	M
1	267	C	C	A	C	M
1	382	C	C	A	G	M
1	529	C	C	A	T	M
1	768	C	A	C	T	M
1	1078	C	A	T	T	M
1	514	C	A	T	C	M
1	513	C	A	G	T	M
1	529	C	C	A	A	M
1	71	C	A	C	G	M
1	648	C	A	T	A	M
1	396	C	A	G	A	M
1	862	C	A	T	G	M
1	73	C	G	A	C	R
1	919	T	C	C	A	R
1	673	A	C	C	T	R
1	805	T	C	A	T	R
1	522	T	C	A	C	R
1	121	A	C	C	G	R
1	813	T	C	A	G	R
1	540	C	T	G	A	R
1	139	T	C	C	G	R
1	626	T	C	C	C	R
1	459	A	C	C	C	R
1	1288	T	C	A	A	R
1	98	C	G	A	A	R
1	929	T	C	C	T	R
1	1192	A	C	C	A	R
1	899	T	C	G	A	R
1	745	T	C	G	C	R
1	921	A	C	A	T	R
1	740	T	C	G	G	R
1	849	C	C	T	T	R
1	764	T	C	G	T	R
1	656	A	C	A	G	R
1	867	C	A	T	T	R
1	1034	A	C	G	A	R
1	559	A	C	G	C	R
1	67	C	G	A	G	R
1	837	G	T	T	T	R
1	2098	A	G	A	A	R
1	2320	T	A	A	A	R
1	724	T	A	A	C	R
1	1163	A	C	T	T	R
1	995	T	A	A	G	R
1	31	C	G	C	C	R
1	1631	T	A	A	T	R
1	924	A	C	T	G	R
1	797	T	A	C	A	R
1	478	C	A	T	C	R
1	391	T	A	C	C	R
1	562	A	C	T	C	R
1	82	T	A	C	G	R
1	71	C	G	C	A	R
1	669	T	A	C	T	R
1	980	A	C	T	A	R
1	814	T	A	G	A	R
1	457	T	A	G	C	R
1	703	A	C	G	T	R
1	495	T	A	G	G	R
1	70	C	G	A	T	R
1	680	T	A	G	T	R
1	788	A	C	G	G	R
1	1236	T	A	T	A	R
1	725	C	A	T	G	R
1	654	T	A	T	C	R
1	775	T	C	T	A	R
1	790	T	A	T	G	R
1	1509	T	A	T	T	R
1	1063	C	C	A	A	R
1	766	C	C	T	G	R
1	536	A	C	A	C	R
1	1678	A	A	G	A	R
1	1838	T	T	A	A	R
1	639	T	T	A	C	R
1	1167	A	A	C	T	R
1	793	T	T	A	G	R
1	833	C	C	G	C	R
1	1307	T	T	A	T	R
1	126	A	A	C	G	R
1	997	T	T	C	A	R
1	622	C	C	A	T	R
1	470	T	T	C	C	R
1	707	A	A	C	C	R
1	71	T	T	C	G	R
1	758	C	C	G	A	R
1	825	T	T	C	T	R
1	1535	A	A	C	A	R
1	795	T	T	G	A	R
1	511	T	T	G	C	R
1	2783	A	A	A	T	R
1	516	T	T	G	G	R
1	665	C	C	C	T	R
1	717	T	T	G	T	R
1	1608	A	A	A	G	R
1	1251	T	T	T	A	R
1	778	C	C	C	A	R
1	743	T	T	T	C	R
1	1307	A	A	A	C	R
1	869	T	T	T	G	R
1	156	C	C	C	G	R
1	1017	T	G	T	T	R
1	687	T	C	T	C	R
1	824	C	C	G	G	R
1	821	A	A	G	C	R
1	840	T	C	T	G	R
1	9	C	G	C	G	R
1	1227	T	C	T	T	R
1	1484	A	C	A	A	R
1	1510	T	G	A	A	R
1	615	T	G	A	C	R
1	1928	A	A	T	T	R
1	910	T	G	A	G	R
1	622	C	C	T	C	R
1	1071	T	G	A	T	R
1	1559	A	A	T	G	R
1	712	T	G	C	A	R
1	447	C	C	A	C	R
1	466	T	G	C	C	R
1	1008	A	A	T	C	R
1	85	T	G	C	G	R
1	548	C	C	T	A	R
1	689	T	G	C	T	R
1	2335	A	A	T	A	R
1	1101	T	G	G	A	R
1	656	T	G	G	C	R
1	1186	A	A	G	T	R
1	802	T	G	G	G	R
1	597	C	C	G	T	R
1	756	T	G	G	T	R
1	967	A	A	G	G	R
1	711	T	G	T	A	R
1	647	C	C	A	G	R
1	588	T	G	T	C	R
1	773	T	G	T	G	R
1	456	G	T	T	G	R
1	1054	A	G	A	G	R
1	383	G	T	T	C	R
1	717	G	A	G	G	R
1	82	C	A	C	G	R
1	709	G	A	G	T	R
1	500	A	T	G	G	R
1	813	G	A	T	A	R
1	477	C	T	A	G	R
1	507	G	A	T	C	R
1	465	A	T	G	C	R
1	765	G	A	T	G	R
1	958	G	A	T	T	R
1	911	A	T	G	A	R
1	836	G	C	A	A	R
1	395	C	T	A	C	R
1	435	G	C	A	C	R
1	698	A	T	C	T	R
1	556	G	C	A	G	R
1	560	C	A	C	T	R
1	600	G	C	A	T	R
1	114	A	T	C	G	R
1	617	G	C	C	A	R
1	966	C	T	A	A	R
1	356	G	C	C	C	R
1	440	A	T	C	C	R
1	113	G	C	C	G	R
1	534	G	C	C	T	R
1	981	A	T	C	A	R
1	712	G	C	G	A	R
1	106	C	G	T	T	R
1	495	G	C	G	C	R
1	678	A	T	G	T	R
1	1433	A	T	A	T	R
1	528	G	A	G	C	R
1	973	G	A	G	A	R
1	1211	C	A	A	T	R
1	311	C	T	G	C	R
1	898	C	A	C	A	R
1	442	C	T	G	G	R
1	1022	C	A	A	G	R
1	416	C	T	G	T	R
1	58	C	T	C	G	R
1	621	C	T	T	A	R
1	738	C	A	A	C	R
1	416	C	T	T	C	R
1	550	C	T	T	G	R
1	1587	C	A	A	A	R
1	822	C	T	T	T	R
1	2001	T	T	T	T	R
1	1765	G	A	A	A	R
1	399	C	T	C	C	R
1	794	G	A	A	C	R
1	1762	A	T	T	T	R
1	1053	G	A	A	G	R
1	444	C	A	C	C	R
1	1311	G	A	A	T	R
1	936	A	T	T	G	R
1	780	G	A	C	A	R
1	627	C	T	C	A	R
1	389	G	A	C	C	R
1	685	A	T	T	C	R
1	59	G	A	C	G	R
1	619	G	A	C	T	R
1	1710	A	T	T	A	R
1	794	C	T	A	T	R
1	612	G	C	G	G	R
1	880	C	A	G	A	R
1	619	G	C	G	T	R
1	547	A	G	G	C	R
1	548	G	G	T	G	R
1	107	C	G	G	G	R
1	695	G	G	T	T	R
1	1320	A	G	G	A	R
1	826	G	T	A	A	R
1	388	G	T	A	C	R
1	718	A	G	C	T	R
1	487	G	T	A	G	R
1	46	C	G	G	C	R
1	709	G	T	A	T	R
1	129	A	G	C	G	R
1	498	G	T	C	A	R
1	688	C	A	G	T	R
1	254	G	T	C	C	R
1	485	A	G	C	C	R
1	39	G	T	C	G	R
1	130	C	G	G	A	R
1	375	G	T	C	T	R
1	965	A	G	C	A	R
1	515	G	T	G	A	R
1	354	G	T	G	C	R
1	1176	A	G	A	T	R
1	364	G	T	G	G	R
1	45	C	G	C	T	R
1	439	G	T	G	T	R
1	633	C	T	C	T	R
1	684	G	T	T	A	R
1	783	C	A	T	A	R
1	360	G	G	T	C	R
1	649	C	A	G	G	R
1	475	G	G	T	A	R
1	847	A	G	G	G	R
1	764	A	T	A	G	R
1	501	G	C	T	A	R
1	66	C	G	T	G	R
1	396	G	C	T	C	R
1	604	A	T	A	C	R
1	570	G	C	T	G	R
1	724	G	C	T	T	R
1	1970	A	T	A	A	R
1	1127	G	G	A	A	R
1	57	C	G	T	C	R
1	434	G	G	A	C	R
1	949	A	G	T	T	R
1	801	G	G	A	G	R
1	462	C	A	G	C	R
1	771	A	G	A	C	R
1	673	G	G	A	T	R
1	532	G	G	C	A	R
1	54	C	G	T	A	R
1	267	G	G	C	C	R
1	527	A	G	T	C	R
1	48	G	G	C	G	R
1	411	G	G	C	T	R
1	897	A	G	T	A	R
1	840	G	G	G	A	R
1	100	C	G	G	T	R
1	454	G	G	G	C	R
1	743	A	G	G	T	R
1	886	G	G	G	G	R
1	640	C	C	C	C	R
1	591	G	G	G	T	R
1	927	A	G	T	G	R
1	4138	A	A	A	A	R
2	1081	C	T	T	T	M
2	515	G	C	A	T	M
2	358	G	C	A	G	M
2	263	G	C	A	C	M
2	577	G	C	A	A	M
2	1218	G	A	T	T	M
2	713	G	A	T	G	M
2	606	G	A	T	C	M
2	823	G	A	T	A	M
2	718	G	A	G	T	M
2	593	G	A	G	G	M
2	369	G	A	G	C	M
2	620	G	A	G	A	M
2	943	G	A	C	T	M
2	83	G	A	C	G	M
2	499	G	A	C	C	M
2	798	G	A	C	A	M
2	1212	G	A	A	T	M
2	684	G	C	C	A	M
2	465	G	A	A	G	M
2	515	G	C	C	C	M
2	932	G	C	C	T	M
2	712	G	G	G	A	M
2	913	G	G	C	T	M
2	145	G	G	C	G	M
2	539	G	G	C	C	M
2	903	G	G	C	A	M
2	767	G	G	A	T	M
2	622	G	G	A	G	M
2	493	G	G	A	C	M
2	968	G	G	A	A	M
2	1261	G	C	T	T	M
2	1437	G	C	T	G	M
2	835	G	C	T	C	M
2	979	G	C	T	A	M
2	850	G	C	G	T	M
2	762	G	C	G	G	M
2	580	G	C	G	C	M
2	602	G	C	G	A	M
2	131	G	C	C	G	M
2	409	G	A	A	C	M
2	970	G	A	A	A	M
2	883	C	T	T	G	M
2	99	C	G	C	T	M
2	22	C	G	C	G	M
2	64	C	G	C	C	M
2	91	C	G	C	A	M
2	81	C	G	A	T	M
2	54	C	G	A	G	M
2	56	C	G	A	C	M
2	82	C	G	A	A	M
2	1476	C	C	T	T	M
2	1351	C	C	T	G	M
2	1084	C	C	T	C	M
2	913	C	C	T	A	M
2	885	C	C	G	T	M
2	1065	C	C	G	G	M
2	875	C	C	G	C	M
2	627	C	C	G	A	M
2	1188	C	C	C	T	M
2	85	C	G	G	A	M
2	42	C	G	G	C	M
2	125	C	G	G	G	M
2	102	C	G	G	T	M
2	527	C	T	T	C	M
2	751	C	T	T	A	M
2	418	C	T	G	T	M
2	310	C	T	G	G	M
2	275	C	T	G	C	M
2	355	C	T	G	A	M
2	795	C	T	C	T	M
2	69	C	T	C	G	M
2	488	G	G	G	C	M
2	428	C	T	C	C	M
2	650	C	T	A	T	M
2	346	C	T	A	G	M
2	303	C	T	A	C	M
2	932	C	T	A	A	M
2	166	C	G	T	T	M
2	158	C	G	T	G	M
2	102	C	G	T	C	M
2	103	C	G	T	A	M
2	574	C	T	C	A	M
2	1135	G	G	G	G	M
2	800	G	G	G	T	M
2	1309	G	G	T	A	M
2	989	T	G	G	A	M
2	1305	T	G	C	T	M
2	108	T	G	C	G	M
2	785	T	G	C	C	M
2	1227	T	G	C	A	M
2	1046	T	G	A	T	M
2	619	T	G	A	G	M
2	526	T	G	A	C	M
2	1065	T	G	A	A	M
2	2519	T	C	T	T	M
2	1924	T	C	T	G	M
2	1699	T	C	T	C	M
2	1639	T	C	T	A	M
2	1170	T	C	G	T	M
2	826	T	C	G	G	M
2	781	T	C	G	C	M
2	698	T	C	G	A	M
2	509	T	G	G	C	M
2	755	T	G	G	G	M
2	925	T	G	G	T	M
2	1737	T	G	T	A	M
2	1784	T	T	T	G	M
2	1516	T	T	T	C	M
2	2614	T	T	T	A	M
2	891	T	T	G	T	M
2	518	T	T	G	G	M
2	520	T	T	G	C	M
2	574	T	T	G	A	M
2	1009	T	T	C	T	M
2	1404	T	C	C	T	M
2	78	T	T	C	G	M
2	878	T	T	C	A	M
2	1519	T	T	A	T	M
2	590	T	T	A	G	M
2	560	T	T	A	C	M
2	12401	T	T	A	A	M
2	1810	T	G	T	T	M
2	1807	T	G	T	G	M
2	1377	T	G	T	C	M
2	478	T	T	C	C	M
2	190	C	C	C	G	M
2	187	T	C	C	G	M
2	1256	T	C	C	A	M
2	597	G	T	T	C	M
2	1022	G	T	T	A	M
2	509	G	T	G	T	M
2	362	G	T	G	G	M
2	362	G	T	G	C	M
2	415	G	T	G	A	M
2	567	G	T	C	T	M
2	41	G	T	C	G	M
2	295	G	T	C	C	M
2	539	G	T	C	A	M
2	734	G	T	A	T	M
2	411	G	T	A	G	M
2	376	G	T	A	C	M
2	841	G	T	A	A	M
2	1499	G	G	T	T	M
2	1883	G	G	T	G	M
2	1104	G	G	T	C	M
2	856	G	T	T	G	M
2	1047	G	T	T	T	M
2	1951	T	A	A	A	M
2	491	T	A	A	C	M
2	838	T	C	A	T	M
2	523	T	C	A	G	M
2	424	T	C	A	C	M
2	948	T	C	A	A	M
2	1978	T	A	T	T	M
2	869	T	A	T	G	M
2	701	T	A	T	C	M
2	1215	T	A	T	A	M
2	742	T	C	C	C	M
2	711	T	A	G	T	M
2	337	T	A	G	C	M
2	603	T	A	G	A	M
2	901	T	A	C	T	M
2	60	T	A	C	G	M
2	473	T	A	C	C	M
2	942	T	A	C	A	M
2	1621	T	A	A	T	M
2	521	T	A	A	G	M
2	421	T	A	G	G	M
2	914	C	C	C	C	M
2	4003	T	T	T	T	M
2	883	C	C	C	A	M
2	1204	A	G	A	T	M
2	1594	A	G	C	A	M
2	916	A	G	C	C	M
2	228	A	G	C	G	M
2	1387	A	G	C	T	M
2	1018	A	G	G	A	M
2	534	A	G	G	C	M
2	1162	A	G	G	T	M
2	2365	A	G	T	A	M
2	1648	A	G	T	C	M
2	2689	A	G	T	G	M
2	2134	A	G	T	T	M
2	3015	A	T	A	A	M
2	528	A	T	A	C	M
2	852	A	G	A	G	M
2	545	A	T	A	G	M
2	944	A	T	C	A	M
2	353	A	T	C	C	M
2	101	A	T	C	G	M
2	833	A	T	C	T	M
2	596	A	T	G	A	M
2	408	A	T	G	C	M
2	471	A	T	G	G	M
2	822	A	T	G	T	M
2	1818	A	T	T	A	M
2	686	A	T	T	C	M
2	1141	A	T	T	G	M
2	2377	A	T	T	T	M
2	993	C	A	A	A	M
2	611	C	A	A	C	M
2	1304	A	T	A	T	M
2	622	A	G	A	C	M
2	1498	A	G	A	A	M
2	2755	A	C	T	T	M
2	4742	A	A	A	A	M
2	970	A	A	A	C	M
2	959	A	A	A	G	M
2	4007	A	A	A	T	M
2	1640	A	A	C	A	M
2	1061	A	A	C	C	M
2	131	A	A	C	G	M
2	1805	A	A	C	T	M
2	1125	A	A	G	A	M
2	650	A	A	G	C	M
2	864	A	A	G	G	M
2	1501	A	A	G	T	M
2	2632	A	A	T	A	M
2	1115	A	A	T	C	M
2	1713	A	A	T	G	M
2	5391	A	A	T	T	M
2	1320	A	C	A	A	M
2	2279	A	C	T	G	M
2	1520	A	C	T	C	M
2	2157	A	C	T	A	M
2	1467	A	C	G	T	M
2	935	A	C	G	G	M
2	695	A	C	G	C	M
2	663	C	A	A	G	M
2	1027	A	C	G	A	M
2	183	A	C	C	G	M
2	684	A	C	C	C	M
2	1485	A	C	C	A	M
2	1046	A	C	A	T	M
2	576	A	C	A	G	M
2	581	A	C	A	C	M
2	1481	A	C	C	T	M
2	1725	C	A	A	T	M
2	962	A	G	G	G	M
2	945	C	A	C	A	M
2	561	C	A	G	G	M
2	435	C	A	G	C	M
2	761	C	A	C	C	M
2	389	C	C	A	C	M
2	392	C	C	A	G	M
2	565	C	C	A	T	M
2	1054	C	A	C	T	M
2	1300	C	A	T	T	M
2	655	C	A	T	C	M
2	712	C	A	G	T	M
2	737	C	C	A	A	M
2	122	C	A	C	G	M
2	769	C	A	T	A	M
2	536	C	A	G	A	M
2	1042	C	A	T	G	M
2	90	C	G	A	C	R
2	1163	T	C	C	A	R
2	882	A	C	C	T	R
2	940	T	C	A	T	R
2	643	T	C	A	C	R
2	173	A	C	C	G	R
2	1096	T	C	A	G	R
2	707	C	T	G	A	R
2	226	T	C	C	G	R
2	897	T	C	C	C	R
2	697	A	C	C	C	R
2	1569	T	C	A	A	R
2	155	C	G	A	A	R
2	1264	T	C	C	T	R
2	1632	A	C	C	A	R
2	1149	T	C	G	A	R
2	1015	T	C	G	C	R
2	1083	A	C	A	T	R
2	1107	T	C	G	G	R
2	1132	C	C	T	T	R
2	1000	T	C	G	T	R
2	885	A	C	A	G	R
2	1009	C	A	T	T	R
2	1442	A	C	G	A	R
2	830	A	C	G	C	R
2	120	C	G	A	G	R
2	1101	G	T	T	T	R
2	2531	A	G	A	A	R
2	2852	T	A	A	A	R
2	919	T	A	A	C	R
2	1372	A	C	T	T	R
2	1254	T	A	A	G	R
2	60	C	G	C	C	R
2	1980	T	A	A	T	R
2	1180	A	C	T	G	R
2	1085	T	A	C	A	R
2	591	C	A	T	C	R
2	516	T	A	C	C	R
2	747	A	C	T	C	R
2	110	T	A	C	G	R
2	112	C	G	C	A	R
2	874	T	A	C	T	R
2	1199	A	C	T	A	R
2	1089	T	A	G	A	R
2	573	T	A	G	C	R
2	1033	A	C	G	T	R
2	687	T	A	G	G	R
2	88	C	G	A	T	R
2	889	T	A	G	T	R
2	1112	A	C	G	G	R
2	1435	T	A	T	A	R
2	859	C	A	T	G	R
2	881	T	A	T	C	R
2	900	T	C	T	A	R
2	1037	T	A	T	G	R
2	1787	T	A	T	T	R
2	1375	C	C	A	A	R
2	1058	C	C	T	G	R
2	648	A	C	A	C	R
2	2111	A	A	G	A	R
2	2418	T	T	A	A	R
2	832	T	T	A	C	R
2	1465	A	A	C	T	R
2	995	T	T	A	G	R
2	1287	C	C	G	C	R
2	1635	T	T	A	T	R
2	176	A	A	C	G	R
2	1256	T	T	C	A	R
2	669	C	C	A	T	R
2	605	T	T	C	C	R
2	950	A	A	C	C	R
2	122	T	T	C	G	R
2	1016	C	C	G	A	R
2	1081	T	T	C	T	R
2	1906	A	A	C	A	R
2	1010	T	T	G	A	R
2	767	T	T	G	C	R
2	3480	A	A	A	T	R
2	742	T	T	G	G	R
2	946	C	C	C	T	R
2	939	T	T	G	T	R
2	2068	A	A	A	G	R
2	1484	T	T	T	A	R
2	1053	C	C	C	A	R
2	866	T	T	T	C	R
2	1730	A	A	A	C	R
2	1001	T	T	T	G	R
2	227	C	C	C	G	R
2	1275	T	G	T	T	R
2	866	T	C	T	C	R
2	1529	C	C	G	G	R
2	1071	A	A	G	C	R
2	1035	T	C	T	G	R
2	27	C	G	C	G	R
2	1508	T	C	T	T	R
2	1882	A	C	A	A	R
2	1946	T	G	A	A	R
2	911	T	G	A	C	R
2	2362	A	A	T	T	R
2	1162	T	G	A	G	R
2	877	C	C	T	C	R
2	1306	T	G	A	T	R
2	2043	A	A	T	G	R
2	1000	T	G	C	A	R
2	646	C	C	A	C	R
2	678	T	G	C	C	R
2	1197	A	A	T	C	R
2	116	T	G	C	G	R
2	635	C	C	T	A	R
2	869	T	G	C	T	R
2	2851	A	A	T	A	R
2	1444	T	G	G	A	R
2	971	T	G	G	C	R
2	1540	A	A	G	T	R
2	1261	T	G	G	G	R
2	872	C	C	G	T	R
2	932	T	G	G	T	R
2	1289	A	A	G	G	R
2	924	T	G	T	A	R
2	934	C	C	A	G	R
2	802	T	G	T	C	R
2	981	T	G	T	G	R
2	603	G	T	T	G	R
2	1413	A	G	A	G	R
2	470	G	T	T	C	R
2	1001	G	A	G	G	R
2	92	C	A	C	G	R
2	864	G	A	G	T	R
2	630	A	T	G	G	R
2	980	G	A	T	A	R
2	631	C	T	A	G	R
2	622	G	A	T	C	R
2	549	A	T	G	C	R
2	965	G	A	T	G	R
2	1160	G	A	T	T	R
2	994	A	T	G	A	R
2	977	G	C	A	A	R
2	544	C	T	A	C	R
2	580	G	C	A	C	R
2	856	A	T	C	T	R
2	740	G	C	A	G	R
2	736	C	A	C	T	R
2	736	G	C	A	T	R
2	115	A	T	C	G	R
2	817	G	C	C	A	R
2	1094	C	T	A	A	R
2	576	G	C	C	C	R
2	558	A	T	C	C	R
2	169	G	C	C	G	R
2	798	G	C	C	T	R
2	1306	A	T	C	A	R
2	1042	G	C	G	A	R
2	120	C	G	T	T	R
2	736	G	C	G	C	R
2	856	A	T	G	T	R
2	1642	A	T	A	T	R
2	693	G	A	G	C	R
2	1220	G	A	G	A	R
2	1410	C	A	A	T	R
2	433	C	T	G	C	R
2	1170	C	A	C	A	R
2	618	C	T	G	G	R
2	1358	C	A	A	G	R
2	493	C	T	G	T	R
2	96	C	T	C	G	R
2	736	C	T	T	A	R
2	954	C	A	A	C	R
2	550	C	T	T	C	R
2	713	C	T	T	G	R
2	2057	C	A	A	A	R
2	992	C	T	T	T	R
2	2410	T	T	T	T	R
2	2166	G	A	A	A	R
2	531	C	T	C	C	R
2	986	G	A	A	C	R
2	1970	A	T	T	T	R
2	1333	G	A	A	G	R
2	639	C	A	C	C	R
2	1596	G	A	A	T	R
2	1109	A	T	T	G	R
2	935	G	A	C	A	R
2	820	C	T	C	A	R
2	510	G	A	C	C	R
2	834	A	T	T	C	R
2	85	G	A	C	G	R
2	879	G	A	C	T	R
2	1928	A	T	T	A	R
2	999	C	T	A	T	R
2	1028	G	C	G	G	R
2	1137	C	A	G	A	R
2	936	G	C	G	T	R
2	841	A	G	G	C	R
2	692	G	G	T	G	R
2	192	C	G	G	G	R
2	885	G	G	T	T	R
2	1710	A	G	G	A	R
2	1048	G	T	A	A	R
2	480	G	T	A	C	R
2	992	A	G	C	T	R
2	601	G	T	A	G	R
2	116	C	G	G	C	R
2	914	G	T	A	T	R
2	191	A	G	C	G	R
2	618	G	T	C	A	R
2	886	C	A	G	T	R
2	345	G	T	C	C	R
2	758	A	G	C	C	R
2	58	G	T	C	G	R
2	241	C	G	G	A	R
2	491	G	T	C	T	R
2	1243	A	G	C	A	R
2	701	G	T	G	A	R
2	472	G	T	G	C	R
2	1587	A	G	A	T	R
2	490	G	T	G	G	R
2	94	C	G	C	T	R
2	567	G	T	G	T	R
2	869	C	T	C	T	R
2	783	G	T	T	A	R
2	932	C	A	T	A	R
2	496	G	G	T	C	R
2	831	C	A	G	G	R
2	581	G	G	T	A	R
2	1119	A	G	G	G	R
2	883	A	T	A	G	R
2	601	G	C	T	A	R
2	103	C	G	T	G	R
2	539	G	C	T	C	R
2	731	A	T	A	C	R
2	804	G	C	T	G	R
2	918	G	C	T	T	R
2	2313	A	T	A	A	R
2	1447	G	G	A	A	R
2	130	C	G	T	C	R
2	577	G	G	A	C	R
2	1203	A	G	T	T	R
2	1204	G	G	A	G	R
2	636	C	A	G	C	R
2	872	A	G	A	C	R
2	891	G	G	A	T	R
2	674	G	G	C	A	R
2	76	C	G	T	A	R
2	386	G	G	C	C	R
2	709	A	G	T	C	R
2	114	G	G	C	G	R
2	618	G	G	C	T	R
2	1128	A	G	T	A	R
2	1208	G	G	G	A	R
2	143	C	G	G	T	R
2	634	G	G	G	C	R
2	960	A	G	G	T	R
2	1425	G	G	G	G	R
2	1054	C	C	C	C	R
2	869	G	G	G	T	R
2	1150	A	G	T	G	R
2	5730	A	A	A	A	R
