Position	RE	Deviance	df	prob	formula
pos2	3.01628088665e-05	52.857306257616045	3	1.96638842343e-11	count ~ group * mut * base - group : mut : base
pos3	1.66513777022e-05	29.179874285321347	3	2.05275360961e-06	count ~ group * mut * base - group : mut : base
pos0	1.78308977e-06	3.124686512943555	3	0.372797618716	count ~ group * mut * base - group : mut : base
pos1	9.34825718213e-05	163.81885885965738	3	2.7474892379e-35	count ~ group * mut * base - group : mut : base
pos1:pos3	1.05359825153e-05	18.463255759867888	9	0.030163854311	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.502754137e-05	26.33426349685164	9	0.00180083294703	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.39765619439e-05	24.49252715048781	9	0.00358693378448	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	6.22583828866e-06	10.910159017053392	9	0.281917410393	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.40051273728e-05	24.54258520803034	9	0.00352109971059	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	8.02881270131e-06	14.069691377777522	9	0.119867677236	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	1.58200206911e-05	27.723004259155125	27	0.425358979241	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.62464972967e-05	45.99436186267112	27	0.0127407059713	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.80264425871e-05	31.589537989696165	27	0.247627088369	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.2200438255e-05	38.90404799800674	27	0.0646421436204	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.67423958301e-05	116.9593744526523	81	0.00552616255925	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
