Position	RE	Deviance	df	prob	formula
pos1	0.0028128040683	3.7579062352463426	3	0.288820453549	count ~ strand * mut * base - strand : mut : base
pos3	0.000714867006831	0.9550623211257387	3	0.812123687809	count ~ strand * mut * base - strand : mut : base
pos0	0.0012951364848	1.7303023436985732	3	0.630218037609	count ~ strand * mut * base - strand : mut : base
pos2	0.00051949711948	0.6940481516258175	3	0.87460298326	count ~ strand * mut * base - strand : mut : base
pos1:pos3	0.00512003704723	6.840369495099428	9	0.65373500053	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.0114566965795	15.306146630173838	9	0.0828626670853	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.00449318228215	6.002891528945739	9	0.73962886012	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.00950136887279	12.69382881405202	9	0.176956557056	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.00847149727411	11.317920358205388	9	0.254544981867	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.00495422237865	6.618841097874017	9	0.676735128438	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2:pos3	0.0194605269728	25.999264035613994	27	0.518641302149	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.0386586914936	51.64801183551528	27	0.00291994643136	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.0359057626625	47.97009891713741	27	0.00773742830534	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.0225848825312	30.173403061697734	27	0.306418973895	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.15864892148e-12	2.883954959101892e-09	81	1.0	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
