group	count	pos0	pos1	pos2	pos3	mut
1	5663	C	T	T	T	M
1	2639	G	C	A	T	M
1	2425	G	C	A	G	M
1	2352	G	C	A	C	M
1	2054	G	C	A	A	M
1	3328	G	A	T	T	M
1	2282	G	A	T	G	M
1	2574	G	A	T	C	M
1	1709	G	A	T	A	M
1	5932	G	A	G	T	M
1	8245	G	A	G	G	M
1	5070	G	A	G	C	M
1	5975	G	A	G	A	M
1	3262	G	A	C	T	M
1	264	G	A	C	G	M
1	2243	G	A	C	C	M
1	2860	G	A	C	A	M
1	4566	G	A	A	T	M
1	2919	G	C	C	A	M
1	3565	G	A	A	G	M
1	2557	G	C	C	C	M
1	2936	G	C	C	T	M
1	5236	G	G	G	A	M
1	3792	G	G	C	T	M
1	491	G	G	C	G	M
1	2655	G	G	C	C	M
1	3550	G	G	C	A	M
1	2972	G	G	A	T	M
1	3156	G	G	A	G	M
1	2211	G	G	A	C	M
1	2367	G	G	A	A	M
1	3590	G	C	T	T	M
1	3395	G	C	T	G	M
1	4586	G	C	T	C	M
1	2340	G	C	T	A	M
1	3818	G	C	G	T	M
1	6646	G	C	G	G	M
1	3952	G	C	G	C	M
1	5508	G	C	G	A	M
1	390	G	C	C	G	M
1	2673	G	A	A	C	M
1	3103	G	A	A	A	M
1	3527	C	T	T	G	M
1	810	C	G	C	T	M
1	75	C	G	C	G	M
1	692	C	G	C	C	M
1	568	C	G	C	A	M
1	394	C	G	A	T	M
1	374	C	G	A	G	M
1	415	C	G	A	C	M
1	277	C	G	A	A	M
1	4536	C	C	T	T	M
1	3730	C	C	T	G	M
1	4891	C	C	T	C	M
1	2733	C	C	T	A	M
1	5631	C	C	G	T	M
1	9764	C	C	G	G	M
1	6720	C	C	G	C	M
1	5816	C	C	G	A	M
1	4216	C	C	C	T	M
1	929	C	G	G	A	M
1	1834	C	G	G	C	M
1	1436	C	G	G	G	M
1	908	C	G	G	T	M
1	4836	C	T	T	C	M
1	2930	C	T	T	A	M
1	4534	C	T	G	T	M
1	7455	C	T	G	G	M
1	4248	C	T	G	C	M
1	4517	C	T	G	A	M
1	6088	C	T	C	T	M
1	382	C	T	C	G	M
1	5598	G	G	G	C	M
1	4869	C	T	C	C	M
1	5927	C	T	A	T	M
1	3941	C	T	A	G	M
1	4165	C	T	A	C	M
1	3228	C	T	A	A	M
1	607	C	G	T	T	M
1	460	C	G	T	G	M
1	521	C	G	T	C	M
1	342	C	G	T	A	M
1	3855	C	T	C	A	M
1	7841	G	G	G	G	M
1	5686	G	G	G	T	M
1	2348	G	G	T	A	M
1	5221	T	G	G	A	M
1	7606	T	G	C	T	M
1	468	T	G	C	G	M
1	5148	T	G	C	C	M
1	5546	T	G	C	A	M
1	4785	T	G	A	T	M
1	4513	T	G	A	G	M
1	3630	T	G	A	C	M
1	4061	T	G	A	A	M
1	6897	T	C	T	T	M
1	4867	T	C	T	G	M
1	5760	T	C	T	C	M
1	4377	T	C	T	A	M
1	6593	T	C	G	T	M
1	5648	T	C	G	G	M
1	6607	T	C	G	C	M
1	4999	T	C	G	A	M
1	5417	T	G	G	C	M
1	6515	T	G	G	G	M
1	6156	T	G	G	T	M
1	5130	T	G	T	A	M
1	4234	T	T	T	G	M
1	4962	T	T	T	C	M
1	3878	T	T	T	A	M
1	6063	T	T	G	T	M
1	5422	T	T	G	G	M
1	4201	T	T	G	C	M
1	5752	T	T	G	A	M
1	6851	T	T	C	T	M
1	5725	T	C	C	T	M
1	311	T	T	C	G	M
1	4534	T	T	C	A	M
1	4448	T	T	A	T	M
1	3185	T	T	A	G	M
1	2868	T	T	A	C	M
1	3421	T	T	A	A	M
1	7688	T	G	T	T	M
1	5265	T	G	T	G	M
1	4930	T	G	T	C	M
1	5233	T	T	C	C	M
1	609	C	C	C	G	M
1	543	T	C	C	G	M
1	5457	T	C	C	A	M
1	2585	G	T	T	C	M
1	1539	G	T	T	A	M
1	2465	G	T	G	T	M
1	2804	G	T	G	G	M
1	2211	G	T	G	C	M
1	2233	G	T	G	A	M
1	2715	G	T	C	T	M
1	162	G	T	C	G	M
1	2427	G	T	C	C	M
1	1932	G	T	C	A	M
1	2210	G	T	A	T	M
1	1782	G	T	A	G	M
1	1585	G	T	A	C	M
1	1545	G	T	A	A	M
1	3630	G	G	T	T	M
1	3438	G	G	T	G	M
1	3340	G	G	T	C	M
1	1802	G	T	T	G	M
1	2686	G	T	T	T	M
1	5682	T	A	A	A	M
1	4956	T	A	A	C	M
1	4614	T	C	A	T	M
1	4280	T	C	A	G	M
1	3522	T	C	A	C	M
1	3432	T	C	A	A	M
1	5437	T	A	T	T	M
1	3554	T	A	T	G	M
1	3498	T	A	T	C	M
1	3355	T	A	T	A	M
1	4460	T	C	C	C	M
1	8587	T	A	G	T	M
1	5088	T	A	G	C	M
1	6326	T	A	G	A	M
1	4443	T	A	C	T	M
1	301	T	A	C	G	M
1	3054	T	A	C	C	M
1	3851	T	A	C	A	M
1	8021	T	A	A	T	M
1	6191	T	A	A	G	M
1	5870	T	A	G	G	M
1	2949	C	C	C	C	M
1	6912	T	T	T	T	M
1	4336	C	C	C	A	M
1	3554	A	G	A	T	M
1	4150	A	G	C	A	M
1	3182	A	G	C	C	M
1	423	A	G	C	G	M
1	4474	A	G	C	T	M
1	6688	A	G	G	A	M
1	4027	A	G	G	C	M
1	4599	A	G	G	T	M
1	2531	A	G	T	A	M
1	3389	A	G	T	C	M
1	3348	A	G	T	G	M
1	4077	A	G	T	T	M
1	2404	A	T	A	A	M
1	2385	A	T	A	C	M
1	3426	A	G	A	G	M
1	2361	A	T	A	G	M
1	2937	A	T	C	A	M
1	2942	A	T	C	C	M
1	243	A	T	C	G	M
1	3561	A	T	C	T	M
1	3832	A	T	G	A	M
1	4201	A	T	G	C	M
1	3301	A	T	G	G	M
1	4192	A	T	G	T	M
1	2344	A	T	T	A	M
1	3291	A	T	T	C	M
1	2503	A	T	T	G	M
1	3450	A	T	T	T	M
1	4196	C	A	A	A	M
1	5641	C	A	A	C	M
1	3386	A	T	A	T	M
1	2456	A	G	A	C	M
1	3143	A	G	A	A	M
1	4558	A	C	T	T	M
1	6388	A	A	A	A	M
1	4009	A	A	A	C	M
1	5219	A	A	A	G	M
1	8333	A	A	A	T	M
1	4361	A	A	C	A	M
1	3513	A	A	C	C	M
1	315	A	A	C	G	M
1	4993	A	A	C	T	M
1	8914	A	A	G	A	M
1	6279	A	A	G	C	M
1	7225	A	A	G	G	M
1	8875	A	A	G	T	M
1	3024	A	A	T	A	M
1	4255	A	A	T	C	M
1	3835	A	A	T	G	M
1	5367	A	A	T	T	M
1	2751	A	C	A	A	M
1	3614	A	C	T	G	M
1	4715	A	C	T	C	M
1	3268	A	C	T	A	M
1	5349	A	C	G	T	M
1	4198	A	C	G	G	M
1	5147	A	C	G	C	M
1	5571	C	A	A	G	M
1	4534	A	C	G	A	M
1	460	A	C	C	G	M
1	3110	A	C	C	C	M
1	3969	A	C	C	A	M
1	3961	A	C	A	T	M
1	2858	A	C	A	G	M
1	3081	A	C	A	C	M
1	3785	A	C	C	T	M
1	7400	C	A	A	T	M
1	5088	A	G	G	G	M
1	5258	C	A	C	A	M
1	9650	C	A	G	G	M
1	11093	C	A	G	C	M
1	4405	C	A	C	C	M
1	3886	C	C	A	C	M
1	4892	C	C	A	G	M
1	3745	C	C	A	T	M
1	5883	C	A	C	T	M
1	5368	C	A	T	T	M
1	4296	C	A	T	C	M
1	10232	C	A	G	T	M
1	2984	C	C	A	A	M
1	617	C	A	C	G	M
1	2630	C	A	T	A	M
1	8146	C	A	G	A	M
1	4951	C	A	T	G	M
1	627	C	G	A	C	R
1	8533	T	C	C	A	R
1	4153	A	C	C	T	R
1	6851	T	C	A	T	R
1	4845	T	C	A	C	R
1	773	A	C	C	G	R
1	7079	T	C	A	G	R
1	804	C	T	G	A	R
1	1067	T	C	C	G	R
1	4747	T	C	C	C	R
1	3514	A	C	C	C	R
1	6310	T	C	A	A	R
1	554	C	G	A	A	R
1	6669	T	C	C	T	R
1	5583	A	C	C	A	R
1	500	T	C	G	A	R
1	612	T	C	G	C	R
1	5839	A	C	A	T	R
1	535	T	C	G	G	R
1	5133	C	C	T	T	R
1	771	T	C	G	T	R
1	4988	A	C	A	G	R
1	6893	C	A	T	T	R
1	504	A	C	G	A	R
1	535	A	C	G	C	R
1	818	C	G	A	G	R
1	5794	G	T	T	T	R
1	7595	A	G	A	A	R
1	7043	T	A	A	A	R
1	3981	T	A	A	C	R
1	4961	A	C	T	T	R
1	6377	T	A	A	G	R
1	986	C	G	C	C	R
1	7366	T	A	A	T	R
1	5531	A	C	T	G	R
1	4573	T	A	C	A	R
1	4865	C	A	T	C	R
1	2894	T	A	C	C	R
1	5237	A	C	T	C	R
1	375	T	A	C	G	R
1	968	C	G	C	A	R
1	4448	T	A	C	T	R
1	3739	A	C	T	A	R
1	516	T	A	G	A	R
1	399	T	A	G	C	R
1	639	A	C	G	T	R
1	444	T	A	G	G	R
1	569	C	G	A	T	R
1	839	T	A	G	T	R
1	401	A	C	G	G	R
1	4579	T	A	T	A	R
1	7387	C	A	T	G	R
1	3694	T	A	T	C	R
1	4790	T	C	T	A	R
1	4663	T	A	T	G	R
1	6190	T	A	T	T	R
1	5913	C	C	A	A	R
1	5677	C	C	T	G	R
1	4837	A	C	A	C	R
1	791	A	A	G	A	R
1	9307	T	T	A	A	R
1	6191	T	T	A	C	R
1	5408	A	A	C	T	R
1	7820	T	T	A	G	R
1	845	C	C	G	C	R
1	9716	T	T	A	T	R
1	513	A	A	C	G	R
1	8513	T	T	C	A	R
1	5109	C	C	A	T	R
1	6327	T	T	C	C	R
1	4152	A	A	C	C	R
1	694	T	T	C	G	R
1	733	C	C	G	A	R
1	9943	T	T	C	T	R
1	6011	A	A	C	A	R
1	663	T	T	G	A	R
1	502	T	T	G	C	R
1	8905	A	A	A	T	R
1	555	T	T	G	G	R
1	4271	C	C	C	T	R
1	812	T	T	G	T	R
1	7106	A	A	A	G	R
1	8079	T	T	T	A	R
1	5842	C	C	C	A	R
1	9607	T	T	T	C	R
1	5594	A	A	A	C	R
1	9625	T	T	T	G	R
1	1008	C	C	C	G	R
1	7588	T	G	T	T	R
1	6307	T	C	T	C	R
1	1187	C	C	G	G	R
1	508	A	A	G	C	R
1	8103	T	C	T	G	R
1	157	C	G	C	G	R
1	8295	T	C	T	T	R
1	5512	A	C	A	A	R
1	6775	T	G	A	A	R
1	4725	T	G	A	C	R
1	7231	A	A	T	T	R
1	7632	T	G	A	G	R
1	4722	C	C	T	C	R
1	6387	T	G	A	T	R
1	5973	A	A	T	G	R
1	6108	T	G	C	A	R
1	5025	C	C	A	C	R
1	4743	T	G	C	C	R
1	5378	A	A	T	C	R
1	618	T	G	C	G	R
1	3129	C	C	T	A	R
1	7682	T	G	C	T	R
1	5326	A	A	T	A	R
1	557	T	G	G	A	R
1	542	T	G	G	C	R
1	983	A	A	G	T	R
1	623	T	G	G	G	R
1	794	C	C	G	T	R
1	686	T	G	G	T	R
1	546	A	A	G	G	R
1	4959	T	G	T	A	R
1	8739	C	C	A	G	R
1	4873	T	G	T	C	R
1	7635	T	G	T	G	R
1	4381	G	T	T	G	R
1	6725	A	G	A	G	R
1	5527	G	T	T	C	R
1	741	G	A	G	G	R
1	937	C	A	C	G	R
1	623	G	A	G	T	R
1	426	A	T	G	G	R
1	3043	G	A	T	A	R
1	7886	C	T	A	G	R
1	3340	G	A	T	C	R
1	657	A	T	G	C	R
1	4117	G	A	T	G	R
1	4749	G	A	T	T	R
1	597	A	T	G	A	R
1	4759	G	C	A	A	R
1	5926	C	T	A	C	R
1	4623	G	C	A	C	R
1	5665	A	T	C	T	R
1	5392	G	C	A	G	R
1	5941	C	A	C	T	R
1	4678	G	C	A	T	R
1	578	A	T	C	G	R
1	4930	G	C	C	A	R
1	6804	C	T	A	A	R
1	3053	G	C	C	C	R
1	4441	A	T	C	C	R
1	884	G	C	C	G	R
1	3750	G	C	C	T	R
1	5688	A	T	C	A	R
1	781	G	C	G	A	R
1	836	C	G	T	T	R
1	457	G	C	G	C	R
1	681	A	T	G	T	R
1	6911	A	T	A	T	R
1	413	G	A	G	C	R
1	432	G	A	G	A	R
1	7366	C	A	A	T	R
1	642	C	T	G	C	R
1	6787	C	A	C	A	R
1	1200	C	T	G	G	R
1	7489	C	A	A	G	R
1	699	C	T	G	T	R
1	965	C	T	C	G	R
1	5191	C	T	T	A	R
1	7200	C	A	A	C	R
1	6982	C	T	T	C	R
1	8435	C	T	T	G	R
1	6584	C	A	A	A	R
1	8005	C	T	T	T	R
1	13866	T	T	T	T	R
1	5077	G	A	A	A	R
1	6863	C	T	C	C	R
1	3687	G	A	A	C	R
1	7586	A	T	T	T	R
1	5318	G	A	A	G	R
1	4411	C	A	C	C	R
1	5035	G	A	A	T	R
1	6210	A	T	T	G	R
1	3858	G	A	C	A	R
1	7408	C	T	C	A	R
1	2546	G	A	C	C	R
1	6526	A	T	T	C	R
1	424	G	A	C	G	R
1	3681	G	A	C	T	R
1	5202	A	T	T	A	R
1	6602	C	T	A	T	R
1	822	G	C	G	G	R
1	872	C	A	G	A	R
1	532	G	C	G	T	R
1	439	A	G	G	C	R
1	6979	G	G	T	G	R
1	175	C	G	G	G	R
1	4574	G	G	T	T	R
1	840	A	G	G	A	R
1	4037	G	T	A	A	R
1	3461	G	T	A	C	R
1	6959	A	G	C	T	R
1	4346	G	T	A	G	R
1	222	C	G	G	C	R
1	4366	G	T	A	T	R
1	996	A	G	C	G	R
1	3480	G	T	C	A	R
1	1198	C	A	G	T	R
1	3072	G	T	C	C	R
1	3910	A	G	C	C	R
1	350	G	T	C	G	R
1	139	C	G	G	A	R
1	3813	G	T	C	T	R
1	7244	A	G	C	A	R
1	311	G	T	G	A	R
1	375	G	T	G	C	R
1	5943	A	G	A	T	R
1	364	G	T	G	G	R
1	1363	C	G	C	T	R
1	378	G	T	G	T	R
1	8141	C	T	C	T	R
1	2956	G	T	T	A	R
1	3949	C	A	T	A	R
1	4275	G	G	T	C	R
1	1017	C	A	G	G	R
1	3260	G	G	T	A	R
1	579	A	G	G	G	R
1	5472	A	T	A	G	R
1	2903	G	C	T	A	R
1	843	C	G	T	G	R
1	6158	G	C	T	C	R
1	5372	A	T	A	C	R
1	6794	G	C	T	G	R
1	4817	G	C	T	T	R
1	6502	A	T	A	A	R
1	4811	G	G	A	A	R
1	673	C	G	T	C	R
1	3503	G	G	A	C	R
1	5714	A	G	T	T	R
1	6354	G	G	A	G	R
1	1162	C	A	G	C	R
1	4634	A	G	A	C	R
1	4809	G	G	A	T	R
1	4988	G	G	C	A	R
1	348	C	G	T	A	R
1	2847	G	G	C	C	R
1	4721	A	G	T	C	R
1	895	G	G	C	G	R
1	4306	G	G	C	T	R
1	4845	A	G	T	A	R
1	633	G	G	G	A	R
1	130	C	G	G	T	R
1	785	G	G	G	C	R
1	592	A	G	G	T	R
1	1114	G	G	G	G	R
1	2943	C	C	C	C	R
1	914	G	G	G	T	R
1	6848	A	G	T	G	R
1	10253	A	A	A	A	R
2	7266	C	T	T	T	M
2	3652	G	C	A	T	M
2	4312	G	C	A	G	M
2	3933	G	C	A	C	M
2	2884	G	C	A	A	M
2	4234	G	A	T	T	M
2	3511	G	A	T	G	M
2	3747	G	A	T	C	M
2	2238	G	A	T	A	M
2	9352	G	A	G	T	M
2	14743	G	A	G	G	M
2	8702	G	A	G	C	M
2	9216	G	A	G	A	M
2	4581	G	A	C	T	M
2	447	G	A	C	G	M
2	3600	G	A	C	C	M
2	4081	G	A	C	A	M
2	5719	G	A	A	T	M
2	4662	G	C	C	A	M
2	5849	G	A	A	G	M
2	4474	G	C	C	C	M
2	4726	G	C	C	T	M
2	8817	G	G	G	A	M
2	5559	G	G	C	T	M
2	925	G	G	C	G	M
2	4512	G	G	C	C	M
2	5063	G	G	C	A	M
2	4297	G	G	A	T	M
2	5341	G	G	A	G	M
2	3569	G	G	A	C	M
2	3407	G	G	A	A	M
2	4826	G	C	T	T	M
2	5537	G	C	T	G	M
2	7238	G	C	T	C	M
2	3022	G	C	T	A	M
2	7419	G	C	G	T	M
2	13378	G	C	G	G	M
2	7991	G	C	G	C	M
2	9910	G	C	G	A	M
2	884	G	C	C	G	M
2	3856	G	A	A	C	M
2	3966	G	A	A	A	M
2	5665	C	T	T	G	M
2	1522	C	G	C	T	M
2	199	C	G	C	G	M
2	1535	C	G	C	C	M
2	875	C	G	C	A	M
2	584	C	G	A	T	M
2	798	C	G	A	G	M
2	876	C	G	A	C	M
2	478	C	G	A	A	M
2	6323	C	C	T	T	M
2	5930	C	C	T	G	M
2	7488	C	C	T	C	M
2	3665	C	C	T	A	M
2	10443	C	C	G	T	M
2	20090	C	C	G	G	M
2	13685	C	C	G	C	M
2	10204	C	C	G	A	M
2	6605	C	C	C	T	M
2	1950	C	G	G	A	M
2	3989	C	G	G	C	M
2	3351	C	G	G	G	M
2	1894	C	G	G	T	M
2	6692	C	T	T	C	M
2	3977	C	T	T	A	M
2	7758	C	T	G	T	M
2	14287	C	T	G	G	M
2	7929	C	T	G	C	M
2	7724	C	T	G	A	M
2	9699	C	T	C	T	M
2	831	C	T	C	G	M
2	11260	G	G	G	C	M
2	7774	C	T	C	C	M
2	7931	C	T	A	T	M
2	6599	C	T	A	G	M
2	6296	C	T	A	C	M
2	4356	C	T	A	A	M
2	887	C	G	T	T	M
2	862	C	G	T	G	M
2	1000	C	G	T	C	M
2	490	C	G	T	A	M
2	5714	C	T	C	A	M
2	15493	G	G	G	G	M
2	10658	G	G	G	T	M
2	2794	G	G	T	A	M
2	7513	T	G	G	A	M
2	9546	T	G	C	T	M
2	764	T	G	C	G	M
2	7419	T	G	C	C	M
2	7126	T	G	C	A	M
2	6203	T	G	A	T	M
2	7006	T	G	A	G	M
2	5757	T	G	A	C	M
2	5066	T	G	A	A	M
2	8699	T	C	T	T	M
2	6973	T	C	T	G	M
2	8330	T	C	T	C	M
2	5172	T	C	T	A	M
2	11291	T	C	G	T	M
2	9918	T	C	G	G	M
2	11510	T	C	G	C	M
2	7964	T	C	G	A	M
2	9747	T	G	G	C	M
2	11257	T	G	G	G	M
2	10116	T	G	G	T	M
2	5925	T	G	T	A	M
2	6124	T	T	T	G	M
2	6889	T	T	T	C	M
2	5203	T	T	T	A	M
2	9196	T	T	G	T	M
2	8328	T	T	G	G	M
2	6480	T	T	G	C	M
2	8470	T	T	G	A	M
2	9918	T	T	C	T	M
2	8232	T	C	C	T	M
2	588	T	T	C	G	M
2	6194	T	T	C	A	M
2	5830	T	T	A	T	M
2	5087	T	T	A	G	M
2	4091	T	T	A	C	M
2	4419	T	T	A	A	M
2	9077	T	G	T	T	M
2	6899	T	G	T	G	M
2	6727	T	G	T	C	M
2	7679	T	T	C	C	M
2	1228	C	C	C	G	M
2	1046	T	C	C	G	M
2	7482	T	C	C	A	M
2	3910	G	T	T	C	M
2	2011	G	T	T	A	M
2	4231	G	T	G	T	M
2	5245	G	T	G	G	M
2	4316	G	T	G	C	M
2	3550	G	T	G	A	M
2	4057	G	T	C	T	M
2	297	G	T	C	G	M
2	3863	G	T	C	C	M
2	2587	G	T	C	A	M
2	3126	G	T	A	T	M
2	2693	G	T	A	G	M
2	2523	G	T	A	C	M
2	2042	G	T	A	A	M
2	4770	G	G	T	T	M
2	5447	G	G	T	G	M
2	5219	G	G	T	C	M
2	2714	G	T	T	G	M
2	3607	G	T	T	T	M
2	7679	T	A	A	A	M
2	7187	T	A	A	C	M
2	6029	T	C	A	T	M
2	6599	T	C	A	G	M
2	5114	T	C	A	C	M
2	4476	T	C	A	A	M
2	7206	T	A	T	T	M
2	5435	T	A	T	G	M
2	5063	T	A	T	C	M
2	4553	T	A	T	A	M
2	6546	T	C	C	C	M
2	12199	T	A	G	T	M
2	7627	T	A	G	C	M
2	8557	T	A	G	A	M
2	6063	T	A	C	T	M
2	480	T	A	C	G	M
2	4362	T	A	C	C	M
2	5327	T	A	C	A	M
2	10271	T	A	A	T	M
2	9759	T	A	A	G	M
2	8838	T	A	G	G	M
2	4955	C	C	C	C	M
2	9659	T	T	T	T	M
2	6810	C	C	C	A	M
2	4704	A	G	A	T	M
2	5568	A	G	C	A	M
2	5097	A	G	C	C	M
2	832	A	G	C	G	M
2	6573	A	G	C	T	M
2	10985	A	G	G	A	M
2	7322	A	G	G	C	M
2	7705	A	G	G	T	M
2	3238	A	G	T	A	M
2	5012	A	G	T	C	M
2	5154	A	G	T	G	M
2	5354	A	G	T	T	M
2	3064	A	T	A	A	M
2	3370	A	T	A	C	M
2	5135	A	G	A	G	M
2	3236	A	T	A	G	M
2	4061	A	T	C	A	M
2	4509	A	T	C	C	M
2	419	A	T	C	G	M
2	5108	A	T	C	T	M
2	5524	A	T	G	A	M
2	7083	A	T	G	C	M
2	5140	A	T	G	G	M
2	6730	A	T	G	T	M
2	3051	A	T	T	A	M
2	4604	A	T	T	C	M
2	3754	A	T	T	G	M
2	4547	A	T	T	T	M
2	5710	C	A	A	A	M
2	8917	C	A	A	C	M
2	4373	A	T	A	T	M
2	3851	A	G	A	C	M
2	4286	A	G	A	A	M
2	5985	A	C	T	T	M
2	8366	A	A	A	A	M
2	5718	A	A	A	C	M
2	7640	A	A	A	G	M
2	10377	A	A	A	T	M
2	5911	A	A	C	A	M
2	5251	A	A	C	C	M
2	534	A	A	C	G	M
2	6659	A	A	C	T	M
2	12514	A	A	G	A	M
2	9693	A	A	G	C	M
2	11049	A	A	G	G	M
2	13260	A	A	G	T	M
2	3804	A	A	T	A	M
2	5677	A	A	T	C	M
2	5372	A	A	T	G	M
2	6765	A	A	T	T	M
2	3616	A	C	A	A	M
2	5390	A	C	T	G	M
2	6802	A	C	T	C	M
2	4091	A	C	T	A	M
2	9435	A	C	G	T	M
2	7361	A	C	G	G	M
2	9273	A	C	G	C	M
2	8836	C	A	A	G	M
2	6939	A	C	G	A	M
2	905	A	C	C	G	M
2	5006	A	C	C	C	M
2	5630	A	C	C	A	M
2	5221	A	C	A	T	M
2	4365	A	C	A	G	M
2	4590	A	C	A	C	M
2	5665	A	C	C	T	M
2	9913	C	A	A	T	M
2	9423	A	G	G	G	M
2	7894	C	A	C	A	M
2	17216	C	A	G	G	M
2	20083	C	A	G	C	M
2	7036	C	A	C	C	M
2	6229	C	C	A	C	M
2	8095	C	C	A	G	M
2	5353	C	C	A	T	M
2	9319	C	A	C	T	M
2	7601	C	A	T	T	M
2	6189	C	A	T	C	M
2	16266	C	A	G	T	M
2	4268	C	C	A	A	M
2	1086	C	A	C	G	M
2	3660	C	A	T	A	M
2	12545	C	A	G	A	M
2	7868	C	A	T	G	M
2	1280	C	G	A	C	R
2	13475	T	C	C	A	R
2	6584	A	C	C	T	R
2	9538	T	C	A	T	R
2	7312	T	C	A	C	R
2	1550	A	C	C	G	R
2	11214	T	C	A	G	R
2	1426	C	T	G	A	R
2	2131	T	C	C	G	R
2	7798	T	C	C	C	R
2	5729	A	C	C	C	R
2	8291	T	C	A	A	R
2	958	C	G	A	A	R
2	9824	T	C	C	T	R
2	8405	A	C	C	A	R
2	879	T	C	G	A	R
2	1385	T	C	G	C	R
2	8176	A	C	A	T	R
2	1109	T	C	G	G	R
2	7772	C	C	T	T	R
2	1396	T	C	G	T	R
2	7789	A	C	A	G	R
2	10267	C	A	T	T	R
2	873	A	C	G	A	R
2	1099	A	C	G	C	R
2	1704	C	G	A	G	R
2	8267	G	T	T	T	R
2	10325	A	G	A	A	R
2	9418	T	A	A	A	R
2	5304	T	A	A	C	R
2	7417	A	C	T	T	R
2	9539	T	A	A	G	R
2	2341	C	G	C	C	R
2	9365	T	A	A	T	R
2	8925	A	C	T	G	R
2	6319	T	A	C	A	R
2	7461	C	A	T	C	R
2	3954	T	A	C	C	R
2	8333	A	C	T	C	R
2	714	T	A	C	G	R
2	2081	C	G	C	A	R
2	6343	T	A	C	T	R
2	5050	A	C	T	A	R
2	786	T	A	G	A	R
2	612	T	A	G	C	R
2	1243	A	C	G	T	R
2	718	T	A	G	G	R
2	1042	C	G	A	T	R
2	1248	T	A	G	T	R
2	853	A	C	G	G	R
2	6223	T	A	T	A	R
2	11791	C	A	T	G	R
2	5294	T	A	T	C	R
2	6745	T	C	T	A	R
2	6727	T	A	T	G	R
2	9048	T	A	T	T	R
2	8782	C	C	A	A	R
2	10164	C	C	T	G	R
2	7566	A	C	A	C	R
2	1118	A	A	G	A	R
2	12293	T	T	A	A	R
2	8941	T	T	A	C	R
2	7983	A	A	C	T	R
2	10912	T	T	A	G	R
2	1923	C	C	G	C	R
2	12736	T	T	A	T	R
2	930	A	A	C	G	R
2	11557	T	T	C	A	R
2	7368	C	C	A	T	R
2	9509	T	T	C	C	R
2	6309	A	A	C	C	R
2	1234	T	T	C	G	R
2	1525	C	C	G	A	R
2	14299	T	T	C	T	R
2	8064	A	A	C	A	R
2	1130	T	T	G	A	R
2	831	T	T	G	C	R
2	11784	A	A	A	T	R
2	1031	T	T	G	G	R
2	7300	C	C	C	T	R
2	1207	T	T	G	T	R
2	10177	A	A	A	G	R
2	10498	T	T	T	A	R
2	9634	C	C	C	A	R
2	13055	T	T	T	C	R
2	7801	A	A	A	C	R
2	13717	T	T	T	G	R
2	2357	C	C	C	G	R
2	10688	T	G	T	T	R
2	9903	T	C	T	C	R
2	2631	C	C	G	G	R
2	839	A	A	G	C	R
2	13387	T	C	T	G	R
2	542	C	G	C	G	R
2	11961	T	C	T	T	R
2	7412	A	C	A	A	R
2	8897	T	G	A	A	R
2	7298	T	G	A	C	R
2	9705	A	A	T	T	R
2	11766	T	G	A	G	R
2	7992	C	C	T	C	R
2	8815	T	G	A	T	R
2	8579	A	A	T	G	R
2	9437	T	G	C	A	R
2	8381	C	C	A	C	R
2	8182	T	G	C	C	R
2	7549	A	A	T	C	R
2	1332	T	G	C	G	R
2	4621	C	C	T	A	R
2	12322	T	G	C	T	R
2	7216	A	A	T	A	R
2	943	T	G	G	A	R
2	1197	T	G	G	C	R
2	1562	A	A	G	T	R
2	1392	T	G	G	G	R
2	1580	C	C	G	T	R
2	1273	T	G	G	T	R
2	1028	A	A	G	G	R
2	6547	T	G	T	A	R
2	15316	C	C	A	G	R
2	7265	T	G	T	C	R
2	11921	T	G	T	G	R
2	6814	G	T	T	G	R
2	10461	A	G	A	G	R
2	8740	G	T	T	C	R
2	1651	G	A	G	G	R
2	1852	C	A	C	G	R
2	1090	G	A	G	T	R
2	696	A	T	G	G	R
2	4297	G	A	T	A	R
2	12766	C	T	A	G	R
2	5241	G	A	T	C	R
2	1255	A	T	G	C	R
2	6380	G	A	T	G	R
2	6562	G	A	T	T	R
2	936	A	T	G	A	R
2	7067	G	C	A	A	R
2	9427	C	T	A	C	R
2	7991	G	C	A	C	R
2	8171	A	T	C	T	R
2	9562	G	C	A	G	R
2	9713	C	A	C	T	R
2	6649	G	C	A	T	R
2	1085	A	T	C	G	R
2	8568	G	C	C	A	R
2	9908	C	T	A	A	R
2	5819	G	C	C	C	R
2	6900	A	T	C	C	R
2	1964	G	C	C	G	R
2	6516	G	C	C	T	R
2	7892	A	T	C	A	R
2	1665	G	C	G	A	R
2	1531	C	G	T	T	R
2	1232	G	C	G	C	R
2	1040	A	T	G	T	R
2	9043	A	T	A	T	R
2	827	G	A	G	C	R
2	907	G	A	G	A	R
2	10244	C	A	A	T	R
2	1355	C	T	G	C	R
2	10585	C	A	C	A	R
2	2533	C	T	G	G	R
2	11683	C	A	A	G	R
2	1345	C	T	G	T	R
2	1989	C	T	C	G	R
2	7651	C	T	T	A	R
2	10852	C	A	A	C	R
2	9980	C	T	T	C	R
2	12990	C	T	T	G	R
2	9004	C	A	A	A	R
2	11306	C	T	T	T	R
2	18343	T	T	T	T	R
2	6811	G	A	A	A	R
2	11810	C	T	C	C	R
2	5419	G	A	A	C	R
2	10335	A	T	T	T	R
2	8674	G	A	A	G	R
2	7590	C	A	C	C	R
2	6523	G	A	A	T	R
2	8836	A	T	T	G	R
2	6227	G	A	C	A	R
2	11220	C	T	C	A	R
2	4460	G	A	C	C	R
2	9164	A	T	T	C	R
2	808	G	A	C	G	R
2	5815	G	A	C	T	R
2	6780	A	T	T	A	R
2	9254	C	T	A	T	R
2	1819	G	C	G	G	R
2	1499	C	A	G	A	R
2	1076	G	C	G	T	R
2	1073	A	G	G	C	R
2	12646	G	G	T	G	R
2	635	C	G	G	G	R
2	7079	G	G	T	T	R
2	1591	A	G	G	A	R
2	5229	G	T	A	A	R
2	5485	G	T	A	C	R
2	11499	A	G	C	T	R
2	6851	G	T	A	G	R
2	608	C	G	G	C	R
2	6193	G	T	A	T	R
2	1999	A	G	C	G	R
2	5293	G	T	C	A	R
2	2187	C	A	G	T	R
2	5255	G	T	C	C	R
2	6853	A	G	C	C	R
2	723	G	T	C	G	R
2	338	C	G	G	A	R
2	6235	G	T	C	T	R
2	11162	A	G	C	A	R
2	595	G	T	G	A	R
2	730	G	T	G	C	R
2	8294	A	G	A	T	R
2	811	G	T	G	G	R
2	2949	C	G	C	T	R
2	722	G	T	G	T	R
2	13162	C	T	C	T	R
2	4065	G	T	T	A	R
2	5288	C	A	T	A	R
2	7618	G	G	T	C	R
2	1890	C	A	G	G	R
2	4966	G	G	T	A	R
2	1359	A	G	G	G	R
2	7552	A	T	A	G	R
2	4187	G	C	T	A	R
2	1765	C	G	T	G	R
2	11096	G	C	T	C	R
2	7726	A	T	A	C	R
2	12021	G	C	T	G	R
2	7307	G	C	T	T	R
2	8274	A	T	A	A	R
2	7016	G	G	A	A	R
2	1439	C	G	T	C	R
2	6098	G	G	A	C	R
2	8286	A	G	T	T	R
2	11030	G	G	A	G	R
2	2357	C	A	G	C	R
2	7486	A	G	A	C	R
2	7210	G	G	A	T	R
2	8602	G	G	C	A	R
2	693	C	G	T	A	R
2	5581	G	G	C	C	R
2	7367	A	G	T	C	R
2	2139	G	G	C	G	R
2	7875	G	G	C	T	R
2	7272	A	G	T	A	R
2	1295	G	G	G	A	R
2	337	C	G	G	T	R
2	1712	G	G	G	C	R
2	1177	A	G	G	T	R
2	2569	G	G	G	G	R
2	5544	C	C	C	C	R
2	1931	G	G	G	T	R
2	11166	A	G	T	G	R
2	13501	A	A	A	A	R
