Position	RE	Deviance	df	prob	formula
pos1	2.06666515022e-05	210.85692661373287	3	1.9009879175e-45	count ~ group * mut * base - group : mut : base
pos3	6.16642204832e-06	62.91453655057762	3	1.40069295066e-13	count ~ group * mut * base - group : mut : base
pos2	3.19913585697e-05	326.4002175436842	3	1.91969879599e-70	count ~ group * mut * base - group : mut : base
pos0	2.37514994039e-06	24.23308955612606	3	2.23316347932e-05	count ~ group * mut * base - group : mut : base
pos1:pos2	1.20393204672e-05	122.834321368947	9	3.50978975581e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	3.09113270143e-06	31.538091263090553	9	0.000239243324131	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	4.76449142376e-06	48.61097204767719	9	1.96311017481e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	5.77298932162e-06	58.900436077058615	9	2.1825668098e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	3.91372854625e-06	39.93084089002113	9	7.82090704064e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.68019571694e-06	17.142637013327732	9	0.0465285891287	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	3.46295958011e-06	35.33175241152559	27	0.130659724743	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	4.65938555514e-06	47.53860188536269	27	0.00864117806538	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.3036464159e-06	43.90908011360316	27	0.0211293202729	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	3.31098360152e-06	33.781177672171204	27	0.172500952296	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.15960870245e-05	118.31211604276164	81	0.00434294349252	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
