Position	RE	Deviance	df	prob	formula
pos2	0.00180663260497	1777.256758809727	3	0	count ~ mut * base - mut : base
pos3	0.00150455255862	1480.0885340123832	3	0	count ~ mut * base - mut : base
pos1	0.00867353500738	8532.503328160506	3	0	count ~ mut * base - mut : base
pos0	0.00142603156425	1402.8442910182557	3	7.1119184442e-304	count ~ mut * base - mut : base
pos0:pos1	0.00258638596151	2544.3313257781797	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.00518547525511	5101.159427461555	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00255551107983	2513.958469672328	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00137740529327	1355.008683205727	9	4.05879451934e-286	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.00174365696342	1715.3051011982461	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.0028288633527	2782.8660345885983	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos3	0.00123027930296	1210.274961497605	27	5.51090284743e-238	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.00138914215057	1366.5546992013062	27	2.90906288235e-271	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.00244089408986	2401.2051519573884	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.000950868296334	935.4071778353734	27	1.07683988379e-179	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000726347409813	714.5370009295287	81	4.21706885849e-102	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
