group	count	pos0	pos1	pos2	pos3	mut
1	5663	C	T	T	T	M
1	2639	G	C	A	T	M
1	2425	G	C	A	G	M
1	2352	G	C	A	C	M
1	2054	G	C	A	A	M
1	3328	G	A	T	T	M
1	2282	G	A	T	G	M
1	2574	G	A	T	C	M
1	1709	G	A	T	A	M
1	5932	G	A	G	T	M
1	8245	G	A	G	G	M
1	5070	G	A	G	C	M
1	5975	G	A	G	A	M
1	3262	G	A	C	T	M
1	264	G	A	C	G	M
1	2243	G	A	C	C	M
1	2860	G	A	C	A	M
1	4566	G	A	A	T	M
1	2919	G	C	C	A	M
1	3565	G	A	A	G	M
1	2557	G	C	C	C	M
1	2936	G	C	C	T	M
1	5236	G	G	G	A	M
1	3792	G	G	C	T	M
1	491	G	G	C	G	M
1	2655	G	G	C	C	M
1	3550	G	G	C	A	M
1	2972	G	G	A	T	M
1	3156	G	G	A	G	M
1	2211	G	G	A	C	M
1	2367	G	G	A	A	M
1	3590	G	C	T	T	M
1	3395	G	C	T	G	M
1	4586	G	C	T	C	M
1	2340	G	C	T	A	M
1	3818	G	C	G	T	M
1	6646	G	C	G	G	M
1	3952	G	C	G	C	M
1	5508	G	C	G	A	M
1	390	G	C	C	G	M
1	2673	G	A	A	C	M
1	3103	G	A	A	A	M
1	3527	C	T	T	G	M
1	810	C	G	C	T	M
1	75	C	G	C	G	M
1	692	C	G	C	C	M
1	568	C	G	C	A	M
1	394	C	G	A	T	M
1	374	C	G	A	G	M
1	415	C	G	A	C	M
1	277	C	G	A	A	M
1	4536	C	C	T	T	M
1	3730	C	C	T	G	M
1	4891	C	C	T	C	M
1	2733	C	C	T	A	M
1	5631	C	C	G	T	M
1	9764	C	C	G	G	M
1	6720	C	C	G	C	M
1	5816	C	C	G	A	M
1	4216	C	C	C	T	M
1	929	C	G	G	A	M
1	1834	C	G	G	C	M
1	1436	C	G	G	G	M
1	908	C	G	G	T	M
1	4836	C	T	T	C	M
1	2930	C	T	T	A	M
1	4534	C	T	G	T	M
1	7455	C	T	G	G	M
1	4248	C	T	G	C	M
1	4517	C	T	G	A	M
1	6088	C	T	C	T	M
1	382	C	T	C	G	M
1	5598	G	G	G	C	M
1	4869	C	T	C	C	M
1	5927	C	T	A	T	M
1	3941	C	T	A	G	M
1	4165	C	T	A	C	M
1	3228	C	T	A	A	M
1	607	C	G	T	T	M
1	460	C	G	T	G	M
1	521	C	G	T	C	M
1	342	C	G	T	A	M
1	3855	C	T	C	A	M
1	7841	G	G	G	G	M
1	5686	G	G	G	T	M
1	2348	G	G	T	A	M
1	5221	T	G	G	A	M
1	7606	T	G	C	T	M
1	468	T	G	C	G	M
1	5148	T	G	C	C	M
1	5546	T	G	C	A	M
1	4785	T	G	A	T	M
1	4513	T	G	A	G	M
1	3630	T	G	A	C	M
1	4061	T	G	A	A	M
1	6897	T	C	T	T	M
1	4867	T	C	T	G	M
1	5760	T	C	T	C	M
1	4377	T	C	T	A	M
1	6593	T	C	G	T	M
1	5648	T	C	G	G	M
1	6607	T	C	G	C	M
1	4999	T	C	G	A	M
1	5417	T	G	G	C	M
1	6515	T	G	G	G	M
1	6156	T	G	G	T	M
1	5130	T	G	T	A	M
1	4234	T	T	T	G	M
1	4962	T	T	T	C	M
1	3878	T	T	T	A	M
1	6063	T	T	G	T	M
1	5422	T	T	G	G	M
1	4201	T	T	G	C	M
1	5752	T	T	G	A	M
1	6851	T	T	C	T	M
1	5725	T	C	C	T	M
1	311	T	T	C	G	M
1	4534	T	T	C	A	M
1	4448	T	T	A	T	M
1	3185	T	T	A	G	M
1	2868	T	T	A	C	M
1	3421	T	T	A	A	M
1	7688	T	G	T	T	M
1	5265	T	G	T	G	M
1	4930	T	G	T	C	M
1	5233	T	T	C	C	M
1	609	C	C	C	G	M
1	543	T	C	C	G	M
1	5457	T	C	C	A	M
1	2585	G	T	T	C	M
1	1539	G	T	T	A	M
1	2465	G	T	G	T	M
1	2804	G	T	G	G	M
1	2211	G	T	G	C	M
1	2233	G	T	G	A	M
1	2715	G	T	C	T	M
1	162	G	T	C	G	M
1	2427	G	T	C	C	M
1	1932	G	T	C	A	M
1	2210	G	T	A	T	M
1	1782	G	T	A	G	M
1	1585	G	T	A	C	M
1	1545	G	T	A	A	M
1	3630	G	G	T	T	M
1	3438	G	G	T	G	M
1	3340	G	G	T	C	M
1	1802	G	T	T	G	M
1	2686	G	T	T	T	M
1	5682	T	A	A	A	M
1	4956	T	A	A	C	M
1	4614	T	C	A	T	M
1	4280	T	C	A	G	M
1	3522	T	C	A	C	M
1	3432	T	C	A	A	M
1	5437	T	A	T	T	M
1	3554	T	A	T	G	M
1	3498	T	A	T	C	M
1	3355	T	A	T	A	M
1	4460	T	C	C	C	M
1	8587	T	A	G	T	M
1	5088	T	A	G	C	M
1	6326	T	A	G	A	M
1	4443	T	A	C	T	M
1	301	T	A	C	G	M
1	3054	T	A	C	C	M
1	3851	T	A	C	A	M
1	8021	T	A	A	T	M
1	6191	T	A	A	G	M
1	5870	T	A	G	G	M
1	2949	C	C	C	C	M
1	6912	T	T	T	T	M
1	4336	C	C	C	A	M
1	3554	A	G	A	T	M
1	4150	A	G	C	A	M
1	3182	A	G	C	C	M
1	423	A	G	C	G	M
1	4474	A	G	C	T	M
1	6688	A	G	G	A	M
1	4027	A	G	G	C	M
1	4599	A	G	G	T	M
1	2531	A	G	T	A	M
1	3389	A	G	T	C	M
1	3348	A	G	T	G	M
1	4077	A	G	T	T	M
1	2404	A	T	A	A	M
1	2385	A	T	A	C	M
1	3426	A	G	A	G	M
1	2361	A	T	A	G	M
1	2937	A	T	C	A	M
1	2942	A	T	C	C	M
1	243	A	T	C	G	M
1	3561	A	T	C	T	M
1	3832	A	T	G	A	M
1	4201	A	T	G	C	M
1	3301	A	T	G	G	M
1	4192	A	T	G	T	M
1	2344	A	T	T	A	M
1	3291	A	T	T	C	M
1	2503	A	T	T	G	M
1	3450	A	T	T	T	M
1	4196	C	A	A	A	M
1	5641	C	A	A	C	M
1	3386	A	T	A	T	M
1	2456	A	G	A	C	M
1	3143	A	G	A	A	M
1	4558	A	C	T	T	M
1	6388	A	A	A	A	M
1	4009	A	A	A	C	M
1	5219	A	A	A	G	M
1	8333	A	A	A	T	M
1	4361	A	A	C	A	M
1	3513	A	A	C	C	M
1	315	A	A	C	G	M
1	4993	A	A	C	T	M
1	8914	A	A	G	A	M
1	6279	A	A	G	C	M
1	7225	A	A	G	G	M
1	8875	A	A	G	T	M
1	3024	A	A	T	A	M
1	4255	A	A	T	C	M
1	3835	A	A	T	G	M
1	5367	A	A	T	T	M
1	2751	A	C	A	A	M
1	3614	A	C	T	G	M
1	4715	A	C	T	C	M
1	3268	A	C	T	A	M
1	5349	A	C	G	T	M
1	4198	A	C	G	G	M
1	5147	A	C	G	C	M
1	5571	C	A	A	G	M
1	4534	A	C	G	A	M
1	460	A	C	C	G	M
1	3110	A	C	C	C	M
1	3969	A	C	C	A	M
1	3961	A	C	A	T	M
1	2858	A	C	A	G	M
1	3081	A	C	A	C	M
1	3785	A	C	C	T	M
1	7400	C	A	A	T	M
1	5088	A	G	G	G	M
1	5258	C	A	C	A	M
1	9650	C	A	G	G	M
1	11093	C	A	G	C	M
1	4405	C	A	C	C	M
1	3886	C	C	A	C	M
1	4892	C	C	A	G	M
1	3745	C	C	A	T	M
1	5883	C	A	C	T	M
1	5368	C	A	T	T	M
1	4296	C	A	T	C	M
1	10232	C	A	G	T	M
1	2984	C	C	A	A	M
1	617	C	A	C	G	M
1	2630	C	A	T	A	M
1	8146	C	A	G	A	M
1	4951	C	A	T	G	M
1	627	C	G	A	C	R
1	8533	T	C	C	A	R
1	4153	A	C	C	T	R
1	6851	T	C	A	T	R
1	4845	T	C	A	C	R
1	773	A	C	C	G	R
1	7079	T	C	A	G	R
1	804	C	T	G	A	R
1	1067	T	C	C	G	R
1	4747	T	C	C	C	R
1	3514	A	C	C	C	R
1	6310	T	C	A	A	R
1	554	C	G	A	A	R
1	6669	T	C	C	T	R
1	5583	A	C	C	A	R
1	500	T	C	G	A	R
1	612	T	C	G	C	R
1	5839	A	C	A	T	R
1	535	T	C	G	G	R
1	5133	C	C	T	T	R
1	771	T	C	G	T	R
1	4988	A	C	A	G	R
1	6893	C	A	T	T	R
1	504	A	C	G	A	R
1	535	A	C	G	C	R
1	818	C	G	A	G	R
1	5794	G	T	T	T	R
1	7595	A	G	A	A	R
1	7043	T	A	A	A	R
1	3981	T	A	A	C	R
1	4961	A	C	T	T	R
1	6377	T	A	A	G	R
1	986	C	G	C	C	R
1	7366	T	A	A	T	R
1	5531	A	C	T	G	R
1	4573	T	A	C	A	R
1	4865	C	A	T	C	R
1	2894	T	A	C	C	R
1	5237	A	C	T	C	R
1	375	T	A	C	G	R
1	968	C	G	C	A	R
1	4448	T	A	C	T	R
1	3739	A	C	T	A	R
1	516	T	A	G	A	R
1	399	T	A	G	C	R
1	639	A	C	G	T	R
1	444	T	A	G	G	R
1	569	C	G	A	T	R
1	839	T	A	G	T	R
1	401	A	C	G	G	R
1	4579	T	A	T	A	R
1	7387	C	A	T	G	R
1	3694	T	A	T	C	R
1	4790	T	C	T	A	R
1	4663	T	A	T	G	R
1	6190	T	A	T	T	R
1	5913	C	C	A	A	R
1	5677	C	C	T	G	R
1	4837	A	C	A	C	R
1	791	A	A	G	A	R
1	9307	T	T	A	A	R
1	6191	T	T	A	C	R
1	5408	A	A	C	T	R
1	7820	T	T	A	G	R
1	845	C	C	G	C	R
1	9716	T	T	A	T	R
1	513	A	A	C	G	R
1	8513	T	T	C	A	R
1	5109	C	C	A	T	R
1	6327	T	T	C	C	R
1	4152	A	A	C	C	R
1	694	T	T	C	G	R
1	733	C	C	G	A	R
1	9943	T	T	C	T	R
1	6011	A	A	C	A	R
1	663	T	T	G	A	R
1	502	T	T	G	C	R
1	8905	A	A	A	T	R
1	555	T	T	G	G	R
1	4271	C	C	C	T	R
1	812	T	T	G	T	R
1	7106	A	A	A	G	R
1	8079	T	T	T	A	R
1	5842	C	C	C	A	R
1	9607	T	T	T	C	R
1	5594	A	A	A	C	R
1	9625	T	T	T	G	R
1	1008	C	C	C	G	R
1	7588	T	G	T	T	R
1	6307	T	C	T	C	R
1	1187	C	C	G	G	R
1	508	A	A	G	C	R
1	8103	T	C	T	G	R
1	157	C	G	C	G	R
1	8295	T	C	T	T	R
1	5512	A	C	A	A	R
1	6775	T	G	A	A	R
1	4725	T	G	A	C	R
1	7231	A	A	T	T	R
1	7632	T	G	A	G	R
1	4722	C	C	T	C	R
1	6387	T	G	A	T	R
1	5973	A	A	T	G	R
1	6108	T	G	C	A	R
1	5025	C	C	A	C	R
1	4743	T	G	C	C	R
1	5378	A	A	T	C	R
1	618	T	G	C	G	R
1	3129	C	C	T	A	R
1	7682	T	G	C	T	R
1	5326	A	A	T	A	R
1	557	T	G	G	A	R
1	542	T	G	G	C	R
1	983	A	A	G	T	R
1	623	T	G	G	G	R
1	794	C	C	G	T	R
1	686	T	G	G	T	R
1	546	A	A	G	G	R
1	4959	T	G	T	A	R
1	8739	C	C	A	G	R
1	4873	T	G	T	C	R
1	7635	T	G	T	G	R
1	4381	G	T	T	G	R
1	6725	A	G	A	G	R
1	5527	G	T	T	C	R
1	741	G	A	G	G	R
1	937	C	A	C	G	R
1	623	G	A	G	T	R
1	426	A	T	G	G	R
1	3043	G	A	T	A	R
1	7886	C	T	A	G	R
1	3340	G	A	T	C	R
1	657	A	T	G	C	R
1	4117	G	A	T	G	R
1	4749	G	A	T	T	R
1	597	A	T	G	A	R
1	4759	G	C	A	A	R
1	5926	C	T	A	C	R
1	4623	G	C	A	C	R
1	5665	A	T	C	T	R
1	5392	G	C	A	G	R
1	5941	C	A	C	T	R
1	4678	G	C	A	T	R
1	578	A	T	C	G	R
1	4930	G	C	C	A	R
1	6804	C	T	A	A	R
1	3053	G	C	C	C	R
1	4441	A	T	C	C	R
1	884	G	C	C	G	R
1	3750	G	C	C	T	R
1	5688	A	T	C	A	R
1	781	G	C	G	A	R
1	836	C	G	T	T	R
1	457	G	C	G	C	R
1	681	A	T	G	T	R
1	6911	A	T	A	T	R
1	413	G	A	G	C	R
1	432	G	A	G	A	R
1	7366	C	A	A	T	R
1	642	C	T	G	C	R
1	6787	C	A	C	A	R
1	1200	C	T	G	G	R
1	7489	C	A	A	G	R
1	699	C	T	G	T	R
1	965	C	T	C	G	R
1	5191	C	T	T	A	R
1	7200	C	A	A	C	R
1	6982	C	T	T	C	R
1	8435	C	T	T	G	R
1	6584	C	A	A	A	R
1	8005	C	T	T	T	R
1	13866	T	T	T	T	R
1	5077	G	A	A	A	R
1	6863	C	T	C	C	R
1	3687	G	A	A	C	R
1	7586	A	T	T	T	R
1	5318	G	A	A	G	R
1	4411	C	A	C	C	R
1	5035	G	A	A	T	R
1	6210	A	T	T	G	R
1	3858	G	A	C	A	R
1	7408	C	T	C	A	R
1	2546	G	A	C	C	R
1	6526	A	T	T	C	R
1	424	G	A	C	G	R
1	3681	G	A	C	T	R
1	5202	A	T	T	A	R
1	6602	C	T	A	T	R
1	822	G	C	G	G	R
1	872	C	A	G	A	R
1	532	G	C	G	T	R
1	439	A	G	G	C	R
1	6979	G	G	T	G	R
1	175	C	G	G	G	R
1	4574	G	G	T	T	R
1	840	A	G	G	A	R
1	4037	G	T	A	A	R
1	3461	G	T	A	C	R
1	6959	A	G	C	T	R
1	4346	G	T	A	G	R
1	222	C	G	G	C	R
1	4366	G	T	A	T	R
1	996	A	G	C	G	R
1	3480	G	T	C	A	R
1	1198	C	A	G	T	R
1	3072	G	T	C	C	R
1	3910	A	G	C	C	R
1	350	G	T	C	G	R
1	139	C	G	G	A	R
1	3813	G	T	C	T	R
1	7244	A	G	C	A	R
1	311	G	T	G	A	R
1	375	G	T	G	C	R
1	5943	A	G	A	T	R
1	364	G	T	G	G	R
1	1363	C	G	C	T	R
1	378	G	T	G	T	R
1	8141	C	T	C	T	R
1	2956	G	T	T	A	R
1	3949	C	A	T	A	R
1	4275	G	G	T	C	R
1	1017	C	A	G	G	R
1	3260	G	G	T	A	R
1	579	A	G	G	G	R
1	5472	A	T	A	G	R
1	2903	G	C	T	A	R
1	843	C	G	T	G	R
1	6158	G	C	T	C	R
1	5372	A	T	A	C	R
1	6794	G	C	T	G	R
1	4817	G	C	T	T	R
1	6502	A	T	A	A	R
1	4811	G	G	A	A	R
1	673	C	G	T	C	R
1	3503	G	G	A	C	R
1	5714	A	G	T	T	R
1	6354	G	G	A	G	R
1	1162	C	A	G	C	R
1	4634	A	G	A	C	R
1	4809	G	G	A	T	R
1	4988	G	G	C	A	R
1	348	C	G	T	A	R
1	2847	G	G	C	C	R
1	4721	A	G	T	C	R
1	895	G	G	C	G	R
1	4306	G	G	C	T	R
1	4845	A	G	T	A	R
1	633	G	G	G	A	R
1	130	C	G	G	T	R
1	785	G	G	G	C	R
1	592	A	G	G	T	R
1	1114	G	G	G	G	R
1	2943	C	C	C	C	R
1	914	G	G	G	T	R
1	6848	A	G	T	G	R
1	10253	A	A	A	A	R
2	121	C	T	T	T	M
2	61	G	C	A	T	M
2	65	G	C	A	G	M
2	47	G	C	A	C	M
2	42	G	C	A	A	M
2	70	G	A	T	T	M
2	53	G	A	T	G	M
2	51	G	A	T	C	M
2	44	G	A	T	A	M
2	118	G	A	G	T	M
2	171	G	A	G	G	M
2	81	G	A	G	C	M
2	101	G	A	G	A	M
2	66	G	A	C	T	M
2	4	G	A	C	G	M
2	46	G	A	C	C	M
2	63	G	A	C	A	M
2	100	G	A	A	T	M
2	77	G	C	C	A	M
2	76	G	A	A	G	M
2	36	G	C	C	C	M
2	65	G	C	C	T	M
2	111	G	G	G	A	M
2	89	G	G	C	T	M
2	11	G	G	C	G	M
2	56	G	G	C	C	M
2	79	G	G	C	A	M
2	68	G	G	A	T	M
2	54	G	G	A	G	M
2	41	G	G	A	C	M
2	48	G	G	A	A	M
2	75	G	C	T	T	M
2	78	G	C	T	G	M
2	100	G	C	T	C	M
2	51	G	C	T	A	M
2	54	G	C	G	T	M
2	153	G	C	G	G	M
2	62	G	C	G	C	M
2	141	G	C	G	A	M
2	11	G	C	C	G	M
2	69	G	A	A	C	M
2	62	G	A	A	A	M
2	78	C	T	T	G	M
2	22	C	G	C	T	M
2	0	C	G	C	G	M
2	10	C	G	C	C	M
2	14	C	G	C	A	M
2	8	C	G	A	T	M
2	6	C	G	A	G	M
2	9	C	G	A	C	M
2	6	C	G	A	A	M
2	114	C	C	T	T	M
2	80	C	C	T	G	M
2	124	C	C	T	C	M
2	81	C	C	T	A	M
2	105	C	C	G	T	M
2	222	C	C	G	G	M
2	129	C	C	G	C	M
2	108	C	C	G	A	M
2	82	C	C	C	T	M
2	24	C	G	G	A	M
2	46	C	G	G	C	M
2	27	C	G	G	G	M
2	14	C	G	G	T	M
2	116	C	T	T	C	M
2	73	C	T	T	A	M
2	81	C	T	G	T	M
2	152	C	T	G	G	M
2	67	C	T	G	C	M
2	69	C	T	G	A	M
2	121	C	T	C	T	M
2	9	C	T	C	G	M
2	118	G	G	G	C	M
2	90	C	T	C	C	M
2	111	C	T	A	T	M
2	79	C	T	A	G	M
2	81	C	T	A	C	M
2	62	C	T	A	A	M
2	9	C	G	T	T	M
2	6	C	G	T	G	M
2	11	C	G	T	C	M
2	3	C	G	T	A	M
2	77	C	T	C	A	M
2	202	G	G	G	G	M
2	107	G	G	G	T	M
2	59	G	G	T	A	M
2	115	T	G	G	A	M
2	170	T	G	C	T	M
2	8	T	G	C	G	M
2	134	T	G	C	C	M
2	119	T	G	C	A	M
2	106	T	G	A	T	M
2	92	T	G	A	G	M
2	98	T	G	A	C	M
2	98	T	G	A	A	M
2	174	T	C	T	T	M
2	128	T	C	T	G	M
2	139	T	C	T	C	M
2	135	T	C	T	A	M
2	131	T	C	G	T	M
2	95	T	C	G	G	M
2	161	T	C	G	C	M
2	107	T	C	G	A	M
2	108	T	G	G	C	M
2	125	T	G	G	G	M
2	113	T	G	G	T	M
2	126	T	G	T	A	M
2	116	T	T	T	G	M
2	120	T	T	T	C	M
2	126	T	T	T	A	M
2	139	T	T	G	T	M
2	112	T	T	G	G	M
2	88	T	T	G	C	M
2	137	T	T	G	A	M
2	144	T	T	C	T	M
2	103	T	C	C	T	M
2	1	T	T	C	G	M
2	108	T	T	C	A	M
2	86	T	T	A	T	M
2	65	T	T	A	G	M
2	62	T	T	A	C	M
2	88	T	T	A	A	M
2	173	T	G	T	T	M
2	154	T	G	T	G	M
2	105	T	G	T	C	M
2	112	T	T	C	C	M
2	7	C	C	C	G	M
2	12	T	C	C	G	M
2	132	T	C	C	A	M
2	71	G	T	T	C	M
2	53	G	T	T	A	M
2	37	G	T	G	T	M
2	56	G	T	G	G	M
2	39	G	T	G	C	M
2	31	G	T	G	A	M
2	56	G	T	C	T	M
2	1	G	T	C	G	M
2	40	G	T	C	C	M
2	37	G	T	C	A	M
2	51	G	T	A	T	M
2	28	G	T	A	G	M
2	24	G	T	A	C	M
2	14	G	T	A	A	M
2	101	G	G	T	T	M
2	90	G	G	T	G	M
2	69	G	G	T	C	M
2	54	G	T	T	G	M
2	66	G	T	T	T	M
2	121	T	A	A	A	M
2	130	T	A	A	C	M
2	129	T	C	A	T	M
2	82	T	C	A	G	M
2	89	T	C	A	C	M
2	75	T	C	A	A	M
2	138	T	A	T	T	M
2	91	T	A	T	G	M
2	88	T	A	T	C	M
2	90	T	A	T	A	M
2	100	T	C	C	C	M
2	141	T	A	G	T	M
2	99	T	A	G	C	M
2	120	T	A	G	A	M
2	99	T	A	C	T	M
2	5	T	A	C	G	M
2	60	T	A	C	C	M
2	105	T	A	C	A	M
2	195	T	A	A	T	M
2	117	T	A	A	G	M
2	99	T	A	G	G	M
2	61	C	C	C	C	M
2	183	T	T	T	T	M
2	107	C	C	C	A	M
2	73	A	G	A	T	M
2	103	A	G	C	A	M
2	59	A	G	C	C	M
2	9	A	G	C	G	M
2	87	A	G	C	T	M
2	148	A	G	G	A	M
2	62	A	G	G	C	M
2	77	A	G	G	T	M
2	73	A	G	T	A	M
2	68	A	G	T	C	M
2	79	A	G	T	G	M
2	72	A	G	T	T	M
2	57	A	T	A	A	M
2	58	A	T	A	C	M
2	75	A	G	A	G	M
2	47	A	T	A	G	M
2	75	A	T	C	A	M
2	54	A	T	C	C	M
2	3	A	T	C	G	M
2	79	A	T	C	T	M
2	95	A	T	G	A	M
2	100	A	T	G	C	M
2	64	A	T	G	G	M
2	63	A	T	G	T	M
2	65	A	T	T	A	M
2	69	A	T	T	C	M
2	47	A	T	T	G	M
2	89	A	T	T	T	M
2	99	C	A	A	A	M
2	125	C	A	A	C	M
2	72	A	T	A	T	M
2	63	A	G	A	C	M
2	76	A	G	A	A	M
2	94	A	C	T	T	M
2	138	A	A	A	A	M
2	83	A	A	A	C	M
2	100	A	A	A	G	M
2	213	A	A	A	T	M
2	94	A	A	C	A	M
2	80	A	A	C	C	M
2	5	A	A	C	G	M
2	113	A	A	C	T	M
2	195	A	A	G	A	M
2	116	A	A	G	C	M
2	135	A	A	G	G	M
2	143	A	A	G	T	M
2	73	A	A	T	A	M
2	88	A	A	T	C	M
2	89	A	A	T	G	M
2	119	A	A	T	T	M
2	68	A	C	A	A	M
2	81	A	C	T	G	M
2	90	A	C	T	C	M
2	113	A	C	T	A	M
2	96	A	C	G	T	M
2	111	A	C	G	G	M
2	113	A	C	G	C	M
2	120	C	A	A	G	M
2	80	A	C	G	A	M
2	11	A	C	C	G	M
2	79	A	C	C	C	M
2	88	A	C	C	A	M
2	93	A	C	A	T	M
2	59	A	C	A	G	M
2	80	A	C	A	C	M
2	79	A	C	C	T	M
2	165	C	A	A	T	M
2	82	A	G	G	G	M
2	131	C	A	C	A	M
2	174	C	A	G	G	M
2	243	C	A	G	C	M
2	99	C	A	C	C	M
2	83	C	C	A	C	M
2	99	C	C	A	G	M
2	86	C	C	A	T	M
2	102	C	A	C	T	M
2	124	C	A	T	T	M
2	93	C	A	T	C	M
2	178	C	A	G	T	M
2	69	C	C	A	A	M
2	12	C	A	C	G	M
2	60	C	A	T	A	M
2	148	C	A	G	A	M
2	107	C	A	T	G	M
2	13	C	G	A	C	R
2	190	T	C	C	A	R
2	91	A	C	C	T	R
2	159	T	C	A	T	R
2	111	T	C	A	C	R
2	14	A	C	C	G	R
2	140	T	C	A	G	R
2	23	C	T	G	A	R
2	21	T	C	C	G	R
2	87	T	C	C	C	R
2	75	A	C	C	C	R
2	145	T	C	A	A	R
2	14	C	G	A	A	R
2	142	T	C	C	T	R
2	144	A	C	C	A	R
2	8	T	C	G	A	R
2	12	T	C	G	C	R
2	140	A	C	A	T	R
2	6	T	C	G	G	R
2	114	C	C	T	T	R
2	15	T	C	G	T	R
2	104	A	C	A	G	R
2	167	C	A	T	T	R
2	10	A	C	G	A	R
2	9	A	C	G	C	R
2	7	C	G	A	G	R
2	143	G	T	T	T	R
2	174	A	G	A	A	R
2	181	T	A	A	A	R
2	97	T	A	A	C	R
2	98	A	C	T	T	R
2	147	T	A	A	G	R
2	24	C	G	C	C	R
2	172	T	A	A	T	R
2	131	A	C	T	G	R
2	127	T	A	C	A	R
2	115	C	A	T	C	R
2	61	T	A	C	C	R
2	103	A	C	T	C	R
2	5	T	A	C	G	R
2	22	C	G	C	A	R
2	101	T	A	C	T	R
2	99	A	C	T	A	R
2	11	T	A	G	A	R
2	5	T	A	G	C	R
2	13	A	C	G	T	R
2	14	T	A	G	G	R
2	17	C	G	A	T	R
2	19	T	A	G	T	R
2	14	A	C	G	G	R
2	125	T	A	T	A	R
2	156	C	A	T	G	R
2	77	T	A	T	C	R
2	104	T	C	T	A	R
2	96	T	A	T	G	R
2	139	T	A	T	T	R
2	115	C	C	A	A	R
2	85	C	C	T	G	R
2	125	A	C	A	C	R
2	13	A	A	G	A	R
2	196	T	T	A	A	R
2	149	T	T	A	C	R
2	116	A	A	C	T	R
2	161	T	T	A	G	R
2	17	C	C	G	C	R
2	213	T	T	A	T	R
2	14	A	A	C	G	R
2	198	T	T	C	A	R
2	100	C	C	A	T	R
2	139	T	T	C	C	R
2	92	A	A	C	C	R
2	15	T	T	C	G	R
2	19	C	C	G	A	R
2	227	T	T	C	T	R
2	134	A	A	C	A	R
2	18	T	T	G	A	R
2	6	T	T	G	C	R
2	180	A	A	A	T	R
2	9	T	T	G	G	R
2	78	C	C	C	T	R
2	24	T	T	G	T	R
2	145	A	A	A	G	R
2	162	T	T	T	A	R
2	103	C	C	C	A	R
2	208	T	T	T	C	R
2	116	A	A	A	C	R
2	220	T	T	T	G	R
2	20	C	C	C	G	R
2	150	T	G	T	T	R
2	130	T	C	T	C	R
2	29	C	C	G	G	R
2	5	A	A	G	C	R
2	161	T	C	T	G	R
2	3	C	G	C	G	R
2	194	T	C	T	T	R
2	135	A	C	A	A	R
2	144	T	G	A	A	R
2	120	T	G	A	C	R
2	160	A	A	T	T	R
2	192	T	G	A	G	R
2	98	C	C	T	C	R
2	165	T	G	A	T	R
2	128	A	A	T	G	R
2	129	T	G	C	A	R
2	128	C	C	A	C	R
2	98	T	G	C	C	R
2	122	A	A	T	C	R
2	8	T	G	C	G	R
2	57	C	C	T	A	R
2	146	T	G	C	T	R
2	144	A	A	T	A	R
2	8	T	G	G	A	R
2	2	T	G	G	C	R
2	20	A	A	G	T	R
2	13	T	G	G	G	R
2	15	C	C	G	T	R
2	20	T	G	G	T	R
2	14	A	A	G	G	R
2	91	T	G	T	A	R
2	167	C	C	A	G	R
2	111	T	G	T	C	R
2	168	T	G	T	G	R
2	107	G	T	T	G	R
2	130	A	G	A	G	R
2	108	G	T	T	C	R
2	14	G	A	G	G	R
2	15	C	A	C	G	R
2	12	G	A	G	T	R
2	5	A	T	G	G	R
2	65	G	A	T	A	R
2	137	C	T	A	G	R
2	63	G	A	T	C	R
2	11	A	T	G	C	R
2	85	G	A	T	G	R
2	112	G	A	T	T	R
2	11	A	T	G	A	R
2	101	G	C	A	A	R
2	109	C	T	A	C	R
2	102	G	C	A	C	R
2	109	A	T	C	T	R
2	116	G	C	A	G	R
2	138	C	A	C	T	R
2	110	G	C	A	T	R
2	15	A	T	C	G	R
2	81	G	C	C	A	R
2	148	C	T	A	A	R
2	44	G	C	C	C	R
2	96	A	T	C	C	R
2	22	G	C	C	G	R
2	74	G	C	C	T	R
2	118	A	T	C	A	R
2	19	G	C	G	A	R
2	6	C	G	T	T	R
2	6	G	C	G	C	R
2	16	A	T	G	T	R
2	160	A	T	A	T	R
2	6	G	A	G	C	R
2	7	G	A	G	A	R
2	175	C	A	A	T	R
2	12	C	T	G	C	R
2	160	C	A	C	A	R
2	26	C	T	G	G	R
2	163	C	A	A	G	R
2	13	C	T	G	T	R
2	22	C	T	C	G	R
2	111	C	T	T	A	R
2	151	C	A	A	C	R
2	127	C	T	T	C	R
2	165	C	T	T	G	R
2	154	C	A	A	A	R
2	181	C	T	T	T	R
2	327	T	T	T	T	R
2	115	G	A	A	A	R
2	139	C	T	C	C	R
2	85	G	A	A	C	R
2	165	A	T	T	T	R
2	115	G	A	A	G	R
2	98	C	A	C	C	R
2	107	G	A	A	T	R
2	129	A	T	T	G	R
2	79	G	A	C	A	R
2	162	C	T	C	A	R
2	49	G	A	C	C	R
2	130	A	T	T	C	R
2	8	G	A	C	G	R
2	78	G	A	C	T	R
2	131	A	T	T	A	R
2	149	C	T	A	T	R
2	11	G	C	G	G	R
2	20	C	A	G	A	R
2	14	G	C	G	T	R
2	5	A	G	G	C	R
2	145	G	G	T	G	R
2	5	C	G	G	G	R
2	101	G	G	T	T	R
2	19	A	G	G	A	R
2	83	G	T	A	A	R
2	68	G	T	A	C	R
2	155	A	G	C	T	R
2	90	G	T	A	G	R
2	1	C	G	G	C	R
2	84	G	T	A	T	R
2	18	A	G	C	G	R
2	71	G	T	C	A	R
2	25	C	A	G	T	R
2	58	G	T	C	C	R
2	85	A	G	C	C	R
2	4	G	T	C	G	R
2	1	C	G	G	A	R
2	72	G	T	C	T	R
2	148	A	G	C	A	R
2	8	G	T	G	A	R
2	8	G	T	G	C	R
2	122	A	G	A	T	R
2	9	G	T	G	G	R
2	41	C	G	C	T	R
2	3	G	T	G	T	R
2	157	C	T	C	T	R
2	76	G	T	T	A	R
2	88	C	A	T	A	R
2	81	G	G	T	C	R
2	14	C	A	G	G	R
2	72	G	G	T	A	R
2	8	A	G	G	G	R
2	125	A	T	A	G	R
2	65	G	C	T	A	R
2	13	C	G	T	G	R
2	153	G	C	T	C	R
2	134	A	T	A	C	R
2	130	G	C	T	G	R
2	99	G	C	T	T	R
2	167	A	T	A	A	R
2	103	G	G	A	A	R
2	14	C	G	T	C	R
2	63	G	G	A	C	R
2	144	A	G	T	T	R
2	129	G	G	A	G	R
2	29	C	A	G	C	R
2	100	A	G	A	C	R
2	79	G	G	A	T	R
2	112	G	G	C	A	R
2	10	C	G	T	A	R
2	51	G	G	C	C	R
2	104	A	G	T	C	R
2	24	G	G	C	G	R
2	92	G	G	C	T	R
2	110	A	G	T	A	R
2	8	G	G	G	A	R
2	3	C	G	G	T	R
2	12	G	G	G	C	R
2	14	A	G	G	T	R
2	16	G	G	G	G	R
2	55	C	C	C	C	R
2	25	G	G	G	T	R
2	138	A	G	T	G	R
2	238	A	A	A	A	R
