Position	RE	Deviance	df	prob	formula
pos2	5.032995255803425e-06	20.748220962334273	3	0.0001187421237993014	count ~ group * mut * base - group : mut : base
pos3	2.373259742752913e-06	9.783620893914318	3	0.020497884646460022	count ~ group * mut * base - group : mut : base
pos0	1.245078569804709e-06	5.132761699305725	3	0.16232984051846888	count ~ group * mut * base - group : mut : base
pos1	4.969946714952635e-06	20.48830713558934	3	0.00013444363883550293	count ~ group * mut * base - group : mut : base
pos1:pos2	2.6156867063072227e-06	10.783011505549148	9	0.29087618650496855	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	2.134254184536735e-06	8.798334820501617	9	0.45609423599437571	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.259980920688504e-06	29.928835746683117	9	0.00045112188139806572	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	2.259798264564814e-06	9.315882757772572	9	0.40864116682739809	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.8972441547093734e-06	11.94371519314011	9	0.2165010088105335	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	3.2570381662217283e-06	13.4269444179591	9	0.14421978283057516	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	8.86809477785499e-06	36.558188636020525	27	0.10361399582709283	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	5.997466408253164e-06	24.724195420039173	27	0.5899152844227068	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	5.741152816684421e-06	23.667558017612524	27	0.64868597441584153	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	6.946434709842268e-06	28.63626030524216	27	0.37875463399843229	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.0968764554243432e-05	86.4424737489953	81	0.31899702304562627	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
