Position	RE	Deviance	df	prob	formula
pos2	0.00010983648832	0.3475226490443579	3	0.950856380056	count ~ strand * mut * base - strand : mut : base
pos1	0.00114547377971	3.624279038989667	3	0.30499763616	count ~ strand * mut * base - strand : mut : base
pos3	0.002365996047	7.486011492712882	3	0.0579189680035	count ~ strand * mut * base - strand : mut : base
pos0	0.00159074430336	5.033114975818107	3	0.169388300864	count ~ strand * mut * base - strand : mut : base
pos0:pos3	0.00154941549129	4.902350614454079	9	0.842736134284	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.00124287450626	3.9324549377928135	9	0.915801615872	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.00417132507106	13.198072524839553	9	0.153846604817	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.00221364974351	7.003987788470308	9	0.63670419961	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.000518919798643	1.6418622429065919	9	0.995951173039	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.00422796691481	13.377287318463612	9	0.146264240377	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2:pos3	0.0155373123553	49.16005629221382	27	0.00568086492065	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.0108407510538	34.30013633407892	27	0.157494886857	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.0114479793461	36.22140665090438	27	0.110542546392	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00862922002791	27.30285216831127	27	0.447549907799	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00229640705572	7.265831924283805	81	1.0	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
