count	pos0	pos1	pos2	pos3	mut
1081	C	T	T	T	M
515	G	C	A	T	M
358	G	C	A	G	M
263	G	C	A	C	M
577	G	C	A	A	M
1218	G	A	T	T	M
713	G	A	T	G	M
606	G	A	T	C	M
823	G	A	T	A	M
718	G	A	G	T	M
593	G	A	G	G	M
369	G	A	G	C	M
620	G	A	G	A	M
943	G	A	C	T	M
83	G	A	C	G	M
499	G	A	C	C	M
798	G	A	C	A	M
1212	G	A	A	T	M
684	G	C	C	A	M
465	G	A	A	G	M
515	G	C	C	C	M
932	G	C	C	T	M
712	G	G	G	A	M
913	G	G	C	T	M
145	G	G	C	G	M
539	G	G	C	C	M
903	G	G	C	A	M
767	G	G	A	T	M
622	G	G	A	G	M
493	G	G	A	C	M
968	G	G	A	A	M
1261	G	C	T	T	M
1437	G	C	T	G	M
835	G	C	T	C	M
979	G	C	T	A	M
850	G	C	G	T	M
762	G	C	G	G	M
580	G	C	G	C	M
602	G	C	G	A	M
131	G	C	C	G	M
409	G	A	A	C	M
970	G	A	A	A	M
883	C	T	T	G	M
99	C	G	C	T	M
22	C	G	C	G	M
64	C	G	C	C	M
91	C	G	C	A	M
81	C	G	A	T	M
54	C	G	A	G	M
56	C	G	A	C	M
82	C	G	A	A	M
1476	C	C	T	T	M
1351	C	C	T	G	M
1084	C	C	T	C	M
913	C	C	T	A	M
885	C	C	G	T	M
1065	C	C	G	G	M
875	C	C	G	C	M
627	C	C	G	A	M
1188	C	C	C	T	M
85	C	G	G	A	M
42	C	G	G	C	M
125	C	G	G	G	M
102	C	G	G	T	M
527	C	T	T	C	M
751	C	T	T	A	M
418	C	T	G	T	M
310	C	T	G	G	M
275	C	T	G	C	M
355	C	T	G	A	M
795	C	T	C	T	M
69	C	T	C	G	M
488	G	G	G	C	M
428	C	T	C	C	M
650	C	T	A	T	M
346	C	T	A	G	M
303	C	T	A	C	M
932	C	T	A	A	M
166	C	G	T	T	M
158	C	G	T	G	M
102	C	G	T	C	M
103	C	G	T	A	M
574	C	T	C	A	M
1135	G	G	G	G	M
800	G	G	G	T	M
1309	G	G	T	A	M
989	T	G	G	A	M
1305	T	G	C	T	M
108	T	G	C	G	M
785	T	G	C	C	M
1227	T	G	C	A	M
1046	T	G	A	T	M
619	T	G	A	G	M
526	T	G	A	C	M
1065	T	G	A	A	M
2519	T	C	T	T	M
1924	T	C	T	G	M
1699	T	C	T	C	M
1639	T	C	T	A	M
1170	T	C	G	T	M
826	T	C	G	G	M
781	T	C	G	C	M
698	T	C	G	A	M
509	T	G	G	C	M
755	T	G	G	G	M
925	T	G	G	T	M
1737	T	G	T	A	M
1784	T	T	T	G	M
1516	T	T	T	C	M
2614	T	T	T	A	M
891	T	T	G	T	M
518	T	T	G	G	M
520	T	T	G	C	M
574	T	T	G	A	M
1009	T	T	C	T	M
1404	T	C	C	T	M
78	T	T	C	G	M
878	T	T	C	A	M
1519	T	T	A	T	M
590	T	T	A	G	M
560	T	T	A	C	M
12401	T	T	A	A	M
1810	T	G	T	T	M
1807	T	G	T	G	M
1377	T	G	T	C	M
478	T	T	C	C	M
190	C	C	C	G	M
187	T	C	C	G	M
1256	T	C	C	A	M
597	G	T	T	C	M
1022	G	T	T	A	M
509	G	T	G	T	M
362	G	T	G	G	M
362	G	T	G	C	M
415	G	T	G	A	M
567	G	T	C	T	M
41	G	T	C	G	M
295	G	T	C	C	M
539	G	T	C	A	M
734	G	T	A	T	M
411	G	T	A	G	M
376	G	T	A	C	M
841	G	T	A	A	M
1499	G	G	T	T	M
1883	G	G	T	G	M
1104	G	G	T	C	M
856	G	T	T	G	M
1047	G	T	T	T	M
1951	T	A	A	A	M
491	T	A	A	C	M
838	T	C	A	T	M
523	T	C	A	G	M
424	T	C	A	C	M
948	T	C	A	A	M
1978	T	A	T	T	M
869	T	A	T	G	M
701	T	A	T	C	M
1215	T	A	T	A	M
742	T	C	C	C	M
711	T	A	G	T	M
337	T	A	G	C	M
603	T	A	G	A	M
901	T	A	C	T	M
60	T	A	C	G	M
473	T	A	C	C	M
942	T	A	C	A	M
1621	T	A	A	T	M
521	T	A	A	G	M
421	T	A	G	G	M
914	C	C	C	C	M
4003	T	T	T	T	M
883	C	C	C	A	M
1204	A	G	A	T	M
1594	A	G	C	A	M
916	A	G	C	C	M
228	A	G	C	G	M
1387	A	G	C	T	M
1018	A	G	G	A	M
534	A	G	G	C	M
1162	A	G	G	T	M
2365	A	G	T	A	M
1648	A	G	T	C	M
2689	A	G	T	G	M
2134	A	G	T	T	M
3015	A	T	A	A	M
528	A	T	A	C	M
852	A	G	A	G	M
545	A	T	A	G	M
944	A	T	C	A	M
353	A	T	C	C	M
101	A	T	C	G	M
833	A	T	C	T	M
596	A	T	G	A	M
408	A	T	G	C	M
471	A	T	G	G	M
822	A	T	G	T	M
1818	A	T	T	A	M
686	A	T	T	C	M
1141	A	T	T	G	M
2377	A	T	T	T	M
993	C	A	A	A	M
611	C	A	A	C	M
1304	A	T	A	T	M
622	A	G	A	C	M
1498	A	G	A	A	M
2755	A	C	T	T	M
4742	A	A	A	A	M
970	A	A	A	C	M
959	A	A	A	G	M
4007	A	A	A	T	M
1640	A	A	C	A	M
1061	A	A	C	C	M
131	A	A	C	G	M
1805	A	A	C	T	M
1125	A	A	G	A	M
650	A	A	G	C	M
864	A	A	G	G	M
1501	A	A	G	T	M
2632	A	A	T	A	M
1115	A	A	T	C	M
1713	A	A	T	G	M
5391	A	A	T	T	M
1320	A	C	A	A	M
2279	A	C	T	G	M
1520	A	C	T	C	M
2157	A	C	T	A	M
1467	A	C	G	T	M
935	A	C	G	G	M
695	A	C	G	C	M
663	C	A	A	G	M
1027	A	C	G	A	M
183	A	C	C	G	M
684	A	C	C	C	M
1485	A	C	C	A	M
1046	A	C	A	T	M
576	A	C	A	G	M
581	A	C	A	C	M
1481	A	C	C	T	M
1725	C	A	A	T	M
962	A	G	G	G	M
945	C	A	C	A	M
561	C	A	G	G	M
435	C	A	G	C	M
761	C	A	C	C	M
389	C	C	A	C	M
392	C	C	A	G	M
565	C	C	A	T	M
1054	C	A	C	T	M
1300	C	A	T	T	M
655	C	A	T	C	M
712	C	A	G	T	M
737	C	C	A	A	M
122	C	A	C	G	M
769	C	A	T	A	M
536	C	A	G	A	M
1042	C	A	T	G	M
90	C	G	A	C	R
1163	T	C	C	A	R
882	A	C	C	T	R
940	T	C	A	T	R
643	T	C	A	C	R
173	A	C	C	G	R
1096	T	C	A	G	R
707	C	T	G	A	R
226	T	C	C	G	R
897	T	C	C	C	R
697	A	C	C	C	R
1569	T	C	A	A	R
155	C	G	A	A	R
1264	T	C	C	T	R
1632	A	C	C	A	R
1149	T	C	G	A	R
1015	T	C	G	C	R
1083	A	C	A	T	R
1107	T	C	G	G	R
1132	C	C	T	T	R
1000	T	C	G	T	R
885	A	C	A	G	R
1009	C	A	T	T	R
1442	A	C	G	A	R
830	A	C	G	C	R
120	C	G	A	G	R
1101	G	T	T	T	R
2531	A	G	A	A	R
2852	T	A	A	A	R
919	T	A	A	C	R
1372	A	C	T	T	R
1254	T	A	A	G	R
60	C	G	C	C	R
1980	T	A	A	T	R
1180	A	C	T	G	R
1085	T	A	C	A	R
591	C	A	T	C	R
516	T	A	C	C	R
747	A	C	T	C	R
110	T	A	C	G	R
112	C	G	C	A	R
874	T	A	C	T	R
1199	A	C	T	A	R
1089	T	A	G	A	R
573	T	A	G	C	R
1033	A	C	G	T	R
687	T	A	G	G	R
88	C	G	A	T	R
889	T	A	G	T	R
1112	A	C	G	G	R
1435	T	A	T	A	R
859	C	A	T	G	R
881	T	A	T	C	R
900	T	C	T	A	R
1037	T	A	T	G	R
1787	T	A	T	T	R
1375	C	C	A	A	R
1058	C	C	T	G	R
648	A	C	A	C	R
2111	A	A	G	A	R
2418	T	T	A	A	R
832	T	T	A	C	R
1465	A	A	C	T	R
995	T	T	A	G	R
1287	C	C	G	C	R
1635	T	T	A	T	R
176	A	A	C	G	R
1256	T	T	C	A	R
669	C	C	A	T	R
605	T	T	C	C	R
950	A	A	C	C	R
122	T	T	C	G	R
1016	C	C	G	A	R
1081	T	T	C	T	R
1906	A	A	C	A	R
1010	T	T	G	A	R
767	T	T	G	C	R
3480	A	A	A	T	R
742	T	T	G	G	R
946	C	C	C	T	R
939	T	T	G	T	R
2068	A	A	A	G	R
1484	T	T	T	A	R
1053	C	C	C	A	R
866	T	T	T	C	R
1730	A	A	A	C	R
1001	T	T	T	G	R
227	C	C	C	G	R
1275	T	G	T	T	R
866	T	C	T	C	R
1529	C	C	G	G	R
1071	A	A	G	C	R
1035	T	C	T	G	R
27	C	G	C	G	R
1508	T	C	T	T	R
1882	A	C	A	A	R
1946	T	G	A	A	R
911	T	G	A	C	R
2362	A	A	T	T	R
1162	T	G	A	G	R
877	C	C	T	C	R
1306	T	G	A	T	R
2043	A	A	T	G	R
1000	T	G	C	A	R
646	C	C	A	C	R
678	T	G	C	C	R
1197	A	A	T	C	R
116	T	G	C	G	R
635	C	C	T	A	R
869	T	G	C	T	R
2851	A	A	T	A	R
1444	T	G	G	A	R
971	T	G	G	C	R
1540	A	A	G	T	R
1261	T	G	G	G	R
872	C	C	G	T	R
932	T	G	G	T	R
1289	A	A	G	G	R
924	T	G	T	A	R
934	C	C	A	G	R
802	T	G	T	C	R
981	T	G	T	G	R
603	G	T	T	G	R
1413	A	G	A	G	R
470	G	T	T	C	R
1001	G	A	G	G	R
92	C	A	C	G	R
864	G	A	G	T	R
630	A	T	G	G	R
980	G	A	T	A	R
631	C	T	A	G	R
622	G	A	T	C	R
549	A	T	G	C	R
965	G	A	T	G	R
1160	G	A	T	T	R
994	A	T	G	A	R
977	G	C	A	A	R
544	C	T	A	C	R
580	G	C	A	C	R
856	A	T	C	T	R
740	G	C	A	G	R
736	C	A	C	T	R
736	G	C	A	T	R
115	A	T	C	G	R
817	G	C	C	A	R
1094	C	T	A	A	R
576	G	C	C	C	R
558	A	T	C	C	R
169	G	C	C	G	R
798	G	C	C	T	R
1306	A	T	C	A	R
1042	G	C	G	A	R
120	C	G	T	T	R
736	G	C	G	C	R
856	A	T	G	T	R
1642	A	T	A	T	R
693	G	A	G	C	R
1220	G	A	G	A	R
1410	C	A	A	T	R
433	C	T	G	C	R
1170	C	A	C	A	R
618	C	T	G	G	R
1358	C	A	A	G	R
493	C	T	G	T	R
96	C	T	C	G	R
736	C	T	T	A	R
954	C	A	A	C	R
550	C	T	T	C	R
713	C	T	T	G	R
2057	C	A	A	A	R
992	C	T	T	T	R
2410	T	T	T	T	R
2166	G	A	A	A	R
531	C	T	C	C	R
986	G	A	A	C	R
1970	A	T	T	T	R
1333	G	A	A	G	R
639	C	A	C	C	R
1596	G	A	A	T	R
1109	A	T	T	G	R
935	G	A	C	A	R
820	C	T	C	A	R
510	G	A	C	C	R
834	A	T	T	C	R
85	G	A	C	G	R
879	G	A	C	T	R
1928	A	T	T	A	R
999	C	T	A	T	R
1028	G	C	G	G	R
1137	C	A	G	A	R
936	G	C	G	T	R
841	A	G	G	C	R
692	G	G	T	G	R
192	C	G	G	G	R
885	G	G	T	T	R
1710	A	G	G	A	R
1048	G	T	A	A	R
480	G	T	A	C	R
992	A	G	C	T	R
601	G	T	A	G	R
116	C	G	G	C	R
914	G	T	A	T	R
191	A	G	C	G	R
618	G	T	C	A	R
886	C	A	G	T	R
345	G	T	C	C	R
758	A	G	C	C	R
58	G	T	C	G	R
241	C	G	G	A	R
491	G	T	C	T	R
1243	A	G	C	A	R
701	G	T	G	A	R
472	G	T	G	C	R
1587	A	G	A	T	R
490	G	T	G	G	R
94	C	G	C	T	R
567	G	T	G	T	R
869	C	T	C	T	R
783	G	T	T	A	R
932	C	A	T	A	R
496	G	G	T	C	R
831	C	A	G	G	R
581	G	G	T	A	R
1119	A	G	G	G	R
883	A	T	A	G	R
601	G	C	T	A	R
103	C	G	T	G	R
539	G	C	T	C	R
731	A	T	A	C	R
804	G	C	T	G	R
918	G	C	T	T	R
2313	A	T	A	A	R
1447	G	G	A	A	R
130	C	G	T	C	R
577	G	G	A	C	R
1203	A	G	T	T	R
1204	G	G	A	G	R
636	C	A	G	C	R
872	A	G	A	C	R
891	G	G	A	T	R
674	G	G	C	A	R
76	C	G	T	A	R
386	G	G	C	C	R
709	A	G	T	C	R
114	G	G	C	G	R
618	G	G	C	T	R
1128	A	G	T	A	R
1208	G	G	G	A	R
143	C	G	G	T	R
634	G	G	G	C	R
960	A	G	G	T	R
1425	G	G	G	G	R
1054	C	C	C	C	R
869	G	G	G	T	R
1150	A	G	T	G	R
5730	A	A	A	A	R
