count	pos0	pos1	pos2	pos3	mut
4985	C	T	T	T	M
2010	G	C	A	T	M
1843	G	C	A	G	M
1745	G	C	A	C	M
1954	G	C	A	A	M
4817	G	A	T	T	M
11300	G	A	T	G	M
2411	G	A	T	C	M
2812	G	A	T	A	M
5794	G	A	G	T	M
8122	G	A	G	G	M
3922	G	A	G	C	M
5898	G	A	G	A	M
2607	G	A	C	T	M
294	G	A	C	G	M
1427	G	A	C	C	M
2314	G	A	C	A	M
4690	G	A	A	T	M
1856	G	C	C	A	M
9163	G	A	A	G	M
1484	G	C	C	C	M
2227	G	C	C	T	M
3118	G	G	G	A	M
2045	G	G	C	T	M
216	G	G	C	G	M
1221	G	G	C	C	M
1796	G	G	C	A	M
2487	G	G	A	T	M
2925	G	G	A	G	M
1482	G	G	A	C	M
2204	G	G	A	A	M
2665	G	C	T	T	M
2772	G	C	T	G	M
2139	G	C	T	C	M
1329	G	C	T	A	M
3379	G	C	G	T	M
4654	G	C	G	G	M
2654	G	C	G	C	M
3899	G	C	G	A	M
234	G	C	C	G	M
4039	G	A	A	C	M
4680	G	A	A	A	M
5472	C	T	T	G	M
604	C	G	C	T	M
64	C	G	C	G	M
404	C	G	C	C	M
370	C	G	C	A	M
488	C	G	A	T	M
677	C	G	A	G	M
287	C	G	A	C	M
311	C	G	A	A	M
3845	C	C	T	T	M
3674	C	C	T	G	M
2697	C	C	T	C	M
1453	C	C	T	A	M
5482	C	C	G	T	M
7448	C	C	G	G	M
4381	C	C	G	C	M
4859	C	C	G	A	M
2917	C	C	C	T	M
655	C	G	G	A	M
840	C	G	G	C	M
983	C	G	G	G	M
914	C	G	G	T	M
3072	C	T	T	C	M
1884	C	T	T	A	M
3451	C	T	G	T	M
3863	C	T	G	G	M
2200	C	T	G	C	M
3164	C	T	G	A	M
3669	C	T	C	T	M
214	C	T	C	G	M
2385	G	G	G	C	M
2493	C	T	C	C	M
3313	C	T	A	T	M
3116	C	T	A	G	M
2396	C	T	A	C	M
2294	C	T	A	A	M
527	C	G	T	T	M
1155	C	G	T	G	M
351	C	G	T	C	M
231	C	G	T	A	M
1870	C	T	C	A	M
4437	G	G	G	G	M
3086	G	G	G	T	M
1333	G	G	T	A	M
3573	T	G	G	A	M
4916	T	G	C	T	M
374	T	G	C	G	M
2679	T	G	C	C	M
3298	T	G	C	A	M
6270	T	G	A	T	M
5949	T	G	A	G	M
3093	T	G	A	C	M
4338	T	G	A	A	M
7062	T	C	T	T	M
5056	T	C	T	G	M
4198	T	C	T	C	M
2808	T	C	T	A	M
6207	T	C	G	T	M
4793	T	C	G	G	M
4233	T	C	G	C	M
4633	T	C	G	A	M
4102	T	G	G	C	M
5167	T	G	G	G	M
6556	T	G	G	T	M
3424	T	G	T	A	M
9668	T	T	T	G	M
5576	T	T	T	C	M
5360	T	T	T	A	M
6692	T	T	G	T	M
5171	T	T	G	G	M
3308	T	T	G	C	M
4134	T	T	G	A	M
8780	T	T	C	T	M
4814	T	C	C	T	M
474	T	T	C	G	M
4390	T	T	C	A	M
8956	T	T	A	T	M
7163	T	T	A	G	M
4333	T	T	A	C	M
6256	T	T	A	A	M
6994	T	G	T	T	M
7319	T	G	T	G	M
3704	T	G	T	C	M
6521	T	T	C	C	M
350	C	C	C	G	M
370	T	C	C	G	M
2987	T	C	C	A	M
1511	G	T	T	C	M
1093	G	T	T	A	M
2027	G	T	G	T	M
1786	G	T	G	G	M
1215	G	T	G	C	M
1532	G	T	G	A	M
1944	G	T	C	T	M
161	G	T	C	G	M
1067	G	T	C	C	M
1299	G	T	C	A	M
1858	G	T	A	T	M
1768	G	T	A	G	M
1404	G	T	A	C	M
1482	G	T	A	A	M
3144	G	G	T	T	M
4517	G	G	T	G	M
1767	G	G	T	C	M
3727	G	T	T	G	M
2628	G	T	T	T	M
11384	T	A	A	A	M
10469	T	A	A	C	M
4220	T	C	A	T	M
4363	T	C	A	G	M
3274	T	C	A	C	M
3205	T	C	A	A	M
12760	T	A	T	T	M
15441	T	A	T	G	M
5276	T	A	T	C	M
7460	T	A	T	A	M
2813	T	C	C	C	M
15638	T	A	G	T	M
7392	T	A	G	C	M
9174	T	A	G	A	M
6687	T	A	C	T	M
468	T	A	C	G	M
3032	T	A	C	C	M
4936	T	A	C	A	M
17735	T	A	A	T	M
15819	T	A	A	G	M
10020	T	A	G	G	M
2686	C	C	C	C	M
13726	T	T	T	T	M
2055	C	C	C	A	M
4396	A	G	A	T	M
2300	A	G	C	A	M
1896	A	G	C	C	M
211	A	G	C	G	M
3150	A	G	C	T	M
5045	A	G	G	A	M
3908	A	G	G	C	M
6010	A	G	G	T	M
2168	A	G	T	A	M
2892	A	G	T	C	M
7268	A	G	T	G	M
4321	A	G	T	T	M
3049	A	T	A	A	M
2786	A	T	A	C	M
6248	A	G	A	G	M
3941	A	T	A	G	M
2069	A	T	C	A	M
1804	A	T	C	C	M
184	A	T	C	G	M
2878	A	T	C	T	M
3050	A	T	G	A	M
2448	A	T	G	C	M
2610	A	T	G	G	M
4175	A	T	G	T	M
2620	A	T	T	A	M
2457	A	T	T	C	M
7417	A	T	T	G	M
5028	A	T	T	T	M
5764	C	A	A	A	M
6304	C	A	A	C	M
4757	A	T	A	T	M
2345	A	G	A	C	M
3641	A	G	A	A	M
3861	A	C	T	T	M
9665	A	A	A	A	M
6558	A	A	A	C	M
16249	A	A	A	G	M
10050	A	A	A	T	M
3521	A	A	C	A	M
2441	A	A	C	C	M
345	A	A	C	G	M
4184	A	A	C	T	M
9626	A	A	G	A	M
6550	A	A	G	C	M
9793	A	A	G	G	M
12775	A	A	G	T	M
5393	A	A	T	A	M
3871	A	A	T	C	M
17763	A	A	T	G	M
8005	A	A	T	T	M
3007	A	C	A	A	M
4421	A	C	T	G	M
2783	A	C	T	C	M
2135	A	C	T	A	M
6474	A	C	G	T	M
4563	A	C	G	G	M
4443	A	C	G	C	M
14906	C	A	A	G	M
5276	A	C	G	A	M
265	A	C	C	G	M
2071	A	C	C	C	M
2196	A	C	C	A	M
3648	A	C	A	T	M
2984	A	C	A	G	M
2426	A	C	A	C	M
3077	A	C	C	T	M
9396	C	A	A	T	M
5389	A	G	G	G	M
3681	C	A	C	A	M
12375	C	A	G	G	M
9251	C	A	G	C	M
3263	C	A	C	C	M
2048	C	C	A	C	M
2971	C	C	A	G	M
2360	C	C	A	T	M
5720	C	A	C	T	M
9020	C	A	T	T	M
4357	C	A	T	C	M
14421	C	A	G	T	M
2116	C	C	A	A	M
419	C	A	C	G	M
4228	C	A	T	A	M
8704	C	A	G	A	M
21536	C	A	T	G	M
346	C	G	A	C	R
6547	T	C	C	A	R
4418	A	C	C	T	R
4493	T	C	A	T	R
3283	T	C	A	C	R
629	A	C	C	G	R
3312	T	C	A	G	R
4655	C	T	G	A	R
1056	T	C	C	G	R
5359	T	C	C	C	R
4137	A	C	C	C	R
4552	T	C	A	A	R
497	C	G	A	A	R
7743	T	C	C	T	R
4469	A	C	C	A	R
5352	T	C	G	A	R
4709	T	C	G	C	R
3621	A	C	A	T	R
4804	T	C	G	G	R
5829	C	C	T	T	R
6581	T	C	G	T	R
2351	A	C	A	G	R
8878	C	A	T	T	R
4713	A	C	G	A	R
4221	A	C	G	C	R
428	C	G	A	G	R
7508	G	T	T	T	R
4772	A	G	A	A	R
6545	T	A	A	A	R
3577	T	A	A	C	R
6674	A	C	T	T	R
3408	T	A	A	G	R
477	C	G	C	C	R
8034	T	A	A	T	R
3962	A	C	T	G	R
4054	T	A	C	A	R
4600	C	A	T	C	R
2634	T	A	C	C	R
3986	A	C	T	C	R
333	T	A	C	G	R
543	C	G	C	A	R
4694	T	A	C	T	R
4044	A	C	T	A	R
4203	T	A	G	A	R
2611	T	A	G	C	R
4609	A	C	G	T	R
3137	T	A	G	G	R
531	C	G	A	T	R
5224	T	A	G	T	R
3955	A	C	G	G	R
6115	T	A	T	A	R
3699	C	A	T	G	R
4559	T	A	T	C	R
4668	T	C	T	A	R
4088	T	A	T	G	R
11872	T	A	T	T	R
3448	C	C	A	A	R
4131	C	C	T	G	R
2583	A	C	A	C	R
7033	A	A	G	A	R
10254	T	T	A	A	R
4731	T	T	A	C	R
5210	A	A	C	T	R
5229	T	T	A	G	R
4676	C	C	G	C	R
9950	T	T	A	T	R
588	A	A	C	G	R
8451	T	T	C	A	R
2818	C	C	A	T	R
6677	T	T	C	C	R
4158	A	A	C	C	R
614	T	T	C	G	R
4958	C	C	G	A	R
11276	T	T	C	T	R
5644	A	A	C	A	R
6839	T	T	G	A	R
4833	T	T	G	C	R
8566	A	A	A	T	R
6015	T	T	G	G	R
5122	C	C	C	T	R
8098	T	T	G	T	R
4703	A	A	A	G	R
12187	T	T	T	A	R
5459	C	C	C	A	R
9569	T	T	T	C	R
4741	A	A	A	C	R
9140	T	T	T	G	R
1014	C	C	C	G	R
8712	T	G	T	T	R
5680	T	C	T	C	R
6649	C	C	G	G	R
4103	A	A	G	C	R
4845	T	C	T	G	R
117	C	G	C	G	R
9038	T	C	T	T	R
4148	A	C	A	A	R
5768	T	G	A	A	R
2698	T	G	A	C	R
10203	A	A	T	T	R
3530	T	G	A	G	R
4608	C	C	T	C	R
5621	T	G	A	T	R
4554	A	A	T	G	R
4340	T	G	C	A	R
2207	C	C	A	C	R
3371	T	G	C	C	R
5162	A	A	T	C	R
485	T	G	C	G	R
3002	C	C	T	A	R
5517	T	G	C	T	R
7735	A	A	T	A	R
5393	T	G	G	A	R
3854	T	G	G	C	R
6433	A	A	G	T	R
5013	T	G	G	G	R
5110	C	C	G	T	R
7056	T	G	G	T	R
4919	A	A	G	G	R
4556	T	G	T	A	R
2776	C	C	A	G	R
4134	T	G	T	C	R
4809	T	G	T	G	R
4179	G	T	T	G	R
3812	A	G	A	G	R
4538	G	T	T	C	R
4024	G	A	G	G	R
494	C	A	C	G	R
3217	G	A	G	T	R
3191	A	T	G	G	R
3822	G	A	T	A	R
2838	C	T	A	G	R
3034	G	A	T	C	R
3330	A	T	G	C	R
2725	G	A	T	G	R
5393	G	A	T	T	R
4221	A	T	G	A	R
3148	G	C	A	A	R
2658	C	T	A	C	R
2228	G	C	A	C	R
6721	A	T	C	T	R
2055	G	C	A	G	R
5395	C	A	C	T	R
2667	G	C	A	T	R
492	A	T	C	G	R
4373	G	C	C	A	R
4576	C	T	A	A	R
2856	G	C	C	C	R
3988	A	T	C	C	R
483	G	C	C	G	R
3771	G	C	C	T	R
6003	A	T	C	A	R
4468	G	C	G	A	R
871	C	G	T	T	R
3664	G	C	G	C	R
4724	A	T	G	T	R
6952	A	T	A	T	R
2447	G	A	G	C	R
4099	G	A	G	A	R
4915	C	A	A	T	R
3275	C	T	G	C	R
4576	C	A	C	A	R
4397	C	T	G	G	R
3132	C	A	A	G	R
3910	C	T	G	T	R
615	C	T	C	G	R
5399	C	T	T	A	R
2662	C	A	A	C	R
5964	C	T	T	C	R
6040	C	T	T	G	R
4743	C	A	A	A	R
9071	C	T	T	T	R
23074	T	T	T	T	R
3991	G	A	A	A	R
5415	C	T	C	C	R
2137	G	A	A	C	R
14181	A	T	T	T	R
2289	G	A	A	G	R
3545	C	A	C	C	R
3587	G	A	A	T	R
6467	A	T	T	G	R
3464	G	A	C	A	R
5437	C	T	C	A	R
2160	G	A	C	C	R
7034	A	T	T	C	R
521	G	A	C	G	R
3239	G	A	C	T	R
8431	A	T	T	A	R
3829	C	T	A	T	R
5961	G	C	G	G	R
4671	C	A	G	A	R
3832	G	C	G	T	R
3625	A	G	G	C	R
2744	G	G	T	G	R
1118	C	G	G	G	R
4349	G	G	T	T	R
5822	A	G	G	A	R
3619	G	T	A	A	R
2049	G	T	A	C	R
4092	A	G	C	T	R
2261	G	T	A	G	R
787	C	G	G	C	R
3216	G	T	A	T	R
406	A	G	C	G	R
3858	G	T	C	A	R
4986	C	A	G	T	R
2649	G	T	C	C	R
2801	A	G	C	C	R
456	G	T	C	G	R
1063	C	G	G	A	R
4121	G	T	C	T	R
4279	A	G	C	A	R
2991	G	T	G	A	R
2526	G	T	G	C	R
3849	A	G	A	T	R
2962	G	T	G	G	R
974	C	G	C	T	R
3099	G	T	G	T	R
6290	C	T	C	T	R
4114	G	T	T	A	R
4540	C	A	T	A	R
2461	G	G	T	C	R
4597	C	A	G	G	R
2213	G	G	T	A	R
4404	A	G	G	G	R
4162	A	T	A	G	R
2535	G	C	T	A	R
468	C	G	T	G	R
3344	G	C	T	C	R
4086	A	T	A	C	R
3050	G	C	T	G	R
4654	G	C	T	T	R
6800	A	T	A	A	R
2829	G	G	A	A	R
492	C	G	T	C	R
1636	G	G	A	C	R
6280	A	G	T	T	R
2318	G	G	A	G	R
3742	C	A	G	C	R
2245	A	G	A	C	R
2533	G	G	A	T	R
3096	G	G	C	A	R
451	C	G	T	A	R
1927	G	G	C	C	R
3660	A	G	T	C	R
323	G	G	C	G	R
3245	G	G	C	T	R
3826	A	G	T	A	R
3899	G	G	G	A	R
916	C	G	G	T	R
2540	G	G	G	C	R
3930	A	G	G	T	R
4963	G	G	G	G	R
6197	C	C	C	C	R
3132	G	G	G	T	R
3357	A	G	T	G	R
10336	A	A	A	A	R
