count	pos0	pos1	pos2	pos3	mut
1599	C	T	T	T	M
1153	G	C	A	T	M
896	G	C	A	G	M
711	G	C	A	C	M
1532	G	C	A	A	M
892	G	A	T	T	M
919	G	A	T	G	M
987	G	A	T	C	M
1541	G	A	T	A	M
1215	G	A	G	T	M
1080	G	A	G	G	M
751	G	A	G	C	M
1327	G	A	G	A	M
822	G	A	C	T	M
75	G	A	C	G	M
483	G	A	C	C	M
778	G	A	C	A	M
1951	G	A	A	T	M
1256	G	C	C	A	M
1527	G	A	A	G	M
747	G	C	C	C	M
1475	G	C	C	T	M
870	G	G	G	A	M
526	G	G	C	T	M
73	G	G	C	G	M
332	G	G	C	C	M
534	G	G	C	A	M
944	G	G	A	T	M
995	G	G	A	G	M
356	G	G	A	C	M
1648	G	G	A	A	M
1191	G	C	T	T	M
1649	G	C	T	G	M
882	G	C	T	C	M
1217	G	C	T	A	M
1441	G	C	G	T	M
1133	G	C	G	G	M
819	G	C	G	C	M
1096	G	C	G	A	M
174	G	C	C	G	M
874	G	A	A	C	M
1900	G	A	A	A	M
1112	C	T	T	G	M
77	C	G	C	T	M
23	C	G	C	G	M
46	C	G	C	C	M
60	C	G	C	A	M
125	C	G	A	T	M
107	C	G	A	G	M
73	C	G	A	C	M
163	C	G	A	A	M
1204	C	C	T	T	M
1288	C	C	T	G	M
985	C	C	T	C	M
836	C	C	T	A	M
1347	C	C	G	T	M
1460	C	C	G	G	M
1119	C	C	G	C	M
925	C	C	G	A	M
1534	C	C	C	T	M
162	C	G	G	A	M
69	C	G	G	C	M
166	C	G	G	G	M
160	C	G	G	T	M
1301	C	T	T	C	M
1690	C	T	T	A	M
667	C	T	G	T	M
573	C	T	G	G	M
305	C	T	G	C	M
394	C	T	G	A	M
1167	C	T	C	T	M
88	C	T	C	G	M
549	G	G	G	C	M
561	C	T	C	C	M
1535	C	T	A	T	M
750	C	T	A	G	M
478	C	T	A	C	M
1170	C	T	A	A	M
81	C	G	T	T	M
70	C	G	T	G	M
80	C	G	T	C	M
61	C	G	T	A	M
620	C	T	C	A	M
1202	G	G	G	G	M
1007	G	G	G	T	M
692	G	G	T	A	M
1137	T	G	G	A	M
767	T	G	C	T	M
66	T	G	C	G	M
418	T	G	C	C	M
696	T	G	C	A	M
1572	T	G	A	T	M
1086	T	G	A	G	M
608	T	G	A	C	M
2048	T	G	A	A	M
2093	T	C	T	T	M
1862	T	C	T	G	M
1347	T	C	T	C	M
1660	T	C	T	A	M
1823	T	C	G	T	M
1165	T	C	G	G	M
931	T	C	G	C	M
1271	T	C	G	A	M
640	T	G	G	C	M
922	T	G	G	G	M
1094	T	G	G	T	M
762	T	G	T	A	M
1024	T	T	T	G	M
960	T	T	T	C	M
1413	T	T	T	A	M
1243	T	T	G	T	M
698	T	T	G	G	M
531	T	T	G	C	M
889	T	T	G	A	M
1204	T	T	C	T	M
1852	T	C	C	T	M
72	T	T	C	G	M
979	T	T	C	A	M
2705	T	T	A	T	M
1515	T	T	A	G	M
893	T	T	A	C	M
2631	T	T	A	A	M
854	T	G	T	T	M
783	T	G	T	G	M
527	T	G	T	C	M
494	T	T	C	C	M
215	C	C	C	G	M
246	T	C	C	G	M
1485	T	C	C	A	M
232	G	T	T	C	M
490	G	T	T	A	M
587	G	T	G	T	M
337	G	T	G	G	M
237	G	T	G	C	M
389	G	T	G	A	M
430	G	T	C	T	M
39	G	T	C	G	M
209	G	T	C	C	M
382	G	T	C	A	M
1035	G	T	A	T	M
536	G	T	A	G	M
323	G	T	A	C	M
835	G	T	A	A	M
534	G	G	T	T	M
646	G	G	T	G	M
515	G	G	T	C	M
378	G	T	T	G	M
419	G	T	T	T	M
3628	T	A	A	A	M
1012	T	A	A	C	M
1711	T	C	A	T	M
1501	T	C	A	G	M
897	T	C	A	C	M
2396	T	C	A	A	M
1759	T	A	T	T	M
911	T	A	T	G	M
708	T	A	T	C	M
1532	T	A	T	A	M
1118	T	C	C	C	M
1355	T	A	G	T	M
551	T	A	G	C	M
1199	T	A	G	A	M
857	T	A	C	T	M
73	T	A	C	G	M
417	T	A	C	C	M
1025	T	A	C	A	M
4152	T	A	A	T	M
1757	T	A	A	G	M
864	T	A	G	G	M
1578	C	C	C	C	M
2467	T	T	T	T	M
1505	C	C	C	A	M
1538	A	G	A	T	M
943	A	G	C	A	M
602	A	G	C	C	M
94	A	G	C	G	M
887	A	G	C	T	M
1395	A	G	G	A	M
727	A	G	G	C	M
1209	A	G	G	T	M
1184	A	G	T	A	M
743	A	G	T	C	M
872	A	G	T	G	M
770	A	G	T	T	M
1987	A	T	A	A	M
518	A	T	A	C	M
1735	A	G	A	G	M
748	A	T	A	G	M
1025	A	T	C	A	M
310	A	T	C	C	M
61	A	T	C	G	M
622	A	T	C	T	M
536	A	T	G	A	M
331	A	T	G	C	M
427	A	T	G	G	M
816	A	T	G	T	M
1335	A	T	T	A	M
563	A	T	T	C	M
643	A	T	T	G	M
832	A	T	T	T	M
2726	C	A	A	A	M
1380	C	A	A	C	M
2058	A	T	A	T	M
637	A	G	A	C	M
2350	A	G	A	A	M
1977	A	C	T	T	M
8805	A	A	A	A	M
2134	A	A	A	C	M
2117	A	A	A	G	M
4599	A	A	A	T	M
2941	A	A	C	A	M
1762	A	A	C	C	M
201	A	A	C	G	M
1599	A	A	C	T	M
1803	A	A	G	A	M
831	A	A	G	C	M
1214	A	A	G	G	M
1903	A	A	G	T	M
2816	A	A	T	A	M
1168	A	A	T	C	M
1673	A	A	T	G	M
2184	A	A	T	T	M
3042	A	C	A	A	M
2043	A	C	T	G	M
1028	A	C	T	C	M
2152	A	C	T	A	M
1811	A	C	G	T	M
1132	A	C	G	G	M
728	A	C	G	C	M
1521	C	A	A	G	M
1388	A	C	G	A	M
221	A	C	C	G	M
1122	A	C	C	C	M
2064	A	C	C	A	M
1891	A	C	A	T	M
1084	A	C	A	G	M
1119	A	C	A	C	M
1573	A	C	C	T	M
2723	C	A	A	T	M
978	A	G	G	G	M
1061	C	A	C	A	M
975	C	A	G	G	M
613	C	A	G	C	M
746	C	A	C	C	M
785	C	C	A	C	M
1150	C	C	A	G	M
1026	C	C	A	T	M
1244	C	A	C	T	M
851	C	A	T	T	M
554	C	A	T	C	M
1316	C	A	G	T	M
2729	C	C	A	A	M
99	C	A	C	G	M
730	C	A	T	A	M
992	C	A	G	A	M
675	C	A	T	G	M
124	C	G	A	C	R
1388	T	C	C	A	R
1007	A	C	C	T	R
1028	T	C	A	T	R
710	T	C	A	C	R
234	A	C	C	G	R
1211	T	C	A	G	R
839	C	T	G	A	R
286	T	C	C	G	R
946	T	C	C	C	R
781	A	C	C	C	R
1727	T	C	A	A	R
166	C	G	A	A	R
1419	T	C	C	T	R
1897	A	C	C	A	R
1325	T	C	G	A	R
1139	T	C	G	C	R
1264	A	C	A	T	R
1282	T	C	G	G	R
1184	C	C	T	T	R
1152	T	C	G	T	R
993	A	C	A	G	R
1152	C	A	T	T	R
1712	A	C	G	A	R
999	A	C	G	C	R
153	C	G	A	G	R
1135	G	T	T	T	R
2986	A	G	A	A	R
3045	T	A	A	A	R
1020	T	A	A	C	R
1576	A	C	T	T	R
1344	T	A	A	G	R
92	C	G	C	C	R
2082	T	A	A	T	R
1255	A	C	T	G	R
1148	T	A	C	A	R
683	C	A	T	C	R
570	T	A	C	C	R
794	A	C	T	C	R
104	T	A	C	G	R
123	C	G	C	A	R
944	T	A	C	T	R
1304	A	C	T	A	R
1131	T	A	G	A	R
599	T	A	G	C	R
1130	A	C	G	T	R
745	T	A	G	G	R
119	C	G	A	T	R
1037	T	A	G	T	R
1257	A	C	G	G	R
1480	T	A	T	A	R
982	C	A	T	G	R
976	T	A	T	C	R
1012	T	C	T	A	R
1084	T	A	T	G	R
1865	T	A	T	T	R
1565	C	C	A	A	R
1119	C	C	T	G	R
808	A	C	A	C	R
2392	A	A	G	A	R
2606	T	T	A	A	R
863	T	T	A	C	R
1578	A	A	C	T	R
1128	T	T	A	G	R
1558	C	C	G	C	R
1684	T	T	A	T	R
225	A	A	C	G	R
1325	T	T	C	A	R
731	C	C	A	T	R
660	T	T	C	C	R
1196	A	A	C	C	R
136	T	T	C	G	R
1209	C	C	G	A	R
1129	T	T	C	T	R
2252	A	A	C	A	R
1113	T	T	G	A	R
784	T	T	G	C	R
3850	A	A	A	T	R
733	T	T	G	G	R
1136	C	C	C	T	R
982	T	T	G	T	R
2360	A	A	A	G	R
1633	T	T	T	A	R
1251	C	C	C	A	R
1006	T	T	T	C	R
2011	A	A	A	C	R
1138	T	T	T	G	R
259	C	C	C	G	R
1378	T	G	T	T	R
963	T	C	T	C	R
1741	C	C	G	G	R
1197	A	A	G	C	R
1172	T	C	T	G	R
28	C	G	C	G	R
1665	T	C	T	T	R
2228	A	C	A	A	R
2091	T	G	A	A	R
987	T	G	A	C	R
2564	A	A	T	T	R
1322	T	G	A	G	R
990	C	C	T	C	R
1441	T	G	A	T	R
2291	A	A	T	G	R
1079	T	G	C	A	R
771	C	C	A	C	R
796	T	G	C	C	R
1344	A	A	T	C	R
127	T	G	C	G	R
734	C	C	T	A	R
963	T	G	C	T	R
3082	A	A	T	A	R
1607	T	G	G	A	R
1097	T	G	G	C	R
1678	A	A	G	T	R
1371	T	G	G	G	R
954	C	C	G	T	R
1080	T	G	G	T	R
1461	A	A	G	G	R
930	T	G	T	A	R
1126	C	C	A	G	R
829	T	G	T	C	R
1103	T	G	T	G	R
649	G	T	T	G	R
1720	A	G	A	G	R
522	G	T	T	C	R
1110	G	A	G	G	R
133	C	A	C	G	R
975	G	A	G	T	R
714	A	T	G	G	R
1136	G	A	T	A	R
769	C	T	A	G	R
759	G	A	T	C	R
659	A	T	G	C	R
1130	G	A	T	G	R
1323	G	A	T	T	R
1101	A	T	G	A	R
1217	G	C	A	A	R
537	C	T	A	C	R
666	G	C	A	C	R
989	A	T	C	T	R
825	G	C	A	G	R
914	C	A	C	T	R
841	G	C	A	T	R
137	A	T	C	G	R
963	G	C	C	A	R
1376	C	T	A	A	R
653	G	C	C	C	R
594	A	T	C	C	R
195	G	C	C	G	R
921	G	C	C	T	R
1432	A	T	C	A	R
1169	G	C	G	A	R
147	C	G	T	T	R
887	G	C	G	C	R
863	A	T	G	T	R
1710	A	T	A	T	R
856	G	A	G	C	R
1384	G	A	G	A	R
1681	C	A	A	T	R
501	C	T	G	C	R
1281	C	A	C	A	R
650	C	T	G	G	R
1486	C	A	A	G	R
580	C	T	G	T	R
104	C	T	C	G	R
892	C	T	T	A	R
1067	C	A	A	C	R
539	C	T	T	C	R
741	C	T	T	G	R
2408	C	A	A	A	R
1094	C	T	T	T	R
2496	T	T	T	T	R
2531	G	A	A	A	R
592	C	T	C	C	R
1099	G	A	A	C	R
2026	A	T	T	T	R
1497	G	A	A	G	R
726	C	A	C	C	R
1748	G	A	A	T	R
1195	A	T	T	G	R
1037	G	A	C	A	R
892	C	T	C	A	R
655	G	A	C	C	R
871	A	T	T	C	R
115	G	A	C	G	R
951	G	A	C	T	R
2031	A	T	T	A	R
1005	C	T	A	T	R
1230	G	C	G	G	R
1282	C	A	G	A	R
1014	G	C	G	T	R
956	A	G	G	C	R
839	G	G	T	G	R
254	C	G	G	G	R
1051	G	G	T	T	R
1974	A	G	G	A	R
1180	G	T	A	A	R
527	G	T	A	C	R
1020	A	G	C	T	R
622	G	T	A	G	R
124	C	G	G	C	R
1006	G	T	A	T	R
239	A	G	C	G	R
707	G	T	C	A	R
1014	C	A	G	T	R
390	G	T	C	C	R
852	A	G	C	C	R
64	G	T	C	G	R
297	C	G	G	A	R
594	G	T	C	T	R
1380	A	G	C	A	R
813	G	T	G	A	R
531	G	T	G	C	R
1716	A	G	A	T	R
549	G	T	G	G	R
92	C	G	C	T	R
604	G	T	G	T	R
1004	C	T	C	T	R
807	G	T	T	A	R
1010	C	A	T	A	R
553	G	G	T	C	R
994	C	A	G	G	R
683	G	G	T	A	R
1293	A	G	G	G	R
957	A	T	A	G	R
633	G	C	T	A	R
131	C	G	T	G	R
610	G	C	T	C	R
845	A	T	A	C	R
939	G	C	T	G	R
1032	G	C	T	T	R
2577	A	T	A	A	R
1713	G	G	A	A	R
142	C	G	T	C	R
663	G	G	A	C	R
1268	A	G	T	T	R
1323	G	G	A	G	R
765	C	A	G	C	R
971	A	G	A	C	R
1000	G	G	A	T	R
824	G	G	C	A	R
68	C	G	T	A	R
467	G	G	C	C	R
811	A	G	T	C	R
121	G	G	C	G	R
739	G	G	C	T	R
1196	A	G	T	A	R
1330	G	G	G	A	R
142	C	G	G	T	R
725	G	G	G	C	R
1050	A	G	G	T	R
1634	G	G	G	G	R
1153	C	C	C	C	R
955	G	G	G	T	R
1335	A	G	T	G	R
6456	A	A	A	A	R
