count	pos0	pos1	pos2	pos3	mut
1599	C	T	T	T	M
1153	G	C	A	T	M
896	G	C	A	G	M
711	G	C	A	C	M
1532	G	C	A	A	M
892	G	A	T	T	M
919	G	A	T	G	M
987	G	A	T	C	M
1541	G	A	T	A	M
1215	G	A	G	T	M
1080	G	A	G	G	M
751	G	A	G	C	M
1327	G	A	G	A	M
822	G	A	C	T	M
75	G	A	C	G	M
483	G	A	C	C	M
778	G	A	C	A	M
1951	G	A	A	T	M
1256	G	C	C	A	M
1527	G	A	A	G	M
747	G	C	C	C	M
1475	G	C	C	T	M
870	G	G	G	A	M
526	G	G	C	T	M
73	G	G	C	G	M
332	G	G	C	C	M
534	G	G	C	A	M
944	G	G	A	T	M
995	G	G	A	G	M
356	G	G	A	C	M
1648	G	G	A	A	M
1191	G	C	T	T	M
1649	G	C	T	G	M
882	G	C	T	C	M
1217	G	C	T	A	M
1441	G	C	G	T	M
1133	G	C	G	G	M
819	G	C	G	C	M
1096	G	C	G	A	M
174	G	C	C	G	M
874	G	A	A	C	M
1900	G	A	A	A	M
1112	C	T	T	G	M
77	C	G	C	T	M
23	C	G	C	G	M
46	C	G	C	C	M
60	C	G	C	A	M
125	C	G	A	T	M
107	C	G	A	G	M
73	C	G	A	C	M
163	C	G	A	A	M
1204	C	C	T	T	M
1288	C	C	T	G	M
985	C	C	T	C	M
836	C	C	T	A	M
1347	C	C	G	T	M
1460	C	C	G	G	M
1119	C	C	G	C	M
925	C	C	G	A	M
1534	C	C	C	T	M
162	C	G	G	A	M
69	C	G	G	C	M
166	C	G	G	G	M
160	C	G	G	T	M
1301	C	T	T	C	M
1690	C	T	T	A	M
667	C	T	G	T	M
573	C	T	G	G	M
305	C	T	G	C	M
394	C	T	G	A	M
1167	C	T	C	T	M
88	C	T	C	G	M
549	G	G	G	C	M
561	C	T	C	C	M
1535	C	T	A	T	M
750	C	T	A	G	M
478	C	T	A	C	M
1170	C	T	A	A	M
81	C	G	T	T	M
70	C	G	T	G	M
80	C	G	T	C	M
61	C	G	T	A	M
620	C	T	C	A	M
1202	G	G	G	G	M
1007	G	G	G	T	M
692	G	G	T	A	M
1137	T	G	G	A	M
767	T	G	C	T	M
66	T	G	C	G	M
418	T	G	C	C	M
696	T	G	C	A	M
1572	T	G	A	T	M
1086	T	G	A	G	M
608	T	G	A	C	M
2048	T	G	A	A	M
2093	T	C	T	T	M
1862	T	C	T	G	M
1347	T	C	T	C	M
1660	T	C	T	A	M
1823	T	C	G	T	M
1165	T	C	G	G	M
931	T	C	G	C	M
1271	T	C	G	A	M
640	T	G	G	C	M
922	T	G	G	G	M
1094	T	G	G	T	M
762	T	G	T	A	M
1024	T	T	T	G	M
960	T	T	T	C	M
1413	T	T	T	A	M
1243	T	T	G	T	M
698	T	T	G	G	M
531	T	T	G	C	M
889	T	T	G	A	M
1204	T	T	C	T	M
1852	T	C	C	T	M
72	T	T	C	G	M
979	T	T	C	A	M
2705	T	T	A	T	M
1515	T	T	A	G	M
893	T	T	A	C	M
2631	T	T	A	A	M
854	T	G	T	T	M
783	T	G	T	G	M
527	T	G	T	C	M
494	T	T	C	C	M
215	C	C	C	G	M
246	T	C	C	G	M
1485	T	C	C	A	M
232	G	T	T	C	M
490	G	T	T	A	M
587	G	T	G	T	M
337	G	T	G	G	M
237	G	T	G	C	M
389	G	T	G	A	M
430	G	T	C	T	M
39	G	T	C	G	M
209	G	T	C	C	M
382	G	T	C	A	M
1035	G	T	A	T	M
536	G	T	A	G	M
323	G	T	A	C	M
835	G	T	A	A	M
534	G	G	T	T	M
646	G	G	T	G	M
515	G	G	T	C	M
378	G	T	T	G	M
419	G	T	T	T	M
3628	T	A	A	A	M
1012	T	A	A	C	M
1711	T	C	A	T	M
1501	T	C	A	G	M
897	T	C	A	C	M
2396	T	C	A	A	M
1759	T	A	T	T	M
911	T	A	T	G	M
708	T	A	T	C	M
1532	T	A	T	A	M
1118	T	C	C	C	M
1355	T	A	G	T	M
551	T	A	G	C	M
1199	T	A	G	A	M
857	T	A	C	T	M
73	T	A	C	G	M
417	T	A	C	C	M
1025	T	A	C	A	M
4152	T	A	A	T	M
1757	T	A	A	G	M
864	T	A	G	G	M
1578	C	C	C	C	M
2467	T	T	T	T	M
1505	C	C	C	A	M
1538	A	G	A	T	M
943	A	G	C	A	M
602	A	G	C	C	M
94	A	G	C	G	M
887	A	G	C	T	M
1395	A	G	G	A	M
727	A	G	G	C	M
1209	A	G	G	T	M
1184	A	G	T	A	M
743	A	G	T	C	M
872	A	G	T	G	M
770	A	G	T	T	M
1987	A	T	A	A	M
518	A	T	A	C	M
1735	A	G	A	G	M
748	A	T	A	G	M
1025	A	T	C	A	M
310	A	T	C	C	M
61	A	T	C	G	M
622	A	T	C	T	M
536	A	T	G	A	M
331	A	T	G	C	M
427	A	T	G	G	M
816	A	T	G	T	M
1335	A	T	T	A	M
563	A	T	T	C	M
643	A	T	T	G	M
832	A	T	T	T	M
2726	C	A	A	A	M
1380	C	A	A	C	M
2058	A	T	A	T	M
637	A	G	A	C	M
2350	A	G	A	A	M
1977	A	C	T	T	M
8805	A	A	A	A	M
2134	A	A	A	C	M
2117	A	A	A	G	M
4599	A	A	A	T	M
2941	A	A	C	A	M
1762	A	A	C	C	M
201	A	A	C	G	M
1599	A	A	C	T	M
1803	A	A	G	A	M
831	A	A	G	C	M
1214	A	A	G	G	M
1903	A	A	G	T	M
2816	A	A	T	A	M
1168	A	A	T	C	M
1673	A	A	T	G	M
2184	A	A	T	T	M
3042	A	C	A	A	M
2043	A	C	T	G	M
1028	A	C	T	C	M
2152	A	C	T	A	M
1811	A	C	G	T	M
1132	A	C	G	G	M
728	A	C	G	C	M
1521	C	A	A	G	M
1388	A	C	G	A	M
221	A	C	C	G	M
1122	A	C	C	C	M
2064	A	C	C	A	M
1891	A	C	A	T	M
1084	A	C	A	G	M
1119	A	C	A	C	M
1573	A	C	C	T	M
2723	C	A	A	T	M
978	A	G	G	G	M
1061	C	A	C	A	M
975	C	A	G	G	M
613	C	A	G	C	M
746	C	A	C	C	M
785	C	C	A	C	M
1150	C	C	A	G	M
1026	C	C	A	T	M
1244	C	A	C	T	M
851	C	A	T	T	M
554	C	A	T	C	M
1316	C	A	G	T	M
2729	C	C	A	A	M
99	C	A	C	G	M
730	C	A	T	A	M
992	C	A	G	A	M
675	C	A	T	G	M
108	C	G	A	C	R
1247	T	C	C	A	R
981	A	C	C	T	R
1031	T	C	A	T	R
695	T	C	A	C	R
241	A	C	C	G	R
1156	T	C	A	G	R
812	C	T	G	A	R
258	T	C	C	G	R
941	T	C	C	C	R
782	A	C	C	C	R
1736	T	C	A	A	R
195	C	G	A	A	R
1385	T	C	C	T	R
1888	A	C	C	A	R
1327	T	C	G	A	R
1154	T	C	G	C	R
1172	A	C	A	T	R
1252	T	C	G	G	R
1227	C	C	T	T	R
1187	T	C	G	T	R
969	A	C	A	G	R
1122	C	A	T	T	R
1627	A	C	G	A	R
978	A	C	G	C	R
165	C	G	A	G	R
1141	G	T	T	T	R
2949	A	G	A	A	R
3079	T	A	A	A	R
1002	T	A	A	C	R
1644	A	C	T	T	R
1279	T	A	A	G	R
68	C	G	C	C	R
2144	T	A	A	T	R
1271	A	C	T	G	R
1165	T	A	C	A	R
645	C	A	T	C	R
561	T	A	C	C	R
825	A	C	T	C	R
123	T	A	C	G	R
137	C	G	C	A	R
961	T	A	C	T	R
1291	A	C	T	A	R
1167	T	A	G	A	R
690	T	A	G	C	R
1158	A	C	G	T	R
758	T	A	G	G	R
104	C	G	A	T	R
1017	T	A	G	T	R
1313	A	C	G	G	R
1550	T	A	T	A	R
935	C	A	T	G	R
1045	T	A	T	C	R
1029	T	C	T	A	R
1065	T	A	T	G	R
1770	T	A	T	T	R
1526	C	C	A	A	R
1183	C	C	T	G	R
810	A	C	A	C	R
2438	A	A	G	A	R
2514	T	T	A	A	R
858	T	T	A	C	R
1643	A	A	C	T	R
1167	T	T	A	G	R
1577	C	C	G	C	R
1765	T	T	A	T	R
230	A	A	C	G	R
1368	T	T	C	A	R
692	C	C	A	T	R
694	T	T	C	C	R
1177	A	A	C	C	R
121	T	T	C	G	R
1226	C	C	G	A	R
1184	T	T	C	T	R
2272	A	A	C	A	R
1132	T	T	G	A	R
792	T	T	G	C	R
3797	A	A	A	T	R
815	T	T	G	G	R
1094	C	C	C	T	R
921	T	T	G	T	R
2416	A	A	A	G	R
1535	T	T	T	A	R
1246	C	C	C	A	R
931	T	T	T	C	R
2024	A	A	A	C	R
1151	T	T	T	G	R
280	C	C	C	G	R
1346	T	G	T	T	R
1054	T	C	T	C	R
1678	C	C	G	G	R
1197	A	A	G	C	R
1160	T	C	T	G	R
28	C	G	C	G	R
1666	T	C	T	T	R
2183	A	C	A	A	R
2104	T	G	A	A	R
938	T	G	A	C	R
2564	A	A	T	T	R
1282	T	G	A	G	R
993	C	C	T	C	R
1481	T	G	A	T	R
2311	A	A	T	G	R
1128	T	G	C	A	R
783	C	C	A	C	R
744	T	G	C	C	R
1357	A	A	T	C	R
132	T	G	C	G	R
786	C	C	T	A	R
964	T	G	C	T	R
2975	A	A	T	A	R
1675	T	G	G	A	R
1172	T	G	G	C	R
1750	A	A	G	T	R
1381	T	G	G	G	R
946	C	C	G	T	R
1041	T	G	G	T	R
1438	A	A	G	G	R
943	T	G	T	A	R
1076	C	C	A	G	R
801	T	G	T	C	R
1092	T	G	T	G	R
683	G	T	T	G	R
1595	A	G	A	G	R
513	G	T	T	C	R
1189	G	A	G	G	R
139	C	A	C	G	R
979	G	A	G	T	R
643	A	T	G	G	R
1106	G	A	T	A	R
767	C	T	A	G	R
787	G	A	T	C	R
634	A	T	G	C	R
1123	G	A	T	G	R
1305	G	A	T	T	R
991	A	T	G	A	R
1215	G	C	A	A	R
594	C	T	A	C	R
663	G	C	A	C	R
975	A	T	C	T	R
837	G	C	A	G	R
861	C	A	C	T	R
788	G	C	A	T	R
129	A	T	C	G	R
971	G	C	C	A	R
1353	C	T	A	A	R
660	G	C	C	C	R
642	A	T	C	C	R
159	G	C	C	G	R
902	G	C	C	T	R
1471	A	T	C	A	R
1151	G	C	G	A	R
133	C	G	T	T	R
926	G	C	G	C	R
873	A	T	G	T	R
1741	A	T	A	T	R
864	G	A	G	C	R
1436	G	A	G	A	R
1623	C	A	A	T	R
463	C	T	G	C	R
1221	C	A	C	A	R
626	C	T	G	G	R
1477	C	A	A	G	R
608	C	T	G	T	R
88	C	T	C	G	R
846	C	T	T	A	R
1039	C	A	A	C	R
592	C	T	T	C	R
771	C	T	T	G	R
2510	C	A	A	A	R
1124	C	T	T	T	R
2457	T	T	T	T	R
2524	G	A	A	A	R
555	C	T	C	C	R
1156	G	A	A	C	R
2073	A	T	T	T	R
1502	G	A	A	G	R
731	C	A	C	C	R
1720	G	A	A	T	R
1273	A	T	T	G	R
1020	G	A	C	A	R
878	C	T	C	A	R
677	G	A	C	C	R
869	A	T	T	C	R
135	G	A	C	G	R
951	G	A	C	T	R
2013	A	T	T	A	R
989	C	T	A	T	R
1143	G	C	G	G	R
1238	C	A	G	A	R
1063	G	C	G	T	R
1011	A	G	G	C	R
881	G	G	T	G	R
256	C	G	G	G	R
1030	G	G	T	T	R
1919	A	G	G	A	R
1186	G	T	A	A	R
537	G	T	A	C	R
1073	A	G	C	T	R
639	G	T	A	G	R
124	C	G	G	C	R
1082	G	T	A	T	R
246	A	G	C	G	R
709	G	T	C	A	R
1012	C	A	G	T	R
392	G	T	C	C	R
778	A	G	C	C	R
65	G	T	C	G	R
286	C	G	G	A	R
543	G	T	C	T	R
1462	A	G	C	A	R
793	G	T	G	A	R
580	G	T	G	C	R
1659	A	G	A	T	R
512	G	T	G	G	R
102	C	G	C	T	R
641	G	T	G	T	R
969	C	T	C	T	R
849	G	T	T	A	R
1052	C	A	T	A	R
592	G	G	T	C	R
1024	C	A	G	G	R
660	G	G	T	A	R
1321	A	G	G	G	R
959	A	T	A	G	R
642	G	C	T	A	R
121	C	G	T	G	R
609	G	C	T	C	R
802	A	T	A	C	R
942	G	C	T	G	R
968	G	C	T	T	R
2524	A	T	A	A	R
1711	G	G	A	A	R
120	C	G	T	C	R
612	G	G	A	C	R
1157	A	G	T	T	R
1397	G	G	A	G	R
811	C	A	G	C	R
1001	A	G	A	C	R
1030	G	G	A	T	R
839	G	G	C	A	R
91	C	G	T	A	R
484	G	G	C	C	R
797	A	G	T	C	R
112	G	G	C	G	R
668	G	G	C	T	R
1124	A	G	T	A	R
1374	G	G	G	A	R
164	C	G	G	T	R
758	G	G	G	C	R
1078	A	G	G	T	R
1587	G	G	G	G	R
1222	C	C	C	C	R
995	G	G	G	T	R
1395	A	G	T	G	R
6555	A	A	A	A	R
