count	pos0	pos1	pos2	pos3	mut
16745	C	T	T	T	M
2415	G	C	A	T	M
2128	G	C	A	G	M
1274	G	C	A	C	M
3326	G	C	A	A	M
3880	G	A	T	T	M
4325	G	A	T	G	M
2569	G	A	T	C	M
5467	G	A	T	A	M
2780	G	A	G	T	M
2740	G	A	G	G	M
2115	G	A	G	C	M
4071	G	A	G	A	M
2915	G	A	C	T	M
332	G	A	C	G	M
1772	G	A	C	C	M
3770	G	A	C	A	M
2586	G	A	A	T	M
4035	G	C	C	A	M
3141	G	A	A	G	M
2352	G	C	C	C	M
3867	G	C	C	T	M
2795	G	G	G	A	M
1953	G	G	C	T	M
377	G	G	C	G	M
1264	G	G	C	C	M
2704	G	G	C	A	M
1674	G	G	A	T	M
2580	G	G	A	G	M
1191	G	G	A	C	M
6265	G	G	A	A	M
6638	G	C	T	T	M
9220	G	C	T	G	M
4039	G	C	T	C	M
7462	G	C	T	A	M
4475	G	C	G	T	M
4567	G	C	G	G	M
2647	G	C	G	C	M
4333	G	C	G	A	M
897	G	C	C	G	M
1564	G	A	A	C	M
5649	G	A	A	A	M
15004	C	T	T	G	M
222	C	G	C	T	M
60	C	G	C	G	M
177	C	G	C	C	M
339	C	G	C	A	M
212	C	G	A	T	M
225	C	G	A	G	M
145	C	G	A	C	M
460	C	G	A	A	M
9777	C	C	T	T	M
12454	C	C	T	G	M
8302	C	C	T	C	M
10145	C	C	T	A	M
4664	C	C	G	T	M
7556	C	C	G	G	M
4759	C	C	G	C	M
5051	C	C	G	A	M
5212	C	C	C	T	M
384	C	G	G	A	M
188	C	G	G	C	M
378	C	G	G	G	M
284	C	G	G	T	M
9283	C	T	T	C	M
16058	C	T	T	A	M
2970	C	T	G	T	M
2896	C	T	G	G	M
1904	C	T	G	C	M
4397	C	T	G	A	M
6241	C	T	C	T	M
683	C	T	C	G	M
1428	G	G	G	C	M
2980	C	T	C	C	M
4075	C	T	A	T	M
3098	C	T	A	G	M
1792	C	T	A	C	M
7195	C	T	A	A	M
369	C	G	T	T	M
409	C	G	T	G	M
320	C	G	T	C	M
425	C	G	T	A	M
6037	C	T	C	A	M
2633	G	G	G	G	M
2043	G	G	G	T	M
3069	G	G	T	A	M
3091	T	G	G	A	M
2375	T	G	C	T	M
311	T	G	C	G	M
1844	T	G	C	C	M
3281	T	G	C	A	M
2053	T	G	A	T	M
1852	T	G	A	G	M
1312	T	G	A	C	M
4389	T	G	A	A	M
9771	T	C	T	T	M
8621	T	C	T	G	M
5783	T	C	T	C	M
9393	T	C	T	A	M
5313	T	C	G	T	M
5006	T	C	G	G	M
3840	T	C	G	C	M
4481	T	C	G	A	M
1846	T	G	G	C	M
2071	T	G	G	G	M
2173	T	G	G	T	M
5021	T	G	T	A	M
5857	T	T	T	G	M
4584	T	T	T	C	M
11434	T	T	T	A	M
2907	T	T	G	T	M
2098	T	T	G	G	M
2036	T	T	G	C	M
3306	T	T	G	A	M
3753	T	T	C	T	M
5079	T	C	C	T	M
312	T	T	C	G	M
4382	T	T	C	A	M
3252	T	T	A	T	M
2264	T	T	A	G	M
1532	T	T	A	C	M
6398	T	T	A	A	M
3526	T	G	T	T	M
3599	T	G	T	G	M
2379	T	G	T	C	M
2209	T	T	C	C	M
1033	C	C	C	G	M
673	T	C	C	G	M
3724	T	C	C	A	M
3913	G	T	T	C	M
10434	G	T	T	A	M
2514	G	T	G	T	M
2085	G	T	G	G	M
1764	G	T	G	C	M
3263	G	T	G	A	M
2410	G	T	C	T	M
283	G	T	C	G	M
1554	G	T	C	C	M
3205	G	T	C	A	M
2712	G	T	A	T	M
2340	G	T	A	G	M
1402	G	T	A	C	M
4310	G	T	A	A	M
2607	G	G	T	T	M
3077	G	G	T	G	M
1528	G	G	T	C	M
6306	G	T	T	G	M
6671	G	T	T	T	M
5409	T	A	A	A	M
1126	T	A	A	C	M
3079	T	C	A	T	M
3183	T	C	A	G	M
1476	T	C	A	C	M
4137	T	C	A	A	M
5448	T	A	T	T	M
4257	T	A	T	G	M
2804	T	A	T	C	M
7280	T	A	T	A	M
3199	T	C	C	C	M
2240	T	A	G	T	M
1246	T	A	G	C	M
2892	T	A	G	A	M
2208	T	A	C	T	M
214	T	A	C	G	M
1377	T	A	C	C	M
3401	T	A	C	A	M
2719	T	A	A	T	M
1867	T	A	A	G	M
1449	T	A	G	G	M
4341	C	C	C	C	M
9853	T	T	T	T	M
5080	C	C	C	A	M
2975	A	G	A	T	M
4842	A	G	C	A	M
2016	A	G	C	C	M
643	A	G	C	G	M
3208	A	G	C	T	M
4916	A	G	G	A	M
2289	A	G	G	C	M
3151	A	G	G	T	M
6838	A	G	T	A	M
2598	A	G	T	C	M
5908	A	G	T	G	M
4260	A	G	T	T	M
8792	A	T	A	A	M
1822	A	T	A	C	M
3557	A	G	A	G	M
3243	A	T	A	G	M
6201	A	T	C	A	M
2548	A	T	C	C	M
458	A	T	C	G	M
4558	A	T	C	T	M
4355	A	T	G	A	M
1966	A	T	G	C	M
2394	A	T	G	G	M
3720	A	T	G	T	M
17792	A	T	T	A	M
4865	A	T	T	C	M
9540	A	T	T	G	M
10360	A	T	T	T	M
9731	C	A	A	A	M
3847	C	A	A	C	M
4859	A	T	A	T	M
1913	A	G	A	C	M
8736	A	G	A	A	M
12648	A	C	T	T	M
13507	A	A	A	A	M
2641	A	A	A	C	M
4895	A	A	A	G	M
4955	A	A	A	T	M
6825	A	A	C	A	M
3198	A	A	C	C	M
523	A	A	C	G	M
4374	A	A	C	T	M
6949	A	A	G	A	M
2650	A	A	G	C	M
3608	A	A	G	G	M
3961	A	A	G	T	M
12653	A	A	T	A	M
4748	A	A	T	C	M
9173	A	A	T	G	M
7975	A	A	T	T	M
6640	A	C	A	A	M
14560	A	C	T	G	M
5769	A	C	T	C	M
15739	A	C	T	A	M
6506	A	C	G	T	M
5469	A	C	G	G	M
3425	A	C	G	C	M
5485	C	A	A	G	M
6051	A	C	G	A	M
881	A	C	C	G	M
3024	A	C	C	C	M
6523	A	C	C	A	M
4210	A	C	A	T	M
3558	A	C	A	G	M
2003	A	C	A	C	M
6076	A	C	C	T	M
7436	C	A	A	T	M
2917	A	G	G	G	M
7319	C	A	C	A	M
3650	C	A	G	G	M
2910	C	A	G	C	M
4631	C	A	C	C	M
1726	C	C	A	C	M
3806	C	C	A	G	M
2571	C	C	A	T	M
7288	C	A	C	T	M
18374	C	A	T	T	M
11422	C	A	T	C	M
4356	C	A	G	T	M
5243	C	C	A	A	M
1246	C	A	C	G	M
15756	C	A	T	A	M
5126	C	A	G	A	M
21863	C	A	T	G	M
451	C	G	A	C	R
5411	T	C	C	A	R
3959	A	C	C	T	R
4220	T	C	A	T	R
2975	T	C	A	C	R
926	A	C	C	G	R
4684	T	C	A	G	R
3279	C	T	G	A	R
1051	T	C	C	G	R
3996	T	C	C	C	R
3120	A	C	C	C	R
6857	T	C	A	A	R
651	C	G	A	A	R
5794	T	C	C	T	R
7038	A	C	C	A	R
5300	T	C	G	A	R
4717	T	C	G	C	R
4769	A	C	A	T	R
5129	T	C	G	G	R
5068	C	C	T	T	R
4698	T	C	G	T	R
3941	A	C	A	G	R
4473	C	A	T	T	R
6418	A	C	G	A	R
3724	A	C	G	C	R
567	C	G	A	G	R
4757	G	T	T	T	R
11474	A	G	A	A	R
12154	T	A	A	A	R
3954	T	A	A	C	R
6376	A	C	T	T	R
5423	T	A	A	G	R
337	C	G	C	C	R
8424	T	A	A	T	R
5054	A	C	T	G	R
4562	T	A	C	A	R
2756	C	A	T	C	R
2304	T	A	C	C	R
3244	A	C	T	C	R
434	T	A	C	G	R
486	C	G	C	A	R
3932	T	A	C	T	R
5275	A	C	T	A	R
4632	T	A	G	A	R
2631	T	A	G	C	R
4712	A	C	G	T	R
3073	T	A	G	G	R
473	C	G	A	T	R
4022	T	A	G	T	R
5302	A	C	G	G	R
6123	T	A	T	A	R
3784	C	A	T	G	R
3923	T	A	T	C	R
4364	T	C	T	A	R
4595	T	A	T	G	R
7962	T	A	T	T	R
5873	C	C	A	A	R
4541	C	C	T	G	R
2987	A	C	A	C	R
9179	A	A	G	A	R
10264	T	T	A	A	R
3643	T	T	A	C	R
6366	A	A	C	T	R
4727	T	T	A	G	R
6004	C	C	G	C	R
6944	T	T	A	T	R
881	A	A	C	G	R
5789	T	T	C	A	R
3165	C	C	A	T	R
2892	T	T	C	C	R
4368	A	A	C	C	R
547	T	T	C	G	R
4693	C	C	G	A	R
4739	T	T	C	T	R
8452	A	A	C	A	R
4576	T	T	G	A	R
3127	T	T	G	C	R
14430	A	A	A	T	R
3362	T	T	G	G	R
4482	C	C	C	T	R
4212	T	T	G	T	R
8927	A	A	A	G	R
6465	T	T	T	A	R
4920	C	C	C	A	R
4000	T	T	T	C	R
7628	A	A	A	C	R
4711	T	T	T	G	R
1105	C	C	C	G	R
5810	T	G	T	T	R
4078	T	C	T	C	R
6726	C	C	G	G	R
4717	A	A	G	C	R
4730	T	C	T	G	R
127	C	G	C	G	R
7164	T	C	T	T	R
8301	A	C	A	A	R
8445	T	G	A	A	R
3781	T	G	A	C	R
10233	A	A	T	T	R
5409	T	G	A	G	R
4109	C	C	T	C	R
6137	T	G	A	T	R
8864	A	A	T	G	R
4517	T	G	C	A	R
2963	C	C	A	C	R
3234	T	G	C	C	R
5284	A	A	T	C	R
548	T	G	C	G	R
3116	C	C	T	A	R
4112	T	G	C	T	R
11996	A	A	T	A	R
6645	T	G	G	A	R
4513	T	G	G	C	R
6751	A	A	G	T	R
5466	T	G	G	G	R
3820	C	C	G	T	R
4455	T	G	G	T	R
5771	A	A	G	G	R
4169	T	G	T	A	R
4379	C	C	A	G	R
3406	T	G	T	C	R
4610	T	G	T	G	R
2751	G	T	T	G	R
6345	A	G	A	G	R
2074	G	T	T	C	R
4637	G	A	G	G	R
499	C	A	C	G	R
4054	G	A	G	T	R
2850	A	T	G	G	R
4683	G	A	T	A	R
2980	C	T	A	G	R
2996	G	A	T	C	R
2695	A	T	G	C	R
4622	G	A	T	G	R
5307	G	A	T	T	R
4262	A	T	G	A	R
4878	G	C	A	A	R
2209	C	T	A	C	R
2473	G	C	A	C	R
3932	A	T	C	T	R
3294	G	C	A	G	R
3317	C	A	C	T	R
3320	G	C	A	T	R
525	A	T	C	G	R
4008	G	C	C	A	R
5275	C	T	A	A	R
2628	G	C	C	C	R
2484	A	T	C	C	R
787	G	C	C	G	R
3638	G	C	C	T	R
5558	A	T	C	A	R
4609	G	C	G	A	R
608	C	G	T	T	R
3605	G	C	G	C	R
3763	A	T	G	T	R
7071	A	T	A	T	R
3452	G	A	G	C	R
5656	G	A	G	A	R
6460	C	A	A	T	R
2013	C	T	G	C	R
4867	C	A	C	A	R
2778	C	T	G	G	R
5949	C	A	A	G	R
2385	C	T	G	T	R
423	C	T	C	G	R
3396	C	T	T	A	R
4203	C	A	A	C	R
2391	C	T	T	C	R
3200	C	T	T	G	R
9118	C	A	A	A	R
4526	C	T	T	T	R
10372	T	T	T	T	R
9711	G	A	A	A	R
2216	C	T	C	C	R
4571	G	A	A	C	R
8616	A	T	T	T	R
6010	G	A	A	G	R
2705	C	A	C	C	R
7105	G	A	A	T	R
5161	A	T	T	G	R
4164	G	A	C	A	R
3574	C	T	C	A	R
2427	G	A	C	C	R
3556	A	T	T	C	R
550	G	A	C	G	R
3855	G	A	C	T	R
8115	A	T	T	A	R
4197	C	T	A	T	R
4639	G	C	G	G	R
4776	C	A	G	A	R
4336	G	C	G	T	R
3897	A	G	G	C	R
3548	G	G	T	G	R
1059	C	G	G	G	R
4217	G	G	T	T	R
7864	A	G	G	A	R
4608	G	T	A	A	R
2215	G	T	A	C	R
4071	A	G	C	T	R
2716	G	T	A	G	R
465	C	G	G	C	R
4182	G	T	A	T	R
919	A	G	C	G	R
2820	G	T	C	A	R
4108	C	A	G	T	R
1618	G	T	C	C	R
3252	A	G	C	C	R
288	G	T	C	G	R
1047	C	G	G	A	R
2289	G	T	C	T	R
5654	A	G	C	A	R
3318	G	T	G	A	R
2363	G	T	G	C	R
6833	A	G	A	T	R
2355	G	T	G	G	R
398	C	G	C	T	R
2645	G	T	G	T	R
3896	C	T	C	T	R
3404	G	T	T	A	R
4093	C	A	T	A	R
2215	G	G	T	C	R
4092	C	A	G	G	R
2710	G	G	T	A	R
5224	A	G	G	G	R
3991	A	T	A	G	R
2709	G	C	T	A	R
541	C	G	T	G	R
2518	G	C	T	C	R
3257	A	T	A	C	R
3757	G	C	T	G	R
4052	G	C	T	T	R
10165	A	T	A	A	R
6818	G	G	A	A	R
520	C	G	T	C	R
2694	G	G	A	C	R
5264	A	G	T	T	R
5403	G	G	A	G	R
3195	C	A	G	C	R
4044	A	G	A	C	R
4169	G	G	A	T	R
3453	G	G	C	A	R
345	C	G	T	A	R
1859	G	G	C	C	R
3268	A	G	T	C	R
521	G	G	C	G	R
2946	G	G	C	T	R
4547	A	G	T	A	R
5402	G	G	G	A	R
634	C	G	G	T	R
2911	G	G	G	C	R
4466	A	G	G	T	R
6203	G	G	G	G	R
5191	C	C	C	C	R
4043	G	G	G	T	R
5445	A	G	T	G	R
22705	A	A	A	A	R
