count	pos0	pos1	pos2	pos3	mut
1481	C	T	T	T	M
710	G	C	A	T	M
828	G	C	A	G	M
687	G	C	A	C	M
793	G	C	A	A	M
1102	G	A	T	T	M
1148	G	A	T	G	M
657	G	A	T	C	M
741	G	A	T	A	M
401	G	A	G	T	M
433	G	A	G	G	M
266	G	A	G	C	M
353	G	A	G	A	M
2419	G	A	C	T	M
187	G	A	C	G	M
2524	G	A	C	C	M
2022	G	A	C	A	M
817	G	A	A	T	M
1138	G	C	C	A	M
1344	G	A	A	G	M
1229	G	C	C	C	M
1022	G	C	C	T	M
661	G	G	G	A	M
2367	G	G	C	T	M
344	G	G	C	G	M
1577	G	G	C	C	M
1766	G	G	C	A	M
1234	G	G	A	T	M
2793	G	G	A	G	M
1105	G	G	A	C	M
2473	G	G	A	A	M
867	G	C	T	T	M
1148	G	C	T	G	M
968	G	C	T	C	M
491	G	C	T	A	M
333	G	C	G	T	M
579	G	C	G	G	M
352	G	C	G	C	M
444	G	C	G	A	M
212	G	C	C	G	M
781	G	A	A	C	M
2470	G	A	A	A	M
1075	C	T	T	G	M
413	C	G	C	T	M
55	C	G	C	G	M
475	C	G	C	C	M
241	C	G	C	A	M
149	C	G	A	T	M
255	C	G	A	G	M
139	C	G	A	C	M
148	C	G	A	A	M
1119	C	C	T	T	M
1102	C	C	T	G	M
1069	C	C	T	C	M
621	C	C	T	A	M
470	C	C	G	T	M
741	C	C	G	G	M
609	C	C	G	C	M
473	C	C	G	A	M
1978	C	C	C	T	M
110	C	G	G	A	M
172	C	G	G	C	M
236	C	G	G	G	M
88	C	G	G	T	M
1134	C	T	T	C	M
1290	C	T	T	A	M
343	C	T	G	T	M
561	C	T	G	G	M
306	C	T	G	C	M
319	C	T	G	A	M
1797	C	T	C	T	M
213	C	T	C	G	M
719	G	G	G	C	M
1978	C	T	C	C	M
1218	C	T	A	T	M
973	C	T	A	G	M
979	C	T	A	C	M
1255	C	T	A	A	M
163	C	G	T	T	M
242	C	G	T	G	M
159	C	G	T	C	M
108	C	G	T	A	M
1528	C	T	C	A	M
1106	G	G	G	G	M
819	G	G	G	T	M
940	G	G	T	A	M
730	T	G	G	A	M
2912	T	G	C	T	M
239	T	G	C	G	M
2147	T	G	C	C	M
2234	T	G	C	A	M
1722	T	G	A	T	M
2554	T	G	A	G	M
1317	T	G	A	C	M
2783	T	G	A	A	M
1636	T	C	T	T	M
1132	T	C	T	G	M
953	T	C	T	C	M
734	T	C	T	A	M
344	T	C	G	T	M
286	T	C	G	G	M
254	T	C	G	C	M
208	T	C	G	A	M
722	T	G	G	C	M
971	T	G	G	G	M
797	T	G	G	T	M
1034	T	G	T	A	M
2041	T	T	T	G	M
3162	T	T	T	C	M
2255	T	T	T	A	M
438	T	T	G	T	M
334	T	T	G	G	M
228	T	T	G	C	M
381	T	T	G	A	M
2161	T	T	C	T	M
1337	T	C	C	T	M
173	T	T	C	G	M
1917	T	T	C	A	M
2698	T	T	A	T	M
1031	T	T	A	G	M
930	T	T	A	C	M
1962	T	T	A	A	M
1475	T	G	T	T	M
1638	T	G	T	G	M
982	T	G	T	C	M
1714	T	T	C	C	M
320	C	C	C	G	M
214	T	C	C	G	M
1571	T	C	C	A	M
1165	G	T	T	C	M
605	G	T	T	A	M
264	G	T	G	T	M
282	G	T	G	G	M
205	G	T	G	C	M
202	G	T	G	A	M
1180	G	T	C	T	M
112	G	T	C	G	M
1350	G	T	C	C	M
1005	G	T	C	A	M
1137	G	T	A	T	M
668	G	T	A	G	M
558	G	T	A	C	M
867	G	T	A	A	M
1063	G	G	T	T	M
1750	G	G	T	G	M
1169	G	G	T	C	M
862	G	T	T	G	M
1572	G	T	T	T	M
3522	T	A	A	A	M
1056	T	A	A	C	M
1011	T	C	A	T	M
765	T	C	A	G	M
554	T	C	A	C	M
960	T	C	A	A	M
1518	T	A	T	T	M
1014	T	A	T	G	M
674	T	A	T	C	M
1151	T	A	T	A	M
1311	T	C	C	C	M
634	T	A	G	T	M
299	T	A	G	C	M
378	T	A	G	A	M
2390	T	A	C	T	M
176	T	A	C	G	M
1963	T	A	C	C	M
1998	T	A	C	A	M
1704	T	A	A	T	M
1414	T	A	A	G	M
337	T	A	G	G	M
1594	C	C	C	C	M
7530	T	T	T	T	M
2038	C	C	C	A	M
1539	A	G	A	T	M
2886	A	G	C	A	M
2225	A	G	C	C	M
369	A	G	C	G	M
3769	A	G	C	T	M
884	A	G	G	A	M
529	A	G	G	C	M
624	A	G	G	T	M
1374	A	G	T	A	M
935	A	G	T	C	M
1671	A	G	T	G	M
1538	A	G	T	T	M
2257	A	T	A	A	M
1042	A	T	A	C	M
2440	A	G	A	G	M
1167	A	T	A	G	M
2199	A	T	C	A	M
2218	A	T	C	C	M
218	A	T	C	G	M
2464	A	T	C	T	M
506	A	T	G	A	M
496	A	T	G	C	M
341	A	T	G	G	M
559	A	T	G	T	M
1845	A	T	T	A	M
2018	A	T	T	C	M
2014	A	T	T	G	M
3556	A	T	T	T	M
3073	C	A	A	A	M
1842	C	A	A	C	M
2739	A	T	A	T	M
1465	A	G	A	C	M
3421	A	G	A	A	M
1915	A	C	T	T	M
6916	A	A	A	A	M
1397	A	A	A	C	M
1990	A	A	A	G	M
1731	A	A	A	T	M
3825	A	A	C	A	M
3969	A	A	C	C	M
319	A	A	C	G	M
4793	A	A	C	T	M
550	A	A	G	A	M
369	A	A	G	C	M
441	A	A	G	G	M
800	A	A	G	T	M
1292	A	A	T	A	M
1028	A	A	T	C	M
1905	A	A	T	G	M
2127	A	A	T	T	M
2430	A	C	A	A	M
1501	A	C	T	G	M
1129	A	C	T	C	M
1111	A	C	T	A	M
541	A	C	G	T	M
370	A	C	G	G	M
433	A	C	G	C	M
1768	C	A	A	G	M
402	A	C	G	A	M
310	A	C	C	G	M
2243	A	C	C	C	M
2367	A	C	C	A	M
1624	A	C	A	T	M
1740	A	C	A	G	M
1439	A	C	A	C	M
2438	A	C	C	T	M
1426	C	A	A	T	M
692	A	G	G	G	M
2896	C	A	C	A	M
744	C	A	G	G	M
1054	C	A	G	C	M
3388	C	A	C	C	M
1920	C	C	A	C	M
2012	C	C	A	G	M
1141	C	C	A	T	M
3009	C	A	C	T	M
1403	C	A	T	T	M
920	C	A	T	C	M
1098	C	A	G	T	M
1783	C	C	A	A	M
386	C	A	C	G	M
803	C	A	T	A	M
607	C	A	G	A	M
1887	C	A	T	G	M
226	C	G	A	C	R
2701	T	C	C	A	R
1415	A	C	C	T	R
2069	T	C	A	T	R
1431	T	C	A	C	R
269	A	C	C	G	R
2277	T	C	A	G	R
288	C	T	G	A	R
363	T	C	C	G	R
1524	T	C	C	C	R
1225	A	C	C	C	R
1788	T	C	A	A	R
192	C	G	A	A	R
2162	T	C	C	T	R
1745	A	C	C	A	R
169	T	C	G	A	R
252	T	C	G	C	R
1804	A	C	A	T	R
210	T	C	G	G	R
1662	C	C	T	T	R
304	T	C	G	T	R
1605	A	C	A	G	R
2134	C	A	T	T	R
184	A	C	G	A	R
215	A	C	G	C	R
329	C	G	A	G	R
1756	G	T	T	T	R
2344	A	G	A	A	R
2217	T	A	A	A	R
1157	T	A	A	C	R
1626	A	C	T	T	R
1927	T	A	A	G	R
422	C	G	C	C	R
2112	T	A	A	T	R
1878	A	C	T	G	R
1387	T	A	C	A	R
1580	C	A	T	C	R
849	T	A	C	C	R
1619	A	C	T	C	R
166	T	A	C	G	R
369	C	G	C	A	R
1408	T	A	C	T	R
1188	A	C	T	A	R
195	T	A	G	A	R
132	T	A	G	C	R
255	A	C	G	T	R
122	T	A	G	G	R
189	C	G	A	T	R
263	T	A	G	T	R
194	A	C	G	G	R
1535	T	A	T	A	R
2386	C	A	T	G	R
1116	T	A	T	C	R
1511	T	C	T	A	R
1508	T	A	T	G	R
2007	T	A	T	T	R
1939	C	C	A	A	R
2024	C	C	T	G	R
1561	A	C	A	C	R
226	A	A	G	A	R
2716	T	T	A	A	R
1961	T	T	A	C	R
1695	A	A	C	T	R
2341	T	T	A	G	R
384	C	C	G	C	R
2938	T	T	A	T	R
186	A	A	C	G	R
2602	T	T	C	A	R
1476	C	C	A	T	R
2002	T	T	C	C	R
1377	A	A	C	C	R
208	T	T	C	G	R
290	C	C	G	A	R
3034	T	T	C	T	R
1859	A	A	C	A	R
251	T	T	G	A	R
178	T	T	G	C	R
2589	A	A	A	T	R
199	T	T	G	G	R
1502	C	C	C	T	R
255	T	T	G	T	R
2221	A	A	A	G	R
2397	T	T	T	A	R
2109	C	C	C	A	R
2806	T	T	T	C	R
1806	A	A	A	C	R
2811	T	T	T	G	R
394	C	C	C	G	R
2319	T	G	T	T	R
1972	T	C	T	C	R
476	C	C	G	G	R
166	A	A	G	C	R
2612	T	C	T	G	R
110	C	G	C	G	R
2520	T	C	T	T	R
1744	A	C	A	A	R
2004	T	G	A	A	R
1590	T	G	A	C	R
2187	A	A	T	T	R
2409	T	G	A	G	R
1576	C	C	T	C	R
1954	T	G	A	T	R
1883	A	A	T	G	R
1922	T	G	C	A	R
1751	C	C	A	C	R
1604	T	G	C	C	R
1645	A	A	T	C	R
213	T	G	C	G	R
1021	C	C	T	A	R
2393	T	G	C	T	R
1578	A	A	T	A	R
197	T	G	G	A	R
191	T	G	G	C	R
331	A	A	G	T	R
268	T	G	G	G	R
271	C	C	G	T	R
249	T	G	G	T	R
203	A	A	G	G	R
1459	T	G	T	A	R
3028	C	C	A	G	R
1580	T	G	T	C	R
2425	T	G	T	G	R
1409	G	T	T	G	R
2222	A	G	A	G	R
1756	G	T	T	C	R
278	G	A	G	G	R
323	C	A	C	G	R
205	G	A	G	T	R
137	A	T	G	G	R
916	G	A	T	A	R
2566	C	T	A	G	R
1070	G	A	T	C	R
231	A	T	G	C	R
1318	G	A	T	G	R
1515	G	A	T	T	R
172	A	T	G	A	R
1537	G	C	A	A	R
1832	C	T	A	C	R
1605	G	C	A	C	R
1652	A	T	C	T	R
1851	G	C	A	G	R
1926	C	A	C	T	R
1410	G	C	A	T	R
173	A	T	C	G	R
1652	G	C	C	A	R
2150	C	T	A	A	R
1060	G	C	C	C	R
1526	A	T	C	C	R
345	G	C	C	G	R
1281	G	C	C	T	R
1790	A	T	C	A	R
313	G	C	G	A	R
299	C	G	T	T	R
243	G	C	G	C	R
253	A	T	G	T	R
2045	A	T	A	T	R
170	G	A	G	C	R
176	G	A	G	A	R
2174	C	A	A	T	R
245	C	T	G	C	R
2218	C	A	C	A	R
448	C	T	G	G	R
2398	C	A	A	G	R
265	C	T	G	T	R
356	C	T	C	G	R
1637	C	T	T	A	R
2385	C	A	A	C	R
2098	C	T	T	C	R
2591	C	T	T	G	R
2065	C	A	A	A	R
2497	C	T	T	T	R
3947	T	T	T	T	R
1533	G	A	A	A	R
2355	C	T	C	C	R
1155	G	A	A	C	R
2300	A	T	T	T	R
1872	G	A	A	G	R
1490	C	A	C	C	R
1418	G	A	A	T	R
1931	A	T	T	G	R
1252	G	A	C	A	R
2367	C	T	C	A	R
872	G	A	C	C	R
1989	A	T	T	C	R
157	G	A	C	G	R
1152	G	A	C	T	R
1559	A	T	T	A	R
2034	C	T	A	T	R
310	G	C	G	G	R
328	C	A	G	A	R
225	G	C	G	T	R
188	A	G	G	C	R
2403	G	G	T	G	R
134	C	G	G	G	R
1380	G	G	T	T	R
279	A	G	G	A	R
1191	G	T	A	A	R
1197	G	T	A	C	R
2360	A	G	C	T	R
1352	G	T	A	G	R
158	C	G	G	C	R
1337	G	T	A	T	R
375	A	G	C	G	R
1142	G	T	C	A	R
382	C	A	G	T	R
1077	G	T	C	C	R
1305	A	G	C	C	R
154	G	T	C	G	R
60	C	G	G	A	R
1238	G	T	C	T	R
2198	A	G	C	A	R
119	G	T	G	A	R
134	G	T	G	C	R
1883	A	G	A	T	R
164	G	T	G	G	R
520	C	G	C	T	R
135	G	T	G	T	R
2696	C	T	C	T	R
910	G	T	T	A	R
1179	C	A	T	A	R
1486	G	G	T	C	R
340	C	A	G	G	R
996	G	G	T	A	R
230	A	G	G	G	R
1669	A	T	A	G	R
917	G	C	T	A	R
285	C	G	T	G	R
2039	G	C	T	C	R
1658	A	T	A	C	R
2397	G	C	T	G	R
1485	G	C	T	T	R
1953	A	T	A	A	R
1528	G	G	A	A	R
210	C	G	T	C	R
1204	G	G	A	C	R
1685	A	G	T	T	R
2125	G	G	A	G	R
447	C	A	G	C	R
1484	A	G	A	C	R
1449	G	G	A	T	R
1606	G	G	C	A	R
127	C	G	T	A	R
1037	G	G	C	C	R
1443	A	G	T	C	R
404	G	G	C	G	R
1509	G	G	C	T	R
1575	A	G	T	A	R
247	G	G	G	A	R
58	C	G	G	T	R
328	G	G	G	C	R
234	A	G	G	T	R
486	G	G	G	G	R
1145	C	C	C	C	R
341	G	G	G	T	R
2289	A	G	T	G	R
3193	A	A	A	A	R
