count	pos0	pos1	pos2	pos3	mut
918	C	T	T	T	M
435	G	C	A	T	M
263	G	C	A	G	M
368	G	C	A	C	M
471	G	C	A	A	M
1030	G	A	T	T	M
665	G	A	T	G	M
619	G	A	T	C	M
755	G	A	T	A	M
1563	G	A	G	T	M
1096	G	A	G	G	M
843	G	A	G	C	M
1728	G	A	G	A	M
1655	G	A	C	T	M
114	G	A	C	G	M
1024	G	A	C	C	M
1353	G	A	C	A	M
637	G	A	A	T	M
514	G	C	C	A	M
531	G	A	A	G	M
436	G	C	C	C	M
550	G	C	C	T	M
768	G	G	G	A	M
922	G	G	C	T	M
72	G	G	C	G	M
514	G	G	C	C	M
825	G	G	C	A	M
382	G	G	A	T	M
444	G	G	A	G	M
334	G	G	A	C	M
408	G	G	A	A	M
647	G	C	T	T	M
425	G	C	T	G	M
347	G	C	T	C	M
326	G	C	T	A	M
780	G	C	G	T	M
816	G	C	G	G	M
570	G	C	G	C	M
751	G	C	G	A	M
55	G	C	C	G	M
579	G	A	A	C	M
1450	G	A	A	A	M
692	C	T	T	G	M
230	C	G	C	T	M
23	C	G	C	G	M
127	C	G	C	C	M
108	C	G	C	A	M
105	C	G	A	T	M
73	C	G	A	G	M
51	C	G	A	C	M
82	C	G	A	A	M
857	C	C	T	T	M
573	C	C	T	G	M
541	C	C	T	C	M
411	C	C	T	A	M
924	C	C	G	T	M
1058	C	C	G	G	M
767	C	C	G	C	M
843	C	C	G	A	M
907	C	C	C	T	M
149	C	G	G	A	M
147	C	G	G	C	M
182	C	G	G	G	M
181	C	G	G	T	M
477	C	T	T	C	M
522	C	T	T	A	M
547	C	T	G	T	M
495	C	T	G	G	M
356	C	T	G	C	M
512	C	T	G	A	M
840	C	T	C	T	M
54	C	T	C	G	M
486	G	G	G	C	M
693	C	T	C	C	M
594	C	T	A	T	M
345	C	T	A	G	M
441	C	T	A	C	M
612	C	T	A	A	M
131	C	G	T	T	M
134	C	G	T	G	M
77	C	G	T	C	M
65	C	G	T	A	M
618	C	T	C	A	M
828	G	G	G	G	M
633	G	G	G	T	M
460	G	G	T	A	M
1364	T	G	G	A	M
1567	T	G	C	T	M
81	T	G	C	G	M
900	T	G	C	C	M
1126	T	G	C	A	M
960	T	G	A	T	M
486	T	G	A	G	M
519	T	G	A	C	M
918	T	G	A	A	M
1074	T	C	T	T	M
562	T	C	T	G	M
606	T	C	T	C	M
620	T	C	T	A	M
1012	T	C	G	T	M
639	T	C	G	G	M
603	T	C	G	C	M
726	T	C	G	A	M
753	T	G	G	C	M
847	T	G	G	G	M
1470	T	G	G	T	M
909	T	G	T	A	M
959	T	T	T	G	M
947	T	T	T	C	M
1862	T	T	T	A	M
1330	T	T	G	T	M
749	T	T	G	G	M
547	T	T	G	C	M
909	T	T	G	A	M
1424	T	T	C	T	M
1003	T	C	C	T	M
72	T	T	C	G	M
1019	T	T	C	A	M
2971	T	T	A	T	M
862	T	T	A	G	M
909	T	T	A	C	M
12433	T	T	A	A	M
1742	T	G	T	T	M
946	T	G	T	G	M
698	T	G	T	C	M
982	T	T	C	C	M
130	C	C	C	G	M
94	T	C	C	G	M
996	T	C	C	A	M
432	G	T	T	C	M
494	G	T	T	A	M
567	G	T	G	T	M
368	G	T	G	G	M
309	G	T	G	C	M
449	G	T	G	A	M
629	G	T	C	T	M
51	G	T	C	G	M
420	G	T	C	C	M
506	G	T	C	A	M
488	G	T	A	T	M
295	G	T	A	G	M
373	G	T	A	C	M
613	G	T	A	A	M
1044	G	G	T	T	M
744	G	G	T	G	M
515	G	G	T	C	M
619	G	T	T	G	M
993	G	T	T	T	M
2622	T	A	A	A	M
957	T	A	A	C	M
620	T	C	A	T	M
373	T	C	A	G	M
429	T	C	A	C	M
629	T	C	A	A	M
2691	T	A	T	T	M
777	T	A	T	G	M
799	T	A	T	C	M
1233	T	A	T	A	M
752	T	C	C	C	M
2133	T	A	G	T	M
929	T	A	G	C	M
1695	T	A	G	A	M
2296	T	A	C	T	M
97	T	A	C	G	M
1309	T	A	C	C	M
1718	T	A	C	A	M
1785	T	A	A	T	M
692	T	A	A	G	M
915	T	A	G	G	M
1170	C	C	C	C	M
4840	T	T	T	T	M
774	C	C	C	A	M
840	A	G	A	T	M
1309	A	G	C	A	M
925	A	G	C	C	M
93	A	G	C	G	M
1415	A	G	C	T	M
1366	A	G	G	A	M
905	A	G	G	C	M
1486	A	G	G	T	M
882	A	G	T	A	M
999	A	G	T	C	M
1005	A	G	T	G	M
1816	A	G	T	T	M
1540	A	T	A	A	M
666	A	T	A	C	M
812	A	G	A	G	M
657	A	T	A	G	M
965	A	T	C	A	M
798	A	T	C	C	M
53	A	T	C	G	M
1208	A	T	C	T	M
814	A	T	G	A	M
556	A	T	G	C	M
598	A	T	G	G	M
1146	A	T	G	T	M
1569	A	T	T	A	M
1188	A	T	T	C	M
1703	A	T	T	G	M
3964	A	T	T	T	M
1630	C	A	A	A	M
862	C	A	A	C	M
1294	A	T	A	T	M
550	A	G	A	C	M
965	A	G	A	A	M
1526	A	C	T	T	M
4039	A	A	A	A	M
1042	A	A	A	C	M
1132	A	A	A	G	M
2307	A	A	A	T	M
1881	A	A	C	A	M
1473	A	A	C	C	M
141	A	A	C	G	M
2189	A	A	C	T	M
2395	A	A	G	A	M
1226	A	A	G	C	M
1468	A	A	G	G	M
2621	A	A	G	T	M
1861	A	A	T	A	M
1188	A	A	T	C	M
1271	A	A	T	G	M
5287	A	A	T	T	M
893	A	C	A	A	M
687	A	C	T	G	M
731	A	C	T	C	M
703	A	C	T	A	M
1403	A	C	G	T	M
901	A	C	G	G	M
946	A	C	G	C	M
900	C	A	A	G	M
1169	A	C	G	A	M
89	A	C	C	G	M
786	A	C	C	C	M
873	A	C	C	A	M
778	A	C	A	T	M
418	A	C	A	G	M
473	A	C	A	C	M
1168	A	C	C	T	M
1118	C	A	A	T	M
1149	A	G	G	G	M
1856	C	A	C	A	M
1474	C	A	G	G	M
1346	C	A	G	C	M
1954	C	A	C	C	M
396	C	C	A	C	M
382	C	C	A	G	M
436	C	C	A	T	M
2610	C	A	C	T	M
1789	C	A	T	T	M
742	C	A	T	C	M
2220	C	A	G	T	M
519	C	C	A	A	M
161	C	A	C	G	M
880	C	A	T	A	M
1898	C	A	G	A	M
1057	C	A	T	G	M
61	C	G	A	C	R
1484	T	C	C	A	R
922	A	C	C	T	R
981	T	C	A	T	R
747	T	C	A	C	R
135	A	C	C	G	R
754	T	C	A	G	R
1023	C	T	G	A	R
210	T	C	C	G	R
1165	T	C	C	C	R
886	A	C	C	C	R
1006	T	C	A	A	R
122	C	G	A	A	R
1686	T	C	C	T	R
990	A	C	C	A	R
1164	T	C	G	A	R
1017	T	C	G	C	R
792	A	C	A	T	R
1026	T	C	G	G	R
1254	C	C	T	T	R
1436	T	C	G	T	R
547	A	C	A	G	R
2066	C	A	T	T	R
1001	A	C	G	A	R
906	A	C	G	C	R
91	C	G	A	G	R
1645	G	T	T	T	R
1123	A	G	A	A	R
1528	T	A	A	A	R
770	T	A	A	C	R
1517	A	C	T	T	R
769	T	A	A	G	R
121	C	G	C	C	R
2015	T	A	A	T	R
947	A	C	T	G	R
892	T	A	C	A	R
973	C	A	T	C	R
604	T	A	C	C	R
881	A	C	T	C	R
68	T	A	C	G	R
130	C	G	C	A	R
1013	T	A	C	T	R
908	A	C	T	A	R
949	T	A	G	A	R
621	T	A	G	C	R
1022	A	C	G	T	R
638	T	A	G	G	R
130	C	G	A	T	R
1226	T	A	G	T	R
868	A	C	G	G	R
1422	T	A	T	A	R
826	C	A	T	G	R
946	T	A	T	C	R
1065	T	C	T	A	R
892	T	A	T	G	R
2782	T	A	T	T	R
712	C	C	A	A	R
861	C	C	T	G	R
573	A	C	A	C	R
1532	A	A	G	A	R
2403	T	T	A	A	R
1038	T	T	A	C	R
1091	A	A	C	T	R
1254	T	T	A	G	R
980	C	C	G	C	R
2329	T	T	A	T	R
112	A	A	C	G	R
1847	T	T	C	A	R
604	C	C	A	T	R
1526	T	T	C	C	R
919	A	A	C	C	R
134	T	T	C	G	R
1055	C	C	G	A	R
2431	T	T	C	T	R
1204	A	A	C	A	R
1483	T	T	G	A	R
1117	T	T	G	C	R
1845	A	A	A	T	R
1345	T	T	G	G	R
1171	C	C	C	T	R
1879	T	T	G	T	R
1038	A	A	A	G	R
2868	T	T	T	A	R
1202	C	C	C	A	R
2232	T	T	T	C	R
1010	A	A	A	C	R
2138	T	T	T	G	R
237	C	C	C	G	R
1906	T	G	T	T	R
1189	T	C	T	C	R
1468	C	C	G	G	R
902	A	A	G	C	R
1108	T	C	T	G	R
24	C	G	C	G	R
2073	T	C	T	T	R
922	A	C	A	A	R
1275	T	G	A	A	R
616	T	G	A	C	R
2310	A	A	T	T	R
800	T	G	A	G	R
1007	C	C	T	C	R
1276	T	G	A	T	R
1041	A	A	T	G	R
1052	T	G	C	A	R
446	C	C	A	C	R
707	T	G	C	C	R
1133	A	A	T	C	R
126	T	G	C	G	R
702	C	C	T	A	R
1268	T	G	C	T	R
1757	A	A	T	A	R
1205	T	G	G	A	R
833	T	G	G	C	R
1411	A	A	G	T	R
1041	T	G	G	G	R
1138	C	C	G	T	R
1580	T	G	G	T	R
1079	A	A	G	G	R
1002	T	G	T	A	R
607	C	C	A	G	R
942	T	G	T	C	R
1110	T	G	T	G	R
952	G	T	T	G	R
885	A	G	A	G	R
1031	G	T	T	C	R
931	G	A	G	G	R
86	C	A	C	G	R
762	G	A	G	T	R
667	A	T	G	G	R
879	G	A	T	A	R
630	C	T	A	G	R
692	G	A	T	C	R
723	A	T	G	C	R
597	G	A	T	G	R
1239	G	A	T	T	R
927	A	T	G	A	R
717	G	C	A	A	R
674	C	T	A	C	R
499	G	C	A	C	R
1486	A	T	C	T	R
435	G	C	A	G	R
1206	C	A	C	T	R
592	G	C	A	T	R
96	A	T	C	G	R
921	G	C	C	A	R
948	C	T	A	A	R
631	G	C	C	C	R
879	A	T	C	C	R
103	G	C	C	G	R
885	G	C	C	T	R
1287	A	T	C	A	R
967	G	C	G	A	R
178	C	G	T	T	R
739	G	C	G	C	R
1108	A	T	G	T	R
1584	A	T	A	T	R
515	G	A	G	C	R
951	G	A	G	A	R
1135	C	A	A	T	R
720	C	T	G	C	R
994	C	A	C	A	R
936	C	T	G	G	R
713	C	A	A	G	R
922	C	T	G	T	R
125	C	T	C	G	R
1198	C	T	T	A	R
574	C	A	A	C	R
1251	C	T	T	C	R
1343	C	T	T	G	R
1035	C	A	A	A	R
2082	C	T	T	T	R
5766	T	T	T	T	R
860	G	A	A	A	R
1153	C	T	C	C	R
397	G	A	A	C	R
3436	A	T	T	T	R
523	G	A	A	G	R
772	C	A	C	C	R
793	G	A	A	T	R
1406	A	T	T	G	R
778	G	A	C	A	R
1233	C	T	C	A	R
459	G	A	C	C	R
1540	A	T	T	C	R
119	G	A	C	G	R
719	G	A	C	T	R
1966	A	T	T	A	R
877	C	T	A	T	R
1338	G	C	G	G	R
1057	C	A	G	A	R
840	G	C	G	T	R
767	A	G	G	C	R
607	G	G	T	G	R
204	C	G	G	G	R
990	G	G	T	T	R
1191	A	G	G	A	R
772	G	T	A	A	R
416	G	T	A	C	R
901	A	G	C	T	R
529	G	T	A	G	R
185	C	G	G	C	R
731	G	T	A	T	R
72	A	G	C	G	R
836	G	T	C	A	R
1138	C	A	G	T	R
592	G	T	C	C	R
601	A	G	C	C	R
89	G	T	C	G	R
254	C	G	G	A	R
864	G	T	C	T	R
926	A	G	C	A	R
677	G	T	G	A	R
560	G	T	G	C	R
855	A	G	A	T	R
621	G	T	G	G	R
204	C	G	C	T	R
687	G	T	G	T	R
1392	C	T	C	T	R
888	G	T	T	A	R
1010	C	A	T	A	R
543	G	G	T	C	R
991	C	A	G	G	R
472	G	G	T	A	R
1018	A	G	G	G	R
948	A	T	A	G	R
556	G	C	T	A	R
93	C	G	T	G	R
719	G	C	T	C	R
934	A	T	A	C	R
667	G	C	T	G	R
1028	G	C	T	T	R
1585	A	T	A	A	R
619	G	G	A	A	R
95	C	G	T	C	R
344	G	G	A	C	R
1431	A	G	T	T	R
500	G	G	A	G	R
849	C	A	G	C	R
519	A	G	A	C	R
567	G	G	A	T	R
667	G	G	C	A	R
87	C	G	T	A	R
374	G	G	C	C	R
827	A	G	T	C	R
65	G	G	C	G	R
693	G	G	C	T	R
894	A	G	T	A	R
859	G	G	G	A	R
180	C	G	G	T	R
552	G	G	G	C	R
897	A	G	G	T	R
1117	G	G	G	G	R
1480	C	C	C	C	R
637	G	G	G	T	R
719	A	G	T	G	R
2399	A	A	A	A	R
