count	pos0	pos1	pos2	pos3	mut
2175	C	T	T	T	M
334	G	C	A	T	M
300	G	C	A	G	M
260	G	C	A	C	M
529	G	C	A	A	M
1235	G	A	T	T	M
481	G	A	T	G	M
1038	G	A	T	C	M
779	G	A	T	A	M
1089	G	A	G	T	M
974	G	A	G	G	M
907	G	A	G	C	M
1340	G	A	G	A	M
788	G	A	C	T	M
58	G	A	C	G	M
559	G	A	C	C	M
564	G	A	C	A	M
599	G	A	A	T	M
639	G	C	C	A	M
1327	G	A	A	G	M
528	G	C	C	C	M
743	G	C	C	T	M
1087	G	G	G	A	M
546	G	G	C	T	M
51	G	G	C	G	M
310	G	G	C	C	M
459	G	G	C	A	M
316	G	G	A	T	M
494	G	G	A	G	M
231	G	G	A	C	M
508	G	G	A	A	M
890	G	C	T	T	M
622	G	C	T	G	M
755	G	C	T	C	M
592	G	C	T	A	M
687	G	C	G	T	M
1064	G	C	G	G	M
730	G	C	G	C	M
901	G	C	G	A	M
76	G	C	C	G	M
253	G	A	A	C	M
948	G	A	A	A	M
1533	C	T	T	G	M
92	C	G	C	T	M
11	C	G	C	G	M
57	C	G	C	C	M
56	C	G	C	A	M
83	C	G	A	T	M
85	C	G	A	G	M
38	C	G	A	C	M
84	C	G	A	A	M
1351	C	C	T	T	M
1015	C	C	T	G	M
1085	C	C	T	C	M
920	C	C	T	A	M
1153	C	C	G	T	M
1464	C	C	G	G	M
1082	C	C	G	C	M
1190	C	C	G	A	M
1059	C	C	C	T	M
226	C	G	G	A	M
181	C	G	G	C	M
237	C	G	G	G	M
198	C	G	G	T	M
1483	C	T	T	C	M
1779	C	T	T	A	M
1093	C	T	G	T	M
1199	C	T	G	G	M
869	C	T	G	C	M
1508	C	T	G	A	M
1648	C	T	C	T	M
89	C	T	C	G	M
755	G	G	G	C	M
992	C	T	C	C	M
768	C	T	A	T	M
748	C	T	A	G	M
559	C	T	A	C	M
1505	C	T	A	A	M
202	C	G	T	T	M
86	C	G	T	G	M
70	C	G	T	C	M
69	C	G	T	A	M
1059	C	T	C	A	M
1500	G	G	G	G	M
1124	G	G	G	T	M
453	G	G	T	A	M
1514	T	G	G	A	M
943	T	G	C	T	M
63	T	G	C	G	M
520	T	G	C	C	M
618	T	G	C	A	M
986	T	G	A	T	M
596	T	G	A	G	M
419	T	G	A	C	M
924	T	G	A	A	M
1836	T	C	T	T	M
1025	T	C	T	G	M
1310	T	C	T	C	M
1197	T	C	T	A	M
1450	T	C	G	T	M
955	T	C	G	G	M
1047	T	C	G	C	M
1236	T	C	G	A	M
1282	T	G	G	C	M
1521	T	G	G	G	M
2166	T	G	G	T	M
991	T	G	T	A	M
2760	T	T	T	G	M
1948	T	T	T	C	M
3718	T	T	T	A	M
3005	T	T	G	T	M
2654	T	T	G	G	M
1511	T	T	G	C	M
2405	T	T	G	A	M
2423	T	T	C	T	M
1392	T	C	C	T	M
167	T	T	C	G	M
1998	T	T	C	A	M
1934	T	T	A	T	M
1159	T	T	A	G	M
786	T	T	A	C	M
2681	T	T	A	A	M
2881	T	G	T	T	M
1058	T	G	T	G	M
772	T	G	T	C	M
1541	T	T	C	C	M
163	C	C	C	G	M
165	T	C	C	G	M
1137	T	C	C	A	M
914	G	T	T	C	M
1053	G	T	T	A	M
1147	G	T	G	T	M
754	G	T	G	G	M
678	G	T	G	C	M
861	G	T	G	A	M
605	G	T	C	T	M
58	G	T	C	G	M
414	G	T	C	C	M
641	G	T	C	A	M
466	G	T	A	T	M
537	G	T	A	G	M
379	G	T	A	C	M
890	G	T	A	A	M
1739	G	G	T	T	M
739	G	G	T	G	M
480	G	G	T	C	M
1325	G	T	T	G	M
2154	G	T	T	T	M
1396	T	A	A	A	M
468	T	A	A	C	M
547	T	C	A	T	M
484	T	C	A	G	M
367	T	C	A	C	M
849	T	C	A	A	M
2918	T	A	T	T	M
740	T	A	T	G	M
1409	T	A	T	C	M
1517	T	A	T	A	M
934	T	C	C	C	M
2147	T	A	G	T	M
1204	T	A	G	C	M
1572	T	A	G	A	M
1230	T	A	C	T	M
73	T	A	C	G	M
696	T	A	C	C	M
910	T	A	C	A	M
1298	T	A	A	T	M
1742	T	A	A	G	M
804	T	A	G	G	M
1270	C	C	C	C	M
8798	T	T	T	T	M
992	C	C	C	A	M
734	A	G	A	T	M
808	A	G	C	A	M
522	A	G	C	C	M
76	A	G	C	G	M
885	A	G	C	T	M
1745	A	G	G	A	M
1517	A	G	G	C	M
1488	A	G	G	T	M
875	A	G	T	A	M
818	A	G	T	C	M
1239	A	G	T	G	M
1694	A	G	T	T	M
2585	A	T	A	A	M
1036	A	T	A	C	M
1144	A	G	A	G	M
1521	A	T	A	G	M
1630	A	T	C	A	M
957	A	T	C	C	M
130	A	T	C	G	M
1661	A	T	C	T	M
1735	A	T	G	A	M
1156	A	T	G	C	M
1090	A	T	G	G	M
1872	A	T	G	T	M
4281	A	T	T	A	M
1900	A	T	T	C	M
2728	A	T	T	G	M
4566	A	T	T	T	M
986	C	A	A	A	M
400	C	A	A	C	M
1954	A	T	A	T	M
467	A	G	A	C	M
1135	A	G	A	A	M
1862	A	C	T	T	M
2432	A	A	A	A	M
382	A	A	A	C	M
1530	A	A	A	G	M
883	A	A	A	T	M
866	A	A	C	A	M
521	A	A	C	C	M
55	A	A	C	G	M
781	A	A	C	T	M
2066	A	A	G	A	M
1163	A	A	G	C	M
1185	A	A	G	G	M
1845	A	A	G	T	M
1784	A	A	T	A	M
930	A	A	T	C	M
882	A	A	T	G	M
2154	A	A	T	T	M
1191	A	C	A	A	M
1349	A	C	T	G	M
1210	A	C	T	C	M
1404	A	C	T	A	M
1783	A	C	G	T	M
1357	A	C	G	G	M
1507	A	C	G	C	M
1183	C	A	A	G	M
1771	A	C	G	A	M
185	A	C	C	G	M
1011	A	C	C	C	M
1081	A	C	C	A	M
808	A	C	A	T	M
712	A	C	A	G	M
522	A	C	A	C	M
1251	A	C	C	T	M
622	C	A	A	T	M
1545	A	G	G	G	M
794	C	A	C	A	M
1228	C	A	G	G	M
1686	C	A	G	C	M
643	C	A	C	C	M
347	C	C	A	C	M
534	C	C	A	G	M
405	C	C	A	T	M
849	C	A	C	T	M
1679	C	A	T	T	M
881	C	A	T	C	M
2063	C	A	G	T	M
683	C	C	A	A	M
89	C	A	C	G	M
971	C	A	T	A	M
1753	C	A	G	A	M
698	C	A	T	G	M
68	C	G	A	C	R
1605	T	C	C	A	R
1058	A	C	C	T	R
1085	T	C	A	T	R
768	T	C	A	C	R
142	A	C	C	G	R
808	T	C	A	G	R
1182	C	T	G	A	R
261	T	C	C	G	R
1382	T	C	C	C	R
919	A	C	C	C	R
1097	T	C	A	A	R
123	C	G	A	A	R
1890	T	C	C	T	R
1084	A	C	C	A	R
1276	T	C	G	A	R
1128	T	C	G	C	R
927	A	C	A	T	R
1228	T	C	G	G	R
1426	C	C	T	T	R
1648	T	C	G	T	R
597	A	C	A	G	R
2198	C	A	T	T	R
1160	A	C	G	A	R
1033	A	C	G	C	R
101	C	G	A	G	R
2069	G	T	T	T	R
1144	A	G	A	A	R
1554	T	A	A	A	R
787	T	A	A	C	R
1724	A	C	T	T	R
870	T	A	A	G	R
119	C	G	C	C	R
2053	T	A	A	T	R
1006	A	C	T	G	R
979	T	A	C	A	R
1142	C	A	T	C	R
643	T	A	C	C	R
986	A	C	T	C	R
95	T	A	C	G	R
145	C	G	C	A	R
1132	T	A	C	T	R
950	A	C	T	A	R
1056	T	A	G	A	R
689	T	A	G	C	R
1110	A	C	G	T	R
790	T	A	G	G	R
150	C	G	A	T	R
1353	T	A	G	T	R
880	A	C	G	G	R
1503	T	A	T	A	R
961	C	A	T	G	R
1188	T	A	T	C	R
1168	T	C	T	A	R
1068	T	A	T	G	R
3088	T	A	T	T	R
820	C	C	A	A	R
1011	C	C	T	G	R
630	A	C	A	C	R
1651	A	A	G	A	R
2595	T	T	A	A	R
1147	T	T	A	C	R
1293	A	A	C	T	R
1346	T	T	A	G	R
1114	C	C	G	C	R
2521	T	T	A	T	R
162	A	A	C	G	R
2058	T	T	C	A	R
684	C	C	A	T	R
1755	T	T	C	C	R
1013	A	A	C	C	R
162	T	T	C	G	R
1279	C	C	G	A	R
2882	T	T	C	T	R
1356	A	A	C	A	R
1792	T	T	G	A	R
1292	T	T	G	C	R
2082	A	A	A	T	R
1550	T	T	G	G	R
1337	C	C	C	T	R
2203	T	T	G	T	R
1183	A	A	A	G	R
3079	T	T	T	A	R
1360	C	C	C	A	R
2503	T	T	T	C	R
1205	A	A	A	C	R
2458	T	T	T	G	R
286	C	C	C	G	R
2285	T	G	T	T	R
1518	T	C	T	C	R
1665	C	C	G	G	R
967	A	A	G	C	R
1287	T	C	T	G	R
28	C	G	C	G	R
2438	T	C	T	T	R
993	A	C	A	A	R
1492	T	G	A	A	R
693	T	G	A	C	R
2705	A	A	T	T	R
934	T	G	A	G	R
1120	C	C	T	C	R
1452	T	G	A	T	R
1172	A	A	T	G	R
1153	T	G	C	A	R
584	C	C	A	C	R
812	T	G	C	C	R
1283	A	A	T	C	R
136	T	G	C	G	R
717	C	C	T	A	R
1392	T	G	C	T	R
1854	A	A	T	A	R
1348	T	G	G	A	R
973	T	G	G	C	R
1555	A	A	G	T	R
1249	T	G	G	G	R
1329	C	C	G	T	R
1789	T	G	G	T	R
1184	A	A	G	G	R
1186	T	G	T	A	R
682	C	C	A	G	R
1097	T	G	T	C	R
1346	T	G	T	G	R
1059	G	T	T	G	R
987	A	G	A	G	R
1092	G	T	T	C	R
981	G	A	G	G	R
111	C	A	C	G	R
834	G	A	G	T	R
734	A	T	G	G	R
924	G	A	T	A	R
789	C	T	A	G	R
773	G	A	T	C	R
848	A	T	G	C	R
694	G	A	T	G	R
1351	G	A	T	T	R
1030	A	T	G	A	R
767	G	C	A	A	R
630	C	T	A	C	R
557	G	C	A	C	R
1711	A	T	C	T	R
534	G	C	A	G	R
1300	C	A	C	T	R
614	G	C	A	T	R
119	A	T	C	G	R
1181	G	C	C	A	R
1123	C	T	A	A	R
733	G	C	C	C	R
999	A	T	C	C	R
108	G	C	C	G	R
964	G	C	C	T	R
1487	A	T	C	A	R
1109	G	C	G	A	R
208	C	G	T	T	R
885	G	C	G	C	R
1150	A	T	G	T	R
1722	A	T	A	T	R
573	G	A	G	C	R
992	G	A	G	A	R
1214	C	A	A	T	R
816	C	T	G	C	R
1126	C	A	C	A	R
1160	C	T	G	G	R
793	C	A	A	G	R
1021	C	T	G	T	R
132	C	T	C	G	R
1292	C	T	T	A	R
672	C	A	A	C	R
1487	C	T	T	C	R
1518	C	T	T	G	R
1113	C	A	A	A	R
2402	C	T	T	T	R
6721	T	T	T	T	R
900	G	A	A	A	R
1381	C	T	C	C	R
466	G	A	A	C	R
3792	A	T	T	T	R
567	G	A	A	G	R
877	C	A	C	C	R
859	G	A	A	T	R
1598	A	T	T	G	R
750	G	A	C	A	R
1350	C	T	C	A	R
515	G	A	C	C	R
1720	A	T	T	C	R
133	G	A	C	G	R
832	G	A	C	T	R
2121	A	T	T	A	R
989	C	T	A	T	R
1532	G	C	G	G	R
1170	C	A	G	A	R
1024	G	C	G	T	R
889	A	G	G	C	R
694	G	G	T	G	R
286	C	G	G	G	R
1190	G	G	T	T	R
1374	A	G	G	A	R
896	G	T	A	A	R
522	G	T	A	C	R
1039	A	G	C	T	R
508	G	T	A	G	R
173	C	G	G	C	R
767	G	T	A	T	R
93	A	G	C	G	R
996	G	T	C	A	R
1256	C	A	G	T	R
693	G	T	C	C	R
757	A	G	C	C	R
96	G	T	C	G	R
312	C	G	G	A	R
995	G	T	C	T	R
976	A	G	C	A	R
738	G	T	G	A	R
649	G	T	G	C	R
914	A	G	A	T	R
736	G	T	G	G	R
221	C	G	C	T	R
876	G	T	G	T	R
1608	C	T	C	T	R
1015	G	T	T	A	R
1034	C	A	T	A	R
685	G	G	T	C	R
1138	C	A	G	G	R
565	G	G	T	A	R
1145	A	G	G	G	R
934	A	T	A	G	R
648	G	C	T	A	R
122	C	G	T	G	R
909	G	C	T	C	R
1054	A	T	A	C	R
727	G	C	T	G	R
1190	G	C	T	T	R
1662	A	T	A	A	R
664	G	G	A	A	R
121	C	G	T	C	R
377	G	G	A	C	R
1669	A	G	T	T	R
587	G	G	A	G	R
940	C	A	G	C	R
526	A	G	A	C	R
621	G	G	A	T	R
774	G	G	C	A	R
107	C	G	T	A	R
476	G	G	C	C	R
829	A	G	T	C	R
89	G	G	C	G	R
865	G	G	C	T	R
951	A	G	T	A	R
1037	G	G	G	A	R
224	C	G	G	T	R
624	G	G	G	C	R
1015	A	G	G	T	R
1237	G	G	G	G	R
1636	C	C	C	C	R
789	G	G	G	T	R
888	A	G	T	G	R
2364	A	A	A	A	R
