count	pos0	pos1	pos2	pos3	mut
1081	C	T	T	T	M
515	G	C	A	T	M
358	G	C	A	G	M
263	G	C	A	C	M
577	G	C	A	A	M
1218	G	A	T	T	M
713	G	A	T	G	M
606	G	A	T	C	M
823	G	A	T	A	M
718	G	A	G	T	M
593	G	A	G	G	M
369	G	A	G	C	M
620	G	A	G	A	M
943	G	A	C	T	M
83	G	A	C	G	M
499	G	A	C	C	M
798	G	A	C	A	M
1212	G	A	A	T	M
684	G	C	C	A	M
465	G	A	A	G	M
515	G	C	C	C	M
932	G	C	C	T	M
712	G	G	G	A	M
913	G	G	C	T	M
145	G	G	C	G	M
539	G	G	C	C	M
903	G	G	C	A	M
767	G	G	A	T	M
622	G	G	A	G	M
493	G	G	A	C	M
968	G	G	A	A	M
1261	G	C	T	T	M
1437	G	C	T	G	M
835	G	C	T	C	M
979	G	C	T	A	M
850	G	C	G	T	M
762	G	C	G	G	M
580	G	C	G	C	M
602	G	C	G	A	M
131	G	C	C	G	M
409	G	A	A	C	M
970	G	A	A	A	M
883	C	T	T	G	M
99	C	G	C	T	M
22	C	G	C	G	M
64	C	G	C	C	M
91	C	G	C	A	M
81	C	G	A	T	M
54	C	G	A	G	M
56	C	G	A	C	M
82	C	G	A	A	M
1476	C	C	T	T	M
1351	C	C	T	G	M
1084	C	C	T	C	M
913	C	C	T	A	M
885	C	C	G	T	M
1065	C	C	G	G	M
875	C	C	G	C	M
627	C	C	G	A	M
1188	C	C	C	T	M
85	C	G	G	A	M
42	C	G	G	C	M
125	C	G	G	G	M
102	C	G	G	T	M
527	C	T	T	C	M
751	C	T	T	A	M
418	C	T	G	T	M
310	C	T	G	G	M
275	C	T	G	C	M
355	C	T	G	A	M
795	C	T	C	T	M
69	C	T	C	G	M
488	G	G	G	C	M
428	C	T	C	C	M
650	C	T	A	T	M
346	C	T	A	G	M
303	C	T	A	C	M
932	C	T	A	A	M
166	C	G	T	T	M
158	C	G	T	G	M
102	C	G	T	C	M
103	C	G	T	A	M
574	C	T	C	A	M
1135	G	G	G	G	M
800	G	G	G	T	M
1309	G	G	T	A	M
989	T	G	G	A	M
1305	T	G	C	T	M
108	T	G	C	G	M
785	T	G	C	C	M
1227	T	G	C	A	M
1046	T	G	A	T	M
619	T	G	A	G	M
526	T	G	A	C	M
1065	T	G	A	A	M
2519	T	C	T	T	M
1924	T	C	T	G	M
1699	T	C	T	C	M
1639	T	C	T	A	M
1170	T	C	G	T	M
826	T	C	G	G	M
781	T	C	G	C	M
698	T	C	G	A	M
509	T	G	G	C	M
755	T	G	G	G	M
925	T	G	G	T	M
1737	T	G	T	A	M
1784	T	T	T	G	M
1516	T	T	T	C	M
2614	T	T	T	A	M
891	T	T	G	T	M
518	T	T	G	G	M
520	T	T	G	C	M
574	T	T	G	A	M
1009	T	T	C	T	M
1404	T	C	C	T	M
78	T	T	C	G	M
878	T	T	C	A	M
1519	T	T	A	T	M
590	T	T	A	G	M
560	T	T	A	C	M
12401	T	T	A	A	M
1810	T	G	T	T	M
1807	T	G	T	G	M
1377	T	G	T	C	M
478	T	T	C	C	M
190	C	C	C	G	M
187	T	C	C	G	M
1256	T	C	C	A	M
597	G	T	T	C	M
1022	G	T	T	A	M
509	G	T	G	T	M
362	G	T	G	G	M
362	G	T	G	C	M
415	G	T	G	A	M
567	G	T	C	T	M
41	G	T	C	G	M
295	G	T	C	C	M
539	G	T	C	A	M
734	G	T	A	T	M
411	G	T	A	G	M
376	G	T	A	C	M
841	G	T	A	A	M
1499	G	G	T	T	M
1883	G	G	T	G	M
1104	G	G	T	C	M
856	G	T	T	G	M
1047	G	T	T	T	M
1951	T	A	A	A	M
491	T	A	A	C	M
838	T	C	A	T	M
523	T	C	A	G	M
424	T	C	A	C	M
948	T	C	A	A	M
1978	T	A	T	T	M
869	T	A	T	G	M
701	T	A	T	C	M
1215	T	A	T	A	M
742	T	C	C	C	M
711	T	A	G	T	M
337	T	A	G	C	M
603	T	A	G	A	M
901	T	A	C	T	M
60	T	A	C	G	M
473	T	A	C	C	M
942	T	A	C	A	M
1621	T	A	A	T	M
521	T	A	A	G	M
421	T	A	G	G	M
914	C	C	C	C	M
4003	T	T	T	T	M
883	C	C	C	A	M
1204	A	G	A	T	M
1594	A	G	C	A	M
916	A	G	C	C	M
228	A	G	C	G	M
1387	A	G	C	T	M
1018	A	G	G	A	M
534	A	G	G	C	M
1162	A	G	G	T	M
2365	A	G	T	A	M
1648	A	G	T	C	M
2689	A	G	T	G	M
2134	A	G	T	T	M
3015	A	T	A	A	M
528	A	T	A	C	M
852	A	G	A	G	M
545	A	T	A	G	M
944	A	T	C	A	M
353	A	T	C	C	M
101	A	T	C	G	M
833	A	T	C	T	M
596	A	T	G	A	M
408	A	T	G	C	M
471	A	T	G	G	M
822	A	T	G	T	M
1818	A	T	T	A	M
686	A	T	T	C	M
1141	A	T	T	G	M
2377	A	T	T	T	M
993	C	A	A	A	M
611	C	A	A	C	M
1304	A	T	A	T	M
622	A	G	A	C	M
1498	A	G	A	A	M
2755	A	C	T	T	M
4742	A	A	A	A	M
970	A	A	A	C	M
959	A	A	A	G	M
4007	A	A	A	T	M
1640	A	A	C	A	M
1061	A	A	C	C	M
131	A	A	C	G	M
1805	A	A	C	T	M
1125	A	A	G	A	M
650	A	A	G	C	M
864	A	A	G	G	M
1501	A	A	G	T	M
2632	A	A	T	A	M
1115	A	A	T	C	M
1713	A	A	T	G	M
5391	A	A	T	T	M
1320	A	C	A	A	M
2279	A	C	T	G	M
1520	A	C	T	C	M
2157	A	C	T	A	M
1467	A	C	G	T	M
935	A	C	G	G	M
695	A	C	G	C	M
663	C	A	A	G	M
1027	A	C	G	A	M
183	A	C	C	G	M
684	A	C	C	C	M
1485	A	C	C	A	M
1046	A	C	A	T	M
576	A	C	A	G	M
581	A	C	A	C	M
1481	A	C	C	T	M
1725	C	A	A	T	M
962	A	G	G	G	M
945	C	A	C	A	M
561	C	A	G	G	M
435	C	A	G	C	M
761	C	A	C	C	M
389	C	C	A	C	M
392	C	C	A	G	M
565	C	C	A	T	M
1054	C	A	C	T	M
1300	C	A	T	T	M
655	C	A	T	C	M
712	C	A	G	T	M
737	C	C	A	A	M
122	C	A	C	G	M
769	C	A	T	A	M
536	C	A	G	A	M
1042	C	A	T	G	M
88	C	G	A	C	R
1157	T	C	C	A	R
914	A	C	C	T	R
968	T	C	A	T	R
625	T	C	A	C	R
190	A	C	C	G	R
1036	T	C	A	G	R
690	C	T	G	A	R
227	T	C	C	G	R
879	T	C	C	C	R
708	A	C	C	C	R
1578	T	C	A	A	R
143	C	G	A	A	R
1254	T	C	C	T	R
1574	A	C	C	A	R
1119	T	C	G	A	R
988	T	C	G	C	R
1010	A	C	A	T	R
1055	T	C	G	G	R
1136	C	C	T	T	R
1029	T	C	G	T	R
865	A	C	A	G	R
1022	C	A	T	T	R
1434	A	C	G	A	R
813	A	C	G	C	R
145	C	G	A	G	R
1109	G	T	T	T	R
2441	A	G	A	A	R
2925	T	A	A	A	R
872	T	A	A	C	R
1380	A	C	T	T	R
1197	T	A	A	G	R
80	C	G	C	C	R
1939	T	A	A	T	R
1115	A	C	T	G	R
983	T	A	C	A	R
627	C	A	T	C	R
502	T	A	C	C	R
751	A	C	T	C	R
99	T	A	C	G	R
116	C	G	C	A	R
835	T	A	C	T	R
1204	A	C	T	A	R
956	T	A	G	A	R
548	T	A	G	C	R
1097	A	C	G	T	R
678	T	A	G	G	R
108	C	G	A	T	R
895	T	A	G	T	R
1126	A	C	G	G	R
1475	T	A	T	A	R
837	C	A	T	G	R
892	T	A	T	C	R
964	T	C	T	A	R
1010	T	A	T	G	R
1661	T	A	T	T	R
1390	C	C	A	A	R
982	C	C	T	G	R
677	A	C	A	C	R
2084	A	A	G	A	R
2460	T	T	A	A	R
803	T	T	A	C	R
1465	A	A	C	T	R
1030	T	T	A	G	R
1355	C	C	G	C	R
1552	T	T	A	T	R
215	A	A	C	G	R
1301	T	T	C	A	R
699	C	C	A	T	R
632	T	T	C	C	R
999	A	A	C	C	R
115	T	T	C	G	R
1012	C	C	G	A	R
1040	T	T	C	T	R
1864	A	A	C	A	R
1073	T	T	G	A	R
747	T	T	G	C	R
3441	A	A	A	T	R
751	T	T	G	G	R
1011	C	C	C	T	R
892	T	T	G	T	R
2152	A	A	A	G	R
1510	T	T	T	A	R
1097	C	C	C	A	R
892	T	T	T	C	R
1672	A	A	A	C	R
1039	T	T	T	G	R
245	C	C	C	G	R
1259	T	G	T	T	R
907	T	C	T	C	R
1529	C	C	G	G	R
1059	A	A	G	C	R
978	T	C	T	G	R
26	C	G	C	G	R
1547	T	C	T	T	R
1853	A	C	A	A	R
1878	T	G	A	A	R
940	T	G	A	C	R
2373	A	A	T	T	R
1141	T	G	A	G	R
874	C	C	T	C	R
1322	T	G	A	T	R
1989	A	A	T	G	R
1013	T	G	C	A	R
674	C	C	A	C	R
713	T	G	C	C	R
1192	A	A	T	C	R
107	T	G	C	G	R
651	C	C	T	A	R
935	T	G	C	T	R
2915	A	A	T	A	R
1422	T	G	G	A	R
1020	T	G	G	C	R
1502	A	A	G	T	R
1145	T	G	G	G	R
833	C	C	G	T	R
982	T	G	G	T	R
1298	A	A	G	G	R
950	T	G	T	A	R
1017	C	C	A	G	R
738	T	G	T	C	R
988	T	G	T	G	R
581	G	T	T	G	R
1337	A	G	A	G	R
464	G	T	T	C	R
1006	G	A	G	G	R
112	C	A	C	G	R
834	G	A	G	T	R
637	A	T	G	G	R
1045	G	A	T	A	R
642	C	T	A	G	R
638	G	A	T	C	R
636	A	T	G	C	R
1014	G	A	T	G	R
1159	G	A	T	T	R
971	A	T	G	A	R
1024	G	C	A	A	R
517	C	T	A	C	R
532	G	C	A	C	R
884	A	T	C	T	R
758	G	C	A	G	R
693	C	A	C	T	R
737	G	C	A	T	R
118	A	T	C	G	R
846	G	C	C	A	R
1178	C	T	A	A	R
578	G	C	C	C	R
534	A	T	C	C	R
165	G	C	C	G	R
824	G	C	C	T	R
1249	A	T	C	A	R
1087	G	C	G	A	R
125	C	G	T	T	R
735	G	C	G	C	R
846	A	T	G	T	R
1606	A	T	A	T	R
815	G	A	G	C	R
1284	G	A	G	A	R
1430	C	A	A	T	R
454	C	T	G	C	R
1065	C	A	C	A	R
587	C	T	G	G	R
1324	C	A	A	G	R
503	C	T	G	T	R
87	C	T	C	G	R
752	C	T	T	A	R
950	C	A	A	C	R
515	C	T	T	C	R
672	C	T	T	G	R
2237	C	A	A	A	R
1056	C	T	T	T	R
2451	T	T	T	T	R
2218	G	A	A	A	R
467	C	T	C	C	R
1028	G	A	A	C	R
2010	A	T	T	T	R
1302	G	A	A	G	R
599	C	A	C	C	R
1519	G	A	A	T	R
1108	A	T	T	G	R
962	G	A	C	A	R
805	C	T	C	A	R
553	G	A	C	C	R
879	A	T	T	C	R
106	G	A	C	G	R
855	G	A	C	T	R
1990	A	T	T	A	R
959	C	T	A	T	R
977	G	C	G	G	R
1165	C	A	G	A	R
904	G	C	G	T	R
822	A	G	G	C	R
789	G	G	T	G	R
213	C	G	G	G	R
905	G	G	T	T	R
1732	A	G	G	A	R
1051	G	T	A	A	R
442	G	T	A	C	R
874	A	G	C	T	R
594	G	T	A	G	R
92	C	G	G	C	R
924	G	T	A	T	R
201	A	G	C	G	R
615	G	T	C	A	R
917	C	A	G	T	R
371	G	T	C	C	R
715	A	G	C	C	R
63	G	T	C	G	R
235	C	G	G	A	R
478	G	T	C	T	R
1190	A	G	C	A	R
749	G	T	G	A	R
528	G	T	G	C	R
1494	A	G	A	T	R
507	G	T	G	G	R
78	C	G	C	T	R
612	G	T	G	T	R
820	C	T	C	T	R
771	G	T	T	A	R
952	C	A	T	A	R
494	G	G	T	C	R
880	C	A	G	G	R
591	G	G	T	A	R
1130	A	G	G	G	R
908	A	T	A	G	R
620	G	C	T	A	R
132	C	G	T	G	R
541	G	C	T	C	R
713	A	T	A	C	R
848	G	C	T	G	R
886	G	C	T	T	R
2308	A	T	A	A	R
1488	G	G	A	A	R
112	C	G	T	C	R
597	G	G	A	C	R
1157	A	G	T	T	R
1171	G	G	A	G	R
668	C	A	G	C	R
890	A	G	A	C	R
885	G	G	A	T	R
720	G	G	C	A	R
68	C	G	T	A	R
350	G	G	C	C	R
720	A	G	T	C	R
123	G	G	C	G	R
618	G	G	C	T	R
974	A	G	T	A	R
1187	G	G	G	A	R
140	C	G	G	T	R
644	G	G	G	C	R
951	A	G	G	T	R
1436	G	G	G	G	R
1090	C	C	C	C	R
924	G	G	G	T	R
1186	A	G	T	G	R
5649	A	A	A	A	R
