count	pos0	pos1	pos2	pos3	mut
2033	C	T	T	T	M
473	G	C	A	T	M
323	G	C	A	G	M
220	G	C	A	C	M
254	G	C	A	A	M
1079	G	A	T	T	M
888	G	A	T	G	M
662	G	A	T	C	M
745	G	A	T	A	M
1160	G	A	G	T	M
1106	G	A	G	G	M
990	G	A	G	C	M
945	G	A	G	A	M
901	G	A	C	T	M
151	G	A	C	G	M
1139	G	A	C	C	M
1015	G	A	C	A	M
2002	G	A	A	T	M
715	G	C	C	A	M
1104	G	A	A	G	M
704	G	C	C	C	M
572	G	C	C	T	M
1385	G	G	G	A	M
2325	G	G	C	T	M
471	G	G	C	G	M
1581	G	G	C	C	M
2109	G	G	C	A	M
2211	G	G	A	T	M
1910	G	G	A	G	M
1378	G	G	A	C	M
1731	G	G	A	A	M
400	G	C	T	T	M
1047	G	C	T	G	M
256	G	C	T	C	M
288	G	C	T	A	M
445	G	C	G	T	M
593	G	C	G	G	M
364	G	C	G	C	M
263	G	C	G	A	M
178	G	C	C	G	M
1149	G	A	A	C	M
3244	G	A	A	A	M
1885	C	T	T	G	M
380	C	G	C	T	M
83	C	G	C	G	M
347	C	G	C	C	M
290	C	G	C	A	M
223	C	G	A	T	M
205	C	G	A	G	M
125	C	G	A	C	M
174	C	G	A	A	M
449	C	C	T	T	M
775	C	C	T	G	M
462	C	C	T	C	M
351	C	C	T	A	M
369	C	C	G	T	M
804	C	C	G	G	M
605	C	C	G	C	M
283	C	C	G	A	M
748	C	C	C	T	M
230	C	G	G	A	M
222	C	G	G	C	M
305	C	G	G	G	M
334	C	G	G	T	M
1383	C	T	T	C	M
1541	C	T	T	A	M
1777	C	T	G	T	M
1955	C	T	G	G	M
839	C	T	G	C	M
751	C	T	G	A	M
2370	C	T	C	T	M
283	C	T	C	G	M
1250	G	G	G	C	M
2878	C	T	C	C	M
1162	C	T	A	T	M
953	C	T	A	G	M
637	C	T	A	C	M
1102	C	T	A	A	M
289	C	G	T	T	M
384	C	G	T	G	M
179	C	G	T	C	M
184	C	G	T	A	M
2500	C	T	C	A	M
1639	G	G	G	G	M
2261	G	G	G	T	M
2046	G	G	T	A	M
1546	T	G	G	A	M
2949	T	G	C	T	M
245	T	G	C	G	M
1792	T	G	C	C	M
2312	T	G	C	A	M
2236	T	G	A	T	M
1510	T	G	A	G	M
994	T	G	A	C	M
1917	T	G	A	A	M
526	T	C	T	T	M
621	T	C	T	G	M
356	T	C	T	C	M
445	T	C	T	A	M
413	T	C	G	T	M
442	T	C	G	G	M
453	T	C	G	C	M
221	T	C	G	A	M
1122	T	G	G	C	M
2083	T	G	G	G	M
2463	T	G	G	T	M
2085	T	G	T	A	M
3142	T	T	T	G	M
2589	T	T	T	C	M
3513	T	T	T	A	M
2519	T	T	G	T	M
1825	T	T	G	G	M
799	T	T	G	C	M
936	T	T	G	A	M
3464	T	T	C	T	M
992	T	C	C	T	M
167	T	T	C	G	M
2820	T	T	C	A	M
2276	T	T	A	T	M
1209	T	T	A	G	M
899	T	T	A	C	M
1917	T	T	A	A	M
3833	T	G	T	T	M
2903	T	G	T	G	M
1965	T	G	T	C	M
2570	T	T	C	C	M
262	C	C	C	G	M
103	T	C	C	G	M
758	T	C	C	A	M
821	G	T	T	C	M
1057	G	T	T	A	M
1429	G	T	G	T	M
1984	G	T	G	G	M
655	G	T	G	C	M
558	G	T	G	A	M
1547	G	T	C	T	M
138	G	T	C	G	M
1151	G	T	C	C	M
1428	G	T	C	A	M
1112	G	T	A	T	M
959	G	T	A	G	M
598	G	T	A	C	M
928	G	T	A	A	M
4022	G	G	T	T	M
3654	G	G	T	G	M
2514	G	G	T	C	M
1939	G	T	T	G	M
1438	G	T	T	T	M
2223	T	A	A	A	M
630	T	A	A	C	M
518	T	C	A	T	M
300	T	C	A	G	M
228	T	C	A	C	M
395	T	C	A	A	M
1403	T	A	T	T	M
878	T	A	T	G	M
723	T	A	T	C	M
1135	T	A	T	A	M
665	T	C	C	C	M
1087	T	A	G	T	M
492	T	A	G	C	M
781	T	A	G	A	M
1354	T	A	C	T	M
118	T	A	C	G	M
1027	T	A	C	C	M
1011	T	A	C	A	M
1837	T	A	A	T	M
1259	T	A	A	G	M
608	T	A	G	G	M
1142	C	C	C	C	M
6899	T	T	T	T	M
962	C	C	C	A	M
2371	A	G	A	T	M
2853	A	G	C	A	M
2132	A	G	C	C	M
402	A	G	C	G	M
3734	A	G	C	T	M
1336	A	G	G	A	M
1062	A	G	G	C	M
2285	A	G	G	T	M
2560	A	G	T	A	M
2532	A	G	T	C	M
3212	A	G	T	G	M
4818	A	G	T	T	M
2755	A	T	A	A	M
1063	A	T	A	C	M
1798	A	G	A	G	M
1299	A	T	A	G	M
1703	A	T	C	A	M
1211	A	T	C	C	M
166	A	T	C	G	M
1580	A	T	C	T	M
979	A	T	G	A	M
682	A	T	G	C	M
1123	A	T	G	G	M
1684	A	T	G	T	M
1679	A	T	T	A	M
812	A	T	T	C	M
1496	A	T	T	G	M
1785	A	T	T	T	M
2008	C	A	A	A	M
839	C	A	A	C	M
2722	A	T	A	T	M
1186	A	G	A	C	M
2006	A	G	A	A	M
803	A	C	T	T	M
7381	A	A	A	A	M
1508	A	A	A	C	M
1487	A	A	A	G	M
3419	A	A	A	T	M
1411	A	A	C	A	M
1107	A	A	C	C	M
154	A	A	C	G	M
1473	A	A	C	T	M
1694	A	A	G	A	M
820	A	A	G	C	M
1183	A	A	G	G	M
1897	A	A	G	T	M
1453	A	A	T	A	M
1156	A	A	T	C	M
1528	A	A	T	G	M
2076	A	A	T	T	M
419	A	C	A	A	M
1014	A	C	T	G	M
405	A	C	T	C	M
667	A	C	T	A	M
547	A	C	G	T	M
451	A	C	G	G	M
335	A	C	G	C	M
1109	C	A	A	G	M
375	A	C	G	A	M
107	A	C	C	G	M
757	A	C	C	C	M
802	A	C	C	A	M
545	A	C	A	T	M
314	A	C	A	G	M
191	A	C	A	C	M
661	A	C	C	T	M
2017	C	A	A	T	M
2070	A	G	G	G	M
1627	C	A	C	A	M
1033	C	A	G	G	M
1119	C	A	G	C	M
1815	C	A	C	C	M
283	C	C	A	C	M
567	C	C	A	G	M
359	C	C	A	T	M
1713	C	A	C	T	M
1905	C	A	T	T	M
1056	C	A	T	C	M
1520	C	A	G	T	M
334	C	C	A	A	M
223	C	A	C	G	M
1010	C	A	T	A	M
1056	C	A	G	A	M
1929	C	A	T	G	M
137	C	G	A	C	R
195	T	C	C	A	R
235	A	C	C	T	R
199	T	C	A	T	R
119	T	C	A	C	R
63	A	C	C	G	R
282	T	C	A	G	R
2379	C	T	G	A	R
70	T	C	C	G	R
274	T	C	C	C	R
379	A	C	C	C	R
264	T	C	A	A	R
240	C	G	A	A	R
286	T	C	C	T	R
245	A	C	C	A	R
147	T	C	G	A	R
325	T	C	G	C	R
242	A	C	A	T	R
318	T	C	G	G	R
186	C	C	T	T	R
184	T	C	G	T	R
270	A	C	A	G	R
1934	C	A	T	T	R
294	A	C	G	A	R
179	A	C	G	C	R
366	C	G	A	G	R
1784	G	T	T	T	R
3038	A	G	A	A	R
2420	T	A	A	A	R
939	T	A	A	C	R
308	A	C	T	T	R
1682	T	A	A	G	R
372	C	G	C	C	R
1569	T	A	A	T	R
410	A	C	T	G	R
1511	T	A	C	A	R
1343	C	A	T	C	R
1025	T	A	C	C	R
215	A	C	T	C	R
118	T	A	C	G	R
261	C	G	C	A	R
1570	T	A	C	T	R
282	A	C	T	A	R
1434	T	A	G	A	R
886	T	A	G	C	R
253	A	C	G	T	R
992	T	A	G	G	R
195	C	G	A	T	R
1199	T	A	G	T	R
300	A	C	G	G	R
1490	T	A	T	A	R
2358	C	A	T	G	R
973	T	A	T	C	R
173	T	C	T	A	R
1172	T	A	T	G	R
1710	T	A	T	T	R
189	C	C	A	A	R
362	C	C	T	G	R
120	A	C	A	C	R
2628	A	A	G	A	R
2707	T	T	A	A	R
1206	T	T	A	C	R
1759	A	A	C	T	R
2243	T	T	A	G	R
294	C	C	G	C	R
1969	T	T	A	T	R
248	A	A	C	G	R
1959	T	T	C	A	R
142	C	C	A	T	R
1561	T	T	C	C	R
1426	A	A	C	C	R
170	T	T	C	G	R
222	C	C	G	A	R
2338	T	T	C	T	R
2361	A	A	C	A	R
1846	T	T	G	A	R
1601	T	T	G	C	R
2153	A	A	A	T	R
1862	T	T	G	G	R
232	C	C	C	T	R
1755	T	T	G	T	R
2400	A	A	A	G	R
2219	T	T	T	A	R
264	C	C	C	A	R
1540	T	T	T	C	R
1738	A	A	A	C	R
1985	T	T	T	G	R
124	C	C	C	G	R
1893	T	G	T	T	R
161	T	C	T	C	R
523	C	C	G	G	R
1510	A	A	G	C	R
296	T	C	T	G	R
105	C	G	C	G	R
257	T	C	T	T	R
243	A	C	A	A	R
2691	T	G	A	A	R
1160	T	G	A	C	R
2204	A	A	T	T	R
2326	T	G	A	G	R
267	C	C	T	C	R
1774	T	G	A	T	R
2294	A	A	T	G	R
2048	T	G	C	A	R
158	C	C	A	C	R
1686	T	G	C	C	R
1474	A	A	T	C	R
349	T	G	C	G	R
156	C	C	T	A	R
2277	T	G	C	T	R
2041	A	A	T	A	R
2789	T	G	G	A	R
1644	T	G	G	C	R
1634	A	A	G	T	R
2086	T	G	G	G	R
180	C	C	G	T	R
1749	T	G	G	T	R
1665	A	A	G	G	R
1360	T	G	T	A	R
463	C	C	A	G	R
1306	T	G	T	C	R
2132	T	G	T	G	R
2332	G	T	T	G	R
2610	A	G	A	G	R
1162	G	T	T	C	R
1590	G	A	G	G	R
325	C	A	C	G	R
1630	G	A	G	T	R
1558	A	T	G	G	R
1238	G	A	T	A	R
2516	C	T	A	G	R
1123	G	A	T	C	R
1415	A	T	G	C	R
1645	G	A	T	G	R
1720	G	A	T	T	R
2028	A	T	G	A	R
177	G	C	A	A	R
1358	C	T	A	C	R
155	G	C	A	C	R
1809	A	T	C	T	R
247	G	C	A	G	R
2281	C	A	C	T	R
230	G	C	A	T	R
222	A	T	C	G	R
199	G	C	C	A	R
2485	C	T	A	A	R
315	G	C	C	C	R
1462	A	T	C	C	R
122	G	C	C	G	R
213	G	C	C	T	R
1948	A	T	C	A	R
293	G	C	G	A	R
185	C	G	T	T	R
245	G	C	G	C	R
1794	A	T	G	T	R
2070	A	T	A	T	R
1959	G	A	G	C	R
2044	G	A	G	A	R
1936	C	A	A	T	R
1864	C	T	G	C	R
2345	C	A	C	A	R
3042	C	T	G	G	R
2535	C	A	A	G	R
1626	C	T	G	T	R
325	C	T	C	G	R
2096	C	T	T	A	R
1359	C	A	A	C	R
1866	C	T	T	C	R
2470	C	T	T	G	R
2877	C	A	A	A	R
2282	C	T	T	T	R
3280	T	T	T	T	R
2744	G	A	A	A	R
2122	C	T	C	C	R
1653	G	A	A	C	R
2730	A	T	T	T	R
2134	G	A	A	G	R
2347	C	A	C	C	R
2022	G	A	A	T	R
2232	A	T	T	G	R
1555	G	A	C	A	R
2392	C	T	C	A	R
1530	G	A	C	C	R
1453	A	T	T	C	R
229	G	A	C	G	R
1554	G	A	C	T	R
2197	A	T	T	A	R
1710	C	T	A	T	R
393	G	C	G	G	R
2553	C	A	G	A	R
226	G	C	G	T	R
1229	A	G	G	C	R
1526	G	G	T	G	R
426	C	G	G	G	R
1401	G	G	T	T	R
2180	A	G	G	A	R
1867	G	T	A	A	R
1181	G	T	A	C	R
2316	A	G	C	T	R
1881	G	T	A	G	R
345	C	G	G	C	R
1676	G	T	A	T	R
535	A	G	C	G	R
1553	G	T	C	A	R
1889	C	A	G	T	R
1218	G	T	C	C	R
1411	A	G	C	C	R
255	G	T	C	G	R
405	C	G	G	A	R
1566	G	T	C	T	R
2482	A	G	C	A	R
1524	G	T	G	A	R
1571	G	T	G	C	R
1684	A	G	A	T	R
1726	G	T	G	G	R
376	C	G	C	T	R
1619	G	T	G	T	R
2239	C	T	C	T	R
1184	G	T	T	A	R
1468	C	A	T	A	R
916	G	G	T	C	R
2061	C	A	G	G	R
895	G	G	T	A	R
1506	A	G	G	G	R
1989	A	T	A	G	R
127	G	C	T	A	R
323	C	G	T	G	R
200	G	C	T	C	R
1351	A	T	A	C	R
466	G	C	T	G	R
217	G	C	T	T	R
2853	A	T	A	A	R
2007	G	G	A	A	R
144	C	G	T	C	R
1107	G	G	A	C	R
1749	A	G	T	T	R
2341	G	G	A	G	R
2308	C	A	G	C	R
1254	A	G	A	C	R
1475	G	G	A	T	R
1631	G	G	C	A	R
150	C	G	T	A	R
1050	G	G	C	C	R
1210	A	G	T	C	R
381	G	G	C	G	R
1437	G	G	C	T	R
1357	A	G	T	A	R
1562	G	G	G	A	R
306	C	G	G	T	R
1129	G	G	G	C	R
1435	A	G	G	T	R
1220	G	G	G	G	R
459	C	C	C	C	R
1266	G	G	G	T	R
1899	A	G	T	G	R
3862	A	A	A	A	R
