count	pos0	pos1	pos2	pos3	mut
2175	C	T	T	T	M
334	G	C	A	T	M
300	G	C	A	G	M
260	G	C	A	C	M
529	G	C	A	A	M
1235	G	A	T	T	M
481	G	A	T	G	M
1038	G	A	T	C	M
779	G	A	T	A	M
1089	G	A	G	T	M
974	G	A	G	G	M
907	G	A	G	C	M
1340	G	A	G	A	M
788	G	A	C	T	M
58	G	A	C	G	M
559	G	A	C	C	M
564	G	A	C	A	M
599	G	A	A	T	M
639	G	C	C	A	M
1327	G	A	A	G	M
528	G	C	C	C	M
743	G	C	C	T	M
1087	G	G	G	A	M
546	G	G	C	T	M
51	G	G	C	G	M
310	G	G	C	C	M
459	G	G	C	A	M
316	G	G	A	T	M
494	G	G	A	G	M
231	G	G	A	C	M
508	G	G	A	A	M
890	G	C	T	T	M
622	G	C	T	G	M
755	G	C	T	C	M
592	G	C	T	A	M
687	G	C	G	T	M
1064	G	C	G	G	M
730	G	C	G	C	M
901	G	C	G	A	M
76	G	C	C	G	M
253	G	A	A	C	M
948	G	A	A	A	M
1533	C	T	T	G	M
92	C	G	C	T	M
11	C	G	C	G	M
57	C	G	C	C	M
56	C	G	C	A	M
83	C	G	A	T	M
85	C	G	A	G	M
38	C	G	A	C	M
84	C	G	A	A	M
1351	C	C	T	T	M
1015	C	C	T	G	M
1085	C	C	T	C	M
920	C	C	T	A	M
1153	C	C	G	T	M
1464	C	C	G	G	M
1082	C	C	G	C	M
1190	C	C	G	A	M
1059	C	C	C	T	M
226	C	G	G	A	M
181	C	G	G	C	M
237	C	G	G	G	M
198	C	G	G	T	M
1483	C	T	T	C	M
1779	C	T	T	A	M
1093	C	T	G	T	M
1199	C	T	G	G	M
869	C	T	G	C	M
1508	C	T	G	A	M
1648	C	T	C	T	M
89	C	T	C	G	M
755	G	G	G	C	M
992	C	T	C	C	M
768	C	T	A	T	M
748	C	T	A	G	M
559	C	T	A	C	M
1505	C	T	A	A	M
202	C	G	T	T	M
86	C	G	T	G	M
70	C	G	T	C	M
69	C	G	T	A	M
1059	C	T	C	A	M
1500	G	G	G	G	M
1124	G	G	G	T	M
453	G	G	T	A	M
1514	T	G	G	A	M
943	T	G	C	T	M
63	T	G	C	G	M
520	T	G	C	C	M
618	T	G	C	A	M
986	T	G	A	T	M
596	T	G	A	G	M
419	T	G	A	C	M
924	T	G	A	A	M
1836	T	C	T	T	M
1025	T	C	T	G	M
1310	T	C	T	C	M
1197	T	C	T	A	M
1450	T	C	G	T	M
955	T	C	G	G	M
1047	T	C	G	C	M
1236	T	C	G	A	M
1282	T	G	G	C	M
1521	T	G	G	G	M
2166	T	G	G	T	M
991	T	G	T	A	M
2760	T	T	T	G	M
1948	T	T	T	C	M
3718	T	T	T	A	M
3005	T	T	G	T	M
2654	T	T	G	G	M
1511	T	T	G	C	M
2405	T	T	G	A	M
2423	T	T	C	T	M
1392	T	C	C	T	M
167	T	T	C	G	M
1998	T	T	C	A	M
1934	T	T	A	T	M
1159	T	T	A	G	M
786	T	T	A	C	M
2681	T	T	A	A	M
2881	T	G	T	T	M
1058	T	G	T	G	M
772	T	G	T	C	M
1541	T	T	C	C	M
163	C	C	C	G	M
165	T	C	C	G	M
1137	T	C	C	A	M
914	G	T	T	C	M
1053	G	T	T	A	M
1147	G	T	G	T	M
754	G	T	G	G	M
678	G	T	G	C	M
861	G	T	G	A	M
605	G	T	C	T	M
58	G	T	C	G	M
414	G	T	C	C	M
641	G	T	C	A	M
466	G	T	A	T	M
537	G	T	A	G	M
379	G	T	A	C	M
890	G	T	A	A	M
1739	G	G	T	T	M
739	G	G	T	G	M
480	G	G	T	C	M
1325	G	T	T	G	M
2154	G	T	T	T	M
1396	T	A	A	A	M
468	T	A	A	C	M
547	T	C	A	T	M
484	T	C	A	G	M
367	T	C	A	C	M
849	T	C	A	A	M
2918	T	A	T	T	M
740	T	A	T	G	M
1409	T	A	T	C	M
1517	T	A	T	A	M
934	T	C	C	C	M
2147	T	A	G	T	M
1204	T	A	G	C	M
1572	T	A	G	A	M
1230	T	A	C	T	M
73	T	A	C	G	M
696	T	A	C	C	M
910	T	A	C	A	M
1298	T	A	A	T	M
1742	T	A	A	G	M
804	T	A	G	G	M
1270	C	C	C	C	M
8798	T	T	T	T	M
992	C	C	C	A	M
734	A	G	A	T	M
808	A	G	C	A	M
522	A	G	C	C	M
76	A	G	C	G	M
885	A	G	C	T	M
1745	A	G	G	A	M
1517	A	G	G	C	M
1488	A	G	G	T	M
875	A	G	T	A	M
818	A	G	T	C	M
1239	A	G	T	G	M
1694	A	G	T	T	M
2585	A	T	A	A	M
1036	A	T	A	C	M
1144	A	G	A	G	M
1521	A	T	A	G	M
1630	A	T	C	A	M
957	A	T	C	C	M
130	A	T	C	G	M
1661	A	T	C	T	M
1735	A	T	G	A	M
1156	A	T	G	C	M
1090	A	T	G	G	M
1872	A	T	G	T	M
4281	A	T	T	A	M
1900	A	T	T	C	M
2728	A	T	T	G	M
4566	A	T	T	T	M
986	C	A	A	A	M
400	C	A	A	C	M
1954	A	T	A	T	M
467	A	G	A	C	M
1135	A	G	A	A	M
1862	A	C	T	T	M
2432	A	A	A	A	M
382	A	A	A	C	M
1530	A	A	A	G	M
883	A	A	A	T	M
866	A	A	C	A	M
521	A	A	C	C	M
55	A	A	C	G	M
781	A	A	C	T	M
2066	A	A	G	A	M
1163	A	A	G	C	M
1185	A	A	G	G	M
1845	A	A	G	T	M
1784	A	A	T	A	M
930	A	A	T	C	M
882	A	A	T	G	M
2154	A	A	T	T	M
1191	A	C	A	A	M
1349	A	C	T	G	M
1210	A	C	T	C	M
1404	A	C	T	A	M
1783	A	C	G	T	M
1357	A	C	G	G	M
1507	A	C	G	C	M
1183	C	A	A	G	M
1771	A	C	G	A	M
185	A	C	C	G	M
1011	A	C	C	C	M
1081	A	C	C	A	M
808	A	C	A	T	M
712	A	C	A	G	M
522	A	C	A	C	M
1251	A	C	C	T	M
622	C	A	A	T	M
1545	A	G	G	G	M
794	C	A	C	A	M
1228	C	A	G	G	M
1686	C	A	G	C	M
643	C	A	C	C	M
347	C	C	A	C	M
534	C	C	A	G	M
405	C	C	A	T	M
849	C	A	C	T	M
1679	C	A	T	T	M
881	C	A	T	C	M
2063	C	A	G	T	M
683	C	C	A	A	M
89	C	A	C	G	M
971	C	A	T	A	M
1753	C	A	G	A	M
698	C	A	T	G	M
78	C	G	A	C	R
1662	T	C	C	A	R
1074	A	C	C	T	R
1098	T	C	A	T	R
822	T	C	A	C	R
137	A	C	C	G	R
828	T	C	A	G	R
1217	C	T	G	A	R
268	T	C	C	G	R
1373	T	C	C	C	R
977	A	C	C	C	R
1147	T	C	A	A	R
139	C	G	A	A	R
1989	T	C	C	T	R
1055	A	C	C	A	R
1284	T	C	G	A	R
1160	T	C	G	C	R
901	A	C	A	T	R
1205	T	C	G	G	R
1506	C	C	T	T	R
1683	T	C	G	T	R
586	A	C	A	G	R
2342	C	A	T	T	R
1096	A	C	G	A	R
1109	A	C	G	C	R
102	C	G	A	G	R
1952	G	T	T	T	R
1130	A	G	A	A	R
1587	T	A	A	A	R
791	T	A	A	C	R
1629	A	C	T	T	R
817	T	A	A	G	R
121	C	G	C	C	R
2039	T	A	A	T	R
954	A	C	T	G	R
913	T	A	C	A	R
1137	C	A	T	C	R
644	T	A	C	C	R
1004	A	C	T	C	R
80	T	A	C	G	R
151	C	G	C	A	R
1138	T	A	C	T	R
997	A	C	T	A	R
991	T	A	G	A	R
638	T	A	G	C	R
1147	A	C	G	T	R
787	T	A	G	G	R
144	C	G	A	T	R
1305	T	A	G	T	R
959	A	C	G	G	R
1520	T	A	T	A	R
930	C	A	T	G	R
1123	T	A	T	C	R
1133	T	C	T	A	R
1031	T	A	T	G	R
3140	T	A	T	T	R
789	C	C	A	A	R
978	C	C	T	G	R
613	A	C	A	C	R
1643	A	A	G	A	R
2606	T	T	A	A	R
1133	T	T	A	C	R
1309	A	A	C	T	R
1343	T	T	A	G	R
1149	C	C	G	C	R
2622	T	T	A	T	R
135	A	A	C	G	R
2199	T	T	C	A	R
685	C	C	A	T	R
1733	T	T	C	C	R
973	A	A	C	C	R
170	T	T	C	G	R
1279	C	C	G	A	R
2886	T	T	C	T	R
1333	A	A	C	A	R
1822	T	T	G	A	R
1270	T	T	G	C	R
2008	A	A	A	T	R
1523	T	T	G	G	R
1346	C	C	C	T	R
2273	T	T	G	T	R
1061	A	A	A	G	R
3187	T	T	T	A	R
1428	C	C	C	A	R
2464	T	T	T	C	R
1166	A	A	A	C	R
2546	T	T	T	G	R
272	C	C	C	G	R
2318	T	G	T	T	R
1441	T	C	T	C	R
1703	C	C	G	G	R
974	A	A	G	C	R
1333	T	C	T	G	R
29	C	G	C	G	R
2396	T	C	T	T	R
975	A	C	A	A	R
1368	T	G	A	A	R
641	T	G	A	C	R
2591	A	A	T	T	R
954	T	G	A	G	R
1162	C	C	T	C	R
1424	T	G	A	T	R
1173	A	A	T	G	R
1144	T	G	C	A	R
594	C	C	A	C	R
856	T	G	C	C	R
1265	A	A	T	C	R
132	T	G	C	G	R
710	C	C	T	A	R
1359	T	G	C	T	R
1880	A	A	T	A	R
1286	T	G	G	A	R
978	T	G	G	C	R
1534	A	A	G	T	R
1231	T	G	G	G	R
1270	C	C	G	T	R
1789	T	G	G	T	R
1214	A	A	G	G	R
1121	T	G	T	A	R
662	C	C	A	G	R
1051	T	G	T	C	R
1313	T	G	T	G	R
1052	G	T	T	G	R
978	A	G	A	G	R
1181	G	T	T	C	R
969	G	A	G	G	R
143	C	A	C	G	R
810	G	A	G	T	R
745	A	T	G	G	R
1023	G	A	T	A	R
733	C	T	A	G	R
737	G	A	T	C	R
801	A	T	G	C	R
702	G	A	T	G	R
1421	G	A	T	T	R
1060	A	T	G	A	R
791	G	C	A	A	R
693	C	T	A	C	R
533	G	C	A	C	R
1698	A	T	C	T	R
504	G	C	A	G	R
1276	C	A	C	T	R
635	G	C	A	T	R
129	A	T	C	G	R
1044	G	C	C	A	R
1125	C	T	A	A	R
789	G	C	C	C	R
1021	A	T	C	C	R
122	G	C	C	G	R
915	G	C	C	T	R
1457	A	T	C	A	R
1070	G	C	G	A	R
228	C	G	T	T	R
898	G	C	G	C	R
1189	A	T	G	T	R
1731	A	T	A	T	R
602	G	A	G	C	R
996	G	A	G	A	R
1257	C	A	A	T	R
848	C	T	G	C	R
1086	C	A	C	A	R
1097	C	T	G	G	R
790	C	A	A	G	R
991	C	T	G	T	R
125	C	T	C	G	R
1386	C	T	T	A	R
646	C	A	A	C	R
1506	C	T	T	C	R
1543	C	T	T	G	R
1049	C	A	A	A	R
2346	C	T	T	T	R
6466	T	T	T	T	R
960	G	A	A	A	R
1317	C	T	C	C	R
491	G	A	A	C	R
3716	A	T	T	T	R
562	G	A	A	G	R
850	C	A	C	C	R
911	G	A	A	T	R
1575	A	T	T	G	R
828	G	A	C	A	R
1306	C	T	C	A	R
561	G	A	C	C	R
1784	A	T	T	C	R
144	G	A	C	G	R
819	G	A	C	T	R
2162	A	T	T	A	R
962	C	T	A	T	R
1540	G	C	G	G	R
1118	C	A	G	A	R
996	G	C	G	T	R
892	A	G	G	C	R
669	G	G	T	G	R
270	C	G	G	G	R
1225	G	G	T	T	R
1443	A	G	G	A	R
888	G	T	A	A	R
499	G	T	A	C	R
1097	A	G	C	T	R
565	G	T	A	G	R
217	C	G	G	C	R
802	G	T	A	T	R
82	A	G	C	G	R
1015	G	T	C	A	R
1276	C	A	G	T	R
654	G	T	C	C	R
672	A	G	C	C	R
122	G	T	C	G	R
290	C	G	G	A	R
1027	G	T	C	T	R
982	A	G	C	A	R
753	G	T	G	A	R
642	G	T	G	C	R
974	A	G	A	T	R
750	G	T	G	G	R
228	C	G	C	T	R
816	G	T	G	T	R
1501	C	T	C	T	R
1029	G	T	T	A	R
1089	C	A	T	A	R
669	G	G	T	C	R
1151	C	A	G	G	R
572	G	G	T	A	R
1114	A	G	G	G	R
1000	A	T	A	G	R
599	G	C	T	A	R
118	C	G	T	G	R
895	G	C	T	C	R
1027	A	T	A	C	R
749	G	C	T	G	R
1237	G	C	T	T	R
1706	A	T	A	A	R
638	G	G	A	A	R
149	C	G	T	C	R
373	G	G	A	C	R
1649	A	G	T	T	R
573	G	G	A	G	R
941	C	A	G	C	R
500	A	G	A	C	R
618	G	G	A	T	R
748	G	G	C	A	R
119	C	G	T	A	R
440	G	G	C	C	R
935	A	G	T	C	R
82	G	G	C	G	R
808	G	G	C	T	R
988	A	G	T	A	R
1052	G	G	G	A	R
228	C	G	G	T	R
665	G	G	G	C	R
983	A	G	G	T	R
1191	G	G	G	G	R
1738	C	C	C	C	R
818	G	G	G	T	R
866	A	G	T	G	R
2499	A	A	A	A	R
