count	pos0	pos1	pos2	pos3	mut
7266	C	T	T	T	M
3652	G	C	A	T	M
4312	G	C	A	G	M
3933	G	C	A	C	M
2884	G	C	A	A	M
4234	G	A	T	T	M
3511	G	A	T	G	M
3747	G	A	T	C	M
2238	G	A	T	A	M
9352	G	A	G	T	M
14743	G	A	G	G	M
8702	G	A	G	C	M
9216	G	A	G	A	M
4581	G	A	C	T	M
447	G	A	C	G	M
3600	G	A	C	C	M
4081	G	A	C	A	M
5719	G	A	A	T	M
4662	G	C	C	A	M
5849	G	A	A	G	M
4474	G	C	C	C	M
4726	G	C	C	T	M
8817	G	G	G	A	M
5559	G	G	C	T	M
925	G	G	C	G	M
4512	G	G	C	C	M
5063	G	G	C	A	M
4297	G	G	A	T	M
5341	G	G	A	G	M
3569	G	G	A	C	M
3407	G	G	A	A	M
4826	G	C	T	T	M
5537	G	C	T	G	M
7238	G	C	T	C	M
3022	G	C	T	A	M
7419	G	C	G	T	M
13378	G	C	G	G	M
7991	G	C	G	C	M
9910	G	C	G	A	M
884	G	C	C	G	M
3856	G	A	A	C	M
3966	G	A	A	A	M
5665	C	T	T	G	M
1522	C	G	C	T	M
199	C	G	C	G	M
1535	C	G	C	C	M
875	C	G	C	A	M
584	C	G	A	T	M
798	C	G	A	G	M
876	C	G	A	C	M
478	C	G	A	A	M
6323	C	C	T	T	M
5930	C	C	T	G	M
7488	C	C	T	C	M
3665	C	C	T	A	M
10443	C	C	G	T	M
20090	C	C	G	G	M
13685	C	C	G	C	M
10204	C	C	G	A	M
6605	C	C	C	T	M
1950	C	G	G	A	M
3989	C	G	G	C	M
3351	C	G	G	G	M
1894	C	G	G	T	M
6692	C	T	T	C	M
3977	C	T	T	A	M
7758	C	T	G	T	M
14287	C	T	G	G	M
7929	C	T	G	C	M
7724	C	T	G	A	M
9699	C	T	C	T	M
831	C	T	C	G	M
11260	G	G	G	C	M
7774	C	T	C	C	M
7931	C	T	A	T	M
6599	C	T	A	G	M
6296	C	T	A	C	M
4356	C	T	A	A	M
887	C	G	T	T	M
862	C	G	T	G	M
1000	C	G	T	C	M
490	C	G	T	A	M
5714	C	T	C	A	M
15493	G	G	G	G	M
10658	G	G	G	T	M
2794	G	G	T	A	M
7513	T	G	G	A	M
9546	T	G	C	T	M
764	T	G	C	G	M
7419	T	G	C	C	M
7126	T	G	C	A	M
6203	T	G	A	T	M
7006	T	G	A	G	M
5757	T	G	A	C	M
5066	T	G	A	A	M
8699	T	C	T	T	M
6973	T	C	T	G	M
8330	T	C	T	C	M
5172	T	C	T	A	M
11291	T	C	G	T	M
9918	T	C	G	G	M
11510	T	C	G	C	M
7964	T	C	G	A	M
9747	T	G	G	C	M
11257	T	G	G	G	M
10116	T	G	G	T	M
5925	T	G	T	A	M
6124	T	T	T	G	M
6889	T	T	T	C	M
5203	T	T	T	A	M
9196	T	T	G	T	M
8328	T	T	G	G	M
6480	T	T	G	C	M
8470	T	T	G	A	M
9918	T	T	C	T	M
8232	T	C	C	T	M
588	T	T	C	G	M
6194	T	T	C	A	M
5830	T	T	A	T	M
5087	T	T	A	G	M
4091	T	T	A	C	M
4419	T	T	A	A	M
9077	T	G	T	T	M
6899	T	G	T	G	M
6727	T	G	T	C	M
7679	T	T	C	C	M
1228	C	C	C	G	M
1046	T	C	C	G	M
7482	T	C	C	A	M
3910	G	T	T	C	M
2011	G	T	T	A	M
4231	G	T	G	T	M
5245	G	T	G	G	M
4316	G	T	G	C	M
3550	G	T	G	A	M
4057	G	T	C	T	M
297	G	T	C	G	M
3863	G	T	C	C	M
2587	G	T	C	A	M
3126	G	T	A	T	M
2693	G	T	A	G	M
2523	G	T	A	C	M
2042	G	T	A	A	M
4770	G	G	T	T	M
5447	G	G	T	G	M
5219	G	G	T	C	M
2714	G	T	T	G	M
3607	G	T	T	T	M
7679	T	A	A	A	M
7187	T	A	A	C	M
6029	T	C	A	T	M
6599	T	C	A	G	M
5114	T	C	A	C	M
4476	T	C	A	A	M
7206	T	A	T	T	M
5435	T	A	T	G	M
5063	T	A	T	C	M
4553	T	A	T	A	M
6546	T	C	C	C	M
12199	T	A	G	T	M
7627	T	A	G	C	M
8557	T	A	G	A	M
6063	T	A	C	T	M
480	T	A	C	G	M
4362	T	A	C	C	M
5327	T	A	C	A	M
10271	T	A	A	T	M
9759	T	A	A	G	M
8838	T	A	G	G	M
4955	C	C	C	C	M
9659	T	T	T	T	M
6810	C	C	C	A	M
4704	A	G	A	T	M
5568	A	G	C	A	M
5097	A	G	C	C	M
832	A	G	C	G	M
6573	A	G	C	T	M
10985	A	G	G	A	M
7322	A	G	G	C	M
7705	A	G	G	T	M
3238	A	G	T	A	M
5012	A	G	T	C	M
5154	A	G	T	G	M
5354	A	G	T	T	M
3064	A	T	A	A	M
3370	A	T	A	C	M
5135	A	G	A	G	M
3236	A	T	A	G	M
4061	A	T	C	A	M
4509	A	T	C	C	M
419	A	T	C	G	M
5108	A	T	C	T	M
5524	A	T	G	A	M
7083	A	T	G	C	M
5140	A	T	G	G	M
6730	A	T	G	T	M
3051	A	T	T	A	M
4604	A	T	T	C	M
3754	A	T	T	G	M
4547	A	T	T	T	M
5710	C	A	A	A	M
8917	C	A	A	C	M
4373	A	T	A	T	M
3851	A	G	A	C	M
4286	A	G	A	A	M
5985	A	C	T	T	M
8366	A	A	A	A	M
5718	A	A	A	C	M
7640	A	A	A	G	M
10377	A	A	A	T	M
5911	A	A	C	A	M
5251	A	A	C	C	M
534	A	A	C	G	M
6659	A	A	C	T	M
12514	A	A	G	A	M
9693	A	A	G	C	M
11049	A	A	G	G	M
13260	A	A	G	T	M
3804	A	A	T	A	M
5677	A	A	T	C	M
5372	A	A	T	G	M
6765	A	A	T	T	M
3616	A	C	A	A	M
5390	A	C	T	G	M
6802	A	C	T	C	M
4091	A	C	T	A	M
9435	A	C	G	T	M
7361	A	C	G	G	M
9273	A	C	G	C	M
8836	C	A	A	G	M
6939	A	C	G	A	M
905	A	C	C	G	M
5006	A	C	C	C	M
5630	A	C	C	A	M
5221	A	C	A	T	M
4365	A	C	A	G	M
4590	A	C	A	C	M
5665	A	C	C	T	M
9913	C	A	A	T	M
9423	A	G	G	G	M
7894	C	A	C	A	M
17216	C	A	G	G	M
20083	C	A	G	C	M
7036	C	A	C	C	M
6229	C	C	A	C	M
8095	C	C	A	G	M
5353	C	C	A	T	M
9319	C	A	C	T	M
7601	C	A	T	T	M
6189	C	A	T	C	M
16266	C	A	G	T	M
4268	C	C	A	A	M
1086	C	A	C	G	M
3660	C	A	T	A	M
12545	C	A	G	A	M
7868	C	A	T	G	M
1242	C	G	A	C	R
13407	T	C	C	A	R
6763	A	C	C	T	R
9225	T	C	A	T	R
7364	T	C	A	C	R
1663	A	C	C	G	R
10841	T	C	A	G	R
1353	C	T	G	A	R
2140	T	C	C	G	R
7827	T	C	C	C	R
5689	A	C	C	C	R
8168	T	C	A	A	R
914	C	G	A	A	R
10294	T	C	C	T	R
8227	A	C	C	A	R
937	T	C	G	A	R
1397	T	C	G	C	R
8142	A	C	A	T	R
1104	T	C	G	G	R
7883	C	C	T	T	R
1447	T	C	G	T	R
7770	A	C	A	G	R
10415	C	A	T	T	R
907	A	C	G	A	R
1118	A	C	G	C	R
1763	C	G	A	G	R
8145	G	T	T	T	R
10178	A	G	A	A	R
9392	T	A	A	A	R
5296	T	A	A	C	R
7475	A	C	T	T	R
9418	T	A	A	G	R
2211	C	G	C	C	R
9314	T	A	A	T	R
9117	A	C	T	G	R
6334	T	A	C	A	R
7443	C	A	T	C	R
4110	T	A	C	C	R
8439	A	C	T	C	R
626	T	A	C	G	R
2073	C	G	C	A	R
6453	T	A	C	T	R
5171	A	C	T	A	R
783	T	A	G	A	R
593	T	A	G	C	R
1276	A	C	G	T	R
818	T	A	G	G	R
977	C	G	A	T	R
1286	T	A	G	T	R
839	A	C	G	G	R
6227	T	A	T	A	R
11708	C	A	T	G	R
5323	T	A	T	C	R
6702	T	C	T	A	R
6671	T	A	T	G	R
8924	T	A	T	T	R
8867	C	C	A	A	R
10231	C	C	T	G	R
7638	A	C	A	C	R
1184	A	A	G	A	R
12398	T	T	A	A	R
8724	T	T	A	C	R
8023	A	A	C	T	R
11043	T	T	A	G	R
1940	C	C	G	C	R
12899	T	T	A	T	R
884	A	A	C	G	R
11787	T	T	C	A	R
7715	C	C	A	T	R
9466	T	T	C	C	R
6389	A	A	C	C	R
1213	T	T	C	G	R
1529	C	C	G	A	R
14192	T	T	C	T	R
8175	A	A	C	A	R
1253	T	T	G	A	R
748	T	T	G	C	R
11841	A	A	A	T	R
1028	T	T	G	G	R
7191	C	C	C	T	R
1252	T	T	G	T	R
10057	A	A	A	G	R
10442	T	T	T	A	R
9684	C	C	C	A	R
12981	T	T	T	C	R
7756	A	A	A	C	R
13427	T	T	T	G	R
2286	C	C	C	G	R
10684	T	G	T	T	R
9750	T	C	T	C	R
2790	C	C	G	G	R
861	A	A	G	C	R
13024	T	C	T	G	R
482	C	G	C	G	R
11849	T	C	T	T	R
7593	A	C	A	A	R
9118	T	G	A	A	R
7297	T	G	A	C	R
9409	A	A	T	T	R
11781	T	G	A	G	R
7846	C	C	T	C	R
8648	T	G	A	T	R
8817	A	A	T	G	R
9601	T	G	C	A	R
8252	C	C	A	C	R
8063	T	G	C	C	R
7671	A	A	T	C	R
1412	T	G	C	G	R
4583	C	C	T	A	R
12337	T	G	C	T	R
7148	A	A	T	A	R
960	T	G	G	A	R
1170	T	G	G	C	R
1577	A	A	G	T	R
1427	T	G	G	G	R
1537	C	C	G	T	R
1407	T	G	G	T	R
964	A	A	G	G	R
6489	T	G	T	A	R
15393	C	C	A	G	R
7360	T	G	T	C	R
11857	T	G	T	G	R
6826	G	T	T	G	R
10511	A	G	A	G	R
8739	G	T	T	C	R
1627	G	A	G	G	R
1883	C	A	C	G	R
1059	G	A	G	T	R
680	A	T	G	G	R
4394	G	A	T	A	R
12761	C	T	A	G	R
5254	G	A	T	C	R
1151	A	T	G	C	R
6272	G	A	T	G	R
6682	G	A	T	T	R
906	A	T	G	A	R
6983	G	C	A	A	R
9285	C	T	A	C	R
8029	G	C	A	C	R
8026	A	T	C	T	R
9381	G	C	A	G	R
9935	C	A	C	T	R
6824	G	C	A	T	R
1055	A	T	C	G	R
8505	G	C	C	A	R
9741	C	T	A	A	R
5713	G	C	C	C	R
6942	A	T	C	C	R
1972	G	C	C	G	R
6599	G	C	C	T	R
7776	A	T	C	A	R
1598	G	C	G	A	R
1421	C	G	T	T	R
1191	G	C	G	C	R
1113	A	T	G	T	R
9261	A	T	A	T	R
865	G	A	G	C	R
918	G	A	G	A	R
10152	C	A	A	T	R
1295	C	T	G	C	R
10513	C	A	C	A	R
2518	C	T	G	G	R
11781	C	A	A	G	R
1389	C	T	G	T	R
2049	C	T	C	G	R
7532	C	T	T	A	R
11226	C	A	A	C	R
9993	C	T	T	C	R
13040	C	T	T	G	R
8939	C	A	A	A	R
11378	C	T	T	T	R
18384	T	T	T	T	R
6824	G	A	A	A	R
11861	C	T	C	C	R
5462	G	A	A	C	R
10198	A	T	T	T	R
8692	G	A	A	G	R
7402	C	A	C	C	R
6640	G	A	A	T	R
8888	A	T	T	G	R
6129	G	A	C	A	R
11307	C	T	C	A	R
4468	G	A	C	C	R
9229	A	T	T	C	R
816	G	A	C	G	R
5898	G	A	C	T	R
6821	A	T	T	A	R
9181	C	T	A	T	R
1843	G	C	G	G	R
1535	C	A	G	A	R
1093	G	C	G	T	R
1073	A	G	G	C	R
12403	G	G	T	G	R
623	C	G	G	G	R
6853	G	G	T	T	R
1553	A	G	G	A	R
5250	G	T	A	A	R
5445	G	T	A	C	R
11709	A	G	C	T	R
6872	G	T	A	G	R
659	C	G	G	C	R
6051	G	T	A	T	R
2083	A	G	C	G	R
5179	G	T	C	A	R
2102	C	A	G	T	R
5390	G	T	C	C	R
6950	A	G	C	C	R
782	G	T	C	G	R
349	C	G	G	A	R
6061	G	T	C	T	R
11050	A	G	C	A	R
574	G	T	G	A	R
775	G	T	G	C	R
8415	A	G	A	T	R
840	G	T	G	G	R
2969	C	G	C	T	R
694	G	T	G	T	R
13034	C	T	C	T	R
4108	G	T	T	A	R
5318	C	A	T	A	R
7722	G	G	T	C	R
1951	C	A	G	G	R
4911	G	G	T	A	R
1309	A	G	G	G	R
7578	A	T	A	G	R
4123	G	C	T	A	R
1838	C	G	T	G	R
11137	G	C	T	C	R
7966	A	T	A	C	R
11954	G	C	T	G	R
7439	G	C	T	T	R
8390	A	T	A	A	R
7190	G	G	A	A	R
1394	C	G	T	C	R
6199	G	G	A	C	R
8102	A	G	T	T	R
10782	G	G	A	G	R
2373	C	A	G	C	R
7413	A	G	A	C	R
7127	G	G	A	T	R
8653	G	G	C	A	R
711	C	G	T	A	R
5608	G	G	C	C	R
7333	A	G	T	C	R
2145	G	G	C	G	R
7836	G	G	C	T	R
7332	A	G	T	A	R
1279	G	G	G	A	R
352	C	G	G	T	R
1818	G	G	G	C	R
1213	A	G	G	T	R
2528	G	G	G	G	R
5548	C	C	C	C	R
1955	G	G	G	T	R
11105	A	G	T	G	R
13302	A	A	A	A	R
