count	pos0	pos1	pos2	pos3	mut
7266	C	T	T	T	M
3652	G	C	A	T	M
4312	G	C	A	G	M
3933	G	C	A	C	M
2884	G	C	A	A	M
4234	G	A	T	T	M
3511	G	A	T	G	M
3747	G	A	T	C	M
2238	G	A	T	A	M
9352	G	A	G	T	M
14743	G	A	G	G	M
8702	G	A	G	C	M
9216	G	A	G	A	M
4581	G	A	C	T	M
447	G	A	C	G	M
3600	G	A	C	C	M
4081	G	A	C	A	M
5719	G	A	A	T	M
4662	G	C	C	A	M
5849	G	A	A	G	M
4474	G	C	C	C	M
4726	G	C	C	T	M
8817	G	G	G	A	M
5559	G	G	C	T	M
925	G	G	C	G	M
4512	G	G	C	C	M
5063	G	G	C	A	M
4297	G	G	A	T	M
5341	G	G	A	G	M
3569	G	G	A	C	M
3407	G	G	A	A	M
4826	G	C	T	T	M
5537	G	C	T	G	M
7238	G	C	T	C	M
3022	G	C	T	A	M
7419	G	C	G	T	M
13378	G	C	G	G	M
7991	G	C	G	C	M
9910	G	C	G	A	M
884	G	C	C	G	M
3856	G	A	A	C	M
3966	G	A	A	A	M
5665	C	T	T	G	M
1522	C	G	C	T	M
199	C	G	C	G	M
1535	C	G	C	C	M
875	C	G	C	A	M
584	C	G	A	T	M
798	C	G	A	G	M
876	C	G	A	C	M
478	C	G	A	A	M
6323	C	C	T	T	M
5930	C	C	T	G	M
7488	C	C	T	C	M
3665	C	C	T	A	M
10443	C	C	G	T	M
20090	C	C	G	G	M
13685	C	C	G	C	M
10204	C	C	G	A	M
6605	C	C	C	T	M
1950	C	G	G	A	M
3989	C	G	G	C	M
3351	C	G	G	G	M
1894	C	G	G	T	M
6692	C	T	T	C	M
3977	C	T	T	A	M
7758	C	T	G	T	M
14287	C	T	G	G	M
7929	C	T	G	C	M
7724	C	T	G	A	M
9699	C	T	C	T	M
831	C	T	C	G	M
11260	G	G	G	C	M
7774	C	T	C	C	M
7931	C	T	A	T	M
6599	C	T	A	G	M
6296	C	T	A	C	M
4356	C	T	A	A	M
887	C	G	T	T	M
862	C	G	T	G	M
1000	C	G	T	C	M
490	C	G	T	A	M
5714	C	T	C	A	M
15493	G	G	G	G	M
10658	G	G	G	T	M
2794	G	G	T	A	M
7513	T	G	G	A	M
9546	T	G	C	T	M
764	T	G	C	G	M
7419	T	G	C	C	M
7126	T	G	C	A	M
6203	T	G	A	T	M
7006	T	G	A	G	M
5757	T	G	A	C	M
5066	T	G	A	A	M
8699	T	C	T	T	M
6973	T	C	T	G	M
8330	T	C	T	C	M
5172	T	C	T	A	M
11291	T	C	G	T	M
9918	T	C	G	G	M
11510	T	C	G	C	M
7964	T	C	G	A	M
9747	T	G	G	C	M
11257	T	G	G	G	M
10116	T	G	G	T	M
5925	T	G	T	A	M
6124	T	T	T	G	M
6889	T	T	T	C	M
5203	T	T	T	A	M
9196	T	T	G	T	M
8328	T	T	G	G	M
6480	T	T	G	C	M
8470	T	T	G	A	M
9918	T	T	C	T	M
8232	T	C	C	T	M
588	T	T	C	G	M
6194	T	T	C	A	M
5830	T	T	A	T	M
5087	T	T	A	G	M
4091	T	T	A	C	M
4419	T	T	A	A	M
9077	T	G	T	T	M
6899	T	G	T	G	M
6727	T	G	T	C	M
7679	T	T	C	C	M
1228	C	C	C	G	M
1046	T	C	C	G	M
7482	T	C	C	A	M
3910	G	T	T	C	M
2011	G	T	T	A	M
4231	G	T	G	T	M
5245	G	T	G	G	M
4316	G	T	G	C	M
3550	G	T	G	A	M
4057	G	T	C	T	M
297	G	T	C	G	M
3863	G	T	C	C	M
2587	G	T	C	A	M
3126	G	T	A	T	M
2693	G	T	A	G	M
2523	G	T	A	C	M
2042	G	T	A	A	M
4770	G	G	T	T	M
5447	G	G	T	G	M
5219	G	G	T	C	M
2714	G	T	T	G	M
3607	G	T	T	T	M
7679	T	A	A	A	M
7187	T	A	A	C	M
6029	T	C	A	T	M
6599	T	C	A	G	M
5114	T	C	A	C	M
4476	T	C	A	A	M
7206	T	A	T	T	M
5435	T	A	T	G	M
5063	T	A	T	C	M
4553	T	A	T	A	M
6546	T	C	C	C	M
12199	T	A	G	T	M
7627	T	A	G	C	M
8557	T	A	G	A	M
6063	T	A	C	T	M
480	T	A	C	G	M
4362	T	A	C	C	M
5327	T	A	C	A	M
10271	T	A	A	T	M
9759	T	A	A	G	M
8838	T	A	G	G	M
4955	C	C	C	C	M
9659	T	T	T	T	M
6810	C	C	C	A	M
4704	A	G	A	T	M
5568	A	G	C	A	M
5097	A	G	C	C	M
832	A	G	C	G	M
6573	A	G	C	T	M
10985	A	G	G	A	M
7322	A	G	G	C	M
7705	A	G	G	T	M
3238	A	G	T	A	M
5012	A	G	T	C	M
5154	A	G	T	G	M
5354	A	G	T	T	M
3064	A	T	A	A	M
3370	A	T	A	C	M
5135	A	G	A	G	M
3236	A	T	A	G	M
4061	A	T	C	A	M
4509	A	T	C	C	M
419	A	T	C	G	M
5108	A	T	C	T	M
5524	A	T	G	A	M
7083	A	T	G	C	M
5140	A	T	G	G	M
6730	A	T	G	T	M
3051	A	T	T	A	M
4604	A	T	T	C	M
3754	A	T	T	G	M
4547	A	T	T	T	M
5710	C	A	A	A	M
8917	C	A	A	C	M
4373	A	T	A	T	M
3851	A	G	A	C	M
4286	A	G	A	A	M
5985	A	C	T	T	M
8366	A	A	A	A	M
5718	A	A	A	C	M
7640	A	A	A	G	M
10377	A	A	A	T	M
5911	A	A	C	A	M
5251	A	A	C	C	M
534	A	A	C	G	M
6659	A	A	C	T	M
12514	A	A	G	A	M
9693	A	A	G	C	M
11049	A	A	G	G	M
13260	A	A	G	T	M
3804	A	A	T	A	M
5677	A	A	T	C	M
5372	A	A	T	G	M
6765	A	A	T	T	M
3616	A	C	A	A	M
5390	A	C	T	G	M
6802	A	C	T	C	M
4091	A	C	T	A	M
9435	A	C	G	T	M
7361	A	C	G	G	M
9273	A	C	G	C	M
8836	C	A	A	G	M
6939	A	C	G	A	M
905	A	C	C	G	M
5006	A	C	C	C	M
5630	A	C	C	A	M
5221	A	C	A	T	M
4365	A	C	A	G	M
4590	A	C	A	C	M
5665	A	C	C	T	M
9913	C	A	A	T	M
9423	A	G	G	G	M
7894	C	A	C	A	M
17216	C	A	G	G	M
20083	C	A	G	C	M
7036	C	A	C	C	M
6229	C	C	A	C	M
8095	C	C	A	G	M
5353	C	C	A	T	M
9319	C	A	C	T	M
7601	C	A	T	T	M
6189	C	A	T	C	M
16266	C	A	G	T	M
4268	C	C	A	A	M
1086	C	A	C	G	M
3660	C	A	T	A	M
12545	C	A	G	A	M
7868	C	A	T	G	M
1280	C	G	A	C	R
13475	T	C	C	A	R
6584	A	C	C	T	R
9538	T	C	A	T	R
7312	T	C	A	C	R
1550	A	C	C	G	R
11214	T	C	A	G	R
1426	C	T	G	A	R
2131	T	C	C	G	R
7798	T	C	C	C	R
5729	A	C	C	C	R
8291	T	C	A	A	R
958	C	G	A	A	R
9824	T	C	C	T	R
8405	A	C	C	A	R
879	T	C	G	A	R
1385	T	C	G	C	R
8176	A	C	A	T	R
1109	T	C	G	G	R
7772	C	C	T	T	R
1396	T	C	G	T	R
7789	A	C	A	G	R
10267	C	A	T	T	R
873	A	C	G	A	R
1099	A	C	G	C	R
1704	C	G	A	G	R
8267	G	T	T	T	R
10325	A	G	A	A	R
9418	T	A	A	A	R
5304	T	A	A	C	R
7417	A	C	T	T	R
9539	T	A	A	G	R
2341	C	G	C	C	R
9365	T	A	A	T	R
8925	A	C	T	G	R
6319	T	A	C	A	R
7461	C	A	T	C	R
3954	T	A	C	C	R
8333	A	C	T	C	R
714	T	A	C	G	R
2081	C	G	C	A	R
6343	T	A	C	T	R
5050	A	C	T	A	R
786	T	A	G	A	R
612	T	A	G	C	R
1243	A	C	G	T	R
718	T	A	G	G	R
1042	C	G	A	T	R
1248	T	A	G	T	R
853	A	C	G	G	R
6223	T	A	T	A	R
11791	C	A	T	G	R
5294	T	A	T	C	R
6745	T	C	T	A	R
6727	T	A	T	G	R
9048	T	A	T	T	R
8782	C	C	A	A	R
10164	C	C	T	G	R
7566	A	C	A	C	R
1118	A	A	G	A	R
12293	T	T	A	A	R
8941	T	T	A	C	R
7983	A	A	C	T	R
10912	T	T	A	G	R
1923	C	C	G	C	R
12736	T	T	A	T	R
930	A	A	C	G	R
11557	T	T	C	A	R
7368	C	C	A	T	R
9509	T	T	C	C	R
6309	A	A	C	C	R
1234	T	T	C	G	R
1525	C	C	G	A	R
14299	T	T	C	T	R
8064	A	A	C	A	R
1130	T	T	G	A	R
831	T	T	G	C	R
11784	A	A	A	T	R
1031	T	T	G	G	R
7300	C	C	C	T	R
1207	T	T	G	T	R
10177	A	A	A	G	R
10498	T	T	T	A	R
9634	C	C	C	A	R
13055	T	T	T	C	R
7801	A	A	A	C	R
13717	T	T	T	G	R
2357	C	C	C	G	R
10688	T	G	T	T	R
9903	T	C	T	C	R
2631	C	C	G	G	R
839	A	A	G	C	R
13387	T	C	T	G	R
542	C	G	C	G	R
11961	T	C	T	T	R
7412	A	C	A	A	R
8897	T	G	A	A	R
7298	T	G	A	C	R
9705	A	A	T	T	R
11766	T	G	A	G	R
7992	C	C	T	C	R
8815	T	G	A	T	R
8579	A	A	T	G	R
9437	T	G	C	A	R
8381	C	C	A	C	R
8182	T	G	C	C	R
7549	A	A	T	C	R
1332	T	G	C	G	R
4621	C	C	T	A	R
12322	T	G	C	T	R
7216	A	A	T	A	R
943	T	G	G	A	R
1197	T	G	G	C	R
1562	A	A	G	T	R
1392	T	G	G	G	R
1580	C	C	G	T	R
1273	T	G	G	T	R
1028	A	A	G	G	R
6547	T	G	T	A	R
15316	C	C	A	G	R
7265	T	G	T	C	R
11921	T	G	T	G	R
6814	G	T	T	G	R
10461	A	G	A	G	R
8740	G	T	T	C	R
1651	G	A	G	G	R
1852	C	A	C	G	R
1090	G	A	G	T	R
696	A	T	G	G	R
4297	G	A	T	A	R
12766	C	T	A	G	R
5241	G	A	T	C	R
1255	A	T	G	C	R
6380	G	A	T	G	R
6562	G	A	T	T	R
936	A	T	G	A	R
7067	G	C	A	A	R
9427	C	T	A	C	R
7991	G	C	A	C	R
8171	A	T	C	T	R
9562	G	C	A	G	R
9713	C	A	C	T	R
6649	G	C	A	T	R
1085	A	T	C	G	R
8568	G	C	C	A	R
9908	C	T	A	A	R
5819	G	C	C	C	R
6900	A	T	C	C	R
1964	G	C	C	G	R
6516	G	C	C	T	R
7892	A	T	C	A	R
1665	G	C	G	A	R
1531	C	G	T	T	R
1232	G	C	G	C	R
1040	A	T	G	T	R
9043	A	T	A	T	R
827	G	A	G	C	R
907	G	A	G	A	R
10244	C	A	A	T	R
1355	C	T	G	C	R
10585	C	A	C	A	R
2533	C	T	G	G	R
11683	C	A	A	G	R
1345	C	T	G	T	R
1989	C	T	C	G	R
7651	C	T	T	A	R
10852	C	A	A	C	R
9980	C	T	T	C	R
12990	C	T	T	G	R
9004	C	A	A	A	R
11306	C	T	T	T	R
18343	T	T	T	T	R
6811	G	A	A	A	R
11810	C	T	C	C	R
5419	G	A	A	C	R
10335	A	T	T	T	R
8674	G	A	A	G	R
7590	C	A	C	C	R
6523	G	A	A	T	R
8836	A	T	T	G	R
6227	G	A	C	A	R
11220	C	T	C	A	R
4460	G	A	C	C	R
9164	A	T	T	C	R
808	G	A	C	G	R
5815	G	A	C	T	R
6780	A	T	T	A	R
9254	C	T	A	T	R
1819	G	C	G	G	R
1499	C	A	G	A	R
1076	G	C	G	T	R
1073	A	G	G	C	R
12646	G	G	T	G	R
635	C	G	G	G	R
7079	G	G	T	T	R
1591	A	G	G	A	R
5229	G	T	A	A	R
5485	G	T	A	C	R
11499	A	G	C	T	R
6851	G	T	A	G	R
608	C	G	G	C	R
6193	G	T	A	T	R
1999	A	G	C	G	R
5293	G	T	C	A	R
2187	C	A	G	T	R
5255	G	T	C	C	R
6853	A	G	C	C	R
723	G	T	C	G	R
338	C	G	G	A	R
6235	G	T	C	T	R
11162	A	G	C	A	R
595	G	T	G	A	R
730	G	T	G	C	R
8294	A	G	A	T	R
811	G	T	G	G	R
2949	C	G	C	T	R
722	G	T	G	T	R
13162	C	T	C	T	R
4065	G	T	T	A	R
5288	C	A	T	A	R
7618	G	G	T	C	R
1890	C	A	G	G	R
4966	G	G	T	A	R
1359	A	G	G	G	R
7552	A	T	A	G	R
4187	G	C	T	A	R
1765	C	G	T	G	R
11096	G	C	T	C	R
7726	A	T	A	C	R
12021	G	C	T	G	R
7307	G	C	T	T	R
8274	A	T	A	A	R
7016	G	G	A	A	R
1439	C	G	T	C	R
6098	G	G	A	C	R
8286	A	G	T	T	R
11030	G	G	A	G	R
2357	C	A	G	C	R
7486	A	G	A	C	R
7210	G	G	A	T	R
8602	G	G	C	A	R
693	C	G	T	A	R
5581	G	G	C	C	R
7367	A	G	T	C	R
2139	G	G	C	G	R
7875	G	G	C	T	R
7272	A	G	T	A	R
1295	G	G	G	A	R
337	C	G	G	T	R
1712	G	G	G	C	R
1177	A	G	G	T	R
2569	G	G	G	G	R
5544	C	C	C	C	R
1931	G	G	G	T	R
11166	A	G	T	G	R
13501	A	A	A	A	R
