count	pos0	pos1	pos2	pos3	mut
4985	C	T	T	T	M
2010	G	C	A	T	M
1843	G	C	A	G	M
1745	G	C	A	C	M
1954	G	C	A	A	M
4817	G	A	T	T	M
11300	G	A	T	G	M
2411	G	A	T	C	M
2812	G	A	T	A	M
5794	G	A	G	T	M
8122	G	A	G	G	M
3922	G	A	G	C	M
5898	G	A	G	A	M
2607	G	A	C	T	M
294	G	A	C	G	M
1427	G	A	C	C	M
2314	G	A	C	A	M
4690	G	A	A	T	M
1856	G	C	C	A	M
9163	G	A	A	G	M
1484	G	C	C	C	M
2227	G	C	C	T	M
3118	G	G	G	A	M
2045	G	G	C	T	M
216	G	G	C	G	M
1221	G	G	C	C	M
1796	G	G	C	A	M
2487	G	G	A	T	M
2925	G	G	A	G	M
1482	G	G	A	C	M
2204	G	G	A	A	M
2665	G	C	T	T	M
2772	G	C	T	G	M
2139	G	C	T	C	M
1329	G	C	T	A	M
3379	G	C	G	T	M
4654	G	C	G	G	M
2654	G	C	G	C	M
3899	G	C	G	A	M
234	G	C	C	G	M
4039	G	A	A	C	M
4680	G	A	A	A	M
5472	C	T	T	G	M
604	C	G	C	T	M
64	C	G	C	G	M
404	C	G	C	C	M
370	C	G	C	A	M
488	C	G	A	T	M
677	C	G	A	G	M
287	C	G	A	C	M
311	C	G	A	A	M
3845	C	C	T	T	M
3674	C	C	T	G	M
2697	C	C	T	C	M
1453	C	C	T	A	M
5482	C	C	G	T	M
7448	C	C	G	G	M
4381	C	C	G	C	M
4859	C	C	G	A	M
2917	C	C	C	T	M
655	C	G	G	A	M
840	C	G	G	C	M
983	C	G	G	G	M
914	C	G	G	T	M
3072	C	T	T	C	M
1884	C	T	T	A	M
3451	C	T	G	T	M
3863	C	T	G	G	M
2200	C	T	G	C	M
3164	C	T	G	A	M
3669	C	T	C	T	M
214	C	T	C	G	M
2385	G	G	G	C	M
2493	C	T	C	C	M
3313	C	T	A	T	M
3116	C	T	A	G	M
2396	C	T	A	C	M
2294	C	T	A	A	M
527	C	G	T	T	M
1155	C	G	T	G	M
351	C	G	T	C	M
231	C	G	T	A	M
1870	C	T	C	A	M
4437	G	G	G	G	M
3086	G	G	G	T	M
1333	G	G	T	A	M
3573	T	G	G	A	M
4916	T	G	C	T	M
374	T	G	C	G	M
2679	T	G	C	C	M
3298	T	G	C	A	M
6270	T	G	A	T	M
5949	T	G	A	G	M
3093	T	G	A	C	M
4338	T	G	A	A	M
7062	T	C	T	T	M
5056	T	C	T	G	M
4198	T	C	T	C	M
2808	T	C	T	A	M
6207	T	C	G	T	M
4793	T	C	G	G	M
4233	T	C	G	C	M
4633	T	C	G	A	M
4102	T	G	G	C	M
5167	T	G	G	G	M
6556	T	G	G	T	M
3424	T	G	T	A	M
9668	T	T	T	G	M
5576	T	T	T	C	M
5360	T	T	T	A	M
6692	T	T	G	T	M
5171	T	T	G	G	M
3308	T	T	G	C	M
4134	T	T	G	A	M
8780	T	T	C	T	M
4814	T	C	C	T	M
474	T	T	C	G	M
4390	T	T	C	A	M
8956	T	T	A	T	M
7163	T	T	A	G	M
4333	T	T	A	C	M
6256	T	T	A	A	M
6994	T	G	T	T	M
7319	T	G	T	G	M
3704	T	G	T	C	M
6521	T	T	C	C	M
350	C	C	C	G	M
370	T	C	C	G	M
2987	T	C	C	A	M
1511	G	T	T	C	M
1093	G	T	T	A	M
2027	G	T	G	T	M
1786	G	T	G	G	M
1215	G	T	G	C	M
1532	G	T	G	A	M
1944	G	T	C	T	M
161	G	T	C	G	M
1067	G	T	C	C	M
1299	G	T	C	A	M
1858	G	T	A	T	M
1768	G	T	A	G	M
1404	G	T	A	C	M
1482	G	T	A	A	M
3144	G	G	T	T	M
4517	G	G	T	G	M
1767	G	G	T	C	M
3727	G	T	T	G	M
2628	G	T	T	T	M
11384	T	A	A	A	M
10469	T	A	A	C	M
4220	T	C	A	T	M
4363	T	C	A	G	M
3274	T	C	A	C	M
3205	T	C	A	A	M
12760	T	A	T	T	M
15441	T	A	T	G	M
5276	T	A	T	C	M
7460	T	A	T	A	M
2813	T	C	C	C	M
15638	T	A	G	T	M
7392	T	A	G	C	M
9174	T	A	G	A	M
6687	T	A	C	T	M
468	T	A	C	G	M
3032	T	A	C	C	M
4936	T	A	C	A	M
17735	T	A	A	T	M
15819	T	A	A	G	M
10020	T	A	G	G	M
2686	C	C	C	C	M
13726	T	T	T	T	M
2055	C	C	C	A	M
4396	A	G	A	T	M
2300	A	G	C	A	M
1896	A	G	C	C	M
211	A	G	C	G	M
3150	A	G	C	T	M
5045	A	G	G	A	M
3908	A	G	G	C	M
6010	A	G	G	T	M
2168	A	G	T	A	M
2892	A	G	T	C	M
7268	A	G	T	G	M
4321	A	G	T	T	M
3049	A	T	A	A	M
2786	A	T	A	C	M
6248	A	G	A	G	M
3941	A	T	A	G	M
2069	A	T	C	A	M
1804	A	T	C	C	M
184	A	T	C	G	M
2878	A	T	C	T	M
3050	A	T	G	A	M
2448	A	T	G	C	M
2610	A	T	G	G	M
4175	A	T	G	T	M
2620	A	T	T	A	M
2457	A	T	T	C	M
7417	A	T	T	G	M
5028	A	T	T	T	M
5764	C	A	A	A	M
6304	C	A	A	C	M
4757	A	T	A	T	M
2345	A	G	A	C	M
3641	A	G	A	A	M
3861	A	C	T	T	M
9665	A	A	A	A	M
6558	A	A	A	C	M
16249	A	A	A	G	M
10050	A	A	A	T	M
3521	A	A	C	A	M
2441	A	A	C	C	M
345	A	A	C	G	M
4184	A	A	C	T	M
9626	A	A	G	A	M
6550	A	A	G	C	M
9793	A	A	G	G	M
12775	A	A	G	T	M
5393	A	A	T	A	M
3871	A	A	T	C	M
17763	A	A	T	G	M
8005	A	A	T	T	M
3007	A	C	A	A	M
4421	A	C	T	G	M
2783	A	C	T	C	M
2135	A	C	T	A	M
6474	A	C	G	T	M
4563	A	C	G	G	M
4443	A	C	G	C	M
14906	C	A	A	G	M
5276	A	C	G	A	M
265	A	C	C	G	M
2071	A	C	C	C	M
2196	A	C	C	A	M
3648	A	C	A	T	M
2984	A	C	A	G	M
2426	A	C	A	C	M
3077	A	C	C	T	M
9396	C	A	A	T	M
5389	A	G	G	G	M
3681	C	A	C	A	M
12375	C	A	G	G	M
9251	C	A	G	C	M
3263	C	A	C	C	M
2048	C	C	A	C	M
2971	C	C	A	G	M
2360	C	C	A	T	M
5720	C	A	C	T	M
9020	C	A	T	T	M
4357	C	A	T	C	M
14421	C	A	G	T	M
2116	C	C	A	A	M
419	C	A	C	G	M
4228	C	A	T	A	M
8704	C	A	G	A	M
21536	C	A	T	G	M
307	C	G	A	C	R
6534	T	C	C	A	R
4368	A	C	C	T	R
4370	T	C	A	T	R
3322	T	C	A	C	R
652	A	C	C	G	R
3282	T	C	A	G	R
4750	C	T	G	A	R
1051	T	C	C	G	R
5245	T	C	C	C	R
3824	A	C	C	C	R
4598	T	C	A	A	R
565	C	G	A	A	R
7800	T	C	C	T	R
4468	A	C	C	A	R
5167	T	C	G	A	R
4670	T	C	G	C	R
3802	A	C	A	T	R
4682	T	C	G	G	R
5739	C	C	T	T	R
6352	T	C	G	T	R
2322	A	C	A	G	R
8865	C	A	T	T	R
4755	A	C	G	A	R
4089	A	C	G	C	R
443	C	G	A	G	R
7517	G	T	T	T	R
4731	A	G	A	A	R
6447	T	A	A	A	R
3520	T	A	A	C	R
6773	A	C	T	T	R
3364	T	A	A	G	R
525	C	G	C	C	R
8323	T	A	A	T	R
4003	A	C	T	G	R
4127	T	A	C	A	R
4575	C	A	T	C	R
2637	T	A	C	C	R
3961	A	C	T	C	R
349	T	A	C	G	R
524	C	G	C	A	R
4675	T	A	C	T	R
3987	A	C	T	A	R
4252	T	A	G	A	R
2638	T	A	G	C	R
4595	A	C	G	T	R
3023	T	A	G	G	R
552	C	G	A	T	R
5226	T	A	G	T	R
3944	A	C	G	G	R
6124	T	A	T	A	R
3777	C	A	T	G	R
4610	T	A	T	C	R
4666	T	C	T	A	R
4146	T	A	T	G	R
11961	T	A	T	T	R
3310	C	C	A	A	R
4079	C	C	T	G	R
2631	A	C	A	C	R
6927	A	A	G	A	R
10333	T	T	A	A	R
4724	T	T	A	C	R
5156	A	A	C	T	R
5124	T	T	A	G	R
4627	C	C	G	C	R
9787	T	T	A	T	R
566	A	A	C	G	R
8490	T	T	C	A	R
2689	C	C	A	T	R
6792	T	T	C	C	R
4253	A	A	C	C	R
630	T	T	C	G	R
4972	C	C	G	A	R
11221	T	T	C	T	R
5605	A	A	C	A	R
6899	T	T	G	A	R
4751	T	T	G	C	R
8418	A	A	A	T	R
6081	T	T	G	G	R
5297	C	C	C	T	R
8187	T	T	G	T	R
4730	A	A	A	G	R
12315	T	T	T	A	R
5627	C	C	C	A	R
9764	T	T	T	C	R
4828	A	A	A	C	R
9107	T	T	T	G	R
979	C	C	C	G	R
8511	T	G	T	T	R
5511	T	C	T	C	R
6499	C	C	G	G	R
4059	A	A	G	C	R
4843	T	C	T	G	R
111	C	G	C	G	R
9122	T	C	T	T	R
4095	A	C	A	A	R
5755	T	G	A	A	R
2805	T	G	A	C	R
10094	A	A	T	T	R
3632	T	G	A	G	R
4586	C	C	T	C	R
5641	T	G	A	T	R
4470	A	A	T	G	R
4393	T	G	C	A	R
2208	C	C	A	C	R
3316	T	G	C	C	R
5123	A	A	T	C	R
539	T	G	C	G	R
3131	C	C	T	A	R
5741	T	G	C	T	R
7925	A	A	T	A	R
5161	T	G	G	A	R
3890	T	G	G	C	R
6260	A	A	G	T	R
4946	T	G	G	G	R
5248	C	C	G	T	R
6859	T	G	G	T	R
5120	A	A	G	G	R
4537	T	G	T	A	R
2778	C	C	A	G	R
4303	T	G	T	C	R
4689	T	G	T	G	R
4181	G	T	T	G	R
3747	A	G	A	G	R
4400	G	T	T	C	R
3978	G	A	G	G	R
520	C	A	C	G	R
3393	G	A	G	T	R
3037	A	T	G	G	R
3860	G	A	T	A	R
2953	C	T	A	G	R
3114	G	A	T	C	R
3361	A	T	G	C	R
2586	G	A	T	G	R
5427	G	A	T	T	R
4188	A	T	G	A	R
3216	G	C	A	A	R
2599	C	T	A	C	R
2212	G	C	A	C	R
6802	A	T	C	T	R
1988	G	C	A	G	R
5295	C	A	C	T	R
2738	G	C	A	T	R
475	A	T	C	G	R
4504	G	C	C	A	R
4545	C	T	A	A	R
2887	G	C	C	C	R
4188	A	T	C	C	R
436	G	C	C	G	R
3820	G	C	C	T	R
6032	A	T	C	A	R
4667	G	C	G	A	R
884	C	G	T	T	R
3564	G	C	G	C	R
4692	A	T	G	T	R
6973	A	T	A	T	R
2412	G	A	G	C	R
4097	G	A	G	A	R
5151	C	A	A	T	R
3283	C	T	G	C	R
4629	C	A	C	A	R
4440	C	T	G	G	R
3199	C	A	A	G	R
3845	C	T	G	T	R
540	C	T	C	G	R
5388	C	T	T	A	R
2667	C	A	A	C	R
5810	C	T	T	C	R
6062	C	T	T	G	R
4696	C	A	A	A	R
9066	C	T	T	T	R
23076	T	T	T	T	R
3807	G	A	A	A	R
5352	C	T	C	C	R
2098	G	A	A	C	R
14480	A	T	T	T	R
2310	G	A	A	G	R
3597	C	A	C	C	R
3482	G	A	A	T	R
6451	A	T	T	G	R
3375	G	A	C	A	R
5342	C	T	C	A	R
2188	G	A	C	C	R
6942	A	T	T	C	R
542	G	A	C	G	R
3250	G	A	C	T	R
8610	A	T	T	A	R
4005	C	T	A	T	R
5953	G	C	G	G	R
4691	C	A	G	A	R
3775	G	C	G	T	R
3550	A	G	G	C	R
2687	G	G	T	G	R
1093	C	G	G	G	R
4370	G	G	T	T	R
5777	A	G	G	A	R
3439	G	T	A	A	R
2044	G	T	A	C	R
4132	A	G	C	T	R
2249	G	T	A	G	R
789	C	G	G	C	R
3323	G	T	A	T	R
421	A	G	C	G	R
3860	G	T	C	A	R
5045	C	A	G	T	R
2656	G	T	C	C	R
2795	A	G	C	C	R
432	G	T	C	G	R
1028	C	G	G	A	R
3978	G	T	C	T	R
4180	A	G	C	A	R
3068	G	T	G	A	R
2479	G	T	G	C	R
3771	A	G	A	T	R
2952	G	T	G	G	R
905	C	G	C	T	R
3056	G	T	G	T	R
6393	C	T	C	T	R
4113	G	T	T	A	R
4487	C	A	T	A	R
2556	G	G	T	C	R
4665	C	A	G	G	R
2228	G	G	T	A	R
4566	A	G	G	G	R
4052	A	T	A	G	R
2492	G	C	T	A	R
502	C	G	T	G	R
3460	G	C	T	C	R
4019	A	T	A	C	R
3053	G	C	T	G	R
4701	G	C	T	T	R
7015	A	T	A	A	R
2802	G	G	A	A	R
508	C	G	T	C	R
1602	G	G	A	C	R
6523	A	G	T	T	R
2313	G	G	A	G	R
3762	C	A	G	C	R
2293	A	G	A	C	R
2526	G	G	A	T	R
3010	G	G	C	A	R
449	C	G	T	A	R
1843	G	G	C	C	R
3810	A	G	T	C	R
339	G	G	C	G	R
3207	G	G	C	T	R
3956	A	G	T	A	R
3940	G	G	G	A	R
883	C	G	G	T	R
2504	G	G	G	C	R
3940	A	G	G	T	R
4978	G	G	G	G	R
6291	C	C	C	C	R
2996	G	G	G	T	R
3302	A	G	T	G	R
10269	A	A	A	A	R
