count	pos0	pos1	pos2	pos3	mut
7729	C	T	T	T	M
7135	G	C	A	T	M
7843	G	C	A	G	M
4396	G	C	A	C	M
6506	G	C	A	A	M
5656	G	A	T	T	M
6353	G	A	T	G	M
3698	G	A	T	C	M
5008	G	A	T	A	M
6665	G	A	G	T	M
7367	G	A	G	G	M
7127	G	A	G	C	M
8288	G	A	G	A	M
5051	G	A	C	T	M
964	G	A	C	G	M
5236	G	A	C	C	M
6720	G	A	C	A	M
4419	G	A	A	T	M
9635	G	C	C	A	M
6622	G	A	A	G	M
11218	G	C	C	C	M
7407	G	C	C	T	M
6589	G	G	G	A	M
5099	G	G	C	T	M
1507	G	G	C	G	M
4464	G	G	C	C	M
7673	G	G	C	A	M
4624	G	G	A	T	M
7824	G	G	A	G	M
3902	G	G	A	C	M
7530	G	G	A	A	M
9840	G	C	T	T	M
20004	G	C	T	G	M
9039	G	C	T	C	M
7560	G	C	T	A	M
9217	G	C	G	T	M
13428	G	C	G	G	M
8002	G	C	G	C	M
11403	G	C	G	A	M
4064	G	C	C	G	M
3993	G	A	A	C	M
6988	G	A	A	A	M
8942	C	T	T	G	M
898	C	G	C	T	M
245	C	G	C	G	M
958	C	G	C	C	M
835	C	G	C	A	M
449	C	G	A	T	M
745	C	G	A	G	M
307	C	G	A	C	M
538	C	G	A	A	M
11052	C	C	T	T	M
17183	C	C	T	G	M
14879	C	C	T	C	M
9003	C	C	T	A	M
7402	C	C	G	T	M
20357	C	C	G	G	M
13471	C	C	G	C	M
10032	C	C	G	A	M
9284	C	C	C	T	M
1012	C	G	G	A	M
852	C	G	G	C	M
1341	C	G	G	G	M
896	C	G	G	T	M
5748	C	T	T	C	M
9790	C	T	T	A	M
4423	C	T	G	T	M
8257	C	T	G	G	M
4222	C	T	G	C	M
6518	C	T	G	A	M
5216	C	T	C	T	M
768	C	T	C	G	M
4452	G	G	G	C	M
5283	C	T	C	C	M
3190	C	T	A	T	M
6317	C	T	A	G	M
2818	C	T	A	C	M
4873	C	T	A	A	M
544	C	G	T	T	M
1133	C	G	T	G	M
475	C	G	T	C	M
467	C	G	T	A	M
6966	C	T	C	A	M
5019	G	G	G	G	M
5032	G	G	G	T	M
4378	G	G	T	A	M
7586	T	G	G	A	M
5734	T	G	C	T	M
985	T	G	C	G	M
5127	T	G	C	C	M
7115	T	G	C	A	M
3957	T	G	A	T	M
5612	T	G	A	G	M
2696	T	G	A	C	M
6195	T	G	A	A	M
12518	T	C	T	T	M
12547	T	C	T	G	M
9120	T	C	T	C	M
8727	T	C	T	A	M
7072	T	C	G	T	M
10224	T	C	G	G	M
10075	T	C	G	C	M
7897	T	C	G	A	M
4716	T	G	G	C	M
6970	T	G	G	G	M
5611	T	G	G	T	M
5389	T	G	T	A	M
5919	T	T	T	G	M
3992	T	T	T	C	M
7936	T	T	T	A	M
3533	T	T	G	T	M
4190	T	T	G	G	M
2761	T	T	G	C	M
4445	T	T	G	A	M
4276	T	T	C	T	M
10941	T	C	C	T	M
443	T	T	C	G	M
5147	T	T	C	A	M
2998	T	T	A	T	M
4402	T	T	A	G	M
1968	T	T	A	C	M
4433	T	T	A	A	M
5890	T	G	T	T	M
7877	T	G	T	G	M
4055	T	G	T	C	M
3318	T	T	C	C	M
3466	C	C	C	G	M
1946	T	C	C	G	M
7491	T	C	C	A	M
3895	G	T	T	C	M
7193	G	T	T	A	M
4572	G	T	G	T	M
6014	G	T	G	G	M
3865	G	T	G	C	M
5251	G	T	G	A	M
3889	G	T	C	T	M
846	G	T	C	G	M
3724	G	T	C	C	M
5729	G	T	C	A	M
3304	G	T	A	T	M
6238	G	T	A	G	M
2490	G	T	A	C	M
4171	G	T	A	A	M
5434	G	G	T	T	M
7046	G	G	T	G	M
3654	G	G	T	C	M
8996	G	T	T	G	M
5771	G	T	T	T	M
5052	T	A	A	A	M
1982	T	A	A	C	M
5515	T	C	A	T	M
7738	T	C	A	G	M
3393	T	C	A	C	M
8597	T	C	A	A	M
3886	T	A	T	T	M
3761	T	A	T	G	M
2193	T	A	T	C	M
4560	T	A	T	A	M
8741	T	C	C	C	M
4017	T	A	G	T	M
3025	T	A	G	C	M
5232	T	A	G	A	M
3364	T	A	C	T	M
491	T	A	C	G	M
2874	T	A	C	C	M
6034	T	A	C	A	M
2985	T	A	A	T	M
4060	T	A	A	G	M
3703	T	A	G	G	M
15430	C	C	C	C	M
8431	T	T	T	T	M
11215	C	C	C	A	M
5081	A	G	A	T	M
9733	A	G	C	A	M
5664	A	G	C	C	M
1560	A	G	C	G	M
6700	A	G	C	T	M
8100	A	G	G	A	M
4767	A	G	G	C	M
5431	A	G	G	T	M
6116	A	G	T	A	M
4731	A	G	T	C	M
9075	A	G	T	G	M
6936	A	G	T	T	M
5834	A	T	A	A	M
3096	A	T	A	C	M
9504	A	G	A	G	M
7638	A	T	A	G	M
6150	A	T	C	A	M
4389	A	T	C	C	M
651	A	T	C	G	M
4787	A	T	C	T	M
6028	A	T	G	A	M
3638	A	T	G	C	M
5092	A	T	G	G	M
5276	A	T	G	T	M
10340	A	T	T	A	M
5800	A	T	T	C	M
10076	A	T	T	G	M
10182	A	T	T	T	M
5975	C	A	A	A	M
2734	C	A	A	C	M
4336	A	T	A	T	M
4117	A	G	A	C	M
9813	A	G	A	A	M
12937	A	C	T	T	M
9338	A	A	A	A	M
3529	A	A	A	C	M
7138	A	A	A	G	M
4569	A	A	A	T	M
9053	A	A	C	A	M
4903	A	A	C	C	M
922	A	A	C	G	M
5464	A	A	C	T	M
8723	A	A	G	A	M
4826	A	A	G	C	M
6066	A	A	G	G	M
6029	A	A	G	T	M
7205	A	A	T	A	M
4249	A	A	T	C	M
7592	A	A	T	G	M
6816	A	A	T	T	M
8789	A	C	A	A	M
16281	A	C	T	G	M
9447	A	C	T	C	M
12389	A	C	T	A	M
9287	A	C	G	T	M
10570	A	C	G	G	M
7401	A	C	G	C	M
5537	C	A	A	G	M
11142	A	C	G	A	M
1907	A	C	C	G	M
10452	A	C	C	C	M
9817	A	C	C	A	M
6628	A	C	A	T	M
7704	A	C	A	G	M
4064	A	C	A	C	M
7754	A	C	C	T	M
3795	C	A	A	T	M
6639	A	G	G	G	M
7016	C	A	C	A	M
6056	C	A	G	G	M
5596	C	A	G	C	M
5500	C	A	C	C	M
5239	C	C	A	C	M
14398	C	C	A	G	M
5160	C	C	A	T	M
4977	C	A	C	T	M
5453	C	A	T	T	M
3467	C	A	T	C	M
5270	C	A	G	T	M
8341	C	C	A	A	M
853	C	A	C	G	M
5285	C	A	T	A	M
6892	C	A	G	A	M
8025	C	A	T	G	M
728	C	G	A	C	R
936	T	C	C	A	R
1140	A	C	C	T	R
911	T	C	A	T	R
628	T	C	A	C	R
324	A	C	C	G	R
1379	T	C	A	G	R
11046	C	T	G	A	R
334	T	C	C	G	R
1289	T	C	C	C	R
1974	A	C	C	C	R
1181	T	C	A	A	R
1244	C	G	A	A	R
1652	T	C	C	T	R
1210	A	C	C	A	R
872	T	C	G	A	R
1670	T	C	G	C	R
1150	A	C	A	T	R
1517	T	C	G	G	R
1026	C	C	T	T	R
919	T	C	G	T	R
1356	A	C	A	G	R
8821	C	A	T	T	R
1443	A	C	G	A	R
1047	A	C	G	C	R
2039	C	G	A	G	R
7948	G	T	T	T	R
14083	A	G	A	A	R
10488	T	A	A	A	R
4129	T	A	A	C	R
1633	A	C	T	T	R
7622	T	A	A	G	R
2185	C	G	C	C	R
6705	T	A	A	T	R
2145	A	C	T	G	R
6514	T	A	C	A	R
6160	C	A	T	C	R
4833	T	A	C	C	R
1035	A	C	T	C	R
659	T	A	C	G	R
1361	C	G	C	A	R
7381	T	A	C	T	R
1198	A	C	T	A	R
6784	T	A	G	A	R
4192	T	A	G	C	R
1245	A	C	G	T	R
4606	T	A	G	G	R
1040	C	G	A	T	R
5253	T	A	G	T	R
1630	A	C	G	G	R
6318	T	A	T	A	R
11881	C	A	T	G	R
4267	T	A	T	C	R
805	T	C	T	A	R
5421	T	A	T	G	R
7315	T	A	T	T	R
951	C	C	A	A	R
1941	C	C	T	G	R
731	A	C	A	C	R
11816	A	A	G	A	R
12040	T	T	A	A	R
5187	T	T	A	C	R
8297	A	A	C	T	R
9756	T	T	A	G	R
1895	C	C	G	C	R
8340	T	T	A	T	R
1470	A	A	C	G	R
9326	T	T	C	A	R
711	C	C	A	T	R
7175	T	T	C	C	R
7034	A	A	C	C	R
924	T	T	C	G	R
1135	C	C	G	A	R
10390	T	T	C	T	R
10680	A	A	C	A	R
8391	T	T	G	A	R
7300	T	T	G	C	R
10042	A	A	A	T	R
8839	T	T	G	G	R
1317	C	C	C	T	R
7623	T	T	G	T	R
11198	A	A	A	G	R
9439	T	T	T	A	R
1367	C	C	C	A	R
6751	T	T	T	C	R
8092	A	A	A	C	R
9014	T	T	T	G	R
600	C	C	C	G	R
8183	T	G	T	T	R
888	T	C	T	C	R
2734	C	C	G	G	R
7176	A	A	G	C	R
1525	T	C	T	G	R
536	C	G	C	G	R
1152	T	C	T	T	R
1200	A	C	A	A	R
11874	T	G	A	A	R
5251	T	G	A	C	R
9760	A	A	T	T	R
11416	T	G	A	G	R
1582	C	C	T	C	R
7903	T	G	A	T	R
10229	A	A	T	G	R
9466	T	G	C	A	R
792	C	C	A	C	R
8787	T	G	C	C	R
6573	A	A	T	C	R
1951	T	G	C	G	R
782	C	C	T	A	R
11262	T	G	C	T	R
8828	A	A	T	A	R
13497	T	G	G	A	R
8520	T	G	G	C	R
7413	A	A	G	T	R
9902	T	G	G	G	R
843	C	C	G	T	R
8413	T	G	G	T	R
7886	A	A	G	G	R
6284	T	G	T	A	R
2440	C	C	A	G	R
6278	T	G	T	C	R
10350	T	G	T	G	R
11011	G	T	T	G	R
12964	A	G	A	G	R
5433	G	T	T	C	R
7988	G	A	G	G	R
1764	C	A	C	G	R
8255	G	A	G	T	R
7553	A	T	G	G	R
5328	G	A	T	A	R
12726	C	T	A	G	R
5203	G	A	T	C	R
6713	A	T	G	C	R
7594	G	A	T	G	R
7552	G	A	T	T	R
9267	A	T	G	A	R
799	G	C	A	A	R
6851	C	T	A	C	R
751	G	C	A	C	R
8166	A	T	C	T	R
1331	G	C	A	G	R
11240	C	A	C	T	R
1155	G	C	A	T	R
1050	A	T	C	G	R
1094	G	C	C	A	R
11123	C	T	A	A	R
1832	G	C	C	C	R
7012	A	T	C	C	R
656	G	C	C	G	R
1026	G	C	C	T	R
8562	A	T	C	A	R
1381	G	C	G	A	R
949	C	G	T	T	R
1156	G	C	G	C	R
8167	A	T	G	T	R
9087	A	T	A	T	R
10882	G	A	G	C	R
9598	G	A	G	A	R
8923	C	A	A	T	R
9383	C	T	G	C	R
11630	C	A	C	A	R
15371	C	T	G	G	R
13231	C	A	A	G	R
7920	C	T	G	T	R
1708	C	T	C	G	R
9379	C	T	T	A	R
6797	C	A	A	C	R
8826	C	T	T	C	R
11714	C	T	T	G	R
13559	C	A	A	A	R
10285	C	T	T	T	R
13646	T	T	T	T	R
13076	G	A	A	A	R
11191	C	T	C	C	R
8457	G	A	A	C	R
11514	A	T	T	T	R
9806	G	A	A	G	R
12450	C	A	C	C	R
9319	G	A	A	T	R
10105	A	T	T	G	R
7601	G	A	C	A	R
11915	C	T	C	A	R
7642	G	A	C	C	R
6566	A	T	T	C	R
1389	G	A	C	G	R
7380	G	A	C	T	R
9265	A	T	T	A	R
7639	C	T	A	T	R
2035	G	C	G	G	R
13121	C	A	G	A	R
1081	G	C	G	T	R
6412	A	G	G	C	R
7663	G	G	T	G	R
2248	C	G	G	G	R
6521	G	G	T	T	R
9996	A	G	G	A	R
8924	G	T	A	A	R
5378	G	T	A	C	R
11524	A	G	C	T	R
9365	G	T	A	G	R
2073	C	G	G	C	R
7660	G	T	A	T	R
2863	A	G	C	G	R
7304	G	T	C	A	R
9017	C	A	G	T	R
6251	G	T	C	C	R
7817	A	G	C	C	R
1242	G	T	C	G	R
2192	C	G	G	A	R
7577	G	T	C	T	R
12375	A	G	C	A	R
7312	G	T	G	A	R
8008	G	T	G	C	R
8223	A	G	A	T	R
8429	G	T	G	G	R
2063	C	G	C	T	R
7720	G	T	G	T	R
10443	C	T	C	T	R
5419	G	T	T	A	R
6838	C	A	T	A	R
4453	G	G	T	C	R
10017	C	A	G	G	R
3970	G	G	T	A	R
7178	A	G	G	G	R
9080	A	T	A	G	R
585	G	C	T	A	R
1891	C	G	T	G	R
891	G	C	T	C	R
6069	A	T	A	C	R
2353	G	C	T	G	R
859	G	C	T	T	R
12623	A	T	A	A	R
9372	G	G	A	A	R
831	C	G	T	C	R
5325	G	G	A	C	R
7990	A	G	T	T	R
11766	G	G	A	G	R
12099	C	A	G	C	R
6038	A	G	A	C	R
6874	G	G	A	T	R
8178	G	G	C	A	R
686	C	G	T	A	R
5509	G	G	C	C	R
5859	A	G	T	C	R
2234	G	G	C	G	R
6986	G	G	C	T	R
6395	A	G	T	A	R
7729	G	G	G	A	R
1655	C	G	G	T	R
5706	G	G	G	C	R
6632	A	G	G	T	R
5656	G	G	G	G	R
2549	C	C	C	C	R
5875	G	G	G	T	R
9817	A	G	T	G	R
18014	A	A	A	A	R
