count	pos0	pos1	pos2	pos3	mut
3913	C	T	T	T	M
469	G	C	A	T	M
444	G	C	A	G	M
213	G	C	A	C	M
193	G	C	A	A	M
1665	G	A	T	T	M
2045	G	A	T	G	M
1045	G	A	T	C	M
1207	G	A	T	A	M
1800	G	A	G	T	M
2462	G	A	G	G	M
1559	G	A	G	C	M
1700	G	A	G	A	M
1417	G	A	C	T	M
196	G	A	C	G	M
1131	G	A	C	C	M
1093	G	A	C	A	M
2289	G	A	A	T	M
246	G	C	C	A	M
5451	G	A	A	G	M
314	G	C	C	C	M
262	G	C	C	T	M
1185	G	G	G	A	M
1358	G	G	C	T	M
242	G	G	C	G	M
762	G	G	C	C	M
1059	G	G	C	A	M
1432	G	G	A	T	M
2595	G	G	A	G	M
1089	G	G	A	C	M
1864	G	G	A	A	M
242	G	C	T	T	M
853	G	C	T	G	M
219	G	C	T	C	M
220	G	C	T	A	M
375	G	C	G	T	M
724	G	C	G	G	M
302	G	C	G	C	M
239	G	C	G	A	M
121	G	C	C	G	M
2254	G	A	A	C	M
2998	G	A	A	A	M
3416	C	T	T	G	M
272	C	G	C	T	M
60	C	G	C	G	M
213	C	G	C	C	M
108	C	G	C	A	M
181	C	G	A	T	M
363	C	G	A	G	M
119	C	G	A	C	M
235	C	G	A	A	M
251	C	C	T	T	M
548	C	C	T	G	M
320	C	C	T	C	M
206	C	C	T	A	M
366	C	C	G	T	M
948	C	C	G	G	M
570	C	C	G	C	M
221	C	C	G	A	M
333	C	C	C	T	M
256	C	G	G	A	M
219	C	G	G	C	M
421	C	G	G	G	M
326	C	G	G	T	M
2961	C	T	T	C	M
2402	C	T	T	A	M
1857	C	T	G	T	M
2229	C	T	G	G	M
964	C	T	G	C	M
766	C	T	G	A	M
2203	C	T	C	T	M
184	C	T	C	G	M
878	G	G	G	C	M
1458	C	T	C	C	M
1924	C	T	A	T	M
2453	C	T	A	G	M
1385	C	T	A	C	M
1785	C	T	A	A	M
188	C	G	T	T	M
353	C	G	T	G	M
119	C	G	T	C	M
134	C	G	T	A	M
1214	C	T	C	A	M
2161	G	G	G	G	M
1359	G	G	G	T	M
774	G	G	T	A	M
1991	T	G	G	A	M
2152	T	G	C	T	M
185	T	G	C	G	M
1036	T	G	C	C	M
1152	T	G	C	A	M
1876	T	G	A	T	M
3144	T	G	A	G	M
1087	T	G	A	C	M
2550	T	G	A	A	M
491	T	C	T	T	M
714	T	C	T	G	M
318	T	C	T	C	M
324	T	C	T	A	M
409	T	C	G	T	M
788	T	C	G	G	M
534	T	C	G	C	M
271	T	C	G	A	M
1281	T	G	G	C	M
3419	T	G	G	G	M
2155	T	G	G	T	M
1519	T	G	T	A	M
2296	T	T	T	G	M
1523	T	T	T	C	M
2218	T	T	T	A	M
2061	T	T	G	T	M
1793	T	T	G	G	M
928	T	T	G	C	M
1029	T	T	G	A	M
2313	T	T	C	T	M
552	T	C	C	T	M
111	T	T	C	G	M
1294	T	T	C	A	M
2552	T	T	A	T	M
3058	T	T	A	G	M
1326	T	T	A	C	M
2642	T	T	A	A	M
2106	T	G	T	T	M
2462	T	G	T	G	M
1349	T	G	T	C	M
1005	T	T	C	C	M
129	C	C	C	G	M
102	T	C	C	G	M
344	T	C	C	A	M
611	G	T	T	C	M
582	G	T	T	A	M
1237	G	T	G	T	M
1783	G	T	G	G	M
495	G	T	G	C	M
418	G	T	G	A	M
888	G	T	C	T	M
92	G	T	C	G	M
560	G	T	C	C	M
552	G	T	C	A	M
1203	G	T	A	T	M
1290	G	T	A	G	M
664	G	T	A	C	M
1003	G	T	A	A	M
1272	G	G	T	T	M
1613	G	G	T	G	M
758	G	G	T	C	M
1360	G	T	T	G	M
845	G	T	T	T	M
3327	T	A	A	A	M
1394	T	A	A	C	M
637	T	C	A	T	M
808	T	C	A	G	M
284	T	C	A	C	M
470	T	C	A	A	M
2417	T	A	T	T	M
1966	T	A	T	G	M
1177	T	A	T	C	M
1840	T	A	T	A	M
285	T	C	C	C	M
1660	T	A	G	T	M
844	T	A	G	C	M
1453	T	A	G	A	M
1809	T	A	C	T	M
113	T	A	C	G	M
866	T	A	C	C	M
1307	T	A	C	A	M
2652	T	A	A	T	M
4379	T	A	A	G	M
1465	T	A	G	G	M
446	C	C	C	C	M
3805	T	T	T	T	M
304	C	C	C	A	M
1697	A	G	A	T	M
1724	A	G	C	A	M
1227	A	G	C	C	M
225	A	G	C	G	M
4140	A	G	C	T	M
1387	A	G	G	A	M
944	A	G	G	C	M
2533	A	G	G	T	M
1108	A	G	T	A	M
918	A	G	T	C	M
1778	A	G	T	G	M
1717	A	G	T	T	M
1553	A	T	A	A	M
728	A	T	A	C	M
2661	A	G	A	G	M
1311	A	T	A	G	M
746	A	T	C	A	M
503	A	T	C	C	M
49	A	T	C	G	M
1086	A	T	C	T	M
633	A	T	G	A	M
468	A	T	G	C	M
918	A	T	G	G	M
1265	A	T	G	T	M
1092	A	T	T	A	M
593	A	T	T	C	M
1108	A	T	T	G	M
1347	A	T	T	T	M
3084	C	A	A	A	M
2065	C	A	A	C	M
1779	A	T	A	T	M
1056	A	G	A	C	M
2307	A	G	A	A	M
420	A	C	T	T	M
4002	A	A	A	A	M
2067	A	A	A	C	M
4262	A	A	A	G	M
2690	A	A	A	T	M
1477	A	A	C	A	M
917	A	A	C	C	M
157	A	A	C	G	M
1773	A	A	C	T	M
1824	A	A	G	A	M
1230	A	A	G	C	M
2171	A	A	G	G	M
2036	A	A	G	T	M
2328	A	A	T	A	M
1534	A	A	T	C	M
2776	A	A	T	G	M
2603	A	A	T	T	M
418	A	C	A	A	M
772	A	C	T	G	M
246	A	C	T	C	M
514	A	C	T	A	M
503	A	C	G	T	M
597	A	C	G	G	M
300	A	C	G	C	M
4958	C	A	A	G	M
307	A	C	G	A	M
65	A	C	C	G	M
342	A	C	C	C	M
437	A	C	C	A	M
445	A	C	A	T	M
520	A	C	A	G	M
255	A	C	A	C	M
376	A	C	C	T	M
2934	C	A	A	T	M
3385	A	G	G	G	M
1621	C	A	C	A	M
2472	C	A	G	G	M
1857	C	A	G	C	M
1813	C	A	C	C	M
308	C	C	A	C	M
783	C	C	A	G	M
277	C	C	A	T	M
2761	C	A	C	T	M
2392	C	A	T	T	M
1283	C	A	T	C	M
2466	C	A	G	T	M
234	C	C	A	A	M
225	C	A	C	G	M
1742	C	A	T	A	M
1749	C	A	G	A	M
3165	C	A	T	G	M
182	C	G	A	C	R
182	T	C	C	A	R
254	A	C	C	T	R
189	T	C	A	T	R
130	T	C	A	C	R
54	A	C	C	G	R
273	T	C	A	G	R
2290	C	T	G	A	R
63	T	C	C	G	R
260	T	C	C	C	R
389	A	C	C	C	R
264	T	C	A	A	R
238	C	G	A	A	R
317	T	C	C	T	R
257	A	C	C	A	R
199	T	C	G	A	R
311	T	C	G	C	R
228	A	C	A	T	R
326	T	C	G	G	R
210	C	C	T	T	R
172	T	C	G	T	R
277	A	C	A	G	R
1901	C	A	T	T	R
278	A	C	G	A	R
209	A	C	G	C	R
371	C	G	A	G	R
1722	G	T	T	T	R
3105	A	G	A	A	R
2349	T	A	A	A	R
860	T	A	A	C	R
308	A	C	T	T	R
1620	T	A	A	G	R
396	C	G	C	C	R
1511	T	A	A	T	R
446	A	C	T	G	R
1447	T	A	C	A	R
1280	C	A	T	C	R
979	T	A	C	C	R
231	A	C	T	C	R
126	T	A	C	G	R
275	C	G	C	A	R
1524	T	A	C	T	R
275	A	C	T	A	R
1450	T	A	G	A	R
933	T	A	G	C	R
250	A	C	G	T	R
1015	T	A	G	G	R
186	C	G	A	T	R
1151	T	A	G	T	R
339	A	C	G	G	R
1372	T	A	T	A	R
2474	C	A	T	G	R
918	T	A	T	C	R
192	T	C	T	A	R
1138	T	A	T	G	R
1552	T	A	T	T	R
222	C	C	A	A	R
371	C	C	T	G	R
160	A	C	A	C	R
2605	A	A	G	A	R
2692	T	T	A	A	R
1167	T	T	A	C	R
1830	A	A	C	T	R
2189	T	T	A	G	R
387	C	C	G	C	R
1851	T	T	A	T	R
306	A	A	C	G	R
1906	T	T	C	A	R
133	C	C	A	T	R
1486	T	T	C	C	R
1506	A	A	C	C	R
204	T	T	C	G	R
229	C	C	G	A	R
2252	T	T	C	T	R
2379	A	A	C	A	R
1835	T	T	G	A	R
1479	T	T	G	C	R
2311	A	A	A	T	R
1915	T	T	G	G	R
261	C	C	C	T	R
1708	T	T	G	T	R
2476	A	A	A	G	R
1988	T	T	T	A	R
289	C	C	C	A	R
1444	T	T	T	C	R
1764	A	A	A	C	R
1916	T	T	T	G	R
128	C	C	C	G	R
1820	T	G	T	T	R
200	T	C	T	C	R
515	C	C	G	G	R
1524	A	A	G	C	R
316	T	C	T	G	R
120	C	G	C	G	R
254	T	C	T	T	R
272	A	C	A	A	R
2556	T	G	A	A	R
1131	T	G	A	C	R
2157	A	A	T	T	R
2386	T	G	A	G	R
319	C	C	T	C	R
1742	T	G	A	T	R
2174	A	A	T	G	R
2052	T	G	C	A	R
167	C	C	A	C	R
1808	T	G	C	C	R
1432	A	A	T	C	R
388	T	G	C	G	R
179	C	C	T	A	R
2298	T	G	C	T	R
1984	A	A	T	A	R
2775	T	G	G	A	R
1728	T	G	G	C	R
1667	A	A	G	T	R
2076	T	G	G	G	R
189	C	C	G	T	R
1845	T	G	G	T	R
1698	A	A	G	G	R
1330	T	G	T	A	R
488	C	C	A	G	R
1302	T	G	T	C	R
2108	T	G	T	G	R
2424	G	T	T	G	R
2704	A	G	A	G	R
1170	G	T	T	C	R
1724	G	A	G	G	R
384	C	A	C	G	R
1719	G	A	G	T	R
1612	A	T	G	G	R
1236	G	A	T	A	R
2609	C	T	A	G	R
1078	G	A	T	C	R
1413	A	T	G	C	R
1630	G	A	T	G	R
1681	G	A	T	T	R
1961	A	T	G	A	R
170	G	C	A	A	R
1466	C	T	A	C	R
148	G	C	A	C	R
1811	A	T	C	T	R
262	G	C	A	G	R
2302	C	A	C	T	R
238	G	C	A	T	R
195	A	T	C	G	R
240	G	C	C	A	R
2421	C	T	A	A	R
360	G	C	C	C	R
1519	A	T	C	C	R
155	G	C	C	G	R
204	G	C	C	T	R
1881	A	T	C	A	R
294	G	C	G	A	R
192	C	G	T	T	R
267	G	C	G	C	R
1744	A	T	G	T	R
1946	A	T	A	T	R
2031	G	A	G	C	R
2121	G	A	G	A	R
1901	C	A	A	T	R
1945	C	T	G	C	R
2504	C	A	C	A	R
3238	C	T	G	G	R
2701	C	A	A	G	R
1604	C	T	G	T	R
309	C	T	C	G	R
1982	C	T	T	A	R
1455	C	A	A	C	R
1839	C	T	T	C	R
2446	C	T	T	G	R
2921	C	A	A	A	R
2238	C	T	T	T	R
2915	T	T	T	T	R
2912	G	A	A	A	R
2270	C	T	C	C	R
1729	G	A	A	C	R
2553	A	T	T	T	R
2256	G	A	A	G	R
2510	C	A	C	C	R
1997	G	A	A	T	R
2137	A	T	T	G	R
1618	G	A	C	A	R
2365	C	T	C	A	R
1521	G	A	C	C	R
1435	A	T	T	C	R
290	G	A	C	G	R
1507	G	A	C	T	R
2051	A	T	T	A	R
1591	C	T	A	T	R
434	G	C	G	G	R
2735	C	A	G	A	R
201	G	C	G	T	R
1404	A	G	G	C	R
1537	G	G	T	G	R
447	C	G	G	G	R
1343	G	G	T	T	R
2238	A	G	G	A	R
1954	G	T	A	A	R
1139	G	T	A	C	R
2414	A	G	C	T	R
1930	G	T	A	G	R
392	C	G	G	C	R
1665	G	T	A	T	R
518	A	G	C	G	R
1552	G	T	C	A	R
1926	C	A	G	T	R
1258	G	T	C	C	R
1614	A	G	C	C	R
231	G	T	C	G	R
412	C	G	G	A	R
1571	G	T	C	T	R
2537	A	G	C	A	R
1533	G	T	G	A	R
1624	G	T	G	C	R
1741	A	G	A	T	R
1775	G	T	G	G	R
377	C	G	C	T	R
1566	G	T	G	T	R
2216	C	T	C	T	R
1119	G	T	T	A	R
1438	C	A	T	A	R
884	G	G	T	C	R
2035	C	A	G	G	R
898	G	G	T	A	R
1523	A	G	G	G	R
1958	A	T	A	G	R
118	G	C	T	A	R
377	C	G	T	G	R
159	G	C	T	C	R
1334	A	T	A	C	R
459	G	C	T	G	R
195	G	C	T	T	R
2790	A	T	A	A	R
2089	G	G	A	A	R
161	C	G	T	C	R
1079	G	G	A	C	R
1739	A	G	T	T	R
2494	G	G	A	G	R
2464	C	A	G	C	R
1347	A	G	A	C	R
1409	G	G	A	T	R
1689	G	G	C	A	R
136	C	G	T	A	R
1106	G	G	C	C	R
1255	A	G	T	C	R
442	G	G	C	G	R
1458	G	G	C	T	R
1414	A	G	T	A	R
1670	G	G	G	A	R
317	C	G	G	T	R
1146	G	G	G	C	R
1479	A	G	G	T	R
1259	G	G	G	G	R
530	C	C	C	C	R
1198	G	G	G	T	R
1993	A	G	T	G	R
3878	A	A	A	A	R
