count	pos0	pos1	pos2	pos3	mut
7729	C	T	T	T	M
7135	G	C	A	T	M
7843	G	C	A	G	M
4396	G	C	A	C	M
6506	G	C	A	A	M
5656	G	A	T	T	M
6353	G	A	T	G	M
3698	G	A	T	C	M
5008	G	A	T	A	M
6665	G	A	G	T	M
7367	G	A	G	G	M
7127	G	A	G	C	M
8288	G	A	G	A	M
5051	G	A	C	T	M
964	G	A	C	G	M
5236	G	A	C	C	M
6720	G	A	C	A	M
4419	G	A	A	T	M
9635	G	C	C	A	M
6622	G	A	A	G	M
11218	G	C	C	C	M
7407	G	C	C	T	M
6589	G	G	G	A	M
5099	G	G	C	T	M
1507	G	G	C	G	M
4464	G	G	C	C	M
7673	G	G	C	A	M
4624	G	G	A	T	M
7824	G	G	A	G	M
3902	G	G	A	C	M
7530	G	G	A	A	M
9840	G	C	T	T	M
20004	G	C	T	G	M
9039	G	C	T	C	M
7560	G	C	T	A	M
9217	G	C	G	T	M
13428	G	C	G	G	M
8002	G	C	G	C	M
11403	G	C	G	A	M
4064	G	C	C	G	M
3993	G	A	A	C	M
6988	G	A	A	A	M
8942	C	T	T	G	M
898	C	G	C	T	M
245	C	G	C	G	M
958	C	G	C	C	M
835	C	G	C	A	M
449	C	G	A	T	M
745	C	G	A	G	M
307	C	G	A	C	M
538	C	G	A	A	M
11052	C	C	T	T	M
17183	C	C	T	G	M
14879	C	C	T	C	M
9003	C	C	T	A	M
7402	C	C	G	T	M
20357	C	C	G	G	M
13471	C	C	G	C	M
10032	C	C	G	A	M
9284	C	C	C	T	M
1012	C	G	G	A	M
852	C	G	G	C	M
1341	C	G	G	G	M
896	C	G	G	T	M
5748	C	T	T	C	M
9790	C	T	T	A	M
4423	C	T	G	T	M
8257	C	T	G	G	M
4222	C	T	G	C	M
6518	C	T	G	A	M
5216	C	T	C	T	M
768	C	T	C	G	M
4452	G	G	G	C	M
5283	C	T	C	C	M
3190	C	T	A	T	M
6317	C	T	A	G	M
2818	C	T	A	C	M
4873	C	T	A	A	M
544	C	G	T	T	M
1133	C	G	T	G	M
475	C	G	T	C	M
467	C	G	T	A	M
6966	C	T	C	A	M
5019	G	G	G	G	M
5032	G	G	G	T	M
4378	G	G	T	A	M
7586	T	G	G	A	M
5734	T	G	C	T	M
985	T	G	C	G	M
5127	T	G	C	C	M
7115	T	G	C	A	M
3957	T	G	A	T	M
5612	T	G	A	G	M
2696	T	G	A	C	M
6195	T	G	A	A	M
12518	T	C	T	T	M
12547	T	C	T	G	M
9120	T	C	T	C	M
8727	T	C	T	A	M
7072	T	C	G	T	M
10224	T	C	G	G	M
10075	T	C	G	C	M
7897	T	C	G	A	M
4716	T	G	G	C	M
6970	T	G	G	G	M
5611	T	G	G	T	M
5389	T	G	T	A	M
5919	T	T	T	G	M
3992	T	T	T	C	M
7936	T	T	T	A	M
3533	T	T	G	T	M
4190	T	T	G	G	M
2761	T	T	G	C	M
4445	T	T	G	A	M
4276	T	T	C	T	M
10941	T	C	C	T	M
443	T	T	C	G	M
5147	T	T	C	A	M
2998	T	T	A	T	M
4402	T	T	A	G	M
1968	T	T	A	C	M
4433	T	T	A	A	M
5890	T	G	T	T	M
7877	T	G	T	G	M
4055	T	G	T	C	M
3318	T	T	C	C	M
3466	C	C	C	G	M
1946	T	C	C	G	M
7491	T	C	C	A	M
3895	G	T	T	C	M
7193	G	T	T	A	M
4572	G	T	G	T	M
6014	G	T	G	G	M
3865	G	T	G	C	M
5251	G	T	G	A	M
3889	G	T	C	T	M
846	G	T	C	G	M
3724	G	T	C	C	M
5729	G	T	C	A	M
3304	G	T	A	T	M
6238	G	T	A	G	M
2490	G	T	A	C	M
4171	G	T	A	A	M
5434	G	G	T	T	M
7046	G	G	T	G	M
3654	G	G	T	C	M
8996	G	T	T	G	M
5771	G	T	T	T	M
5052	T	A	A	A	M
1982	T	A	A	C	M
5515	T	C	A	T	M
7738	T	C	A	G	M
3393	T	C	A	C	M
8597	T	C	A	A	M
3886	T	A	T	T	M
3761	T	A	T	G	M
2193	T	A	T	C	M
4560	T	A	T	A	M
8741	T	C	C	C	M
4017	T	A	G	T	M
3025	T	A	G	C	M
5232	T	A	G	A	M
3364	T	A	C	T	M
491	T	A	C	G	M
2874	T	A	C	C	M
6034	T	A	C	A	M
2985	T	A	A	T	M
4060	T	A	A	G	M
3703	T	A	G	G	M
15430	C	C	C	C	M
8431	T	T	T	T	M
11215	C	C	C	A	M
5081	A	G	A	T	M
9733	A	G	C	A	M
5664	A	G	C	C	M
1560	A	G	C	G	M
6700	A	G	C	T	M
8100	A	G	G	A	M
4767	A	G	G	C	M
5431	A	G	G	T	M
6116	A	G	T	A	M
4731	A	G	T	C	M
9075	A	G	T	G	M
6936	A	G	T	T	M
5834	A	T	A	A	M
3096	A	T	A	C	M
9504	A	G	A	G	M
7638	A	T	A	G	M
6150	A	T	C	A	M
4389	A	T	C	C	M
651	A	T	C	G	M
4787	A	T	C	T	M
6028	A	T	G	A	M
3638	A	T	G	C	M
5092	A	T	G	G	M
5276	A	T	G	T	M
10340	A	T	T	A	M
5800	A	T	T	C	M
10076	A	T	T	G	M
10182	A	T	T	T	M
5975	C	A	A	A	M
2734	C	A	A	C	M
4336	A	T	A	T	M
4117	A	G	A	C	M
9813	A	G	A	A	M
12937	A	C	T	T	M
9338	A	A	A	A	M
3529	A	A	A	C	M
7138	A	A	A	G	M
4569	A	A	A	T	M
9053	A	A	C	A	M
4903	A	A	C	C	M
922	A	A	C	G	M
5464	A	A	C	T	M
8723	A	A	G	A	M
4826	A	A	G	C	M
6066	A	A	G	G	M
6029	A	A	G	T	M
7205	A	A	T	A	M
4249	A	A	T	C	M
7592	A	A	T	G	M
6816	A	A	T	T	M
8789	A	C	A	A	M
16281	A	C	T	G	M
9447	A	C	T	C	M
12389	A	C	T	A	M
9287	A	C	G	T	M
10570	A	C	G	G	M
7401	A	C	G	C	M
5537	C	A	A	G	M
11142	A	C	G	A	M
1907	A	C	C	G	M
10452	A	C	C	C	M
9817	A	C	C	A	M
6628	A	C	A	T	M
7704	A	C	A	G	M
4064	A	C	A	C	M
7754	A	C	C	T	M
3795	C	A	A	T	M
6639	A	G	G	G	M
7016	C	A	C	A	M
6056	C	A	G	G	M
5596	C	A	G	C	M
5500	C	A	C	C	M
5239	C	C	A	C	M
14398	C	C	A	G	M
5160	C	C	A	T	M
4977	C	A	C	T	M
5453	C	A	T	T	M
3467	C	A	T	C	M
5270	C	A	G	T	M
8341	C	C	A	A	M
853	C	A	C	G	M
5285	C	A	T	A	M
6892	C	A	G	A	M
8025	C	A	T	G	M
764	C	G	A	C	R
902	T	C	C	A	R
1189	A	C	C	T	R
854	T	C	A	T	R
538	T	C	A	C	R
329	A	C	C	G	R
1418	T	C	A	G	R
10895	C	T	G	A	R
319	T	C	C	G	R
1265	T	C	C	C	R
2038	A	C	C	C	R
1189	T	C	A	A	R
1216	C	G	A	A	R
1540	T	C	C	T	R
1328	A	C	C	A	R
916	T	C	G	A	R
1638	T	C	G	C	R
1086	A	C	A	T	R
1517	T	C	G	G	R
1041	C	C	T	T	R
904	T	C	G	T	R
1341	A	C	A	G	R
8607	C	A	T	T	R
1404	A	C	G	A	R
1076	A	C	G	C	R
2003	C	G	A	G	R
7710	G	T	T	T	R
14330	A	G	A	A	R
10492	T	A	A	A	R
4109	T	A	A	C	R
1546	A	C	T	T	R
7540	T	A	A	G	R
2075	C	G	C	C	R
6801	T	A	A	T	R
2116	A	C	T	G	R
6399	T	A	C	A	R
6217	C	A	T	C	R
4802	T	A	C	C	R
1042	A	C	T	C	R
705	T	A	C	G	R
1380	C	G	C	A	R
7465	T	A	C	T	R
1165	A	C	T	A	R
6847	T	A	G	A	R
4231	T	A	G	C	R
1256	A	C	G	T	R
4542	T	A	G	G	R
980	C	G	A	T	R
5121	T	A	G	T	R
1573	A	C	G	G	R
6354	T	A	T	A	R
11823	C	A	T	G	R
4351	T	A	T	C	R
819	T	C	T	A	R
5352	T	A	T	G	R
7188	T	A	T	T	R
1023	C	C	A	A	R
1968	C	C	T	G	R
687	A	C	A	C	R
11820	A	A	G	A	R
12143	T	T	A	A	R
5299	T	T	A	C	R
8442	A	A	C	T	R
9980	T	T	A	G	R
1837	C	C	G	C	R
8281	T	T	A	T	R
1485	A	A	C	G	R
9092	T	T	C	A	R
705	C	C	A	T	R
7285	T	T	C	C	R
7069	A	A	C	C	R
873	T	T	C	G	R
1093	C	C	G	A	R
10186	T	T	C	T	R
10745	A	A	C	A	R
8578	T	T	G	A	R
7242	T	T	G	C	R
10069	A	A	A	T	R
9117	T	T	G	G	R
1280	C	C	C	T	R
7527	T	T	G	T	R
11205	A	A	A	G	R
9354	T	T	T	A	R
1436	C	C	C	A	R
6833	T	T	T	C	R
8060	A	A	A	C	R
9015	T	T	T	G	R
587	C	C	C	G	R
8156	T	G	T	T	R
925	T	C	T	C	R
2798	C	C	G	G	R
7283	A	A	G	C	R
1586	T	C	T	G	R
511	C	G	C	G	R
1189	T	C	T	T	R
1194	A	C	A	A	R
11932	T	G	A	A	R
5179	T	G	A	C	R
9707	A	A	T	T	R
11327	T	G	A	G	R
1581	C	C	T	C	R
7989	T	G	A	T	R
10222	A	A	T	G	R
9480	T	G	C	A	R
781	C	C	A	C	R
8617	T	G	C	C	R
6671	A	A	T	C	R
2044	T	G	C	G	R
772	C	C	T	A	R
11169	T	G	C	T	R
9047	A	A	T	A	R
13662	T	G	G	A	R
8451	T	G	G	C	R
7214	A	A	G	T	R
9933	T	G	G	G	R
851	C	C	G	T	R
8600	T	G	G	T	R
7677	A	A	G	G	R
6265	T	G	T	A	R
2456	C	C	A	G	R
6275	T	G	T	C	R
10590	T	G	T	G	R
11075	G	T	T	G	R
12808	A	G	A	G	R
5475	G	T	T	C	R
7925	G	A	G	G	R
1831	C	A	C	G	R
8278	G	A	G	T	R
7439	A	T	G	G	R
5278	G	A	T	A	R
12859	C	T	A	G	R
5239	G	A	T	C	R
6716	A	T	G	C	R
7586	G	A	T	G	R
7665	G	A	T	T	R
9362	A	T	G	A	R
788	G	C	A	A	R
6853	C	T	A	C	R
769	G	C	A	C	R
7995	A	T	C	T	R
1402	G	C	A	G	R
11179	C	A	C	T	R
1180	G	C	A	T	R
1035	A	T	C	G	R
1106	G	C	C	A	R
10839	C	T	A	A	R
1737	G	C	C	C	R
7200	A	T	C	C	R
661	G	C	C	G	R
1010	G	C	C	T	R
8665	A	T	C	A	R
1409	G	C	G	A	R
968	C	G	T	T	R
1219	G	C	G	C	R
8162	A	T	G	T	R
9172	A	T	A	T	R
10988	G	A	G	C	R
9754	G	A	G	A	R
8730	C	A	A	T	R
9495	C	T	G	C	R
11722	C	A	C	A	R
15359	C	T	G	G	R
13085	C	A	A	G	R
7786	C	T	G	T	R
1731	C	T	C	G	R
9411	C	T	T	A	R
6737	C	A	A	C	R
8851	C	T	T	C	R
11607	C	T	T	G	R
13154	C	A	A	A	R
10143	C	T	T	T	R
13752	T	T	T	T	R
13126	G	A	A	A	R
11118	C	T	C	C	R
8850	G	A	A	C	R
11704	A	T	T	T	R
9875	G	A	A	G	R
12492	C	A	C	C	R
9329	G	A	A	T	R
9912	A	T	T	G	R
7571	G	A	C	A	R
11851	C	T	C	A	R
7671	G	A	C	C	R
6688	A	T	T	C	R
1424	G	A	C	G	R
7449	G	A	C	T	R
9215	A	T	T	A	R
7523	C	T	A	T	R
1945	G	C	G	G	R
13215	C	A	G	A	R
1100	G	C	G	T	R
6438	A	G	G	C	R
7648	G	G	T	G	R
2170	C	G	G	G	R
6472	G	G	T	T	R
10038	A	G	G	A	R
8920	G	T	A	A	R
5353	G	T	A	C	R
11618	A	G	C	T	R
9450	G	T	A	G	R
2020	C	G	G	C	R
7942	G	T	A	T	R
2906	A	G	C	G	R
7257	G	T	C	A	R
8966	C	A	G	T	R
6184	G	T	C	C	R
7612	A	G	C	C	R
1277	G	T	C	G	R
2129	C	G	G	A	R
7470	G	T	C	T	R
12342	A	G	C	A	R
7340	G	T	G	A	R
7909	G	T	G	C	R
8131	A	G	A	T	R
8431	G	T	G	G	R
2012	C	G	C	T	R
7719	G	T	G	T	R
10558	C	T	C	T	R
5326	G	T	T	A	R
6694	C	A	T	A	R
4310	G	G	T	C	R
10066	C	A	G	G	R
3927	G	G	T	A	R
7151	A	G	G	G	R
9208	A	T	A	G	R
624	G	C	T	A	R
1910	C	G	T	G	R
856	G	C	T	C	R
6263	A	T	A	C	R
2346	G	C	T	G	R
913	G	C	T	T	R
12602	A	T	A	A	R
9815	G	G	A	A	R
832	C	G	T	C	R
5311	G	G	A	C	R
7885	A	G	T	T	R
11582	G	G	A	G	R
12099	C	A	G	C	R
6018	A	G	A	C	R
6846	G	G	A	T	R
8184	G	G	C	A	R
702	C	G	T	A	R
5597	G	G	C	C	R
5879	A	G	T	C	R
2284	G	G	C	G	R
6989	G	G	C	T	R
6301	A	G	T	A	R
7808	G	G	G	A	R
1567	C	G	G	T	R
5873	G	G	G	C	R
6691	A	G	G	T	R
5530	G	G	G	G	R
2541	C	C	C	C	R
5954	G	G	G	T	R
9598	A	G	T	G	R
18124	A	A	A	A	R
