count	pos0	pos1	pos2	pos3	mut
918	C	T	T	T	M
435	G	C	A	T	M
263	G	C	A	G	M
368	G	C	A	C	M
471	G	C	A	A	M
1030	G	A	T	T	M
665	G	A	T	G	M
619	G	A	T	C	M
755	G	A	T	A	M
1563	G	A	G	T	M
1096	G	A	G	G	M
843	G	A	G	C	M
1728	G	A	G	A	M
1655	G	A	C	T	M
114	G	A	C	G	M
1024	G	A	C	C	M
1353	G	A	C	A	M
637	G	A	A	T	M
514	G	C	C	A	M
531	G	A	A	G	M
436	G	C	C	C	M
550	G	C	C	T	M
768	G	G	G	A	M
922	G	G	C	T	M
72	G	G	C	G	M
514	G	G	C	C	M
825	G	G	C	A	M
382	G	G	A	T	M
444	G	G	A	G	M
334	G	G	A	C	M
408	G	G	A	A	M
647	G	C	T	T	M
425	G	C	T	G	M
347	G	C	T	C	M
326	G	C	T	A	M
780	G	C	G	T	M
816	G	C	G	G	M
570	G	C	G	C	M
751	G	C	G	A	M
55	G	C	C	G	M
579	G	A	A	C	M
1450	G	A	A	A	M
692	C	T	T	G	M
230	C	G	C	T	M
23	C	G	C	G	M
127	C	G	C	C	M
108	C	G	C	A	M
105	C	G	A	T	M
73	C	G	A	G	M
51	C	G	A	C	M
82	C	G	A	A	M
857	C	C	T	T	M
573	C	C	T	G	M
541	C	C	T	C	M
411	C	C	T	A	M
924	C	C	G	T	M
1058	C	C	G	G	M
767	C	C	G	C	M
843	C	C	G	A	M
907	C	C	C	T	M
149	C	G	G	A	M
147	C	G	G	C	M
182	C	G	G	G	M
181	C	G	G	T	M
477	C	T	T	C	M
522	C	T	T	A	M
547	C	T	G	T	M
495	C	T	G	G	M
356	C	T	G	C	M
512	C	T	G	A	M
840	C	T	C	T	M
54	C	T	C	G	M
486	G	G	G	C	M
693	C	T	C	C	M
594	C	T	A	T	M
345	C	T	A	G	M
441	C	T	A	C	M
612	C	T	A	A	M
131	C	G	T	T	M
134	C	G	T	G	M
77	C	G	T	C	M
65	C	G	T	A	M
618	C	T	C	A	M
828	G	G	G	G	M
633	G	G	G	T	M
460	G	G	T	A	M
1364	T	G	G	A	M
1567	T	G	C	T	M
81	T	G	C	G	M
900	T	G	C	C	M
1126	T	G	C	A	M
960	T	G	A	T	M
486	T	G	A	G	M
519	T	G	A	C	M
918	T	G	A	A	M
1074	T	C	T	T	M
562	T	C	T	G	M
606	T	C	T	C	M
620	T	C	T	A	M
1012	T	C	G	T	M
639	T	C	G	G	M
603	T	C	G	C	M
726	T	C	G	A	M
753	T	G	G	C	M
847	T	G	G	G	M
1470	T	G	G	T	M
909	T	G	T	A	M
959	T	T	T	G	M
947	T	T	T	C	M
1862	T	T	T	A	M
1330	T	T	G	T	M
749	T	T	G	G	M
547	T	T	G	C	M
909	T	T	G	A	M
1424	T	T	C	T	M
1003	T	C	C	T	M
72	T	T	C	G	M
1019	T	T	C	A	M
2971	T	T	A	T	M
862	T	T	A	G	M
909	T	T	A	C	M
12433	T	T	A	A	M
1742	T	G	T	T	M
946	T	G	T	G	M
698	T	G	T	C	M
982	T	T	C	C	M
130	C	C	C	G	M
94	T	C	C	G	M
996	T	C	C	A	M
432	G	T	T	C	M
494	G	T	T	A	M
567	G	T	G	T	M
368	G	T	G	G	M
309	G	T	G	C	M
449	G	T	G	A	M
629	G	T	C	T	M
51	G	T	C	G	M
420	G	T	C	C	M
506	G	T	C	A	M
488	G	T	A	T	M
295	G	T	A	G	M
373	G	T	A	C	M
613	G	T	A	A	M
1044	G	G	T	T	M
744	G	G	T	G	M
515	G	G	T	C	M
619	G	T	T	G	M
993	G	T	T	T	M
2622	T	A	A	A	M
957	T	A	A	C	M
620	T	C	A	T	M
373	T	C	A	G	M
429	T	C	A	C	M
629	T	C	A	A	M
2691	T	A	T	T	M
777	T	A	T	G	M
799	T	A	T	C	M
1233	T	A	T	A	M
752	T	C	C	C	M
2133	T	A	G	T	M
929	T	A	G	C	M
1695	T	A	G	A	M
2296	T	A	C	T	M
97	T	A	C	G	M
1309	T	A	C	C	M
1718	T	A	C	A	M
1785	T	A	A	T	M
692	T	A	A	G	M
915	T	A	G	G	M
1170	C	C	C	C	M
4840	T	T	T	T	M
774	C	C	C	A	M
840	A	G	A	T	M
1309	A	G	C	A	M
925	A	G	C	C	M
93	A	G	C	G	M
1415	A	G	C	T	M
1366	A	G	G	A	M
905	A	G	G	C	M
1486	A	G	G	T	M
882	A	G	T	A	M
999	A	G	T	C	M
1005	A	G	T	G	M
1816	A	G	T	T	M
1540	A	T	A	A	M
666	A	T	A	C	M
812	A	G	A	G	M
657	A	T	A	G	M
965	A	T	C	A	M
798	A	T	C	C	M
53	A	T	C	G	M
1208	A	T	C	T	M
814	A	T	G	A	M
556	A	T	G	C	M
598	A	T	G	G	M
1146	A	T	G	T	M
1569	A	T	T	A	M
1188	A	T	T	C	M
1703	A	T	T	G	M
3964	A	T	T	T	M
1630	C	A	A	A	M
862	C	A	A	C	M
1294	A	T	A	T	M
550	A	G	A	C	M
965	A	G	A	A	M
1526	A	C	T	T	M
4039	A	A	A	A	M
1042	A	A	A	C	M
1132	A	A	A	G	M
2307	A	A	A	T	M
1881	A	A	C	A	M
1473	A	A	C	C	M
141	A	A	C	G	M
2189	A	A	C	T	M
2395	A	A	G	A	M
1226	A	A	G	C	M
1468	A	A	G	G	M
2621	A	A	G	T	M
1861	A	A	T	A	M
1188	A	A	T	C	M
1271	A	A	T	G	M
5287	A	A	T	T	M
893	A	C	A	A	M
687	A	C	T	G	M
731	A	C	T	C	M
703	A	C	T	A	M
1403	A	C	G	T	M
901	A	C	G	G	M
946	A	C	G	C	M
900	C	A	A	G	M
1169	A	C	G	A	M
89	A	C	C	G	M
786	A	C	C	C	M
873	A	C	C	A	M
778	A	C	A	T	M
418	A	C	A	G	M
473	A	C	A	C	M
1168	A	C	C	T	M
1118	C	A	A	T	M
1149	A	G	G	G	M
1856	C	A	C	A	M
1474	C	A	G	G	M
1346	C	A	G	C	M
1954	C	A	C	C	M
396	C	C	A	C	M
382	C	C	A	G	M
436	C	C	A	T	M
2610	C	A	C	T	M
1789	C	A	T	T	M
742	C	A	T	C	M
2220	C	A	G	T	M
519	C	C	A	A	M
161	C	A	C	G	M
880	C	A	T	A	M
1898	C	A	G	A	M
1057	C	A	T	G	M
77	C	G	A	C	R
1497	T	C	C	A	R
944	A	C	C	T	R
977	T	C	A	T	R
739	T	C	A	C	R
128	A	C	C	G	R
764	T	C	A	G	R
1113	C	T	G	A	R
270	T	C	C	G	R
1210	T	C	C	C	R
871	A	C	C	C	R
931	T	C	A	A	R
103	C	G	A	A	R
1664	T	C	C	T	R
929	A	C	C	A	R
1080	T	C	G	A	R
1025	T	C	G	C	R
811	A	C	A	T	R
1062	T	C	G	G	R
1305	C	C	T	T	R
1406	T	C	G	T	R
541	A	C	A	G	R
1989	C	A	T	T	R
1007	A	C	G	A	R
916	A	C	G	C	R
69	C	G	A	G	R
1712	G	T	T	T	R
999	A	G	A	A	R
1436	T	A	A	A	R
783	T	A	A	C	R
1479	A	C	T	T	R
798	T	A	A	G	R
104	C	G	C	C	R
1895	T	A	A	T	R
893	A	C	T	G	R
897	T	A	C	A	R
981	C	A	T	C	R
604	T	A	C	C	R
891	A	C	T	C	R
79	T	A	C	G	R
96	C	G	C	A	R
989	T	A	C	T	R
874	A	C	T	A	R
940	T	A	G	A	R
634	T	A	G	C	R
971	A	C	G	T	R
663	T	A	G	G	R
125	C	G	A	T	R
1180	T	A	G	T	R
814	A	C	G	G	R
1440	T	A	T	A	R
835	C	A	T	G	R
974	T	A	T	C	R
1008	T	C	T	A	R
913	T	A	T	G	R
2875	T	A	T	T	R
737	C	C	A	A	R
926	C	C	T	G	R
536	A	C	A	C	R
1599	A	A	G	A	R
2381	T	T	A	A	R
1004	T	T	A	C	R
1102	A	A	C	T	R
1227	T	T	A	G	R
961	C	C	G	C	R
2340	T	T	A	T	R
103	A	A	C	G	R
1882	T	T	C	A	R
623	C	C	A	T	R
1446	T	T	C	C	R
909	A	A	C	C	R
129	T	T	C	G	R
1069	C	C	G	A	R
2565	T	T	C	T	R
1295	A	A	C	A	R
1598	T	T	G	A	R
1099	T	T	G	C	R
1913	A	A	A	T	R
1369	T	T	G	G	R
1129	C	C	C	T	R
1922	T	T	G	T	R
1018	A	A	A	G	R
2861	T	T	T	A	R
1200	C	C	C	A	R
2215	T	T	T	C	R
1008	A	A	A	C	R
2120	T	T	T	G	R
204	C	C	C	G	R
1901	T	G	T	T	R
1220	T	C	T	C	R
1431	C	C	G	G	R
900	A	A	G	C	R
1117	T	C	T	G	R
21	C	G	C	G	R
2051	T	C	T	T	R
894	A	C	A	A	R
1294	T	G	A	A	R
593	T	G	A	C	R
2437	A	A	T	T	R
810	T	G	A	G	R
1000	C	C	T	C	R
1311	T	G	A	T	R
1030	A	A	T	G	R
948	T	G	C	A	R
477	C	C	A	C	R
794	T	G	C	C	R
1117	A	A	T	C	R
128	T	G	C	G	R
694	C	C	T	A	R
1255	T	G	C	T	R
1719	A	A	T	A	R
1230	T	G	G	A	R
850	T	G	G	C	R
1367	A	A	G	T	R
1064	T	G	G	G	R
1092	C	C	G	T	R
1624	T	G	G	T	R
1175	A	A	G	G	R
1006	T	G	T	A	R
632	C	C	A	G	R
880	T	G	T	C	R
1099	T	G	T	G	R
966	G	T	T	G	R
795	A	G	A	G	R
1004	G	T	T	C	R
865	G	A	G	G	R
116	C	A	C	G	R
707	G	A	G	T	R
712	A	T	G	G	R
809	G	A	T	A	R
666	C	T	A	G	R
676	G	A	T	C	R
770	A	T	G	C	R
647	G	A	T	G	R
1232	G	A	T	T	R
962	A	T	G	A	R
768	G	C	A	A	R
603	C	T	A	C	R
512	G	C	A	C	R
1498	A	T	C	T	R
477	G	C	A	G	R
1186	C	A	C	T	R
608	G	C	A	T	R
108	A	T	C	G	R
941	G	C	C	A	R
1035	C	T	A	A	R
641	G	C	C	C	R
874	A	T	C	C	R
91	G	C	C	G	R
793	G	C	C	T	R
1265	A	T	C	A	R
989	G	C	G	A	R
179	C	G	T	T	R
762	G	C	G	C	R
1032	A	T	G	T	R
1596	A	T	A	T	R
506	G	A	G	C	R
912	G	A	G	A	R
1063	C	A	A	T	R
715	C	T	G	C	R
946	C	A	C	A	R
944	C	T	G	G	R
665	C	A	A	G	R
840	C	T	G	T	R
129	C	T	C	G	R
1183	C	T	T	A	R
582	C	A	A	C	R
1308	C	T	T	C	R
1303	C	T	T	G	R
957	C	A	A	A	R
2106	C	T	T	T	R
5857	T	T	T	T	R
882	G	A	A	A	R
1184	C	T	C	C	R
452	G	A	A	C	R
3400	A	T	T	T	R
541	G	A	A	G	R
756	C	A	C	C	R
833	G	A	A	T	R
1454	A	T	T	G	R
774	G	A	C	A	R
1148	C	T	C	A	R
482	G	A	C	C	R
1560	A	T	T	C	R
129	G	A	C	G	R
662	G	A	C	T	R
2030	A	T	T	A	R
874	C	T	A	T	R
1317	G	C	G	G	R
1004	C	A	G	A	R
856	G	C	G	T	R
809	A	G	G	C	R
587	G	G	T	G	R
237	C	G	G	G	R
947	G	G	T	T	R
1239	A	G	G	A	R
821	G	T	A	A	R
462	G	T	A	C	R
921	A	G	C	T	R
512	G	T	A	G	R
170	C	G	G	C	R
735	G	T	A	T	R
88	A	G	C	G	R
858	G	T	C	A	R
1136	C	A	G	T	R
519	G	T	C	C	R
617	A	G	C	C	R
93	G	T	C	G	R
223	C	G	G	A	R
902	G	T	C	T	R
854	A	G	C	A	R
605	G	T	G	A	R
635	G	T	G	C	R
857	A	G	A	T	R
607	G	T	G	G	R
213	C	G	C	T	R
629	G	T	G	T	R
1395	C	T	C	T	R
890	G	T	T	A	R
1019	C	A	T	A	R
558	G	G	T	C	R
1071	C	A	G	G	R
473	G	G	T	A	R
1046	A	G	G	G	R
927	A	T	A	G	R
509	G	C	T	A	R
107	C	G	T	G	R
728	G	C	T	C	R
952	A	T	A	C	R
697	G	C	T	G	R
1050	G	C	T	T	R
1647	A	T	A	A	R
610	G	G	A	A	R
106	C	G	T	C	R
355	G	G	A	C	R
1392	A	G	T	T	R
483	G	G	A	G	R
910	C	A	G	C	R
480	A	G	A	C	R
563	G	G	A	T	R
650	G	G	C	A	R
105	C	G	T	A	R
387	G	G	C	C	R
872	A	G	T	C	R
83	G	G	C	G	R
738	G	G	C	T	R
852	A	G	T	A	R
852	G	G	G	A	R
185	C	G	G	T	R
573	G	G	G	C	R
903	A	G	G	T	R
1143	G	G	G	G	R
1402	C	C	C	C	R
651	G	G	G	T	R
735	A	G	T	G	R
2360	A	A	A	A	R
