count	pos0	pos1	pos2	pos3	mut
16745	C	T	T	T	M
2415	G	C	A	T	M
2128	G	C	A	G	M
1274	G	C	A	C	M
3326	G	C	A	A	M
3880	G	A	T	T	M
4325	G	A	T	G	M
2569	G	A	T	C	M
5467	G	A	T	A	M
2780	G	A	G	T	M
2740	G	A	G	G	M
2115	G	A	G	C	M
4071	G	A	G	A	M
2915	G	A	C	T	M
332	G	A	C	G	M
1772	G	A	C	C	M
3770	G	A	C	A	M
2586	G	A	A	T	M
4035	G	C	C	A	M
3141	G	A	A	G	M
2352	G	C	C	C	M
3867	G	C	C	T	M
2795	G	G	G	A	M
1953	G	G	C	T	M
377	G	G	C	G	M
1264	G	G	C	C	M
2704	G	G	C	A	M
1674	G	G	A	T	M
2580	G	G	A	G	M
1191	G	G	A	C	M
6265	G	G	A	A	M
6638	G	C	T	T	M
9220	G	C	T	G	M
4039	G	C	T	C	M
7462	G	C	T	A	M
4475	G	C	G	T	M
4567	G	C	G	G	M
2647	G	C	G	C	M
4333	G	C	G	A	M
897	G	C	C	G	M
1564	G	A	A	C	M
5649	G	A	A	A	M
15004	C	T	T	G	M
222	C	G	C	T	M
60	C	G	C	G	M
177	C	G	C	C	M
339	C	G	C	A	M
212	C	G	A	T	M
225	C	G	A	G	M
145	C	G	A	C	M
460	C	G	A	A	M
9777	C	C	T	T	M
12454	C	C	T	G	M
8302	C	C	T	C	M
10145	C	C	T	A	M
4664	C	C	G	T	M
7556	C	C	G	G	M
4759	C	C	G	C	M
5051	C	C	G	A	M
5212	C	C	C	T	M
384	C	G	G	A	M
188	C	G	G	C	M
378	C	G	G	G	M
284	C	G	G	T	M
9283	C	T	T	C	M
16058	C	T	T	A	M
2970	C	T	G	T	M
2896	C	T	G	G	M
1904	C	T	G	C	M
4397	C	T	G	A	M
6241	C	T	C	T	M
683	C	T	C	G	M
1428	G	G	G	C	M
2980	C	T	C	C	M
4075	C	T	A	T	M
3098	C	T	A	G	M
1792	C	T	A	C	M
7195	C	T	A	A	M
369	C	G	T	T	M
409	C	G	T	G	M
320	C	G	T	C	M
425	C	G	T	A	M
6037	C	T	C	A	M
2633	G	G	G	G	M
2043	G	G	G	T	M
3069	G	G	T	A	M
3091	T	G	G	A	M
2375	T	G	C	T	M
311	T	G	C	G	M
1844	T	G	C	C	M
3281	T	G	C	A	M
2053	T	G	A	T	M
1852	T	G	A	G	M
1312	T	G	A	C	M
4389	T	G	A	A	M
9771	T	C	T	T	M
8621	T	C	T	G	M
5783	T	C	T	C	M
9393	T	C	T	A	M
5313	T	C	G	T	M
5006	T	C	G	G	M
3840	T	C	G	C	M
4481	T	C	G	A	M
1846	T	G	G	C	M
2071	T	G	G	G	M
2173	T	G	G	T	M
5021	T	G	T	A	M
5857	T	T	T	G	M
4584	T	T	T	C	M
11434	T	T	T	A	M
2907	T	T	G	T	M
2098	T	T	G	G	M
2036	T	T	G	C	M
3306	T	T	G	A	M
3753	T	T	C	T	M
5079	T	C	C	T	M
312	T	T	C	G	M
4382	T	T	C	A	M
3252	T	T	A	T	M
2264	T	T	A	G	M
1532	T	T	A	C	M
6398	T	T	A	A	M
3526	T	G	T	T	M
3599	T	G	T	G	M
2379	T	G	T	C	M
2209	T	T	C	C	M
1033	C	C	C	G	M
673	T	C	C	G	M
3724	T	C	C	A	M
3913	G	T	T	C	M
10434	G	T	T	A	M
2514	G	T	G	T	M
2085	G	T	G	G	M
1764	G	T	G	C	M
3263	G	T	G	A	M
2410	G	T	C	T	M
283	G	T	C	G	M
1554	G	T	C	C	M
3205	G	T	C	A	M
2712	G	T	A	T	M
2340	G	T	A	G	M
1402	G	T	A	C	M
4310	G	T	A	A	M
2607	G	G	T	T	M
3077	G	G	T	G	M
1528	G	G	T	C	M
6306	G	T	T	G	M
6671	G	T	T	T	M
5409	T	A	A	A	M
1126	T	A	A	C	M
3079	T	C	A	T	M
3183	T	C	A	G	M
1476	T	C	A	C	M
4137	T	C	A	A	M
5448	T	A	T	T	M
4257	T	A	T	G	M
2804	T	A	T	C	M
7280	T	A	T	A	M
3199	T	C	C	C	M
2240	T	A	G	T	M
1246	T	A	G	C	M
2892	T	A	G	A	M
2208	T	A	C	T	M
214	T	A	C	G	M
1377	T	A	C	C	M
3401	T	A	C	A	M
2719	T	A	A	T	M
1867	T	A	A	G	M
1449	T	A	G	G	M
4341	C	C	C	C	M
9853	T	T	T	T	M
5080	C	C	C	A	M
2975	A	G	A	T	M
4842	A	G	C	A	M
2016	A	G	C	C	M
643	A	G	C	G	M
3208	A	G	C	T	M
4916	A	G	G	A	M
2289	A	G	G	C	M
3151	A	G	G	T	M
6838	A	G	T	A	M
2598	A	G	T	C	M
5908	A	G	T	G	M
4260	A	G	T	T	M
8792	A	T	A	A	M
1822	A	T	A	C	M
3557	A	G	A	G	M
3243	A	T	A	G	M
6201	A	T	C	A	M
2548	A	T	C	C	M
458	A	T	C	G	M
4558	A	T	C	T	M
4355	A	T	G	A	M
1966	A	T	G	C	M
2394	A	T	G	G	M
3720	A	T	G	T	M
17792	A	T	T	A	M
4865	A	T	T	C	M
9540	A	T	T	G	M
10360	A	T	T	T	M
9731	C	A	A	A	M
3847	C	A	A	C	M
4859	A	T	A	T	M
1913	A	G	A	C	M
8736	A	G	A	A	M
12648	A	C	T	T	M
13507	A	A	A	A	M
2641	A	A	A	C	M
4895	A	A	A	G	M
4955	A	A	A	T	M
6825	A	A	C	A	M
3198	A	A	C	C	M
523	A	A	C	G	M
4374	A	A	C	T	M
6949	A	A	G	A	M
2650	A	A	G	C	M
3608	A	A	G	G	M
3961	A	A	G	T	M
12653	A	A	T	A	M
4748	A	A	T	C	M
9173	A	A	T	G	M
7975	A	A	T	T	M
6640	A	C	A	A	M
14560	A	C	T	G	M
5769	A	C	T	C	M
15739	A	C	T	A	M
6506	A	C	G	T	M
5469	A	C	G	G	M
3425	A	C	G	C	M
5485	C	A	A	G	M
6051	A	C	G	A	M
881	A	C	C	G	M
3024	A	C	C	C	M
6523	A	C	C	A	M
4210	A	C	A	T	M
3558	A	C	A	G	M
2003	A	C	A	C	M
6076	A	C	C	T	M
7436	C	A	A	T	M
2917	A	G	G	G	M
7319	C	A	C	A	M
3650	C	A	G	G	M
2910	C	A	G	C	M
4631	C	A	C	C	M
1726	C	C	A	C	M
3806	C	C	A	G	M
2571	C	C	A	T	M
7288	C	A	C	T	M
18374	C	A	T	T	M
11422	C	A	T	C	M
4356	C	A	G	T	M
5243	C	C	A	A	M
1246	C	A	C	G	M
15756	C	A	T	A	M
5126	C	A	G	A	M
21863	C	A	T	G	M
415	C	G	A	C	R
5423	T	C	C	A	R
3768	A	C	C	T	R
4148	T	C	A	T	R
2954	T	C	A	C	R
901	A	C	C	G	R
4722	T	C	A	G	R
3393	C	T	G	A	R
1020	T	C	C	G	R
4014	T	C	C	C	R
3083	A	C	C	C	R
6907	T	C	A	A	R
652	C	G	A	A	R
5916	T	C	C	T	R
6990	A	C	C	A	R
5302	T	C	G	A	R
4659	T	C	G	C	R
4748	A	C	A	T	R
5120	T	C	G	G	R
5052	C	C	T	T	R
4801	T	C	G	T	R
3873	A	C	A	G	R
4485	C	A	T	T	R
6381	A	C	G	A	R
3721	A	C	G	C	R
562	C	G	A	G	R
4827	G	T	T	T	R
11320	A	G	A	A	R
12219	T	A	A	A	R
4119	T	A	A	C	R
6415	A	C	T	T	R
5396	T	A	A	G	R
354	C	G	C	C	R
8409	T	A	A	T	R
4989	A	C	T	G	R
4524	T	A	C	A	R
2635	C	A	T	C	R
2349	T	A	C	C	R
3410	A	C	T	C	R
471	T	A	C	G	R
481	C	G	C	A	R
3817	T	A	C	T	R
5319	A	C	T	A	R
4537	T	A	G	A	R
2577	T	A	G	C	R
4643	A	C	G	T	R
3093	T	A	G	G	R
482	C	G	A	T	R
4016	T	A	G	T	R
5119	A	C	G	G	R
6129	T	A	T	A	R
3875	C	A	T	G	R
3874	T	A	T	C	R
4277	T	C	T	A	R
4560	T	A	T	G	R
7897	T	A	T	T	R
5948	C	C	A	A	R
4776	C	C	T	G	R
3053	A	C	A	C	R
9039	A	A	G	A	R
10381	T	T	A	A	R
3531	T	T	A	C	R
6439	A	A	C	T	R
4620	T	T	A	G	R
5990	C	C	G	C	R
7060	T	T	A	T	R
853	A	A	C	G	R
5889	T	T	C	A	R
3094	C	C	A	T	R
2828	T	T	C	C	R
4458	A	A	C	C	R
503	T	T	C	G	R
4877	C	C	G	A	R
4939	T	T	C	T	R
8408	A	A	C	A	R
4552	T	T	G	A	R
3212	T	T	G	C	R
14335	A	A	A	T	R
3335	T	T	G	G	R
4476	C	C	C	T	R
4184	T	T	G	T	R
9174	A	A	A	G	R
6796	T	T	T	A	R
5069	C	C	C	A	R
3974	T	T	T	C	R
7517	A	A	A	C	R
4675	T	T	T	G	R
1128	C	C	C	G	R
5794	T	G	T	T	R
4095	T	C	T	C	R
6702	C	C	G	G	R
4690	A	A	G	C	R
4661	T	C	T	G	R
104	C	G	C	G	R
7171	T	C	T	T	R
7941	A	C	A	A	R
8356	T	G	A	A	R
3884	T	G	A	C	R
10096	A	A	T	T	R
5399	T	G	A	G	R
4017	C	C	T	C	R
6101	T	G	A	T	R
9148	A	A	T	G	R
4496	T	G	C	A	R
3047	C	C	A	C	R
3206	T	G	C	C	R
5282	A	A	T	C	R
532	T	G	C	G	R
3088	C	C	T	A	R
4121	T	G	C	T	R
12026	A	A	T	A	R
6681	T	G	G	A	R
4462	T	G	G	C	R
6709	A	A	G	T	R
5669	T	G	G	G	R
3944	C	C	G	T	R
4486	T	G	G	T	R
5649	A	A	G	G	R
4105	T	G	T	A	R
4372	C	C	A	G	R
3385	T	G	T	C	R
4634	T	G	T	G	R
2727	G	T	T	G	R
6465	A	G	A	G	R
2224	G	T	T	C	R
4778	G	A	G	G	R
464	C	A	C	G	R
4166	G	A	G	T	R
2896	A	T	G	G	R
4557	G	A	T	A	R
3116	C	T	A	G	R
3041	G	A	T	C	R
2656	A	T	G	C	R
4695	G	A	T	G	R
5200	G	A	T	T	R
4454	A	T	G	A	R
4798	G	C	A	A	R
2269	C	T	A	C	R
2550	G	C	A	C	R
3849	A	T	C	T	R
3258	G	C	A	G	R
3333	C	A	C	T	R
3427	G	C	A	T	R
574	A	T	C	G	R
3970	G	C	C	A	R
5051	C	T	A	A	R
2540	G	C	C	C	R
2561	A	T	C	C	R
795	G	C	C	G	R
3645	G	C	C	T	R
5602	A	T	C	A	R
4779	G	C	G	A	R
598	C	G	T	T	R
3515	G	C	G	C	R
3705	A	T	G	T	R
7109	A	T	A	T	R
3391	G	A	G	C	R
5686	G	A	G	A	R
6401	C	A	A	T	R
1979	C	T	G	C	R
4826	C	A	C	A	R
2804	C	T	G	G	R
5900	C	A	A	G	R
2434	C	T	G	T	R
411	C	T	C	G	R
3374	C	T	T	A	R
4262	C	A	A	C	R
2438	C	T	T	C	R
3090	C	T	T	G	R
8867	C	A	A	A	R
4582	C	T	T	T	R
10551	T	T	T	T	R
9641	G	A	A	A	R
2313	C	T	C	C	R
4541	G	A	A	C	R
8490	A	T	T	T	R
6020	G	A	A	G	R
2684	C	A	C	C	R
6997	G	A	A	T	R
4994	A	T	T	G	R
4263	G	A	C	A	R
3501	C	T	C	A	R
2584	G	A	C	C	R
3509	A	T	T	C	R
487	G	A	C	G	R
3828	G	A	C	T	R
8173	A	T	T	A	R
4243	C	T	A	T	R
4602	G	C	G	G	R
4886	C	A	G	A	R
4278	G	C	G	T	R
3904	A	G	G	C	R
3563	G	G	T	G	R
916	C	G	G	G	R
4185	G	G	T	T	R
7729	A	G	G	A	R
4550	G	T	A	A	R
2074	G	T	A	C	R
4127	A	G	C	T	R
2755	G	T	A	G	R
467	C	G	G	C	R
4192	G	T	A	T	R
910	A	G	C	G	R
2780	G	T	C	A	R
4048	C	A	G	T	R
1663	G	T	C	C	R
3263	A	G	C	C	R
309	G	T	C	G	R
965	C	G	G	A	R
2325	G	T	C	T	R
5541	A	G	C	A	R
3407	G	T	G	A	R
2306	G	T	G	C	R
6793	A	G	A	T	R
2275	G	T	G	G	R
410	C	G	C	T	R
2637	G	T	G	T	R
3736	C	T	C	T	R
3474	G	T	T	A	R
3921	C	A	T	A	R
2244	G	G	T	C	R
3962	C	A	G	G	R
2628	G	G	T	A	R
5312	A	G	G	G	R
4037	A	T	A	G	R
2794	G	C	T	A	R
523	C	G	T	G	R
2530	G	C	T	C	R
3326	A	T	A	C	R
3810	G	C	T	G	R
4127	G	C	T	T	R
9889	A	T	A	A	R
6898	G	G	A	A	R
521	C	G	T	C	R
2636	G	G	A	C	R
5285	A	G	T	T	R
5473	G	G	A	G	R
3219	C	A	G	C	R
4001	A	G	A	C	R
4114	G	G	A	T	R
3419	G	G	C	A	R
317	C	G	T	A	R
1846	G	G	C	C	R
3323	A	G	T	C	R
530	G	G	C	G	R
2850	G	G	C	T	R
4764	A	G	T	A	R
5486	G	G	G	A	R
635	C	G	G	T	R
2970	G	G	G	C	R
4528	A	G	G	T	R
6443	G	G	G	G	R
4978	C	C	C	C	R
4042	G	G	G	T	R
5380	A	G	T	G	R
23001	A	A	A	A	R
