count	pos0	pos1	pos2	pos3	mut
4349	C	T	T	T	M
483	G	C	A	T	M
957	G	C	A	G	M
470	G	C	A	C	M
940	G	C	A	A	M
1477	G	A	T	T	M
1412	G	A	T	G	M
1024	G	A	T	C	M
1171	G	A	T	A	M
238	G	A	G	T	M
316	G	A	G	G	M
225	G	A	G	C	M
321	G	A	G	A	M
972	G	A	C	T	M
108	G	A	C	G	M
690	G	A	C	C	M
1282	G	A	C	A	M
615	G	A	A	T	M
1334	G	C	C	A	M
3007	G	A	A	G	M
896	G	C	C	C	M
961	G	C	C	T	M
281	G	G	G	A	M
1243	G	G	C	T	M
208	G	G	C	G	M
784	G	G	C	C	M
1048	G	G	C	A	M
544	G	G	A	T	M
1398	G	G	A	G	M
576	G	G	A	C	M
1001	G	G	A	A	M
1192	G	C	T	T	M
1784	G	C	T	G	M
1600	G	C	T	C	M
921	G	C	T	A	M
307	G	C	G	T	M
526	G	C	G	G	M
235	G	C	G	C	M
515	G	C	G	A	M
213	G	C	C	G	M
656	G	A	A	C	M
1546	G	A	A	A	M
5029	C	T	T	G	M
237	C	G	C	T	M
72	C	G	C	G	M
279	C	G	C	C	M
178	C	G	C	A	M
65	C	G	A	T	M
196	C	G	A	G	M
90	C	G	A	C	M
98	C	G	A	A	M
2070	C	C	T	T	M
2461	C	C	T	G	M
2439	C	C	T	C	M
1517	C	C	T	A	M
616	C	C	G	T	M
1018	C	C	G	G	M
734	C	C	G	C	M
858	C	C	G	A	M
3412	C	C	C	T	M
124	C	G	G	A	M
106	C	G	G	C	M
102	C	G	G	G	M
79	C	G	G	T	M
5695	C	T	T	C	M
4389	C	T	T	A	M
531	C	T	G	T	M
793	C	T	G	G	M
428	C	T	G	C	M
874	C	T	G	A	M
2649	C	T	C	T	M
367	C	T	C	G	M
321	G	G	G	C	M
2493	C	T	C	C	M
1314	C	T	A	T	M
2577	C	T	A	G	M
1300	C	T	A	C	M
3046	C	T	A	A	M
174	C	G	T	T	M
234	C	G	T	G	M
157	C	G	T	C	M
96	C	G	T	A	M
3242	C	T	C	A	M
430	G	G	G	G	M
337	G	G	G	T	M
858	G	G	T	A	M
374	T	G	G	A	M
1790	T	G	C	T	M
148	T	G	C	G	M
1082	T	G	C	C	M
1166	T	G	C	A	M
758	T	G	A	T	M
1219	T	G	A	G	M
542	T	G	A	C	M
1375	T	G	A	A	M
1843	T	C	T	T	M
1683	T	C	T	G	M
1677	T	C	T	C	M
1490	T	C	T	A	M
302	T	C	G	T	M
247	T	C	G	G	M
258	T	C	G	C	M
245	T	C	G	A	M
272	T	G	G	C	M
318	T	G	G	G	M
409	T	G	G	T	M
1281	T	G	T	A	M
3007	T	T	T	G	M
3125	T	T	T	C	M
3297	T	T	T	A	M
378	T	T	G	T	M
243	T	T	G	G	M
203	T	T	G	C	M
478	T	T	G	A	M
2263	T	T	C	T	M
1396	T	C	C	T	M
236	T	T	C	G	M
2625	T	T	C	A	M
1561	T	T	A	T	M
1863	T	T	A	G	M
1049	T	T	A	C	M
2636	T	T	A	A	M
1533	T	G	T	T	M
1587	T	G	T	G	M
1050	T	G	T	C	M
1910	T	T	C	C	M
449	C	C	C	G	M
275	T	C	C	G	M
1931	T	C	C	A	M
2318	G	T	T	C	M
1454	G	T	T	A	M
242	G	T	G	T	M
290	G	T	G	G	M
221	G	T	G	C	M
317	G	T	G	A	M
1114	G	T	C	T	M
116	G	T	C	G	M
1067	G	T	C	C	M
1055	G	T	C	A	M
720	G	T	A	T	M
1348	G	T	A	G	M
649	G	T	A	C	M
1344	G	T	A	A	M
953	G	G	T	T	M
1767	G	G	T	G	M
1083	G	G	T	C	M
2126	G	T	T	G	M
2154	G	T	T	T	M
2168	T	A	A	A	M
580	T	A	A	C	M
564	T	C	A	T	M
825	T	C	A	G	M
459	T	C	A	C	M
994	T	C	A	A	M
2295	T	A	T	T	M
1674	T	A	T	G	M
1210	T	A	T	C	M
1895	T	A	T	A	M
1219	T	C	C	C	M
489	T	A	G	T	M
262	T	A	G	C	M
346	T	A	G	A	M
1095	T	A	C	T	M
114	T	A	C	G	M
843	T	A	C	C	M
1410	T	A	C	A	M
1021	T	A	A	T	M
2345	T	A	A	G	M
219	T	A	G	G	M
2019	C	C	C	C	M
4134	T	T	T	T	M
3399	C	C	C	A	M
1064	A	G	A	T	M
2248	A	G	C	A	M
1331	A	G	C	C	M
252	A	G	C	G	M
3997	A	G	C	T	M
484	A	G	G	A	M
262	A	G	G	C	M
369	A	G	G	T	M
1883	A	G	T	A	M
1370	A	G	T	C	M
2657	A	G	T	G	M
1789	A	G	T	T	M
2444	A	T	A	A	M
1201	A	T	A	C	M
2142	A	G	A	G	M
1917	A	T	A	G	M
1867	A	T	C	A	M
1426	A	T	C	C	M
171	A	T	C	G	M
1781	A	T	C	T	M
605	A	T	G	A	M
421	A	T	G	C	M
302	A	T	G	G	M
513	A	T	G	T	M
2622	A	T	T	A	M
2445	A	T	T	C	M
2954	A	T	T	G	M
2766	A	T	T	T	M
2093	C	A	A	A	M
1274	C	A	A	C	M
1867	A	T	A	T	M
843	A	G	A	C	M
2240	A	G	A	A	M
2028	A	C	T	T	M
3679	A	A	A	A	M
859	A	A	A	C	M
3858	A	A	A	G	M
1386	A	A	A	T	M
2074	A	A	C	A	M
1235	A	A	C	C	M
161	A	A	C	G	M
1851	A	A	C	T	M
468	A	A	G	A	M
236	A	A	G	C	M
254	A	A	G	G	M
427	A	A	G	T	M
2468	A	A	T	A	M
1712	A	A	T	C	M
2433	A	A	T	G	M
2565	A	A	T	T	M
2056	A	C	A	A	M
2443	A	C	T	G	M
1709	A	C	T	C	M
1805	A	C	T	A	M
465	A	C	G	T	M
355	A	C	G	G	M
367	A	C	G	C	M
3310	C	A	A	G	M
396	A	C	G	A	M
320	A	C	C	G	M
1354	A	C	C	C	M
2066	A	C	C	A	M
1335	A	C	A	T	M
1760	A	C	A	G	M
1178	A	C	A	C	M
2540	A	C	C	T	M
1047	C	A	A	T	M
317	A	G	G	G	M
2498	C	A	C	A	M
604	C	A	G	G	M
797	C	A	G	C	M
1524	C	A	C	C	M
1824	C	C	A	C	M
2188	C	C	A	G	M
926	C	C	A	T	M
1815	C	A	C	T	M
2630	C	A	T	T	M
2033	C	A	T	C	M
737	C	A	G	T	M
1812	C	C	A	A	M
325	C	A	C	G	M
1955	C	A	T	A	M
690	C	A	G	A	M
3003	C	A	T	G	M
263	C	G	A	C	R
2785	T	C	C	A	R
1437	A	C	C	T	R
2104	T	C	A	T	R
1557	T	C	A	C	R
307	A	C	C	G	R
2360	T	C	A	G	R
276	C	T	G	A	R
409	T	C	C	G	R
1653	T	C	C	C	R
1239	A	C	C	C	R
1786	T	C	A	A	R
179	C	G	A	A	R
2148	T	C	C	T	R
1712	A	C	C	A	R
186	T	C	G	A	R
278	T	C	G	C	R
1746	A	C	A	T	R
234	T	C	G	G	R
1748	C	C	T	T	R
343	T	C	G	T	R
1601	A	C	A	G	R
2085	C	A	T	T	R
174	A	C	G	A	R
229	A	C	G	C	R
324	C	G	A	G	R
1811	G	T	T	T	R
2192	A	G	A	A	R
2060	T	A	A	A	R
1154	T	A	A	C	R
1669	A	C	T	T	R
1996	T	A	A	G	R
445	C	G	C	C	R
2096	T	A	A	T	R
1879	A	C	T	G	R
1397	T	A	C	A	R
1597	C	A	T	C	R
867	T	A	C	C	R
1700	A	C	T	C	R
136	T	A	C	G	R
388	C	G	C	A	R
1449	T	A	C	T	R
1142	A	C	T	A	R
147	T	A	G	A	R
132	T	A	G	C	R
269	A	C	G	T	R
179	T	A	G	G	R
208	C	G	A	T	R
260	T	A	G	T	R
195	A	C	G	G	R
1301	T	A	T	A	R
2458	C	A	T	G	R
1208	T	A	T	C	R
1508	T	C	T	A	R
1546	T	A	T	G	R
1926	T	A	T	T	R
1847	C	C	A	A	R
2070	C	C	T	G	R
1537	A	C	A	C	R
242	A	A	G	A	R
2641	T	T	A	A	R
1902	T	T	A	C	R
1669	A	A	C	T	R
2416	T	T	A	G	R
418	C	C	G	C	R
2835	T	T	A	T	R
190	A	A	C	G	R
2566	T	T	C	A	R
1678	C	C	A	T	R
2164	T	T	C	C	R
1373	A	A	C	C	R
280	T	T	C	G	R
303	C	C	G	A	R
3145	T	T	C	T	R
1760	A	A	C	A	R
227	T	T	G	A	R
165	T	T	G	C	R
2580	A	A	A	T	R
229	T	T	G	G	R
1519	C	C	C	T	R
261	T	T	G	T	R
2122	A	A	A	G	R
2420	T	T	T	A	R
1940	C	C	C	A	R
2892	T	T	T	C	R
1704	A	A	A	C	R
3022	T	T	T	G	R
463	C	C	C	G	R
2361	T	G	T	T	R
2136	T	C	T	C	R
511	C	C	G	G	R
180	A	A	G	C	R
2733	T	C	T	G	R
107	C	G	C	G	R
2565	T	C	T	T	R
1659	A	C	A	A	R
1998	T	G	A	A	R
1503	T	G	A	C	R
2213	A	A	T	T	R
2503	T	G	A	G	R
1718	C	C	T	C	R
1933	T	G	A	T	R
1829	A	A	T	G	R
2009	T	G	C	A	R
1772	C	C	A	C	R
1674	T	G	C	C	R
1630	A	A	T	C	R
273	T	G	C	G	R
1009	C	C	T	A	R
2566	T	G	C	T	R
1558	A	A	T	A	R
201	T	G	G	A	R
247	T	G	G	C	R
327	A	A	G	T	R
310	T	G	G	G	R
289	C	C	G	T	R
285	T	G	G	T	R
207	A	A	G	G	R
1418	T	G	T	A	R
3072	C	C	A	G	R
1551	T	G	T	C	R
2483	T	G	T	G	R
1457	G	T	T	G	R
2263	A	G	A	G	R
1777	G	T	T	C	R
311	G	A	G	G	R
347	C	A	C	G	R
226	G	A	G	T	R
148	A	T	G	G	R
945	G	A	T	A	R
2593	C	T	A	G	R
1041	G	A	T	C	R
243	A	T	G	C	R
1254	G	A	T	G	R
1412	G	A	T	T	R
175	A	T	G	A	R
1444	G	C	A	A	R
1934	C	T	A	C	R
1611	G	C	A	C	R
1755	A	T	C	T	R
1933	G	C	A	G	R
2007	C	A	C	T	R
1389	G	C	A	T	R
189	A	T	C	G	R
1749	G	C	C	A	R
2116	C	T	A	A	R
1193	G	C	C	C	R
1426	A	T	C	C	R
406	G	C	C	G	R
1387	G	C	C	T	R
1743	A	T	C	A	R
357	G	C	G	A	R
295	C	G	T	T	R
288	G	C	G	C	R
208	A	T	G	T	R
1957	A	T	A	T	R
199	G	A	G	C	R
171	G	A	G	A	R
2170	C	A	A	T	R
274	C	T	G	C	R
2255	C	A	C	A	R
467	C	T	G	G	R
2451	C	A	A	G	R
254	C	T	G	T	R
385	C	T	C	G	R
1631	C	T	T	A	R
2295	C	A	A	C	R
2268	C	T	T	C	R
2828	C	T	T	G	R
1914	C	A	A	A	R
2469	C	T	T	T	R
4000	T	T	T	T	R
1443	G	A	A	A	R
2416	C	T	C	C	R
1136	G	A	A	C	R
2258	A	T	T	T	R
1813	G	A	A	G	R
1557	C	A	C	C	R
1446	G	A	A	T	R
1915	A	T	T	G	R
1348	G	A	C	A	R
2371	C	T	C	A	R
910	G	A	C	C	R
1933	A	T	T	C	R
164	G	A	C	G	R
1231	G	A	C	T	R
1479	A	T	T	A	R
2055	C	T	A	T	R
393	G	C	G	G	R
310	C	A	G	A	R
221	G	C	G	T	R
213	A	G	G	C	R
2567	G	G	T	G	R
144	C	G	G	G	R
1488	G	G	T	T	R
310	A	G	G	A	R
1157	G	T	A	A	R
1187	G	T	A	C	R
2398	A	G	C	T	R
1509	G	T	A	G	R
151	C	G	G	C	R
1343	G	T	A	T	R
372	A	G	C	G	R
1030	G	T	C	A	R
401	C	A	G	T	R
1110	G	T	C	C	R
1447	A	G	C	C	R
123	G	T	C	G	R
66	C	G	G	A	R
1359	G	T	C	T	R
2305	A	G	C	A	R
134	G	T	G	A	R
167	G	T	G	C	R
1835	A	G	A	T	R
155	G	T	G	G	R
565	C	G	C	T	R
166	G	T	G	T	R
2730	C	T	C	T	R
942	G	T	T	A	R
1150	C	A	T	A	R
1459	G	G	T	C	R
403	C	A	G	G	R
1092	G	G	T	A	R
265	A	G	G	G	R
1627	A	T	A	G	R
914	G	C	T	A	R
350	C	G	T	G	R
2170	G	C	T	C	R
1623	A	T	A	C	R
2410	G	C	T	G	R
1564	G	C	T	T	R
1803	A	T	A	A	R
1453	G	G	A	A	R
267	C	G	T	C	R
1233	G	G	A	C	R
1786	A	G	T	T	R
2216	G	G	A	G	R
481	C	A	G	C	R
1508	A	G	A	C	R
1530	G	G	A	T	R
1726	G	G	C	A	R
150	C	G	T	A	R
1055	G	G	C	C	R
1620	A	G	T	C	R
432	G	G	C	G	R
1549	G	G	C	T	R
1558	A	G	T	A	R
266	G	G	G	A	R
68	C	G	G	T	R
363	G	G	G	C	R
261	A	G	G	T	R
496	G	G	G	G	R
1201	C	C	C	C	R
404	G	G	G	T	R
2226	A	G	T	G	R
2930	A	A	A	A	R
