count	pos0	pos1	pos2	pos3	mut
2033	C	T	T	T	M
473	G	C	A	T	M
323	G	C	A	G	M
220	G	C	A	C	M
254	G	C	A	A	M
1079	G	A	T	T	M
888	G	A	T	G	M
662	G	A	T	C	M
745	G	A	T	A	M
1160	G	A	G	T	M
1106	G	A	G	G	M
990	G	A	G	C	M
945	G	A	G	A	M
901	G	A	C	T	M
151	G	A	C	G	M
1139	G	A	C	C	M
1015	G	A	C	A	M
2002	G	A	A	T	M
715	G	C	C	A	M
1104	G	A	A	G	M
704	G	C	C	C	M
572	G	C	C	T	M
1385	G	G	G	A	M
2325	G	G	C	T	M
471	G	G	C	G	M
1581	G	G	C	C	M
2109	G	G	C	A	M
2211	G	G	A	T	M
1910	G	G	A	G	M
1378	G	G	A	C	M
1731	G	G	A	A	M
400	G	C	T	T	M
1047	G	C	T	G	M
256	G	C	T	C	M
288	G	C	T	A	M
445	G	C	G	T	M
593	G	C	G	G	M
364	G	C	G	C	M
263	G	C	G	A	M
178	G	C	C	G	M
1149	G	A	A	C	M
3244	G	A	A	A	M
1885	C	T	T	G	M
380	C	G	C	T	M
83	C	G	C	G	M
347	C	G	C	C	M
290	C	G	C	A	M
223	C	G	A	T	M
205	C	G	A	G	M
125	C	G	A	C	M
174	C	G	A	A	M
449	C	C	T	T	M
775	C	C	T	G	M
462	C	C	T	C	M
351	C	C	T	A	M
369	C	C	G	T	M
804	C	C	G	G	M
605	C	C	G	C	M
283	C	C	G	A	M
748	C	C	C	T	M
230	C	G	G	A	M
222	C	G	G	C	M
305	C	G	G	G	M
334	C	G	G	T	M
1383	C	T	T	C	M
1541	C	T	T	A	M
1777	C	T	G	T	M
1955	C	T	G	G	M
839	C	T	G	C	M
751	C	T	G	A	M
2370	C	T	C	T	M
283	C	T	C	G	M
1250	G	G	G	C	M
2878	C	T	C	C	M
1162	C	T	A	T	M
953	C	T	A	G	M
637	C	T	A	C	M
1102	C	T	A	A	M
289	C	G	T	T	M
384	C	G	T	G	M
179	C	G	T	C	M
184	C	G	T	A	M
2500	C	T	C	A	M
1639	G	G	G	G	M
2261	G	G	G	T	M
2046	G	G	T	A	M
1546	T	G	G	A	M
2949	T	G	C	T	M
245	T	G	C	G	M
1792	T	G	C	C	M
2312	T	G	C	A	M
2236	T	G	A	T	M
1510	T	G	A	G	M
994	T	G	A	C	M
1917	T	G	A	A	M
526	T	C	T	T	M
621	T	C	T	G	M
356	T	C	T	C	M
445	T	C	T	A	M
413	T	C	G	T	M
442	T	C	G	G	M
453	T	C	G	C	M
221	T	C	G	A	M
1122	T	G	G	C	M
2083	T	G	G	G	M
2463	T	G	G	T	M
2085	T	G	T	A	M
3142	T	T	T	G	M
2589	T	T	T	C	M
3513	T	T	T	A	M
2519	T	T	G	T	M
1825	T	T	G	G	M
799	T	T	G	C	M
936	T	T	G	A	M
3464	T	T	C	T	M
992	T	C	C	T	M
167	T	T	C	G	M
2820	T	T	C	A	M
2276	T	T	A	T	M
1209	T	T	A	G	M
899	T	T	A	C	M
1917	T	T	A	A	M
3833	T	G	T	T	M
2903	T	G	T	G	M
1965	T	G	T	C	M
2570	T	T	C	C	M
262	C	C	C	G	M
103	T	C	C	G	M
758	T	C	C	A	M
821	G	T	T	C	M
1057	G	T	T	A	M
1429	G	T	G	T	M
1984	G	T	G	G	M
655	G	T	G	C	M
558	G	T	G	A	M
1547	G	T	C	T	M
138	G	T	C	G	M
1151	G	T	C	C	M
1428	G	T	C	A	M
1112	G	T	A	T	M
959	G	T	A	G	M
598	G	T	A	C	M
928	G	T	A	A	M
4022	G	G	T	T	M
3654	G	G	T	G	M
2514	G	G	T	C	M
1939	G	T	T	G	M
1438	G	T	T	T	M
2223	T	A	A	A	M
630	T	A	A	C	M
518	T	C	A	T	M
300	T	C	A	G	M
228	T	C	A	C	M
395	T	C	A	A	M
1403	T	A	T	T	M
878	T	A	T	G	M
723	T	A	T	C	M
1135	T	A	T	A	M
665	T	C	C	C	M
1087	T	A	G	T	M
492	T	A	G	C	M
781	T	A	G	A	M
1354	T	A	C	T	M
118	T	A	C	G	M
1027	T	A	C	C	M
1011	T	A	C	A	M
1837	T	A	A	T	M
1259	T	A	A	G	M
608	T	A	G	G	M
1142	C	C	C	C	M
6899	T	T	T	T	M
962	C	C	C	A	M
2371	A	G	A	T	M
2853	A	G	C	A	M
2132	A	G	C	C	M
402	A	G	C	G	M
3734	A	G	C	T	M
1336	A	G	G	A	M
1062	A	G	G	C	M
2285	A	G	G	T	M
2560	A	G	T	A	M
2532	A	G	T	C	M
3212	A	G	T	G	M
4818	A	G	T	T	M
2755	A	T	A	A	M
1063	A	T	A	C	M
1798	A	G	A	G	M
1299	A	T	A	G	M
1703	A	T	C	A	M
1211	A	T	C	C	M
166	A	T	C	G	M
1580	A	T	C	T	M
979	A	T	G	A	M
682	A	T	G	C	M
1123	A	T	G	G	M
1684	A	T	G	T	M
1679	A	T	T	A	M
812	A	T	T	C	M
1496	A	T	T	G	M
1785	A	T	T	T	M
2008	C	A	A	A	M
839	C	A	A	C	M
2722	A	T	A	T	M
1186	A	G	A	C	M
2006	A	G	A	A	M
803	A	C	T	T	M
7381	A	A	A	A	M
1508	A	A	A	C	M
1487	A	A	A	G	M
3419	A	A	A	T	M
1411	A	A	C	A	M
1107	A	A	C	C	M
154	A	A	C	G	M
1473	A	A	C	T	M
1694	A	A	G	A	M
820	A	A	G	C	M
1183	A	A	G	G	M
1897	A	A	G	T	M
1453	A	A	T	A	M
1156	A	A	T	C	M
1528	A	A	T	G	M
2076	A	A	T	T	M
419	A	C	A	A	M
1014	A	C	T	G	M
405	A	C	T	C	M
667	A	C	T	A	M
547	A	C	G	T	M
451	A	C	G	G	M
335	A	C	G	C	M
1109	C	A	A	G	M
375	A	C	G	A	M
107	A	C	C	G	M
757	A	C	C	C	M
802	A	C	C	A	M
545	A	C	A	T	M
314	A	C	A	G	M
191	A	C	A	C	M
661	A	C	C	T	M
2017	C	A	A	T	M
2070	A	G	G	G	M
1627	C	A	C	A	M
1033	C	A	G	G	M
1119	C	A	G	C	M
1815	C	A	C	C	M
283	C	C	A	C	M
567	C	C	A	G	M
359	C	C	A	T	M
1713	C	A	C	T	M
1905	C	A	T	T	M
1056	C	A	T	C	M
1520	C	A	G	T	M
334	C	C	A	A	M
223	C	A	C	G	M
1010	C	A	T	A	M
1056	C	A	G	A	M
1929	C	A	T	G	M
131	C	G	A	C	R
181	T	C	C	A	R
251	A	C	C	T	R
186	T	C	A	T	R
109	T	C	A	C	R
52	A	C	C	G	R
270	T	C	A	G	R
2373	C	T	G	A	R
63	T	C	C	G	R
228	T	C	C	C	R
329	A	C	C	C	R
223	T	C	A	A	R
233	C	G	A	A	R
336	T	C	C	T	R
234	A	C	C	A	R
187	T	C	G	A	R
320	T	C	G	C	R
237	A	C	A	T	R
310	T	C	G	G	R
213	C	C	T	T	R
201	T	C	G	T	R
226	A	C	A	G	R
1884	C	A	T	T	R
277	A	C	G	A	R
211	A	C	G	C	R
350	C	G	A	G	R
1698	G	T	T	T	R
3179	A	G	A	A	R
2452	T	A	A	A	R
912	T	A	A	C	R
308	A	C	T	T	R
1622	T	A	A	G	R
395	C	G	C	C	R
1602	T	A	A	T	R
452	A	C	T	G	R
1455	T	A	C	A	R
1251	C	A	T	C	R
1062	T	A	C	C	R
205	A	C	T	C	R
146	T	A	C	G	R
256	C	G	C	A	R
1646	T	A	C	T	R
293	A	C	T	A	R
1469	T	A	G	A	R
873	T	A	G	C	R
227	A	C	G	T	R
1033	T	A	G	G	R
177	C	G	A	T	R
1194	T	A	G	T	R
283	A	C	G	G	R
1429	T	A	T	A	R
2371	C	A	T	G	R
918	T	A	T	C	R
186	T	C	T	A	R
1144	T	A	T	G	R
1683	T	A	T	T	R
198	C	C	A	A	R
406	C	C	T	G	R
144	A	C	A	C	R
2552	A	A	G	A	R
2850	T	T	A	A	R
1217	T	T	A	C	R
1752	A	A	C	T	R
2106	T	T	A	G	R
353	C	C	G	C	R
1937	T	T	A	T	R
309	A	A	C	G	R
1994	T	T	C	A	R
132	C	C	A	T	R
1572	T	T	C	C	R
1446	A	A	C	C	R
189	T	T	C	G	R
214	C	C	G	A	R
2314	T	T	C	T	R
2361	A	A	C	A	R
1935	T	T	G	A	R
1611	T	T	G	C	R
2287	A	A	A	T	R
1890	T	T	G	G	R
226	C	C	C	T	R
1701	T	T	G	T	R
2448	A	A	A	G	R
2149	T	T	T	A	R
270	C	C	C	A	R
1589	T	T	T	C	R
1807	A	A	A	C	R
2063	T	T	T	G	R
108	C	C	C	G	R
1861	T	G	T	T	R
191	T	C	T	C	R
456	C	C	G	G	R
1480	A	A	G	C	R
305	T	C	T	G	R
111	C	G	C	G	R
288	T	C	T	T	R
259	A	C	A	A	R
2495	T	G	A	A	R
1102	T	G	A	C	R
2176	A	A	T	T	R
2282	T	G	A	G	R
294	C	C	T	C	R
1723	T	G	A	T	R
2184	A	A	T	G	R
1986	T	G	C	A	R
151	C	C	A	C	R
1617	T	G	C	C	R
1511	A	A	T	C	R
367	T	G	C	G	R
156	C	C	T	A	R
2340	T	G	C	T	R
2097	A	A	T	A	R
2842	T	G	G	A	R
1711	T	G	G	C	R
1562	A	A	G	T	R
2133	T	G	G	G	R
185	C	C	G	T	R
1746	T	G	G	T	R
1662	A	A	G	G	R
1405	T	G	T	A	R
453	C	C	A	G	R
1302	T	G	T	C	R
2220	T	G	T	G	R
2354	G	T	T	G	R
2549	A	G	A	G	R
1133	G	T	T	C	R
1624	G	A	G	G	R
340	C	A	C	G	R
1611	G	A	G	T	R
1637	A	T	G	G	R
1174	G	A	T	A	R
2471	C	T	A	G	R
1078	G	A	T	C	R
1429	A	T	G	C	R
1529	G	A	T	G	R
1705	G	A	T	T	R
2082	A	T	G	A	R
178	G	C	A	A	R
1393	C	T	A	C	R
133	G	C	A	C	R
1840	A	T	C	T	R
266	G	C	A	G	R
2245	C	A	C	T	R
214	G	C	A	T	R
203	A	T	C	G	R
213	G	C	C	A	R
2509	C	T	A	A	R
330	G	C	C	C	R
1419	A	T	C	C	R
141	G	C	C	G	R
211	G	C	C	T	R
1942	A	T	C	A	R
247	G	C	G	A	R
187	C	G	T	T	R
227	G	C	G	C	R
1755	A	T	G	T	R
2119	A	T	A	T	R
1980	G	A	G	C	R
2036	G	A	G	A	R
1946	C	A	A	T	R
1797	C	T	G	C	R
2351	C	A	C	A	R
3205	C	T	G	G	R
2606	C	A	A	G	R
1598	C	T	G	T	R
343	C	T	C	G	R
1987	C	T	T	A	R
1400	C	A	A	C	R
1859	C	T	T	C	R
2460	C	T	T	G	R
2915	C	A	A	A	R
2378	C	T	T	T	R
3343	T	T	T	T	R
2842	G	A	A	A	R
2185	C	T	C	C	R
1730	G	A	A	C	R
2729	A	T	T	T	R
2173	G	A	A	G	R
2342	C	A	C	C	R
2028	G	A	A	T	R
2268	A	T	T	G	R
1492	G	A	C	A	R
2353	C	T	C	A	R
1465	G	A	C	C	R
1467	A	T	T	C	R
244	G	A	C	G	R
1490	G	A	C	T	R
2217	A	T	T	A	R
1656	C	T	A	T	R
396	G	C	G	G	R
2675	C	A	G	A	R
223	G	C	G	T	R
1374	A	G	G	C	R
1487	G	G	T	G	R
437	C	G	G	G	R
1399	G	G	T	T	R
2114	A	G	G	A	R
1863	G	T	A	A	R
1121	G	T	A	C	R
2364	A	G	C	T	R
1847	G	T	A	G	R
378	C	G	G	C	R
1749	G	T	A	T	R
536	A	G	C	G	R
1451	G	T	C	A	R
1908	C	A	G	T	R
1222	G	T	C	C	R
1440	A	G	C	C	R
238	G	T	C	G	R
386	C	G	G	A	R
1528	G	T	C	T	R
2516	A	G	C	A	R
1502	G	T	G	A	R
1568	G	T	G	C	R
1751	A	G	A	T	R
1685	G	T	G	G	R
409	C	G	C	T	R
1633	G	T	G	T	R
2185	C	T	C	T	R
1222	G	T	T	A	R
1482	C	A	T	A	R
889	G	G	T	C	R
2011	C	A	G	G	R
913	G	G	T	A	R
1485	A	G	G	G	R
1995	A	T	A	G	R
135	G	C	T	A	R
312	C	G	T	G	R
160	G	C	T	C	R
1265	A	T	A	C	R
459	G	C	T	G	R
186	G	C	T	T	R
2918	A	T	A	A	R
2040	G	G	A	A	R
140	C	G	T	C	R
1022	G	G	A	C	R
1744	A	G	T	T	R
2216	G	G	A	G	R
2331	C	A	G	C	R
1213	A	G	A	C	R
1454	G	G	A	T	R
1555	G	G	C	A	R
147	C	G	T	A	R
1057	G	G	C	C	R
1235	A	G	T	C	R
370	G	G	C	G	R
1441	G	G	C	T	R
1353	A	G	T	A	R
1578	G	G	G	A	R
248	C	G	G	T	R
1127	G	G	G	C	R
1460	A	G	G	T	R
1186	G	G	G	G	R
520	C	C	C	C	R
1199	G	G	G	T	R
1962	A	G	T	G	R
3971	A	A	A	A	R
