count	pos0	pos1	pos2	pos3	mut
3913	C	T	T	T	M
469	G	C	A	T	M
444	G	C	A	G	M
213	G	C	A	C	M
193	G	C	A	A	M
1665	G	A	T	T	M
2045	G	A	T	G	M
1045	G	A	T	C	M
1207	G	A	T	A	M
1800	G	A	G	T	M
2462	G	A	G	G	M
1559	G	A	G	C	M
1700	G	A	G	A	M
1417	G	A	C	T	M
196	G	A	C	G	M
1131	G	A	C	C	M
1093	G	A	C	A	M
2289	G	A	A	T	M
246	G	C	C	A	M
5451	G	A	A	G	M
314	G	C	C	C	M
262	G	C	C	T	M
1185	G	G	G	A	M
1358	G	G	C	T	M
242	G	G	C	G	M
762	G	G	C	C	M
1059	G	G	C	A	M
1432	G	G	A	T	M
2595	G	G	A	G	M
1089	G	G	A	C	M
1864	G	G	A	A	M
242	G	C	T	T	M
853	G	C	T	G	M
219	G	C	T	C	M
220	G	C	T	A	M
375	G	C	G	T	M
724	G	C	G	G	M
302	G	C	G	C	M
239	G	C	G	A	M
121	G	C	C	G	M
2254	G	A	A	C	M
2998	G	A	A	A	M
3416	C	T	T	G	M
272	C	G	C	T	M
60	C	G	C	G	M
213	C	G	C	C	M
108	C	G	C	A	M
181	C	G	A	T	M
363	C	G	A	G	M
119	C	G	A	C	M
235	C	G	A	A	M
251	C	C	T	T	M
548	C	C	T	G	M
320	C	C	T	C	M
206	C	C	T	A	M
366	C	C	G	T	M
948	C	C	G	G	M
570	C	C	G	C	M
221	C	C	G	A	M
333	C	C	C	T	M
256	C	G	G	A	M
219	C	G	G	C	M
421	C	G	G	G	M
326	C	G	G	T	M
2961	C	T	T	C	M
2402	C	T	T	A	M
1857	C	T	G	T	M
2229	C	T	G	G	M
964	C	T	G	C	M
766	C	T	G	A	M
2203	C	T	C	T	M
184	C	T	C	G	M
878	G	G	G	C	M
1458	C	T	C	C	M
1924	C	T	A	T	M
2453	C	T	A	G	M
1385	C	T	A	C	M
1785	C	T	A	A	M
188	C	G	T	T	M
353	C	G	T	G	M
119	C	G	T	C	M
134	C	G	T	A	M
1214	C	T	C	A	M
2161	G	G	G	G	M
1359	G	G	G	T	M
774	G	G	T	A	M
1991	T	G	G	A	M
2152	T	G	C	T	M
185	T	G	C	G	M
1036	T	G	C	C	M
1152	T	G	C	A	M
1876	T	G	A	T	M
3144	T	G	A	G	M
1087	T	G	A	C	M
2550	T	G	A	A	M
491	T	C	T	T	M
714	T	C	T	G	M
318	T	C	T	C	M
324	T	C	T	A	M
409	T	C	G	T	M
788	T	C	G	G	M
534	T	C	G	C	M
271	T	C	G	A	M
1281	T	G	G	C	M
3419	T	G	G	G	M
2155	T	G	G	T	M
1519	T	G	T	A	M
2296	T	T	T	G	M
1523	T	T	T	C	M
2218	T	T	T	A	M
2061	T	T	G	T	M
1793	T	T	G	G	M
928	T	T	G	C	M
1029	T	T	G	A	M
2313	T	T	C	T	M
552	T	C	C	T	M
111	T	T	C	G	M
1294	T	T	C	A	M
2552	T	T	A	T	M
3058	T	T	A	G	M
1326	T	T	A	C	M
2642	T	T	A	A	M
2106	T	G	T	T	M
2462	T	G	T	G	M
1349	T	G	T	C	M
1005	T	T	C	C	M
129	C	C	C	G	M
102	T	C	C	G	M
344	T	C	C	A	M
611	G	T	T	C	M
582	G	T	T	A	M
1237	G	T	G	T	M
1783	G	T	G	G	M
495	G	T	G	C	M
418	G	T	G	A	M
888	G	T	C	T	M
92	G	T	C	G	M
560	G	T	C	C	M
552	G	T	C	A	M
1203	G	T	A	T	M
1290	G	T	A	G	M
664	G	T	A	C	M
1003	G	T	A	A	M
1272	G	G	T	T	M
1613	G	G	T	G	M
758	G	G	T	C	M
1360	G	T	T	G	M
845	G	T	T	T	M
3327	T	A	A	A	M
1394	T	A	A	C	M
637	T	C	A	T	M
808	T	C	A	G	M
284	T	C	A	C	M
470	T	C	A	A	M
2417	T	A	T	T	M
1966	T	A	T	G	M
1177	T	A	T	C	M
1840	T	A	T	A	M
285	T	C	C	C	M
1660	T	A	G	T	M
844	T	A	G	C	M
1453	T	A	G	A	M
1809	T	A	C	T	M
113	T	A	C	G	M
866	T	A	C	C	M
1307	T	A	C	A	M
2652	T	A	A	T	M
4379	T	A	A	G	M
1465	T	A	G	G	M
446	C	C	C	C	M
3805	T	T	T	T	M
304	C	C	C	A	M
1697	A	G	A	T	M
1724	A	G	C	A	M
1227	A	G	C	C	M
225	A	G	C	G	M
4140	A	G	C	T	M
1387	A	G	G	A	M
944	A	G	G	C	M
2533	A	G	G	T	M
1108	A	G	T	A	M
918	A	G	T	C	M
1778	A	G	T	G	M
1717	A	G	T	T	M
1553	A	T	A	A	M
728	A	T	A	C	M
2661	A	G	A	G	M
1311	A	T	A	G	M
746	A	T	C	A	M
503	A	T	C	C	M
49	A	T	C	G	M
1086	A	T	C	T	M
633	A	T	G	A	M
468	A	T	G	C	M
918	A	T	G	G	M
1265	A	T	G	T	M
1092	A	T	T	A	M
593	A	T	T	C	M
1108	A	T	T	G	M
1347	A	T	T	T	M
3084	C	A	A	A	M
2065	C	A	A	C	M
1779	A	T	A	T	M
1056	A	G	A	C	M
2307	A	G	A	A	M
420	A	C	T	T	M
4002	A	A	A	A	M
2067	A	A	A	C	M
4262	A	A	A	G	M
2690	A	A	A	T	M
1477	A	A	C	A	M
917	A	A	C	C	M
157	A	A	C	G	M
1773	A	A	C	T	M
1824	A	A	G	A	M
1230	A	A	G	C	M
2171	A	A	G	G	M
2036	A	A	G	T	M
2328	A	A	T	A	M
1534	A	A	T	C	M
2776	A	A	T	G	M
2603	A	A	T	T	M
418	A	C	A	A	M
772	A	C	T	G	M
246	A	C	T	C	M
514	A	C	T	A	M
503	A	C	G	T	M
597	A	C	G	G	M
300	A	C	G	C	M
4958	C	A	A	G	M
307	A	C	G	A	M
65	A	C	C	G	M
342	A	C	C	C	M
437	A	C	C	A	M
445	A	C	A	T	M
520	A	C	A	G	M
255	A	C	A	C	M
376	A	C	C	T	M
2934	C	A	A	T	M
3385	A	G	G	G	M
1621	C	A	C	A	M
2472	C	A	G	G	M
1857	C	A	G	C	M
1813	C	A	C	C	M
308	C	C	A	C	M
783	C	C	A	G	M
277	C	C	A	T	M
2761	C	A	C	T	M
2392	C	A	T	T	M
1283	C	A	T	C	M
2466	C	A	G	T	M
234	C	C	A	A	M
225	C	A	C	G	M
1742	C	A	T	A	M
1749	C	A	G	A	M
3165	C	A	T	G	M
151	C	G	A	C	R
201	T	C	C	A	R
230	A	C	C	T	R
188	T	C	A	T	R
121	T	C	A	C	R
74	A	C	C	G	R
282	T	C	A	G	R
2358	C	T	G	A	R
56	T	C	C	G	R
242	T	C	C	C	R
375	A	C	C	C	R
214	T	C	A	A	R
263	C	G	A	A	R
328	T	C	C	T	R
275	A	C	C	A	R
191	T	C	G	A	R
313	T	C	G	C	R
231	A	C	A	T	R
346	T	C	G	G	R
203	C	C	T	T	R
168	T	C	G	T	R
294	A	C	A	G	R
1870	C	A	T	T	R
298	A	C	G	A	R
225	A	C	G	C	R
394	C	G	A	G	R
1712	G	T	T	T	R
3191	A	G	A	A	R
2344	T	A	A	A	R
890	T	A	A	C	R
325	A	C	T	T	R
1635	T	A	A	G	R
406	C	G	C	C	R
1532	T	A	A	T	R
462	A	C	T	G	R
1397	T	A	C	A	R
1343	C	A	T	C	R
1015	T	A	C	C	R
215	A	C	T	C	R
145	T	A	C	G	R
277	C	G	C	A	R
1495	T	A	C	T	R
293	A	C	T	A	R
1555	T	A	G	A	R
823	T	A	G	C	R
285	A	C	G	T	R
978	T	A	G	G	R
231	C	G	A	T	R
1140	T	A	G	T	R
327	A	C	G	G	R
1334	T	A	T	A	R
2428	C	A	T	G	R
858	T	A	T	C	R
182	T	C	T	A	R
1192	T	A	T	G	R
1697	T	A	T	T	R
220	C	C	A	A	R
404	C	C	T	G	R
145	A	C	A	C	R
2618	A	A	G	A	R
2666	T	T	A	A	R
1174	T	T	A	C	R
1809	A	A	C	T	R
2074	T	T	A	G	R
396	C	C	G	C	R
1880	T	T	A	T	R
289	A	A	C	G	R
1961	T	T	C	A	R
152	C	C	A	T	R
1536	T	T	C	C	R
1460	A	A	C	C	R
170	T	T	C	G	R
202	C	C	G	A	R
2234	T	T	C	T	R
2319	A	A	C	A	R
1831	T	T	G	A	R
1432	T	T	G	C	R
2247	A	A	A	T	R
1901	T	T	G	G	R
252	C	C	C	T	R
1664	T	T	G	T	R
2463	A	A	A	G	R
1996	T	T	T	A	R
283	C	C	C	A	R
1489	T	T	T	C	R
1780	A	A	A	C	R
1854	T	T	T	G	R
127	C	C	C	G	R
1805	T	G	T	T	R
185	T	C	T	C	R
542	C	C	G	G	R
1555	A	A	G	C	R
295	T	C	T	G	R
116	C	G	C	G	R
299	T	C	T	T	R
316	A	C	A	A	R
2569	T	G	A	A	R
1095	T	G	A	C	R
2071	A	A	T	T	R
2442	T	G	A	G	R
314	C	C	T	C	R
1699	T	G	A	T	R
2260	A	A	T	G	R
2044	T	G	C	A	R
166	C	C	A	C	R
1724	T	G	C	C	R
1491	A	A	T	C	R
375	T	G	C	G	R
171	C	C	T	A	R
2281	T	G	C	T	R
1947	A	A	T	A	R
2844	T	G	G	A	R
1725	T	G	G	C	R
1540	A	A	G	T	R
2026	T	G	G	G	R
181	C	C	G	T	R
1781	T	G	G	T	R
1735	A	A	G	G	R
1388	T	G	T	A	R
470	C	C	A	G	R
1249	T	G	T	C	R
2143	T	G	T	G	R
2290	G	T	T	G	R
2773	A	G	A	G	R
1115	G	T	T	C	R
1721	G	A	G	G	R
388	C	A	C	G	R
1754	G	A	G	T	R
1627	A	T	G	G	R
1116	G	A	T	A	R
2666	C	T	A	G	R
1123	G	A	T	C	R
1450	A	T	G	C	R
1581	G	A	T	G	R
1669	G	A	T	T	R
1996	A	T	G	A	R
157	G	C	A	A	R
1383	C	T	A	C	R
156	G	C	A	C	R
1790	A	T	C	T	R
293	G	C	A	G	R
2231	C	A	C	T	R
257	G	C	A	T	R
178	A	T	C	G	R
253	G	C	C	A	R
2422	C	T	A	A	R
350	G	C	C	C	R
1481	A	T	C	C	R
149	G	C	C	G	R
234	G	C	C	T	R
1869	A	T	C	A	R
308	G	C	G	A	R
190	C	G	T	T	R
250	G	C	G	C	R
1803	A	T	G	T	R
2035	A	T	A	T	R
2121	G	A	G	C	R
2139	G	A	G	A	R
1941	C	A	A	T	R
1940	C	T	G	C	R
2455	C	A	C	A	R
3069	C	T	G	G	R
2794	C	A	A	G	R
1627	C	T	G	T	R
328	C	T	C	G	R
2020	C	T	T	A	R
1491	C	A	A	C	R
1919	C	T	T	C	R
2441	C	T	T	G	R
2948	C	A	A	A	R
2177	C	T	T	T	R
2898	T	T	T	T	R
2874	G	A	A	A	R
2223	C	T	C	C	R
1836	G	A	A	C	R
2568	A	T	T	T	R
2217	G	A	A	G	R
2543	C	A	C	C	R
1905	G	A	A	T	R
2154	A	T	T	G	R
1604	G	A	C	A	R
2422	C	T	C	A	R
1566	G	A	C	C	R
1468	A	T	T	C	R
278	G	A	C	G	R
1584	G	A	C	T	R
1979	A	T	T	A	R
1617	C	T	A	T	R
423	G	C	G	G	R
2745	C	A	G	A	R
207	G	C	G	T	R
1388	A	G	G	C	R
1531	G	G	T	G	R
456	C	G	G	G	R
1345	G	G	T	T	R
2162	A	G	G	A	R
1893	G	T	A	A	R
1169	G	T	A	C	R
2362	A	G	C	T	R
1950	G	T	A	G	R
366	C	G	G	C	R
1656	G	T	A	T	R
545	A	G	C	G	R
1524	G	T	C	A	R
1871	C	A	G	T	R
1280	G	T	C	C	R
1547	A	G	C	C	R
229	G	T	C	G	R
404	C	G	G	A	R
1535	G	T	C	T	R
2564	A	G	C	A	R
1638	G	T	G	A	R
1600	G	T	G	C	R
1838	A	G	A	T	R
1760	G	T	G	G	R
390	C	G	C	T	R
1552	G	T	G	T	R
2142	C	T	C	T	R
1175	G	T	T	A	R
1501	C	A	T	A	R
956	G	G	T	C	R
2084	C	A	G	G	R
926	G	G	T	A	R
1518	A	G	G	G	R
1928	A	T	A	G	R
131	G	C	T	A	R
362	C	G	T	G	R
197	G	C	T	C	R
1305	A	T	A	C	R
433	G	C	T	G	R
199	G	C	T	T	R
2831	A	T	A	A	R
2060	G	G	A	A	R
173	C	G	T	C	R
1134	G	G	A	C	R
1691	A	G	T	T	R
2432	G	G	A	G	R
2373	C	A	G	C	R
1291	A	G	A	C	R
1430	G	G	A	T	R
1621	G	G	C	A	R
139	C	G	T	A	R
1174	G	G	C	C	R
1271	A	G	T	C	R
412	G	G	C	G	R
1436	G	G	C	T	R
1421	A	G	T	A	R
1647	G	G	G	A	R
302	C	G	G	T	R
1206	G	G	G	C	R
1346	A	G	G	T	R
1208	G	G	G	G	R
533	C	C	C	C	R
1311	G	G	G	T	R
2050	A	G	T	G	R
4059	A	A	A	A	R
