count	pos0	pos1	pos2	pos3	mut
4349	C	T	T	T	M
483	G	C	A	T	M
957	G	C	A	G	M
470	G	C	A	C	M
940	G	C	A	A	M
1477	G	A	T	T	M
1412	G	A	T	G	M
1024	G	A	T	C	M
1171	G	A	T	A	M
238	G	A	G	T	M
316	G	A	G	G	M
225	G	A	G	C	M
321	G	A	G	A	M
972	G	A	C	T	M
108	G	A	C	G	M
690	G	A	C	C	M
1282	G	A	C	A	M
615	G	A	A	T	M
1334	G	C	C	A	M
3007	G	A	A	G	M
896	G	C	C	C	M
961	G	C	C	T	M
281	G	G	G	A	M
1243	G	G	C	T	M
208	G	G	C	G	M
784	G	G	C	C	M
1048	G	G	C	A	M
544	G	G	A	T	M
1398	G	G	A	G	M
576	G	G	A	C	M
1001	G	G	A	A	M
1192	G	C	T	T	M
1784	G	C	T	G	M
1600	G	C	T	C	M
921	G	C	T	A	M
307	G	C	G	T	M
526	G	C	G	G	M
235	G	C	G	C	M
515	G	C	G	A	M
213	G	C	C	G	M
656	G	A	A	C	M
1546	G	A	A	A	M
5029	C	T	T	G	M
237	C	G	C	T	M
72	C	G	C	G	M
279	C	G	C	C	M
178	C	G	C	A	M
65	C	G	A	T	M
196	C	G	A	G	M
90	C	G	A	C	M
98	C	G	A	A	M
2070	C	C	T	T	M
2461	C	C	T	G	M
2439	C	C	T	C	M
1517	C	C	T	A	M
616	C	C	G	T	M
1018	C	C	G	G	M
734	C	C	G	C	M
858	C	C	G	A	M
3412	C	C	C	T	M
124	C	G	G	A	M
106	C	G	G	C	M
102	C	G	G	G	M
79	C	G	G	T	M
5695	C	T	T	C	M
4389	C	T	T	A	M
531	C	T	G	T	M
793	C	T	G	G	M
428	C	T	G	C	M
874	C	T	G	A	M
2649	C	T	C	T	M
367	C	T	C	G	M
321	G	G	G	C	M
2493	C	T	C	C	M
1314	C	T	A	T	M
2577	C	T	A	G	M
1300	C	T	A	C	M
3046	C	T	A	A	M
174	C	G	T	T	M
234	C	G	T	G	M
157	C	G	T	C	M
96	C	G	T	A	M
3242	C	T	C	A	M
430	G	G	G	G	M
337	G	G	G	T	M
858	G	G	T	A	M
374	T	G	G	A	M
1790	T	G	C	T	M
148	T	G	C	G	M
1082	T	G	C	C	M
1166	T	G	C	A	M
758	T	G	A	T	M
1219	T	G	A	G	M
542	T	G	A	C	M
1375	T	G	A	A	M
1843	T	C	T	T	M
1683	T	C	T	G	M
1677	T	C	T	C	M
1490	T	C	T	A	M
302	T	C	G	T	M
247	T	C	G	G	M
258	T	C	G	C	M
245	T	C	G	A	M
272	T	G	G	C	M
318	T	G	G	G	M
409	T	G	G	T	M
1281	T	G	T	A	M
3007	T	T	T	G	M
3125	T	T	T	C	M
3297	T	T	T	A	M
378	T	T	G	T	M
243	T	T	G	G	M
203	T	T	G	C	M
478	T	T	G	A	M
2263	T	T	C	T	M
1396	T	C	C	T	M
236	T	T	C	G	M
2625	T	T	C	A	M
1561	T	T	A	T	M
1863	T	T	A	G	M
1049	T	T	A	C	M
2636	T	T	A	A	M
1533	T	G	T	T	M
1587	T	G	T	G	M
1050	T	G	T	C	M
1910	T	T	C	C	M
449	C	C	C	G	M
275	T	C	C	G	M
1931	T	C	C	A	M
2318	G	T	T	C	M
1454	G	T	T	A	M
242	G	T	G	T	M
290	G	T	G	G	M
221	G	T	G	C	M
317	G	T	G	A	M
1114	G	T	C	T	M
116	G	T	C	G	M
1067	G	T	C	C	M
1055	G	T	C	A	M
720	G	T	A	T	M
1348	G	T	A	G	M
649	G	T	A	C	M
1344	G	T	A	A	M
953	G	G	T	T	M
1767	G	G	T	G	M
1083	G	G	T	C	M
2126	G	T	T	G	M
2154	G	T	T	T	M
2168	T	A	A	A	M
580	T	A	A	C	M
564	T	C	A	T	M
825	T	C	A	G	M
459	T	C	A	C	M
994	T	C	A	A	M
2295	T	A	T	T	M
1674	T	A	T	G	M
1210	T	A	T	C	M
1895	T	A	T	A	M
1219	T	C	C	C	M
489	T	A	G	T	M
262	T	A	G	C	M
346	T	A	G	A	M
1095	T	A	C	T	M
114	T	A	C	G	M
843	T	A	C	C	M
1410	T	A	C	A	M
1021	T	A	A	T	M
2345	T	A	A	G	M
219	T	A	G	G	M
2019	C	C	C	C	M
4134	T	T	T	T	M
3399	C	C	C	A	M
1064	A	G	A	T	M
2248	A	G	C	A	M
1331	A	G	C	C	M
252	A	G	C	G	M
3997	A	G	C	T	M
484	A	G	G	A	M
262	A	G	G	C	M
369	A	G	G	T	M
1883	A	G	T	A	M
1370	A	G	T	C	M
2657	A	G	T	G	M
1789	A	G	T	T	M
2444	A	T	A	A	M
1201	A	T	A	C	M
2142	A	G	A	G	M
1917	A	T	A	G	M
1867	A	T	C	A	M
1426	A	T	C	C	M
171	A	T	C	G	M
1781	A	T	C	T	M
605	A	T	G	A	M
421	A	T	G	C	M
302	A	T	G	G	M
513	A	T	G	T	M
2622	A	T	T	A	M
2445	A	T	T	C	M
2954	A	T	T	G	M
2766	A	T	T	T	M
2093	C	A	A	A	M
1274	C	A	A	C	M
1867	A	T	A	T	M
843	A	G	A	C	M
2240	A	G	A	A	M
2028	A	C	T	T	M
3679	A	A	A	A	M
859	A	A	A	C	M
3858	A	A	A	G	M
1386	A	A	A	T	M
2074	A	A	C	A	M
1235	A	A	C	C	M
161	A	A	C	G	M
1851	A	A	C	T	M
468	A	A	G	A	M
236	A	A	G	C	M
254	A	A	G	G	M
427	A	A	G	T	M
2468	A	A	T	A	M
1712	A	A	T	C	M
2433	A	A	T	G	M
2565	A	A	T	T	M
2056	A	C	A	A	M
2443	A	C	T	G	M
1709	A	C	T	C	M
1805	A	C	T	A	M
465	A	C	G	T	M
355	A	C	G	G	M
367	A	C	G	C	M
3310	C	A	A	G	M
396	A	C	G	A	M
320	A	C	C	G	M
1354	A	C	C	C	M
2066	A	C	C	A	M
1335	A	C	A	T	M
1760	A	C	A	G	M
1178	A	C	A	C	M
2540	A	C	C	T	M
1047	C	A	A	T	M
317	A	G	G	G	M
2498	C	A	C	A	M
604	C	A	G	G	M
797	C	A	G	C	M
1524	C	A	C	C	M
1824	C	C	A	C	M
2188	C	C	A	G	M
926	C	C	A	T	M
1815	C	A	C	T	M
2630	C	A	T	T	M
2033	C	A	T	C	M
737	C	A	G	T	M
1812	C	C	A	A	M
325	C	A	C	G	M
1955	C	A	T	A	M
690	C	A	G	A	M
3003	C	A	T	G	M
271	C	G	A	C	R
2804	T	C	C	A	R
1371	A	C	C	T	R
2053	T	C	A	T	R
1515	T	C	A	C	R
316	A	C	C	G	R
2362	T	C	A	G	R
262	C	T	G	A	R
430	T	C	C	G	R
1635	T	C	C	C	R
1279	A	C	C	C	R
1787	T	C	A	A	R
188	C	G	A	A	R
2172	T	C	C	T	R
1828	A	C	C	A	R
212	T	C	G	A	R
275	T	C	G	C	R
1752	A	C	A	T	R
242	T	C	G	G	R
1640	C	C	T	T	R
312	T	C	G	T	R
1595	A	C	A	G	R
2176	C	A	T	T	R
195	A	C	G	A	R
230	A	C	G	C	R
294	C	G	A	G	R
1824	G	T	T	T	R
2286	A	G	A	A	R
2015	T	A	A	A	R
1146	T	A	A	C	R
1579	A	C	T	T	R
1914	T	A	A	G	R
478	C	G	C	C	R
2085	T	A	A	T	R
1815	A	C	T	G	R
1400	T	A	C	A	R
1573	C	A	T	C	R
898	T	A	C	C	R
1741	A	C	T	C	R
127	T	A	C	G	R
448	C	G	C	A	R
1415	T	A	C	T	R
1108	A	C	T	A	R
182	T	A	G	A	R
115	T	A	G	C	R
272	A	C	G	T	R
204	T	A	G	G	R
202	C	G	A	T	R
276	T	A	G	T	R
175	A	C	G	G	R
1380	T	A	T	A	R
2464	C	A	T	G	R
1238	T	A	T	C	R
1489	T	C	T	A	R
1454	T	A	T	G	R
1984	T	A	T	T	R
1868	C	C	A	A	R
2057	C	C	T	G	R
1566	A	C	A	C	R
276	A	A	G	A	R
2642	T	T	A	A	R
1896	T	T	A	C	R
1697	A	A	C	T	R
2395	T	T	A	G	R
381	C	C	G	C	R
2866	T	T	A	T	R
181	A	A	C	G	R
2517	T	T	C	A	R
1668	C	C	A	T	R
2054	T	T	C	C	R
1389	A	A	C	C	R
245	T	T	C	G	R
279	C	C	G	A	R
3066	T	T	C	T	R
1789	A	A	C	A	R
255	T	T	G	A	R
190	T	T	G	C	R
2509	A	A	A	T	R
222	T	T	G	G	R
1537	C	C	C	T	R
313	T	T	G	T	R
2147	A	A	A	G	R
2319	T	T	T	A	R
2123	C	C	C	A	R
2805	T	T	T	C	R
1652	A	A	A	C	R
2875	T	T	T	G	R
472	C	C	C	G	R
2409	T	G	T	T	R
2088	T	C	T	C	R
550	C	C	G	G	R
182	A	A	G	C	R
2647	T	C	T	G	R
116	C	G	C	G	R
2603	T	C	T	T	R
1582	A	C	A	A	R
1973	T	G	A	A	R
1605	T	G	A	C	R
2106	A	A	T	T	R
2560	T	G	A	G	R
1730	C	C	T	C	R
1891	T	G	A	T	R
1930	A	A	T	G	R
2008	T	G	C	A	R
1738	C	C	A	C	R
1686	T	G	C	C	R
1639	A	A	T	C	R
308	T	G	C	G	R
980	C	C	T	A	R
2524	T	G	C	T	R
1536	A	A	T	A	R
199	T	G	G	A	R
259	T	G	G	C	R
305	A	A	G	T	R
263	T	G	G	G	R
293	C	C	G	T	R
292	T	G	G	T	R
211	A	A	G	G	R
1395	T	G	T	A	R
3128	C	C	A	G	R
1622	T	G	T	C	R
2573	T	G	T	G	R
1447	G	T	T	G	R
2232	A	G	A	G	R
1813	G	T	T	C	R
330	G	A	G	G	R
375	C	A	C	G	R
226	G	A	G	T	R
157	A	T	G	G	R
873	G	A	T	A	R
2584	C	T	A	G	R
1100	G	A	T	C	R
216	A	T	G	C	R
1218	G	A	T	G	R
1510	G	A	T	T	R
175	A	T	G	A	R
1500	G	C	A	A	R
1991	C	T	A	C	R
1608	G	C	A	C	R
1814	A	T	C	T	R
1934	G	C	A	G	R
2012	C	A	C	T	R
1450	G	C	A	T	R
221	A	T	C	G	R
1743	G	C	C	A	R
2119	C	T	A	A	R
1204	G	C	C	C	R
1448	A	T	C	C	R
403	G	C	C	G	R
1355	G	C	C	T	R
1705	A	T	C	A	R
301	G	C	G	A	R
263	C	G	T	T	R
243	G	C	G	C	R
242	A	T	G	T	R
1973	A	T	A	T	R
187	G	A	G	C	R
194	G	A	G	A	R
2168	C	A	A	T	R
272	C	T	G	C	R
2201	C	A	C	A	R
491	C	T	G	G	R
2423	C	A	A	G	R
300	C	T	G	T	R
413	C	T	C	G	R
1601	C	T	T	A	R
2223	C	A	A	C	R
2200	C	T	T	C	R
2839	C	T	T	G	R
1892	C	A	A	A	R
2581	C	T	T	T	R
4311	T	T	T	T	R
1421	G	A	A	A	R
2367	C	T	C	C	R
1143	G	A	A	C	R
2317	A	T	T	T	R
1830	G	A	A	G	R
1550	C	A	C	C	R
1421	G	A	A	T	R
1849	A	T	T	G	R
1292	G	A	C	A	R
2293	C	T	C	A	R
908	G	A	C	C	R
2036	A	T	T	C	R
145	G	A	C	G	R
1233	G	A	C	T	R
1494	A	T	T	A	R
2022	C	T	A	T	R
355	G	C	G	G	R
311	C	A	G	A	R
221	G	C	G	T	R
191	A	G	G	C	R
2539	G	G	T	G	R
141	C	G	G	G	R
1540	G	G	T	T	R
324	A	G	G	A	R
1079	G	T	A	A	R
1115	G	T	A	C	R
2324	A	G	C	T	R
1450	G	T	A	G	R
174	C	G	G	C	R
1342	G	T	A	T	R
362	A	G	C	G	R
1152	G	T	C	A	R
444	C	A	G	T	R
1091	G	T	C	C	R
1537	A	G	C	C	R
156	G	T	C	G	R
67	C	G	G	A	R
1293	G	T	C	T	R
2297	A	G	C	A	R
97	G	T	G	A	R
150	G	T	G	C	R
1812	A	G	A	T	R
169	G	T	G	G	R
484	C	G	C	T	R
143	G	T	G	T	R
2786	C	T	C	T	R
971	G	T	T	A	R
1116	C	A	T	A	R
1599	G	G	T	C	R
373	C	A	G	G	R
969	G	G	T	A	R
253	A	G	G	G	R
1638	A	T	A	G	R
914	G	C	T	A	R
333	C	G	T	G	R
2154	G	C	T	C	R
1642	A	T	A	C	R
2362	G	C	T	G	R
1595	G	C	T	T	R
1868	A	T	A	A	R
1479	G	G	A	A	R
271	C	G	T	C	R
1299	G	G	A	C	R
1745	A	G	T	T	R
2194	G	G	A	G	R
476	C	A	G	C	R
1567	A	G	A	C	R
1441	G	G	A	T	R
1711	G	G	C	A	R
154	C	G	T	A	R
1131	G	G	C	C	R
1582	A	G	T	C	R
427	G	G	C	G	R
1596	G	G	C	T	R
1562	A	G	T	A	R
279	G	G	G	A	R
67	C	G	G	T	R
331	G	G	G	C	R
241	A	G	G	T	R
520	G	G	G	G	R
1228	C	C	C	C	R
352	G	G	G	T	R
2283	A	G	T	G	R
2944	A	A	A	A	R
