Position	RE	Deviance	df	prob	formula
pos1	0.0065889278645	20038.695468613165	3	0	count ~ mut * base - mut : base
pos3	0.000592512119093	1801.9881474102222	3	0	count ~ mut * base - mut : base
pos0	0.00872277268351	26528.289433636524	3	0	count ~ mut * base - mut : base
pos2	0.0187546058215	57037.782537672	3	0	count ~ mut * base - mut : base
pos1:pos2	0.00106312505502	3233.2482098235078	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00049872644321	1516.7607724876138	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00118891891775	3615.8210591346724	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00297863028608	9058.812972894912	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000230527674536	701.0964396801332	9	4.01939611407e-145	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.000765848125475	2329.1493968666055	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos3	0.000184481464246	561.0575738036123	27	3.5826221846e-101	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000391667343569	1191.1653586423995	27	6.37627208125e-234	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000663652939333	2018.3464474993013	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.000119079374194	362.15229019773045	27	2.4023575384e-60	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000140245125351	426.5230118854612	81	2.25366000067e-48	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
