Position	RE	Deviance	df	prob	formula
pos0	0.000622763018386	28.80901723053294	3	2.45620247336e-06	count ~ group * mut * base - group : mut : base
pos2	0.00382977398633	177.1653446077707	3	3.61072656165e-38	count ~ group * mut * base - group : mut : base
pos1	0.00705816775138	326.5108401786325	3	1.81670674359e-70	count ~ group * mut * base - group : mut : base
pos3	0.00132880419034	61.47048184531292	3	2.8512026292e-13	count ~ group * mut * base - group : mut : base
pos0:pos2	0.000985231907604	45.57682804575191	9	7.21506898981e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.00227164675818	105.08637903361935	9	1.46648643707e-18	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.00027364659132	12.658891314474012	9	0.17865815747	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.00126756627103	58.63761569762192	9	2.45178778142e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000216951907197	10.036195226928097	9	0.347562958524	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.00131292974397	60.73612995605062	9	9.6687172166e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000838597768025	38.793532748827374	27	0.0661477096718	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000825741802452	38.19881578144724	27	0.0747734400278	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000684298201966	31.655634822926306	27	0.245078194284	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000747015619124	34.556942540693754	27	0.150448009013	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.0025474621347	117.84559835137908	81	0.00472164196887	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
