Position	RE	Deviance	df	prob	formula
pos2	4.5285872100732204e-05	7.897131520414085	3	0.04818622223187987	count ~ strand * mut * base - strand : mut : base
pos3	1.387109012387143e-05	2.4188961801611955	3	0.49012679814634019	count ~ strand * mut * base - strand : mut : base
pos0	9.038454290537657e-06	1.5761618130011188	3	0.66480696553959473	count ~ strand * mut * base - strand : mut : base
pos1	4.817022731909152e-05	8.400116920812456	3	0.038427291672225097	count ~ strand * mut * base - strand : mut : base
pos1:pos2	5.7886843083320267e-05	10.094539244241721	9	0.34288610941038128	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	2.462873664840024e-05	4.294857611694628	9	0.89095643339533714	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	4.307817624488779e-05	7.5121446862885115	9	0.5839552570370351	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	5.283140329373457e-05	9.21295143197461	9	0.4178538071287744	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	5.927920944474671e-05	10.33734565981271	9	0.32387171987790242	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	2.4570272569942525e-05	4.284662411836857	9	0.89169795238478611	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	0.00021284442276150892	37.11666181884297	27	0.092910444585441287	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00014681031972462496	25.601370794859	27	0.54079876976621111	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.0001528597169400358	26.656288878871205	27	0.48245198016123625	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00012102671126648209	21.105122017494214	27	0.78133995758262942	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.0004777053852881257	83.30417590808452	81	0.40841239159321979	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
