Position	RE	Deviance	df	prob	formula
pos1	4.81702273191e-05	8.40011692081247	3	0.0384272916722	count ~ strand * mut * base - strand : mut : base
pos2	4.52858721007e-05	7.897131520414064	3	0.0481862222319	count ~ strand * mut * base - strand : mut : base
pos0	9.03845429054e-06	1.576161813001126	3	0.66480696554	count ~ strand * mut * base - strand : mut : base
pos3	1.38710901239e-05	2.4188961801611883	3	0.490126798146	count ~ strand * mut * base - strand : mut : base
pos0:pos2	5.92792094447e-05	10.337345659812707	9	0.323871719878	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	2.46287366484e-05	4.294857611694601	9	0.890956433395	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	2.45702725699e-05	4.2846624118368455	9	0.891697952385	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	5.28314032937e-05	9.212951431974613	9	0.417853807129	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	5.78868430833e-05	10.094539244241709	9	0.34288610941	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	4.30781762449e-05	7.512144686288499	9	0.583955257037	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.000146810319725	25.601370794858994	27	0.540798769766	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00015285971694	26.656288878871226	27	0.482451980161	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000121026711266	21.10512201749422	27	0.781339957583	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000212844422762	37.11666181884298	27	0.0929104445854	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000477705385288	83.3041759080845	81	0.408412391593	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
