group	count	pos0	pos1	pos2	pos3	mut
1	1116	C	T	T	T	M
1	883	G	C	A	T	M
1	585	G	C	A	G	M
1	491	G	C	A	C	M
1	1067	G	C	A	A	M
1	702	G	A	T	T	M
1	644	G	A	T	G	M
1	682	G	A	T	C	M
1	1087	G	A	T	A	M
1	881	G	A	G	T	M
1	721	G	A	G	G	M
1	457	G	A	G	C	M
1	918	G	A	G	A	M
1	571	G	A	C	T	M
1	38	G	A	C	G	M
1	280	G	A	C	C	M
1	509	G	A	C	A	M
1	1394	G	A	A	T	M
1	874	G	C	C	A	M
1	1032	G	A	A	G	M
1	508	G	C	C	C	M
1	998	G	C	C	T	M
1	629	G	G	G	A	M
1	339	G	G	C	T	M
1	36	G	G	C	G	M
1	202	G	G	C	C	M
1	319	G	G	C	A	M
1	596	G	G	A	T	M
1	629	G	G	A	G	M
1	262	G	G	A	C	M
1	1016	G	G	A	A	M
1	887	G	C	T	T	M
1	1139	G	C	T	G	M
1	647	G	C	T	C	M
1	946	G	C	T	A	M
1	1013	G	C	G	T	M
1	735	G	C	G	G	M
1	496	G	C	G	C	M
1	763	G	C	G	A	M
1	102	G	C	C	G	M
1	640	G	A	A	C	M
1	1456	G	A	A	A	M
1	767	C	T	T	G	M
1	44	C	G	C	T	M
1	5	C	G	C	G	M
1	15	C	G	C	C	M
1	35	C	G	C	A	M
1	68	C	G	A	T	M
1	71	C	G	A	G	M
1	44	C	G	A	C	M
1	100	C	G	A	A	M
1	852	C	C	T	T	M
1	864	C	C	T	G	M
1	653	C	C	T	C	M
1	651	C	C	T	A	M
1	864	C	C	G	T	M
1	794	C	C	G	G	M
1	657	C	C	G	C	M
1	552	C	C	G	A	M
1	939	C	C	C	T	M
1	87	C	G	G	A	M
1	35	C	G	G	C	M
1	76	C	G	G	G	M
1	82	C	G	G	T	M
1	1003	C	T	T	C	M
1	1313	C	T	T	A	M
1	437	C	T	G	T	M
1	355	C	T	G	G	M
1	179	C	T	G	C	M
1	322	C	T	G	A	M
1	647	C	T	C	T	M
1	37	C	T	C	G	M
1	331	G	G	G	C	M
1	287	C	T	C	C	M
1	903	C	T	A	T	M
1	479	C	T	A	G	M
1	334	C	T	A	C	M
1	696	C	T	A	A	M
1	50	C	G	T	T	M
1	42	C	G	T	G	M
1	45	C	G	T	C	M
1	39	C	G	T	A	M
1	379	C	T	C	A	M
1	684	G	G	G	G	M
1	618	G	G	G	T	M
1	508	G	G	T	A	M
1	754	T	G	G	A	M
1	507	T	G	C	T	M
1	18	T	G	C	G	M
1	268	T	G	C	C	M
1	424	T	G	C	A	M
1	1147	T	G	A	T	M
1	760	T	G	A	G	M
1	402	T	G	A	C	M
1	1359	T	G	A	A	M
1	1570	T	C	T	T	M
1	1308	T	C	T	G	M
1	941	T	C	T	C	M
1	1193	T	C	T	A	M
1	1215	T	C	G	T	M
1	720	T	C	G	G	M
1	592	T	C	G	C	M
1	845	T	C	G	A	M
1	372	T	G	G	C	M
1	589	T	G	G	G	M
1	746	T	G	G	T	M
1	601	T	G	T	A	M
1	765	T	T	T	G	M
1	655	T	T	T	C	M
1	1043	T	T	T	A	M
1	893	T	T	G	T	M
1	454	T	T	G	G	M
1	376	T	T	G	C	M
1	652	T	T	G	A	M
1	786	T	T	C	T	M
1	1233	T	C	C	T	M
1	49	T	T	C	G	M
1	623	T	T	C	A	M
1	1887	T	T	A	T	M
1	1099	T	T	A	G	M
1	634	T	T	A	C	M
1	1783	T	T	A	A	M
1	632	T	G	T	T	M
1	596	T	G	T	G	M
1	377	T	G	T	C	M
1	328	T	T	C	C	M
1	110	C	C	C	G	M
1	147	T	C	C	G	M
1	976	T	C	C	A	M
1	176	G	T	T	C	M
1	380	G	T	T	A	M
1	357	G	T	G	T	M
1	208	G	T	G	G	M
1	146	G	T	G	C	M
1	273	G	T	G	A	M
1	256	G	T	C	T	M
1	17	G	T	C	G	M
1	161	G	T	C	C	M
1	258	G	T	C	A	M
1	709	G	T	A	T	M
1	324	G	T	A	G	M
1	206	G	T	A	C	M
1	567	G	T	A	A	M
1	361	G	G	T	T	M
1	456	G	G	T	G	M
1	309	G	G	T	C	M
1	245	G	T	T	G	M
1	332	G	T	T	T	M
1	2606	T	A	A	A	M
1	710	T	A	A	C	M
1	1291	T	C	A	T	M
1	954	T	C	A	G	M
1	654	T	C	A	C	M
1	1605	T	C	A	A	M
1	1352	T	A	T	T	M
1	679	T	A	T	G	M
1	489	T	A	T	C	M
1	1138	T	A	T	A	M
1	727	T	C	C	C	M
1	952	T	A	G	T	M
1	403	T	A	G	C	M
1	836	T	A	G	A	M
1	572	T	A	C	T	M
1	40	T	A	C	G	M
1	291	T	A	C	C	M
1	700	T	A	C	A	M
1	2986	T	A	A	T	M
1	1242	T	A	A	G	M
1	570	T	A	G	G	M
1	785	C	C	C	C	M
1	1800	T	T	T	T	M
1	927	C	C	C	A	M
1	1116	A	G	A	T	M
1	660	A	G	C	A	M
1	342	A	G	C	C	M
1	55	A	G	C	G	M
1	643	A	G	C	T	M
1	956	A	G	G	A	M
1	440	A	G	G	C	M
1	857	A	G	G	T	M
1	867	A	G	T	A	M
1	539	A	G	T	C	M
1	560	A	G	T	G	M
1	576	A	G	T	T	M
1	1373	A	T	A	A	M
1	331	A	T	A	C	M
1	949	A	G	A	G	M
1	597	A	T	A	G	M
1	707	A	T	C	A	M
1	215	A	T	C	C	M
1	42	A	T	C	G	M
1	469	A	T	C	T	M
1	454	A	T	G	A	M
1	265	A	T	G	C	M
1	307	A	T	G	G	M
1	554	A	T	G	T	M
1	1091	A	T	T	A	M
1	501	A	T	T	C	M
1	471	A	T	T	G	M
1	642	A	T	T	T	M
1	1831	C	A	A	A	M
1	887	C	A	A	C	M
1	1452	A	T	A	T	M
1	410	A	G	A	C	M
1	1615	A	G	A	A	M
1	1464	A	C	T	T	M
1	5458	A	A	A	A	M
1	1440	A	A	A	C	M
1	1525	A	A	A	G	M
1	3506	A	A	A	T	M
1	1968	A	A	C	A	M
1	1151	A	A	C	C	M
1	114	A	A	C	G	M
1	1311	A	A	C	T	M
1	1318	A	A	G	A	M
1	616	A	A	G	C	M
1	810	A	A	G	G	M
1	1295	A	A	G	T	M
1	2152	A	A	T	A	M
1	946	A	A	T	C	M
1	1245	A	A	T	G	M
1	1787	A	A	T	T	M
1	2136	A	C	A	A	M
1	1567	A	C	T	G	M
1	848	A	C	T	C	M
1	1610	A	C	T	A	M
1	1208	A	C	G	T	M
1	725	A	C	G	G	M
1	495	A	C	G	C	M
1	1008	C	A	A	G	M
1	956	A	C	G	A	M
1	107	A	C	C	G	M
1	778	A	C	C	C	M
1	1439	A	C	C	A	M
1	1400	A	C	A	T	M
1	785	A	C	A	G	M
1	752	A	C	A	C	M
1	1159	A	C	C	T	M
1	1832	C	A	A	T	M
1	681	A	G	G	G	M
1	692	C	A	C	A	M
1	620	C	A	G	G	M
1	416	C	A	G	C	M
1	413	C	A	C	C	M
1	483	C	C	A	C	M
1	652	C	C	A	G	M
1	709	C	C	A	T	M
1	733	C	A	C	T	M
1	696	C	A	T	T	M
1	336	C	A	T	C	M
1	809	C	A	G	T	M
1	1687	C	C	A	A	M
1	55	C	A	C	G	M
1	589	C	A	T	A	M
1	679	C	A	G	A	M
1	503	C	A	T	G	M
1	55	C	G	A	C	R
1	932	T	C	C	A	R
1	676	A	C	C	T	R
1	789	T	C	A	T	R
1	525	T	C	A	C	R
1	113	A	C	C	G	R
1	746	T	C	A	G	R
1	602	C	T	G	A	R
1	143	T	C	C	G	R
1	625	T	C	C	C	R
1	502	A	C	C	C	R
1	1285	T	C	A	A	R
1	108	C	G	A	A	R
1	966	T	C	C	T	R
1	1212	A	C	C	A	R
1	896	T	C	G	A	R
1	711	T	C	G	C	R
1	962	A	C	A	T	R
1	784	T	C	G	G	R
1	879	C	C	T	T	R
1	771	T	C	G	T	R
1	696	A	C	A	G	R
1	888	C	A	T	T	R
1	1022	A	C	G	A	R
1	598	A	C	G	C	R
1	83	C	G	A	G	R
1	784	G	T	T	T	R
1	2149	A	G	A	A	R
1	2258	T	A	A	A	R
1	776	T	A	A	C	R
1	1133	A	C	T	T	R
1	941	T	A	A	G	R
1	38	C	G	C	C	R
1	1595	T	A	A	T	R
1	923	A	C	T	G	R
1	768	T	A	C	A	R
1	497	C	A	T	C	R
1	406	T	A	C	C	R
1	582	A	C	T	C	R
1	62	T	A	C	G	R
1	70	C	G	C	A	R
1	659	T	A	C	T	R
1	937	A	C	T	A	R
1	828	T	A	G	A	R
1	430	T	A	G	C	R
1	756	A	C	G	T	R
1	506	T	A	G	G	R
1	80	C	G	A	T	R
1	668	T	A	G	T	R
1	759	A	C	G	G	R
1	1209	T	A	T	A	R
1	720	C	A	T	G	R
1	685	T	A	T	C	R
1	804	T	C	T	A	R
1	757	T	A	T	G	R
1	1425	T	A	T	T	R
1	1064	C	C	A	A	R
1	773	C	C	T	G	R
1	542	A	C	A	C	R
1	1743	A	A	G	A	R
1	1797	T	T	A	A	R
1	611	T	T	A	C	R
1	1142	A	A	C	T	R
1	784	T	T	A	G	R
1	866	C	C	G	C	R
1	1183	T	T	A	T	R
1	152	A	A	C	G	R
1	975	T	T	C	A	R
1	594	C	C	A	T	R
1	459	T	T	C	C	R
1	761	A	A	C	C	R
1	90	T	T	C	G	R
1	757	C	C	G	A	R
1	788	T	T	C	T	R
1	1573	A	A	C	A	R
1	771	T	T	G	A	R
1	504	T	T	G	C	R
1	2651	A	A	A	T	R
1	556	T	T	G	G	R
1	657	C	C	C	T	R
1	667	T	T	G	T	R
1	1619	A	A	A	G	R
1	1235	T	T	T	A	R
1	801	C	C	C	A	R
1	716	T	T	T	C	R
1	1413	A	A	A	C	R
1	883	T	T	T	G	R
1	136	C	C	C	G	R
1	988	T	G	T	T	R
1	668	T	C	T	C	R
1	914	C	C	G	G	R
1	859	A	A	G	C	R
1	817	T	C	T	G	R
1	15	C	G	C	G	R
1	1224	T	C	T	T	R
1	1529	A	C	A	A	R
1	1519	T	G	A	A	R
1	651	T	G	A	C	R
1	1868	A	A	T	T	R
1	882	T	G	A	G	R
1	638	C	C	T	C	R
1	1021	T	G	A	T	R
1	1666	A	A	T	G	R
1	780	T	G	C	A	R
1	460	C	C	A	C	R
1	448	T	G	C	C	R
1	1008	A	A	T	C	R
1	80	T	G	C	G	R
1	552	C	C	T	A	R
1	679	T	G	C	T	R
1	2263	A	A	T	A	R
1	1076	T	G	G	A	R
1	677	T	G	G	C	R
1	1171	A	A	G	T	R
1	892	T	G	G	G	R
1	556	C	C	G	T	R
1	685	T	G	G	T	R
1	987	A	A	G	G	R
1	745	T	G	T	A	R
1	673	C	C	A	G	R
1	522	T	G	T	C	R
1	764	T	G	T	G	R
1	446	G	T	T	G	R
1	1095	A	G	A	G	R
1	362	G	T	T	C	R
1	744	G	A	G	G	R
1	77	C	A	C	G	R
1	618	G	A	G	T	R
1	495	A	T	G	G	R
1	885	G	A	T	A	R
1	506	C	T	A	G	R
1	487	G	A	T	C	R
1	495	A	T	G	C	R
1	798	G	A	T	G	R
1	932	G	A	T	T	R
1	817	A	T	G	A	R
1	898	G	C	A	A	R
1	394	C	T	A	C	R
1	412	G	C	A	C	R
1	692	A	T	C	T	R
1	511	G	C	A	G	R
1	565	C	A	C	T	R
1	598	G	C	A	T	R
1	85	A	T	C	G	R
1	617	G	C	C	A	R
1	975	C	T	A	A	R
1	365	G	C	C	C	R
1	425	A	T	C	C	R
1	86	G	C	C	G	R
1	589	G	C	C	T	R
1	994	A	T	C	A	R
1	745	G	C	G	A	R
1	77	C	G	T	T	R
1	546	G	C	G	C	R
1	628	A	T	G	T	R
1	1340	A	T	A	T	R
1	520	G	A	G	C	R
1	966	G	A	G	A	R
1	1195	C	A	A	T	R
1	309	C	T	G	C	R
1	886	C	A	C	A	R
1	463	C	T	G	G	R
1	1042	C	A	A	G	R
1	382	C	T	G	T	R
1	56	C	T	C	G	R
1	653	C	T	T	A	R
1	750	C	A	A	C	R
1	404	C	T	T	C	R
1	548	C	T	T	G	R
1	1721	C	A	A	A	R
1	864	C	T	T	T	R
1	1911	T	T	T	T	R
1	1826	G	A	A	A	R
1	368	C	T	C	C	R
1	751	G	A	A	C	R
1	1619	A	T	T	T	R
1	1036	G	A	A	G	R
1	459	C	A	C	C	R
1	1340	G	A	A	T	R
1	916	A	T	T	G	R
1	749	G	A	C	A	R
1	573	C	T	C	A	R
1	380	G	A	C	C	R
1	692	A	T	T	C	R
1	77	G	A	C	G	R
1	569	G	A	C	T	R
1	1605	A	T	T	A	R
1	719	C	T	A	T	R
1	633	G	C	G	G	R
1	828	C	A	G	A	R
1	640	G	C	G	T	R
1	607	A	G	G	C	R
1	545	G	G	T	G	R
1	135	C	G	G	G	R
1	673	G	G	T	T	R
1	1274	A	G	G	A	R
1	859	G	T	A	A	R
1	340	G	T	A	C	R
1	679	A	G	C	T	R
1	406	G	T	A	G	R
1	61	C	G	G	C	R
1	708	G	T	A	T	R
1	123	A	G	C	G	R
1	482	G	T	C	A	R
1	681	C	A	G	T	R
1	229	G	T	C	C	R
1	554	A	G	C	C	R
1	40	G	T	C	G	R
1	160	C	G	G	A	R
1	384	G	T	C	T	R
1	943	A	G	C	A	R
1	545	G	T	G	A	R
1	329	G	T	G	C	R
1	1196	A	G	A	T	R
1	324	G	T	G	G	R
1	59	C	G	C	T	R
1	374	G	T	G	T	R
1	621	C	T	C	T	R
1	618	G	T	T	A	R
1	788	C	A	T	A	R
1	335	G	G	T	C	R
1	677	C	A	G	G	R
1	474	G	G	T	A	R
1	814	A	G	G	G	R
1	717	A	T	A	G	R
1	488	G	C	T	A	R
1	64	C	G	T	G	R
1	386	G	C	T	C	R
1	551	A	T	A	C	R
1	627	G	C	T	G	R
1	685	G	C	T	T	R
1	2021	A	T	A	A	R
1	1205	G	G	A	A	R
1	67	C	G	T	C	R
1	438	G	G	A	C	R
1	898	A	G	T	T	R
1	851	G	G	A	G	R
1	525	C	A	G	C	R
1	667	A	G	A	C	R
1	697	G	G	A	T	R
1	527	G	G	C	A	R
1	51	C	G	T	A	R
1	266	G	G	C	C	R
1	567	A	G	T	C	R
1	68	G	G	C	G	R
1	427	G	G	C	T	R
1	807	A	G	T	A	R
1	887	G	G	G	A	R
1	70	C	G	G	T	R
1	447	G	G	G	C	R
1	731	A	G	G	T	R
1	908	G	G	G	G	R
1	671	C	C	C	C	R
1	598	G	G	G	T	R
1	862	A	G	T	G	R
1	4276	A	A	A	A	R
2	31	C	T	T	T	M
2	26	G	C	A	T	M
2	16	G	C	A	G	M
2	9	G	C	A	C	M
2	23	G	C	A	A	M
2	14	G	A	T	T	M
2	11	G	A	T	G	M
2	16	G	A	T	C	M
2	33	G	A	T	A	M
2	16	G	A	G	T	M
2	13	G	A	G	G	M
2	11	G	A	G	C	M
2	19	G	A	G	A	M
2	17	G	A	C	T	M
2	0	G	A	C	G	M
2	13	G	A	C	C	M
2	9	G	A	C	A	M
2	38	G	A	A	T	M
2	24	G	C	C	A	M
2	24	G	A	A	G	M
2	10	G	C	C	C	M
2	15	G	C	C	T	M
2	14	G	G	G	A	M
2	8	G	G	C	T	M
2	1	G	G	C	G	M
2	6	G	G	C	C	M
2	12	G	G	C	A	M
2	19	G	G	A	T	M
2	12	G	G	A	G	M
2	4	G	G	A	C	M
2	26	G	G	A	A	M
2	20	G	C	T	T	M
2	28	G	C	T	G	M
2	10	G	C	T	C	M
2	22	G	C	T	A	M
2	22	G	C	G	T	M
2	16	G	C	G	G	M
2	12	G	C	G	C	M
2	12	G	C	G	A	M
2	3	G	C	C	G	M
2	15	G	A	A	C	M
2	46	G	A	A	A	M
2	23	C	T	T	G	M
2	1	C	G	C	T	M
2	1	C	G	C	C	M
2	0	C	G	C	A	M
2	1	C	G	A	T	M
2	1	C	G	A	G	M
2	1	C	G	A	C	M
2	1	C	G	A	A	M
2	12	C	C	T	T	M
2	20	C	C	T	G	M
2	10	C	C	T	C	M
2	17	C	C	T	A	M
2	22	C	C	G	T	M
2	18	C	C	G	G	M
2	9	C	C	G	C	M
2	15	C	C	G	A	M
2	21	C	C	C	T	M
2	6	C	C	C	G	M
2	0	C	G	G	A	M
2	0	C	G	G	C	M
2	1	C	G	G	G	M
2	1	C	G	G	T	M
2	23	C	T	T	C	M
2	40	C	T	T	A	M
2	5	C	T	G	T	M
2	3	C	T	G	G	M
2	2	C	T	G	C	M
2	8	C	T	G	A	M
2	11	C	T	C	T	M
2	1	C	T	C	G	M
2	3	G	G	G	C	M
2	11	C	T	C	C	M
2	27	C	T	A	T	M
2	7	C	T	A	G	M
2	10	C	T	A	C	M
2	19	C	T	A	A	M
2	1	C	G	T	T	M
2	2	C	G	T	G	M
2	0	C	G	T	C	M
2	4	C	G	T	A	M
2	12	C	T	C	A	M
2	19	C	C	C	C	M
2	15	G	G	G	G	M
2	7	G	G	T	A	M
2	19	T	G	G	A	M
2	6	T	G	C	T	M
2	0	T	G	C	G	M
2	10	T	G	C	C	M
2	16	T	G	C	A	M
2	26	T	G	A	T	M
2	18	T	G	A	G	M
2	9	T	G	A	C	M
2	25	T	G	A	A	M
2	32	T	C	T	T	M
2	25	T	C	T	G	M
2	20	T	C	T	C	M
2	28	T	C	T	A	M
2	28	T	C	G	T	M
2	11	T	C	G	G	M
2	16	T	C	G	C	M
2	17	T	C	G	A	M
2	5	T	G	G	C	M
2	25	T	C	C	T	M
2	11	T	G	G	G	M
2	16	T	G	T	A	M
2	23	T	T	T	G	M
2	17	T	T	T	C	M
2	37	T	T	T	A	M
2	20	T	T	G	T	M
2	15	T	T	G	G	M
2	6	T	T	G	C	M
2	16	T	T	G	A	M
2	21	T	T	C	T	M
2	6	T	T	C	C	M
2	22	T	T	C	A	M
2	53	T	T	A	T	M
2	17	T	T	A	G	M
2	16	T	T	A	C	M
2	43	T	T	A	A	M
2	17	T	G	T	T	M
2	14	T	G	T	G	M
2	3	T	G	T	C	M
2	18	T	G	G	T	M
2	5	T	C	C	G	M
2	20	T	C	C	C	M
2	30	T	C	C	A	M
2	4	G	T	T	C	M
2	6	G	T	T	A	M
2	9	G	T	G	T	M
2	9	G	T	G	G	M
2	5	G	T	G	C	M
2	5	G	T	G	A	M
2	6	G	T	C	T	M
2	0	G	T	C	G	M
2	2	G	T	C	C	M
2	5	G	T	C	A	M
2	18	G	T	A	T	M
2	7	G	T	A	G	M
2	4	G	T	A	C	M
2	9	G	T	A	A	M
2	7	G	G	T	T	M
2	6	G	G	T	G	M
2	9	G	G	T	C	M
2	7	G	T	T	G	M
2	8	G	T	T	T	M
2	72	T	A	A	A	M
2	21	T	A	A	C	M
2	30	T	C	A	T	M
2	24	T	C	A	G	M
2	16	T	C	A	C	M
2	37	T	C	A	A	M
2	39	T	A	T	T	M
2	16	T	A	T	G	M
2	6	T	A	T	C	M
2	26	T	A	T	A	M
2	8	G	G	G	T	M
2	17	T	A	G	T	M
2	14	T	A	G	C	M
2	16	T	A	G	A	M
2	15	T	A	C	T	M
2	2	T	A	C	G	M
2	7	T	A	C	C	M
2	21	T	A	C	A	M
2	80	T	A	A	T	M
2	34	T	A	A	G	M
2	15	T	A	G	G	M
2	26	C	C	C	A	M
2	54	T	T	T	T	M
2	36	A	T	T	A	M
2	9	A	T	C	C	M
2	2	A	T	C	G	M
2	4	A	C	C	G	M
2	12	A	T	C	T	M
2	23	A	C	C	C	M
2	14	A	T	G	A	M
2	35	A	C	C	A	M
2	4	A	T	G	C	M
2	7	A	T	G	G	M
2	33	A	C	A	T	M
2	19	A	T	G	T	M
2	14	A	C	A	G	M
2	19	A	C	A	C	M
2	11	A	T	T	C	M
2	8	A	T	T	G	M
2	59	A	C	A	A	M
2	51	A	A	T	T	M
2	20	A	T	T	T	M
2	59	C	A	A	A	M
2	25	A	A	T	G	M
2	23	C	A	A	C	M
2	27	A	A	T	C	M
2	22	C	A	A	G	M
2	61	A	A	T	A	M
2	40	C	A	A	T	M
2	29	A	C	C	T	M
2	31	C	A	C	A	M
2	29	A	T	C	A	M
2	26	A	T	A	T	M
2	19	A	G	A	T	M
2	8	A	G	C	C	M
2	3	A	G	C	G	M
2	20	A	G	A	G	M
2	22	A	G	C	T	M
2	10	A	G	A	C	M
2	20	A	G	G	A	M
2	43	A	G	A	A	M
2	10	A	G	G	C	M
2	22	A	G	G	G	M
2	27	A	C	T	T	M
2	18	A	G	G	T	M
2	36	A	C	T	G	M
2	24	A	G	T	A	M
2	20	A	C	T	C	M
2	10	A	G	T	C	M
2	18	A	G	T	G	M
2	28	A	C	T	A	M
2	23	A	G	T	T	M
2	25	A	C	G	T	M
2	46	A	T	A	A	M
2	16	A	C	G	G	M
2	9	A	T	A	C	M
2	13	A	T	A	G	M
2	10	A	C	G	C	M
2	18	A	C	G	A	M
2	41	A	A	G	T	M
2	25	A	G	C	A	M
2	19	C	A	T	A	M
2	9	C	A	G	C	M
2	16	C	A	T	T	M
2	87	A	A	A	T	M
2	50	C	C	A	A	M
2	9	C	A	G	G	M
2	31	A	A	A	G	M
2	39	A	A	G	A	M
2	18	C	A	G	A	M
2	3	A	A	C	G	M
2	11	C	C	A	C	M
2	16	C	A	G	T	M
2	32	A	A	C	T	M
2	25	A	A	A	C	M
2	17	C	A	C	T	M
2	12	C	A	T	G	M
2	76	A	A	C	A	M
2	18	C	C	A	G	M
2	22	C	C	A	T	M
2	17	A	A	G	G	M
2	158	A	A	A	A	M
2	16	C	A	C	C	M
2	46	A	A	C	C	M
2	6	C	A	T	C	M
2	3	C	A	C	G	M
2	16	A	A	G	C	M
2	16	T	T	C	T	R
2	10	A	C	T	C	R
2	32	T	A	T	A	R
2	6	T	A	C	C	R
2	4	T	A	C	G	R
2	16	T	T	C	C	R
2	16	T	T	G	A	R
2	13	T	A	C	T	R
2	39	A	A	C	A	R
2	12	T	A	G	A	R
2	21	T	A	G	T	R
2	13	A	C	G	G	R
2	7	T	A	G	G	R
2	27	A	C	G	T	R
2	7	T	A	G	C	R
2	32	A	C	T	A	R
2	19	T	A	C	A	R
2	32	T	A	A	G	R
2	70	A	A	A	T	R
2	8	G	T	C	T	R
2	12	G	T	G	A	R
2	26	A	G	A	T	R
2	9	G	T	G	C	R
2	27	T	T	T	G	R
2	39	A	A	A	C	R
2	4	G	T	G	G	R
2	33	A	G	A	G	R
2	8	G	T	G	T	R
2	14	T	T	T	C	R
2	16	G	T	T	A	R
2	13	A	G	A	C	R
2	12	T	T	G	C	R
2	6	G	T	T	C	R
2	6	G	T	T	G	R
2	68	A	G	A	A	R
2	22	G	T	T	T	R
2	38	A	A	A	G	R
2	20	T	T	G	T	R
2	63	T	A	A	A	R
2	26	A	C	T	T	R
2	20	T	A	A	C	R
2	12	A	C	G	C	R
2	5	T	T	G	G	R
2	20	A	C	T	G	R
2	37	T	A	A	T	R
2	39	T	T	T	A	R
2	19	A	A	C	C	R
2	32	A	A	G	T	R
2	31	T	T	C	A	R
2	22	T	C	T	A	R
2	14	A	C	A	C	R
2	17	T	C	T	C	R
2	14	T	C	T	G	R
2	53	A	C	A	A	R
2	22	T	C	T	T	R
2	12	T	G	T	C	R
2	26	A	A	G	C	R
2	39	T	G	A	A	R
2	51	A	A	T	T	R
2	22	T	G	A	C	R
2	23	T	G	T	A	R
2	12	T	G	T	G	R
2	22	T	G	A	G	R
2	26	T	G	A	T	R
2	28	T	G	G	T	R
2	25	T	G	C	A	R
2	40	A	A	G	G	R
2	19	A	A	T	C	R
2	8	T	G	C	C	R
2	14	T	G	G	G	R
2	1	T	G	C	G	R
2	57	A	A	T	A	R
2	19	T	G	C	T	R
2	16	T	G	G	C	R
2	22	T	G	G	A	R
2	47	A	A	T	G	R
2	41	A	A	G	A	R
2	16	T	C	G	T	R
2	19	A	C	A	G	R
2	23	T	A	T	G	R
2	33	A	C	G	A	R
2	27	T	A	T	T	R
2	22	T	T	A	T	R
2	39	T	C	A	A	R
2	15	A	C	C	T	R
2	14	T	C	A	C	R
2	2	A	A	C	G	R
2	18	T	T	A	G	R
2	12	T	C	A	G	R
2	3	A	C	C	G	R
2	18	T	C	A	T	R
2	12	T	C	C	A	R
2	15	T	T	A	C	R
2	12	A	C	C	C	R
2	16	T	C	C	C	R
2	22	A	A	C	T	R
2	4	T	C	C	G	R
2	29	A	C	C	A	R
2	25	T	C	C	T	R
2	34	T	T	A	A	R
2	24	T	C	G	A	R
2	21	A	C	A	T	R
2	26	T	G	T	T	R
2	13	T	C	G	C	R
2	12	T	C	G	G	R
2	28	A	G	C	A	R
2	15	T	A	T	C	R
2	20	C	C	C	C	R
2	22	G	G	G	G	R
2	4	G	T	C	C	R
2	18	C	T	G	A	R
2	27	C	A	A	T	R
2	19	C	T	C	T	R
2	2	C	T	C	G	R
2	24	C	A	C	A	R
2	6	C	T	C	C	R
2	5	C	T	G	C	R
2	15	C	T	C	A	R
2	32	C	T	A	T	R
2	8	C	T	A	G	R
2	3	C	A	C	G	R
2	6	C	T	A	C	R
2	24	C	T	A	A	R
2	15	C	A	C	T	R
2	12	C	A	C	C	R
2	3	C	G	T	T	R
2	29	C	A	A	G	R
2	9	C	T	G	T	R
2	11	G	A	C	A	R
2	23	G	A	A	T	R
2	21	A	T	T	G	R
2	28	G	A	A	G	R
2	11	G	A	A	C	R
2	33	A	T	T	T	R
2	6	C	T	G	G	R
2	49	G	A	A	A	R
2	24	C	T	T	T	R
2	11	C	T	T	G	R
2	52	C	A	A	A	R
2	10	C	T	T	C	R
2	14	C	T	T	A	R
2	17	C	A	A	C	R
2	48	T	T	T	T	R
2	3	C	G	T	G	R
2	22	C	A	G	A	R
2	2	C	G	T	C	R
2	22	C	A	T	T	R
2	15	C	C	T	G	R
2	13	C	C	T	C	R
2	33	C	C	A	A	R
2	17	C	C	T	A	R
2	11	C	C	G	T	R
2	17	C	C	T	T	R
2	12	C	C	A	C	R
2	10	C	C	G	C	R
2	22	C	C	A	G	R
2	27	C	C	G	A	R
2	20	C	C	C	T	R
2	11	C	C	A	T	R
2	6	C	C	C	G	R
2	20	C	C	G	G	R
2	2	C	G	A	A	R
2	21	C	A	T	G	R
2	1	C	G	A	C	R
2	2	C	G	T	A	R
2	15	C	A	G	C	R
2	0	C	G	G	T	R
2	2	C	G	G	G	R
2	16	C	A	G	G	R
2	1	C	G	G	C	R
2	1	C	G	G	A	R
2	13	C	A	G	T	R
2	0	C	G	C	T	R
2	2	C	G	C	C	R
2	23	C	A	T	A	R
2	2	C	G	C	A	R
2	2	C	G	A	T	R
2	8	C	A	T	C	R
2	1	C	G	A	G	R
2	20	A	T	T	C	R
2	3	G	T	C	G	R
2	6	G	A	C	C	R
2	40	A	T	T	A	R
2	15	A	G	G	T	R
2	21	G	G	G	A	R
2	11	G	G	C	T	R
2	20	A	G	T	A	R
2	2	G	G	C	G	R
2	5	G	G	C	C	R
2	12	G	G	G	C	R
2	16	A	G	T	C	R
2	15	G	G	A	T	R
2	21	A	G	T	G	R
2	16	G	G	A	G	R
2	17	G	G	A	C	R
2	21	A	G	T	T	R
2	24	G	G	A	A	R
2	12	G	G	C	A	R
2	23	G	C	T	T	R
2	17	C	C	C	A	R
2	17	G	G	G	T	R
2	18	A	G	C	C	R
2	13	G	T	C	A	R
2	18	G	T	A	T	R
2	5	A	G	C	G	R
2	7	G	T	A	G	R
2	9	G	T	A	C	R
2	23	A	G	G	G	R
2	10	A	G	C	T	R
2	15	G	G	T	T	R
2	36	A	G	G	A	R
2	10	G	G	T	G	R
2	9	G	G	T	C	R
2	13	A	G	G	C	R
2	19	G	G	T	A	R
2	16	G	T	A	A	R
2	54	A	T	A	A	R
2	18	G	C	T	G	R
2	6	G	C	T	C	R
2	19	G	C	A	A	R
2	19	G	A	T	T	R
2	33	A	T	G	A	R
2	19	G	A	T	G	R
2	11	G	A	T	C	R
2	12	A	T	G	C	R
2	13	A	T	C	T	R
2	24	G	A	T	A	R
2	13	A	T	G	G	R
2	10	G	A	G	G	R
2	10	G	A	G	C	R
2	18	A	T	G	T	R
2	24	G	A	G	A	R
2	17	G	A	C	T	R
2	13	G	A	G	T	R
2	5	G	C	A	C	R
2	17	G	C	A	G	R
2	1	A	T	C	G	R
2	16	A	T	A	C	R
2	15	G	C	T	A	R
2	16	G	C	G	T	R
2	25	A	T	A	G	R
2	15	G	C	G	G	R
2	6	G	C	G	C	R
2	35	A	T	A	T	R
2	16	G	C	G	A	R
2	14	G	C	C	T	R
2	33	A	T	C	A	R
2	1	G	C	C	G	R
2	13	G	C	C	C	R
2	10	A	T	C	C	R
2	9	G	C	C	A	R
2	19	G	C	A	T	R
2	1	G	A	C	G	R
2	130	A	A	A	A	R
