Position	RE	Deviance	df	prob	formula
pos1	9.30231379941e-06	7.250930351110739	3	0.0643155936157	count ~ group * mut * base - group : mut : base
pos3	2.25721440865e-06	1.7594444583951265	3	0.62379978477	count ~ group * mut * base - group : mut : base
pos2	1.73102732753e-05	13.492942571529923	3	0.00368326415906	count ~ group * mut * base - group : mut : base
pos0	7.80539934916e-07	0.6084121463088484	3	0.894503933354	count ~ group * mut * base - group : mut : base
pos0:pos2	1.52532004916e-05	11.88950370635625	9	0.219610495095	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.82066771581e-05	14.191667884519317	9	0.11566871509	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	2.12055591081e-05	16.52922439131828	9	0.0566193554224	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	6.91944114514e-06	5.3935383060475965	9	0.798742513367	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.04865130973e-05	8.17398528302181	9	0.516712380493	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	8.60404115312e-06	6.706643581870937	9	0.667631676392	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	3.12855316362e-05	24.386321057669267	27	0.6088114475	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.56957033831e-05	20.029184090235972	27	0.829529164016	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.52974887236e-05	11.92402532034784	27	0.994581979218	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.29290477617e-05	25.6674024330832	27	0.53711271163	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000105412995349	82.16689996300896	81	0.442911981227	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
