Position	RE	Deviance	df	prob	formula
pos2	0.00193863309169	6.847252079836973	3	0.0769290553758	count ~ strand * mut * base - strand : mut : base
pos1	0.000609144248645	2.151497486213863	3	0.541564924862	count ~ strand * mut * base - strand : mut : base
pos0	0.00201450535523	7.115232914674001	3	0.0683142054134	count ~ strand * mut * base - strand : mut : base
pos3	0.000804893372652	2.8428833922071206	3	0.416489112905	count ~ strand * mut * base - strand : mut : base
pos0:pos1	0.00179503624218	6.3400680073821185	9	0.705459169503	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.00155874271952	5.505479285347137	9	0.788208528575	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.00151103890339	5.336989406785166	9	0.803998518532	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.00135826286293	4.797384431867859	9	0.851600945949	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.00257934995688	9.110264047697427	9	0.427158791323	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.00272065207192	9.60934311803022	9	0.383026179338	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.00951785095107	33.61704955918395	27	0.177463543015	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.0141299779144	49.90708199373142	27	0.00466454167251	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00656340781008	23.181956385189885	27	0.675199433587	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.0109229732104	38.57994137899148	27	0.0691425384227	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.0108790306561	38.42473627733571	81	0.999984595385	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
