Position	RE	Deviance	df	prob	formula
pos2	1.19004429454e-05	9.319189268797324	3	0.0253347573254	count ~ group * mut * base - group : mut : base
pos1	2.93528741244e-07	0.2298611831534556	3	0.972630531114	count ~ group * mut * base - group : mut : base
pos0	8.66090195135e-07	0.6782317674493457	3	0.878311717018	count ~ group * mut * base - group : mut : base
pos3	1.58578742645e-05	12.418237905071791	3	0.00607952766143	count ~ group * mut * base - group : mut : base
pos1:pos3	7.8802068956e-06	6.1709584991188375	9	0.722693611095	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.39890036717e-05	18.78569281932682	9	0.0270780327597	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.66591076326e-05	13.045680550640782	9	0.160550137251	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.18706862704e-05	9.295886935628793	9	0.410421759128	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.49040849725e-05	11.671329325662843	9	0.232478628887	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.35047755115e-05	18.40649568395904	9	0.0307398604218	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	2.76634840476e-05	21.66316370373814	27	0.754290742387	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	4.02293368276e-05	31.503432752378227	27	0.250974010662	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.47538023592e-05	19.384603612281847	27	0.855564409438	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	3.59332655281e-05	28.13919650199656	27	0.403823582721	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00014454440528	113.19214559730423	81	0.0105500903164	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
