group	count	pos0	pos1	pos2	pos3	mut
1	382	C	T	T	T	M
1	94	G	C	A	T	M
1	123	G	C	A	G	M
1	63	G	C	A	C	M
1	133	G	C	A	A	M
1	123	G	A	T	T	M
1	200	G	A	T	G	M
1	127	G	A	T	C	M
1	162	G	A	T	A	M
1	155	G	A	G	T	M
1	187	G	A	G	G	M
1	185	G	A	G	C	M
1	355	G	A	G	A	M
1	158	G	A	C	T	M
1	50	G	A	C	G	M
1	91	G	A	C	C	M
1	153	G	A	C	A	M
1	91	G	A	A	T	M
1	173	G	C	C	A	M
1	130	G	A	A	G	M
1	141	G	C	C	C	M
1	183	G	C	C	T	M
1	157	G	G	G	A	M
1	109	G	G	C	T	M
1	55	G	G	C	G	M
1	103	G	G	C	C	M
1	145	G	G	C	A	M
1	63	G	G	A	T	M
1	124	G	G	A	G	M
1	64	G	G	A	C	M
1	182	G	G	A	A	M
1	262	G	C	T	T	M
1	372	G	C	T	G	M
1	317	G	C	T	C	M
1	249	G	C	T	A	M
1	239	G	C	G	T	M
1	314	G	C	G	G	M
1	312	G	C	G	C	M
1	285	G	C	G	A	M
1	52	G	C	C	G	M
1	68	G	A	A	C	M
1	181	G	A	A	A	M
1	602	C	T	T	G	M
1	30	C	G	C	T	M
1	17	C	G	C	G	M
1	25	C	G	C	C	M
1	51	C	G	C	A	M
1	27	C	G	A	T	M
1	38	C	G	A	G	M
1	6	C	G	A	C	M
1	41	C	G	A	A	M
1	451	C	C	T	T	M
1	711	C	C	T	G	M
1	594	C	C	T	C	M
1	402	C	C	T	A	M
1	305	C	C	G	T	M
1	467	C	C	G	G	M
1	360	C	C	G	C	M
1	363	C	C	G	A	M
1	274	C	C	C	T	M
1	47	C	G	G	A	M
1	33	C	G	G	C	M
1	37	C	G	G	G	M
1	27	C	G	G	T	M
1	357	C	T	T	C	M
1	351	C	T	T	A	M
1	73	C	T	G	T	M
1	57	C	T	G	G	M
1	64	C	T	G	C	M
1	133	C	T	G	A	M
1	258	C	T	C	T	M
1	84	C	T	C	G	M
1	149	G	G	G	C	M
1	143	C	T	C	C	M
1	81	C	T	A	T	M
1	63	C	T	A	G	M
1	34	C	T	A	C	M
1	158	C	T	A	A	M
1	26	C	G	T	T	M
1	58	C	G	T	G	M
1	29	C	G	T	C	M
1	32	C	G	T	A	M
1	270	C	T	C	A	M
1	164	G	G	G	G	M
1	109	G	G	G	T	M
1	91	G	G	T	A	M
1	99	T	G	G	A	M
1	85	T	G	C	T	M
1	38	T	G	C	G	M
1	99	T	G	C	C	M
1	130	T	G	C	A	M
1	53	T	G	A	T	M
1	94	T	G	A	G	M
1	43	T	G	A	C	M
1	130	T	G	A	A	M
1	380	T	C	T	T	M
1	371	T	C	T	G	M
1	514	T	C	T	C	M
1	367	T	C	T	A	M
1	225	T	C	G	T	M
1	276	T	C	G	G	M
1	249	T	C	G	C	M
1	243	T	C	G	A	M
1	105	T	G	G	C	M
1	73	T	G	G	G	M
1	69	T	G	G	T	M
1	140	T	G	T	A	M
1	141	T	T	T	G	M
1	111	T	T	T	C	M
1	174	T	T	T	A	M
1	39	T	T	G	T	M
1	32	T	T	G	G	M
1	44	T	T	G	C	M
1	72	T	T	G	A	M
1	64	T	T	C	T	M
1	196	T	C	C	T	M
1	10	T	T	C	G	M
1	86	T	T	C	A	M
1	36	T	T	A	T	M
1	50	T	T	A	G	M
1	32	T	T	A	C	M
1	90	T	T	A	A	M
1	98	T	G	T	T	M
1	187	T	G	T	G	M
1	100	T	G	T	C	M
1	68	T	T	C	C	M
1	111	C	C	C	G	M
1	60	T	C	C	G	M
1	159	T	C	C	A	M
1	154	G	T	T	C	M
1	171	G	T	T	A	M
1	74	G	T	G	T	M
1	88	G	T	G	G	M
1	80	G	T	G	C	M
1	112	G	T	G	A	M
1	88	G	T	C	T	M
1	31	G	T	C	G	M
1	50	G	T	C	C	M
1	115	G	T	C	A	M
1	43	G	T	A	T	M
1	77	G	T	A	G	M
1	38	G	T	A	C	M
1	104	G	T	A	A	M
1	79	G	G	T	T	M
1	177	G	G	T	G	M
1	105	G	G	T	C	M
1	184	G	T	T	G	M
1	127	G	T	T	T	M
1	83	T	A	A	A	M
1	20	T	A	A	C	M
1	127	T	C	A	T	M
1	126	T	C	A	G	M
1	80	T	C	A	C	M
1	123	T	C	A	A	M
1	57	T	A	T	T	M
1	100	T	A	T	G	M
1	67	T	A	T	C	M
1	100	T	A	T	A	M
1	159	T	C	C	C	M
1	30	T	A	G	T	M
1	28	T	A	G	C	M
1	50	T	A	G	A	M
1	55	T	A	C	T	M
1	10	T	A	C	G	M
1	34	T	A	C	C	M
1	59	T	A	C	A	M
1	26	T	A	A	T	M
1	54	T	A	A	G	M
1	27	T	A	G	G	M
1	274	C	C	C	C	M
1	126	T	T	T	T	M
1	273	C	C	C	A	M
1	79	A	G	A	T	M
1	169	A	G	C	A	M
1	101	A	G	C	C	M
1	58	A	G	C	G	M
1	118	A	G	C	T	M
1	163	A	G	G	A	M
1	145	A	G	G	C	M
1	128	A	G	G	T	M
1	188	A	G	T	A	M
1	149	A	G	T	C	M
1	278	A	G	T	G	M
1	148	A	G	T	T	M
1	134	A	T	A	A	M
1	40	A	T	A	C	M
1	215	A	G	A	G	M
1	72	A	T	A	G	M
1	120	A	T	C	A	M
1	53	A	T	C	C	M
1	21	A	T	C	G	M
1	113	A	T	C	T	M
1	97	A	T	G	A	M
1	71	A	T	G	C	M
1	62	A	T	G	G	M
1	67	A	T	G	T	M
1	227	A	T	T	A	M
1	133	A	T	T	C	M
1	174	A	T	T	G	M
1	162	A	T	T	T	M
1	297	C	A	A	A	M
1	192	C	A	A	C	M
1	66	A	T	A	T	M
1	84	A	G	A	C	M
1	251	A	G	A	A	M
1	432	A	C	T	T	M
1	147	A	A	A	A	M
1	58	A	A	A	C	M
1	135	A	A	A	G	M
1	83	A	A	A	T	M
1	192	A	A	C	A	M
1	94	A	A	C	C	M
1	31	A	A	C	G	M
1	137	A	A	C	T	M
1	247	A	A	G	A	M
1	125	A	A	G	C	M
1	152	A	A	G	G	M
1	135	A	A	G	T	M
1	189	A	A	T	A	M
1	145	A	A	T	C	M
1	203	A	A	T	G	M
1	139	A	A	T	T	M
1	189	A	C	A	A	M
1	592	A	C	T	G	M
1	436	A	C	T	C	M
1	365	A	C	T	A	M
1	374	A	C	G	T	M
1	293	A	C	G	G	M
1	284	A	C	G	C	M
1	318	C	A	A	G	M
1	248	A	C	G	A	M
1	69	A	C	C	G	M
1	158	A	C	C	C	M
1	213	A	C	C	A	M
1	176	A	C	A	T	M
1	178	A	C	A	G	M
1	102	A	C	A	C	M
1	275	A	C	C	T	M
1	216	C	A	A	T	M
1	153	A	G	G	G	M
1	492	C	A	C	A	M
1	280	C	A	G	G	M
1	195	C	A	G	C	M
1	403	C	A	C	C	M
1	100	C	C	A	C	M
1	217	C	C	A	G	M
1	135	C	C	A	T	M
1	526	C	A	C	T	M
1	642	C	A	T	T	M
1	642	C	A	T	C	M
1	228	C	A	G	T	M
1	204	C	C	A	A	M
1	215	C	A	C	G	M
1	554	C	A	T	A	M
1	310	C	A	G	A	M
1	1646	C	A	T	G	M
1	33	C	G	A	C	R
1	230	T	C	C	A	R
1	186	A	C	C	T	R
1	131	T	C	A	T	R
1	129	T	C	A	C	R
1	55	A	C	C	G	R
1	155	T	C	A	G	R
1	98	C	T	G	A	R
1	45	T	C	C	G	R
1	218	T	C	C	C	R
1	173	A	C	C	C	R
1	245	T	C	A	A	R
1	42	C	G	A	A	R
1	204	T	C	C	T	R
1	236	A	C	C	A	R
1	247	T	C	G	A	R
1	248	T	C	G	C	R
1	145	A	C	A	T	R
1	247	T	C	G	G	R
1	196	C	C	T	T	R
1	194	T	C	G	T	R
1	169	A	C	A	G	R
1	137	C	A	T	T	R
1	283	A	C	G	A	R
1	213	A	C	G	C	R
1	49	C	G	A	G	R
1	147	G	T	T	T	R
1	412	A	G	A	A	R
1	325	T	A	A	A	R
1	121	T	A	A	C	R
1	209	A	C	T	T	R
1	189	T	A	A	G	R
1	37	C	G	C	C	R
1	248	T	A	A	T	R
1	174	A	C	T	G	R
1	142	T	A	C	A	R
1	87	C	A	T	C	R
1	64	T	A	C	C	R
1	173	A	C	T	C	R
1	15	T	A	C	G	R
1	44	C	G	C	A	R
1	139	T	A	C	T	R
1	157	A	C	T	A	R
1	136	T	A	G	A	R
1	86	T	A	G	C	R
1	191	A	C	G	T	R
1	133	T	A	G	G	R
1	31	C	G	A	T	R
1	123	T	A	G	T	R
1	207	A	C	G	G	R
1	154	T	A	T	A	R
1	155	C	A	T	G	R
1	87	T	A	T	C	R
1	157	T	C	T	A	R
1	173	T	A	T	G	R
1	213	T	A	T	T	R
1	234	C	C	A	A	R
1	202	C	C	T	G	R
1	116	A	C	A	C	R
1	315	A	A	G	A	R
1	291	T	T	A	A	R
1	108	T	T	A	C	R
1	232	A	A	C	T	R
1	118	T	T	A	G	R
1	353	C	C	G	C	R
1	213	T	T	A	T	R
1	42	A	A	C	G	R
1	182	T	T	C	A	R
1	133	C	C	A	T	R
1	125	T	T	C	C	R
1	174	A	A	C	C	R
1	29	T	T	C	G	R
1	290	C	C	G	A	R
1	159	T	T	C	T	R
1	282	A	A	C	A	R
1	136	T	T	G	A	R
1	99	T	T	G	C	R
1	397	A	A	A	T	R
1	107	T	T	G	G	R
1	241	C	C	C	T	R
1	123	T	T	G	T	R
1	324	A	A	A	G	R
1	173	T	T	T	A	R
1	264	C	C	C	A	R
1	142	T	T	T	C	R
1	249	A	A	A	C	R
1	146	T	T	T	G	R
1	101	C	C	C	G	R
1	189	T	G	T	T	R
1	232	T	C	T	C	R
1	376	C	C	G	G	R
1	206	A	A	G	C	R
1	217	T	C	T	G	R
1	21	C	G	C	G	R
1	248	T	C	T	T	R
1	252	A	C	A	A	R
1	299	T	G	A	A	R
1	155	T	G	A	C	R
1	286	A	A	T	T	R
1	295	T	G	A	G	R
1	227	C	C	T	C	R
1	202	T	G	A	T	R
1	310	A	A	T	G	R
1	191	T	G	C	A	R
1	151	C	C	A	C	R
1	158	T	G	C	C	R
1	183	A	A	T	C	R
1	44	T	G	C	G	R
1	108	C	C	T	A	R
1	146	T	G	C	T	R
1	322	A	A	T	A	R
1	223	T	G	G	A	R
1	178	T	G	G	C	R
1	223	A	A	G	T	R
1	261	T	G	G	G	R
1	173	C	C	G	T	R
1	201	T	G	G	T	R
1	251	A	A	G	G	R
1	113	T	G	T	A	R
1	201	C	C	A	G	R
1	149	T	G	T	C	R
1	259	T	G	T	G	R
1	98	G	T	T	G	R
1	319	A	G	A	G	R
1	89	G	T	T	C	R
1	268	G	A	G	G	R
1	42	C	A	C	G	R
1	173	G	A	G	T	R
1	79	A	T	G	G	R
1	138	G	A	T	A	R
1	114	C	T	A	G	R
1	136	G	A	T	C	R
1	96	A	T	G	C	R
1	174	G	A	T	G	R
1	198	G	A	T	T	R
1	144	A	T	G	A	R
1	218	G	C	A	A	R
1	71	C	T	A	C	R
1	93	G	C	A	C	R
1	133	A	T	C	T	R
1	141	G	C	A	G	R
1	149	C	A	C	T	R
1	113	G	C	A	T	R
1	20	A	T	C	G	R
1	192	G	C	C	A	R
1	153	C	T	A	A	R
1	164	G	C	C	C	R
1	93	A	T	C	C	R
1	74	G	C	C	G	R
1	160	G	C	C	T	R
1	143	A	T	C	A	R
1	245	G	C	G	A	R
1	25	C	G	T	T	R
1	286	G	C	G	C	R
1	99	A	T	G	T	R
1	170	A	T	A	T	R
1	192	G	A	G	C	R
1	325	G	A	G	A	R
1	195	C	A	A	T	R
1	77	C	T	G	C	R
1	214	C	A	C	A	R
1	108	C	T	G	G	R
1	232	C	A	A	G	R
1	61	C	T	G	T	R
1	31	C	T	C	G	R
1	98	C	T	T	A	R
1	141	C	A	A	C	R
1	82	C	T	T	C	R
1	123	C	T	T	G	R
1	278	C	A	A	A	R
1	149	C	T	T	T	R
1	255	T	T	T	T	R
1	386	G	A	A	A	R
1	105	C	T	C	C	R
1	208	G	A	A	C	R
1	200	A	T	T	T	R
1	265	G	A	A	G	R
1	139	C	A	C	C	R
1	231	G	A	A	T	R
1	130	A	T	T	G	R
1	167	G	A	C	A	R
1	149	C	T	C	A	R
1	121	G	A	C	C	R
1	130	A	T	T	C	R
1	49	G	A	C	G	R
1	165	G	A	C	T	R
1	182	A	T	T	A	R
1	95	C	T	A	T	R
1	329	G	C	G	G	R
1	195	C	A	G	A	R
1	189	G	C	G	T	R
1	221	A	G	G	C	R
1	192	G	G	T	G	R
1	92	C	G	G	G	R
1	142	G	G	T	T	R
1	342	A	G	G	A	R
1	136	G	T	A	A	R
1	72	G	T	A	C	R
1	160	A	G	C	T	R
1	134	G	T	A	G	R
1	59	C	G	G	C	R
1	122	G	T	A	T	R
1	54	A	G	C	G	R
1	111	G	T	C	A	R
1	134	C	A	G	T	R
1	101	G	T	C	C	R
1	177	A	G	C	C	R
1	22	G	T	C	G	R
1	60	C	G	G	A	R
1	85	G	T	C	T	R
1	205	A	G	C	A	R
1	107	G	T	G	A	R
1	90	G	T	G	C	R
1	244	A	G	A	T	R
1	89	G	T	G	G	R
1	35	C	G	C	T	R
1	90	G	T	G	T	R
1	131	C	T	C	T	R
1	91	G	T	T	A	R
1	124	C	A	T	A	R
1	120	G	G	T	C	R
1	201	C	A	G	G	R
1	92	G	G	T	A	R
1	272	A	G	G	G	R
1	134	A	T	A	G	R
1	99	G	C	T	A	R
1	65	C	G	T	G	R
1	147	G	C	T	C	R
1	109	A	T	A	C	R
1	138	G	C	T	G	R
1	172	G	C	T	T	R
1	302	A	T	A	A	R
1	265	G	G	A	A	R
1	30	C	G	T	C	R
1	164	G	G	A	C	R
1	184	A	G	T	T	R
1	304	G	G	A	G	R
1	149	C	A	G	C	R
1	161	A	G	A	C	R
1	177	G	G	A	T	R
1	212	G	G	C	A	R
1	21	C	G	T	A	R
1	161	G	G	C	C	R
1	156	A	G	T	C	R
1	57	G	G	C	G	R
1	162	G	G	C	T	R
1	140	A	G	T	A	R
1	306	G	G	G	A	R
1	41	C	G	G	T	R
1	242	G	G	G	C	R
1	174	A	G	G	T	R
1	350	G	G	G	G	R
1	290	C	C	C	C	R
1	176	G	G	G	T	R
1	260	A	G	T	G	R
1	531	A	A	A	A	R
2	4	T	T	T	T	M
2	0	C	G	A	T	M
2	2	C	G	C	A	M
2	1	T	A	T	C	M
2	1	C	G	C	C	M
2	0	C	G	C	G	M
2	2	T	A	T	A	M
2	1	C	G	C	T	M
2	0	C	G	G	C	M
2	1	T	A	G	T	M
2	0	C	G	G	G	M
2	0	C	G	G	T	M
2	0	T	A	G	G	M
2	3	C	G	T	A	M
2	0	C	G	T	C	M
2	1	T	A	G	C	M
2	0	C	G	T	G	M
2	0	C	G	T	T	M
2	3	C	T	G	A	M
2	1	T	A	A	T	M
2	2	C	T	C	T	M
2	2	C	T	C	G	M
2	0	T	A	C	A	M
2	4	C	T	C	C	M
2	2	T	A	T	G	M
2	5	C	T	C	A	M
2	1	C	T	A	T	M
2	0	C	T	A	G	M
2	3	T	A	C	T	M
2	2	C	T	A	C	M
2	3	C	T	A	A	M
2	0	T	A	G	A	M
2	1	T	A	C	C	M
2	3	C	G	A	G	M
2	0	C	G	A	C	M
2	0	T	A	T	T	M
2	4	C	C	A	G	M
2	1	T	C	C	G	M
2	2	C	C	A	C	M
2	1	C	C	A	A	M
2	5	T	C	C	T	M
2	12	C	A	T	T	M
2	6	C	C	A	T	M
2	42	C	A	T	G	M
2	16	C	A	T	C	M
2	12	C	A	T	A	M
2	5	T	C	G	C	M
2	7	C	A	G	T	M
2	8	C	A	G	G	M
2	9	T	C	G	G	M
2	3	T	C	G	A	M
2	3	C	T	G	C	M
2	7	C	C	C	A	M
2	2	T	C	C	A	M
2	10	C	C	T	T	M
2	14	C	C	T	G	M
2	5	T	C	A	A	M
2	13	C	C	T	C	M
2	6	C	C	T	A	M
2	1	T	C	A	C	M
2	7	C	C	C	C	M
2	3	C	C	G	T	M
2	3	T	C	A	G	M
2	6	C	C	G	C	M
2	10	C	C	G	A	M
2	2	T	C	A	T	M
2	13	C	C	C	T	M
2	1	C	C	C	G	M
2	13	C	C	G	G	M
2	1	T	A	A	G	M
2	2	C	T	G	G	M
2	2	C	T	G	T	M
2	2	G	C	T	A	M
2	1	G	T	A	A	M
2	5	G	C	G	T	M
2	4	G	C	G	G	M
2	2	G	T	A	G	M
2	3	G	C	G	C	M
2	7	G	C	T	C	M
2	9	G	C	G	A	M
2	7	G	C	C	T	M
2	1	G	C	C	G	M
2	3	G	T	C	A	M
2	3	G	C	C	C	M
2	3	G	C	C	A	M
2	1	G	T	C	C	M
2	0	G	T	A	T	M
2	1	G	C	A	T	M
2	1	G	G	T	T	M
2	5	G	C	T	T	M
2	2	G	G	G	A	M
2	2	G	G	G	G	M
2	3	G	G	C	T	M
2	2	G	G	C	G	M
2	0	G	G	G	T	M
2	4	G	G	C	C	M
2	9	G	C	T	G	M
2	8	G	G	C	A	M
2	2	G	G	A	T	M
2	1	G	G	A	G	M
2	2	G	G	T	C	M
2	1	G	G	A	C	M
2	7	G	G	A	A	M
2	3	G	G	T	G	M
2	4	G	G	T	A	M
2	3	C	A	G	C	M
2	2	G	C	A	G	M
2	1	G	C	A	C	M
2	6	G	A	C	A	M
2	5	G	T	T	C	M
2	3	G	A	A	T	M
2	5	G	A	A	G	M
2	5	G	T	T	G	M
2	1	G	A	A	C	M
2	2	G	A	C	C	M
2	6	G	A	A	A	M
2	6	C	T	T	T	M
2	13	C	T	T	G	M
2	1	T	A	A	A	M
2	13	C	T	T	C	M
2	8	C	T	T	A	M
2	1	T	A	A	C	M
2	4	G	T	T	T	M
2	1	G	T	C	G	M
2	3	G	T	T	A	M
2	1	G	A	C	T	M
2	2	G	C	A	A	M
2	3	G	T	C	T	M
2	0	G	A	T	T	M
2	0	G	A	T	G	M
2	3	G	T	G	A	M
2	3	G	A	T	C	M
2	2	G	A	C	G	M
2	3	G	A	T	A	M
2	3	G	A	G	T	M
2	1	G	A	G	G	M
2	2	G	T	G	G	M
2	4	G	A	G	C	M
2	11	G	A	G	A	M
2	0	G	T	G	T	M
2	2	G	T	G	C	M
2	7	C	A	G	A	M
2	8	T	C	C	C	M
2	14	C	A	C	T	M
2	5	A	C	C	T	M
2	5	A	C	G	A	M
2	2	T	T	A	G	M
2	6	A	C	G	C	M
2	4	A	C	G	G	M
2	0	T	T	A	C	M
2	5	A	C	G	T	M
2	6	A	C	T	A	M
2	3	T	T	A	A	M
2	5	A	C	T	C	M
2	10	A	C	T	G	M
2	3	T	G	T	T	M
2	10	A	C	T	T	M
2	5	A	G	A	A	M
2	4	T	G	T	G	M
2	4	A	G	A	C	M
2	4	A	G	A	G	M
2	3	A	G	G	T	M
2	3	T	G	G	C	M
2	3	A	G	G	G	M
2	2	A	G	G	C	M
2	3	T	G	G	G	M
2	3	A	G	G	A	M
2	0	T	T	A	T	M
2	2	A	G	C	T	M
2	2	A	G	C	G	M
2	0	A	G	C	C	M
2	8	T	G	T	A	M
2	5	A	G	C	A	M
2	6	T	C	G	T	M
2	3	T	G	T	C	M
2	1	T	G	G	T	M
2	7	A	G	T	A	M
2	3	A	C	C	G	M
2	2	T	T	C	A	M
2	4	A	A	A	A	M
2	2	T	T	T	G	M
2	1	A	A	A	C	M
2	3	A	A	A	G	M
2	4	T	T	T	C	M
2	3	A	A	A	T	M
2	0	A	A	C	A	M
2	4	T	T	T	A	M
2	0	A	A	C	C	M
2	1	A	A	C	G	M
2	4	T	T	G	T	M
2	1	A	A	C	T	M
2	7	A	A	G	A	M
2	0	T	T	G	G	M
2	1	A	A	G	C	M
2	4	A	A	G	G	M
2	3	T	T	G	C	M
2	3	A	C	C	A	M
2	4	A	C	A	T	M
2	1	T	T	C	C	M
2	4	A	C	A	G	M
2	2	A	C	A	C	M
2	0	T	T	C	G	M
2	1	A	C	C	C	M
2	8	A	C	A	A	M
2	2	T	T	C	T	M
2	6	A	A	T	G	M
2	8	A	A	T	C	M
2	1	T	T	G	A	M
2	5	A	A	T	A	M
2	4	A	A	G	T	M
2	2	A	A	T	T	M
2	4	T	G	G	A	M
2	6	A	G	A	T	M
2	2	A	G	T	C	M
2	4	T	G	C	A	M
2	2	A	T	C	C	M
2	2	A	T	C	T	M
2	3	T	G	A	T	M
2	7	A	T	G	A	M
2	0	A	T	G	C	M
2	1	T	G	A	G	M
2	0	A	T	G	G	M
2	1	T	G	A	C	M
2	3	A	T	T	A	M
2	1	A	T	T	C	M
2	0	T	G	A	A	M
2	2	A	T	T	G	M
2	5	A	T	T	T	M
2	7	T	C	T	T	M
2	5	C	A	A	A	M
2	4	C	A	A	C	M
2	10	T	C	T	G	M
2	9	C	A	A	G	M
2	9	C	A	A	T	M
2	16	T	C	T	C	M
2	11	C	A	C	A	M
2	7	C	A	C	C	M
2	8	T	C	T	A	M
2	7	C	A	C	G	M
2	3	A	T	C	A	M
2	2	A	T	A	T	M
2	1	A	T	G	T	M
2	3	G	G	G	C	M
2	5	A	G	T	T	M
2	2	T	G	C	T	M
2	1	A	T	A	G	M
2	9	A	G	T	G	M
2	0	T	G	C	G	M
2	1	T	G	C	C	M
2	3	A	T	A	C	M
2	2	A	T	A	A	M
2	0	T	C	C	G	R
2	2	T	T	G	G	R
2	0	G	T	C	C	R
2	1	G	T	A	G	R
2	2	T	C	C	T	R
2	7	T	C	T	T	R
2	3	G	T	C	A	R
2	3	T	T	G	C	R
2	1	T	A	T	A	R
2	5	G	T	A	T	R
2	8	T	G	G	G	R
2	6	T	T	G	A	R
2	5	T	G	C	T	R
2	2	T	A	C	T	R
2	5	G	G	G	G	R
2	6	G	T	A	A	R
2	7	T	T	G	T	R
2	9	T	C	G	A	R
2	7	T	C	G	T	R
2	5	T	C	T	A	R
2	9	T	G	G	A	R
2	4	G	G	G	T	R
2	6	T	T	T	G	R
2	4	T	G	G	C	R
2	10	T	C	G	G	R
2	2	G	G	T	A	R
2	1	T	A	G	C	R
2	1	T	T	T	C	R
2	3	T	C	T	C	R
2	6	G	G	T	C	R
2	6	T	C	G	C	R
2	5	T	T	T	A	R
2	2	G	G	T	G	R
2	0	T	A	G	T	R
2	2	T	C	T	G	R
2	1	G	G	T	T	R
2	8	T	G	A	A	R
2	5	T	A	G	A	R
2	1	T	T	C	T	R
2	7	T	G	T	G	R
2	0	G	T	C	G	R
2	2	T	G	A	T	R
2	10	T	C	A	C	R
2	3	G	T	T	C	R
2	1	T	G	C	G	R
2	1	T	T	A	C	R
2	2	G	T	T	G	R
2	4	T	A	A	T	R
2	6	T	C	A	A	R
2	3	T	T	A	G	R
2	6	T	T	A	A	R
2	4	T	G	C	A	R
2	0	T	G	T	C	R
2	9	T	A	A	A	R
2	0	T	G	T	T	R
2	7	T	A	T	T	R
2	3	T	A	T	G	R
2	2	T	A	A	C	R
2	2	T	G	C	C	R
2	2	G	T	T	T	R
2	2	T	C	C	C	R
2	6	G	T	T	A	R
2	3	T	A	C	A	R
2	2	T	A	A	G	R
2	4	T	T	C	G	R
2	3	G	T	C	T	R
2	3	T	A	C	C	R
2	5	T	C	C	A	R
2	1	T	G	A	C	R
2	2	G	T	G	A	R
2	3	T	T	C	C	R
2	2	T	A	T	C	R
2	5	G	T	G	C	R
2	3	T	T	C	A	R
2	1	T	A	G	G	R
2	1	G	T	G	G	R
2	12	T	G	A	G	R
2	2	T	G	T	A	R
2	2	T	T	A	T	R
2	2	G	T	G	T	R
2	0	T	C	A	G	R
2	2	T	C	A	T	R
2	1	T	G	G	T	R
2	12	A	A	A	A	R
2	3	G	G	G	A	R
2	5	A	T	T	A	R
2	2	A	T	G	T	R
2	3	A	T	G	G	R
2	4	A	T	G	C	R
2	3	A	T	G	A	R
2	4	A	T	C	T	R
2	4	A	T	C	C	R
2	2	A	T	C	A	R
2	4	A	T	A	T	R
2	0	A	T	A	G	R
2	3	A	T	A	C	R
2	7	A	T	A	A	R
2	6	A	G	T	T	R
2	3	A	G	T	G	R
2	3	A	G	T	C	R
2	2	A	G	T	A	R
2	3	A	G	G	T	R
2	1	A	T	T	C	R
2	5	A	G	G	G	R
2	7	A	T	T	G	R
2	4	C	A	A	A	R
2	0	C	C	A	C	R
2	4	C	C	A	A	R
2	5	C	A	T	T	R
2	5	C	A	T	G	R
2	4	C	A	T	C	R
2	4	C	A	T	A	R
2	3	C	A	G	T	R
2	7	C	A	G	G	R
2	1	C	A	G	C	R
2	6	C	A	G	A	R
2	4	C	A	C	T	R
2	1	C	A	C	G	R
2	1	C	A	C	C	R
2	6	C	A	C	A	R
2	6	C	A	A	T	R
2	3	C	A	A	G	R
2	3	C	A	A	C	R
2	3	A	T	T	T	R
2	3	C	C	A	G	R
2	5	A	G	G	C	R
2	1	A	G	C	T	R
2	6	A	C	A	C	R
2	9	A	C	A	A	R
2	9	A	A	T	T	R
2	4	A	A	T	G	R
2	1	A	A	T	C	R
2	10	A	A	T	A	R
2	7	A	A	G	T	R
2	2	A	A	G	G	R
2	10	A	A	G	C	R
2	14	A	A	G	A	R
2	4	A	A	C	T	R
2	1	A	A	C	G	R
2	6	A	A	C	C	R
2	7	A	A	C	A	R
2	7	A	A	A	T	R
2	5	A	A	A	G	R
2	6	A	A	A	C	R
2	2	A	C	A	G	R
2	4	A	G	G	A	R
2	3	A	C	A	T	R
2	8	A	C	C	C	R
2	1	A	G	C	G	R
2	1	A	G	C	C	R
2	6	A	G	C	A	R
2	2	A	G	A	T	R
2	8	A	G	A	G	R
2	6	A	G	A	C	R
2	12	A	G	A	A	R
2	4	A	C	T	T	R
2	6	A	C	T	G	R
2	3	A	C	T	C	R
2	1	A	C	T	A	R
2	3	A	C	G	T	R
2	8	A	C	G	G	R
2	1	A	C	G	C	R
2	6	A	C	G	A	R
2	5	A	C	C	T	R
2	2	A	C	C	G	R
2	4	A	C	C	A	R
2	7	G	G	G	C	R
2	3	C	C	A	T	R
2	8	C	C	C	C	R
2	4	G	C	A	G	R
2	1	G	C	A	C	R
2	3	G	C	A	A	R
2	6	G	A	T	T	R
2	3	G	A	T	G	R
2	3	G	A	T	C	R
2	6	G	A	T	A	R
2	3	G	A	G	T	R
2	3	G	A	G	G	R
2	4	G	A	G	C	R
2	10	G	A	G	A	R
2	4	G	A	C	T	R
2	2	G	A	C	G	R
2	2	G	A	C	C	R
2	3	G	A	C	A	R
2	3	G	A	A	T	R
2	6	G	A	A	G	R
2	2	G	C	A	T	R
2	4	G	A	A	C	R
2	3	G	C	C	A	R
2	2	G	C	C	G	R
2	5	G	G	C	T	R
2	0	G	G	C	G	R
2	3	G	G	C	C	R
2	4	G	G	C	A	R
2	5	G	G	A	T	R
2	7	G	G	A	G	R
2	3	G	G	A	C	R
2	4	G	G	A	A	R
2	1	G	C	T	T	R
2	2	G	C	T	G	R
2	3	G	C	T	C	R
2	3	G	C	T	A	R
2	5	G	C	G	T	R
2	2	G	C	G	G	R
2	6	G	C	G	C	R
2	8	G	C	G	A	R
2	5	G	C	C	T	R
2	4	G	C	C	C	R
2	7	C	C	C	A	R
2	8	T	T	T	T	R
2	3	C	T	T	G	R
2	0	C	G	C	T	R
2	1	C	G	C	G	R
2	2	C	G	C	C	R
2	1	C	G	C	A	R
2	1	C	G	A	T	R
2	1	C	G	A	G	R
2	1	C	G	A	C	R
2	3	C	C	T	T	R
2	4	C	C	T	G	R
2	6	C	C	T	C	R
2	5	C	C	T	A	R
2	1	C	C	G	T	R
2	10	C	C	G	G	R
2	7	C	C	G	C	R
2	4	C	C	G	A	R
2	6	C	C	C	T	R
2	0	C	C	C	G	R
2	2	C	G	G	C	R
2	3	C	T	T	T	R
2	1	C	G	G	G	R
2	0	C	G	T	A	R
2	3	C	T	T	C	R
2	1	C	T	T	A	R
2	3	C	T	G	T	R
2	2	C	T	G	G	R
2	2	C	T	G	C	R
2	4	C	T	G	A	R
2	6	C	T	C	T	R
2	1	C	T	C	G	R
2	3	C	T	C	C	R
2	4	C	T	C	A	R
2	7	C	T	A	T	R
2	3	C	T	A	G	R
2	1	C	T	A	C	R
2	7	C	T	A	A	R
2	1	C	G	T	T	R
2	1	C	G	T	G	R
2	1	C	G	T	C	R
2	1	C	G	G	T	R
2	6	G	A	A	A	R
