Position	RE	Deviance	df	prob	formula
pos0	1.02477042238e-05	1.8014644209045043	3	0.614616313227	count ~ group * mut * base - group : mut : base
pos1	3.37045769126e-05	5.9249949846115575	3	0.115316953728	count ~ group * mut * base - group : mut : base
pos2	1.45783385502e-05	2.5627552904107542	3	0.464056469038	count ~ group * mut * base - group : mut : base
pos3	7.69912689971e-06	1.3534449159537885	3	0.716482844496	count ~ group * mut * base - group : mut : base
pos1:pos3	8.17570437133e-05	14.372234228445542	9	0.109686584152	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	3.70866586778e-05	6.519537902294481	9	0.687002980443	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	5.82484265726e-05	10.239607404054006	9	0.331438280349	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.81254686264e-05	4.944232380773615	9	0.839142301673	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	4.93190821208e-05	8.669900084186102	9	0.46828608574	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	7.2312048503e-05	12.711879630439938	9	0.176082615003	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	0.000163780420279	28.79128764166435	27	0.37109202824	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000218734813481	38.451830331528825	27	0.0709936594433	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000172976301883	30.40785006059036	27	0.296142899557	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00018829422231	33.10061792834063	27	0.193769740222	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000630349246969	110.81035482313783	81	0.0155778309287	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
