Position	RE	Deviance	df	prob	formula
pos3	0.000134580505668	107.35163943901591	3	4.07589090415e-23	count ~ group * mut * base - group : mut : base
pos1	0.000162791614952	129.85496424878392	3	5.81204255215e-28	count ~ group * mut * base - group : mut : base
pos2	0.000215618922458	171.9940395909798	3	4.72246770715e-37	count ~ group * mut * base - group : mut : base
pos0	0.000117573355582	93.7854439875791	3	3.36756676889e-20	count ~ group * mut * base - group : mut : base
pos0:pos3	5.24327098639e-05	41.82431427342074	9	3.53868583164e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.66727446896e-05	13.299448293017948	9	0.149518047703	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	8.9373431156e-05	71.29104107080651	9	8.49625730323e-12	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	5.3711439383e-05	42.84432612125633	9	2.30215148435e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	8.14391552376e-05	64.96205959332063	9	1.46744728194e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	3.44263601382e-05	27.461081249621376	9	0.00117299524221	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	6.68153766717e-05	53.29702240196301	27	0.00185282726694	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.08259131115e-05	32.565851067149005	27	0.211775604678	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.98745658994e-05	31.806984228383445	27	0.239308202916	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	3.91659255467e-05	31.241718826427274	27	0.261330060086	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00012467237571	99.4481619668643	81	0.0802322275765	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
