Position	RE	Deviance	df	prob	formula
pos2	0.000107560320425	3.0508409285478324	3	0.38385273608	count ~ group * mut * base - group : mut : base
pos0	6.40113004434e-05	1.8156165257779344	3	0.611542515583	count ~ group * mut * base - group : mut : base
pos1	1.07382472876e-05	0.30457964606573906	3	0.959164884009	count ~ group * mut * base - group : mut : base
pos3	5.77638546253e-06	0.16384139725919372	3	0.983203924691	count ~ group * mut * base - group : mut : base
pos0:pos2	0.000503596178097	14.28400199553493	9	0.11257530494	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000538483636184	15.2735498567269	9	0.0836909129145	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000291651704539	8.272408947531222	9	0.506944280856	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000581938386464	16.50610039365921	9	0.0570360708656	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000523522403428	14.849189450842225	9	0.0951626566443	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000273647036119	7.76172453247246	9	0.558325643049	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.00164083747017	46.540714003858454	27	0.0111197383577	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000581900514072	16.50502618112647	27	0.942626548171	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00171443113478	48.62812470691521	27	0.00652728068263	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00138781462408	39.36397399727837	27	0.0586878554939	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.85077627955e-14	2.2267941839327503e-09	81	1.0	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
