Position	RE	Deviance	df	prob	formula
pos0	2.20841853943e-05	0.8255068500397611	3	0.84335690439	count ~ group * mut * base - group : mut : base
pos3	8.26480049923e-06	0.3089382426612316	3	0.958338765957	count ~ group * mut * base - group : mut : base
pos1	2.58457609576e-05	0.9661145445962194	3	0.809450447045	count ~ group * mut * base - group : mut : base
pos2	8.07829341897e-05	3.0196660800121458	3	0.388602980986	count ~ group * mut * base - group : mut : base
pos0:pos2	0.000382556938154	14.29997834821504	9	0.112047398603	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000135304236438	5.057672358049438	9	0.829252100706	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000161139169948	6.023382172657714	9	0.737575839008	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000331179658458	12.37949563316097	9	0.192750605539	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000199262940724	7.448448724266856	9	0.590535141169	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000216701276893	8.10029373025154	9	0.524071528423	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000835441181771	31.228791374615806	27	0.26184872631	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000967722838419	36.17347970010768	27	0.111558421851	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00142960533285	53.438647342032674	27	0.00178097478349	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.0010101057506	37.75775295739511	27	0.0817693806275	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	9.37945612179e-14	3.506040698323778e-09	81	1.0	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
