count	pos0	pos1	pos2	pos3	mut	direction	strand
602	C	T	T	T	M	CtoT	+
302	G	C	A	T	M	CtoT	+
195	G	C	A	G	M	CtoT	+
179	G	C	A	C	M	CtoT	+
150	G	C	A	A	M	CtoT	+
60	G	A	T	T	M	CtoT	+
55	G	A	T	G	M	CtoT	+
67	G	A	T	C	M	CtoT	+
23	G	A	T	A	M	CtoT	+
29	G	A	G	T	M	CtoT	+
45	G	A	G	G	M	CtoT	+
25	G	A	G	C	M	CtoT	+
31	G	A	G	A	M	CtoT	+
158	G	A	C	T	M	CtoT	+
165	G	A	C	G	M	CtoT	+
183	G	A	C	C	M	CtoT	+
237	G	A	C	A	M	CtoT	+
7	G	A	A	T	M	CtoT	+
346	G	C	C	A	M	CtoT	+
12	G	A	A	G	M	CtoT	+
545	G	C	C	C	M	CtoT	+
618	G	C	C	T	M	CtoT	+
27	G	G	G	A	M	CtoT	+
207	G	G	C	T	M	CtoT	+
268	G	G	C	G	M	CtoT	+
293	G	G	C	C	M	CtoT	+
207	G	G	C	A	M	CtoT	+
8	G	G	A	T	M	CtoT	+
23	G	G	A	G	M	CtoT	+
11	G	G	A	C	M	CtoT	+
19	G	G	A	A	M	CtoT	+
425	G	C	T	T	M	CtoT	+
461	G	C	T	G	M	CtoT	+
357	G	C	T	C	M	CtoT	+
83	G	C	T	A	M	CtoT	+
155	G	C	G	T	M	CtoT	+
157	G	C	G	G	M	CtoT	+
165	G	C	G	C	M	CtoT	+
117	G	C	G	A	M	CtoT	+
376	G	C	C	G	M	CtoT	+
9	G	A	A	C	M	CtoT	+
13	G	A	A	A	M	CtoT	+
544	C	T	T	G	M	CtoT	+
75	C	G	C	T	M	CtoT	+
91	C	G	C	G	M	CtoT	+
94	C	G	C	C	M	CtoT	+
75	C	G	C	A	M	CtoT	+
2	C	G	A	T	M	CtoT	+
8	C	G	A	G	M	CtoT	+
3	C	G	A	C	M	CtoT	+
3	C	G	A	A	M	CtoT	+
473	C	C	T	T	M	CtoT	+
590	C	C	T	G	M	CtoT	+
419	C	C	T	C	M	CtoT	+
151	C	C	T	A	M	CtoT	+
256	C	C	G	T	M	CtoT	+
258	C	C	G	G	M	CtoT	+
207	C	C	G	C	M	CtoT	+
193	C	C	G	A	M	CtoT	+
967	C	C	C	T	M	CtoT	+
7	C	G	G	A	M	CtoT	+
19	C	G	G	C	M	CtoT	+
28	C	G	G	G	M	CtoT	+
7	C	G	G	T	M	CtoT	+
475	C	T	T	C	M	CtoT	+
179	C	T	T	A	M	CtoT	+
600	C	T	G	T	M	CtoT	+
446	C	T	G	G	M	CtoT	+
437	C	T	G	C	M	CtoT	+
393	C	T	G	A	M	CtoT	+
1947	C	T	C	T	M	CtoT	+
716	C	T	C	G	M	CtoT	+
65	G	G	G	C	M	CtoT	+
1586	C	T	C	C	M	CtoT	+
421	C	T	A	T	M	CtoT	+
326	C	T	A	G	M	CtoT	+
214	C	T	A	C	M	CtoT	+
204	C	T	A	A	M	CtoT	+
38	C	G	T	T	M	CtoT	+
52	C	G	T	G	M	CtoT	+
17	C	G	T	C	M	CtoT	+
12	C	G	T	A	M	CtoT	+
1147	C	T	C	A	M	CtoT	+
55	G	G	G	G	M	CtoT	+
26	G	G	G	T	M	CtoT	+
44	G	G	T	A	M	CtoT	+
19	T	G	G	A	M	CtoT	+
188	T	G	C	T	M	CtoT	+
136	T	G	C	G	M	CtoT	+
261	T	G	C	C	M	CtoT	+
174	T	G	C	A	M	CtoT	+
10	T	G	A	T	M	CtoT	+
29	T	G	A	G	M	CtoT	+
14	T	G	A	C	M	CtoT	+
7	T	G	A	A	M	CtoT	+
1281	T	C	T	T	M	CtoT	+
957	T	C	T	G	M	CtoT	+
835	T	C	T	C	M	CtoT	+
308	T	C	T	A	M	CtoT	+
503	T	C	G	T	M	CtoT	+
366	T	C	G	G	M	CtoT	+
388	T	C	G	C	M	CtoT	+
325	T	C	G	A	M	CtoT	+
39	T	G	G	C	M	CtoT	+
40	T	G	G	G	M	CtoT	+
13	T	G	G	T	M	CtoT	+
23	T	G	T	A	M	CtoT	+
662	T	T	T	G	M	CtoT	+
600	T	T	T	C	M	CtoT	+
293	T	T	T	A	M	CtoT	+
1728	T	T	G	T	M	CtoT	+
796	T	T	G	G	M	CtoT	+
908	T	T	G	C	M	CtoT	+
1254	T	T	G	A	M	CtoT	+
3805	T	T	C	T	M	CtoT	+
1819	T	C	C	T	M	CtoT	+
583	T	T	C	G	M	CtoT	+
1917	T	T	C	A	M	CtoT	+
1798	T	T	A	T	M	CtoT	+
957	T	T	A	G	M	CtoT	+
726	T	T	A	C	M	CtoT	+
740	T	T	A	A	M	CtoT	+
81	T	G	T	T	M	CtoT	+
172	T	G	T	G	M	CtoT	+
129	T	G	T	C	M	CtoT	+
2467	T	T	C	C	M	CtoT	+
582	C	C	C	G	M	CtoT	+
506	T	C	C	G	M	CtoT	+
1040	T	C	C	A	M	CtoT	+
246	G	T	T	C	M	CtoT	+
76	G	T	T	A	M	CtoT	+
389	G	T	G	T	M	CtoT	+
216	G	T	G	G	M	CtoT	+
243	G	T	G	C	M	CtoT	+
206	G	T	G	A	M	CtoT	+
675	G	T	C	T	M	CtoT	+
311	G	T	C	G	M	CtoT	+
721	G	T	C	C	M	CtoT	+
519	G	T	C	A	M	CtoT	+
282	G	T	A	T	M	CtoT	+
124	G	T	A	G	M	CtoT	+
93	G	T	A	C	M	CtoT	+
76	G	T	A	A	M	CtoT	+
130	G	G	T	T	M	CtoT	+
251	G	G	T	G	M	CtoT	+
164	G	G	T	C	M	CtoT	+
247	G	T	T	G	M	CtoT	+
251	G	T	T	T	M	CtoT	+
4	T	A	A	A	M	CtoT	+
6	T	A	A	C	M	CtoT	+
1114	T	C	A	T	M	CtoT	+
1038	T	C	A	G	M	CtoT	+
665	T	C	A	C	M	CtoT	+
651	T	C	A	A	M	CtoT	+
53	T	A	T	T	M	CtoT	+
46	T	A	T	G	M	CtoT	+
33	T	A	T	C	M	CtoT	+
28	T	A	T	A	M	CtoT	+
1422	T	C	C	C	M	CtoT	+
13	T	A	G	T	M	CtoT	+
15	T	A	G	C	M	CtoT	+
20	T	A	G	A	M	CtoT	+
119	T	A	C	T	M	CtoT	+
102	T	A	C	G	M	CtoT	+
132	T	A	C	C	M	CtoT	+
130	T	A	C	A	M	CtoT	+
4	T	A	A	T	M	CtoT	+
17	T	A	A	G	M	CtoT	+
12	T	A	G	G	M	CtoT	+
781	C	C	C	C	M	CtoT	+
864	T	T	T	T	M	CtoT	+
702	C	C	C	A	M	CtoT	+
12	A	G	A	T	M	CtoT	+
148	A	G	C	A	M	CtoT	+
215	A	G	C	C	M	CtoT	+
166	A	G	C	G	M	CtoT	+
179	A	G	C	T	M	CtoT	+
20	A	G	G	A	M	CtoT	+
27	A	G	G	C	M	CtoT	+
18	A	G	G	T	M	CtoT	+
28	A	G	T	A	M	CtoT	+
165	A	G	T	C	M	CtoT	+
169	A	G	T	G	M	CtoT	+
106	A	G	T	T	M	CtoT	+
519	A	T	A	A	M	CtoT	+
620	A	T	A	C	M	CtoT	+
36	A	G	A	G	M	CtoT	+
590	A	T	A	G	M	CtoT	+
1120	A	T	C	A	M	CtoT	+
1407	A	T	C	C	M	CtoT	+
461	A	T	C	G	M	CtoT	+
1761	A	T	C	T	M	CtoT	+
865	A	T	G	A	M	CtoT	+
790	A	T	G	C	M	CtoT	+
499	A	T	G	G	M	CtoT	+
1350	A	T	G	T	M	CtoT	+
148	A	T	T	A	M	CtoT	+
376	A	T	T	C	M	CtoT	+
351	A	T	T	G	M	CtoT	+
415	A	T	T	T	M	CtoT	+
6	C	A	A	A	M	CtoT	+
4	C	A	A	C	M	CtoT	+
1208	A	T	A	T	M	CtoT	+
11	A	G	A	C	M	CtoT	+
10	A	G	A	A	M	CtoT	+
432	A	C	T	T	M	CtoT	+
7	A	A	A	A	M	CtoT	+
14	A	A	A	C	M	CtoT	+
24	A	A	A	G	M	CtoT	+
15	A	A	A	T	M	CtoT	+
201	A	A	C	A	M	CtoT	+
183	A	A	C	C	M	CtoT	+
108	A	A	C	G	M	CtoT	+
184	A	A	C	T	M	CtoT	+
28	A	A	G	A	M	CtoT	+
32	A	A	G	C	M	CtoT	+
32	A	A	G	G	M	CtoT	+
22	A	A	G	T	M	CtoT	+
20	A	A	T	A	M	CtoT	+
46	A	A	T	C	M	CtoT	+
73	A	A	T	G	M	CtoT	+
78	A	A	T	T	M	CtoT	+
244	A	C	A	A	M	CtoT	+
402	A	C	T	G	M	CtoT	+
280	A	C	T	C	M	CtoT	+
115	A	C	T	A	M	CtoT	+
139	A	C	G	T	M	CtoT	+
123	A	C	G	G	M	CtoT	+
133	A	C	G	C	M	CtoT	+
24	C	A	A	G	M	CtoT	+
129	A	C	G	A	M	CtoT	+
216	A	C	C	G	M	CtoT	+
430	A	C	C	C	M	CtoT	+
311	A	C	C	A	M	CtoT	+
378	A	C	A	T	M	CtoT	+
275	A	C	A	G	M	CtoT	+
254	A	C	A	C	M	CtoT	+
612	A	C	C	T	M	CtoT	+
10	C	A	A	T	M	CtoT	+
26	A	G	G	G	M	CtoT	+
374	C	A	C	A	M	CtoT	+
41	C	A	G	G	M	CtoT	+
26	C	A	G	C	M	CtoT	+
279	C	A	C	C	M	CtoT	+
292	C	C	A	C	M	CtoT	+
449	C	C	A	G	M	CtoT	+
401	C	C	A	T	M	CtoT	+
204	C	A	C	T	M	CtoT	+
65	C	A	T	T	M	CtoT	+
50	C	A	T	C	M	CtoT	+
21	C	A	G	T	M	CtoT	+
282	C	C	A	A	M	CtoT	+
248	C	A	C	G	M	CtoT	+
19	C	A	T	A	M	CtoT	+
32	C	A	G	A	M	CtoT	+
99	C	A	T	G	M	CtoT	+
78	C	G	A	C	R	CtoT	+
596	T	C	C	A	R	CtoT	+
438	A	C	C	T	R	CtoT	+
419	T	C	A	T	R	CtoT	+
414	T	C	A	C	R	CtoT	+
128	A	C	C	G	R	CtoT	+
660	T	C	A	G	R	CtoT	+
91	C	T	G	A	R	CtoT	+
161	T	C	C	G	R	CtoT	+
511	T	C	C	C	R	CtoT	+
443	A	C	C	C	R	CtoT	+
407	T	C	A	A	R	CtoT	+
70	C	G	A	A	R	CtoT	+
605	T	C	C	T	R	CtoT	+
433	A	C	C	A	R	CtoT	+
89	T	C	G	A	R	CtoT	+
127	T	C	G	C	R	CtoT	+
403	A	C	A	T	R	CtoT	+
141	T	C	G	G	R	CtoT	+
506	C	C	T	T	R	CtoT	+
89	T	C	G	T	R	CtoT	+
491	A	C	A	G	R	CtoT	+
434	C	A	T	T	R	CtoT	+
107	A	C	G	A	R	CtoT	+
116	A	C	G	C	R	CtoT	+
148	C	G	A	G	R	CtoT	+
416	G	T	T	T	R	CtoT	+
475	A	G	A	A	R	CtoT	+
341	T	A	A	A	R	CtoT	+
266	T	A	A	C	R	CtoT	+
445	A	C	T	T	R	CtoT	+
399	T	A	A	G	R	CtoT	+
178	C	G	C	C	R	CtoT	+
361	T	A	A	T	R	CtoT	+
559	A	C	T	G	R	CtoT	+
324	T	A	C	A	R	CtoT	+
335	C	A	T	C	R	CtoT	+
212	T	A	C	C	R	CtoT	+
444	A	C	T	C	R	CtoT	+
76	T	A	C	G	R	CtoT	+
163	C	G	C	A	R	CtoT	+
337	T	A	C	T	R	CtoT	+
212	A	C	T	A	R	CtoT	+
54	T	A	G	A	R	CtoT	+
48	T	A	G	C	R	CtoT	+
94	A	C	G	T	R	CtoT	+
73	T	A	G	G	R	CtoT	+
92	C	G	A	T	R	CtoT	+
95	T	A	G	T	R	CtoT	+
122	A	C	G	G	R	CtoT	+
221	T	A	T	A	R	CtoT	+
535	C	A	T	G	R	CtoT	+
214	T	A	T	C	R	CtoT	+
331	T	C	T	A	R	CtoT	+
318	T	A	T	G	R	CtoT	+
419	T	A	T	T	R	CtoT	+
454	C	C	A	A	R	CtoT	+
785	C	C	T	G	R	CtoT	+
369	A	C	A	C	R	CtoT	+
103	A	A	G	A	R	CtoT	+
493	T	T	A	A	R	CtoT	+
390	T	T	A	C	R	CtoT	+
400	A	A	C	T	R	CtoT	+
636	T	T	A	G	R	CtoT	+
173	C	C	G	C	R	CtoT	+
639	T	T	A	T	R	CtoT	+
79	A	A	C	G	R	CtoT	+
615	T	T	C	A	R	CtoT	+
409	C	C	A	T	R	CtoT	+
515	T	T	C	C	R	CtoT	+
308	A	A	C	C	R	CtoT	+
96	T	T	C	G	R	CtoT	+
150	C	C	G	A	R	CtoT	+
782	T	T	C	T	R	CtoT	+
402	A	A	C	A	R	CtoT	+
104	T	T	G	A	R	CtoT	+
80	T	T	G	C	R	CtoT	+
437	A	A	A	T	R	CtoT	+
91	T	T	G	G	R	CtoT	+
534	C	C	C	T	R	CtoT	+
104	T	T	G	T	R	CtoT	+
495	A	A	A	G	R	CtoT	+
459	T	T	T	A	R	CtoT	+
698	C	C	C	A	R	CtoT	+
644	T	T	T	C	R	CtoT	+
305	A	A	A	C	R	CtoT	+
748	T	T	T	G	R	CtoT	+
266	C	C	C	G	R	CtoT	+
511	T	G	T	T	R	CtoT	+
667	T	C	T	C	R	CtoT	+
243	C	C	G	G	R	CtoT	+
95	A	A	G	C	R	CtoT	+
746	T	C	T	G	R	CtoT	+
82	C	G	C	G	R	CtoT	+
614	T	C	T	T	R	CtoT	+
369	A	C	A	A	R	CtoT	+
412	T	G	A	A	R	CtoT	+
333	T	G	A	C	R	CtoT	+
452	A	A	T	T	R	CtoT	+
687	T	G	A	G	R	CtoT	+
527	C	C	T	C	R	CtoT	+
368	T	G	A	T	R	CtoT	+
414	A	A	T	G	R	CtoT	+
532	T	G	C	A	R	CtoT	+
519	C	C	A	C	R	CtoT	+
483	T	G	C	C	R	CtoT	+
321	A	A	T	C	R	CtoT	+
134	T	G	C	G	R	CtoT	+
257	C	C	T	A	R	CtoT	+
623	T	G	C	T	R	CtoT	+
264	A	A	T	A	R	CtoT	+
77	T	G	G	A	R	CtoT	+
97	T	G	G	C	R	CtoT	+
125	A	A	G	T	R	CtoT	+
173	T	G	G	G	R	CtoT	+
108	C	C	G	T	R	CtoT	+
118	T	G	G	T	R	CtoT	+
82	A	A	G	G	R	CtoT	+
277	T	G	T	A	R	CtoT	+
893	C	C	A	G	R	CtoT	+
457	T	G	T	C	R	CtoT	+
789	T	G	T	G	R	CtoT	+
382	G	T	T	G	R	CtoT	+
679	A	G	A	G	R	CtoT	+
389	G	T	T	C	R	CtoT	+
151	G	A	G	G	R	CtoT	+
166	C	A	C	G	R	CtoT	+
96	G	A	G	T	R	CtoT	+
79	A	T	G	G	R	CtoT	+
164	G	A	T	A	R	CtoT	+
651	C	T	A	G	R	CtoT	+
285	G	A	T	C	R	CtoT	+
93	A	T	G	C	R	CtoT	+
368	G	A	T	G	R	CtoT	+
375	G	A	T	T	R	CtoT	+
118	A	T	G	A	R	CtoT	+
388	G	C	A	A	R	CtoT	+
429	C	T	A	C	R	CtoT	+
441	G	C	A	C	R	CtoT	+
461	A	T	C	T	R	CtoT	+
591	G	C	A	G	R	CtoT	+
579	C	A	C	T	R	CtoT	+
396	G	C	A	T	R	CtoT	+
98	A	T	C	G	R	CtoT	+
545	G	C	C	A	R	CtoT	+
462	C	T	A	A	R	CtoT	+
539	G	C	C	C	R	CtoT	+
349	A	T	C	C	R	CtoT	+
209	G	C	C	G	R	CtoT	+
514	G	C	C	T	R	CtoT	+
421	A	T	C	A	R	CtoT	+
138	G	C	G	A	R	CtoT	+
122	C	G	T	T	R	CtoT	+
192	G	C	G	C	R	CtoT	+
91	A	T	G	T	R	CtoT	+
448	A	T	A	T	R	CtoT	+
93	G	A	G	C	R	CtoT	+
101	G	A	G	A	R	CtoT	+
405	C	A	A	T	R	CtoT	+
120	C	T	G	C	R	CtoT	+
521	C	A	C	A	R	CtoT	+
166	C	T	G	G	R	CtoT	+
596	C	A	A	G	R	CtoT	+
96	C	T	G	T	R	CtoT	+
155	C	T	C	G	R	CtoT	+
301	C	T	T	A	R	CtoT	+
422	C	A	A	C	R	CtoT	+
601	C	T	T	C	R	CtoT	+
776	C	T	T	G	R	CtoT	+
338	C	A	A	A	R	CtoT	+
620	C	T	T	T	R	CtoT	+
927	T	T	T	T	R	CtoT	+
324	G	A	A	A	R	CtoT	+
694	C	T	C	C	R	CtoT	+
278	G	A	A	C	R	CtoT	+
530	A	T	T	T	R	CtoT	+
468	G	A	A	G	R	CtoT	+
484	C	A	C	C	R	CtoT	+
355	G	A	A	T	R	CtoT	+
431	A	T	T	G	R	CtoT	+
351	G	A	C	A	R	CtoT	+
660	C	T	C	A	R	CtoT	+
346	G	A	C	C	R	CtoT	+
380	A	T	T	C	R	CtoT	+
100	G	A	C	G	R	CtoT	+
455	G	A	C	T	R	CtoT	+
276	A	T	T	A	R	CtoT	+
433	C	T	A	T	R	CtoT	+
181	G	C	G	G	R	CtoT	+
93	C	A	G	A	R	CtoT	+
120	G	C	G	T	R	CtoT	+
120	A	G	G	C	R	CtoT	+
706	G	G	T	G	R	CtoT	+
96	C	G	G	G	R	CtoT	+
390	G	G	T	T	R	CtoT	+
110	A	G	G	A	R	CtoT	+
286	G	T	A	A	R	CtoT	+
314	G	T	A	C	R	CtoT	+
544	A	G	C	T	R	CtoT	+
388	G	T	A	G	R	CtoT	+
77	C	G	G	C	R	CtoT	+
363	G	T	A	T	R	CtoT	+
171	A	G	C	G	R	CtoT	+
327	G	T	C	A	R	CtoT	+
131	C	A	G	T	R	CtoT	+
376	G	T	C	C	R	CtoT	+
498	A	G	C	C	R	CtoT	+
96	G	T	C	G	R	CtoT	+
37	C	G	G	A	R	CtoT	+
436	G	T	C	T	R	CtoT	+
587	A	G	C	A	R	CtoT	+
64	G	T	G	A	R	CtoT	+
64	G	T	G	C	R	CtoT	+
408	A	G	A	T	R	CtoT	+
70	G	T	G	G	R	CtoT	+
196	C	G	C	T	R	CtoT	+
72	G	T	G	T	R	CtoT	+
711	C	T	C	T	R	CtoT	+
171	G	T	T	A	R	CtoT	+
202	C	A	T	A	R	CtoT	+
404	G	G	T	C	R	CtoT	+
175	C	A	G	G	R	CtoT	+
190	G	G	T	A	R	CtoT	+
131	A	G	G	G	R	CtoT	+
443	A	T	A	G	R	CtoT	+
179	G	C	T	A	R	CtoT	+
197	C	G	T	G	R	CtoT	+
531	G	C	T	C	R	CtoT	+
349	A	T	A	C	R	CtoT	+
653	G	C	T	G	R	CtoT	+
463	G	C	T	T	R	CtoT	+
339	A	T	A	A	R	CtoT	+
350	G	G	A	A	R	CtoT	+
125	C	G	T	C	R	CtoT	+
300	G	G	A	C	R	CtoT	+
440	A	G	T	T	R	CtoT	+
615	G	G	A	G	R	CtoT	+
117	C	A	G	C	R	CtoT	+
388	A	G	A	C	R	CtoT	+
322	G	G	A	T	R	CtoT	+
599	G	G	C	A	R	CtoT	+
51	C	G	T	A	R	CtoT	+
495	G	G	C	C	R	CtoT	+
474	A	G	T	C	R	CtoT	+
236	G	G	C	G	R	CtoT	+
572	G	G	C	T	R	CtoT	+
259	A	G	T	A	R	CtoT	+
116	G	G	G	A	R	CtoT	+
37	C	G	G	T	R	CtoT	+
135	G	G	G	C	R	CtoT	+
99	A	G	G	T	R	CtoT	+
223	G	G	G	G	R	CtoT	+
460	C	C	C	C	R	CtoT	+
104	G	G	G	T	R	CtoT	+
674	A	G	T	G	R	CtoT	+
499	A	A	A	A	R	CtoT	+
4	A	A	A	G	M	CtoT	-
336	A	T	G	C	M	CtoT	-
409	C	T	G	C	M	CtoT	-
258	G	T	G	C	M	CtoT	-
500	T	T	G	C	M	CtoT	-
70	A	A	T	C	M	CtoT	-
56	C	A	T	C	M	CtoT	-
37	G	A	T	C	M	CtoT	-
23	T	A	T	C	M	CtoT	-
203	A	C	T	C	M	CtoT	-
214	C	C	T	C	M	CtoT	-
223	G	C	T	C	M	CtoT	-
772	T	C	T	C	M	CtoT	-
105	A	G	T	C	M	CtoT	-
37	C	G	T	C	M	CtoT	-
169	G	G	T	C	M	CtoT	-
73	T	G	T	C	M	CtoT	-
326	A	T	T	C	M	CtoT	-
36	T	G	G	C	M	CtoT	-
448	C	T	T	C	M	CtoT	-
37	G	G	G	C	M	CtoT	-
25	A	G	G	C	M	CtoT	-
811	T	C	C	C	M	CtoT	-
121	A	G	C	C	M	CtoT	-
33	C	G	C	C	M	CtoT	-
119	G	G	C	C	M	CtoT	-
98	T	G	C	C	M	CtoT	-
745	A	T	C	C	M	CtoT	-
991	C	T	C	C	M	CtoT	-
480	G	T	C	C	M	CtoT	-
2049	T	T	C	C	M	CtoT	-
11	A	A	G	C	M	CtoT	-
31	C	A	G	C	M	CtoT	-
26	G	A	G	C	M	CtoT	-
6	T	A	G	C	M	CtoT	-
53	A	C	G	C	M	CtoT	-
171	C	C	G	C	M	CtoT	-
137	G	C	G	C	M	CtoT	-
198	T	C	G	C	M	CtoT	-
14	C	G	G	C	M	CtoT	-
226	G	T	T	C	M	CtoT	-
761	T	T	T	C	M	CtoT	-
17	C	A	A	G	M	CtoT	-
90	A	G	C	G	M	CtoT	-
53	C	G	C	G	M	CtoT	-
166	G	G	C	G	M	CtoT	-
88	T	G	C	G	M	CtoT	-
242	A	T	C	G	M	CtoT	-
511	C	T	C	G	M	CtoT	-
229	G	T	C	G	M	CtoT	-
394	T	T	C	G	M	CtoT	-
13	A	A	G	G	M	CtoT	-
68	C	A	G	G	M	CtoT	-
34	G	A	G	G	M	CtoT	-
21	T	A	G	G	M	CtoT	-
52	A	C	G	G	M	CtoT	-
191	C	C	G	G	M	CtoT	-
86	G	C	G	G	M	CtoT	-
250	T	C	G	G	M	CtoT	-
43	A	G	G	G	M	CtoT	-
372	T	C	C	G	M	CtoT	-
215	G	C	C	G	M	CtoT	-
273	C	C	C	G	M	CtoT	-
115	A	C	C	G	M	CtoT	-
7	G	A	A	G	M	CtoT	-
4	T	A	A	G	M	CtoT	-
174	A	C	A	G	M	CtoT	-
248	C	C	A	G	M	CtoT	-
120	G	C	A	G	M	CtoT	-
757	T	C	A	G	M	CtoT	-
21	A	G	A	G	M	CtoT	-
14	C	G	A	G	M	CtoT	-
254	G	C	C	C	M	CtoT	-
32	G	G	A	G	M	CtoT	-
344	A	T	A	G	M	CtoT	-
241	C	T	A	G	M	CtoT	-
86	G	T	A	G	M	CtoT	-
699	T	T	A	G	M	CtoT	-
51	A	A	C	G	M	CtoT	-
119	C	A	C	G	M	CtoT	-
53	G	A	C	G	M	CtoT	-
23	T	A	C	G	M	CtoT	-
25	T	G	A	G	M	CtoT	-
295	C	C	C	C	M	CtoT	-
138	A	C	C	C	M	CtoT	-
47	T	A	C	C	M	CtoT	-
657	T	C	C	A	M	CtoT	-
117	A	G	C	A	M	CtoT	-
43	C	G	C	A	M	CtoT	-
160	G	G	C	A	M	CtoT	-
93	T	G	C	A	M	CtoT	-
852	A	T	C	A	M	CtoT	-
1038	C	T	C	A	M	CtoT	-
542	G	T	C	A	M	CtoT	-
1975	T	T	C	A	M	CtoT	-
13	A	A	G	A	M	CtoT	-
28	C	A	G	A	M	CtoT	-
28	G	A	G	A	M	CtoT	-
9	T	A	G	A	M	CtoT	-
44	A	C	G	A	M	CtoT	-
100	C	C	G	A	M	CtoT	-
63	G	C	G	A	M	CtoT	-
189	T	C	G	A	M	CtoT	-
233	G	C	C	A	M	CtoT	-
339	C	C	C	A	M	CtoT	-
132	A	C	C	A	M	CtoT	-
61	T	A	C	A	M	CtoT	-
16	C	A	A	A	M	CtoT	-
8	G	A	A	A	M	CtoT	-
8	T	A	A	A	M	CtoT	-
98	A	C	A	A	M	CtoT	-
110	C	C	A	A	M	CtoT	-
62	G	C	A	A	M	CtoT	-
380	T	C	A	A	M	CtoT	-
6	A	G	A	A	M	CtoT	-
20	A	G	G	A	M	CtoT	-
0	C	G	A	A	M	CtoT	-
10	T	G	A	A	M	CtoT	-
247	A	T	A	A	M	CtoT	-
129	C	T	A	A	M	CtoT	-
47	G	T	A	A	M	CtoT	-
502	T	T	A	A	M	CtoT	-
105	A	A	C	A	M	CtoT	-
211	C	A	C	A	M	CtoT	-
93	G	A	C	A	M	CtoT	-
15	G	G	A	A	M	CtoT	-
14	C	G	G	G	M	CtoT	-
6	C	G	G	A	M	CtoT	-
22	T	G	G	A	M	CtoT	-
9	G	A	A	C	M	CtoT	-
4	T	A	A	C	M	CtoT	-
137	A	C	A	C	M	CtoT	-
183	C	C	A	C	M	CtoT	-
125	G	C	A	C	M	CtoT	-
638	T	C	A	C	M	CtoT	-
13	A	G	A	C	M	CtoT	-
5	C	G	A	C	M	CtoT	-
9	G	G	A	C	M	CtoT	-
14	T	G	A	C	M	CtoT	-
432	A	T	A	C	M	CtoT	-
130	C	T	A	C	M	CtoT	-
80	G	T	A	C	M	CtoT	-
752	T	T	A	C	M	CtoT	-
57	A	A	C	C	M	CtoT	-
98	C	A	C	C	M	CtoT	-
45	G	A	C	C	M	CtoT	-
27	C	A	A	C	M	CtoT	-
3	A	A	A	C	M	CtoT	-
176	T	T	T	A	M	CtoT	-
56	G	T	T	A	M	CtoT	-
307	A	T	G	A	M	CtoT	-
428	C	T	G	A	M	CtoT	-
234	G	T	G	A	M	CtoT	-
665	T	T	G	A	M	CtoT	-
15	A	A	T	A	M	CtoT	-
15	C	A	T	A	M	CtoT	-
5	G	A	T	A	M	CtoT	-
12	T	A	T	A	M	CtoT	-
42	G	G	G	A	M	CtoT	-
41	A	C	T	A	M	CtoT	-
28	G	C	T	A	M	CtoT	-
104	T	C	T	A	M	CtoT	-
12	A	G	T	A	M	CtoT	-
4	C	G	T	A	M	CtoT	-
17	G	G	T	A	M	CtoT	-
31	T	G	T	A	M	CtoT	-
59	A	T	T	A	M	CtoT	-
111	C	T	T	A	M	CtoT	-
53	C	C	T	A	M	CtoT	-
50	G	G	G	G	M	CtoT	-
4	A	A	A	A	M	CtoT	-
51	T	G	G	G	M	CtoT	-
1103	A	T	C	T	M	CtoT	-
117	T	G	C	T	M	CtoT	-
130	G	G	C	T	M	CtoT	-
30	C	G	C	T	M	CtoT	-
90	A	G	C	T	M	CtoT	-
959	T	C	C	T	M	CtoT	-
251	G	C	C	T	M	CtoT	-
200	A	C	C	T	M	CtoT	-
53	T	A	C	T	M	CtoT	-
69	G	A	C	T	M	CtoT	-
142	C	A	C	T	M	CtoT	-
78	A	A	C	T	M	CtoT	-
1862	T	T	A	T	M	CtoT	-
226	G	T	A	T	M	CtoT	-
1771	C	T	C	T	M	CtoT	-
396	C	T	A	T	M	CtoT	-
8	T	G	A	T	M	CtoT	-
18	G	G	A	T	M	CtoT	-
2	C	G	A	T	M	CtoT	-
17	A	G	A	T	M	CtoT	-
1096	T	C	A	T	M	CtoT	-
201	G	C	A	T	M	CtoT	-
294	C	C	A	T	M	CtoT	-
242	A	C	A	T	M	CtoT	-
4	T	A	A	T	M	CtoT	-
14	G	A	A	T	M	CtoT	-
23	C	A	A	T	M	CtoT	-
17	A	A	A	T	M	CtoT	-
722	T	T	T	G	M	CtoT	-
301	G	T	T	G	M	CtoT	-
926	A	T	A	T	M	CtoT	-
568	G	T	C	T	M	CtoT	-
3588	T	T	C	T	M	CtoT	-
9	A	A	G	T	M	CtoT	-
1432	T	T	T	T	M	CtoT	-
260	G	T	T	T	M	CtoT	-
571	C	T	T	T	M	CtoT	-
435	A	T	T	T	M	CtoT	-
85	T	G	T	T	M	CtoT	-
128	G	G	T	T	M	CtoT	-
25	C	G	T	T	M	CtoT	-
104	A	G	T	T	M	CtoT	-
1182	T	C	T	T	M	CtoT	-
245	G	C	T	T	M	CtoT	-
334	C	C	T	T	M	CtoT	-
367	A	C	T	T	M	CtoT	-
40	T	A	T	T	M	CtoT	-
42	G	A	T	T	M	CtoT	-
43	C	A	T	T	M	CtoT	-
46	A	A	T	T	M	CtoT	-
1106	T	T	G	T	M	CtoT	-
49	C	A	G	T	M	CtoT	-
30	G	A	G	T	M	CtoT	-
10	T	A	G	T	M	CtoT	-
100	A	C	G	T	M	CtoT	-
194	C	C	G	T	M	CtoT	-
133	G	C	G	T	M	CtoT	-
513	C	T	T	G	M	CtoT	-
397	T	C	G	T	M	CtoT	-
14	C	G	G	T	M	CtoT	-
26	G	G	G	T	M	CtoT	-
16	T	G	G	T	M	CtoT	-
703	A	T	G	T	M	CtoT	-
804	C	T	G	T	M	CtoT	-
476	G	T	G	T	M	CtoT	-
11	A	G	G	T	M	CtoT	-
356	A	T	T	G	M	CtoT	-
510	C	C	C	T	M	CtoT	-
139	T	G	T	G	M	CtoT	-
274	C	C	T	G	M	CtoT	-
188	G	C	T	G	M	CtoT	-
290	G	G	T	G	M	CtoT	-
215	G	T	G	G	M	CtoT	-
541	C	T	G	G	M	CtoT	-
257	A	T	G	G	M	CtoT	-
125	A	G	T	G	M	CtoT	-
57	A	A	T	G	M	CtoT	-
58	G	A	T	G	M	CtoT	-
270	A	C	T	G	M	CtoT	-
598	T	T	G	G	M	CtoT	-
40	C	G	T	G	M	CtoT	-
31	T	A	T	G	M	CtoT	-
608	T	C	T	G	M	CtoT	-
115	C	A	T	G	M	CtoT	-
67	G	T	C	G	R	CtoT	-
50	T	G	G	A	R	CtoT	-
79	A	G	G	T	R	CtoT	-
56	A	T	G	A	R	CtoT	-
51	G	T	G	A	R	CtoT	-
22	C	G	G	T	R	CtoT	-
85	C	T	G	A	R	CtoT	-
583	T	C	A	G	R	CtoT	-
22	C	G	G	A	R	CtoT	-
70	G	G	G	A	R	CtoT	-
104	G	G	G	T	R	CtoT	-
57	T	T	G	A	R	CtoT	-
76	T	T	C	G	R	CtoT	-
73	A	G	G	A	R	CtoT	-
58	T	G	G	T	R	CtoT	-
70	T	C	G	A	R	CtoT	-
77	G	C	G	A	R	CtoT	-
62	A	T	G	T	R	CtoT	-
79	C	C	G	A	R	CtoT	-
47	A	A	G	G	R	CtoT	-
50	A	C	G	A	R	CtoT	-
97	C	T	G	T	R	CtoT	-
314	A	A	T	G	R	CtoT	-
67	T	C	G	T	R	CtoT	-
95	G	C	G	T	R	CtoT	-
142	C	T	C	G	R	CtoT	-
329	A	A	A	C	R	CtoT	-
565	T	T	C	T	R	CtoT	-
321	T	T	T	A	R	CtoT	-
142	G	T	T	A	R	CtoT	-
52	A	A	G	T	R	CtoT	-
208	C	T	T	A	R	CtoT	-
131	G	G	C	G	R	CtoT	-
217	A	T	T	A	R	CtoT	-
125	C	A	G	T	R	CtoT	-
186	T	G	T	A	R	CtoT	-
245	G	A	T	G	R	CtoT	-
128	G	G	T	A	R	CtoT	-
68	G	A	G	T	R	CtoT	-
24	C	G	T	A	R	CtoT	-
85	T	G	C	G	R	CtoT	-
140	A	G	T	A	R	CtoT	-
35	T	A	G	T	R	CtoT	-
163	T	C	T	A	R	CtoT	-
111	G	C	T	A	R	CtoT	-
78	A	C	G	T	R	CtoT	-
146	C	C	T	A	R	CtoT	-
66	A	T	C	G	R	CtoT	-
163	A	C	T	A	R	CtoT	-
87	C	C	G	T	R	CtoT	-
170	T	A	T	A	R	CtoT	-
498	C	A	T	G	R	CtoT	-
100	G	A	T	A	R	CtoT	-
37	T	A	G	A	R	CtoT	-
159	C	A	T	A	R	CtoT	-
218	A	A	T	A	R	CtoT	-
75	T	T	G	G	R	CtoT	-
134	C	A	G	G	R	CtoT	-
92	G	T	G	T	R	CtoT	-
458	T	C	T	T	R	CtoT	-
415	T	T	A	A	R	CtoT	-
241	G	T	A	A	R	CtoT	-
322	A	G	T	T	R	CtoT	-
305	C	T	A	A	R	CtoT	-
145	G	C	G	G	R	CtoT	-
315	A	T	A	A	R	CtoT	-
69	C	G	T	T	R	CtoT	-
294	T	G	A	A	R	CtoT	-
56	A	T	G	G	R	CtoT	-
271	G	G	A	A	R	CtoT	-
333	G	G	T	T	R	CtoT	-
30	C	G	A	A	R	CtoT	-
126	T	C	G	G	R	CtoT	-
377	A	G	A	A	R	CtoT	-
381	T	G	T	T	R	CtoT	-
300	T	C	A	A	R	CtoT	-
248	G	C	A	A	R	CtoT	-
413	A	T	T	T	R	CtoT	-
323	C	C	A	A	R	CtoT	-
110	A	G	G	G	R	CtoT	-
255	A	C	A	A	R	CtoT	-
447	C	T	T	T	R	CtoT	-
243	T	A	A	A	R	CtoT	-
94	T	G	G	G	R	CtoT	-
231	G	A	A	A	R	CtoT	-
360	G	T	T	T	R	CtoT	-
359	C	A	A	A	R	CtoT	-
52	C	G	G	G	R	CtoT	-
310	A	A	C	A	R	CtoT	-
57	G	A	G	A	R	CtoT	-
180	C	C	G	G	R	CtoT	-
292	G	C	T	T	R	CtoT	-
101	C	A	G	A	R	CtoT	-
63	C	G	C	G	R	CtoT	-
52	A	A	G	A	R	CtoT	-
64	T	T	G	T	R	CtoT	-
479	T	T	C	A	R	CtoT	-
316	G	T	C	A	R	CtoT	-
341	A	A	T	T	R	CtoT	-
558	C	T	C	A	R	CtoT	-
91	G	A	G	G	R	CtoT	-
354	A	T	C	A	R	CtoT	-
352	C	A	T	T	R	CtoT	-
351	T	G	C	A	R	CtoT	-
76	G	T	G	G	R	CtoT	-
455	G	G	C	A	R	CtoT	-
248	G	A	T	T	R	CtoT	-
102	C	G	C	A	R	CtoT	-
24	T	A	G	G	R	CtoT	-
434	A	G	C	A	R	CtoT	-
291	T	A	T	T	R	CtoT	-
448	T	C	C	A	R	CtoT	-
376	G	C	C	A	R	CtoT	-
309	A	C	T	T	R	CtoT	-
495	C	C	C	A	R	CtoT	-
58	A	C	G	G	R	CtoT	-
306	A	C	C	A	R	CtoT	-
286	C	C	T	T	R	CtoT	-
204	T	A	C	A	R	CtoT	-
169	C	T	G	G	R	CtoT	-
247	G	A	C	A	R	CtoT	-
482	C	A	C	A	R	CtoT	-
402	C	A	A	C	R	CtoT	-
614	C	T	C	T	R	CtoT	-
243	G	A	A	C	R	CtoT	-
349	C	C	T	C	R	CtoT	-
135	C	G	T	G	R	CtoT	-
295	A	C	T	C	R	CtoT	-
302	C	C	A	T	R	CtoT	-
172	T	A	T	C	R	CtoT	-
468	C	T	A	G	R	CtoT	-
217	G	A	T	C	R	CtoT	-
292	G	C	A	T	R	CtoT	-
318	C	A	T	C	R	CtoT	-
259	A	A	T	C	R	CtoT	-
386	T	C	A	T	R	CtoT	-
43	T	T	G	C	R	CtoT	-
312	G	T	A	G	R	CtoT	-
59	G	T	G	C	R	CtoT	-
324	A	G	A	T	R	CtoT	-
93	C	T	G	C	R	CtoT	-
413	A	G	T	G	R	CtoT	-
39	A	T	G	C	R	CtoT	-
54	C	G	A	T	R	CtoT	-
60	T	G	G	C	R	CtoT	-
452	T	T	A	G	R	CtoT	-
123	G	G	G	C	R	CtoT	-
285	G	G	A	T	R	CtoT	-
55	C	G	G	C	R	CtoT	-
83	A	G	G	C	R	CtoT	-
294	T	G	A	T	R	CtoT	-
85	T	C	G	C	R	CtoT	-
52	A	A	C	G	R	CtoT	-
111	G	C	G	C	R	CtoT	-
268	A	C	A	T	R	CtoT	-
369	A	T	A	T	R	CtoT	-
338	G	C	T	C	R	CtoT	-
469	T	C	T	C	R	CtoT	-
372	A	T	T	G	R	CtoT	-
412	G	C	A	G	R	CtoT	-
493	T	G	T	G	R	CtoT	-
564	C	C	A	G	R	CtoT	-
560	C	T	T	G	R	CtoT	-
353	A	C	A	G	R	CtoT	-
98	C	G	A	G	R	CtoT	-
238	T	A	A	G	R	CtoT	-
288	G	T	T	G	R	CtoT	-
339	G	A	A	G	R	CtoT	-
584	C	A	A	G	R	CtoT	-
540	T	T	T	G	R	CtoT	-
345	A	A	A	G	R	CtoT	-
438	A	A	A	A	R	CtoT	-
518	T	T	T	C	R	CtoT	-
474	G	G	A	G	R	CtoT	-
249	G	T	T	C	R	CtoT	-
414	A	A	A	T	R	CtoT	-
456	C	T	T	C	R	CtoT	-
490	G	G	T	G	R	CtoT	-
291	A	T	T	C	R	CtoT	-
412	C	A	A	T	R	CtoT	-
338	T	G	T	C	R	CtoT	-
491	T	G	A	G	R	CtoT	-
348	G	G	T	C	R	CtoT	-
275	G	A	A	T	R	CtoT	-
91	C	G	T	C	R	CtoT	-
304	A	G	T	C	R	CtoT	-
305	T	A	A	T	R	CtoT	-
335	A	T	A	G	R	CtoT	-
137	C	C	G	C	R	CtoT	-
488	T	C	T	G	R	CtoT	-
59	A	C	G	C	R	CtoT	-
303	G	C	C	T	R	CtoT	-
331	C	A	C	C	R	CtoT	-
116	C	C	C	G	R	CtoT	-
190	A	A	C	C	R	CtoT	-
399	T	C	C	T	R	CtoT	-
351	T	T	A	C	R	CtoT	-
267	G	T	A	C	R	CtoT	-
360	A	G	C	T	R	CtoT	-
382	C	T	A	C	R	CtoT	-
103	G	C	C	G	R	CtoT	-
289	A	T	A	C	R	CtoT	-
113	C	G	C	T	R	CtoT	-
279	T	G	A	C	R	CtoT	-
404	A	C	T	G	R	CtoT	-
293	G	G	A	C	R	CtoT	-
376	G	G	C	T	R	CtoT	-
83	C	G	A	C	R	CtoT	-
133	T	C	C	G	R	CtoT	-
298	A	G	A	C	R	CtoT	-
351	T	G	C	T	R	CtoT	-
377	T	C	A	C	R	CtoT	-
400	G	C	A	C	R	CtoT	-
326	A	T	C	T	R	CtoT	-
404	C	C	A	C	R	CtoT	-
116	A	G	C	G	R	CtoT	-
296	A	C	A	C	R	CtoT	-
512	A	G	A	G	R	CtoT	-
169	T	A	A	C	R	CtoT	-
213	T	A	T	G	R	CtoT	-
198	G	A	C	C	R	CtoT	-
430	C	C	T	G	R	CtoT	-
120	T	A	C	C	R	CtoT	-
290	C	C	C	T	R	CtoT	-
363	C	T	A	T	R	CtoT	-
23	T	A	G	C	R	CtoT	-
118	C	A	C	G	R	CtoT	-
58	G	A	G	C	R	CtoT	-
268	G	T	A	T	R	CtoT	-
133	C	A	G	C	R	CtoT	-
50	A	A	G	C	R	CtoT	-
548	T	T	A	T	R	CtoT	-
427	T	T	C	C	R	CtoT	-
53	G	A	C	G	R	CtoT	-
247	G	T	C	C	R	CtoT	-
274	A	A	C	T	R	CtoT	-
470	C	T	C	C	R	CtoT	-
413	G	C	T	G	R	CtoT	-
352	G	T	C	T	R	CtoT	-
219	A	T	C	C	R	CtoT	-
322	T	G	C	C	R	CtoT	-
37	T	A	C	G	R	CtoT	-
309	G	G	C	C	R	CtoT	-
226	G	A	C	T	R	CtoT	-
103	C	G	C	C	R	CtoT	-
366	A	G	C	C	R	CtoT	-
308	T	A	C	T	R	CtoT	-
337	T	C	C	C	R	CtoT	-
59	A	C	C	G	R	CtoT	-
320	G	C	C	C	R	CtoT	-
231	A	C	C	T	R	CtoT	-
237	C	C	C	C	R	CtoT	-
162	G	G	G	G	R	CtoT	-
208	A	C	C	C	R	CtoT	-
441	C	A	C	T	R	CtoT	-
662	T	T	T	T	R	CtoT	-
