group	count	pos0	pos1	pos2	pos3	mut
1	4349	C	T	T	T	M
1	483	G	C	A	T	M
1	957	G	C	A	G	M
1	470	G	C	A	C	M
1	940	G	C	A	A	M
1	1477	G	A	T	T	M
1	1412	G	A	T	G	M
1	1024	G	A	T	C	M
1	1171	G	A	T	A	M
1	238	G	A	G	T	M
1	316	G	A	G	G	M
1	225	G	A	G	C	M
1	321	G	A	G	A	M
1	972	G	A	C	T	M
1	108	G	A	C	G	M
1	690	G	A	C	C	M
1	1282	G	A	C	A	M
1	615	G	A	A	T	M
1	1334	G	C	C	A	M
1	3007	G	A	A	G	M
1	896	G	C	C	C	M
1	961	G	C	C	T	M
1	281	G	G	G	A	M
1	1243	G	G	C	T	M
1	208	G	G	C	G	M
1	784	G	G	C	C	M
1	1048	G	G	C	A	M
1	544	G	G	A	T	M
1	1398	G	G	A	G	M
1	576	G	G	A	C	M
1	1001	G	G	A	A	M
1	1192	G	C	T	T	M
1	1784	G	C	T	G	M
1	1600	G	C	T	C	M
1	921	G	C	T	A	M
1	307	G	C	G	T	M
1	526	G	C	G	G	M
1	235	G	C	G	C	M
1	515	G	C	G	A	M
1	213	G	C	C	G	M
1	656	G	A	A	C	M
1	1546	G	A	A	A	M
1	5029	C	T	T	G	M
1	237	C	G	C	T	M
1	72	C	G	C	G	M
1	279	C	G	C	C	M
1	178	C	G	C	A	M
1	65	C	G	A	T	M
1	196	C	G	A	G	M
1	90	C	G	A	C	M
1	98	C	G	A	A	M
1	2070	C	C	T	T	M
1	2461	C	C	T	G	M
1	2439	C	C	T	C	M
1	1517	C	C	T	A	M
1	616	C	C	G	T	M
1	1018	C	C	G	G	M
1	734	C	C	G	C	M
1	858	C	C	G	A	M
1	3412	C	C	C	T	M
1	124	C	G	G	A	M
1	106	C	G	G	C	M
1	102	C	G	G	G	M
1	79	C	G	G	T	M
1	5695	C	T	T	C	M
1	4389	C	T	T	A	M
1	531	C	T	G	T	M
1	793	C	T	G	G	M
1	428	C	T	G	C	M
1	874	C	T	G	A	M
1	2649	C	T	C	T	M
1	367	C	T	C	G	M
1	321	G	G	G	C	M
1	2493	C	T	C	C	M
1	1314	C	T	A	T	M
1	2577	C	T	A	G	M
1	1300	C	T	A	C	M
1	3046	C	T	A	A	M
1	174	C	G	T	T	M
1	234	C	G	T	G	M
1	157	C	G	T	C	M
1	96	C	G	T	A	M
1	3242	C	T	C	A	M
1	430	G	G	G	G	M
1	337	G	G	G	T	M
1	858	G	G	T	A	M
1	374	T	G	G	A	M
1	1790	T	G	C	T	M
1	148	T	G	C	G	M
1	1082	T	G	C	C	M
1	1166	T	G	C	A	M
1	758	T	G	A	T	M
1	1219	T	G	A	G	M
1	542	T	G	A	C	M
1	1375	T	G	A	A	M
1	1843	T	C	T	T	M
1	1683	T	C	T	G	M
1	1677	T	C	T	C	M
1	1490	T	C	T	A	M
1	302	T	C	G	T	M
1	247	T	C	G	G	M
1	258	T	C	G	C	M
1	245	T	C	G	A	M
1	272	T	G	G	C	M
1	318	T	G	G	G	M
1	409	T	G	G	T	M
1	1281	T	G	T	A	M
1	3007	T	T	T	G	M
1	3125	T	T	T	C	M
1	3297	T	T	T	A	M
1	378	T	T	G	T	M
1	243	T	T	G	G	M
1	203	T	T	G	C	M
1	478	T	T	G	A	M
1	2263	T	T	C	T	M
1	1396	T	C	C	T	M
1	236	T	T	C	G	M
1	2625	T	T	C	A	M
1	1561	T	T	A	T	M
1	1863	T	T	A	G	M
1	1049	T	T	A	C	M
1	2636	T	T	A	A	M
1	1533	T	G	T	T	M
1	1587	T	G	T	G	M
1	1050	T	G	T	C	M
1	1910	T	T	C	C	M
1	449	C	C	C	G	M
1	275	T	C	C	G	M
1	1931	T	C	C	A	M
1	2318	G	T	T	C	M
1	1454	G	T	T	A	M
1	242	G	T	G	T	M
1	290	G	T	G	G	M
1	221	G	T	G	C	M
1	317	G	T	G	A	M
1	1114	G	T	C	T	M
1	116	G	T	C	G	M
1	1067	G	T	C	C	M
1	1055	G	T	C	A	M
1	720	G	T	A	T	M
1	1348	G	T	A	G	M
1	649	G	T	A	C	M
1	1344	G	T	A	A	M
1	953	G	G	T	T	M
1	1767	G	G	T	G	M
1	1083	G	G	T	C	M
1	2126	G	T	T	G	M
1	2154	G	T	T	T	M
1	2168	T	A	A	A	M
1	580	T	A	A	C	M
1	564	T	C	A	T	M
1	825	T	C	A	G	M
1	459	T	C	A	C	M
1	994	T	C	A	A	M
1	2295	T	A	T	T	M
1	1674	T	A	T	G	M
1	1210	T	A	T	C	M
1	1895	T	A	T	A	M
1	1219	T	C	C	C	M
1	489	T	A	G	T	M
1	262	T	A	G	C	M
1	346	T	A	G	A	M
1	1095	T	A	C	T	M
1	114	T	A	C	G	M
1	843	T	A	C	C	M
1	1410	T	A	C	A	M
1	1021	T	A	A	T	M
1	2345	T	A	A	G	M
1	219	T	A	G	G	M
1	2019	C	C	C	C	M
1	4134	T	T	T	T	M
1	3399	C	C	C	A	M
1	1064	A	G	A	T	M
1	2248	A	G	C	A	M
1	1331	A	G	C	C	M
1	252	A	G	C	G	M
1	3997	A	G	C	T	M
1	484	A	G	G	A	M
1	262	A	G	G	C	M
1	369	A	G	G	T	M
1	1883	A	G	T	A	M
1	1370	A	G	T	C	M
1	2657	A	G	T	G	M
1	1789	A	G	T	T	M
1	2444	A	T	A	A	M
1	1201	A	T	A	C	M
1	2142	A	G	A	G	M
1	1917	A	T	A	G	M
1	1867	A	T	C	A	M
1	1426	A	T	C	C	M
1	171	A	T	C	G	M
1	1781	A	T	C	T	M
1	605	A	T	G	A	M
1	421	A	T	G	C	M
1	302	A	T	G	G	M
1	513	A	T	G	T	M
1	2622	A	T	T	A	M
1	2445	A	T	T	C	M
1	2954	A	T	T	G	M
1	2766	A	T	T	T	M
1	2093	C	A	A	A	M
1	1274	C	A	A	C	M
1	1867	A	T	A	T	M
1	843	A	G	A	C	M
1	2240	A	G	A	A	M
1	2028	A	C	T	T	M
1	3679	A	A	A	A	M
1	859	A	A	A	C	M
1	3858	A	A	A	G	M
1	1386	A	A	A	T	M
1	2074	A	A	C	A	M
1	1235	A	A	C	C	M
1	161	A	A	C	G	M
1	1851	A	A	C	T	M
1	468	A	A	G	A	M
1	236	A	A	G	C	M
1	254	A	A	G	G	M
1	427	A	A	G	T	M
1	2468	A	A	T	A	M
1	1712	A	A	T	C	M
1	2433	A	A	T	G	M
1	2565	A	A	T	T	M
1	2056	A	C	A	A	M
1	2443	A	C	T	G	M
1	1709	A	C	T	C	M
1	1805	A	C	T	A	M
1	465	A	C	G	T	M
1	355	A	C	G	G	M
1	367	A	C	G	C	M
1	3310	C	A	A	G	M
1	396	A	C	G	A	M
1	320	A	C	C	G	M
1	1354	A	C	C	C	M
1	2066	A	C	C	A	M
1	1335	A	C	A	T	M
1	1760	A	C	A	G	M
1	1178	A	C	A	C	M
1	2540	A	C	C	T	M
1	1047	C	A	A	T	M
1	317	A	G	G	G	M
1	2498	C	A	C	A	M
1	604	C	A	G	G	M
1	797	C	A	G	C	M
1	1524	C	A	C	C	M
1	1824	C	C	A	C	M
1	2188	C	C	A	G	M
1	926	C	C	A	T	M
1	1815	C	A	C	T	M
1	2630	C	A	T	T	M
1	2033	C	A	T	C	M
1	737	C	A	G	T	M
1	1812	C	C	A	A	M
1	325	C	A	C	G	M
1	1955	C	A	T	A	M
1	690	C	A	G	A	M
1	3003	C	A	T	G	M
1	263	C	G	A	C	R
1	2785	T	C	C	A	R
1	1437	A	C	C	T	R
1	2104	T	C	A	T	R
1	1557	T	C	A	C	R
1	307	A	C	C	G	R
1	2360	T	C	A	G	R
1	276	C	T	G	A	R
1	409	T	C	C	G	R
1	1653	T	C	C	C	R
1	1239	A	C	C	C	R
1	1786	T	C	A	A	R
1	179	C	G	A	A	R
1	2148	T	C	C	T	R
1	1712	A	C	C	A	R
1	186	T	C	G	A	R
1	278	T	C	G	C	R
1	1746	A	C	A	T	R
1	234	T	C	G	G	R
1	1748	C	C	T	T	R
1	343	T	C	G	T	R
1	1601	A	C	A	G	R
1	2085	C	A	T	T	R
1	174	A	C	G	A	R
1	229	A	C	G	C	R
1	324	C	G	A	G	R
1	1811	G	T	T	T	R
1	2192	A	G	A	A	R
1	2060	T	A	A	A	R
1	1154	T	A	A	C	R
1	1669	A	C	T	T	R
1	1996	T	A	A	G	R
1	445	C	G	C	C	R
1	2096	T	A	A	T	R
1	1879	A	C	T	G	R
1	1397	T	A	C	A	R
1	1597	C	A	T	C	R
1	867	T	A	C	C	R
1	1700	A	C	T	C	R
1	136	T	A	C	G	R
1	388	C	G	C	A	R
1	1449	T	A	C	T	R
1	1142	A	C	T	A	R
1	147	T	A	G	A	R
1	132	T	A	G	C	R
1	269	A	C	G	T	R
1	179	T	A	G	G	R
1	208	C	G	A	T	R
1	260	T	A	G	T	R
1	195	A	C	G	G	R
1	1301	T	A	T	A	R
1	2458	C	A	T	G	R
1	1208	T	A	T	C	R
1	1508	T	C	T	A	R
1	1546	T	A	T	G	R
1	1926	T	A	T	T	R
1	1847	C	C	A	A	R
1	2070	C	C	T	G	R
1	1537	A	C	A	C	R
1	242	A	A	G	A	R
1	2641	T	T	A	A	R
1	1902	T	T	A	C	R
1	1669	A	A	C	T	R
1	2416	T	T	A	G	R
1	418	C	C	G	C	R
1	2835	T	T	A	T	R
1	190	A	A	C	G	R
1	2566	T	T	C	A	R
1	1678	C	C	A	T	R
1	2164	T	T	C	C	R
1	1373	A	A	C	C	R
1	280	T	T	C	G	R
1	303	C	C	G	A	R
1	3145	T	T	C	T	R
1	1760	A	A	C	A	R
1	227	T	T	G	A	R
1	165	T	T	G	C	R
1	2580	A	A	A	T	R
1	229	T	T	G	G	R
1	1519	C	C	C	T	R
1	261	T	T	G	T	R
1	2122	A	A	A	G	R
1	2420	T	T	T	A	R
1	1940	C	C	C	A	R
1	2892	T	T	T	C	R
1	1704	A	A	A	C	R
1	3022	T	T	T	G	R
1	463	C	C	C	G	R
1	2361	T	G	T	T	R
1	2136	T	C	T	C	R
1	511	C	C	G	G	R
1	180	A	A	G	C	R
1	2733	T	C	T	G	R
1	107	C	G	C	G	R
1	2565	T	C	T	T	R
1	1659	A	C	A	A	R
1	1998	T	G	A	A	R
1	1503	T	G	A	C	R
1	2213	A	A	T	T	R
1	2503	T	G	A	G	R
1	1718	C	C	T	C	R
1	1933	T	G	A	T	R
1	1829	A	A	T	G	R
1	2009	T	G	C	A	R
1	1772	C	C	A	C	R
1	1674	T	G	C	C	R
1	1630	A	A	T	C	R
1	273	T	G	C	G	R
1	1009	C	C	T	A	R
1	2566	T	G	C	T	R
1	1558	A	A	T	A	R
1	201	T	G	G	A	R
1	247	T	G	G	C	R
1	327	A	A	G	T	R
1	310	T	G	G	G	R
1	289	C	C	G	T	R
1	285	T	G	G	T	R
1	207	A	A	G	G	R
1	1418	T	G	T	A	R
1	3072	C	C	A	G	R
1	1551	T	G	T	C	R
1	2483	T	G	T	G	R
1	1457	G	T	T	G	R
1	2263	A	G	A	G	R
1	1777	G	T	T	C	R
1	311	G	A	G	G	R
1	347	C	A	C	G	R
1	226	G	A	G	T	R
1	148	A	T	G	G	R
1	945	G	A	T	A	R
1	2593	C	T	A	G	R
1	1041	G	A	T	C	R
1	243	A	T	G	C	R
1	1254	G	A	T	G	R
1	1412	G	A	T	T	R
1	175	A	T	G	A	R
1	1444	G	C	A	A	R
1	1934	C	T	A	C	R
1	1611	G	C	A	C	R
1	1755	A	T	C	T	R
1	1933	G	C	A	G	R
1	2007	C	A	C	T	R
1	1389	G	C	A	T	R
1	189	A	T	C	G	R
1	1749	G	C	C	A	R
1	2116	C	T	A	A	R
1	1193	G	C	C	C	R
1	1426	A	T	C	C	R
1	406	G	C	C	G	R
1	1387	G	C	C	T	R
1	1743	A	T	C	A	R
1	357	G	C	G	A	R
1	295	C	G	T	T	R
1	288	G	C	G	C	R
1	208	A	T	G	T	R
1	1957	A	T	A	T	R
1	199	G	A	G	C	R
1	171	G	A	G	A	R
1	2170	C	A	A	T	R
1	274	C	T	G	C	R
1	2255	C	A	C	A	R
1	467	C	T	G	G	R
1	2451	C	A	A	G	R
1	254	C	T	G	T	R
1	385	C	T	C	G	R
1	1631	C	T	T	A	R
1	2295	C	A	A	C	R
1	2268	C	T	T	C	R
1	2828	C	T	T	G	R
1	1914	C	A	A	A	R
1	2469	C	T	T	T	R
1	4000	T	T	T	T	R
1	1443	G	A	A	A	R
1	2416	C	T	C	C	R
1	1136	G	A	A	C	R
1	2258	A	T	T	T	R
1	1813	G	A	A	G	R
1	1557	C	A	C	C	R
1	1446	G	A	A	T	R
1	1915	A	T	T	G	R
1	1348	G	A	C	A	R
1	2371	C	T	C	A	R
1	910	G	A	C	C	R
1	1933	A	T	T	C	R
1	164	G	A	C	G	R
1	1231	G	A	C	T	R
1	1479	A	T	T	A	R
1	2055	C	T	A	T	R
1	393	G	C	G	G	R
1	310	C	A	G	A	R
1	221	G	C	G	T	R
1	213	A	G	G	C	R
1	2567	G	G	T	G	R
1	144	C	G	G	G	R
1	1488	G	G	T	T	R
1	310	A	G	G	A	R
1	1157	G	T	A	A	R
1	1187	G	T	A	C	R
1	2398	A	G	C	T	R
1	1509	G	T	A	G	R
1	151	C	G	G	C	R
1	1343	G	T	A	T	R
1	372	A	G	C	G	R
1	1030	G	T	C	A	R
1	401	C	A	G	T	R
1	1110	G	T	C	C	R
1	1447	A	G	C	C	R
1	123	G	T	C	G	R
1	66	C	G	G	A	R
1	1359	G	T	C	T	R
1	2305	A	G	C	A	R
1	134	G	T	G	A	R
1	167	G	T	G	C	R
1	1835	A	G	A	T	R
1	155	G	T	G	G	R
1	565	C	G	C	T	R
1	166	G	T	G	T	R
1	2730	C	T	C	T	R
1	942	G	T	T	A	R
1	1150	C	A	T	A	R
1	1459	G	G	T	C	R
1	403	C	A	G	G	R
1	1092	G	G	T	A	R
1	265	A	G	G	G	R
1	1627	A	T	A	G	R
1	914	G	C	T	A	R
1	350	C	G	T	G	R
1	2170	G	C	T	C	R
1	1623	A	T	A	C	R
1	2410	G	C	T	G	R
1	1564	G	C	T	T	R
1	1803	A	T	A	A	R
1	1453	G	G	A	A	R
1	267	C	G	T	C	R
1	1233	G	G	A	C	R
1	1786	A	G	T	T	R
1	2216	G	G	A	G	R
1	481	C	A	G	C	R
1	1508	A	G	A	C	R
1	1530	G	G	A	T	R
1	1726	G	G	C	A	R
1	150	C	G	T	A	R
1	1055	G	G	C	C	R
1	1620	A	G	T	C	R
1	432	G	G	C	G	R
1	1549	G	G	C	T	R
1	1558	A	G	T	A	R
1	266	G	G	G	A	R
1	68	C	G	G	T	R
1	363	G	G	G	C	R
1	261	A	G	G	T	R
1	496	G	G	G	G	R
1	1201	C	C	C	C	R
1	404	G	G	G	T	R
1	2226	A	G	T	G	R
1	2930	A	A	A	A	R
2	13	G	A	A	A	M
2	10	G	C	C	A	M
2	3	G	C	A	T	M
2	5	G	C	A	G	M
2	2	G	C	A	C	M
2	10	G	C	A	A	M
2	18	G	A	T	T	M
2	13	G	A	T	G	M
2	18	G	A	T	C	M
2	11	G	A	T	A	M
2	1	G	A	G	T	M
2	5	G	A	G	G	M
2	2	G	A	G	C	M
2	4	G	A	G	A	M
2	11	G	A	C	T	M
2	1	G	A	C	G	M
2	2	G	A	C	C	M
2	9	G	A	C	A	M
2	9	G	C	C	C	M
2	5	G	A	A	T	M
2	0	G	C	C	G	M
2	7	G	C	G	A	M
2	0	G	G	G	C	M
2	0	G	G	G	A	M
2	6	G	G	C	T	M
2	3	G	G	C	G	M
2	3	G	G	C	C	M
2	8	G	G	C	A	M
2	5	G	G	A	T	M
2	12	G	G	A	G	M
2	3	G	G	A	C	M
2	8	G	G	A	A	M
2	14	G	C	T	T	M
2	21	G	C	T	G	M
2	21	G	C	T	C	M
2	7	G	C	T	A	M
2	3	G	C	G	T	M
2	7	G	C	G	G	M
2	4	G	C	G	C	M
2	5	G	C	C	T	M
2	32	G	A	A	G	M
2	4	G	A	A	C	M
2	39	C	T	T	T	M
2	2	C	G	G	A	M
2	3	C	G	C	T	M
2	0	C	G	C	G	M
2	1	C	G	C	C	M
2	1	C	G	C	A	M
2	2	C	G	A	C	M
2	1	C	G	A	A	M
2	16	C	C	T	T	M
2	30	C	C	T	G	M
2	17	C	C	T	C	M
2	18	C	C	T	A	M
2	6	C	C	G	T	M
2	11	C	C	G	G	M
2	5	C	C	G	C	M
2	6	C	C	G	A	M
2	39	C	C	C	T	M
2	2	C	C	C	G	M
2	1	C	G	G	C	M
2	2	C	G	G	G	M
2	1	C	G	G	T	M
2	0	C	G	T	A	M
2	59	C	T	T	G	M
2	43	C	T	T	C	M
2	37	C	T	T	A	M
2	0	C	T	G	T	M
2	12	C	T	G	G	M
2	9	C	T	G	C	M
2	13	C	T	G	A	M
2	28	C	T	C	T	M
2	5	G	G	G	G	M
2	2	C	T	C	G	M
2	22	C	T	C	A	M
2	11	C	T	A	T	M
2	16	C	T	A	G	M
2	16	C	T	A	C	M
2	24	C	T	A	A	M
2	1	C	G	T	T	M
2	2	C	G	T	G	M
2	1	C	G	T	C	M
2	16	C	T	C	C	M
2	19	C	C	C	C	M
2	4	G	G	G	T	M
2	9	G	G	T	C	M
2	4	T	G	G	C	M
2	5	T	G	G	A	M
2	12	T	G	C	T	M
2	0	T	G	C	G	M
2	8	T	G	C	C	M
2	11	T	G	C	A	M
2	4	T	G	A	T	M
2	8	T	G	A	G	M
2	7	T	G	A	C	M
2	11	T	G	A	A	M
2	19	T	C	T	T	M
2	19	T	C	T	G	M
2	14	T	C	T	C	M
2	14	T	C	T	A	M
2	1	T	C	G	T	M
2	1	T	C	G	G	M
2	2	T	C	G	C	M
2	7	T	G	G	G	M
2	2	T	C	G	A	M
2	5	T	G	G	T	M
2	18	T	G	T	C	M
2	24	T	T	T	G	M
2	22	T	T	T	C	M
2	24	T	T	T	A	M
2	1	T	T	G	T	M
2	5	T	T	G	G	M
2	5	T	T	G	C	M
2	10	T	T	G	A	M
2	20	T	T	C	T	M
2	0	T	T	C	G	M
2	14	T	T	C	C	M
2	23	T	T	C	A	M
2	13	T	T	A	T	M
2	14	T	T	A	G	M
2	5	T	T	A	C	M
2	28	T	T	A	A	M
2	15	T	G	T	T	M
2	13	T	G	T	G	M
2	15	T	G	T	A	M
2	11	T	C	C	T	M
2	2	T	C	C	G	M
2	11	T	C	C	C	M
2	25	G	T	T	G	M
2	25	G	T	T	C	M
2	6	G	T	T	A	M
2	0	G	T	G	T	M
2	3	G	T	G	G	M
2	1	G	T	G	C	M
2	5	G	T	G	A	M
2	4	G	T	C	T	M
2	1	G	T	C	G	M
2	4	G	T	C	C	M
2	14	G	T	C	A	M
2	0	G	T	A	T	M
2	11	G	T	A	G	M
2	4	G	T	A	C	M
2	9	G	T	A	A	M
2	14	G	G	T	T	M
2	9	G	G	T	G	M
2	16	G	T	T	T	M
2	27	T	A	A	A	M
2	3	T	A	A	C	M
2	20	T	A	A	G	M
2	16	T	C	C	A	M
2	8	T	C	A	T	M
2	12	T	C	A	G	M
2	1	T	C	A	C	M
2	9	T	C	A	A	M
2	22	T	A	T	T	M
2	14	T	A	T	G	M
2	10	T	A	T	C	M
2	7	G	G	T	A	M
2	22	T	A	T	A	M
2	3	T	A	G	G	M
2	2	T	A	G	C	M
2	4	T	A	G	A	M
2	8	T	A	C	T	M
2	0	T	A	C	G	M
2	4	T	A	C	C	M
2	11	T	A	C	A	M
2	15	T	A	A	T	M
2	5	T	A	G	T	M
2	32	C	C	C	A	M
2	42	T	T	T	T	M
2	27	A	T	T	A	M
2	18	A	T	C	C	M
2	0	A	T	C	G	M
2	2	A	C	C	G	M
2	18	A	T	C	T	M
2	14	A	C	C	C	M
2	5	A	T	G	A	M
2	18	A	C	C	A	M
2	2	A	T	G	C	M
2	1	A	T	G	G	M
2	8	A	C	A	T	M
2	6	A	T	G	T	M
2	9	A	C	A	G	M
2	15	A	C	A	C	M
2	22	A	T	T	C	M
2	29	A	T	T	G	M
2	13	A	C	A	A	M
2	27	A	A	T	T	M
2	25	A	T	T	T	M
2	21	C	A	A	A	M
2	10	A	A	T	G	M
2	13	C	A	A	C	M
2	13	A	A	T	C	M
2	25	C	A	A	G	M
2	30	A	A	T	A	M
2	10	C	A	A	T	M
2	19	A	C	C	T	M
2	20	C	A	C	A	M
2	20	A	T	C	A	M
2	12	A	T	A	T	M
2	11	A	G	A	T	M
2	12	A	G	C	C	M
2	1	A	G	C	G	M
2	15	A	G	A	G	M
2	31	A	G	C	T	M
2	15	A	G	A	C	M
2	6	A	G	G	A	M
2	32	A	G	A	A	M
2	3	A	G	G	C	M
2	2	A	G	G	G	M
2	12	A	C	T	T	M
2	5	A	G	G	T	M
2	19	A	C	T	G	M
2	21	A	G	T	A	M
2	16	A	C	T	C	M
2	16	A	G	T	C	M
2	21	A	G	T	G	M
2	17	A	C	T	A	M
2	9	A	G	T	T	M
2	5	A	C	G	T	M
2	22	A	T	A	A	M
2	8	A	C	G	G	M
2	10	A	T	A	C	M
2	11	A	T	A	G	M
2	5	A	C	G	C	M
2	3	A	C	G	A	M
2	2	A	A	G	T	M
2	21	A	G	C	A	M
2	20	C	A	T	A	M
2	4	C	A	G	C	M
2	21	C	A	T	T	M
2	13	A	A	A	T	M
2	16	C	C	A	A	M
2	3	C	A	G	G	M
2	24	A	A	A	G	M
2	6	A	A	G	A	M
2	10	C	A	G	A	M
2	2	A	A	C	G	M
2	22	C	C	A	C	M
2	5	C	A	G	T	M
2	17	A	A	C	T	M
2	8	A	A	A	C	M
2	13	C	A	C	T	M
2	19	C	A	T	G	M
2	26	A	A	C	A	M
2	28	C	C	A	G	M
2	12	C	C	A	T	M
2	3	A	A	G	G	M
2	46	A	A	A	A	M
2	14	C	A	C	C	M
2	20	A	A	C	C	M
2	20	C	A	T	C	M
2	2	C	A	C	G	M
2	1	A	A	G	C	M
2	27	T	T	C	T	R
2	21	A	C	T	C	R
2	17	T	A	T	C	R
2	1	T	A	C	G	R
2	11	T	A	C	T	R
2	1	T	T	C	G	R
2	3	T	T	G	A	R
2	3	T	A	G	A	R
2	14	A	A	C	A	R
2	1	T	A	G	C	R
2	15	T	A	T	A	R
2	3	A	C	G	G	R
2	1	T	A	G	T	R
2	5	A	C	G	T	R
2	1	T	A	G	G	R
2	15	A	C	T	A	R
2	12	T	A	C	C	R
2	21	T	A	A	T	R
2	23	A	A	A	T	R
2	2	G	T	G	A	R
2	1	G	T	G	C	R
2	21	A	G	A	T	R
2	2	G	T	G	G	R
2	25	T	T	T	G	R
2	11	A	A	A	C	R
2	3	G	T	G	T	R
2	28	A	G	A	G	R
2	11	G	T	T	A	R
2	29	T	T	T	C	R
2	15	G	T	T	C	R
2	13	A	G	A	C	R
2	2	T	T	G	C	R
2	17	G	T	T	G	R
2	22	G	T	T	T	R
2	21	A	G	A	A	R
2	16	T	A	A	A	R
2	16	A	A	A	G	R
2	0	T	T	G	T	R
2	14	T	A	A	C	R
2	11	A	C	T	T	R
2	22	T	A	A	G	R
2	3	A	C	G	C	R
2	0	T	T	G	G	R
2	10	A	C	T	G	R
2	13	T	A	C	A	R
2	18	T	T	T	A	R
2	14	A	A	C	C	R
2	1	A	A	G	T	R
2	21	T	T	C	C	R
2	23	T	C	T	C	R
2	14	A	C	A	C	R
2	20	T	C	T	G	R
2	21	T	C	T	T	R
2	17	A	C	A	A	R
2	21	T	G	A	A	R
2	17	T	G	T	G	R
2	4	A	A	G	C	R
2	14	T	G	A	C	R
2	22	A	A	T	T	R
2	26	T	G	A	G	R
2	14	T	G	T	C	R
2	28	T	G	T	T	R
2	17	T	G	A	T	R
2	23	T	G	C	A	R
2	14	T	G	T	A	R
2	15	T	G	C	C	R
2	2	A	A	G	G	R
2	17	A	A	T	C	R
2	6	T	G	C	G	R
2	2	T	G	G	T	R
2	29	T	G	C	T	R
2	9	A	A	T	A	R
2	7	T	G	G	A	R
2	2	T	G	G	G	R
2	2	T	G	G	C	R
2	16	A	A	T	G	R
2	5	A	A	G	A	R
2	17	T	C	T	A	R
2	18	A	C	A	G	R
2	25	T	A	T	T	R
2	3	A	C	G	A	R
2	15	T	C	A	A	R
2	19	T	T	C	A	R
2	12	T	C	A	C	R
2	16	A	C	C	T	R
2	25	T	C	A	G	R
2	2	A	A	C	G	R
2	23	T	T	A	T	R
2	5	T	C	A	T	R
2	4	A	C	C	G	R
2	26	T	C	C	A	R
2	10	T	C	C	C	R
2	14	T	T	A	G	R
2	10	A	C	C	C	R
2	3	T	C	C	G	R
2	14	A	A	C	T	R
2	19	T	C	C	T	R
2	8	A	C	C	A	R
2	0	T	C	G	A	R
2	16	T	T	A	C	R
2	1	T	C	G	C	R
2	17	A	C	A	T	R
2	13	T	T	A	A	R
2	3	T	C	G	G	R
2	4	T	C	G	T	R
2	16	A	G	C	A	R
2	14	T	A	T	G	R
2	12	C	C	C	C	R
2	2	G	G	G	T	R
2	1	G	T	C	G	R
2	4	C	T	G	C	R
2	26	C	A	A	T	R
2	4	C	T	G	A	R
2	25	C	T	C	T	R
2	21	C	A	C	A	R
2	0	C	T	C	G	R
2	3	C	T	G	G	R
2	14	C	T	C	C	R
2	25	C	T	C	A	R
2	16	C	T	A	T	R
2	4	C	A	C	G	R
2	22	C	T	A	G	R
2	23	C	T	A	C	R
2	15	C	A	C	T	R
2	9	C	A	C	C	R
2	17	C	T	A	A	R
2	21	C	A	A	G	R
2	15	C	T	T	A	R
2	3	G	A	C	C	R
2	13	G	A	C	A	R
2	17	A	T	T	G	R
2	21	G	A	A	T	R
2	23	G	A	A	G	R
2	26	A	T	T	T	R
2	1	C	T	G	T	R
2	12	G	A	A	C	R
2	12	G	A	A	A	R
2	17	C	T	T	T	R
2	19	C	A	A	A	R
2	19	C	T	T	G	R
2	28	C	T	T	C	R
2	23	C	A	A	C	R
2	31	T	T	T	T	R
2	1	C	G	T	T	R
2	5	C	A	G	A	R
2	1	C	G	T	G	R
2	16	C	A	T	T	R
2	24	C	C	T	G	R
2	13	C	C	T	C	R
2	18	C	C	A	A	R
2	11	C	C	T	A	R
2	7	C	C	G	T	R
2	24	C	C	T	T	R
2	15	C	C	A	C	R
2	5	C	C	G	C	R
2	24	C	C	A	G	R
2	4	C	C	G	A	R
2	13	C	C	C	T	R
2	14	C	C	A	T	R
2	5	C	C	C	G	R
2	6	C	C	G	G	R
2	4	C	G	A	A	R
2	20	C	A	T	G	R
2	2	C	G	A	C	R
2	3	C	G	T	C	R
2	6	C	A	G	C	R
2	1	C	G	T	A	R
2	0	C	G	G	T	R
2	3	C	A	G	G	R
2	1	C	G	G	G	R
2	1	C	G	G	C	R
2	0	C	A	G	T	R
2	1	C	G	G	A	R
2	3	C	G	C	T	R
2	8	C	A	T	A	R
2	4	C	G	C	G	R
2	2	C	G	C	C	R
2	14	C	A	T	C	R
2	7	C	G	C	A	R
2	22	A	T	T	C	R
2	10	G	T	C	T	R
2	4	G	A	C	G	R
2	16	A	T	T	A	R
2	2	A	G	G	T	R
2	3	G	G	G	C	R
2	3	G	G	G	A	R
2	15	A	G	T	A	R
2	13	G	G	C	T	R
2	4	G	G	C	G	R
2	3	G	G	G	G	R
2	6	A	G	T	C	R
2	11	G	G	C	A	R
2	24	A	G	T	G	R
2	13	G	G	A	T	R
2	21	G	G	A	G	R
2	20	A	G	T	T	R
2	9	G	G	A	C	R
2	14	G	G	C	C	R
2	19	G	G	A	A	R
2	26	C	C	C	A	R
2	8	G	G	T	A	R
2	18	A	G	C	C	R
2	4	G	T	C	C	R
2	6	G	T	C	A	R
2	6	A	G	C	G	R
2	8	G	T	A	T	R
2	14	G	T	A	G	R
2	1	A	G	G	G	R
2	21	A	G	C	T	R
2	10	G	T	A	A	R
2	4	A	G	G	A	R
2	13	G	G	T	T	R
2	19	G	G	T	G	R
2	3	A	G	G	C	R
2	6	G	G	T	C	R
2	12	G	T	A	C	R
2	27	A	T	A	A	R
2	14	G	C	T	T	R
2	19	G	C	T	G	R
2	8	G	C	A	C	R
2	16	G	C	A	A	R
2	3	A	T	G	A	R
2	10	G	A	T	T	R
2	11	G	A	T	G	R
2	0	A	T	G	C	R
2	9	A	T	C	T	R
2	8	G	A	T	C	R
2	1	A	T	G	G	R
2	1	G	A	G	T	R
2	2	G	A	G	G	R
2	5	A	T	G	T	R
2	0	G	A	G	C	R
2	1	G	A	G	A	R
2	5	G	A	T	A	R
2	13	G	C	A	G	R
2	13	G	C	A	T	R
2	2	A	T	C	G	R
2	15	A	T	A	C	R
2	18	G	C	T	C	R
2	7	G	C	T	A	R
2	10	A	T	A	G	R
2	2	G	C	G	T	R
2	1	G	C	G	G	R
2	23	A	T	A	T	R
2	5	G	C	G	C	R
2	4	G	C	G	A	R
2	15	A	T	C	A	R
2	16	G	C	C	T	R
2	4	G	C	C	G	R
2	9	A	T	C	C	R
2	7	G	C	C	C	R
2	13	G	C	C	A	R
2	5	G	A	C	T	R
2	31	A	A	A	A	R
