Position	RE	Deviance	df	prob	formula
pos0	5.47633931636e-07	0.7225043986861422	3	0.867898353315	count ~ group * mut * base - group : mut : base
pos2	7.77862113819e-07	1.0262490440040608	3	0.794900816664	count ~ group * mut * base - group : mut : base
pos3	6.6328228357e-07	0.8750815823601625	3	0.83143664802	count ~ group * mut * base - group : mut : base
pos1	6.68007911206e-07	0.8813161974126311	3	0.829934138499	count ~ group * mut * base - group : mut : base
pos1:pos2	9.22193580664e-06	12.166684348421304	9	0.204074746854	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	7.88361311236e-06	10.40100845140464	9	0.319006832167	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.59487119856e-05	21.0414546968461	9	0.0124676231718	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.51133728566e-05	19.939375077127032	9	0.0182902509288	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.45177029949e-05	19.153495915269417	9	0.0239189279726	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.44792149388e-05	19.102717853088503	9	0.0243335357674	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	2.24349539574e-05	29.5988834551183	27	0.332474649523	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.1376729145e-05	28.202746295638764	27	0.400577582137	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.97748463004e-05	26.08935022108009	27	0.513645818797	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.74659258022e-05	36.23634522934775	27	0.110227440938	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.76618511479e-05	89.26763345644233	81	0.248038996856	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
