Position	RE	Deviance	df	prob	formula
pos1	8.43892318646e-08	0.16648442685013976	3	0.982809374574	count ~ strand * mut * base - strand : mut : base
pos3	6.36806838755e-07	1.2563027204047614	3	0.739534634416	count ~ strand * mut * base - strand : mut : base
pos2	5.06649126627e-07	0.9995255033955601	3	0.801366771186	count ~ strand * mut * base - strand : mut : base
pos0	4.95817238096e-07	0.978156180392503	3	0.806537309271	count ~ strand * mut * base - strand : mut : base
pos0:pos1	2.35056573802e-06	4.637233697010448	9	0.864716401746	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	3.34723003651e-06	6.603468971710234	9	0.678326717657	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	1.23407773446e-05	24.346082997780883	9	0.00378642405592	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	4.59358752133e-06	9.062302959482885	9	0.431543080357	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	3.87710720331e-06	7.648819124403339	9	0.569886812141	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	3.83131451288e-06	7.558478572036229	9	0.579177772651	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	2.51425361539e-05	49.60159760502715	27	0.00505756268985	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	9.01482478516e-06	17.784590573366824	27	0.909965700892	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	1.57097074463e-05	30.992362205324962	27	0.271452323152	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	1.58294173723e-05	31.22852786283066	27	0.261859305706	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	4.31138513314e-05	85.0556957282205	81	0.357304975768	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
