Position	RE	Deviance	df	prob	formula
pos2	0.00365230531593	4749.136429972803	3	0	count ~ mut * base - mut : base
pos1	0.00916455627185	11916.782494959707	3	0	count ~ mut * base - mut : base
pos3	0.00281847821374	3664.901043070305	3	0	count ~ mut * base - mut : base
pos0	0.00173531618705	2256.452461818387	3	0	count ~ mut * base - mut : base
pos1:pos2	0.00382091019333	4968.375375308222	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00104349099483	1356.8638624667772	9	1.61297124439e-286	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00284878405904	3704.3080973768656	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000282547571142	367.3999973264347	9	1.22222206725e-73	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00260209121067	3383.5304263268386	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00075152348203	977.2150019652099	9	1.41023151549e-204	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000226686017818	294.76254920067123	27	8.01157427389e-47	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000811802041829	1055.595936615229	27	3.87575567855e-205	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000396246123384	515.2435891893318	27	1.10137709957e-91	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.00126569474371	1645.7980635772292	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000350489122176	455.74521143525817	81	1.37392420459e-53	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
