Position	RE	Deviance	df	prob	formula
pos1	0.0010491337867	77.03999222505031	3	1.32375560905e-16	count ~ group * mut * base - group : mut : base
pos0	0.000194228122177	14.26255946769471	3	0.00256869836752	count ~ group * mut * base - group : mut : base
pos3	0.00235621488053	173.02157110695848	3	2.83349238084e-37	count ~ group * mut * base - group : mut : base
pos2	0.0056193691992	412.6415190354361	3	4.0439691819e-89	count ~ group * mut * base - group : mut : base
pos2:pos3	0.00106628692517	78.29958148874525	9	3.51492389228e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000274183357283	20.13383229202078	9	0.0171042024345	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.00031327123412	23.004133263870386	9	0.00618704134961	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000451992593888	33.190720154413576	9	0.000123715660689	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000304900532734	22.38945591971687	9	0.00772331351187	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.00048351587726	35.50553789896365	9	4.85084607989e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	0.000669221240349	49.14225412133003	27	0.00570744574576	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000559237977994	41.06596320002821	27	0.0405885252781	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000454686749939	33.38855742153213	27	0.184548060625	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000467803696424	34.35176103580979	27	0.156058352411	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00161463201993	118.56565848716117	81	0.00414909837267	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
