group	count	pos0	pos1	pos2	pos3	mut
1	7266	C	T	T	T	M
1	3652	G	C	A	T	M
1	4312	G	C	A	G	M
1	3933	G	C	A	C	M
1	2884	G	C	A	A	M
1	4234	G	A	T	T	M
1	3511	G	A	T	G	M
1	3747	G	A	T	C	M
1	2238	G	A	T	A	M
1	9352	G	A	G	T	M
1	14743	G	A	G	G	M
1	8702	G	A	G	C	M
1	9216	G	A	G	A	M
1	4581	G	A	C	T	M
1	447	G	A	C	G	M
1	3600	G	A	C	C	M
1	4081	G	A	C	A	M
1	5719	G	A	A	T	M
1	4662	G	C	C	A	M
1	5849	G	A	A	G	M
1	4474	G	C	C	C	M
1	4726	G	C	C	T	M
1	8817	G	G	G	A	M
1	5559	G	G	C	T	M
1	925	G	G	C	G	M
1	4512	G	G	C	C	M
1	5063	G	G	C	A	M
1	4297	G	G	A	T	M
1	5341	G	G	A	G	M
1	3569	G	G	A	C	M
1	3407	G	G	A	A	M
1	4826	G	C	T	T	M
1	5537	G	C	T	G	M
1	7238	G	C	T	C	M
1	3022	G	C	T	A	M
1	7419	G	C	G	T	M
1	13378	G	C	G	G	M
1	7991	G	C	G	C	M
1	9910	G	C	G	A	M
1	884	G	C	C	G	M
1	3856	G	A	A	C	M
1	3966	G	A	A	A	M
1	5665	C	T	T	G	M
1	1522	C	G	C	T	M
1	199	C	G	C	G	M
1	1535	C	G	C	C	M
1	875	C	G	C	A	M
1	584	C	G	A	T	M
1	798	C	G	A	G	M
1	876	C	G	A	C	M
1	478	C	G	A	A	M
1	6323	C	C	T	T	M
1	5930	C	C	T	G	M
1	7488	C	C	T	C	M
1	3665	C	C	T	A	M
1	10443	C	C	G	T	M
1	20090	C	C	G	G	M
1	13685	C	C	G	C	M
1	10204	C	C	G	A	M
1	6605	C	C	C	T	M
1	1950	C	G	G	A	M
1	3989	C	G	G	C	M
1	3351	C	G	G	G	M
1	1894	C	G	G	T	M
1	6692	C	T	T	C	M
1	3977	C	T	T	A	M
1	7758	C	T	G	T	M
1	14287	C	T	G	G	M
1	7929	C	T	G	C	M
1	7724	C	T	G	A	M
1	9699	C	T	C	T	M
1	831	C	T	C	G	M
1	11260	G	G	G	C	M
1	7774	C	T	C	C	M
1	7931	C	T	A	T	M
1	6599	C	T	A	G	M
1	6296	C	T	A	C	M
1	4356	C	T	A	A	M
1	887	C	G	T	T	M
1	862	C	G	T	G	M
1	1000	C	G	T	C	M
1	490	C	G	T	A	M
1	5714	C	T	C	A	M
1	15493	G	G	G	G	M
1	10658	G	G	G	T	M
1	2794	G	G	T	A	M
1	7513	T	G	G	A	M
1	9546	T	G	C	T	M
1	764	T	G	C	G	M
1	7419	T	G	C	C	M
1	7126	T	G	C	A	M
1	6203	T	G	A	T	M
1	7006	T	G	A	G	M
1	5757	T	G	A	C	M
1	5066	T	G	A	A	M
1	8699	T	C	T	T	M
1	6973	T	C	T	G	M
1	8330	T	C	T	C	M
1	5172	T	C	T	A	M
1	11291	T	C	G	T	M
1	9918	T	C	G	G	M
1	11510	T	C	G	C	M
1	7964	T	C	G	A	M
1	9747	T	G	G	C	M
1	11257	T	G	G	G	M
1	10116	T	G	G	T	M
1	5925	T	G	T	A	M
1	6124	T	T	T	G	M
1	6889	T	T	T	C	M
1	5203	T	T	T	A	M
1	9196	T	T	G	T	M
1	8328	T	T	G	G	M
1	6480	T	T	G	C	M
1	8470	T	T	G	A	M
1	9918	T	T	C	T	M
1	8232	T	C	C	T	M
1	588	T	T	C	G	M
1	6194	T	T	C	A	M
1	5830	T	T	A	T	M
1	5087	T	T	A	G	M
1	4091	T	T	A	C	M
1	4419	T	T	A	A	M
1	9077	T	G	T	T	M
1	6899	T	G	T	G	M
1	6727	T	G	T	C	M
1	7679	T	T	C	C	M
1	1228	C	C	C	G	M
1	1046	T	C	C	G	M
1	7482	T	C	C	A	M
1	3910	G	T	T	C	M
1	2011	G	T	T	A	M
1	4231	G	T	G	T	M
1	5245	G	T	G	G	M
1	4316	G	T	G	C	M
1	3550	G	T	G	A	M
1	4057	G	T	C	T	M
1	297	G	T	C	G	M
1	3863	G	T	C	C	M
1	2587	G	T	C	A	M
1	3126	G	T	A	T	M
1	2693	G	T	A	G	M
1	2523	G	T	A	C	M
1	2042	G	T	A	A	M
1	4770	G	G	T	T	M
1	5447	G	G	T	G	M
1	5219	G	G	T	C	M
1	2714	G	T	T	G	M
1	3607	G	T	T	T	M
1	7679	T	A	A	A	M
1	7187	T	A	A	C	M
1	6029	T	C	A	T	M
1	6599	T	C	A	G	M
1	5114	T	C	A	C	M
1	4476	T	C	A	A	M
1	7206	T	A	T	T	M
1	5435	T	A	T	G	M
1	5063	T	A	T	C	M
1	4553	T	A	T	A	M
1	6546	T	C	C	C	M
1	12199	T	A	G	T	M
1	7627	T	A	G	C	M
1	8557	T	A	G	A	M
1	6063	T	A	C	T	M
1	480	T	A	C	G	M
1	4362	T	A	C	C	M
1	5327	T	A	C	A	M
1	10271	T	A	A	T	M
1	9759	T	A	A	G	M
1	8838	T	A	G	G	M
1	4955	C	C	C	C	M
1	9659	T	T	T	T	M
1	6810	C	C	C	A	M
1	4704	A	G	A	T	M
1	5568	A	G	C	A	M
1	5097	A	G	C	C	M
1	832	A	G	C	G	M
1	6573	A	G	C	T	M
1	10985	A	G	G	A	M
1	7322	A	G	G	C	M
1	7705	A	G	G	T	M
1	3238	A	G	T	A	M
1	5012	A	G	T	C	M
1	5154	A	G	T	G	M
1	5354	A	G	T	T	M
1	3064	A	T	A	A	M
1	3370	A	T	A	C	M
1	5135	A	G	A	G	M
1	3236	A	T	A	G	M
1	4061	A	T	C	A	M
1	4509	A	T	C	C	M
1	419	A	T	C	G	M
1	5108	A	T	C	T	M
1	5524	A	T	G	A	M
1	7083	A	T	G	C	M
1	5140	A	T	G	G	M
1	6730	A	T	G	T	M
1	3051	A	T	T	A	M
1	4604	A	T	T	C	M
1	3754	A	T	T	G	M
1	4547	A	T	T	T	M
1	5710	C	A	A	A	M
1	8917	C	A	A	C	M
1	4373	A	T	A	T	M
1	3851	A	G	A	C	M
1	4286	A	G	A	A	M
1	5985	A	C	T	T	M
1	8366	A	A	A	A	M
1	5718	A	A	A	C	M
1	7640	A	A	A	G	M
1	10377	A	A	A	T	M
1	5911	A	A	C	A	M
1	5251	A	A	C	C	M
1	534	A	A	C	G	M
1	6659	A	A	C	T	M
1	12514	A	A	G	A	M
1	9693	A	A	G	C	M
1	11049	A	A	G	G	M
1	13260	A	A	G	T	M
1	3804	A	A	T	A	M
1	5677	A	A	T	C	M
1	5372	A	A	T	G	M
1	6765	A	A	T	T	M
1	3616	A	C	A	A	M
1	5390	A	C	T	G	M
1	6802	A	C	T	C	M
1	4091	A	C	T	A	M
1	9435	A	C	G	T	M
1	7361	A	C	G	G	M
1	9273	A	C	G	C	M
1	8836	C	A	A	G	M
1	6939	A	C	G	A	M
1	905	A	C	C	G	M
1	5006	A	C	C	C	M
1	5630	A	C	C	A	M
1	5221	A	C	A	T	M
1	4365	A	C	A	G	M
1	4590	A	C	A	C	M
1	5665	A	C	C	T	M
1	9913	C	A	A	T	M
1	9423	A	G	G	G	M
1	7894	C	A	C	A	M
1	17216	C	A	G	G	M
1	20083	C	A	G	C	M
1	7036	C	A	C	C	M
1	6229	C	C	A	C	M
1	8095	C	C	A	G	M
1	5353	C	C	A	T	M
1	9319	C	A	C	T	M
1	7601	C	A	T	T	M
1	6189	C	A	T	C	M
1	16266	C	A	G	T	M
1	4268	C	C	A	A	M
1	1086	C	A	C	G	M
1	3660	C	A	T	A	M
1	12545	C	A	G	A	M
1	7868	C	A	T	G	M
1	1280	C	G	A	C	R
1	13475	T	C	C	A	R
1	6584	A	C	C	T	R
1	9538	T	C	A	T	R
1	7312	T	C	A	C	R
1	1550	A	C	C	G	R
1	11214	T	C	A	G	R
1	1426	C	T	G	A	R
1	2131	T	C	C	G	R
1	7798	T	C	C	C	R
1	5729	A	C	C	C	R
1	8291	T	C	A	A	R
1	958	C	G	A	A	R
1	9824	T	C	C	T	R
1	8405	A	C	C	A	R
1	879	T	C	G	A	R
1	1385	T	C	G	C	R
1	8176	A	C	A	T	R
1	1109	T	C	G	G	R
1	7772	C	C	T	T	R
1	1396	T	C	G	T	R
1	7789	A	C	A	G	R
1	10267	C	A	T	T	R
1	873	A	C	G	A	R
1	1099	A	C	G	C	R
1	1704	C	G	A	G	R
1	8267	G	T	T	T	R
1	10325	A	G	A	A	R
1	9418	T	A	A	A	R
1	5304	T	A	A	C	R
1	7417	A	C	T	T	R
1	9539	T	A	A	G	R
1	2341	C	G	C	C	R
1	9365	T	A	A	T	R
1	8925	A	C	T	G	R
1	6319	T	A	C	A	R
1	7461	C	A	T	C	R
1	3954	T	A	C	C	R
1	8333	A	C	T	C	R
1	714	T	A	C	G	R
1	2081	C	G	C	A	R
1	6343	T	A	C	T	R
1	5050	A	C	T	A	R
1	786	T	A	G	A	R
1	612	T	A	G	C	R
1	1243	A	C	G	T	R
1	718	T	A	G	G	R
1	1042	C	G	A	T	R
1	1248	T	A	G	T	R
1	853	A	C	G	G	R
1	6223	T	A	T	A	R
1	11791	C	A	T	G	R
1	5294	T	A	T	C	R
1	6745	T	C	T	A	R
1	6727	T	A	T	G	R
1	9048	T	A	T	T	R
1	8782	C	C	A	A	R
1	10164	C	C	T	G	R
1	7566	A	C	A	C	R
1	1118	A	A	G	A	R
1	12293	T	T	A	A	R
1	8941	T	T	A	C	R
1	7983	A	A	C	T	R
1	10912	T	T	A	G	R
1	1923	C	C	G	C	R
1	12736	T	T	A	T	R
1	930	A	A	C	G	R
1	11557	T	T	C	A	R
1	7368	C	C	A	T	R
1	9509	T	T	C	C	R
1	6309	A	A	C	C	R
1	1234	T	T	C	G	R
1	1525	C	C	G	A	R
1	14299	T	T	C	T	R
1	8064	A	A	C	A	R
1	1130	T	T	G	A	R
1	831	T	T	G	C	R
1	11784	A	A	A	T	R
1	1031	T	T	G	G	R
1	7300	C	C	C	T	R
1	1207	T	T	G	T	R
1	10177	A	A	A	G	R
1	10498	T	T	T	A	R
1	9634	C	C	C	A	R
1	13055	T	T	T	C	R
1	7801	A	A	A	C	R
1	13717	T	T	T	G	R
1	2357	C	C	C	G	R
1	10688	T	G	T	T	R
1	9903	T	C	T	C	R
1	2631	C	C	G	G	R
1	839	A	A	G	C	R
1	13387	T	C	T	G	R
1	542	C	G	C	G	R
1	11961	T	C	T	T	R
1	7412	A	C	A	A	R
1	8897	T	G	A	A	R
1	7298	T	G	A	C	R
1	9705	A	A	T	T	R
1	11766	T	G	A	G	R
1	7992	C	C	T	C	R
1	8815	T	G	A	T	R
1	8579	A	A	T	G	R
1	9437	T	G	C	A	R
1	8381	C	C	A	C	R
1	8182	T	G	C	C	R
1	7549	A	A	T	C	R
1	1332	T	G	C	G	R
1	4621	C	C	T	A	R
1	12322	T	G	C	T	R
1	7216	A	A	T	A	R
1	943	T	G	G	A	R
1	1197	T	G	G	C	R
1	1562	A	A	G	T	R
1	1392	T	G	G	G	R
1	1580	C	C	G	T	R
1	1273	T	G	G	T	R
1	1028	A	A	G	G	R
1	6547	T	G	T	A	R
1	15316	C	C	A	G	R
1	7265	T	G	T	C	R
1	11921	T	G	T	G	R
1	6814	G	T	T	G	R
1	10461	A	G	A	G	R
1	8740	G	T	T	C	R
1	1651	G	A	G	G	R
1	1852	C	A	C	G	R
1	1090	G	A	G	T	R
1	696	A	T	G	G	R
1	4297	G	A	T	A	R
1	12766	C	T	A	G	R
1	5241	G	A	T	C	R
1	1255	A	T	G	C	R
1	6380	G	A	T	G	R
1	6562	G	A	T	T	R
1	936	A	T	G	A	R
1	7067	G	C	A	A	R
1	9427	C	T	A	C	R
1	7991	G	C	A	C	R
1	8171	A	T	C	T	R
1	9562	G	C	A	G	R
1	9713	C	A	C	T	R
1	6649	G	C	A	T	R
1	1085	A	T	C	G	R
1	8568	G	C	C	A	R
1	9908	C	T	A	A	R
1	5819	G	C	C	C	R
1	6900	A	T	C	C	R
1	1964	G	C	C	G	R
1	6516	G	C	C	T	R
1	7892	A	T	C	A	R
1	1665	G	C	G	A	R
1	1531	C	G	T	T	R
1	1232	G	C	G	C	R
1	1040	A	T	G	T	R
1	9043	A	T	A	T	R
1	827	G	A	G	C	R
1	907	G	A	G	A	R
1	10244	C	A	A	T	R
1	1355	C	T	G	C	R
1	10585	C	A	C	A	R
1	2533	C	T	G	G	R
1	11683	C	A	A	G	R
1	1345	C	T	G	T	R
1	1989	C	T	C	G	R
1	7651	C	T	T	A	R
1	10852	C	A	A	C	R
1	9980	C	T	T	C	R
1	12990	C	T	T	G	R
1	9004	C	A	A	A	R
1	11306	C	T	T	T	R
1	18343	T	T	T	T	R
1	6811	G	A	A	A	R
1	11810	C	T	C	C	R
1	5419	G	A	A	C	R
1	10335	A	T	T	T	R
1	8674	G	A	A	G	R
1	7590	C	A	C	C	R
1	6523	G	A	A	T	R
1	8836	A	T	T	G	R
1	6227	G	A	C	A	R
1	11220	C	T	C	A	R
1	4460	G	A	C	C	R
1	9164	A	T	T	C	R
1	808	G	A	C	G	R
1	5815	G	A	C	T	R
1	6780	A	T	T	A	R
1	9254	C	T	A	T	R
1	1819	G	C	G	G	R
1	1499	C	A	G	A	R
1	1076	G	C	G	T	R
1	1073	A	G	G	C	R
1	12646	G	G	T	G	R
1	635	C	G	G	G	R
1	7079	G	G	T	T	R
1	1591	A	G	G	A	R
1	5229	G	T	A	A	R
1	5485	G	T	A	C	R
1	11499	A	G	C	T	R
1	6851	G	T	A	G	R
1	608	C	G	G	C	R
1	6193	G	T	A	T	R
1	1999	A	G	C	G	R
1	5293	G	T	C	A	R
1	2187	C	A	G	T	R
1	5255	G	T	C	C	R
1	6853	A	G	C	C	R
1	723	G	T	C	G	R
1	338	C	G	G	A	R
1	6235	G	T	C	T	R
1	11162	A	G	C	A	R
1	595	G	T	G	A	R
1	730	G	T	G	C	R
1	8294	A	G	A	T	R
1	811	G	T	G	G	R
1	2949	C	G	C	T	R
1	722	G	T	G	T	R
1	13162	C	T	C	T	R
1	4065	G	T	T	A	R
1	5288	C	A	T	A	R
1	7618	G	G	T	C	R
1	1890	C	A	G	G	R
1	4966	G	G	T	A	R
1	1359	A	G	G	G	R
1	7552	A	T	A	G	R
1	4187	G	C	T	A	R
1	1765	C	G	T	G	R
1	11096	G	C	T	C	R
1	7726	A	T	A	C	R
1	12021	G	C	T	G	R
1	7307	G	C	T	T	R
1	8274	A	T	A	A	R
1	7016	G	G	A	A	R
1	1439	C	G	T	C	R
1	6098	G	G	A	C	R
1	8286	A	G	T	T	R
1	11030	G	G	A	G	R
1	2357	C	A	G	C	R
1	7486	A	G	A	C	R
1	7210	G	G	A	T	R
1	8602	G	G	C	A	R
1	693	C	G	T	A	R
1	5581	G	G	C	C	R
1	7367	A	G	T	C	R
1	2139	G	G	C	G	R
1	7875	G	G	C	T	R
1	7272	A	G	T	A	R
1	1295	G	G	G	A	R
1	337	C	G	G	T	R
1	1712	G	G	G	C	R
1	1177	A	G	G	T	R
1	2569	G	G	G	G	R
1	5544	C	C	C	C	R
1	1931	G	G	G	T	R
1	11166	A	G	T	G	R
1	13501	A	A	A	A	R
2	64	C	T	T	T	M
2	36	G	C	A	T	M
2	32	G	C	A	G	M
2	40	G	C	A	C	M
2	34	G	C	A	A	M
2	38	G	A	T	T	M
2	22	G	A	T	G	M
2	29	G	A	T	C	M
2	24	G	A	T	A	M
2	71	G	A	G	T	M
2	145	G	A	G	G	M
2	57	G	A	G	C	M
2	77	G	A	G	A	M
2	31	G	A	C	T	M
2	5	G	A	C	G	M
2	20	G	A	C	C	M
2	33	G	A	C	A	M
2	51	G	A	A	T	M
2	51	G	C	C	A	M
2	47	G	A	A	G	M
2	36	G	C	C	C	M
2	46	G	C	C	T	M
2	88	G	G	G	A	M
2	40	G	G	C	T	M
2	15	G	G	C	G	M
2	41	G	G	C	C	M
2	51	G	G	C	A	M
2	37	G	G	A	T	M
2	41	G	G	A	G	M
2	32	G	G	A	C	M
2	27	G	G	A	A	M
2	34	G	C	T	T	M
2	43	G	C	T	G	M
2	55	G	C	T	C	M
2	33	G	C	T	A	M
2	62	G	C	G	T	M
2	101	G	C	G	G	M
2	61	G	C	G	C	M
2	84	G	C	G	A	M
2	7	G	C	C	G	M
2	30	G	A	A	C	M
2	32	G	A	A	A	M
2	55	C	T	T	G	M
2	18	C	G	C	T	M
2	3	C	G	C	G	M
2	10	C	G	C	C	M
2	5	C	G	C	A	M
2	1	C	G	A	T	M
2	6	C	G	A	G	M
2	6	C	G	A	C	M
2	5	C	G	A	A	M
2	62	C	C	T	T	M
2	56	C	C	T	G	M
2	74	C	C	T	C	M
2	46	C	C	T	A	M
2	86	C	C	G	T	M
2	167	C	C	G	G	M
2	129	C	C	G	C	M
2	77	C	C	G	A	M
2	72	C	C	C	T	M
2	27	C	G	G	A	M
2	52	C	G	G	C	M
2	25	C	G	G	G	M
2	13	C	G	G	T	M
2	64	C	T	T	C	M
2	56	C	T	T	A	M
2	64	C	T	G	T	M
2	130	C	T	G	G	M
2	62	C	T	G	C	M
2	73	C	T	G	A	M
2	76	C	T	C	T	M
2	9	C	T	C	G	M
2	110	G	G	G	C	M
2	80	C	T	C	C	M
2	53	C	T	A	T	M
2	46	C	T	A	G	M
2	53	C	T	A	C	M
2	40	C	T	A	A	M
2	6	C	G	T	T	M
2	5	C	G	T	G	M
2	10	C	G	T	C	M
2	1	C	G	T	A	M
2	43	C	T	C	A	M
2	125	G	G	G	G	M
2	115	G	G	G	T	M
2	28	G	G	T	A	M
2	66	T	G	G	A	M
2	99	T	G	C	T	M
2	9	T	G	C	G	M
2	53	T	G	C	C	M
2	63	T	G	C	A	M
2	47	T	G	A	T	M
2	62	T	G	A	G	M
2	51	T	G	A	C	M
2	42	T	G	A	A	M
2	79	T	C	T	T	M
2	68	T	C	T	G	M
2	78	T	C	T	C	M
2	69	T	C	T	A	M
2	79	T	C	G	T	M
2	82	T	C	G	G	M
2	110	T	C	G	C	M
2	52	T	C	G	A	M
2	91	T	G	G	C	M
2	99	T	G	G	G	M
2	65	T	G	G	T	M
2	60	T	G	T	A	M
2	78	T	T	T	G	M
2	77	T	T	T	C	M
2	100	T	T	T	A	M
2	75	T	T	G	T	M
2	65	T	T	G	G	M
2	63	T	T	G	C	M
2	90	T	T	G	A	M
2	78	T	T	C	T	M
2	76	T	C	C	T	M
2	2	T	T	C	G	M
2	50	T	T	C	A	M
2	50	T	T	A	T	M
2	44	T	T	A	G	M
2	33	T	T	A	C	M
2	46	T	T	A	A	M
2	80	T	G	T	T	M
2	57	T	G	T	G	M
2	64	T	G	T	C	M
2	65	T	T	C	C	M
2	11	C	C	C	G	M
2	6	T	C	C	G	M
2	66	T	C	C	A	M
2	34	G	T	T	C	M
2	21	G	T	T	A	M
2	44	G	T	G	T	M
2	26	G	T	G	G	M
2	36	G	T	G	C	M
2	23	G	T	G	A	M
2	41	G	T	C	T	M
2	1	G	T	C	G	M
2	34	G	T	C	C	M
2	26	G	T	C	A	M
2	21	G	T	A	T	M
2	24	G	T	A	G	M
2	18	G	T	A	C	M
2	20	G	T	A	A	M
2	44	G	G	T	T	M
2	53	G	G	T	G	M
2	39	G	G	T	C	M
2	23	G	T	T	G	M
2	41	G	T	T	T	M
2	67	T	A	A	A	M
2	74	T	A	A	C	M
2	65	T	C	A	T	M
2	50	T	C	A	G	M
2	47	T	C	A	C	M
2	55	T	C	A	A	M
2	76	T	A	T	T	M
2	52	T	A	T	G	M
2	42	T	A	T	C	M
2	58	T	A	T	A	M
2	64	T	C	C	C	M
2	110	T	A	G	T	M
2	55	T	A	G	C	M
2	57	T	A	G	A	M
2	63	T	A	C	T	M
2	2	T	A	C	G	M
2	36	T	A	C	C	M
2	55	T	A	C	A	M
2	101	T	A	A	T	M
2	93	T	A	A	G	M
2	74	T	A	G	G	M
2	51	C	C	C	C	M
2	137	T	T	T	T	M
2	63	C	C	C	A	M
2	43	A	G	A	T	M
2	62	A	G	C	A	M
2	44	A	G	C	C	M
2	4	A	G	C	G	M
2	68	A	G	C	T	M
2	90	A	G	G	A	M
2	44	A	G	G	C	M
2	63	A	G	G	T	M
2	40	A	G	T	A	M
2	57	A	G	T	C	M
2	56	A	G	T	G	M
2	46	A	G	T	T	M
2	30	A	T	A	A	M
2	35	A	T	A	C	M
2	46	A	G	A	G	M
2	31	A	T	A	G	M
2	36	A	T	C	A	M
2	42	A	T	C	C	M
2	2	A	T	C	G	M
2	47	A	T	C	T	M
2	55	A	T	G	A	M
2	72	A	T	G	C	M
2	27	A	T	G	G	M
2	60	A	T	G	T	M
2	42	A	T	T	A	M
2	49	A	T	T	C	M
2	45	A	T	T	G	M
2	62	A	T	T	T	M
2	65	C	A	A	A	M
2	78	C	A	A	C	M
2	39	A	T	A	T	M
2	28	A	G	A	C	M
2	49	A	G	A	A	M
2	46	A	C	T	T	M
2	69	A	A	A	A	M
2	50	A	A	A	C	M
2	73	A	A	A	G	M
2	91	A	A	A	T	M
2	61	A	A	C	A	M
2	50	A	A	C	C	M
2	3	A	A	C	G	M
2	62	A	A	C	T	M
2	121	A	A	G	A	M
2	79	A	A	G	C	M
2	95	A	A	G	G	M
2	104	A	A	G	T	M
2	48	A	A	T	A	M
2	62	A	A	T	C	M
2	54	A	A	T	G	M
2	69	A	A	T	T	M
2	48	A	C	A	A	M
2	61	A	C	T	G	M
2	74	A	C	T	C	M
2	58	A	C	T	A	M
2	84	A	C	G	T	M
2	80	A	C	G	G	M
2	86	A	C	G	C	M
2	77	C	A	A	G	M
2	52	A	C	G	A	M
2	10	A	C	C	G	M
2	49	A	C	C	C	M
2	51	A	C	C	A	M
2	51	A	C	A	T	M
2	26	A	C	A	G	M
2	34	A	C	A	C	M
2	50	A	C	C	T	M
2	78	C	A	A	T	M
2	68	A	G	G	G	M
2	68	C	A	C	A	M
2	114	C	A	G	G	M
2	188	C	A	G	C	M
2	71	C	A	C	C	M
2	42	C	C	A	C	M
2	59	C	C	A	G	M
2	44	C	C	A	T	M
2	77	C	A	C	T	M
2	62	C	A	T	T	M
2	57	C	A	T	C	M
2	134	C	A	G	T	M
2	50	C	C	A	A	M
2	6	C	A	C	G	M
2	35	C	A	T	A	M
2	101	C	A	G	A	M
2	69	C	A	T	G	M
2	12	C	G	A	C	R
2	113	T	C	C	A	R
2	67	A	C	C	T	R
2	86	T	C	A	T	R
2	62	T	C	A	C	R
2	20	A	C	C	G	R
2	120	T	C	A	G	R
2	13	C	T	G	A	R
2	14	T	C	C	G	R
2	59	T	C	C	C	R
2	60	A	C	C	C	R
2	81	T	C	A	A	R
2	9	C	G	A	A	R
2	75	T	C	C	T	R
2	66	A	C	C	A	R
2	7	T	C	G	A	R
2	14	T	C	G	C	R
2	61	A	C	A	T	R
2	10	T	C	G	G	R
2	82	C	C	T	T	R
2	14	T	C	G	T	R
2	68	A	C	A	G	R
2	85	C	A	T	T	R
2	7	A	C	G	A	R
2	13	A	C	G	C	R
2	9	C	G	A	G	R
2	74	G	T	T	T	R
2	96	A	G	A	A	R
2	87	T	A	A	A	R
2	50	T	A	A	C	R
2	68	A	C	T	T	R
2	87	T	A	A	G	R
2	24	C	G	C	C	R
2	87	T	A	A	T	R
2	66	A	C	T	G	R
2	67	T	A	C	A	R
2	53	C	A	T	C	R
2	48	T	A	C	C	R
2	84	A	C	T	C	R
2	4	T	A	C	G	R
2	18	C	G	C	A	R
2	41	T	A	C	T	R
2	54	A	C	T	A	R
2	10	T	A	G	A	R
2	9	T	A	G	C	R
2	14	A	C	G	T	R
2	6	T	A	G	G	R
2	12	C	G	A	T	R
2	20	T	A	G	T	R
2	9	A	C	G	G	R
2	72	T	A	T	A	R
2	100	C	A	T	G	R
2	57	T	A	T	C	R
2	53	T	C	T	A	R
2	71	T	A	T	G	R
2	94	T	A	T	T	R
2	99	C	C	A	A	R
2	74	C	C	T	G	R
2	78	A	C	A	C	R
2	12	A	A	G	A	R
2	99	T	T	A	A	R
2	74	T	T	A	C	R
2	62	A	A	C	T	R
2	113	T	T	A	G	R
2	14	C	C	G	C	R
2	104	T	T	A	T	R
2	12	A	A	C	G	R
2	114	T	T	C	A	R
2	61	C	C	A	T	R
2	77	T	T	C	C	R
2	67	A	A	C	C	R
2	5	T	T	C	G	R
2	15	C	C	G	A	R
2	141	T	T	C	T	R
2	79	A	A	C	A	R
2	13	T	T	G	A	R
2	5	T	T	G	C	R
2	117	A	A	A	T	R
2	11	T	T	G	G	R
2	56	C	C	C	T	R
2	6	T	T	G	T	R
2	89	A	A	A	G	R
2	86	T	T	T	A	R
2	73	C	C	C	A	R
2	120	T	T	T	C	R
2	69	A	A	A	C	R
2	118	T	T	T	G	R
2	25	C	C	C	G	R
2	78	T	G	T	T	R
2	67	T	C	T	C	R
2	24	C	C	G	G	R
2	5	A	A	G	C	R
2	118	T	C	T	G	R
2	8	C	G	C	G	R
2	123	T	C	T	T	R
2	71	A	C	A	A	R
2	93	T	G	A	A	R
2	77	T	G	A	C	R
2	98	A	A	T	T	R
2	92	T	G	A	G	R
2	58	C	C	T	C	R
2	68	T	G	A	T	R
2	75	A	A	T	G	R
2	99	T	G	C	A	R
2	75	C	C	A	C	R
2	61	T	G	C	C	R
2	91	A	A	T	C	R
2	15	T	G	C	G	R
2	46	C	C	T	A	R
2	115	T	G	C	T	R
2	69	A	A	T	A	R
2	5	T	G	G	A	R
2	6	T	G	G	C	R
2	26	A	A	G	T	R
2	9	T	G	G	G	R
2	14	C	C	G	T	R
2	8	T	G	G	T	R
2	14	A	A	G	G	R
2	57	T	G	T	A	R
2	128	C	C	A	G	R
2	78	T	G	T	C	R
2	109	T	G	T	G	R
2	61	G	T	T	G	R
2	95	A	G	A	G	R
2	83	G	T	T	C	R
2	13	G	A	G	G	R
2	18	C	A	C	G	R
2	8	G	A	G	T	R
2	11	A	T	G	G	R
2	54	G	A	T	A	R
2	113	C	T	A	G	R
2	43	G	A	T	C	R
2	10	A	T	G	C	R
2	50	G	A	T	G	R
2	62	G	A	T	T	R
2	9	A	T	G	A	R
2	53	G	C	A	A	R
2	81	C	T	A	C	R
2	72	G	C	A	C	R
2	85	A	T	C	T	R
2	72	G	C	A	G	R
2	84	C	A	C	T	R
2	60	G	C	A	T	R
2	16	A	T	C	G	R
2	75	G	C	C	A	R
2	103	C	T	A	A	R
2	42	G	C	C	C	R
2	75	A	T	C	C	R
2	24	G	C	C	G	R
2	55	G	C	C	T	R
2	73	A	T	C	A	R
2	25	G	C	G	A	R
2	10	C	G	T	T	R
2	9	G	C	G	C	R
2	13	A	T	G	T	R
2	97	A	T	A	T	R
2	13	G	A	G	C	R
2	10	G	A	G	A	R
2	91	C	A	A	T	R
2	5	C	T	G	C	R
2	94	C	A	C	A	R
2	22	C	T	G	G	R
2	97	C	A	A	G	R
2	14	C	T	G	T	R
2	16	C	T	C	G	R
2	69	C	T	T	A	R
2	115	C	A	A	C	R
2	70	C	T	T	C	R
2	109	C	T	T	G	R
2	96	C	A	A	A	R
2	116	C	T	T	T	R
2	169	T	T	T	T	R
2	56	G	A	A	A	R
2	118	C	T	C	C	R
2	44	G	A	A	C	R
2	91	A	T	T	T	R
2	78	G	A	A	G	R
2	63	C	A	C	C	R
2	61	G	A	A	T	R
2	61	A	T	T	G	R
2	46	G	A	C	A	R
2	80	C	T	C	A	R
2	35	G	A	C	C	R
2	87	A	T	T	C	R
2	4	G	A	C	G	R
2	57	G	A	C	T	R
2	75	A	T	T	A	R
2	87	C	T	A	T	R
2	11	G	C	G	G	R
2	11	C	A	G	A	R
2	10	G	C	G	T	R
2	9	A	G	G	C	R
2	87	G	G	T	G	R
2	8	C	G	G	G	R
2	67	G	G	T	T	R
2	16	A	G	G	A	R
2	42	G	T	A	A	R
2	50	G	T	A	C	R
2	94	A	G	C	T	R
2	62	G	T	A	G	R
2	4	C	G	G	C	R
2	61	G	T	A	T	R
2	16	A	G	C	G	R
2	49	G	T	C	A	R
2	23	C	A	G	T	R
2	52	G	T	C	C	R
2	43	A	G	C	C	R
2	7	G	T	C	G	R
2	4	C	G	G	A	R
2	48	G	T	C	T	R
2	108	A	G	C	A	R
2	4	G	T	G	A	R
2	2	G	T	G	C	R
2	72	A	G	A	T	R
2	9	G	T	G	G	R
2	28	C	G	C	T	R
2	3	G	T	G	T	R
2	125	C	T	C	T	R
2	31	G	T	T	A	R
2	51	C	A	T	A	R
2	63	G	G	T	C	R
2	18	C	A	G	G	R
2	47	G	G	T	A	R
2	8	A	G	G	G	R
2	69	A	T	A	G	R
2	35	G	C	T	A	R
2	9	C	G	T	G	R
2	105	G	C	T	C	R
2	77	A	T	A	C	R
2	97	G	C	T	G	R
2	63	G	C	T	T	R
2	68	A	T	A	A	R
2	65	G	G	A	A	R
2	6	C	G	T	C	R
2	52	G	G	A	C	R
2	76	A	G	T	T	R
2	72	G	G	A	G	R
2	27	C	A	G	C	R
2	62	A	G	A	C	R
2	69	G	G	A	T	R
2	76	G	G	C	A	R
2	8	C	G	T	A	R
2	34	G	G	C	C	R
2	62	A	G	T	C	R
2	17	G	G	C	G	R
2	66	G	G	C	T	R
2	79	A	G	T	A	R
2	8	G	G	G	A	R
2	4	C	G	G	T	R
2	13	G	G	G	C	R
2	10	A	G	G	T	R
2	26	G	G	G	G	R
2	61	C	C	C	C	R
2	20	G	G	G	T	R
2	112	A	G	T	G	R
2	147	A	A	A	A	R
