Position	RE	Deviance	df	prob	formula
pos1	2.18603070026e-06	13.60347230497284	3	0.00349773120947	count ~ group * mut * base - group : mut : base
pos3	6.30445291063e-07	3.923204306210078	3	0.269876975126	count ~ group * mut * base - group : mut : base
pos0	2.37710036672e-07	1.479248164305848	3	0.687068058344	count ~ group * mut * base - group : mut : base
pos2	5.73883369771e-06	35.712245605802835	3	8.61430049796e-08	count ~ group * mut * base - group : mut : base
pos0:pos2	2.23809758528e-06	13.927479844438283	9	0.124928396266	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.91858160223e-06	11.939160638321153	9	0.216760913789	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.7756505518e-06	11.049713575330824	9	0.27231671621	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.25847886306e-06	7.831400701729016	9	0.551222358027	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	5.6041769812e-06	34.87428897810439	9	6.27032278095e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	2.41498735277e-06	15.028248947423204	9	0.0901629433219	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	6.78054642188e-06	42.194730134150774	27	0.0314887896236	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.11787553765e-06	25.625168862015116	27	0.539469954146	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	5.14362127858e-06	32.00829229066421	27	0.23177725421	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	3.71553545289e-06	23.121442725148114	27	0.678471119259	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.44817782237e-05	90.11880252601735	81	0.22870173891	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
