Position	RE	Deviance	df	prob	formula
pos3	0.000489655588624	3019.9292979896336	3	0	count ~ mut * base - mut : base
pos1	0.0922976111922	569241.4559332741	3	0	count ~ mut * base - mut : base
pos2	0.00413733390949	25516.824844114504	3	0	count ~ mut * base - mut : base
pos0	0.000593070460841	3657.7359721360144	3	0	count ~ mut * base - mut : base
pos0:pos2	7.38592479208e-05	455.5236617444783	9	1.89028961874e-92	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.000470077520694	2899.1824254664957	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	8.86881664006e-05	546.980363996217	9	4.94251519338e-112	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.000295746569541	1824.0039547947988	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.000451679765864	2785.715082054017	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000129288862561	797.383371137609	9	7.77690057337e-166	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2:pos3	0.000192159655944	1185.1362230127386	27	1.21976713468e-232	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	8.37060930787e-05	516.2536459944848	27	6.81073086226e-92	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.00011634003627	717.5220547322182	27	8.11622558999e-134	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.000165772255256	1022.3930903101584	27	4.21799634485e-198	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.40778674759e-05	456.87198823157075	81	8.61836851251e-54	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
