group	count	pos0	pos1	pos2	pos3	mut
1	3050	C	T	T	T	M
1	305	G	C	A	T	M
1	535	G	C	A	G	M
1	275	G	C	A	C	M
1	623	G	C	A	A	M
1	1032	G	A	T	T	M
1	789	G	A	T	G	M
1	660	G	A	T	C	M
1	801	G	A	T	A	M
1	189	G	A	G	T	M
1	168	G	A	G	G	M
1	111	G	A	G	C	M
1	177	G	A	G	A	M
1	623	G	A	C	T	M
1	65	G	A	C	G	M
1	413	G	A	C	C	M
1	859	G	A	C	A	M
1	423	G	A	A	T	M
1	738	G	C	C	A	M
1	2031	G	A	A	G	M
1	441	G	C	C	C	M
1	542	G	C	C	T	M
1	166	G	G	G	A	M
1	813	G	G	C	T	M
1	95	G	G	C	G	M
1	373	G	G	C	C	M
1	604	G	G	C	A	M
1	347	G	G	A	T	M
1	833	G	G	A	G	M
1	296	G	G	A	C	M
1	645	G	G	A	A	M
1	726	G	C	T	T	M
1	870	G	C	T	G	M
1	823	G	C	T	C	M
1	571	G	C	T	A	M
1	140	G	C	G	T	M
1	284	G	C	G	G	M
1	103	G	C	G	C	M
1	270	G	C	G	A	M
1	91	G	C	C	G	M
1	377	G	A	A	C	M
1	1076	G	A	A	A	M
1	2934	C	T	T	G	M
1	108	C	G	C	T	M
1	16	C	G	C	G	M
1	110	C	G	C	C	M
1	108	C	G	C	A	M
1	28	C	G	A	T	M
1	75	C	G	A	G	M
1	47	C	G	A	C	M
1	71	C	G	A	A	M
1	1358	C	C	T	T	M
1	1286	C	C	T	G	M
1	1391	C	C	T	C	M
1	904	C	C	T	A	M
1	296	C	C	G	T	M
1	449	C	C	G	G	M
1	284	C	C	G	C	M
1	380	C	C	G	A	M
1	1770	C	C	C	T	M
1	40	C	G	G	A	M
1	36	C	G	G	C	M
1	34	C	G	G	G	M
1	39	C	G	G	T	M
1	3810	C	T	T	C	M
1	3040	C	T	T	A	M
1	283	C	T	G	T	M
1	408	C	T	G	G	M
1	230	C	T	G	C	M
1	404	C	T	G	A	M
1	1615	C	T	C	T	M
1	189	C	T	C	G	M
1	167	G	G	G	C	M
1	1487	C	T	C	C	M
1	917	C	T	A	T	M
1	1473	C	T	A	G	M
1	783	C	T	A	C	M
1	2058	C	T	A	A	M
1	74	C	G	T	T	M
1	107	C	G	T	G	M
1	99	C	G	T	C	M
1	48	C	G	T	A	M
1	1921	C	T	C	A	M
1	227	G	G	G	G	M
1	221	G	G	G	T	M
1	525	G	G	T	A	M
1	198	T	G	G	A	M
1	1138	T	G	C	T	M
1	69	T	G	C	G	M
1	575	T	G	C	C	M
1	785	T	G	C	A	M
1	473	T	G	A	T	M
1	749	T	G	A	G	M
1	354	T	G	A	C	M
1	882	T	G	A	A	M
1	1242	T	C	T	T	M
1	965	T	C	T	G	M
1	1063	T	C	T	C	M
1	930	T	C	T	A	M
1	170	T	C	G	T	M
1	111	T	C	G	G	M
1	121	T	C	G	C	M
1	144	T	C	G	A	M
1	95	T	G	G	C	M
1	191	T	G	G	G	M
1	293	T	G	G	T	M
1	827	T	G	T	A	M
1	1815	T	T	T	G	M
1	1965	T	T	T	C	M
1	2092	T	T	T	A	M
1	254	T	T	G	T	M
1	140	T	T	G	G	M
1	103	T	T	G	C	M
1	230	T	T	G	A	M
1	1427	T	T	C	T	M
1	874	T	C	C	T	M
1	129	T	T	C	G	M
1	1681	T	T	C	A	M
1	1017	T	T	A	T	M
1	1029	T	T	A	G	M
1	593	T	T	A	C	M
1	1737	T	T	A	A	M
1	1002	T	G	T	T	M
1	900	T	G	T	G	M
1	718	T	G	T	C	M
1	1190	T	T	C	C	M
1	189	C	C	C	G	M
1	104	T	C	C	G	M
1	1178	T	C	C	A	M
1	1421	G	T	T	C	M
1	940	G	T	T	A	M
1	154	G	T	G	T	M
1	155	G	T	G	G	M
1	100	G	T	G	C	M
1	164	G	T	G	A	M
1	662	G	T	C	T	M
1	55	G	T	C	G	M
1	652	G	T	C	C	M
1	734	G	T	C	A	M
1	513	G	T	A	T	M
1	772	G	T	A	G	M
1	376	G	T	A	C	M
1	938	G	T	A	A	M
1	606	G	G	T	T	M
1	943	G	G	T	G	M
1	567	G	G	T	C	M
1	1198	G	T	T	G	M
1	1372	G	T	T	T	M
1	1428	T	A	A	A	M
1	387	T	A	A	C	M
1	382	T	C	A	T	M
1	497	T	C	A	G	M
1	283	T	C	A	C	M
1	708	T	C	A	A	M
1	1505	T	A	T	T	M
1	1058	T	A	T	G	M
1	781	T	A	T	C	M
1	1253	T	A	T	A	M
1	721	T	C	C	C	M
1	337	T	A	G	T	M
1	142	T	A	G	C	M
1	206	T	A	G	A	M
1	757	T	A	C	T	M
1	74	T	A	C	G	M
1	494	T	A	C	C	M
1	1062	T	A	C	A	M
1	699	T	A	A	T	M
1	1644	T	A	A	G	M
1	127	T	A	G	G	M
1	1077	C	C	C	C	M
1	2729	T	T	T	T	M
1	1971	C	C	C	A	M
1	782	A	G	A	T	M
1	1444	A	G	C	A	M
1	811	A	G	C	C	M
1	142	A	G	C	G	M
1	2820	A	G	C	T	M
1	301	A	G	G	A	M
1	155	A	G	G	C	M
1	256	A	G	G	T	M
1	1234	A	G	T	A	M
1	859	A	G	T	C	M
1	1639	A	G	T	G	M
1	1244	A	G	T	T	M
1	1872	A	T	A	A	M
1	677	A	T	A	C	M
1	1328	A	G	A	G	M
1	1217	A	T	A	G	M
1	1318	A	T	C	A	M
1	867	A	T	C	C	M
1	90	A	T	C	G	M
1	1148	A	T	C	T	M
1	353	A	T	G	A	M
1	273	A	T	G	C	M
1	209	A	T	G	G	M
1	328	A	T	G	T	M
1	1880	A	T	T	A	M
1	1666	A	T	T	C	M
1	1791	A	T	T	G	M
1	1871	A	T	T	T	M
1	1557	C	A	A	A	M
1	836	C	A	A	C	M
1	1211	A	T	A	T	M
1	565	A	G	A	C	M
1	1644	A	G	A	A	M
1	1268	A	C	T	T	M
1	2741	A	A	A	A	M
1	593	A	A	A	C	M
1	2851	A	A	A	G	M
1	938	A	A	A	T	M
1	1432	A	A	C	A	M
1	786	A	A	C	C	M
1	102	A	A	C	G	M
1	1251	A	A	C	T	M
1	304	A	A	G	A	M
1	155	A	A	G	C	M
1	147	A	A	G	G	M
1	293	A	A	G	T	M
1	1758	A	A	T	A	M
1	1162	A	A	T	C	M
1	1652	A	A	T	G	M
1	1893	A	A	T	T	M
1	1460	A	C	A	A	M
1	1435	A	C	T	G	M
1	1052	A	C	T	C	M
1	1166	A	C	T	A	M
1	292	A	C	G	T	M
1	168	A	C	G	G	M
1	225	A	C	G	C	M
1	2220	C	A	A	G	M
1	220	A	C	G	A	M
1	132	A	C	C	G	M
1	753	A	C	C	C	M
1	1368	A	C	C	A	M
1	974	A	C	A	T	M
1	1188	A	C	A	G	M
1	751	A	C	A	C	M
1	1612	A	C	C	T	M
1	736	C	A	A	T	M
1	184	A	G	G	G	M
1	1598	C	A	C	A	M
1	295	C	A	G	G	M
1	401	C	A	G	C	M
1	930	C	A	C	C	M
1	902	C	C	A	C	M
1	1143	C	C	A	G	M
1	610	C	C	A	T	M
1	1185	C	A	C	T	M
1	1883	C	A	T	T	M
1	1332	C	A	T	C	M
1	471	C	A	G	T	M
1	1107	C	C	A	A	M
1	152	C	A	C	G	M
1	1437	C	A	T	A	M
1	413	C	A	G	A	M
1	1768	C	A	T	G	M
1	113	C	G	A	C	R
1	1629	T	C	C	A	R
1	801	A	C	C	T	R
1	1393	T	C	A	T	R
1	1031	T	C	A	C	R
1	153	A	C	C	G	R
1	1446	T	C	A	G	R
1	146	C	T	G	A	R
1	171	T	C	C	G	R
1	933	T	C	C	C	R
1	708	A	C	C	C	R
1	1320	T	C	A	A	R
1	89	C	G	A	A	R
1	1398	T	C	C	T	R
1	1130	A	C	C	A	R
1	123	T	C	G	A	R
1	115	T	C	G	C	R
1	1163	A	C	A	T	R
1	111	T	C	G	G	R
1	1015	C	C	T	T	R
1	175	T	C	G	T	R
1	1016	A	C	A	G	R
1	1414	C	A	T	T	R
1	101	A	C	G	A	R
1	109	A	C	G	C	R
1	145	C	G	A	G	R
1	1196	G	T	T	T	R
1	1620	A	G	A	A	R
1	1478	T	A	A	A	R
1	751	T	A	A	C	R
1	1058	A	C	T	T	R
1	1267	T	A	A	G	R
1	170	C	G	C	C	R
1	1455	T	A	A	T	R
1	1134	A	C	T	G	R
1	946	T	A	C	A	R
1	1065	C	A	T	C	R
1	537	T	A	C	C	R
1	1086	A	C	T	C	R
1	63	T	A	C	G	R
1	182	C	G	C	A	R
1	909	T	A	C	T	R
1	795	A	C	T	A	R
1	109	T	A	G	A	R
1	74	T	A	G	C	R
1	140	A	C	G	T	R
1	96	T	A	G	G	R
1	109	C	G	A	T	R
1	161	T	A	G	T	R
1	81	A	C	G	G	R
1	976	T	A	T	A	R
1	1380	C	A	T	G	R
1	802	T	A	T	C	R
1	956	T	C	T	A	R
1	964	T	A	T	G	R
1	1312	T	A	T	T	R
1	1129	C	C	A	A	R
1	1135	C	C	T	G	R
1	1002	A	C	A	C	R
1	144	A	A	G	A	R
1	1955	T	T	A	A	R
1	1284	T	T	A	C	R
1	1049	A	A	C	T	R
1	1596	T	T	A	G	R
1	170	C	C	G	C	R
1	2021	T	T	A	T	R
1	106	A	A	C	G	R
1	1847	T	T	C	A	R
1	1043	C	C	A	T	R
1	1328	T	T	C	C	R
1	872	A	A	C	C	R
1	126	T	T	C	G	R
1	148	C	C	G	A	R
1	2117	T	T	C	T	R
1	1243	A	A	C	A	R
1	138	T	T	G	A	R
1	95	T	T	G	C	R
1	1811	A	A	A	T	R
1	118	T	T	G	G	R
1	840	C	C	C	T	R
1	151	T	T	G	T	R
1	1460	A	A	A	G	R
1	1696	T	T	T	A	R
1	1176	C	C	C	A	R
1	2003	T	T	T	C	R
1	1149	A	A	A	C	R
1	2043	T	T	T	G	R
1	194	C	C	C	G	R
1	1551	T	G	T	T	R
1	1309	T	C	T	C	R
1	258	C	C	G	G	R
1	116	A	A	G	C	R
1	1645	T	C	T	G	R
1	25	C	G	C	G	R
1	1761	T	C	T	T	R
1	1183	A	C	A	A	R
1	1389	T	G	A	A	R
1	902	T	G	A	C	R
1	1488	A	A	T	T	R
1	1519	T	G	A	G	R
1	989	C	C	T	C	R
1	1338	T	G	A	T	R
1	1291	A	A	T	G	R
1	1196	T	G	C	A	R
1	1004	C	C	A	C	R
1	896	T	G	C	C	R
1	1143	A	A	T	C	R
1	134	T	G	C	G	R
1	633	C	C	T	A	R
1	1541	T	G	C	T	R
1	1124	A	A	T	A	R
1	115	T	G	G	A	R
1	104	T	G	G	C	R
1	196	A	A	G	T	R
1	129	T	G	G	G	R
1	177	C	C	G	T	R
1	132	T	G	G	T	R
1	118	A	A	G	G	R
1	1028	T	G	T	A	R
1	1648	C	C	A	G	R
1	997	T	G	T	C	R
1	1526	T	G	T	G	R
1	902	G	T	T	G	R
1	1368	A	G	A	G	R
1	1129	G	T	T	C	R
1	166	G	A	G	G	R
1	147	C	A	C	G	R
1	122	G	A	G	T	R
1	80	A	T	G	G	R
1	629	G	A	T	A	R
1	1576	C	T	A	G	R
1	705	G	A	T	C	R
1	136	A	T	G	C	R
1	815	G	A	T	G	R
1	1015	G	A	T	T	R
1	128	A	T	G	A	R
1	966	G	C	A	A	R
1	1213	C	T	A	C	R
1	871	G	C	A	C	R
1	1241	A	T	C	T	R
1	1081	G	C	A	G	R
1	1207	C	A	C	T	R
1	951	G	C	A	T	R
1	92	A	T	C	G	R
1	901	G	C	C	A	R
1	1427	C	T	A	A	R
1	615	G	C	C	C	R
1	899	A	T	C	C	R
1	178	G	C	C	G	R
1	778	G	C	C	T	R
1	1192	A	T	C	A	R
1	170	G	C	G	A	R
1	158	C	G	T	T	R
1	78	G	C	G	C	R
1	152	A	T	G	T	R
1	1540	A	T	A	T	R
1	88	G	A	G	C	R
1	100	G	A	G	A	R
1	1571	C	A	A	T	R
1	119	C	T	G	C	R
1	1376	C	A	C	A	R
1	220	C	T	G	G	R
1	1524	C	A	A	G	R
1	139	C	T	G	T	R
1	166	C	T	C	G	R
1	1087	C	T	T	A	R
1	1497	C	A	A	C	R
1	1569	C	T	T	C	R
1	1728	C	T	T	G	R
1	1365	C	A	A	A	R
1	1695	C	T	T	T	R
1	2855	T	T	T	T	R
1	1072	G	A	A	A	R
1	1346	C	T	C	C	R
1	756	G	A	A	C	R
1	1642	A	T	T	T	R
1	1139	G	A	A	G	R
1	846	C	A	C	C	R
1	968	G	A	A	T	R
1	1338	A	T	T	G	R
1	759	G	A	C	A	R
1	1500	C	T	C	A	R
1	535	G	A	C	C	R
1	1312	A	T	T	C	R
1	81	G	A	C	G	R
1	798	G	A	C	T	R
1	1114	A	T	T	A	R
1	1351	C	T	A	T	R
1	175	G	C	G	G	R
1	180	C	A	G	A	R
1	101	G	C	G	T	R
1	91	A	G	G	C	R
1	1309	G	G	T	G	R
1	47	C	G	G	G	R
1	912	G	G	T	T	R
1	158	A	G	G	A	R
1	884	G	T	A	A	R
1	703	G	T	A	C	R
1	1355	A	G	C	T	R
1	909	G	T	A	G	R
1	43	C	G	G	C	R
1	829	G	T	A	T	R
1	197	A	G	C	G	R
1	708	G	T	C	A	R
1	265	C	A	G	T	R
1	632	G	T	C	C	R
1	831	A	G	C	C	R
1	83	G	T	C	G	R
1	25	C	G	G	A	R
1	794	G	T	C	T	R
1	1440	A	G	C	A	R
1	60	G	T	G	A	R
1	73	G	T	G	C	R
1	1184	A	G	A	T	R
1	71	G	T	G	G	R
1	267	C	G	C	T	R
1	91	G	T	G	T	R
1	1608	C	T	C	T	R
1	672	G	T	T	A	R
1	800	C	A	T	A	R
1	789	G	G	T	C	R
1	200	C	A	G	G	R
1	671	G	G	T	A	R
1	108	A	G	G	G	R
1	1104	A	T	A	G	R
1	572	G	C	T	A	R
1	182	C	G	T	G	R
1	1176	G	C	T	C	R
1	1052	A	T	A	C	R
1	1275	G	C	T	G	R
1	980	G	C	T	T	R
1	1463	A	T	A	A	R
1	969	G	G	A	A	R
1	120	C	G	T	C	R
1	676	G	G	A	C	R
1	1176	A	G	T	T	R
1	1216	G	G	A	G	R
1	227	C	A	G	C	R
1	866	A	G	A	C	R
1	963	G	G	A	T	R
1	962	G	G	C	A	R
1	73	C	G	T	A	R
1	572	G	G	C	C	R
1	963	A	G	T	C	R
1	183	G	G	C	G	R
1	825	G	G	C	T	R
1	989	A	G	T	A	R
1	108	G	G	G	A	R
1	21	C	G	G	T	R
1	136	G	G	G	C	R
1	143	A	G	G	T	R
1	248	G	G	G	G	R
1	674	C	C	C	C	R
1	182	G	G	G	T	R
1	1410	A	G	T	G	R
1	2197	A	A	A	A	R
2	173	C	T	T	T	M
2	25	G	C	A	T	M
2	105	G	C	A	G	M
2	52	G	C	A	C	M
2	62	G	C	A	A	M
2	66	G	A	T	T	M
2	92	G	A	T	G	M
2	77	G	A	T	C	M
2	42	G	A	T	A	M
2	23	G	A	G	T	M
2	40	G	A	G	G	M
2	33	G	A	G	C	M
2	63	G	A	G	A	M
2	71	G	A	C	T	M
2	16	G	A	C	G	M
2	53	G	A	C	C	M
2	87	G	A	C	A	M
2	21	G	A	A	T	M
2	98	G	C	C	A	M
2	155	G	A	A	G	M
2	100	G	C	C	C	M
2	80	G	C	C	T	M
2	53	G	G	G	A	M
2	90	G	G	C	T	M
2	34	G	G	C	G	M
2	95	G	G	C	C	M
2	76	G	G	C	A	M
2	33	G	G	A	T	M
2	119	G	G	A	G	M
2	37	G	G	A	C	M
2	52	G	G	A	A	M
2	71	G	C	T	T	M
2	119	G	C	T	G	M
2	114	G	C	T	C	M
2	36	G	C	T	A	M
2	80	G	C	G	T	M
2	108	G	C	G	G	M
2	58	G	C	G	C	M
2	106	G	C	G	A	M
2	45	G	C	C	G	M
2	36	G	A	A	C	M
2	75	G	A	A	A	M
2	245	C	T	T	G	M
2	25	C	G	C	T	M
2	18	C	G	C	G	M
2	32	C	G	C	C	M
2	27	C	G	C	A	M
2	6	C	G	A	T	M
2	35	C	G	A	G	M
2	14	C	G	A	C	M
2	12	C	G	A	A	M
2	82	C	C	T	T	M
2	187	C	C	T	G	M
2	147	C	C	T	C	M
2	57	C	C	T	A	M
2	80	C	C	G	T	M
2	112	C	C	G	G	M
2	114	C	C	G	C	M
2	124	C	C	G	A	M
2	257	C	C	C	T	M
2	25	C	G	G	A	M
2	17	C	G	G	C	M
2	18	C	G	G	G	M
2	24	C	G	G	T	M
2	241	C	T	T	C	M
2	153	C	T	T	A	M
2	76	C	T	G	T	M
2	81	C	T	G	G	M
2	55	C	T	G	C	M
2	96	C	T	G	A	M
2	199	C	T	C	T	M
2	69	C	T	C	G	M
2	49	G	G	G	C	M
2	130	C	T	C	C	M
2	42	C	T	A	T	M
2	116	C	T	A	G	M
2	59	C	T	A	C	M
2	115	C	T	A	A	M
2	12	C	G	T	T	M
2	65	C	G	T	G	M
2	46	C	G	T	C	M
2	10	C	G	T	A	M
2	215	C	T	C	A	M
2	71	G	G	G	G	M
2	21	G	G	G	T	M
2	23	G	G	T	A	M
2	29	T	G	G	A	M
2	70	T	G	C	T	M
2	27	T	G	C	G	M
2	77	T	G	C	C	M
2	65	T	G	C	A	M
2	15	T	G	A	T	M
2	113	T	G	A	G	M
2	26	T	G	A	C	M
2	48	T	G	A	A	M
2	77	T	C	T	T	M
2	109	T	C	T	G	M
2	179	T	C	T	C	M
2	49	T	C	T	A	M
2	36	T	C	G	T	M
2	38	T	C	G	G	M
2	36	T	C	G	C	M
2	41	T	C	G	A	M
2	33	T	G	G	C	M
2	37	T	G	G	G	M
2	24	T	G	G	T	M
2	38	T	G	T	A	M
2	140	T	T	T	G	M
2	122	T	T	T	C	M
2	83	T	T	T	A	M
2	34	T	T	G	T	M
2	31	T	T	G	G	M
2	17	T	T	G	C	M
2	44	T	T	G	A	M
2	104	T	T	C	T	M
2	73	T	C	C	T	M
2	38	T	T	C	G	M
2	131	T	T	C	A	M
2	50	T	T	A	T	M
2	83	T	T	A	G	M
2	39	T	T	A	C	M
2	70	T	T	A	A	M
2	56	T	G	T	T	M
2	141	T	G	T	G	M
2	85	T	G	T	C	M
2	87	T	T	C	C	M
2	90	C	C	C	G	M
2	33	T	C	C	G	M
2	73	T	C	C	A	M
2	115	G	T	T	C	M
2	36	G	T	T	A	M
2	47	G	T	G	T	M
2	30	G	T	G	G	M
2	28	G	T	G	C	M
2	41	G	T	G	A	M
2	87	G	T	C	T	M
2	30	G	T	C	G	M
2	87	G	T	C	C	M
2	99	G	T	C	A	M
2	42	G	T	A	T	M
2	61	G	T	A	G	M
2	39	G	T	A	C	M
2	69	G	T	A	A	M
2	55	G	G	T	T	M
2	163	G	G	T	G	M
2	93	G	G	T	C	M
2	124	G	T	T	G	M
2	91	G	T	T	T	M
2	29	T	A	A	A	M
2	14	T	A	A	C	M
2	21	T	C	A	T	M
2	83	T	C	A	G	M
2	41	T	C	A	C	M
2	59	T	C	A	A	M
2	30	T	A	T	T	M
2	78	T	A	T	G	M
2	36	T	A	T	C	M
2	22	T	A	T	A	M
2	81	T	C	C	C	M
2	16	T	A	G	T	M
2	8	T	A	G	C	M
2	16	T	A	G	A	M
2	22	T	A	C	T	M
2	8	T	A	C	G	M
2	21	T	A	C	C	M
2	37	T	A	C	A	M
2	11	T	A	A	T	M
2	56	T	A	A	G	M
2	14	T	A	G	G	M
2	194	C	C	C	C	M
2	131	T	T	T	T	M
2	213	C	C	C	A	M
2	33	A	G	A	T	M
2	98	A	G	C	A	M
2	126	A	G	C	C	M
2	42	A	G	C	G	M
2	190	A	G	C	T	M
2	39	A	G	G	A	M
2	41	A	G	G	C	M
2	33	A	G	G	T	M
2	46	A	G	T	A	M
2	101	A	G	T	C	M
2	238	A	G	T	G	M
2	70	A	G	T	T	M
2	51	A	T	A	A	M
2	38	A	T	A	C	M
2	200	A	G	A	G	M
2	100	A	T	A	G	M
2	89	A	T	C	A	M
2	51	A	T	C	C	M
2	33	A	T	C	G	M
2	69	A	T	C	T	M
2	57	A	T	G	A	M
2	28	A	T	G	C	M
2	30	A	T	G	G	M
2	36	A	T	G	T	M
2	40	A	T	T	A	M
2	100	A	T	T	C	M
2	167	A	T	T	G	M
2	92	A	T	T	T	M
2	71	C	A	A	A	M
2	37	C	A	A	C	M
2	66	A	T	A	T	M
2	47	A	G	A	C	M
2	84	A	G	A	A	M
2	95	A	C	T	T	M
2	92	A	A	A	A	M
2	33	A	A	A	C	M
2	157	A	A	A	G	M
2	39	A	A	A	T	M
2	77	A	A	C	A	M
2	49	A	A	C	C	M
2	15	A	A	C	G	M
2	69	A	A	C	T	M
2	38	A	A	G	A	M
2	15	A	A	G	C	M
2	13	A	A	G	G	M
2	29	A	A	G	T	M
2	52	A	A	T	A	M
2	48	A	A	T	C	M
2	102	A	A	T	G	M
2	84	A	A	T	T	M
2	130	A	C	A	A	M
2	213	A	C	T	G	M
2	92	A	C	T	C	M
2	36	A	C	T	A	M
2	67	A	C	G	T	M
2	56	A	C	G	G	M
2	47	A	C	G	C	M
2	172	C	A	A	G	M
2	84	A	C	G	A	M
2	52	A	C	C	G	M
2	107	A	C	C	C	M
2	86	A	C	C	A	M
2	64	A	C	A	T	M
2	152	A	C	A	G	M
2	80	A	C	A	C	M
2	116	A	C	C	T	M
2	39	C	A	A	T	M
2	44	A	G	G	G	M
2	157	C	A	C	A	M
2	56	C	A	G	G	M
2	62	C	A	G	C	M
2	99	C	A	C	C	M
2	103	C	C	A	C	M
2	173	C	C	A	G	M
2	45	C	C	A	T	M
2	93	C	A	C	T	M
2	89	C	A	T	T	M
2	96	C	A	T	C	M
2	53	C	A	G	T	M
2	89	C	C	A	A	M
2	45	C	A	C	G	M
2	58	C	A	T	A	M
2	71	C	A	G	A	M
2	193	C	A	T	G	M
2	18	C	G	A	C	R
2	125	T	C	C	A	R
2	83	A	C	C	T	R
2	96	T	C	A	T	R
2	103	T	C	A	C	R
2	30	A	C	C	G	R
2	149	T	C	A	G	R
2	18	C	T	G	A	R
2	41	T	C	C	G	R
2	118	T	C	C	C	R
2	95	A	C	C	C	R
2	99	T	C	A	A	R
2	20	C	G	A	A	R
2	138	T	C	C	T	R
2	89	A	C	C	A	R
2	23	T	C	G	A	R
2	33	T	C	G	C	R
2	70	A	C	A	T	R
2	35	T	C	G	G	R
2	95	C	C	T	T	R
2	29	T	C	G	T	R
2	102	A	C	A	G	R
2	104	C	A	T	T	R
2	27	A	C	G	A	R
2	24	A	C	G	C	R
2	45	C	G	A	G	R
2	80	G	T	T	T	R
2	106	A	G	A	A	R
2	65	T	A	A	A	R
2	39	T	A	A	C	R
2	71	A	C	T	T	R
2	78	T	A	A	G	R
2	52	C	G	C	C	R
2	73	T	A	A	T	R
2	108	A	C	T	G	R
2	49	T	A	C	A	R
2	71	C	A	T	C	R
2	42	T	A	C	C	R
2	97	A	C	T	C	R
2	12	T	A	C	G	R
2	44	C	G	C	A	R
2	76	T	A	C	T	R
2	40	A	C	T	A	R
2	12	T	A	G	A	R
2	17	T	A	G	C	R
2	15	A	C	G	T	R
2	9	T	A	G	G	R
2	17	C	G	A	T	R
2	7	T	A	G	T	R
2	25	A	C	G	G	R
2	64	T	A	T	A	R
2	133	C	A	T	G	R
2	53	T	A	T	C	R
2	58	T	C	T	A	R
2	66	T	A	T	G	R
2	77	T	A	T	T	R
2	80	C	C	A	A	R
2	171	C	C	T	G	R
2	77	A	C	A	C	R
2	13	A	A	G	A	R
2	91	T	T	A	A	R
2	87	T	T	A	C	R
2	93	A	A	C	T	R
2	117	T	T	A	G	R
2	52	C	C	G	C	R
2	132	T	T	A	T	R
2	21	A	A	C	G	R
2	125	T	T	C	A	R
2	72	C	C	A	T	R
2	110	T	T	C	C	R
2	61	A	A	C	C	R
2	37	T	T	C	G	R
2	43	C	C	G	A	R
2	166	T	T	C	T	R
2	74	A	A	C	A	R
2	21	T	T	G	A	R
2	11	T	T	G	C	R
2	107	A	A	A	T	R
2	28	T	T	G	G	R
2	103	C	C	C	T	R
2	17	T	T	G	T	R
2	96	A	A	A	G	R
2	77	T	T	T	A	R
2	146	C	C	C	A	R
2	134	T	T	T	C	R
2	64	A	A	A	C	R
2	154	T	T	T	G	R
2	70	C	C	C	G	R
2	90	T	G	T	T	R
2	170	T	C	T	C	R
2	56	C	C	G	G	R
2	18	A	A	G	C	R
2	161	T	C	T	G	R
2	31	C	G	C	G	R
2	141	T	C	T	T	R
2	87	A	C	A	A	R
2	84	T	G	A	A	R
2	86	T	G	A	C	R
2	78	A	A	T	T	R
2	151	T	G	A	G	R
2	112	C	C	T	C	R
2	105	T	G	A	T	R
2	90	A	A	T	G	R
2	107	T	G	C	A	R
2	139	C	C	A	C	R
2	121	T	G	C	C	R
2	65	A	A	T	C	R
2	40	T	G	C	G	R
2	38	C	C	T	A	R
2	120	T	G	C	T	R
2	35	A	A	T	A	R
2	20	T	G	G	A	R
2	31	T	G	G	C	R
2	23	A	A	G	T	R
2	46	T	G	G	G	R
2	25	C	C	G	T	R
2	16	T	G	G	T	R
2	18	A	A	G	G	R
2	60	T	G	T	A	R
2	185	C	C	A	G	R
2	117	T	G	T	C	R
2	153	T	G	T	G	R
2	89	G	T	T	G	R
2	148	A	G	A	G	R
2	78	G	T	T	C	R
2	26	G	A	G	G	R
2	37	C	A	C	G	R
2	17	G	A	G	T	R
2	21	A	T	G	G	R
2	25	G	A	T	A	R
2	119	C	T	A	G	R
2	65	G	A	T	C	R
2	18	A	T	G	C	R
2	81	G	A	T	G	R
2	84	G	A	T	T	R
2	16	A	T	G	A	R
2	67	G	C	A	A	R
2	116	C	T	A	C	R
2	123	G	C	A	C	R
2	77	A	T	C	T	R
2	140	G	C	A	G	R
2	90	C	A	C	T	R
2	81	G	C	A	T	R
2	22	A	T	C	G	R
2	110	G	C	C	A	R
2	79	C	T	A	A	R
2	137	G	C	C	C	R
2	71	A	T	C	C	R
2	48	G	C	C	G	R
2	107	G	C	C	T	R
2	69	A	T	C	A	R
2	37	G	C	G	A	R
2	38	C	G	T	T	R
2	71	G	C	G	C	R
2	19	A	T	G	T	R
2	79	A	T	A	T	R
2	23	G	A	G	C	R
2	22	G	A	G	A	R
2	82	C	A	A	T	R
2	27	C	T	G	C	R
2	120	C	A	C	A	R
2	55	C	T	G	G	R
2	139	C	A	A	G	R
2	32	C	T	G	T	R
2	34	C	T	C	G	R
2	41	C	T	T	A	R
2	119	C	A	A	C	R
2	121	C	T	T	C	R
2	177	C	T	T	G	R
2	52	C	A	A	A	R
2	113	C	T	T	T	R
2	165	T	T	T	T	R
2	74	G	A	A	A	R
2	146	C	T	C	C	R
2	55	G	A	A	C	R
2	90	A	T	T	T	R
2	100	G	A	A	G	R
2	115	C	A	C	C	R
2	51	G	A	A	T	R
2	84	A	T	T	G	R
2	73	G	A	C	A	R
2	140	C	T	C	A	R
2	101	G	A	C	C	R
2	83	A	T	T	C	R
2	25	G	A	C	G	R
2	72	G	A	C	T	R
2	45	A	T	T	A	R
2	89	C	T	A	T	R
2	59	G	C	G	G	R
2	22	C	A	G	A	R
2	30	G	C	G	T	R
2	31	A	G	G	C	R
2	158	G	G	T	G	R
2	21	C	G	G	G	R
2	105	G	G	T	T	R
2	20	A	G	G	A	R
2	56	G	T	A	A	R
2	61	G	T	A	C	R
2	122	A	G	C	T	R
2	79	G	T	A	G	R
2	32	C	G	G	C	R
2	56	G	T	A	T	R
2	51	A	G	C	G	R
2	81	G	T	C	A	R
2	41	C	A	G	T	R
2	105	G	T	C	C	R
2	114	A	G	C	C	R
2	22	G	T	C	G	R
2	15	C	G	G	A	R
2	96	G	T	C	T	R
2	117	A	G	C	A	R
2	10	G	T	G	A	R
2	19	G	T	G	C	R
2	82	A	G	A	T	R
2	20	G	T	G	G	R
2	50	C	G	C	T	R
2	18	G	T	G	T	R
2	159	C	T	C	T	R
2	38	G	T	T	A	R
2	43	C	A	T	A	R
2	111	G	G	T	C	R
2	36	C	A	G	G	R
2	38	G	G	T	A	R
2	46	A	G	G	G	R
2	79	A	T	A	G	R
2	42	G	C	T	A	R
2	49	C	G	T	G	R
2	111	G	C	T	C	R
2	68	A	T	A	C	R
2	151	G	C	T	G	R
2	92	G	C	T	T	R
2	75	A	T	A	A	R
2	73	G	G	A	A	R
2	46	C	G	T	C	R
2	87	G	G	A	C	R
2	86	A	G	T	T	R
2	148	G	G	A	G	R
2	32	C	A	G	C	R
2	96	A	G	A	C	R
2	68	G	G	A	T	R
2	107	G	G	C	A	R
2	13	C	G	T	A	R
2	124	G	G	C	C	R
2	104	A	G	T	C	R
2	58	G	G	C	G	R
2	116	G	G	C	T	R
2	59	A	G	T	A	R
2	39	G	G	G	A	R
2	15	C	G	G	T	R
2	55	G	G	G	C	R
2	20	A	G	G	T	R
2	61	G	G	G	G	R
2	113	C	C	C	C	R
2	33	G	G	G	T	R
2	132	A	G	T	G	R
2	91	A	A	A	A	R
