Position	RE	Deviance	df	prob	formula
pos1	9.25600647319e-05	83.11042260325114	3	6.60242012012e-18	count ~ group * mut * base - group : mut : base
pos3	3.35629368206e-05	30.136429474667807	3	1.29180580878e-06	count ~ group * mut * base - group : mut : base
pos2	5.16196203809e-06	4.634967009698827	3	0.200562877222	count ~ group * mut * base - group : mut : base
pos0	4.56780238972e-05	41.0146630814765	3	6.49254338325e-09	count ~ group * mut * base - group : mut : base
pos0:pos2	3.18274049572e-05	28.578081530321928	9	0.000763182524433	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	7.0995889232e-05	63.74777690854431	9	2.52632619194e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.67912466527e-05	68.95147469941821	9	2.44367501323e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	5.373964119e-05	48.25325374166444	9	2.29026196744e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	5.41570652223e-05	48.62806211965198	9	1.94869868527e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	6.91061086752e-05	62.05092782832544	9	5.38653126107e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	2.41864342387e-05	21.717192794440155	27	0.751605926481	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.65258468346e-05	14.838690079603467	27	0.971634007117	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	5.02762427004e-05	45.14344053062195	27	0.0157030444943	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	6.26938831019e-05	56.29333918823145	27	0.000790017755824	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000118399548893	106.31190214704664	81	0.0311733584662	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
