Position	RE	Deviance	df	prob	formula
pos0	0.000116279905074	2.880950928119649	3	0.410346726691	count ~ strand * mut * base - strand : mut : base
pos1	0.000156495396447	3.87732994236677	3	0.27501858433	count ~ strand * mut * base - strand : mut : base
pos3	0.000134636005853	3.335741681021007	3	0.342698968166	count ~ strand * mut * base - strand : mut : base
pos2	0.000323132761004	8.005937286632548	3	0.0458891591091	count ~ strand * mut * base - strand : mut : base
pos0:pos1	0.00020326944974	5.0362038867635155	9	0.831140919501	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.000579908213277	14.36780589215661	9	0.109830018109	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.000372476769822	9.22848444910059	9	0.416456153387	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000806176247008	19.97382269588231	9	0.0180746431084	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.000402768401192	9.978989907934759	9	0.352188781269	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000363868560318	9.015207450446695	9	0.435871590953	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.00139036553517	34.447696499397495	27	0.15341549724	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.00116703095046	28.914358828634366	27	0.365064242955	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000757864985861	18.776862889694474	27	0.877988800544	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000938775964541	23.25911329746134	27	0.671016687916	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.0038730920159	95.95972778597265	81	0.122708294833	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
