group	count	pos0	pos1	pos2	pos3	mut
1	14	C	T	T	T	M
1	22	G	C	A	T	M
1	8	G	C	A	G	M
1	15	G	C	A	C	M
1	14	G	C	A	A	M
1	22	G	A	T	T	M
1	16	G	A	T	G	M
1	26	G	A	T	C	M
1	10	G	A	T	A	M
1	37	G	A	G	T	M
1	33	G	A	G	G	M
1	17	G	A	G	C	M
1	55	G	A	G	A	M
1	43	G	A	C	T	M
1	7	G	A	C	G	M
1	18	G	A	C	C	M
1	37	G	A	C	A	M
1	33	G	A	A	T	M
1	33	G	C	C	A	M
1	12	G	A	A	G	M
1	28	G	C	C	C	M
1	31	G	C	C	T	M
1	49	G	G	G	A	M
1	45	G	G	C	T	M
1	23	G	G	C	G	M
1	57	G	G	C	C	M
1	63	G	G	C	A	M
1	29	G	G	A	T	M
1	25	G	G	A	G	M
1	37	G	G	A	C	M
1	19	G	G	A	A	M
1	31	G	C	T	T	M
1	43	G	C	T	G	M
1	62	G	C	T	C	M
1	21	G	C	T	A	M
1	38	G	C	G	T	M
1	68	G	C	G	G	M
1	88	G	C	G	C	M
1	45	G	C	G	A	M
1	15	G	C	C	G	M
1	13	G	A	A	C	M
1	23	G	A	A	A	M
1	39	C	T	T	G	M
1	10	C	G	C	T	M
1	8	C	G	C	G	M
1	13	C	G	C	C	M
1	5	C	G	C	A	M
1	9	C	G	A	T	M
1	5	C	G	A	G	M
1	5	C	G	A	C	M
1	8	C	G	A	A	M
1	52	C	C	T	T	M
1	57	C	C	T	G	M
1	58	C	C	T	C	M
1	17	C	C	T	A	M
1	58	C	C	G	T	M
1	56	C	C	G	G	M
1	65	C	C	G	C	M
1	37	C	C	G	A	M
1	55	C	C	C	T	M
1	13	C	G	G	A	M
1	14	C	G	G	C	M
1	19	C	G	G	G	M
1	17	C	G	G	T	M
1	13	C	T	T	C	M
1	8	C	T	T	A	M
1	7	C	T	G	T	M
1	6	C	T	G	G	M
1	7	C	T	G	C	M
1	6	C	T	G	A	M
1	28	C	T	C	T	M
1	12	C	T	C	G	M
1	44	G	G	G	C	M
1	27	C	T	C	C	M
1	9	C	T	A	T	M
1	1	C	T	A	G	M
1	4	C	T	A	C	M
1	9	C	T	A	A	M
1	8	C	G	T	T	M
1	20	C	G	T	G	M
1	12	C	G	T	C	M
1	3	C	G	T	A	M
1	18	C	T	C	A	M
1	85	G	G	G	G	M
1	54	G	G	G	T	M
1	29	G	G	T	A	M
1	16	T	G	G	A	M
1	38	T	G	C	T	M
1	17	T	G	C	G	M
1	36	T	G	C	C	M
1	53	T	G	C	A	M
1	32	T	G	A	T	M
1	22	T	G	A	G	M
1	20	T	G	A	C	M
1	27	T	G	A	A	M
1	49	T	C	T	T	M
1	55	T	C	T	G	M
1	88	T	C	T	C	M
1	22	T	C	T	A	M
1	40	T	C	G	T	M
1	61	T	C	G	G	M
1	67	T	C	G	C	M
1	31	T	C	G	A	M
1	33	T	G	G	C	M
1	37	T	G	G	G	M
1	28	T	G	G	T	M
1	39	T	G	T	A	M
1	36	T	T	T	G	M
1	39	T	T	T	C	M
1	25	T	T	T	A	M
1	10	T	T	G	T	M
1	13	T	T	G	G	M
1	14	T	T	G	C	M
1	8	T	T	G	A	M
1	17	T	T	C	T	M
1	40	T	C	C	T	M
1	3	T	T	C	G	M
1	20	T	T	C	A	M
1	15	T	T	A	T	M
1	6	T	T	A	G	M
1	8	T	T	A	C	M
1	13	T	T	A	A	M
1	29	T	G	T	T	M
1	80	T	G	T	G	M
1	36	T	G	T	C	M
1	17	T	T	C	C	M
1	19	C	C	C	G	M
1	16	T	C	C	G	M
1	36	T	C	C	A	M
1	24	G	T	T	C	M
1	15	G	T	T	A	M
1	23	G	T	G	T	M
1	16	G	T	G	G	M
1	18	G	T	G	C	M
1	12	G	T	G	A	M
1	24	G	T	C	T	M
1	9	G	T	C	G	M
1	11	G	T	C	C	M
1	27	G	T	C	A	M
1	13	G	T	A	T	M
1	5	G	T	A	G	M
1	5	G	T	A	C	M
1	8	G	T	A	A	M
1	36	G	G	T	T	M
1	92	G	G	T	G	M
1	58	G	G	T	C	M
1	25	G	T	T	G	M
1	20	G	T	T	T	M
1	14	T	A	A	A	M
1	14	T	A	A	C	M
1	28	T	C	A	T	M
1	12	T	C	A	G	M
1	26	T	C	A	C	M
1	17	T	C	A	A	M
1	15	T	A	T	T	M
1	19	T	A	T	G	M
1	8	T	A	T	C	M
1	12	T	A	T	A	M
1	32	T	C	C	C	M
1	15	T	A	G	T	M
1	7	T	A	G	C	M
1	8	T	A	G	A	M
1	26	T	A	C	T	M
1	5	T	A	C	G	M
1	5	T	A	C	C	M
1	13	T	A	C	A	M
1	19	T	A	A	T	M
1	7	T	A	A	G	M
1	15	T	A	G	G	M
1	53	C	C	C	C	M
1	24	T	T	T	T	M
1	39	C	C	C	A	M
1	36	A	G	A	T	M
1	53	A	G	C	A	M
1	40	A	G	C	C	M
1	21	A	G	C	G	M
1	49	A	G	C	T	M
1	28	A	G	G	A	M
1	30	A	G	G	C	M
1	42	A	G	G	T	M
1	49	A	G	T	A	M
1	60	A	G	T	C	M
1	128	A	G	T	G	M
1	46	A	G	T	T	M
1	9	A	T	A	A	M
1	14	A	T	A	C	M
1	44	A	G	A	G	M
1	4	A	T	A	G	M
1	18	A	T	C	A	M
1	5	A	T	C	C	M
1	4	A	T	C	G	M
1	22	A	T	C	T	M
1	13	A	T	G	A	M
1	9	A	T	G	C	M
1	13	A	T	G	G	M
1	23	A	T	G	T	M
1	8	A	T	T	A	M
1	19	A	T	T	C	M
1	20	A	T	T	G	M
1	16	A	T	T	T	M
1	16	C	A	A	A	M
1	29	C	A	A	C	M
1	19	A	T	A	T	M
1	27	A	G	A	C	M
1	26	A	G	A	A	M
1	42	A	C	T	T	M
1	21	A	A	A	A	M
1	22	A	A	A	C	M
1	19	A	A	A	G	M
1	44	A	A	A	T	M
1	32	A	A	C	A	M
1	21	A	A	C	C	M
1	6	A	A	C	G	M
1	47	A	A	C	T	M
1	16	A	A	G	A	M
1	25	A	A	G	C	M
1	35	A	A	G	G	M
1	24	A	A	G	T	M
1	15	A	A	T	A	M
1	15	A	A	T	C	M
1	41	A	A	T	G	M
1	29	A	A	T	T	M
1	24	A	C	A	A	M
1	65	A	C	T	G	M
1	77	A	C	T	C	M
1	35	A	C	T	A	M
1	57	A	C	G	T	M
1	38	A	C	G	G	M
1	65	A	C	G	C	M
1	21	C	A	A	G	M
1	35	A	C	G	A	M
1	12	A	C	C	G	M
1	46	A	C	C	C	M
1	29	A	C	C	A	M
1	32	A	C	A	T	M
1	18	A	C	A	G	M
1	18	A	C	A	C	M
1	49	A	C	C	T	M
1	37	C	A	A	T	M
1	56	A	G	G	G	M
1	30	C	A	C	A	M
1	34	C	A	G	G	M
1	34	C	A	G	C	M
1	30	C	A	C	C	M
1	20	C	C	A	C	M
1	10	C	C	A	G	M
1	19	C	C	A	T	M
1	40	C	A	C	T	M
1	23	C	A	T	T	M
1	17	C	A	T	C	M
1	30	C	A	G	T	M
1	18	C	C	A	A	M
1	10	C	A	C	G	M
1	11	C	A	T	A	M
1	28	C	A	G	A	M
1	35	C	A	T	G	M
1	7	C	G	A	C	R
1	43	T	C	C	A	R
1	30	A	C	C	T	R
1	18	T	C	A	T	R
1	18	T	C	A	C	R
1	9	A	C	C	G	R
1	29	T	C	A	G	R
1	10	C	T	G	A	R
1	11	T	C	C	G	R
1	43	T	C	C	C	R
1	22	A	C	C	C	R
1	38	T	C	A	A	R
1	6	C	G	A	A	R
1	34	T	C	C	T	R
1	38	A	C	C	A	R
1	40	T	C	G	A	R
1	57	T	C	G	C	R
1	24	A	C	A	T	R
1	36	T	C	G	G	R
1	47	C	C	T	T	R
1	37	T	C	G	T	R
1	21	A	C	A	G	R
1	20	C	A	T	T	R
1	41	A	C	G	A	R
1	33	A	C	G	C	R
1	7	C	G	A	G	R
1	20	G	T	T	T	R
1	71	A	G	A	A	R
1	43	T	A	A	A	R
1	24	T	A	A	C	R
1	40	A	C	T	T	R
1	39	T	A	A	G	R
1	9	C	G	C	C	R
1	32	T	A	A	T	R
1	33	A	C	T	G	R
1	21	T	A	C	A	R
1	16	C	A	T	C	R
1	17	T	A	C	C	R
1	31	A	C	T	C	R
1	7	T	A	C	G	R
1	6	C	G	C	A	R
1	12	T	A	C	T	R
1	24	A	C	T	A	R
1	23	T	A	G	A	R
1	22	T	A	G	C	R
1	29	A	C	G	T	R
1	17	T	A	G	G	R
1	3	C	G	A	T	R
1	29	T	A	G	T	R
1	33	A	C	G	G	R
1	26	T	A	T	A	R
1	22	C	A	T	G	R
1	13	T	A	T	C	R
1	16	T	C	T	A	R
1	20	T	A	T	G	R
1	30	T	A	T	T	R
1	36	C	C	A	A	R
1	35	C	C	T	G	R
1	17	A	C	A	C	R
1	48	A	A	G	A	R
1	49	T	T	A	A	R
1	16	T	T	A	C	R
1	33	A	A	C	T	R
1	26	T	T	A	G	R
1	73	C	C	G	C	R
1	25	T	T	A	T	R
1	5	A	A	C	G	R
1	30	T	T	C	A	R
1	18	C	C	A	T	R
1	13	T	T	C	C	R
1	25	A	A	C	C	R
1	1	T	T	C	G	R
1	42	C	C	G	A	R
1	29	T	T	C	T	R
1	44	A	A	C	A	R
1	25	T	T	G	A	R
1	10	T	T	G	C	R
1	69	A	A	A	T	R
1	18	T	T	G	G	R
1	29	C	C	C	T	R
1	16	T	T	G	T	R
1	45	A	A	A	G	R
1	31	T	T	T	A	R
1	53	C	C	C	A	R
1	17	T	T	T	C	R
1	23	A	A	A	C	R
1	22	T	T	T	G	R
1	16	C	C	C	G	R
1	18	T	G	T	T	R
1	28	T	C	T	C	R
1	72	C	C	G	G	R
1	24	A	A	G	C	R
1	37	T	C	T	G	R
1	9	C	G	C	G	R
1	37	T	C	T	T	R
1	37	A	C	A	A	R
1	52	T	G	A	A	R
1	25	T	G	A	C	R
1	46	A	A	T	T	R
1	46	T	G	A	G	R
1	33	C	C	T	C	R
1	43	T	G	A	T	R
1	38	A	A	T	G	R
1	33	T	G	C	A	R
1	14	C	C	A	C	R
1	32	T	G	C	C	R
1	25	A	A	T	C	R
1	6	T	G	C	G	R
1	23	C	C	T	A	R
1	33	T	G	C	T	R
1	36	A	A	T	A	R
1	39	T	G	G	A	R
1	46	T	G	G	C	R
1	41	A	A	G	T	R
1	56	T	G	G	G	R
1	37	C	C	G	T	R
1	25	T	G	G	T	R
1	38	A	A	G	G	R
1	23	T	G	T	A	R
1	35	C	C	A	G	R
1	17	T	G	T	C	R
1	47	T	G	T	G	R
1	18	G	T	T	G	R
1	57	A	G	A	G	R
1	3	G	T	T	C	R
1	44	G	A	G	G	R
1	6	C	A	C	G	R
1	31	G	A	G	T	R
1	12	A	T	G	G	R
1	27	G	A	T	A	R
1	21	C	T	A	G	R
1	15	G	A	T	C	R
1	16	A	T	G	C	R
1	27	G	A	T	G	R
1	35	G	A	T	T	R
1	22	A	T	G	A	R
1	34	G	C	A	A	R
1	8	C	T	A	C	R
1	18	G	C	A	C	R
1	19	A	T	C	T	R
1	33	G	C	A	G	R
1	14	C	A	C	T	R
1	13	G	C	A	T	R
1	2	A	T	C	G	R
1	32	G	C	C	A	R
1	26	C	T	A	A	R
1	25	G	C	C	C	R
1	14	A	T	C	C	R
1	15	G	C	C	G	R
1	23	G	C	C	T	R
1	22	A	T	C	A	R
1	50	G	C	G	A	R
1	3	C	G	T	T	R
1	58	G	C	G	C	R
1	24	A	T	G	T	R
1	19	A	T	A	T	R
1	41	G	A	G	C	R
1	70	G	A	G	A	R
1	25	C	A	A	T	R
1	14	C	T	G	C	R
1	37	C	A	C	A	R
1	13	C	T	G	G	R
1	30	C	A	A	G	R
1	7	C	T	G	T	R
1	4	C	T	C	G	R
1	9	C	T	T	A	R
1	28	C	A	A	C	R
1	10	C	T	T	C	R
1	21	C	T	T	G	R
1	43	C	A	A	A	R
1	22	C	T	T	T	R
1	53	T	T	T	T	R
1	62	G	A	A	A	R
1	24	C	T	C	C	R
1	42	G	A	A	C	R
1	40	A	T	T	T	R
1	45	G	A	A	G	R
1	27	C	A	C	C	R
1	38	G	A	A	T	R
1	20	A	T	T	G	R
1	29	G	A	C	A	R
1	27	C	T	C	A	R
1	22	G	A	C	C	R
1	10	A	T	T	C	R
1	3	G	A	C	G	R
1	38	G	A	C	T	R
1	33	A	T	T	A	R
1	13	C	T	A	T	R
1	60	G	C	G	G	R
1	34	C	A	G	A	R
1	36	G	C	G	T	R
1	39	A	G	G	C	R
1	32	G	G	T	G	R
1	16	C	G	G	G	R
1	23	G	G	T	T	R
1	45	A	G	G	A	R
1	11	G	T	A	A	R
1	17	G	T	A	C	R
1	25	A	G	C	T	R
1	15	G	T	A	G	R
1	8	C	G	G	C	R
1	21	G	T	A	T	R
1	10	A	G	C	G	R
1	14	G	T	C	A	R
1	26	C	A	G	T	R
1	13	G	T	C	C	R
1	30	A	G	C	C	R
1	2	G	T	C	G	R
1	8	C	G	G	A	R
1	24	G	T	C	T	R
1	38	A	G	C	A	R
1	17	G	T	G	A	R
1	13	G	T	G	C	R
1	27	A	G	A	T	R
1	20	G	T	G	G	R
1	8	C	G	C	T	R
1	12	G	T	G	T	R
1	23	C	T	C	T	R
1	20	G	T	T	A	R
1	15	C	A	T	A	R
1	15	G	G	T	C	R
1	42	C	A	G	G	R
1	21	G	G	T	A	R
1	53	A	G	G	G	R
1	24	A	T	A	G	R
1	15	G	C	T	A	R
1	10	C	G	T	G	R
1	25	G	C	T	C	R
1	18	A	T	A	C	R
1	23	G	C	T	G	R
1	28	G	C	T	T	R
1	39	A	T	A	A	R
1	46	G	G	A	A	R
1	4	C	G	T	C	R
1	28	G	G	A	C	R
1	22	A	G	T	T	R
1	61	G	G	A	G	R
1	25	C	A	G	C	R
1	33	A	G	A	C	R
1	28	G	G	A	T	R
1	31	G	G	C	A	R
1	1	C	G	T	A	R
1	31	G	G	C	C	R
1	19	A	G	T	C	R
1	12	G	G	C	G	R
1	32	G	G	C	T	R
1	17	A	G	T	A	R
1	58	G	G	G	A	R
1	8	C	G	G	T	R
1	40	G	G	G	C	R
1	23	A	G	G	T	R
1	62	G	G	G	G	R
1	58	C	C	C	C	R
1	25	G	G	G	T	R
1	46	A	G	T	G	R
1	89	A	A	A	A	R
2	0	G	A	A	T	M
2	1	G	A	G	A	M
2	1	G	A	G	C	M
2	4	G	A	G	G	M
2	2	G	A	T	C	M
2	1	G	A	T	G	M
2	0	G	A	T	T	M
2	1	G	C	A	C	M
2	0	G	C	A	G	M
2	0	G	C	A	T	M
2	1	G	C	C	A	M
2	3	G	C	C	C	M
2	0	G	A	C	T	M
2	2	G	C	G	C	M
2	2	G	C	G	T	M
2	1	G	C	T	A	M
2	0	G	C	T	C	M
2	4	G	C	T	G	M
2	0	G	C	T	T	M
2	1	G	G	A	A	M
2	0	G	G	A	C	M
2	0	G	G	A	G	M
2	0	G	G	A	T	M
2	2	G	G	C	A	M
2	2	G	G	C	T	M
2	0	G	C	G	G	M
2	0	G	A	C	G	M
2	0	G	A	C	A	M
2	0	G	A	A	G	M
2	1	C	A	G	T	M
2	0	C	A	T	T	M
2	0	C	C	A	A	M
2	1	C	C	A	T	M
2	1	C	C	C	A	M
2	0	C	C	C	C	M
2	0	C	C	C	G	M
2	2	C	C	C	T	M
2	0	C	C	G	A	M
2	1	C	C	G	C	M
2	5	C	C	G	G	M
2	3	C	C	G	T	M
2	1	C	C	T	A	M
2	1	C	C	T	C	M
2	1	C	C	T	G	M
2	1	C	C	T	T	M
2	2	C	G	C	T	M
2	1	C	G	G	C	M
2	1	C	G	G	G	M
2	1	C	G	G	T	M
2	1	C	T	C	A	M
2	0	C	T	C	T	M
2	0	C	T	T	C	M
2	1	C	T	T	G	M
2	0	G	A	A	C	M
2	0	G	G	G	A	M
2	0	G	G	G	G	M
2	1	G	G	G	T	M
2	1	G	G	T	A	M
2	7	T	C	T	C	M
2	1	T	C	T	G	M
2	2	T	C	T	T	M
2	0	T	G	A	G	M
2	1	T	G	A	T	M
2	1	T	G	C	A	M
2	0	T	G	C	C	M
2	1	T	G	C	G	M
2	2	T	G	C	T	M
2	1	T	G	G	A	M
2	2	T	G	G	C	M
2	1	T	G	G	G	M
2	0	T	G	G	T	M
2	0	T	G	T	A	M
2	1	T	G	T	C	M
2	0	T	G	T	G	M
2	1	T	G	T	T	M
2	0	T	T	A	A	M
2	0	T	T	A	C	M
2	0	T	T	A	T	M
2	1	T	T	C	C	M
2	1	T	T	C	T	M
2	0	T	T	G	A	M
2	2	T	T	T	A	M
2	1	T	T	T	G	M
2	0	T	C	T	A	M
2	0	C	A	G	G	M
2	1	T	C	G	T	M
2	1	T	C	G	C	M
2	2	G	G	T	C	M
2	3	G	G	T	G	M
2	1	G	G	T	T	M
2	0	G	T	A	A	M
2	1	G	T	A	C	M
2	1	G	T	A	G	M
2	1	G	T	C	A	M
2	0	G	T	C	T	M
2	1	G	T	G	G	M
2	0	G	T	G	T	M
2	1	G	T	T	C	M
2	1	G	T	T	G	M
2	1	T	A	A	A	M
2	0	T	A	C	C	M
2	2	T	A	C	T	M
2	0	T	A	G	C	M
2	0	T	A	G	T	M
2	1	T	A	T	C	M
2	0	T	C	A	A	M
2	1	T	C	A	C	M
2	1	T	C	A	G	M
2	0	T	C	A	T	M
2	0	T	C	C	A	M
2	2	T	C	C	T	M
2	1	T	C	G	A	M
2	1	T	C	G	G	M
2	0	C	A	G	C	M
2	0	T	T	T	T	M
2	0	C	A	G	A	M
2	1	A	C	T	C	M
2	2	A	C	T	G	M
2	1	A	C	T	T	M
2	0	A	G	A	A	M
2	1	A	G	A	C	M
2	1	A	G	A	T	M
2	1	A	G	C	A	M
2	3	A	G	C	C	M
2	0	A	G	C	G	M
2	2	A	G	C	T	M
2	1	A	G	G	A	M
2	0	A	G	G	C	M
2	2	A	G	G	G	M
2	1	A	G	G	T	M
2	1	A	G	T	A	M
2	2	A	G	T	C	M
2	1	A	G	T	G	M
2	0	A	G	T	T	M
2	2	A	T	A	A	M
2	1	A	C	T	A	M
2	0	A	T	A	C	M
2	1	A	C	G	T	M
2	1	A	C	G	A	M
2	1	A	A	A	A	M
2	0	A	A	A	C	M
2	3	A	A	A	G	M
2	1	A	A	A	T	M
2	0	A	A	C	A	M
2	0	A	A	C	T	M
2	2	A	A	G	A	M
2	1	A	A	G	C	M
2	0	A	A	G	G	M
2	0	A	A	T	A	M
2	1	A	A	T	C	M
2	1	A	A	T	T	M
2	0	A	C	A	A	M
2	1	A	C	A	C	M
2	1	A	C	A	G	M
2	1	A	C	A	T	M
2	1	A	C	C	A	M
2	2	A	C	C	C	M
2	2	A	C	C	T	M
2	0	A	C	G	C	M
2	2	A	T	A	T	M
2	2	A	G	A	G	M
2	1	C	A	C	A	M
2	1	A	T	C	A	M
2	0	A	T	T	C	M
2	2	C	A	A	A	M
2	0	C	A	A	C	M
2	2	C	A	A	T	M
2	0	C	A	C	G	M
2	1	A	T	C	T	M
2	0	C	A	A	G	M
2	1	C	A	C	T	M
2	1	A	T	T	A	M
2	1	T	C	C	T	R
2	1	T	C	G	A	R
2	0	A	C	A	T	R
2	0	T	C	G	C	R
2	1	C	C	C	G	R
2	1	T	C	G	G	R
2	0	A	C	A	G	R
2	1	T	C	G	T	R
2	0	C	A	C	A	R
2	1	T	C	T	A	R
2	1	A	C	A	C	R
2	2	T	C	T	C	R
2	1	C	C	C	C	R
2	0	T	C	T	G	R
2	1	A	C	C	A	R
2	2	T	C	C	A	R
2	0	A	T	C	A	R
2	2	T	C	A	T	R
2	1	C	A	A	G	R
2	1	T	A	A	A	R
2	2	A	C	G	T	R
2	1	T	A	C	C	R
2	1	C	C	G	C	R
2	1	T	A	C	T	R
2	1	A	C	G	C	R
2	1	T	A	G	C	R
2	0	C	C	C	T	R
2	2	T	A	G	T	R
2	1	T	A	T	C	R
2	1	C	C	G	A	R
2	1	T	C	A	A	R
2	1	A	C	C	T	R
2	1	T	C	A	C	R
2	0	C	A	A	T	R
2	0	T	C	A	G	R
2	2	A	C	A	A	R
2	0	A	C	G	A	R
2	1	A	C	C	C	R
2	0	A	A	T	T	R
2	2	T	G	A	G	R
2	1	A	A	C	T	R
2	0	T	G	T	T	R
2	1	C	A	T	T	R
2	4	T	T	A	A	R
2	1	A	A	C	A	R
2	1	T	T	A	C	R
2	1	T	T	A	T	R
2	0	A	A	A	T	R
2	3	T	G	T	G	R
2	0	T	T	C	C	R
2	0	T	T	C	T	R
2	2	A	A	A	G	R
2	1	T	T	G	A	R
2	1	C	A	G	A	R
2	2	T	T	T	A	R
2	1	A	A	A	C	R
2	0	T	T	T	G	R
2	1	C	A	G	G	R
2	1	C	A	G	T	R
2	1	C	A	C	T	R
2	1	T	G	T	C	R
2	1	A	A	G	A	R
2	0	G	T	T	G	R
2	0	T	G	A	T	R
2	3	C	C	C	A	R
2	1	T	G	C	A	R
2	1	A	A	T	C	R
2	1	T	G	C	C	R
2	1	C	A	C	G	R
2	0	T	G	C	G	R
2	1	A	A	T	A	R
2	0	T	G	C	T	R
2	0	C	C	A	T	R
2	1	T	G	G	A	R
2	4	A	A	G	G	R
2	0	T	G	G	C	R
2	1	T	G	G	G	R
2	1	A	A	G	C	R
2	1	T	G	G	T	R
2	2	C	C	A	A	R
2	2	T	G	T	A	R
2	0	T	C	T	T	R
2	0	A	C	T	A	R
2	1	G	T	G	T	R
2	1	C	C	G	G	R
2	1	G	A	T	G	R
2	0	A	G	T	C	R
2	2	G	A	T	T	R
2	0	A	T	T	A	R
2	0	G	C	A	C	R
2	0	A	G	T	A	R
2	1	G	C	A	G	R
2	1	C	G	G	C	R
2	1	C	G	G	G	R
2	1	G	C	A	T	R
2	0	G	C	C	A	R
2	0	G	C	C	C	R
2	0	A	G	G	G	R
2	2	G	C	G	C	R
2	0	C	G	C	T	R
2	3	G	C	G	G	R
2	3	A	G	G	C	R
2	1	G	C	G	T	R
2	1	A	G	G	T	R
2	1	A	T	T	C	R
2	1	G	A	T	C	R
2	1	G	A	G	G	R
2	2	C	T	T	C	R
2	0	C	T	T	G	R
2	3	A	T	A	T	R
2	1	G	A	A	C	R
2	0	C	T	C	A	R
2	2	G	A	A	G	R
2	1	A	T	A	C	R
2	2	G	A	A	T	R
2	0	A	G	T	G	R
2	1	T	T	T	T	R
2	0	A	T	C	T	R
2	1	G	A	C	G	R
2	0	A	T	A	A	R
2	2	G	A	C	T	R
2	0	C	G	G	T	R
2	4	G	A	G	A	R
2	1	A	G	T	T	R
2	1	G	A	G	C	R
2	1	G	A	C	A	R
2	0	G	C	T	A	R
2	0	A	G	G	A	R
2	2	G	C	T	C	R
2	2	G	G	T	C	R
2	0	A	G	A	C	R
2	1	G	G	T	G	R
2	0	C	C	T	A	R
2	0	G	G	T	T	R
2	2	A	G	A	A	R
2	1	G	T	A	A	R
2	1	C	A	A	C	R
2	0	G	G	T	A	R
2	1	G	T	A	C	R
2	0	G	T	A	G	R
2	0	C	C	G	T	R
2	0	G	T	C	A	R
2	1	A	C	T	G	R
2	1	G	T	C	T	R
2	1	G	T	G	G	R
2	0	A	C	T	C	R
2	1	C	T	C	T	R
2	0	A	C	T	T	R
2	1	A	G	A	G	R
2	1	G	G	G	T	R
2	1	C	A	G	C	R
2	1	C	C	T	T	R
2	1	G	C	T	G	R
2	1	A	G	C	T	R
2	1	G	C	T	T	R
2	1	G	G	A	A	R
2	1	A	G	C	G	R
2	2	G	G	A	C	R
2	1	C	C	T	G	R
2	3	G	G	A	G	R
2	0	A	G	C	C	R
2	1	G	G	A	T	R
2	0	C	A	A	A	R
2	1	G	G	C	A	R
2	1	A	G	C	A	R
2	1	G	G	C	T	R
2	1	C	C	T	C	R
2	1	G	G	G	A	R
2	1	A	G	A	T	R
2	1	G	G	G	G	R
2	0	G	T	T	C	R
2	0	A	A	A	A	R
