Position	RE	Deviance	df	prob	formula
pos0	9.22515759566e-05	2.6561073749418433	3	0.447737992065	count ~ group * mut * base - group : mut : base
pos2	2.11423221563e-05	0.6087297395256205	3	0.894431023306	count ~ group * mut * base - group : mut : base
pos1	4.23807483502e-05	1.2202265064983422	3	0.748157359569	count ~ group * mut * base - group : mut : base
pos3	2.00602739953e-05	0.5775754088719587	3	0.901546227333	count ~ group * mut * base - group : mut : base
pos0:pos3	0.00046808126295	13.476995722854314	9	0.142183536387	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000361175345365	10.398960543758257	9	0.319162542565	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.00036859564331	10.612605762172825	9	0.30319976617	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000272231601938	7.8380922829849125	9	0.550541520925	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000101974766183	2.936057467932573	9	0.966776130786	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.0003037162843	8.744599257579576	9	0.461176224564	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	0.00144222394177	41.524511731324075	27	0.0366433206822	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.00138001260216	39.73332284125088	27	0.0542545515147	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000736533389904	21.206269362128076	27	0.776533195957	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00136029081144	39.16549304297981	27	0.0611968661665	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.20043169427e-13	3.456282934155841e-09	81	1.0	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
