group	count	pos0	pos1	pos2	pos3	mut
1	156	C	T	T	T	M
1	31	G	C	A	T	M
1	59	G	C	A	G	M
1	24	G	C	A	C	M
1	18	G	C	A	A	M
1	67	G	A	T	T	M
1	88	G	A	T	G	M
1	78	G	A	T	C	M
1	40	G	A	T	A	M
1	102	G	A	G	T	M
1	143	G	A	G	G	M
1	120	G	A	G	C	M
1	160	G	A	G	A	M
1	119	G	A	C	T	M
1	24	G	A	C	G	M
1	100	G	A	C	C	M
1	79	G	A	C	A	M
1	93	G	A	A	T	M
1	44	G	C	C	A	M
1	267	G	A	A	G	M
1	44	G	C	C	C	M
1	50	G	C	C	T	M
1	69	G	G	G	A	M
1	101	G	G	C	T	M
1	32	G	G	C	G	M
1	97	G	G	C	C	M
1	61	G	G	C	A	M
1	50	G	G	A	T	M
1	122	G	G	A	G	M
1	68	G	G	A	C	M
1	85	G	G	A	A	M
1	20	G	C	T	T	M
1	48	G	C	T	G	M
1	39	G	C	T	C	M
1	12	G	C	T	A	M
1	53	G	C	G	T	M
1	95	G	C	G	G	M
1	67	G	C	G	C	M
1	34	G	C	G	A	M
1	27	G	C	C	G	M
1	83	G	A	A	C	M
1	140	G	A	A	A	M
1	180	C	T	T	G	M
1	42	C	G	C	T	M
1	23	C	G	C	G	M
1	37	C	G	C	C	M
1	26	C	G	C	A	M
1	29	C	G	A	T	M
1	60	C	G	A	G	M
1	28	C	G	A	C	M
1	42	C	G	A	A	M
1	20	C	C	T	T	M
1	44	C	C	T	G	M
1	46	C	C	T	C	M
1	8	C	C	T	A	M
1	67	C	C	G	T	M
1	134	C	C	G	G	M
1	94	C	C	G	C	M
1	37	C	C	G	A	M
1	52	C	C	C	T	M
1	42	C	G	G	A	M
1	46	C	G	G	C	M
1	90	C	G	G	G	M
1	43	C	G	G	T	M
1	189	C	T	T	C	M
1	80	C	T	T	A	M
1	173	C	T	G	T	M
1	166	C	T	G	G	M
1	87	C	T	G	C	M
1	75	C	T	G	A	M
1	183	C	T	C	T	M
1	39	C	T	C	G	M
1	91	G	G	G	C	M
1	92	C	T	C	C	M
1	100	C	T	A	T	M
1	84	C	T	A	G	M
1	73	C	T	A	C	M
1	73	C	T	A	A	M
1	23	C	G	T	T	M
1	46	C	G	T	G	M
1	25	C	G	T	C	M
1	7	C	G	T	A	M
1	122	C	T	C	A	M
1	166	G	G	G	G	M
1	73	G	G	G	T	M
1	21	G	G	T	A	M
1	81	T	G	G	A	M
1	105	T	G	C	T	M
1	44	T	G	C	G	M
1	87	T	G	C	C	M
1	67	T	G	C	A	M
1	79	T	G	A	T	M
1	219	T	G	A	G	M
1	77	T	G	A	C	M
1	111	T	G	A	A	M
1	27	T	C	T	T	M
1	71	T	C	T	G	M
1	54	T	C	T	C	M
1	9	T	C	T	A	M
1	57	T	C	G	T	M
1	112	T	C	G	G	M
1	106	T	C	G	C	M
1	51	T	C	G	A	M
1	99	T	G	G	C	M
1	195	T	G	G	G	M
1	111	T	G	G	T	M
1	29	T	G	T	A	M
1	82	T	T	T	G	M
1	86	T	T	T	C	M
1	36	T	T	T	A	M
1	118	T	T	G	T	M
1	82	T	T	G	G	M
1	65	T	T	G	C	M
1	54	T	T	G	A	M
1	89	T	T	C	T	M
1	41	T	C	C	T	M
1	15	T	T	C	G	M
1	52	T	T	C	A	M
1	70	T	T	A	T	M
1	92	T	T	A	G	M
1	75	T	T	A	C	M
1	76	T	T	A	A	M
1	76	T	G	T	T	M
1	181	T	G	T	G	M
1	82	T	G	T	C	M
1	72	T	T	C	C	M
1	31	C	C	C	G	M
1	25	T	C	C	G	M
1	28	T	C	C	A	M
1	40	G	T	T	C	M
1	16	G	T	T	A	M
1	86	G	T	G	T	M
1	114	G	T	G	G	M
1	49	G	T	G	C	M
1	42	G	T	G	A	M
1	63	G	T	C	T	M
1	12	G	T	C	G	M
1	52	G	T	C	C	M
1	31	G	T	C	A	M
1	47	G	T	A	T	M
1	44	G	T	A	G	M
1	57	G	T	A	C	M
1	36	G	T	A	A	M
1	55	G	G	T	T	M
1	99	G	G	T	G	M
1	55	G	G	T	C	M
1	38	G	T	T	G	M
1	30	G	T	T	T	M
1	66	T	A	A	A	M
1	47	T	A	A	C	M
1	52	T	C	A	T	M
1	82	T	C	A	G	M
1	45	T	C	A	C	M
1	44	T	C	A	A	M
1	53	T	A	T	T	M
1	62	T	A	T	G	M
1	23	T	A	T	C	M
1	29	T	A	T	A	M
1	43	T	C	C	C	M
1	48	T	A	G	T	M
1	36	T	A	G	C	M
1	42	T	A	G	A	M
1	42	T	A	C	T	M
1	11	T	A	C	G	M
1	48	T	A	C	C	M
1	51	T	A	C	A	M
1	60	T	A	A	T	M
1	125	T	A	A	G	M
1	49	T	A	G	G	M
1	61	C	C	C	C	M
1	99	T	T	T	T	M
1	48	C	C	C	A	M
1	84	A	G	A	T	M
1	63	A	G	C	A	M
1	98	A	G	C	C	M
1	17	A	G	C	G	M
1	215	A	G	C	T	M
1	63	A	G	G	A	M
1	88	A	G	G	C	M
1	144	A	G	G	T	M
1	28	A	G	T	A	M
1	74	A	G	T	C	M
1	75	A	G	T	G	M
1	64	A	G	T	T	M
1	50	A	T	A	A	M
1	32	A	T	A	C	M
1	183	A	G	A	G	M
1	50	A	T	A	G	M
1	22	A	T	C	A	M
1	27	A	T	C	C	M
1	6	A	T	C	G	M
1	54	A	T	C	T	M
1	42	A	T	G	A	M
1	26	A	T	G	C	M
1	42	A	T	G	G	M
1	52	A	T	G	T	M
1	12	A	T	T	A	M
1	30	A	T	T	C	M
1	26	A	T	T	G	M
1	32	A	T	T	T	M
1	152	C	A	A	A	M
1	104	C	A	A	C	M
1	60	A	T	A	T	M
1	64	A	G	A	C	M
1	100	A	G	A	A	M
1	15	A	C	T	T	M
1	131	A	A	A	A	M
1	79	A	A	A	C	M
1	168	A	A	A	G	M
1	87	A	A	A	T	M
1	62	A	A	C	A	M
1	57	A	A	C	C	M
1	24	A	A	C	G	M
1	100	A	A	C	T	M
1	79	A	A	G	A	M
1	68	A	A	G	C	M
1	92	A	A	G	G	M
1	94	A	A	G	T	M
1	33	A	A	T	A	M
1	72	A	A	T	C	M
1	77	A	A	T	G	M
1	81	A	A	T	T	M
1	31	A	C	A	A	M
1	60	A	C	T	G	M
1	25	A	C	T	C	M
1	10	A	C	T	A	M
1	71	A	C	G	T	M
1	93	A	C	G	G	M
1	68	A	C	G	C	M
1	284	C	A	A	G	M
1	42	A	C	G	A	M
1	11	A	C	C	G	M
1	30	A	C	C	C	M
1	21	A	C	C	A	M
1	34	A	C	A	T	M
1	65	A	C	A	G	M
1	31	A	C	A	C	M
1	32	A	C	C	T	M
1	150	C	A	A	T	M
1	239	A	G	G	G	M
1	136	C	A	C	A	M
1	187	C	A	G	G	M
1	114	C	A	G	C	M
1	145	C	A	C	C	M
1	34	C	C	A	C	M
1	62	C	C	A	G	M
1	35	C	C	A	T	M
1	232	C	A	C	T	M
1	106	C	A	T	T	M
1	79	C	A	T	C	M
1	187	C	A	G	T	M
1	30	C	C	A	A	M
1	61	C	A	C	G	M
1	64	C	A	T	A	M
1	116	C	A	G	A	M
1	208	C	A	T	G	M
1	16	C	G	A	C	R
1	13	T	C	C	A	R
1	17	A	C	C	T	R
1	10	T	C	A	T	R
1	21	T	C	A	C	R
1	20	A	C	C	G	R
1	24	T	C	A	G	R
1	180	C	T	G	A	R
1	13	T	C	C	G	R
1	31	T	C	C	C	R
1	21	A	C	C	C	R
1	18	T	C	A	A	R
1	35	C	G	A	A	R
1	36	T	C	C	T	R
1	26	A	C	C	A	R
1	15	T	C	G	A	R
1	32	T	C	G	C	R
1	17	A	C	A	T	R
1	33	T	C	G	G	R
1	13	C	C	T	T	R
1	18	T	C	G	T	R
1	20	A	C	A	G	R
1	77	C	A	T	T	R
1	26	A	C	G	A	R
1	29	A	C	G	C	R
1	50	C	G	A	G	R
1	59	G	T	T	T	R
1	154	A	G	A	A	R
1	87	T	A	A	A	R
1	29	T	A	A	C	R
1	23	A	C	T	T	R
1	65	T	A	A	G	R
1	57	C	G	C	C	R
1	56	T	A	A	T	R
1	40	A	C	T	G	R
1	53	T	A	C	A	R
1	73	C	A	T	C	R
1	36	T	A	C	C	R
1	18	A	C	T	C	R
1	16	T	A	C	G	R
1	31	C	G	C	A	R
1	50	T	A	C	T	R
1	15	A	C	T	A	R
1	46	T	A	G	A	R
1	41	T	A	G	C	R
1	16	A	C	G	T	R
1	48	T	A	G	G	R
1	19	C	G	A	T	R
1	43	T	A	G	T	R
1	25	A	C	G	G	R
1	46	T	A	T	A	R
1	131	C	A	T	G	R
1	23	T	A	T	C	R
1	18	T	C	T	A	R
1	37	T	A	T	G	R
1	55	T	A	T	T	R
1	22	C	C	A	A	R
1	34	C	C	T	G	R
1	12	A	C	A	C	R
1	105	A	A	G	A	R
1	117	T	T	A	A	R
1	59	T	T	A	C	R
1	89	A	A	C	T	R
1	71	T	T	A	G	R
1	62	C	C	G	C	R
1	89	T	T	A	T	R
1	19	A	A	C	G	R
1	86	T	T	C	A	R
1	12	C	C	A	T	R
1	70	T	T	C	C	R
1	84	A	A	C	C	R
1	22	T	T	C	G	R
1	37	C	C	G	A	R
1	101	T	T	C	T	R
1	105	A	A	C	A	R
1	66	T	T	G	A	R
1	68	T	T	G	C	R
1	95	A	A	A	T	R
1	62	T	T	G	G	R
1	43	C	C	C	T	R
1	71	T	T	G	T	R
1	133	A	A	A	G	R
1	65	T	T	T	A	R
1	34	C	C	C	A	R
1	64	T	T	T	C	R
1	72	A	A	A	C	R
1	80	T	T	T	G	R
1	31	C	C	C	G	R
1	86	T	G	T	T	R
1	27	T	C	T	C	R
1	63	C	C	G	G	R
1	96	A	A	G	C	R
1	21	T	C	T	G	R
1	40	C	G	C	G	R
1	18	T	C	T	T	R
1	24	A	C	A	A	R
1	126	T	G	A	A	R
1	103	T	G	A	C	R
1	93	A	A	T	T	R
1	139	T	G	A	G	R
1	28	C	C	T	C	R
1	90	T	G	A	T	R
1	108	A	A	T	G	R
1	106	T	G	C	A	R
1	22	C	C	A	C	R
1	112	T	G	C	C	R
1	69	A	A	T	C	R
1	36	T	G	C	G	R
1	13	C	C	T	A	R
1	114	T	G	C	T	R
1	77	A	A	T	A	R
1	122	T	G	G	A	R
1	131	T	G	G	C	R
1	86	A	A	G	T	R
1	184	T	G	G	G	R
1	21	C	C	G	T	R
1	77	T	G	G	T	R
1	90	A	A	G	G	R
1	64	T	G	T	A	R
1	44	C	C	A	G	R
1	80	T	G	T	C	R
1	112	T	G	T	G	R
1	89	G	T	T	G	R
1	175	A	G	A	G	R
1	77	G	T	T	C	R
1	126	G	A	G	G	R
1	41	C	A	C	G	R
1	86	G	A	G	T	R
1	71	A	T	G	G	R
1	43	G	A	T	A	R
1	151	C	T	A	G	R
1	60	G	A	T	C	R
1	79	A	T	G	C	R
1	82	G	A	T	G	R
1	72	G	A	T	T	R
1	117	A	T	G	A	R
1	21	G	C	A	A	R
1	87	C	T	A	C	R
1	18	G	C	A	C	R
1	89	A	T	C	T	R
1	43	G	C	A	G	R
1	143	C	A	C	T	R
1	17	G	C	A	T	R
1	20	A	T	C	G	R
1	37	G	C	C	A	R
1	137	C	T	A	A	R
1	50	G	C	C	C	R
1	74	A	T	C	C	R
1	29	G	C	C	G	R
1	38	G	C	C	T	R
1	69	A	T	C	A	R
1	31	G	C	G	A	R
1	19	C	G	T	T	R
1	64	G	C	G	C	R
1	67	A	T	G	T	R
1	80	A	T	A	T	R
1	124	G	A	G	C	R
1	135	G	A	G	A	R
1	95	C	A	A	T	R
1	134	C	T	G	C	R
1	173	C	A	C	A	R
1	174	C	T	G	G	R
1	178	C	A	A	G	R
1	108	C	T	G	T	R
1	54	C	T	C	G	R
1	69	C	T	T	A	R
1	73	C	A	A	C	R
1	96	C	T	T	C	R
1	150	C	T	T	G	R
1	174	C	A	A	A	R
1	117	C	T	T	T	R
1	90	T	T	T	T	R
1	135	G	A	A	A	R
1	171	C	T	C	C	R
1	72	G	A	A	C	R
1	75	A	T	T	T	R
1	141	G	A	A	G	R
1	141	C	A	C	C	R
1	78	G	A	A	T	R
1	91	A	T	T	G	R
1	108	G	A	C	A	R
1	137	C	T	C	A	R
1	119	G	A	C	C	R
1	77	A	T	T	C	R
1	27	G	A	C	G	R
1	100	G	A	C	T	R
1	62	A	T	T	A	R
1	83	C	T	A	T	R
1	51	G	C	G	G	R
1	167	C	A	G	A	R
1	27	G	C	G	T	R
1	107	A	G	G	C	R
1	94	G	G	T	G	R
1	64	C	G	G	G	R
1	73	G	G	T	T	R
1	111	A	G	G	A	R
1	86	G	T	A	A	R
1	59	G	T	A	C	R
1	115	A	G	C	T	R
1	87	G	T	A	G	R
1	53	C	G	G	C	R
1	60	G	T	A	T	R
1	37	A	G	C	G	R
1	87	G	T	C	A	R
1	112	C	A	G	T	R
1	71	G	T	C	C	R
1	145	A	G	C	C	R
1	35	G	T	C	G	R
1	37	C	G	G	A	R
1	94	G	T	C	T	R
1	122	A	G	C	A	R
1	89	G	T	G	A	R
1	119	G	T	G	C	R
1	80	A	G	A	T	R
1	127	G	T	G	G	R
1	37	C	G	C	T	R
1	85	G	T	G	T	R
1	145	C	T	C	T	R
1	38	G	T	T	A	R
1	58	C	A	T	A	R
1	97	G	G	T	C	R
1	158	C	A	G	G	R
1	47	G	G	T	A	R
1	118	A	G	G	G	R
1	80	A	T	A	G	R
1	6	G	C	T	A	R
1	28	C	G	T	G	R
1	24	G	C	T	C	R
1	72	A	T	A	C	R
1	41	G	C	T	G	R
1	11	G	C	T	T	R
1	110	A	T	A	A	R
1	97	G	G	A	A	R
1	23	C	G	T	C	R
1	77	G	G	A	C	R
1	75	A	G	T	T	R
1	137	G	G	A	G	R
1	156	C	A	G	C	R
1	76	A	G	A	C	R
1	62	G	G	A	T	R
1	120	G	G	C	A	R
1	14	C	G	T	A	R
1	121	G	G	C	C	R
1	71	A	G	T	C	R
1	48	G	G	C	G	R
1	113	G	G	C	T	R
1	84	A	G	T	A	R
1	118	G	G	G	A	R
1	31	C	G	G	T	R
1	132	G	G	G	C	R
1	88	A	G	G	T	R
1	121	G	G	G	G	R
1	66	C	C	C	C	R
1	77	G	G	G	T	R
1	114	A	G	T	G	R
1	158	A	A	A	A	R
2	19	T	T	T	T	M
2	0	T	A	G	C	M
2	2	C	G	G	T	M
2	10	C	G	G	G	M
2	10	T	A	G	G	M
2	3	C	G	G	C	M
2	1	C	G	G	A	M
2	0	C	G	T	A	M
2	3	T	A	G	T	M
2	2	C	G	C	G	M
2	8	T	A	T	A	M
2	5	C	G	C	C	M
2	4	C	G	C	A	M
2	3	T	A	T	C	M
2	2	C	G	A	T	M
2	3	C	G	C	T	M
2	11	C	G	A	G	M
2	6	C	G	T	C	M
2	4	C	G	T	G	M
2	15	T	A	A	T	M
2	15	C	T	C	T	M
2	0	C	T	C	G	M
2	6	T	A	C	A	M
2	3	C	T	C	C	M
2	7	C	T	C	A	M
2	5	T	A	G	A	M
2	13	T	A	C	C	M
2	13	C	T	A	G	M
2	1	T	A	C	G	M
2	11	C	T	A	C	M
2	7	C	T	A	A	M
2	8	T	A	C	T	M
2	8	C	G	T	T	M
2	12	C	T	A	T	M
2	7	T	A	T	G	M
2	7	C	G	A	C	M
2	10	C	G	A	A	M
2	8	C	C	A	T	M
2	11	C	C	A	G	M
2	6	T	C	C	G	M
2	8	C	C	A	C	M
2	6	C	C	A	A	M
2	5	T	C	C	T	M
2	13	T	C	C	C	M
2	18	C	A	T	T	M
2	17	T	C	G	A	M
2	14	C	A	T	C	M
2	9	C	A	T	A	M
2	29	T	C	G	C	M
2	13	C	A	G	T	M
2	29	C	A	G	G	M
2	19	C	A	T	G	M
2	6	C	C	C	A	M
2	13	G	G	G	C	M
2	9	T	C	C	A	M
2	8	T	A	T	T	M
2	9	C	C	T	T	M
2	13	C	C	T	G	M
2	21	T	C	A	A	M
2	5	C	C	T	C	M
2	4	C	C	T	A	M
2	12	T	C	A	C	M
2	10	C	C	G	T	M
2	32	C	C	G	G	M
2	10	T	C	A	G	M
2	24	C	C	G	C	M
2	19	C	C	G	A	M
2	12	T	C	A	T	M
2	5	C	C	C	T	M
2	9	C	C	C	G	M
2	14	C	T	G	A	M
2	19	T	C	G	G	M
2	20	C	T	G	C	M
2	25	C	T	G	G	M
2	3	G	C	T	A	M
2	14	G	T	A	C	M
2	18	G	C	G	T	M
2	44	G	C	G	G	M
2	7	G	T	A	G	M
2	26	G	C	G	C	M
2	8	G	C	T	C	M
2	13	G	C	G	A	M
2	2	G	C	C	T	M
2	1	G	C	C	G	M
2	9	G	T	C	A	M
2	19	G	C	C	C	M
2	9	G	C	C	A	M
2	7	G	T	C	C	M
2	9	G	T	A	T	M
2	5	G	C	A	T	M
2	5	G	T	A	A	M
2	2	G	C	T	T	M
2	23	G	G	G	A	M
2	1	G	G	G	T	M
2	23	G	G	C	T	M
2	13	G	G	C	G	M
2	1	G	G	T	A	M
2	16	G	G	C	C	M
2	21	G	C	T	G	M
2	12	G	G	C	A	M
2	15	G	G	A	T	M
2	25	G	G	A	G	M
2	14	G	G	T	G	M
2	15	G	G	A	C	M
2	25	G	G	A	A	M
2	10	G	G	T	T	M
2	13	G	G	T	C	M
2	10	G	C	A	G	M
2	2	G	T	C	G	M
2	14	G	C	A	C	M
2	6	G	T	T	C	M
2	26	G	A	A	T	M
2	35	G	A	A	G	M
2	4	G	T	T	G	M
2	17	G	A	A	C	M
2	25	G	A	A	A	M
2	8	G	A	C	A	M
2	9	G	T	T	T	M
2	17	C	T	T	G	M
2	9	T	A	A	A	M
2	12	C	T	T	C	M
2	11	C	T	T	A	M
2	17	T	A	A	C	M
2	16	C	T	G	T	M
2	26	C	T	T	T	M
2	12	G	A	C	C	M
2	1	G	T	T	A	M
2	0	G	A	C	G	M
2	2	G	C	A	A	M
2	2	G	T	C	T	M
2	15	G	A	T	T	M
2	8	G	A	T	G	M
2	10	G	T	G	A	M
2	7	G	A	T	C	M
2	5	G	A	T	A	M
2	9	G	T	G	C	M
2	18	G	A	G	T	M
2	8	G	A	G	G	M
2	15	G	T	G	G	M
2	8	G	A	G	C	M
2	38	G	A	G	A	M
2	6	G	T	G	T	M
2	10	G	A	C	T	M
2	15	T	A	A	G	M
2	15	C	A	G	C	M
2	17	C	C	C	C	M
2	5	C	A	G	A	M
2	18	A	C	G	A	M
2	15	A	C	G	C	M
2	25	T	T	A	G	M
2	24	A	C	G	G	M
2	17	A	C	G	T	M
2	9	T	T	A	C	M
2	2	A	C	T	A	M
2	11	A	C	T	C	M
2	10	T	T	A	A	M
2	6	A	C	T	G	M
2	13	A	C	T	T	M
2	25	T	G	T	T	M
2	37	A	G	A	A	M
2	20	A	G	A	C	M
2	21	T	G	T	G	M
2	53	A	G	A	G	M
2	23	A	G	A	T	M
2	8	A	G	T	C	M
2	3	A	G	T	A	M
2	15	T	G	G	C	M
2	6	A	G	G	T	M
2	30	A	G	G	G	M
2	38	T	G	G	G	M
2	26	T	T	A	T	M
2	14	A	G	G	C	M
2	10	T	G	G	T	M
2	11	A	G	C	T	M
2	4	A	G	C	G	M
2	9	T	G	T	A	M
2	9	A	G	C	C	M
2	14	T	G	T	C	M
2	8	A	G	G	A	M
2	11	T	G	G	A	M
2	2	A	C	C	T	M
2	4	T	T	C	A	M
2	39	A	A	A	A	M
2	9	T	T	T	G	M
2	32	A	A	A	C	M
2	26	A	A	A	G	M
2	10	T	T	T	C	M
2	35	A	A	A	T	M
2	2	A	A	C	A	M
2	5	T	T	T	A	M
2	3	A	A	C	C	M
2	0	A	A	C	G	M
2	8	T	T	G	T	M
2	12	A	A	C	T	M
2	27	A	A	G	A	M
2	12	T	T	G	G	M
2	9	A	A	G	C	M
2	19	A	A	G	G	M
2	8	T	T	G	C	M
2	5	A	C	C	A	M
2	8	A	C	A	T	M
2	7	T	T	C	C	M
2	7	A	C	A	G	M
2	4	A	C	A	C	M
2	1	T	T	C	G	M
2	7	A	C	C	C	M
2	9	A	C	A	A	M
2	18	T	T	C	T	M
2	14	A	A	T	G	M
2	1	A	A	T	C	M
2	19	T	T	G	A	M
2	2	A	A	T	A	M
2	18	A	A	G	T	M
2	24	A	A	T	T	M
2	10	A	G	T	G	M
2	8	A	G	C	A	M
2	17	G	G	G	G	M
2	19	T	C	T	C	M
2	4	A	T	C	C	M
2	30	C	A	A	T	M
2	27	T	G	C	A	M
2	3	A	T	T	C	M
2	1	A	T	C	G	M
2	21	C	A	A	G	M
2	7	A	T	C	T	M
2	17	T	G	A	T	M
2	21	T	C	T	G	M
2	10	C	A	C	A	M
2	8	A	T	G	A	M
2	4	A	T	G	C	M
2	14	C	A	A	A	M
2	31	T	G	A	G	M
2	5	A	T	G	G	M
2	11	T	C	T	T	M
2	5	A	T	G	T	M
2	3	A	T	T	T	M
2	23	T	G	A	C	M
2	4	A	T	T	A	M
2	6	A	T	T	G	M
2	24	C	A	A	C	M
2	7	A	T	C	A	M
2	23	T	G	A	A	M
2	16	A	T	A	C	M
2	11	A	G	T	T	M
2	17	T	G	C	C	M
2	18	C	A	C	T	M
2	14	A	T	A	T	M
2	17	C	A	C	C	M
2	6	T	C	T	A	M
2	4	C	A	C	G	M
2	22	T	C	G	T	M
2	7	T	G	C	G	M
2	17	A	T	A	A	M
2	7	A	T	A	G	M
2	27	T	G	C	T	M
2	6	T	C	G	A	R
2	17	T	T	G	A	R
2	7	T	C	C	C	R
2	18	T	T	C	T	R
2	2	T	C	G	G	R
2	13	G	T	C	A	R
2	16	T	G	A	A	R
2	11	G	G	G	T	R
2	3	G	T	C	G	R
2	4	T	C	C	A	R
2	2	T	T	C	G	R
2	13	G	T	C	C	R
2	3	G	G	T	A	R
2	7	G	T	A	T	R
2	1	T	C	T	T	R
2	8	T	T	T	A	R
2	0	T	C	T	C	R
2	15	G	T	A	A	R
2	8	T	T	G	T	R
2	25	G	G	T	G	R
2	13	G	T	A	C	R
2	14	T	T	T	C	R
2	18	T	T	T	G	R
2	6	T	C	T	G	R
2	3	T	C	G	C	R
2	12	G	T	A	G	R
2	18	G	G	T	C	R
2	0	T	C	C	G	R
2	18	T	T	G	C	R
2	12	G	G	T	T	R
2	3	T	C	T	A	R
2	17	T	T	G	G	R
2	6	T	C	C	T	R
2	7	T	A	G	C	R
2	2	T	C	A	T	R
2	21	T	G	T	G	R
2	19	T	G	C	C	R
2	10	T	A	A	G	R
2	4	T	C	G	T	R
2	15	T	G	T	C	R
2	8	T	A	A	T	R
2	2	T	A	T	C	R
2	7	T	A	C	A	R
2	14	T	G	T	A	R
2	9	T	G	C	G	R
2	12	T	A	T	A	R
2	5	T	A	C	C	R
2	18	T	G	G	T	R
2	0	T	A	C	G	R
2	7	T	A	G	T	R
2	28	T	G	G	G	R
2	9	T	A	C	T	R
2	16	T	G	C	T	R
2	8	T	A	G	A	R
2	19	T	G	G	C	R
2	6	T	A	G	G	R
2	5	T	A	A	C	R
2	4	T	A	T	G	R
2	11	T	G	T	T	R
2	9	T	A	A	A	R
2	26	G	T	G	A	R
2	17	T	T	C	C	R
2	13	T	G	A	C	R
2	14	G	T	G	C	R
2	11	T	T	C	A	R
2	25	T	G	G	A	R
2	17	G	T	G	G	R
2	35	T	G	A	G	R
2	18	T	T	A	T	R
2	16	G	T	G	T	R
2	17	G	T	C	T	R
2	1	T	C	A	C	R
2	10	T	T	A	G	R
2	17	T	G	A	T	R
2	8	G	T	T	C	R
2	4	T	C	A	A	R
2	5	T	T	A	C	R
2	22	G	T	T	G	R
2	19	T	T	A	A	R
2	19	G	T	T	T	R
2	10	T	A	T	T	R
2	21	T	G	C	A	R
2	11	G	T	T	A	R
2	5	T	C	A	G	R
2	40	A	A	A	A	R
2	27	G	G	G	C	R
2	17	A	T	T	C	R
2	15	A	T	T	A	R
2	8	A	T	G	T	R
2	17	A	T	G	G	R
2	10	A	T	G	C	R
2	21	A	T	G	A	R
2	9	A	T	C	T	R
2	2	A	T	C	G	R
2	12	A	T	C	C	R
2	13	A	T	C	A	R
2	14	A	T	A	T	R
2	18	A	T	A	G	R
2	13	A	T	A	C	R
2	21	A	T	A	A	R
2	13	A	G	T	T	R
2	18	A	G	T	G	R
2	13	A	G	T	C	R
2	17	A	T	T	G	R
2	16	A	G	T	A	R
2	20	A	T	T	T	R
2	9	C	A	A	C	R
2	9	C	C	A	G	R
2	0	C	C	A	C	R
2	5	C	C	A	A	R
2	16	C	A	T	T	R
2	24	C	A	T	G	R
2	11	C	A	T	C	R
2	14	C	A	T	A	R
2	17	C	A	G	T	R
2	21	C	A	G	G	R
2	30	C	A	G	C	R
2	25	C	A	G	A	R
2	21	C	A	C	T	R
2	8	C	A	C	G	R
2	34	C	A	C	C	R
2	29	C	A	C	A	R
2	17	C	A	A	T	R
2	21	C	A	A	G	R
2	26	C	A	A	A	R
2	14	A	G	G	T	R
2	15	A	G	G	G	R
2	16	A	G	G	C	R
2	1	A	C	A	C	R
2	3	A	C	A	A	R
2	13	A	A	T	T	R
2	15	A	A	T	G	R
2	18	A	A	T	C	R
2	19	A	A	T	A	R
2	8	A	A	G	T	R
2	15	A	A	G	G	R
2	14	A	A	G	C	R
2	20	A	A	G	A	R
2	16	A	A	C	T	R
2	2	A	A	C	G	R
2	19	A	A	C	C	R
2	25	A	A	C	A	R
2	12	A	A	A	T	R
2	20	A	A	A	G	R
2	22	A	A	A	C	R
2	3	A	C	A	G	R
2	8	A	C	A	T	R
2	3	A	C	C	A	R
2	7	A	C	C	C	R
2	19	A	G	G	A	R
2	18	A	G	C	T	R
2	5	A	G	C	G	R
2	20	A	G	C	C	R
2	19	A	G	C	A	R
2	20	A	G	A	T	R
2	30	A	G	A	G	R
2	12	A	G	A	C	R
2	2	C	C	A	T	R
2	26	A	G	A	A	R
2	9	A	C	T	G	R
2	2	A	C	T	C	R
2	0	A	C	T	A	R
2	4	A	C	G	T	R
2	6	A	C	G	G	R
2	4	A	C	G	C	R
2	7	A	C	G	A	R
2	5	A	C	C	T	R
2	3	A	C	T	T	R
2	10	C	C	C	A	R
2	6	C	C	C	C	R
2	3	C	C	C	G	R
2	5	G	C	A	G	R
2	0	G	C	A	C	R
2	5	G	C	A	A	R
2	14	G	A	T	T	R
2	18	G	A	T	G	R
2	12	G	A	T	C	R
2	7	G	A	T	A	R
2	12	G	A	G	T	R
2	24	G	A	G	G	R
2	22	G	A	G	C	R
2	28	G	A	G	A	R
2	11	G	A	C	T	R
2	3	G	A	C	G	R
2	14	G	A	C	C	R
2	18	G	A	C	A	R
2	21	G	A	A	T	R
2	23	G	A	A	G	R
2	3	G	C	A	T	R
2	6	G	C	C	A	R
2	4	G	C	C	C	R
2	4	G	C	C	G	R
2	15	G	G	G	A	R
2	18	G	G	C	T	R
2	6	G	G	C	G	R
2	24	G	G	C	C	R
2	12	G	G	C	A	R
2	8	G	G	A	T	R
2	28	G	G	A	G	R
2	16	G	G	A	C	R
2	12	G	A	A	C	R
2	21	G	G	A	A	R
2	6	G	C	T	G	R
2	2	G	C	T	C	R
2	0	G	C	T	A	R
2	1	G	C	G	T	R
2	3	G	C	G	G	R
2	6	G	C	G	C	R
2	7	G	C	G	A	R
2	8	G	C	C	T	R
2	5	G	C	T	T	R
2	16	G	G	G	G	R
2	21	T	T	T	T	R
2	29	C	T	T	G	R
2	3	C	G	C	T	R
2	5	C	G	C	G	R
2	11	C	G	C	C	R
2	7	C	G	C	A	R
2	2	C	G	A	T	R
2	7	C	G	A	G	R
2	7	C	G	A	C	R
2	2	C	G	A	A	R
2	2	C	C	T	T	R
2	7	C	C	T	G	R
2	6	C	C	T	C	R
2	7	C	C	T	A	R
2	7	C	C	G	T	R
2	13	C	C	G	G	R
2	9	C	C	G	C	R
2	6	C	C	G	A	R
2	5	C	C	C	T	R
2	4	C	G	G	A	R
2	5	C	G	G	C	R
2	5	C	G	G	G	R
2	6	C	G	G	T	R
2	17	C	T	T	C	R
2	18	C	T	T	A	R
2	15	C	T	G	T	R
2	24	C	T	G	G	R
2	26	C	T	G	C	R
2	27	C	T	G	A	R
2	26	C	T	C	T	R
2	9	C	T	C	G	R
2	17	C	T	T	T	R
2	24	C	T	C	C	R
2	16	C	T	A	T	R
2	25	C	T	A	G	R
2	11	C	T	A	C	R
2	20	C	T	A	A	R
2	4	C	G	T	T	R
2	5	C	G	T	G	R
2	2	C	G	T	C	R
2	5	C	G	T	A	R
2	20	C	T	C	A	R
2	24	G	A	A	A	R
