Position	RE	Deviance	df	prob	formula
pos3	7.92991854082e-05	6.8806317194992985	3	0.0758013492786	count ~ group * mut * base - group : mut : base
pos0	0.000278055399742	24.126310924808564	3	2.35081888944e-05	count ~ group * mut * base - group : mut : base
pos1	0.000755809926043	65.58011566291316	3	3.7693121215e-14	count ~ group * mut * base - group : mut : base
pos2	0.000351025192297	30.4577538852457	3	1.10557134746e-06	count ~ group * mut * base - group : mut : base
pos0:pos3	0.000130011511411	11.280838822098726	9	0.256949016357	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000293276636143	25.44702716484493	9	0.00251450289218	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000303496991154	26.33382692847903	9	0.00180113026372	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000194532187191	16.879168818161144	9	0.050642147502	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000305933560499	26.54524317733969	9	0.00166258852267	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000408292322979	35.42670828022945	9	5.00911849276e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000614954971117	53.35841293389593	27	0.00182134884793	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000505083974203	43.82512627362819	27	0.0215540605643	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000234184583739	20.319727961907812	27	0.817074173273	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000463159376699	40.1874127974526	27	0.0492045726814	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00167794443243	145.5918825128142	81	1.42952024909e-05	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
