group	count	pos0	pos1	pos2	pos3	mut
1	19	C	T	T	T	M
1	15	G	C	A	T	M
1	7	G	C	A	G	M
1	15	G	C	A	C	M
1	17	G	C	A	A	M
1	13	G	A	T	T	M
1	17	G	A	T	G	M
1	24	G	A	T	C	M
1	19	G	A	T	A	M
1	80	G	A	G	T	M
1	73	G	A	G	G	M
1	58	G	A	G	C	M
1	97	G	A	G	A	M
1	59	G	A	C	T	M
1	6	G	A	C	G	M
1	59	G	A	C	C	M
1	53	G	A	C	A	M
1	21	G	A	A	T	M
1	31	G	C	C	A	M
1	12	G	A	A	G	M
1	46	G	C	C	C	M
1	33	G	C	C	T	M
1	53	G	G	G	A	M
1	45	G	G	C	T	M
1	12	G	G	C	G	M
1	46	G	G	C	C	M
1	38	G	G	C	A	M
1	12	G	G	A	T	M
1	14	G	G	A	G	M
1	11	G	G	A	C	M
1	4	G	G	A	A	M
1	19	G	C	T	T	M
1	15	G	C	T	G	M
1	33	G	C	T	C	M
1	9	G	C	T	A	M
1	47	G	C	G	T	M
1	63	G	C	G	G	M
1	61	G	C	G	C	M
1	40	G	C	G	A	M
1	16	G	C	C	G	M
1	16	G	A	A	C	M
1	37	G	A	A	A	M
1	21	C	T	T	G	M
1	21	C	G	C	T	M
1	12	C	G	C	G	M
1	13	C	G	C	C	M
1	13	C	G	C	A	M
1	3	C	G	A	T	M
1	9	C	G	A	G	M
1	6	C	G	A	C	M
1	4	C	G	A	A	M
1	30	C	C	T	T	M
1	24	C	C	T	G	M
1	47	C	C	T	C	M
1	14	C	C	T	A	M
1	44	C	C	G	T	M
1	80	C	C	G	G	M
1	55	C	C	G	C	M
1	56	C	C	G	A	M
1	61	C	C	C	T	M
1	15	C	G	G	A	M
1	18	C	G	G	C	M
1	25	C	G	G	G	M
1	22	C	G	G	T	M
1	16	C	T	T	C	M
1	6	C	T	T	A	M
1	21	C	T	G	T	M
1	10	C	T	G	G	M
1	13	C	T	G	C	M
1	11	C	T	G	A	M
1	45	C	T	C	T	M
1	4	C	T	C	G	M
1	46	G	G	G	C	M
1	34	C	T	C	C	M
1	7	C	T	A	T	M
1	4	C	T	A	G	M
1	7	C	T	A	C	M
1	9	C	T	A	A	M
1	4	C	G	T	T	M
1	12	C	G	T	G	M
1	9	C	G	T	C	M
1	1	C	G	T	A	M
1	24	C	T	C	A	M
1	56	G	G	G	G	M
1	30	G	G	G	T	M
1	9	G	G	T	A	M
1	27	T	G	G	A	M
1	59	T	G	C	T	M
1	7	T	G	C	G	M
1	64	T	G	C	C	M
1	48	T	G	C	A	M
1	15	T	G	A	T	M
1	19	T	G	A	G	M
1	11	T	G	A	C	M
1	11	T	G	A	A	M
1	24	T	C	T	T	M
1	29	T	C	T	G	M
1	73	T	C	T	C	M
1	12	T	C	T	A	M
1	38	T	C	G	T	M
1	32	T	C	G	G	M
1	40	T	C	G	C	M
1	30	T	C	G	A	M
1	30	T	G	G	C	M
1	49	T	G	G	G	M
1	24	T	G	G	T	M
1	14	T	G	T	A	M
1	14	T	T	T	G	M
1	26	T	T	T	C	M
1	13	T	T	T	A	M
1	14	T	T	G	T	M
1	15	T	T	G	G	M
1	17	T	T	G	C	M
1	15	T	T	G	A	M
1	16	T	T	C	T	M
1	29	T	C	C	T	M
1	5	T	T	C	G	M
1	22	T	T	C	A	M
1	11	T	T	A	T	M
1	4	T	T	A	G	M
1	7	T	T	A	C	M
1	11	T	T	A	A	M
1	32	T	G	T	T	M
1	27	T	G	T	G	M
1	21	T	G	T	C	M
1	30	T	T	C	C	M
1	27	C	C	C	G	M
1	6	T	C	C	G	M
1	13	T	C	C	A	M
1	17	G	T	T	C	M
1	8	G	T	T	A	M
1	22	G	T	G	T	M
1	14	G	T	G	G	M
1	14	G	T	G	C	M
1	11	G	T	G	A	M
1	40	G	T	C	T	M
1	3	G	T	C	G	M
1	16	G	T	C	C	M
1	18	G	T	C	A	M
1	8	G	T	A	T	M
1	8	G	T	A	G	M
1	8	G	T	A	C	M
1	13	G	T	A	A	M
1	21	G	G	T	T	M
1	28	G	G	T	G	M
1	29	G	G	T	C	M
1	27	G	T	T	G	M
1	23	G	T	T	T	M
1	18	T	A	A	A	M
1	9	T	A	A	C	M
1	11	T	C	A	T	M
1	8	T	C	A	G	M
1	10	T	C	A	C	M
1	12	T	C	A	A	M
1	25	T	A	T	T	M
1	13	T	A	T	G	M
1	16	T	A	T	C	M
1	8	T	A	T	A	M
1	43	T	C	C	C	M
1	21	T	A	G	T	M
1	12	T	A	G	C	M
1	36	T	A	G	A	M
1	42	T	A	C	T	M
1	3	T	A	C	G	M
1	33	T	A	C	C	M
1	27	T	A	C	A	M
1	13	T	A	A	T	M
1	11	T	A	A	G	M
1	14	T	A	G	G	M
1	90	C	C	C	C	M
1	12	T	T	T	T	M
1	37	C	C	C	A	M
1	14	A	G	A	T	M
1	45	A	G	C	A	M
1	54	A	G	C	C	M
1	10	A	G	C	G	M
1	45	A	G	C	T	M
1	43	A	G	G	A	M
1	40	A	G	G	C	M
1	40	A	G	G	T	M
1	17	A	G	T	A	M
1	34	A	G	T	C	M
1	34	A	G	T	G	M
1	37	A	G	T	T	M
1	8	A	T	A	A	M
1	9	A	T	A	C	M
1	20	A	G	A	G	M
1	4	A	T	A	G	M
1	29	A	T	C	A	M
1	30	A	T	C	C	M
1	5	A	T	C	G	M
1	29	A	T	C	T	M
1	27	A	T	G	A	M
1	22	A	T	G	C	M
1	20	A	T	G	G	M
1	21	A	T	G	T	M
1	21	A	T	T	A	M
1	25	A	T	T	C	M
1	37	A	T	T	G	M
1	45	A	T	T	T	M
1	46	C	A	A	A	M
1	25	C	A	A	C	M
1	22	A	T	A	T	M
1	19	A	G	A	C	M
1	16	A	G	A	A	M
1	34	A	C	T	T	M
1	24	A	A	A	A	M
1	12	A	A	A	C	M
1	18	A	A	A	G	M
1	24	A	A	A	T	M
1	32	A	A	C	A	M
1	32	A	A	C	C	M
1	2	A	A	C	G	M
1	55	A	A	C	T	M
1	37	A	A	G	A	M
1	29	A	A	G	C	M
1	46	A	A	G	G	M
1	55	A	A	G	T	M
1	13	A	A	T	A	M
1	31	A	A	T	C	M
1	19	A	A	T	G	M
1	25	A	A	T	T	M
1	11	A	C	A	A	M
1	33	A	C	T	G	M
1	38	A	C	T	C	M
1	18	A	C	T	A	M
1	47	A	C	G	T	M
1	45	A	C	G	G	M
1	46	A	C	G	C	M
1	36	C	A	A	G	M
1	37	A	C	G	A	M
1	14	A	C	C	G	M
1	35	A	C	C	C	M
1	16	A	C	C	A	M
1	15	A	C	A	T	M
1	14	A	C	A	G	M
1	19	A	C	A	C	M
1	48	A	C	C	T	M
1	31	C	A	A	T	M
1	49	A	G	G	G	M
1	103	C	A	C	A	M
1	62	C	A	G	G	M
1	52	C	A	G	C	M
1	117	C	A	C	C	M
1	18	C	C	A	C	M
1	3	C	C	A	G	M
1	11	C	C	A	T	M
1	133	C	A	C	T	M
1	33	C	A	T	T	M
1	37	C	A	T	C	M
1	62	C	A	G	T	M
1	11	C	C	A	A	M
1	13	C	A	C	G	M
1	19	C	A	T	A	M
1	55	C	A	G	A	M
1	37	C	A	T	G	M
1	2	C	G	A	C	R
1	30	T	C	C	A	R
1	36	A	C	C	T	R
1	20	T	C	A	T	R
1	24	T	C	A	C	R
1	5	A	C	C	G	R
1	15	T	C	A	G	R
1	21	C	T	G	A	R
1	3	T	C	C	G	R
1	48	T	C	C	C	R
1	23	A	C	C	C	R
1	17	T	C	A	A	R
1	2	C	G	A	A	R
1	55	T	C	C	T	R
1	29	A	C	C	A	R
1	47	T	C	G	A	R
1	40	T	C	G	C	R
1	21	A	C	A	T	R
1	48	T	C	G	G	R
1	34	C	C	T	T	R
1	43	T	C	G	T	R
1	12	A	C	A	G	R
1	45	C	A	T	T	R
1	25	A	C	G	A	R
1	26	A	C	G	C	R
1	2	C	G	A	G	R
1	38	G	T	T	T	R
1	24	A	G	A	A	R
1	23	T	A	A	A	R
1	16	T	A	A	C	R
1	39	A	C	T	T	R
1	16	T	A	A	G	R
1	9	C	G	C	C	R
1	32	T	A	A	T	R
1	19	A	C	T	G	R
1	23	T	A	C	A	R
1	31	C	A	T	C	R
1	20	T	A	C	C	R
1	24	A	C	T	C	R
1	0	T	A	C	G	R
1	12	C	G	C	A	R
1	22	T	A	C	T	R
1	17	A	C	T	A	R
1	17	T	A	G	A	R
1	12	T	A	G	C	R
1	31	A	C	G	T	R
1	15	T	A	G	G	R
1	4	C	G	A	T	R
1	22	T	A	G	T	R
1	33	A	C	G	G	R
1	25	T	A	T	A	R
1	24	C	A	T	G	R
1	22	T	A	T	C	R
1	23	T	C	T	A	R
1	18	T	A	T	G	R
1	48	T	A	T	T	R
1	15	C	C	A	A	R
1	43	C	C	T	G	R
1	13	A	C	A	C	R
1	32	A	A	G	A	R
1	58	T	T	A	A	R
1	20	T	T	A	C	R
1	34	A	A	C	T	R
1	27	T	T	A	G	R
1	59	C	C	G	C	R
1	34	T	T	A	T	R
1	3	A	A	C	G	R
1	44	T	T	C	A	R
1	20	C	C	A	T	R
1	44	T	T	C	C	R
1	32	A	A	C	C	R
1	5	T	T	C	G	R
1	46	C	C	G	A	R
1	65	T	T	C	T	R
1	27	A	A	C	A	R
1	28	T	T	G	A	R
1	21	T	T	G	C	R
1	33	A	A	A	T	R
1	27	T	T	G	G	R
1	53	C	C	C	T	R
1	31	T	T	G	T	R
1	29	A	A	A	G	R
1	52	T	T	T	A	R
1	46	C	C	C	A	R
1	65	T	T	T	C	R
1	20	A	A	A	C	R
1	51	T	T	T	G	R
1	16	C	C	C	G	R
1	42	T	G	T	T	R
1	43	T	C	T	C	R
1	73	C	C	G	G	R
1	34	A	A	G	C	R
1	40	T	C	T	G	R
1	3	C	G	C	G	R
1	67	T	C	T	T	R
1	17	A	C	A	A	R
1	27	T	G	A	A	R
1	12	T	G	A	C	R
1	47	A	A	T	T	R
1	25	T	G	A	G	R
1	50	C	C	T	C	R
1	29	T	G	A	T	R
1	17	A	A	T	G	R
1	26	T	G	C	A	R
1	13	C	C	A	C	R
1	39	T	G	C	C	R
1	31	A	A	T	C	R
1	3	T	G	C	G	R
1	23	C	C	T	A	R
1	42	T	G	C	T	R
1	20	A	A	T	A	R
1	47	T	G	G	A	R
1	29	T	G	G	C	R
1	29	A	A	G	T	R
1	37	T	G	G	G	R
1	52	C	C	G	T	R
1	34	T	G	G	T	R
1	32	A	A	G	G	R
1	22	T	G	T	A	R
1	16	C	C	A	G	R
1	32	T	G	T	C	R
1	34	T	G	T	G	R
1	25	G	T	T	G	R
1	21	A	G	A	G	R
1	32	G	T	T	C	R
1	25	G	A	G	G	R
1	12	C	A	C	G	R
1	25	G	A	G	T	R
1	11	A	T	G	G	R
1	14	G	A	T	A	R
1	12	C	T	A	G	R
1	16	G	A	T	C	R
1	18	A	T	G	C	R
1	19	G	A	T	G	R
1	32	G	A	T	T	R
1	23	A	T	G	A	R
1	13	G	C	A	A	R
1	16	C	T	A	C	R
1	14	G	C	A	C	R
1	44	A	T	C	T	R
1	10	G	C	A	G	R
1	40	C	A	C	T	R
1	17	G	C	A	T	R
1	3	A	T	C	G	R
1	44	G	C	C	A	R
1	12	C	T	A	A	R
1	37	G	C	C	C	R
1	19	A	T	C	C	R
1	9	G	C	C	G	R
1	32	G	C	C	T	R
1	39	A	T	C	A	R
1	48	G	C	G	A	R
1	9	C	G	T	T	R
1	43	G	C	G	C	R
1	19	A	T	G	T	R
1	30	A	T	A	T	R
1	22	G	A	G	C	R
1	41	G	A	G	A	R
1	17	C	A	A	T	R
1	27	C	T	G	C	R
1	44	C	A	C	A	R
1	47	C	T	G	G	R
1	22	C	A	A	G	R
1	40	C	T	G	T	R
1	7	C	T	C	G	R
1	24	C	T	T	A	R
1	12	C	A	A	C	R
1	41	C	T	T	C	R
1	38	C	T	T	G	R
1	17	C	A	A	A	R
1	40	C	T	T	T	R
1	80	T	T	T	T	R
1	18	G	A	A	A	R
1	46	C	T	C	C	R
1	11	G	A	A	C	R
1	83	A	T	T	T	R
1	23	G	A	A	G	R
1	36	C	A	C	C	R
1	18	G	A	A	T	R
1	30	A	T	T	G	R
1	24	G	A	C	A	R
1	51	C	T	C	A	R
1	25	G	A	C	C	R
1	35	A	T	T	C	R
1	4	G	A	C	G	R
1	26	G	A	C	T	R
1	35	A	T	T	A	R
1	15	C	T	A	T	R
1	52	G	C	G	G	R
1	22	C	A	G	A	R
1	28	G	C	G	T	R
1	28	A	G	G	C	R
1	25	G	G	T	G	R
1	15	C	G	G	G	R
1	19	G	G	T	T	R
1	39	A	G	G	A	R
1	12	G	T	A	A	R
1	11	G	T	A	C	R
1	27	A	G	C	T	R
1	13	G	T	A	G	R
1	13	C	G	G	C	R
1	9	G	T	A	T	R
1	6	A	G	C	G	R
1	27	G	T	C	A	R
1	26	C	A	G	T	R
1	16	G	T	C	C	R
1	22	A	G	C	C	R
1	5	G	T	C	G	R
1	8	C	G	G	A	R
1	28	G	T	C	T	R
1	26	A	G	C	A	R
1	21	G	T	G	A	R
1	16	G	T	G	C	R
1	27	A	G	A	T	R
1	24	G	T	G	G	R
1	17	C	G	C	T	R
1	20	G	T	G	T	R
1	62	C	T	C	T	R
1	25	G	T	T	A	R
1	22	C	A	T	A	R
1	27	G	G	T	C	R
1	35	C	A	G	G	R
1	11	G	G	T	A	R
1	31	A	G	G	G	R
1	19	A	T	A	G	R
1	7	G	C	T	A	R
1	9	C	G	T	G	R
1	40	G	C	T	C	R
1	22	A	T	A	C	R
1	19	G	C	T	G	R
1	26	G	C	T	T	R
1	33	A	T	A	A	R
1	23	G	G	A	A	R
1	9	C	G	T	C	R
1	10	G	G	A	C	R
1	37	A	G	T	T	R
1	22	G	G	A	G	R
1	34	C	A	G	C	R
1	17	A	G	A	C	R
1	16	G	G	A	T	R
1	29	G	G	C	A	R
1	4	C	G	T	A	R
1	18	G	G	C	C	R
1	22	A	G	T	C	R
1	5	G	G	C	G	R
1	26	G	G	C	T	R
1	20	A	G	T	A	R
1	29	G	G	G	A	R
1	9	C	G	G	T	R
1	32	G	G	G	C	R
1	20	A	G	G	T	R
1	61	G	G	G	G	R
1	81	C	C	C	C	R
1	35	G	G	G	T	R
1	22	A	G	T	G	R
1	53	A	A	A	A	R
2	18	G	A	A	A	M
2	5	G	C	C	A	M
2	4	G	C	A	T	M
2	3	G	C	A	G	M
2	8	G	C	A	C	M
2	3	G	C	A	A	M
2	41	G	A	T	T	M
2	10	G	A	T	G	M
2	31	G	A	T	C	M
2	39	G	A	T	A	M
2	21	G	A	G	T	M
2	15	G	A	G	G	M
2	18	G	A	G	C	M
2	19	G	A	G	A	M
2	12	G	A	C	T	M
2	4	G	A	C	G	M
2	19	G	A	C	C	M
2	21	G	A	C	A	M
2	33	G	C	C	C	M
2	16	G	A	A	T	M
2	4	G	C	C	G	M
2	18	G	C	G	A	M
2	5	G	G	G	C	M
2	17	G	G	G	A	M
2	7	G	G	C	T	M
2	2	G	G	C	G	M
2	6	G	G	C	C	M
2	15	G	G	C	A	M
2	6	G	G	A	T	M
2	19	G	G	A	G	M
2	9	G	G	A	C	M
2	8	G	G	A	A	M
2	17	G	C	T	T	M
2	8	G	C	T	G	M
2	27	G	C	T	C	M
2	0	G	C	T	A	M
2	9	G	C	G	T	M
2	15	G	C	G	G	M
2	23	G	C	G	C	M
2	14	G	C	C	T	M
2	11	G	A	A	G	M
2	10	G	A	A	C	M
2	74	C	T	T	T	M
2	8	C	G	G	A	M
2	2	C	G	C	T	M
2	8	C	G	C	C	M
2	3	C	G	C	A	M
2	0	C	G	A	T	M
2	5	C	G	A	G	M
2	1	C	G	A	C	M
2	47	C	C	T	T	M
2	20	C	C	T	G	M
2	36	C	C	T	C	M
2	5	C	C	T	A	M
2	18	C	C	G	T	M
2	21	C	C	G	G	M
2	7	C	C	G	C	M
2	18	C	C	G	A	M
2	34	C	C	C	T	M
2	6	C	C	C	G	M
2	4	C	G	G	C	M
2	14	C	G	G	G	M
2	3	C	G	G	T	M
2	5	C	G	T	A	M
2	31	C	T	T	G	M
2	98	C	T	T	C	M
2	36	C	T	T	A	M
2	10	C	T	G	T	M
2	13	C	T	G	G	M
2	14	C	T	G	C	M
2	16	C	T	G	A	M
2	38	C	T	C	T	M
2	13	G	G	G	G	M
2	2	C	T	C	G	M
2	17	C	T	C	A	M
2	7	C	T	A	T	M
2	13	C	T	A	G	M
2	4	C	T	A	C	M
2	17	C	T	A	A	M
2	2	C	G	T	T	M
2	9	C	G	T	G	M
2	2	C	G	T	C	M
2	43	C	T	C	C	M
2	55	C	C	C	C	M
2	6	G	G	G	T	M
2	22	G	G	T	C	M
2	5	T	G	G	C	M
2	3	T	G	G	A	M
2	13	T	G	C	T	M
2	2	T	G	C	G	M
2	26	T	G	C	C	M
2	19	T	G	C	A	M
2	4	T	G	A	T	M
2	12	T	G	A	G	M
2	9	T	G	A	C	M
2	8	T	G	A	A	M
2	59	T	C	T	T	M
2	13	T	C	T	G	M
2	67	T	C	T	C	M
2	9	T	C	T	A	M
2	9	T	C	G	T	M
2	11	T	C	G	G	M
2	11	T	C	G	C	M
2	16	T	G	G	G	M
2	16	T	C	G	A	M
2	13	T	G	G	T	M
2	22	T	G	T	C	M
2	21	T	T	T	G	M
2	122	T	T	T	C	M
2	39	T	T	T	A	M
2	20	T	T	G	T	M
2	28	T	T	G	G	M
2	13	T	T	G	C	M
2	20	T	T	G	A	M
2	53	T	T	C	T	M
2	1	T	T	C	G	M
2	54	T	T	C	C	M
2	15	T	T	C	A	M
2	34	T	T	A	T	M
2	21	T	T	A	G	M
2	20	T	T	A	C	M
2	29	T	T	A	A	M
2	13	T	G	T	T	M
2	20	T	G	T	G	M
2	8	T	G	T	A	M
2	22	T	C	C	T	M
2	5	T	C	C	G	M
2	65	T	C	C	C	M
2	15	G	T	T	G	M
2	52	G	T	T	C	M
2	10	G	T	T	A	M
2	10	G	T	G	T	M
2	11	G	T	G	G	M
2	1	G	T	G	C	M
2	6	G	T	G	A	M
2	11	G	T	C	T	M
2	2	G	T	C	G	M
2	17	G	T	C	C	M
2	8	G	T	C	A	M
2	7	G	T	A	T	M
2	5	G	T	A	G	M
2	6	G	T	A	C	M
2	11	G	T	A	A	M
2	33	G	G	T	T	M
2	6	G	G	T	G	M
2	42	G	T	T	T	M
2	11	T	A	A	A	M
2	5	T	A	A	C	M
2	13	T	A	A	G	M
2	11	T	C	C	A	M
2	16	T	C	A	T	M
2	8	T	C	A	G	M
2	17	T	C	A	C	M
2	1	T	C	A	A	M
2	57	T	A	T	T	M
2	13	T	A	T	G	M
2	29	T	A	T	C	M
2	15	G	G	T	A	M
2	51	T	A	T	A	M
2	11	T	A	G	G	M
2	6	T	A	G	C	M
2	12	T	A	G	A	M
2	20	T	A	C	T	M
2	1	T	A	C	G	M
2	18	T	A	C	C	M
2	6	T	A	C	A	M
2	19	T	A	A	T	M
2	16	T	A	G	T	M
2	9	C	C	C	A	M
2	111	T	T	T	T	M
2	34	A	T	T	A	M
2	12	A	T	C	C	M
2	3	A	T	C	G	M
2	6	A	C	C	G	M
2	20	A	T	C	T	M
2	43	A	C	C	C	M
2	9	A	T	G	A	M
2	8	A	C	C	A	M
2	7	A	T	G	C	M
2	8	A	T	G	G	M
2	5	A	C	A	T	M
2	4	A	T	G	T	M
2	6	A	C	A	G	M
2	4	A	C	A	C	M
2	50	A	T	T	C	M
2	18	A	T	T	G	M
2	3	A	C	A	A	M
2	63	A	A	T	T	M
2	61	A	T	T	T	M
2	16	C	A	A	A	M
2	17	A	A	T	G	M
2	3	C	A	A	C	M
2	38	A	A	T	C	M
2	15	C	A	A	G	M
2	30	A	A	T	A	M
2	18	C	A	A	T	M
2	10	A	C	C	T	M
2	27	C	A	C	A	M
2	4	A	T	C	A	M
2	20	A	T	A	T	M
2	8	A	G	A	T	M
2	8	A	G	C	C	M
2	1	A	G	C	G	M
2	5	A	G	A	G	M
2	14	A	G	C	T	M
2	8	A	G	A	C	M
2	9	A	G	G	A	M
2	7	A	G	A	A	M
2	12	A	G	G	C	M
2	17	A	G	G	G	M
2	26	A	C	T	T	M
2	9	A	G	G	T	M
2	23	A	C	T	G	M
2	10	A	G	T	A	M
2	17	A	C	T	C	M
2	20	A	G	T	C	M
2	17	A	G	T	G	M
2	4	A	C	T	A	M
2	16	A	G	T	T	M
2	12	A	C	G	T	M
2	24	A	T	A	A	M
2	10	A	C	G	G	M
2	22	A	T	A	C	M
2	6	A	T	A	G	M
2	20	A	C	G	C	M
2	12	A	C	G	A	M
2	18	A	A	G	T	M
2	3	A	G	C	A	M
2	44	C	A	T	A	M
2	9	C	A	G	C	M
2	49	C	A	T	T	M
2	21	A	A	A	T	M
2	9	C	C	A	A	M
2	21	C	A	G	G	M
2	12	A	A	A	G	M
2	26	A	A	G	A	M
2	18	C	A	G	A	M
2	3	A	A	C	G	M
2	3	C	C	A	C	M
2	20	C	A	G	T	M
2	9	A	A	C	T	M
2	10	A	A	A	C	M
2	19	C	A	C	T	M
2	28	C	A	T	G	M
2	13	A	A	C	A	M
2	5	C	C	A	G	M
2	6	C	C	A	T	M
2	16	A	A	G	G	M
2	34	A	A	A	A	M
2	27	C	A	C	C	M
2	16	A	A	C	C	M
2	40	C	A	T	C	M
2	5	C	A	C	G	M
2	12	A	A	G	C	M
2	41	T	T	C	T	R
2	17	A	C	T	C	R
2	14	T	A	T	C	R
2	3	T	A	C	G	R
2	21	T	A	C	T	R
2	1	T	T	C	G	R
2	31	T	T	G	A	R
2	14	T	A	G	A	R
2	21	A	A	C	A	R
2	12	T	A	G	C	R
2	12	T	A	T	A	R
2	15	A	C	G	G	R
2	23	T	A	G	T	R
2	30	A	C	G	T	R
2	13	T	A	G	G	R
2	12	A	C	T	A	R
2	14	T	A	C	C	R
2	27	T	A	A	T	R
2	23	A	A	A	T	R
2	12	G	T	G	A	R
2	12	G	T	G	C	R
2	20	A	G	A	T	R
2	17	G	T	G	G	R
2	27	T	T	T	G	R
2	12	A	A	A	C	R
2	14	G	T	G	T	R
2	9	A	G	A	G	R
2	18	G	T	T	A	R
2	40	T	T	T	C	R
2	16	G	T	T	C	R
2	11	A	G	A	C	R
2	15	T	T	G	C	R
2	26	G	T	T	G	R
2	31	G	T	T	T	R
2	15	A	G	A	A	R
2	16	T	A	A	A	R
2	11	A	A	A	G	R
2	31	T	T	G	T	R
2	7	T	A	A	C	R
2	27	A	C	T	T	R
2	7	T	A	A	G	R
2	20	A	C	G	C	R
2	22	T	T	G	G	R
2	10	A	C	T	G	R
2	18	T	A	C	A	R
2	44	T	T	T	A	R
2	15	A	A	C	C	R
2	21	A	A	G	T	R
2	31	T	T	C	C	R
2	29	T	C	T	C	R
2	7	A	C	A	C	R
2	20	T	C	T	G	R
2	37	T	C	T	T	R
2	11	A	C	A	A	R
2	14	T	G	A	A	R
2	19	T	G	T	G	R
2	20	A	A	G	C	R
2	12	T	G	A	C	R
2	23	A	A	T	T	R
2	20	T	G	A	G	R
2	19	T	G	T	C	R
2	36	T	G	T	T	R
2	18	T	G	A	T	R
2	19	T	G	C	A	R
2	18	T	G	T	A	R
2	25	T	G	C	C	R
2	19	A	A	G	G	R
2	24	A	A	T	C	R
2	1	T	G	C	G	R
2	27	T	G	G	T	R
2	22	T	G	C	T	R
2	13	A	A	T	A	R
2	25	T	G	G	A	R
2	16	T	G	G	G	R
2	21	T	G	G	C	R
2	15	A	A	T	G	R
2	28	A	A	G	A	R
2	18	T	C	T	A	R
2	4	A	C	A	G	R
2	40	T	A	T	T	R
2	22	A	C	G	A	R
2	15	T	C	A	A	R
2	29	T	T	C	A	R
2	12	T	C	A	C	R
2	15	A	C	C	T	R
2	7	T	C	A	G	R
2	2	A	A	C	G	R
2	26	T	T	A	T	R
2	13	T	C	A	T	R
2	0	A	C	C	G	R
2	25	T	C	C	A	R
2	23	T	C	C	C	R
2	20	T	T	A	G	R
2	12	A	C	C	C	R
2	8	T	C	C	G	R
2	22	A	A	C	T	R
2	35	T	C	C	T	R
2	19	A	C	C	A	R
2	23	T	C	G	A	R
2	16	T	T	A	C	R
2	34	T	C	G	C	R
2	10	A	C	A	T	R
2	34	T	T	A	A	R
2	21	T	C	G	G	R
2	37	T	C	G	T	R
2	14	A	G	C	A	R
2	9	T	A	T	G	R
2	21	C	C	C	C	R
2	16	G	G	G	T	R
2	2	G	T	C	G	R
2	15	C	T	G	C	R
2	15	C	A	A	T	R
2	19	C	T	G	A	R
2	42	C	T	C	T	R
2	37	C	A	C	A	R
2	4	C	T	C	G	R
2	22	C	T	G	G	R
2	32	C	T	C	C	R
2	30	C	T	C	A	R
2	14	C	T	A	T	R
2	8	C	A	C	G	R
2	9	C	T	A	G	R
2	12	C	T	A	C	R
2	32	C	A	C	T	R
2	21	C	A	C	C	R
2	16	C	T	A	A	R
2	10	C	A	A	G	R
2	23	C	T	T	A	R
2	11	G	A	C	C	R
2	13	G	A	C	A	R
2	21	A	T	T	G	R
2	7	G	A	A	T	R
2	7	G	A	A	G	R
2	52	A	T	T	T	R
2	20	C	T	G	T	R
2	6	G	A	A	C	R
2	18	G	A	A	A	R
2	34	C	T	T	T	R
2	18	C	A	A	A	R
2	28	C	T	T	G	R
2	24	C	T	T	C	R
2	12	C	A	A	C	R
2	68	T	T	T	T	R
2	7	C	G	T	T	R
2	11	C	A	G	A	R
2	6	C	G	T	G	R
2	33	C	A	T	T	R
2	16	C	C	T	G	R
2	24	C	C	T	C	R
2	11	C	C	A	A	R
2	13	C	C	T	A	R
2	28	C	C	G	T	R
2	31	C	C	T	T	R
2	10	C	C	A	C	R
2	29	C	C	G	C	R
2	12	C	C	A	G	R
2	17	C	C	G	A	R
2	34	C	C	C	T	R
2	5	C	C	A	T	R
2	4	C	C	C	G	R
2	41	C	C	G	G	R
2	2	C	G	A	C	R
2	20	C	A	T	G	R
2	1	C	G	A	G	R
2	3	C	G	T	C	R
2	10	C	A	G	C	R
2	2	C	G	T	A	R
2	6	C	G	G	T	R
2	25	C	A	G	G	R
2	6	C	G	G	G	R
2	3	C	G	G	C	R
2	17	C	A	G	T	R
2	6	C	G	G	A	R
2	6	C	G	C	T	R
2	13	C	A	T	A	R
2	8	C	G	C	C	R
2	5	C	G	C	A	R
2	23	C	A	T	C	R
2	1	C	G	A	T	R
2	25	A	T	T	C	R
2	25	G	T	C	T	R
2	2	G	A	C	G	R
2	25	A	T	T	A	R
2	23	A	G	G	T	R
2	17	G	G	G	C	R
2	24	G	G	G	A	R
2	17	A	G	T	A	R
2	19	G	G	C	T	R
2	2	G	G	C	G	R
2	24	G	G	G	G	R
2	14	A	G	T	C	R
2	10	G	G	C	A	R
2	15	A	G	T	G	R
2	9	G	G	A	T	R
2	17	G	G	A	G	R
2	26	A	G	T	T	R
2	6	G	G	A	C	R
2	17	G	G	C	C	R
2	10	G	G	A	A	R
2	28	C	C	C	A	R
2	7	G	G	T	A	R
2	15	A	G	C	C	R
2	18	G	T	C	C	R
2	17	G	T	C	A	R
2	5	A	G	C	G	R
2	12	G	T	A	T	R
2	6	G	T	A	G	R
2	22	A	G	G	G	R
2	19	A	G	C	T	R
2	12	G	T	A	A	R
2	22	A	G	G	A	R
2	20	G	G	T	T	R
2	10	G	G	T	G	R
2	10	A	G	G	C	R
2	12	G	G	T	C	R
2	9	G	T	A	C	R
2	25	A	T	A	A	R
2	18	G	C	T	T	R
2	23	G	C	T	G	R
2	12	G	C	A	C	R
2	12	G	C	A	A	R
2	8	A	T	G	A	R
2	22	G	A	T	T	R
2	12	G	A	T	G	R
2	16	A	T	G	C	R
2	32	A	T	C	T	R
2	11	G	A	T	C	R
2	15	A	T	G	G	R
2	14	G	A	G	T	R
2	28	G	A	G	G	R
2	13	A	T	G	T	R
2	9	G	A	G	C	R
2	11	G	A	G	A	R
2	14	G	A	T	A	R
2	5	G	C	A	G	R
2	11	G	C	A	T	R
2	4	A	T	C	G	R
2	8	A	T	A	C	R
2	17	G	C	T	C	R
2	11	G	C	T	A	R
2	20	A	T	A	G	R
2	26	G	C	G	T	R
2	32	G	C	G	G	R
2	19	A	T	A	T	R
2	29	G	C	G	C	R
2	16	G	C	G	A	R
2	21	A	T	C	A	R
2	12	G	C	C	T	R
2	3	G	C	C	G	R
2	18	A	T	C	C	R
2	29	G	C	C	C	R
2	20	G	C	C	A	R
2	17	G	A	C	T	R
2	37	A	A	A	A	R
