Position	RE	Deviance	df	prob	formula
pos0	0.00181356685686	82.76393707958665	3	7.83529730621e-18	count ~ group * mut * base - group : mut : base
pos1	0.0052647629381	240.26272144315112	3	8.3501181842e-52	count ~ group * mut * base - group : mut : base
pos2	0.00797369583336	363.88758305126044	3	1.46699153453e-78	count ~ group * mut * base - group : mut : base
pos3	0.000440538428403	20.104411718612628	3	0.000161491494468	count ~ group * mut * base - group : mut : base
pos1:pos2	0.0017077215931	77.93358262273202	9	4.15392602325e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.00136821336	62.43978489686316	9	4.52946585555e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000164203795252	7.4936044001283335	9	0.585869095197	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000591506272303	26.993980242827398	9	0.00140197824596	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000609967549329	27.83647908120008	9	0.0010157541886	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.00178549402188	81.4828051825369	9	8.19765423054e-14	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	0.0018023573137	82.25237836809502	27	1.71320952773e-07	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000696022492516	31.763682468444486	27	0.240949563519	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00110151435453	50.268709083267666	27	0.00423641689431	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000671849354989	30.660517164255598	27	0.28530564727	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00203542933991	92.88885335594401	81	0.172654500701	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
