Position	RE	Deviance	df	prob	formula
pos0	1.36628239356e-06	2.079033662380624	3	0.556166027852	count ~ strand * mut * base - strand : mut : base
pos2	9.65340912138e-07	1.4689322364544566	3	0.689459090288	count ~ strand * mut * base - strand : mut : base
pos1	1.58953717146e-06	2.4187542067728014	3	0.490153081334	count ~ strand * mut * base - strand : mut : base
pos3	7.198225419e-07	1.0953338069781822	3	0.778200639	count ~ strand * mut * base - strand : mut : base
pos1:pos3	6.65306544082e-06	10.123783395467079	9	0.340557556668	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	3.98379420447e-06	6.062028094700306	9	0.733694557168	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	1.72809602819e-06	2.6295953394082914	9	0.977192672016	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	5.77807869053e-06	8.792340557171636	9	0.456659767838	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	6.37730704907e-06	9.704169571979218	9	0.374960913073	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	6.06251712683e-06	9.22516256141844	9	0.41675483548	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	1.82984311403e-05	27.84421031019499	27	0.419039137635	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	1.51926989102e-05	23.11830453602897	27	0.678640569362	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	1.30552091685e-05	19.865746245793794	27	0.836342595767	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	2.41766894795e-05	36.78899143368511	27	0.0990738818471	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	6.10652686414e-05	92.92130946411814	81	0.172060481346	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
