Position	RE	Deviance	df	prob	formula
pos1	0.00653264080847	480.8023635032886	3	6.9010813945e-104	count ~ group * mut * base - group : mut : base
pos2	0.000737267258571	54.26287023084223	3	9.86170629437e-12	count ~ group * mut * base - group : mut : base
pos3	8.31363733581e-05	6.11883707915905	3	0.105969530948	count ~ group * mut * base - group : mut : base
pos0	0.00177465532454	130.6146318861392	3	3.98672861007e-28	count ~ group * mut * base - group : mut : base
pos0:pos2	0.000308454356052	22.702240605422816	9	0.00690082708143	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000233609961035	17.193693132209233	9	0.0457677619033	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000989843855302	72.85250775020499	9	4.18931454981e-12	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.00134982533693	99.34714479834952	9	2.13248870104e-17	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000376382405111	27.701745016163517	9	0.00106967091756	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000637362752329	46.90989857144377	9	4.0792635541e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	0.000565316977186	41.607329520926186	27	0.0359681998139	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000488666314251	35.96584072886487	27	0.116047213869	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000565489471349	41.62002509127636	27	0.0358656890225	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000714797784288	52.6091169235956	27	0.00224283616554	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00205565562833	151.29625424510917	81	3.61992987923e-06	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
