count	pos0	pos1	pos2	pos3	mut
2819	C	T	T	T	M
241	G	C	A	T	M
223	G	C	A	G	M
110	G	C	A	C	M
114	G	C	A	A	M
1189	G	A	T	T	M
1311	G	A	T	G	M
633	G	A	T	C	M
832	G	A	T	A	M
1123	G	A	G	T	M
1342	G	A	G	G	M
862	G	A	G	C	M
935	G	A	G	A	M
856	G	A	C	T	M
87	G	A	C	G	M
614	G	A	C	C	M
699	G	A	C	A	M
1529	G	A	A	T	M
121	G	C	C	A	M
3829	G	A	A	G	M
151	G	C	C	C	M
161	G	C	C	T	M
736	G	G	G	A	M
861	G	G	C	T	M
109	G	G	C	G	M
405	G	G	C	C	M
569	G	G	C	A	M
949	G	G	A	T	M
1514	G	G	A	G	M
669	G	G	A	C	M
1179	G	G	A	A	M
157	G	C	T	T	M
401	G	C	T	G	M
91	G	C	T	C	M
132	G	C	T	A	M
202	G	C	G	T	M
315	G	C	G	G	M
133	G	C	G	C	M
131	G	C	G	A	M
44	G	C	C	G	M
1333	G	A	A	C	M
1951	G	A	A	A	M
2270	C	T	T	G	M
133	C	G	C	T	M
24	C	G	C	G	M
91	C	G	C	C	M
62	C	G	C	A	M
92	C	G	A	T	M
170	C	G	A	G	M
50	C	G	A	C	M
107	C	G	A	A	M
179	C	C	T	T	M
315	C	C	T	G	M
159	C	C	T	C	M
133	C	C	T	A	M
178	C	C	G	T	M
468	C	C	G	G	M
237	C	C	G	C	M
104	C	C	G	A	M
181	C	C	C	T	M
93	C	G	G	A	M
91	C	G	G	C	M
168	C	G	G	G	M
151	C	G	G	T	M
1944	C	T	T	C	M
1561	C	T	T	A	M
1193	C	T	G	T	M
1182	C	T	G	G	M
539	C	T	G	C	M
517	C	T	G	A	M
1363	C	T	C	T	M
75	C	T	C	G	M
465	G	G	G	C	M
811	C	T	C	C	M
1214	C	T	A	T	M
1479	C	T	A	G	M
812	C	T	A	C	M
1000	C	T	A	A	M
106	C	G	T	T	M
153	C	G	T	G	M
61	C	G	T	C	M
82	C	G	T	A	M
688	C	T	C	A	M
1067	G	G	G	G	M
762	G	G	G	T	M
534	G	G	T	A	M
1141	T	G	G	A	M
1449	T	G	C	T	M
102	T	G	C	G	M
605	T	G	C	C	M
749	T	G	C	A	M
1333	T	G	A	T	M
2072	T	G	A	G	M
700	T	G	A	C	M
1653	T	G	A	A	M
335	T	C	T	T	M
414	T	C	T	G	M
197	T	C	T	C	M
226	T	C	T	A	M
237	T	C	G	T	M
402	T	C	G	G	M
271	T	C	G	C	M
131	T	C	G	A	M
766	T	G	G	C	M
1945	T	G	G	G	M
1346	T	G	G	T	M
1017	T	G	T	A	M
1560	T	T	T	G	M
1165	T	T	T	C	M
1520	T	T	T	A	M
1453	T	T	G	T	M
1090	T	T	G	G	M
613	T	T	G	C	M
669	T	T	G	A	M
1647	T	T	C	T	M
320	T	C	C	T	M
57	T	T	C	G	M
889	T	T	C	A	M
1881	T	T	A	T	M
2090	T	T	A	G	M
960	T	T	A	C	M
1800	T	T	A	A	M
1508	T	G	T	T	M
1633	T	G	T	G	M
810	T	G	T	C	M
632	T	T	C	C	M
37	C	C	C	G	M
44	T	C	C	G	M
238	T	C	C	A	M
397	G	T	T	C	M
427	G	T	T	A	M
725	G	T	G	T	M
932	G	T	G	G	M
258	G	T	G	C	M
285	G	T	G	A	M
534	G	T	C	T	M
50	G	T	C	G	M
288	G	T	C	C	M
358	G	T	C	A	M
676	G	T	A	T	M
821	G	T	A	G	M
412	G	T	A	C	M
617	G	T	A	A	M
800	G	G	T	T	M
844	G	G	T	G	M
408	G	G	T	C	M
831	G	T	T	G	M
607	G	T	T	T	M
2251	T	A	A	A	M
980	T	A	A	C	M
381	T	C	A	T	M
437	T	C	A	G	M
195	T	C	A	C	M
267	T	C	A	A	M
1768	T	A	T	T	M
1351	T	A	T	G	M
818	T	A	T	C	M
1286	T	A	T	A	M
153	T	C	C	C	M
1165	T	A	G	T	M
558	T	A	G	C	M
904	T	A	G	A	M
1221	T	A	C	T	M
59	T	A	C	G	M
549	T	A	C	C	M
855	T	A	C	A	M
1867	T	A	A	T	M
3052	T	A	A	G	M
970	T	A	G	G	M
240	C	C	C	C	M
2612	T	T	T	T	M
165	C	C	C	A	M
1192	A	G	A	T	M
1184	A	G	C	A	M
801	A	G	C	C	M
107	A	G	C	G	M
2898	A	G	C	T	M
864	A	G	G	A	M
541	A	G	G	C	M
1596	A	G	G	T	M
789	A	G	T	A	M
679	A	G	T	C	M
1130	A	G	T	G	M
1258	A	G	T	T	M
949	A	T	A	A	M
505	A	T	A	C	M
1642	A	G	A	G	M
928	A	T	A	G	M
473	A	T	C	A	M
335	A	T	C	C	M
35	A	T	C	G	M
812	A	T	C	T	M
398	A	T	G	A	M
303	A	T	G	C	M
540	A	T	G	G	M
969	A	T	G	T	M
779	A	T	T	A	M
468	A	T	T	C	M
794	A	T	T	G	M
924	A	T	T	T	M
1790	C	A	A	A	M
1241	C	A	A	C	M
1274	A	T	A	T	M
653	A	G	A	C	M
1463	A	G	A	A	M
289	A	C	T	T	M
2691	A	A	A	A	M
1469	A	A	A	C	M
2935	A	A	A	G	M
1923	A	A	A	T	M
999	A	A	C	A	M
587	A	A	C	C	M
92	A	A	C	G	M
1257	A	A	C	T	M
1200	A	A	G	A	M
706	A	A	G	C	M
1327	A	A	G	G	M
1289	A	A	G	T	M
1550	A	A	T	A	M
1065	A	A	T	C	M
1793	A	A	T	G	M
1938	A	A	T	T	M
247	A	C	A	A	M
452	A	C	T	G	M
159	A	C	T	C	M
297	A	C	T	A	M
257	A	C	G	T	M
336	A	C	G	G	M
169	A	C	G	C	M
2952	C	A	A	G	M
185	A	C	G	A	M
38	A	C	C	G	M
224	A	C	C	C	M
272	A	C	C	A	M
303	A	C	A	T	M
306	A	C	A	G	M
176	A	C	A	C	M
216	A	C	C	T	M
1824	C	A	A	T	M
1846	A	G	G	G	M
1004	C	A	C	A	M
1240	C	A	G	G	M
959	C	A	G	C	M
948	C	A	C	C	M
152	C	C	A	C	M
417	C	C	A	G	M
182	C	C	A	T	M
1606	C	A	C	T	M
1582	C	A	T	T	M
839	C	A	T	C	M
1523	C	A	G	T	M
121	C	C	A	A	M
117	C	A	C	G	M
1116	C	A	T	A	M
961	C	A	G	A	M
1814	C	A	T	G	M
74	C	G	A	C	R
122	T	C	C	A	R
126	A	C	C	T	R
120	T	C	A	T	R
61	T	C	A	C	R
27	A	C	C	G	R
143	T	C	A	G	R
1464	C	T	G	A	R
30	T	C	C	G	R
124	T	C	C	C	R
179	A	C	C	C	R
125	T	C	A	A	R
141	C	G	A	A	R
158	T	C	C	T	R
162	A	C	C	A	R
99	T	C	G	A	R
151	T	C	G	C	R
148	A	C	A	T	R
159	T	C	G	G	R
110	C	C	T	T	R
123	T	C	G	T	R
146	A	C	A	G	R
1238	C	A	T	T	R
143	A	C	G	A	R
104	A	C	G	C	R
174	C	G	A	G	R
1101	G	T	T	T	R
2088	A	G	A	A	R
1694	T	A	A	A	R
664	T	A	A	C	R
203	A	C	T	T	R
1115	T	A	A	G	R
156	C	G	C	C	R
1067	T	A	A	T	R
270	A	C	T	G	R
999	T	A	C	A	R
808	C	A	T	C	R
640	T	A	C	C	R
100	A	C	T	C	R
79	T	A	C	G	R
130	C	G	C	A	R
1015	T	A	C	T	R
179	A	C	T	A	R
986	T	A	G	A	R
616	T	A	G	C	R
143	A	C	G	T	R
691	T	A	G	G	R
110	C	G	A	T	R
798	T	A	G	T	R
137	A	C	G	G	R
917	T	A	T	A	R
1464	C	A	T	G	R
608	T	A	T	C	R
118	T	C	T	A	R
850	T	A	T	G	R
1167	T	A	T	T	R
124	C	C	A	A	R
173	C	C	T	G	R
83	A	C	A	C	R
1766	A	A	G	A	R
1935	T	T	A	A	R
835	T	T	A	C	R
1233	A	A	C	T	R
1415	T	T	A	G	R
146	C	C	G	C	R
1396	T	T	A	T	R
165	A	A	C	G	R
1395	T	T	C	A	R
81	C	C	A	T	R
959	T	T	C	C	R
951	A	A	C	C	R
100	T	T	C	G	R
118	C	C	G	A	R
1598	T	T	C	T	R
1549	A	A	C	A	R
1221	T	T	G	A	R
968	T	T	G	C	R
1672	A	A	A	T	R
1198	T	T	G	G	R
125	C	C	C	T	R
1217	T	T	G	T	R
1748	A	A	A	G	R
1409	T	T	T	A	R
123	C	C	C	A	R
1048	T	T	T	C	R
1169	A	A	A	C	R
1414	T	T	T	G	R
31	C	C	C	G	R
1232	T	G	T	T	R
101	T	C	T	C	R
238	C	C	G	G	R
994	A	A	G	C	R
184	T	C	T	G	R
33	C	G	C	G	R
164	T	C	T	T	R
149	A	C	A	A	R
1789	T	G	A	A	R
678	T	G	A	C	R
1591	A	A	T	T	R
1432	T	G	A	G	R
150	C	C	T	C	R
1118	T	G	A	T	R
1417	A	A	T	G	R
1292	T	G	C	A	R
82	C	C	A	C	R
986	T	G	C	C	R
1013	A	A	T	C	R
159	T	G	C	G	R
92	C	C	T	A	R
1451	T	G	C	T	R
1356	A	A	T	A	R
1723	T	G	G	A	R
917	T	G	G	C	R
1074	A	A	G	T	R
1211	T	G	G	G	R
97	C	C	G	T	R
1125	T	G	G	T	R
1078	A	A	G	G	R
923	T	G	T	A	R
219	C	C	A	G	R
807	T	G	T	C	R
1341	T	G	T	G	R
1531	G	T	T	G	R
1704	A	G	A	G	R
743	G	T	T	C	R
983	G	A	G	G	R
161	C	A	C	G	R
1054	G	A	G	T	R
995	A	T	G	G	R
809	G	A	T	A	R
1605	C	T	A	G	R
706	G	A	T	C	R
953	A	T	G	C	R
1056	G	A	T	G	R
1084	G	A	T	T	R
1431	A	T	G	A	R
97	G	C	A	A	R
814	C	T	A	C	R
64	G	C	A	C	R
1239	A	T	C	T	R
135	G	C	A	G	R
1403	C	A	C	T	R
137	G	C	A	T	R
128	A	T	C	G	R
89	G	C	C	A	R
1601	C	T	A	A	R
143	G	C	C	C	R
990	A	T	C	C	R
50	G	C	C	G	R
95	G	C	C	T	R
1275	A	T	C	A	R
132	G	C	G	A	R
108	C	G	T	T	R
72	G	C	G	C	R
1170	A	T	G	T	R
1398	A	T	A	T	R
1184	G	A	G	C	R
1293	G	A	G	A	R
1285	C	A	A	T	R
1071	C	T	G	C	R
1512	C	A	C	A	R
1782	C	T	G	G	R
1699	C	A	A	G	R
981	C	T	G	T	R
174	C	T	C	G	R
1301	C	T	T	A	R
924	C	A	A	C	R
1064	C	T	T	C	R
1510	C	T	T	G	R
2012	C	A	A	A	R
1476	C	T	T	T	R
2225	T	T	T	T	R
1928	G	A	A	A	R
1291	C	T	C	C	R
1101	G	A	A	C	R
1868	A	T	T	T	R
1441	G	A	A	G	R
1360	C	A	C	C	R
1301	G	A	A	T	R
1566	A	T	T	G	R
1027	G	A	C	A	R
1530	C	T	C	A	R
857	G	A	C	C	R
1029	A	T	T	C	R
130	G	A	C	G	R
936	G	A	C	T	R
1458	A	T	T	A	R
1194	C	T	A	T	R
169	G	C	G	G	R
1723	C	A	G	A	R
107	G	C	G	T	R
757	A	G	G	C	R
907	G	G	T	G	R
166	C	G	G	G	R
839	G	G	T	T	R
1337	A	G	G	A	R
1325	G	T	A	A	R
707	G	T	A	C	R
1348	A	G	C	T	R
1235	G	T	A	G	R
132	C	G	G	C	R
1003	G	T	A	T	R
256	A	G	C	G	R
1001	G	T	C	A	R
1152	C	A	G	T	R
642	G	T	C	C	R
916	A	G	C	C	R
101	G	T	C	G	R
185	C	G	G	A	R
1005	G	T	C	T	R
1537	A	G	C	A	R
997	G	T	G	A	R
871	G	T	G	C	R
1162	A	G	A	T	R
1040	G	T	G	G	R
185	C	G	C	T	R
989	G	T	G	T	R
1409	C	T	C	T	R
837	G	T	T	A	R
966	C	A	T	A	R
502	G	G	T	C	R
1238	C	A	G	G	R
603	G	G	T	A	R
876	A	G	G	G	R
1403	A	T	A	G	R
69	G	C	T	A	R
209	C	G	T	G	R
84	G	C	T	C	R
929	A	T	A	C	R
239	G	C	T	G	R
103	G	C	T	T	R
2054	A	T	A	A	R
1334	G	G	A	A	R
66	C	G	T	C	R
599	G	G	A	C	R
1136	A	G	T	T	R
1401	G	G	A	G	R
1280	C	A	G	C	R
837	A	G	A	C	R
909	G	G	A	T	R
927	G	G	C	A	R
85	C	G	T	A	R
507	G	G	C	C	R
778	A	G	T	C	R
200	G	G	C	G	R
828	G	G	C	T	R
990	A	G	T	A	R
975	G	G	G	A	R
152	C	G	G	T	R
635	G	G	G	C	R
852	A	G	G	T	R
640	G	G	G	G	R
200	C	C	C	C	R
720	G	G	G	T	R
1195	A	G	T	G	R
2900	A	A	A	A	R
