count	pos0	pos1	pos2	pos3	mut
1194	C	T	T	T	M
536	G	C	A	T	M
614	G	C	A	G	M
430	G	C	A	C	M
673	G	C	A	A	M
1000	G	A	T	T	M
745	G	A	T	G	M
536	G	A	T	C	M
589	G	A	T	A	M
337	G	A	G	T	M
301	G	A	G	G	M
151	G	A	G	C	M
249	G	A	G	A	M
2181	G	A	C	T	M
109	G	A	C	G	M
1627	G	A	C	C	M
1490	G	A	C	A	M
757	G	A	A	T	M
725	G	C	C	A	M
903	G	A	A	G	M
705	G	C	C	C	M
734	G	C	C	T	M
415	G	G	G	A	M
1559	G	G	C	T	M
180	G	G	C	G	M
914	G	G	C	C	M
1255	G	G	C	A	M
958	G	G	A	T	M
2163	G	G	A	G	M
801	G	G	A	C	M
2206	G	G	A	A	M
662	G	C	T	T	M
696	G	C	T	G	M
678	G	C	T	C	M
342	G	C	T	A	M
209	G	C	G	T	M
300	G	C	G	G	M
157	G	C	G	C	M
295	G	C	G	A	M
113	G	C	C	G	M
610	G	A	A	C	M
2185	G	A	A	A	M
716	C	T	T	G	M
229	C	G	C	T	M
27	C	G	C	G	M
208	C	G	C	C	M
148	C	G	C	A	M
73	C	G	A	T	M
146	C	G	A	G	M
59	C	G	A	C	M
85	C	G	A	A	M
844	C	C	T	T	M
728	C	C	T	G	M
714	C	C	T	C	M
440	C	C	T	A	M
293	C	C	G	T	M
481	C	C	G	G	M
337	C	C	G	C	M
281	C	C	G	A	M
1211	C	C	C	T	M
45	C	G	G	A	M
76	C	G	G	C	M
93	C	G	G	G	M
41	C	G	G	T	M
853	C	T	T	C	M
1009	C	T	T	A	M
246	C	T	G	T	M
336	C	T	G	G	M
208	C	T	G	C	M
227	C	T	G	A	M
1221	C	T	C	T	M
122	C	T	C	G	M
400	G	G	G	C	M
1221	C	T	C	C	M
1035	C	T	A	T	M
659	C	T	A	G	M
659	C	T	A	C	M
893	C	T	A	A	M
122	C	G	T	T	M
111	C	G	T	G	M
89	C	G	T	C	M
54	C	G	T	A	M
1140	C	T	C	A	M
641	G	G	G	G	M
506	G	G	G	T	M
709	G	G	T	A	M
550	T	G	G	A	M
2200	T	G	C	T	M
165	T	G	C	G	M
1458	T	G	C	C	M
1795	T	G	C	A	M
1515	T	G	A	T	M
2115	T	G	A	G	M
1141	T	G	A	C	M
2575	T	G	A	A	M
1347	T	C	T	T	M
772	T	C	T	G	M
696	T	C	T	C	M
565	T	C	T	A	M
236	T	C	G	T	M
167	T	C	G	G	M
156	T	C	G	C	M
138	T	C	G	A	M
426	T	G	G	C	M
626	T	G	G	G	M
585	T	G	G	T	M
846	T	G	T	A	M
1686	T	T	T	G	M
2659	T	T	T	C	M
1832	T	T	T	A	M
298	T	T	G	T	M
203	T	T	G	G	M
164	T	T	G	C	M
283	T	T	G	A	M
1449	T	T	C	T	M
943	T	C	C	T	M
143	T	T	C	G	M
1429	T	T	C	A	M
2185	T	T	A	T	M
782	T	T	A	G	M
669	T	T	A	C	M
1636	T	T	A	A	M
1244	T	G	T	T	M
1193	T	G	T	G	M
737	T	G	T	C	M
1100	T	T	C	C	M
149	C	C	C	G	M
112	T	C	C	G	M
1077	T	C	C	A	M
801	G	T	T	C	M
576	G	T	T	A	M
184	G	T	G	T	M
177	G	T	G	G	M
135	G	T	G	C	M
142	G	T	G	A	M
855	G	T	C	T	M
52	G	T	C	G	M
812	G	T	C	C	M
753	G	T	C	A	M
867	G	T	A	T	M
484	G	T	A	G	M
402	G	T	A	C	M
701	G	T	A	A	M
913	G	G	T	T	M
1179	G	G	T	G	M
764	G	G	T	C	M
601	G	T	T	G	M
1266	G	T	T	T	M
2719	T	A	A	A	M
758	T	A	A	C	M
810	T	C	A	T	M
614	T	C	A	G	M
406	T	C	A	C	M
845	T	C	A	A	M
1289	T	A	T	T	M
712	T	A	T	G	M
575	T	A	T	C	M
923	T	A	T	A	M
874	T	C	C	C	M
491	T	A	G	T	M
186	T	A	G	C	M
321	T	A	G	A	M
1997	T	A	C	T	M
110	T	A	C	G	M
1513	T	A	C	C	M
1575	T	A	C	A	M
1253	T	A	A	T	M
1026	T	A	A	G	M
238	T	A	G	G	M
926	C	C	C	C	M
6145	T	T	T	T	M
1272	C	C	C	A	M
1426	A	G	A	T	M
2291	A	G	C	A	M
1527	A	G	C	C	M
197	A	G	C	G	M
2971	A	G	C	T	M
671	A	G	G	A	M
351	A	G	G	C	M
533	A	G	G	T	M
1125	A	G	T	A	M
723	A	G	T	C	M
1249	A	G	T	G	M
1407	A	G	T	T	M
2014	A	T	A	A	M
863	A	T	A	C	M
2095	A	G	A	G	M
924	A	T	A	G	M
1814	A	T	C	A	M
1556	A	T	C	C	M
131	A	T	C	G	M
1879	A	T	C	T	M
382	A	T	G	A	M
315	A	T	G	C	M
249	A	T	G	G	M
402	A	T	G	T	M
1544	A	T	T	A	M
1634	A	T	T	C	M
1545	A	T	T	G	M
3141	A	T	T	T	M
2412	C	A	A	A	M
1248	C	A	A	C	M
2336	A	T	A	T	M
1207	A	G	A	C	M
3336	A	G	A	A	M
1762	A	C	T	T	M
5536	A	A	A	A	M
1113	A	A	A	C	M
1472	A	A	A	G	M
1505	A	A	A	T	M
3087	A	A	C	A	M
2868	A	A	C	C	M
215	A	A	C	G	M
4140	A	A	C	T	M
489	A	A	G	A	M
267	A	A	G	C	M
322	A	A	G	G	M
721	A	A	G	T	M
1159	A	A	T	A	M
867	A	A	T	C	M
1431	A	A	T	G	M
1930	A	A	T	T	M
2419	A	C	A	A	M
1150	A	C	T	G	M
961	A	C	T	C	M
881	A	C	T	A	M
353	A	C	G	T	M
244	A	C	G	G	M
280	A	C	G	C	M
1158	C	A	A	G	M
296	A	C	G	A	M
180	A	C	C	G	M
1474	A	C	C	C	M
1879	A	C	C	A	M
1561	A	C	A	T	M
1573	A	C	A	G	M
1207	A	C	A	C	M
1745	A	C	C	T	M
1088	C	A	A	T	M
461	A	G	G	G	M
2046	C	A	C	A	M
492	C	A	G	G	M
636	C	A	G	C	M
2387	C	A	C	C	M
1195	C	C	A	C	M
1451	C	C	A	G	M
864	C	C	A	T	M
2309	C	A	C	T	M
1242	C	A	T	T	M
655	C	A	T	C	M
787	C	A	G	T	M
1465	C	C	A	A	M
261	C	A	C	G	M
615	C	A	T	A	M
427	C	A	G	A	M
1155	C	A	T	G	M
146	C	G	A	C	R
1991	T	C	C	A	R
1031	A	C	C	T	R
1711	T	C	A	T	R
1190	T	C	A	C	R
158	A	C	C	G	R
1720	T	C	A	G	R
171	C	T	G	A	R
201	T	C	C	G	R
1098	T	C	C	C	R
829	A	C	C	C	R
1549	T	C	A	A	R
128	C	G	A	A	R
1569	T	C	C	T	R
1326	A	C	C	A	R
122	T	C	G	A	R
140	T	C	G	C	R
1483	A	C	A	T	R
122	T	C	G	G	R
1255	C	C	T	T	R
193	T	C	G	T	R
1175	A	C	A	G	R
1685	C	A	T	T	R
111	A	C	G	A	R
115	A	C	G	C	R
166	C	G	A	G	R
1442	G	T	T	T	R
1956	A	G	A	A	R
1858	T	A	A	A	R
992	T	A	A	C	R
1251	A	C	T	T	R
1498	T	A	A	G	R
194	C	G	C	C	R
1902	T	A	A	T	R
1348	A	C	T	G	R
1163	T	A	C	A	R
1128	C	A	T	C	R
725	T	A	C	C	R
1273	A	C	T	C	R
85	T	A	C	G	R
204	C	G	C	A	R
1173	T	A	C	T	R
1023	A	C	T	A	R
127	T	A	G	A	R
82	T	A	G	C	R
183	A	C	G	T	R
109	T	A	G	G	R
136	C	G	A	T	R
214	T	A	G	T	R
93	A	C	G	G	R
1124	T	A	T	A	R
1677	C	A	T	G	R
927	T	A	T	C	R
1183	T	C	T	A	R
1134	T	A	T	G	R
1650	T	A	T	T	R
1448	C	C	A	A	R
1318	C	C	T	G	R
1126	A	C	A	C	R
193	A	A	G	A	R
2374	T	T	A	A	R
1503	T	T	A	C	R
1377	A	A	C	T	R
1984	T	T	A	G	R
185	C	C	G	C	R
2586	T	T	A	T	R
99	A	A	C	G	R
2190	T	T	C	A	R
1252	C	C	A	T	R
1572	T	T	C	C	R
1015	A	A	C	C	R
174	T	T	C	G	R
160	C	C	G	A	R
2487	T	T	C	T	R
1478	A	A	C	A	R
157	T	T	G	A	R
88	T	T	G	C	R
2260	A	A	A	T	R
140	T	T	G	G	R
1024	C	C	C	T	R
188	T	T	G	T	R
1832	A	A	A	G	R
2104	T	T	T	A	R
1381	C	C	C	A	R
2327	T	T	T	C	R
1373	A	A	A	C	R
2527	T	T	T	G	R
177	C	C	C	G	R
1837	T	G	T	T	R
1526	T	C	T	C	R
274	C	C	G	G	R
128	A	A	G	C	R
1852	T	C	T	G	R
33	C	G	C	G	R
2038	T	C	T	T	R
1460	A	C	A	A	R
1731	T	G	A	A	R
1054	T	G	A	C	R
1919	A	A	T	T	R
1771	T	G	A	G	R
1077	C	C	T	C	R
1675	T	G	A	T	R
1538	A	A	T	G	R
1524	T	G	C	A	R
1242	C	C	A	C	R
1063	T	G	C	C	R
1366	A	A	T	C	R
120	T	G	C	G	R
809	C	C	T	A	R
1839	T	G	C	T	R
1444	A	A	T	A	R
137	T	G	G	A	R
113	T	G	G	C	R
226	A	A	G	T	R
145	T	G	G	G	R
174	C	C	G	T	R
182	T	G	G	T	R
131	A	A	G	G	R
1250	T	G	T	A	R
1977	C	C	A	G	R
1102	T	G	T	C	R
1782	T	G	T	G	R
1043	G	T	T	G	R
1532	A	G	A	G	R
1220	G	T	T	C	R
189	G	A	G	G	R
209	C	A	C	G	R
136	G	A	G	T	R
96	A	T	G	G	R
728	G	A	T	A	R
1844	C	T	A	G	R
771	G	A	T	C	R
145	A	T	G	C	R
1001	G	A	T	G	R
1266	G	A	T	T	R
133	A	T	G	A	R
1172	G	C	A	A	R
1389	C	T	A	C	R
1026	G	C	A	C	R
1461	A	T	C	T	R
1205	G	C	A	G	R
1450	C	A	C	T	R
1110	G	C	A	T	R
131	A	T	C	G	R
1109	G	C	C	A	R
1656	C	T	A	A	R
723	G	C	C	C	R
1102	A	T	C	C	R
186	G	C	C	G	R
911	G	C	C	T	R
1389	A	T	C	A	R
172	G	C	G	A	R
159	C	G	T	T	R
125	G	C	G	C	R
151	A	T	G	T	R
1792	A	T	A	T	R
83	G	A	G	C	R
125	G	A	G	A	R
1838	C	A	A	T	R
143	C	T	G	C	R
1569	C	A	C	A	R
223	C	T	G	G	R
1713	C	A	A	G	R
152	C	T	G	T	R
183	C	T	C	G	R
1393	C	T	T	A	R
1799	C	A	A	C	R
1750	C	T	T	C	R
1920	C	T	T	G	R
1725	C	A	A	A	R
1988	C	T	T	T	R
3549	T	T	T	T	R
1256	G	A	A	A	R
1562	C	T	C	C	R
895	G	A	A	C	R
1950	A	T	T	T	R
1212	G	A	A	G	R
1021	C	A	C	C	R
1279	G	A	A	T	R
1557	A	T	T	G	R
940	G	A	C	A	R
1741	C	T	C	A	R
615	G	A	C	C	R
1550	A	T	T	C	R
91	G	A	C	G	R
892	G	A	C	T	R
1450	A	T	T	A	R
1607	C	T	A	T	R
154	G	C	G	G	R
180	C	A	G	A	R
113	G	C	G	T	R
113	A	G	G	C	R
1534	G	G	T	G	R
39	C	G	G	G	R
1136	G	G	T	T	R
216	A	G	G	A	R
1037	G	T	A	A	R
843	G	T	A	C	R
1562	A	G	C	T	R
1039	G	T	A	G	R
41	C	G	G	C	R
1033	G	T	A	T	R
238	A	G	C	G	R
840	G	T	C	A	R
314	C	A	G	T	R
688	G	T	C	C	R
922	A	G	C	C	R
86	G	T	C	G	R
27	C	G	G	A	R
932	G	T	C	T	R
1838	A	G	C	A	R
81	G	T	G	A	R
90	G	T	G	C	R
1496	A	G	A	T	R
83	G	T	G	G	R
261	C	G	C	T	R
87	G	T	G	T	R
1902	C	T	C	T	R
770	G	T	T	A	R
1024	C	A	T	A	R
936	G	G	T	C	R
197	C	A	G	G	R
799	G	G	T	A	R
121	A	G	G	G	R
1417	A	T	A	G	R
721	G	C	T	A	R
172	C	G	T	G	R
1325	G	C	T	C	R
1333	A	T	A	C	R
1559	G	C	T	G	R
1154	G	C	T	T	R
1791	A	T	A	A	R
1222	G	G	A	A	R
129	C	G	T	C	R
840	G	G	A	C	R
1428	A	G	T	T	R
1467	G	G	A	G	R
234	C	A	G	C	R
1069	A	G	A	C	R
1139	G	G	A	T	R
1198	G	G	C	A	R
105	C	G	T	A	R
653	G	G	C	C	R
1093	A	G	T	C	R
185	G	G	C	G	R
987	G	G	C	T	R
1217	A	G	T	A	R
125	G	G	G	A	R
19	C	G	G	T	R
176	G	G	G	C	R
155	A	G	G	T	R
223	G	G	G	G	R
705	C	C	C	C	R
183	G	G	G	T	R
1613	A	G	T	G	R
2799	A	A	A	A	R
