count	pos0	pos1	pos2	pos3	mut
882	C	T	T	T	M
453	G	C	A	T	M
241	G	C	A	G	M
258	G	C	A	C	M
474	G	C	A	A	M
952	G	A	T	T	M
583	G	A	T	G	M
477	G	A	T	C	M
674	G	A	T	A	M
602	G	A	G	T	M
424	G	A	G	G	M
289	G	A	G	C	M
466	G	A	G	A	M
733	G	A	C	T	M
40	G	A	C	G	M
350	G	A	C	C	M
617	G	A	C	A	M
953	G	A	A	T	M
500	G	C	C	A	M
315	G	A	A	G	M
350	G	C	C	C	M
663	G	C	C	T	M
500	G	G	G	A	M
642	G	G	C	T	M
68	G	G	C	G	M
325	G	G	C	C	M
657	G	G	C	A	M
610	G	G	A	T	M
512	G	G	A	G	M
294	G	G	A	C	M
729	G	G	A	A	M
1073	G	C	T	T	M
1049	G	C	T	G	M
700	G	C	T	C	M
753	G	C	T	A	M
691	G	C	G	T	M
546	G	C	G	G	M
412	G	C	G	C	M
434	G	C	G	A	M
65	G	C	C	G	M
298	G	A	A	C	M
787	G	A	A	A	M
668	C	T	T	G	M
65	C	G	C	T	M
5	C	G	C	G	M
47	C	G	C	C	M
52	C	G	C	A	M
62	C	G	A	T	M
44	C	G	A	G	M
35	C	G	A	C	M
58	C	G	A	A	M
1436	C	C	T	T	M
1126	C	C	T	G	M
877	C	C	T	C	M
717	C	C	T	A	M
723	C	C	G	T	M
601	C	C	G	G	M
592	C	C	G	C	M
419	C	C	G	A	M
901	C	C	C	T	M
56	C	G	G	A	M
28	C	G	G	C	M
59	C	G	G	G	M
73	C	G	G	T	M
409	C	T	T	C	M
592	C	T	T	A	M
328	C	T	G	T	M
255	C	T	G	G	M
194	C	T	G	C	M
255	C	T	G	A	M
545	C	T	C	T	M
43	C	T	C	G	M
282	G	G	G	C	M
326	C	T	C	C	M
456	C	T	A	T	M
226	C	T	A	G	M
215	C	T	A	C	M
556	C	T	A	A	M
100	C	G	T	T	M
99	C	G	T	G	M
70	C	G	T	C	M
70	C	G	T	A	M
392	C	T	C	A	M
670	G	G	G	G	M
598	G	G	G	T	M
1180	G	G	T	A	M
773	T	G	G	A	M
991	T	G	C	T	M
67	T	G	C	G	M
594	T	G	C	C	M
965	T	G	C	A	M
836	T	G	A	T	M
409	T	G	A	G	M
415	T	G	A	C	M
827	T	G	A	A	M
2083	T	C	T	T	M
1505	T	C	T	G	M
1492	T	C	T	C	M
1378	T	C	T	A	M
958	T	C	G	T	M
601	T	C	G	G	M
583	T	C	G	C	M
560	T	C	G	A	M
345	T	G	G	C	M
581	T	G	G	G	M
791	T	G	G	T	M
1405	T	G	T	A	M
1343	T	T	T	G	M
1287	T	T	T	C	M
2099	T	T	T	A	M
694	T	T	G	T	M
411	T	T	G	G	M
335	T	T	G	C	M
457	T	T	G	A	M
794	T	T	C	T	M
1050	T	C	C	T	M
54	T	T	C	G	M
635	T	T	C	A	M
1131	T	T	A	T	M
423	T	T	A	G	M
451	T	T	A	C	M
8577	T	T	A	A	M
1598	T	G	T	T	M
1427	T	G	T	G	M
1049	T	G	T	C	M
351	T	T	C	C	M
100	C	C	C	G	M
129	T	C	C	G	M
990	T	C	C	A	M
463	G	T	T	C	M
773	G	T	T	A	M
355	G	T	G	T	M
252	G	T	G	G	M
232	G	T	G	C	M
338	G	T	G	A	M
367	G	T	C	T	M
40	G	T	C	G	M
203	G	T	C	C	M
386	G	T	C	A	M
481	G	T	A	T	M
297	G	T	A	G	M
257	G	T	A	C	M
666	G	T	A	A	M
1153	G	G	T	T	M
1489	G	G	T	G	M
786	G	G	T	C	M
670	G	T	T	G	M
812	G	T	T	T	M
1367	T	A	A	A	M
368	T	A	A	C	M
714	T	C	A	T	M
383	T	C	A	G	M
357	T	C	A	C	M
719	T	C	A	A	M
1682	T	A	T	T	M
699	T	A	T	G	M
593	T	A	T	C	M
965	T	A	T	A	M
625	T	C	C	C	M
581	T	A	G	T	M
256	T	A	G	C	M
462	T	A	G	A	M
716	T	A	C	T	M
50	T	A	C	G	M
342	T	A	C	C	M
741	T	A	C	A	M
1291	T	A	A	T	M
387	T	A	A	G	M
315	T	A	G	G	M
609	C	C	C	C	M
2900	T	T	T	T	M
701	C	C	C	A	M
928	A	G	A	T	M
1288	A	G	C	A	M
670	A	G	C	C	M
130	A	G	C	G	M
1090	A	G	C	T	M
756	A	G	G	A	M
381	A	G	G	C	M
821	A	G	G	T	M
2006	A	G	T	A	M
1311	A	G	T	C	M
2144	A	G	T	G	M
1959	A	G	T	T	M
2306	A	T	A	A	M
413	A	T	A	C	M
627	A	G	A	G	M
432	A	T	A	G	M
714	A	T	C	A	M
300	A	T	C	C	M
50	A	T	C	G	M
606	A	T	C	T	M
486	A	T	G	A	M
314	A	T	G	C	M
352	A	T	G	G	M
657	A	T	G	T	M
1496	A	T	T	A	M
584	A	T	T	C	M
915	A	T	T	G	M
1774	A	T	T	T	M
798	C	A	A	A	M
473	C	A	A	C	M
954	A	T	A	T	M
506	A	G	A	C	M
1144	A	G	A	A	M
2412	A	C	T	T	M
3279	A	A	A	A	M
827	A	A	A	C	M
721	A	A	A	G	M
3061	A	A	A	T	M
1433	A	A	C	A	M
846	A	A	C	C	M
101	A	A	C	G	M
1632	A	A	C	T	M
889	A	A	G	A	M
498	A	A	G	C	M
675	A	A	G	G	M
1261	A	A	G	T	M
2177	A	A	T	A	M
837	A	A	T	C	M
1382	A	A	T	G	M
3896	A	A	T	T	M
1008	A	C	A	A	M
1811	A	C	T	G	M
1340	A	C	T	C	M
1931	A	C	T	A	M
1233	A	C	G	T	M
641	A	C	G	G	M
569	A	C	G	C	M
501	C	A	A	G	M
750	A	C	G	A	M
132	A	C	C	G	M
549	A	C	C	C	M
1211	A	C	C	A	M
1007	A	C	A	T	M
457	A	C	A	G	M
456	A	C	A	C	M
1101	A	C	C	T	M
1294	C	A	A	T	M
659	A	G	G	G	M
733	C	A	C	A	M
396	C	A	G	G	M
292	C	A	G	C	M
558	C	A	C	C	M
267	C	C	A	C	M
382	C	C	A	G	M
529	C	C	A	T	M
768	C	A	C	T	M
1078	C	A	T	T	M
514	C	A	T	C	M
513	C	A	G	T	M
529	C	C	A	A	M
71	C	A	C	G	M
648	C	A	T	A	M
396	C	A	G	A	M
862	C	A	T	G	M
46	C	G	A	C	R
883	T	C	C	A	R
667	A	C	C	T	R
850	T	C	A	T	R
529	T	C	A	C	R
133	A	C	C	G	R
751	T	C	A	G	R
583	C	T	G	A	R
154	T	C	C	G	R
550	T	C	C	C	R
454	A	C	C	C	R
1218	T	C	A	A	R
98	C	G	A	A	R
930	T	C	C	T	R
1287	A	C	C	A	R
897	T	C	G	A	R
706	T	C	G	C	R
889	A	C	A	T	R
766	T	C	G	G	R
931	C	C	T	T	R
791	T	C	G	T	R
644	A	C	A	G	R
910	C	A	T	T	R
1110	A	C	G	A	R
557	A	C	G	C	R
89	C	G	A	G	R
874	G	T	T	T	R
2042	A	G	A	A	R
2222	T	A	A	A	R
734	T	A	A	C	R
1153	A	C	T	T	R
891	T	A	A	G	R
25	C	G	C	C	R
1592	T	A	A	T	R
855	A	C	T	G	R
827	T	A	C	A	R
472	C	A	T	C	R
366	T	A	C	C	R
553	A	C	T	C	R
52	T	A	C	G	R
76	C	G	C	A	R
679	T	A	C	T	R
971	A	C	T	A	R
837	T	A	G	A	R
465	T	A	G	C	R
725	A	C	G	T	R
487	T	A	G	G	R
76	C	G	A	T	R
713	T	A	G	T	R
750	A	C	G	G	R
1201	T	A	T	A	R
692	C	A	T	G	R
668	T	A	T	C	R
775	T	C	T	A	R
811	T	A	T	G	R
1411	T	A	T	T	R
1065	C	C	A	A	R
753	C	C	T	G	R
547	A	C	A	C	R
1689	A	A	G	A	R
1846	T	T	A	A	R
611	T	T	A	C	R
1126	A	A	C	T	R
793	T	T	A	G	R
809	C	C	G	C	R
1320	T	T	A	T	R
132	A	A	C	G	R
996	T	T	C	A	R
566	C	C	A	T	R
502	T	T	C	C	R
766	A	A	C	C	R
77	T	T	C	G	R
716	C	C	G	A	R
799	T	T	C	T	R
1565	A	A	C	A	R
803	T	T	G	A	R
518	T	T	G	C	R
2801	A	A	A	T	R
515	T	T	G	G	R
681	C	C	C	T	R
692	T	T	G	T	R
1610	A	A	A	G	R
1161	T	T	T	A	R
811	C	C	C	A	R
755	T	T	T	C	R
1358	A	A	A	C	R
832	T	T	T	G	R
135	C	C	C	G	R
1022	T	G	T	T	R
712	T	C	T	C	R
944	C	C	G	G	R
823	A	A	G	C	R
760	T	C	T	G	R
10	C	G	C	G	R
1316	T	C	T	T	R
1521	A	C	A	A	R
1519	T	G	A	A	R
618	T	G	A	C	R
1984	A	A	T	T	R
865	T	G	A	G	R
618	C	C	T	C	R
1109	T	G	A	T	R
1639	A	A	T	G	R
773	T	G	C	A	R
436	C	C	A	C	R
444	T	G	C	C	R
980	A	A	T	C	R
88	T	G	C	G	R
491	C	C	T	A	R
682	T	G	C	T	R
2300	A	A	T	A	R
1140	T	G	G	A	R
653	T	G	G	C	R
1146	A	A	G	T	R
833	T	G	G	G	R
618	C	C	G	T	R
740	T	G	G	T	R
1033	A	A	G	G	R
768	T	G	T	A	R
726	C	C	A	G	R
522	T	G	T	C	R
810	T	G	T	G	R
491	G	T	T	G	R
1103	A	G	A	G	R
380	G	T	T	C	R
669	G	A	G	G	R
71	C	A	C	G	R
693	G	A	G	T	R
540	A	T	G	G	R
909	G	A	T	A	R
495	C	T	A	G	R
497	G	A	T	C	R
470	A	T	G	C	R
745	G	A	T	G	R
941	G	A	T	T	R
808	A	T	G	A	R
812	G	C	A	A	R
410	C	T	A	C	R
381	G	C	A	C	R
678	A	T	C	T	R
549	G	C	A	G	R
605	C	A	C	T	R
623	G	C	A	T	R
66	A	T	C	G	R
624	G	C	C	A	R
913	C	T	A	A	R
356	G	C	C	C	R
444	A	T	C	C	R
106	G	C	C	G	R
580	G	C	C	T	R
1046	A	T	C	A	R
741	G	C	G	A	R
83	C	G	T	T	R
465	G	C	G	C	R
691	A	T	G	T	R
1375	A	T	A	T	R
514	G	A	G	C	R
948	G	A	G	A	R
1195	C	A	A	T	R
328	C	T	G	C	R
833	C	A	C	A	R
471	C	T	G	G	R
1059	C	A	A	G	R
381	C	T	G	T	R
57	C	T	C	G	R
686	C	T	T	A	R
723	C	A	A	C	R
419	C	T	T	C	R
576	C	T	T	G	R
1687	C	A	A	A	R
890	C	T	T	T	R
1980	T	T	T	T	R
1816	G	A	A	A	R
376	C	T	C	C	R
765	G	A	A	C	R
1679	A	T	T	T	R
1047	G	A	A	G	R
429	C	A	C	C	R
1286	G	A	A	T	R
995	A	T	T	G	R
727	G	A	C	A	R
573	C	T	C	A	R
367	G	A	C	C	R
668	A	T	T	C	R
76	G	A	C	G	R
634	G	A	C	T	R
1724	A	T	T	A	R
741	C	T	A	T	R
605	G	C	G	G	R
900	C	A	G	A	R
672	G	C	G	T	R
566	A	G	G	C	R
519	G	G	T	G	R
143	C	G	G	G	R
667	G	G	T	T	R
1296	A	G	G	A	R
803	G	T	A	A	R
352	G	T	A	C	R
668	A	G	C	T	R
414	G	T	A	G	R
37	C	G	G	C	R
739	G	T	A	T	R
105	A	G	C	G	R
482	G	T	C	A	R
673	C	A	G	T	R
224	G	T	C	C	R
503	A	G	C	C	R
47	G	T	C	G	R
145	C	G	G	A	R
355	G	T	C	T	R
945	A	G	C	A	R
569	G	T	G	A	R
353	G	T	G	C	R
1272	A	G	A	T	R
353	G	T	G	G	R
55	C	G	C	T	R
403	G	T	G	T	R
615	C	T	C	T	R
633	G	T	T	A	R
805	C	A	T	A	R
336	G	G	T	C	R
630	C	A	G	G	R
483	G	G	T	A	R
807	A	G	G	G	R
741	A	T	A	G	R
485	G	C	T	A	R
78	C	G	T	G	R
407	G	C	T	C	R
602	A	T	A	C	R
616	G	C	T	G	R
750	G	C	T	T	R
1994	A	T	A	A	R
1134	G	G	A	A	R
74	C	G	T	C	R
437	G	G	A	C	R
953	A	G	T	T	R
834	G	G	A	G	R
472	C	A	G	C	R
674	A	G	A	C	R
707	G	G	A	T	R
533	G	G	C	A	R
51	C	G	T	A	R
274	G	G	C	C	R
537	A	G	T	C	R
65	G	G	C	G	R
436	G	G	C	T	R
882	A	G	T	A	R
844	G	G	G	A	R
89	C	G	G	T	R
402	G	G	G	C	R
729	A	G	G	T	R
905	G	G	G	G	R
789	C	C	C	C	R
596	G	G	G	T	R
882	A	G	T	G	R
4264	A	A	A	A	R
