count	pos0	pos1	pos2	pos3	mut
3050	C	T	T	T	M
305	G	C	A	T	M
535	G	C	A	G	M
275	G	C	A	C	M
623	G	C	A	A	M
1032	G	A	T	T	M
789	G	A	T	G	M
660	G	A	T	C	M
801	G	A	T	A	M
189	G	A	G	T	M
168	G	A	G	G	M
111	G	A	G	C	M
177	G	A	G	A	M
623	G	A	C	T	M
65	G	A	C	G	M
413	G	A	C	C	M
859	G	A	C	A	M
423	G	A	A	T	M
738	G	C	C	A	M
2031	G	A	A	G	M
441	G	C	C	C	M
542	G	C	C	T	M
166	G	G	G	A	M
813	G	G	C	T	M
95	G	G	C	G	M
373	G	G	C	C	M
604	G	G	C	A	M
347	G	G	A	T	M
833	G	G	A	G	M
296	G	G	A	C	M
645	G	G	A	A	M
726	G	C	T	T	M
870	G	C	T	G	M
823	G	C	T	C	M
571	G	C	T	A	M
140	G	C	G	T	M
284	G	C	G	G	M
103	G	C	G	C	M
270	G	C	G	A	M
91	G	C	C	G	M
377	G	A	A	C	M
1076	G	A	A	A	M
2934	C	T	T	G	M
108	C	G	C	T	M
16	C	G	C	G	M
110	C	G	C	C	M
108	C	G	C	A	M
28	C	G	A	T	M
75	C	G	A	G	M
47	C	G	A	C	M
71	C	G	A	A	M
1358	C	C	T	T	M
1286	C	C	T	G	M
1391	C	C	T	C	M
904	C	C	T	A	M
296	C	C	G	T	M
449	C	C	G	G	M
284	C	C	G	C	M
380	C	C	G	A	M
1770	C	C	C	T	M
40	C	G	G	A	M
36	C	G	G	C	M
34	C	G	G	G	M
39	C	G	G	T	M
3810	C	T	T	C	M
3040	C	T	T	A	M
283	C	T	G	T	M
408	C	T	G	G	M
230	C	T	G	C	M
404	C	T	G	A	M
1615	C	T	C	T	M
189	C	T	C	G	M
167	G	G	G	C	M
1487	C	T	C	C	M
917	C	T	A	T	M
1473	C	T	A	G	M
783	C	T	A	C	M
2058	C	T	A	A	M
74	C	G	T	T	M
107	C	G	T	G	M
99	C	G	T	C	M
48	C	G	T	A	M
1921	C	T	C	A	M
227	G	G	G	G	M
221	G	G	G	T	M
525	G	G	T	A	M
198	T	G	G	A	M
1138	T	G	C	T	M
69	T	G	C	G	M
575	T	G	C	C	M
785	T	G	C	A	M
473	T	G	A	T	M
749	T	G	A	G	M
354	T	G	A	C	M
882	T	G	A	A	M
1242	T	C	T	T	M
965	T	C	T	G	M
1063	T	C	T	C	M
930	T	C	T	A	M
170	T	C	G	T	M
111	T	C	G	G	M
121	T	C	G	C	M
144	T	C	G	A	M
95	T	G	G	C	M
191	T	G	G	G	M
293	T	G	G	T	M
827	T	G	T	A	M
1815	T	T	T	G	M
1965	T	T	T	C	M
2092	T	T	T	A	M
254	T	T	G	T	M
140	T	T	G	G	M
103	T	T	G	C	M
230	T	T	G	A	M
1427	T	T	C	T	M
874	T	C	C	T	M
129	T	T	C	G	M
1681	T	T	C	A	M
1017	T	T	A	T	M
1029	T	T	A	G	M
593	T	T	A	C	M
1737	T	T	A	A	M
1002	T	G	T	T	M
900	T	G	T	G	M
718	T	G	T	C	M
1190	T	T	C	C	M
189	C	C	C	G	M
104	T	C	C	G	M
1178	T	C	C	A	M
1421	G	T	T	C	M
940	G	T	T	A	M
154	G	T	G	T	M
155	G	T	G	G	M
100	G	T	G	C	M
164	G	T	G	A	M
662	G	T	C	T	M
55	G	T	C	G	M
652	G	T	C	C	M
734	G	T	C	A	M
513	G	T	A	T	M
772	G	T	A	G	M
376	G	T	A	C	M
938	G	T	A	A	M
606	G	G	T	T	M
943	G	G	T	G	M
567	G	G	T	C	M
1198	G	T	T	G	M
1372	G	T	T	T	M
1428	T	A	A	A	M
387	T	A	A	C	M
382	T	C	A	T	M
497	T	C	A	G	M
283	T	C	A	C	M
708	T	C	A	A	M
1505	T	A	T	T	M
1058	T	A	T	G	M
781	T	A	T	C	M
1253	T	A	T	A	M
721	T	C	C	C	M
337	T	A	G	T	M
142	T	A	G	C	M
206	T	A	G	A	M
757	T	A	C	T	M
74	T	A	C	G	M
494	T	A	C	C	M
1062	T	A	C	A	M
699	T	A	A	T	M
1644	T	A	A	G	M
127	T	A	G	G	M
1077	C	C	C	C	M
2729	T	T	T	T	M
1971	C	C	C	A	M
782	A	G	A	T	M
1444	A	G	C	A	M
811	A	G	C	C	M
142	A	G	C	G	M
2820	A	G	C	T	M
301	A	G	G	A	M
155	A	G	G	C	M
256	A	G	G	T	M
1234	A	G	T	A	M
859	A	G	T	C	M
1639	A	G	T	G	M
1244	A	G	T	T	M
1872	A	T	A	A	M
677	A	T	A	C	M
1328	A	G	A	G	M
1217	A	T	A	G	M
1318	A	T	C	A	M
867	A	T	C	C	M
90	A	T	C	G	M
1148	A	T	C	T	M
353	A	T	G	A	M
273	A	T	G	C	M
209	A	T	G	G	M
328	A	T	G	T	M
1880	A	T	T	A	M
1666	A	T	T	C	M
1791	A	T	T	G	M
1871	A	T	T	T	M
1557	C	A	A	A	M
836	C	A	A	C	M
1211	A	T	A	T	M
565	A	G	A	C	M
1644	A	G	A	A	M
1268	A	C	T	T	M
2741	A	A	A	A	M
593	A	A	A	C	M
2851	A	A	A	G	M
938	A	A	A	T	M
1432	A	A	C	A	M
786	A	A	C	C	M
102	A	A	C	G	M
1251	A	A	C	T	M
304	A	A	G	A	M
155	A	A	G	C	M
147	A	A	G	G	M
293	A	A	G	T	M
1758	A	A	T	A	M
1162	A	A	T	C	M
1652	A	A	T	G	M
1893	A	A	T	T	M
1460	A	C	A	A	M
1435	A	C	T	G	M
1052	A	C	T	C	M
1166	A	C	T	A	M
292	A	C	G	T	M
168	A	C	G	G	M
225	A	C	G	C	M
2220	C	A	A	G	M
220	A	C	G	A	M
132	A	C	C	G	M
753	A	C	C	C	M
1368	A	C	C	A	M
974	A	C	A	T	M
1188	A	C	A	G	M
751	A	C	A	C	M
1612	A	C	C	T	M
736	C	A	A	T	M
184	A	G	G	G	M
1598	C	A	C	A	M
295	C	A	G	G	M
401	C	A	G	C	M
930	C	A	C	C	M
902	C	C	A	C	M
1143	C	C	A	G	M
610	C	C	A	T	M
1185	C	A	C	T	M
1883	C	A	T	T	M
1332	C	A	T	C	M
471	C	A	G	T	M
1107	C	C	A	A	M
152	C	A	C	G	M
1437	C	A	T	A	M
413	C	A	G	A	M
1768	C	A	T	G	M
107	C	G	A	C	R
1669	T	C	C	A	R
847	A	C	C	T	R
1401	T	C	A	T	R
1026	T	C	A	C	R
149	A	C	C	G	R
1515	T	C	A	G	R
151	C	T	G	A	R
200	T	C	C	G	R
938	T	C	C	C	R
674	A	C	C	C	R
1342	T	C	A	A	R
127	C	G	A	A	R
1383	T	C	C	T	R
1107	A	C	C	A	R
93	T	C	G	A	R
119	T	C	G	C	R
1126	A	C	A	T	R
126	T	C	G	G	R
1070	C	C	T	T	R
179	T	C	G	T	R
991	A	C	A	G	R
1448	C	A	T	T	R
115	A	C	G	A	R
116	A	C	G	C	R
129	C	G	A	G	R
1234	G	T	T	T	R
1548	A	G	A	A	R
1512	T	A	A	A	R
872	T	A	A	C	R
1043	A	C	T	T	R
1268	T	A	A	G	R
166	C	G	C	C	R
1487	T	A	A	T	R
1120	A	C	T	G	R
912	T	A	C	A	R
990	C	A	T	C	R
595	T	A	C	C	R
1003	A	C	T	C	R
78	T	A	C	G	R
170	C	G	C	A	R
940	T	A	C	T	R
798	A	C	T	A	R
102	T	A	G	A	R
81	T	A	G	C	R
152	A	C	G	T	R
102	T	A	G	G	R
132	C	G	A	T	R
166	T	A	G	T	R
92	A	C	G	G	R
992	T	A	T	A	R
1520	C	A	T	G	R
717	T	A	T	C	R
1006	T	C	T	A	R
920	T	A	T	G	R
1400	T	A	T	T	R
1236	C	C	A	A	R
1219	C	C	T	G	R
972	A	C	A	C	R
153	A	A	G	A	R
1956	T	T	A	A	R
1351	T	T	A	C	R
1092	A	A	C	T	R
1602	T	T	A	G	R
159	C	C	G	C	R
1988	T	T	A	T	R
125	A	A	C	G	R
1844	T	T	C	A	R
1042	C	C	A	T	R
1339	T	T	C	C	R
863	A	A	C	C	R
130	T	T	C	G	R
139	C	C	G	A	R
2118	T	T	C	T	R
1219	A	A	C	A	R
148	T	T	G	A	R
83	T	T	G	C	R
1815	A	A	A	T	R
119	T	T	G	G	R
884	C	C	C	T	R
186	T	T	G	T	R
1456	A	A	A	G	R
1719	T	T	T	A	R
1175	C	C	C	A	R
1986	T	T	T	C	R
1095	A	A	A	C	R
2110	T	T	T	G	R
182	C	C	C	G	R
1613	T	G	T	T	R
1316	T	C	T	C	R
225	C	C	G	G	R
87	A	A	G	C	R
1647	T	C	T	G	R
30	C	G	C	G	R
1710	T	C	T	T	R
1122	A	C	A	A	R
1370	T	G	A	A	R
974	T	G	A	C	R
1495	A	A	T	T	R
1472	T	G	A	G	R
949	C	C	T	C	R
1274	T	G	A	T	R
1242	A	A	T	G	R
1232	T	G	C	A	R
1029	C	C	A	C	R
996	T	G	C	C	R
1149	A	A	T	C	R
140	T	G	C	G	R
641	C	C	T	A	R
1555	T	G	C	T	R
1234	A	A	T	A	R
111	T	G	G	A	R
114	T	G	G	C	R
189	A	A	G	T	R
135	T	G	G	G	R
166	C	C	G	T	R
140	T	G	G	T	R
124	A	A	G	G	R
979	T	G	T	A	R
1686	C	C	A	G	R
967	T	G	T	C	R
1426	T	G	T	G	R
865	G	T	T	G	R
1377	A	G	A	G	R
1079	G	T	T	C	R
145	G	A	G	G	R
184	C	A	C	G	R
126	G	A	G	T	R
88	A	T	G	G	R
595	G	A	T	A	R
1602	C	T	A	G	R
672	G	A	T	C	R
136	A	T	G	C	R
814	G	A	T	G	R
996	G	A	T	T	R
109	A	T	G	A	R
950	G	C	A	A	R
1236	C	T	A	C	R
896	G	C	A	C	R
1226	A	T	C	T	R
1020	G	C	A	G	R
1160	C	A	C	T	R
969	G	C	A	T	R
111	A	T	C	G	R
878	G	C	C	A	R
1338	C	T	A	A	R
588	G	C	C	C	R
885	A	T	C	C	R
156	G	C	C	G	R
743	G	C	C	T	R
1155	A	T	C	A	R
166	G	C	G	A	R
151	C	G	T	T	R
101	G	C	G	C	R
155	A	T	G	T	R
1460	A	T	A	T	R
86	G	A	G	C	R
107	G	A	G	A	R
1491	C	A	A	T	R
116	C	T	G	C	R
1356	C	A	C	A	R
195	C	T	G	G	R
1535	C	A	A	G	R
132	C	T	G	T	R
174	C	T	C	G	R
1078	C	T	T	A	R
1417	C	A	A	C	R
1459	C	T	T	C	R
1716	C	T	T	G	R
1353	C	A	A	A	R
1713	C	T	T	T	R
2966	T	T	T	T	R
1066	G	A	A	A	R
1399	C	T	C	C	R
740	G	A	A	C	R
1568	A	T	T	T	R
1064	G	A	A	G	R
925	C	A	C	C	R
1001	G	A	A	T	R
1237	A	T	T	G	R
788	G	A	C	A	R
1478	C	T	C	A	R
513	G	A	C	C	R
1341	A	T	T	C	R
85	G	A	C	G	R
732	G	A	C	T	R
1151	A	T	T	A	R
1351	C	T	A	T	R
161	G	C	G	G	R
194	C	A	G	A	R
103	G	C	G	T	R
75	A	G	G	C	R
1400	G	G	T	G	R
44	C	G	G	G	R
957	G	G	T	T	R
178	A	G	G	A	R
833	G	T	A	A	R
712	G	T	A	C	R
1354	A	G	C	T	R
868	G	T	A	G	R
58	C	G	G	C	R
868	G	T	A	T	R
179	A	G	C	G	R
700	G	T	C	A	R
232	C	A	G	T	R
610	G	T	C	C	R
818	A	G	C	C	R
78	G	T	C	G	R
33	C	G	G	A	R
771	G	T	C	T	R
1454	A	G	C	A	R
72	G	T	G	A	R
86	G	T	G	C	R
1233	A	G	A	T	R
64	G	T	G	G	R
239	C	G	C	T	R
56	G	T	G	T	R
1640	C	T	C	T	R
671	G	T	T	A	R
825	C	A	T	A	R
822	G	G	T	C	R
172	C	A	G	G	R
637	G	G	T	A	R
111	A	G	G	G	R
1173	A	T	A	G	R
539	G	C	T	A	R
163	C	G	T	G	R
1197	G	C	T	C	R
1103	A	T	A	C	R
1297	G	C	T	G	R
1058	G	C	T	T	R
1398	A	T	A	A	R
971	G	G	A	A	R
127	C	G	T	C	R
692	G	G	A	C	R
1201	A	G	T	T	R
1260	G	G	A	G	R
229	C	A	G	C	R
925	A	G	A	C	R
954	G	G	A	T	R
980	G	G	C	A	R
63	C	G	T	A	R
510	G	G	C	C	R
927	A	G	T	C	R
162	G	G	C	G	R
840	G	G	C	T	R
1016	A	G	T	A	R
101	G	G	G	A	R
24	C	G	G	T	R
116	G	G	G	C	R
143	A	G	G	T	R
227	G	G	G	G	R
641	C	C	C	C	R
212	G	G	G	T	R
1356	A	G	T	G	R
2178	A	A	A	A	R
