count	pos0	pos1	pos2	pos3	mut
3242	C	T	T	T	M
1426	G	C	A	T	M
1171	G	C	A	G	M
1080	G	C	A	C	M
1378	G	C	A	A	M
3602	G	A	T	T	M
7178	G	A	T	G	M
1767	G	A	T	C	M
2009	G	A	T	A	M
4126	G	A	G	T	M
5684	G	A	G	G	M
2822	G	A	G	C	M
4242	G	A	G	A	M
1978	G	A	C	T	M
151	G	A	C	G	M
1032	G	A	C	C	M
1659	G	A	C	A	M
3686	G	A	A	T	M
1240	G	C	C	A	M
5796	G	A	A	G	M
876	G	C	C	C	M
1434	G	C	C	T	M
2197	G	G	G	A	M
1509	G	G	C	T	M
110	G	G	C	G	M
849	G	G	C	C	M
1243	G	G	C	A	M
2000	G	G	A	T	M
1704	G	G	A	G	M
1040	G	G	A	C	M
1653	G	G	A	A	M
1892	G	C	T	T	M
1635	G	C	T	G	M
1410	G	C	T	C	M
913	G	C	T	A	M
1971	G	C	G	T	M
2708	G	C	G	G	M
1592	G	C	G	C	M
2463	G	C	G	A	M
106	G	C	C	G	M
2870	G	A	A	C	M
3525	G	A	A	A	M
3194	C	T	T	G	M
365	C	G	C	T	M
27	C	G	C	G	M
207	C	G	C	C	M
219	C	G	C	A	M
329	C	G	A	T	M
348	C	G	A	G	M
162	C	G	A	C	M
197	C	G	A	A	M
2453	C	C	T	T	M
2232	C	C	T	G	M
1809	C	C	T	C	M
992	C	C	T	A	M
3336	C	C	G	T	M
4413	C	C	G	G	M
2503	C	C	G	C	M
3277	C	C	G	A	M
1935	C	C	C	T	M
422	C	G	G	A	M
471	C	G	G	C	M
535	C	G	G	G	M
548	C	G	G	T	M
2245	C	T	T	C	M
1406	C	T	T	A	M
2327	C	T	G	T	M
2406	C	T	G	G	M
1463	C	T	G	C	M
2160	C	T	G	A	M
2498	C	T	C	T	M
116	C	T	C	G	M
1478	G	G	G	C	M
1879	C	T	C	C	M
2401	C	T	A	T	M
1957	C	T	A	G	M
1586	C	T	A	C	M
1643	C	T	A	A	M
349	C	G	T	T	M
666	C	G	T	G	M
216	C	G	T	C	M
159	C	G	T	A	M
1374	C	T	C	A	M
2670	G	G	G	G	M
1877	G	G	G	T	M
1024	G	G	T	A	M
2801	T	G	G	A	M
3843	T	G	C	T	M
245	T	G	C	G	M
1936	T	G	C	C	M
2648	T	G	C	A	M
5029	T	G	A	T	M
4207	T	G	A	G	M
2280	T	G	A	C	M
3293	T	G	A	A	M
5428	T	C	T	T	M
3415	T	C	T	G	M
2890	T	C	T	C	M
2101	T	C	T	A	M
4216	T	C	G	T	M
3413	T	C	G	G	M
2884	T	C	G	C	M
3221	T	C	G	A	M
2732	T	G	G	C	M
3492	T	G	G	G	M
4754	T	G	G	T	M
2793	T	G	T	A	M
6156	T	T	T	G	M
4035	T	T	T	C	M
3800	T	T	T	A	M
4773	T	T	G	T	M
3586	T	T	G	G	M
2415	T	T	G	C	M
3210	T	T	G	A	M
6581	T	T	C	T	M
3488	T	C	C	T	M
282	T	T	C	G	M
3418	T	T	C	A	M
6672	T	T	A	T	M
4611	T	T	A	G	M
2980	T	T	A	C	M
4462	T	T	A	A	M
5663	T	G	T	T	M
5154	T	G	T	G	M
2909	T	G	T	C	M
4316	T	T	C	C	M
205	C	C	C	G	M
226	T	C	C	G	M
2181	T	C	C	A	M
1101	G	T	T	C	M
788	G	T	T	A	M
1405	G	T	G	T	M
1185	G	T	G	G	M
887	G	T	G	C	M
1120	G	T	G	A	M
1381	G	T	C	T	M
85	G	T	C	G	M
820	G	T	C	C	M
1004	G	T	C	A	M
1444	G	T	A	T	M
1116	G	T	A	G	M
944	G	T	A	C	M
1120	G	T	A	A	M
2524	G	G	T	T	M
2714	G	G	T	G	M
1377	G	G	T	C	M
2297	G	T	T	G	M
1919	G	T	T	T	M
7981	T	A	A	A	M
7262	T	A	A	C	M
3329	T	C	A	T	M
3046	T	C	A	G	M
2114	T	C	A	C	M
2387	T	C	A	A	M
8919	T	A	T	T	M
10578	T	A	T	G	M
3644	T	A	T	C	M
5055	T	A	T	A	M
1846	T	C	C	C	M
11091	T	A	G	T	M
5261	T	A	G	C	M
6541	T	A	G	A	M
4888	T	A	C	T	M
265	T	A	C	G	M
2153	T	A	C	C	M
3433	T	A	C	A	M
13285	T	A	A	T	M
10272	T	A	A	G	M
7071	T	A	G	G	M
1580	C	C	C	C	M
8914	T	T	T	T	M
1401	C	C	C	A	M
3431	A	G	A	T	M
1822	A	G	C	A	M
1336	A	G	C	C	M
134	A	G	C	G	M
2349	A	G	C	T	M
3531	A	G	G	A	M
2372	A	G	G	C	M
3767	A	G	G	T	M
1771	A	G	T	A	M
2190	A	G	T	C	M
4684	A	G	T	G	M
3405	A	G	T	T	M
2334	A	T	A	A	M
1863	A	T	A	C	M
3954	A	G	A	G	M
2521	A	T	A	G	M
1616	A	T	C	A	M
1296	A	T	C	C	M
108	A	T	C	G	M
2307	A	T	C	T	M
2551	A	T	G	A	M
1848	A	T	G	C	M
1945	A	T	G	G	M
3065	A	T	G	T	M
2039	A	T	T	A	M
1865	A	T	T	C	M
4806	A	T	T	G	M
3641	A	T	T	T	M
4138	C	A	A	A	M
4210	C	A	A	C	M
3547	A	T	A	T	M
1674	A	G	A	C	M
2820	A	G	A	A	M
2756	A	C	T	T	M
7321	A	A	A	A	M
4574	A	A	A	C	M
10266	A	A	A	G	M
8027	A	A	A	T	M
2642	A	A	C	A	M
1747	A	A	C	C	M
232	A	A	C	G	M
3099	A	A	C	T	M
7151	A	A	G	A	M
4489	A	A	G	C	M
7101	A	A	G	G	M
9087	A	A	G	T	M
3863	A	A	T	A	M
2823	A	A	T	C	M
12397	A	A	T	G	M
6161	A	A	T	T	M
2080	A	C	A	A	M
2740	A	C	T	G	M
1900	A	C	T	C	M
1553	A	C	T	A	M
4074	A	C	G	T	M
3056	A	C	G	G	M
2764	A	C	G	C	M
9324	C	A	A	G	M
3600	A	C	G	A	M
157	A	C	C	G	M
1309	A	C	C	C	M
1546	A	C	C	A	M
2643	A	C	A	T	M
1911	A	C	A	G	M
1589	A	C	A	C	M
2249	A	C	C	T	M
6812	C	A	A	T	M
3442	A	G	G	G	M
2625	C	A	C	A	M
7828	C	A	G	G	M
5880	C	A	G	C	M
2125	C	A	C	C	M
1356	C	C	A	C	M
1867	C	C	A	G	M
1580	C	C	A	T	M
3959	C	A	C	T	M
6598	C	A	T	T	M
2894	C	A	T	C	M
9510	C	A	G	T	M
1444	C	C	A	A	M
224	C	A	C	G	M
3106	C	A	T	A	M
6065	C	A	G	A	M
13866	C	A	T	G	M
155	C	G	A	C	R
4526	T	C	C	A	R
2795	A	C	C	T	R
3473	T	C	A	T	R
2251	T	C	A	C	R
339	A	C	C	G	R
2212	T	C	A	G	R
3003	C	T	G	A	R
571	T	C	C	G	R
3515	T	C	C	C	R
2375	A	C	C	C	R
3180	T	C	A	A	R
330	C	G	A	A	R
5331	T	C	C	T	R
3008	A	C	C	A	R
3554	T	C	G	A	R
2981	T	C	G	C	R
2748	A	C	A	T	R
3107	T	C	G	G	R
3870	C	C	T	T	R
4388	T	C	G	T	R
1602	A	C	A	G	R
6385	C	A	T	T	R
3117	A	C	G	A	R
2542	A	C	G	C	R
252	C	G	A	G	R
5350	G	T	T	T	R
3278	A	G	A	A	R
4973	T	A	A	A	R
2639	T	A	A	C	R
4649	A	C	T	T	R
2506	T	A	A	G	R
250	C	G	C	C	R
6507	T	A	A	T	R
2650	A	C	T	G	R
3105	T	A	C	A	R
3137	C	A	T	C	R
1875	T	A	C	C	R
2788	A	C	T	C	R
255	T	A	C	G	R
299	C	G	C	A	R
3440	T	A	C	T	R
2772	A	C	T	A	R
3119	T	A	G	A	R
2018	T	A	G	C	R
2989	A	C	G	T	R
2112	T	A	G	G	R
378	C	G	A	T	R
3963	T	A	G	T	R
2449	A	C	G	G	R
4534	T	A	T	A	R
2789	C	A	T	G	R
3365	T	A	T	C	R
3289	T	C	T	A	R
3206	T	A	T	G	R
9053	T	A	T	T	R
2310	C	C	A	A	R
2617	C	C	T	G	R
1672	A	C	A	C	R
5037	A	A	G	A	R
7347	T	T	A	A	R
3266	T	T	A	C	R
3690	A	A	C	T	R
3500	T	T	A	G	R
2688	C	C	G	C	R
7685	T	T	A	T	R
371	A	A	C	G	R
6071	T	T	C	A	R
2029	C	C	A	T	R
4680	T	T	C	C	R
2746	A	A	C	C	R
359	T	T	C	G	R
3141	C	C	G	A	R
8413	T	T	C	T	R
4163	A	A	C	A	R
5019	T	T	G	A	R
3474	T	T	G	C	R
6711	A	A	A	T	R
4187	T	T	G	G	R
3330	C	C	C	T	R
6041	T	T	G	T	R
3569	A	A	A	G	R
8823	T	T	T	A	R
3356	C	C	C	A	R
7017	T	T	T	C	R
3188	A	A	A	C	R
6606	T	T	T	G	R
479	C	C	C	G	R
6166	T	G	T	T	R
3872	T	C	T	C	R
3773	C	C	G	G	R
2843	A	A	G	C	R
3511	T	C	T	G	R
48	C	G	C	G	R
6762	T	C	T	T	R
2946	A	C	A	A	R
3987	T	G	A	A	R
1902	T	G	A	C	R
7646	A	A	T	T	R
2388	T	G	A	G	R
2957	C	C	T	C	R
4128	T	G	A	T	R
3696	A	A	T	G	R
3015	T	G	C	A	R
1412	C	C	A	C	R
2171	T	G	C	C	R
3753	A	A	T	C	R
270	T	G	C	G	R
2090	C	C	T	A	R
3871	T	G	C	T	R
5659	A	A	T	A	R
3714	T	G	G	A	R
2572	T	G	G	C	R
4710	A	A	G	T	R
3245	T	G	G	G	R
3160	C	C	G	T	R
4895	T	G	G	T	R
3530	A	A	G	G	R
3362	T	G	T	A	R
1797	C	C	A	G	R
2944	T	G	T	C	R
3459	T	G	T	G	R
2926	G	T	T	G	R
2516	A	G	A	G	R
3051	G	T	T	C	R
2625	G	A	G	G	R
295	C	A	C	G	R
2264	G	A	G	T	R
2322	A	T	G	G	R
2587	G	A	T	A	R
2051	C	T	A	G	R
2079	G	A	T	C	R
2562	A	T	G	C	R
1916	G	A	T	G	R
3863	G	A	T	T	R
3392	A	T	G	A	R
2079	G	C	A	A	R
1799	C	T	A	C	R
1401	G	C	A	C	R
4917	A	T	C	T	R
1282	G	C	A	G	R
3536	C	A	C	T	R
1932	G	C	A	T	R
321	A	T	C	G	R
2601	G	C	C	A	R
3102	C	T	A	A	R
1775	G	C	C	C	R
2805	A	T	C	C	R
245	G	C	C	G	R
2394	G	C	C	T	R
4491	A	T	C	A	R
2816	G	C	G	A	R
539	C	G	T	T	R
2084	G	C	G	C	R
3578	A	T	G	T	R
5633	A	T	A	T	R
1630	G	A	G	C	R
2799	G	A	G	A	R
3787	C	A	A	T	R
2167	C	T	G	C	R
3153	C	A	C	A	R
2827	C	T	G	G	R
2149	C	A	A	G	R
2709	C	T	G	T	R
294	C	T	C	G	R
3957	C	T	T	A	R
1920	C	A	A	C	R
4085	C	T	T	C	R
3981	C	T	T	G	R
3410	C	A	A	A	R
6586	C	T	T	T	R
15551	T	T	T	T	R
2856	G	A	A	A	R
3367	C	T	C	C	R
1424	G	A	A	C	R
10604	A	T	T	T	R
1766	G	A	A	G	R
2157	C	A	C	C	R
2812	G	A	A	T	R
4799	A	T	T	G	R
2261	G	A	C	A	R
3663	C	T	C	A	R
1363	G	A	C	C	R
5192	A	T	T	C	R
291	G	A	C	G	R
2205	G	A	C	T	R
6307	A	T	T	A	R
2986	C	T	A	T	R
3220	G	C	G	G	R
3254	C	A	G	A	R
2365	G	C	G	T	R
2096	A	G	G	C	R
1836	G	G	T	G	R
533	C	G	G	G	R
2967	G	G	T	T	R
3605	A	G	G	A	R
2404	G	T	A	A	R
1432	G	T	A	C	R
2771	A	G	C	T	R
1532	G	T	A	G	R
425	C	G	G	C	R
2408	G	T	A	T	R
234	A	G	C	G	R
2571	G	T	C	A	R
3565	C	A	G	T	R
1793	G	T	C	C	R
1811	A	G	C	C	R
247	G	T	C	G	R
549	C	G	G	A	R
2859	G	T	C	T	R
2666	A	G	C	A	R
2170	G	T	G	A	R
1631	G	T	G	C	R
2714	A	G	A	T	R
1945	G	T	G	G	R
499	C	G	C	T	R
2254	G	T	G	T	R
4405	C	T	C	T	R
2912	G	T	T	A	R
3299	C	A	T	A	R
1581	G	G	T	C	R
3046	C	A	G	G	R
1572	G	G	T	A	R
2847	A	G	G	G	R
2853	A	T	A	G	R
1710	G	C	T	A	R
270	C	G	T	G	R
2182	G	C	T	C	R
2815	A	T	A	C	R
1960	G	C	T	G	R
3178	G	C	T	T	R
5171	A	T	A	A	R
1873	G	G	A	A	R
290	C	G	T	C	R
968	G	G	A	C	R
4472	A	G	T	T	R
1528	G	G	A	G	R
2436	C	A	G	C	R
1417	A	G	A	C	R
1745	G	G	A	T	R
1879	G	G	C	A	R
267	C	G	T	A	R
1021	G	G	C	C	R
2584	A	G	T	C	R
151	G	G	C	G	R
2000	G	G	C	T	R
2707	A	G	T	A	R
2566	G	G	G	A	R
526	C	G	G	T	R
1591	G	G	G	C	R
2711	A	G	G	T	R
2826	G	G	G	G	R
3591	C	C	C	C	R
1897	G	G	G	T	R
2355	A	G	T	G	R
7905	A	A	A	A	R
