count	pos0	pos1	pos2	pos3	mut
1577	C	T	T	T	M
228	G	C	A	T	M
226	G	C	A	G	M
152	G	C	A	C	M
364	G	C	A	A	M
879	G	A	T	T	M
351	G	A	T	G	M
692	G	A	T	C	M
536	G	A	T	A	M
906	G	A	G	T	M
636	G	A	G	G	M
651	G	A	G	C	M
957	G	A	G	A	M
536	G	A	C	T	M
52	G	A	C	G	M
344	G	A	C	C	M
361	G	A	C	A	M
441	G	A	A	T	M
392	G	C	C	A	M
1005	G	A	A	G	M
337	G	C	C	C	M
433	G	C	C	T	M
670	G	G	G	A	M
337	G	G	C	T	M
28	G	G	C	G	M
176	G	G	C	C	M
262	G	G	C	A	M
205	G	G	A	T	M
290	G	G	A	G	M
138	G	G	A	C	M
256	G	G	A	A	M
618	G	C	T	T	M
330	G	C	T	G	M
452	G	C	T	C	M
371	G	C	T	A	M
481	G	C	G	T	M
647	G	C	G	G	M
498	G	C	G	C	M
602	G	C	G	A	M
33	G	C	C	G	M
206	G	A	A	C	M
658	G	A	A	A	M
962	C	T	T	G	M
40	C	G	C	T	M
5	C	G	C	G	M
29	C	G	C	C	M
31	C	G	C	A	M
48	C	G	A	T	M
36	C	G	A	G	M
21	C	G	A	C	M
55	C	G	A	A	M
866	C	C	T	T	M
627	C	C	T	G	M
718	C	C	T	C	M
542	C	C	T	A	M
733	C	C	G	T	M
811	C	C	G	G	M
678	C	C	G	C	M
708	C	C	G	A	M
664	C	C	C	T	M
138	C	G	G	A	M
111	C	G	G	C	M
106	C	G	G	G	M
138	C	G	G	T	M
1025	C	T	T	C	M
1247	C	T	T	A	M
773	C	T	G	T	M
706	C	T	G	G	M
643	C	T	G	C	M
1009	C	T	G	A	M
952	C	T	C	T	M
56	C	T	C	G	M
474	G	G	G	C	M
636	C	T	C	C	M
518	C	T	A	T	M
470	C	T	A	G	M
343	C	T	A	C	M
1051	C	T	A	A	M
119	C	G	T	T	M
57	C	G	T	G	M
48	C	G	T	C	M
37	C	G	T	A	M
722	C	T	C	A	M
834	G	G	G	G	M
769	G	G	G	T	M
260	G	G	T	A	M
1047	T	G	G	A	M
663	T	G	C	T	M
37	T	G	C	G	M
340	T	G	C	C	M
461	T	G	C	A	M
734	T	G	A	T	M
407	T	G	A	G	M
269	T	G	A	C	M
668	T	G	A	A	M
1334	T	C	T	T	M
616	T	C	T	G	M
917	T	C	T	C	M
838	T	C	T	A	M
933	T	C	G	T	M
583	T	C	G	G	M
759	T	C	G	C	M
853	T	C	G	A	M
789	T	G	G	C	M
902	T	G	G	G	M
1524	T	G	G	T	M
684	T	G	T	A	M
1730	T	T	T	G	M
1382	T	T	T	C	M
2670	T	T	T	A	M
2213	T	T	G	T	M
1654	T	T	G	G	M
1060	T	T	G	C	M
1609	T	T	G	A	M
1635	T	T	C	T	M
932	T	C	C	T	M
87	T	T	C	G	M
1397	T	T	C	A	M
1478	T	T	A	T	M
751	T	T	A	G	M
547	T	T	A	C	M
1773	T	T	A	A	M
1899	T	G	T	T	M
703	T	G	T	G	M
533	T	G	T	C	M
981	T	T	C	C	M
90	C	C	C	G	M
73	T	C	C	G	M
786	T	C	C	A	M
652	G	T	T	C	M
723	G	T	T	A	M
758	G	T	G	T	M
530	G	T	G	G	M
505	G	T	G	C	M
615	G	T	G	A	M
444	G	T	C	T	M
30	G	T	C	G	M
253	G	T	C	C	M
367	G	T	C	A	M
349	G	T	A	T	M
358	G	T	A	G	M
216	G	T	A	C	M
566	G	T	A	A	M
1143	G	G	T	T	M
404	G	G	T	G	M
314	G	G	T	C	M
880	G	T	T	G	M
1405	G	T	T	T	M
1067	T	A	A	A	M
366	T	A	A	C	M
439	T	C	A	T	M
295	T	C	A	G	M
271	T	C	A	C	M
646	T	C	A	A	M
2169	T	A	T	T	M
572	T	A	T	G	M
1173	T	A	T	C	M
1154	T	A	T	A	M
617	T	C	C	C	M
1605	T	A	G	T	M
895	T	A	G	C	M
1137	T	A	G	A	M
902	T	A	C	T	M
58	T	A	C	G	M
513	T	A	C	C	M
607	T	A	C	A	M
1054	T	A	A	T	M
1373	T	A	A	G	M
587	T	A	G	G	M
658	C	C	C	C	M
5520	T	T	T	T	M
585	C	C	C	A	M
466	A	G	A	T	M
569	A	G	C	A	M
297	A	G	C	C	M
28	A	G	C	G	M
647	A	G	C	T	M
1182	A	G	G	A	M
1003	A	G	G	C	M
1178	A	G	G	T	M
577	A	G	T	A	M
573	A	G	T	C	M
778	A	G	T	G	M
1204	A	G	T	T	M
1938	A	T	A	A	M
701	A	T	A	C	M
730	A	G	A	G	M
904	A	T	A	G	M
1064	A	T	C	A	M
614	A	T	C	C	M
81	A	T	C	G	M
1088	A	T	C	T	M
1189	A	T	G	A	M
813	A	T	G	C	M
762	A	T	G	G	M
1393	A	T	G	T	M
3156	A	T	T	A	M
1432	A	T	T	C	M
1805	A	T	T	G	M
3481	A	T	T	T	M
734	C	A	A	A	M
253	C	A	A	C	M
1480	A	T	A	T	M
278	A	G	A	C	M
802	A	G	A	A	M
1312	A	C	T	T	M
1746	A	A	A	A	M
322	A	A	A	C	M
1218	A	A	A	G	M
654	A	A	A	T	M
670	A	A	C	A	M
390	A	A	C	C	M
49	A	A	C	G	M
540	A	A	C	T	M
1479	A	A	G	A	M
908	A	A	G	C	M
907	A	A	G	G	M
1514	A	A	G	T	M
1316	A	A	T	A	M
733	A	A	T	C	M
731	A	A	T	G	M
1700	A	A	T	T	M
881	A	C	A	A	M
784	A	C	T	G	M
852	A	C	T	C	M
945	A	C	T	A	M
1174	A	C	G	T	M
866	A	C	G	G	M
946	A	C	G	C	M
865	C	A	A	G	M
1235	A	C	G	A	M
91	A	C	C	G	M
675	A	C	C	C	M
706	A	C	C	A	M
692	A	C	A	T	M
423	A	C	A	G	M
365	A	C	A	C	M
862	A	C	C	T	M
457	C	A	A	T	M
939	A	G	G	G	M
568	C	A	C	A	M
852	C	A	G	G	M
1196	C	A	G	C	M
415	C	A	C	C	M
210	C	C	A	C	M
305	C	C	A	G	M
266	C	C	A	T	M
606	C	A	C	T	M
1272	C	A	T	T	M
652	C	A	T	C	M
1441	C	A	G	T	M
510	C	C	A	A	M
49	C	A	C	G	M
685	C	A	T	A	M
1376	C	A	G	A	M
472	C	A	T	G	M
42	C	G	A	C	R
1154	T	C	C	A	R
759	A	C	C	T	R
833	T	C	A	T	R
528	T	C	A	C	R
81	A	C	C	G	R
563	T	C	A	G	R
826	C	T	G	A	R
131	T	C	C	G	R
854	T	C	C	C	R
616	A	C	C	C	R
774	T	C	A	A	R
79	C	G	A	A	R
1271	T	C	C	T	R
718	A	C	C	A	R
849	T	C	G	A	R
792	T	C	G	C	R
624	A	C	A	T	R
777	T	C	G	G	R
1024	C	C	T	T	R
1100	T	C	G	T	R
408	A	C	A	G	R
1610	C	A	T	T	R
782	A	C	G	A	R
563	A	C	G	C	R
73	C	G	A	G	R
1379	G	T	T	T	R
826	A	G	A	A	R
1199	T	A	A	A	R
605	T	A	A	C	R
1180	A	C	T	T	R
615	T	A	A	G	R
63	C	G	C	C	R
1566	T	A	A	T	R
653	A	C	T	G	R
782	T	A	C	A	R
791	C	A	T	C	R
466	T	A	C	C	R
619	A	C	T	C	R
66	T	A	C	G	R
67	C	G	C	A	R
865	T	A	C	T	R
693	A	C	T	A	R
777	T	A	G	A	R
458	T	A	G	C	R
714	A	C	G	T	R
526	T	A	G	G	R
81	C	G	A	T	R
949	T	A	G	T	R
548	A	C	G	G	R
1138	T	A	T	A	R
698	C	A	T	G	R
883	T	A	T	C	R
809	T	C	T	A	R
835	T	A	T	G	R
2317	T	A	T	T	R
548	C	C	A	A	R
633	C	C	T	G	R
391	A	C	A	C	R
1228	A	A	G	A	R
1762	T	T	A	A	R
789	T	T	A	C	R
930	A	A	C	T	R
887	T	T	A	G	R
642	C	C	G	C	R
1935	T	T	A	T	R
94	A	A	C	G	R
1515	T	T	C	A	R
440	C	C	A	T	R
1184	T	T	C	C	R
632	A	A	C	C	R
114	T	T	C	G	R
788	C	C	G	A	R
2139	T	T	C	T	R
1002	A	A	C	A	R
1236	T	T	G	A	R
863	T	T	G	C	R
1611	A	A	A	T	R
1080	T	T	G	G	R
808	C	C	C	T	R
1585	T	T	G	T	R
881	A	A	A	G	R
2239	T	T	T	A	R
879	C	C	C	A	R
1809	T	T	T	C	R
831	A	A	A	C	R
1795	T	T	T	G	R
138	C	C	C	G	R
1605	T	G	T	T	R
967	T	C	T	C	R
862	C	C	G	G	R
681	A	A	G	C	R
882	T	C	T	G	R
2	C	G	C	G	R
1723	T	C	T	T	R
703	A	C	A	A	R
993	T	G	A	A	R
470	T	G	A	C	R
1997	A	A	T	T	R
581	T	G	A	G	R
759	C	C	T	C	R
1018	T	G	A	T	R
868	A	A	T	G	R
774	T	G	C	A	R
316	C	C	A	C	R
572	T	G	C	C	R
919	A	A	T	C	R
77	T	G	C	G	R
512	C	C	T	A	R
918	T	G	C	T	R
1434	A	A	T	A	R
865	T	G	G	A	R
601	T	G	G	C	R
1159	A	A	G	T	R
800	T	G	G	G	R
737	C	C	G	T	R
1310	T	G	G	T	R
840	A	A	G	G	R
836	T	G	T	A	R
432	C	C	A	G	R
700	T	G	T	C	R
899	T	G	T	G	R
748	G	T	T	G	R
582	A	G	A	G	R
771	G	T	T	C	R
653	G	A	G	G	R
62	C	A	C	G	R
595	G	A	G	T	R
593	A	T	G	G	R
665	G	A	T	A	R
516	C	T	A	G	R
547	G	A	T	C	R
551	A	T	G	C	R
457	G	A	T	G	R
967	G	A	T	T	R
814	A	T	G	A	R
511	G	C	A	A	R
464	C	T	A	C	R
326	G	C	A	C	R
1204	A	T	C	T	R
345	G	C	A	G	R
846	C	A	C	T	R
491	G	C	A	T	R
90	A	T	C	G	R
661	G	C	C	A	R
736	C	T	A	A	R
415	G	C	C	C	R
729	A	T	C	C	R
54	G	C	C	G	R
569	G	C	C	T	R
1066	A	T	C	A	R
669	G	C	G	A	R
132	C	G	T	T	R
559	G	C	G	C	R
931	A	T	G	T	R
1276	A	T	A	T	R
375	G	A	G	C	R
712	G	A	G	A	R
944	C	A	A	T	R
518	C	T	G	C	R
788	C	A	C	A	R
699	C	T	G	G	R
596	C	A	A	G	R
722	C	T	G	T	R
88	C	T	C	G	R
1019	C	T	T	A	R
492	C	A	A	C	R
1011	C	T	T	C	R
965	C	T	T	G	R
815	C	A	A	A	R
1554	C	T	T	T	R
4335	T	T	T	T	R
683	G	A	A	A	R
915	C	T	C	C	R
360	G	A	A	C	R
2742	A	T	T	T	R
460	G	A	A	G	R
572	C	A	C	C	R
655	G	A	A	T	R
1223	A	T	T	G	R
537	G	A	C	A	R
882	C	T	C	A	R
363	G	A	C	C	R
1234	A	T	T	C	R
91	G	A	C	G	R
524	G	A	C	T	R
1587	A	T	T	A	R
708	C	T	A	T	R
831	G	C	G	G	R
794	C	A	G	A	R
589	G	C	G	T	R
572	A	G	G	C	R
440	G	G	T	G	R
131	C	G	G	G	R
793	G	G	T	T	R
919	A	G	G	A	R
555	G	T	A	A	R
333	G	T	A	C	R
709	A	G	C	T	R
392	G	T	A	G	R
95	C	G	G	C	R
548	G	T	A	T	R
51	A	G	C	G	R
640	G	T	C	A	R
918	C	A	G	T	R
440	G	T	C	C	R
473	A	G	C	C	R
65	G	T	C	G	R
147	C	G	G	A	R
720	G	T	C	T	R
696	A	G	C	A	R
541	G	T	G	A	R
428	G	T	G	C	R
674	A	G	A	T	R
429	G	T	G	G	R
115	C	G	C	T	R
540	G	T	G	T	R
1081	C	T	C	T	R
792	G	T	T	A	R
841	C	A	T	A	R
427	G	G	T	C	R
730	C	A	G	G	R
406	G	G	T	A	R
669	A	G	G	G	R
724	A	T	A	G	R
475	G	C	T	A	R
74	C	G	T	G	R
588	G	C	T	C	R
715	A	T	A	C	R
496	G	C	T	G	R
786	G	C	T	T	R
1239	A	T	A	A	R
450	G	G	A	A	R
80	C	G	T	C	R
252	G	G	A	C	R
1094	A	G	T	T	R
361	G	G	A	G	R
587	C	A	G	C	R
349	A	G	A	C	R
406	G	G	A	T	R
484	G	G	C	A	R
65	C	G	T	A	R
266	G	G	C	C	R
661	A	G	T	C	R
35	G	G	C	G	R
524	G	G	C	T	R
663	A	G	T	A	R
596	G	G	G	A	R
126	C	G	G	T	R
372	G	G	G	C	R
672	A	G	G	T	R
678	G	G	G	G	R
953	C	C	C	C	R
470	G	G	G	T	R
593	A	G	T	G	R
1927	A	A	A	A	R
