count	pos0	pos1	pos2	pos3	mut
1116	C	T	T	T	M
883	G	C	A	T	M
585	G	C	A	G	M
491	G	C	A	C	M
1067	G	C	A	A	M
702	G	A	T	T	M
644	G	A	T	G	M
682	G	A	T	C	M
1087	G	A	T	A	M
881	G	A	G	T	M
721	G	A	G	G	M
457	G	A	G	C	M
918	G	A	G	A	M
571	G	A	C	T	M
38	G	A	C	G	M
280	G	A	C	C	M
509	G	A	C	A	M
1394	G	A	A	T	M
874	G	C	C	A	M
1032	G	A	A	G	M
508	G	C	C	C	M
998	G	C	C	T	M
629	G	G	G	A	M
339	G	G	C	T	M
36	G	G	C	G	M
202	G	G	C	C	M
319	G	G	C	A	M
596	G	G	A	T	M
629	G	G	A	G	M
262	G	G	A	C	M
1016	G	G	A	A	M
887	G	C	T	T	M
1139	G	C	T	G	M
647	G	C	T	C	M
946	G	C	T	A	M
1013	G	C	G	T	M
735	G	C	G	G	M
496	G	C	G	C	M
763	G	C	G	A	M
102	G	C	C	G	M
640	G	A	A	C	M
1456	G	A	A	A	M
767	C	T	T	G	M
44	C	G	C	T	M
5	C	G	C	G	M
15	C	G	C	C	M
35	C	G	C	A	M
68	C	G	A	T	M
71	C	G	A	G	M
44	C	G	A	C	M
100	C	G	A	A	M
852	C	C	T	T	M
864	C	C	T	G	M
653	C	C	T	C	M
651	C	C	T	A	M
864	C	C	G	T	M
794	C	C	G	G	M
657	C	C	G	C	M
552	C	C	G	A	M
939	C	C	C	T	M
87	C	G	G	A	M
35	C	G	G	C	M
76	C	G	G	G	M
82	C	G	G	T	M
1003	C	T	T	C	M
1313	C	T	T	A	M
437	C	T	G	T	M
355	C	T	G	G	M
179	C	T	G	C	M
322	C	T	G	A	M
647	C	T	C	T	M
37	C	T	C	G	M
331	G	G	G	C	M
287	C	T	C	C	M
903	C	T	A	T	M
479	C	T	A	G	M
334	C	T	A	C	M
696	C	T	A	A	M
50	C	G	T	T	M
42	C	G	T	G	M
45	C	G	T	C	M
39	C	G	T	A	M
379	C	T	C	A	M
684	G	G	G	G	M
618	G	G	G	T	M
508	G	G	T	A	M
754	T	G	G	A	M
507	T	G	C	T	M
18	T	G	C	G	M
268	T	G	C	C	M
424	T	G	C	A	M
1147	T	G	A	T	M
760	T	G	A	G	M
402	T	G	A	C	M
1359	T	G	A	A	M
1570	T	C	T	T	M
1308	T	C	T	G	M
941	T	C	T	C	M
1193	T	C	T	A	M
1215	T	C	G	T	M
720	T	C	G	G	M
592	T	C	G	C	M
845	T	C	G	A	M
372	T	G	G	C	M
589	T	G	G	G	M
746	T	G	G	T	M
601	T	G	T	A	M
765	T	T	T	G	M
655	T	T	T	C	M
1043	T	T	T	A	M
893	T	T	G	T	M
454	T	T	G	G	M
376	T	T	G	C	M
652	T	T	G	A	M
786	T	T	C	T	M
1233	T	C	C	T	M
49	T	T	C	G	M
623	T	T	C	A	M
1887	T	T	A	T	M
1099	T	T	A	G	M
634	T	T	A	C	M
1783	T	T	A	A	M
632	T	G	T	T	M
596	T	G	T	G	M
377	T	G	T	C	M
328	T	T	C	C	M
110	C	C	C	G	M
147	T	C	C	G	M
976	T	C	C	A	M
176	G	T	T	C	M
380	G	T	T	A	M
357	G	T	G	T	M
208	G	T	G	G	M
146	G	T	G	C	M
273	G	T	G	A	M
256	G	T	C	T	M
17	G	T	C	G	M
161	G	T	C	C	M
258	G	T	C	A	M
709	G	T	A	T	M
324	G	T	A	G	M
206	G	T	A	C	M
567	G	T	A	A	M
361	G	G	T	T	M
456	G	G	T	G	M
309	G	G	T	C	M
245	G	T	T	G	M
332	G	T	T	T	M
2606	T	A	A	A	M
710	T	A	A	C	M
1291	T	C	A	T	M
954	T	C	A	G	M
654	T	C	A	C	M
1605	T	C	A	A	M
1352	T	A	T	T	M
679	T	A	T	G	M
489	T	A	T	C	M
1138	T	A	T	A	M
727	T	C	C	C	M
952	T	A	G	T	M
403	T	A	G	C	M
836	T	A	G	A	M
572	T	A	C	T	M
40	T	A	C	G	M
291	T	A	C	C	M
700	T	A	C	A	M
2986	T	A	A	T	M
1242	T	A	A	G	M
570	T	A	G	G	M
785	C	C	C	C	M
1800	T	T	T	T	M
927	C	C	C	A	M
1116	A	G	A	T	M
660	A	G	C	A	M
342	A	G	C	C	M
55	A	G	C	G	M
643	A	G	C	T	M
956	A	G	G	A	M
440	A	G	G	C	M
857	A	G	G	T	M
867	A	G	T	A	M
539	A	G	T	C	M
560	A	G	T	G	M
576	A	G	T	T	M
1373	A	T	A	A	M
331	A	T	A	C	M
949	A	G	A	G	M
597	A	T	A	G	M
707	A	T	C	A	M
215	A	T	C	C	M
42	A	T	C	G	M
469	A	T	C	T	M
454	A	T	G	A	M
265	A	T	G	C	M
307	A	T	G	G	M
554	A	T	G	T	M
1091	A	T	T	A	M
501	A	T	T	C	M
471	A	T	T	G	M
642	A	T	T	T	M
1831	C	A	A	A	M
887	C	A	A	C	M
1452	A	T	A	T	M
410	A	G	A	C	M
1615	A	G	A	A	M
1464	A	C	T	T	M
5458	A	A	A	A	M
1440	A	A	A	C	M
1525	A	A	A	G	M
3506	A	A	A	T	M
1968	A	A	C	A	M
1151	A	A	C	C	M
114	A	A	C	G	M
1311	A	A	C	T	M
1318	A	A	G	A	M
616	A	A	G	C	M
810	A	A	G	G	M
1295	A	A	G	T	M
2152	A	A	T	A	M
946	A	A	T	C	M
1245	A	A	T	G	M
1787	A	A	T	T	M
2136	A	C	A	A	M
1567	A	C	T	G	M
848	A	C	T	C	M
1610	A	C	T	A	M
1208	A	C	G	T	M
725	A	C	G	G	M
495	A	C	G	C	M
1008	C	A	A	G	M
956	A	C	G	A	M
107	A	C	C	G	M
778	A	C	C	C	M
1439	A	C	C	A	M
1400	A	C	A	T	M
785	A	C	A	G	M
752	A	C	A	C	M
1159	A	C	C	T	M
1832	C	A	A	T	M
681	A	G	G	G	M
692	C	A	C	A	M
620	C	A	G	G	M
416	C	A	G	C	M
413	C	A	C	C	M
483	C	C	A	C	M
652	C	C	A	G	M
709	C	C	A	T	M
733	C	A	C	T	M
696	C	A	T	T	M
336	C	A	T	C	M
809	C	A	G	T	M
1687	C	C	A	A	M
55	C	A	C	G	M
589	C	A	T	A	M
679	C	A	G	A	M
503	C	A	T	G	M
51	C	G	A	C	R
929	T	C	C	A	R
671	A	C	C	T	R
813	T	C	A	T	R
560	T	C	A	C	R
126	A	C	C	G	R
781	T	C	A	G	R
571	C	T	G	A	R
138	T	C	C	G	R
639	T	C	C	C	R
494	A	C	C	C	R
1218	T	C	A	A	R
92	C	G	A	A	R
923	T	C	C	T	R
1287	A	C	C	A	R
906	T	C	G	A	R
712	T	C	G	C	R
910	A	C	A	T	R
787	T	C	G	G	R
887	C	C	T	T	R
789	T	C	G	T	R
689	A	C	A	G	R
877	C	A	T	T	R
1090	A	C	G	A	R
588	A	C	G	C	R
70	C	G	A	G	R
799	G	T	T	T	R
2136	A	G	A	A	R
2199	T	A	A	A	R
723	T	A	A	C	R
1169	A	C	T	T	R
943	T	A	A	G	R
45	C	G	C	C	R
1602	T	A	A	T	R
906	A	C	T	G	R
803	T	A	C	A	R
469	C	A	T	C	R
388	T	A	C	C	R
540	A	C	T	C	R
81	T	A	C	G	R
61	C	G	C	A	R
643	T	A	C	T	R
1023	A	C	T	A	R
811	T	A	G	A	R
422	T	A	G	C	R
755	A	C	G	T	R
535	T	A	G	G	R
69	C	G	A	T	R
688	T	A	G	T	R
783	A	C	G	G	R
1159	T	A	T	A	R
740	C	A	T	G	R
678	T	A	T	C	R
761	T	C	T	A	R
783	T	A	T	G	R
1378	T	A	T	T	R
1011	C	C	A	A	R
779	C	C	T	G	R
568	A	C	A	C	R
1726	A	A	G	A	R
1824	T	T	A	A	R
591	T	T	A	C	R
1160	A	A	C	T	R
798	T	T	A	G	R
881	C	C	G	C	R
1226	T	T	A	T	R
134	A	A	C	G	R
934	T	T	C	A	R
612	C	C	A	T	R
485	T	T	C	C	R
769	A	A	C	C	R
74	T	T	C	G	R
750	C	C	G	A	R
846	T	T	C	T	R
1552	A	A	C	A	R
763	T	T	G	A	R
538	T	T	G	C	R
2658	A	A	A	T	R
545	T	T	G	G	R
748	C	C	C	T	R
709	T	T	G	T	R
1533	A	A	A	G	R
1118	T	T	T	A	R
748	C	C	C	A	R
735	T	T	T	C	R
1356	A	A	A	C	R
840	T	T	T	G	R
133	C	C	C	G	R
1020	T	G	T	T	R
624	T	C	T	C	R
889	C	C	G	G	R
771	A	A	G	C	R
833	T	C	T	G	R
8	C	G	C	G	R
1214	T	C	T	T	R
1577	A	C	A	A	R
1499	T	G	A	A	R
622	T	G	A	C	R
1955	A	A	T	T	R
929	T	G	A	G	R
669	C	C	T	C	R
1070	T	G	A	T	R
1578	A	A	T	G	R
693	T	G	C	A	R
505	C	C	A	C	R
509	T	G	C	C	R
984	A	A	T	C	R
72	T	G	C	G	R
562	C	C	T	A	R
738	T	G	C	T	R
2263	A	A	T	A	R
1114	T	G	G	A	R
595	T	G	G	C	R
1146	A	A	G	T	R
868	T	G	G	G	R
650	C	C	G	T	R
739	T	G	G	T	R
913	A	A	G	G	R
758	T	G	T	A	R
650	C	C	A	G	R
514	T	G	T	C	R
728	T	G	T	G	R
456	G	T	T	G	R
1080	A	G	A	G	R
346	G	T	T	C	R
722	G	A	G	G	R
80	C	A	C	G	R
728	G	A	G	T	R
494	A	T	G	G	R
889	G	A	T	A	R
519	C	T	A	G	R
565	G	A	T	C	R
436	A	T	G	C	R
739	G	A	T	G	R
956	G	A	T	T	R
839	A	T	G	A	R
875	G	C	A	A	R
410	C	T	A	C	R
390	G	C	A	C	R
687	A	T	C	T	R
530	G	C	A	G	R
557	C	A	C	T	R
623	G	C	A	T	R
96	A	T	C	G	R
656	G	C	C	A	R
914	C	T	A	A	R
361	G	C	C	C	R
426	A	T	C	C	R
77	G	C	C	G	R
529	G	C	C	T	R
1054	A	T	C	A	R
743	G	C	G	A	R
90	C	G	T	T	R
552	G	C	G	C	R
704	A	T	G	T	R
1327	A	T	A	T	R
557	G	A	G	C	R
998	G	A	G	A	R
1305	C	A	A	T	R
335	C	T	G	C	R
938	C	A	C	A	R
417	C	T	G	G	R
974	C	A	A	G	R
395	C	T	G	T	R
43	C	T	C	G	R
643	C	T	T	A	R
784	C	A	A	C	R
457	C	T	T	C	R
571	C	T	T	G	R
1729	C	A	A	A	R
846	C	T	T	T	R
1847	T	T	T	T	R
1716	G	A	A	A	R
373	C	T	C	C	R
770	G	A	A	C	R
1624	A	T	T	T	R
1052	G	A	A	G	R
482	C	A	C	C	R
1295	G	A	A	T	R
976	A	T	T	G	R
764	G	A	C	A	R
585	C	T	C	A	R
355	G	A	C	C	R
672	A	T	T	C	R
68	G	A	C	G	R
616	G	A	C	T	R
1654	A	T	T	A	R
695	C	T	A	T	R
691	G	C	G	G	R
853	C	A	G	A	R
567	G	C	G	T	R
588	A	G	G	C	R
564	G	G	T	G	R
119	C	G	G	G	R
650	G	G	T	T	R
1367	A	G	G	A	R
795	G	T	A	A	R
356	G	T	A	C	R
714	A	G	C	T	R
438	G	T	A	G	R
54	C	G	G	C	R
685	G	T	A	T	R
116	A	G	C	G	R
426	G	T	C	A	R
596	C	A	G	T	R
244	G	T	C	C	R
533	A	G	C	C	R
40	G	T	C	G	R
141	C	G	G	A	R
348	G	T	C	T	R
981	A	G	C	A	R
531	G	T	G	A	R
355	G	T	G	C	R
1182	A	G	A	T	R
362	G	T	G	G	R
62	C	G	C	T	R
379	G	T	G	T	R
655	C	T	C	T	R
582	G	T	T	A	R
870	C	A	T	A	R
331	G	G	T	C	R
624	C	A	G	G	R
477	G	G	T	A	R
819	A	G	G	G	R
735	A	T	A	G	R
419	G	C	T	A	R
91	C	G	T	G	R
398	G	C	T	C	R
561	A	T	A	C	R
560	G	C	T	G	R
685	G	C	T	T	R
1915	A	T	A	A	R
1200	G	G	A	A	R
57	C	G	T	C	R
419	G	G	A	C	R
926	A	G	T	T	R
913	G	G	A	G	R
488	C	A	G	C	R
699	A	G	A	C	R
685	G	G	A	T	R
506	G	G	C	A	R
64	C	G	T	A	R
256	G	G	C	C	R
524	A	G	T	C	R
74	G	G	C	G	R
428	G	G	C	T	R
890	A	G	T	A	R
891	G	G	G	A	R
87	C	G	G	T	R
424	G	G	G	C	R
770	A	G	G	T	R
900	G	G	G	G	R
674	C	C	C	C	R
578	G	G	G	T	R
848	A	G	T	G	R
4311	A	A	A	A	R
