count	pos0	pos1	pos2	pos3	mut
1464	C	T	T	T	M
325	G	C	A	T	M
188	G	C	A	G	M
146	G	C	A	C	M
165	G	C	A	A	M
871	G	A	T	T	M
655	G	A	T	G	M
515	G	A	T	C	M
565	G	A	T	A	M
937	G	A	G	T	M
724	G	A	G	G	M
651	G	A	G	C	M
748	G	A	G	A	M
761	G	A	C	T	M
86	G	A	C	G	M
821	G	A	C	C	M
758	G	A	C	A	M
1637	G	A	A	T	M
434	G	C	C	A	M
840	G	A	A	G	M
384	G	C	C	C	M
342	G	C	C	T	M
855	G	G	G	A	M
1526	G	G	C	T	M
185	G	G	C	G	M
930	G	G	C	C	M
1397	G	G	C	A	M
1511	G	G	A	T	M
1200	G	G	A	G	M
849	G	G	A	C	M
1214	G	G	A	A	M
294	G	C	T	T	M
592	G	C	T	G	M
170	G	C	T	C	M
186	G	C	T	A	M
273	G	C	G	T	M
348	G	C	G	G	M
187	G	C	G	C	M
135	G	C	G	A	M
68	G	C	C	G	M
856	G	A	A	C	M
2668	G	A	A	A	M
1155	C	T	T	G	M
238	C	G	C	T	M
17	C	G	C	G	M
187	C	G	C	C	M
168	C	G	C	A	M
152	C	G	A	T	M
117	C	G	A	G	M
67	C	G	A	C	M
99	C	G	A	A	M
335	C	C	T	T	M
496	C	C	T	G	M
311	C	C	T	C	M
220	C	C	T	A	M
242	C	C	G	T	M
468	C	C	G	G	M
339	C	C	G	C	M
186	C	C	G	A	M
422	C	C	C	T	M
93	C	G	G	A	M
105	C	G	G	C	M
149	C	G	G	G	M
202	C	G	G	T	M
909	C	T	T	C	M
1080	C	T	T	A	M
1558	C	T	G	T	M
1451	C	T	G	G	M
584	C	T	G	C	M
585	C	T	G	A	M
2148	C	T	C	T	M
122	C	T	C	G	M
713	G	G	G	C	M
2154	C	T	C	C	M
870	C	T	A	T	M
657	C	T	A	G	M
466	C	T	A	C	M
796	C	T	A	A	M
209	C	G	T	T	M
227	C	G	T	G	M
129	C	G	T	C	M
126	C	G	T	A	M
2099	C	T	C	A	M
883	G	G	G	G	M
1423	G	G	G	T	M
1604	G	G	T	A	M
1112	T	G	G	A	M
2237	T	G	C	T	M
129	T	G	C	G	M
1300	T	G	C	C	M
1839	T	G	C	A	M
1816	T	G	A	T	M
1112	T	G	A	G	M
729	T	G	A	C	M
1431	T	G	A	A	M
489	T	C	T	T	M
419	T	C	T	G	M
201	T	C	T	C	M
287	T	C	T	A	M
335	T	C	G	T	M
292	T	C	G	G	M
299	T	C	G	C	M
133	T	C	G	A	M
755	T	G	G	C	M
1320	T	G	G	G	M
1873	T	G	G	T	M
1600	T	G	T	A	M
2444	T	T	T	G	M
2177	T	T	T	C	M
2734	T	T	T	A	M
2342	T	T	G	T	M
1451	T	T	G	G	M
662	T	T	G	C	M
822	T	T	G	A	M
3336	T	T	C	T	M
628	T	C	C	T	M
97	T	T	C	G	M
2678	T	T	C	A	M
2018	T	T	A	T	M
904	T	T	A	G	M
689	T	T	A	C	M
1554	T	T	A	A	M
3085	T	G	T	T	M
2019	T	G	T	G	M
1390	T	G	T	C	M
2157	T	T	C	C	M
93	C	C	C	G	M
42	T	C	C	G	M
577	T	C	C	A	M
623	G	T	T	C	M
725	G	T	T	A	M
1091	G	T	G	T	M
1224	G	T	G	G	M
453	G	T	G	C	M
412	G	T	G	A	M
1155	G	T	C	T	M
61	G	T	C	G	M
756	G	T	C	C	M
1135	G	T	C	A	M
870	G	T	A	T	M
615	G	T	A	G	M
389	G	T	A	C	M
671	G	T	A	A	M
2905	G	G	T	T	M
2436	G	G	T	G	M
1676	G	G	T	C	M
1253	G	T	T	G	M
1080	G	T	T	T	M
1768	T	A	A	A	M
500	T	A	A	C	M
374	T	C	A	T	M
229	T	C	A	G	M
149	T	C	A	C	M
258	T	C	A	A	M
1241	T	A	T	T	M
604	T	A	T	G	M
563	T	A	T	C	M
839	T	A	T	A	M
435	T	C	C	C	M
975	T	A	G	T	M
359	T	A	G	C	M
503	T	A	G	A	M
1095	T	A	C	T	M
79	T	A	C	G	M
700	T	A	C	C	M
825	T	A	C	A	M
1583	T	A	A	T	M
1005	T	A	A	G	M
445	T	A	G	G	M
669	C	C	C	C	M
5441	T	T	T	T	M
631	C	C	C	A	M
1858	A	G	A	T	M
2336	A	G	C	A	M
1658	A	G	C	C	M
215	A	G	C	G	M
3021	A	G	C	T	M
997	A	G	G	A	M
678	A	G	G	C	M
1895	A	G	G	T	M
1985	A	G	T	A	M
2076	A	G	T	C	M
2288	A	G	T	G	M
4179	A	G	T	T	M
2207	A	T	A	A	M
896	A	T	A	C	M
1239	A	G	A	G	M
964	A	T	A	G	M
1541	A	T	C	A	M
929	A	T	C	C	M
80	A	T	C	G	M
1409	A	T	C	T	M
871	A	T	G	A	M
532	A	T	G	C	M
897	A	T	G	G	M
1602	A	T	G	T	M
1299	A	T	T	A	M
710	A	T	T	C	M
1070	A	T	T	G	M
1463	A	T	T	T	M
1647	C	A	A	A	M
604	C	A	A	C	M
2167	A	T	A	T	M
855	A	G	A	C	M
1463	A	G	A	A	M
746	A	C	T	T	M
6270	A	A	A	A	M
1298	A	A	A	C	M
1233	A	A	A	G	M
3163	A	A	A	T	M
1186	A	A	C	A	M
945	A	A	C	C	M
84	A	A	C	G	M
1516	A	A	C	T	M
1381	A	A	G	A	M
702	A	A	G	C	M
925	A	A	G	G	M
1794	A	A	G	T	M
1310	A	A	T	A	M
1007	A	A	T	C	M
1155	A	A	T	G	M
1958	A	A	T	T	M
317	A	C	A	A	M
771	A	C	T	G	M
308	A	C	T	C	M
489	A	C	T	A	M
418	A	C	G	T	M
296	A	C	G	G	M
200	A	C	G	C	M
748	C	A	A	G	M
239	A	C	G	A	M
50	A	C	C	G	M
495	A	C	C	C	M
579	A	C	C	A	M
374	A	C	A	T	M
227	A	C	A	G	M
175	A	C	A	C	M
453	A	C	C	T	M
1540	C	A	A	T	M
1183	A	G	G	G	M
1245	C	A	C	A	M
725	C	A	G	G	M
680	C	A	G	C	M
1187	C	A	C	C	M
186	C	C	A	C	M
367	C	C	A	G	M
225	C	C	A	T	M
1276	C	A	C	T	M
1458	C	A	T	T	M
698	C	A	T	C	M
1159	C	A	G	T	M
226	C	C	A	A	M
109	C	A	C	G	M
711	C	A	T	A	M
707	C	A	G	A	M
1166	C	A	T	G	M
82	C	G	A	C	R
116	T	C	C	A	R
155	A	C	C	T	R
128	T	C	A	T	R
66	T	C	A	C	R
29	A	C	C	G	R
180	T	C	A	G	R
1673	C	T	G	A	R
24	T	C	C	G	R
144	T	C	C	C	R
218	A	C	C	C	R
184	T	C	A	A	R
164	C	G	A	A	R
199	T	C	C	T	R
164	A	C	C	A	R
121	T	C	G	A	R
193	T	C	G	C	R
171	A	C	A	T	R
147	T	C	G	G	R
142	C	C	T	T	R
114	T	C	G	T	R
177	A	C	A	G	R
1540	C	A	T	T	R
202	A	C	G	A	R
113	A	C	G	C	R
203	C	G	A	G	R
1325	G	T	T	T	R
2439	A	G	A	A	R
2065	T	A	A	A	R
797	T	A	A	C	R
240	A	C	T	T	R
1296	T	A	A	G	R
167	C	G	C	C	R
1364	T	A	A	T	R
285	A	C	T	G	R
1118	T	A	C	A	R
1033	C	A	T	C	R
774	T	A	C	C	R
138	A	C	T	C	R
110	T	A	C	G	R
146	C	G	C	A	R
1216	T	A	C	T	R
194	A	C	T	A	R
1177	T	A	G	A	R
676	T	A	G	C	R
140	A	C	G	T	R
751	T	A	G	G	R
101	C	G	A	T	R
979	T	A	G	T	R
160	A	C	G	G	R
1175	T	A	T	A	R
1647	C	A	T	G	R
770	T	A	T	C	R
120	T	C	T	A	R
997	T	A	T	G	R
1489	T	A	T	T	R
126	C	C	A	A	R
212	C	C	T	G	R
104	A	C	A	C	R
2081	A	A	G	A	R
2382	T	T	A	A	R
1006	T	T	A	C	R
1433	A	A	C	T	R
1748	T	T	A	G	R
155	C	C	G	C	R
1757	T	T	A	T	R
164	A	A	C	G	R
1745	T	T	C	A	R
103	C	C	A	T	R
1256	T	T	C	C	R
1131	A	A	C	C	R
118	T	T	C	G	R
125	C	C	G	A	R
1970	T	T	C	T	R
1925	A	A	C	A	R
1606	T	T	G	A	R
1212	T	T	G	C	R
1980	A	A	A	T	R
1522	T	T	G	G	R
141	C	C	C	T	R
1456	T	T	G	T	R
1973	A	A	A	G	R
1914	T	T	T	A	R
153	C	C	C	A	R
1407	T	T	T	C	R
1434	A	A	A	C	R
1692	T	T	T	G	R
38	C	C	C	G	R
1451	T	G	T	T	R
106	T	C	T	C	R
253	C	C	G	G	R
1136	A	A	G	C	R
174	T	C	T	G	R
31	C	G	C	G	R
187	T	C	T	T	R
190	A	C	A	A	R
2144	T	G	A	A	R
811	T	G	A	C	R
1832	A	A	T	T	R
1710	T	G	A	G	R
171	C	C	T	C	R
1441	T	G	A	T	R
1727	A	A	T	G	R
1477	T	G	C	A	R
98	C	C	A	C	R
1136	T	G	C	C	R
1218	A	A	T	C	R
215	T	G	C	G	R
96	C	C	T	A	R
1739	T	G	C	T	R
1627	A	A	T	A	R
2036	T	G	G	A	R
1130	T	G	G	C	R
1256	A	A	G	T	R
1391	T	G	G	G	R
98	C	C	G	T	R
1339	T	G	G	T	R
1219	A	A	G	G	R
1164	T	G	T	A	R
237	C	C	A	G	R
982	T	G	T	C	R
1547	T	G	T	G	R
1785	G	T	T	G	R
1871	A	G	A	G	R
895	G	T	T	C	R
1120	G	A	G	G	R
174	C	A	C	G	R
1120	G	A	G	T	R
1291	A	T	G	G	R
982	G	A	T	A	R
1798	C	T	A	G	R
807	G	A	T	C	R
1169	A	T	G	C	R
1149	G	A	T	G	R
1319	G	A	T	T	R
1729	A	T	G	A	R
107	G	C	A	A	R
1022	C	T	A	C	R
84	G	C	A	C	R
1457	A	T	C	T	R
131	G	C	A	G	R
1614	C	A	C	T	R
141	G	C	A	T	R
131	A	T	C	G	R
102	G	C	C	A	R
1858	C	T	A	A	R
176	G	C	C	C	R
1051	A	T	C	C	R
48	G	C	C	G	R
112	G	C	C	T	R
1648	A	T	C	A	R
116	G	C	G	A	R
131	C	G	T	T	R
95	G	C	G	C	R
1482	A	T	G	T	R
1800	A	T	A	T	R
1271	G	A	G	C	R
1436	G	A	G	A	R
1551	C	A	A	T	R
1270	C	T	G	C	R
1797	C	A	C	A	R
2050	C	T	G	G	R
2030	C	A	A	G	R
1211	C	T	G	T	R
145	C	T	C	G	R
1543	C	T	T	A	R
1080	C	A	A	C	R
1313	C	T	T	C	R
1791	C	T	T	G	R
2441	C	A	A	A	R
1819	C	T	T	T	R
2858	T	T	T	T	R
2374	G	A	A	A	R
1472	C	T	C	C	R
1298	G	A	A	C	R
2248	A	T	T	T	R
1688	G	A	A	G	R
1578	C	A	C	C	R
1576	G	A	A	T	R
1892	A	T	T	G	R
1159	G	A	C	A	R
1749	C	T	C	A	R
950	G	A	C	C	R
1185	A	T	T	C	R
157	G	A	C	G	R
1147	G	A	C	T	R
1914	A	T	T	A	R
1400	C	T	A	T	R
196	G	C	G	G	R
1915	C	A	G	A	R
96	G	C	G	T	R
869	A	G	G	C	R
1039	G	G	T	G	R
213	C	G	G	G	R
1015	G	G	T	T	R
1518	A	G	G	A	R
1528	G	T	A	A	R
847	G	T	A	C	R
1618	A	G	C	T	R
1447	G	T	A	G	R
162	C	G	G	C	R
1315	G	T	A	T	R
267	A	G	C	G	R
1168	G	T	C	A	R
1380	C	A	G	T	R
835	G	T	C	C	R
999	A	G	C	C	R
133	G	T	C	G	R
216	C	G	G	A	R
1078	G	T	C	T	R
1786	A	G	C	A	R
1209	G	T	G	A	R
1054	G	T	G	C	R
1408	A	G	A	T	R
1220	G	T	G	G	R
214	C	G	C	T	R
1173	G	T	G	T	R
1592	C	T	C	T	R
1033	G	T	T	A	R
1127	C	A	T	A	R
609	G	G	T	C	R
1405	C	A	G	G	R
723	G	G	T	A	R
1009	A	G	G	G	R
1648	A	T	A	G	R
84	G	C	T	A	R
185	C	G	T	G	R
73	G	C	T	C	R
1098	A	T	A	C	R
250	G	C	T	G	R
112	G	C	T	T	R
2420	A	T	A	A	R
1587	G	G	A	A	R
81	C	G	T	C	R
773	G	G	A	C	R
1305	A	G	T	T	R
1618	G	G	A	G	R
1537	C	A	G	C	R
946	A	G	A	C	R
1047	G	G	A	T	R
1039	G	G	C	A	R
94	C	G	T	A	R
652	G	G	C	C	R
870	A	G	T	C	R
190	G	G	C	G	R
926	G	G	C	T	R
1124	A	G	T	A	R
1138	G	G	G	A	R
151	C	G	G	T	R
668	G	G	G	C	R
979	A	G	G	T	R
743	G	G	G	G	R
232	C	C	C	C	R
855	G	G	G	T	R
1470	A	G	T	G	R
3525	A	A	A	A	R
