count	pos0	pos1	pos2	pos3	mut
5663	C	T	T	T	M
2639	G	C	A	T	M
2425	G	C	A	G	M
2352	G	C	A	C	M
2054	G	C	A	A	M
3328	G	A	T	T	M
2282	G	A	T	G	M
2574	G	A	T	C	M
1709	G	A	T	A	M
5932	G	A	G	T	M
8245	G	A	G	G	M
5070	G	A	G	C	M
5975	G	A	G	A	M
3262	G	A	C	T	M
264	G	A	C	G	M
2243	G	A	C	C	M
2860	G	A	C	A	M
4566	G	A	A	T	M
2919	G	C	C	A	M
3565	G	A	A	G	M
2557	G	C	C	C	M
2936	G	C	C	T	M
5236	G	G	G	A	M
3792	G	G	C	T	M
491	G	G	C	G	M
2655	G	G	C	C	M
3550	G	G	C	A	M
2972	G	G	A	T	M
3156	G	G	A	G	M
2211	G	G	A	C	M
2367	G	G	A	A	M
3590	G	C	T	T	M
3395	G	C	T	G	M
4586	G	C	T	C	M
2340	G	C	T	A	M
3818	G	C	G	T	M
6646	G	C	G	G	M
3952	G	C	G	C	M
5508	G	C	G	A	M
390	G	C	C	G	M
2673	G	A	A	C	M
3103	G	A	A	A	M
3527	C	T	T	G	M
810	C	G	C	T	M
75	C	G	C	G	M
692	C	G	C	C	M
568	C	G	C	A	M
394	C	G	A	T	M
374	C	G	A	G	M
415	C	G	A	C	M
277	C	G	A	A	M
4536	C	C	T	T	M
3730	C	C	T	G	M
4891	C	C	T	C	M
2733	C	C	T	A	M
5631	C	C	G	T	M
9764	C	C	G	G	M
6720	C	C	G	C	M
5816	C	C	G	A	M
4216	C	C	C	T	M
929	C	G	G	A	M
1834	C	G	G	C	M
1436	C	G	G	G	M
908	C	G	G	T	M
4836	C	T	T	C	M
2930	C	T	T	A	M
4534	C	T	G	T	M
7455	C	T	G	G	M
4248	C	T	G	C	M
4517	C	T	G	A	M
6088	C	T	C	T	M
382	C	T	C	G	M
5598	G	G	G	C	M
4869	C	T	C	C	M
5927	C	T	A	T	M
3941	C	T	A	G	M
4165	C	T	A	C	M
3228	C	T	A	A	M
607	C	G	T	T	M
460	C	G	T	G	M
521	C	G	T	C	M
342	C	G	T	A	M
3855	C	T	C	A	M
7841	G	G	G	G	M
5686	G	G	G	T	M
2348	G	G	T	A	M
5221	T	G	G	A	M
7606	T	G	C	T	M
468	T	G	C	G	M
5148	T	G	C	C	M
5546	T	G	C	A	M
4785	T	G	A	T	M
4513	T	G	A	G	M
3630	T	G	A	C	M
4061	T	G	A	A	M
6897	T	C	T	T	M
4867	T	C	T	G	M
5760	T	C	T	C	M
4377	T	C	T	A	M
6593	T	C	G	T	M
5648	T	C	G	G	M
6607	T	C	G	C	M
4999	T	C	G	A	M
5417	T	G	G	C	M
6515	T	G	G	G	M
6156	T	G	G	T	M
5130	T	G	T	A	M
4234	T	T	T	G	M
4962	T	T	T	C	M
3878	T	T	T	A	M
6063	T	T	G	T	M
5422	T	T	G	G	M
4201	T	T	G	C	M
5752	T	T	G	A	M
6851	T	T	C	T	M
5725	T	C	C	T	M
311	T	T	C	G	M
4534	T	T	C	A	M
4448	T	T	A	T	M
3185	T	T	A	G	M
2868	T	T	A	C	M
3421	T	T	A	A	M
7688	T	G	T	T	M
5265	T	G	T	G	M
4930	T	G	T	C	M
5233	T	T	C	C	M
609	C	C	C	G	M
543	T	C	C	G	M
5457	T	C	C	A	M
2585	G	T	T	C	M
1539	G	T	T	A	M
2465	G	T	G	T	M
2804	G	T	G	G	M
2211	G	T	G	C	M
2233	G	T	G	A	M
2715	G	T	C	T	M
162	G	T	C	G	M
2427	G	T	C	C	M
1932	G	T	C	A	M
2210	G	T	A	T	M
1782	G	T	A	G	M
1585	G	T	A	C	M
1545	G	T	A	A	M
3630	G	G	T	T	M
3438	G	G	T	G	M
3340	G	G	T	C	M
1802	G	T	T	G	M
2686	G	T	T	T	M
5682	T	A	A	A	M
4956	T	A	A	C	M
4614	T	C	A	T	M
4280	T	C	A	G	M
3522	T	C	A	C	M
3432	T	C	A	A	M
5437	T	A	T	T	M
3554	T	A	T	G	M
3498	T	A	T	C	M
3355	T	A	T	A	M
4460	T	C	C	C	M
8587	T	A	G	T	M
5088	T	A	G	C	M
6326	T	A	G	A	M
4443	T	A	C	T	M
301	T	A	C	G	M
3054	T	A	C	C	M
3851	T	A	C	A	M
8021	T	A	A	T	M
6191	T	A	A	G	M
5870	T	A	G	G	M
2949	C	C	C	C	M
6912	T	T	T	T	M
4336	C	C	C	A	M
3554	A	G	A	T	M
4150	A	G	C	A	M
3182	A	G	C	C	M
423	A	G	C	G	M
4474	A	G	C	T	M
6688	A	G	G	A	M
4027	A	G	G	C	M
4599	A	G	G	T	M
2531	A	G	T	A	M
3389	A	G	T	C	M
3348	A	G	T	G	M
4077	A	G	T	T	M
2404	A	T	A	A	M
2385	A	T	A	C	M
3426	A	G	A	G	M
2361	A	T	A	G	M
2937	A	T	C	A	M
2942	A	T	C	C	M
243	A	T	C	G	M
3561	A	T	C	T	M
3832	A	T	G	A	M
4201	A	T	G	C	M
3301	A	T	G	G	M
4192	A	T	G	T	M
2344	A	T	T	A	M
3291	A	T	T	C	M
2503	A	T	T	G	M
3450	A	T	T	T	M
4196	C	A	A	A	M
5641	C	A	A	C	M
3386	A	T	A	T	M
2456	A	G	A	C	M
3143	A	G	A	A	M
4558	A	C	T	T	M
6388	A	A	A	A	M
4009	A	A	A	C	M
5219	A	A	A	G	M
8333	A	A	A	T	M
4361	A	A	C	A	M
3513	A	A	C	C	M
315	A	A	C	G	M
4993	A	A	C	T	M
8914	A	A	G	A	M
6279	A	A	G	C	M
7225	A	A	G	G	M
8875	A	A	G	T	M
3024	A	A	T	A	M
4255	A	A	T	C	M
3835	A	A	T	G	M
5367	A	A	T	T	M
2751	A	C	A	A	M
3614	A	C	T	G	M
4715	A	C	T	C	M
3268	A	C	T	A	M
5349	A	C	G	T	M
4198	A	C	G	G	M
5147	A	C	G	C	M
5571	C	A	A	G	M
4534	A	C	G	A	M
460	A	C	C	G	M
3110	A	C	C	C	M
3969	A	C	C	A	M
3961	A	C	A	T	M
2858	A	C	A	G	M
3081	A	C	A	C	M
3785	A	C	C	T	M
7400	C	A	A	T	M
5088	A	G	G	G	M
5258	C	A	C	A	M
9650	C	A	G	G	M
11093	C	A	G	C	M
4405	C	A	C	C	M
3886	C	C	A	C	M
4892	C	C	A	G	M
3745	C	C	A	T	M
5883	C	A	C	T	M
5368	C	A	T	T	M
4296	C	A	T	C	M
10232	C	A	G	T	M
2984	C	C	A	A	M
617	C	A	C	G	M
2630	C	A	T	A	M
8146	C	A	G	A	M
4951	C	A	T	G	M
620	C	G	A	C	R
8609	T	C	C	A	R
4178	A	C	C	T	R
6818	T	C	A	T	R
4788	T	C	A	C	R
817	A	C	C	G	R
7128	T	C	A	G	R
752	C	T	G	A	R
1120	T	C	C	G	R
4675	T	C	C	C	R
3568	A	C	C	C	R
6147	T	C	A	A	R
583	C	G	A	A	R
6594	T	C	C	T	R
5646	A	C	C	A	R
476	T	C	G	A	R
648	T	C	G	C	R
6015	A	C	A	T	R
525	T	C	G	G	R
5161	C	C	T	T	R
833	T	C	G	T	R
4919	A	C	A	G	R
7017	C	A	T	T	R
489	A	C	G	A	R
553	A	C	G	C	R
773	C	G	A	G	R
5825	G	T	T	T	R
7474	A	G	A	A	R
7085	T	A	A	A	R
3885	T	A	A	C	R
5003	A	C	T	T	R
6362	T	A	A	G	R
1007	C	G	C	C	R
7172	T	A	A	T	R
5660	A	C	T	G	R
4430	T	A	C	A	R
4886	C	A	T	C	R
2843	T	A	C	C	R
5268	A	C	T	C	R
421	T	A	C	G	R
1045	C	G	C	A	R
4325	T	A	C	T	R
3859	A	C	T	A	R
498	T	A	G	A	R
343	T	A	G	C	R
699	A	C	G	T	R
470	T	A	G	G	R
592	C	G	A	T	R
765	T	A	G	T	R
450	A	C	G	G	R
4650	T	A	T	A	R
7271	C	A	T	G	R
3576	T	A	T	C	R
4653	T	C	T	A	R
4597	T	A	T	G	R
6483	T	A	T	T	R
5976	C	C	A	A	R
5992	C	C	T	G	R
4806	A	C	A	C	R
772	A	A	G	A	R
9274	T	T	A	A	R
6174	T	T	A	C	R
5311	A	A	C	T	R
7746	T	T	A	G	R
815	C	C	G	C	R
9486	T	T	A	T	R
510	A	A	C	G	R
8517	T	T	C	A	R
5172	C	C	A	T	R
6429	T	T	C	C	R
4166	A	A	C	C	R
637	T	T	C	G	R
703	C	C	G	A	R
9970	T	T	C	T	R
6154	A	A	C	A	R
688	T	T	G	A	R
465	T	T	G	C	R
8850	A	A	A	T	R
573	T	T	G	G	R
4284	C	C	C	T	R
793	T	T	G	T	R
6902	A	A	A	G	R
7985	T	T	T	A	R
5841	C	C	C	A	R
9406	T	T	T	C	R
5367	A	A	A	C	R
9652	T	T	T	G	R
998	C	C	C	G	R
7449	T	G	T	T	R
6290	T	C	T	C	R
1160	C	C	G	G	R
501	A	A	G	C	R
8189	T	C	T	G	R
161	C	G	C	G	R
8487	T	C	T	T	R
5642	A	C	A	A	R
6755	T	G	A	A	R
4833	T	G	A	C	R
7161	A	A	T	T	R
7568	T	G	A	G	R
4758	C	C	T	C	R
6523	T	G	A	T	R
6203	A	A	T	G	R
6196	T	G	C	A	R
4975	C	C	A	C	R
4722	T	G	C	C	R
5335	A	A	T	C	R
669	T	G	C	G	R
2978	C	C	T	A	R
7658	T	G	C	T	R
5380	A	A	T	A	R
533	T	G	G	A	R
530	T	G	G	C	R
982	A	A	G	T	R
682	T	G	G	G	R
759	C	C	G	T	R
694	T	G	G	T	R
596	A	A	G	G	R
4763	T	G	T	A	R
8577	C	C	A	G	R
4751	T	G	T	C	R
7603	T	G	T	G	R
4522	G	T	T	G	R
6693	A	G	A	G	R
5510	G	T	T	C	R
785	G	A	G	G	R
949	C	A	C	G	R
598	G	A	G	T	R
424	A	T	G	G	R
3130	G	A	T	A	R
7914	C	T	A	G	R
3413	G	A	T	C	R
661	A	T	G	C	R
3988	G	A	T	G	R
4824	G	A	T	T	R
594	A	T	G	A	R
4821	G	C	A	A	R
5866	C	T	A	C	R
4755	G	C	A	C	R
5645	A	T	C	T	R
5387	G	C	A	G	R
5981	C	A	C	T	R
4611	G	C	A	T	R
609	A	T	C	G	R
4734	G	C	C	A	R
6878	C	T	A	A	R
2925	G	C	C	C	R
4453	A	T	C	C	R
914	G	C	C	G	R
3717	G	C	C	T	R
5768	A	T	C	A	R
784	G	C	G	A	R
771	C	G	T	T	R
524	G	C	G	C	R
696	A	T	G	T	R
6841	A	T	A	T	R
362	G	A	G	C	R
493	G	A	G	A	R
7388	C	A	A	T	R
669	C	T	G	C	R
6659	C	A	C	A	R
1210	C	T	G	G	R
7332	C	A	A	G	R
780	C	T	G	T	R
1008	C	T	C	G	R
5166	C	T	T	A	R
7188	C	A	A	C	R
6946	C	T	T	C	R
8421	C	T	T	G	R
6578	C	A	A	A	R
7889	C	T	T	T	R
13798	T	T	T	T	R
5225	G	A	A	A	R
6748	C	T	C	C	R
3702	G	A	A	C	R
7571	A	T	T	T	R
5365	G	A	A	G	R
4626	C	A	C	C	R
4894	G	A	A	T	R
6142	A	T	T	G	R
3933	G	A	C	A	R
7464	C	T	C	A	R
2636	G	A	C	C	R
6362	A	T	T	C	R
454	G	A	C	G	R
3626	G	A	C	T	R
5274	A	T	T	A	R
6544	C	T	A	T	R
816	G	C	G	G	R
855	C	A	G	A	R
550	G	C	G	T	R
437	A	G	G	C	R
7165	G	G	T	G	R
228	C	G	G	G	R
4716	G	G	T	T	R
871	A	G	G	A	R
4019	G	T	A	A	R
3542	G	T	A	C	R
7014	A	G	C	T	R
4425	G	T	A	G	R
218	C	G	G	C	R
4605	G	T	A	T	R
1015	A	G	C	G	R
3470	G	T	C	A	R
1238	C	A	G	T	R
3123	G	T	C	C	R
3919	A	G	C	C	R
382	G	T	C	G	R
145	C	G	G	A	R
3859	G	T	C	T	R
7215	A	G	C	A	R
286	G	T	G	A	R
367	G	T	G	C	R
5845	A	G	A	T	R
392	G	T	G	G	R
1358	C	G	C	T	R
392	G	T	G	T	R
8006	C	T	C	T	R
3054	G	T	T	A	R
3779	C	A	T	A	R
4300	G	G	T	C	R
917	C	A	G	G	R
3317	G	G	T	A	R
607	A	G	G	G	R
5418	A	T	A	G	R
2761	G	C	T	A	R
878	C	G	T	G	R
6217	G	C	T	C	R
5306	A	T	A	C	R
6684	G	C	T	G	R
4619	G	C	T	T	R
6695	A	T	A	A	R
4732	G	G	A	A	R
692	C	G	T	C	R
3599	G	G	A	C	R
5639	A	G	T	T	R
6313	G	G	A	G	R
1137	C	A	G	C	R
4784	A	G	A	C	R
4517	G	G	A	T	R
4943	G	G	C	A	R
436	C	G	T	A	R
2829	G	G	C	C	R
4817	A	G	T	C	R
956	G	G	C	G	R
4345	G	G	C	T	R
5007	A	G	T	A	R
625	G	G	G	A	R
117	C	G	G	T	R
796	G	G	G	C	R
668	A	G	G	T	R
1067	G	G	G	G	R
3014	C	C	C	C	R
895	G	G	G	T	R
6870	A	G	T	G	R
10347	A	A	A	A	R
