count	pos0	pos1	pos2	pos3	mut
5217	C	T	T	T	M
4297	G	C	A	T	M
4322	G	C	A	G	M
2335	G	C	A	C	M
4336	G	C	A	A	M
4289	G	A	T	T	M
4221	G	A	T	G	M
2537	G	A	T	C	M
3551	G	A	T	A	M
4740	G	A	G	T	M
4721	G	A	G	G	M
4562	G	A	G	C	M
5668	G	A	G	A	M
3392	G	A	C	T	M
566	G	A	C	G	M
3339	G	A	C	C	M
4943	G	A	C	A	M
3288	G	A	A	T	M
5341	G	C	C	A	M
4992	G	A	A	G	M
5636	G	C	C	C	M
3927	G	C	C	T	M
4340	G	G	G	A	M
3129	G	G	C	T	M
663	G	G	C	G	M
2612	G	G	C	C	M
5216	G	G	C	A	M
3105	G	G	A	T	M
4853	G	G	A	G	M
2426	G	G	A	C	M
5200	G	G	A	A	M
6125	G	C	T	T	M
11133	G	C	T	G	M
5070	G	C	T	C	M
4873	G	C	T	A	M
5151	G	C	G	T	M
6697	G	C	G	G	M
3913	G	C	G	C	M
6580	G	C	G	A	M
1926	G	C	C	G	M
2612	G	A	A	C	M
5009	G	A	A	A	M
5441	C	T	T	G	M
463	C	G	C	T	M
75	C	G	C	G	M
504	C	G	C	C	M
487	C	G	C	A	M
240	C	G	A	T	M
385	C	G	A	G	M
178	C	G	A	C	M
308	C	G	A	A	M
7266	C	C	T	T	M
9865	C	C	T	G	M
8182	C	C	T	C	M
5850	C	C	T	A	M
4312	C	C	G	T	M
9828	C	C	G	G	M
6615	C	C	G	C	M
5675	C	C	G	A	M
5070	C	C	C	T	M
530	C	G	G	A	M
430	C	G	G	C	M
551	C	G	G	G	M
465	C	G	G	T	M
3688	C	T	T	C	M
6122	C	T	T	A	M
2913	C	T	G	T	M
4768	C	T	G	G	M
2494	C	T	G	C	M
4200	C	T	G	A	M
3288	C	T	C	T	M
406	C	T	C	G	M
2527	G	G	G	C	M
3080	C	T	C	C	M
2366	C	T	A	T	M
4035	C	T	A	G	M
1757	C	T	A	C	M
3403	C	T	A	A	M
375	C	G	T	T	M
547	C	G	T	G	M
257	C	G	T	C	M
288	C	G	T	A	M
4405	C	T	C	A	M
2761	G	G	G	G	M
3215	G	G	G	T	M
3030	G	G	T	A	M
5247	T	G	G	A	M
4046	T	G	C	T	M
547	T	G	C	G	M
3495	T	G	C	C	M
5589	T	G	C	A	M
2908	T	G	A	T	M
3767	T	G	A	G	M
1874	T	G	A	C	M
4556	T	G	A	A	M
8791	T	C	T	T	M
8140	T	C	T	G	M
5938	T	C	T	C	M
6252	T	C	T	A	M
4466	T	C	G	T	M
5688	T	C	G	G	M
5476	T	C	G	C	M
5189	T	C	G	A	M
2904	T	G	G	C	M
4358	T	G	G	G	M
3979	T	G	G	T	M
3902	T	G	T	A	M
4159	T	T	T	G	M
2975	T	T	T	C	M
5671	T	T	T	A	M
2778	T	T	G	T	M
2836	T	T	G	G	M
1990	T	T	G	C	M
3426	T	T	G	A	M
3220	T	T	C	T	M
6699	T	C	C	T	M
260	T	T	C	G	M
4060	T	T	C	A	M
2418	T	T	A	T	M
3184	T	T	A	G	M
1540	T	T	A	C	M
3369	T	T	A	A	M
4362	T	G	T	T	M
5134	T	G	T	G	M
2882	T	G	T	C	M
2419	T	T	C	C	M
1501	C	C	C	G	M
977	T	C	C	G	M
5063	T	C	C	A	M
2577	G	T	T	C	M
4999	G	T	T	A	M
2950	G	T	G	T	M
3730	G	T	G	G	M
2249	G	T	G	C	M
3446	G	T	G	A	M
2422	G	T	C	T	M
367	G	T	C	G	M
2127	G	T	C	C	M
3689	G	T	C	A	M
2352	G	T	A	T	M
4106	G	T	A	G	M
1587	G	T	A	C	M
2852	G	T	A	A	M
3469	G	G	T	T	M
4292	G	G	T	G	M
2323	G	G	T	C	M
5690	G	T	T	G	M
4083	G	T	T	T	M
3793	T	A	A	A	M
1545	T	A	A	C	M
3898	T	C	A	T	M
4465	T	C	A	G	M
2235	T	C	A	C	M
5803	T	C	A	A	M
3037	T	A	T	T	M
2658	T	A	T	G	M
1674	T	A	T	C	M
3287	T	A	T	A	M
5314	T	C	C	C	M
3183	T	A	G	T	M
2230	T	A	G	C	M
4296	T	A	G	A	M
2511	T	A	C	T	M
336	T	A	C	G	M
2190	T	A	C	C	M
5144	T	A	C	A	M
2276	T	A	A	T	M
2937	T	A	A	G	M
2658	T	A	G	G	M
7813	C	C	C	C	M
6353	T	T	T	T	M
6649	C	C	C	A	M
3631	A	G	A	T	M
7519	A	G	C	A	M
3877	A	G	C	C	M
880	A	G	C	G	M
4497	A	G	C	T	M
5702	A	G	G	A	M
2952	A	G	G	C	M
3544	A	G	G	T	M
4317	A	G	T	A	M
3159	A	G	T	C	M
5894	A	G	T	G	M
4854	A	G	T	T	M
4344	A	T	A	A	M
2254	A	T	A	C	M
6136	A	G	A	G	M
5982	A	T	A	G	M
4893	A	T	C	A	M
3085	A	T	C	C	M
433	A	T	C	G	M
3532	A	T	C	T	M
4615	A	T	G	A	M
2681	A	T	G	C	M
3841	A	T	G	G	M
3847	A	T	G	T	M
8117	A	T	T	A	M
4472	A	T	T	C	M
7400	A	T	T	G	M
8340	A	T	T	T	M
4102	C	A	A	A	M
1718	C	A	A	C	M
3420	A	T	A	T	M
2756	A	G	A	C	M
7070	A	G	A	A	M
8909	A	C	T	T	M
6807	A	A	A	A	M
2710	A	A	A	C	M
5520	A	A	A	G	M
3395	A	A	A	T	M
7424	A	A	C	A	M
3678	A	A	C	C	M
576	A	A	C	G	M
4130	A	A	C	T	M
6771	A	A	G	A	M
3508	A	A	G	C	M
4650	A	A	G	G	M
4578	A	A	G	T	M
5402	A	A	T	A	M
3193	A	A	T	C	M
5372	A	A	T	G	M
5482	A	A	T	T	M
5956	A	C	A	A	M
10086	A	C	T	G	M
5935	A	C	T	C	M
8531	A	C	T	A	M
5541	A	C	G	T	M
5656	A	C	G	G	M
3910	A	C	G	C	M
3742	C	A	A	G	M
6830	A	C	G	A	M
843	A	C	C	G	M
5598	A	C	C	C	M
6164	A	C	C	A	M
4327	A	C	A	T	M
4642	A	C	A	G	M
2366	A	C	A	C	M
4649	A	C	C	T	M
2573	C	A	A	T	M
4064	A	G	G	G	M
5060	C	A	C	A	M
3697	C	A	G	G	M
3459	C	A	G	C	M
3401	C	A	C	C	M
2868	C	C	A	C	M
7505	C	C	A	G	M
3373	C	C	A	T	M
3272	C	A	C	T	M
3714	C	A	T	T	M
2305	C	A	T	C	M
3519	C	A	G	T	M
5368	C	C	A	A	M
440	C	A	C	G	M
3523	C	A	T	A	M
4759	C	A	G	A	M
4838	C	A	T	G	M
381	C	G	A	C	R
502	T	C	C	A	R
651	A	C	C	T	R
588	T	C	A	T	R
323	T	C	A	C	R
157	A	C	C	G	R
741	T	C	A	G	R
7105	C	T	G	A	R
137	T	C	C	G	R
646	T	C	C	C	R
856	A	C	C	C	R
698	T	C	A	A	R
658	C	G	A	A	R
889	T	C	C	T	R
744	A	C	C	A	R
438	T	C	G	A	R
762	T	C	G	C	R
680	A	C	A	T	R
770	T	C	G	G	R
555	C	C	T	T	R
522	T	C	G	T	R
758	A	C	A	G	R
6016	C	A	T	T	R
786	A	C	G	A	R
490	A	C	G	C	R
1004	C	G	A	G	R
5589	G	T	T	T	R
10004	A	G	A	A	R
7920	T	A	A	A	R
3091	T	A	A	C	R
976	A	C	T	T	R
5181	T	A	A	G	R
958	C	G	C	C	R
5300	T	A	A	T	R
1258	A	C	T	G	R
4664	T	A	C	A	R
4022	C	A	T	C	R
3205	T	A	C	C	R
585	A	C	T	C	R
436	T	A	C	G	R
673	C	G	C	A	R
4983	T	A	C	T	R
821	A	C	T	A	R
4632	T	A	G	A	R
2792	T	A	G	C	R
712	A	C	G	T	R
3055	T	A	G	G	R
568	C	G	A	T	R
3737	T	A	G	T	R
762	A	C	G	G	R
4414	T	A	T	A	R
7283	C	A	T	G	R
3012	T	A	T	C	R
477	T	C	T	A	R
3692	T	A	T	G	R
5542	T	A	T	T	R
577	C	C	A	A	R
927	C	C	T	G	R
422	A	C	A	C	R
8317	A	A	G	A	R
9380	T	T	A	A	R
3954	T	T	A	C	R
5630	A	A	C	T	R
6711	T	T	A	G	R
832	C	C	G	C	R
6603	T	T	A	T	R
820	A	A	C	G	R
6685	T	T	C	A	R
434	C	C	A	T	R
4713	T	T	C	C	R
4744	A	A	C	C	R
584	T	T	C	G	R
552	C	C	G	A	R
7645	T	T	C	T	R
7482	A	A	C	A	R
6202	T	T	G	A	R
4706	T	T	G	C	R
7715	A	A	A	T	R
5980	T	T	G	G	R
615	C	C	C	T	R
5609	T	T	G	T	R
8020	A	A	A	G	R
7022	T	T	T	A	R
623	C	C	C	A	R
5064	T	T	T	C	R
5731	A	A	A	C	R
6449	T	T	T	G	R
222	C	C	C	G	R
5996	T	G	T	T	R
477	T	C	T	C	R
1145	C	C	G	G	R
4703	A	A	G	C	R
879	T	C	T	G	R
138	C	G	C	G	R
742	T	C	T	T	R
791	A	C	A	A	R
8688	T	G	A	A	R
3414	T	G	A	C	R
7142	A	A	T	T	R
7177	T	G	A	G	R
771	C	C	T	C	R
5762	T	G	A	T	R
6997	A	A	T	G	R
6272	T	G	C	A	R
364	C	C	A	C	R
4973	T	G	C	C	R
4788	A	A	T	C	R
997	T	G	C	G	R
437	C	C	T	A	R
7141	T	G	C	T	R
6470	A	A	T	A	R
8454	T	G	G	A	R
4769	T	G	G	C	R
4980	A	A	G	T	R
5929	T	G	G	G	R
432	C	C	G	T	R
5638	T	G	G	T	R
5225	A	A	G	G	R
4508	T	G	T	A	R
1150	C	C	A	G	R
3921	T	G	T	C	R
6847	T	G	T	G	R
7303	G	T	T	G	R
8010	A	G	A	G	R
3641	G	T	T	C	R
4715	G	A	G	G	R
796	C	A	C	G	R
5235	G	A	G	T	R
5169	A	T	G	G	R
3701	G	A	T	A	R
7888	C	T	A	G	R
3405	G	A	T	C	R
4538	A	T	G	C	R
4986	G	A	T	G	R
5212	G	A	T	T	R
6841	A	T	G	A	R
461	G	C	A	A	R
4384	C	T	A	C	R
385	G	C	A	C	R
5814	A	T	C	T	R
622	G	C	A	G	R
6801	C	A	C	T	R
665	G	C	A	T	R
586	A	T	C	G	R
514	G	C	C	A	R
7782	C	T	A	A	R
736	G	C	C	C	R
4507	A	T	C	C	R
240	G	C	C	G	R
426	G	C	C	T	R
6496	A	T	C	A	R
633	G	C	G	A	R
531	C	G	T	T	R
487	G	C	G	C	R
5833	A	T	G	T	R
6810	A	T	A	T	R
6238	G	A	G	C	R
6252	G	A	G	A	R
6211	C	A	A	T	R
5350	C	T	G	C	R
7422	C	A	C	A	R
8911	C	T	G	G	R
8316	C	A	A	G	R
5044	C	T	G	T	R
811	C	T	C	G	R
6215	C	T	T	A	R
4418	C	A	A	C	R
5355	C	T	T	C	R
7331	C	T	T	G	R
9585	C	A	A	A	R
7010	C	T	T	T	R
10261	T	T	T	T	R
9337	G	A	A	A	R
6474	C	T	C	C	R
5490	G	A	A	C	R
8830	A	T	T	T	R
6824	G	A	A	G	R
6970	C	A	C	C	R
6408	G	A	A	T	R
7473	A	T	T	G	R
4897	G	A	C	A	R
7677	C	T	C	A	R
4384	G	A	C	C	R
4906	A	T	T	C	R
640	G	A	C	G	R
4653	G	A	C	T	R
7248	A	T	T	A	R
5444	C	T	A	T	R
818	G	C	G	G	R
8159	C	A	G	A	R
544	G	C	G	T	R
3831	A	G	G	C	R
4505	G	G	T	G	R
1014	C	G	G	G	R
4092	G	G	T	T	R
6661	A	G	G	A	R
6126	G	T	A	A	R
3481	G	T	A	C	R
6945	A	G	C	T	R
5826	G	T	A	G	R
869	C	G	G	C	R
5419	G	T	A	T	R
1426	A	G	C	G	R
4724	G	T	C	A	R
5453	C	A	G	T	R
3627	G	T	C	C	R
4421	A	G	C	C	R
577	G	T	C	G	R
1025	C	G	G	A	R
4531	G	T	C	T	R
7633	A	G	C	A	R
4721	G	T	G	A	R
4522	G	T	G	C	R
5624	A	G	A	T	R
5121	G	T	G	G	R
987	C	G	C	T	R
4730	G	T	G	T	R
6502	C	T	C	T	R
3954	G	T	T	A	R
4381	C	A	T	A	R
2693	G	G	T	C	R
5806	C	A	G	G	R
2724	G	G	T	A	R
4301	A	G	G	G	R
6578	A	T	A	G	R
364	G	C	T	A	R
971	C	G	T	G	R
408	G	C	T	C	R
4401	A	T	A	C	R
1146	G	C	T	G	R
487	G	C	T	T	R
9548	A	T	A	A	R
6252	G	G	A	A	R
408	C	G	T	C	R
3193	G	G	A	C	R
5440	A	G	T	T	R
6773	G	G	A	G	R
6593	C	A	G	C	R
3929	A	G	A	C	R
4581	G	G	A	T	R
4664	G	G	C	A	R
440	C	G	T	A	R
2805	G	G	C	C	R
3775	A	G	T	C	R
913	G	G	C	G	R
3950	G	G	C	T	R
4413	A	G	T	A	R
4666	G	G	G	A	R
785	C	G	G	T	R
3017	G	G	G	C	R
4167	A	G	G	T	R
2960	G	G	G	G	R
1116	C	C	C	C	R
3400	G	G	G	T	R
5919	A	G	T	G	R
13950	A	A	A	A	R
