count	pos0	pos1	pos2	pos3	mut
10205	C	T	T	T	M
1959	G	C	A	T	M
1473	G	C	A	G	M
816	G	C	A	C	M
2417	G	C	A	A	M
2695	G	A	T	T	M
2879	G	A	T	G	M
1716	G	A	T	C	M
3707	G	A	T	A	M
1884	G	A	G	T	M
1876	G	A	G	G	M
1388	G	A	G	C	M
2869	G	A	G	A	M
2176	G	A	C	T	M
214	G	A	C	G	M
1284	G	A	C	C	M
2955	G	A	C	A	M
1830	G	A	A	T	M
2728	G	C	C	A	M
2179	G	A	A	G	M
1567	G	C	C	C	M
2370	G	C	C	T	M
1851	G	G	G	A	M
1358	G	G	C	T	M
202	G	G	C	G	M
871	G	G	C	C	M
1990	G	G	C	A	M
1252	G	G	A	T	M
1870	G	G	A	G	M
812	G	G	A	C	M
4113	G	G	A	A	M
4628	G	C	T	T	M
5866	G	C	T	G	M
2717	G	C	T	C	M
5137	G	C	T	A	M
2695	G	C	G	T	M
2633	G	C	G	G	M
1580	G	C	G	C	M
2832	G	C	G	A	M
490	G	C	C	G	M
1084	G	A	A	C	M
3961	G	A	A	A	M
9444	C	T	T	G	M
131	C	G	C	T	M
26	C	G	C	G	M
108	C	G	C	C	M
220	C	G	C	A	M
120	C	G	A	T	M
148	C	G	A	G	M
91	C	G	A	C	M
285	C	G	A	A	M
7027	C	C	T	T	M
8035	C	C	T	G	M
5627	C	C	T	C	M
6908	C	C	T	A	M
3075	C	C	G	T	M
4445	C	C	G	G	M
2664	C	C	G	C	M
3386	C	C	G	A	M
3478	C	C	C	T	M
235	C	G	G	A	M
108	C	G	G	C	M
185	C	G	G	G	M
161	C	G	G	T	M
5938	C	T	T	C	M
10119	C	T	T	A	M
1969	C	T	G	T	M
1812	C	T	G	G	M
1146	C	T	G	C	M
3006	C	T	G	A	M
3733	C	T	C	T	M
328	C	T	C	G	M
896	G	G	G	C	M
1675	C	T	C	C	M
2585	C	T	A	T	M
2024	C	T	A	G	M
1115	C	T	A	C	M
4708	C	T	A	A	M
235	C	G	T	T	M
240	C	G	T	G	M
161	C	G	T	C	M
266	C	G	T	A	M
4119	C	T	C	A	M
1601	G	G	G	G	M
1302	G	G	G	T	M
2053	G	G	T	A	M
2232	T	G	G	A	M
1790	T	G	C	T	M
220	T	G	C	G	M
1253	T	G	C	C	M
2559	T	G	C	A	M
1636	T	G	A	T	M
1302	T	G	A	G	M
944	T	G	A	C	M
3177	T	G	A	A	M
7161	T	C	T	T	M
6022	T	C	T	G	M
4151	T	C	T	C	M
6611	T	C	T	A	M
3502	T	C	G	T	M
3307	T	C	G	G	M
2468	T	C	G	C	M
3218	T	C	G	A	M
1201	T	G	G	C	M
1386	T	G	G	G	M
1465	T	G	G	T	M
3423	T	G	T	A	M
4144	T	T	T	G	M
3529	T	T	T	C	M
7999	T	T	T	A	M
2165	T	T	G	T	M
1435	T	T	G	G	M
1290	T	T	G	C	M
2435	T	T	G	A	M
2742	T	T	C	T	M
3449	T	C	C	T	M
202	T	T	C	G	M
3371	T	T	C	A	M
2427	T	T	A	T	M
1650	T	T	A	G	M
1062	T	T	A	C	M
4603	T	T	A	A	M
2568	T	G	T	T	M
2697	T	G	T	G	M
1682	T	G	T	C	M
1738	T	T	C	C	M
579	C	C	C	G	M
412	T	C	C	G	M
2771	T	C	C	A	M
2839	G	T	T	C	M
7228	G	T	T	A	M
1569	G	T	G	T	M
1311	G	T	G	G	M
1072	G	T	G	C	M
2214	G	T	G	A	M
1708	G	T	C	T	M
143	G	T	C	G	M
1084	G	T	C	C	M
2172	G	T	C	A	M
1820	G	T	A	T	M
1525	G	T	A	G	M
933	G	T	A	C	M
3073	G	T	A	A	M
1794	G	G	T	T	M
2093	G	G	T	G	M
1008	G	G	T	C	M
4267	G	T	T	G	M
4588	G	T	T	T	M
3740	T	A	A	A	M
831	T	A	A	C	M
2591	T	C	A	T	M
2100	T	C	A	G	M
1155	T	C	A	C	M
3191	T	C	A	A	M
4055	T	A	T	T	M
2942	T	A	T	G	M
2032	T	A	T	C	M
5033	T	A	T	A	M
2149	T	C	C	C	M
1479	T	A	G	T	M
897	T	A	G	C	M
2064	T	A	G	A	M
1754	T	A	C	T	M
167	T	A	C	G	M
1066	T	A	C	C	M
2695	T	A	C	A	M
2022	T	A	A	T	M
1421	T	A	A	G	M
1050	T	A	G	G	M
2697	C	C	C	C	M
7312	T	T	T	T	M
3506	C	C	C	A	M
2262	A	G	A	T	M
3828	A	G	C	A	M
1420	A	G	C	C	M
364	A	G	C	G	M
2429	A	G	C	T	M
3426	A	G	G	A	M
1387	A	G	G	C	M
2160	A	G	G	T	M
4827	A	G	T	A	M
1912	A	G	T	C	M
3803	A	G	T	G	M
3189	A	G	T	T	M
6832	A	T	A	A	M
1485	A	T	A	C	M
2570	A	G	A	G	M
2424	A	T	A	G	M
4965	A	T	C	A	M
1940	A	T	C	C	M
340	A	T	C	G	M
3284	A	T	C	T	M
3320	A	T	G	A	M
1413	A	T	G	C	M
1690	A	T	G	G	M
2709	A	T	G	T	M
12629	A	T	T	A	M
3752	A	T	T	C	M
6773	A	T	T	G	M
7976	A	T	T	T	M
6269	C	A	A	A	M
2329	C	A	A	C	M
3492	A	T	A	T	M
1432	A	G	A	C	M
6559	A	G	A	A	M
9004	A	C	T	T	M
8850	A	A	A	A	M
1795	A	A	A	C	M
3355	A	A	A	G	M
3634	A	A	A	T	M
5510	A	A	C	A	M
2409	A	A	C	C	M
340	A	A	C	G	M
3416	A	A	C	T	M
5346	A	A	G	A	M
1834	A	A	G	C	M
2527	A	A	G	G	M
2811	A	A	G	T	M
8914	A	A	T	A	M
3604	A	A	T	C	M
6527	A	A	T	G	M
6149	A	A	T	T	M
4788	A	C	A	A	M
9301	A	C	T	G	M
4018	A	C	T	C	M
11038	A	C	T	A	M
3974	A	C	G	T	M
3305	A	C	G	G	M
2016	A	C	G	C	M
3337	C	A	A	G	M
4075	A	C	G	A	M
567	A	C	C	G	M
1947	A	C	C	C	M
4590	A	C	C	A	M
3137	A	C	A	T	M
2303	A	C	A	G	M
1392	A	C	A	C	M
3884	A	C	C	T	M
4860	C	A	A	T	M
1928	A	G	G	G	M
5215	C	A	C	A	M
2208	C	A	G	G	M
1632	C	A	G	C	M
2701	C	A	C	C	M
1210	C	C	A	C	M
2399	C	C	A	G	M
2051	C	C	A	T	M
4654	C	A	C	T	M
12182	C	A	T	T	M
7348	C	A	T	C	M
2686	C	A	G	T	M
3520	C	C	A	A	M
609	C	A	C	G	M
10311	C	A	T	A	M
3469	C	A	G	A	M
14012	C	A	T	G	M
228	C	G	A	C	R
3730	T	C	C	A	R
2724	A	C	C	T	R
3310	T	C	A	T	R
2105	T	C	A	C	R
540	A	C	C	G	R
3050	T	C	A	G	R
2263	C	T	G	A	R
545	T	C	C	G	R
2443	T	C	C	C	R
1955	A	C	C	C	R
4962	T	C	A	A	R
360	C	G	A	A	R
3684	T	C	C	T	R
4972	A	C	C	A	R
3614	T	C	G	A	R
2901	T	C	G	C	R
3630	A	C	A	T	R
3099	T	C	G	G	R
3589	C	C	T	T	R
3186	T	C	G	T	R
2698	A	C	A	G	R
3639	C	A	T	T	R
4322	A	C	G	A	R
2383	A	C	G	C	R
299	C	G	A	G	R
3385	G	T	T	T	R
8263	A	G	A	A	R
8724	T	A	A	A	R
2852	T	A	A	C	R
4572	A	C	T	T	R
3789	T	A	A	G	R
177	C	G	C	C	R
6341	T	A	A	T	R
3581	A	C	T	G	R
3346	T	A	C	A	R
1915	C	A	T	C	R
1562	T	A	C	C	R
2299	A	C	T	C	R
276	T	A	C	G	R
292	C	G	C	A	R
2700	T	A	C	T	R
3833	A	C	T	A	R
3251	T	A	G	A	R
1814	T	A	G	C	R
2949	A	C	G	T	R
2026	T	A	G	G	R
328	C	G	A	T	R
2843	T	A	G	T	R
3028	A	C	G	G	R
4719	T	A	T	A	R
2883	C	A	T	G	R
2537	T	A	T	C	R
3030	T	C	T	A	R
3222	T	A	T	G	R
5653	T	A	T	T	R
4156	C	C	A	A	R
3071	C	C	T	G	R
2181	A	C	A	C	R
6712	A	A	G	A	R
7128	T	T	A	A	R
2416	T	T	A	C	R
4379	A	A	C	T	R
3157	T	T	A	G	R
3455	C	C	G	C	R
4996	T	T	A	T	R
539	A	A	C	G	R
3871	T	T	C	A	R
2389	C	C	A	T	R
1871	T	T	C	C	R
2960	A	A	C	C	R
334	T	T	C	G	R
3100	C	C	G	A	R
3272	T	T	C	T	R
5899	A	A	C	A	R
3153	T	T	G	A	R
2091	T	T	G	C	R
10655	A	A	A	T	R
2197	T	T	G	G	R
2823	C	C	C	T	R
2952	T	T	G	T	R
6321	A	A	A	G	R
4893	T	T	T	A	R
3221	C	C	C	A	R
2945	T	T	T	C	R
5495	A	A	A	C	R
3329	T	T	T	G	R
569	C	C	C	G	R
4101	T	G	T	T	R
2676	T	C	T	C	R
3627	C	C	G	G	R
3302	A	A	G	C	R
3208	T	C	T	G	R
36	C	G	C	G	R
5039	T	C	T	T	R
5969	A	C	A	A	R
6056	T	G	A	A	R
2499	T	G	A	C	R
7601	A	A	T	T	R
3595	T	G	A	G	R
2587	C	C	T	C	R
4338	T	G	A	T	R
6321	A	A	T	G	R
3058	T	G	C	A	R
2016	C	C	A	C	R
1902	T	G	C	C	R
3885	A	A	T	C	R
308	T	G	C	G	R
2217	C	C	T	A	R
2807	T	G	C	T	R
8984	A	A	T	A	R
4541	T	G	G	A	R
2625	T	G	G	C	R
4578	A	A	G	T	R
3398	T	G	G	G	R
2462	C	C	G	T	R
2837	T	G	G	T	R
3940	A	A	G	G	R
2986	T	G	T	A	R
2715	C	C	A	G	R
2164	T	G	T	C	R
3171	T	G	T	G	R
1903	G	T	T	G	R
4588	A	G	A	G	R
1476	G	T	T	C	R
2931	G	A	G	G	R
288	C	A	C	G	R
2717	G	A	G	T	R
1953	A	T	G	G	R
3441	G	A	T	A	R
1976	C	T	A	G	R
2081	G	A	T	C	R
1852	A	T	G	C	R
3157	G	A	T	G	R
3705	G	A	T	T	R
3266	A	T	G	A	R
3376	G	C	A	A	R
1563	C	T	A	C	R
1549	G	C	A	C	R
2826	A	T	C	T	R
2057	G	C	A	G	R
2382	C	A	C	T	R
2564	G	C	A	T	R
401	A	T	C	G	R
2386	G	C	C	A	R
3623	C	T	A	A	R
1501	G	C	C	C	R
1746	A	T	C	C	R
405	G	C	C	G	R
2131	G	C	C	T	R
4043	A	T	C	A	R
2996	G	C	G	A	R
338	C	G	T	T	R
2191	G	C	G	C	R
2743	A	T	G	T	R
5422	A	T	A	T	R
2170	G	A	G	C	R
4019	G	A	G	A	R
4786	C	A	A	T	R
1297	C	T	G	C	R
3339	C	A	C	A	R
1785	C	T	G	G	R
4047	C	A	A	G	R
1606	C	T	G	T	R
240	C	T	C	G	R
2607	C	T	T	A	R
2980	C	A	A	C	R
1691	C	T	T	C	R
2304	C	T	T	G	R
6610	C	A	A	A	R
3568	C	T	T	T	R
7772	T	T	T	T	R
7217	G	A	A	A	R
1486	C	T	C	C	R
2951	G	A	A	C	R
6507	A	T	T	T	R
4251	G	A	A	G	R
1832	C	A	C	C	R
5116	G	A	A	T	R
3770	A	T	T	G	R
2989	G	A	C	A	R
2387	C	T	C	A	R
1539	G	A	C	C	R
2817	A	T	T	C	R
276	G	A	C	G	R
2584	G	A	C	T	R
6552	A	T	T	A	R
2930	C	T	A	T	R
2670	G	C	G	G	R
3549	C	A	G	A	R
2401	G	C	G	T	R
2458	A	G	G	C	R
2208	G	G	T	G	R
478	C	G	G	G	R
2758	G	G	T	T	R
5248	A	G	G	A	R
3273	G	T	A	A	R
1443	G	T	A	C	R
2786	A	G	C	T	R
1745	G	T	A	G	R
198	C	G	G	C	R
2844	G	T	A	T	R
508	A	G	C	G	R
1905	G	T	C	A	R
2636	C	A	G	T	R
1027	G	T	C	C	R
1959	A	G	C	C	R
166	G	T	C	G	R
563	C	G	G	A	R
1425	G	T	C	T	R
3928	A	G	C	A	R
2225	G	T	G	A	R
1394	G	T	G	C	R
4864	A	G	A	T	R
1456	G	T	G	G	R
219	C	G	C	T	R
1683	G	T	G	T	R
2465	C	T	C	T	R
2546	G	T	T	A	R
3258	C	A	T	A	R
1386	G	G	T	C	R
2594	C	A	G	G	R
1905	G	G	T	A	R
3346	A	G	G	G	R
2989	A	T	A	G	R
1911	G	C	T	A	R
281	C	G	T	G	R
1606	G	C	T	C	R
2318	A	T	A	C	R
2464	G	C	T	G	R
2994	G	C	T	T	R
7583	A	T	A	A	R
4661	G	G	A	A	R
272	C	G	T	C	R
1699	G	G	A	C	R
3625	A	G	T	T	R
3520	G	G	A	G	R
1924	C	A	G	C	R
2791	A	G	A	C	R
2863	G	G	A	T	R
2142	G	G	C	A	R
241	C	G	T	A	R
1074	G	G	C	C	R
2178	A	G	T	C	R
267	G	G	C	G	R
1805	G	G	C	T	R
3445	A	G	T	A	R
3501	G	G	G	A	R
340	C	G	G	T	R
1692	G	G	G	C	R
2903	A	G	G	T	R
3596	G	G	G	G	R
2829	C	C	C	C	R
2413	G	G	G	T	R
3454	A	G	T	G	R
15317	A	A	A	A	R
