group	count	pos0	pos1	pos2	pos3	mut
1	2033	C	T	T	T	M
1	473	G	C	A	T	M
1	323	G	C	A	G	M
1	220	G	C	A	C	M
1	254	G	C	A	A	M
1	1079	G	A	T	T	M
1	888	G	A	T	G	M
1	662	G	A	T	C	M
1	745	G	A	T	A	M
1	1160	G	A	G	T	M
1	1106	G	A	G	G	M
1	990	G	A	G	C	M
1	945	G	A	G	A	M
1	901	G	A	C	T	M
1	151	G	A	C	G	M
1	1139	G	A	C	C	M
1	1015	G	A	C	A	M
1	2002	G	A	A	T	M
1	715	G	C	C	A	M
1	1104	G	A	A	G	M
1	704	G	C	C	C	M
1	572	G	C	C	T	M
1	1385	G	G	G	A	M
1	2325	G	G	C	T	M
1	471	G	G	C	G	M
1	1581	G	G	C	C	M
1	2109	G	G	C	A	M
1	2211	G	G	A	T	M
1	1910	G	G	A	G	M
1	1378	G	G	A	C	M
1	1731	G	G	A	A	M
1	400	G	C	T	T	M
1	1047	G	C	T	G	M
1	256	G	C	T	C	M
1	288	G	C	T	A	M
1	445	G	C	G	T	M
1	593	G	C	G	G	M
1	364	G	C	G	C	M
1	263	G	C	G	A	M
1	178	G	C	C	G	M
1	1149	G	A	A	C	M
1	3244	G	A	A	A	M
1	1885	C	T	T	G	M
1	380	C	G	C	T	M
1	83	C	G	C	G	M
1	347	C	G	C	C	M
1	290	C	G	C	A	M
1	223	C	G	A	T	M
1	205	C	G	A	G	M
1	125	C	G	A	C	M
1	174	C	G	A	A	M
1	449	C	C	T	T	M
1	775	C	C	T	G	M
1	462	C	C	T	C	M
1	351	C	C	T	A	M
1	369	C	C	G	T	M
1	804	C	C	G	G	M
1	605	C	C	G	C	M
1	283	C	C	G	A	M
1	748	C	C	C	T	M
1	230	C	G	G	A	M
1	222	C	G	G	C	M
1	305	C	G	G	G	M
1	334	C	G	G	T	M
1	1383	C	T	T	C	M
1	1541	C	T	T	A	M
1	1777	C	T	G	T	M
1	1955	C	T	G	G	M
1	839	C	T	G	C	M
1	751	C	T	G	A	M
1	2370	C	T	C	T	M
1	283	C	T	C	G	M
1	1250	G	G	G	C	M
1	2878	C	T	C	C	M
1	1162	C	T	A	T	M
1	953	C	T	A	G	M
1	637	C	T	A	C	M
1	1102	C	T	A	A	M
1	289	C	G	T	T	M
1	384	C	G	T	G	M
1	179	C	G	T	C	M
1	184	C	G	T	A	M
1	2500	C	T	C	A	M
1	1639	G	G	G	G	M
1	2261	G	G	G	T	M
1	2046	G	G	T	A	M
1	1546	T	G	G	A	M
1	2949	T	G	C	T	M
1	245	T	G	C	G	M
1	1792	T	G	C	C	M
1	2312	T	G	C	A	M
1	2236	T	G	A	T	M
1	1510	T	G	A	G	M
1	994	T	G	A	C	M
1	1917	T	G	A	A	M
1	526	T	C	T	T	M
1	621	T	C	T	G	M
1	356	T	C	T	C	M
1	445	T	C	T	A	M
1	413	T	C	G	T	M
1	442	T	C	G	G	M
1	453	T	C	G	C	M
1	221	T	C	G	A	M
1	1122	T	G	G	C	M
1	2083	T	G	G	G	M
1	2463	T	G	G	T	M
1	2085	T	G	T	A	M
1	3142	T	T	T	G	M
1	2589	T	T	T	C	M
1	3513	T	T	T	A	M
1	2519	T	T	G	T	M
1	1825	T	T	G	G	M
1	799	T	T	G	C	M
1	936	T	T	G	A	M
1	3464	T	T	C	T	M
1	992	T	C	C	T	M
1	167	T	T	C	G	M
1	2820	T	T	C	A	M
1	2276	T	T	A	T	M
1	1209	T	T	A	G	M
1	899	T	T	A	C	M
1	1917	T	T	A	A	M
1	3833	T	G	T	T	M
1	2903	T	G	T	G	M
1	1965	T	G	T	C	M
1	2570	T	T	C	C	M
1	262	C	C	C	G	M
1	103	T	C	C	G	M
1	758	T	C	C	A	M
1	821	G	T	T	C	M
1	1057	G	T	T	A	M
1	1429	G	T	G	T	M
1	1984	G	T	G	G	M
1	655	G	T	G	C	M
1	558	G	T	G	A	M
1	1547	G	T	C	T	M
1	138	G	T	C	G	M
1	1151	G	T	C	C	M
1	1428	G	T	C	A	M
1	1112	G	T	A	T	M
1	959	G	T	A	G	M
1	598	G	T	A	C	M
1	928	G	T	A	A	M
1	4022	G	G	T	T	M
1	3654	G	G	T	G	M
1	2514	G	G	T	C	M
1	1939	G	T	T	G	M
1	1438	G	T	T	T	M
1	2223	T	A	A	A	M
1	630	T	A	A	C	M
1	518	T	C	A	T	M
1	300	T	C	A	G	M
1	228	T	C	A	C	M
1	395	T	C	A	A	M
1	1403	T	A	T	T	M
1	878	T	A	T	G	M
1	723	T	A	T	C	M
1	1135	T	A	T	A	M
1	665	T	C	C	C	M
1	1087	T	A	G	T	M
1	492	T	A	G	C	M
1	781	T	A	G	A	M
1	1354	T	A	C	T	M
1	118	T	A	C	G	M
1	1027	T	A	C	C	M
1	1011	T	A	C	A	M
1	1837	T	A	A	T	M
1	1259	T	A	A	G	M
1	608	T	A	G	G	M
1	1142	C	C	C	C	M
1	6899	T	T	T	T	M
1	962	C	C	C	A	M
1	2371	A	G	A	T	M
1	2853	A	G	C	A	M
1	2132	A	G	C	C	M
1	402	A	G	C	G	M
1	3734	A	G	C	T	M
1	1336	A	G	G	A	M
1	1062	A	G	G	C	M
1	2285	A	G	G	T	M
1	2560	A	G	T	A	M
1	2532	A	G	T	C	M
1	3212	A	G	T	G	M
1	4818	A	G	T	T	M
1	2755	A	T	A	A	M
1	1063	A	T	A	C	M
1	1798	A	G	A	G	M
1	1299	A	T	A	G	M
1	1703	A	T	C	A	M
1	1211	A	T	C	C	M
1	166	A	T	C	G	M
1	1580	A	T	C	T	M
1	979	A	T	G	A	M
1	682	A	T	G	C	M
1	1123	A	T	G	G	M
1	1684	A	T	G	T	M
1	1679	A	T	T	A	M
1	812	A	T	T	C	M
1	1496	A	T	T	G	M
1	1785	A	T	T	T	M
1	2008	C	A	A	A	M
1	839	C	A	A	C	M
1	2722	A	T	A	T	M
1	1186	A	G	A	C	M
1	2006	A	G	A	A	M
1	803	A	C	T	T	M
1	7381	A	A	A	A	M
1	1508	A	A	A	C	M
1	1487	A	A	A	G	M
1	3419	A	A	A	T	M
1	1411	A	A	C	A	M
1	1107	A	A	C	C	M
1	154	A	A	C	G	M
1	1473	A	A	C	T	M
1	1694	A	A	G	A	M
1	820	A	A	G	C	M
1	1183	A	A	G	G	M
1	1897	A	A	G	T	M
1	1453	A	A	T	A	M
1	1156	A	A	T	C	M
1	1528	A	A	T	G	M
1	2076	A	A	T	T	M
1	419	A	C	A	A	M
1	1014	A	C	T	G	M
1	405	A	C	T	C	M
1	667	A	C	T	A	M
1	547	A	C	G	T	M
1	451	A	C	G	G	M
1	335	A	C	G	C	M
1	1109	C	A	A	G	M
1	375	A	C	G	A	M
1	107	A	C	C	G	M
1	757	A	C	C	C	M
1	802	A	C	C	A	M
1	545	A	C	A	T	M
1	314	A	C	A	G	M
1	191	A	C	A	C	M
1	661	A	C	C	T	M
1	2017	C	A	A	T	M
1	2070	A	G	G	G	M
1	1627	C	A	C	A	M
1	1033	C	A	G	G	M
1	1119	C	A	G	C	M
1	1815	C	A	C	C	M
1	283	C	C	A	C	M
1	567	C	C	A	G	M
1	359	C	C	A	T	M
1	1713	C	A	C	T	M
1	1905	C	A	T	T	M
1	1056	C	A	T	C	M
1	1520	C	A	G	T	M
1	334	C	C	A	A	M
1	223	C	A	C	G	M
1	1010	C	A	T	A	M
1	1056	C	A	G	A	M
1	1929	C	A	T	G	M
1	137	C	G	A	C	R
1	195	T	C	C	A	R
1	235	A	C	C	T	R
1	199	T	C	A	T	R
1	119	T	C	A	C	R
1	63	A	C	C	G	R
1	282	T	C	A	G	R
1	2379	C	T	G	A	R
1	70	T	C	C	G	R
1	274	T	C	C	C	R
1	379	A	C	C	C	R
1	264	T	C	A	A	R
1	240	C	G	A	A	R
1	286	T	C	C	T	R
1	245	A	C	C	A	R
1	147	T	C	G	A	R
1	325	T	C	G	C	R
1	242	A	C	A	T	R
1	318	T	C	G	G	R
1	186	C	C	T	T	R
1	184	T	C	G	T	R
1	270	A	C	A	G	R
1	1934	C	A	T	T	R
1	294	A	C	G	A	R
1	179	A	C	G	C	R
1	366	C	G	A	G	R
1	1784	G	T	T	T	R
1	3038	A	G	A	A	R
1	2420	T	A	A	A	R
1	939	T	A	A	C	R
1	308	A	C	T	T	R
1	1682	T	A	A	G	R
1	372	C	G	C	C	R
1	1569	T	A	A	T	R
1	410	A	C	T	G	R
1	1511	T	A	C	A	R
1	1343	C	A	T	C	R
1	1025	T	A	C	C	R
1	215	A	C	T	C	R
1	118	T	A	C	G	R
1	261	C	G	C	A	R
1	1570	T	A	C	T	R
1	282	A	C	T	A	R
1	1434	T	A	G	A	R
1	886	T	A	G	C	R
1	253	A	C	G	T	R
1	992	T	A	G	G	R
1	195	C	G	A	T	R
1	1199	T	A	G	T	R
1	300	A	C	G	G	R
1	1490	T	A	T	A	R
1	2358	C	A	T	G	R
1	973	T	A	T	C	R
1	173	T	C	T	A	R
1	1172	T	A	T	G	R
1	1710	T	A	T	T	R
1	189	C	C	A	A	R
1	362	C	C	T	G	R
1	120	A	C	A	C	R
1	2628	A	A	G	A	R
1	2707	T	T	A	A	R
1	1206	T	T	A	C	R
1	1759	A	A	C	T	R
1	2243	T	T	A	G	R
1	294	C	C	G	C	R
1	1969	T	T	A	T	R
1	248	A	A	C	G	R
1	1959	T	T	C	A	R
1	142	C	C	A	T	R
1	1561	T	T	C	C	R
1	1426	A	A	C	C	R
1	170	T	T	C	G	R
1	222	C	C	G	A	R
1	2338	T	T	C	T	R
1	2361	A	A	C	A	R
1	1846	T	T	G	A	R
1	1601	T	T	G	C	R
1	2153	A	A	A	T	R
1	1862	T	T	G	G	R
1	232	C	C	C	T	R
1	1755	T	T	G	T	R
1	2400	A	A	A	G	R
1	2219	T	T	T	A	R
1	264	C	C	C	A	R
1	1540	T	T	T	C	R
1	1738	A	A	A	C	R
1	1985	T	T	T	G	R
1	124	C	C	C	G	R
1	1893	T	G	T	T	R
1	161	T	C	T	C	R
1	523	C	C	G	G	R
1	1510	A	A	G	C	R
1	296	T	C	T	G	R
1	105	C	G	C	G	R
1	257	T	C	T	T	R
1	243	A	C	A	A	R
1	2691	T	G	A	A	R
1	1160	T	G	A	C	R
1	2204	A	A	T	T	R
1	2326	T	G	A	G	R
1	267	C	C	T	C	R
1	1774	T	G	A	T	R
1	2294	A	A	T	G	R
1	2048	T	G	C	A	R
1	158	C	C	A	C	R
1	1686	T	G	C	C	R
1	1474	A	A	T	C	R
1	349	T	G	C	G	R
1	156	C	C	T	A	R
1	2277	T	G	C	T	R
1	2041	A	A	T	A	R
1	2789	T	G	G	A	R
1	1644	T	G	G	C	R
1	1634	A	A	G	T	R
1	2086	T	G	G	G	R
1	180	C	C	G	T	R
1	1749	T	G	G	T	R
1	1665	A	A	G	G	R
1	1360	T	G	T	A	R
1	463	C	C	A	G	R
1	1306	T	G	T	C	R
1	2132	T	G	T	G	R
1	2332	G	T	T	G	R
1	2610	A	G	A	G	R
1	1162	G	T	T	C	R
1	1590	G	A	G	G	R
1	325	C	A	C	G	R
1	1630	G	A	G	T	R
1	1558	A	T	G	G	R
1	1238	G	A	T	A	R
1	2516	C	T	A	G	R
1	1123	G	A	T	C	R
1	1415	A	T	G	C	R
1	1645	G	A	T	G	R
1	1720	G	A	T	T	R
1	2028	A	T	G	A	R
1	177	G	C	A	A	R
1	1358	C	T	A	C	R
1	155	G	C	A	C	R
1	1809	A	T	C	T	R
1	247	G	C	A	G	R
1	2281	C	A	C	T	R
1	230	G	C	A	T	R
1	222	A	T	C	G	R
1	199	G	C	C	A	R
1	2485	C	T	A	A	R
1	315	G	C	C	C	R
1	1462	A	T	C	C	R
1	122	G	C	C	G	R
1	213	G	C	C	T	R
1	1948	A	T	C	A	R
1	293	G	C	G	A	R
1	185	C	G	T	T	R
1	245	G	C	G	C	R
1	1794	A	T	G	T	R
1	2070	A	T	A	T	R
1	1959	G	A	G	C	R
1	2044	G	A	G	A	R
1	1936	C	A	A	T	R
1	1864	C	T	G	C	R
1	2345	C	A	C	A	R
1	3042	C	T	G	G	R
1	2535	C	A	A	G	R
1	1626	C	T	G	T	R
1	325	C	T	C	G	R
1	2096	C	T	T	A	R
1	1359	C	A	A	C	R
1	1866	C	T	T	C	R
1	2470	C	T	T	G	R
1	2877	C	A	A	A	R
1	2282	C	T	T	T	R
1	3280	T	T	T	T	R
1	2744	G	A	A	A	R
1	2122	C	T	C	C	R
1	1653	G	A	A	C	R
1	2730	A	T	T	T	R
1	2134	G	A	A	G	R
1	2347	C	A	C	C	R
1	2022	G	A	A	T	R
1	2232	A	T	T	G	R
1	1555	G	A	C	A	R
1	2392	C	T	C	A	R
1	1530	G	A	C	C	R
1	1453	A	T	T	C	R
1	229	G	A	C	G	R
1	1554	G	A	C	T	R
1	2197	A	T	T	A	R
1	1710	C	T	A	T	R
1	393	G	C	G	G	R
1	2553	C	A	G	A	R
1	226	G	C	G	T	R
1	1229	A	G	G	C	R
1	1526	G	G	T	G	R
1	426	C	G	G	G	R
1	1401	G	G	T	T	R
1	2180	A	G	G	A	R
1	1867	G	T	A	A	R
1	1181	G	T	A	C	R
1	2316	A	G	C	T	R
1	1881	G	T	A	G	R
1	345	C	G	G	C	R
1	1676	G	T	A	T	R
1	535	A	G	C	G	R
1	1553	G	T	C	A	R
1	1889	C	A	G	T	R
1	1218	G	T	C	C	R
1	1411	A	G	C	C	R
1	255	G	T	C	G	R
1	405	C	G	G	A	R
1	1566	G	T	C	T	R
1	2482	A	G	C	A	R
1	1524	G	T	G	A	R
1	1571	G	T	G	C	R
1	1684	A	G	A	T	R
1	1726	G	T	G	G	R
1	376	C	G	C	T	R
1	1619	G	T	G	T	R
1	2239	C	T	C	T	R
1	1184	G	T	T	A	R
1	1468	C	A	T	A	R
1	916	G	G	T	C	R
1	2061	C	A	G	G	R
1	895	G	G	T	A	R
1	1506	A	G	G	G	R
1	1989	A	T	A	G	R
1	127	G	C	T	A	R
1	323	C	G	T	G	R
1	200	G	C	T	C	R
1	1351	A	T	A	C	R
1	466	G	C	T	G	R
1	217	G	C	T	T	R
1	2853	A	T	A	A	R
1	2007	G	G	A	A	R
1	144	C	G	T	C	R
1	1107	G	G	A	C	R
1	1749	A	G	T	T	R
1	2341	G	G	A	G	R
1	2308	C	A	G	C	R
1	1254	A	G	A	C	R
1	1475	G	G	A	T	R
1	1631	G	G	C	A	R
1	150	C	G	T	A	R
1	1050	G	G	C	C	R
1	1210	A	G	T	C	R
1	381	G	G	C	G	R
1	1437	G	G	C	T	R
1	1357	A	G	T	A	R
1	1562	G	G	G	A	R
1	306	C	G	G	T	R
1	1129	G	G	G	C	R
1	1435	A	G	G	T	R
1	1220	G	G	G	G	R
1	459	C	C	C	C	R
1	1266	G	G	G	T	R
1	1899	A	G	T	G	R
1	3862	A	A	A	A	R
2	15	C	T	T	T	M
2	7	G	C	A	T	M
2	3	G	C	A	G	M
2	0	G	C	A	C	M
2	3	G	C	A	A	M
2	9	G	A	T	T	M
2	9	G	A	T	G	M
2	9	G	A	T	C	M
2	5	G	A	T	A	M
2	11	G	A	G	T	M
2	14	G	A	G	G	M
2	14	G	A	G	C	M
2	14	G	A	G	A	M
2	6	G	A	C	T	M
2	3	G	A	C	G	M
2	6	G	A	C	C	M
2	10	G	A	C	A	M
2	24	G	A	A	T	M
2	3	G	C	C	A	M
2	12	G	A	A	G	M
2	8	G	C	C	C	M
2	5	G	C	G	A	M
2	11	G	G	G	C	M
2	18	G	G	G	A	M
2	21	G	G	C	T	M
2	7	G	G	C	G	M
2	11	G	G	C	C	M
2	20	G	G	C	A	M
2	28	G	G	A	T	M
2	9	G	G	A	G	M
2	10	G	G	A	C	M
2	19	G	G	A	A	M
2	4	G	C	T	T	M
2	7	G	C	T	G	M
2	1	G	C	T	C	M
2	2	G	C	T	A	M
2	3	G	C	G	T	M
2	7	G	C	G	G	M
2	3	G	C	G	C	M
2	1	G	C	C	T	M
2	10	G	A	A	C	M
2	46	G	A	A	A	M
2	19	C	T	T	G	M
2	0	C	G	C	G	M
2	4	C	G	C	C	M
2	2	C	G	C	A	M
2	2	C	G	A	T	M
2	3	C	G	A	G	M
2	0	C	G	A	C	M
2	1	C	G	A	A	M
2	3	C	C	T	T	M
2	6	C	C	T	G	M
2	8	C	C	T	C	M
2	1	C	C	T	A	M
2	1	C	C	G	T	M
2	8	C	C	G	G	M
2	9	C	C	G	C	M
2	2	C	C	G	A	M
2	6	C	C	C	T	M
2	2	C	C	C	G	M
2	3	C	G	C	T	M
2	4	C	G	G	A	M
2	3	C	G	G	C	M
2	1	C	G	G	G	M
2	11	C	T	T	C	M
2	22	C	T	T	A	M
2	20	C	T	G	T	M
2	15	C	T	G	G	M
2	8	C	T	G	C	M
2	8	C	T	G	A	M
2	16	C	T	C	T	M
2	1	C	T	C	G	M
2	19	G	G	G	G	M
2	27	C	T	C	C	M
2	8	C	T	A	T	M
2	5	C	T	A	G	M
2	4	C	T	A	C	M
2	10	C	T	A	A	M
2	4	C	G	T	T	M
2	3	C	G	T	G	M
2	1	C	G	T	A	M
2	3	C	G	G	T	M
2	19	C	T	C	A	M
2	13	C	C	C	C	M
2	27	G	G	G	T	M
2	12	G	G	T	C	M
2	11	T	G	G	C	M
2	20	T	G	G	A	M
2	29	T	G	C	T	M
2	4	T	G	C	G	M
2	20	T	G	C	C	M
2	27	T	G	C	A	M
2	22	T	G	A	T	M
2	15	T	G	A	G	M
2	4	T	G	A	C	M
2	22	T	G	A	A	M
2	3	T	C	T	T	M
2	2	T	C	T	G	M
2	4	T	C	T	C	M
2	4	T	C	T	A	M
2	4	T	C	G	T	M
2	9	T	C	G	G	M
2	8	T	C	G	C	M
2	20	T	G	G	G	M
2	1	T	C	G	A	M
2	27	T	G	G	T	M
2	19	T	G	T	C	M
2	33	T	T	T	G	M
2	29	T	T	T	C	M
2	41	T	T	T	A	M
2	27	T	T	G	T	M
2	20	T	T	G	G	M
2	7	T	T	G	C	M
2	10	T	T	G	A	M
2	28	T	T	C	T	M
2	1	T	T	C	G	M
2	33	T	T	C	C	M
2	28	T	T	C	A	M
2	22	T	T	A	T	M
2	11	T	T	A	G	M
2	7	T	T	A	C	M
2	21	T	T	A	A	M
2	50	T	G	T	T	M
2	24	T	G	T	G	M
2	17	T	G	T	A	M
2	10	T	C	C	T	M
2	2	T	C	C	G	M
2	6	T	C	C	C	M
2	15	G	T	T	G	M
2	11	G	T	T	C	M
2	8	G	T	T	A	M
2	14	G	T	G	T	M
2	25	G	T	G	G	M
2	8	G	T	G	C	M
2	7	G	T	G	A	M
2	10	G	T	C	T	M
2	2	G	T	C	G	M
2	11	G	T	C	C	M
2	10	G	T	C	A	M
2	12	G	T	A	T	M
2	6	G	T	A	G	M
2	4	G	T	A	C	M
2	4	G	T	A	A	M
2	31	G	G	T	T	M
2	38	G	G	T	G	M
2	19	G	T	T	T	M
2	36	T	A	A	A	M
2	8	T	A	A	C	M
2	25	T	A	A	G	M
2	7	T	C	C	A	M
2	9	T	C	A	T	M
2	5	T	C	A	G	M
2	5	T	C	A	C	M
2	4	T	C	A	A	M
2	17	T	A	T	T	M
2	13	T	A	T	G	M
2	11	T	A	T	C	M
2	21	G	G	T	A	M
2	12	T	A	T	A	M
2	6	T	A	G	G	M
2	5	T	A	G	C	M
2	10	T	A	G	A	M
2	28	T	A	C	T	M
2	1	T	A	C	G	M
2	11	T	A	C	C	M
2	13	T	A	C	A	M
2	30	T	A	A	T	M
2	18	T	A	G	T	M
2	7	C	C	C	A	M
2	84	T	T	T	T	M
2	19	A	T	T	A	M
2	6	A	T	C	C	M
2	1	A	T	C	G	M
2	2	A	C	C	G	M
2	18	A	T	C	T	M
2	10	A	C	C	C	M
2	11	A	T	G	A	M
2	9	A	C	C	A	M
2	4	A	T	G	C	M
2	7	A	T	G	G	M
2	5	A	C	A	T	M
2	12	A	T	G	T	M
2	5	A	C	A	G	M
2	4	A	C	A	C	M
2	12	A	T	T	C	M
2	17	A	T	T	G	M
2	6	A	C	A	A	M
2	22	A	A	T	T	M
2	17	A	T	T	T	M
2	36	C	A	A	A	M
2	11	A	A	T	G	M
2	5	C	A	A	C	M
2	5	A	A	T	C	M
2	9	C	A	A	G	M
2	20	A	A	T	A	M
2	22	C	A	A	T	M
2	4	A	C	C	T	M
2	15	C	A	C	A	M
2	18	A	T	C	A	M
2	29	A	T	A	T	M
2	18	A	G	A	T	M
2	21	A	G	C	C	M
2	4	A	G	C	G	M
2	18	A	G	A	G	M
2	21	A	G	C	T	M
2	7	A	G	A	C	M
2	10	A	G	G	A	M
2	24	A	G	A	A	M
2	13	A	G	G	C	M
2	31	A	G	G	G	M
2	8	A	C	T	T	M
2	22	A	G	G	T	M
2	6	A	C	T	G	M
2	23	A	G	T	A	M
2	2	A	C	T	C	M
2	23	A	G	T	C	M
2	24	A	G	T	G	M
2	8	A	C	T	A	M
2	36	A	G	T	T	M
2	5	A	C	G	T	M
2	26	A	T	A	A	M
2	5	A	C	G	G	M
2	18	A	T	A	C	M
2	14	A	T	A	G	M
2	3	A	C	G	C	M
2	4	A	C	G	A	M
2	23	A	A	G	T	M
2	26	A	G	C	A	M
2	15	C	A	T	A	M
2	22	C	A	G	C	M
2	15	C	A	T	T	M
2	40	A	A	A	T	M
2	6	C	C	A	A	M
2	5	C	A	G	G	M
2	13	A	A	A	G	M
2	23	A	A	G	A	M
2	13	C	A	G	A	M
2	2	A	A	C	G	M
2	1	C	C	A	C	M
2	12	C	A	G	T	M
2	16	A	A	C	T	M
2	19	A	A	A	C	M
2	15	C	A	C	T	M
2	12	C	A	T	G	M
2	7	A	A	C	A	M
2	6	C	C	A	G	M
2	1	C	C	A	T	M
2	16	A	A	G	G	M
2	91	A	A	A	A	M
2	17	C	A	C	C	M
2	16	A	A	C	C	M
2	11	C	A	T	C	M
2	1	C	A	C	G	M
2	10	A	A	G	C	M
2	25	T	T	C	T	R
2	2	A	C	T	C	R
2	9	T	A	T	C	R
2	0	T	A	C	G	R
2	14	T	A	C	T	R
2	3	T	T	C	G	R
2	20	T	T	G	A	R
2	15	T	A	G	A	R
2	26	A	A	C	A	R
2	6	T	A	G	C	R
2	14	T	A	T	A	R
2	4	A	C	G	G	R
2	13	T	A	G	T	R
2	1	A	C	G	T	R
2	7	T	A	G	G	R
2	1	A	C	T	A	R
2	12	T	A	C	C	R
2	7	T	A	A	T	R
2	28	A	A	A	T	R
2	13	G	T	G	A	R
2	17	G	T	G	C	R
2	13	A	G	A	T	R
2	11	G	T	G	G	R
2	22	T	T	T	G	R
2	25	A	A	A	C	R
2	17	G	T	G	T	R
2	25	A	G	A	G	R
2	10	G	T	T	A	R
2	18	T	T	T	C	R
2	11	G	T	T	C	R
2	11	A	G	A	C	R
2	17	T	T	G	C	R
2	23	G	T	T	G	R
2	24	G	T	T	T	R
2	33	A	G	A	A	R
2	22	T	A	A	A	R
2	26	A	A	A	G	R
2	21	T	T	G	T	R
2	11	T	A	A	C	R
2	4	A	C	T	T	R
2	20	T	A	A	G	R
2	2	A	C	G	C	R
2	15	T	T	G	G	R
2	2	A	C	T	G	R
2	16	T	A	C	A	R
2	28	T	T	T	A	R
2	10	A	A	C	C	R
2	10	A	A	G	T	R
2	15	T	T	C	C	R
2	0	T	C	T	C	R
2	0	A	C	A	C	R
2	0	T	C	T	G	R
2	1	T	C	T	T	R
2	1	A	C	A	A	R
2	24	T	G	A	A	R
2	18	T	G	T	G	R
2	17	A	A	G	C	R
2	12	T	G	A	C	R
2	30	A	A	T	T	R
2	26	T	G	A	G	R
2	18	T	G	T	C	R
2	22	T	G	T	T	R
2	21	T	G	A	T	R
2	14	T	G	C	A	R
2	19	T	G	T	A	R
2	15	T	G	C	C	R
2	11	A	A	G	G	R
2	12	A	A	T	C	R
2	2	T	G	C	G	R
2	17	T	G	G	T	R
2	13	T	G	C	T	R
2	21	A	A	T	A	R
2	19	T	G	G	A	R
2	22	T	G	G	G	R
2	15	T	G	G	C	R
2	19	A	A	T	G	R
2	31	A	A	G	A	R
2	2	T	C	T	A	R
2	4	A	C	A	G	R
2	16	T	A	T	T	R
2	4	A	C	G	A	R
2	4	T	C	A	A	R
2	17	T	T	C	A	R
2	4	T	C	A	C	R
2	4	A	C	C	T	R
2	2	T	C	A	G	R
2	2	A	A	C	G	R
2	27	T	T	A	T	R
2	4	T	C	A	T	R
2	1	A	C	C	G	R
2	1	T	C	C	A	R
2	2	T	C	C	C	R
2	18	T	T	A	G	R
2	4	A	C	C	C	R
2	0	T	C	C	G	R
2	9	A	A	C	T	R
2	3	T	C	C	T	R
2	0	A	C	C	A	R
2	1	T	C	G	A	R
2	9	T	T	A	C	R
2	1	T	C	G	C	R
2	7	A	C	A	T	R
2	33	T	T	A	A	R
2	2	T	C	G	G	R
2	1	T	C	G	T	R
2	23	A	G	C	A	R
2	18	T	A	T	G	R
2	7	C	C	C	C	R
2	17	G	G	G	T	R
2	1	G	T	C	G	R
2	16	C	T	G	A	R
2	16	C	A	A	T	R
2	16	C	T	C	T	R
2	1	C	T	C	G	R
2	20	C	A	C	A	R
2	20	C	T	C	C	R
2	16	C	T	G	C	R
2	8	C	T	C	A	R
2	14	C	T	A	T	R
2	28	C	T	A	G	R
2	1	C	A	C	G	R
2	11	C	T	A	C	R
2	34	C	T	A	A	R
2	20	C	A	C	T	R
2	21	C	A	C	C	R
2	1	C	G	T	T	R
2	33	C	A	A	G	R
2	12	C	T	G	T	R
2	14	G	A	C	A	R
2	15	G	A	A	T	R
2	24	A	T	T	G	R
2	18	G	A	A	G	R
2	18	G	A	A	C	R
2	36	A	T	T	T	R
2	25	C	T	G	G	R
2	28	G	A	A	A	R
2	27	C	T	T	T	R
2	21	C	T	T	G	R
2	30	C	A	A	A	R
2	23	C	T	T	C	R
2	20	C	T	T	A	R
2	15	C	A	A	C	R
2	35	T	T	T	T	R
2	2	C	G	T	G	R
2	26	C	A	G	A	R
2	3	C	G	T	A	R
2	29	C	A	T	T	R
2	6	C	C	T	G	R
2	5	C	C	T	C	R
2	2	C	C	A	A	R
2	3	C	C	T	A	R
2	1	C	C	G	T	R
2	3	C	C	T	T	R
2	1	C	C	A	C	R
2	2	C	C	G	C	R
2	7	C	C	A	G	R
2	4	C	C	G	A	R
2	2	C	C	C	T	R
2	3	C	C	A	T	R
2	2	C	C	C	G	R
2	7	C	C	G	G	R
2	2	C	G	A	A	R
2	23	C	A	T	G	R
2	1	C	G	A	C	R
2	4	C	G	G	T	R
2	21	C	A	G	C	R
2	9	C	G	G	G	R
2	3	C	G	G	C	R
2	23	C	A	G	G	R
2	4	C	G	G	A	R
2	2	C	G	C	T	R
2	16	C	A	G	T	R
2	3	C	G	C	G	R
2	3	C	G	C	C	R
2	23	C	A	T	A	R
2	6	C	G	C	A	R
2	2	C	G	A	T	R
2	11	C	A	T	C	R
2	2	C	G	A	G	R
2	22	A	T	T	C	R
2	15	G	T	C	T	R
2	14	G	A	C	C	R
2	25	A	T	T	A	R
2	22	A	G	G	T	R
2	10	G	G	G	C	R
2	22	G	G	G	A	R
2	12	A	G	T	A	R
2	19	G	G	C	T	R
2	6	G	G	C	G	R
2	10	G	G	G	G	R
2	13	A	G	T	C	R
2	12	G	G	C	A	R
2	19	A	G	T	G	R
2	17	G	G	A	T	R
2	27	G	G	A	G	R
2	25	A	G	T	T	R
2	14	G	G	A	C	R
2	10	G	G	C	C	R
2	21	G	G	A	A	R
2	2	C	C	C	A	R
2	10	G	G	T	A	R
2	12	A	G	C	C	R
2	12	G	T	C	C	R
2	24	G	T	C	A	R
2	6	A	G	C	G	R
2	22	G	T	A	T	R
2	15	G	T	A	G	R
2	11	A	G	G	G	R
2	23	A	G	C	T	R
2	30	G	T	A	A	R
2	21	A	G	G	A	R
2	20	G	G	T	T	R
2	18	G	G	T	G	R
2	11	A	G	G	C	R
2	11	G	G	T	C	R
2	17	G	T	A	C	R
2	30	A	T	A	A	R
2	2	G	C	T	T	R
2	5	G	C	T	G	R
2	4	G	C	A	A	R
2	10	G	A	T	T	R
2	27	A	T	G	A	R
2	19	G	A	T	G	R
2	14	G	A	T	C	R
2	10	A	T	G	C	R
2	21	A	T	C	T	R
2	7	G	A	T	A	R
2	9	A	T	G	G	R
2	21	G	A	G	G	R
2	22	G	A	G	C	R
2	21	A	T	G	T	R
2	21	G	A	G	A	R
2	17	G	A	C	T	R
2	17	G	A	G	T	R
2	3	G	C	A	C	R
2	1	G	C	A	G	R
2	2	A	T	C	G	R
2	16	A	T	A	C	R
2	2	G	C	T	C	R
2	0	G	C	T	A	R
2	23	A	T	A	G	R
2	3	G	C	G	T	R
2	5	G	C	G	G	R
2	17	A	T	A	T	R
2	0	G	C	G	C	R
2	2	G	C	G	A	R
2	14	A	T	C	A	R
2	1	G	C	C	T	R
2	9	G	C	C	C	R
2	10	A	T	C	C	R
2	2	G	C	C	A	R
2	1	G	C	A	T	R
2	3	G	A	C	G	R
2	43	A	A	A	A	R
