group	count	pos0	pos1	pos2	pos3	mut
1	1577	C	T	T	T	M
1	228	G	C	A	T	M
1	226	G	C	A	G	M
1	152	G	C	A	C	M
1	364	G	C	A	A	M
1	879	G	A	T	T	M
1	351	G	A	T	G	M
1	692	G	A	T	C	M
1	536	G	A	T	A	M
1	906	G	A	G	T	M
1	636	G	A	G	G	M
1	651	G	A	G	C	M
1	957	G	A	G	A	M
1	536	G	A	C	T	M
1	52	G	A	C	G	M
1	344	G	A	C	C	M
1	361	G	A	C	A	M
1	441	G	A	A	T	M
1	392	G	C	C	A	M
1	1005	G	A	A	G	M
1	337	G	C	C	C	M
1	433	G	C	C	T	M
1	670	G	G	G	A	M
1	337	G	G	C	T	M
1	28	G	G	C	G	M
1	176	G	G	C	C	M
1	262	G	G	C	A	M
1	205	G	G	A	T	M
1	290	G	G	A	G	M
1	138	G	G	A	C	M
1	256	G	G	A	A	M
1	618	G	C	T	T	M
1	330	G	C	T	G	M
1	452	G	C	T	C	M
1	371	G	C	T	A	M
1	481	G	C	G	T	M
1	647	G	C	G	G	M
1	498	G	C	G	C	M
1	602	G	C	G	A	M
1	33	G	C	C	G	M
1	206	G	A	A	C	M
1	658	G	A	A	A	M
1	962	C	T	T	G	M
1	40	C	G	C	T	M
1	5	C	G	C	G	M
1	29	C	G	C	C	M
1	31	C	G	C	A	M
1	48	C	G	A	T	M
1	36	C	G	A	G	M
1	21	C	G	A	C	M
1	55	C	G	A	A	M
1	866	C	C	T	T	M
1	627	C	C	T	G	M
1	718	C	C	T	C	M
1	542	C	C	T	A	M
1	733	C	C	G	T	M
1	811	C	C	G	G	M
1	678	C	C	G	C	M
1	708	C	C	G	A	M
1	664	C	C	C	T	M
1	138	C	G	G	A	M
1	111	C	G	G	C	M
1	106	C	G	G	G	M
1	138	C	G	G	T	M
1	1025	C	T	T	C	M
1	1247	C	T	T	A	M
1	773	C	T	G	T	M
1	706	C	T	G	G	M
1	643	C	T	G	C	M
1	1009	C	T	G	A	M
1	952	C	T	C	T	M
1	56	C	T	C	G	M
1	474	G	G	G	C	M
1	636	C	T	C	C	M
1	518	C	T	A	T	M
1	470	C	T	A	G	M
1	343	C	T	A	C	M
1	1051	C	T	A	A	M
1	119	C	G	T	T	M
1	57	C	G	T	G	M
1	48	C	G	T	C	M
1	37	C	G	T	A	M
1	722	C	T	C	A	M
1	834	G	G	G	G	M
1	769	G	G	G	T	M
1	260	G	G	T	A	M
1	1047	T	G	G	A	M
1	663	T	G	C	T	M
1	37	T	G	C	G	M
1	340	T	G	C	C	M
1	461	T	G	C	A	M
1	734	T	G	A	T	M
1	407	T	G	A	G	M
1	269	T	G	A	C	M
1	668	T	G	A	A	M
1	1334	T	C	T	T	M
1	616	T	C	T	G	M
1	917	T	C	T	C	M
1	838	T	C	T	A	M
1	933	T	C	G	T	M
1	583	T	C	G	G	M
1	759	T	C	G	C	M
1	853	T	C	G	A	M
1	789	T	G	G	C	M
1	902	T	G	G	G	M
1	1524	T	G	G	T	M
1	684	T	G	T	A	M
1	1730	T	T	T	G	M
1	1382	T	T	T	C	M
1	2670	T	T	T	A	M
1	2213	T	T	G	T	M
1	1654	T	T	G	G	M
1	1060	T	T	G	C	M
1	1609	T	T	G	A	M
1	1635	T	T	C	T	M
1	932	T	C	C	T	M
1	87	T	T	C	G	M
1	1397	T	T	C	A	M
1	1478	T	T	A	T	M
1	751	T	T	A	G	M
1	547	T	T	A	C	M
1	1773	T	T	A	A	M
1	1899	T	G	T	T	M
1	703	T	G	T	G	M
1	533	T	G	T	C	M
1	981	T	T	C	C	M
1	90	C	C	C	G	M
1	73	T	C	C	G	M
1	786	T	C	C	A	M
1	652	G	T	T	C	M
1	723	G	T	T	A	M
1	758	G	T	G	T	M
1	530	G	T	G	G	M
1	505	G	T	G	C	M
1	615	G	T	G	A	M
1	444	G	T	C	T	M
1	30	G	T	C	G	M
1	253	G	T	C	C	M
1	367	G	T	C	A	M
1	349	G	T	A	T	M
1	358	G	T	A	G	M
1	216	G	T	A	C	M
1	566	G	T	A	A	M
1	1143	G	G	T	T	M
1	404	G	G	T	G	M
1	314	G	G	T	C	M
1	880	G	T	T	G	M
1	1405	G	T	T	T	M
1	1067	T	A	A	A	M
1	366	T	A	A	C	M
1	439	T	C	A	T	M
1	295	T	C	A	G	M
1	271	T	C	A	C	M
1	646	T	C	A	A	M
1	2169	T	A	T	T	M
1	572	T	A	T	G	M
1	1173	T	A	T	C	M
1	1154	T	A	T	A	M
1	617	T	C	C	C	M
1	1605	T	A	G	T	M
1	895	T	A	G	C	M
1	1137	T	A	G	A	M
1	902	T	A	C	T	M
1	58	T	A	C	G	M
1	513	T	A	C	C	M
1	607	T	A	C	A	M
1	1054	T	A	A	T	M
1	1373	T	A	A	G	M
1	587	T	A	G	G	M
1	658	C	C	C	C	M
1	5520	T	T	T	T	M
1	585	C	C	C	A	M
1	466	A	G	A	T	M
1	569	A	G	C	A	M
1	297	A	G	C	C	M
1	28	A	G	C	G	M
1	647	A	G	C	T	M
1	1182	A	G	G	A	M
1	1003	A	G	G	C	M
1	1178	A	G	G	T	M
1	577	A	G	T	A	M
1	573	A	G	T	C	M
1	778	A	G	T	G	M
1	1204	A	G	T	T	M
1	1938	A	T	A	A	M
1	701	A	T	A	C	M
1	730	A	G	A	G	M
1	904	A	T	A	G	M
1	1064	A	T	C	A	M
1	614	A	T	C	C	M
1	81	A	T	C	G	M
1	1088	A	T	C	T	M
1	1189	A	T	G	A	M
1	813	A	T	G	C	M
1	762	A	T	G	G	M
1	1393	A	T	G	T	M
1	3156	A	T	T	A	M
1	1432	A	T	T	C	M
1	1805	A	T	T	G	M
1	3481	A	T	T	T	M
1	734	C	A	A	A	M
1	253	C	A	A	C	M
1	1480	A	T	A	T	M
1	278	A	G	A	C	M
1	802	A	G	A	A	M
1	1312	A	C	T	T	M
1	1746	A	A	A	A	M
1	322	A	A	A	C	M
1	1218	A	A	A	G	M
1	654	A	A	A	T	M
1	670	A	A	C	A	M
1	390	A	A	C	C	M
1	49	A	A	C	G	M
1	540	A	A	C	T	M
1	1479	A	A	G	A	M
1	908	A	A	G	C	M
1	907	A	A	G	G	M
1	1514	A	A	G	T	M
1	1316	A	A	T	A	M
1	733	A	A	T	C	M
1	731	A	A	T	G	M
1	1700	A	A	T	T	M
1	881	A	C	A	A	M
1	784	A	C	T	G	M
1	852	A	C	T	C	M
1	945	A	C	T	A	M
1	1174	A	C	G	T	M
1	866	A	C	G	G	M
1	946	A	C	G	C	M
1	865	C	A	A	G	M
1	1235	A	C	G	A	M
1	91	A	C	C	G	M
1	675	A	C	C	C	M
1	706	A	C	C	A	M
1	692	A	C	A	T	M
1	423	A	C	A	G	M
1	365	A	C	A	C	M
1	862	A	C	C	T	M
1	457	C	A	A	T	M
1	939	A	G	G	G	M
1	568	C	A	C	A	M
1	852	C	A	G	G	M
1	1196	C	A	G	C	M
1	415	C	A	C	C	M
1	210	C	C	A	C	M
1	305	C	C	A	G	M
1	266	C	C	A	T	M
1	606	C	A	C	T	M
1	1272	C	A	T	T	M
1	652	C	A	T	C	M
1	1441	C	A	G	T	M
1	510	C	C	A	A	M
1	49	C	A	C	G	M
1	685	C	A	T	A	M
1	1376	C	A	G	A	M
1	472	C	A	T	G	M
1	47	C	G	A	C	R
1	1134	T	C	C	A	R
1	718	A	C	C	T	R
1	848	T	C	A	T	R
1	552	T	C	A	C	R
1	83	A	C	C	G	R
1	544	T	C	A	G	R
1	759	C	T	G	A	R
1	132	T	C	C	G	R
1	834	T	C	C	C	R
1	619	A	C	C	C	R
1	790	T	C	A	A	R
1	76	C	G	A	A	R
1	1339	T	C	C	T	R
1	700	A	C	C	A	R
1	868	T	C	G	A	R
1	799	T	C	G	C	R
1	671	A	C	A	T	R
1	704	T	C	G	G	R
1	953	C	C	T	T	R
1	1077	T	C	G	T	R
1	414	A	C	A	G	R
1	1634	C	A	T	T	R
1	725	A	C	G	A	R
1	598	A	C	G	C	R
1	52	C	G	A	G	R
1	1344	G	T	T	T	R
1	774	A	G	A	A	R
1	1234	T	A	A	A	R
1	575	T	A	A	C	R
1	1181	A	C	T	T	R
1	619	T	A	A	G	R
1	70	C	G	C	C	R
1	1633	T	A	A	T	R
1	653	A	C	T	G	R
1	729	T	A	C	A	R
1	793	C	A	T	C	R
1	477	T	A	C	C	R
1	627	A	C	T	C	R
1	58	T	A	C	G	R
1	73	C	G	C	A	R
1	903	T	A	C	T	R
1	673	A	C	T	A	R
1	729	T	A	G	A	R
1	520	T	A	G	C	R
1	742	A	C	G	T	R
1	528	T	A	G	G	R
1	59	C	G	A	T	R
1	906	T	A	G	T	R
1	595	A	C	G	G	R
1	1212	T	A	T	A	R
1	702	C	A	T	G	R
1	796	T	A	T	C	R
1	853	T	C	T	A	R
1	822	T	A	T	G	R
1	2372	T	A	T	T	R
1	546	C	C	A	A	R
1	649	C	C	T	G	R
1	421	A	C	A	C	R
1	1238	A	A	G	A	R
1	1818	T	T	A	A	R
1	789	T	T	A	C	R
1	924	A	A	C	T	R
1	916	T	T	A	G	R
1	692	C	C	G	C	R
1	1893	T	T	A	T	R
1	65	A	A	C	G	R
1	1505	T	T	C	A	R
1	531	C	C	A	T	R
1	1207	T	T	C	C	R
1	617	A	A	C	C	R
1	94	T	T	C	G	R
1	766	C	C	G	A	R
1	2126	T	T	C	T	R
1	981	A	A	C	A	R
1	1189	T	T	G	A	R
1	858	T	T	G	C	R
1	1577	A	A	A	T	R
1	1024	T	T	G	G	R
1	857	C	C	C	T	R
1	1626	T	T	G	T	R
1	823	A	A	A	G	R
1	2245	T	T	T	A	R
1	852	C	C	C	A	R
1	1787	T	T	T	C	R
1	803	A	A	A	C	R
1	1783	T	T	T	G	R
1	128	C	C	C	G	R
1	1518	T	G	T	T	R
1	1023	T	C	T	C	R
1	953	C	C	G	G	R
1	726	A	A	G	C	R
1	851	T	C	T	G	R
1	13	C	G	C	G	R
1	1715	T	C	T	T	R
1	664	A	C	A	A	R
1	1024	T	G	A	A	R
1	495	T	G	A	C	R
1	1939	A	A	T	T	R
1	632	T	G	A	G	R
1	693	C	C	T	C	R
1	972	T	G	A	T	R
1	892	A	A	T	G	R
1	749	T	G	C	A	R
1	358	C	C	A	C	R
1	542	T	G	C	C	R
1	995	A	A	T	C	R
1	78	T	G	C	G	R
1	519	C	C	T	A	R
1	962	T	G	C	T	R
1	1369	A	A	T	A	R
1	872	T	G	G	A	R
1	611	T	G	G	C	R
1	1105	A	A	G	T	R
1	803	T	G	G	G	R
1	782	C	C	G	T	R
1	1267	T	G	G	T	R
1	863	A	A	G	G	R
1	757	T	G	T	A	R
1	440	C	C	A	G	R
1	748	T	G	T	C	R
1	873	T	G	T	G	R
1	745	G	T	T	G	R
1	654	A	G	A	G	R
1	818	G	T	T	C	R
1	608	G	A	G	G	R
1	79	C	A	C	G	R
1	573	G	A	G	T	R
1	608	A	T	G	G	R
1	667	G	A	T	A	R
1	538	C	T	A	G	R
1	505	G	A	T	C	R
1	647	A	T	G	C	R
1	438	G	A	T	G	R
1	1062	G	A	T	T	R
1	777	A	T	G	A	R
1	521	G	C	A	A	R
1	398	C	T	A	C	R
1	332	G	C	A	C	R
1	1292	A	T	C	T	R
1	330	G	C	A	G	R
1	854	C	A	C	T	R
1	453	G	C	A	T	R
1	77	A	T	C	G	R
1	694	G	C	C	A	R
1	824	C	T	A	A	R
1	425	G	C	C	C	R
1	715	A	T	C	C	R
1	43	G	C	C	G	R
1	615	G	C	C	T	R
1	1073	A	T	C	A	R
1	701	G	C	G	A	R
1	126	C	G	T	T	R
1	477	G	C	G	C	R
1	942	A	T	G	T	R
1	1251	A	T	A	T	R
1	357	G	A	G	C	R
1	702	G	A	G	A	R
1	941	C	A	A	T	R
1	546	C	T	G	C	R
1	798	C	A	C	A	R
1	684	C	T	G	G	R
1	576	C	A	A	G	R
1	694	C	T	G	T	R
1	89	C	T	C	G	R
1	1008	C	T	T	A	R
1	487	C	A	A	C	R
1	1010	C	T	T	C	R
1	982	C	T	T	G	R
1	837	C	A	A	A	R
1	1661	C	T	T	T	R
1	4285	T	T	T	T	R
1	723	G	A	A	A	R
1	860	C	T	C	C	R
1	329	G	A	A	C	R
1	2753	A	T	T	T	R
1	410	G	A	A	G	R
1	532	C	A	C	C	R
1	647	G	A	A	T	R
1	1181	A	T	T	G	R
1	546	G	A	C	A	R
1	905	C	T	C	A	R
1	355	G	A	C	C	R
1	1308	A	T	T	C	R
1	89	G	A	C	G	R
1	540	G	A	C	T	R
1	1571	A	T	T	A	R
1	722	C	T	A	T	R
1	868	G	C	G	G	R
1	776	C	A	G	A	R
1	605	G	C	G	T	R
1	527	A	G	G	C	R
1	426	G	G	T	G	R
1	154	C	G	G	G	R
1	792	G	G	T	T	R
1	915	A	G	G	A	R
1	556	G	T	A	A	R
1	426	G	T	A	C	R
1	686	A	G	C	T	R
1	392	G	T	A	G	R
1	96	C	G	G	C	R
1	601	G	T	A	T	R
1	55	A	G	C	G	R
1	662	G	T	C	A	R
1	908	C	A	G	T	R
1	420	G	T	C	C	R
1	487	A	G	C	C	R
1	63	G	T	C	G	R
1	138	C	G	G	A	R
1	679	G	T	C	T	R
1	708	A	G	C	A	R
1	551	G	T	G	A	R
1	401	G	T	G	C	R
1	688	A	G	A	T	R
1	487	G	T	G	G	R
1	102	C	G	C	T	R
1	584	G	T	G	T	R
1	1162	C	T	C	T	R
1	769	G	T	T	A	R
1	737	C	A	T	A	R
1	380	G	G	T	C	R
1	739	C	A	G	G	R
1	394	G	G	T	A	R
1	688	A	G	G	G	R
1	699	A	T	A	G	R
1	418	G	C	T	A	R
1	69	C	G	T	G	R
1	511	G	C	T	C	R
1	716	A	T	A	C	R
1	463	G	C	T	G	R
1	819	G	C	T	T	R
1	1202	A	T	A	A	R
1	470	G	G	A	A	R
1	78	C	G	T	C	R
1	264	G	G	A	C	R
1	1135	A	G	T	T	R
1	357	G	G	A	G	R
1	628	C	A	G	C	R
1	377	A	G	A	C	R
1	410	G	G	A	T	R
1	471	G	G	C	A	R
1	58	C	G	T	A	R
1	250	G	G	C	C	R
1	630	A	G	T	C	R
1	45	G	G	C	G	R
1	489	G	G	C	T	R
1	630	A	G	T	A	R
1	601	G	G	G	A	R
1	139	C	G	G	T	R
1	391	G	G	G	C	R
1	635	A	G	G	T	R
1	766	G	G	G	G	R
1	921	C	C	C	C	R
1	467	G	G	G	T	R
1	587	A	G	T	G	R
1	1905	A	A	A	A	R
2	2175	C	T	T	T	M
2	334	G	C	A	T	M
2	300	G	C	A	G	M
2	260	G	C	A	C	M
2	529	G	C	A	A	M
2	1235	G	A	T	T	M
2	481	G	A	T	G	M
2	1038	G	A	T	C	M
2	779	G	A	T	A	M
2	1089	G	A	G	T	M
2	974	G	A	G	G	M
2	907	G	A	G	C	M
2	1340	G	A	G	A	M
2	788	G	A	C	T	M
2	58	G	A	C	G	M
2	559	G	A	C	C	M
2	564	G	A	C	A	M
2	599	G	A	A	T	M
2	639	G	C	C	A	M
2	1327	G	A	A	G	M
2	528	G	C	C	C	M
2	743	G	C	C	T	M
2	1087	G	G	G	A	M
2	546	G	G	C	T	M
2	51	G	G	C	G	M
2	310	G	G	C	C	M
2	459	G	G	C	A	M
2	316	G	G	A	T	M
2	494	G	G	A	G	M
2	231	G	G	A	C	M
2	508	G	G	A	A	M
2	890	G	C	T	T	M
2	622	G	C	T	G	M
2	755	G	C	T	C	M
2	592	G	C	T	A	M
2	687	G	C	G	T	M
2	1064	G	C	G	G	M
2	730	G	C	G	C	M
2	901	G	C	G	A	M
2	76	G	C	C	G	M
2	253	G	A	A	C	M
2	948	G	A	A	A	M
2	1533	C	T	T	G	M
2	92	C	G	C	T	M
2	11	C	G	C	G	M
2	57	C	G	C	C	M
2	56	C	G	C	A	M
2	83	C	G	A	T	M
2	85	C	G	A	G	M
2	38	C	G	A	C	M
2	84	C	G	A	A	M
2	1351	C	C	T	T	M
2	1015	C	C	T	G	M
2	1085	C	C	T	C	M
2	920	C	C	T	A	M
2	1153	C	C	G	T	M
2	1464	C	C	G	G	M
2	1082	C	C	G	C	M
2	1190	C	C	G	A	M
2	1059	C	C	C	T	M
2	226	C	G	G	A	M
2	181	C	G	G	C	M
2	237	C	G	G	G	M
2	198	C	G	G	T	M
2	1483	C	T	T	C	M
2	1779	C	T	T	A	M
2	1093	C	T	G	T	M
2	1199	C	T	G	G	M
2	869	C	T	G	C	M
2	1508	C	T	G	A	M
2	1648	C	T	C	T	M
2	89	C	T	C	G	M
2	755	G	G	G	C	M
2	992	C	T	C	C	M
2	768	C	T	A	T	M
2	748	C	T	A	G	M
2	559	C	T	A	C	M
2	1505	C	T	A	A	M
2	202	C	G	T	T	M
2	86	C	G	T	G	M
2	70	C	G	T	C	M
2	69	C	G	T	A	M
2	1059	C	T	C	A	M
2	1500	G	G	G	G	M
2	1124	G	G	G	T	M
2	453	G	G	T	A	M
2	1514	T	G	G	A	M
2	943	T	G	C	T	M
2	63	T	G	C	G	M
2	520	T	G	C	C	M
2	618	T	G	C	A	M
2	986	T	G	A	T	M
2	596	T	G	A	G	M
2	419	T	G	A	C	M
2	924	T	G	A	A	M
2	1836	T	C	T	T	M
2	1025	T	C	T	G	M
2	1310	T	C	T	C	M
2	1197	T	C	T	A	M
2	1450	T	C	G	T	M
2	955	T	C	G	G	M
2	1047	T	C	G	C	M
2	1236	T	C	G	A	M
2	1282	T	G	G	C	M
2	1521	T	G	G	G	M
2	2166	T	G	G	T	M
2	991	T	G	T	A	M
2	2760	T	T	T	G	M
2	1948	T	T	T	C	M
2	3718	T	T	T	A	M
2	3005	T	T	G	T	M
2	2654	T	T	G	G	M
2	1511	T	T	G	C	M
2	2405	T	T	G	A	M
2	2423	T	T	C	T	M
2	1392	T	C	C	T	M
2	167	T	T	C	G	M
2	1998	T	T	C	A	M
2	1934	T	T	A	T	M
2	1159	T	T	A	G	M
2	786	T	T	A	C	M
2	2681	T	T	A	A	M
2	2881	T	G	T	T	M
2	1058	T	G	T	G	M
2	772	T	G	T	C	M
2	1541	T	T	C	C	M
2	163	C	C	C	G	M
2	165	T	C	C	G	M
2	1137	T	C	C	A	M
2	914	G	T	T	C	M
2	1053	G	T	T	A	M
2	1147	G	T	G	T	M
2	754	G	T	G	G	M
2	678	G	T	G	C	M
2	861	G	T	G	A	M
2	605	G	T	C	T	M
2	58	G	T	C	G	M
2	414	G	T	C	C	M
2	641	G	T	C	A	M
2	466	G	T	A	T	M
2	537	G	T	A	G	M
2	379	G	T	A	C	M
2	890	G	T	A	A	M
2	1739	G	G	T	T	M
2	739	G	G	T	G	M
2	480	G	G	T	C	M
2	1325	G	T	T	G	M
2	2154	G	T	T	T	M
2	1396	T	A	A	A	M
2	468	T	A	A	C	M
2	547	T	C	A	T	M
2	484	T	C	A	G	M
2	367	T	C	A	C	M
2	849	T	C	A	A	M
2	2918	T	A	T	T	M
2	740	T	A	T	G	M
2	1409	T	A	T	C	M
2	1517	T	A	T	A	M
2	934	T	C	C	C	M
2	2147	T	A	G	T	M
2	1204	T	A	G	C	M
2	1572	T	A	G	A	M
2	1230	T	A	C	T	M
2	73	T	A	C	G	M
2	696	T	A	C	C	M
2	910	T	A	C	A	M
2	1298	T	A	A	T	M
2	1742	T	A	A	G	M
2	804	T	A	G	G	M
2	1270	C	C	C	C	M
2	8798	T	T	T	T	M
2	992	C	C	C	A	M
2	734	A	G	A	T	M
2	808	A	G	C	A	M
2	522	A	G	C	C	M
2	76	A	G	C	G	M
2	885	A	G	C	T	M
2	1745	A	G	G	A	M
2	1517	A	G	G	C	M
2	1488	A	G	G	T	M
2	875	A	G	T	A	M
2	818	A	G	T	C	M
2	1239	A	G	T	G	M
2	1694	A	G	T	T	M
2	2585	A	T	A	A	M
2	1036	A	T	A	C	M
2	1144	A	G	A	G	M
2	1521	A	T	A	G	M
2	1630	A	T	C	A	M
2	957	A	T	C	C	M
2	130	A	T	C	G	M
2	1661	A	T	C	T	M
2	1735	A	T	G	A	M
2	1156	A	T	G	C	M
2	1090	A	T	G	G	M
2	1872	A	T	G	T	M
2	4281	A	T	T	A	M
2	1900	A	T	T	C	M
2	2728	A	T	T	G	M
2	4566	A	T	T	T	M
2	986	C	A	A	A	M
2	400	C	A	A	C	M
2	1954	A	T	A	T	M
2	467	A	G	A	C	M
2	1135	A	G	A	A	M
2	1862	A	C	T	T	M
2	2432	A	A	A	A	M
2	382	A	A	A	C	M
2	1530	A	A	A	G	M
2	883	A	A	A	T	M
2	866	A	A	C	A	M
2	521	A	A	C	C	M
2	55	A	A	C	G	M
2	781	A	A	C	T	M
2	2066	A	A	G	A	M
2	1163	A	A	G	C	M
2	1185	A	A	G	G	M
2	1845	A	A	G	T	M
2	1784	A	A	T	A	M
2	930	A	A	T	C	M
2	882	A	A	T	G	M
2	2154	A	A	T	T	M
2	1191	A	C	A	A	M
2	1349	A	C	T	G	M
2	1210	A	C	T	C	M
2	1404	A	C	T	A	M
2	1783	A	C	G	T	M
2	1357	A	C	G	G	M
2	1507	A	C	G	C	M
2	1183	C	A	A	G	M
2	1771	A	C	G	A	M
2	185	A	C	C	G	M
2	1011	A	C	C	C	M
2	1081	A	C	C	A	M
2	808	A	C	A	T	M
2	712	A	C	A	G	M
2	522	A	C	A	C	M
2	1251	A	C	C	T	M
2	622	C	A	A	T	M
2	1545	A	G	G	G	M
2	794	C	A	C	A	M
2	1228	C	A	G	G	M
2	1686	C	A	G	C	M
2	643	C	A	C	C	M
2	347	C	C	A	C	M
2	534	C	C	A	G	M
2	405	C	C	A	T	M
2	849	C	A	C	T	M
2	1679	C	A	T	T	M
2	881	C	A	T	C	M
2	2063	C	A	G	T	M
2	683	C	C	A	A	M
2	89	C	A	C	G	M
2	971	C	A	T	A	M
2	1753	C	A	G	A	M
2	698	C	A	T	G	M
2	68	C	G	A	C	R
2	1605	T	C	C	A	R
2	1058	A	C	C	T	R
2	1085	T	C	A	T	R
2	768	T	C	A	C	R
2	142	A	C	C	G	R
2	808	T	C	A	G	R
2	1182	C	T	G	A	R
2	261	T	C	C	G	R
2	1382	T	C	C	C	R
2	919	A	C	C	C	R
2	1097	T	C	A	A	R
2	123	C	G	A	A	R
2	1890	T	C	C	T	R
2	1084	A	C	C	A	R
2	1276	T	C	G	A	R
2	1128	T	C	G	C	R
2	927	A	C	A	T	R
2	1228	T	C	G	G	R
2	1426	C	C	T	T	R
2	1648	T	C	G	T	R
2	597	A	C	A	G	R
2	2198	C	A	T	T	R
2	1160	A	C	G	A	R
2	1033	A	C	G	C	R
2	101	C	G	A	G	R
2	2069	G	T	T	T	R
2	1144	A	G	A	A	R
2	1554	T	A	A	A	R
2	787	T	A	A	C	R
2	1724	A	C	T	T	R
2	870	T	A	A	G	R
2	119	C	G	C	C	R
2	2053	T	A	A	T	R
2	1006	A	C	T	G	R
2	979	T	A	C	A	R
2	1142	C	A	T	C	R
2	643	T	A	C	C	R
2	986	A	C	T	C	R
2	95	T	A	C	G	R
2	145	C	G	C	A	R
2	1132	T	A	C	T	R
2	950	A	C	T	A	R
2	1056	T	A	G	A	R
2	689	T	A	G	C	R
2	1110	A	C	G	T	R
2	790	T	A	G	G	R
2	150	C	G	A	T	R
2	1353	T	A	G	T	R
2	880	A	C	G	G	R
2	1503	T	A	T	A	R
2	961	C	A	T	G	R
2	1188	T	A	T	C	R
2	1168	T	C	T	A	R
2	1068	T	A	T	G	R
2	3088	T	A	T	T	R
2	820	C	C	A	A	R
2	1011	C	C	T	G	R
2	630	A	C	A	C	R
2	1651	A	A	G	A	R
2	2595	T	T	A	A	R
2	1147	T	T	A	C	R
2	1293	A	A	C	T	R
2	1346	T	T	A	G	R
2	1114	C	C	G	C	R
2	2521	T	T	A	T	R
2	162	A	A	C	G	R
2	2058	T	T	C	A	R
2	684	C	C	A	T	R
2	1755	T	T	C	C	R
2	1013	A	A	C	C	R
2	162	T	T	C	G	R
2	1279	C	C	G	A	R
2	2882	T	T	C	T	R
2	1356	A	A	C	A	R
2	1792	T	T	G	A	R
2	1292	T	T	G	C	R
2	2082	A	A	A	T	R
2	1550	T	T	G	G	R
2	1337	C	C	C	T	R
2	2203	T	T	G	T	R
2	1183	A	A	A	G	R
2	3079	T	T	T	A	R
2	1360	C	C	C	A	R
2	2503	T	T	T	C	R
2	1205	A	A	A	C	R
2	2458	T	T	T	G	R
2	286	C	C	C	G	R
2	2285	T	G	T	T	R
2	1518	T	C	T	C	R
2	1665	C	C	G	G	R
2	967	A	A	G	C	R
2	1287	T	C	T	G	R
2	28	C	G	C	G	R
2	2438	T	C	T	T	R
2	993	A	C	A	A	R
2	1492	T	G	A	A	R
2	693	T	G	A	C	R
2	2705	A	A	T	T	R
2	934	T	G	A	G	R
2	1120	C	C	T	C	R
2	1452	T	G	A	T	R
2	1172	A	A	T	G	R
2	1153	T	G	C	A	R
2	584	C	C	A	C	R
2	812	T	G	C	C	R
2	1283	A	A	T	C	R
2	136	T	G	C	G	R
2	717	C	C	T	A	R
2	1392	T	G	C	T	R
2	1854	A	A	T	A	R
2	1348	T	G	G	A	R
2	973	T	G	G	C	R
2	1555	A	A	G	T	R
2	1249	T	G	G	G	R
2	1329	C	C	G	T	R
2	1789	T	G	G	T	R
2	1184	A	A	G	G	R
2	1186	T	G	T	A	R
2	682	C	C	A	G	R
2	1097	T	G	T	C	R
2	1346	T	G	T	G	R
2	1059	G	T	T	G	R
2	987	A	G	A	G	R
2	1092	G	T	T	C	R
2	981	G	A	G	G	R
2	111	C	A	C	G	R
2	834	G	A	G	T	R
2	734	A	T	G	G	R
2	924	G	A	T	A	R
2	789	C	T	A	G	R
2	773	G	A	T	C	R
2	848	A	T	G	C	R
2	694	G	A	T	G	R
2	1351	G	A	T	T	R
2	1030	A	T	G	A	R
2	767	G	C	A	A	R
2	630	C	T	A	C	R
2	557	G	C	A	C	R
2	1711	A	T	C	T	R
2	534	G	C	A	G	R
2	1300	C	A	C	T	R
2	614	G	C	A	T	R
2	119	A	T	C	G	R
2	1181	G	C	C	A	R
2	1123	C	T	A	A	R
2	733	G	C	C	C	R
2	999	A	T	C	C	R
2	108	G	C	C	G	R
2	964	G	C	C	T	R
2	1487	A	T	C	A	R
2	1109	G	C	G	A	R
2	208	C	G	T	T	R
2	885	G	C	G	C	R
2	1150	A	T	G	T	R
2	1722	A	T	A	T	R
2	573	G	A	G	C	R
2	992	G	A	G	A	R
2	1214	C	A	A	T	R
2	816	C	T	G	C	R
2	1126	C	A	C	A	R
2	1160	C	T	G	G	R
2	793	C	A	A	G	R
2	1021	C	T	G	T	R
2	132	C	T	C	G	R
2	1292	C	T	T	A	R
2	672	C	A	A	C	R
2	1487	C	T	T	C	R
2	1518	C	T	T	G	R
2	1113	C	A	A	A	R
2	2402	C	T	T	T	R
2	6721	T	T	T	T	R
2	900	G	A	A	A	R
2	1381	C	T	C	C	R
2	466	G	A	A	C	R
2	3792	A	T	T	T	R
2	567	G	A	A	G	R
2	877	C	A	C	C	R
2	859	G	A	A	T	R
2	1598	A	T	T	G	R
2	750	G	A	C	A	R
2	1350	C	T	C	A	R
2	515	G	A	C	C	R
2	1720	A	T	T	C	R
2	133	G	A	C	G	R
2	832	G	A	C	T	R
2	2121	A	T	T	A	R
2	989	C	T	A	T	R
2	1532	G	C	G	G	R
2	1170	C	A	G	A	R
2	1024	G	C	G	T	R
2	889	A	G	G	C	R
2	694	G	G	T	G	R
2	286	C	G	G	G	R
2	1190	G	G	T	T	R
2	1374	A	G	G	A	R
2	896	G	T	A	A	R
2	522	G	T	A	C	R
2	1039	A	G	C	T	R
2	508	G	T	A	G	R
2	173	C	G	G	C	R
2	767	G	T	A	T	R
2	93	A	G	C	G	R
2	996	G	T	C	A	R
2	1256	C	A	G	T	R
2	693	G	T	C	C	R
2	757	A	G	C	C	R
2	96	G	T	C	G	R
2	312	C	G	G	A	R
2	995	G	T	C	T	R
2	976	A	G	C	A	R
2	738	G	T	G	A	R
2	649	G	T	G	C	R
2	914	A	G	A	T	R
2	736	G	T	G	G	R
2	221	C	G	C	T	R
2	876	G	T	G	T	R
2	1608	C	T	C	T	R
2	1015	G	T	T	A	R
2	1034	C	A	T	A	R
2	685	G	G	T	C	R
2	1138	C	A	G	G	R
2	565	G	G	T	A	R
2	1145	A	G	G	G	R
2	934	A	T	A	G	R
2	648	G	C	T	A	R
2	122	C	G	T	G	R
2	909	G	C	T	C	R
2	1054	A	T	A	C	R
2	727	G	C	T	G	R
2	1190	G	C	T	T	R
2	1662	A	T	A	A	R
2	664	G	G	A	A	R
2	121	C	G	T	C	R
2	377	G	G	A	C	R
2	1669	A	G	T	T	R
2	587	G	G	A	G	R
2	940	C	A	G	C	R
2	526	A	G	A	C	R
2	621	G	G	A	T	R
2	774	G	G	C	A	R
2	107	C	G	T	A	R
2	476	G	G	C	C	R
2	829	A	G	T	C	R
2	89	G	G	C	G	R
2	865	G	G	C	T	R
2	951	A	G	T	A	R
2	1037	G	G	G	A	R
2	224	C	G	G	T	R
2	624	G	G	G	C	R
2	1015	A	G	G	T	R
2	1237	G	G	G	G	R
2	1636	C	C	C	C	R
2	789	G	G	G	T	R
2	888	A	G	T	G	R
2	2364	A	A	A	A	R
