group	count	pos0	pos1	pos2	pos3	mut
1	2819	C	T	T	T	M
1	241	G	C	A	T	M
1	223	G	C	A	G	M
1	110	G	C	A	C	M
1	114	G	C	A	A	M
1	1189	G	A	T	T	M
1	1311	G	A	T	G	M
1	633	G	A	T	C	M
1	832	G	A	T	A	M
1	1123	G	A	G	T	M
1	1342	G	A	G	G	M
1	862	G	A	G	C	M
1	935	G	A	G	A	M
1	856	G	A	C	T	M
1	87	G	A	C	G	M
1	614	G	A	C	C	M
1	699	G	A	C	A	M
1	1529	G	A	A	T	M
1	121	G	C	C	A	M
1	3829	G	A	A	G	M
1	151	G	C	C	C	M
1	161	G	C	C	T	M
1	736	G	G	G	A	M
1	861	G	G	C	T	M
1	109	G	G	C	G	M
1	405	G	G	C	C	M
1	569	G	G	C	A	M
1	949	G	G	A	T	M
1	1514	G	G	A	G	M
1	669	G	G	A	C	M
1	1179	G	G	A	A	M
1	157	G	C	T	T	M
1	401	G	C	T	G	M
1	91	G	C	T	C	M
1	132	G	C	T	A	M
1	202	G	C	G	T	M
1	315	G	C	G	G	M
1	133	G	C	G	C	M
1	131	G	C	G	A	M
1	44	G	C	C	G	M
1	1333	G	A	A	C	M
1	1951	G	A	A	A	M
1	2270	C	T	T	G	M
1	133	C	G	C	T	M
1	24	C	G	C	G	M
1	91	C	G	C	C	M
1	62	C	G	C	A	M
1	92	C	G	A	T	M
1	170	C	G	A	G	M
1	50	C	G	A	C	M
1	107	C	G	A	A	M
1	179	C	C	T	T	M
1	315	C	C	T	G	M
1	159	C	C	T	C	M
1	133	C	C	T	A	M
1	178	C	C	G	T	M
1	468	C	C	G	G	M
1	237	C	C	G	C	M
1	104	C	C	G	A	M
1	181	C	C	C	T	M
1	93	C	G	G	A	M
1	91	C	G	G	C	M
1	168	C	G	G	G	M
1	151	C	G	G	T	M
1	1944	C	T	T	C	M
1	1561	C	T	T	A	M
1	1193	C	T	G	T	M
1	1182	C	T	G	G	M
1	539	C	T	G	C	M
1	517	C	T	G	A	M
1	1363	C	T	C	T	M
1	75	C	T	C	G	M
1	465	G	G	G	C	M
1	811	C	T	C	C	M
1	1214	C	T	A	T	M
1	1479	C	T	A	G	M
1	812	C	T	A	C	M
1	1000	C	T	A	A	M
1	106	C	G	T	T	M
1	153	C	G	T	G	M
1	61	C	G	T	C	M
1	82	C	G	T	A	M
1	688	C	T	C	A	M
1	1067	G	G	G	G	M
1	762	G	G	G	T	M
1	534	G	G	T	A	M
1	1141	T	G	G	A	M
1	1449	T	G	C	T	M
1	102	T	G	C	G	M
1	605	T	G	C	C	M
1	749	T	G	C	A	M
1	1333	T	G	A	T	M
1	2072	T	G	A	G	M
1	700	T	G	A	C	M
1	1653	T	G	A	A	M
1	335	T	C	T	T	M
1	414	T	C	T	G	M
1	197	T	C	T	C	M
1	226	T	C	T	A	M
1	237	T	C	G	T	M
1	402	T	C	G	G	M
1	271	T	C	G	C	M
1	131	T	C	G	A	M
1	766	T	G	G	C	M
1	1945	T	G	G	G	M
1	1346	T	G	G	T	M
1	1017	T	G	T	A	M
1	1560	T	T	T	G	M
1	1165	T	T	T	C	M
1	1520	T	T	T	A	M
1	1453	T	T	G	T	M
1	1090	T	T	G	G	M
1	613	T	T	G	C	M
1	669	T	T	G	A	M
1	1647	T	T	C	T	M
1	320	T	C	C	T	M
1	57	T	T	C	G	M
1	889	T	T	C	A	M
1	1881	T	T	A	T	M
1	2090	T	T	A	G	M
1	960	T	T	A	C	M
1	1800	T	T	A	A	M
1	1508	T	G	T	T	M
1	1633	T	G	T	G	M
1	810	T	G	T	C	M
1	632	T	T	C	C	M
1	37	C	C	C	G	M
1	44	T	C	C	G	M
1	238	T	C	C	A	M
1	397	G	T	T	C	M
1	427	G	T	T	A	M
1	725	G	T	G	T	M
1	932	G	T	G	G	M
1	258	G	T	G	C	M
1	285	G	T	G	A	M
1	534	G	T	C	T	M
1	50	G	T	C	G	M
1	288	G	T	C	C	M
1	358	G	T	C	A	M
1	676	G	T	A	T	M
1	821	G	T	A	G	M
1	412	G	T	A	C	M
1	617	G	T	A	A	M
1	800	G	G	T	T	M
1	844	G	G	T	G	M
1	408	G	G	T	C	M
1	831	G	T	T	G	M
1	607	G	T	T	T	M
1	2251	T	A	A	A	M
1	980	T	A	A	C	M
1	381	T	C	A	T	M
1	437	T	C	A	G	M
1	195	T	C	A	C	M
1	267	T	C	A	A	M
1	1768	T	A	T	T	M
1	1351	T	A	T	G	M
1	818	T	A	T	C	M
1	1286	T	A	T	A	M
1	153	T	C	C	C	M
1	1165	T	A	G	T	M
1	558	T	A	G	C	M
1	904	T	A	G	A	M
1	1221	T	A	C	T	M
1	59	T	A	C	G	M
1	549	T	A	C	C	M
1	855	T	A	C	A	M
1	1867	T	A	A	T	M
1	3052	T	A	A	G	M
1	970	T	A	G	G	M
1	240	C	C	C	C	M
1	2612	T	T	T	T	M
1	165	C	C	C	A	M
1	1192	A	G	A	T	M
1	1184	A	G	C	A	M
1	801	A	G	C	C	M
1	107	A	G	C	G	M
1	2898	A	G	C	T	M
1	864	A	G	G	A	M
1	541	A	G	G	C	M
1	1596	A	G	G	T	M
1	789	A	G	T	A	M
1	679	A	G	T	C	M
1	1130	A	G	T	G	M
1	1258	A	G	T	T	M
1	949	A	T	A	A	M
1	505	A	T	A	C	M
1	1642	A	G	A	G	M
1	928	A	T	A	G	M
1	473	A	T	C	A	M
1	335	A	T	C	C	M
1	35	A	T	C	G	M
1	812	A	T	C	T	M
1	398	A	T	G	A	M
1	303	A	T	G	C	M
1	540	A	T	G	G	M
1	969	A	T	G	T	M
1	779	A	T	T	A	M
1	468	A	T	T	C	M
1	794	A	T	T	G	M
1	924	A	T	T	T	M
1	1790	C	A	A	A	M
1	1241	C	A	A	C	M
1	1274	A	T	A	T	M
1	653	A	G	A	C	M
1	1463	A	G	A	A	M
1	289	A	C	T	T	M
1	2691	A	A	A	A	M
1	1469	A	A	A	C	M
1	2935	A	A	A	G	M
1	1923	A	A	A	T	M
1	999	A	A	C	A	M
1	587	A	A	C	C	M
1	92	A	A	C	G	M
1	1257	A	A	C	T	M
1	1200	A	A	G	A	M
1	706	A	A	G	C	M
1	1327	A	A	G	G	M
1	1289	A	A	G	T	M
1	1550	A	A	T	A	M
1	1065	A	A	T	C	M
1	1793	A	A	T	G	M
1	1938	A	A	T	T	M
1	247	A	C	A	A	M
1	452	A	C	T	G	M
1	159	A	C	T	C	M
1	297	A	C	T	A	M
1	257	A	C	G	T	M
1	336	A	C	G	G	M
1	169	A	C	G	C	M
1	2952	C	A	A	G	M
1	185	A	C	G	A	M
1	38	A	C	C	G	M
1	224	A	C	C	C	M
1	272	A	C	C	A	M
1	303	A	C	A	T	M
1	306	A	C	A	G	M
1	176	A	C	A	C	M
1	216	A	C	C	T	M
1	1824	C	A	A	T	M
1	1846	A	G	G	G	M
1	1004	C	A	C	A	M
1	1240	C	A	G	G	M
1	959	C	A	G	C	M
1	948	C	A	C	C	M
1	152	C	C	A	C	M
1	417	C	C	A	G	M
1	182	C	C	A	T	M
1	1606	C	A	C	T	M
1	1582	C	A	T	T	M
1	839	C	A	T	C	M
1	1523	C	A	G	T	M
1	121	C	C	A	A	M
1	117	C	A	C	G	M
1	1116	C	A	T	A	M
1	961	C	A	G	A	M
1	1814	C	A	T	G	M
1	78	C	G	A	C	R
1	94	T	C	C	A	R
1	148	A	C	C	T	R
1	132	T	C	A	T	R
1	73	T	C	A	C	R
1	29	A	C	C	G	R
1	161	T	C	A	G	R
1	1498	C	T	G	A	R
1	24	T	C	C	G	R
1	128	T	C	C	C	R
1	168	A	C	C	C	R
1	149	T	C	A	A	R
1	155	C	G	A	A	R
1	182	T	C	C	T	R
1	128	A	C	C	A	R
1	109	T	C	G	A	R
1	142	T	C	G	C	R
1	151	A	C	A	T	R
1	147	T	C	G	G	R
1	109	C	C	T	T	R
1	103	T	C	G	T	R
1	175	A	C	A	G	R
1	1216	C	A	T	T	R
1	168	A	C	G	A	R
1	110	A	C	G	C	R
1	175	C	G	A	G	R
1	1202	G	T	T	T	R
1	2119	A	G	A	A	R
1	1699	T	A	A	A	R
1	639	T	A	A	C	R
1	243	A	C	T	T	R
1	1103	T	A	A	G	R
1	149	C	G	C	C	R
1	1108	T	A	A	T	R
1	255	A	C	T	G	R
1	990	T	A	C	A	R
1	843	C	A	T	C	R
1	659	T	A	C	C	R
1	137	A	C	T	C	R
1	68	T	A	C	G	R
1	136	C	G	C	A	R
1	1018	T	A	C	T	R
1	166	A	C	T	A	R
1	979	T	A	G	A	R
1	570	T	A	G	C	R
1	135	A	C	G	T	R
1	616	T	A	G	G	R
1	94	C	G	A	T	R
1	773	T	A	G	T	R
1	157	A	C	G	G	R
1	1017	T	A	T	A	R
1	1452	C	A	T	G	R
1	637	T	A	T	C	R
1	123	T	C	T	A	R
1	791	T	A	T	G	R
1	1143	T	A	T	T	R
1	106	C	C	A	A	R
1	188	C	C	T	G	R
1	75	A	C	A	C	R
1	1741	A	A	G	A	R
1	1914	T	T	A	A	R
1	812	T	T	A	C	R
1	1169	A	A	C	T	R
1	1373	T	T	A	G	R
1	122	C	C	G	C	R
1	1408	T	T	A	T	R
1	122	A	A	C	G	R
1	1396	T	T	C	A	R
1	106	C	C	A	T	R
1	1034	T	T	C	C	R
1	940	A	A	C	C	R
1	104	T	T	C	G	R
1	112	C	C	G	A	R
1	1598	T	T	C	T	R
1	1545	A	A	C	A	R
1	1255	T	T	G	A	R
1	975	T	T	G	C	R
1	1643	A	A	A	T	R
1	1213	T	T	G	G	R
1	114	C	C	C	T	R
1	1074	T	T	G	T	R
1	1733	A	A	A	G	R
1	1550	T	T	T	A	R
1	135	C	C	C	A	R
1	997	T	T	T	C	R
1	1177	A	A	A	C	R
1	1353	T	T	T	G	R
1	51	C	C	C	G	R
1	1241	T	G	T	T	R
1	106	T	C	T	C	R
1	209	C	C	G	G	R
1	963	A	A	G	C	R
1	166	T	C	T	G	R
1	35	C	G	C	G	R
1	149	T	C	T	T	R
1	169	A	C	A	A	R
1	1798	T	G	A	A	R
1	707	T	G	A	C	R
1	1570	A	A	T	T	R
1	1463	T	G	A	G	R
1	166	C	C	T	C	R
1	1166	T	G	A	T	R
1	1439	A	A	T	G	R
1	1237	T	G	C	A	R
1	71	C	C	A	C	R
1	944	T	G	C	C	R
1	1059	A	A	T	C	R
1	182	T	G	C	G	R
1	89	C	C	T	A	R
1	1497	T	G	C	T	R
1	1425	A	A	T	A	R
1	1724	T	G	G	A	R
1	935	T	G	G	C	R
1	1092	A	A	G	T	R
1	1173	T	G	G	G	R
1	99	C	C	G	T	R
1	1143	T	G	G	T	R
1	1093	A	A	G	G	R
1	944	T	G	T	A	R
1	201	C	C	A	G	R
1	787	T	G	T	C	R
1	1341	T	G	T	G	R
1	1489	G	T	T	G	R
1	1737	A	G	A	G	R
1	769	G	T	T	C	R
1	1011	G	A	G	G	R
1	154	C	A	C	G	R
1	1067	G	A	G	T	R
1	1075	A	T	G	G	R
1	809	G	A	T	A	R
1	1628	C	T	A	G	R
1	719	G	A	T	C	R
1	950	A	T	G	C	R
1	1029	G	A	T	G	R
1	1075	G	A	T	T	R
1	1401	A	T	G	A	R
1	90	G	C	A	A	R
1	916	C	T	A	C	R
1	80	G	C	A	C	R
1	1240	A	T	C	T	R
1	113	G	C	A	G	R
1	1396	C	A	C	T	R
1	135	G	C	A	T	R
1	91	A	T	C	G	R
1	99	G	C	C	A	R
1	1621	C	T	A	A	R
1	124	G	C	C	C	R
1	945	A	T	C	C	R
1	39	G	C	C	G	R
1	105	G	C	C	T	R
1	1361	A	T	C	A	R
1	143	G	C	G	A	R
1	123	C	G	T	T	R
1	80	G	C	G	C	R
1	1165	A	T	G	T	R
1	1505	A	T	A	T	R
1	1226	G	A	G	C	R
1	1240	G	A	G	A	R
1	1298	C	A	A	T	R
1	1115	C	T	G	C	R
1	1534	C	A	C	A	R
1	1719	C	T	G	G	R
1	1780	C	A	A	G	R
1	1053	C	T	G	T	R
1	152	C	T	C	G	R
1	1283	C	T	T	A	R
1	953	C	A	A	C	R
1	1091	C	T	T	C	R
1	1505	C	T	T	G	R
1	1935	C	A	A	A	R
1	1487	C	T	T	T	R
1	2249	T	T	T	T	R
1	1988	G	A	A	A	R
1	1297	C	T	C	C	R
1	1058	G	A	A	C	R
1	1823	A	T	T	T	R
1	1423	G	A	A	G	R
1	1346	C	A	C	C	R
1	1308	G	A	A	T	R
1	1488	A	T	T	G	R
1	994	G	A	C	A	R
1	1472	C	T	C	A	R
1	845	G	A	C	C	R
1	1008	A	T	T	C	R
1	126	G	A	C	G	R
1	981	G	A	C	T	R
1	1456	A	T	T	A	R
1	1152	C	T	A	T	R
1	158	G	C	G	G	R
1	1590	C	A	G	A	R
1	95	G	C	G	T	R
1	771	A	G	G	C	R
1	871	G	G	T	G	R
1	182	C	G	G	G	R
1	833	G	G	T	T	R
1	1412	A	G	G	A	R
1	1327	G	T	A	A	R
1	776	G	T	A	C	R
1	1354	A	G	C	T	R
1	1201	G	T	A	G	R
1	154	C	G	G	C	R
1	1114	G	T	A	T	R
1	220	A	G	C	G	R
1	936	G	T	C	A	R
1	1083	C	A	G	T	R
1	703	G	T	C	C	R
1	839	A	G	C	C	R
1	127	G	T	C	G	R
1	222	C	G	G	A	R
1	904	G	T	C	T	R
1	1524	A	G	C	A	R
1	969	G	T	G	A	R
1	883	G	T	G	C	R
1	1166	A	G	A	T	R
1	1027	G	T	G	G	R
1	170	C	G	C	T	R
1	878	G	T	G	T	R
1	1372	C	T	C	T	R
1	859	G	T	T	A	R
1	977	C	A	T	A	R
1	554	G	G	T	C	R
1	1190	C	A	G	G	R
1	597	G	G	T	A	R
1	888	A	G	G	G	R
1	1370	A	T	A	G	R
1	63	G	C	T	A	R
1	158	C	G	T	G	R
1	63	G	C	T	C	R
1	919	A	T	A	C	R
1	221	G	C	T	G	R
1	118	G	C	T	T	R
1	2043	A	T	A	A	R
1	1361	G	G	A	A	R
1	84	C	G	T	C	R
1	659	G	G	A	C	R
1	1155	A	G	T	T	R
1	1371	G	G	A	G	R
1	1336	C	A	G	C	R
1	798	A	G	A	C	R
1	889	G	G	A	T	R
1	951	G	G	C	A	R
1	90	C	G	T	A	R
1	582	G	G	C	C	R
1	690	A	G	T	C	R
1	153	G	G	C	G	R
1	792	G	G	C	T	R
1	991	A	G	T	A	R
1	966	G	G	G	A	R
1	170	C	G	G	T	R
1	621	G	G	G	C	R
1	871	A	G	G	T	R
1	698	G	G	G	G	R
1	190	C	C	C	C	R
1	688	G	G	G	T	R
1	1248	A	G	T	G	R
1	2876	A	A	A	A	R
2	65	T	T	T	T	M
2	16	T	A	G	C	M
2	6	C	G	G	G	M
2	1	C	G	G	C	M
2	19	T	A	G	G	M
2	2	C	G	G	A	M
2	4	C	G	C	T	M
2	1	C	G	G	T	M
2	28	T	A	G	T	M
2	1	C	G	C	C	M
2	45	T	A	T	A	M
2	7	C	G	C	A	M
2	1	C	G	A	T	M
2	22	T	A	T	C	M
2	3	C	G	A	G	M
2	0	C	G	C	G	M
2	0	C	G	A	C	M
2	1	C	G	T	A	M
2	0	C	G	T	C	M
2	37	T	A	A	T	M
2	0	C	T	C	G	M
2	21	C	T	C	C	M
2	21	T	A	C	A	M
2	10	C	T	C	A	M
2	32	C	T	A	T	M
2	9	T	A	G	A	M
2	17	T	A	C	C	M
2	11	C	T	A	C	M
2	2	T	A	C	G	M
2	23	C	T	A	A	M
2	3	C	G	T	T	M
2	24	T	A	C	T	M
2	3	C	G	T	G	M
2	30	C	T	A	G	M
2	25	T	A	T	G	M
2	2	C	G	A	A	M
2	5	C	C	T	T	M
2	13	C	C	A	G	M
2	3	C	C	A	C	M
2	4	T	C	C	G	M
2	6	C	C	A	A	M
2	29	C	A	T	T	M
2	13	T	C	C	T	M
2	8	T	C	C	C	M
2	39	C	A	T	G	M
2	3	T	C	G	A	M
2	20	C	A	T	A	M
2	35	C	A	G	T	M
2	7	T	C	G	C	M
2	30	C	A	G	G	M
2	20	C	A	G	C	M
2	21	C	A	T	C	M
2	6	C	C	A	T	M
2	13	G	G	G	C	M
2	7	T	C	C	A	M
2	47	T	A	T	T	M
2	8	C	C	T	G	M
2	7	C	C	T	C	M
2	7	T	C	A	A	M
2	0	C	C	T	A	M
2	4	C	C	G	T	M
2	2	T	C	A	C	M
2	8	C	C	G	G	M
2	11	C	C	G	C	M
2	7	T	C	A	G	M
2	3	C	C	G	A	M
2	3	C	C	C	T	M
2	10	T	C	A	T	M
2	1	C	C	C	G	M
2	4	C	C	C	C	M
2	24	C	T	C	T	M
2	2	T	C	G	G	M
2	10	C	T	G	A	M
2	10	C	T	G	C	M
2	3	G	C	T	A	M
2	6	G	T	A	C	M
2	9	G	C	G	T	M
2	4	G	C	G	G	M
2	20	G	T	A	G	M
2	3	G	C	G	A	M
2	2	G	C	T	C	M
2	2	G	C	C	T	M
2	0	G	C	C	G	M
2	1	G	C	C	C	M
2	6	G	T	C	A	M
2	8	G	C	C	A	M
2	8	G	C	A	T	M
2	5	G	T	C	C	M
2	19	G	T	A	T	M
2	2	G	C	A	G	M
2	12	G	T	A	A	M
2	3	G	C	T	T	M
2	17	G	G	G	A	M
2	30	G	G	G	T	M
2	15	G	G	C	T	M
2	1	G	G	C	G	M
2	13	G	G	T	A	M
2	8	G	G	C	C	M
2	13	G	C	T	G	M
2	10	G	G	C	A	M
2	15	G	G	A	T	M
2	34	G	G	A	G	M
2	22	G	G	T	G	M
2	14	G	G	A	C	M
2	27	G	G	A	A	M
2	14	G	G	T	T	M
2	10	G	G	T	C	M
2	3	G	C	A	C	M
2	2	G	T	C	G	M
2	1	G	C	A	A	M
2	11	G	T	T	C	M
2	71	G	A	A	G	M
2	30	G	A	A	C	M
2	19	G	T	T	G	M
2	51	G	A	A	A	M
2	67	C	T	T	T	M
2	39	G	A	A	T	M
2	11	G	T	T	T	M
2	37	C	T	T	C	M
2	43	T	A	A	A	M
2	34	C	T	T	A	M
2	27	C	T	G	T	M
2	24	T	A	A	C	M
2	23	C	T	G	G	M
2	51	C	T	T	G	M
2	8	G	A	C	A	M
2	9	G	T	T	A	M
2	15	G	A	C	C	M
2	34	G	A	T	T	M
2	10	G	T	C	T	M
2	31	G	A	T	G	M
2	12	G	A	T	C	M
2	8	G	T	G	A	M
2	15	G	A	T	A	M
2	23	G	A	G	T	M
2	6	G	T	G	C	M
2	30	G	A	G	G	M
2	20	G	A	G	C	M
2	22	G	T	G	G	M
2	15	G	A	G	A	M
2	17	G	A	C	T	M
2	13	G	T	G	T	M
2	1	G	A	C	G	M
2	67	T	A	A	G	M
2	20	C	A	G	A	M
2	4	C	C	C	A	M
2	34	C	A	C	T	M
2	2	A	C	C	T	M
2	4	A	C	G	A	M
2	43	T	T	A	G	M
2	2	A	C	G	C	M
2	5	A	C	G	G	M
2	15	T	T	A	C	M
2	7	A	C	G	T	M
2	5	A	C	T	A	M
2	34	T	T	A	A	M
2	6	A	C	T	C	M
2	14	A	C	T	G	M
2	48	T	G	T	T	M
2	5	A	C	T	T	M
2	42	A	G	A	A	M
2	46	T	G	T	G	M
2	11	A	G	A	C	M
2	34	A	G	A	G	M
2	20	A	G	T	A	M
2	39	A	G	G	T	M
2	19	T	G	G	C	M
2	36	A	G	G	G	M
2	14	A	G	G	C	M
2	43	T	G	G	G	M
2	38	T	T	A	T	M
2	20	A	G	G	A	M
2	34	T	G	G	T	M
2	2	A	G	C	G	M
2	12	A	G	C	C	M
2	26	T	G	T	A	M
2	25	A	G	C	A	M
2	21	T	G	T	C	M
2	61	A	G	C	T	M
2	28	T	G	G	A	M
2	1	A	C	C	G	M
2	15	T	T	C	A	M
2	60	A	A	A	A	M
2	28	T	T	T	G	M
2	33	A	A	A	C	M
2	71	A	A	A	G	M
2	30	T	T	T	C	M
2	44	A	A	A	T	M
2	21	A	A	C	A	M
2	42	T	T	T	A	M
2	15	A	A	C	C	M
2	5	A	A	C	G	M
2	38	T	T	G	T	M
2	26	A	A	C	T	M
2	21	A	A	G	A	M
2	25	T	T	G	G	M
2	8	A	A	G	C	M
2	33	A	A	G	G	M
2	20	T	T	G	C	M
2	7	A	C	C	A	M
2	7	A	C	A	T	M
2	15	T	T	C	C	M
2	5	A	C	A	G	M
2	1	A	C	A	C	M
2	4	T	T	C	G	M
2	5	A	C	C	C	M
2	4	A	C	A	A	M
2	40	T	T	C	T	M
2	48	A	A	T	G	M
2	28	A	A	T	C	M
2	12	T	T	G	A	M
2	33	A	A	T	A	M
2	22	A	A	G	T	M
2	49	A	A	T	T	M
2	10	A	G	T	C	M
2	34	A	G	A	T	M
2	28	G	G	G	G	M
2	8	T	C	T	C	M
2	5	A	T	C	A	M
2	67	C	A	A	G	M
2	16	T	G	C	A	M
2	17	A	T	T	A	M
2	11	A	T	C	C	M
2	30	C	A	A	C	M
2	2	A	T	C	G	M
2	37	T	G	A	T	M
2	6	T	C	T	G	M
2	41	C	A	A	T	M
2	13	A	T	C	T	M
2	10	A	T	G	A	M
2	32	A	T	T	T	M
2	45	T	G	A	G	M
2	3	A	T	G	C	M
2	7	T	C	T	T	M
2	17	A	T	G	G	M
2	10	A	T	T	G	M
2	7	T	G	A	C	M
2	20	A	T	G	T	M
2	16	A	T	T	C	M
2	50	C	A	A	A	M
2	32	A	T	A	T	M
2	31	T	G	A	A	M
2	23	A	T	A	A	M
2	27	A	G	T	G	M
2	15	T	G	C	C	M
2	2	C	A	C	G	M
2	16	A	T	A	G	M
2	27	C	A	C	A	M
2	6	T	C	T	A	M
2	12	C	A	C	C	M
2	10	T	C	G	T	M
2	1	T	G	C	G	M
2	24	A	G	T	T	M
2	19	A	T	A	C	M
2	36	T	G	C	T	M
2	3	T	C	G	A	R
2	26	T	T	G	A	R
2	2	T	C	C	C	R
2	35	T	T	C	T	R
2	5	T	C	G	G	R
2	24	G	T	C	A	R
2	40	T	G	A	A	R
2	24	G	G	G	T	R
2	4	G	T	C	G	R
2	6	T	C	C	A	R
2	2	T	T	C	G	R
2	17	G	T	C	C	R
2	15	G	G	T	A	R
2	25	G	T	A	T	R
2	2	T	C	T	T	R
2	30	T	T	T	A	R
2	3	T	C	T	C	R
2	22	G	T	A	A	R
2	34	T	T	G	T	R
2	13	G	G	T	G	R
2	16	G	T	A	C	R
2	28	T	T	T	C	R
2	38	T	T	T	G	R
2	3	T	C	T	G	R
2	4	T	C	G	C	R
2	26	G	T	A	G	R
2	12	G	G	T	C	R
2	0	T	C	C	G	R
2	22	T	T	G	C	R
2	17	G	G	T	T	R
2	2	T	C	T	A	R
2	30	T	T	G	G	R
2	3	T	C	C	T	R
2	14	T	A	G	C	R
2	2	T	C	A	T	R
2	23	T	G	T	G	R
2	23	T	G	C	C	R
2	24	T	A	A	G	R
2	2	T	C	G	T	R
2	13	T	G	T	C	R
2	29	T	A	A	T	R
2	16	T	A	T	C	R
2	17	T	A	C	A	R
2	33	T	G	T	A	R
2	4	T	G	C	G	R
2	29	T	A	T	A	R
2	15	T	A	C	C	R
2	24	T	G	G	T	R
2	2	T	A	C	G	R
2	18	T	A	G	T	R
2	30	T	G	G	G	R
2	25	T	A	C	T	R
2	30	T	G	C	T	R
2	20	T	A	G	A	R
2	29	T	G	G	C	R
2	13	T	A	G	G	R
2	19	T	A	A	C	R
2	29	T	A	T	G	R
2	37	T	G	T	T	R
2	44	T	A	A	A	R
2	18	G	T	G	A	R
2	22	T	T	C	C	R
2	17	T	G	A	C	R
2	22	G	T	G	C	R
2	30	T	T	C	A	R
2	38	T	G	G	A	R
2	16	G	T	G	G	R
2	31	T	G	A	G	R
2	36	T	T	A	T	R
2	26	G	T	G	T	R
2	27	G	T	C	T	R
2	1	T	C	A	C	R
2	24	T	T	A	G	R
2	27	T	G	A	T	R
2	19	G	T	T	C	R
2	3	T	C	A	A	R
2	20	T	T	A	C	R
2	39	G	T	T	G	R
2	35	T	T	A	A	R
2	28	G	T	T	T	R
2	25	T	A	T	T	R
2	23	T	G	C	A	R
2	22	G	T	T	A	R
2	1	T	C	A	G	R
2	71	A	A	A	A	R
2	9	G	G	G	C	R
2	35	A	T	T	A	R
2	27	A	T	G	T	R
2	21	A	T	G	G	R
2	22	A	T	G	C	R
2	37	A	T	G	A	R
2	31	A	T	C	T	R
2	1	A	T	C	G	R
2	25	A	T	C	C	R
2	31	A	T	C	A	R
2	34	A	T	A	T	R
2	26	A	T	A	G	R
2	13	A	T	A	C	R
2	48	A	T	A	A	R
2	21	A	G	T	T	R
2	24	A	G	T	G	R
2	15	A	G	T	C	R
2	25	A	G	T	A	R
2	22	A	T	T	C	R
2	17	A	G	G	T	R
2	40	A	T	T	G	R
2	48	C	A	A	A	R
2	3	C	C	A	C	R
2	5	C	C	A	A	R
2	28	C	A	T	T	R
2	25	C	A	T	G	R
2	15	C	A	T	C	R
2	35	C	A	T	A	R
2	19	C	A	G	T	R
2	17	C	A	G	G	R
2	29	C	A	G	C	R
2	39	C	A	G	A	R
2	31	C	A	C	T	R
2	5	C	A	C	G	R
2	33	C	A	C	C	R
2	32	C	A	C	A	R
2	31	C	A	A	T	R
2	33	C	A	A	G	R
2	17	C	A	A	C	R
2	43	A	T	T	T	R
2	16	A	G	G	G	R
2	24	A	G	G	C	R
2	30	A	G	G	A	R
2	0	A	C	A	C	R
2	2	A	C	A	A	R
2	42	A	A	T	T	R
2	27	A	A	T	G	R
2	27	A	A	T	C	R
2	22	A	A	T	A	R
2	17	A	A	G	T	R
2	26	A	A	G	G	R
2	21	A	A	G	C	R
2	43	A	A	G	A	R
2	29	A	A	C	T	R
2	3	A	A	C	G	R
2	28	A	A	C	C	R
2	35	A	A	C	A	R
2	35	A	A	A	T	R
2	45	A	A	A	G	R
2	23	A	A	A	C	R
2	1	A	C	A	G	R
2	2	A	C	A	T	R
2	2	A	C	C	A	R
2	5	A	C	C	C	R
2	33	A	G	C	T	R
2	9	A	G	C	G	R
2	15	A	G	C	C	R
2	19	A	G	C	A	R
2	39	A	G	A	T	R
2	28	A	G	A	G	R
2	14	A	G	A	C	R
2	44	A	G	A	A	R
2	3	C	C	A	G	R
2	8	A	C	T	T	R
2	7	A	C	T	C	R
2	4	A	C	T	A	R
2	4	A	C	G	T	R
2	2	A	C	G	G	R
2	2	A	C	G	C	R
2	3	A	C	G	A	R
2	2	A	C	C	T	R
2	0	A	C	C	G	R
2	10	A	C	T	G	R
2	1	C	C	A	T	R
2	5	C	C	C	A	R
2	6	C	C	C	C	R
2	1	G	C	A	C	R
2	2	G	C	A	A	R
2	20	G	A	T	T	R
2	22	G	A	T	G	R
2	12	G	A	T	C	R
2	20	G	A	T	A	R
2	30	G	A	G	T	R
2	19	G	A	G	G	R
2	25	G	A	G	C	R
2	25	G	A	G	A	R
2	24	G	A	C	T	R
2	2	G	A	C	G	R
2	6	G	A	C	C	R
2	29	G	A	C	A	R
2	29	G	A	A	T	R
2	56	G	A	A	G	R
2	19	G	A	A	C	R
2	4	G	C	A	G	R
2	2	G	C	A	T	R
2	1	G	C	C	A	R
2	3	G	C	C	C	R
2	22	G	G	G	A	R
2	18	G	G	C	T	R
2	5	G	G	C	G	R
2	9	G	G	C	C	R
2	17	G	G	C	A	R
2	20	G	G	A	T	R
2	41	G	G	A	G	R
2	16	G	G	A	C	R
2	57	G	A	A	A	R
2	34	G	G	A	A	R
2	4	G	C	T	G	R
2	3	G	C	T	C	R
2	3	G	C	T	A	R
2	4	G	C	G	T	R
2	7	G	C	G	G	R
2	4	G	C	G	A	R
2	2	G	C	C	T	R
2	1	G	C	C	G	R
2	2	G	C	T	T	R
2	11	G	G	G	G	R
2	54	T	T	T	T	R
2	20	C	T	T	C	R
2	1	C	G	C	G	R
2	3	C	G	C	C	R
2	0	C	G	C	A	R
2	6	C	G	A	T	R
2	4	C	G	A	G	R
2	1	C	G	A	C	R
2	4	C	G	A	A	R
2	1	C	C	T	T	R
2	3	C	C	T	G	R
2	1	C	C	T	C	R
2	1	C	C	T	A	R
2	2	C	C	G	T	R
2	3	C	C	G	G	R
2	1	C	C	G	C	R
2	0	C	C	G	A	R
2	1	C	C	C	T	R
2	2	C	C	C	G	R
2	3	C	G	C	T	R
2	0	C	G	G	A	R
2	3	C	G	G	C	R
2	5	C	G	G	G	R
2	26	C	T	T	A	R
2	24	C	T	G	T	R
2	29	C	T	G	G	R
2	21	C	T	G	C	R
2	33	C	T	G	A	R
2	26	C	T	C	T	R
2	5	C	T	C	G	R
2	33	C	T	C	C	R
2	20	C	T	T	G	R
2	38	C	T	C	A	R
2	23	C	T	A	G	R
2	16	C	T	A	C	R
2	42	C	T	A	A	R
2	4	C	G	T	T	R
2	5	C	G	T	G	R
2	2	C	G	T	C	R
2	7	C	G	T	A	R
2	3	C	G	G	T	R
2	28	C	T	A	T	R
2	28	C	T	T	T	R
