Position	RE	Deviance	df	prob	formula
pos3	1.26703408807e-06	1.073061305461561	3	0.783580845716	count ~ group * mut * base - group : mut : base
pos2	2.55459704826e-06	2.1635086769459466	3	0.539171741871	count ~ group * mut * base - group : mut : base
pos0	2.52701821422e-06	2.1401519417675523	3	0.543832556594	count ~ group * mut * base - group : mut : base
pos1	2.89027818707e-06	2.4477997188530516	3	0.484798746435	count ~ group * mut * base - group : mut : base
pos0:pos1	4.96741519254e-06	4.206943665881876	9	0.89727150192	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	9.15473177647e-06	7.753215579345603	9	0.559194811558	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	3.73320213964e-06	3.1616787576747516	9	0.95753824202	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.25437069148e-05	10.623365735816245	9	0.302410882177	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.69545678648e-05	14.358959161281824	9	0.110117052087	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	7.99967778641e-06	6.774991114730686	9	0.660532937559	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	3.75020115872e-05	31.7607536292956	27	0.241060855556	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	4.66702583555e-05	39.52541516331859	27	0.0567129856428	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	4.029880666e-05	34.129381750845916	27	0.162318424242	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	5.09020535411e-05	43.10935636042192	27	0.0255015962685	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00010347917321	87.6373396246189	81	0.287760069982	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
