group	count	pos0	pos1	pos2	pos3	mut
1	16745	C	T	T	T	M
1	2415	G	C	A	T	M
1	2128	G	C	A	G	M
1	1274	G	C	A	C	M
1	3326	G	C	A	A	M
1	3880	G	A	T	T	M
1	4325	G	A	T	G	M
1	2569	G	A	T	C	M
1	5467	G	A	T	A	M
1	2780	G	A	G	T	M
1	2740	G	A	G	G	M
1	2115	G	A	G	C	M
1	4071	G	A	G	A	M
1	2915	G	A	C	T	M
1	332	G	A	C	G	M
1	1772	G	A	C	C	M
1	3770	G	A	C	A	M
1	2586	G	A	A	T	M
1	4035	G	C	C	A	M
1	3141	G	A	A	G	M
1	2352	G	C	C	C	M
1	3867	G	C	C	T	M
1	2795	G	G	G	A	M
1	1953	G	G	C	T	M
1	377	G	G	C	G	M
1	1264	G	G	C	C	M
1	2704	G	G	C	A	M
1	1674	G	G	A	T	M
1	2580	G	G	A	G	M
1	1191	G	G	A	C	M
1	6265	G	G	A	A	M
1	6638	G	C	T	T	M
1	9220	G	C	T	G	M
1	4039	G	C	T	C	M
1	7462	G	C	T	A	M
1	4475	G	C	G	T	M
1	4567	G	C	G	G	M
1	2647	G	C	G	C	M
1	4333	G	C	G	A	M
1	897	G	C	C	G	M
1	1564	G	A	A	C	M
1	5649	G	A	A	A	M
1	15004	C	T	T	G	M
1	222	C	G	C	T	M
1	60	C	G	C	G	M
1	177	C	G	C	C	M
1	339	C	G	C	A	M
1	212	C	G	A	T	M
1	225	C	G	A	G	M
1	145	C	G	A	C	M
1	460	C	G	A	A	M
1	9777	C	C	T	T	M
1	12454	C	C	T	G	M
1	8302	C	C	T	C	M
1	10145	C	C	T	A	M
1	4664	C	C	G	T	M
1	7556	C	C	G	G	M
1	4759	C	C	G	C	M
1	5051	C	C	G	A	M
1	5212	C	C	C	T	M
1	384	C	G	G	A	M
1	188	C	G	G	C	M
1	378	C	G	G	G	M
1	284	C	G	G	T	M
1	9283	C	T	T	C	M
1	16058	C	T	T	A	M
1	2970	C	T	G	T	M
1	2896	C	T	G	G	M
1	1904	C	T	G	C	M
1	4397	C	T	G	A	M
1	6241	C	T	C	T	M
1	683	C	T	C	G	M
1	1428	G	G	G	C	M
1	2980	C	T	C	C	M
1	4075	C	T	A	T	M
1	3098	C	T	A	G	M
1	1792	C	T	A	C	M
1	7195	C	T	A	A	M
1	369	C	G	T	T	M
1	409	C	G	T	G	M
1	320	C	G	T	C	M
1	425	C	G	T	A	M
1	6037	C	T	C	A	M
1	2633	G	G	G	G	M
1	2043	G	G	G	T	M
1	3069	G	G	T	A	M
1	3091	T	G	G	A	M
1	2375	T	G	C	T	M
1	311	T	G	C	G	M
1	1844	T	G	C	C	M
1	3281	T	G	C	A	M
1	2053	T	G	A	T	M
1	1852	T	G	A	G	M
1	1312	T	G	A	C	M
1	4389	T	G	A	A	M
1	9771	T	C	T	T	M
1	8621	T	C	T	G	M
1	5783	T	C	T	C	M
1	9393	T	C	T	A	M
1	5313	T	C	G	T	M
1	5006	T	C	G	G	M
1	3840	T	C	G	C	M
1	4481	T	C	G	A	M
1	1846	T	G	G	C	M
1	2071	T	G	G	G	M
1	2173	T	G	G	T	M
1	5021	T	G	T	A	M
1	5857	T	T	T	G	M
1	4584	T	T	T	C	M
1	11434	T	T	T	A	M
1	2907	T	T	G	T	M
1	2098	T	T	G	G	M
1	2036	T	T	G	C	M
1	3306	T	T	G	A	M
1	3753	T	T	C	T	M
1	5079	T	C	C	T	M
1	312	T	T	C	G	M
1	4382	T	T	C	A	M
1	3252	T	T	A	T	M
1	2264	T	T	A	G	M
1	1532	T	T	A	C	M
1	6398	T	T	A	A	M
1	3526	T	G	T	T	M
1	3599	T	G	T	G	M
1	2379	T	G	T	C	M
1	2209	T	T	C	C	M
1	1033	C	C	C	G	M
1	673	T	C	C	G	M
1	3724	T	C	C	A	M
1	3913	G	T	T	C	M
1	10434	G	T	T	A	M
1	2514	G	T	G	T	M
1	2085	G	T	G	G	M
1	1764	G	T	G	C	M
1	3263	G	T	G	A	M
1	2410	G	T	C	T	M
1	283	G	T	C	G	M
1	1554	G	T	C	C	M
1	3205	G	T	C	A	M
1	2712	G	T	A	T	M
1	2340	G	T	A	G	M
1	1402	G	T	A	C	M
1	4310	G	T	A	A	M
1	2607	G	G	T	T	M
1	3077	G	G	T	G	M
1	1528	G	G	T	C	M
1	6306	G	T	T	G	M
1	6671	G	T	T	T	M
1	5409	T	A	A	A	M
1	1126	T	A	A	C	M
1	3079	T	C	A	T	M
1	3183	T	C	A	G	M
1	1476	T	C	A	C	M
1	4137	T	C	A	A	M
1	5448	T	A	T	T	M
1	4257	T	A	T	G	M
1	2804	T	A	T	C	M
1	7280	T	A	T	A	M
1	3199	T	C	C	C	M
1	2240	T	A	G	T	M
1	1246	T	A	G	C	M
1	2892	T	A	G	A	M
1	2208	T	A	C	T	M
1	214	T	A	C	G	M
1	1377	T	A	C	C	M
1	3401	T	A	C	A	M
1	2719	T	A	A	T	M
1	1867	T	A	A	G	M
1	1449	T	A	G	G	M
1	4341	C	C	C	C	M
1	9853	T	T	T	T	M
1	5080	C	C	C	A	M
1	2975	A	G	A	T	M
1	4842	A	G	C	A	M
1	2016	A	G	C	C	M
1	643	A	G	C	G	M
1	3208	A	G	C	T	M
1	4916	A	G	G	A	M
1	2289	A	G	G	C	M
1	3151	A	G	G	T	M
1	6838	A	G	T	A	M
1	2598	A	G	T	C	M
1	5908	A	G	T	G	M
1	4260	A	G	T	T	M
1	8792	A	T	A	A	M
1	1822	A	T	A	C	M
1	3557	A	G	A	G	M
1	3243	A	T	A	G	M
1	6201	A	T	C	A	M
1	2548	A	T	C	C	M
1	458	A	T	C	G	M
1	4558	A	T	C	T	M
1	4355	A	T	G	A	M
1	1966	A	T	G	C	M
1	2394	A	T	G	G	M
1	3720	A	T	G	T	M
1	17792	A	T	T	A	M
1	4865	A	T	T	C	M
1	9540	A	T	T	G	M
1	10360	A	T	T	T	M
1	9731	C	A	A	A	M
1	3847	C	A	A	C	M
1	4859	A	T	A	T	M
1	1913	A	G	A	C	M
1	8736	A	G	A	A	M
1	12648	A	C	T	T	M
1	13507	A	A	A	A	M
1	2641	A	A	A	C	M
1	4895	A	A	A	G	M
1	4955	A	A	A	T	M
1	6825	A	A	C	A	M
1	3198	A	A	C	C	M
1	523	A	A	C	G	M
1	4374	A	A	C	T	M
1	6949	A	A	G	A	M
1	2650	A	A	G	C	M
1	3608	A	A	G	G	M
1	3961	A	A	G	T	M
1	12653	A	A	T	A	M
1	4748	A	A	T	C	M
1	9173	A	A	T	G	M
1	7975	A	A	T	T	M
1	6640	A	C	A	A	M
1	14560	A	C	T	G	M
1	5769	A	C	T	C	M
1	15739	A	C	T	A	M
1	6506	A	C	G	T	M
1	5469	A	C	G	G	M
1	3425	A	C	G	C	M
1	5485	C	A	A	G	M
1	6051	A	C	G	A	M
1	881	A	C	C	G	M
1	3024	A	C	C	C	M
1	6523	A	C	C	A	M
1	4210	A	C	A	T	M
1	3558	A	C	A	G	M
1	2003	A	C	A	C	M
1	6076	A	C	C	T	M
1	7436	C	A	A	T	M
1	2917	A	G	G	G	M
1	7319	C	A	C	A	M
1	3650	C	A	G	G	M
1	2910	C	A	G	C	M
1	4631	C	A	C	C	M
1	1726	C	C	A	C	M
1	3806	C	C	A	G	M
1	2571	C	C	A	T	M
1	7288	C	A	C	T	M
1	18374	C	A	T	T	M
1	11422	C	A	T	C	M
1	4356	C	A	G	T	M
1	5243	C	C	A	A	M
1	1246	C	A	C	G	M
1	15756	C	A	T	A	M
1	5126	C	A	G	A	M
1	21863	C	A	T	G	M
1	451	C	G	A	C	R
1	5411	T	C	C	A	R
1	3959	A	C	C	T	R
1	4220	T	C	A	T	R
1	2975	T	C	A	C	R
1	926	A	C	C	G	R
1	4684	T	C	A	G	R
1	3279	C	T	G	A	R
1	1051	T	C	C	G	R
1	3996	T	C	C	C	R
1	3120	A	C	C	C	R
1	6857	T	C	A	A	R
1	651	C	G	A	A	R
1	5794	T	C	C	T	R
1	7038	A	C	C	A	R
1	5300	T	C	G	A	R
1	4717	T	C	G	C	R
1	4769	A	C	A	T	R
1	5129	T	C	G	G	R
1	5068	C	C	T	T	R
1	4698	T	C	G	T	R
1	3941	A	C	A	G	R
1	4473	C	A	T	T	R
1	6418	A	C	G	A	R
1	3724	A	C	G	C	R
1	567	C	G	A	G	R
1	4757	G	T	T	T	R
1	11474	A	G	A	A	R
1	12154	T	A	A	A	R
1	3954	T	A	A	C	R
1	6376	A	C	T	T	R
1	5423	T	A	A	G	R
1	337	C	G	C	C	R
1	8424	T	A	A	T	R
1	5054	A	C	T	G	R
1	4562	T	A	C	A	R
1	2756	C	A	T	C	R
1	2304	T	A	C	C	R
1	3244	A	C	T	C	R
1	434	T	A	C	G	R
1	486	C	G	C	A	R
1	3932	T	A	C	T	R
1	5275	A	C	T	A	R
1	4632	T	A	G	A	R
1	2631	T	A	G	C	R
1	4712	A	C	G	T	R
1	3073	T	A	G	G	R
1	473	C	G	A	T	R
1	4022	T	A	G	T	R
1	5302	A	C	G	G	R
1	6123	T	A	T	A	R
1	3784	C	A	T	G	R
1	3923	T	A	T	C	R
1	4364	T	C	T	A	R
1	4595	T	A	T	G	R
1	7962	T	A	T	T	R
1	5873	C	C	A	A	R
1	4541	C	C	T	G	R
1	2987	A	C	A	C	R
1	9179	A	A	G	A	R
1	10264	T	T	A	A	R
1	3643	T	T	A	C	R
1	6366	A	A	C	T	R
1	4727	T	T	A	G	R
1	6004	C	C	G	C	R
1	6944	T	T	A	T	R
1	881	A	A	C	G	R
1	5789	T	T	C	A	R
1	3165	C	C	A	T	R
1	2892	T	T	C	C	R
1	4368	A	A	C	C	R
1	547	T	T	C	G	R
1	4693	C	C	G	A	R
1	4739	T	T	C	T	R
1	8452	A	A	C	A	R
1	4576	T	T	G	A	R
1	3127	T	T	G	C	R
1	14430	A	A	A	T	R
1	3362	T	T	G	G	R
1	4482	C	C	C	T	R
1	4212	T	T	G	T	R
1	8927	A	A	A	G	R
1	6465	T	T	T	A	R
1	4920	C	C	C	A	R
1	4000	T	T	T	C	R
1	7628	A	A	A	C	R
1	4711	T	T	T	G	R
1	1105	C	C	C	G	R
1	5810	T	G	T	T	R
1	4078	T	C	T	C	R
1	6726	C	C	G	G	R
1	4717	A	A	G	C	R
1	4730	T	C	T	G	R
1	127	C	G	C	G	R
1	7164	T	C	T	T	R
1	8301	A	C	A	A	R
1	8445	T	G	A	A	R
1	3781	T	G	A	C	R
1	10233	A	A	T	T	R
1	5409	T	G	A	G	R
1	4109	C	C	T	C	R
1	6137	T	G	A	T	R
1	8864	A	A	T	G	R
1	4517	T	G	C	A	R
1	2963	C	C	A	C	R
1	3234	T	G	C	C	R
1	5284	A	A	T	C	R
1	548	T	G	C	G	R
1	3116	C	C	T	A	R
1	4112	T	G	C	T	R
1	11996	A	A	T	A	R
1	6645	T	G	G	A	R
1	4513	T	G	G	C	R
1	6751	A	A	G	T	R
1	5466	T	G	G	G	R
1	3820	C	C	G	T	R
1	4455	T	G	G	T	R
1	5771	A	A	G	G	R
1	4169	T	G	T	A	R
1	4379	C	C	A	G	R
1	3406	T	G	T	C	R
1	4610	T	G	T	G	R
1	2751	G	T	T	G	R
1	6345	A	G	A	G	R
1	2074	G	T	T	C	R
1	4637	G	A	G	G	R
1	499	C	A	C	G	R
1	4054	G	A	G	T	R
1	2850	A	T	G	G	R
1	4683	G	A	T	A	R
1	2980	C	T	A	G	R
1	2996	G	A	T	C	R
1	2695	A	T	G	C	R
1	4622	G	A	T	G	R
1	5307	G	A	T	T	R
1	4262	A	T	G	A	R
1	4878	G	C	A	A	R
1	2209	C	T	A	C	R
1	2473	G	C	A	C	R
1	3932	A	T	C	T	R
1	3294	G	C	A	G	R
1	3317	C	A	C	T	R
1	3320	G	C	A	T	R
1	525	A	T	C	G	R
1	4008	G	C	C	A	R
1	5275	C	T	A	A	R
1	2628	G	C	C	C	R
1	2484	A	T	C	C	R
1	787	G	C	C	G	R
1	3638	G	C	C	T	R
1	5558	A	T	C	A	R
1	4609	G	C	G	A	R
1	608	C	G	T	T	R
1	3605	G	C	G	C	R
1	3763	A	T	G	T	R
1	7071	A	T	A	T	R
1	3452	G	A	G	C	R
1	5656	G	A	G	A	R
1	6460	C	A	A	T	R
1	2013	C	T	G	C	R
1	4867	C	A	C	A	R
1	2778	C	T	G	G	R
1	5949	C	A	A	G	R
1	2385	C	T	G	T	R
1	423	C	T	C	G	R
1	3396	C	T	T	A	R
1	4203	C	A	A	C	R
1	2391	C	T	T	C	R
1	3200	C	T	T	G	R
1	9118	C	A	A	A	R
1	4526	C	T	T	T	R
1	10372	T	T	T	T	R
1	9711	G	A	A	A	R
1	2216	C	T	C	C	R
1	4571	G	A	A	C	R
1	8616	A	T	T	T	R
1	6010	G	A	A	G	R
1	2705	C	A	C	C	R
1	7105	G	A	A	T	R
1	5161	A	T	T	G	R
1	4164	G	A	C	A	R
1	3574	C	T	C	A	R
1	2427	G	A	C	C	R
1	3556	A	T	T	C	R
1	550	G	A	C	G	R
1	3855	G	A	C	T	R
1	8115	A	T	T	A	R
1	4197	C	T	A	T	R
1	4639	G	C	G	G	R
1	4776	C	A	G	A	R
1	4336	G	C	G	T	R
1	3897	A	G	G	C	R
1	3548	G	G	T	G	R
1	1059	C	G	G	G	R
1	4217	G	G	T	T	R
1	7864	A	G	G	A	R
1	4608	G	T	A	A	R
1	2215	G	T	A	C	R
1	4071	A	G	C	T	R
1	2716	G	T	A	G	R
1	465	C	G	G	C	R
1	4182	G	T	A	T	R
1	919	A	G	C	G	R
1	2820	G	T	C	A	R
1	4108	C	A	G	T	R
1	1618	G	T	C	C	R
1	3252	A	G	C	C	R
1	288	G	T	C	G	R
1	1047	C	G	G	A	R
1	2289	G	T	C	T	R
1	5654	A	G	C	A	R
1	3318	G	T	G	A	R
1	2363	G	T	G	C	R
1	6833	A	G	A	T	R
1	2355	G	T	G	G	R
1	398	C	G	C	T	R
1	2645	G	T	G	T	R
1	3896	C	T	C	T	R
1	3404	G	T	T	A	R
1	4093	C	A	T	A	R
1	2215	G	G	T	C	R
1	4092	C	A	G	G	R
1	2710	G	G	T	A	R
1	5224	A	G	G	G	R
1	3991	A	T	A	G	R
1	2709	G	C	T	A	R
1	541	C	G	T	G	R
1	2518	G	C	T	C	R
1	3257	A	T	A	C	R
1	3757	G	C	T	G	R
1	4052	G	C	T	T	R
1	10165	A	T	A	A	R
1	6818	G	G	A	A	R
1	520	C	G	T	C	R
1	2694	G	G	A	C	R
1	5264	A	G	T	T	R
1	5403	G	G	A	G	R
1	3195	C	A	G	C	R
1	4044	A	G	A	C	R
1	4169	G	G	A	T	R
1	3453	G	G	C	A	R
1	345	C	G	T	A	R
1	1859	G	G	C	C	R
1	3268	A	G	T	C	R
1	521	G	G	C	G	R
1	2946	G	G	C	T	R
1	4547	A	G	T	A	R
1	5402	G	G	G	A	R
1	634	C	G	G	T	R
1	2911	G	G	G	C	R
1	4466	A	G	G	T	R
1	6203	G	G	G	G	R
1	5191	C	C	C	C	R
1	4043	G	G	G	T	R
1	5445	A	G	T	G	R
1	22705	A	A	A	A	R
2	382	C	T	T	T	M
2	94	G	C	A	T	M
2	123	G	C	A	G	M
2	63	G	C	A	C	M
2	133	G	C	A	A	M
2	123	G	A	T	T	M
2	200	G	A	T	G	M
2	127	G	A	T	C	M
2	162	G	A	T	A	M
2	155	G	A	G	T	M
2	187	G	A	G	G	M
2	185	G	A	G	C	M
2	355	G	A	G	A	M
2	158	G	A	C	T	M
2	50	G	A	C	G	M
2	91	G	A	C	C	M
2	153	G	A	C	A	M
2	91	G	A	A	T	M
2	173	G	C	C	A	M
2	130	G	A	A	G	M
2	141	G	C	C	C	M
2	183	G	C	C	T	M
2	157	G	G	G	A	M
2	109	G	G	C	T	M
2	55	G	G	C	G	M
2	103	G	G	C	C	M
2	145	G	G	C	A	M
2	63	G	G	A	T	M
2	124	G	G	A	G	M
2	64	G	G	A	C	M
2	182	G	G	A	A	M
2	262	G	C	T	T	M
2	372	G	C	T	G	M
2	317	G	C	T	C	M
2	249	G	C	T	A	M
2	239	G	C	G	T	M
2	314	G	C	G	G	M
2	312	G	C	G	C	M
2	285	G	C	G	A	M
2	52	G	C	C	G	M
2	68	G	A	A	C	M
2	181	G	A	A	A	M
2	602	C	T	T	G	M
2	30	C	G	C	T	M
2	17	C	G	C	G	M
2	25	C	G	C	C	M
2	51	C	G	C	A	M
2	27	C	G	A	T	M
2	38	C	G	A	G	M
2	6	C	G	A	C	M
2	41	C	G	A	A	M
2	451	C	C	T	T	M
2	711	C	C	T	G	M
2	594	C	C	T	C	M
2	402	C	C	T	A	M
2	305	C	C	G	T	M
2	467	C	C	G	G	M
2	360	C	C	G	C	M
2	363	C	C	G	A	M
2	274	C	C	C	T	M
2	47	C	G	G	A	M
2	33	C	G	G	C	M
2	37	C	G	G	G	M
2	27	C	G	G	T	M
2	357	C	T	T	C	M
2	351	C	T	T	A	M
2	73	C	T	G	T	M
2	57	C	T	G	G	M
2	64	C	T	G	C	M
2	133	C	T	G	A	M
2	258	C	T	C	T	M
2	84	C	T	C	G	M
2	149	G	G	G	C	M
2	143	C	T	C	C	M
2	81	C	T	A	T	M
2	63	C	T	A	G	M
2	34	C	T	A	C	M
2	158	C	T	A	A	M
2	26	C	G	T	T	M
2	58	C	G	T	G	M
2	29	C	G	T	C	M
2	32	C	G	T	A	M
2	270	C	T	C	A	M
2	164	G	G	G	G	M
2	109	G	G	G	T	M
2	91	G	G	T	A	M
2	99	T	G	G	A	M
2	85	T	G	C	T	M
2	38	T	G	C	G	M
2	99	T	G	C	C	M
2	130	T	G	C	A	M
2	53	T	G	A	T	M
2	94	T	G	A	G	M
2	43	T	G	A	C	M
2	130	T	G	A	A	M
2	380	T	C	T	T	M
2	371	T	C	T	G	M
2	514	T	C	T	C	M
2	367	T	C	T	A	M
2	225	T	C	G	T	M
2	276	T	C	G	G	M
2	249	T	C	G	C	M
2	243	T	C	G	A	M
2	105	T	G	G	C	M
2	73	T	G	G	G	M
2	69	T	G	G	T	M
2	140	T	G	T	A	M
2	141	T	T	T	G	M
2	111	T	T	T	C	M
2	174	T	T	T	A	M
2	39	T	T	G	T	M
2	32	T	T	G	G	M
2	44	T	T	G	C	M
2	72	T	T	G	A	M
2	64	T	T	C	T	M
2	196	T	C	C	T	M
2	10	T	T	C	G	M
2	86	T	T	C	A	M
2	36	T	T	A	T	M
2	50	T	T	A	G	M
2	32	T	T	A	C	M
2	90	T	T	A	A	M
2	98	T	G	T	T	M
2	187	T	G	T	G	M
2	100	T	G	T	C	M
2	68	T	T	C	C	M
2	111	C	C	C	G	M
2	60	T	C	C	G	M
2	159	T	C	C	A	M
2	154	G	T	T	C	M
2	171	G	T	T	A	M
2	74	G	T	G	T	M
2	88	G	T	G	G	M
2	80	G	T	G	C	M
2	112	G	T	G	A	M
2	88	G	T	C	T	M
2	31	G	T	C	G	M
2	50	G	T	C	C	M
2	115	G	T	C	A	M
2	43	G	T	A	T	M
2	77	G	T	A	G	M
2	38	G	T	A	C	M
2	104	G	T	A	A	M
2	79	G	G	T	T	M
2	177	G	G	T	G	M
2	105	G	G	T	C	M
2	184	G	T	T	G	M
2	127	G	T	T	T	M
2	83	T	A	A	A	M
2	20	T	A	A	C	M
2	127	T	C	A	T	M
2	126	T	C	A	G	M
2	80	T	C	A	C	M
2	123	T	C	A	A	M
2	57	T	A	T	T	M
2	100	T	A	T	G	M
2	67	T	A	T	C	M
2	100	T	A	T	A	M
2	159	T	C	C	C	M
2	30	T	A	G	T	M
2	28	T	A	G	C	M
2	50	T	A	G	A	M
2	55	T	A	C	T	M
2	10	T	A	C	G	M
2	34	T	A	C	C	M
2	59	T	A	C	A	M
2	26	T	A	A	T	M
2	54	T	A	A	G	M
2	27	T	A	G	G	M
2	274	C	C	C	C	M
2	126	T	T	T	T	M
2	273	C	C	C	A	M
2	79	A	G	A	T	M
2	169	A	G	C	A	M
2	101	A	G	C	C	M
2	58	A	G	C	G	M
2	118	A	G	C	T	M
2	163	A	G	G	A	M
2	145	A	G	G	C	M
2	128	A	G	G	T	M
2	188	A	G	T	A	M
2	149	A	G	T	C	M
2	278	A	G	T	G	M
2	148	A	G	T	T	M
2	134	A	T	A	A	M
2	40	A	T	A	C	M
2	215	A	G	A	G	M
2	72	A	T	A	G	M
2	120	A	T	C	A	M
2	53	A	T	C	C	M
2	21	A	T	C	G	M
2	113	A	T	C	T	M
2	97	A	T	G	A	M
2	71	A	T	G	C	M
2	62	A	T	G	G	M
2	67	A	T	G	T	M
2	227	A	T	T	A	M
2	133	A	T	T	C	M
2	174	A	T	T	G	M
2	162	A	T	T	T	M
2	297	C	A	A	A	M
2	192	C	A	A	C	M
2	66	A	T	A	T	M
2	84	A	G	A	C	M
2	251	A	G	A	A	M
2	432	A	C	T	T	M
2	147	A	A	A	A	M
2	58	A	A	A	C	M
2	135	A	A	A	G	M
2	83	A	A	A	T	M
2	192	A	A	C	A	M
2	94	A	A	C	C	M
2	31	A	A	C	G	M
2	137	A	A	C	T	M
2	247	A	A	G	A	M
2	125	A	A	G	C	M
2	152	A	A	G	G	M
2	135	A	A	G	T	M
2	189	A	A	T	A	M
2	145	A	A	T	C	M
2	203	A	A	T	G	M
2	139	A	A	T	T	M
2	189	A	C	A	A	M
2	592	A	C	T	G	M
2	436	A	C	T	C	M
2	365	A	C	T	A	M
2	374	A	C	G	T	M
2	293	A	C	G	G	M
2	284	A	C	G	C	M
2	318	C	A	A	G	M
2	248	A	C	G	A	M
2	69	A	C	C	G	M
2	158	A	C	C	C	M
2	213	A	C	C	A	M
2	176	A	C	A	T	M
2	178	A	C	A	G	M
2	102	A	C	A	C	M
2	275	A	C	C	T	M
2	216	C	A	A	T	M
2	153	A	G	G	G	M
2	492	C	A	C	A	M
2	280	C	A	G	G	M
2	195	C	A	G	C	M
2	403	C	A	C	C	M
2	100	C	C	A	C	M
2	217	C	C	A	G	M
2	135	C	C	A	T	M
2	526	C	A	C	T	M
2	642	C	A	T	T	M
2	642	C	A	T	C	M
2	228	C	A	G	T	M
2	204	C	C	A	A	M
2	215	C	A	C	G	M
2	554	C	A	T	A	M
2	310	C	A	G	A	M
2	1646	C	A	T	G	M
2	33	C	G	A	C	R
2	230	T	C	C	A	R
2	186	A	C	C	T	R
2	131	T	C	A	T	R
2	129	T	C	A	C	R
2	55	A	C	C	G	R
2	155	T	C	A	G	R
2	98	C	T	G	A	R
2	45	T	C	C	G	R
2	218	T	C	C	C	R
2	173	A	C	C	C	R
2	245	T	C	A	A	R
2	42	C	G	A	A	R
2	204	T	C	C	T	R
2	236	A	C	C	A	R
2	247	T	C	G	A	R
2	248	T	C	G	C	R
2	145	A	C	A	T	R
2	247	T	C	G	G	R
2	196	C	C	T	T	R
2	194	T	C	G	T	R
2	169	A	C	A	G	R
2	137	C	A	T	T	R
2	283	A	C	G	A	R
2	213	A	C	G	C	R
2	49	C	G	A	G	R
2	147	G	T	T	T	R
2	412	A	G	A	A	R
2	325	T	A	A	A	R
2	121	T	A	A	C	R
2	209	A	C	T	T	R
2	189	T	A	A	G	R
2	37	C	G	C	C	R
2	248	T	A	A	T	R
2	174	A	C	T	G	R
2	142	T	A	C	A	R
2	87	C	A	T	C	R
2	64	T	A	C	C	R
2	173	A	C	T	C	R
2	15	T	A	C	G	R
2	44	C	G	C	A	R
2	139	T	A	C	T	R
2	157	A	C	T	A	R
2	136	T	A	G	A	R
2	86	T	A	G	C	R
2	191	A	C	G	T	R
2	133	T	A	G	G	R
2	31	C	G	A	T	R
2	123	T	A	G	T	R
2	207	A	C	G	G	R
2	154	T	A	T	A	R
2	155	C	A	T	G	R
2	87	T	A	T	C	R
2	157	T	C	T	A	R
2	173	T	A	T	G	R
2	213	T	A	T	T	R
2	234	C	C	A	A	R
2	202	C	C	T	G	R
2	116	A	C	A	C	R
2	315	A	A	G	A	R
2	291	T	T	A	A	R
2	108	T	T	A	C	R
2	232	A	A	C	T	R
2	118	T	T	A	G	R
2	353	C	C	G	C	R
2	213	T	T	A	T	R
2	42	A	A	C	G	R
2	182	T	T	C	A	R
2	133	C	C	A	T	R
2	125	T	T	C	C	R
2	174	A	A	C	C	R
2	29	T	T	C	G	R
2	290	C	C	G	A	R
2	159	T	T	C	T	R
2	282	A	A	C	A	R
2	136	T	T	G	A	R
2	99	T	T	G	C	R
2	397	A	A	A	T	R
2	107	T	T	G	G	R
2	241	C	C	C	T	R
2	123	T	T	G	T	R
2	324	A	A	A	G	R
2	173	T	T	T	A	R
2	264	C	C	C	A	R
2	142	T	T	T	C	R
2	249	A	A	A	C	R
2	146	T	T	T	G	R
2	101	C	C	C	G	R
2	189	T	G	T	T	R
2	232	T	C	T	C	R
2	376	C	C	G	G	R
2	206	A	A	G	C	R
2	217	T	C	T	G	R
2	21	C	G	C	G	R
2	248	T	C	T	T	R
2	252	A	C	A	A	R
2	299	T	G	A	A	R
2	155	T	G	A	C	R
2	286	A	A	T	T	R
2	295	T	G	A	G	R
2	227	C	C	T	C	R
2	202	T	G	A	T	R
2	310	A	A	T	G	R
2	191	T	G	C	A	R
2	151	C	C	A	C	R
2	158	T	G	C	C	R
2	183	A	A	T	C	R
2	44	T	G	C	G	R
2	108	C	C	T	A	R
2	146	T	G	C	T	R
2	322	A	A	T	A	R
2	223	T	G	G	A	R
2	178	T	G	G	C	R
2	223	A	A	G	T	R
2	261	T	G	G	G	R
2	173	C	C	G	T	R
2	201	T	G	G	T	R
2	251	A	A	G	G	R
2	113	T	G	T	A	R
2	201	C	C	A	G	R
2	149	T	G	T	C	R
2	259	T	G	T	G	R
2	98	G	T	T	G	R
2	319	A	G	A	G	R
2	89	G	T	T	C	R
2	268	G	A	G	G	R
2	42	C	A	C	G	R
2	173	G	A	G	T	R
2	79	A	T	G	G	R
2	138	G	A	T	A	R
2	114	C	T	A	G	R
2	136	G	A	T	C	R
2	96	A	T	G	C	R
2	174	G	A	T	G	R
2	198	G	A	T	T	R
2	144	A	T	G	A	R
2	218	G	C	A	A	R
2	71	C	T	A	C	R
2	93	G	C	A	C	R
2	133	A	T	C	T	R
2	141	G	C	A	G	R
2	149	C	A	C	T	R
2	113	G	C	A	T	R
2	20	A	T	C	G	R
2	192	G	C	C	A	R
2	153	C	T	A	A	R
2	164	G	C	C	C	R
2	93	A	T	C	C	R
2	74	G	C	C	G	R
2	160	G	C	C	T	R
2	143	A	T	C	A	R
2	245	G	C	G	A	R
2	25	C	G	T	T	R
2	286	G	C	G	C	R
2	99	A	T	G	T	R
2	170	A	T	A	T	R
2	192	G	A	G	C	R
2	325	G	A	G	A	R
2	195	C	A	A	T	R
2	77	C	T	G	C	R
2	214	C	A	C	A	R
2	108	C	T	G	G	R
2	232	C	A	A	G	R
2	61	C	T	G	T	R
2	31	C	T	C	G	R
2	98	C	T	T	A	R
2	141	C	A	A	C	R
2	82	C	T	T	C	R
2	123	C	T	T	G	R
2	278	C	A	A	A	R
2	149	C	T	T	T	R
2	255	T	T	T	T	R
2	386	G	A	A	A	R
2	105	C	T	C	C	R
2	208	G	A	A	C	R
2	200	A	T	T	T	R
2	265	G	A	A	G	R
2	139	C	A	C	C	R
2	231	G	A	A	T	R
2	130	A	T	T	G	R
2	167	G	A	C	A	R
2	149	C	T	C	A	R
2	121	G	A	C	C	R
2	130	A	T	T	C	R
2	49	G	A	C	G	R
2	165	G	A	C	T	R
2	182	A	T	T	A	R
2	95	C	T	A	T	R
2	329	G	C	G	G	R
2	195	C	A	G	A	R
2	189	G	C	G	T	R
2	221	A	G	G	C	R
2	192	G	G	T	G	R
2	92	C	G	G	G	R
2	142	G	G	T	T	R
2	342	A	G	G	A	R
2	136	G	T	A	A	R
2	72	G	T	A	C	R
2	160	A	G	C	T	R
2	134	G	T	A	G	R
2	59	C	G	G	C	R
2	122	G	T	A	T	R
2	54	A	G	C	G	R
2	111	G	T	C	A	R
2	134	C	A	G	T	R
2	101	G	T	C	C	R
2	177	A	G	C	C	R
2	22	G	T	C	G	R
2	60	C	G	G	A	R
2	85	G	T	C	T	R
2	205	A	G	C	A	R
2	107	G	T	G	A	R
2	90	G	T	G	C	R
2	244	A	G	A	T	R
2	89	G	T	G	G	R
2	35	C	G	C	T	R
2	90	G	T	G	T	R
2	131	C	T	C	T	R
2	91	G	T	T	A	R
2	124	C	A	T	A	R
2	120	G	G	T	C	R
2	201	C	A	G	G	R
2	92	G	G	T	A	R
2	272	A	G	G	G	R
2	134	A	T	A	G	R
2	99	G	C	T	A	R
2	65	C	G	T	G	R
2	147	G	C	T	C	R
2	109	A	T	A	C	R
2	138	G	C	T	G	R
2	172	G	C	T	T	R
2	302	A	T	A	A	R
2	265	G	G	A	A	R
2	30	C	G	T	C	R
2	164	G	G	A	C	R
2	184	A	G	T	T	R
2	304	G	G	A	G	R
2	149	C	A	G	C	R
2	161	A	G	A	C	R
2	177	G	G	A	T	R
2	212	G	G	C	A	R
2	21	C	G	T	A	R
2	161	G	G	C	C	R
2	156	A	G	T	C	R
2	57	G	G	C	G	R
2	162	G	G	C	T	R
2	140	A	G	T	A	R
2	306	G	G	G	A	R
2	41	C	G	G	T	R
2	242	G	G	G	C	R
2	174	A	G	G	T	R
2	350	G	G	G	G	R
2	290	C	C	C	C	R
2	176	G	G	G	T	R
2	260	A	G	T	G	R
2	531	A	A	A	A	R
