Position	RE	Deviance	df	prob	formula
pos3	4.98182368341e-05	229.3135434200916	3	1.94640540345e-49	count ~ group * mut * base - group : mut : base
pos1	9.09384905859e-05	418.5902359207191	3	2.08043242217e-90	count ~ group * mut * base - group : mut : base
pos2	3.0694742494e-05	141.28802247906225	3	1.99402367693e-30	count ~ group * mut * base - group : mut : base
pos0	4.73284583618e-05	217.85308315337767	3	5.84528847832e-47	count ~ group * mut * base - group : mut : base
pos1:pos3	8.05268385775e-06	37.06653600798126	9	2.56083995564e-05	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.17560797407e-05	54.11328207094128	9	1.79649083286e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	8.0000499259e-05	368.2426180910123	9	8.08426260362e-74	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	2.67926246967e-05	123.32655864925846	9	2.78208956497e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.15534452969e-05	99.21059491549646	9	2.27243166406e-17	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	8.61389380187e-06	39.64978762559548	9	8.79278721387e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	1.04866931059e-05	48.27029031308607	27	0.00716149852571	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.07044375618e-05	49.2725689146613	27	0.00551553473986	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.28662996931e-05	59.22362895236344	27	0.000333139594389	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	1.04921081606e-05	48.295215831872234	27	0.00711552161335	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.42416104514e-05	111.58422987415338	81	0.0137479336065	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
