group	count	pos0	pos1	pos2	pos3	mut
1	1116	C	T	T	T	M
1	883	G	C	A	T	M
1	585	G	C	A	G	M
1	491	G	C	A	C	M
1	1067	G	C	A	A	M
1	702	G	A	T	T	M
1	644	G	A	T	G	M
1	682	G	A	T	C	M
1	1087	G	A	T	A	M
1	881	G	A	G	T	M
1	721	G	A	G	G	M
1	457	G	A	G	C	M
1	918	G	A	G	A	M
1	571	G	A	C	T	M
1	38	G	A	C	G	M
1	280	G	A	C	C	M
1	509	G	A	C	A	M
1	1394	G	A	A	T	M
1	874	G	C	C	A	M
1	1032	G	A	A	G	M
1	508	G	C	C	C	M
1	998	G	C	C	T	M
1	629	G	G	G	A	M
1	339	G	G	C	T	M
1	36	G	G	C	G	M
1	202	G	G	C	C	M
1	319	G	G	C	A	M
1	596	G	G	A	T	M
1	629	G	G	A	G	M
1	262	G	G	A	C	M
1	1016	G	G	A	A	M
1	887	G	C	T	T	M
1	1139	G	C	T	G	M
1	647	G	C	T	C	M
1	946	G	C	T	A	M
1	1013	G	C	G	T	M
1	735	G	C	G	G	M
1	496	G	C	G	C	M
1	763	G	C	G	A	M
1	102	G	C	C	G	M
1	640	G	A	A	C	M
1	1456	G	A	A	A	M
1	767	C	T	T	G	M
1	44	C	G	C	T	M
1	5	C	G	C	G	M
1	15	C	G	C	C	M
1	35	C	G	C	A	M
1	68	C	G	A	T	M
1	71	C	G	A	G	M
1	44	C	G	A	C	M
1	100	C	G	A	A	M
1	852	C	C	T	T	M
1	864	C	C	T	G	M
1	653	C	C	T	C	M
1	651	C	C	T	A	M
1	864	C	C	G	T	M
1	794	C	C	G	G	M
1	657	C	C	G	C	M
1	552	C	C	G	A	M
1	939	C	C	C	T	M
1	87	C	G	G	A	M
1	35	C	G	G	C	M
1	76	C	G	G	G	M
1	82	C	G	G	T	M
1	1003	C	T	T	C	M
1	1313	C	T	T	A	M
1	437	C	T	G	T	M
1	355	C	T	G	G	M
1	179	C	T	G	C	M
1	322	C	T	G	A	M
1	647	C	T	C	T	M
1	37	C	T	C	G	M
1	331	G	G	G	C	M
1	287	C	T	C	C	M
1	903	C	T	A	T	M
1	479	C	T	A	G	M
1	334	C	T	A	C	M
1	696	C	T	A	A	M
1	50	C	G	T	T	M
1	42	C	G	T	G	M
1	45	C	G	T	C	M
1	39	C	G	T	A	M
1	379	C	T	C	A	M
1	684	G	G	G	G	M
1	618	G	G	G	T	M
1	508	G	G	T	A	M
1	754	T	G	G	A	M
1	507	T	G	C	T	M
1	18	T	G	C	G	M
1	268	T	G	C	C	M
1	424	T	G	C	A	M
1	1147	T	G	A	T	M
1	760	T	G	A	G	M
1	402	T	G	A	C	M
1	1359	T	G	A	A	M
1	1570	T	C	T	T	M
1	1308	T	C	T	G	M
1	941	T	C	T	C	M
1	1193	T	C	T	A	M
1	1215	T	C	G	T	M
1	720	T	C	G	G	M
1	592	T	C	G	C	M
1	845	T	C	G	A	M
1	372	T	G	G	C	M
1	589	T	G	G	G	M
1	746	T	G	G	T	M
1	601	T	G	T	A	M
1	765	T	T	T	G	M
1	655	T	T	T	C	M
1	1043	T	T	T	A	M
1	893	T	T	G	T	M
1	454	T	T	G	G	M
1	376	T	T	G	C	M
1	652	T	T	G	A	M
1	786	T	T	C	T	M
1	1233	T	C	C	T	M
1	49	T	T	C	G	M
1	623	T	T	C	A	M
1	1887	T	T	A	T	M
1	1099	T	T	A	G	M
1	634	T	T	A	C	M
1	1783	T	T	A	A	M
1	632	T	G	T	T	M
1	596	T	G	T	G	M
1	377	T	G	T	C	M
1	328	T	T	C	C	M
1	110	C	C	C	G	M
1	147	T	C	C	G	M
1	976	T	C	C	A	M
1	176	G	T	T	C	M
1	380	G	T	T	A	M
1	357	G	T	G	T	M
1	208	G	T	G	G	M
1	146	G	T	G	C	M
1	273	G	T	G	A	M
1	256	G	T	C	T	M
1	17	G	T	C	G	M
1	161	G	T	C	C	M
1	258	G	T	C	A	M
1	709	G	T	A	T	M
1	324	G	T	A	G	M
1	206	G	T	A	C	M
1	567	G	T	A	A	M
1	361	G	G	T	T	M
1	456	G	G	T	G	M
1	309	G	G	T	C	M
1	245	G	T	T	G	M
1	332	G	T	T	T	M
1	2606	T	A	A	A	M
1	710	T	A	A	C	M
1	1291	T	C	A	T	M
1	954	T	C	A	G	M
1	654	T	C	A	C	M
1	1605	T	C	A	A	M
1	1352	T	A	T	T	M
1	679	T	A	T	G	M
1	489	T	A	T	C	M
1	1138	T	A	T	A	M
1	727	T	C	C	C	M
1	952	T	A	G	T	M
1	403	T	A	G	C	M
1	836	T	A	G	A	M
1	572	T	A	C	T	M
1	40	T	A	C	G	M
1	291	T	A	C	C	M
1	700	T	A	C	A	M
1	2986	T	A	A	T	M
1	1242	T	A	A	G	M
1	570	T	A	G	G	M
1	785	C	C	C	C	M
1	1800	T	T	T	T	M
1	927	C	C	C	A	M
1	1116	A	G	A	T	M
1	660	A	G	C	A	M
1	342	A	G	C	C	M
1	55	A	G	C	G	M
1	643	A	G	C	T	M
1	956	A	G	G	A	M
1	440	A	G	G	C	M
1	857	A	G	G	T	M
1	867	A	G	T	A	M
1	539	A	G	T	C	M
1	560	A	G	T	G	M
1	576	A	G	T	T	M
1	1373	A	T	A	A	M
1	331	A	T	A	C	M
1	949	A	G	A	G	M
1	597	A	T	A	G	M
1	707	A	T	C	A	M
1	215	A	T	C	C	M
1	42	A	T	C	G	M
1	469	A	T	C	T	M
1	454	A	T	G	A	M
1	265	A	T	G	C	M
1	307	A	T	G	G	M
1	554	A	T	G	T	M
1	1091	A	T	T	A	M
1	501	A	T	T	C	M
1	471	A	T	T	G	M
1	642	A	T	T	T	M
1	1831	C	A	A	A	M
1	887	C	A	A	C	M
1	1452	A	T	A	T	M
1	410	A	G	A	C	M
1	1615	A	G	A	A	M
1	1464	A	C	T	T	M
1	5458	A	A	A	A	M
1	1440	A	A	A	C	M
1	1525	A	A	A	G	M
1	3506	A	A	A	T	M
1	1968	A	A	C	A	M
1	1151	A	A	C	C	M
1	114	A	A	C	G	M
1	1311	A	A	C	T	M
1	1318	A	A	G	A	M
1	616	A	A	G	C	M
1	810	A	A	G	G	M
1	1295	A	A	G	T	M
1	2152	A	A	T	A	M
1	946	A	A	T	C	M
1	1245	A	A	T	G	M
1	1787	A	A	T	T	M
1	2136	A	C	A	A	M
1	1567	A	C	T	G	M
1	848	A	C	T	C	M
1	1610	A	C	T	A	M
1	1208	A	C	G	T	M
1	725	A	C	G	G	M
1	495	A	C	G	C	M
1	1008	C	A	A	G	M
1	956	A	C	G	A	M
1	107	A	C	C	G	M
1	778	A	C	C	C	M
1	1439	A	C	C	A	M
1	1400	A	C	A	T	M
1	785	A	C	A	G	M
1	752	A	C	A	C	M
1	1159	A	C	C	T	M
1	1832	C	A	A	T	M
1	681	A	G	G	G	M
1	692	C	A	C	A	M
1	620	C	A	G	G	M
1	416	C	A	G	C	M
1	413	C	A	C	C	M
1	483	C	C	A	C	M
1	652	C	C	A	G	M
1	709	C	C	A	T	M
1	733	C	A	C	T	M
1	696	C	A	T	T	M
1	336	C	A	T	C	M
1	809	C	A	G	T	M
1	1687	C	C	A	A	M
1	55	C	A	C	G	M
1	589	C	A	T	A	M
1	679	C	A	G	A	M
1	503	C	A	T	G	M
1	55	C	G	A	C	R
1	932	T	C	C	A	R
1	676	A	C	C	T	R
1	789	T	C	A	T	R
1	525	T	C	A	C	R
1	113	A	C	C	G	R
1	746	T	C	A	G	R
1	602	C	T	G	A	R
1	143	T	C	C	G	R
1	625	T	C	C	C	R
1	502	A	C	C	C	R
1	1285	T	C	A	A	R
1	108	C	G	A	A	R
1	966	T	C	C	T	R
1	1212	A	C	C	A	R
1	896	T	C	G	A	R
1	711	T	C	G	C	R
1	962	A	C	A	T	R
1	784	T	C	G	G	R
1	879	C	C	T	T	R
1	771	T	C	G	T	R
1	696	A	C	A	G	R
1	888	C	A	T	T	R
1	1022	A	C	G	A	R
1	598	A	C	G	C	R
1	83	C	G	A	G	R
1	784	G	T	T	T	R
1	2149	A	G	A	A	R
1	2258	T	A	A	A	R
1	776	T	A	A	C	R
1	1133	A	C	T	T	R
1	941	T	A	A	G	R
1	38	C	G	C	C	R
1	1595	T	A	A	T	R
1	923	A	C	T	G	R
1	768	T	A	C	A	R
1	497	C	A	T	C	R
1	406	T	A	C	C	R
1	582	A	C	T	C	R
1	62	T	A	C	G	R
1	70	C	G	C	A	R
1	659	T	A	C	T	R
1	937	A	C	T	A	R
1	828	T	A	G	A	R
1	430	T	A	G	C	R
1	756	A	C	G	T	R
1	506	T	A	G	G	R
1	80	C	G	A	T	R
1	668	T	A	G	T	R
1	759	A	C	G	G	R
1	1209	T	A	T	A	R
1	720	C	A	T	G	R
1	685	T	A	T	C	R
1	804	T	C	T	A	R
1	757	T	A	T	G	R
1	1425	T	A	T	T	R
1	1064	C	C	A	A	R
1	773	C	C	T	G	R
1	542	A	C	A	C	R
1	1743	A	A	G	A	R
1	1797	T	T	A	A	R
1	611	T	T	A	C	R
1	1142	A	A	C	T	R
1	784	T	T	A	G	R
1	866	C	C	G	C	R
1	1183	T	T	A	T	R
1	152	A	A	C	G	R
1	975	T	T	C	A	R
1	594	C	C	A	T	R
1	459	T	T	C	C	R
1	761	A	A	C	C	R
1	90	T	T	C	G	R
1	757	C	C	G	A	R
1	788	T	T	C	T	R
1	1573	A	A	C	A	R
1	771	T	T	G	A	R
1	504	T	T	G	C	R
1	2651	A	A	A	T	R
1	556	T	T	G	G	R
1	657	C	C	C	T	R
1	667	T	T	G	T	R
1	1619	A	A	A	G	R
1	1235	T	T	T	A	R
1	801	C	C	C	A	R
1	716	T	T	T	C	R
1	1413	A	A	A	C	R
1	883	T	T	T	G	R
1	136	C	C	C	G	R
1	988	T	G	T	T	R
1	668	T	C	T	C	R
1	914	C	C	G	G	R
1	859	A	A	G	C	R
1	817	T	C	T	G	R
1	15	C	G	C	G	R
1	1224	T	C	T	T	R
1	1529	A	C	A	A	R
1	1519	T	G	A	A	R
1	651	T	G	A	C	R
1	1868	A	A	T	T	R
1	882	T	G	A	G	R
1	638	C	C	T	C	R
1	1021	T	G	A	T	R
1	1666	A	A	T	G	R
1	780	T	G	C	A	R
1	460	C	C	A	C	R
1	448	T	G	C	C	R
1	1008	A	A	T	C	R
1	80	T	G	C	G	R
1	552	C	C	T	A	R
1	679	T	G	C	T	R
1	2263	A	A	T	A	R
1	1076	T	G	G	A	R
1	677	T	G	G	C	R
1	1171	A	A	G	T	R
1	892	T	G	G	G	R
1	556	C	C	G	T	R
1	685	T	G	G	T	R
1	987	A	A	G	G	R
1	745	T	G	T	A	R
1	673	C	C	A	G	R
1	522	T	G	T	C	R
1	764	T	G	T	G	R
1	446	G	T	T	G	R
1	1095	A	G	A	G	R
1	362	G	T	T	C	R
1	744	G	A	G	G	R
1	77	C	A	C	G	R
1	618	G	A	G	T	R
1	495	A	T	G	G	R
1	885	G	A	T	A	R
1	506	C	T	A	G	R
1	487	G	A	T	C	R
1	495	A	T	G	C	R
1	798	G	A	T	G	R
1	932	G	A	T	T	R
1	817	A	T	G	A	R
1	898	G	C	A	A	R
1	394	C	T	A	C	R
1	412	G	C	A	C	R
1	692	A	T	C	T	R
1	511	G	C	A	G	R
1	565	C	A	C	T	R
1	598	G	C	A	T	R
1	85	A	T	C	G	R
1	617	G	C	C	A	R
1	975	C	T	A	A	R
1	365	G	C	C	C	R
1	425	A	T	C	C	R
1	86	G	C	C	G	R
1	589	G	C	C	T	R
1	994	A	T	C	A	R
1	745	G	C	G	A	R
1	77	C	G	T	T	R
1	546	G	C	G	C	R
1	628	A	T	G	T	R
1	1340	A	T	A	T	R
1	520	G	A	G	C	R
1	966	G	A	G	A	R
1	1195	C	A	A	T	R
1	309	C	T	G	C	R
1	886	C	A	C	A	R
1	463	C	T	G	G	R
1	1042	C	A	A	G	R
1	382	C	T	G	T	R
1	56	C	T	C	G	R
1	653	C	T	T	A	R
1	750	C	A	A	C	R
1	404	C	T	T	C	R
1	548	C	T	T	G	R
1	1721	C	A	A	A	R
1	864	C	T	T	T	R
1	1911	T	T	T	T	R
1	1826	G	A	A	A	R
1	368	C	T	C	C	R
1	751	G	A	A	C	R
1	1619	A	T	T	T	R
1	1036	G	A	A	G	R
1	459	C	A	C	C	R
1	1340	G	A	A	T	R
1	916	A	T	T	G	R
1	749	G	A	C	A	R
1	573	C	T	C	A	R
1	380	G	A	C	C	R
1	692	A	T	T	C	R
1	77	G	A	C	G	R
1	569	G	A	C	T	R
1	1605	A	T	T	A	R
1	719	C	T	A	T	R
1	633	G	C	G	G	R
1	828	C	A	G	A	R
1	640	G	C	G	T	R
1	607	A	G	G	C	R
1	545	G	G	T	G	R
1	135	C	G	G	G	R
1	673	G	G	T	T	R
1	1274	A	G	G	A	R
1	859	G	T	A	A	R
1	340	G	T	A	C	R
1	679	A	G	C	T	R
1	406	G	T	A	G	R
1	61	C	G	G	C	R
1	708	G	T	A	T	R
1	123	A	G	C	G	R
1	482	G	T	C	A	R
1	681	C	A	G	T	R
1	229	G	T	C	C	R
1	554	A	G	C	C	R
1	40	G	T	C	G	R
1	160	C	G	G	A	R
1	384	G	T	C	T	R
1	943	A	G	C	A	R
1	545	G	T	G	A	R
1	329	G	T	G	C	R
1	1196	A	G	A	T	R
1	324	G	T	G	G	R
1	59	C	G	C	T	R
1	374	G	T	G	T	R
1	621	C	T	C	T	R
1	618	G	T	T	A	R
1	788	C	A	T	A	R
1	335	G	G	T	C	R
1	677	C	A	G	G	R
1	474	G	G	T	A	R
1	814	A	G	G	G	R
1	717	A	T	A	G	R
1	488	G	C	T	A	R
1	64	C	G	T	G	R
1	386	G	C	T	C	R
1	551	A	T	A	C	R
1	627	G	C	T	G	R
1	685	G	C	T	T	R
1	2021	A	T	A	A	R
1	1205	G	G	A	A	R
1	67	C	G	T	C	R
1	438	G	G	A	C	R
1	898	A	G	T	T	R
1	851	G	G	A	G	R
1	525	C	A	G	C	R
1	667	A	G	A	C	R
1	697	G	G	A	T	R
1	527	G	G	C	A	R
1	51	C	G	T	A	R
1	266	G	G	C	C	R
1	567	A	G	T	C	R
1	68	G	G	C	G	R
1	427	G	G	C	T	R
1	807	A	G	T	A	R
1	887	G	G	G	A	R
1	70	C	G	G	T	R
1	447	G	G	G	C	R
1	731	A	G	G	T	R
1	908	G	G	G	G	R
1	671	C	C	C	C	R
1	598	G	G	G	T	R
1	862	A	G	T	G	R
1	4276	A	A	A	A	R
2	1599	C	T	T	T	M
2	1153	G	C	A	T	M
2	896	G	C	A	G	M
2	711	G	C	A	C	M
2	1532	G	C	A	A	M
2	892	G	A	T	T	M
2	919	G	A	T	G	M
2	987	G	A	T	C	M
2	1541	G	A	T	A	M
2	1215	G	A	G	T	M
2	1080	G	A	G	G	M
2	751	G	A	G	C	M
2	1327	G	A	G	A	M
2	822	G	A	C	T	M
2	75	G	A	C	G	M
2	483	G	A	C	C	M
2	778	G	A	C	A	M
2	1951	G	A	A	T	M
2	1256	G	C	C	A	M
2	1527	G	A	A	G	M
2	747	G	C	C	C	M
2	1475	G	C	C	T	M
2	870	G	G	G	A	M
2	526	G	G	C	T	M
2	73	G	G	C	G	M
2	332	G	G	C	C	M
2	534	G	G	C	A	M
2	944	G	G	A	T	M
2	995	G	G	A	G	M
2	356	G	G	A	C	M
2	1648	G	G	A	A	M
2	1191	G	C	T	T	M
2	1649	G	C	T	G	M
2	882	G	C	T	C	M
2	1217	G	C	T	A	M
2	1441	G	C	G	T	M
2	1133	G	C	G	G	M
2	819	G	C	G	C	M
2	1096	G	C	G	A	M
2	174	G	C	C	G	M
2	874	G	A	A	C	M
2	1900	G	A	A	A	M
2	1112	C	T	T	G	M
2	77	C	G	C	T	M
2	23	C	G	C	G	M
2	46	C	G	C	C	M
2	60	C	G	C	A	M
2	125	C	G	A	T	M
2	107	C	G	A	G	M
2	73	C	G	A	C	M
2	163	C	G	A	A	M
2	1204	C	C	T	T	M
2	1288	C	C	T	G	M
2	985	C	C	T	C	M
2	836	C	C	T	A	M
2	1347	C	C	G	T	M
2	1460	C	C	G	G	M
2	1119	C	C	G	C	M
2	925	C	C	G	A	M
2	1534	C	C	C	T	M
2	162	C	G	G	A	M
2	69	C	G	G	C	M
2	166	C	G	G	G	M
2	160	C	G	G	T	M
2	1301	C	T	T	C	M
2	1690	C	T	T	A	M
2	667	C	T	G	T	M
2	573	C	T	G	G	M
2	305	C	T	G	C	M
2	394	C	T	G	A	M
2	1167	C	T	C	T	M
2	88	C	T	C	G	M
2	549	G	G	G	C	M
2	561	C	T	C	C	M
2	1535	C	T	A	T	M
2	750	C	T	A	G	M
2	478	C	T	A	C	M
2	1170	C	T	A	A	M
2	81	C	G	T	T	M
2	70	C	G	T	G	M
2	80	C	G	T	C	M
2	61	C	G	T	A	M
2	620	C	T	C	A	M
2	1202	G	G	G	G	M
2	1007	G	G	G	T	M
2	692	G	G	T	A	M
2	1137	T	G	G	A	M
2	767	T	G	C	T	M
2	66	T	G	C	G	M
2	418	T	G	C	C	M
2	696	T	G	C	A	M
2	1572	T	G	A	T	M
2	1086	T	G	A	G	M
2	608	T	G	A	C	M
2	2048	T	G	A	A	M
2	2093	T	C	T	T	M
2	1862	T	C	T	G	M
2	1347	T	C	T	C	M
2	1660	T	C	T	A	M
2	1823	T	C	G	T	M
2	1165	T	C	G	G	M
2	931	T	C	G	C	M
2	1271	T	C	G	A	M
2	640	T	G	G	C	M
2	922	T	G	G	G	M
2	1094	T	G	G	T	M
2	762	T	G	T	A	M
2	1024	T	T	T	G	M
2	960	T	T	T	C	M
2	1413	T	T	T	A	M
2	1243	T	T	G	T	M
2	698	T	T	G	G	M
2	531	T	T	G	C	M
2	889	T	T	G	A	M
2	1204	T	T	C	T	M
2	1852	T	C	C	T	M
2	72	T	T	C	G	M
2	979	T	T	C	A	M
2	2705	T	T	A	T	M
2	1515	T	T	A	G	M
2	893	T	T	A	C	M
2	2631	T	T	A	A	M
2	854	T	G	T	T	M
2	783	T	G	T	G	M
2	527	T	G	T	C	M
2	494	T	T	C	C	M
2	215	C	C	C	G	M
2	246	T	C	C	G	M
2	1485	T	C	C	A	M
2	232	G	T	T	C	M
2	490	G	T	T	A	M
2	587	G	T	G	T	M
2	337	G	T	G	G	M
2	237	G	T	G	C	M
2	389	G	T	G	A	M
2	430	G	T	C	T	M
2	39	G	T	C	G	M
2	209	G	T	C	C	M
2	382	G	T	C	A	M
2	1035	G	T	A	T	M
2	536	G	T	A	G	M
2	323	G	T	A	C	M
2	835	G	T	A	A	M
2	534	G	G	T	T	M
2	646	G	G	T	G	M
2	515	G	G	T	C	M
2	378	G	T	T	G	M
2	419	G	T	T	T	M
2	3628	T	A	A	A	M
2	1012	T	A	A	C	M
2	1711	T	C	A	T	M
2	1501	T	C	A	G	M
2	897	T	C	A	C	M
2	2396	T	C	A	A	M
2	1759	T	A	T	T	M
2	911	T	A	T	G	M
2	708	T	A	T	C	M
2	1532	T	A	T	A	M
2	1118	T	C	C	C	M
2	1355	T	A	G	T	M
2	551	T	A	G	C	M
2	1199	T	A	G	A	M
2	857	T	A	C	T	M
2	73	T	A	C	G	M
2	417	T	A	C	C	M
2	1025	T	A	C	A	M
2	4152	T	A	A	T	M
2	1757	T	A	A	G	M
2	864	T	A	G	G	M
2	1578	C	C	C	C	M
2	2467	T	T	T	T	M
2	1505	C	C	C	A	M
2	1538	A	G	A	T	M
2	943	A	G	C	A	M
2	602	A	G	C	C	M
2	94	A	G	C	G	M
2	887	A	G	C	T	M
2	1395	A	G	G	A	M
2	727	A	G	G	C	M
2	1209	A	G	G	T	M
2	1184	A	G	T	A	M
2	743	A	G	T	C	M
2	872	A	G	T	G	M
2	770	A	G	T	T	M
2	1987	A	T	A	A	M
2	518	A	T	A	C	M
2	1735	A	G	A	G	M
2	748	A	T	A	G	M
2	1025	A	T	C	A	M
2	310	A	T	C	C	M
2	61	A	T	C	G	M
2	622	A	T	C	T	M
2	536	A	T	G	A	M
2	331	A	T	G	C	M
2	427	A	T	G	G	M
2	816	A	T	G	T	M
2	1335	A	T	T	A	M
2	563	A	T	T	C	M
2	643	A	T	T	G	M
2	832	A	T	T	T	M
2	2726	C	A	A	A	M
2	1380	C	A	A	C	M
2	2058	A	T	A	T	M
2	637	A	G	A	C	M
2	2350	A	G	A	A	M
2	1977	A	C	T	T	M
2	8805	A	A	A	A	M
2	2134	A	A	A	C	M
2	2117	A	A	A	G	M
2	4599	A	A	A	T	M
2	2941	A	A	C	A	M
2	1762	A	A	C	C	M
2	201	A	A	C	G	M
2	1599	A	A	C	T	M
2	1803	A	A	G	A	M
2	831	A	A	G	C	M
2	1214	A	A	G	G	M
2	1903	A	A	G	T	M
2	2816	A	A	T	A	M
2	1168	A	A	T	C	M
2	1673	A	A	T	G	M
2	2184	A	A	T	T	M
2	3042	A	C	A	A	M
2	2043	A	C	T	G	M
2	1028	A	C	T	C	M
2	2152	A	C	T	A	M
2	1811	A	C	G	T	M
2	1132	A	C	G	G	M
2	728	A	C	G	C	M
2	1521	C	A	A	G	M
2	1388	A	C	G	A	M
2	221	A	C	C	G	M
2	1122	A	C	C	C	M
2	2064	A	C	C	A	M
2	1891	A	C	A	T	M
2	1084	A	C	A	G	M
2	1119	A	C	A	C	M
2	1573	A	C	C	T	M
2	2723	C	A	A	T	M
2	978	A	G	G	G	M
2	1061	C	A	C	A	M
2	975	C	A	G	G	M
2	613	C	A	G	C	M
2	746	C	A	C	C	M
2	785	C	C	A	C	M
2	1150	C	C	A	G	M
2	1026	C	C	A	T	M
2	1244	C	A	C	T	M
2	851	C	A	T	T	M
2	554	C	A	T	C	M
2	1316	C	A	G	T	M
2	2729	C	C	A	A	M
2	99	C	A	C	G	M
2	730	C	A	T	A	M
2	992	C	A	G	A	M
2	675	C	A	T	G	M
2	124	C	G	A	C	R
2	1388	T	C	C	A	R
2	1007	A	C	C	T	R
2	1028	T	C	A	T	R
2	710	T	C	A	C	R
2	234	A	C	C	G	R
2	1211	T	C	A	G	R
2	839	C	T	G	A	R
2	286	T	C	C	G	R
2	946	T	C	C	C	R
2	781	A	C	C	C	R
2	1727	T	C	A	A	R
2	166	C	G	A	A	R
2	1419	T	C	C	T	R
2	1897	A	C	C	A	R
2	1325	T	C	G	A	R
2	1139	T	C	G	C	R
2	1264	A	C	A	T	R
2	1282	T	C	G	G	R
2	1184	C	C	T	T	R
2	1152	T	C	G	T	R
2	993	A	C	A	G	R
2	1152	C	A	T	T	R
2	1712	A	C	G	A	R
2	999	A	C	G	C	R
2	153	C	G	A	G	R
2	1135	G	T	T	T	R
2	2986	A	G	A	A	R
2	3045	T	A	A	A	R
2	1020	T	A	A	C	R
2	1576	A	C	T	T	R
2	1344	T	A	A	G	R
2	92	C	G	C	C	R
2	2082	T	A	A	T	R
2	1255	A	C	T	G	R
2	1148	T	A	C	A	R
2	683	C	A	T	C	R
2	570	T	A	C	C	R
2	794	A	C	T	C	R
2	104	T	A	C	G	R
2	123	C	G	C	A	R
2	944	T	A	C	T	R
2	1304	A	C	T	A	R
2	1131	T	A	G	A	R
2	599	T	A	G	C	R
2	1130	A	C	G	T	R
2	745	T	A	G	G	R
2	119	C	G	A	T	R
2	1037	T	A	G	T	R
2	1257	A	C	G	G	R
2	1480	T	A	T	A	R
2	982	C	A	T	G	R
2	976	T	A	T	C	R
2	1012	T	C	T	A	R
2	1084	T	A	T	G	R
2	1865	T	A	T	T	R
2	1565	C	C	A	A	R
2	1119	C	C	T	G	R
2	808	A	C	A	C	R
2	2392	A	A	G	A	R
2	2606	T	T	A	A	R
2	863	T	T	A	C	R
2	1578	A	A	C	T	R
2	1128	T	T	A	G	R
2	1558	C	C	G	C	R
2	1684	T	T	A	T	R
2	225	A	A	C	G	R
2	1325	T	T	C	A	R
2	731	C	C	A	T	R
2	660	T	T	C	C	R
2	1196	A	A	C	C	R
2	136	T	T	C	G	R
2	1209	C	C	G	A	R
2	1129	T	T	C	T	R
2	2252	A	A	C	A	R
2	1113	T	T	G	A	R
2	784	T	T	G	C	R
2	3850	A	A	A	T	R
2	733	T	T	G	G	R
2	1136	C	C	C	T	R
2	982	T	T	G	T	R
2	2360	A	A	A	G	R
2	1633	T	T	T	A	R
2	1251	C	C	C	A	R
2	1006	T	T	T	C	R
2	2011	A	A	A	C	R
2	1138	T	T	T	G	R
2	259	C	C	C	G	R
2	1378	T	G	T	T	R
2	963	T	C	T	C	R
2	1741	C	C	G	G	R
2	1197	A	A	G	C	R
2	1172	T	C	T	G	R
2	28	C	G	C	G	R
2	1665	T	C	T	T	R
2	2228	A	C	A	A	R
2	2091	T	G	A	A	R
2	987	T	G	A	C	R
2	2564	A	A	T	T	R
2	1322	T	G	A	G	R
2	990	C	C	T	C	R
2	1441	T	G	A	T	R
2	2291	A	A	T	G	R
2	1079	T	G	C	A	R
2	771	C	C	A	C	R
2	796	T	G	C	C	R
2	1344	A	A	T	C	R
2	127	T	G	C	G	R
2	734	C	C	T	A	R
2	963	T	G	C	T	R
2	3082	A	A	T	A	R
2	1607	T	G	G	A	R
2	1097	T	G	G	C	R
2	1678	A	A	G	T	R
2	1371	T	G	G	G	R
2	954	C	C	G	T	R
2	1080	T	G	G	T	R
2	1461	A	A	G	G	R
2	930	T	G	T	A	R
2	1126	C	C	A	G	R
2	829	T	G	T	C	R
2	1103	T	G	T	G	R
2	649	G	T	T	G	R
2	1720	A	G	A	G	R
2	522	G	T	T	C	R
2	1110	G	A	G	G	R
2	133	C	A	C	G	R
2	975	G	A	G	T	R
2	714	A	T	G	G	R
2	1136	G	A	T	A	R
2	769	C	T	A	G	R
2	759	G	A	T	C	R
2	659	A	T	G	C	R
2	1130	G	A	T	G	R
2	1323	G	A	T	T	R
2	1101	A	T	G	A	R
2	1217	G	C	A	A	R
2	537	C	T	A	C	R
2	666	G	C	A	C	R
2	989	A	T	C	T	R
2	825	G	C	A	G	R
2	914	C	A	C	T	R
2	841	G	C	A	T	R
2	137	A	T	C	G	R
2	963	G	C	C	A	R
2	1376	C	T	A	A	R
2	653	G	C	C	C	R
2	594	A	T	C	C	R
2	195	G	C	C	G	R
2	921	G	C	C	T	R
2	1432	A	T	C	A	R
2	1169	G	C	G	A	R
2	147	C	G	T	T	R
2	887	G	C	G	C	R
2	863	A	T	G	T	R
2	1710	A	T	A	T	R
2	856	G	A	G	C	R
2	1384	G	A	G	A	R
2	1681	C	A	A	T	R
2	501	C	T	G	C	R
2	1281	C	A	C	A	R
2	650	C	T	G	G	R
2	1486	C	A	A	G	R
2	580	C	T	G	T	R
2	104	C	T	C	G	R
2	892	C	T	T	A	R
2	1067	C	A	A	C	R
2	539	C	T	T	C	R
2	741	C	T	T	G	R
2	2408	C	A	A	A	R
2	1094	C	T	T	T	R
2	2496	T	T	T	T	R
2	2531	G	A	A	A	R
2	592	C	T	C	C	R
2	1099	G	A	A	C	R
2	2026	A	T	T	T	R
2	1497	G	A	A	G	R
2	726	C	A	C	C	R
2	1748	G	A	A	T	R
2	1195	A	T	T	G	R
2	1037	G	A	C	A	R
2	892	C	T	C	A	R
2	655	G	A	C	C	R
2	871	A	T	T	C	R
2	115	G	A	C	G	R
2	951	G	A	C	T	R
2	2031	A	T	T	A	R
2	1005	C	T	A	T	R
2	1230	G	C	G	G	R
2	1282	C	A	G	A	R
2	1014	G	C	G	T	R
2	956	A	G	G	C	R
2	839	G	G	T	G	R
2	254	C	G	G	G	R
2	1051	G	G	T	T	R
2	1974	A	G	G	A	R
2	1180	G	T	A	A	R
2	527	G	T	A	C	R
2	1020	A	G	C	T	R
2	622	G	T	A	G	R
2	124	C	G	G	C	R
2	1006	G	T	A	T	R
2	239	A	G	C	G	R
2	707	G	T	C	A	R
2	1014	C	A	G	T	R
2	390	G	T	C	C	R
2	852	A	G	C	C	R
2	64	G	T	C	G	R
2	297	C	G	G	A	R
2	594	G	T	C	T	R
2	1380	A	G	C	A	R
2	813	G	T	G	A	R
2	531	G	T	G	C	R
2	1716	A	G	A	T	R
2	549	G	T	G	G	R
2	92	C	G	C	T	R
2	604	G	T	G	T	R
2	1004	C	T	C	T	R
2	807	G	T	T	A	R
2	1010	C	A	T	A	R
2	553	G	G	T	C	R
2	994	C	A	G	G	R
2	683	G	G	T	A	R
2	1293	A	G	G	G	R
2	957	A	T	A	G	R
2	633	G	C	T	A	R
2	131	C	G	T	G	R
2	610	G	C	T	C	R
2	845	A	T	A	C	R
2	939	G	C	T	G	R
2	1032	G	C	T	T	R
2	2577	A	T	A	A	R
2	1713	G	G	A	A	R
2	142	C	G	T	C	R
2	663	G	G	A	C	R
2	1268	A	G	T	T	R
2	1323	G	G	A	G	R
2	765	C	A	G	C	R
2	971	A	G	A	C	R
2	1000	G	G	A	T	R
2	824	G	G	C	A	R
2	68	C	G	T	A	R
2	467	G	G	C	C	R
2	811	A	G	T	C	R
2	121	G	G	C	G	R
2	739	G	G	C	T	R
2	1196	A	G	T	A	R
2	1330	G	G	G	A	R
2	142	C	G	G	T	R
2	725	G	G	G	C	R
2	1050	A	G	G	T	R
2	1634	G	G	G	G	R
2	1153	C	C	C	C	R
2	955	G	G	G	T	R
2	1335	A	G	T	G	R
2	6456	A	A	A	A	R
