count	pos0	pos1	pos2	pos3	mut
156	C	T	T	T	M
31	G	C	A	T	M
59	G	C	A	G	M
24	G	C	A	C	M
18	G	C	A	A	M
67	G	A	T	T	M
88	G	A	T	G	M
78	G	A	T	C	M
40	G	A	T	A	M
102	G	A	G	T	M
143	G	A	G	G	M
120	G	A	G	C	M
160	G	A	G	A	M
119	G	A	C	T	M
24	G	A	C	G	M
100	G	A	C	C	M
79	G	A	C	A	M
93	G	A	A	T	M
44	G	C	C	A	M
267	G	A	A	G	M
44	G	C	C	C	M
50	G	C	C	T	M
69	G	G	G	A	M
101	G	G	C	T	M
32	G	G	C	G	M
97	G	G	C	C	M
61	G	G	C	A	M
50	G	G	A	T	M
122	G	G	A	G	M
68	G	G	A	C	M
85	G	G	A	A	M
20	G	C	T	T	M
48	G	C	T	G	M
39	G	C	T	C	M
12	G	C	T	A	M
53	G	C	G	T	M
95	G	C	G	G	M
67	G	C	G	C	M
34	G	C	G	A	M
27	G	C	C	G	M
83	G	A	A	C	M
140	G	A	A	A	M
180	C	T	T	G	M
42	C	G	C	T	M
23	C	G	C	G	M
37	C	G	C	C	M
26	C	G	C	A	M
29	C	G	A	T	M
60	C	G	A	G	M
28	C	G	A	C	M
42	C	G	A	A	M
20	C	C	T	T	M
44	C	C	T	G	M
46	C	C	T	C	M
8	C	C	T	A	M
67	C	C	G	T	M
134	C	C	G	G	M
94	C	C	G	C	M
37	C	C	G	A	M
52	C	C	C	T	M
42	C	G	G	A	M
46	C	G	G	C	M
90	C	G	G	G	M
43	C	G	G	T	M
189	C	T	T	C	M
80	C	T	T	A	M
173	C	T	G	T	M
166	C	T	G	G	M
87	C	T	G	C	M
75	C	T	G	A	M
183	C	T	C	T	M
39	C	T	C	G	M
91	G	G	G	C	M
92	C	T	C	C	M
100	C	T	A	T	M
84	C	T	A	G	M
73	C	T	A	C	M
73	C	T	A	A	M
23	C	G	T	T	M
46	C	G	T	G	M
25	C	G	T	C	M
7	C	G	T	A	M
122	C	T	C	A	M
166	G	G	G	G	M
73	G	G	G	T	M
21	G	G	T	A	M
81	T	G	G	A	M
105	T	G	C	T	M
44	T	G	C	G	M
87	T	G	C	C	M
67	T	G	C	A	M
79	T	G	A	T	M
219	T	G	A	G	M
77	T	G	A	C	M
111	T	G	A	A	M
27	T	C	T	T	M
71	T	C	T	G	M
54	T	C	T	C	M
9	T	C	T	A	M
57	T	C	G	T	M
112	T	C	G	G	M
106	T	C	G	C	M
51	T	C	G	A	M
99	T	G	G	C	M
195	T	G	G	G	M
111	T	G	G	T	M
29	T	G	T	A	M
82	T	T	T	G	M
86	T	T	T	C	M
36	T	T	T	A	M
118	T	T	G	T	M
82	T	T	G	G	M
65	T	T	G	C	M
54	T	T	G	A	M
89	T	T	C	T	M
41	T	C	C	T	M
15	T	T	C	G	M
52	T	T	C	A	M
70	T	T	A	T	M
92	T	T	A	G	M
75	T	T	A	C	M
76	T	T	A	A	M
76	T	G	T	T	M
181	T	G	T	G	M
82	T	G	T	C	M
72	T	T	C	C	M
31	C	C	C	G	M
25	T	C	C	G	M
28	T	C	C	A	M
40	G	T	T	C	M
16	G	T	T	A	M
86	G	T	G	T	M
114	G	T	G	G	M
49	G	T	G	C	M
42	G	T	G	A	M
63	G	T	C	T	M
12	G	T	C	G	M
52	G	T	C	C	M
31	G	T	C	A	M
47	G	T	A	T	M
44	G	T	A	G	M
57	G	T	A	C	M
36	G	T	A	A	M
55	G	G	T	T	M
99	G	G	T	G	M
55	G	G	T	C	M
38	G	T	T	G	M
30	G	T	T	T	M
66	T	A	A	A	M
47	T	A	A	C	M
52	T	C	A	T	M
82	T	C	A	G	M
45	T	C	A	C	M
44	T	C	A	A	M
53	T	A	T	T	M
62	T	A	T	G	M
23	T	A	T	C	M
29	T	A	T	A	M
43	T	C	C	C	M
48	T	A	G	T	M
36	T	A	G	C	M
42	T	A	G	A	M
42	T	A	C	T	M
11	T	A	C	G	M
48	T	A	C	C	M
51	T	A	C	A	M
60	T	A	A	T	M
125	T	A	A	G	M
49	T	A	G	G	M
61	C	C	C	C	M
99	T	T	T	T	M
48	C	C	C	A	M
84	A	G	A	T	M
63	A	G	C	A	M
98	A	G	C	C	M
17	A	G	C	G	M
215	A	G	C	T	M
63	A	G	G	A	M
88	A	G	G	C	M
144	A	G	G	T	M
28	A	G	T	A	M
74	A	G	T	C	M
75	A	G	T	G	M
64	A	G	T	T	M
50	A	T	A	A	M
32	A	T	A	C	M
183	A	G	A	G	M
50	A	T	A	G	M
22	A	T	C	A	M
27	A	T	C	C	M
6	A	T	C	G	M
54	A	T	C	T	M
42	A	T	G	A	M
26	A	T	G	C	M
42	A	T	G	G	M
52	A	T	G	T	M
12	A	T	T	A	M
30	A	T	T	C	M
26	A	T	T	G	M
32	A	T	T	T	M
152	C	A	A	A	M
104	C	A	A	C	M
60	A	T	A	T	M
64	A	G	A	C	M
100	A	G	A	A	M
15	A	C	T	T	M
131	A	A	A	A	M
79	A	A	A	C	M
168	A	A	A	G	M
87	A	A	A	T	M
62	A	A	C	A	M
57	A	A	C	C	M
24	A	A	C	G	M
100	A	A	C	T	M
79	A	A	G	A	M
68	A	A	G	C	M
92	A	A	G	G	M
94	A	A	G	T	M
33	A	A	T	A	M
72	A	A	T	C	M
77	A	A	T	G	M
81	A	A	T	T	M
31	A	C	A	A	M
60	A	C	T	G	M
25	A	C	T	C	M
10	A	C	T	A	M
71	A	C	G	T	M
93	A	C	G	G	M
68	A	C	G	C	M
284	C	A	A	G	M
42	A	C	G	A	M
11	A	C	C	G	M
30	A	C	C	C	M
21	A	C	C	A	M
34	A	C	A	T	M
65	A	C	A	G	M
31	A	C	A	C	M
32	A	C	C	T	M
150	C	A	A	T	M
239	A	G	G	G	M
136	C	A	C	A	M
187	C	A	G	G	M
114	C	A	G	C	M
145	C	A	C	C	M
34	C	C	A	C	M
62	C	C	A	G	M
35	C	C	A	T	M
232	C	A	C	T	M
106	C	A	T	T	M
79	C	A	T	C	M
187	C	A	G	T	M
30	C	C	A	A	M
61	C	A	C	G	M
64	C	A	T	A	M
116	C	A	G	A	M
208	C	A	T	G	M
14	C	G	A	C	R
16	T	C	C	A	R
17	A	C	C	T	R
14	T	C	A	T	R
9	T	C	A	C	R
3	A	C	C	G	R
13	T	C	A	G	R
128	C	T	G	A	R
6	T	C	C	G	R
13	T	C	C	C	R
18	A	C	C	C	R
14	T	C	A	A	R
11	C	G	A	A	R
18	T	C	C	T	R
11	A	C	C	A	R
5	T	C	G	A	R
25	T	C	G	C	R
12	A	C	A	T	R
11	T	C	G	G	R
12	C	C	T	T	R
13	T	C	G	T	R
19	A	C	A	G	R
105	C	A	T	T	R
18	A	C	G	A	R
18	A	C	G	C	R
26	C	G	A	G	R
95	G	T	T	T	R
168	A	G	A	A	R
142	T	A	A	A	R
63	T	A	A	C	R
20	A	C	T	T	R
104	T	A	A	G	R
26	C	G	C	C	R
93	T	A	A	T	R
35	A	C	T	G	R
87	T	A	C	A	R
58	C	A	T	C	R
56	T	A	C	C	R
12	A	C	T	C	R
8	T	A	C	G	R
12	C	G	C	A	R
84	T	A	C	T	R
17	A	C	T	A	R
89	T	A	G	A	R
45	T	A	G	C	R
11	A	C	G	T	R
58	T	A	G	G	R
7	C	G	A	T	R
55	T	A	G	T	R
28	A	C	G	G	R
87	T	A	T	A	R
149	C	A	T	G	R
59	T	A	T	C	R
5	T	C	T	A	R
63	T	A	T	G	R
87	T	A	T	T	R
11	C	C	A	A	R
23	C	C	T	G	R
9	A	C	A	C	R
140	A	A	G	A	R
147	T	T	A	A	R
70	T	T	A	C	R
103	A	A	C	T	R
127	T	T	A	G	R
19	C	C	G	C	R
136	T	T	A	T	R
13	A	A	C	G	R
122	T	T	C	A	R
10	C	C	A	T	R
97	T	T	C	C	R
88	A	A	C	C	R
11	T	T	C	G	R
9	C	C	G	A	R
114	T	T	C	T	R
138	A	A	C	A	R
133	T	T	G	A	R
93	T	T	G	C	R
111	A	A	A	T	R
96	T	T	G	G	R
10	C	C	C	T	R
76	T	T	G	T	R
131	A	A	A	G	R
136	T	T	T	A	R
16	C	C	C	A	R
84	T	T	T	C	R
90	A	A	A	C	R
127	T	T	T	G	R
10	C	C	C	G	R
114	T	G	T	T	R
9	T	C	T	C	R
24	C	C	G	G	R
100	A	A	G	C	R
23	T	C	T	G	R
11	C	G	C	G	R
17	T	C	T	T	R
16	A	C	A	A	R
169	T	G	A	A	R
56	T	G	A	C	R
127	A	A	T	T	R
151	T	G	A	G	R
18	C	C	T	C	R
88	T	G	A	T	R
138	A	A	T	G	R
115	T	G	C	A	R
11	C	C	A	C	R
96	T	G	C	C	R
89	A	A	T	C	R
25	T	G	C	G	R
9	C	C	T	A	R
115	T	G	C	T	R
103	A	A	T	A	R
173	T	G	G	A	R
103	T	G	G	C	R
71	A	A	G	T	R
103	T	G	G	G	R
7	C	C	G	T	R
105	T	G	G	T	R
106	A	A	G	G	R
80	T	G	T	A	R
28	C	C	A	G	R
89	T	G	T	C	R
109	T	G	T	G	R
132	G	T	T	G	R
157	A	G	A	G	R
63	G	T	T	C	R
98	G	A	G	G	R
17	C	A	C	G	R
79	G	A	G	T	R
76	A	T	G	G	R
57	G	A	T	A	R
162	C	T	A	G	R
62	G	A	T	C	R
81	A	T	G	C	R
80	G	A	T	G	R
100	G	A	T	T	R
132	A	T	G	A	R
10	G	C	A	A	R
77	C	T	A	C	R
7	G	C	A	C	R
99	A	T	C	T	R
8	G	C	A	G	R
145	C	A	C	T	R
20	G	C	A	T	R
15	A	T	C	G	R
12	G	C	C	A	R
120	C	T	A	A	R
18	G	C	C	C	R
73	A	T	C	C	R
15	G	C	C	G	R
12	G	C	C	T	R
104	A	T	C	A	R
8	G	C	G	A	R
14	C	G	T	T	R
16	G	C	G	C	R
100	A	T	G	T	R
104	A	T	A	T	R
131	G	A	G	C	R
106	G	A	G	A	R
103	C	A	A	T	R
102	C	T	G	C	R
150	C	A	C	A	R
173	C	T	G	G	R
129	C	A	A	G	R
103	C	T	G	T	R
21	C	T	C	G	R
118	C	T	T	A	R
63	C	A	A	C	R
89	C	T	T	C	R
148	C	T	T	G	R
182	C	A	A	A	R
125	C	T	T	T	R
184	T	T	T	T	R
182	G	A	A	A	R
130	C	T	C	C	R
94	G	A	A	C	R
163	A	T	T	T	R
117	G	A	A	G	R
142	C	A	C	C	R
116	G	A	A	T	R
135	A	T	T	G	R
85	G	A	C	A	R
115	C	T	C	A	R
75	G	A	C	C	R
95	A	T	T	C	R
14	G	A	C	G	R
89	G	A	C	T	R
126	A	T	T	A	R
90	C	T	A	T	R
19	G	C	G	G	R
149	C	A	G	A	R
13	G	C	G	T	R
86	A	G	G	C	R
73	G	G	T	G	R
29	C	G	G	G	R
75	G	G	T	T	R
128	A	G	G	A	R
124	G	T	A	A	R
58	G	T	A	C	R
143	A	G	C	T	R
112	G	T	A	G	R
25	C	G	G	C	R
94	G	T	A	T	R
37	A	G	C	G	R
81	G	T	C	A	R
97	C	A	G	T	R
70	G	T	C	C	R
85	A	G	C	C	R
25	G	T	C	G	R
21	C	G	G	A	R
60	G	T	C	T	R
155	A	G	C	A	R
93	G	T	G	A	R
115	G	T	G	C	R
95	A	G	A	T	R
93	G	T	G	G	R
25	C	G	C	T	R
103	G	T	G	T	R
127	C	T	C	T	R
61	G	T	T	A	R
108	C	A	T	A	R
40	G	G	T	C	R
114	C	A	G	G	R
51	G	G	T	A	R
79	A	G	G	G	R
108	A	T	A	G	R
4	G	C	T	A	R
25	C	G	T	G	R
11	G	C	T	C	R
74	A	T	A	C	R
27	G	C	T	G	R
4	G	C	T	T	R
159	A	T	A	A	R
114	G	G	A	A	R
7	C	G	T	C	R
53	G	G	A	C	R
80	A	G	T	T	R
152	G	G	A	G	R
129	C	A	G	C	R
65	A	G	A	C	R
82	G	G	A	T	R
83	G	G	C	A	R
7	C	G	T	A	R
54	G	G	C	C	R
68	A	G	T	C	R
23	G	G	C	G	R
73	G	G	C	T	R
86	A	G	T	A	R
82	G	G	G	A	R
19	C	G	G	T	R
62	G	G	G	C	R
75	A	G	G	T	R
56	G	G	G	G	R
29	C	C	C	C	R
57	G	G	G	T	R
121	A	G	T	G	R
219	A	A	A	A	R
