count	pos0	pos1	pos2	pos3	mut
74	C	T	T	T	M
42	G	C	A	T	M
27	G	C	A	G	M
13	G	C	A	C	M
13	G	C	A	A	M
41	G	A	T	T	M
43	G	A	T	G	M
24	G	A	T	C	M
20	G	A	T	A	M
59	G	A	G	T	M
58	G	A	G	G	M
65	G	A	G	C	M
64	G	A	G	A	M
71	G	A	C	T	M
20	G	A	C	G	M
109	G	A	C	C	M
50	G	A	C	A	M
70	G	A	A	T	M
73	G	C	C	A	M
38	G	A	A	G	M
94	G	C	C	C	M
95	G	C	C	T	M
68	G	G	G	A	M
152	G	G	C	T	M
46	G	G	C	G	M
181	G	G	C	C	M
111	G	G	C	A	M
122	G	G	A	T	M
70	G	G	A	G	M
109	G	G	A	C	M
74	G	G	A	A	M
28	G	C	T	T	M
68	G	C	T	G	M
35	G	C	T	C	M
10	G	C	T	A	M
53	G	C	G	T	M
82	G	C	G	G	M
119	G	C	G	C	M
37	G	C	G	A	M
41	G	C	C	G	M
36	G	A	A	C	M
121	G	A	A	A	M
103	C	T	T	G	M
55	C	G	C	T	M
31	C	G	C	G	M
72	C	G	C	C	M
42	C	G	C	A	M
44	C	G	A	T	M
21	C	G	A	G	M
24	C	G	A	C	M
24	C	G	A	A	M
27	C	C	T	T	M
75	C	C	T	G	M
46	C	C	T	C	M
14	C	C	T	A	M
69	C	C	G	T	M
102	C	C	G	G	M
81	C	C	G	C	M
59	C	C	G	A	M
139	C	C	C	T	M
29	C	G	G	A	M
36	C	G	G	C	M
43	C	G	G	G	M
39	C	G	G	T	M
66	C	T	T	C	M
36	C	T	T	A	M
116	C	T	G	T	M
124	C	T	G	G	M
80	C	T	G	C	M
50	C	T	G	A	M
155	C	T	C	T	M
50	C	T	C	G	M
119	G	G	G	C	M
164	C	T	C	C	M
53	C	T	A	T	M
38	C	T	A	G	M
34	C	T	A	C	M
37	C	T	A	A	M
29	C	G	T	T	M
43	C	G	T	G	M
22	C	G	T	C	M
15	C	G	T	A	M
160	C	T	C	A	M
92	G	G	G	G	M
114	G	G	G	T	M
43	G	G	T	A	M
49	T	G	G	A	M
136	T	G	C	T	M
29	T	G	C	G	M
138	T	G	C	C	M
102	T	G	C	A	M
111	T	G	A	T	M
74	T	G	A	G	M
52	T	G	A	C	M
57	T	G	A	A	M
33	T	C	T	T	M
65	T	C	T	G	M
47	T	C	T	C	M
13	T	C	T	A	M
50	T	C	G	T	M
54	T	C	G	G	M
72	T	C	G	C	M
33	T	C	G	A	M
69	T	G	G	C	M
120	T	G	G	G	M
72	T	G	G	T	M
49	T	G	T	A	M
84	T	T	T	G	M
124	T	T	T	C	M
36	T	T	T	A	M
77	T	T	G	T	M
50	T	T	G	G	M
47	T	T	G	C	M
25	T	T	G	A	M
87	T	T	C	T	M
80	T	C	C	T	M
24	T	T	C	G	M
70	T	T	C	A	M
50	T	T	A	T	M
29	T	T	A	G	M
32	T	T	A	C	M
32	T	T	A	A	M
70	T	G	T	T	M
146	T	G	T	G	M
93	T	G	T	C	M
97	T	T	C	C	M
58	C	C	C	G	M
25	T	C	C	G	M
58	T	C	C	A	M
38	G	T	T	C	M
11	G	T	T	A	M
89	G	T	G	T	M
109	G	T	G	G	M
42	G	T	G	C	M
28	G	T	G	A	M
78	G	T	C	T	M
20	G	T	C	G	M
102	G	T	C	C	M
43	G	T	C	A	M
40	G	T	A	T	M
19	G	T	A	G	M
36	G	T	A	C	M
29	G	T	A	A	M
119	G	G	T	T	M
155	G	G	T	G	M
141	G	G	T	C	M
57	G	T	T	G	M
38	G	T	T	T	M
36	T	A	A	A	M
13	T	A	A	C	M
52	T	C	A	T	M
27	T	C	A	G	M
22	T	C	A	C	M
38	T	C	A	A	M
26	T	A	T	T	M
27	T	A	T	G	M
9	T	A	T	C	M
13	T	A	T	A	M
78	T	C	C	C	M
24	T	A	G	T	M
19	T	A	G	C	M
13	T	A	G	A	M
30	T	A	C	T	M
15	T	A	C	G	M
29	T	A	C	C	M
26	T	A	C	A	M
40	T	A	A	T	M
17	T	A	A	G	M
28	T	A	G	G	M
168	C	C	C	C	M
124	T	T	T	T	M
145	C	C	C	A	M
103	A	G	A	T	M
101	A	G	C	A	M
176	A	G	C	C	M
46	A	G	C	G	M
142	A	G	C	T	M
49	A	G	G	A	M
74	A	G	G	C	M
110	A	G	G	T	M
42	A	G	T	A	M
134	A	G	T	C	M
146	A	G	T	G	M
144	A	G	T	T	M
44	A	T	A	A	M
39	A	T	A	C	M
77	A	G	A	G	M
26	A	T	A	G	M
41	A	T	C	A	M
54	A	T	C	C	M
16	A	T	C	G	M
58	A	T	C	T	M
36	A	T	G	A	M
41	A	T	G	C	M
43	A	T	G	G	M
70	A	T	G	T	M
19	A	T	T	A	M
41	A	T	T	C	M
47	A	T	T	G	M
36	A	T	T	T	M
74	C	A	A	A	M
48	C	A	A	C	M
76	A	T	A	T	M
70	A	G	A	C	M
56	A	G	A	A	M
26	A	C	T	T	M
136	A	A	A	A	M
53	A	A	A	C	M
49	A	A	A	G	M
113	A	A	A	T	M
39	A	A	C	A	M
72	A	A	C	C	M
26	A	A	C	G	M
66	A	A	C	T	M
63	A	A	G	A	M
53	A	A	G	C	M
49	A	A	G	G	M
73	A	A	G	T	M
32	A	A	T	A	M
32	A	A	T	C	M
52	A	A	T	G	M
62	A	A	T	T	M
21	A	C	A	A	M
67	A	C	T	G	M
46	A	C	T	C	M
11	A	C	T	A	M
57	A	C	G	T	M
49	A	C	G	G	M
58	A	C	G	C	M
55	C	A	A	G	M
24	A	C	G	A	M
32	A	C	C	G	M
74	A	C	C	C	M
43	A	C	C	A	M
45	A	C	A	T	M
10	A	C	A	G	M
29	A	C	A	C	M
64	A	C	C	T	M
87	C	A	A	T	M
108	A	G	G	G	M
133	C	A	C	A	M
71	C	A	G	G	M
67	C	A	G	C	M
146	C	A	C	C	M
35	C	C	A	C	M
34	C	C	A	G	M
28	C	C	A	T	M
142	C	A	C	T	M
88	C	A	T	T	M
64	C	A	T	C	M
92	C	A	G	T	M
39	C	C	A	A	M
53	C	A	C	G	M
23	C	A	T	A	M
74	C	A	G	A	M
109	C	A	T	G	M
10	C	G	A	C	R
15	T	C	C	A	R
13	A	C	C	T	R
12	T	C	A	T	R
9	T	C	A	C	R
3	A	C	C	G	R
10	T	C	A	G	R
110	C	T	G	A	R
5	T	C	C	G	R
12	T	C	C	C	R
15	A	C	C	C	R
12	T	C	A	A	R
8	C	G	A	A	R
14	T	C	C	T	R
9	A	C	C	A	R
3	T	C	G	A	R
23	T	C	G	C	R
10	A	C	A	T	R
10	T	C	G	G	R
9	C	C	T	T	R
11	T	C	G	T	R
15	A	C	A	G	R
92	C	A	T	T	R
17	A	C	G	A	R
18	A	C	G	C	R
23	C	G	A	G	R
82	G	T	T	T	R
149	A	G	A	A	R
121	T	A	A	A	R
56	T	A	A	C	R
18	A	C	T	T	R
91	T	A	A	G	R
23	C	G	C	C	R
81	T	A	A	T	R
27	A	C	T	G	R
77	T	A	C	A	R
48	C	A	T	C	R
46	T	A	C	C	R
12	A	C	T	C	R
7	T	A	C	G	R
10	C	G	C	A	R
75	T	A	C	T	R
15	A	C	T	A	R
79	T	A	G	A	R
36	T	A	G	C	R
9	A	C	G	T	R
51	T	A	G	G	R
5	C	G	A	T	R
49	T	A	G	T	R
27	A	C	G	G	R
67	T	A	T	A	R
127	C	A	T	G	R
51	T	A	T	C	R
4	T	C	T	A	R
55	T	A	T	G	R
73	T	A	T	T	R
9	C	C	A	A	R
19	C	C	T	G	R
7	A	C	A	C	R
121	A	A	G	A	R
131	T	T	A	A	R
67	T	T	A	C	R
87	A	A	C	T	R
109	T	T	A	G	R
17	C	C	G	C	R
119	T	T	A	T	R
11	A	A	C	G	R
102	T	T	C	A	R
10	C	C	A	T	R
86	T	T	C	C	R
79	A	A	C	C	R
9	T	T	C	G	R
6	C	C	G	A	R
98	T	T	C	T	R
117	A	A	C	A	R
114	T	T	G	A	R
83	T	T	G	C	R
91	A	A	A	T	R
78	T	T	G	G	R
9	C	C	C	T	R
67	T	T	G	T	R
104	A	A	A	G	R
111	T	T	T	A	R
15	C	C	C	A	R
70	T	T	T	C	R
82	A	A	A	C	R
110	T	T	T	G	R
9	C	C	C	G	R
98	T	G	T	T	R
7	T	C	T	C	R
22	C	C	G	G	R
88	A	A	G	C	R
18	T	C	T	G	R
11	C	G	C	G	R
16	T	C	T	T	R
14	A	C	A	A	R
146	T	G	A	A	R
47	T	G	A	C	R
99	A	A	T	T	R
130	T	G	A	G	R
14	C	C	T	C	R
69	T	G	A	T	R
121	A	A	T	G	R
96	T	G	C	A	R
10	C	C	A	C	R
79	T	G	C	C	R
78	A	A	T	C	R
23	T	G	C	G	R
8	C	C	T	A	R
103	T	G	C	T	R
91	A	A	T	A	R
158	T	G	G	A	R
88	T	G	G	C	R
63	A	A	G	T	R
87	T	G	G	G	R
6	C	C	G	T	R
89	T	G	G	T	R
93	A	A	G	G	R
67	T	G	T	A	R
23	C	C	A	G	R
76	T	G	T	C	R
99	T	G	T	G	R
111	G	T	T	G	R
141	A	G	A	G	R
53	G	T	T	C	R
86	G	A	G	G	R
15	C	A	C	G	R
67	G	A	G	T	R
66	A	T	G	G	R
54	G	A	T	A	R
136	C	T	A	G	R
54	G	A	T	C	R
71	A	T	G	C	R
71	G	A	T	G	R
83	G	A	T	T	R
109	A	T	G	A	R
10	G	C	A	A	R
63	C	T	A	C	R
6	G	C	A	C	R
81	A	T	C	T	R
4	G	C	A	G	R
124	C	A	C	T	R
18	G	C	A	T	R
14	A	T	C	G	R
10	G	C	C	A	R
102	C	T	A	A	R
14	G	C	C	C	R
60	A	T	C	C	R
13	G	C	C	G	R
11	G	C	C	T	R
96	A	T	C	A	R
8	G	C	G	A	R
14	C	G	T	T	R
15	G	C	G	C	R
89	A	T	G	T	R
94	A	T	A	T	R
117	G	A	G	C	R
88	G	A	G	A	R
93	C	A	A	T	R
86	C	T	G	C	R
127	C	A	C	A	R
158	C	T	G	G	R
111	C	A	A	G	R
89	C	T	G	T	R
17	C	T	C	G	R
101	C	T	T	A	R
54	C	A	A	C	R
72	C	T	T	C	R
124	C	T	T	G	R
156	C	A	A	A	R
107	C	T	T	T	R
150	T	T	T	T	R
151	G	A	A	A	R
116	C	T	C	C	R
79	G	A	A	C	R
138	A	T	T	T	R
100	G	A	A	G	R
123	C	A	C	C	R
90	G	A	A	T	R
114	A	T	T	G	R
70	G	A	C	A	R
94	C	T	C	A	R
67	G	A	C	C	R
79	A	T	T	C	R
12	G	A	C	G	R
76	G	A	C	T	R
111	A	T	T	A	R
80	C	T	A	T	R
12	G	C	G	G	R
127	C	A	G	A	R
8	G	C	G	T	R
74	A	G	G	C	R
60	G	G	T	G	R
26	C	G	G	G	R
63	G	G	T	T	R
109	A	G	G	A	R
110	G	T	A	A	R
47	G	T	A	C	R
120	A	G	C	T	R
93	G	T	A	G	R
21	C	G	G	C	R
83	G	T	A	T	R
33	A	G	C	G	R
74	G	T	C	A	R
84	C	A	G	T	R
63	G	T	C	C	R
68	A	G	C	C	R
21	G	T	C	G	R
19	C	G	G	A	R
52	G	T	C	T	R
135	A	G	C	A	R
81	G	T	G	A	R
105	G	T	G	C	R
73	A	G	A	T	R
83	G	T	G	G	R
24	C	G	C	T	R
85	G	T	G	T	R
112	C	T	C	T	R
54	G	T	T	A	R
95	C	A	T	A	R
35	G	G	T	C	R
99	C	A	G	G	R
47	G	G	T	A	R
64	A	G	G	G	R
95	A	T	A	G	R
4	G	C	T	A	R
24	C	G	T	G	R
9	G	C	T	C	R
65	A	T	A	C	R
20	G	C	T	G	R
4	G	C	T	T	R
138	A	T	A	A	R
98	G	G	A	A	R
4	C	G	T	C	R
46	G	G	A	C	R
71	A	G	T	T	R
132	G	G	A	G	R
108	C	A	G	C	R
56	A	G	A	C	R
75	G	G	A	T	R
73	G	G	C	A	R
6	C	G	T	A	R
49	G	G	C	C	R
54	A	G	T	C	R
19	G	G	C	G	R
61	G	G	C	T	R
71	A	G	T	A	R
74	G	G	G	A	R
16	C	G	G	T	R
53	G	G	G	C	R
63	A	G	G	T	R
47	G	G	G	G	R
24	C	C	C	C	R
47	G	G	G	T	R
104	A	G	T	G	R
201	A	A	A	A	R
