count	pos0	pos1	pos2	pos3	mut
14	C	T	T	T	M
22	G	C	A	T	M
8	G	C	A	G	M
15	G	C	A	C	M
14	G	C	A	A	M
22	G	A	T	T	M
16	G	A	T	G	M
26	G	A	T	C	M
10	G	A	T	A	M
37	G	A	G	T	M
33	G	A	G	G	M
17	G	A	G	C	M
55	G	A	G	A	M
43	G	A	C	T	M
7	G	A	C	G	M
18	G	A	C	C	M
37	G	A	C	A	M
33	G	A	A	T	M
33	G	C	C	A	M
12	G	A	A	G	M
28	G	C	C	C	M
31	G	C	C	T	M
49	G	G	G	A	M
45	G	G	C	T	M
23	G	G	C	G	M
57	G	G	C	C	M
63	G	G	C	A	M
29	G	G	A	T	M
25	G	G	A	G	M
37	G	G	A	C	M
19	G	G	A	A	M
31	G	C	T	T	M
43	G	C	T	G	M
62	G	C	T	C	M
21	G	C	T	A	M
38	G	C	G	T	M
68	G	C	G	G	M
88	G	C	G	C	M
45	G	C	G	A	M
15	G	C	C	G	M
13	G	A	A	C	M
23	G	A	A	A	M
39	C	T	T	G	M
10	C	G	C	T	M
8	C	G	C	G	M
13	C	G	C	C	M
5	C	G	C	A	M
9	C	G	A	T	M
5	C	G	A	G	M
5	C	G	A	C	M
8	C	G	A	A	M
52	C	C	T	T	M
57	C	C	T	G	M
58	C	C	T	C	M
17	C	C	T	A	M
58	C	C	G	T	M
56	C	C	G	G	M
65	C	C	G	C	M
37	C	C	G	A	M
55	C	C	C	T	M
13	C	G	G	A	M
14	C	G	G	C	M
19	C	G	G	G	M
17	C	G	G	T	M
13	C	T	T	C	M
8	C	T	T	A	M
7	C	T	G	T	M
6	C	T	G	G	M
7	C	T	G	C	M
6	C	T	G	A	M
28	C	T	C	T	M
12	C	T	C	G	M
44	G	G	G	C	M
27	C	T	C	C	M
9	C	T	A	T	M
1	C	T	A	G	M
4	C	T	A	C	M
9	C	T	A	A	M
8	C	G	T	T	M
20	C	G	T	G	M
12	C	G	T	C	M
3	C	G	T	A	M
18	C	T	C	A	M
85	G	G	G	G	M
54	G	G	G	T	M
29	G	G	T	A	M
16	T	G	G	A	M
38	T	G	C	T	M
17	T	G	C	G	M
36	T	G	C	C	M
53	T	G	C	A	M
32	T	G	A	T	M
22	T	G	A	G	M
20	T	G	A	C	M
27	T	G	A	A	M
49	T	C	T	T	M
55	T	C	T	G	M
88	T	C	T	C	M
22	T	C	T	A	M
40	T	C	G	T	M
61	T	C	G	G	M
67	T	C	G	C	M
31	T	C	G	A	M
33	T	G	G	C	M
37	T	G	G	G	M
28	T	G	G	T	M
39	T	G	T	A	M
36	T	T	T	G	M
39	T	T	T	C	M
25	T	T	T	A	M
10	T	T	G	T	M
13	T	T	G	G	M
14	T	T	G	C	M
8	T	T	G	A	M
17	T	T	C	T	M
40	T	C	C	T	M
3	T	T	C	G	M
20	T	T	C	A	M
15	T	T	A	T	M
6	T	T	A	G	M
8	T	T	A	C	M
13	T	T	A	A	M
29	T	G	T	T	M
80	T	G	T	G	M
36	T	G	T	C	M
17	T	T	C	C	M
19	C	C	C	G	M
16	T	C	C	G	M
36	T	C	C	A	M
24	G	T	T	C	M
15	G	T	T	A	M
23	G	T	G	T	M
16	G	T	G	G	M
18	G	T	G	C	M
12	G	T	G	A	M
24	G	T	C	T	M
9	G	T	C	G	M
11	G	T	C	C	M
27	G	T	C	A	M
13	G	T	A	T	M
5	G	T	A	G	M
5	G	T	A	C	M
8	G	T	A	A	M
36	G	G	T	T	M
92	G	G	T	G	M
58	G	G	T	C	M
25	G	T	T	G	M
20	G	T	T	T	M
14	T	A	A	A	M
14	T	A	A	C	M
28	T	C	A	T	M
12	T	C	A	G	M
26	T	C	A	C	M
17	T	C	A	A	M
15	T	A	T	T	M
19	T	A	T	G	M
8	T	A	T	C	M
12	T	A	T	A	M
32	T	C	C	C	M
15	T	A	G	T	M
7	T	A	G	C	M
8	T	A	G	A	M
26	T	A	C	T	M
5	T	A	C	G	M
5	T	A	C	C	M
13	T	A	C	A	M
19	T	A	A	T	M
7	T	A	A	G	M
15	T	A	G	G	M
53	C	C	C	C	M
24	T	T	T	T	M
39	C	C	C	A	M
36	A	G	A	T	M
53	A	G	C	A	M
40	A	G	C	C	M
21	A	G	C	G	M
49	A	G	C	T	M
28	A	G	G	A	M
30	A	G	G	C	M
42	A	G	G	T	M
49	A	G	T	A	M
60	A	G	T	C	M
128	A	G	T	G	M
46	A	G	T	T	M
9	A	T	A	A	M
14	A	T	A	C	M
44	A	G	A	G	M
4	A	T	A	G	M
18	A	T	C	A	M
5	A	T	C	C	M
4	A	T	C	G	M
22	A	T	C	T	M
13	A	T	G	A	M
9	A	T	G	C	M
13	A	T	G	G	M
23	A	T	G	T	M
8	A	T	T	A	M
19	A	T	T	C	M
20	A	T	T	G	M
16	A	T	T	T	M
16	C	A	A	A	M
29	C	A	A	C	M
19	A	T	A	T	M
27	A	G	A	C	M
26	A	G	A	A	M
42	A	C	T	T	M
21	A	A	A	A	M
22	A	A	A	C	M
19	A	A	A	G	M
44	A	A	A	T	M
32	A	A	C	A	M
21	A	A	C	C	M
6	A	A	C	G	M
47	A	A	C	T	M
16	A	A	G	A	M
25	A	A	G	C	M
35	A	A	G	G	M
24	A	A	G	T	M
15	A	A	T	A	M
15	A	A	T	C	M
41	A	A	T	G	M
29	A	A	T	T	M
24	A	C	A	A	M
65	A	C	T	G	M
77	A	C	T	C	M
35	A	C	T	A	M
57	A	C	G	T	M
38	A	C	G	G	M
65	A	C	G	C	M
21	C	A	A	G	M
35	A	C	G	A	M
12	A	C	C	G	M
46	A	C	C	C	M
29	A	C	C	A	M
32	A	C	A	T	M
18	A	C	A	G	M
18	A	C	A	C	M
49	A	C	C	T	M
37	C	A	A	T	M
56	A	G	G	G	M
30	C	A	C	A	M
34	C	A	G	G	M
34	C	A	G	C	M
30	C	A	C	C	M
20	C	C	A	C	M
10	C	C	A	G	M
19	C	C	A	T	M
40	C	A	C	T	M
23	C	A	T	T	M
17	C	A	T	C	M
30	C	A	G	T	M
18	C	C	A	A	M
10	C	A	C	G	M
11	C	A	T	A	M
28	C	A	G	A	M
35	C	A	T	G	M
5	C	G	A	C	R
25	T	C	C	A	R
21	A	C	C	T	R
29	T	C	A	T	R
28	T	C	A	C	R
3	A	C	C	G	R
38	T	C	A	G	R
28	C	T	G	A	R
8	T	C	C	G	R
20	T	C	C	C	R
16	A	C	C	C	R
48	T	C	A	A	R
8	C	G	A	A	R
32	T	C	C	T	R
50	A	C	C	A	R
27	T	C	G	A	R
33	T	C	G	C	R
28	A	C	A	T	R
34	T	C	G	G	R
26	C	C	T	T	R
22	T	C	G	T	R
23	A	C	A	G	R
29	C	A	T	T	R
51	A	C	G	A	R
16	A	C	G	C	R
7	C	G	A	G	R
41	G	T	T	T	R
76	A	G	A	A	R
80	T	A	A	A	R
22	T	A	A	C	R
47	A	C	T	T	R
26	T	A	A	G	R
2	C	G	C	C	R
52	T	A	A	T	R
29	A	C	T	G	R
24	T	A	C	A	R
14	C	A	T	C	R
15	T	A	C	C	R
21	A	C	T	C	R
0	T	A	C	G	R
3	C	G	C	A	R
18	T	A	C	T	R
34	A	C	T	A	R
24	T	A	G	A	R
12	T	A	G	C	R
28	A	C	G	T	R
15	T	A	G	G	R
2	C	G	A	T	R
18	T	A	G	T	R
34	A	C	G	G	R
39	T	A	T	A	R
22	C	A	T	G	R
32	T	A	T	C	R
35	T	C	T	A	R
25	T	A	T	G	R
40	T	A	T	T	R
29	C	C	A	A	R
27	C	C	T	G	R
18	A	C	A	C	R
54	A	A	G	A	R
65	T	T	A	A	R
25	T	T	A	C	R
48	A	A	C	T	R
29	T	T	A	G	R
43	C	C	G	C	R
47	T	T	A	T	R
7	A	A	C	G	R
41	T	T	C	A	R
26	C	C	A	T	R
18	T	T	C	C	R
28	A	A	C	C	R
2	T	T	C	G	R
25	C	C	G	A	R
29	T	T	C	T	R
53	A	A	C	A	R
20	T	T	G	A	R
14	T	T	G	C	R
101	A	A	A	T	R
25	T	T	G	G	R
23	C	C	C	T	R
23	T	T	G	T	R
52	A	A	A	G	R
44	T	T	T	A	R
26	C	C	C	A	R
31	T	T	T	C	R
53	A	A	A	C	R
25	T	T	T	G	R
5	C	C	C	G	R
31	T	G	T	T	R
31	T	C	T	C	R
38	C	C	G	G	R
43	A	A	G	C	R
31	T	C	T	G	R
0	C	G	C	G	R
31	T	C	T	T	R
52	A	C	A	A	R
51	T	G	A	A	R
29	T	G	A	C	R
72	A	A	T	T	R
38	T	G	A	G	R
25	C	C	T	C	R
47	T	G	A	T	R
57	A	A	T	G	R
29	T	G	C	A	R
14	C	C	A	C	R
18	T	G	C	C	R
30	A	A	T	C	R
5	T	G	C	G	R
21	C	C	T	A	R
17	T	G	C	T	R
85	A	A	T	A	R
41	T	G	G	A	R
29	T	G	G	C	R
49	A	A	G	T	R
27	T	G	G	G	R
17	C	C	G	T	R
22	T	G	G	T	R
45	A	A	G	G	R
24	T	G	T	A	R
25	C	C	A	G	R
21	T	G	T	C	R
38	T	G	T	G	R
9	G	T	T	G	R
43	A	G	A	G	R
8	G	T	T	C	R
29	G	A	G	G	R
2	C	A	C	G	R
29	G	A	G	T	R
19	A	T	G	G	R
31	G	A	T	A	R
23	C	T	A	G	R
20	G	A	T	C	R
12	A	T	G	C	R
32	G	A	T	G	R
25	G	A	T	T	R
41	A	T	G	A	R
23	G	C	A	A	R
18	C	T	A	C	R
20	G	C	A	C	R
29	A	T	C	T	R
20	G	C	A	G	R
25	C	A	C	T	R
19	G	C	A	T	R
6	A	T	C	G	R
28	G	C	C	A	R
37	C	T	A	A	R
16	G	C	C	C	R
17	A	T	C	C	R
3	G	C	C	G	R
24	G	C	C	T	R
28	A	T	C	A	R
24	G	C	G	A	R
1	C	G	T	T	R
19	G	C	G	C	R
22	A	T	G	T	R
46	A	T	A	T	R
16	G	A	G	C	R
47	G	A	G	A	R
44	C	A	A	T	R
20	C	T	G	C	R
32	C	A	C	A	R
23	C	T	G	G	R
38	C	A	A	G	R
16	C	T	G	T	R
3	C	T	C	G	R
28	C	T	T	A	R
28	C	A	A	C	R
16	C	T	T	C	R
24	C	T	T	G	R
57	C	A	A	A	R
29	C	T	T	T	R
60	T	T	T	T	R
54	G	A	A	A	R
13	C	T	C	C	R
23	G	A	A	C	R
58	A	T	T	T	R
35	G	A	A	G	R
18	C	A	C	C	R
63	G	A	A	T	R
32	A	T	T	G	R
26	G	A	C	A	R
25	C	T	C	A	R
19	G	A	C	C	R
22	A	T	T	C	R
6	G	A	C	G	R
28	G	A	C	T	R
69	A	T	T	A	R
21	C	T	A	T	R
29	G	C	G	G	R
35	C	A	G	A	R
23	G	C	G	T	R
21	A	G	G	C	R
21	G	G	T	G	R
8	C	G	G	G	R
30	G	G	T	T	R
49	A	G	G	A	R
36	G	T	A	A	R
9	G	T	A	C	R
24	A	G	C	T	R
18	G	T	A	G	R
4	C	G	G	C	R
35	G	T	A	T	R
6	A	G	C	G	R
18	G	T	C	A	R
35	C	A	G	T	R
5	G	T	C	C	R
23	A	G	C	C	R
1	G	T	C	G	R
7	C	G	G	A	R
14	G	T	C	T	R
48	A	G	C	A	R
18	G	T	G	A	R
15	G	T	G	C	R
35	A	G	A	T	R
11	G	T	G	G	R
3	C	G	C	T	R
15	G	T	G	T	R
33	C	T	C	T	R
23	G	T	T	A	R
27	C	A	T	A	R
12	G	G	T	C	R
19	C	A	G	G	R
18	G	G	T	A	R
34	A	G	G	G	R
24	A	T	A	G	R
17	G	C	T	A	R
5	C	G	T	G	R
13	G	C	T	C	R
18	A	T	A	C	R
27	G	C	T	G	R
27	G	C	T	T	R
75	A	T	A	A	R
36	G	G	A	A	R
2	C	G	T	C	R
17	G	G	A	C	R
33	A	G	T	T	R
35	G	G	A	G	R
16	C	A	G	C	R
27	A	G	A	C	R
27	G	G	A	T	R
17	G	G	C	A	R
2	C	G	T	A	R
11	G	G	C	C	R
15	A	G	T	C	R
2	G	G	C	G	R
18	G	G	C	T	R
30	A	G	T	A	R
38	G	G	G	A	R
8	C	G	G	T	R
19	G	G	G	C	R
38	A	G	G	T	R
39	G	G	G	G	R
32	C	C	C	C	R
22	G	G	G	T	R
32	A	G	T	G	R
138	A	A	A	A	R
