count	pos0	pos1	pos2	pos3	mut
288	C	T	T	T	M
768	G	C	A	T	M
1107	G	C	A	G	M
602	G	C	A	C	M
728	G	C	A	A	M
229	G	A	T	T	M
305	G	A	T	G	M
235	G	A	T	C	M
201	G	A	T	A	M
414	G	A	G	T	M
430	G	A	G	G	M
480	G	A	G	C	M
695	G	A	G	A	M
411	G	A	C	T	M
200	G	A	C	G	M
448	G	A	C	C	M
466	G	A	C	A	M
233	G	A	A	T	M
1269	G	C	C	A	M
346	G	A	A	G	M
1608	G	C	C	C	M
1447	G	C	C	T	M
342	G	G	G	A	M
452	G	G	C	T	M
216	G	G	C	G	M
571	G	G	C	C	M
498	G	G	C	A	M
227	G	G	A	T	M
377	G	G	A	G	M
312	G	G	A	C	M
364	G	G	A	A	M
1140	G	C	T	T	M
1835	G	C	T	G	M
1752	G	C	T	C	M
722	G	C	T	A	M
1351	G	C	G	T	M
1957	G	C	G	G	M
2463	G	C	G	C	M
1754	G	C	G	A	M
572	G	C	C	G	M
167	G	A	A	C	M
341	G	A	A	A	M
453	C	T	T	G	M
155	C	G	C	T	M
115	C	G	C	G	M
216	C	G	C	C	M
139	C	G	C	A	M
102	C	G	A	T	M
133	C	G	A	G	M
63	C	G	A	C	M
105	C	G	A	A	M
1337	C	C	T	T	M
2687	C	C	T	G	M
2274	C	C	T	C	M
1042	C	C	T	A	M
1471	C	C	G	T	M
2850	C	C	G	G	M
2579	C	C	G	C	M
2278	C	C	G	A	M
1980	C	C	C	T	M
154	C	G	G	A	M
174	C	G	G	C	M
184	C	G	G	G	M
101	C	G	G	T	M
327	C	T	T	C	M
303	C	T	T	A	M
244	C	T	G	T	M
370	C	T	G	G	M
303	C	T	G	C	M
434	C	T	G	A	M
381	C	T	C	T	M
119	C	T	C	G	M
440	G	G	G	C	M
383	C	T	C	C	M
154	C	T	A	T	M
287	C	T	A	G	M
140	C	T	A	C	M
254	C	T	A	A	M
73	C	G	T	T	M
186	C	G	T	G	M
109	C	G	T	C	M
76	C	G	T	A	M
404	C	T	C	A	M
330	G	G	G	G	M
305	G	G	G	T	M
178	G	G	T	A	M
219	T	G	G	A	M
290	T	G	C	T	M
114	T	G	C	G	M
403	T	G	C	C	M
365	T	G	C	A	M
218	T	G	A	T	M
389	T	G	A	G	M
219	T	G	A	C	M
272	T	G	A	A	M
1013	T	C	T	T	M
1380	T	C	T	G	M
1728	T	C	T	C	M
820	T	C	T	A	M
900	T	C	G	T	M
1400	T	C	G	G	M
1429	T	C	G	C	M
1250	T	C	G	A	M
335	T	G	G	C	M
340	T	G	G	G	M
191	T	G	G	T	M
181	T	G	T	A	M
169	T	T	T	G	M
214	T	T	T	C	M
201	T	T	T	A	M
152	T	T	G	T	M
155	T	T	G	G	M
171	T	T	G	C	M
182	T	T	G	A	M
150	T	T	C	T	M
1018	T	C	C	T	M
48	T	T	C	G	M
150	T	T	C	A	M
135	T	T	A	T	M
175	T	T	A	G	M
102	T	T	A	C	M
132	T	T	A	A	M
241	T	G	T	T	M
460	T	G	T	G	M
283	T	G	T	C	M
166	T	T	C	C	M
902	C	C	C	G	M
334	T	C	C	G	M
797	T	C	C	A	M
267	G	T	T	C	M
236	G	T	T	A	M
299	G	T	G	T	M
297	G	T	G	G	M
336	G	T	G	C	M
378	G	T	G	A	M
292	G	T	C	T	M
115	G	T	C	G	M
270	G	T	C	C	M
296	G	T	C	A	M
152	G	T	A	T	M
297	G	T	A	G	M
186	G	T	A	C	M
196	G	T	A	A	M
226	G	G	T	T	M
394	G	G	T	G	M
323	G	G	T	C	M
338	G	T	T	G	M
248	G	T	T	T	M
140	T	A	A	A	M
53	T	A	A	C	M
731	T	C	A	T	M
796	T	C	A	G	M
572	T	C	A	C	M
785	T	C	A	A	M
91	T	A	T	T	M
122	T	A	T	G	M
82	T	A	T	C	M
101	T	A	T	A	M
1161	T	C	C	C	M
126	T	A	G	T	M
103	T	A	G	C	M
131	T	A	G	A	M
92	T	A	C	T	M
40	T	A	C	G	M
98	T	A	C	C	M
147	T	A	C	A	M
65	T	A	A	T	M
128	T	A	A	G	M
103	T	A	G	G	M
2538	C	C	C	C	M
184	T	T	T	T	M
2038	C	C	C	A	M
303	A	G	A	T	M
386	A	G	C	A	M
479	A	G	C	C	M
165	A	G	C	G	M
340	A	G	C	T	M
337	A	G	G	A	M
379	A	G	G	C	M
288	A	G	G	T	M
208	A	G	T	A	M
342	A	G	T	C	M
582	A	G	T	G	M
341	A	G	T	T	M
227	A	T	A	A	M
160	A	T	A	C	M
648	A	G	A	G	M
350	A	T	A	G	M
197	A	T	C	A	M
213	A	T	C	C	M
71	A	T	C	G	M
208	A	T	C	T	M
254	A	T	G	A	M
269	A	T	G	C	M
229	A	T	G	G	M
218	A	T	G	T	M
268	A	T	T	A	M
312	A	T	T	C	M
326	A	T	T	G	M
329	A	T	T	T	M
358	C	A	A	A	M
193	C	A	A	C	M
189	A	T	A	T	M
328	A	G	A	C	M
488	A	G	A	A	M
1057	A	C	T	T	M
388	A	A	A	A	M
182	A	A	A	C	M
340	A	A	A	G	M
228	A	A	A	T	M
370	A	A	C	A	M
329	A	A	C	C	M
113	A	A	C	G	M
330	A	A	C	T	M
422	A	A	G	A	M
349	A	A	G	C	M
279	A	A	G	G	M
337	A	A	G	T	M
227	A	A	T	A	M
243	A	A	T	C	M
321	A	A	T	G	M
218	A	A	T	T	M
802	A	C	A	A	M
1587	A	C	T	G	M
1482	A	C	T	C	M
750	A	C	T	A	M
1201	A	C	G	T	M
1364	A	C	G	G	M
1543	A	C	G	C	M
338	C	A	A	G	M
1356	A	C	G	A	M
458	A	C	C	G	M
1130	A	C	C	C	M
819	A	C	C	A	M
722	A	C	A	T	M
1009	A	C	A	G	M
646	A	C	A	C	M
1044	A	C	C	T	M
217	C	A	A	T	M
408	A	G	G	G	M
659	C	A	C	A	M
460	C	A	G	G	M
436	C	A	G	C	M
471	C	A	C	C	M
1035	C	C	A	C	M
2021	C	C	A	G	M
797	C	C	A	T	M
520	C	A	C	T	M
323	C	A	T	T	M
248	C	A	T	C	M
461	C	A	G	T	M
1159	C	C	A	A	M
238	C	A	C	G	M
262	C	A	T	A	M
535	C	A	G	A	M
450	C	A	T	G	M
51	C	G	A	C	R
79	T	C	C	A	R
96	A	C	C	T	R
85	T	C	A	T	R
66	T	C	A	C	R
27	A	C	C	G	R
106	T	C	A	G	R
969	C	T	G	A	R
28	T	C	C	G	R
117	T	C	C	C	R
145	A	C	C	C	R
103	T	C	A	A	R
95	C	G	A	A	R
108	T	C	C	T	R
98	A	C	C	A	R
61	T	C	G	A	R
140	T	C	G	C	R
93	A	C	A	T	R
104	T	C	G	G	R
77	C	C	T	T	R
76	T	C	G	T	R
112	A	C	A	G	R
777	C	A	T	T	R
113	A	C	G	A	R
71	A	C	G	C	R
147	C	G	A	G	R
731	G	T	T	T	R
1292	A	G	A	A	R
973	T	A	A	A	R
452	T	A	A	C	R
144	A	C	T	T	R
717	T	A	A	G	R
162	C	G	C	C	R
650	T	A	A	T	R
181	A	C	T	G	R
619	T	A	C	A	R
508	C	A	T	C	R
373	T	A	C	C	R
92	A	C	T	C	R
59	T	A	C	G	R
104	C	G	C	A	R
634	T	A	C	T	R
114	A	C	T	A	R
625	T	A	G	A	R
356	T	A	G	C	R
91	A	C	G	T	R
382	T	A	G	G	R
64	C	G	A	T	R
473	T	A	G	T	R
147	A	C	G	G	R
598	T	A	T	A	R
988	C	A	T	G	R
422	T	A	T	C	R
52	T	C	T	A	R
479	T	A	T	G	R
689	T	A	T	T	R
88	C	C	A	A	R
157	C	C	T	G	R
59	A	C	A	C	R
1100	A	A	G	A	R
1229	T	T	A	A	R
505	T	T	A	C	R
698	A	A	C	T	R
896	T	T	A	G	R
127	C	C	G	C	R
839	T	T	A	T	R
95	A	A	C	G	R
902	T	T	C	A	R
59	C	C	A	T	R
657	T	T	C	C	R
626	A	A	C	C	R
71	T	T	C	G	R
85	C	C	G	A	R
883	T	T	C	T	R
970	A	A	C	A	R
944	T	T	G	A	R
624	T	T	G	C	R
926	A	A	A	T	R
776	T	T	G	G	R
107	C	C	C	T	R
669	T	T	G	T	R
1001	A	A	A	G	R
910	T	T	T	A	R
109	C	C	C	A	R
607	T	T	T	C	R
732	A	A	A	C	R
905	T	T	T	G	R
60	C	C	C	G	R
728	T	G	T	T	R
73	T	C	T	C	R
181	C	C	G	G	R
624	A	A	G	C	R
145	T	C	T	G	R
49	C	G	C	G	R
130	T	C	T	T	R
112	A	C	A	A	R
1193	T	G	A	A	R
478	T	G	A	C	R
876	A	A	T	T	R
1073	T	G	A	G	R
133	C	C	T	C	R
767	T	G	A	T	R
960	A	A	T	G	R
788	T	G	C	A	R
63	C	C	A	C	R
678	T	G	C	C	R
623	A	A	T	C	R
167	T	G	C	G	R
53	C	C	T	A	R
957	T	G	C	T	R
774	A	A	T	A	R
1257	T	G	G	A	R
646	T	G	G	C	R
654	A	A	G	T	R
803	T	G	G	G	R
65	C	C	G	T	R
695	T	G	G	T	R
661	A	A	G	G	R
580	T	G	T	A	R
187	C	C	A	G	R
583	T	G	T	C	R
898	T	G	T	G	R
1013	G	T	T	G	R
1055	A	G	A	G	R
468	G	T	T	C	R
643	G	A	G	G	R
133	C	A	C	G	R
637	G	A	G	T	R
681	A	T	G	G	R
461	G	A	T	A	R
1125	C	T	A	G	R
417	G	A	T	C	R
593	A	T	G	C	R
678	G	A	T	G	R
744	G	A	T	T	R
919	A	T	G	A	R
74	G	C	A	A	R
553	C	T	A	C	R
45	G	C	A	C	R
695	A	T	C	T	R
98	G	C	A	G	R
887	C	A	C	T	R
127	G	C	A	T	R
83	A	T	C	G	R
101	G	C	C	A	R
973	C	T	A	A	R
141	G	C	C	C	R
587	A	T	C	C	R
75	G	C	C	G	R
97	G	C	C	T	R
791	A	T	C	A	R
98	G	C	G	A	R
73	C	G	T	T	R
102	G	C	G	C	R
802	A	T	G	T	R
833	A	T	A	T	R
912	G	A	G	C	R
837	G	A	G	A	R
778	C	A	A	T	R
749	C	T	G	C	R
1000	C	A	C	A	R
1202	C	T	G	G	R
1100	C	A	A	G	R
666	C	T	G	T	R
148	C	T	C	G	R
797	C	T	T	A	R
568	C	A	A	C	R
729	C	T	T	C	R
987	C	T	T	G	R
1325	C	A	A	A	R
925	C	T	T	T	R
1321	T	T	T	T	R
1212	G	A	A	A	R
852	C	T	C	C	R
735	G	A	A	C	R
1089	A	T	T	T	R
858	G	A	A	G	R
1001	C	A	C	C	R
848	G	A	A	T	R
954	A	T	T	G	R
683	G	A	C	A	R
1053	C	T	C	A	R
595	G	A	C	C	R
573	A	T	T	C	R
100	G	A	C	G	R
619	G	A	C	T	R
924	A	T	T	A	R
658	C	T	A	T	R
144	G	C	G	G	R
1132	C	A	G	A	R
81	G	C	G	T	R
511	A	G	G	C	R
622	G	G	T	G	R
183	C	G	G	G	R
573	G	G	T	T	R
906	A	G	G	A	R
793	G	T	A	A	R
438	G	T	A	C	R
996	A	G	C	T	R
803	G	T	A	G	R
165	C	G	G	C	R
718	G	T	A	T	R
221	A	G	C	G	R
592	G	T	C	A	R
705	C	A	G	T	R
487	G	T	C	C	R
644	A	G	C	C	R
120	G	T	C	G	R
184	C	G	G	A	R
579	G	T	C	T	R
1035	A	G	C	A	R
734	G	T	G	A	R
691	G	T	G	C	R
743	A	G	A	T	R
706	G	T	G	G	R
138	C	G	C	T	R
709	G	T	G	T	R
885	C	T	C	T	R
510	G	T	T	A	R
675	C	A	T	A	R
337	G	G	T	C	R
840	C	A	G	G	R
372	G	G	T	A	R
579	A	G	G	G	R
762	A	T	A	G	R
35	G	C	T	A	R
150	C	G	T	G	R
68	G	C	T	C	R
521	A	T	A	C	R
173	G	C	T	G	R
62	G	C	T	T	R
1188	A	T	A	A	R
812	G	G	A	A	R
64	C	G	T	C	R
418	G	G	A	C	R
727	A	G	T	T	R
952	G	G	A	G	R
958	C	A	G	C	R
508	A	G	A	C	R
614	G	G	A	T	R
644	G	G	C	A	R
52	C	G	T	A	R
430	G	G	C	C	R
514	A	G	T	C	R
147	G	G	C	G	R
559	G	G	C	T	R
615	A	G	T	A	R
645	G	G	G	A	R
123	C	G	G	T	R
470	G	G	G	C	R
546	A	G	G	T	R
450	G	G	G	G	R
195	C	C	C	C	R
492	G	G	G	T	R
820	A	G	T	G	R
1700	A	A	A	A	R
