count	pos0	pos1	pos2	pos3	mut
27	C	T	T	T	M
44	G	C	A	T	M
42	G	C	A	G	M
35	G	C	A	C	M
46	G	C	A	A	M
16	G	A	T	T	M
32	G	A	T	G	M
43	G	A	T	C	M
29	G	A	T	A	M
57	G	A	G	T	M
78	G	A	G	G	M
54	G	A	G	C	M
103	G	A	G	A	M
30	G	A	C	T	M
8	G	A	C	G	M
36	G	A	C	C	M
40	G	A	C	A	M
41	G	A	A	T	M
55	G	C	C	A	M
48	G	A	A	G	M
117	G	C	C	C	M
62	G	C	C	T	M
75	G	G	G	A	M
35	G	G	C	T	M
12	G	G	C	G	M
60	G	G	C	C	M
48	G	G	C	A	M
39	G	G	A	T	M
57	G	G	A	G	M
21	G	G	A	C	M
69	G	G	A	A	M
32	G	C	T	T	M
46	G	C	T	G	M
76	G	C	T	C	M
18	G	C	T	A	M
64	G	C	G	T	M
81	G	C	G	G	M
87	G	C	G	C	M
86	G	C	G	A	M
16	G	C	C	G	M
32	G	A	A	C	M
57	G	A	A	A	M
28	C	T	T	G	M
10	C	G	C	T	M
6	C	G	C	G	M
14	C	G	C	C	M
8	C	G	C	A	M
12	C	G	A	T	M
18	C	G	A	G	M
7	C	G	A	C	M
8	C	G	A	A	M
36	C	C	T	T	M
44	C	C	T	G	M
54	C	C	T	C	M
20	C	C	T	A	M
63	C	C	G	T	M
98	C	C	G	G	M
79	C	C	G	C	M
55	C	C	G	A	M
55	C	C	C	T	M
11	C	G	G	A	M
11	C	G	G	C	M
29	C	G	G	G	M
20	C	G	G	T	M
36	C	T	T	C	M
17	C	T	T	A	M
12	C	T	G	T	M
14	C	T	G	G	M
9	C	T	G	C	M
12	C	T	G	A	M
31	C	T	C	T	M
9	C	T	C	G	M
60	G	G	G	C	M
30	C	T	C	C	M
11	C	T	A	T	M
4	C	T	A	G	M
9	C	T	A	C	M
22	C	T	A	A	M
3	C	G	T	T	M
9	C	G	T	G	M
13	C	G	T	C	M
6	C	G	T	A	M
20	C	T	C	A	M
118	G	G	G	G	M
65	G	G	G	T	M
20	G	G	T	A	M
41	T	G	G	A	M
25	T	G	C	T	M
9	T	G	C	G	M
42	T	G	C	C	M
32	T	G	C	A	M
63	T	G	A	T	M
63	T	G	A	G	M
27	T	G	A	C	M
57	T	G	A	A	M
51	T	C	T	T	M
59	T	C	T	G	M
111	T	C	T	C	M
22	T	C	T	A	M
54	T	C	G	T	M
64	T	C	G	G	M
64	T	C	G	C	M
59	T	C	G	A	M
26	T	G	G	C	M
52	T	G	G	G	M
45	T	G	G	T	M
19	T	G	T	A	M
13	T	T	T	G	M
23	T	T	T	C	M
4	T	T	T	A	M
22	T	T	G	T	M
15	T	T	G	G	M
12	T	T	G	C	M
12	T	T	G	A	M
18	T	T	C	T	M
48	T	C	C	T	M
5	T	T	C	G	M
16	T	T	C	A	M
28	T	T	A	T	M
16	T	T	A	G	M
8	T	T	A	C	M
26	T	T	A	A	M
26	T	G	T	T	M
64	T	G	T	G	M
27	T	G	T	C	M
20	T	T	C	C	M
23	C	C	C	G	M
15	T	C	C	G	M
35	T	C	C	A	M
8	G	T	T	C	M
11	G	T	T	A	M
11	G	T	G	T	M
9	G	T	G	G	M
6	G	T	G	C	M
16	G	T	G	A	M
19	G	T	C	T	M
6	G	T	C	G	M
16	G	T	C	C	M
16	G	T	C	A	M
24	G	T	A	T	M
8	G	T	A	G	M
6	G	T	A	C	M
13	G	T	A	A	M
17	G	G	T	T	M
51	G	G	T	G	M
24	G	G	T	C	M
8	G	T	T	G	M
10	G	T	T	T	M
40	T	A	A	A	M
13	T	A	A	C	M
56	T	C	A	T	M
44	T	C	A	G	M
47	T	C	A	C	M
47	T	C	A	A	M
16	T	A	T	T	M
15	T	A	T	G	M
13	T	A	T	C	M
11	T	A	T	A	M
92	T	C	C	C	M
25	T	A	G	T	M
21	T	A	G	C	M
24	T	A	G	A	M
14	T	A	C	T	M
5	T	A	C	G	M
7	T	A	C	C	M
21	T	A	C	A	M
51	T	A	A	T	M
39	T	A	A	G	M
21	T	A	G	G	M
164	C	C	C	C	M
24	T	T	T	T	M
72	C	C	C	A	M
39	A	G	A	T	M
37	A	G	C	A	M
44	A	G	C	C	M
8	A	G	C	G	M
41	A	G	C	T	M
57	A	G	G	A	M
59	A	G	G	C	M
44	A	G	G	T	M
16	A	G	T	A	M
39	A	G	T	C	M
54	A	G	T	G	M
18	A	G	T	T	M
24	A	T	A	A	M
13	A	T	A	C	M
190	A	G	A	G	M
16	A	T	A	G	M
14	A	T	C	A	M
22	A	T	C	C	M
3	A	T	C	G	M
10	A	T	C	T	M
16	A	T	G	A	M
7	A	T	G	C	M
10	A	T	G	G	M
14	A	T	G	T	M
7	A	T	T	A	M
9	A	T	T	C	M
7	A	T	T	G	M
17	A	T	T	T	M
40	C	A	A	A	M
49	C	A	A	C	M
29	A	T	A	T	M
37	A	G	A	C	M
68	A	G	A	A	M
46	A	C	T	T	M
42	A	A	A	A	M
44	A	A	A	C	M
48	A	A	A	G	M
39	A	A	A	T	M
38	A	A	C	A	M
52	A	A	C	C	M
7	A	A	C	G	M
29	A	A	C	T	M
51	A	A	G	A	M
41	A	A	G	C	M
42	A	A	G	G	M
45	A	A	G	T	M
23	A	A	T	A	M
23	A	A	T	C	M
30	A	A	T	G	M
26	A	A	T	T	M
70	A	C	A	A	M
63	A	C	T	G	M
48	A	C	T	C	M
38	A	C	T	A	M
61	A	C	G	T	M
64	A	C	G	G	M
49	A	C	G	C	M
57	C	A	A	G	M
66	A	C	G	A	M
8	A	C	C	G	M
62	A	C	C	C	M
36	A	C	C	A	M
47	A	C	A	T	M
52	A	C	A	G	M
48	A	C	A	C	M
51	A	C	C	T	M
66	C	A	A	T	M
68	A	G	G	G	M
76	C	A	C	A	M
55	C	A	G	G	M
36	C	A	G	C	M
42	C	A	C	C	M
53	C	C	A	C	M
61	C	C	A	G	M
45	C	C	A	T	M
62	C	A	C	T	M
10	C	A	T	T	M
14	C	A	T	C	M
56	C	A	G	T	M
66	C	C	A	A	M
11	C	A	C	G	M
8	C	A	T	A	M
43	C	A	G	A	M
24	C	A	T	G	M
6	C	G	A	C	R
35	T	C	C	A	R
33	A	C	C	T	R
34	T	C	A	T	R
29	T	C	A	C	R
4	A	C	C	G	R
48	T	C	A	G	R
35	C	T	G	A	R
12	T	C	C	G	R
33	T	C	C	C	R
19	A	C	C	C	R
63	T	C	A	A	R
9	C	G	A	A	R
38	T	C	C	T	R
59	A	C	C	A	R
41	T	C	G	A	R
42	T	C	G	C	R
35	A	C	A	T	R
43	T	C	G	G	R
35	C	C	T	T	R
27	T	C	G	T	R
34	A	C	A	G	R
35	C	A	T	T	R
72	A	C	G	A	R
28	A	C	G	C	R
7	C	G	A	G	R
53	G	T	T	T	R
100	A	G	A	A	R
107	T	A	A	A	R
31	T	A	A	C	R
59	A	C	T	T	R
33	T	A	A	G	R
3	C	G	C	C	R
76	T	A	A	T	R
43	A	C	T	G	R
27	T	A	C	A	R
20	C	A	T	C	R
20	T	A	C	C	R
27	A	C	T	C	R
2	T	A	C	G	R
4	C	G	C	A	R
25	T	A	C	T	R
43	A	C	T	A	R
29	T	A	G	A	R
25	T	A	G	C	R
42	A	C	G	T	R
24	T	A	G	G	R
4	C	G	A	T	R
30	T	A	G	T	R
46	A	C	G	G	R
56	T	A	T	A	R
30	C	A	T	G	R
42	T	A	T	C	R
47	T	C	T	A	R
31	T	A	T	G	R
53	T	A	T	T	R
39	C	C	A	A	R
33	C	C	T	G	R
25	A	C	A	C	R
78	A	A	G	A	R
83	T	T	A	A	R
31	T	T	A	C	R
64	A	A	C	T	R
37	T	T	A	G	R
54	C	C	G	C	R
56	T	T	A	T	R
11	A	A	C	G	R
48	T	T	C	A	R
29	C	C	A	T	R
22	T	T	C	C	R
39	A	A	C	C	R
2	T	T	C	G	R
32	C	C	G	A	R
39	T	T	C	T	R
71	A	A	C	A	R
31	T	T	G	A	R
23	T	T	G	C	R
131	A	A	A	T	R
29	T	T	G	G	R
31	C	C	C	T	R
29	T	T	G	T	R
76	A	A	A	G	R
58	T	T	T	A	R
32	C	C	C	A	R
39	T	T	T	C	R
73	A	A	A	C	R
30	T	T	T	G	R
5	C	C	C	G	R
42	T	G	T	T	R
41	T	C	T	C	R
51	C	C	G	G	R
54	A	A	G	C	R
40	T	C	T	G	R
0	C	G	C	G	R
42	T	C	T	T	R
70	A	C	A	A	R
72	T	G	A	A	R
38	T	G	A	C	R
89	A	A	T	T	R
48	T	G	A	G	R
35	C	C	T	C	R
52	T	G	A	T	R
82	A	A	T	G	R
44	T	G	C	A	R
18	C	C	A	C	R
22	T	G	C	C	R
45	A	A	T	C	R
6	T	G	C	G	R
25	C	C	T	A	R
23	T	G	C	T	R
116	A	A	T	A	R
53	T	G	G	A	R
35	T	G	G	C	R
63	A	A	G	T	R
40	T	G	G	G	R
24	C	C	G	T	R
27	T	G	G	T	R
54	A	A	G	G	R
29	T	G	T	A	R
35	C	C	A	G	R
27	T	G	T	C	R
43	T	G	T	G	R
18	G	T	T	G	R
51	A	G	A	G	R
9	G	T	T	C	R
39	G	A	G	G	R
2	C	A	C	G	R
34	G	A	G	T	R
22	A	T	G	G	R
36	G	A	T	A	R
28	C	T	A	G	R
27	G	A	T	C	R
15	A	T	G	C	R
36	G	A	T	G	R
33	G	A	T	T	R
50	A	T	G	A	R
34	G	C	A	A	R
21	C	T	A	C	R
32	G	C	A	C	R
37	A	T	C	T	R
30	G	C	A	G	R
29	C	A	C	T	R
28	G	C	A	T	R
7	A	T	C	G	R
38	G	C	C	A	R
51	C	T	A	A	R
20	G	C	C	C	R
22	A	T	C	C	R
3	G	C	C	G	R
32	G	C	C	T	R
38	A	T	C	A	R
32	G	C	G	A	R
1	C	G	T	T	R
26	G	C	G	C	R
27	A	T	G	T	R
57	A	T	A	T	R
22	G	A	G	C	R
62	G	A	G	A	R
58	C	A	A	T	R
22	C	T	G	C	R
40	C	A	C	A	R
29	C	T	G	G	R
46	C	A	A	G	R
20	C	T	G	T	R
3	C	T	C	G	R
30	C	T	T	A	R
33	C	A	A	C	R
17	C	T	T	C	R
31	C	T	T	G	R
73	C	A	A	A	R
35	C	T	T	T	R
81	T	T	T	T	R
81	G	A	A	A	R
15	C	T	C	C	R
37	G	A	A	C	R
68	A	T	T	T	R
44	G	A	A	G	R
25	C	A	C	C	R
75	G	A	A	T	R
45	A	T	T	G	R
31	G	A	C	A	R
30	C	T	C	A	R
24	G	A	C	C	R
26	A	T	T	C	R
7	G	A	C	G	R
32	G	A	C	T	R
83	A	T	T	A	R
33	C	T	A	T	R
42	G	C	G	G	R
44	C	A	G	A	R
28	G	C	G	T	R
26	A	G	G	C	R
30	G	G	T	G	R
10	C	G	G	G	R
37	G	G	T	T	R
62	A	G	G	A	R
46	G	T	A	A	R
9	G	T	A	C	R
35	A	G	C	T	R
24	G	T	A	G	R
5	C	G	G	C	R
47	G	T	A	T	R
8	A	G	C	G	R
24	G	T	C	A	R
43	C	A	G	T	R
8	G	T	C	C	R
33	A	G	C	C	R
2	G	T	C	G	R
8	C	G	G	A	R
21	G	T	C	T	R
57	A	G	C	A	R
26	G	T	G	A	R
18	G	T	G	C	R
45	A	G	A	T	R
13	G	T	G	G	R
3	C	G	C	T	R
18	G	T	G	T	R
42	C	T	C	T	R
26	G	T	T	A	R
32	C	A	T	A	R
21	G	G	T	C	R
32	C	A	G	G	R
22	G	G	T	A	R
44	A	G	G	G	R
32	A	T	A	G	R
22	G	C	T	A	R
7	C	G	T	G	R
20	G	C	T	C	R
23	A	T	A	C	R
35	G	C	T	G	R
38	G	C	T	T	R
102	A	T	A	A	R
50	G	G	A	A	R
2	C	G	T	C	R
21	G	G	A	C	R
42	A	G	T	T	R
44	G	G	A	G	R
24	C	A	G	C	R
35	A	G	A	C	R
33	G	G	A	T	R
22	G	G	C	A	R
2	C	G	T	A	R
15	G	G	C	C	R
20	A	G	T	C	R
5	G	G	C	G	R
23	G	G	C	T	R
34	A	G	T	A	R
47	G	G	G	A	R
8	C	G	G	T	R
23	G	G	G	C	R
49	A	G	G	T	R
49	G	G	G	G	R
36	C	C	C	C	R
31	G	G	G	T	R
39	A	G	T	G	R
192	A	A	A	A	R
