count	pos0	pos1	pos2	pos3	mut
132	C	T	T	T	M
69	G	C	A	T	M
60	G	C	A	G	M
75	G	C	A	C	M
46	G	C	A	A	M
153	G	A	T	T	M
651	G	A	T	G	M
148	G	A	T	C	M
60	G	A	T	A	M
431	G	A	G	T	M
574	G	A	G	G	M
346	G	A	G	C	M
475	G	A	G	A	M
152	G	A	C	T	M
37	G	A	C	G	M
87	G	A	C	C	M
118	G	A	C	A	M
141	G	A	A	T	M
84	G	C	C	A	M
325	G	A	A	G	M
146	G	C	C	C	M
151	G	C	C	T	M
153	G	G	G	A	M
114	G	G	C	T	M
24	G	G	C	G	M
116	G	G	C	C	M
82	G	G	C	A	M
65	G	G	A	T	M
151	G	G	A	G	M
74	G	G	A	C	M
55	G	G	A	A	M
133	G	C	T	T	M
232	G	C	T	G	M
177	G	C	T	C	M
33	G	C	T	A	M
258	G	C	G	T	M
347	G	C	G	G	M
325	G	C	G	C	M
254	G	C	G	A	M
38	G	C	C	G	M
137	G	A	A	C	M
132	G	A	A	A	M
285	C	T	T	G	M
48	C	G	C	T	M
13	C	G	C	G	M
55	C	G	C	C	M
32	C	G	C	A	M
20	C	G	A	T	M
90	C	G	A	G	M
29	C	G	A	C	M
16	C	G	A	A	M
142	C	C	T	T	M
300	C	C	T	G	M
186	C	C	T	C	M
32	C	C	T	A	M
282	C	C	G	T	M
469	C	C	G	G	M
300	C	C	G	C	M
294	C	C	G	A	M
150	C	C	C	T	M
48	C	G	G	A	M
67	C	G	G	C	M
114	C	G	G	G	M
69	C	G	G	T	M
128	C	T	T	C	M
49	C	T	T	A	M
157	C	T	G	T	M
192	C	T	G	G	M
115	C	T	G	C	M
112	C	T	G	A	M
242	C	T	C	T	M
27	C	T	C	G	M
123	G	G	G	C	M
113	C	T	C	C	M
89	C	T	A	T	M
64	C	T	A	G	M
50	C	T	A	C	M
40	C	T	A	A	M
41	C	G	T	T	M
222	C	G	T	G	M
48	C	G	T	C	M
11	C	G	T	A	M
99	C	T	C	A	M
262	G	G	G	G	M
174	G	G	G	T	M
45	G	G	T	A	M
154	T	G	G	A	M
169	T	G	C	T	M
52	T	G	C	G	M
159	T	G	C	C	M
116	T	G	C	A	M
136	T	G	A	T	M
272	T	G	A	G	M
100	T	G	A	C	M
104	T	G	A	A	M
225	T	C	T	T	M
322	T	C	T	G	M
320	T	C	T	C	M
57	T	C	T	A	M
256	T	C	G	T	M
356	T	C	G	G	M
277	T	C	G	C	M
238	T	C	G	A	M
170	T	G	G	C	M
300	T	G	G	G	M
201	T	G	G	T	M
56	T	G	T	A	M
294	T	T	T	G	M
177	T	T	T	C	M
56	T	T	T	A	M
201	T	T	G	T	M
221	T	T	G	G	M
142	T	T	G	C	M
144	T	T	G	A	M
203	T	T	C	T	M
180	T	C	C	T	M
21	T	T	C	G	M
104	T	T	C	A	M
117	T	T	A	T	M
144	T	T	A	G	M
110	T	T	A	C	M
70	T	T	A	A	M
173	T	G	T	T	M
500	T	G	T	G	M
187	T	G	T	C	M
169	T	T	C	C	M
46	C	C	C	G	M
49	T	C	C	G	M
90	T	C	C	A	M
79	G	T	T	C	M
19	G	T	T	A	M
111	G	T	G	T	M
108	G	T	G	G	M
45	G	T	G	C	M
68	G	T	G	A	M
84	G	T	C	T	M
9	G	T	C	G	M
59	G	T	C	C	M
48	G	T	C	A	M
38	G	T	A	T	M
35	G	T	A	G	M
41	G	T	A	C	M
26	G	T	A	A	M
113	G	G	T	T	M
352	G	G	T	G	M
110	G	G	T	C	M
187	G	T	T	G	M
80	G	T	T	T	M
168	T	A	A	A	M
181	T	A	A	C	M
85	T	C	A	T	M
111	T	C	A	G	M
126	T	C	A	C	M
61	T	C	A	A	M
207	T	A	T	T	M
530	T	A	T	G	M
186	T	A	T	C	M
131	T	A	T	A	M
172	T	C	C	C	M
354	T	A	G	T	M
248	T	A	G	C	M
372	T	A	G	A	M
153	T	A	C	T	M
38	T	A	C	G	M
96	T	A	C	C	M
158	T	A	C	A	M
201	T	A	A	T	M
331	T	A	A	G	M
399	T	A	G	G	M
202	C	C	C	C	M
154	T	T	T	T	M
80	C	C	C	A	M
102	A	G	A	T	M
81	A	G	C	A	M
125	A	G	C	C	M
23	A	G	C	G	M
121	A	G	C	T	M
195	A	G	G	A	M
189	A	G	G	C	M
288	A	G	G	T	M
37	A	G	T	A	M
138	A	G	T	C	M
444	A	G	T	G	M
150	A	G	T	T	M
46	A	T	A	A	M
56	A	T	A	C	M
215	A	G	A	G	M
72	A	T	A	G	M
67	A	T	C	A	M
63	A	T	C	C	M
19	A	T	C	G	M
89	A	T	C	T	M
116	A	T	G	A	M
106	A	T	G	C	M
117	A	T	G	G	M
150	A	T	G	T	M
43	A	T	T	A	M
87	A	T	T	C	M
252	A	T	T	G	M
115	A	T	T	T	M
112	C	A	A	A	M
156	C	A	A	C	M
62	A	T	A	T	M
91	A	G	A	C	M
74	A	G	A	A	M
115	A	C	T	T	M
126	A	A	A	A	M
161	A	A	A	C	M
420	A	A	A	G	M
170	A	A	A	T	M
76	A	A	C	A	M
98	A	A	C	C	M
25	A	A	C	G	M
150	A	A	C	T	M
342	A	A	G	A	M
237	A	A	G	C	M
428	A	A	G	G	M
449	A	A	G	T	M
66	A	A	T	A	M
116	A	A	T	C	M
711	A	A	T	G	M
142	A	A	T	T	M
37	A	C	A	A	M
204	A	C	T	G	M
164	A	C	T	C	M
41	A	C	T	A	M
324	A	C	G	T	M
330	A	C	G	G	M
226	A	C	G	C	M
664	C	A	A	G	M
253	A	C	G	A	M
24	A	C	C	G	M
102	A	C	C	C	M
79	A	C	C	A	M
86	A	C	A	T	M
80	A	C	A	G	M
83	A	C	A	C	M
116	A	C	C	T	M
189	C	A	A	T	M
239	A	G	G	G	M
192	C	A	C	A	M
741	C	A	G	G	M
384	C	A	G	C	M
207	C	A	C	C	M
80	C	C	A	C	M
66	C	C	A	G	M
59	C	C	A	T	M
353	C	A	C	T	M
240	C	A	T	T	M
185	C	A	T	C	M
602	C	A	G	T	M
46	C	C	A	A	M
59	C	A	C	G	M
95	C	A	T	A	M
371	C	A	G	A	M
1707	C	A	T	G	M
9	C	G	A	C	R
275	T	C	C	A	R
179	A	C	C	T	R
163	T	C	A	T	R
109	T	C	A	C	R
20	A	C	C	G	R
116	T	C	A	G	R
171	C	T	G	A	R
43	T	C	C	G	R
206	T	C	C	C	R
147	A	C	C	C	R
187	T	C	A	A	R
16	C	G	A	A	R
317	T	C	C	T	R
146	A	C	C	A	R
188	T	C	G	A	R
164	T	C	G	C	R
153	A	C	A	T	R
203	T	C	G	G	R
248	C	C	T	T	R
242	T	C	G	T	R
98	A	C	A	G	R
309	C	A	T	T	R
164	A	C	G	A	R
176	A	C	G	C	R
17	C	G	A	G	R
284	G	T	T	T	R
191	A	G	A	A	R
264	T	A	A	A	R
121	T	A	A	C	R
290	A	C	T	T	R
133	T	A	A	G	R
19	C	G	C	C	R
351	T	A	A	T	R
153	A	C	T	G	R
141	T	A	C	A	R
194	C	A	T	C	R
106	T	A	C	C	R
161	A	C	T	C	R
10	T	A	C	G	R
22	C	G	C	A	R
215	T	A	C	T	R
136	A	C	T	A	R
148	T	A	G	A	R
102	T	A	G	C	R
159	A	C	G	T	R
122	T	A	G	G	R
26	C	G	A	T	R
239	T	A	G	T	R
149	A	C	G	G	R
230	T	A	T	A	R
153	C	A	T	G	R
162	T	A	T	C	R
208	T	C	T	A	R
177	T	A	T	G	R
496	T	A	T	T	R
111	C	C	A	A	R
149	C	C	T	G	R
103	A	C	A	C	R
272	A	A	G	A	R
387	T	T	A	A	R
166	T	T	A	C	R
252	A	A	C	T	R
198	T	T	A	G	R
165	C	C	G	C	R
436	T	T	A	T	R
26	A	A	C	G	R
328	T	T	C	A	R
98	C	C	A	T	R
279	T	T	C	C	R
168	A	A	C	C	R
23	T	T	C	G	R
178	C	C	G	A	R
468	T	T	C	T	R
216	A	A	C	A	R
311	T	T	G	A	R
190	T	T	G	C	R
350	A	A	A	T	R
246	T	T	G	G	R
204	C	C	C	T	R
347	T	T	G	T	R
182	A	A	A	G	R
481	T	T	T	A	R
191	C	C	C	A	R
426	T	T	T	C	R
171	A	A	A	C	R
414	T	T	T	G	R
40	C	C	C	G	R
320	T	G	T	T	R
249	T	C	T	C	R
237	C	C	G	G	R
155	A	A	G	C	R
201	T	C	T	G	R
2	C	G	C	G	R
401	T	C	T	T	R
159	A	C	A	A	R
195	T	G	A	A	R
104	T	G	A	C	R
399	A	A	T	T	R
128	T	G	A	G	R
163	C	C	T	C	R
207	T	G	A	T	R
177	A	A	T	G	R
171	T	G	C	A	R
73	C	C	A	C	R
117	T	G	C	C	R
201	A	A	T	C	R
24	T	G	C	G	R
117	C	C	T	A	R
243	T	G	C	T	R
285	A	A	T	A	R
217	T	G	G	A	R
155	T	G	G	C	R
251	A	A	G	T	R
205	T	G	G	G	R
174	C	C	G	T	R
285	T	G	G	T	R
175	A	A	G	G	R
169	T	G	T	A	R
97	C	C	A	G	R
174	T	G	T	C	R
199	T	G	T	G	R
179	G	T	T	G	R
131	A	G	A	G	R
194	G	T	T	C	R
164	G	A	G	G	R
22	C	A	C	G	R
149	G	A	G	T	R
121	A	T	G	G	R
122	G	A	T	A	R
115	C	T	A	G	R
124	G	A	T	C	R
124	A	T	G	C	R
99	G	A	T	G	R
219	G	A	T	T	R
168	A	T	G	A	R
111	G	C	A	A	R
98	C	T	A	C	R
79	G	C	A	C	R
272	A	T	C	T	R
61	G	C	A	G	R
220	C	A	C	T	R
112	G	C	A	T	R
20	A	T	C	G	R
172	G	C	C	A	R
147	C	T	A	A	R
112	G	C	C	C	R
164	A	T	C	C	R
16	G	C	C	G	R
131	G	C	C	T	R
220	A	T	C	A	R
183	G	C	G	A	R
37	C	G	T	T	R
151	G	C	G	C	R
178	A	T	G	T	R
294	A	T	A	T	R
74	G	A	G	C	R
143	G	A	G	A	R
222	C	A	A	T	R
130	C	T	G	C	R
163	C	A	C	A	R
183	C	T	G	G	R
142	C	A	A	G	R
149	C	T	G	T	R
29	C	T	C	G	R
202	C	T	T	A	R
106	C	A	A	C	R
244	C	T	T	C	R
251	C	T	T	G	R
159	C	A	A	A	R
392	C	T	T	T	R
978	T	T	T	T	R
192	G	A	A	A	R
208	C	T	C	C	R
73	G	A	A	C	R
515	A	T	T	T	R
91	G	A	A	G	R
122	C	A	C	C	R
169	G	A	A	T	R
267	A	T	T	G	R
118	G	A	C	A	R
223	C	T	C	A	R
70	G	A	C	C	R
280	A	T	T	C	R
21	G	A	C	G	R
128	G	A	C	T	R
361	A	T	T	A	R
129	C	T	A	T	R
264	G	C	G	G	R
154	C	A	G	A	R
134	G	C	G	T	R
117	A	G	G	C	R
97	G	G	T	G	R
31	C	G	G	G	R
174	G	G	T	T	R
209	A	G	G	A	R
128	G	T	A	A	R
74	G	T	A	C	R
144	A	G	C	T	R
85	G	T	A	G	R
31	C	G	G	C	R
133	G	T	A	T	R
14	A	G	C	G	R
155	G	T	C	A	R
197	C	A	G	T	R
89	G	T	C	C	R
121	A	G	C	C	R
16	G	T	C	G	R
30	C	G	G	A	R
139	G	T	C	T	R
193	A	G	C	A	R
138	G	T	G	A	R
83	G	T	G	C	R
146	A	G	A	T	R
128	G	T	G	G	R
27	C	G	C	T	R
133	G	T	G	T	R
265	C	T	C	T	R
159	G	T	T	A	R
161	C	A	T	A	R
101	G	G	T	C	R
171	C	A	G	G	R
70	G	G	T	A	R
208	A	G	G	G	R
150	A	T	A	G	R
101	G	C	T	A	R
15	C	G	T	G	R
140	G	C	T	C	R
139	A	T	A	C	R
123	G	C	T	G	R
204	G	C	T	T	R
278	A	T	A	A	R
112	G	G	A	A	R
14	C	G	T	C	R
71	G	G	A	C	R
288	A	G	T	T	R
67	G	G	A	G	R
118	C	A	G	C	R
90	A	G	A	C	R
116	G	G	A	T	R
99	G	G	C	A	R
21	C	G	T	A	R
59	G	G	C	C	R
137	A	G	T	C	R
14	G	G	C	G	R
116	G	G	C	T	R
153	A	G	T	A	R
162	G	G	G	A	R
18	C	G	G	T	R
97	G	G	G	C	R
147	A	G	G	T	R
168	G	G	G	G	R
214	C	C	C	C	R
102	G	G	G	T	R
140	A	G	T	G	R
392	A	A	A	A	R
