count	pos0	pos1	pos2	pos3	mut
42	C	T	T	T	M
42	G	C	A	T	M
67	G	C	A	G	M
53	G	C	A	C	M
42	G	C	A	A	M
53	G	A	T	T	M
67	G	A	T	G	M
44	G	A	T	C	M
20	G	A	T	A	M
32	G	A	G	T	M
49	G	A	G	G	M
49	G	A	G	C	M
36	G	A	G	A	M
119	G	A	C	T	M
26	G	A	C	G	M
181	G	A	C	C	M
109	G	A	C	A	M
30	G	A	A	T	M
72	G	C	C	A	M
64	G	A	A	G	M
121	G	C	C	C	M
71	G	C	C	T	M
85	G	G	G	A	M
179	G	G	C	T	M
57	G	G	C	G	M
174	G	G	C	C	M
133	G	G	C	A	M
61	G	G	A	T	M
170	G	G	A	G	M
75	G	G	A	C	M
108	G	G	A	A	M
49	G	C	T	T	M
81	G	C	T	G	M
65	G	C	T	C	M
16	G	C	T	A	M
61	G	C	G	T	M
103	G	C	G	G	M
90	G	C	G	C	M
58	G	C	G	A	M
34	G	C	C	G	M
35	G	A	A	C	M
100	G	A	A	A	M
46	C	T	T	G	M
27	C	G	C	T	M
27	C	G	C	G	M
59	C	G	C	C	M
28	C	G	C	A	M
13	C	G	A	T	M
41	C	G	A	G	M
22	C	G	A	C	M
20	C	G	A	A	M
42	C	C	T	T	M
92	C	C	T	G	M
57	C	C	T	C	M
20	C	C	T	A	M
53	C	C	G	T	M
105	C	C	G	G	M
79	C	C	G	C	M
55	C	C	G	A	M
119	C	C	C	T	M
17	C	G	G	A	M
34	C	G	G	C	M
62	C	G	G	G	M
22	C	G	G	T	M
38	C	T	T	C	M
15	C	T	T	A	M
17	C	T	G	T	M
42	C	T	G	G	M
21	C	T	G	C	M
26	C	T	G	A	M
80	C	T	C	T	M
22	C	T	C	G	M
83	G	G	G	C	M
60	C	T	C	C	M
32	C	T	A	T	M
32	C	T	A	G	M
28	C	T	A	C	M
32	C	T	A	A	M
13	C	G	T	T	M
47	C	G	T	G	M
27	C	G	T	C	M
17	C	G	T	A	M
68	C	T	C	A	M
195	G	G	G	G	M
67	G	G	G	T	M
40	G	G	T	A	M
59	T	G	G	A	M
105	T	G	C	T	M
47	T	G	C	G	M
105	T	G	C	C	M
103	T	G	C	A	M
39	T	G	A	T	M
163	T	G	A	G	M
71	T	G	A	C	M
75	T	G	A	A	M
47	T	C	T	T	M
78	T	C	T	G	M
81	T	C	T	C	M
13	T	C	T	A	M
33	T	C	G	T	M
56	T	C	G	G	M
39	T	C	G	C	M
38	T	C	G	A	M
66	T	G	G	C	M
130	T	G	G	G	M
43	T	G	G	T	M
26	T	G	T	A	M
85	T	T	T	G	M
107	T	T	T	C	M
26	T	T	T	A	M
17	T	T	G	T	M
21	T	T	G	G	M
10	T	T	G	C	M
25	T	T	G	A	M
49	T	T	C	T	M
49	T	C	C	T	M
18	T	T	C	G	M
47	T	T	C	A	M
39	T	T	A	T	M
48	T	T	A	G	M
21	T	T	A	C	M
32	T	T	A	A	M
33	T	G	T	T	M
139	T	G	T	G	M
54	T	G	T	C	M
61	T	T	C	C	M
42	C	C	C	G	M
22	T	C	C	G	M
40	T	C	C	A	M
62	G	T	T	C	M
15	G	T	T	A	M
22	G	T	G	T	M
39	G	T	G	G	M
22	G	T	G	C	M
23	G	T	G	A	M
65	G	T	C	T	M
29	G	T	C	G	M
107	G	T	C	C	M
56	G	T	C	A	M
47	G	T	A	T	M
30	G	T	A	G	M
32	G	T	A	C	M
29	G	T	A	A	M
60	G	G	T	T	M
147	G	G	T	G	M
109	G	G	T	C	M
53	G	T	T	G	M
79	G	T	T	T	M
51	T	A	A	A	M
26	T	A	A	C	M
27	T	C	A	T	M
62	T	C	A	G	M
39	T	C	A	C	M
36	T	C	A	A	M
30	T	A	T	T	M
37	T	A	T	G	M
16	T	A	T	C	M
15	T	A	T	A	M
77	T	C	C	C	M
13	T	A	G	T	M
11	T	A	G	C	M
26	T	A	G	A	M
45	T	A	C	T	M
16	T	A	C	G	M
46	T	A	C	C	M
42	T	A	C	A	M
24	T	A	A	T	M
29	T	A	A	G	M
21	T	A	G	G	M
107	C	C	C	C	M
143	T	T	T	T	M
97	C	C	C	A	M
60	A	G	A	T	M
141	A	G	C	A	M
172	A	G	C	C	M
63	A	G	C	G	M
159	A	G	C	T	M
74	A	G	G	A	M
90	A	G	G	C	M
53	A	G	G	T	M
34	A	G	T	A	M
65	A	G	T	C	M
135	A	G	T	G	M
56	A	G	T	T	M
50	A	T	A	A	M
34	A	T	A	C	M
158	A	G	A	G	M
54	A	T	A	G	M
93	A	T	C	A	M
87	A	T	C	C	M
29	A	T	C	G	M
112	A	T	C	T	M
57	A	T	G	A	M
34	A	T	G	C	M
49	A	T	G	G	M
46	A	T	G	T	M
32	A	T	T	A	M
81	A	T	T	C	M
97	A	T	T	G	M
116	A	T	T	T	M
90	C	A	A	A	M
65	C	A	A	C	M
71	A	T	A	T	M
71	A	G	A	C	M
96	A	G	A	A	M
72	A	C	T	T	M
118	A	A	A	A	M
35	A	A	A	C	M
58	A	A	A	G	M
35	A	A	A	T	M
96	A	A	C	A	M
98	A	A	C	C	M
23	A	A	C	G	M
157	A	A	C	T	M
40	A	A	G	A	M
21	A	A	G	C	M
34	A	A	G	G	M
28	A	A	G	T	M
22	A	A	T	A	M
37	A	A	T	C	M
93	A	A	T	G	M
48	A	A	T	T	M
73	A	C	A	A	M
95	A	C	T	G	M
53	A	C	T	C	M
13	A	C	T	A	M
56	A	C	G	T	M
67	A	C	G	G	M
56	A	C	G	C	M
89	C	A	A	G	M
71	A	C	G	A	M
42	A	C	C	G	M
111	A	C	C	C	M
85	A	C	C	A	M
55	A	C	A	T	M
108	A	C	A	G	M
77	A	C	A	C	M
94	A	C	C	T	M
49	C	A	A	T	M
108	A	G	G	G	M
158	C	A	C	A	M
100	C	A	G	G	M
62	C	A	G	C	M
177	C	A	C	C	M
101	C	C	A	C	M
110	C	C	A	G	M
37	C	C	A	T	M
159	C	A	C	T	M
44	C	A	T	T	M
41	C	A	T	C	M
100	C	A	G	T	M
58	C	C	A	A	M
43	C	A	C	G	M
26	C	A	T	A	M
52	C	A	G	A	M
115	C	A	T	G	M
11	C	G	A	C	R
145	T	C	C	A	R
76	A	C	C	T	R
87	T	C	A	T	R
72	T	C	A	C	R
18	A	C	C	G	R
112	T	C	A	G	R
17	C	T	G	A	R
17	T	C	C	G	R
79	T	C	C	C	R
46	A	C	C	C	R
101	T	C	A	A	R
13	C	G	A	A	R
93	T	C	C	T	R
92	A	C	C	A	R
9	T	C	G	A	R
18	T	C	G	C	R
86	A	C	A	T	R
9	T	C	G	G	R
82	C	C	T	T	R
13	T	C	G	T	R
100	A	C	A	G	R
110	C	A	T	T	R
9	A	C	G	A	R
12	A	C	G	C	R
23	C	G	A	G	R
100	G	T	T	T	R
104	A	G	A	A	R
85	T	A	A	A	R
54	T	A	A	C	R
75	A	C	T	T	R
113	T	A	A	G	R
14	C	G	C	C	R
102	T	A	A	T	R
78	A	C	T	G	R
68	T	A	C	A	R
84	C	A	T	C	R
39	T	A	C	C	R
81	A	C	T	C	R
8	T	A	C	G	R
17	C	G	C	A	R
69	T	A	C	T	R
50	A	C	T	A	R
6	T	A	G	A	R
5	T	A	G	C	R
9	A	C	G	T	R
6	T	A	G	G	R
9	C	G	A	T	R
15	T	A	G	T	R
7	A	C	G	G	R
62	T	A	T	A	R
116	C	A	T	G	R
51	T	A	T	C	R
74	T	C	T	A	R
69	T	A	T	G	R
80	T	A	T	T	R
90	C	C	A	A	R
113	C	C	T	G	R
77	A	C	A	C	R
16	A	A	G	A	R
176	T	T	A	A	R
84	T	T	A	C	R
82	A	A	C	T	R
103	T	T	A	G	R
15	C	C	G	C	R
134	T	T	A	T	R
11	A	A	C	G	R
137	T	T	C	A	R
86	C	C	A	T	R
97	T	T	C	C	R
64	A	A	C	C	R
9	T	T	C	G	R
15	C	C	G	A	R
152	T	T	C	T	R
82	A	A	C	A	R
20	T	T	G	A	R
15	T	T	G	C	R
130	A	A	A	T	R
12	T	T	G	G	R
75	C	C	C	T	R
18	T	T	G	T	R
115	A	A	A	G	R
115	T	T	T	A	R
95	C	C	C	A	R
154	T	T	T	C	R
81	A	A	A	C	R
130	T	T	T	G	R
26	C	C	C	G	R
144	T	G	T	T	R
104	T	C	T	C	R
26	C	C	G	G	R
7	A	A	G	C	R
130	T	C	T	G	R
4	C	G	C	G	R
144	T	C	T	T	R
93	A	C	A	A	R
117	T	G	A	A	R
71	T	G	A	C	R
93	A	A	T	T	R
115	T	G	A	G	R
83	C	C	T	C	R
103	T	G	A	T	R
97	A	A	T	G	R
86	T	G	C	A	R
80	C	C	A	C	R
82	T	G	C	C	R
71	A	A	T	C	R
10	T	G	C	G	R
45	C	C	T	A	R
114	T	G	C	T	R
76	A	A	T	A	R
6	T	G	G	A	R
7	T	G	G	C	R
13	A	A	G	T	R
18	T	G	G	G	R
17	C	C	G	T	R
13	T	G	G	T	R
14	A	A	G	G	R
82	T	G	T	A	R
146	C	C	A	G	R
68	T	G	T	C	R
137	T	G	T	G	R
66	G	T	T	G	R
96	A	G	A	G	R
94	G	T	T	C	R
15	G	A	G	G	R
17	C	A	C	G	R
8	G	A	G	T	R
2	A	T	G	G	R
62	G	A	T	A	R
119	C	T	A	G	R
59	G	A	T	C	R
18	A	T	G	C	R
61	G	A	T	G	R
69	G	A	T	T	R
8	A	T	G	A	R
80	G	C	A	A	R
88	C	T	A	C	R
68	G	C	A	C	R
84	A	T	C	T	R
92	G	C	A	G	R
93	C	A	C	T	R
76	G	C	A	T	R
9	A	T	C	G	R
87	G	C	C	A	R
87	C	T	A	A	R
43	G	C	C	C	R
80	A	T	C	C	R
21	G	C	C	G	R
67	G	C	C	T	R
80	A	T	C	A	R
18	G	C	G	A	R
20	C	G	T	T	R
9	G	C	G	C	R
11	A	T	G	T	R
102	A	T	A	T	R
18	G	A	G	C	R
3	G	A	G	A	R
114	C	A	A	T	R
8	C	T	G	C	R
98	C	A	C	A	R
22	C	T	G	G	R
127	C	A	A	G	R
7	C	T	G	T	R
16	C	T	C	G	R
93	C	T	T	A	R
102	C	A	A	C	R
126	C	T	T	C	R
119	C	T	T	G	R
111	C	A	A	A	R
128	C	T	T	T	R
218	T	T	T	T	R
67	G	A	A	A	R
132	C	T	C	C	R
66	G	A	A	C	R
133	A	T	T	T	R
95	G	A	A	G	R
82	C	A	C	C	R
63	G	A	A	T	R
94	A	T	T	G	R
66	G	A	C	A	R
90	C	T	C	A	R
43	G	A	C	C	R
84	A	T	T	C	R
6	G	A	C	G	R
67	G	A	C	T	R
72	A	T	T	A	R
73	C	T	A	T	R
17	G	C	G	G	R
18	C	A	G	A	R
8	G	C	G	T	R
9	A	G	G	C	R
118	G	G	T	G	R
8	C	G	G	G	R
77	G	G	T	T	R
17	A	G	G	A	R
59	G	T	A	A	R
61	G	T	A	C	R
114	A	G	C	T	R
65	G	T	A	G	R
7	C	G	G	C	R
74	G	T	A	T	R
19	A	G	C	G	R
49	G	T	C	A	R
22	C	A	G	T	R
40	G	T	C	C	R
57	A	G	C	C	R
15	G	T	C	G	R
1	C	G	G	A	R
67	G	T	C	T	R
113	A	G	C	A	R
6	G	T	G	A	R
7	G	T	G	C	R
87	A	G	A	T	R
7	G	T	G	G	R
30	C	G	C	T	R
5	G	T	G	T	R
124	C	T	C	T	R
52	G	T	T	A	R
57	C	A	T	A	R
77	G	G	T	C	R
22	C	A	G	G	R
48	G	G	T	A	R
15	A	G	G	G	R
95	A	T	A	G	R
41	G	C	T	A	R
14	C	G	T	G	R
85	G	C	T	C	R
74	A	T	A	C	R
114	G	C	T	G	R
77	G	C	T	T	R
94	A	T	A	A	R
69	G	G	A	A	R
14	C	G	T	C	R
65	G	G	A	C	R
86	A	G	T	T	R
93	G	G	A	G	R
28	C	A	G	C	R
75	A	G	A	C	R
73	G	G	A	T	R
86	G	G	C	A	R
8	C	G	T	A	R
55	G	G	C	C	R
71	A	G	T	C	R
24	G	G	C	G	R
76	G	G	C	T	R
77	A	G	T	A	R
9	G	G	G	A	R
7	C	G	G	T	R
13	G	G	G	C	R
11	A	G	G	T	R
21	G	G	G	G	R
57	C	C	C	C	R
20	G	G	G	T	R
93	A	G	T	G	R
159	A	A	A	A	R
