count	pos0	pos1	pos2	pos3	mut
382	C	T	T	T	M
94	G	C	A	T	M
123	G	C	A	G	M
63	G	C	A	C	M
133	G	C	A	A	M
123	G	A	T	T	M
200	G	A	T	G	M
127	G	A	T	C	M
162	G	A	T	A	M
155	G	A	G	T	M
187	G	A	G	G	M
185	G	A	G	C	M
355	G	A	G	A	M
158	G	A	C	T	M
50	G	A	C	G	M
91	G	A	C	C	M
153	G	A	C	A	M
91	G	A	A	T	M
173	G	C	C	A	M
130	G	A	A	G	M
141	G	C	C	C	M
183	G	C	C	T	M
157	G	G	G	A	M
109	G	G	C	T	M
55	G	G	C	G	M
103	G	G	C	C	M
145	G	G	C	A	M
63	G	G	A	T	M
124	G	G	A	G	M
64	G	G	A	C	M
182	G	G	A	A	M
262	G	C	T	T	M
372	G	C	T	G	M
317	G	C	T	C	M
249	G	C	T	A	M
239	G	C	G	T	M
314	G	C	G	G	M
312	G	C	G	C	M
285	G	C	G	A	M
52	G	C	C	G	M
68	G	A	A	C	M
181	G	A	A	A	M
602	C	T	T	G	M
30	C	G	C	T	M
17	C	G	C	G	M
25	C	G	C	C	M
51	C	G	C	A	M
27	C	G	A	T	M
38	C	G	A	G	M
6	C	G	A	C	M
41	C	G	A	A	M
451	C	C	T	T	M
711	C	C	T	G	M
594	C	C	T	C	M
402	C	C	T	A	M
305	C	C	G	T	M
467	C	C	G	G	M
360	C	C	G	C	M
363	C	C	G	A	M
274	C	C	C	T	M
47	C	G	G	A	M
33	C	G	G	C	M
37	C	G	G	G	M
27	C	G	G	T	M
357	C	T	T	C	M
351	C	T	T	A	M
73	C	T	G	T	M
57	C	T	G	G	M
64	C	T	G	C	M
133	C	T	G	A	M
258	C	T	C	T	M
84	C	T	C	G	M
149	G	G	G	C	M
143	C	T	C	C	M
81	C	T	A	T	M
63	C	T	A	G	M
34	C	T	A	C	M
158	C	T	A	A	M
26	C	G	T	T	M
58	C	G	T	G	M
29	C	G	T	C	M
32	C	G	T	A	M
270	C	T	C	A	M
164	G	G	G	G	M
109	G	G	G	T	M
91	G	G	T	A	M
99	T	G	G	A	M
85	T	G	C	T	M
38	T	G	C	G	M
99	T	G	C	C	M
130	T	G	C	A	M
53	T	G	A	T	M
94	T	G	A	G	M
43	T	G	A	C	M
130	T	G	A	A	M
380	T	C	T	T	M
371	T	C	T	G	M
514	T	C	T	C	M
367	T	C	T	A	M
225	T	C	G	T	M
276	T	C	G	G	M
249	T	C	G	C	M
243	T	C	G	A	M
105	T	G	G	C	M
73	T	G	G	G	M
69	T	G	G	T	M
140	T	G	T	A	M
141	T	T	T	G	M
111	T	T	T	C	M
174	T	T	T	A	M
39	T	T	G	T	M
32	T	T	G	G	M
44	T	T	G	C	M
72	T	T	G	A	M
64	T	T	C	T	M
196	T	C	C	T	M
10	T	T	C	G	M
86	T	T	C	A	M
36	T	T	A	T	M
50	T	T	A	G	M
32	T	T	A	C	M
90	T	T	A	A	M
98	T	G	T	T	M
187	T	G	T	G	M
100	T	G	T	C	M
68	T	T	C	C	M
111	C	C	C	G	M
60	T	C	C	G	M
159	T	C	C	A	M
154	G	T	T	C	M
171	G	T	T	A	M
74	G	T	G	T	M
88	G	T	G	G	M
80	G	T	G	C	M
112	G	T	G	A	M
88	G	T	C	T	M
31	G	T	C	G	M
50	G	T	C	C	M
115	G	T	C	A	M
43	G	T	A	T	M
77	G	T	A	G	M
38	G	T	A	C	M
104	G	T	A	A	M
79	G	G	T	T	M
177	G	G	T	G	M
105	G	G	T	C	M
184	G	T	T	G	M
127	G	T	T	T	M
83	T	A	A	A	M
20	T	A	A	C	M
127	T	C	A	T	M
126	T	C	A	G	M
80	T	C	A	C	M
123	T	C	A	A	M
57	T	A	T	T	M
100	T	A	T	G	M
67	T	A	T	C	M
100	T	A	T	A	M
159	T	C	C	C	M
30	T	A	G	T	M
28	T	A	G	C	M
50	T	A	G	A	M
55	T	A	C	T	M
10	T	A	C	G	M
34	T	A	C	C	M
59	T	A	C	A	M
26	T	A	A	T	M
54	T	A	A	G	M
27	T	A	G	G	M
274	C	C	C	C	M
126	T	T	T	T	M
273	C	C	C	A	M
79	A	G	A	T	M
169	A	G	C	A	M
101	A	G	C	C	M
58	A	G	C	G	M
118	A	G	C	T	M
163	A	G	G	A	M
145	A	G	G	C	M
128	A	G	G	T	M
188	A	G	T	A	M
149	A	G	T	C	M
278	A	G	T	G	M
148	A	G	T	T	M
134	A	T	A	A	M
40	A	T	A	C	M
215	A	G	A	G	M
72	A	T	A	G	M
120	A	T	C	A	M
53	A	T	C	C	M
21	A	T	C	G	M
113	A	T	C	T	M
97	A	T	G	A	M
71	A	T	G	C	M
62	A	T	G	G	M
67	A	T	G	T	M
227	A	T	T	A	M
133	A	T	T	C	M
174	A	T	T	G	M
162	A	T	T	T	M
297	C	A	A	A	M
192	C	A	A	C	M
66	A	T	A	T	M
84	A	G	A	C	M
251	A	G	A	A	M
432	A	C	T	T	M
147	A	A	A	A	M
58	A	A	A	C	M
135	A	A	A	G	M
83	A	A	A	T	M
192	A	A	C	A	M
94	A	A	C	C	M
31	A	A	C	G	M
137	A	A	C	T	M
247	A	A	G	A	M
125	A	A	G	C	M
152	A	A	G	G	M
135	A	A	G	T	M
189	A	A	T	A	M
145	A	A	T	C	M
203	A	A	T	G	M
139	A	A	T	T	M
189	A	C	A	A	M
592	A	C	T	G	M
436	A	C	T	C	M
365	A	C	T	A	M
374	A	C	G	T	M
293	A	C	G	G	M
284	A	C	G	C	M
318	C	A	A	G	M
248	A	C	G	A	M
69	A	C	C	G	M
158	A	C	C	C	M
213	A	C	C	A	M
176	A	C	A	T	M
178	A	C	A	G	M
102	A	C	A	C	M
275	A	C	C	T	M
216	C	A	A	T	M
153	A	G	G	G	M
492	C	A	C	A	M
280	C	A	G	G	M
195	C	A	G	C	M
403	C	A	C	C	M
100	C	C	A	C	M
217	C	C	A	G	M
135	C	C	A	T	M
526	C	A	C	T	M
642	C	A	T	T	M
642	C	A	T	C	M
228	C	A	G	T	M
204	C	C	A	A	M
215	C	A	C	G	M
554	C	A	T	A	M
310	C	A	G	A	M
1646	C	A	T	G	M
24	C	G	A	C	R
187	T	C	C	A	R
160	A	C	C	T	R
166	T	C	A	T	R
125	T	C	A	C	R
36	A	C	C	G	R
186	T	C	A	G	R
168	C	T	G	A	R
42	T	C	C	G	R
141	T	C	C	C	R
127	A	C	C	C	R
270	T	C	A	A	R
33	C	G	A	A	R
198	T	C	C	T	R
269	A	C	C	A	R
191	T	C	G	A	R
167	T	C	G	C	R
166	A	C	A	T	R
195	T	C	G	G	R
171	C	C	T	T	R
166	T	C	G	T	R
155	A	C	A	G	R
162	C	A	T	T	R
284	A	C	G	A	R
161	A	C	G	C	R
23	C	G	A	G	R
204	G	T	T	T	R
497	A	G	A	A	R
518	T	A	A	A	R
149	T	A	A	C	R
250	A	C	T	T	R
193	T	A	A	G	R
16	C	G	C	C	R
362	T	A	A	T	R
191	A	C	T	G	R
165	T	A	C	A	R
101	C	A	T	C	R
96	T	A	C	C	R
130	A	C	T	C	R
11	T	A	C	G	R
20	C	G	C	A	R
130	T	A	C	T	R
195	A	C	T	A	R
157	T	A	G	A	R
104	T	A	G	C	R
171	A	C	G	T	R
108	T	A	G	G	R
20	C	G	A	T	R
155	T	A	G	T	R
190	A	C	G	G	R
253	T	A	T	A	R
168	C	A	T	G	R
158	T	A	T	C	R
173	T	C	T	A	R
158	T	A	T	G	R
274	T	A	T	T	R
225	C	C	A	A	R
184	C	C	T	G	R
104	A	C	A	C	R
385	A	A	G	A	R
381	T	T	A	A	R
142	T	T	A	C	R
306	A	A	C	T	R
165	T	T	A	G	R
215	C	C	G	C	R
275	T	T	A	T	R
42	A	A	C	G	R
235	T	T	C	A	R
133	C	C	A	T	R
116	T	T	C	C	R
172	A	A	C	C	R
17	T	T	C	G	R
188	C	C	G	A	R
181	T	T	C	T	R
352	A	A	C	A	R
177	T	T	G	A	R
103	T	T	G	C	R
566	A	A	A	T	R
127	T	T	G	G	R
143	C	C	C	T	R
161	T	T	G	T	R
353	A	A	A	G	R
260	T	T	T	A	R
171	C	C	C	A	R
162	T	T	T	C	R
318	A	A	A	C	R
179	T	T	T	G	R
35	C	C	C	G	R
221	T	G	T	T	R
181	T	C	T	C	R
238	C	C	G	G	R
182	A	A	G	C	R
173	T	C	T	G	R
2	C	G	C	G	R
249	T	C	T	T	R
327	A	C	A	A	R
322	T	G	A	A	R
140	T	G	A	C	R
390	A	A	T	T	R
200	T	G	A	G	R
156	C	C	T	C	R
223	T	G	A	T	R
349	A	A	T	G	R
179	T	G	C	A	R
102	C	C	A	C	R
105	T	G	C	C	R
215	A	A	T	C	R
23	T	G	C	G	R
131	C	C	T	A	R
142	T	G	C	T	R
478	A	A	T	A	R
254	T	G	G	A	R
175	T	G	G	C	R
281	A	A	G	T	R
195	T	G	G	G	R
120	C	C	G	T	R
142	T	G	G	T	R
240	A	A	G	G	R
156	T	G	T	A	R
160	C	C	A	G	R
133	T	G	T	C	R
185	T	G	T	G	R
99	G	T	T	G	R
248	A	G	A	G	R
68	G	T	T	C	R
174	G	A	G	G	R
19	C	A	C	G	R
137	G	A	G	T	R
117	A	T	G	G	R
186	G	A	T	A	R
96	C	T	A	G	R
127	G	A	T	C	R
93	A	T	G	C	R
186	G	A	T	G	R
181	G	A	T	T	R
218	A	T	G	A	R
200	G	C	A	A	R
89	C	T	A	C	R
111	G	C	A	C	R
119	A	T	C	T	R
134	G	C	A	G	R
122	C	A	C	T	R
158	G	C	A	T	R
24	A	T	C	G	R
148	G	C	C	A	R
199	C	T	A	A	R
99	G	C	C	C	R
98	A	T	C	C	R
33	G	C	C	G	R
139	G	C	C	T	R
201	A	T	C	A	R
174	G	C	G	A	R
28	C	G	T	T	R
130	G	C	G	C	R
139	A	T	G	T	R
247	A	T	A	T	R
128	G	A	G	C	R
235	G	A	G	A	R
264	C	A	A	T	R
80	C	T	G	C	R
189	C	A	C	A	R
113	C	T	G	G	R
227	C	A	A	G	R
105	C	T	G	T	R
15	C	T	C	G	R
124	C	T	T	A	R
171	C	A	A	C	R
78	C	T	T	C	R
138	C	T	T	G	R
369	C	A	A	A	R
165	C	T	T	T	R
367	T	T	T	T	R
361	G	A	A	A	R
87	C	T	C	C	R
195	G	A	A	C	R
344	A	T	T	T	R
208	G	A	A	G	R
105	C	A	C	C	R
281	G	A	A	T	R
213	A	T	T	G	R
154	G	A	C	A	R
132	C	T	C	A	R
95	G	A	C	C	R
149	A	T	T	C	R
22	G	A	C	G	R
139	G	A	C	T	R
357	A	T	T	A	R
125	C	T	A	T	R
180	G	C	G	G	R
191	C	A	G	A	R
151	G	C	G	T	R
152	A	G	G	C	R
142	G	G	T	G	R
43	C	G	G	G	R
167	G	G	T	T	R
291	A	G	G	A	R
197	G	T	A	A	R
61	G	T	A	C	R
167	A	G	C	T	R
102	G	T	A	G	R
18	C	G	G	C	R
160	G	T	A	T	R
38	A	G	C	G	R
123	G	T	C	A	R
166	C	A	G	T	R
67	G	T	C	C	R
125	A	G	C	C	R
15	G	T	C	G	R
48	C	G	G	A	R
68	G	T	C	T	R
230	A	G	C	A	R
116	G	T	G	A	R
86	G	T	G	C	R
276	A	G	A	T	R
87	G	T	G	G	R
16	C	G	C	T	R
93	G	T	G	T	R
176	C	T	C	T	R
137	G	T	T	A	R
143	C	A	T	A	R
98	G	G	T	C	R
153	C	A	G	G	R
123	G	G	T	A	R
198	A	G	G	G	R
171	A	T	A	G	R
104	G	C	T	A	R
24	C	G	T	G	R
86	G	C	T	C	R
139	A	T	A	C	R
163	G	C	T	G	R
148	G	C	T	T	R
458	A	T	A	A	R
255	G	G	A	A	R
15	C	G	T	C	R
98	G	G	A	C	R
193	A	G	T	T	R
196	G	G	A	G	R
129	C	A	G	C	R
151	A	G	A	C	R
189	G	G	A	T	R
137	G	G	C	A	R
13	C	G	T	A	R
59	G	G	C	C	R
125	A	G	T	C	R
20	G	G	C	G	R
86	G	G	C	T	R
167	A	G	T	A	R
209	G	G	G	A	R
23	C	G	G	T	R
111	G	G	G	C	R
207	A	G	G	T	R
245	G	G	G	G	R
191	C	C	C	C	R
166	G	G	G	T	R
204	A	G	T	G	R
985	A	A	A	A	R
