count	pos0	pos1	pos2	pos3	mut
173	C	T	T	T	M
25	G	C	A	T	M
105	G	C	A	G	M
52	G	C	A	C	M
62	G	C	A	A	M
66	G	A	T	T	M
92	G	A	T	G	M
77	G	A	T	C	M
42	G	A	T	A	M
23	G	A	G	T	M
40	G	A	G	G	M
33	G	A	G	C	M
63	G	A	G	A	M
71	G	A	C	T	M
16	G	A	C	G	M
53	G	A	C	C	M
87	G	A	C	A	M
21	G	A	A	T	M
98	G	C	C	A	M
155	G	A	A	G	M
100	G	C	C	C	M
80	G	C	C	T	M
53	G	G	G	A	M
90	G	G	C	T	M
34	G	G	C	G	M
95	G	G	C	C	M
76	G	G	C	A	M
33	G	G	A	T	M
119	G	G	A	G	M
37	G	G	A	C	M
52	G	G	A	A	M
71	G	C	T	T	M
119	G	C	T	G	M
114	G	C	T	C	M
36	G	C	T	A	M
80	G	C	G	T	M
108	G	C	G	G	M
58	G	C	G	C	M
106	G	C	G	A	M
45	G	C	C	G	M
36	G	A	A	C	M
75	G	A	A	A	M
245	C	T	T	G	M
25	C	G	C	T	M
18	C	G	C	G	M
32	C	G	C	C	M
27	C	G	C	A	M
6	C	G	A	T	M
35	C	G	A	G	M
14	C	G	A	C	M
12	C	G	A	A	M
82	C	C	T	T	M
187	C	C	T	G	M
147	C	C	T	C	M
57	C	C	T	A	M
80	C	C	G	T	M
112	C	C	G	G	M
114	C	C	G	C	M
124	C	C	G	A	M
257	C	C	C	T	M
25	C	G	G	A	M
17	C	G	G	C	M
18	C	G	G	G	M
24	C	G	G	T	M
241	C	T	T	C	M
153	C	T	T	A	M
76	C	T	G	T	M
81	C	T	G	G	M
55	C	T	G	C	M
96	C	T	G	A	M
199	C	T	C	T	M
69	C	T	C	G	M
49	G	G	G	C	M
130	C	T	C	C	M
42	C	T	A	T	M
116	C	T	A	G	M
59	C	T	A	C	M
115	C	T	A	A	M
12	C	G	T	T	M
65	C	G	T	G	M
46	C	G	T	C	M
10	C	G	T	A	M
215	C	T	C	A	M
71	G	G	G	G	M
21	G	G	G	T	M
23	G	G	T	A	M
29	T	G	G	A	M
70	T	G	C	T	M
27	T	G	C	G	M
77	T	G	C	C	M
65	T	G	C	A	M
15	T	G	A	T	M
113	T	G	A	G	M
26	T	G	A	C	M
48	T	G	A	A	M
77	T	C	T	T	M
109	T	C	T	G	M
179	T	C	T	C	M
49	T	C	T	A	M
36	T	C	G	T	M
38	T	C	G	G	M
36	T	C	G	C	M
41	T	C	G	A	M
33	T	G	G	C	M
37	T	G	G	G	M
24	T	G	G	T	M
38	T	G	T	A	M
140	T	T	T	G	M
122	T	T	T	C	M
83	T	T	T	A	M
34	T	T	G	T	M
31	T	T	G	G	M
17	T	T	G	C	M
44	T	T	G	A	M
104	T	T	C	T	M
73	T	C	C	T	M
38	T	T	C	G	M
131	T	T	C	A	M
50	T	T	A	T	M
83	T	T	A	G	M
39	T	T	A	C	M
70	T	T	A	A	M
56	T	G	T	T	M
141	T	G	T	G	M
85	T	G	T	C	M
87	T	T	C	C	M
90	C	C	C	G	M
33	T	C	C	G	M
73	T	C	C	A	M
115	G	T	T	C	M
36	G	T	T	A	M
47	G	T	G	T	M
30	G	T	G	G	M
28	G	T	G	C	M
41	G	T	G	A	M
87	G	T	C	T	M
30	G	T	C	G	M
87	G	T	C	C	M
99	G	T	C	A	M
42	G	T	A	T	M
61	G	T	A	G	M
39	G	T	A	C	M
69	G	T	A	A	M
55	G	G	T	T	M
163	G	G	T	G	M
93	G	G	T	C	M
124	G	T	T	G	M
91	G	T	T	T	M
29	T	A	A	A	M
14	T	A	A	C	M
21	T	C	A	T	M
83	T	C	A	G	M
41	T	C	A	C	M
59	T	C	A	A	M
30	T	A	T	T	M
78	T	A	T	G	M
36	T	A	T	C	M
22	T	A	T	A	M
81	T	C	C	C	M
16	T	A	G	T	M
8	T	A	G	C	M
16	T	A	G	A	M
22	T	A	C	T	M
8	T	A	C	G	M
21	T	A	C	C	M
37	T	A	C	A	M
11	T	A	A	T	M
56	T	A	A	G	M
14	T	A	G	G	M
194	C	C	C	C	M
131	T	T	T	T	M
213	C	C	C	A	M
33	A	G	A	T	M
98	A	G	C	A	M
126	A	G	C	C	M
42	A	G	C	G	M
190	A	G	C	T	M
39	A	G	G	A	M
41	A	G	G	C	M
33	A	G	G	T	M
46	A	G	T	A	M
101	A	G	T	C	M
238	A	G	T	G	M
70	A	G	T	T	M
51	A	T	A	A	M
38	A	T	A	C	M
200	A	G	A	G	M
100	A	T	A	G	M
89	A	T	C	A	M
51	A	T	C	C	M
33	A	T	C	G	M
69	A	T	C	T	M
57	A	T	G	A	M
28	A	T	G	C	M
30	A	T	G	G	M
36	A	T	G	T	M
40	A	T	T	A	M
100	A	T	T	C	M
167	A	T	T	G	M
92	A	T	T	T	M
71	C	A	A	A	M
37	C	A	A	C	M
66	A	T	A	T	M
47	A	G	A	C	M
84	A	G	A	A	M
95	A	C	T	T	M
92	A	A	A	A	M
33	A	A	A	C	M
157	A	A	A	G	M
39	A	A	A	T	M
77	A	A	C	A	M
49	A	A	C	C	M
15	A	A	C	G	M
69	A	A	C	T	M
38	A	A	G	A	M
15	A	A	G	C	M
13	A	A	G	G	M
29	A	A	G	T	M
52	A	A	T	A	M
48	A	A	T	C	M
102	A	A	T	G	M
84	A	A	T	T	M
130	A	C	A	A	M
213	A	C	T	G	M
92	A	C	T	C	M
36	A	C	T	A	M
67	A	C	G	T	M
56	A	C	G	G	M
47	A	C	G	C	M
172	C	A	A	G	M
84	A	C	G	A	M
52	A	C	C	G	M
107	A	C	C	C	M
86	A	C	C	A	M
64	A	C	A	T	M
152	A	C	A	G	M
80	A	C	A	C	M
116	A	C	C	T	M
39	C	A	A	T	M
44	A	G	G	G	M
157	C	A	C	A	M
56	C	A	G	G	M
62	C	A	G	C	M
99	C	A	C	C	M
103	C	C	A	C	M
173	C	C	A	G	M
45	C	C	A	T	M
93	C	A	C	T	M
89	C	A	T	T	M
96	C	A	T	C	M
53	C	A	G	T	M
89	C	C	A	A	M
45	C	A	C	G	M
58	C	A	T	A	M
71	C	A	G	A	M
193	C	A	T	G	M
12	C	G	A	C	R
166	T	C	C	A	R
87	A	C	C	T	R
111	T	C	A	T	R
80	T	C	A	C	R
21	A	C	C	G	R
135	T	C	A	G	R
19	C	T	G	A	R
22	T	C	C	G	R
86	T	C	C	C	R
56	A	C	C	C	R
118	T	C	A	A	R
16	C	G	A	A	R
105	T	C	C	T	R
104	A	C	C	A	R
10	T	C	G	A	R
19	T	C	G	C	R
99	A	C	A	T	R
12	T	C	G	G	R
96	C	C	T	T	R
14	T	C	G	T	R
111	A	C	A	G	R
123	C	A	T	T	R
9	A	C	G	A	R
13	A	C	G	C	R
24	C	G	A	G	R
116	G	T	T	T	R
124	A	G	A	A	R
101	T	A	A	A	R
58	T	A	A	C	R
92	A	C	T	T	R
129	T	A	A	G	R
16	C	G	C	C	R
115	T	A	A	T	R
95	A	C	T	G	R
82	T	A	C	A	R
96	C	A	T	C	R
44	T	A	C	C	R
98	A	C	T	C	R
10	T	A	C	G	R
17	C	G	C	A	R
79	T	A	C	T	R
64	A	C	T	A	R
9	T	A	G	A	R
6	T	A	G	C	R
9	A	C	G	T	R
7	T	A	G	G	R
9	C	G	A	T	R
17	T	A	G	T	R
9	A	C	G	G	R
74	T	A	T	A	R
137	C	A	T	G	R
64	T	A	T	C	R
79	T	C	T	A	R
82	T	A	T	G	R
93	T	A	T	T	R
96	C	C	A	A	R
125	C	C	T	G	R
91	A	C	A	C	R
18	A	A	G	A	R
203	T	T	A	A	R
95	T	T	A	C	R
98	A	A	C	T	R
123	T	T	A	G	R
18	C	C	G	C	R
152	T	T	A	T	R
13	A	A	C	G	R
161	T	T	C	A	R
103	C	C	A	T	R
112	T	T	C	C	R
74	A	A	C	C	R
9	T	T	C	G	R
17	C	C	G	A	R
175	T	T	C	T	R
93	A	A	C	A	R
21	T	T	G	A	R
16	T	T	G	C	R
155	A	A	A	T	R
13	T	T	G	G	R
89	C	C	C	T	R
25	T	T	G	T	R
130	A	A	A	G	R
132	T	T	T	A	R
108	C	C	C	A	R
181	T	T	T	C	R
97	A	A	A	C	R
155	T	T	T	G	R
29	C	C	C	G	R
166	T	G	T	T	R
124	T	C	T	C	R
28	C	C	G	G	R
8	A	A	G	C	R
143	T	C	T	G	R
5	C	G	C	G	R
164	T	C	T	T	R
109	A	C	A	A	R
140	T	G	A	A	R
80	T	G	A	C	R
118	A	A	T	T	R
130	T	G	A	G	R
98	C	C	T	C	R
114	T	G	A	T	R
115	A	A	T	G	R
100	T	G	C	A	R
95	C	C	A	C	R
95	T	G	C	C	R
83	A	A	T	C	R
14	T	G	C	G	R
47	C	C	T	A	R
135	T	G	C	T	R
94	A	A	T	A	R
13	T	G	G	A	R
7	T	G	G	C	R
15	A	A	G	T	R
19	T	G	G	G	R
17	C	C	G	T	R
15	T	G	G	T	R
16	A	A	G	G	R
95	T	G	T	A	R
168	C	C	A	G	R
79	T	G	T	C	R
154	T	G	T	G	R
76	G	T	T	G	R
113	A	G	A	G	R
109	G	T	T	C	R
19	G	A	G	G	R
21	C	A	C	G	R
12	G	A	G	T	R
3	A	T	G	G	R
70	G	A	T	A	R
150	C	T	A	G	R
65	G	A	T	C	R
18	A	T	G	C	R
74	G	A	T	G	R
84	G	A	T	T	R
9	A	T	G	A	R
95	G	C	A	A	R
104	C	T	A	C	R
83	G	C	A	C	R
96	A	T	C	T	R
104	G	C	A	G	R
112	C	A	C	T	R
88	G	C	A	T	R
9	A	T	C	G	R
104	G	C	C	A	R
101	C	T	A	A	R
54	G	C	C	C	R
95	A	T	C	C	R
24	G	C	C	G	R
80	G	C	C	T	R
94	A	T	C	A	R
26	G	C	G	A	R
23	C	G	T	T	R
9	G	C	G	C	R
12	A	T	G	T	R
123	A	T	A	T	R
18	G	A	G	C	R
3	G	A	G	A	R
131	C	A	A	T	R
10	C	T	G	C	R
126	C	A	C	A	R
27	C	T	G	G	R
155	C	A	A	G	R
9	C	T	G	T	R
19	C	T	C	G	R
107	C	T	T	A	R
121	C	A	A	C	R
149	C	T	T	C	R
138	C	T	T	G	R
139	C	A	A	A	R
146	C	T	T	T	R
275	T	T	T	T	R
76	G	A	A	A	R
153	C	T	C	C	R
79	G	A	A	C	R
150	A	T	T	T	R
101	G	A	A	G	R
90	C	A	C	C	R
74	G	A	A	T	R
113	A	T	T	G	R
83	G	A	C	A	R
108	C	T	C	A	R
51	G	A	C	C	R
104	A	T	T	C	R
7	G	A	C	G	R
75	G	A	C	T	R
90	A	T	T	A	R
87	C	T	A	T	R
17	G	C	G	G	R
20	C	A	G	A	R
9	G	C	G	T	R
12	A	G	G	C	R
138	G	G	T	G	R
11	C	G	G	G	R
87	G	G	T	T	R
23	A	G	G	A	R
70	G	T	A	A	R
70	G	T	A	C	R
126	A	G	C	T	R
79	G	T	A	G	R
7	C	G	G	C	R
87	G	T	A	T	R
22	A	G	C	G	R
57	G	T	C	A	R
25	C	A	G	T	R
49	G	T	C	C	R
69	A	G	C	C	R
15	G	T	C	G	R
1	C	G	G	A	R
74	G	T	C	T	R
126	A	G	C	A	R
6	G	T	G	A	R
10	G	T	G	C	R
107	A	G	A	T	R
8	G	T	G	G	R
34	C	G	C	T	R
6	G	T	G	T	R
145	C	T	C	T	R
55	G	T	T	A	R
71	C	A	T	A	R
95	G	G	T	C	R
24	C	A	G	G	R
59	G	G	T	A	R
17	A	G	G	G	R
101	A	T	A	G	R
51	G	C	T	A	R
16	C	G	T	G	R
100	G	C	T	C	R
82	A	T	A	C	R
132	G	C	T	G	R
87	G	C	T	T	R
107	A	T	A	A	R
78	G	G	A	A	R
16	C	G	T	C	R
74	G	G	A	C	R
97	A	G	T	T	R
113	G	G	A	G	R
33	C	A	G	C	R
88	A	G	A	C	R
85	G	G	A	T	R
99	G	G	C	A	R
10	C	G	T	A	R
64	G	G	C	C	R
86	A	G	T	C	R
29	G	G	C	G	R
86	G	G	C	T	R
92	A	G	T	A	R
10	G	G	G	A	R
8	C	G	G	T	R
13	G	G	G	C	R
13	A	G	G	T	R
23	G	G	G	G	R
66	C	C	C	C	R
26	G	G	G	T	R
112	A	G	T	G	R
181	A	A	A	A	R
