count	pos0	pos1	pos2	pos3	mut
45	C	T	T	T	M
7	G	C	A	T	M
8	G	C	A	G	M
8	G	C	A	C	M
11	G	C	A	A	M
28	G	A	T	T	M
22	G	A	T	G	M
37	G	A	T	C	M
10	G	A	T	A	M
55	G	A	G	T	M
41	G	A	G	G	M
52	G	A	G	C	M
103	G	A	G	A	M
42	G	A	C	T	M
7	G	A	C	G	M
30	G	A	C	C	M
30	G	A	C	A	M
17	G	A	A	T	M
39	G	C	C	A	M
32	G	A	A	G	M
56	G	C	C	C	M
31	G	C	C	T	M
78	G	G	G	A	M
38	G	G	C	T	M
8	G	G	C	G	M
53	G	G	C	C	M
32	G	G	C	A	M
19	G	G	A	T	M
19	G	G	A	G	M
25	G	G	A	C	M
12	G	G	A	A	M
36	G	C	T	T	M
36	G	C	T	G	M
53	G	C	T	C	M
13	G	C	T	A	M
39	G	C	G	T	M
81	G	C	G	G	M
96	G	C	G	C	M
56	G	C	G	A	M
11	G	C	C	G	M
7	G	A	A	C	M
29	G	A	A	A	M
61	C	T	T	G	M
9	C	G	C	T	M
12	C	G	C	G	M
9	C	G	C	C	M
11	C	G	C	A	M
3	C	G	A	T	M
6	C	G	A	G	M
3	C	G	A	C	M
7	C	G	A	A	M
42	C	C	T	T	M
60	C	C	T	G	M
65	C	C	T	C	M
22	C	C	T	A	M
56	C	C	G	T	M
122	C	C	G	G	M
88	C	C	G	C	M
69	C	C	G	A	M
56	C	C	C	T	M
13	C	G	G	A	M
20	C	G	G	C	M
24	C	G	G	G	M
10	C	G	G	T	M
48	C	T	T	C	M
23	C	T	T	A	M
48	C	T	G	T	M
79	C	T	G	G	M
51	C	T	G	C	M
54	C	T	G	A	M
159	C	T	C	T	M
20	C	T	C	G	M
86	G	G	G	C	M
48	C	T	C	C	M
14	C	T	A	T	M
15	C	T	A	G	M
9	C	T	A	C	M
18	C	T	A	A	M
10	C	G	T	T	M
17	C	G	T	G	M
3	C	G	T	C	M
3	C	G	T	A	M
63	C	T	C	A	M
197	G	G	G	G	M
78	G	G	G	T	M
15	G	G	T	A	M
49	T	G	G	A	M
32	T	G	C	T	M
10	T	G	C	G	M
42	T	G	C	C	M
23	T	G	C	A	M
16	T	G	A	T	M
26	T	G	A	G	M
17	T	G	A	C	M
16	T	G	A	A	M
68	T	C	T	T	M
52	T	C	T	G	M
121	T	C	T	C	M
18	T	C	T	A	M
61	T	C	G	T	M
60	T	C	G	G	M
83	T	C	G	C	M
61	T	C	G	A	M
60	T	G	G	C	M
69	T	G	G	G	M
50	T	G	G	T	M
14	T	G	T	A	M
47	T	T	T	G	M
46	T	T	T	C	M
26	T	T	T	A	M
64	T	T	G	T	M
62	T	T	G	G	M
48	T	T	G	C	M
58	T	T	G	A	M
56	T	T	C	T	M
63	T	C	C	T	M
7	T	T	C	G	M
60	T	T	C	A	M
20	T	T	A	T	M
18	T	T	A	G	M
9	T	T	A	C	M
23	T	T	A	A	M
33	T	G	T	T	M
54	T	G	T	G	M
35	T	G	T	C	M
57	T	T	C	C	M
25	C	C	C	G	M
18	T	C	C	G	M
28	T	C	C	A	M
32	G	T	T	C	M
18	G	T	T	A	M
48	G	T	G	T	M
30	G	T	G	G	M
41	G	T	G	C	M
40	G	T	G	A	M
33	G	T	C	T	M
6	G	T	C	G	M
20	G	T	C	C	M
20	G	T	C	A	M
11	G	T	A	T	M
13	G	T	A	G	M
6	G	T	A	C	M
12	G	T	A	A	M
40	G	G	T	T	M
29	G	G	T	G	M
39	G	G	T	C	M
33	G	T	T	G	M
34	G	T	T	T	M
11	T	A	A	A	M
12	T	A	A	C	M
11	T	C	A	T	M
15	T	C	A	G	M
9	T	C	A	C	M
20	T	C	A	A	M
36	T	A	T	T	M
10	T	A	T	G	M
22	T	A	T	C	M
9	T	A	T	A	M
82	T	C	C	C	M
20	T	A	G	T	M
22	T	A	G	C	M
24	T	A	G	A	M
30	T	A	C	T	M
4	T	A	C	G	M
21	T	A	C	C	M
16	T	A	C	A	M
9	T	A	A	T	M
12	T	A	A	G	M
15	T	A	G	G	M
119	C	C	C	C	M
38	T	T	T	T	M
46	C	C	C	A	M
24	A	G	A	T	M
28	A	G	C	A	M
31	A	G	C	C	M
12	A	G	C	G	M
32	A	G	C	T	M
47	A	G	G	A	M
73	A	G	G	C	M
53	A	G	G	T	M
9	A	G	T	A	M
39	A	G	T	C	M
58	A	G	T	G	M
30	A	G	T	T	M
37	A	T	A	A	M
18	A	T	A	C	M
39	A	G	A	G	M
20	A	T	A	G	M
52	A	T	C	A	M
51	A	T	C	C	M
14	A	T	C	G	M
52	A	T	C	T	M
58	A	T	G	A	M
39	A	T	G	C	M
51	A	T	G	G	M
48	A	T	G	T	M
39	A	T	T	A	M
43	A	T	T	C	M
56	A	T	T	G	M
54	A	T	T	T	M
10	C	A	A	A	M
9	C	A	A	C	M
26	A	T	A	T	M
21	A	G	A	C	M
23	A	G	A	A	M
42	A	C	T	T	M
18	A	A	A	A	M
11	A	A	A	C	M
19	A	A	A	G	M
10	A	A	A	T	M
18	A	A	C	A	M
26	A	A	C	C	M
9	A	A	C	G	M
23	A	A	C	T	M
53	A	A	G	A	M
26	A	A	G	C	M
30	A	A	G	G	M
39	A	A	G	T	M
18	A	A	T	A	M
20	A	A	T	C	M
17	A	A	T	G	M
33	A	A	T	T	M
12	A	C	A	A	M
55	A	C	T	G	M
55	A	C	T	C	M
21	A	C	T	A	M
85	A	C	G	T	M
70	A	C	G	G	M
70	A	C	G	C	M
34	C	A	A	G	M
81	A	C	G	A	M
22	A	C	C	G	M
41	A	C	C	C	M
39	A	C	C	A	M
17	A	C	A	T	M
11	A	C	A	G	M
23	A	C	A	C	M
60	A	C	C	T	M
8	C	A	A	T	M
75	A	G	G	G	M
45	C	A	C	A	M
62	C	A	G	G	M
63	C	A	G	C	M
42	C	A	C	C	M
16	C	C	A	C	M
12	C	C	A	G	M
14	C	C	A	T	M
43	C	A	C	T	M
27	C	A	T	T	M
41	C	A	T	C	M
66	C	A	G	T	M
6	C	C	A	A	M
8	C	A	C	G	M
19	C	A	T	A	M
71	C	A	G	A	M
28	C	A	T	G	M
1	C	G	A	C	R
73	T	C	C	A	R
35	A	C	C	T	R
37	T	C	A	T	R
15	T	C	A	C	R
6	A	C	C	G	R
27	T	C	A	G	R
47	C	T	G	A	R
10	T	C	C	G	R
41	T	C	C	C	R
30	A	C	C	C	R
37	T	C	A	A	R
1	C	G	A	A	R
65	T	C	C	T	R
34	A	C	C	A	R
36	T	C	G	A	R
33	T	C	G	C	R
27	A	C	A	T	R
44	T	C	G	G	R
47	C	C	T	T	R
50	T	C	G	T	R
16	A	C	A	G	R
57	C	A	T	T	R
39	A	C	G	A	R
31	A	C	G	C	R
3	C	G	A	G	R
63	G	T	T	T	R
41	A	G	A	A	R
49	T	A	A	A	R
28	T	A	A	C	R
59	A	C	T	T	R
26	T	A	A	G	R
0	C	G	C	C	R
66	T	A	A	T	R
33	A	C	T	G	R
30	T	A	C	A	R
42	C	A	T	C	R
18	T	A	C	C	R
38	A	C	T	C	R
1	T	A	C	G	R
6	C	G	C	A	R
45	T	A	C	T	R
31	A	C	T	A	R
36	T	A	G	A	R
20	T	A	G	C	R
35	A	C	G	T	R
27	T	A	G	G	R
4	C	G	A	T	R
42	T	A	G	T	R
29	A	C	G	G	R
37	T	A	T	A	R
33	C	A	T	G	R
24	T	A	T	C	R
40	T	C	T	A	R
40	T	A	T	G	R
102	T	A	T	T	R
22	C	C	A	A	R
23	C	C	T	G	R
24	A	C	A	C	R
66	A	A	G	A	R
79	T	T	A	A	R
34	T	T	A	C	R
50	A	A	C	T	R
50	T	T	A	G	R
37	C	C	G	C	R
98	T	T	A	T	R
7	A	A	C	G	R
81	T	T	C	A	R
22	C	C	A	T	R
48	T	T	C	C	R
36	A	A	C	C	R
2	T	T	C	G	R
35	C	C	G	A	R
91	T	T	C	T	R
53	A	A	C	A	R
68	T	T	G	A	R
48	T	T	G	C	R
75	A	A	A	T	R
57	T	T	G	G	R
48	C	C	C	T	R
64	T	T	G	T	R
28	A	A	A	G	R
114	T	T	T	A	R
41	C	C	C	A	R
86	T	T	T	C	R
32	A	A	A	C	R
99	T	T	T	G	R
9	C	C	C	G	R
75	T	G	T	T	R
61	T	C	T	C	R
48	C	C	G	G	R
27	A	A	G	C	R
39	T	C	T	G	R
0	C	G	C	G	R
92	T	C	T	T	R
26	A	C	A	A	R
51	T	G	A	A	R
23	T	G	A	C	R
96	A	A	T	T	R
29	T	G	A	G	R
40	C	C	T	C	R
44	T	G	A	T	R
40	A	A	T	G	R
38	T	G	C	A	R
17	C	C	A	C	R
33	T	G	C	C	R
49	A	A	T	C	R
6	T	G	C	G	R
28	C	C	T	A	R
53	T	G	C	T	R
61	A	A	T	A	R
47	T	G	G	A	R
38	T	G	G	C	R
46	A	A	G	T	R
58	T	G	G	G	R
42	C	C	G	T	R
63	T	G	G	T	R
33	A	A	G	G	R
33	T	G	T	A	R
29	C	C	A	G	R
35	T	G	T	C	R
47	T	G	T	G	R
43	G	T	T	G	R
30	A	G	A	G	R
49	G	T	T	C	R
31	G	A	G	G	R
4	C	A	C	G	R
30	G	A	G	T	R
31	A	T	G	G	R
26	G	A	T	A	R
24	C	T	A	G	R
28	G	A	T	C	R
30	A	T	G	C	R
24	G	A	T	G	R
40	G	A	T	T	R
42	A	T	G	A	R
22	G	C	A	A	R
20	C	T	A	C	R
17	G	C	A	C	R
52	A	T	C	T	R
12	G	C	A	G	R
52	C	A	C	T	R
24	G	C	A	T	R
2	A	T	C	G	R
34	G	C	C	A	R
25	C	T	A	A	R
21	G	C	C	C	R
30	A	T	C	C	R
5	G	C	C	G	R
28	G	C	C	T	R
52	A	T	C	A	R
41	G	C	G	A	R
11	C	G	T	T	R
35	G	C	G	C	R
35	A	T	G	T	R
57	A	T	A	T	R
21	G	A	G	C	R
29	G	A	G	A	R
53	C	A	A	T	R
28	C	T	G	C	R
32	C	A	C	A	R
34	C	T	G	G	R
27	C	A	A	G	R
26	C	T	G	T	R
7	C	T	C	G	R
50	C	T	T	A	R
16	C	A	A	C	R
48	C	T	T	C	R
45	C	T	T	G	R
35	C	A	A	A	R
71	C	T	T	T	R
207	T	T	T	T	R
40	G	A	A	A	R
54	C	T	C	C	R
16	G	A	A	C	R
115	A	T	T	T	R
18	G	A	A	G	R
22	C	A	C	C	R
42	G	A	A	T	R
66	A	T	T	G	R
27	G	A	C	A	R
50	C	T	C	A	R
12	G	A	C	C	R
67	A	T	T	C	R
2	G	A	C	G	R
26	G	A	C	T	R
78	A	T	T	A	R
27	C	T	A	T	R
72	G	C	G	G	R
29	C	A	G	A	R
29	G	C	G	T	R
23	A	G	G	C	R
17	G	G	T	G	R
4	C	G	G	G	R
40	G	G	T	T	R
46	A	G	G	A	R
39	G	T	A	A	R
12	G	T	A	C	R
26	A	G	C	T	R
15	G	T	A	G	R
7	C	G	G	C	R
22	G	T	A	T	R
1	A	G	C	G	R
40	G	T	C	A	R
46	C	A	G	T	R
16	G	T	C	C	R
30	A	G	C	C	R
4	G	T	C	G	R
7	C	G	G	A	R
20	G	T	C	T	R
60	A	G	C	A	R
28	G	T	G	A	R
20	G	T	G	C	R
23	A	G	A	T	R
31	G	T	G	G	R
4	C	G	C	T	R
24	G	T	G	T	R
47	C	T	C	T	R
35	G	T	T	A	R
41	C	A	T	A	R
19	G	G	T	C	R
36	C	A	G	G	R
14	G	G	T	A	R
33	A	G	G	G	R
35	A	T	A	G	R
20	G	C	T	A	R
4	C	G	T	G	R
35	G	C	T	C	R
33	A	T	A	C	R
29	G	C	T	G	R
39	G	C	T	T	R
47	A	T	A	A	R
31	G	G	A	A	R
4	C	G	T	C	R
11	G	G	A	C	R
61	A	G	T	T	R
21	G	G	A	G	R
30	C	A	G	C	R
12	A	G	A	C	R
28	G	G	A	T	R
23	G	G	C	A	R
1	C	G	T	A	R
15	G	G	C	C	R
28	A	G	T	C	R
3	G	G	C	G	R
24	G	G	C	T	R
27	A	G	T	A	R
33	G	G	G	A	R
4	C	G	G	T	R
22	G	G	G	C	R
33	A	G	G	T	R
33	G	G	G	G	R
38	C	C	C	C	R
19	G	G	G	T	R
27	A	G	T	G	R
62	A	A	A	A	R
