count	pos0	pos1	pos2	pos3	mut
343	C	T	T	T	M
265	G	C	A	T	M
261	G	C	A	G	M
294	G	C	A	C	M
156	G	C	A	A	M
235	G	A	T	T	M
223	G	A	T	G	M
259	G	A	T	C	M
69	G	A	T	A	M
1506	G	A	G	T	M
2309	G	A	G	G	M
1750	G	A	G	C	M
1798	G	A	G	A	M
365	G	A	C	T	M
126	G	A	C	G	M
351	G	A	C	C	M
265	G	A	C	A	M
322	G	A	A	T	M
281	G	C	C	A	M
339	G	A	A	G	M
430	G	C	C	C	M
383	G	C	C	T	M
1220	G	G	G	A	M
447	G	G	C	T	M
212	G	G	C	G	M
506	G	G	C	C	M
390	G	G	C	A	M
234	G	G	A	T	M
338	G	G	A	G	M
278	G	G	A	C	M
135	G	G	A	A	M
355	G	C	T	T	M
393	G	C	T	G	M
487	G	C	T	C	M
95	G	C	T	A	M
1569	G	C	G	T	M
2454	G	C	G	G	M
2468	G	C	G	C	M
1358	G	C	G	A	M
181	G	C	C	G	M
255	G	A	A	C	M
222	G	A	A	A	M
356	C	T	T	G	M
184	C	G	C	T	M
105	C	G	C	G	M
187	C	G	C	C	M
112	C	G	C	A	M
68	C	G	A	T	M
144	C	G	A	G	M
123	C	G	A	C	M
43	C	G	A	A	M
265	C	C	T	T	M
451	C	C	T	G	M
390	C	C	T	C	M
107	C	C	T	A	M
1278	C	C	G	T	M
2889	C	C	G	G	M
1969	C	C	G	C	M
1305	C	C	G	A	M
361	C	C	C	T	M
343	C	G	G	A	M
594	C	G	G	C	M
908	C	G	G	G	M
422	C	G	G	T	M
348	C	T	T	C	M
130	C	T	T	A	M
990	C	T	G	T	M
1865	C	T	G	G	M
1018	C	T	G	C	M
775	C	T	G	A	M
670	C	T	C	T	M
141	C	T	C	G	M
1624	G	G	G	C	M
418	C	T	C	C	M
365	C	T	A	T	M
319	C	T	A	G	M
276	C	T	A	C	M
154	C	T	A	A	M
107	C	G	T	T	M
222	C	G	T	G	M
204	C	G	T	C	M
37	C	G	T	A	M
399	C	T	C	A	M
2459	G	G	G	G	M
1135	G	G	G	T	M
109	G	G	T	A	M
743	T	G	G	A	M
375	T	G	C	T	M
155	T	G	C	G	M
459	T	G	C	C	M
309	T	G	C	A	M
227	T	G	A	T	M
368	T	G	A	G	M
278	T	G	A	C	M
149	T	G	A	A	M
433	T	C	T	T	M
546	T	C	T	G	M
624	T	C	T	C	M
131	T	C	T	A	M
1298	T	C	G	T	M
2196	T	C	G	G	M
1846	T	C	G	C	M
1167	T	C	G	A	M
1248	T	G	G	C	M
1974	T	G	G	G	M
835	T	G	G	T	M
133	T	G	T	A	M
388	T	T	T	G	M
350	T	T	T	C	M
135	T	T	T	A	M
840	T	T	G	T	M
1183	T	T	G	G	M
743	T	T	G	C	M
839	T	T	G	A	M
541	T	T	C	T	M
327	T	C	C	T	M
102	T	T	C	G	M
292	T	T	C	A	M
187	T	T	A	T	M
242	T	T	A	G	M
194	T	T	A	C	M
133	T	T	A	A	M
310	T	G	T	T	M
641	T	G	T	G	M
475	T	G	T	C	M
345	T	T	C	C	M
191	C	C	C	G	M
145	T	C	C	G	M
197	T	C	C	A	M
206	G	T	T	C	M
70	G	T	T	A	M
667	G	T	G	T	M
1013	G	T	G	G	M
604	G	T	G	C	M
499	G	T	G	A	M
347	G	T	C	T	M
55	G	T	C	G	M
306	G	T	C	C	M
211	G	T	C	A	M
155	G	T	A	T	M
168	G	T	A	G	M
188	G	T	A	C	M
121	G	T	A	A	M
329	G	G	T	T	M
455	G	G	T	G	M
421	G	G	T	C	M
192	G	T	T	G	M
191	G	T	T	T	M
173	T	A	A	A	M
244	T	A	A	C	M
256	T	C	A	T	M
398	T	C	A	G	M
355	T	C	A	C	M
193	T	C	A	A	M
197	T	A	T	T	M
257	T	A	T	G	M
205	T	A	T	C	M
105	T	A	T	A	M
401	T	C	C	C	M
793	T	A	G	T	M
709	T	A	G	C	M
741	T	A	G	A	M
237	T	A	C	T	M
67	T	A	C	G	M
151	T	A	C	C	M
205	T	A	C	A	M
241	T	A	A	T	M
296	T	A	A	G	M
974	T	A	G	G	M
420	C	C	C	C	M
392	T	T	T	T	M
312	C	C	C	A	M
221	A	G	A	T	M
285	A	G	C	A	M
453	A	G	C	C	M
138	A	G	C	G	M
350	A	G	C	T	M
1054	A	G	G	A	M
1432	A	G	G	C	M
1014	A	G	G	T	M
99	A	G	T	A	M
426	A	G	T	C	M
527	A	G	T	G	M
315	A	G	T	T	M
131	A	T	A	A	M
153	A	T	A	C	M
353	A	G	A	G	M
182	A	T	A	G	M
220	A	T	C	A	M
248	A	T	C	C	M
87	A	T	C	G	M
282	A	T	C	T	M
763	A	T	G	A	M
710	A	T	G	C	M
884	A	T	G	G	M
705	A	T	G	T	M
92	A	T	T	A	M
219	A	T	T	C	M
211	A	T	T	G	M
202	A	T	T	T	M
184	C	A	A	A	M
335	C	A	A	C	M
147	A	T	A	T	M
264	A	G	A	C	M
164	A	G	A	A	M
322	A	C	T	T	M
224	A	A	A	A	M
239	A	A	A	C	M
313	A	A	A	G	M
321	A	A	A	T	M
230	A	A	C	A	M
257	A	A	C	C	M
79	A	A	C	G	M
311	A	A	C	T	M
1025	A	A	G	A	M
1108	A	A	G	C	M
1332	A	A	G	G	M
1005	A	A	G	T	M
82	A	A	T	A	M
283	A	A	T	C	M
285	A	A	T	G	M
265	A	A	T	T	M
154	A	C	A	A	M
460	A	C	T	G	M
382	A	C	T	C	M
101	A	C	T	A	M
1172	A	C	G	T	M
1488	A	C	G	G	M
1357	A	C	G	C	M
431	C	A	A	G	M
935	A	C	G	A	M
108	A	C	C	G	M
279	A	C	C	C	M
210	A	C	C	A	M
213	A	C	A	T	M
250	A	C	A	G	M
275	A	C	A	C	M
281	A	C	C	T	M
323	C	A	A	T	M
1970	A	G	G	G	M
496	C	A	C	A	M
2669	C	A	G	G	M
1790	C	A	G	C	M
417	C	A	C	C	M
296	C	C	A	C	M
364	C	C	A	G	M
208	C	C	A	T	M
563	C	A	C	T	M
281	C	A	T	T	M
330	C	A	T	C	M
1577	C	A	G	T	M
156	C	C	A	A	M
156	C	A	C	G	M
106	C	A	T	A	M
1402	C	A	G	A	M
450	C	A	T	G	M
104	C	G	A	C	R
1174	T	C	C	A	R
577	A	C	C	T	R
887	T	C	A	T	R
600	T	C	A	C	R
107	A	C	C	G	R
955	T	C	A	G	R
118	C	T	G	A	R
154	T	C	C	G	R
647	T	C	C	C	R
517	A	C	C	C	R
776	T	C	A	A	R
86	C	G	A	A	R
821	T	C	C	T	R
754	A	C	C	A	R
89	T	C	G	A	R
106	T	C	G	C	R
731	A	C	A	T	R
89	T	C	G	G	R
656	C	C	T	T	R
103	T	C	G	T	R
667	A	C	A	G	R
900	C	A	T	T	R
59	A	C	G	A	R
100	A	C	G	C	R
127	C	G	A	G	R
745	G	T	T	T	R
881	A	G	A	A	R
879	T	A	A	A	R
477	T	A	A	C	R
643	A	C	T	T	R
809	T	A	A	G	R
192	C	G	C	C	R
873	T	A	A	T	R
696	A	C	T	G	R
578	T	A	C	A	R
708	C	A	T	C	R
343	T	A	C	C	R
689	A	C	T	C	R
52	T	A	C	G	R
137	C	G	C	A	R
551	T	A	C	T	R
498	A	C	T	A	R
60	T	A	G	A	R
58	T	A	G	C	R
102	A	C	G	T	R
53	T	A	G	G	R
69	C	G	A	T	R
117	T	A	G	T	R
69	A	C	G	G	R
596	T	A	T	A	R
961	C	A	T	G	R
421	T	A	T	C	R
609	T	C	T	A	R
622	T	A	T	G	R
755	T	A	T	T	R
725	C	C	A	A	R
767	C	C	T	G	R
650	A	C	A	C	R
97	A	A	G	A	R
1270	T	T	A	A	R
763	T	T	A	C	R
708	A	A	C	T	R
956	T	T	A	G	R
140	C	C	G	C	R
1239	T	T	A	T	R
69	A	A	C	G	R
1070	T	T	C	A	R
710	C	C	A	T	R
829	T	T	C	C	R
548	A	A	C	C	R
87	T	T	C	G	R
131	C	C	G	A	R
1307	T	T	C	T	R
766	A	A	C	A	R
118	T	T	G	A	R
60	T	T	G	C	R
1141	A	A	A	T	R
80	T	T	G	G	R
606	C	C	C	T	R
166	T	T	G	T	R
867	A	A	A	G	R
921	T	T	T	A	R
809	C	C	C	A	R
1233	T	T	T	C	R
738	A	A	A	C	R
1214	T	T	T	G	R
197	C	C	C	G	R
1018	T	G	T	T	R
823	T	C	T	C	R
211	C	C	G	G	R
77	A	A	G	C	R
1076	T	C	T	G	R
39	C	G	C	G	R
1135	T	C	T	T	R
719	A	C	A	A	R
915	T	G	A	A	R
596	T	G	A	C	R
922	A	A	T	T	R
943	T	G	A	G	R
644	C	C	T	C	R
820	T	G	A	T	R
779	A	A	T	G	R
820	T	G	C	A	R
679	C	C	A	C	R
651	T	G	C	C	R
717	A	A	T	C	R
109	T	G	C	G	R
378	C	C	T	A	R
992	T	G	C	T	R
670	A	A	T	A	R
82	T	G	G	A	R
79	T	G	G	C	R
148	A	A	G	T	R
140	T	G	G	G	R
122	C	C	G	T	R
108	T	G	G	T	R
115	A	A	G	G	R
632	T	G	T	A	R
1257	C	C	A	G	R
571	T	G	T	C	R
969	T	G	T	G	R
582	G	T	T	G	R
885	A	G	A	G	R
771	G	T	T	C	R
138	G	A	G	G	R
142	C	A	C	G	R
96	G	A	G	T	R
51	A	T	G	G	R
392	G	A	T	A	R
1124	C	T	A	G	R
425	G	A	T	C	R
110	A	T	G	C	R
548	G	A	T	G	R
625	G	A	T	T	R
84	A	T	G	A	R
651	G	C	A	A	R
779	C	T	A	C	R
630	G	C	A	C	R
742	A	T	C	T	R
755	G	C	A	G	R
823	C	A	C	T	R
574	G	C	A	T	R
82	A	T	C	G	R
635	G	C	C	A	R
890	C	T	A	A	R
424	G	C	C	C	R
597	A	T	C	C	R
148	G	C	C	G	R
533	G	C	C	T	R
706	A	T	C	A	R
131	G	C	G	A	R
135	C	G	T	T	R
128	G	C	G	C	R
94	A	T	G	T	R
875	A	T	A	T	R
70	G	A	G	C	R
74	G	A	G	A	R
930	C	A	A	T	R
91	C	T	G	C	R
883	C	A	C	A	R
195	C	T	G	G	R
953	C	A	A	G	R
97	C	T	G	T	R
162	C	T	C	G	R
685	C	T	T	A	R
942	C	A	A	C	R
879	C	T	T	C	R
1047	C	T	T	G	R
838	C	A	A	A	R
1063	C	T	T	T	R
1824	T	T	T	T	R
621	G	A	A	A	R
962	C	T	C	C	R
497	G	A	A	C	R
1012	A	T	T	T	R
795	G	A	A	G	R
603	C	A	C	C	R
595	G	A	A	T	R
796	A	T	T	G	R
510	G	A	C	A	R
920	C	T	C	A	R
355	G	A	C	C	R
805	A	T	T	C	R
50	G	A	C	G	R
492	G	A	C	T	R
626	A	T	T	A	R
787	C	T	A	T	R
131	G	C	G	G	R
122	C	A	G	A	R
83	G	C	G	T	R
95	A	G	G	C	R
969	G	G	T	G	R
55	C	G	G	G	R
574	G	G	T	T	R
149	A	G	G	A	R
509	G	T	A	A	R
454	G	T	A	C	R
962	A	G	C	T	R
561	G	T	A	G	R
61	C	G	G	C	R
521	G	T	A	T	R
168	A	G	C	G	R
440	G	T	C	A	R
170	C	A	G	T	R
397	G	T	C	C	R
520	A	G	C	C	R
54	G	T	C	G	R
20	C	G	G	A	R
482	G	T	C	T	R
939	A	G	C	A	R
44	G	T	G	A	R
75	G	T	G	C	R
751	A	G	A	T	R
74	G	T	G	G	R
211	C	G	C	T	R
52	G	T	G	T	R
1087	C	T	C	T	R
383	G	T	T	A	R
481	C	A	T	A	R
643	G	G	T	C	R
137	C	A	G	G	R
401	G	G	T	A	R
87	A	G	G	G	R
735	A	T	A	G	R
411	G	C	T	A	R
139	C	G	T	G	R
861	G	C	T	C	R
633	A	T	A	C	R
964	G	C	T	G	R
648	G	C	T	T	R
780	A	T	A	A	R
601	G	G	A	A	R
111	C	G	T	C	R
486	G	G	A	C	R
732	A	G	T	T	R
866	G	G	A	G	R
215	C	A	G	C	R
610	A	G	A	C	R
526	G	G	A	T	R
697	G	G	C	A	R
50	C	G	T	A	R
411	G	G	C	C	R
632	A	G	T	C	R
149	G	G	C	G	R
619	G	G	C	T	R
645	A	G	T	A	R
103	G	G	G	A	R
28	C	G	G	T	R
152	G	G	G	C	R
103	A	G	G	T	R
183	G	G	G	G	R
450	C	C	C	C	R
167	G	G	G	T	R
878	A	G	T	G	R
1295	A	A	A	A	R
