Position	RE	Deviance	df	prob	formula
pos3	0.000236173196574	1.8695470240817258	3	0.599918897405	count ~ strand * mut * base - strand : mut : base
pos1	0.000399956998937	3.1660596035865423	3	0.366723866544	count ~ strand * mut * base - strand : mut : base
pos0	0.00013510805816	1.0695153883982829	3	0.784437813354	count ~ strand * mut * base - strand : mut : base
pos2	0.000425902476677	3.371444005372365	3	0.337822110219	count ~ strand * mut * base - strand : mut : base
pos0:pos1	0.000577820477377	4.574026898916284	9	0.869750125273	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	0.000677802269775	5.365482767540939	9	0.801355828446	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.00254505675708	20.146669289011715	9	0.0170285171119	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000730651702617	5.78383887791804	9	0.761342527662	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000654068045331	5.177602646838993	9	0.818559431662	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.00126290770096	9.997177360769182	9	0.350713769916	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	0.00535791731531	42.41327346802649	27	0.0299538197602	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00398182881312	31.520156884674414	27	0.25032160183	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.0036028336769	28.520031386371684	27	0.384549358529	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00383738097813	30.376707822892637	27	0.297495757912	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.0137601900818	108.92566468716409	81	0.0209754655924	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
