group	count	pos0	pos1	pos2	pos3	mut
1	3242	C	T	T	T	M
1	1426	G	C	A	T	M
1	1171	G	C	A	G	M
1	1080	G	C	A	C	M
1	1378	G	C	A	A	M
1	3602	G	A	T	T	M
1	7178	G	A	T	G	M
1	1767	G	A	T	C	M
1	2009	G	A	T	A	M
1	4126	G	A	G	T	M
1	5684	G	A	G	G	M
1	2822	G	A	G	C	M
1	4242	G	A	G	A	M
1	1978	G	A	C	T	M
1	151	G	A	C	G	M
1	1032	G	A	C	C	M
1	1659	G	A	C	A	M
1	3686	G	A	A	T	M
1	1240	G	C	C	A	M
1	5796	G	A	A	G	M
1	876	G	C	C	C	M
1	1434	G	C	C	T	M
1	2197	G	G	G	A	M
1	1509	G	G	C	T	M
1	110	G	G	C	G	M
1	849	G	G	C	C	M
1	1243	G	G	C	A	M
1	2000	G	G	A	T	M
1	1704	G	G	A	G	M
1	1040	G	G	A	C	M
1	1653	G	G	A	A	M
1	1892	G	C	T	T	M
1	1635	G	C	T	G	M
1	1410	G	C	T	C	M
1	913	G	C	T	A	M
1	1971	G	C	G	T	M
1	2708	G	C	G	G	M
1	1592	G	C	G	C	M
1	2463	G	C	G	A	M
1	106	G	C	C	G	M
1	2870	G	A	A	C	M
1	3525	G	A	A	A	M
1	3194	C	T	T	G	M
1	365	C	G	C	T	M
1	27	C	G	C	G	M
1	207	C	G	C	C	M
1	219	C	G	C	A	M
1	329	C	G	A	T	M
1	348	C	G	A	G	M
1	162	C	G	A	C	M
1	197	C	G	A	A	M
1	2453	C	C	T	T	M
1	2232	C	C	T	G	M
1	1809	C	C	T	C	M
1	992	C	C	T	A	M
1	3336	C	C	G	T	M
1	4413	C	C	G	G	M
1	2503	C	C	G	C	M
1	3277	C	C	G	A	M
1	1935	C	C	C	T	M
1	422	C	G	G	A	M
1	471	C	G	G	C	M
1	535	C	G	G	G	M
1	548	C	G	G	T	M
1	2245	C	T	T	C	M
1	1406	C	T	T	A	M
1	2327	C	T	G	T	M
1	2406	C	T	G	G	M
1	1463	C	T	G	C	M
1	2160	C	T	G	A	M
1	2498	C	T	C	T	M
1	116	C	T	C	G	M
1	1478	G	G	G	C	M
1	1879	C	T	C	C	M
1	2401	C	T	A	T	M
1	1957	C	T	A	G	M
1	1586	C	T	A	C	M
1	1643	C	T	A	A	M
1	349	C	G	T	T	M
1	666	C	G	T	G	M
1	216	C	G	T	C	M
1	159	C	G	T	A	M
1	1374	C	T	C	A	M
1	2670	G	G	G	G	M
1	1877	G	G	G	T	M
1	1024	G	G	T	A	M
1	2801	T	G	G	A	M
1	3843	T	G	C	T	M
1	245	T	G	C	G	M
1	1936	T	G	C	C	M
1	2648	T	G	C	A	M
1	5029	T	G	A	T	M
1	4207	T	G	A	G	M
1	2280	T	G	A	C	M
1	3293	T	G	A	A	M
1	5428	T	C	T	T	M
1	3415	T	C	T	G	M
1	2890	T	C	T	C	M
1	2101	T	C	T	A	M
1	4216	T	C	G	T	M
1	3413	T	C	G	G	M
1	2884	T	C	G	C	M
1	3221	T	C	G	A	M
1	2732	T	G	G	C	M
1	3492	T	G	G	G	M
1	4754	T	G	G	T	M
1	2793	T	G	T	A	M
1	6156	T	T	T	G	M
1	4035	T	T	T	C	M
1	3800	T	T	T	A	M
1	4773	T	T	G	T	M
1	3586	T	T	G	G	M
1	2415	T	T	G	C	M
1	3210	T	T	G	A	M
1	6581	T	T	C	T	M
1	3488	T	C	C	T	M
1	282	T	T	C	G	M
1	3418	T	T	C	A	M
1	6672	T	T	A	T	M
1	4611	T	T	A	G	M
1	2980	T	T	A	C	M
1	4462	T	T	A	A	M
1	5663	T	G	T	T	M
1	5154	T	G	T	G	M
1	2909	T	G	T	C	M
1	4316	T	T	C	C	M
1	205	C	C	C	G	M
1	226	T	C	C	G	M
1	2181	T	C	C	A	M
1	1101	G	T	T	C	M
1	788	G	T	T	A	M
1	1405	G	T	G	T	M
1	1185	G	T	G	G	M
1	887	G	T	G	C	M
1	1120	G	T	G	A	M
1	1381	G	T	C	T	M
1	85	G	T	C	G	M
1	820	G	T	C	C	M
1	1004	G	T	C	A	M
1	1444	G	T	A	T	M
1	1116	G	T	A	G	M
1	944	G	T	A	C	M
1	1120	G	T	A	A	M
1	2524	G	G	T	T	M
1	2714	G	G	T	G	M
1	1377	G	G	T	C	M
1	2297	G	T	T	G	M
1	1919	G	T	T	T	M
1	7981	T	A	A	A	M
1	7262	T	A	A	C	M
1	3329	T	C	A	T	M
1	3046	T	C	A	G	M
1	2114	T	C	A	C	M
1	2387	T	C	A	A	M
1	8919	T	A	T	T	M
1	10578	T	A	T	G	M
1	3644	T	A	T	C	M
1	5055	T	A	T	A	M
1	1846	T	C	C	C	M
1	11091	T	A	G	T	M
1	5261	T	A	G	C	M
1	6541	T	A	G	A	M
1	4888	T	A	C	T	M
1	265	T	A	C	G	M
1	2153	T	A	C	C	M
1	3433	T	A	C	A	M
1	13285	T	A	A	T	M
1	10272	T	A	A	G	M
1	7071	T	A	G	G	M
1	1580	C	C	C	C	M
1	8914	T	T	T	T	M
1	1401	C	C	C	A	M
1	3431	A	G	A	T	M
1	1822	A	G	C	A	M
1	1336	A	G	C	C	M
1	134	A	G	C	G	M
1	2349	A	G	C	T	M
1	3531	A	G	G	A	M
1	2372	A	G	G	C	M
1	3767	A	G	G	T	M
1	1771	A	G	T	A	M
1	2190	A	G	T	C	M
1	4684	A	G	T	G	M
1	3405	A	G	T	T	M
1	2334	A	T	A	A	M
1	1863	A	T	A	C	M
1	3954	A	G	A	G	M
1	2521	A	T	A	G	M
1	1616	A	T	C	A	M
1	1296	A	T	C	C	M
1	108	A	T	C	G	M
1	2307	A	T	C	T	M
1	2551	A	T	G	A	M
1	1848	A	T	G	C	M
1	1945	A	T	G	G	M
1	3065	A	T	G	T	M
1	2039	A	T	T	A	M
1	1865	A	T	T	C	M
1	4806	A	T	T	G	M
1	3641	A	T	T	T	M
1	4138	C	A	A	A	M
1	4210	C	A	A	C	M
1	3547	A	T	A	T	M
1	1674	A	G	A	C	M
1	2820	A	G	A	A	M
1	2756	A	C	T	T	M
1	7321	A	A	A	A	M
1	4574	A	A	A	C	M
1	10266	A	A	A	G	M
1	8027	A	A	A	T	M
1	2642	A	A	C	A	M
1	1747	A	A	C	C	M
1	232	A	A	C	G	M
1	3099	A	A	C	T	M
1	7151	A	A	G	A	M
1	4489	A	A	G	C	M
1	7101	A	A	G	G	M
1	9087	A	A	G	T	M
1	3863	A	A	T	A	M
1	2823	A	A	T	C	M
1	12397	A	A	T	G	M
1	6161	A	A	T	T	M
1	2080	A	C	A	A	M
1	2740	A	C	T	G	M
1	1900	A	C	T	C	M
1	1553	A	C	T	A	M
1	4074	A	C	G	T	M
1	3056	A	C	G	G	M
1	2764	A	C	G	C	M
1	9324	C	A	A	G	M
1	3600	A	C	G	A	M
1	157	A	C	C	G	M
1	1309	A	C	C	C	M
1	1546	A	C	C	A	M
1	2643	A	C	A	T	M
1	1911	A	C	A	G	M
1	1589	A	C	A	C	M
1	2249	A	C	C	T	M
1	6812	C	A	A	T	M
1	3442	A	G	G	G	M
1	2625	C	A	C	A	M
1	7828	C	A	G	G	M
1	5880	C	A	G	C	M
1	2125	C	A	C	C	M
1	1356	C	C	A	C	M
1	1867	C	C	A	G	M
1	1580	C	C	A	T	M
1	3959	C	A	C	T	M
1	6598	C	A	T	T	M
1	2894	C	A	T	C	M
1	9510	C	A	G	T	M
1	1444	C	C	A	A	M
1	224	C	A	C	G	M
1	3106	C	A	T	A	M
1	6065	C	A	G	A	M
1	13866	C	A	T	G	M
1	167	C	G	A	C	R
1	4510	T	C	C	A	R
1	2868	A	C	C	T	R
1	3448	T	C	A	T	R
1	2136	T	C	A	C	R
1	325	A	C	C	G	R
1	2224	T	C	A	G	R
1	3220	C	T	G	A	R
1	539	T	C	C	G	R
1	3478	T	C	C	C	R
1	2441	A	C	C	C	R
1	3151	T	C	A	A	R
1	325	C	G	A	A	R
1	5273	T	C	C	T	R
1	2980	A	C	C	A	R
1	3493	T	C	G	A	R
1	3080	T	C	G	C	R
1	2702	A	C	A	T	R
1	3067	T	C	G	G	R
1	3882	C	C	T	T	R
1	4404	T	C	G	T	R
1	1558	A	C	A	G	R
1	6436	C	A	T	T	R
1	3160	A	C	G	A	R
1	2420	A	C	G	C	R
1	242	C	G	A	G	R
1	5373	G	T	T	T	R
1	3326	A	G	A	A	R
1	4863	T	A	A	A	R
1	2469	T	A	A	C	R
1	4732	A	C	T	T	R
1	2493	T	A	A	G	R
1	231	C	G	C	C	R
1	6389	T	A	A	T	R
1	2556	A	C	T	G	R
1	3126	T	A	C	A	R
1	3164	C	A	T	C	R
1	1907	T	A	C	C	R
1	2713	A	C	T	C	R
1	233	T	A	C	G	R
1	289	C	G	C	A	R
1	3548	T	A	C	T	R
1	2762	A	C	T	A	R
1	3101	T	A	G	A	R
1	1950	T	A	G	C	R
1	2942	A	C	G	T	R
1	2186	T	A	G	G	R
1	340	C	G	A	T	R
1	3823	T	A	G	T	R
1	2643	A	C	G	G	R
1	4657	T	A	T	A	R
1	2818	C	A	T	G	R
1	3331	T	A	T	C	R
1	3217	T	C	T	A	R
1	3250	T	A	T	G	R
1	8896	T	A	T	T	R
1	2365	C	C	A	A	R
1	2565	C	C	T	G	R
1	1652	A	C	A	C	R
1	5056	A	A	G	A	R
1	7438	T	T	A	A	R
1	3299	T	T	A	C	R
1	3704	A	A	C	T	R
1	3596	T	T	A	G	R
1	2702	C	C	G	C	R
1	7677	T	T	A	T	R
1	349	A	A	C	G	R
1	6154	T	T	C	A	R
1	1858	C	C	A	T	R
1	4765	T	T	C	C	R
1	2702	A	A	C	C	R
1	393	T	T	C	G	R
1	3153	C	C	G	A	R
1	8308	T	T	C	T	R
1	4048	A	A	C	A	R
1	4978	T	T	G	A	R
1	3514	T	T	G	C	R
1	6731	A	A	A	T	R
1	4101	T	T	G	G	R
1	3304	C	C	C	T	R
1	5985	T	T	G	T	R
1	3516	A	A	A	G	R
1	8702	T	T	T	A	R
1	3435	C	C	C	A	R
1	7198	T	T	T	C	R
1	3266	A	A	A	C	R
1	6675	T	T	T	G	R
1	458	C	C	C	G	R
1	6063	T	G	T	T	R
1	3934	T	C	T	C	R
1	3742	C	C	G	G	R
1	2920	A	A	G	C	R
1	3463	T	C	T	G	R
1	49	C	G	C	G	R
1	6828	T	C	T	T	R
1	2812	A	C	A	A	R
1	3932	T	G	A	A	R
1	1880	T	G	A	C	R
1	7689	A	A	T	T	R
1	2439	T	G	A	G	R
1	3046	C	C	T	C	R
1	4172	T	G	A	T	R
1	3588	A	A	T	G	R
1	2978	T	G	C	A	R
1	1410	C	C	A	C	R
1	2137	T	G	C	C	R
1	3754	A	A	T	C	R
1	268	T	G	C	G	R
1	2113	C	C	T	A	R
1	3759	T	G	C	T	R
1	5666	A	A	T	A	R
1	3757	T	G	G	A	R
1	2497	T	G	G	C	R
1	4638	A	A	G	T	R
1	3209	T	G	G	G	R
1	3001	C	C	G	T	R
1	5050	T	G	G	T	R
1	3581	A	A	G	G	R
1	3239	T	G	T	A	R
1	1826	C	C	A	G	R
1	3003	T	G	T	C	R
1	3359	T	G	T	G	R
1	3043	G	T	T	G	R
1	2400	A	G	A	G	R
1	3110	G	T	T	C	R
1	2593	G	A	G	G	R
1	308	C	A	C	G	R
1	2317	G	A	G	T	R
1	2421	A	T	G	G	R
1	2661	G	A	T	A	R
1	2054	C	T	A	G	R
1	2022	G	A	T	C	R
1	2455	A	T	G	C	R
1	2054	G	A	T	G	R
1	3906	G	A	T	T	R
1	3372	A	T	G	A	R
1	2031	G	C	A	A	R
1	1791	C	T	A	C	R
1	1467	G	C	A	C	R
1	4829	A	T	C	T	R
1	1313	G	C	A	G	R
1	3432	C	A	C	T	R
1	1987	G	C	A	T	R
1	271	A	T	C	G	R
1	2630	G	C	C	A	R
1	3222	C	T	A	A	R
1	1729	G	C	C	C	R
1	2885	A	T	C	C	R
1	212	G	C	C	G	R
1	2382	G	C	C	T	R
1	4467	A	T	C	A	R
1	2863	G	C	G	A	R
1	551	C	G	T	T	R
1	2106	G	C	G	C	R
1	3683	A	T	G	T	R
1	5496	A	T	A	T	R
1	1659	G	A	G	C	R
1	2809	G	A	G	A	R
1	3835	C	A	A	T	R
1	2101	C	T	G	C	R
1	3107	C	A	C	A	R
1	2716	C	T	G	G	R
1	2278	C	A	A	G	R
1	2663	C	T	G	T	R
1	318	C	T	C	G	R
1	3994	C	T	T	A	R
1	1918	C	A	A	C	R
1	4000	C	T	T	C	R
1	4135	C	T	T	G	R
1	3263	C	A	A	A	R
1	6472	C	T	T	T	R
1	15407	T	T	T	T	R
1	2911	G	A	A	A	R
1	3550	C	T	C	C	R
1	1452	G	A	A	C	R
1	10700	A	T	T	T	R
1	1778	G	A	A	G	R
1	2261	C	A	C	C	R
1	2847	G	A	A	T	R
1	4869	A	T	T	G	R
1	2193	G	A	C	A	R
1	3688	C	T	C	A	R
1	1384	G	A	C	C	R
1	5108	A	T	T	C	R
1	307	G	A	C	G	R
1	2121	G	A	C	T	R
1	6413	A	T	T	A	R
1	2933	C	T	A	T	R
1	3242	G	C	G	G	R
1	3328	C	A	G	A	R
1	2319	G	C	G	T	R
1	2100	A	G	G	C	R
1	1781	G	G	T	G	R
1	553	C	G	G	G	R
1	3015	G	G	T	T	R
1	3735	A	G	G	A	R
1	2478	G	T	A	A	R
1	1368	G	T	A	C	R
1	2861	A	G	C	T	R
1	1508	G	T	A	G	R
1	393	C	G	G	C	R
1	2384	G	T	A	T	R
1	250	A	G	C	G	R
1	2618	G	T	C	A	R
1	3686	C	A	G	T	R
1	1723	G	T	C	C	R
1	1791	A	G	C	C	R
1	218	G	T	C	G	R
1	603	C	G	G	A	R
1	2856	G	T	C	T	R
1	2806	A	G	C	A	R
1	2221	G	T	G	A	R
1	1665	G	T	G	C	R
1	2676	A	G	A	T	R
1	1890	G	T	G	G	R
1	490	C	G	C	T	R
1	2216	G	T	G	T	R
1	4400	C	T	C	T	R
1	2895	G	T	T	A	R
1	3305	C	A	T	A	R
1	1487	G	G	T	C	R
1	3062	C	A	G	G	R
1	1560	G	G	T	A	R
1	2844	A	G	G	G	R
1	3072	A	T	A	G	R
1	1790	G	C	T	A	R
1	320	C	G	T	G	R
1	2190	G	C	T	C	R
1	2815	A	T	A	C	R
1	2016	G	C	T	G	R
1	3223	G	C	T	T	R
1	5064	A	T	A	A	R
1	1954	G	G	A	A	R
1	271	C	G	T	C	R
1	1006	G	G	A	C	R
1	4462	A	G	T	T	R
1	1414	G	G	A	G	R
1	2566	C	A	G	C	R
1	1415	A	G	A	C	R
1	1705	G	G	A	T	R
1	1898	G	G	C	A	R
1	293	C	G	T	A	R
1	1063	G	G	C	C	R
1	2516	A	G	T	C	R
1	162	G	G	C	G	R
1	1920	G	G	C	T	R
1	2706	A	G	T	A	R
1	2601	G	G	G	A	R
1	466	C	G	G	T	R
1	1503	G	G	G	C	R
1	2804	A	G	G	T	R
1	2905	G	G	G	G	R
1	3532	C	C	C	C	R
1	1951	G	G	G	T	R
1	2266	A	G	T	G	R
1	7731	A	A	A	A	R
2	247	T	T	T	T	M
2	118	T	A	G	C	M
2	10	C	G	G	T	M
2	17	C	G	G	G	M
2	131	T	A	G	G	M
2	15	C	G	G	C	M
2	6	C	G	G	A	M
2	9	C	G	T	A	M
2	248	T	A	G	T	M
2	6	C	G	C	C	M
2	133	T	A	T	A	M
2	4	C	G	C	A	M
2	7	C	G	A	T	M
2	80	T	A	T	C	M
2	8	C	G	A	G	M
2	12	C	G	C	T	M
2	4	C	G	A	C	M
2	3	C	G	T	C	M
2	11	C	G	T	G	M
2	291	T	A	A	T	M
2	57	C	T	C	T	M
2	2	C	T	C	G	M
2	69	T	A	C	A	M
2	36	C	T	C	C	M
2	28	C	T	C	A	M
2	136	T	A	G	A	M
2	65	T	A	C	C	M
2	42	C	T	A	G	M
2	6	T	A	C	G	M
2	28	C	T	A	C	M
2	31	C	T	A	A	M
2	107	T	A	C	T	M
2	6	C	G	T	T	M
2	42	C	T	A	T	M
2	220	T	A	T	G	M
2	2	C	G	A	A	M
2	75	C	C	T	T	M
2	44	C	C	A	G	M
2	30	C	C	A	C	M
2	3	T	C	C	G	M
2	24	C	C	A	A	M
2	147	C	A	T	T	M
2	89	T	C	C	T	M
2	34	T	C	C	C	M
2	290	C	A	T	G	M
2	64	T	C	G	A	M
2	48	C	A	T	A	M
2	226	C	A	G	T	M
2	62	T	C	G	C	M
2	170	C	A	G	G	M
2	122	C	A	G	C	M
2	50	C	A	T	C	M
2	47	C	C	A	T	M
2	46	G	G	G	C	M
2	53	T	C	C	A	M
2	237	T	A	T	T	M
2	51	C	C	T	G	M
2	22	C	C	T	C	M
2	44	T	C	A	A	M
2	22	C	C	T	A	M
2	75	C	C	G	T	M
2	56	T	C	A	C	M
2	99	C	C	G	G	M
2	67	C	C	G	C	M
2	56	T	C	A	G	M
2	70	C	C	G	A	M
2	39	C	C	C	T	M
2	80	T	C	A	T	M
2	6	C	C	C	G	M
2	42	C	C	C	C	M
2	41	C	T	G	A	M
2	67	T	C	G	G	M
2	33	C	T	G	C	M
2	63	C	T	G	G	M
2	20	G	C	T	A	M
2	20	G	T	A	C	M
2	44	G	C	G	T	M
2	74	G	C	G	G	M
2	20	G	T	A	G	M
2	32	G	C	G	C	M
2	36	G	C	T	C	M
2	63	G	C	G	A	M
2	30	G	C	C	T	M
2	2	G	C	C	G	M
2	27	G	T	C	A	M
2	20	G	C	C	C	M
2	25	G	C	C	A	M
2	15	G	T	C	C	M
2	32	G	T	A	T	M
2	24	G	C	A	T	M
2	15	G	T	A	A	M
2	32	G	C	T	T	M
2	56	G	G	G	A	M
2	48	G	G	G	T	M
2	40	G	G	C	T	M
2	4	G	G	C	G	M
2	27	G	G	T	A	M
2	25	G	G	C	C	M
2	41	G	C	T	G	M
2	33	G	G	C	A	M
2	54	G	G	A	T	M
2	38	G	G	A	G	M
2	62	G	G	T	G	M
2	23	G	G	A	C	M
2	46	G	G	A	A	M
2	62	G	G	T	T	M
2	52	G	G	T	C	M
2	19	G	C	A	G	M
2	1	G	T	C	G	M
2	21	G	C	A	C	M
2	28	G	T	T	C	M
2	88	G	A	A	T	M
2	133	G	A	A	G	M
2	41	G	T	T	G	M
2	68	G	A	A	C	M
2	74	G	A	A	A	M
2	30	G	A	C	A	M
2	42	G	T	T	T	M
2	59	C	T	T	G	M
2	160	T	A	A	A	M
2	66	C	T	T	C	M
2	29	C	T	T	A	M
2	195	T	A	A	C	M
2	59	C	T	G	T	M
2	93	C	T	T	T	M
2	22	G	A	C	C	M
2	17	G	T	T	A	M
2	5	G	A	C	G	M
2	30	G	C	A	A	M
2	46	G	T	C	T	M
2	71	G	A	T	T	M
2	146	G	A	T	G	M
2	29	G	T	G	A	M
2	34	G	A	T	C	M
2	61	G	A	T	A	M
2	20	G	T	G	C	M
2	92	G	A	G	T	M
2	114	G	A	G	G	M
2	28	G	T	G	G	M
2	62	G	A	G	C	M
2	114	G	A	G	A	M
2	36	G	T	G	T	M
2	45	G	A	C	T	M
2	213	T	A	A	G	M
2	131	C	A	G	A	M
2	30	C	C	C	A	M
2	93	C	A	C	T	M
2	47	A	C	C	T	M
2	74	A	C	G	A	M
2	83	T	T	A	G	M
2	65	A	C	G	C	M
2	87	A	C	G	G	M
2	55	T	T	A	C	M
2	99	A	C	G	T	M
2	35	A	C	T	A	M
2	82	T	T	A	A	M
2	40	A	C	T	C	M
2	59	A	C	T	G	M
2	166	T	G	T	T	M
2	68	A	C	T	T	M
2	70	A	G	A	A	M
2	129	T	G	T	G	M
2	43	A	G	A	C	M
2	76	A	G	A	G	M
2	41	A	G	T	A	M
2	87	A	G	G	T	M
2	69	T	G	G	C	M
2	73	A	G	G	G	M
2	71	A	G	G	C	M
2	76	T	G	G	G	M
2	154	T	T	A	T	M
2	76	A	G	G	A	M
2	100	T	G	G	T	M
2	5	A	G	C	G	M
2	31	A	G	C	C	M
2	83	T	G	T	A	M
2	39	A	G	C	A	M
2	67	T	G	T	C	M
2	58	A	G	C	T	M
2	61	T	G	G	A	M
2	5	A	C	C	G	M
2	76	T	T	C	A	M
2	185	A	A	A	A	M
2	147	T	T	T	G	M
2	100	A	A	A	C	M
2	205	A	A	A	G	M
2	85	T	T	T	C	M
2	190	A	A	A	T	M
2	71	A	A	C	A	M
2	75	T	T	T	A	M
2	50	A	A	C	C	M
2	8	A	A	C	G	M
2	123	T	T	G	T	M
2	76	A	A	C	T	M
2	143	A	A	G	A	M
2	81	T	T	G	G	M
2	92	A	A	G	C	M
2	163	A	A	G	G	M
2	49	T	T	G	C	M
2	36	A	C	C	A	M
2	43	A	C	A	T	M
2	85	T	T	C	C	M
2	50	A	C	A	G	M
2	46	A	C	A	C	M
2	4	T	T	C	G	M
2	38	A	C	C	C	M
2	51	A	C	A	A	M
2	145	T	T	C	T	M
2	245	A	A	T	G	M
2	59	A	A	T	C	M
2	72	T	T	G	A	M
2	87	A	A	T	A	M
2	204	A	A	G	T	M
2	150	A	A	T	T	M
2	48	A	G	T	C	M
2	87	A	G	A	T	M
2	83	G	G	G	G	M
2	56	T	C	T	C	M
2	55	A	T	C	A	M
2	180	C	A	A	G	M
2	56	T	G	C	A	M
2	57	A	T	T	A	M
2	41	A	T	C	C	M
2	103	C	A	A	C	M
2	6	A	T	C	G	M
2	136	T	G	A	T	M
2	72	T	C	T	G	M
2	157	C	A	A	T	M
2	47	A	T	C	T	M
2	62	A	T	G	A	M
2	80	A	T	T	T	M
2	105	T	G	A	G	M
2	44	A	T	G	C	M
2	133	T	C	T	T	M
2	47	A	T	G	G	M
2	88	A	T	T	G	M
2	62	T	G	A	C	M
2	84	A	T	G	T	M
2	45	A	T	T	C	M
2	90	C	A	A	A	M
2	77	A	T	A	T	M
2	86	T	G	A	A	M
2	64	A	T	A	A	M
2	86	A	G	T	G	M
2	53	T	G	C	C	M
2	5	C	A	C	G	M
2	66	A	T	A	G	M
2	67	C	A	C	A	M
2	36	T	C	T	A	M
2	49	C	A	C	C	M
2	88	T	C	G	T	M
2	5	T	G	C	G	M
2	93	A	G	T	T	M
2	26	A	T	A	C	M
2	76	T	G	C	T	M
2	61	T	C	G	A	R
2	130	T	T	G	A	R
2	76	T	C	C	C	R
2	201	T	T	C	T	R
2	53	T	C	G	G	R
2	54	G	T	C	A	R
2	84	T	G	A	A	R
2	36	G	G	G	T	R
2	6	G	T	C	G	R
2	91	T	C	C	A	R
2	9	T	T	C	G	R
2	38	G	T	C	C	R
2	36	G	G	T	A	R
2	61	G	T	A	T	R
2	175	T	C	T	T	R
2	226	T	T	T	A	R
2	95	T	C	T	C	R
2	42	G	T	A	A	R
2	185	T	T	G	T	R
2	37	G	G	T	G	R
2	28	G	T	A	C	R
2	143	T	T	T	C	R
2	152	T	T	T	G	R
2	78	T	C	T	G	R
2	64	T	C	G	C	R
2	29	G	T	A	G	R
2	42	G	G	T	C	R
2	16	T	C	C	G	R
2	82	T	T	G	C	R
2	68	G	G	T	T	R
2	72	T	C	T	A	R
2	105	T	T	G	G	R
2	117	T	C	C	T	R
2	43	T	A	G	C	R
2	74	T	C	A	T	R
2	82	T	G	T	G	R
2	50	T	G	C	C	R
2	54	T	A	A	G	R
2	91	T	C	G	T	R
2	60	T	G	T	C	R
2	161	T	A	A	T	R
2	85	T	A	T	C	R
2	70	T	A	C	A	R
2	59	T	G	T	A	R
2	4	T	G	C	G	R
2	100	T	A	T	A	R
2	61	T	A	C	C	R
2	114	T	G	G	T	R
2	4	T	A	C	G	R
2	104	T	A	G	T	R
2	71	T	G	G	G	R
2	78	T	A	C	T	R
2	103	T	G	C	T	R
2	85	T	A	G	A	R
2	55	T	G	G	C	R
2	50	T	A	G	G	R
2	69	T	A	A	C	R
2	74	T	A	T	G	R
2	130	T	G	T	T	R
2	128	T	A	A	A	R
2	41	G	T	G	A	R
2	106	T	T	C	C	R
2	39	T	G	A	C	R
2	31	G	T	G	C	R
2	153	T	T	C	A	R
2	79	T	G	G	A	R
2	42	G	T	G	G	R
2	73	T	G	A	G	R
2	156	T	T	A	T	R
2	49	G	T	G	T	R
2	63	G	T	C	T	R
2	50	T	C	A	C	R
2	88	T	T	A	G	R
2	88	T	G	A	T	R
2	74	G	T	T	C	R
2	59	T	C	A	A	R
2	76	T	T	A	C	R
2	51	G	T	T	G	R
2	147	T	T	A	A	R
2	120	G	T	T	T	R
2	221	T	A	T	T	R
2	72	T	G	C	A	R
2	66	G	T	T	A	R
2	48	T	C	A	G	R
2	184	A	A	A	A	R
2	40	G	G	G	C	R
2	144	A	T	T	A	R
2	93	A	T	G	T	R
2	54	A	T	G	G	R
2	64	A	T	G	C	R
2	63	A	T	G	A	R
2	101	A	T	C	T	R
2	10	A	T	C	G	R
2	61	A	T	C	C	R
2	89	A	T	C	A	R
2	112	A	T	A	T	R
2	72	A	T	A	G	R
2	75	A	T	A	C	R
2	113	A	T	A	A	R
2	88	A	G	T	T	R
2	55	A	G	T	G	R
2	48	A	G	T	C	R
2	51	A	G	T	A	R
2	112	A	T	T	C	R
2	79	A	G	G	T	R
2	113	A	T	T	G	R
2	76	C	A	A	A	R
2	29	C	C	A	C	R
2	59	C	C	A	A	R
2	140	C	A	T	T	R
2	58	C	A	T	G	R
2	81	C	A	T	C	R
2	80	C	A	T	A	R
2	92	C	A	G	T	R
2	72	C	A	G	G	R
2	58	C	A	G	C	R
2	71	C	A	G	A	R
2	72	C	A	C	T	R
2	5	C	A	C	G	R
2	55	C	A	C	C	R
2	76	C	A	C	A	R
2	97	C	A	A	T	R
2	48	C	A	A	G	R
2	55	C	A	A	C	R
2	259	A	T	T	T	R
2	76	A	G	G	G	R
2	47	A	G	G	C	R
2	80	A	G	G	A	R
2	37	A	C	A	C	R
2	70	A	C	A	A	R
2	162	A	A	T	T	R
2	88	A	A	T	G	R
2	75	A	A	T	C	R
2	119	A	A	T	A	R
2	103	A	A	G	T	R
2	75	A	A	G	G	R
2	64	A	A	G	C	R
2	120	A	A	G	A	R
2	89	A	A	C	T	R
2	9	A	A	C	G	R
2	44	A	A	C	C	R
2	111	A	A	C	A	R
2	167	A	A	A	T	R
2	80	A	A	A	G	R
2	81	A	A	A	C	R
2	47	A	C	A	G	R
2	76	A	C	A	T	R
2	74	A	C	C	A	R
2	58	A	C	C	C	R
2	63	A	G	C	T	R
2	3	A	G	C	G	R
2	33	A	G	C	C	R
2	62	A	G	C	A	R
2	74	A	G	A	T	R
2	54	A	G	A	G	R
2	40	A	G	A	C	R
2	63	A	G	A	A	R
2	51	C	C	A	G	R
2	102	A	C	T	T	R
2	66	A	C	T	C	R
2	69	A	C	T	A	R
2	60	A	C	G	T	R
2	60	A	C	G	G	R
2	55	A	C	G	C	R
2	64	A	C	G	A	R
2	70	A	C	C	T	R
2	7	A	C	C	G	R
2	65	A	C	T	G	R
2	45	C	C	A	T	R
2	57	C	C	C	A	R
2	75	C	C	C	C	R
2	36	G	C	A	G	R
2	33	G	C	A	C	R
2	40	G	C	A	A	R
2	101	G	A	T	T	R
2	48	G	A	T	G	R
2	35	G	A	T	C	R
2	73	G	A	T	A	R
2	37	G	A	G	T	R
2	62	G	A	G	G	R
2	34	G	A	G	C	R
2	70	G	A	G	A	R
2	47	G	A	C	T	R
2	4	G	A	C	G	R
2	17	G	A	C	C	R
2	51	G	A	C	A	R
2	56	G	A	A	T	R
2	41	G	A	A	G	R
2	36	G	C	A	T	R
2	62	G	C	C	A	R
2	33	G	C	C	C	R
2	4	G	C	C	G	R
2	46	G	G	G	A	R
2	40	G	G	C	T	R
2	3	G	G	C	G	R
2	23	G	G	C	C	R
2	30	G	G	C	A	R
2	42	G	G	A	T	R
2	26	G	G	A	G	R
2	29	G	G	A	C	R
2	37	G	A	A	C	R
2	46	G	G	A	A	R
2	48	G	C	T	G	R
2	35	G	C	T	C	R
2	39	G	C	T	A	R
2	54	G	C	G	T	R
2	70	G	C	G	G	R
2	46	G	C	G	C	R
2	66	G	C	G	A	R
2	51	G	C	C	T	R
2	68	G	C	T	T	R
2	59	G	G	G	G	R
2	380	T	T	T	T	R
2	99	C	T	T	G	R
2	11	C	G	C	T	R
2	3	C	G	C	C	R
2	1	C	G	C	A	R
2	8	C	G	A	T	R
2	3	C	G	A	G	R
2	1	C	G	A	C	R
2	6	C	G	A	A	R
2	75	C	C	T	T	R
2	53	C	C	T	G	R
2	62	C	C	T	C	R
2	51	C	C	T	A	R
2	68	C	C	G	T	R
2	77	C	C	G	G	R
2	46	C	C	G	C	R
2	82	C	C	G	A	R
2	69	C	C	C	T	R
2	9	C	C	C	G	R
2	5	C	G	G	A	R
2	6	C	G	G	C	R
2	11	C	G	G	G	R
2	11	C	G	G	T	R
2	95	C	T	T	C	R
2	79	C	T	T	A	R
2	56	C	T	G	T	R
2	51	C	T	G	G	R
2	45	C	T	G	C	R
2	78	C	T	G	A	R
2	103	C	T	C	T	R
2	4	C	T	C	G	R
2	151	C	T	T	T	R
2	74	C	T	C	C	R
2	89	C	T	A	T	R
2	51	C	T	A	G	R
2	40	C	T	A	C	R
2	76	C	T	A	A	R
2	11	C	G	T	T	R
2	3	C	G	T	G	R
2	7	C	G	T	C	R
2	5	C	G	T	A	R
2	96	C	T	C	A	R
2	61	G	A	A	A	R
