Position	RE	Deviance	df	prob	formula
pos0	3.29415829868e-06	10.288486494664415	3	0.0162665502457	count ~ group * mut * base - group : mut : base
pos3	2.73611862894e-06	8.545587980060967	3	0.0359843294253	count ~ group * mut * base - group : mut : base
pos2	2.36103495669e-06	7.374107150559478	3	0.0608829573449	count ~ group * mut * base - group : mut : base
pos1	8.33747762488e-06	26.040043666858026	3	9.35504741066e-06	count ~ group * mut * base - group : mut : base
pos0:pos2	7.28210447591e-06	22.743847368609135	9	0.00679796040475	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	2.43392718343e-06	7.601767943505551	9	0.574721578379	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	4.16256065084e-06	13.000725877853816	9	0.162573419741	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.53492564915e-06	7.91721160354899	9	0.542510409454	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	2.94869306923e-06	9.209511525857739	9	0.418163681591	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	4.92241475552e-06	15.37394172999712	9	0.081163371822	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	8.52025146088e-06	26.61089241569721	27	0.484931933304	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	8.1621942639e-06	25.49258955910649	27	0.546877314092	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.0330542415e-05	32.26488725886649	27	0.222415973634	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.04861872114e-05	32.75100518028155	27	0.205411323854	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.66040659127e-05	83.09120207009121	81	0.414803785751	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
