group	count	pos0	pos1	pos2	pos3	mut
1	1464	C	T	T	T	M
1	325	G	C	A	T	M
1	188	G	C	A	G	M
1	146	G	C	A	C	M
1	165	G	C	A	A	M
1	871	G	A	T	T	M
1	655	G	A	T	G	M
1	515	G	A	T	C	M
1	565	G	A	T	A	M
1	937	G	A	G	T	M
1	724	G	A	G	G	M
1	651	G	A	G	C	M
1	748	G	A	G	A	M
1	761	G	A	C	T	M
1	86	G	A	C	G	M
1	821	G	A	C	C	M
1	758	G	A	C	A	M
1	1637	G	A	A	T	M
1	434	G	C	C	A	M
1	840	G	A	A	G	M
1	384	G	C	C	C	M
1	342	G	C	C	T	M
1	855	G	G	G	A	M
1	1526	G	G	C	T	M
1	185	G	G	C	G	M
1	930	G	G	C	C	M
1	1397	G	G	C	A	M
1	1511	G	G	A	T	M
1	1200	G	G	A	G	M
1	849	G	G	A	C	M
1	1214	G	G	A	A	M
1	294	G	C	T	T	M
1	592	G	C	T	G	M
1	170	G	C	T	C	M
1	186	G	C	T	A	M
1	273	G	C	G	T	M
1	348	G	C	G	G	M
1	187	G	C	G	C	M
1	135	G	C	G	A	M
1	68	G	C	C	G	M
1	856	G	A	A	C	M
1	2668	G	A	A	A	M
1	1155	C	T	T	G	M
1	238	C	G	C	T	M
1	17	C	G	C	G	M
1	187	C	G	C	C	M
1	168	C	G	C	A	M
1	152	C	G	A	T	M
1	117	C	G	A	G	M
1	67	C	G	A	C	M
1	99	C	G	A	A	M
1	335	C	C	T	T	M
1	496	C	C	T	G	M
1	311	C	C	T	C	M
1	220	C	C	T	A	M
1	242	C	C	G	T	M
1	468	C	C	G	G	M
1	339	C	C	G	C	M
1	186	C	C	G	A	M
1	422	C	C	C	T	M
1	93	C	G	G	A	M
1	105	C	G	G	C	M
1	149	C	G	G	G	M
1	202	C	G	G	T	M
1	909	C	T	T	C	M
1	1080	C	T	T	A	M
1	1558	C	T	G	T	M
1	1451	C	T	G	G	M
1	584	C	T	G	C	M
1	585	C	T	G	A	M
1	2148	C	T	C	T	M
1	122	C	T	C	G	M
1	713	G	G	G	C	M
1	2154	C	T	C	C	M
1	870	C	T	A	T	M
1	657	C	T	A	G	M
1	466	C	T	A	C	M
1	796	C	T	A	A	M
1	209	C	G	T	T	M
1	227	C	G	T	G	M
1	129	C	G	T	C	M
1	126	C	G	T	A	M
1	2099	C	T	C	A	M
1	883	G	G	G	G	M
1	1423	G	G	G	T	M
1	1604	G	G	T	A	M
1	1112	T	G	G	A	M
1	2237	T	G	C	T	M
1	129	T	G	C	G	M
1	1300	T	G	C	C	M
1	1839	T	G	C	A	M
1	1816	T	G	A	T	M
1	1112	T	G	A	G	M
1	729	T	G	A	C	M
1	1431	T	G	A	A	M
1	489	T	C	T	T	M
1	419	T	C	T	G	M
1	201	T	C	T	C	M
1	287	T	C	T	A	M
1	335	T	C	G	T	M
1	292	T	C	G	G	M
1	299	T	C	G	C	M
1	133	T	C	G	A	M
1	755	T	G	G	C	M
1	1320	T	G	G	G	M
1	1873	T	G	G	T	M
1	1600	T	G	T	A	M
1	2444	T	T	T	G	M
1	2177	T	T	T	C	M
1	2734	T	T	T	A	M
1	2342	T	T	G	T	M
1	1451	T	T	G	G	M
1	662	T	T	G	C	M
1	822	T	T	G	A	M
1	3336	T	T	C	T	M
1	628	T	C	C	T	M
1	97	T	T	C	G	M
1	2678	T	T	C	A	M
1	2018	T	T	A	T	M
1	904	T	T	A	G	M
1	689	T	T	A	C	M
1	1554	T	T	A	A	M
1	3085	T	G	T	T	M
1	2019	T	G	T	G	M
1	1390	T	G	T	C	M
1	2157	T	T	C	C	M
1	93	C	C	C	G	M
1	42	T	C	C	G	M
1	577	T	C	C	A	M
1	623	G	T	T	C	M
1	725	G	T	T	A	M
1	1091	G	T	G	T	M
1	1224	G	T	G	G	M
1	453	G	T	G	C	M
1	412	G	T	G	A	M
1	1155	G	T	C	T	M
1	61	G	T	C	G	M
1	756	G	T	C	C	M
1	1135	G	T	C	A	M
1	870	G	T	A	T	M
1	615	G	T	A	G	M
1	389	G	T	A	C	M
1	671	G	T	A	A	M
1	2905	G	G	T	T	M
1	2436	G	G	T	G	M
1	1676	G	G	T	C	M
1	1253	G	T	T	G	M
1	1080	G	T	T	T	M
1	1768	T	A	A	A	M
1	500	T	A	A	C	M
1	374	T	C	A	T	M
1	229	T	C	A	G	M
1	149	T	C	A	C	M
1	258	T	C	A	A	M
1	1241	T	A	T	T	M
1	604	T	A	T	G	M
1	563	T	A	T	C	M
1	839	T	A	T	A	M
1	435	T	C	C	C	M
1	975	T	A	G	T	M
1	359	T	A	G	C	M
1	503	T	A	G	A	M
1	1095	T	A	C	T	M
1	79	T	A	C	G	M
1	700	T	A	C	C	M
1	825	T	A	C	A	M
1	1583	T	A	A	T	M
1	1005	T	A	A	G	M
1	445	T	A	G	G	M
1	669	C	C	C	C	M
1	5441	T	T	T	T	M
1	631	C	C	C	A	M
1	1858	A	G	A	T	M
1	2336	A	G	C	A	M
1	1658	A	G	C	C	M
1	215	A	G	C	G	M
1	3021	A	G	C	T	M
1	997	A	G	G	A	M
1	678	A	G	G	C	M
1	1895	A	G	G	T	M
1	1985	A	G	T	A	M
1	2076	A	G	T	C	M
1	2288	A	G	T	G	M
1	4179	A	G	T	T	M
1	2207	A	T	A	A	M
1	896	A	T	A	C	M
1	1239	A	G	A	G	M
1	964	A	T	A	G	M
1	1541	A	T	C	A	M
1	929	A	T	C	C	M
1	80	A	T	C	G	M
1	1409	A	T	C	T	M
1	871	A	T	G	A	M
1	532	A	T	G	C	M
1	897	A	T	G	G	M
1	1602	A	T	G	T	M
1	1299	A	T	T	A	M
1	710	A	T	T	C	M
1	1070	A	T	T	G	M
1	1463	A	T	T	T	M
1	1647	C	A	A	A	M
1	604	C	A	A	C	M
1	2167	A	T	A	T	M
1	855	A	G	A	C	M
1	1463	A	G	A	A	M
1	746	A	C	T	T	M
1	6270	A	A	A	A	M
1	1298	A	A	A	C	M
1	1233	A	A	A	G	M
1	3163	A	A	A	T	M
1	1186	A	A	C	A	M
1	945	A	A	C	C	M
1	84	A	A	C	G	M
1	1516	A	A	C	T	M
1	1381	A	A	G	A	M
1	702	A	A	G	C	M
1	925	A	A	G	G	M
1	1794	A	A	G	T	M
1	1310	A	A	T	A	M
1	1007	A	A	T	C	M
1	1155	A	A	T	G	M
1	1958	A	A	T	T	M
1	317	A	C	A	A	M
1	771	A	C	T	G	M
1	308	A	C	T	C	M
1	489	A	C	T	A	M
1	418	A	C	G	T	M
1	296	A	C	G	G	M
1	200	A	C	G	C	M
1	748	C	A	A	G	M
1	239	A	C	G	A	M
1	50	A	C	C	G	M
1	495	A	C	C	C	M
1	579	A	C	C	A	M
1	374	A	C	A	T	M
1	227	A	C	A	G	M
1	175	A	C	A	C	M
1	453	A	C	C	T	M
1	1540	C	A	A	T	M
1	1183	A	G	G	G	M
1	1245	C	A	C	A	M
1	725	C	A	G	G	M
1	680	C	A	G	C	M
1	1187	C	A	C	C	M
1	186	C	C	A	C	M
1	367	C	C	A	G	M
1	225	C	C	A	T	M
1	1276	C	A	C	T	M
1	1458	C	A	T	T	M
1	698	C	A	T	C	M
1	1159	C	A	G	T	M
1	226	C	C	A	A	M
1	109	C	A	C	G	M
1	711	C	A	T	A	M
1	707	C	A	G	A	M
1	1166	C	A	T	G	M
1	75	C	G	A	C	R
1	141	T	C	C	A	R
1	146	A	C	C	T	R
1	153	T	C	A	T	R
1	77	T	C	A	C	R
1	24	A	C	C	G	R
1	188	T	C	A	G	R
1	1722	C	T	G	A	R
1	29	T	C	C	G	R
1	150	T	C	C	C	R
1	186	A	C	C	C	R
1	162	T	C	A	A	R
1	165	C	G	A	A	R
1	203	T	C	C	T	R
1	165	A	C	C	A	R
1	124	T	C	G	A	R
1	157	T	C	G	C	R
1	147	A	C	A	T	R
1	183	T	C	G	G	R
1	139	C	C	T	T	R
1	114	T	C	G	T	R
1	174	A	C	A	G	R
1	1557	C	A	T	T	R
1	177	A	C	G	A	R
1	108	A	C	G	C	R
1	197	C	G	A	G	R
1	1436	G	T	T	T	R
1	2336	A	G	A	A	R
1	2072	T	A	A	A	R
1	795	T	A	A	C	R
1	231	A	C	T	T	R
1	1302	T	A	A	G	R
1	195	C	G	C	C	R
1	1398	T	A	A	T	R
1	306	A	C	T	G	R
1	1197	T	A	C	A	R
1	991	C	A	T	C	R
1	751	T	A	C	C	R
1	114	A	C	T	C	R
1	91	T	A	C	G	R
1	151	C	G	C	A	R
1	1297	T	A	C	T	R
1	211	A	C	T	A	R
1	1253	T	A	G	A	R
1	690	T	A	G	C	R
1	164	A	C	G	T	R
1	812	T	A	G	G	R
1	122	C	G	A	T	R
1	994	T	A	G	T	R
1	162	A	C	G	G	R
1	1222	T	A	T	A	R
1	1759	C	A	T	G	R
1	794	T	A	T	C	R
1	127	T	C	T	A	R
1	979	T	A	T	G	R
1	1433	T	A	T	T	R
1	132	C	C	A	A	R
1	191	C	C	T	G	R
1	93	A	C	A	C	R
1	2104	A	A	G	A	R
1	2420	T	T	A	A	R
1	973	T	T	A	C	R
1	1434	A	A	C	T	R
1	1709	T	T	A	G	R
1	165	C	C	G	C	R
1	1812	T	T	A	T	R
1	163	A	A	C	G	R
1	1714	T	T	C	A	R
1	89	C	C	A	T	R
1	1269	T	T	C	C	R
1	1077	A	A	C	C	R
1	103	T	T	C	G	R
1	96	C	C	G	A	R
1	1872	T	T	C	T	R
1	1851	A	A	C	A	R
1	1654	T	T	G	A	R
1	1204	T	T	G	C	R
1	1900	A	A	A	T	R
1	1414	T	T	G	G	R
1	143	C	C	C	T	R
1	1460	T	T	G	T	R
1	1992	A	A	A	G	R
1	1844	T	T	T	A	R
1	133	C	C	C	A	R
1	1352	T	T	T	C	R
1	1477	A	A	A	C	R
1	1699	T	T	T	G	R
1	53	C	C	C	G	R
1	1549	T	G	T	T	R
1	116	T	C	T	C	R
1	272	C	C	G	G	R
1	1116	A	A	G	C	R
1	233	T	C	T	G	R
1	32	C	G	C	G	R
1	180	T	C	T	T	R
1	178	A	C	A	A	R
1	2131	T	G	A	A	R
1	852	T	G	A	C	R
1	1879	A	A	T	T	R
1	1680	T	G	A	G	R
1	159	C	C	T	C	R
1	1464	T	G	A	T	R
1	1756	A	A	T	G	R
1	1469	T	G	C	A	R
1	92	C	C	A	C	R
1	1186	T	G	C	C	R
1	1220	A	A	T	C	R
1	187	T	G	C	G	R
1	121	C	C	T	A	R
1	1683	T	G	C	T	R
1	1600	A	A	T	A	R
1	2048	T	G	G	A	R
1	1114	T	G	G	C	R
1	1292	A	A	G	T	R
1	1428	T	G	G	G	R
1	103	C	C	G	T	R
1	1359	T	G	G	T	R
1	1274	A	A	G	G	R
1	1207	T	G	T	A	R
1	232	C	C	A	G	R
1	933	T	G	T	C	R
1	1592	T	G	T	G	R
1	1813	G	T	T	G	R
1	1970	A	G	A	G	R
1	885	G	T	T	C	R
1	1154	G	A	G	G	R
1	163	C	A	C	G	R
1	1199	G	A	G	T	R
1	1277	A	T	G	G	R
1	958	G	A	T	A	R
1	1746	C	T	A	G	R
1	847	G	A	T	C	R
1	1096	A	T	G	C	R
1	1156	G	A	T	G	R
1	1263	G	A	T	T	R
1	1697	A	T	G	A	R
1	98	G	C	A	A	R
1	1019	C	T	A	C	R
1	84	G	C	A	C	R
1	1540	A	T	C	T	R
1	131	G	C	A	G	R
1	1681	C	A	C	T	R
1	152	G	C	A	T	R
1	133	A	T	C	G	R
1	130	G	C	C	A	R
1	1975	C	T	A	A	R
1	161	G	C	C	C	R
1	1070	A	T	C	C	R
1	46	G	C	C	G	R
1	108	G	C	C	T	R
1	1649	A	T	C	A	R
1	143	G	C	G	A	R
1	129	C	G	T	T	R
1	95	G	C	G	C	R
1	1441	A	T	G	T	R
1	1765	A	T	A	T	R
1	1369	G	A	G	C	R
1	1477	G	A	G	A	R
1	1509	C	A	A	T	R
1	1308	C	T	G	C	R
1	1793	C	A	C	A	R
1	2007	C	T	G	G	R
1	1925	C	A	A	G	R
1	1205	C	T	G	T	R
1	169	C	T	C	G	R
1	1584	C	T	T	A	R
1	1010	C	A	A	C	R
1	1253	C	T	T	C	R
1	1740	C	T	T	G	R
1	2323	C	A	A	A	R
1	1863	C	T	T	T	R
1	2811	T	T	T	T	R
1	2384	G	A	A	A	R
1	1431	C	T	C	C	R
1	1271	G	A	A	C	R
1	2267	A	T	T	T	R
1	1708	G	A	A	G	R
1	1522	C	A	C	C	R
1	1598	G	A	A	T	R
1	1898	A	T	T	G	R
1	1156	G	A	C	A	R
1	1695	C	T	C	A	R
1	968	G	A	C	C	R
1	1275	A	T	T	C	R
1	127	G	A	C	G	R
1	1114	G	A	C	T	R
1	1896	A	T	T	A	R
1	1384	C	T	A	T	R
1	167	G	C	G	G	R
1	1917	C	A	G	A	R
1	124	G	C	G	T	R
1	857	A	G	G	C	R
1	1087	G	G	T	G	R
1	188	C	G	G	G	R
1	1023	G	G	T	T	R
1	1569	A	G	G	A	R
1	1530	G	T	A	A	R
1	841	G	T	A	C	R
1	1585	A	G	C	T	R
1	1427	G	T	A	G	R
1	175	C	G	G	C	R
1	1334	G	T	A	T	R
1	293	A	G	C	G	R
1	1153	G	T	C	A	R
1	1281	C	A	G	T	R
1	813	G	T	C	C	R
1	989	A	G	C	C	R
1	133	G	T	C	G	R
1	209	C	G	G	A	R
1	1163	G	T	C	T	R
1	1806	A	G	C	A	R
1	1146	G	T	G	A	R
1	1033	G	T	G	C	R
1	1419	A	G	A	T	R
1	1236	G	T	G	G	R
1	195	C	G	C	T	R
1	1178	G	T	G	T	R
1	1520	C	T	C	T	R
1	1069	G	T	T	A	R
1	1161	C	A	T	A	R
1	622	G	G	T	C	R
1	1375	C	A	G	G	R
1	719	G	G	T	A	R
1	1016	A	G	G	G	R
1	1638	A	T	A	G	R
1	75	G	C	T	A	R
1	207	C	G	T	G	R
1	87	G	C	T	C	R
1	1088	A	T	A	C	R
1	278	G	C	T	G	R
1	111	G	C	T	T	R
1	2522	A	T	A	A	R
1	1618	G	G	A	A	R
1	71	C	G	T	C	R
1	749	G	G	A	C	R
1	1260	A	G	T	T	R
1	1562	G	G	A	G	R
1	1578	C	A	G	C	R
1	934	A	G	A	C	R
1	1059	G	G	A	T	R
1	1061	G	G	C	A	R
1	94	C	G	T	A	R
1	686	G	G	C	C	R
1	868	A	G	T	C	R
1	168	G	G	C	G	R
1	887	G	G	C	T	R
1	1090	A	G	T	A	R
1	1071	G	G	G	A	R
1	172	C	G	G	T	R
1	640	G	G	G	C	R
1	1027	A	G	G	T	R
1	686	G	G	G	G	R
1	247	C	C	C	C	R
1	786	G	G	G	T	R
1	1329	A	G	T	G	R
1	3527	A	A	A	A	R
2	74	C	T	T	T	M
2	42	G	C	A	T	M
2	27	G	C	A	G	M
2	13	G	C	A	C	M
2	13	G	C	A	A	M
2	41	G	A	T	T	M
2	43	G	A	T	G	M
2	24	G	A	T	C	M
2	20	G	A	T	A	M
2	59	G	A	G	T	M
2	58	G	A	G	G	M
2	65	G	A	G	C	M
2	64	G	A	G	A	M
2	71	G	A	C	T	M
2	20	G	A	C	G	M
2	109	G	A	C	C	M
2	50	G	A	C	A	M
2	70	G	A	A	T	M
2	73	G	C	C	A	M
2	38	G	A	A	G	M
2	94	G	C	C	C	M
2	95	G	C	C	T	M
2	68	G	G	G	A	M
2	152	G	G	C	T	M
2	46	G	G	C	G	M
2	181	G	G	C	C	M
2	111	G	G	C	A	M
2	122	G	G	A	T	M
2	70	G	G	A	G	M
2	109	G	G	A	C	M
2	74	G	G	A	A	M
2	28	G	C	T	T	M
2	68	G	C	T	G	M
2	35	G	C	T	C	M
2	10	G	C	T	A	M
2	53	G	C	G	T	M
2	82	G	C	G	G	M
2	119	G	C	G	C	M
2	37	G	C	G	A	M
2	41	G	C	C	G	M
2	36	G	A	A	C	M
2	121	G	A	A	A	M
2	103	C	T	T	G	M
2	55	C	G	C	T	M
2	31	C	G	C	G	M
2	72	C	G	C	C	M
2	42	C	G	C	A	M
2	44	C	G	A	T	M
2	21	C	G	A	G	M
2	24	C	G	A	C	M
2	24	C	G	A	A	M
2	27	C	C	T	T	M
2	75	C	C	T	G	M
2	46	C	C	T	C	M
2	14	C	C	T	A	M
2	69	C	C	G	T	M
2	102	C	C	G	G	M
2	81	C	C	G	C	M
2	59	C	C	G	A	M
2	139	C	C	C	T	M
2	29	C	G	G	A	M
2	36	C	G	G	C	M
2	43	C	G	G	G	M
2	39	C	G	G	T	M
2	66	C	T	T	C	M
2	36	C	T	T	A	M
2	116	C	T	G	T	M
2	124	C	T	G	G	M
2	80	C	T	G	C	M
2	50	C	T	G	A	M
2	155	C	T	C	T	M
2	50	C	T	C	G	M
2	119	G	G	G	C	M
2	164	C	T	C	C	M
2	53	C	T	A	T	M
2	38	C	T	A	G	M
2	34	C	T	A	C	M
2	37	C	T	A	A	M
2	29	C	G	T	T	M
2	43	C	G	T	G	M
2	22	C	G	T	C	M
2	15	C	G	T	A	M
2	160	C	T	C	A	M
2	92	G	G	G	G	M
2	114	G	G	G	T	M
2	43	G	G	T	A	M
2	49	T	G	G	A	M
2	136	T	G	C	T	M
2	29	T	G	C	G	M
2	138	T	G	C	C	M
2	102	T	G	C	A	M
2	111	T	G	A	T	M
2	74	T	G	A	G	M
2	52	T	G	A	C	M
2	57	T	G	A	A	M
2	33	T	C	T	T	M
2	65	T	C	T	G	M
2	47	T	C	T	C	M
2	13	T	C	T	A	M
2	50	T	C	G	T	M
2	54	T	C	G	G	M
2	72	T	C	G	C	M
2	33	T	C	G	A	M
2	69	T	G	G	C	M
2	120	T	G	G	G	M
2	72	T	G	G	T	M
2	49	T	G	T	A	M
2	84	T	T	T	G	M
2	124	T	T	T	C	M
2	36	T	T	T	A	M
2	77	T	T	G	T	M
2	50	T	T	G	G	M
2	47	T	T	G	C	M
2	25	T	T	G	A	M
2	87	T	T	C	T	M
2	80	T	C	C	T	M
2	24	T	T	C	G	M
2	70	T	T	C	A	M
2	50	T	T	A	T	M
2	29	T	T	A	G	M
2	32	T	T	A	C	M
2	32	T	T	A	A	M
2	70	T	G	T	T	M
2	146	T	G	T	G	M
2	93	T	G	T	C	M
2	97	T	T	C	C	M
2	58	C	C	C	G	M
2	25	T	C	C	G	M
2	58	T	C	C	A	M
2	38	G	T	T	C	M
2	11	G	T	T	A	M
2	89	G	T	G	T	M
2	109	G	T	G	G	M
2	42	G	T	G	C	M
2	28	G	T	G	A	M
2	78	G	T	C	T	M
2	20	G	T	C	G	M
2	102	G	T	C	C	M
2	43	G	T	C	A	M
2	40	G	T	A	T	M
2	19	G	T	A	G	M
2	36	G	T	A	C	M
2	29	G	T	A	A	M
2	119	G	G	T	T	M
2	155	G	G	T	G	M
2	141	G	G	T	C	M
2	57	G	T	T	G	M
2	38	G	T	T	T	M
2	36	T	A	A	A	M
2	13	T	A	A	C	M
2	52	T	C	A	T	M
2	27	T	C	A	G	M
2	22	T	C	A	C	M
2	38	T	C	A	A	M
2	26	T	A	T	T	M
2	27	T	A	T	G	M
2	9	T	A	T	C	M
2	13	T	A	T	A	M
2	78	T	C	C	C	M
2	24	T	A	G	T	M
2	19	T	A	G	C	M
2	13	T	A	G	A	M
2	30	T	A	C	T	M
2	15	T	A	C	G	M
2	29	T	A	C	C	M
2	26	T	A	C	A	M
2	40	T	A	A	T	M
2	17	T	A	A	G	M
2	28	T	A	G	G	M
2	168	C	C	C	C	M
2	124	T	T	T	T	M
2	145	C	C	C	A	M
2	103	A	G	A	T	M
2	101	A	G	C	A	M
2	176	A	G	C	C	M
2	46	A	G	C	G	M
2	142	A	G	C	T	M
2	49	A	G	G	A	M
2	74	A	G	G	C	M
2	110	A	G	G	T	M
2	42	A	G	T	A	M
2	134	A	G	T	C	M
2	146	A	G	T	G	M
2	144	A	G	T	T	M
2	44	A	T	A	A	M
2	39	A	T	A	C	M
2	77	A	G	A	G	M
2	26	A	T	A	G	M
2	41	A	T	C	A	M
2	54	A	T	C	C	M
2	16	A	T	C	G	M
2	58	A	T	C	T	M
2	36	A	T	G	A	M
2	41	A	T	G	C	M
2	43	A	T	G	G	M
2	70	A	T	G	T	M
2	19	A	T	T	A	M
2	41	A	T	T	C	M
2	47	A	T	T	G	M
2	36	A	T	T	T	M
2	74	C	A	A	A	M
2	48	C	A	A	C	M
2	76	A	T	A	T	M
2	70	A	G	A	C	M
2	56	A	G	A	A	M
2	26	A	C	T	T	M
2	136	A	A	A	A	M
2	53	A	A	A	C	M
2	49	A	A	A	G	M
2	113	A	A	A	T	M
2	39	A	A	C	A	M
2	72	A	A	C	C	M
2	26	A	A	C	G	M
2	66	A	A	C	T	M
2	63	A	A	G	A	M
2	53	A	A	G	C	M
2	49	A	A	G	G	M
2	73	A	A	G	T	M
2	32	A	A	T	A	M
2	32	A	A	T	C	M
2	52	A	A	T	G	M
2	62	A	A	T	T	M
2	21	A	C	A	A	M
2	67	A	C	T	G	M
2	46	A	C	T	C	M
2	11	A	C	T	A	M
2	57	A	C	G	T	M
2	49	A	C	G	G	M
2	58	A	C	G	C	M
2	55	C	A	A	G	M
2	24	A	C	G	A	M
2	32	A	C	C	G	M
2	74	A	C	C	C	M
2	43	A	C	C	A	M
2	45	A	C	A	T	M
2	10	A	C	A	G	M
2	29	A	C	A	C	M
2	64	A	C	C	T	M
2	87	C	A	A	T	M
2	108	A	G	G	G	M
2	133	C	A	C	A	M
2	71	C	A	G	G	M
2	67	C	A	G	C	M
2	146	C	A	C	C	M
2	35	C	C	A	C	M
2	34	C	C	A	G	M
2	28	C	C	A	T	M
2	142	C	A	C	T	M
2	88	C	A	T	T	M
2	64	C	A	T	C	M
2	92	C	A	G	T	M
2	39	C	C	A	A	M
2	53	C	A	C	G	M
2	23	C	A	T	A	M
2	74	C	A	G	A	M
2	109	C	A	T	G	M
2	27	C	G	A	C	R
2	13	T	C	C	A	R
2	21	A	C	C	T	R
2	11	T	C	A	T	R
2	18	T	C	A	C	R
2	10	A	C	C	G	R
2	19	T	C	A	G	R
2	147	C	T	G	A	R
2	13	T	C	C	G	R
2	24	T	C	C	C	R
2	22	A	C	C	C	R
2	19	T	C	A	A	R
2	25	C	G	A	A	R
2	23	T	C	C	T	R
2	25	A	C	C	A	R
2	20	T	C	G	A	R
2	26	T	C	G	C	R
2	11	A	C	A	T	R
2	36	T	C	G	G	R
2	15	C	C	T	T	R
2	21	T	C	G	T	R
2	21	A	C	A	G	R
2	77	C	A	T	T	R
2	20	A	C	G	A	R
2	20	A	C	G	C	R
2	47	C	G	A	G	R
2	68	G	T	T	T	R
2	131	A	G	A	A	R
2	74	T	A	A	A	R
2	21	T	A	A	C	R
2	8	A	C	T	T	R
2	39	T	A	A	G	R
2	59	C	G	C	C	R
2	48	T	A	A	T	R
2	31	A	C	T	G	R
2	57	T	A	C	A	R
2	63	C	A	T	C	R
2	47	T	A	C	C	R
2	13	A	C	T	C	R
2	7	T	A	C	G	R
2	34	C	G	C	A	R
2	42	T	A	C	T	R
2	8	A	C	T	A	R
2	47	T	A	G	A	R
2	29	T	A	G	C	R
2	20	A	C	G	T	R
2	31	T	A	G	G	R
2	13	C	G	A	T	R
2	34	T	A	G	T	R
2	30	A	C	G	G	R
2	38	T	A	T	A	R
2	103	C	A	T	G	R
2	28	T	A	T	C	R
2	10	T	C	T	A	R
2	27	T	A	T	G	R
2	38	T	A	T	T	R
2	13	C	C	A	A	R
2	38	C	C	T	G	R
2	15	A	C	A	C	R
2	123	A	A	G	A	R
2	73	T	T	A	A	R
2	40	T	T	A	C	R
2	76	A	A	C	T	R
2	75	T	T	A	G	R
2	40	C	C	G	C	R
2	47	T	T	A	T	R
2	19	A	A	C	G	R
2	69	T	T	C	A	R
2	12	C	C	A	T	R
2	63	T	T	C	C	R
2	64	A	A	C	C	R
2	15	T	T	C	G	R
2	31	C	C	G	A	R
2	85	T	T	C	T	R
2	91	A	A	C	A	R
2	63	T	T	G	A	R
2	72	T	T	G	C	R
2	78	A	A	A	T	R
2	66	T	T	G	G	R
2	37	C	C	C	T	R
2	72	T	T	G	T	R
2	103	A	A	A	G	R
2	65	T	T	T	A	R
2	33	C	C	C	A	R
2	73	T	T	T	C	R
2	65	A	A	A	C	R
2	72	T	T	T	G	R
2	28	C	C	C	G	R
2	56	T	G	T	T	R
2	21	T	C	T	C	R
2	69	C	C	G	G	R
2	76	A	A	G	C	R
2	16	T	C	T	G	R
2	35	C	G	C	G	R
2	7	T	C	T	T	R
2	16	A	C	A	A	R
2	117	T	G	A	A	R
2	66	T	G	A	C	R
2	63	A	A	T	T	R
2	113	T	G	A	G	R
2	23	C	C	T	C	R
2	76	T	G	A	T	R
2	72	A	A	T	G	R
2	88	T	G	C	A	R
2	23	C	C	A	C	R
2	99	T	G	C	C	R
2	45	A	A	T	C	R
2	47	T	G	C	G	R
2	17	C	C	T	A	R
2	104	T	G	C	T	R
2	58	A	A	T	A	R
2	124	T	G	G	A	R
2	100	T	G	G	C	R
2	70	A	A	G	T	R
2	148	T	G	G	G	R
2	16	C	C	G	T	R
2	74	T	G	G	T	R
2	93	A	A	G	G	R
2	45	T	G	T	A	R
2	37	C	C	A	G	R
2	78	T	G	T	C	R
2	93	T	G	T	G	R
2	85	G	T	T	G	R
2	135	A	G	A	G	R
2	62	G	T	T	C	R
2	138	G	A	G	G	R
2	43	C	A	C	G	R
2	70	G	A	G	T	R
2	81	A	T	G	G	R
2	48	G	A	T	A	R
2	114	C	T	A	G	R
2	62	G	A	T	C	R
2	77	A	T	G	C	R
2	56	G	A	T	G	R
2	63	G	A	T	T	R
2	84	A	T	G	A	R
2	8	G	C	A	A	R
2	56	C	T	A	C	R
2	12	G	C	A	C	R
2	68	A	T	C	T	R
2	26	G	C	A	G	R
2	127	C	A	C	T	R
2	17	G	C	A	T	R
2	16	A	T	C	G	R
2	18	G	C	C	A	R
2	121	C	T	A	A	R
2	44	G	C	C	C	R
2	68	A	T	C	C	R
2	19	G	C	C	G	R
2	30	G	C	C	T	R
2	52	A	T	C	A	R
2	25	G	C	G	A	R
2	15	C	G	T	T	R
2	44	G	C	G	C	R
2	54	A	T	G	T	R
2	68	A	T	A	T	R
2	99	G	A	G	C	R
2	117	G	A	G	A	R
2	72	C	A	A	T	R
2	116	C	T	G	C	R
2	145	C	A	C	A	R
2	178	C	T	G	G	R
2	128	C	A	A	G	R
2	105	C	T	G	T	R
2	54	C	T	C	G	R
2	57	C	T	T	A	R
2	71	C	A	A	C	R
2	95	C	T	T	C	R
2	109	C	T	T	G	R
2	124	C	A	A	A	R
2	78	C	T	T	T	R
2	93	T	T	T	T	R
2	138	G	A	A	A	R
2	127	C	T	C	C	R
2	75	G	A	A	C	R
2	64	A	T	T	T	R
2	117	G	A	A	G	R
2	150	C	A	C	C	R
2	96	G	A	A	T	R
2	62	A	T	T	G	R
2	75	G	A	C	A	R
2	138	C	T	C	A	R
2	93	G	A	C	C	R
2	58	A	T	T	C	R
2	29	G	A	C	G	R
2	93	G	A	C	T	R
2	55	A	T	T	A	R
2	65	C	T	A	T	R
2	51	G	C	G	G	R
2	138	C	A	G	A	R
2	27	G	C	G	T	R
2	96	A	G	G	C	R
2	101	G	G	T	G	R
2	66	C	G	G	G	R
2	49	G	G	T	T	R
2	98	A	G	G	A	R
2	76	G	T	A	A	R
2	63	G	T	A	C	R
2	98	A	G	C	T	R
2	91	G	T	A	G	R
2	61	C	G	G	C	R
2	50	G	T	A	T	R
2	42	A	G	C	G	R
2	53	G	T	C	A	R
2	99	C	A	G	T	R
2	79	G	T	C	C	R
2	110	A	G	C	C	R
2	24	G	T	C	G	R
2	39	C	G	G	A	R
2	72	G	T	C	T	R
2	123	A	G	C	A	R
2	96	G	T	G	A	R
2	101	G	T	G	C	R
2	77	A	G	A	T	R
2	94	G	T	G	G	R
2	31	C	G	C	T	R
2	74	G	T	G	T	R
2	141	C	T	C	T	R
2	36	G	T	T	A	R
2	56	C	A	T	A	R
2	49	G	G	T	C	R
2	145	C	A	G	G	R
2	37	G	G	T	A	R
2	92	A	G	G	G	R
2	68	A	T	A	G	R
2	5	G	C	T	A	R
2	38	C	G	T	G	R
2	23	G	C	T	C	R
2	54	A	T	A	C	R
2	30	G	C	T	G	R
2	11	G	C	T	T	R
2	91	A	T	A	A	R
2	89	G	G	A	A	R
2	13	C	G	T	C	R
2	80	G	G	A	C	R
2	66	A	G	T	T	R
2	104	G	G	A	G	R
2	105	C	A	G	C	R
2	69	A	G	A	C	R
2	66	G	G	A	T	R
2	101	G	G	C	A	R
2	15	C	G	T	A	R
2	103	G	G	C	C	R
2	53	A	G	T	C	R
2	45	G	G	C	G	R
2	110	G	G	C	T	R
2	61	A	G	T	A	R
2	106	G	G	G	A	R
2	33	C	G	G	T	R
2	114	G	G	G	C	R
2	64	A	G	G	T	R
2	75	G	G	G	G	R
2	57	C	C	C	C	R
2	82	G	G	G	T	R
2	106	A	G	T	G	R
2	142	A	A	A	A	R
