Position	RE	Deviance	df	prob	formula
pos2	3.472405755463725e-05	36.341643051762475	3	6.3408416291152496e-08	count ~ group * mut * base - group : mut : base
pos3	0.00011511416650726849	120.47664483984308	3	6.092302029808383e-26	count ~ group * mut * base - group : mut : base
pos0	0.00011178568622044283	116.99311062733594	3	3.4273203313497319e-25	count ~ group * mut * base - group : mut : base
pos1	1.5852925184539657e-05	16.591417851336253	3	0.00085751038968599834	count ~ group * mut * base - group : mut : base
pos1:pos2	6.395159351392296e-05	66.93071454617554	9	6.0676299324440341e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.6947810917960567e-05	17.73730774176284	9	0.038346483263618419	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.0001164843643424479	121.9106719709765	9	5.4271017514391139e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	4.977182622048263e-05	52.090396973137594	9	4.3458297561599563e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.0305078300129943e-05	21.250970067663197	9	0.01158150489581374	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	4.081442944890406e-05	42.71572883035181	9	2.4306159807304863e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	3.063125555928128e-05	32.05818196825484	27	0.22993625633456533	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	3.0119418992332055e-05	31.52250200667085	27	0.25023020869128271	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.025659793036386e-05	21.20023128835193	27	0.77682137533688755	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.265603232305976e-05	34.17728093279718	27	0.16095415081680581	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.999832807564493e-05	83.72497019072077	81	0.3958887213955935	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
