Position	RE	Deviance	df	prob	formula
pos0	0.00011178568622	116.99311062733612	3	3.42732033135e-25	count ~ group * mut * base - group : mut : base
pos2	3.47240575546e-05	36.34164305176256	3	6.34084162911e-08	count ~ group * mut * base - group : mut : base
pos1	1.58529251845e-05	16.59141785133626	3	0.000857510389686	count ~ group * mut * base - group : mut : base
pos3	0.000115114166507	120.47664483984308	3	6.09230202981e-26	count ~ group * mut * base - group : mut : base
pos0:pos3	4.97718262205e-05	52.09039697313765	9	4.34582975616e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	6.39515935139e-05	66.93071454617557	9	6.06762993244e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.6947810918e-05	17.737307741762834	9	0.0383464832636	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	4.08144294489e-05	42.71572883035182	9	2.43061598073e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000116484364342	121.91067197097655	9	5.42710175144e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.03050783001e-05	21.250970067663218	9	0.0115815048958	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	3.01194189923e-05	31.522502006670823	27	0.250230208691	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.26560323231e-05	34.17728093279718	27	0.160954150817	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	3.06312555593e-05	32.05818196825485	27	0.229936256335	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.02565979304e-05	21.20023128835195	27	0.776821375337	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.99983280756e-05	83.72497019072077	81	0.395888721396	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
