group	count	pos0	pos1	pos2	pos3	mut
1	1194	C	T	T	T	M
1	536	G	C	A	T	M
1	614	G	C	A	G	M
1	430	G	C	A	C	M
1	673	G	C	A	A	M
1	1000	G	A	T	T	M
1	745	G	A	T	G	M
1	536	G	A	T	C	M
1	589	G	A	T	A	M
1	337	G	A	G	T	M
1	301	G	A	G	G	M
1	151	G	A	G	C	M
1	249	G	A	G	A	M
1	2181	G	A	C	T	M
1	109	G	A	C	G	M
1	1627	G	A	C	C	M
1	1490	G	A	C	A	M
1	757	G	A	A	T	M
1	725	G	C	C	A	M
1	903	G	A	A	G	M
1	705	G	C	C	C	M
1	734	G	C	C	T	M
1	415	G	G	G	A	M
1	1559	G	G	C	T	M
1	180	G	G	C	G	M
1	914	G	G	C	C	M
1	1255	G	G	C	A	M
1	958	G	G	A	T	M
1	2163	G	G	A	G	M
1	801	G	G	A	C	M
1	2206	G	G	A	A	M
1	662	G	C	T	T	M
1	696	G	C	T	G	M
1	678	G	C	T	C	M
1	342	G	C	T	A	M
1	209	G	C	G	T	M
1	300	G	C	G	G	M
1	157	G	C	G	C	M
1	295	G	C	G	A	M
1	113	G	C	C	G	M
1	610	G	A	A	C	M
1	2185	G	A	A	A	M
1	716	C	T	T	G	M
1	229	C	G	C	T	M
1	27	C	G	C	G	M
1	208	C	G	C	C	M
1	148	C	G	C	A	M
1	73	C	G	A	T	M
1	146	C	G	A	G	M
1	59	C	G	A	C	M
1	85	C	G	A	A	M
1	844	C	C	T	T	M
1	728	C	C	T	G	M
1	714	C	C	T	C	M
1	440	C	C	T	A	M
1	293	C	C	G	T	M
1	481	C	C	G	G	M
1	337	C	C	G	C	M
1	281	C	C	G	A	M
1	1211	C	C	C	T	M
1	45	C	G	G	A	M
1	76	C	G	G	C	M
1	93	C	G	G	G	M
1	41	C	G	G	T	M
1	853	C	T	T	C	M
1	1009	C	T	T	A	M
1	246	C	T	G	T	M
1	336	C	T	G	G	M
1	208	C	T	G	C	M
1	227	C	T	G	A	M
1	1221	C	T	C	T	M
1	122	C	T	C	G	M
1	400	G	G	G	C	M
1	1221	C	T	C	C	M
1	1035	C	T	A	T	M
1	659	C	T	A	G	M
1	659	C	T	A	C	M
1	893	C	T	A	A	M
1	122	C	G	T	T	M
1	111	C	G	T	G	M
1	89	C	G	T	C	M
1	54	C	G	T	A	M
1	1140	C	T	C	A	M
1	641	G	G	G	G	M
1	506	G	G	G	T	M
1	709	G	G	T	A	M
1	550	T	G	G	A	M
1	2200	T	G	C	T	M
1	165	T	G	C	G	M
1	1458	T	G	C	C	M
1	1795	T	G	C	A	M
1	1515	T	G	A	T	M
1	2115	T	G	A	G	M
1	1141	T	G	A	C	M
1	2575	T	G	A	A	M
1	1347	T	C	T	T	M
1	772	T	C	T	G	M
1	696	T	C	T	C	M
1	565	T	C	T	A	M
1	236	T	C	G	T	M
1	167	T	C	G	G	M
1	156	T	C	G	C	M
1	138	T	C	G	A	M
1	426	T	G	G	C	M
1	626	T	G	G	G	M
1	585	T	G	G	T	M
1	846	T	G	T	A	M
1	1686	T	T	T	G	M
1	2659	T	T	T	C	M
1	1832	T	T	T	A	M
1	298	T	T	G	T	M
1	203	T	T	G	G	M
1	164	T	T	G	C	M
1	283	T	T	G	A	M
1	1449	T	T	C	T	M
1	943	T	C	C	T	M
1	143	T	T	C	G	M
1	1429	T	T	C	A	M
1	2185	T	T	A	T	M
1	782	T	T	A	G	M
1	669	T	T	A	C	M
1	1636	T	T	A	A	M
1	1244	T	G	T	T	M
1	1193	T	G	T	G	M
1	737	T	G	T	C	M
1	1100	T	T	C	C	M
1	149	C	C	C	G	M
1	112	T	C	C	G	M
1	1077	T	C	C	A	M
1	801	G	T	T	C	M
1	576	G	T	T	A	M
1	184	G	T	G	T	M
1	177	G	T	G	G	M
1	135	G	T	G	C	M
1	142	G	T	G	A	M
1	855	G	T	C	T	M
1	52	G	T	C	G	M
1	812	G	T	C	C	M
1	753	G	T	C	A	M
1	867	G	T	A	T	M
1	484	G	T	A	G	M
1	402	G	T	A	C	M
1	701	G	T	A	A	M
1	913	G	G	T	T	M
1	1179	G	G	T	G	M
1	764	G	G	T	C	M
1	601	G	T	T	G	M
1	1266	G	T	T	T	M
1	2719	T	A	A	A	M
1	758	T	A	A	C	M
1	810	T	C	A	T	M
1	614	T	C	A	G	M
1	406	T	C	A	C	M
1	845	T	C	A	A	M
1	1289	T	A	T	T	M
1	712	T	A	T	G	M
1	575	T	A	T	C	M
1	923	T	A	T	A	M
1	874	T	C	C	C	M
1	491	T	A	G	T	M
1	186	T	A	G	C	M
1	321	T	A	G	A	M
1	1997	T	A	C	T	M
1	110	T	A	C	G	M
1	1513	T	A	C	C	M
1	1575	T	A	C	A	M
1	1253	T	A	A	T	M
1	1026	T	A	A	G	M
1	238	T	A	G	G	M
1	926	C	C	C	C	M
1	6145	T	T	T	T	M
1	1272	C	C	C	A	M
1	1426	A	G	A	T	M
1	2291	A	G	C	A	M
1	1527	A	G	C	C	M
1	197	A	G	C	G	M
1	2971	A	G	C	T	M
1	671	A	G	G	A	M
1	351	A	G	G	C	M
1	533	A	G	G	T	M
1	1125	A	G	T	A	M
1	723	A	G	T	C	M
1	1249	A	G	T	G	M
1	1407	A	G	T	T	M
1	2014	A	T	A	A	M
1	863	A	T	A	C	M
1	2095	A	G	A	G	M
1	924	A	T	A	G	M
1	1814	A	T	C	A	M
1	1556	A	T	C	C	M
1	131	A	T	C	G	M
1	1879	A	T	C	T	M
1	382	A	T	G	A	M
1	315	A	T	G	C	M
1	249	A	T	G	G	M
1	402	A	T	G	T	M
1	1544	A	T	T	A	M
1	1634	A	T	T	C	M
1	1545	A	T	T	G	M
1	3141	A	T	T	T	M
1	2412	C	A	A	A	M
1	1248	C	A	A	C	M
1	2336	A	T	A	T	M
1	1207	A	G	A	C	M
1	3336	A	G	A	A	M
1	1762	A	C	T	T	M
1	5536	A	A	A	A	M
1	1113	A	A	A	C	M
1	1472	A	A	A	G	M
1	1505	A	A	A	T	M
1	3087	A	A	C	A	M
1	2868	A	A	C	C	M
1	215	A	A	C	G	M
1	4140	A	A	C	T	M
1	489	A	A	G	A	M
1	267	A	A	G	C	M
1	322	A	A	G	G	M
1	721	A	A	G	T	M
1	1159	A	A	T	A	M
1	867	A	A	T	C	M
1	1431	A	A	T	G	M
1	1930	A	A	T	T	M
1	2419	A	C	A	A	M
1	1150	A	C	T	G	M
1	961	A	C	T	C	M
1	881	A	C	T	A	M
1	353	A	C	G	T	M
1	244	A	C	G	G	M
1	280	A	C	G	C	M
1	1158	C	A	A	G	M
1	296	A	C	G	A	M
1	180	A	C	C	G	M
1	1474	A	C	C	C	M
1	1879	A	C	C	A	M
1	1561	A	C	A	T	M
1	1573	A	C	A	G	M
1	1207	A	C	A	C	M
1	1745	A	C	C	T	M
1	1088	C	A	A	T	M
1	461	A	G	G	G	M
1	2046	C	A	C	A	M
1	492	C	A	G	G	M
1	636	C	A	G	C	M
1	2387	C	A	C	C	M
1	1195	C	C	A	C	M
1	1451	C	C	A	G	M
1	864	C	C	A	T	M
1	2309	C	A	C	T	M
1	1242	C	A	T	T	M
1	655	C	A	T	C	M
1	787	C	A	G	T	M
1	1465	C	C	A	A	M
1	261	C	A	C	G	M
1	615	C	A	T	A	M
1	427	C	A	G	A	M
1	1155	C	A	T	G	M
1	136	C	G	A	C	R
1	2051	T	C	C	A	R
1	1031	A	C	C	T	R
1	1692	T	C	A	T	R
1	1139	T	C	A	C	R
1	158	A	C	C	G	R
1	1743	T	C	A	G	R
1	153	C	T	G	A	R
1	213	T	C	C	G	R
1	1157	T	C	C	C	R
1	826	A	C	C	C	R
1	1647	T	C	A	A	R
1	114	C	G	A	A	R
1	1556	T	C	C	T	R
1	1349	A	C	C	A	R
1	126	T	C	G	A	R
1	147	T	C	G	C	R
1	1437	A	C	A	T	R
1	119	T	C	G	G	R
1	1227	C	C	T	T	R
1	179	T	C	G	T	R
1	1201	A	C	A	G	R
1	1611	C	A	T	T	R
1	121	A	C	G	A	R
1	117	A	C	G	C	R
1	168	C	G	A	G	R
1	1402	G	T	T	T	R
1	2003	A	G	A	A	R
1	1927	T	A	A	A	R
1	1059	T	A	A	C	R
1	1280	A	C	T	T	R
1	1547	T	A	A	G	R
1	178	C	G	C	C	R
1	1935	T	A	A	T	R
1	1319	A	C	T	G	R
1	1226	T	A	C	A	R
1	1194	C	A	T	C	R
1	676	T	A	C	C	R
1	1231	A	C	T	C	R
1	83	T	A	C	G	R
1	225	C	G	C	A	R
1	1105	T	A	C	T	R
1	938	A	C	T	A	R
1	119	T	A	G	A	R
1	86	T	A	G	C	R
1	162	A	C	G	T	R
1	109	T	A	G	G	R
1	141	C	G	A	T	R
1	201	T	A	G	T	R
1	93	A	C	G	G	R
1	1181	T	A	T	A	R
1	1645	C	A	T	G	R
1	937	T	A	T	C	R
1	1220	T	C	T	A	R
1	1179	T	A	T	G	R
1	1619	T	A	T	T	R
1	1415	C	C	A	A	R
1	1281	C	C	T	G	R
1	1240	A	C	A	C	R
1	210	A	A	G	A	R
1	2353	T	T	A	A	R
1	1518	T	T	A	C	R
1	1339	A	A	C	T	R
1	2020	T	T	A	G	R
1	168	C	C	G	C	R
1	2428	T	T	A	T	R
1	118	A	A	C	G	R
1	2057	T	T	C	A	R
1	1287	C	C	A	T	R
1	1521	T	T	C	C	R
1	1044	A	A	C	C	R
1	133	T	T	C	G	R
1	147	C	C	G	A	R
1	2482	T	T	C	T	R
1	1586	A	A	C	A	R
1	159	T	T	G	A	R
1	118	T	T	G	C	R
1	2305	A	A	A	T	R
1	140	T	T	G	G	R
1	1001	C	C	C	T	R
1	193	T	T	G	T	R
1	1810	A	A	A	G	R
1	2058	T	T	T	A	R
1	1393	C	C	C	A	R
1	2257	T	T	T	C	R
1	1442	A	A	A	C	R
1	2483	T	T	T	G	R
1	199	C	C	C	G	R
1	1891	T	G	T	T	R
1	1562	T	C	T	C	R
1	247	C	C	G	G	R
1	114	A	A	G	C	R
1	1904	T	C	T	G	R
1	29	C	G	C	G	R
1	2111	T	C	T	T	R
1	1425	A	C	A	A	R
1	1690	T	G	A	A	R
1	1168	T	G	A	C	R
1	1845	A	A	T	T	R
1	1841	T	G	A	G	R
1	1066	C	C	T	C	R
1	1666	T	G	A	T	R
1	1579	A	A	T	G	R
1	1532	T	G	C	A	R
1	1236	C	C	A	C	R
1	1057	T	G	C	C	R
1	1346	A	A	T	C	R
1	124	T	G	C	G	R
1	767	C	C	T	A	R
1	1806	T	G	C	T	R
1	1561	A	A	T	A	R
1	105	T	G	G	A	R
1	114	T	G	G	C	R
1	258	A	A	G	T	R
1	162	T	G	G	G	R
1	174	C	C	G	T	R
1	167	T	G	G	T	R
1	144	A	A	G	G	R
1	1249	T	G	T	A	R
1	2041	C	C	A	G	R
1	1163	T	G	T	C	R
1	1780	T	G	T	G	R
1	994	G	T	T	G	R
1	1598	A	G	A	G	R
1	1239	G	T	T	C	R
1	164	G	A	G	G	R
1	195	C	A	C	G	R
1	163	G	A	G	T	R
1	93	A	T	G	G	R
1	779	G	A	T	A	R
1	1820	C	T	A	G	R
1	830	G	A	T	C	R
1	163	A	T	G	C	R
1	956	G	A	T	G	R
1	1181	G	A	T	T	R
1	149	A	T	G	A	R
1	1257	G	C	A	A	R
1	1438	C	T	A	C	R
1	1035	G	C	A	C	R
1	1334	A	T	C	T	R
1	1234	G	C	A	G	R
1	1294	C	A	C	T	R
1	1137	G	C	A	T	R
1	139	A	T	C	G	R
1	1181	G	C	C	A	R
1	1690	C	T	A	A	R
1	656	G	C	C	C	R
1	1105	A	T	C	C	R
1	149	G	C	C	G	R
1	867	G	C	C	T	R
1	1321	A	T	C	A	R
1	171	G	C	G	A	R
1	174	C	G	T	T	R
1	110	G	C	G	C	R
1	174	A	T	G	T	R
1	1787	A	T	A	T	R
1	81	G	A	G	C	R
1	124	G	A	G	A	R
1	1830	C	A	A	T	R
1	150	C	T	G	C	R
1	1660	C	A	C	A	R
1	261	C	T	G	G	R
1	1794	C	A	A	G	R
1	149	C	T	G	T	R
1	203	C	T	C	G	R
1	1354	C	T	T	A	R
1	1743	C	A	A	C	R
1	1658	C	T	T	C	R
1	1952	C	T	T	G	R
1	1685	C	A	A	A	R
1	2022	C	T	T	T	R
1	3382	T	T	T	T	R
1	1391	G	A	A	A	R
1	1558	C	T	C	C	R
1	955	G	A	A	C	R
1	1860	A	T	T	T	R
1	1321	G	A	A	G	R
1	1014	C	A	C	C	R
1	1282	G	A	A	T	R
1	1516	A	T	T	G	R
1	916	G	A	C	A	R
1	1721	C	T	C	A	R
1	598	G	A	C	C	R
1	1539	A	T	T	C	R
1	78	G	A	C	G	R
1	826	G	A	C	T	R
1	1456	A	T	T	A	R
1	1624	C	T	A	T	R
1	153	G	C	G	G	R
1	200	C	A	G	A	R
1	134	G	C	G	T	R
1	102	A	G	G	C	R
1	1524	G	G	T	G	R
1	57	C	G	G	G	R
1	1052	G	G	T	T	R
1	184	A	G	G	A	R
1	948	G	T	A	A	R
1	772	G	T	A	C	R
1	1604	A	G	C	T	R
1	1041	G	T	A	G	R
1	39	C	G	G	C	R
1	1075	G	T	A	T	R
1	200	A	G	C	G	R
1	837	G	T	C	A	R
1	300	C	A	G	T	R
1	770	G	T	C	C	R
1	968	A	G	C	C	R
1	93	G	T	C	G	R
1	31	C	G	G	A	R
1	927	G	T	C	T	R
1	1745	A	G	C	A	R
1	75	G	T	G	A	R
1	75	G	T	G	C	R
1	1433	A	G	A	T	R
1	108	G	T	G	G	R
1	258	C	G	C	T	R
1	92	G	T	G	T	R
1	1824	C	T	C	T	R
1	774	G	T	T	A	R
1	964	C	A	T	A	R
1	965	G	G	T	C	R
1	246	C	A	G	G	R
1	784	G	G	T	A	R
1	125	A	G	G	G	R
1	1395	A	T	A	G	R
1	676	G	C	T	A	R
1	162	C	G	T	G	R
1	1393	G	C	T	C	R
1	1344	A	T	A	C	R
1	1529	G	C	T	G	R
1	1158	G	C	T	T	R
1	1798	A	T	A	A	R
1	1207	G	G	A	A	R
1	146	C	G	T	C	R
1	850	G	G	A	C	R
1	1456	A	G	T	T	R
1	1533	G	G	A	G	R
1	236	C	A	G	C	R
1	1160	A	G	A	C	R
1	1137	G	G	A	T	R
1	1169	G	G	C	A	R
1	88	C	G	T	A	R
1	633	G	G	C	C	R
1	1129	A	G	T	C	R
1	208	G	G	C	G	R
1	1009	G	G	C	T	R
1	1230	A	G	T	A	R
1	131	G	G	G	A	R
1	25	C	G	G	T	R
1	182	G	G	G	C	R
1	144	A	G	G	T	R
1	232	G	G	G	G	R
1	685	C	C	C	C	R
1	202	G	G	G	T	R
1	1543	A	G	T	G	R
1	2772	A	A	A	A	R
2	1481	C	T	T	T	M
2	710	G	C	A	T	M
2	828	G	C	A	G	M
2	687	G	C	A	C	M
2	793	G	C	A	A	M
2	1102	G	A	T	T	M
2	1148	G	A	T	G	M
2	657	G	A	T	C	M
2	741	G	A	T	A	M
2	401	G	A	G	T	M
2	433	G	A	G	G	M
2	266	G	A	G	C	M
2	353	G	A	G	A	M
2	2419	G	A	C	T	M
2	187	G	A	C	G	M
2	2524	G	A	C	C	M
2	2022	G	A	C	A	M
2	817	G	A	A	T	M
2	1138	G	C	C	A	M
2	1344	G	A	A	G	M
2	1229	G	C	C	C	M
2	1022	G	C	C	T	M
2	661	G	G	G	A	M
2	2367	G	G	C	T	M
2	344	G	G	C	G	M
2	1577	G	G	C	C	M
2	1766	G	G	C	A	M
2	1234	G	G	A	T	M
2	2793	G	G	A	G	M
2	1105	G	G	A	C	M
2	2473	G	G	A	A	M
2	867	G	C	T	T	M
2	1148	G	C	T	G	M
2	968	G	C	T	C	M
2	491	G	C	T	A	M
2	333	G	C	G	T	M
2	579	G	C	G	G	M
2	352	G	C	G	C	M
2	444	G	C	G	A	M
2	212	G	C	C	G	M
2	781	G	A	A	C	M
2	2470	G	A	A	A	M
2	1075	C	T	T	G	M
2	413	C	G	C	T	M
2	55	C	G	C	G	M
2	475	C	G	C	C	M
2	241	C	G	C	A	M
2	149	C	G	A	T	M
2	255	C	G	A	G	M
2	139	C	G	A	C	M
2	148	C	G	A	A	M
2	1119	C	C	T	T	M
2	1102	C	C	T	G	M
2	1069	C	C	T	C	M
2	621	C	C	T	A	M
2	470	C	C	G	T	M
2	741	C	C	G	G	M
2	609	C	C	G	C	M
2	473	C	C	G	A	M
2	1978	C	C	C	T	M
2	110	C	G	G	A	M
2	172	C	G	G	C	M
2	236	C	G	G	G	M
2	88	C	G	G	T	M
2	1134	C	T	T	C	M
2	1290	C	T	T	A	M
2	343	C	T	G	T	M
2	561	C	T	G	G	M
2	306	C	T	G	C	M
2	319	C	T	G	A	M
2	1797	C	T	C	T	M
2	213	C	T	C	G	M
2	719	G	G	G	C	M
2	1978	C	T	C	C	M
2	1218	C	T	A	T	M
2	973	C	T	A	G	M
2	979	C	T	A	C	M
2	1255	C	T	A	A	M
2	163	C	G	T	T	M
2	242	C	G	T	G	M
2	159	C	G	T	C	M
2	108	C	G	T	A	M
2	1528	C	T	C	A	M
2	1106	G	G	G	G	M
2	819	G	G	G	T	M
2	940	G	G	T	A	M
2	730	T	G	G	A	M
2	2912	T	G	C	T	M
2	239	T	G	C	G	M
2	2147	T	G	C	C	M
2	2234	T	G	C	A	M
2	1722	T	G	A	T	M
2	2554	T	G	A	G	M
2	1317	T	G	A	C	M
2	2783	T	G	A	A	M
2	1636	T	C	T	T	M
2	1132	T	C	T	G	M
2	953	T	C	T	C	M
2	734	T	C	T	A	M
2	344	T	C	G	T	M
2	286	T	C	G	G	M
2	254	T	C	G	C	M
2	208	T	C	G	A	M
2	722	T	G	G	C	M
2	971	T	G	G	G	M
2	797	T	G	G	T	M
2	1034	T	G	T	A	M
2	2041	T	T	T	G	M
2	3162	T	T	T	C	M
2	2255	T	T	T	A	M
2	438	T	T	G	T	M
2	334	T	T	G	G	M
2	228	T	T	G	C	M
2	381	T	T	G	A	M
2	2161	T	T	C	T	M
2	1337	T	C	C	T	M
2	173	T	T	C	G	M
2	1917	T	T	C	A	M
2	2698	T	T	A	T	M
2	1031	T	T	A	G	M
2	930	T	T	A	C	M
2	1962	T	T	A	A	M
2	1475	T	G	T	T	M
2	1638	T	G	T	G	M
2	982	T	G	T	C	M
2	1714	T	T	C	C	M
2	320	C	C	C	G	M
2	214	T	C	C	G	M
2	1571	T	C	C	A	M
2	1165	G	T	T	C	M
2	605	G	T	T	A	M
2	264	G	T	G	T	M
2	282	G	T	G	G	M
2	205	G	T	G	C	M
2	202	G	T	G	A	M
2	1180	G	T	C	T	M
2	112	G	T	C	G	M
2	1350	G	T	C	C	M
2	1005	G	T	C	A	M
2	1137	G	T	A	T	M
2	668	G	T	A	G	M
2	558	G	T	A	C	M
2	867	G	T	A	A	M
2	1063	G	G	T	T	M
2	1750	G	G	T	G	M
2	1169	G	G	T	C	M
2	862	G	T	T	G	M
2	1572	G	T	T	T	M
2	3522	T	A	A	A	M
2	1056	T	A	A	C	M
2	1011	T	C	A	T	M
2	765	T	C	A	G	M
2	554	T	C	A	C	M
2	960	T	C	A	A	M
2	1518	T	A	T	T	M
2	1014	T	A	T	G	M
2	674	T	A	T	C	M
2	1151	T	A	T	A	M
2	1311	T	C	C	C	M
2	634	T	A	G	T	M
2	299	T	A	G	C	M
2	378	T	A	G	A	M
2	2390	T	A	C	T	M
2	176	T	A	C	G	M
2	1963	T	A	C	C	M
2	1998	T	A	C	A	M
2	1704	T	A	A	T	M
2	1414	T	A	A	G	M
2	337	T	A	G	G	M
2	1594	C	C	C	C	M
2	7530	T	T	T	T	M
2	2038	C	C	C	A	M
2	1539	A	G	A	T	M
2	2886	A	G	C	A	M
2	2225	A	G	C	C	M
2	369	A	G	C	G	M
2	3769	A	G	C	T	M
2	884	A	G	G	A	M
2	529	A	G	G	C	M
2	624	A	G	G	T	M
2	1374	A	G	T	A	M
2	935	A	G	T	C	M
2	1671	A	G	T	G	M
2	1538	A	G	T	T	M
2	2257	A	T	A	A	M
2	1042	A	T	A	C	M
2	2440	A	G	A	G	M
2	1167	A	T	A	G	M
2	2199	A	T	C	A	M
2	2218	A	T	C	C	M
2	218	A	T	C	G	M
2	2464	A	T	C	T	M
2	506	A	T	G	A	M
2	496	A	T	G	C	M
2	341	A	T	G	G	M
2	559	A	T	G	T	M
2	1845	A	T	T	A	M
2	2018	A	T	T	C	M
2	2014	A	T	T	G	M
2	3556	A	T	T	T	M
2	3073	C	A	A	A	M
2	1842	C	A	A	C	M
2	2739	A	T	A	T	M
2	1465	A	G	A	C	M
2	3421	A	G	A	A	M
2	1915	A	C	T	T	M
2	6916	A	A	A	A	M
2	1397	A	A	A	C	M
2	1990	A	A	A	G	M
2	1731	A	A	A	T	M
2	3825	A	A	C	A	M
2	3969	A	A	C	C	M
2	319	A	A	C	G	M
2	4793	A	A	C	T	M
2	550	A	A	G	A	M
2	369	A	A	G	C	M
2	441	A	A	G	G	M
2	800	A	A	G	T	M
2	1292	A	A	T	A	M
2	1028	A	A	T	C	M
2	1905	A	A	T	G	M
2	2127	A	A	T	T	M
2	2430	A	C	A	A	M
2	1501	A	C	T	G	M
2	1129	A	C	T	C	M
2	1111	A	C	T	A	M
2	541	A	C	G	T	M
2	370	A	C	G	G	M
2	433	A	C	G	C	M
2	1768	C	A	A	G	M
2	402	A	C	G	A	M
2	310	A	C	C	G	M
2	2243	A	C	C	C	M
2	2367	A	C	C	A	M
2	1624	A	C	A	T	M
2	1740	A	C	A	G	M
2	1439	A	C	A	C	M
2	2438	A	C	C	T	M
2	1426	C	A	A	T	M
2	692	A	G	G	G	M
2	2896	C	A	C	A	M
2	744	C	A	G	G	M
2	1054	C	A	G	C	M
2	3388	C	A	C	C	M
2	1920	C	C	A	C	M
2	2012	C	C	A	G	M
2	1141	C	C	A	T	M
2	3009	C	A	C	T	M
2	1403	C	A	T	T	M
2	920	C	A	T	C	M
2	1098	C	A	G	T	M
2	1783	C	C	A	A	M
2	386	C	A	C	G	M
2	803	C	A	T	A	M
2	607	C	A	G	A	M
2	1887	C	A	T	G	M
2	226	C	G	A	C	R
2	2701	T	C	C	A	R
2	1415	A	C	C	T	R
2	2069	T	C	A	T	R
2	1431	T	C	A	C	R
2	269	A	C	C	G	R
2	2277	T	C	A	G	R
2	288	C	T	G	A	R
2	363	T	C	C	G	R
2	1524	T	C	C	C	R
2	1225	A	C	C	C	R
2	1788	T	C	A	A	R
2	192	C	G	A	A	R
2	2162	T	C	C	T	R
2	1745	A	C	C	A	R
2	169	T	C	G	A	R
2	252	T	C	G	C	R
2	1804	A	C	A	T	R
2	210	T	C	G	G	R
2	1662	C	C	T	T	R
2	304	T	C	G	T	R
2	1605	A	C	A	G	R
2	2134	C	A	T	T	R
2	184	A	C	G	A	R
2	215	A	C	G	C	R
2	329	C	G	A	G	R
2	1756	G	T	T	T	R
2	2344	A	G	A	A	R
2	2217	T	A	A	A	R
2	1157	T	A	A	C	R
2	1626	A	C	T	T	R
2	1927	T	A	A	G	R
2	422	C	G	C	C	R
2	2112	T	A	A	T	R
2	1878	A	C	T	G	R
2	1387	T	A	C	A	R
2	1580	C	A	T	C	R
2	849	T	A	C	C	R
2	1619	A	C	T	C	R
2	166	T	A	C	G	R
2	369	C	G	C	A	R
2	1408	T	A	C	T	R
2	1188	A	C	T	A	R
2	195	T	A	G	A	R
2	132	T	A	G	C	R
2	255	A	C	G	T	R
2	122	T	A	G	G	R
2	189	C	G	A	T	R
2	263	T	A	G	T	R
2	194	A	C	G	G	R
2	1535	T	A	T	A	R
2	2386	C	A	T	G	R
2	1116	T	A	T	C	R
2	1511	T	C	T	A	R
2	1508	T	A	T	G	R
2	2007	T	A	T	T	R
2	1939	C	C	A	A	R
2	2024	C	C	T	G	R
2	1561	A	C	A	C	R
2	226	A	A	G	A	R
2	2716	T	T	A	A	R
2	1961	T	T	A	C	R
2	1695	A	A	C	T	R
2	2341	T	T	A	G	R
2	384	C	C	G	C	R
2	2938	T	T	A	T	R
2	186	A	A	C	G	R
2	2602	T	T	C	A	R
2	1476	C	C	A	T	R
2	2002	T	T	C	C	R
2	1377	A	A	C	C	R
2	208	T	T	C	G	R
2	290	C	C	G	A	R
2	3034	T	T	C	T	R
2	1859	A	A	C	A	R
2	251	T	T	G	A	R
2	178	T	T	G	C	R
2	2589	A	A	A	T	R
2	199	T	T	G	G	R
2	1502	C	C	C	T	R
2	255	T	T	G	T	R
2	2221	A	A	A	G	R
2	2397	T	T	T	A	R
2	2109	C	C	C	A	R
2	2806	T	T	T	C	R
2	1806	A	A	A	C	R
2	2811	T	T	T	G	R
2	394	C	C	C	G	R
2	2319	T	G	T	T	R
2	1972	T	C	T	C	R
2	476	C	C	G	G	R
2	166	A	A	G	C	R
2	2612	T	C	T	G	R
2	110	C	G	C	G	R
2	2520	T	C	T	T	R
2	1744	A	C	A	A	R
2	2004	T	G	A	A	R
2	1590	T	G	A	C	R
2	2187	A	A	T	T	R
2	2409	T	G	A	G	R
2	1576	C	C	T	C	R
2	1954	T	G	A	T	R
2	1883	A	A	T	G	R
2	1922	T	G	C	A	R
2	1751	C	C	A	C	R
2	1604	T	G	C	C	R
2	1645	A	A	T	C	R
2	213	T	G	C	G	R
2	1021	C	C	T	A	R
2	2393	T	G	C	T	R
2	1578	A	A	T	A	R
2	197	T	G	G	A	R
2	191	T	G	G	C	R
2	331	A	A	G	T	R
2	268	T	G	G	G	R
2	271	C	C	G	T	R
2	249	T	G	G	T	R
2	203	A	A	G	G	R
2	1459	T	G	T	A	R
2	3028	C	C	A	G	R
2	1580	T	G	T	C	R
2	2425	T	G	T	G	R
2	1409	G	T	T	G	R
2	2222	A	G	A	G	R
2	1756	G	T	T	C	R
2	278	G	A	G	G	R
2	323	C	A	C	G	R
2	205	G	A	G	T	R
2	137	A	T	G	G	R
2	916	G	A	T	A	R
2	2566	C	T	A	G	R
2	1070	G	A	T	C	R
2	231	A	T	G	C	R
2	1318	G	A	T	G	R
2	1515	G	A	T	T	R
2	172	A	T	G	A	R
2	1537	G	C	A	A	R
2	1832	C	T	A	C	R
2	1605	G	C	A	C	R
2	1652	A	T	C	T	R
2	1851	G	C	A	G	R
2	1926	C	A	C	T	R
2	1410	G	C	A	T	R
2	173	A	T	C	G	R
2	1652	G	C	C	A	R
2	2150	C	T	A	A	R
2	1060	G	C	C	C	R
2	1526	A	T	C	C	R
2	345	G	C	C	G	R
2	1281	G	C	C	T	R
2	1790	A	T	C	A	R
2	313	G	C	G	A	R
2	299	C	G	T	T	R
2	243	G	C	G	C	R
2	253	A	T	G	T	R
2	2045	A	T	A	T	R
2	170	G	A	G	C	R
2	176	G	A	G	A	R
2	2174	C	A	A	T	R
2	245	C	T	G	C	R
2	2218	C	A	C	A	R
2	448	C	T	G	G	R
2	2398	C	A	A	G	R
2	265	C	T	G	T	R
2	356	C	T	C	G	R
2	1637	C	T	T	A	R
2	2385	C	A	A	C	R
2	2098	C	T	T	C	R
2	2591	C	T	T	G	R
2	2065	C	A	A	A	R
2	2497	C	T	T	T	R
2	3947	T	T	T	T	R
2	1533	G	A	A	A	R
2	2355	C	T	C	C	R
2	1155	G	A	A	C	R
2	2300	A	T	T	T	R
2	1872	G	A	A	G	R
2	1490	C	A	C	C	R
2	1418	G	A	A	T	R
2	1931	A	T	T	G	R
2	1252	G	A	C	A	R
2	2367	C	T	C	A	R
2	872	G	A	C	C	R
2	1989	A	T	T	C	R
2	157	G	A	C	G	R
2	1152	G	A	C	T	R
2	1559	A	T	T	A	R
2	2034	C	T	A	T	R
2	310	G	C	G	G	R
2	328	C	A	G	A	R
2	225	G	C	G	T	R
2	188	A	G	G	C	R
2	2403	G	G	T	G	R
2	134	C	G	G	G	R
2	1380	G	G	T	T	R
2	279	A	G	G	A	R
2	1191	G	T	A	A	R
2	1197	G	T	A	C	R
2	2360	A	G	C	T	R
2	1352	G	T	A	G	R
2	158	C	G	G	C	R
2	1337	G	T	A	T	R
2	375	A	G	C	G	R
2	1142	G	T	C	A	R
2	382	C	A	G	T	R
2	1077	G	T	C	C	R
2	1305	A	G	C	C	R
2	154	G	T	C	G	R
2	60	C	G	G	A	R
2	1238	G	T	C	T	R
2	2198	A	G	C	A	R
2	119	G	T	G	A	R
2	134	G	T	G	C	R
2	1883	A	G	A	T	R
2	164	G	T	G	G	R
2	520	C	G	C	T	R
2	135	G	T	G	T	R
2	2696	C	T	C	T	R
2	910	G	T	T	A	R
2	1179	C	A	T	A	R
2	1486	G	G	T	C	R
2	340	C	A	G	G	R
2	996	G	G	T	A	R
2	230	A	G	G	G	R
2	1669	A	T	A	G	R
2	917	G	C	T	A	R
2	285	C	G	T	G	R
2	2039	G	C	T	C	R
2	1658	A	T	A	C	R
2	2397	G	C	T	G	R
2	1485	G	C	T	T	R
2	1953	A	T	A	A	R
2	1528	G	G	A	A	R
2	210	C	G	T	C	R
2	1204	G	G	A	C	R
2	1685	A	G	T	T	R
2	2125	G	G	A	G	R
2	447	C	A	G	C	R
2	1484	A	G	A	C	R
2	1449	G	G	A	T	R
2	1606	G	G	C	A	R
2	127	C	G	T	A	R
2	1037	G	G	C	C	R
2	1443	A	G	T	C	R
2	404	G	G	C	G	R
2	1509	G	G	C	T	R
2	1575	A	G	T	A	R
2	247	G	G	G	A	R
2	58	C	G	G	T	R
2	328	G	G	G	C	R
2	234	A	G	G	T	R
2	486	G	G	G	G	R
2	1145	C	C	C	C	R
2	341	G	G	G	T	R
2	2289	A	G	T	G	R
2	3193	A	A	A	A	R
