Position	RE	Deviance	df	prob	formula
pos0	2.027411992e-05	46.06490896676536	3	5.49408965663e-10	count ~ group * mut * base - group : mut : base
pos1	2.67041569229e-05	60.67462176124073	3	4.21799002446e-13	count ~ group * mut * base - group : mut : base
pos2	1.39470924154e-05	31.68924446538677	3	6.08516136192e-07	count ~ group * mut * base - group : mut : base
pos3	1.2188547872e-05	27.69364837410859	3	4.21153265029e-06	count ~ group * mut * base - group : mut : base
pos2:pos3	1.8743933901e-05	42.58816719209156	9	2.56505487673e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	7.40174886616e-06	16.81754320579191	9	0.0516510852536	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	5.40004795043e-06	12.269470548371785	9	0.198540633346	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	3.44606064525e-05	78.2980817632278	9	3.51733102914e-13	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	2.24139294463e-05	50.92677875072672	9	7.20798847722e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.75477515131e-05	39.87031640386902	9	8.02079637082e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	1.90994034696e-05	43.39583102088791	27	0.0238493519657	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	1.80711397905e-05	41.0595090026505	27	0.0406466341259	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.92836340037e-05	43.81442195436896	27	0.0216087689711	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.48900584831e-05	33.83176143975908	27	0.170992648227	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	3.90090499062e-05	88.63261832800453	81	0.263098570837	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
