Position	RE	Deviance	df	prob	formula
pos3	5.7894052416e-05	186.02424291835834	3	4.40950467261e-40	count ~ group * mut * base - group : mut : base
pos1	0.000131314902506	421.9389436932926	3	3.91483121508e-91	count ~ group * mut * base - group : mut : base
pos2	3.85390148881e-05	123.83294601409597	3	1.15303150064e-26	count ~ group * mut * base - group : mut : base
pos0	0.000101447232193	325.96862332763817	3	2.38049355961e-70	count ~ group * mut * base - group : mut : base
pos2:pos3	3.95205134981e-05	126.98668164392215	9	4.93530451844e-23	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.23211136919e-05	39.59000537693195	9	9.01442780267e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.79804085191e-05	57.77436096695001	9	3.5909060148e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.72959197079e-05	87.70681247062709	9	4.69150397989e-15	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000152892263339	491.2709742836762	9	4.25054835988e-100	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.6178323095e-05	51.983928915761766	9	4.55205865394e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	1.66228744352e-05	53.412354169196554	27	0.00179411076592	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.78550754871e-05	57.37164287406091	27	0.000576855812423	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.53541273053e-05	49.33563619135499	27	0.00542484508102	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.71983089545e-05	55.26133115953956	27	0.00106345663691	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	3.35953366217e-05	107.94799810761074	81	0.0243811473208	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
