group	count	pos0	pos1	pos2	pos3	mut
1	5217	C	T	T	T	M
1	4297	G	C	A	T	M
1	4322	G	C	A	G	M
1	2335	G	C	A	C	M
1	4336	G	C	A	A	M
1	4289	G	A	T	T	M
1	4221	G	A	T	G	M
1	2537	G	A	T	C	M
1	3551	G	A	T	A	M
1	4740	G	A	G	T	M
1	4721	G	A	G	G	M
1	4562	G	A	G	C	M
1	5668	G	A	G	A	M
1	3392	G	A	C	T	M
1	566	G	A	C	G	M
1	3339	G	A	C	C	M
1	4943	G	A	C	A	M
1	3288	G	A	A	T	M
1	5341	G	C	C	A	M
1	4992	G	A	A	G	M
1	5636	G	C	C	C	M
1	3927	G	C	C	T	M
1	4340	G	G	G	A	M
1	3129	G	G	C	T	M
1	663	G	G	C	G	M
1	2612	G	G	C	C	M
1	5216	G	G	C	A	M
1	3105	G	G	A	T	M
1	4853	G	G	A	G	M
1	2426	G	G	A	C	M
1	5200	G	G	A	A	M
1	6125	G	C	T	T	M
1	11133	G	C	T	G	M
1	5070	G	C	T	C	M
1	4873	G	C	T	A	M
1	5151	G	C	G	T	M
1	6697	G	C	G	G	M
1	3913	G	C	G	C	M
1	6580	G	C	G	A	M
1	1926	G	C	C	G	M
1	2612	G	A	A	C	M
1	5009	G	A	A	A	M
1	5441	C	T	T	G	M
1	463	C	G	C	T	M
1	75	C	G	C	G	M
1	504	C	G	C	C	M
1	487	C	G	C	A	M
1	240	C	G	A	T	M
1	385	C	G	A	G	M
1	178	C	G	A	C	M
1	308	C	G	A	A	M
1	7266	C	C	T	T	M
1	9865	C	C	T	G	M
1	8182	C	C	T	C	M
1	5850	C	C	T	A	M
1	4312	C	C	G	T	M
1	9828	C	C	G	G	M
1	6615	C	C	G	C	M
1	5675	C	C	G	A	M
1	5070	C	C	C	T	M
1	530	C	G	G	A	M
1	430	C	G	G	C	M
1	551	C	G	G	G	M
1	465	C	G	G	T	M
1	3688	C	T	T	C	M
1	6122	C	T	T	A	M
1	2913	C	T	G	T	M
1	4768	C	T	G	G	M
1	2494	C	T	G	C	M
1	4200	C	T	G	A	M
1	3288	C	T	C	T	M
1	406	C	T	C	G	M
1	2527	G	G	G	C	M
1	3080	C	T	C	C	M
1	2366	C	T	A	T	M
1	4035	C	T	A	G	M
1	1757	C	T	A	C	M
1	3403	C	T	A	A	M
1	375	C	G	T	T	M
1	547	C	G	T	G	M
1	257	C	G	T	C	M
1	288	C	G	T	A	M
1	4405	C	T	C	A	M
1	2761	G	G	G	G	M
1	3215	G	G	G	T	M
1	3030	G	G	T	A	M
1	5247	T	G	G	A	M
1	4046	T	G	C	T	M
1	547	T	G	C	G	M
1	3495	T	G	C	C	M
1	5589	T	G	C	A	M
1	2908	T	G	A	T	M
1	3767	T	G	A	G	M
1	1874	T	G	A	C	M
1	4556	T	G	A	A	M
1	8791	T	C	T	T	M
1	8140	T	C	T	G	M
1	5938	T	C	T	C	M
1	6252	T	C	T	A	M
1	4466	T	C	G	T	M
1	5688	T	C	G	G	M
1	5476	T	C	G	C	M
1	5189	T	C	G	A	M
1	2904	T	G	G	C	M
1	4358	T	G	G	G	M
1	3979	T	G	G	T	M
1	3902	T	G	T	A	M
1	4159	T	T	T	G	M
1	2975	T	T	T	C	M
1	5671	T	T	T	A	M
1	2778	T	T	G	T	M
1	2836	T	T	G	G	M
1	1990	T	T	G	C	M
1	3426	T	T	G	A	M
1	3220	T	T	C	T	M
1	6699	T	C	C	T	M
1	260	T	T	C	G	M
1	4060	T	T	C	A	M
1	2418	T	T	A	T	M
1	3184	T	T	A	G	M
1	1540	T	T	A	C	M
1	3369	T	T	A	A	M
1	4362	T	G	T	T	M
1	5134	T	G	T	G	M
1	2882	T	G	T	C	M
1	2419	T	T	C	C	M
1	1501	C	C	C	G	M
1	977	T	C	C	G	M
1	5063	T	C	C	A	M
1	2577	G	T	T	C	M
1	4999	G	T	T	A	M
1	2950	G	T	G	T	M
1	3730	G	T	G	G	M
1	2249	G	T	G	C	M
1	3446	G	T	G	A	M
1	2422	G	T	C	T	M
1	367	G	T	C	G	M
1	2127	G	T	C	C	M
1	3689	G	T	C	A	M
1	2352	G	T	A	T	M
1	4106	G	T	A	G	M
1	1587	G	T	A	C	M
1	2852	G	T	A	A	M
1	3469	G	G	T	T	M
1	4292	G	G	T	G	M
1	2323	G	G	T	C	M
1	5690	G	T	T	G	M
1	4083	G	T	T	T	M
1	3793	T	A	A	A	M
1	1545	T	A	A	C	M
1	3898	T	C	A	T	M
1	4465	T	C	A	G	M
1	2235	T	C	A	C	M
1	5803	T	C	A	A	M
1	3037	T	A	T	T	M
1	2658	T	A	T	G	M
1	1674	T	A	T	C	M
1	3287	T	A	T	A	M
1	5314	T	C	C	C	M
1	3183	T	A	G	T	M
1	2230	T	A	G	C	M
1	4296	T	A	G	A	M
1	2511	T	A	C	T	M
1	336	T	A	C	G	M
1	2190	T	A	C	C	M
1	5144	T	A	C	A	M
1	2276	T	A	A	T	M
1	2937	T	A	A	G	M
1	2658	T	A	G	G	M
1	7813	C	C	C	C	M
1	6353	T	T	T	T	M
1	6649	C	C	C	A	M
1	3631	A	G	A	T	M
1	7519	A	G	C	A	M
1	3877	A	G	C	C	M
1	880	A	G	C	G	M
1	4497	A	G	C	T	M
1	5702	A	G	G	A	M
1	2952	A	G	G	C	M
1	3544	A	G	G	T	M
1	4317	A	G	T	A	M
1	3159	A	G	T	C	M
1	5894	A	G	T	G	M
1	4854	A	G	T	T	M
1	4344	A	T	A	A	M
1	2254	A	T	A	C	M
1	6136	A	G	A	G	M
1	5982	A	T	A	G	M
1	4893	A	T	C	A	M
1	3085	A	T	C	C	M
1	433	A	T	C	G	M
1	3532	A	T	C	T	M
1	4615	A	T	G	A	M
1	2681	A	T	G	C	M
1	3841	A	T	G	G	M
1	3847	A	T	G	T	M
1	8117	A	T	T	A	M
1	4472	A	T	T	C	M
1	7400	A	T	T	G	M
1	8340	A	T	T	T	M
1	4102	C	A	A	A	M
1	1718	C	A	A	C	M
1	3420	A	T	A	T	M
1	2756	A	G	A	C	M
1	7070	A	G	A	A	M
1	8909	A	C	T	T	M
1	6807	A	A	A	A	M
1	2710	A	A	A	C	M
1	5520	A	A	A	G	M
1	3395	A	A	A	T	M
1	7424	A	A	C	A	M
1	3678	A	A	C	C	M
1	576	A	A	C	G	M
1	4130	A	A	C	T	M
1	6771	A	A	G	A	M
1	3508	A	A	G	C	M
1	4650	A	A	G	G	M
1	4578	A	A	G	T	M
1	5402	A	A	T	A	M
1	3193	A	A	T	C	M
1	5372	A	A	T	G	M
1	5482	A	A	T	T	M
1	5956	A	C	A	A	M
1	10086	A	C	T	G	M
1	5935	A	C	T	C	M
1	8531	A	C	T	A	M
1	5541	A	C	G	T	M
1	5656	A	C	G	G	M
1	3910	A	C	G	C	M
1	3742	C	A	A	G	M
1	6830	A	C	G	A	M
1	843	A	C	C	G	M
1	5598	A	C	C	C	M
1	6164	A	C	C	A	M
1	4327	A	C	A	T	M
1	4642	A	C	A	G	M
1	2366	A	C	A	C	M
1	4649	A	C	C	T	M
1	2573	C	A	A	T	M
1	4064	A	G	G	G	M
1	5060	C	A	C	A	M
1	3697	C	A	G	G	M
1	3459	C	A	G	C	M
1	3401	C	A	C	C	M
1	2868	C	C	A	C	M
1	7505	C	C	A	G	M
1	3373	C	C	A	T	M
1	3272	C	A	C	T	M
1	3714	C	A	T	T	M
1	2305	C	A	T	C	M
1	3519	C	A	G	T	M
1	5368	C	C	A	A	M
1	440	C	A	C	G	M
1	3523	C	A	T	A	M
1	4759	C	A	G	A	M
1	4838	C	A	T	G	M
1	367	C	G	A	C	R
1	552	T	C	C	A	R
1	634	A	C	C	T	R
1	534	T	C	A	T	R
1	352	T	C	A	C	R
1	142	A	C	C	G	R
1	814	T	C	A	G	R
1	7238	C	T	G	A	R
1	136	T	C	C	G	R
1	626	T	C	C	C	R
1	852	A	C	C	C	R
1	681	T	C	A	A	R
1	700	C	G	A	A	R
1	880	T	C	C	T	R
1	698	A	C	C	A	R
1	492	T	C	G	A	R
1	799	T	C	G	C	R
1	668	A	C	A	T	R
1	773	T	C	G	G	R
1	553	C	C	T	T	R
1	456	T	C	G	T	R
1	740	A	C	A	G	R
1	5984	C	A	T	T	R
1	784	A	C	G	A	R
1	502	A	C	G	C	R
1	1018	C	G	A	G	R
1	5424	G	T	T	T	R
1	9931	A	G	A	A	R
1	7822	T	A	A	A	R
1	3039	T	A	A	C	R
1	985	A	C	T	T	R
1	5172	T	A	A	G	R
1	885	C	G	C	C	R
1	5248	T	A	A	T	R
1	1238	A	C	T	G	R
1	4688	T	A	C	A	R
1	4117	C	A	T	C	R
1	3192	T	A	C	C	R
1	567	A	C	T	C	R
1	418	T	A	C	G	R
1	650	C	G	C	A	R
1	4918	T	A	C	T	R
1	818	A	C	T	A	R
1	4751	T	A	G	A	R
1	2795	T	A	G	C	R
1	694	A	C	G	T	R
1	3091	T	A	G	G	R
1	549	C	G	A	T	R
1	3808	T	A	G	T	R
1	764	A	C	G	G	R
1	4439	T	A	T	A	R
1	7210	C	A	T	G	R
1	3089	T	A	T	C	R
1	503	T	C	T	A	R
1	3779	T	A	T	G	R
1	5609	T	A	T	T	R
1	614	C	C	A	A	R
1	939	C	C	T	G	R
1	408	A	C	A	C	R
1	8508	A	A	G	A	R
1	9346	T	T	A	A	R
1	3966	T	T	A	C	R
1	5611	A	A	C	T	R
1	6734	T	T	A	G	R
1	745	C	C	G	C	R
1	6604	T	T	A	T	R
1	793	A	A	C	G	R
1	6694	T	T	C	A	R
1	395	C	C	A	T	R
1	4754	T	T	C	C	R
1	4635	A	A	C	C	R
1	541	T	T	C	G	R
1	548	C	C	G	A	R
1	7488	T	T	C	T	R
1	7540	A	A	C	A	R
1	6140	T	T	G	A	R
1	4804	T	T	G	C	R
1	7668	A	A	A	T	R
1	5961	T	T	G	G	R
1	578	C	C	C	T	R
1	5420	T	T	G	T	R
1	7965	A	A	A	G	R
1	7013	T	T	T	A	R
1	592	C	C	C	A	R
1	4927	T	T	T	C	R
1	5876	A	A	A	C	R
1	6543	T	T	T	G	R
1	224	C	C	C	G	R
1	5880	T	G	T	T	R
1	499	T	C	T	C	R
1	1203	C	C	G	G	R
1	4750	A	A	G	C	R
1	880	T	C	T	G	R
1	170	C	G	C	G	R
1	773	T	C	T	T	R
1	744	A	C	A	A	R
1	8692	T	G	A	A	R
1	3410	T	G	A	C	R
1	7225	A	A	T	T	R
1	7225	T	G	A	G	R
1	794	C	C	T	C	R
1	5716	T	G	A	T	R
1	6993	A	A	T	G	R
1	6072	T	G	C	A	R
1	387	C	C	A	C	R
1	4979	T	G	C	C	R
1	4847	A	A	T	C	R
1	1015	T	G	C	G	R
1	432	C	C	T	A	R
1	7264	T	G	C	T	R
1	6365	A	A	T	A	R
1	8559	T	G	G	A	R
1	4746	T	G	G	C	R
1	4982	A	A	G	T	R
1	6004	T	G	G	G	R
1	440	C	C	G	T	R
1	5582	T	G	G	T	R
1	5187	A	A	G	G	R
1	4440	T	G	T	A	R
1	1197	C	C	A	G	R
1	4058	T	G	T	C	R
1	6704	T	G	T	G	R
1	7297	G	T	T	G	R
1	8123	A	G	A	G	R
1	3734	G	T	T	C	R
1	4733	G	A	G	G	R
1	847	C	A	C	G	R
1	5094	G	A	G	T	R
1	5069	A	T	G	G	R
1	3578	G	A	T	A	R
1	7781	C	T	A	G	R
1	3402	G	A	T	C	R
1	4593	A	T	G	C	R
1	4853	G	A	T	G	R
1	5331	G	A	T	T	R
1	6810	A	T	G	A	R
1	424	G	C	A	A	R
1	4374	C	T	A	C	R
1	349	G	C	A	C	R
1	6013	A	T	C	T	R
1	674	G	C	A	G	R
1	6767	C	A	C	T	R
1	628	G	C	A	T	R
1	621	A	T	C	G	R
1	514	G	C	C	A	R
1	7701	C	T	A	A	R
1	777	G	C	C	C	R
1	4519	A	T	C	C	R
1	224	G	C	C	G	R
1	458	G	C	C	T	R
1	6390	A	T	C	A	R
1	665	G	C	G	A	R
1	507	C	G	T	T	R
1	478	G	C	G	C	R
1	5760	A	T	G	T	R
1	6963	A	T	A	T	R
1	6157	G	A	G	C	R
1	6270	G	A	G	A	R
1	6270	C	A	A	T	R
1	5405	C	T	G	C	R
1	7486	C	A	C	A	R
1	8577	C	T	G	G	R
1	8375	C	A	A	G	R
1	4947	C	T	G	T	R
1	805	C	T	C	G	R
1	6213	C	T	T	A	R
1	4430	C	A	A	C	R
1	5428	C	T	T	C	R
1	7358	C	T	T	G	R
1	9669	C	A	A	A	R
1	7197	C	T	T	T	R
1	10276	T	T	T	T	R
1	9504	G	A	A	A	R
1	6425	C	T	C	C	R
1	5533	G	A	A	C	R
1	8615	A	T	T	T	R
1	6940	G	A	A	G	R
1	7104	C	A	C	C	R
1	6553	G	A	A	T	R
1	7478	A	T	T	G	R
1	4925	G	A	C	A	R
1	7527	C	T	C	A	R
1	4275	G	A	C	C	R
1	5004	A	T	T	C	R
1	623	G	A	C	G	R
1	4716	G	A	C	T	R
1	7199	A	T	T	A	R
1	5286	C	T	A	T	R
1	791	G	C	G	G	R
1	7961	C	A	G	A	R
1	552	G	C	G	T	R
1	3726	A	G	G	C	R
1	4446	G	G	T	G	R
1	907	C	G	G	G	R
1	4130	G	G	T	T	R
1	6754	A	G	G	A	R
1	6319	G	T	A	A	R
1	3488	G	T	A	C	R
1	6858	A	G	C	T	R
1	5886	G	T	A	G	R
1	920	C	G	G	C	R
1	5429	G	T	A	T	R
1	1439	A	G	C	G	R
1	4827	G	T	C	A	R
1	5432	C	A	G	T	R
1	3614	G	T	C	C	R
1	4322	A	G	C	C	R
1	595	G	T	C	G	R
1	1069	C	G	G	A	R
1	4592	G	T	C	T	R
1	7431	A	G	C	A	R
1	4816	G	T	G	A	R
1	4554	G	T	G	C	R
1	5600	A	G	A	T	R
1	5154	G	T	G	G	R
1	921	C	G	C	T	R
1	4791	G	T	G	T	R
1	6715	C	T	C	T	R
1	3934	G	T	T	A	R
1	4508	C	A	T	A	R
1	2559	G	G	T	C	R
1	5806	C	A	G	G	R
1	2751	G	G	T	A	R
1	4299	A	G	G	G	R
1	6569	A	T	A	G	R
1	325	G	C	T	A	R
1	971	C	G	T	G	R
1	390	G	C	T	C	R
1	4411	A	T	A	C	R
1	1162	G	C	T	G	R
1	455	G	C	T	T	R
1	9470	A	T	A	A	R
1	6487	G	G	A	A	R
1	410	C	G	T	C	R
1	3061	G	G	A	C	R
1	5379	A	G	T	T	R
1	6847	G	G	A	G	R
1	6709	C	A	G	C	R
1	3853	A	G	A	C	R
1	4490	G	G	A	T	R
1	4706	G	G	C	A	R
1	392	C	G	T	A	R
1	2888	G	G	C	C	R
1	3701	A	G	T	C	R
1	900	G	G	C	G	R
1	3979	G	G	C	T	R
1	4531	A	G	T	A	R
1	4631	G	G	G	A	R
1	754	C	G	G	T	R
1	2881	G	G	G	C	R
1	4185	A	G	G	T	R
1	3033	G	G	G	G	R
1	1184	C	C	C	C	R
1	3446	G	G	G	T	R
1	6050	A	G	T	G	R
1	13888	A	A	A	A	R
2	288	C	T	T	T	M
2	768	G	C	A	T	M
2	1107	G	C	A	G	M
2	602	G	C	A	C	M
2	728	G	C	A	A	M
2	229	G	A	T	T	M
2	305	G	A	T	G	M
2	235	G	A	T	C	M
2	201	G	A	T	A	M
2	414	G	A	G	T	M
2	430	G	A	G	G	M
2	480	G	A	G	C	M
2	695	G	A	G	A	M
2	411	G	A	C	T	M
2	200	G	A	C	G	M
2	448	G	A	C	C	M
2	466	G	A	C	A	M
2	233	G	A	A	T	M
2	1269	G	C	C	A	M
2	346	G	A	A	G	M
2	1608	G	C	C	C	M
2	1447	G	C	C	T	M
2	342	G	G	G	A	M
2	452	G	G	C	T	M
2	216	G	G	C	G	M
2	571	G	G	C	C	M
2	498	G	G	C	A	M
2	227	G	G	A	T	M
2	377	G	G	A	G	M
2	312	G	G	A	C	M
2	364	G	G	A	A	M
2	1140	G	C	T	T	M
2	1835	G	C	T	G	M
2	1752	G	C	T	C	M
2	722	G	C	T	A	M
2	1351	G	C	G	T	M
2	1957	G	C	G	G	M
2	2463	G	C	G	C	M
2	1754	G	C	G	A	M
2	572	G	C	C	G	M
2	167	G	A	A	C	M
2	341	G	A	A	A	M
2	453	C	T	T	G	M
2	155	C	G	C	T	M
2	115	C	G	C	G	M
2	216	C	G	C	C	M
2	139	C	G	C	A	M
2	102	C	G	A	T	M
2	133	C	G	A	G	M
2	63	C	G	A	C	M
2	105	C	G	A	A	M
2	1337	C	C	T	T	M
2	2687	C	C	T	G	M
2	2274	C	C	T	C	M
2	1042	C	C	T	A	M
2	1471	C	C	G	T	M
2	2850	C	C	G	G	M
2	2579	C	C	G	C	M
2	2278	C	C	G	A	M
2	1980	C	C	C	T	M
2	154	C	G	G	A	M
2	174	C	G	G	C	M
2	184	C	G	G	G	M
2	101	C	G	G	T	M
2	327	C	T	T	C	M
2	303	C	T	T	A	M
2	244	C	T	G	T	M
2	370	C	T	G	G	M
2	303	C	T	G	C	M
2	434	C	T	G	A	M
2	381	C	T	C	T	M
2	119	C	T	C	G	M
2	440	G	G	G	C	M
2	383	C	T	C	C	M
2	154	C	T	A	T	M
2	287	C	T	A	G	M
2	140	C	T	A	C	M
2	254	C	T	A	A	M
2	73	C	G	T	T	M
2	186	C	G	T	G	M
2	109	C	G	T	C	M
2	76	C	G	T	A	M
2	404	C	T	C	A	M
2	330	G	G	G	G	M
2	305	G	G	G	T	M
2	178	G	G	T	A	M
2	219	T	G	G	A	M
2	290	T	G	C	T	M
2	114	T	G	C	G	M
2	403	T	G	C	C	M
2	365	T	G	C	A	M
2	218	T	G	A	T	M
2	389	T	G	A	G	M
2	219	T	G	A	C	M
2	272	T	G	A	A	M
2	1013	T	C	T	T	M
2	1380	T	C	T	G	M
2	1728	T	C	T	C	M
2	820	T	C	T	A	M
2	900	T	C	G	T	M
2	1400	T	C	G	G	M
2	1429	T	C	G	C	M
2	1250	T	C	G	A	M
2	335	T	G	G	C	M
2	340	T	G	G	G	M
2	191	T	G	G	T	M
2	181	T	G	T	A	M
2	169	T	T	T	G	M
2	214	T	T	T	C	M
2	201	T	T	T	A	M
2	152	T	T	G	T	M
2	155	T	T	G	G	M
2	171	T	T	G	C	M
2	182	T	T	G	A	M
2	150	T	T	C	T	M
2	1018	T	C	C	T	M
2	48	T	T	C	G	M
2	150	T	T	C	A	M
2	135	T	T	A	T	M
2	175	T	T	A	G	M
2	102	T	T	A	C	M
2	132	T	T	A	A	M
2	241	T	G	T	T	M
2	460	T	G	T	G	M
2	283	T	G	T	C	M
2	166	T	T	C	C	M
2	902	C	C	C	G	M
2	334	T	C	C	G	M
2	797	T	C	C	A	M
2	267	G	T	T	C	M
2	236	G	T	T	A	M
2	299	G	T	G	T	M
2	297	G	T	G	G	M
2	336	G	T	G	C	M
2	378	G	T	G	A	M
2	292	G	T	C	T	M
2	115	G	T	C	G	M
2	270	G	T	C	C	M
2	296	G	T	C	A	M
2	152	G	T	A	T	M
2	297	G	T	A	G	M
2	186	G	T	A	C	M
2	196	G	T	A	A	M
2	226	G	G	T	T	M
2	394	G	G	T	G	M
2	323	G	G	T	C	M
2	338	G	T	T	G	M
2	248	G	T	T	T	M
2	140	T	A	A	A	M
2	53	T	A	A	C	M
2	731	T	C	A	T	M
2	796	T	C	A	G	M
2	572	T	C	A	C	M
2	785	T	C	A	A	M
2	91	T	A	T	T	M
2	122	T	A	T	G	M
2	82	T	A	T	C	M
2	101	T	A	T	A	M
2	1161	T	C	C	C	M
2	126	T	A	G	T	M
2	103	T	A	G	C	M
2	131	T	A	G	A	M
2	92	T	A	C	T	M
2	40	T	A	C	G	M
2	98	T	A	C	C	M
2	147	T	A	C	A	M
2	65	T	A	A	T	M
2	128	T	A	A	G	M
2	103	T	A	G	G	M
2	2538	C	C	C	C	M
2	184	T	T	T	T	M
2	2038	C	C	C	A	M
2	303	A	G	A	T	M
2	386	A	G	C	A	M
2	479	A	G	C	C	M
2	165	A	G	C	G	M
2	340	A	G	C	T	M
2	337	A	G	G	A	M
2	379	A	G	G	C	M
2	288	A	G	G	T	M
2	208	A	G	T	A	M
2	342	A	G	T	C	M
2	582	A	G	T	G	M
2	341	A	G	T	T	M
2	227	A	T	A	A	M
2	160	A	T	A	C	M
2	648	A	G	A	G	M
2	350	A	T	A	G	M
2	197	A	T	C	A	M
2	213	A	T	C	C	M
2	71	A	T	C	G	M
2	208	A	T	C	T	M
2	254	A	T	G	A	M
2	269	A	T	G	C	M
2	229	A	T	G	G	M
2	218	A	T	G	T	M
2	268	A	T	T	A	M
2	312	A	T	T	C	M
2	326	A	T	T	G	M
2	329	A	T	T	T	M
2	358	C	A	A	A	M
2	193	C	A	A	C	M
2	189	A	T	A	T	M
2	328	A	G	A	C	M
2	488	A	G	A	A	M
2	1057	A	C	T	T	M
2	388	A	A	A	A	M
2	182	A	A	A	C	M
2	340	A	A	A	G	M
2	228	A	A	A	T	M
2	370	A	A	C	A	M
2	329	A	A	C	C	M
2	113	A	A	C	G	M
2	330	A	A	C	T	M
2	422	A	A	G	A	M
2	349	A	A	G	C	M
2	279	A	A	G	G	M
2	337	A	A	G	T	M
2	227	A	A	T	A	M
2	243	A	A	T	C	M
2	321	A	A	T	G	M
2	218	A	A	T	T	M
2	802	A	C	A	A	M
2	1587	A	C	T	G	M
2	1482	A	C	T	C	M
2	750	A	C	T	A	M
2	1201	A	C	G	T	M
2	1364	A	C	G	G	M
2	1543	A	C	G	C	M
2	338	C	A	A	G	M
2	1356	A	C	G	A	M
2	458	A	C	C	G	M
2	1130	A	C	C	C	M
2	819	A	C	C	A	M
2	722	A	C	A	T	M
2	1009	A	C	A	G	M
2	646	A	C	A	C	M
2	1044	A	C	C	T	M
2	217	C	A	A	T	M
2	408	A	G	G	G	M
2	659	C	A	C	A	M
2	460	C	A	G	G	M
2	436	C	A	G	C	M
2	471	C	A	C	C	M
2	1035	C	C	A	C	M
2	2021	C	C	A	G	M
2	797	C	C	A	T	M
2	520	C	A	C	T	M
2	323	C	A	T	T	M
2	248	C	A	T	C	M
2	461	C	A	G	T	M
2	1159	C	C	A	A	M
2	238	C	A	C	G	M
2	262	C	A	T	A	M
2	535	C	A	G	A	M
2	450	C	A	T	G	M
2	174	C	G	A	C	R
2	119	T	C	C	A	R
2	190	A	C	C	T	R
2	124	T	C	A	T	R
2	109	T	C	A	C	R
2	84	A	C	C	G	R
2	164	T	C	A	G	R
2	1084	C	T	G	A	R
2	61	T	C	C	G	R
2	206	T	C	C	C	R
2	202	A	C	C	C	R
2	136	T	C	A	A	R
2	197	C	G	A	A	R
2	202	T	C	C	T	R
2	159	A	C	C	A	R
2	161	T	C	G	A	R
2	247	T	C	G	C	R
2	126	A	C	A	T	R
2	233	T	C	G	G	R
2	131	C	C	T	T	R
2	167	T	C	G	T	R
2	170	A	C	A	G	R
2	582	C	A	T	T	R
2	177	A	C	G	A	R
2	237	A	C	G	C	R
2	285	C	G	A	G	R
2	485	G	T	T	T	R
2	1075	A	G	A	A	R
2	536	T	A	A	A	R
2	232	T	A	A	C	R
2	160	A	C	T	T	R
2	448	T	A	A	G	R
2	422	C	G	C	C	R
2	324	T	A	A	T	R
2	244	A	C	T	G	R
2	340	T	A	C	A	R
2	551	C	A	T	C	R
2	327	T	A	C	C	R
2	187	A	C	T	C	R
2	79	T	A	C	G	R
2	277	C	G	C	A	R
2	345	T	A	C	T	R
2	112	A	C	T	A	R
2	413	T	A	G	A	R
2	285	T	A	G	C	R
2	171	A	C	G	T	R
2	323	T	A	G	G	R
2	149	C	G	A	T	R
2	308	T	A	G	T	R
2	233	A	C	G	G	R
2	268	T	A	T	A	R
2	910	C	A	T	G	R
2	246	T	A	T	C	R
2	103	T	C	T	A	R
2	279	T	A	T	G	R
2	334	T	A	T	T	R
2	156	C	C	A	A	R
2	312	C	C	T	G	R
2	114	A	C	A	C	R
2	851	A	A	G	A	R
2	683	T	T	A	A	R
2	373	T	T	A	C	R
2	611	A	A	C	T	R
2	598	T	T	A	G	R
2	402	C	C	G	C	R
2	496	T	T	A	T	R
2	164	A	A	C	G	R
2	557	T	T	C	A	R
2	119	C	C	A	T	R
2	566	T	T	C	C	R
2	699	A	A	C	C	R
2	131	T	T	C	G	R
2	206	C	C	G	A	R
2	628	T	T	C	T	R
2	689	A	A	C	A	R
2	587	T	T	G	A	R
2	554	T	T	G	C	R
2	618	A	A	A	T	R
2	637	T	T	G	G	R
2	273	C	C	C	T	R
2	556	T	T	G	T	R
2	842	A	A	A	G	R
2	428	T	T	T	A	R
2	293	C	C	C	A	R
2	488	T	T	T	C	R
2	521	A	A	A	C	R
2	604	T	T	T	G	R
2	150	C	C	C	G	R
2	532	T	G	T	T	R
2	177	T	C	T	C	R
2	493	C	C	G	G	R
2	662	A	A	G	C	R
2	176	T	C	T	G	R
2	193	C	G	C	G	R
2	136	T	C	T	T	R
2	134	A	C	A	A	R
2	860	T	G	A	A	R
2	615	T	G	A	C	R
2	518	A	A	T	T	R
2	1045	T	G	A	G	R
2	260	C	C	T	C	R
2	602	T	G	A	T	R
2	610	A	A	T	G	R
2	806	T	G	C	A	R
2	165	C	C	A	C	R
2	999	T	G	C	C	R
2	511	A	A	T	C	R
2	301	T	G	C	G	R
2	90	C	C	T	A	R
2	919	T	G	C	T	R
2	474	A	A	T	A	R
2	891	T	G	G	A	R
2	903	T	G	G	C	R
2	589	A	A	G	T	R
2	1192	T	G	G	G	R
2	183	C	C	G	T	R
2	644	T	G	G	T	R
2	639	A	A	G	G	R
2	401	T	G	T	A	R
2	341	C	C	A	G	R
2	564	T	G	T	C	R
2	899	T	G	T	G	R
2	713	G	T	T	G	R
2	1133	A	G	A	G	R
2	549	G	T	T	C	R
2	928	G	A	G	G	R
2	358	C	A	C	G	R
2	648	G	A	G	T	R
2	589	A	T	G	G	R
2	334	G	A	T	A	R
2	1035	C	T	A	G	R
2	446	G	A	T	C	R
2	643	A	T	G	C	R
2	577	G	A	T	G	R
2	429	G	A	T	T	R
2	656	A	T	G	A	R
2	114	G	C	A	A	R
2	660	C	T	A	C	R
2	135	G	C	A	C	R
2	583	A	T	C	T	R
2	189	G	C	A	G	R
2	1082	C	A	C	T	R
2	111	G	C	A	T	R
2	137	A	T	C	G	R
2	187	G	C	C	A	R
2	775	C	T	A	A	R
2	325	G	C	C	C	R
2	528	A	T	C	C	R
2	147	G	C	C	G	R
2	231	G	C	C	T	R
2	530	A	T	C	A	R
2	187	G	C	G	A	R
2	123	C	G	T	T	R
2	387	G	C	G	C	R
2	546	A	T	G	T	R
2	582	A	T	A	T	R
2	954	G	A	G	C	R
2	1024	G	A	G	A	R
2	628	C	A	A	T	R
2	1104	C	T	G	C	R
2	1203	C	A	C	A	R
2	1551	C	T	G	G	R
2	1163	C	A	A	G	R
2	752	C	T	G	T	R
2	371	C	T	C	G	R
2	523	C	T	T	A	R
2	634	C	A	A	C	R
2	813	C	T	T	C	R
2	1139	C	T	T	G	R
2	986	C	A	A	A	R
2	703	C	T	T	T	R
2	726	T	T	T	T	R
2	1009	G	A	A	A	R
2	1228	C	T	C	C	R
2	561	G	A	A	C	R
2	579	A	T	T	T	R
2	852	G	A	A	G	R
2	1318	C	A	C	C	R
2	557	G	A	A	T	R
2	625	A	T	T	G	R
2	711	G	A	C	A	R
2	1091	C	T	C	A	R
2	833	G	A	C	C	R
2	502	A	T	T	C	R
2	249	G	A	C	G	R
2	776	G	A	C	T	R
2	468	A	T	T	A	R
2	513	C	T	A	T	R
2	434	G	C	G	G	R
2	1192	C	A	G	A	R
2	186	G	C	G	T	R
2	941	A	G	G	C	R
2	868	G	G	T	G	R
2	468	C	G	G	G	R
2	478	G	G	T	T	R
2	874	A	G	G	A	R
2	606	G	T	A	A	R
2	550	G	T	A	C	R
2	864	A	G	C	T	R
2	759	G	T	A	G	R
2	373	C	G	G	C	R
2	460	G	T	A	T	R
2	294	A	G	C	G	R
2	533	G	T	C	A	R
2	885	C	A	G	T	R
2	677	G	T	C	C	R
2	981	A	G	C	C	R
2	179	G	T	C	G	R
2	295	C	G	G	A	R
2	665	G	T	C	T	R
2	836	A	G	C	A	R
2	724	G	T	G	A	R
2	825	G	T	G	C	R
2	600	A	G	A	T	R
2	982	G	T	G	G	R
2	315	C	G	C	T	R
2	613	G	T	G	T	R
2	1135	C	T	C	T	R
2	354	G	T	T	A	R
2	430	C	A	T	A	R
2	580	G	G	T	C	R
2	1279	C	A	G	G	R
2	335	G	G	T	A	R
2	893	A	G	G	G	R
2	660	A	T	A	G	R
2	72	G	C	T	A	R
2	296	C	G	T	G	R
2	189	G	C	T	C	R
2	457	A	T	A	C	R
2	295	G	C	T	G	R
2	123	G	C	T	T	R
2	803	A	T	A	A	R
2	787	G	G	A	A	R
2	172	C	G	T	C	R
2	621	G	G	A	C	R
2	497	A	G	T	T	R
2	1063	G	G	A	G	R
2	1103	C	A	G	C	R
2	632	A	G	A	C	R
2	447	G	G	A	T	R
2	880	G	G	C	A	R
2	93	C	G	T	A	R
2	1030	G	G	C	C	R
2	607	A	G	T	C	R
2	349	G	G	C	G	R
2	865	G	G	C	T	R
2	495	A	G	T	A	R
2	902	G	G	G	A	R
2	225	C	G	G	T	R
2	961	G	G	G	C	R
2	641	A	G	G	T	R
2	790	G	G	G	G	R
2	512	C	C	C	C	R
2	650	G	G	G	T	R
2	929	A	G	T	G	R
2	1075	A	A	A	A	R
