group	count	pos0	pos1	pos2	pos3	mut
1	1464	C	T	T	T	M
1	325	G	C	A	T	M
1	188	G	C	A	G	M
1	146	G	C	A	C	M
1	165	G	C	A	A	M
1	871	G	A	T	T	M
1	655	G	A	T	G	M
1	515	G	A	T	C	M
1	565	G	A	T	A	M
1	937	G	A	G	T	M
1	724	G	A	G	G	M
1	651	G	A	G	C	M
1	748	G	A	G	A	M
1	761	G	A	C	T	M
1	86	G	A	C	G	M
1	821	G	A	C	C	M
1	758	G	A	C	A	M
1	1637	G	A	A	T	M
1	434	G	C	C	A	M
1	840	G	A	A	G	M
1	384	G	C	C	C	M
1	342	G	C	C	T	M
1	855	G	G	G	A	M
1	1526	G	G	C	T	M
1	185	G	G	C	G	M
1	930	G	G	C	C	M
1	1397	G	G	C	A	M
1	1511	G	G	A	T	M
1	1200	G	G	A	G	M
1	849	G	G	A	C	M
1	1214	G	G	A	A	M
1	294	G	C	T	T	M
1	592	G	C	T	G	M
1	170	G	C	T	C	M
1	186	G	C	T	A	M
1	273	G	C	G	T	M
1	348	G	C	G	G	M
1	187	G	C	G	C	M
1	135	G	C	G	A	M
1	68	G	C	C	G	M
1	856	G	A	A	C	M
1	2668	G	A	A	A	M
1	1155	C	T	T	G	M
1	238	C	G	C	T	M
1	17	C	G	C	G	M
1	187	C	G	C	C	M
1	168	C	G	C	A	M
1	152	C	G	A	T	M
1	117	C	G	A	G	M
1	67	C	G	A	C	M
1	99	C	G	A	A	M
1	335	C	C	T	T	M
1	496	C	C	T	G	M
1	311	C	C	T	C	M
1	220	C	C	T	A	M
1	242	C	C	G	T	M
1	468	C	C	G	G	M
1	339	C	C	G	C	M
1	186	C	C	G	A	M
1	422	C	C	C	T	M
1	93	C	G	G	A	M
1	105	C	G	G	C	M
1	149	C	G	G	G	M
1	202	C	G	G	T	M
1	909	C	T	T	C	M
1	1080	C	T	T	A	M
1	1558	C	T	G	T	M
1	1451	C	T	G	G	M
1	584	C	T	G	C	M
1	585	C	T	G	A	M
1	2148	C	T	C	T	M
1	122	C	T	C	G	M
1	713	G	G	G	C	M
1	2154	C	T	C	C	M
1	870	C	T	A	T	M
1	657	C	T	A	G	M
1	466	C	T	A	C	M
1	796	C	T	A	A	M
1	209	C	G	T	T	M
1	227	C	G	T	G	M
1	129	C	G	T	C	M
1	126	C	G	T	A	M
1	2099	C	T	C	A	M
1	883	G	G	G	G	M
1	1423	G	G	G	T	M
1	1604	G	G	T	A	M
1	1112	T	G	G	A	M
1	2237	T	G	C	T	M
1	129	T	G	C	G	M
1	1300	T	G	C	C	M
1	1839	T	G	C	A	M
1	1816	T	G	A	T	M
1	1112	T	G	A	G	M
1	729	T	G	A	C	M
1	1431	T	G	A	A	M
1	489	T	C	T	T	M
1	419	T	C	T	G	M
1	201	T	C	T	C	M
1	287	T	C	T	A	M
1	335	T	C	G	T	M
1	292	T	C	G	G	M
1	299	T	C	G	C	M
1	133	T	C	G	A	M
1	755	T	G	G	C	M
1	1320	T	G	G	G	M
1	1873	T	G	G	T	M
1	1600	T	G	T	A	M
1	2444	T	T	T	G	M
1	2177	T	T	T	C	M
1	2734	T	T	T	A	M
1	2342	T	T	G	T	M
1	1451	T	T	G	G	M
1	662	T	T	G	C	M
1	822	T	T	G	A	M
1	3336	T	T	C	T	M
1	628	T	C	C	T	M
1	97	T	T	C	G	M
1	2678	T	T	C	A	M
1	2018	T	T	A	T	M
1	904	T	T	A	G	M
1	689	T	T	A	C	M
1	1554	T	T	A	A	M
1	3085	T	G	T	T	M
1	2019	T	G	T	G	M
1	1390	T	G	T	C	M
1	2157	T	T	C	C	M
1	93	C	C	C	G	M
1	42	T	C	C	G	M
1	577	T	C	C	A	M
1	623	G	T	T	C	M
1	725	G	T	T	A	M
1	1091	G	T	G	T	M
1	1224	G	T	G	G	M
1	453	G	T	G	C	M
1	412	G	T	G	A	M
1	1155	G	T	C	T	M
1	61	G	T	C	G	M
1	756	G	T	C	C	M
1	1135	G	T	C	A	M
1	870	G	T	A	T	M
1	615	G	T	A	G	M
1	389	G	T	A	C	M
1	671	G	T	A	A	M
1	2905	G	G	T	T	M
1	2436	G	G	T	G	M
1	1676	G	G	T	C	M
1	1253	G	T	T	G	M
1	1080	G	T	T	T	M
1	1768	T	A	A	A	M
1	500	T	A	A	C	M
1	374	T	C	A	T	M
1	229	T	C	A	G	M
1	149	T	C	A	C	M
1	258	T	C	A	A	M
1	1241	T	A	T	T	M
1	604	T	A	T	G	M
1	563	T	A	T	C	M
1	839	T	A	T	A	M
1	435	T	C	C	C	M
1	975	T	A	G	T	M
1	359	T	A	G	C	M
1	503	T	A	G	A	M
1	1095	T	A	C	T	M
1	79	T	A	C	G	M
1	700	T	A	C	C	M
1	825	T	A	C	A	M
1	1583	T	A	A	T	M
1	1005	T	A	A	G	M
1	445	T	A	G	G	M
1	669	C	C	C	C	M
1	5441	T	T	T	T	M
1	631	C	C	C	A	M
1	1858	A	G	A	T	M
1	2336	A	G	C	A	M
1	1658	A	G	C	C	M
1	215	A	G	C	G	M
1	3021	A	G	C	T	M
1	997	A	G	G	A	M
1	678	A	G	G	C	M
1	1895	A	G	G	T	M
1	1985	A	G	T	A	M
1	2076	A	G	T	C	M
1	2288	A	G	T	G	M
1	4179	A	G	T	T	M
1	2207	A	T	A	A	M
1	896	A	T	A	C	M
1	1239	A	G	A	G	M
1	964	A	T	A	G	M
1	1541	A	T	C	A	M
1	929	A	T	C	C	M
1	80	A	T	C	G	M
1	1409	A	T	C	T	M
1	871	A	T	G	A	M
1	532	A	T	G	C	M
1	897	A	T	G	G	M
1	1602	A	T	G	T	M
1	1299	A	T	T	A	M
1	710	A	T	T	C	M
1	1070	A	T	T	G	M
1	1463	A	T	T	T	M
1	1647	C	A	A	A	M
1	604	C	A	A	C	M
1	2167	A	T	A	T	M
1	855	A	G	A	C	M
1	1463	A	G	A	A	M
1	746	A	C	T	T	M
1	6270	A	A	A	A	M
1	1298	A	A	A	C	M
1	1233	A	A	A	G	M
1	3163	A	A	A	T	M
1	1186	A	A	C	A	M
1	945	A	A	C	C	M
1	84	A	A	C	G	M
1	1516	A	A	C	T	M
1	1381	A	A	G	A	M
1	702	A	A	G	C	M
1	925	A	A	G	G	M
1	1794	A	A	G	T	M
1	1310	A	A	T	A	M
1	1007	A	A	T	C	M
1	1155	A	A	T	G	M
1	1958	A	A	T	T	M
1	317	A	C	A	A	M
1	771	A	C	T	G	M
1	308	A	C	T	C	M
1	489	A	C	T	A	M
1	418	A	C	G	T	M
1	296	A	C	G	G	M
1	200	A	C	G	C	M
1	748	C	A	A	G	M
1	239	A	C	G	A	M
1	50	A	C	C	G	M
1	495	A	C	C	C	M
1	579	A	C	C	A	M
1	374	A	C	A	T	M
1	227	A	C	A	G	M
1	175	A	C	A	C	M
1	453	A	C	C	T	M
1	1540	C	A	A	T	M
1	1183	A	G	G	G	M
1	1245	C	A	C	A	M
1	725	C	A	G	G	M
1	680	C	A	G	C	M
1	1187	C	A	C	C	M
1	186	C	C	A	C	M
1	367	C	C	A	G	M
1	225	C	C	A	T	M
1	1276	C	A	C	T	M
1	1458	C	A	T	T	M
1	698	C	A	T	C	M
1	1159	C	A	G	T	M
1	226	C	C	A	A	M
1	109	C	A	C	G	M
1	711	C	A	T	A	M
1	707	C	A	G	A	M
1	1166	C	A	T	G	M
1	75	C	G	A	C	R
1	141	T	C	C	A	R
1	146	A	C	C	T	R
1	153	T	C	A	T	R
1	77	T	C	A	C	R
1	24	A	C	C	G	R
1	188	T	C	A	G	R
1	1722	C	T	G	A	R
1	29	T	C	C	G	R
1	150	T	C	C	C	R
1	186	A	C	C	C	R
1	162	T	C	A	A	R
1	165	C	G	A	A	R
1	203	T	C	C	T	R
1	165	A	C	C	A	R
1	124	T	C	G	A	R
1	157	T	C	G	C	R
1	147	A	C	A	T	R
1	183	T	C	G	G	R
1	139	C	C	T	T	R
1	114	T	C	G	T	R
1	174	A	C	A	G	R
1	1557	C	A	T	T	R
1	177	A	C	G	A	R
1	108	A	C	G	C	R
1	197	C	G	A	G	R
1	1436	G	T	T	T	R
1	2336	A	G	A	A	R
1	2072	T	A	A	A	R
1	795	T	A	A	C	R
1	231	A	C	T	T	R
1	1302	T	A	A	G	R
1	195	C	G	C	C	R
1	1398	T	A	A	T	R
1	306	A	C	T	G	R
1	1197	T	A	C	A	R
1	991	C	A	T	C	R
1	751	T	A	C	C	R
1	114	A	C	T	C	R
1	91	T	A	C	G	R
1	151	C	G	C	A	R
1	1297	T	A	C	T	R
1	211	A	C	T	A	R
1	1253	T	A	G	A	R
1	690	T	A	G	C	R
1	164	A	C	G	T	R
1	812	T	A	G	G	R
1	122	C	G	A	T	R
1	994	T	A	G	T	R
1	162	A	C	G	G	R
1	1222	T	A	T	A	R
1	1759	C	A	T	G	R
1	794	T	A	T	C	R
1	127	T	C	T	A	R
1	979	T	A	T	G	R
1	1433	T	A	T	T	R
1	132	C	C	A	A	R
1	191	C	C	T	G	R
1	93	A	C	A	C	R
1	2104	A	A	G	A	R
1	2420	T	T	A	A	R
1	973	T	T	A	C	R
1	1434	A	A	C	T	R
1	1709	T	T	A	G	R
1	165	C	C	G	C	R
1	1812	T	T	A	T	R
1	163	A	A	C	G	R
1	1714	T	T	C	A	R
1	89	C	C	A	T	R
1	1269	T	T	C	C	R
1	1077	A	A	C	C	R
1	103	T	T	C	G	R
1	96	C	C	G	A	R
1	1872	T	T	C	T	R
1	1851	A	A	C	A	R
1	1654	T	T	G	A	R
1	1204	T	T	G	C	R
1	1900	A	A	A	T	R
1	1414	T	T	G	G	R
1	143	C	C	C	T	R
1	1460	T	T	G	T	R
1	1992	A	A	A	G	R
1	1844	T	T	T	A	R
1	133	C	C	C	A	R
1	1352	T	T	T	C	R
1	1477	A	A	A	C	R
1	1699	T	T	T	G	R
1	53	C	C	C	G	R
1	1549	T	G	T	T	R
1	116	T	C	T	C	R
1	272	C	C	G	G	R
1	1116	A	A	G	C	R
1	233	T	C	T	G	R
1	32	C	G	C	G	R
1	180	T	C	T	T	R
1	178	A	C	A	A	R
1	2131	T	G	A	A	R
1	852	T	G	A	C	R
1	1879	A	A	T	T	R
1	1680	T	G	A	G	R
1	159	C	C	T	C	R
1	1464	T	G	A	T	R
1	1756	A	A	T	G	R
1	1469	T	G	C	A	R
1	92	C	C	A	C	R
1	1186	T	G	C	C	R
1	1220	A	A	T	C	R
1	187	T	G	C	G	R
1	121	C	C	T	A	R
1	1683	T	G	C	T	R
1	1600	A	A	T	A	R
1	2048	T	G	G	A	R
1	1114	T	G	G	C	R
1	1292	A	A	G	T	R
1	1428	T	G	G	G	R
1	103	C	C	G	T	R
1	1359	T	G	G	T	R
1	1274	A	A	G	G	R
1	1207	T	G	T	A	R
1	232	C	C	A	G	R
1	933	T	G	T	C	R
1	1592	T	G	T	G	R
1	1813	G	T	T	G	R
1	1970	A	G	A	G	R
1	885	G	T	T	C	R
1	1154	G	A	G	G	R
1	163	C	A	C	G	R
1	1199	G	A	G	T	R
1	1277	A	T	G	G	R
1	958	G	A	T	A	R
1	1746	C	T	A	G	R
1	847	G	A	T	C	R
1	1096	A	T	G	C	R
1	1156	G	A	T	G	R
1	1263	G	A	T	T	R
1	1697	A	T	G	A	R
1	98	G	C	A	A	R
1	1019	C	T	A	C	R
1	84	G	C	A	C	R
1	1540	A	T	C	T	R
1	131	G	C	A	G	R
1	1681	C	A	C	T	R
1	152	G	C	A	T	R
1	133	A	T	C	G	R
1	130	G	C	C	A	R
1	1975	C	T	A	A	R
1	161	G	C	C	C	R
1	1070	A	T	C	C	R
1	46	G	C	C	G	R
1	108	G	C	C	T	R
1	1649	A	T	C	A	R
1	143	G	C	G	A	R
1	129	C	G	T	T	R
1	95	G	C	G	C	R
1	1441	A	T	G	T	R
1	1765	A	T	A	T	R
1	1369	G	A	G	C	R
1	1477	G	A	G	A	R
1	1509	C	A	A	T	R
1	1308	C	T	G	C	R
1	1793	C	A	C	A	R
1	2007	C	T	G	G	R
1	1925	C	A	A	G	R
1	1205	C	T	G	T	R
1	169	C	T	C	G	R
1	1584	C	T	T	A	R
1	1010	C	A	A	C	R
1	1253	C	T	T	C	R
1	1740	C	T	T	G	R
1	2323	C	A	A	A	R
1	1863	C	T	T	T	R
1	2811	T	T	T	T	R
1	2384	G	A	A	A	R
1	1431	C	T	C	C	R
1	1271	G	A	A	C	R
1	2267	A	T	T	T	R
1	1708	G	A	A	G	R
1	1522	C	A	C	C	R
1	1598	G	A	A	T	R
1	1898	A	T	T	G	R
1	1156	G	A	C	A	R
1	1695	C	T	C	A	R
1	968	G	A	C	C	R
1	1275	A	T	T	C	R
1	127	G	A	C	G	R
1	1114	G	A	C	T	R
1	1896	A	T	T	A	R
1	1384	C	T	A	T	R
1	167	G	C	G	G	R
1	1917	C	A	G	A	R
1	124	G	C	G	T	R
1	857	A	G	G	C	R
1	1087	G	G	T	G	R
1	188	C	G	G	G	R
1	1023	G	G	T	T	R
1	1569	A	G	G	A	R
1	1530	G	T	A	A	R
1	841	G	T	A	C	R
1	1585	A	G	C	T	R
1	1427	G	T	A	G	R
1	175	C	G	G	C	R
1	1334	G	T	A	T	R
1	293	A	G	C	G	R
1	1153	G	T	C	A	R
1	1281	C	A	G	T	R
1	813	G	T	C	C	R
1	989	A	G	C	C	R
1	133	G	T	C	G	R
1	209	C	G	G	A	R
1	1163	G	T	C	T	R
1	1806	A	G	C	A	R
1	1146	G	T	G	A	R
1	1033	G	T	G	C	R
1	1419	A	G	A	T	R
1	1236	G	T	G	G	R
1	195	C	G	C	T	R
1	1178	G	T	G	T	R
1	1520	C	T	C	T	R
1	1069	G	T	T	A	R
1	1161	C	A	T	A	R
1	622	G	G	T	C	R
1	1375	C	A	G	G	R
1	719	G	G	T	A	R
1	1016	A	G	G	G	R
1	1638	A	T	A	G	R
1	75	G	C	T	A	R
1	207	C	G	T	G	R
1	87	G	C	T	C	R
1	1088	A	T	A	C	R
1	278	G	C	T	G	R
1	111	G	C	T	T	R
1	2522	A	T	A	A	R
1	1618	G	G	A	A	R
1	71	C	G	T	C	R
1	749	G	G	A	C	R
1	1260	A	G	T	T	R
1	1562	G	G	A	G	R
1	1578	C	A	G	C	R
1	934	A	G	A	C	R
1	1059	G	G	A	T	R
1	1061	G	G	C	A	R
1	94	C	G	T	A	R
1	686	G	G	C	C	R
1	868	A	G	T	C	R
1	168	G	G	C	G	R
1	887	G	G	C	T	R
1	1090	A	G	T	A	R
1	1071	G	G	G	A	R
1	172	C	G	G	T	R
1	640	G	G	G	C	R
1	1027	A	G	G	T	R
1	686	G	G	G	G	R
1	247	C	C	C	C	R
1	786	G	G	G	T	R
1	1329	A	G	T	G	R
1	3527	A	A	A	A	R
2	2033	C	T	T	T	M
2	473	G	C	A	T	M
2	323	G	C	A	G	M
2	220	G	C	A	C	M
2	254	G	C	A	A	M
2	1079	G	A	T	T	M
2	888	G	A	T	G	M
2	662	G	A	T	C	M
2	745	G	A	T	A	M
2	1160	G	A	G	T	M
2	1106	G	A	G	G	M
2	990	G	A	G	C	M
2	945	G	A	G	A	M
2	901	G	A	C	T	M
2	151	G	A	C	G	M
2	1139	G	A	C	C	M
2	1015	G	A	C	A	M
2	2002	G	A	A	T	M
2	715	G	C	C	A	M
2	1104	G	A	A	G	M
2	704	G	C	C	C	M
2	572	G	C	C	T	M
2	1385	G	G	G	A	M
2	2325	G	G	C	T	M
2	471	G	G	C	G	M
2	1581	G	G	C	C	M
2	2109	G	G	C	A	M
2	2211	G	G	A	T	M
2	1910	G	G	A	G	M
2	1378	G	G	A	C	M
2	1731	G	G	A	A	M
2	400	G	C	T	T	M
2	1047	G	C	T	G	M
2	256	G	C	T	C	M
2	288	G	C	T	A	M
2	445	G	C	G	T	M
2	593	G	C	G	G	M
2	364	G	C	G	C	M
2	263	G	C	G	A	M
2	178	G	C	C	G	M
2	1149	G	A	A	C	M
2	3244	G	A	A	A	M
2	1885	C	T	T	G	M
2	380	C	G	C	T	M
2	83	C	G	C	G	M
2	347	C	G	C	C	M
2	290	C	G	C	A	M
2	223	C	G	A	T	M
2	205	C	G	A	G	M
2	125	C	G	A	C	M
2	174	C	G	A	A	M
2	449	C	C	T	T	M
2	775	C	C	T	G	M
2	462	C	C	T	C	M
2	351	C	C	T	A	M
2	369	C	C	G	T	M
2	804	C	C	G	G	M
2	605	C	C	G	C	M
2	283	C	C	G	A	M
2	748	C	C	C	T	M
2	230	C	G	G	A	M
2	222	C	G	G	C	M
2	305	C	G	G	G	M
2	334	C	G	G	T	M
2	1383	C	T	T	C	M
2	1541	C	T	T	A	M
2	1777	C	T	G	T	M
2	1955	C	T	G	G	M
2	839	C	T	G	C	M
2	751	C	T	G	A	M
2	2370	C	T	C	T	M
2	283	C	T	C	G	M
2	1250	G	G	G	C	M
2	2878	C	T	C	C	M
2	1162	C	T	A	T	M
2	953	C	T	A	G	M
2	637	C	T	A	C	M
2	1102	C	T	A	A	M
2	289	C	G	T	T	M
2	384	C	G	T	G	M
2	179	C	G	T	C	M
2	184	C	G	T	A	M
2	2500	C	T	C	A	M
2	1639	G	G	G	G	M
2	2261	G	G	G	T	M
2	2046	G	G	T	A	M
2	1546	T	G	G	A	M
2	2949	T	G	C	T	M
2	245	T	G	C	G	M
2	1792	T	G	C	C	M
2	2312	T	G	C	A	M
2	2236	T	G	A	T	M
2	1510	T	G	A	G	M
2	994	T	G	A	C	M
2	1917	T	G	A	A	M
2	526	T	C	T	T	M
2	621	T	C	T	G	M
2	356	T	C	T	C	M
2	445	T	C	T	A	M
2	413	T	C	G	T	M
2	442	T	C	G	G	M
2	453	T	C	G	C	M
2	221	T	C	G	A	M
2	1122	T	G	G	C	M
2	2083	T	G	G	G	M
2	2463	T	G	G	T	M
2	2085	T	G	T	A	M
2	3142	T	T	T	G	M
2	2589	T	T	T	C	M
2	3513	T	T	T	A	M
2	2519	T	T	G	T	M
2	1825	T	T	G	G	M
2	799	T	T	G	C	M
2	936	T	T	G	A	M
2	3464	T	T	C	T	M
2	992	T	C	C	T	M
2	167	T	T	C	G	M
2	2820	T	T	C	A	M
2	2276	T	T	A	T	M
2	1209	T	T	A	G	M
2	899	T	T	A	C	M
2	1917	T	T	A	A	M
2	3833	T	G	T	T	M
2	2903	T	G	T	G	M
2	1965	T	G	T	C	M
2	2570	T	T	C	C	M
2	262	C	C	C	G	M
2	103	T	C	C	G	M
2	758	T	C	C	A	M
2	821	G	T	T	C	M
2	1057	G	T	T	A	M
2	1429	G	T	G	T	M
2	1984	G	T	G	G	M
2	655	G	T	G	C	M
2	558	G	T	G	A	M
2	1547	G	T	C	T	M
2	138	G	T	C	G	M
2	1151	G	T	C	C	M
2	1428	G	T	C	A	M
2	1112	G	T	A	T	M
2	959	G	T	A	G	M
2	598	G	T	A	C	M
2	928	G	T	A	A	M
2	4022	G	G	T	T	M
2	3654	G	G	T	G	M
2	2514	G	G	T	C	M
2	1939	G	T	T	G	M
2	1438	G	T	T	T	M
2	2223	T	A	A	A	M
2	630	T	A	A	C	M
2	518	T	C	A	T	M
2	300	T	C	A	G	M
2	228	T	C	A	C	M
2	395	T	C	A	A	M
2	1403	T	A	T	T	M
2	878	T	A	T	G	M
2	723	T	A	T	C	M
2	1135	T	A	T	A	M
2	665	T	C	C	C	M
2	1087	T	A	G	T	M
2	492	T	A	G	C	M
2	781	T	A	G	A	M
2	1354	T	A	C	T	M
2	118	T	A	C	G	M
2	1027	T	A	C	C	M
2	1011	T	A	C	A	M
2	1837	T	A	A	T	M
2	1259	T	A	A	G	M
2	608	T	A	G	G	M
2	1142	C	C	C	C	M
2	6899	T	T	T	T	M
2	962	C	C	C	A	M
2	2371	A	G	A	T	M
2	2853	A	G	C	A	M
2	2132	A	G	C	C	M
2	402	A	G	C	G	M
2	3734	A	G	C	T	M
2	1336	A	G	G	A	M
2	1062	A	G	G	C	M
2	2285	A	G	G	T	M
2	2560	A	G	T	A	M
2	2532	A	G	T	C	M
2	3212	A	G	T	G	M
2	4818	A	G	T	T	M
2	2755	A	T	A	A	M
2	1063	A	T	A	C	M
2	1798	A	G	A	G	M
2	1299	A	T	A	G	M
2	1703	A	T	C	A	M
2	1211	A	T	C	C	M
2	166	A	T	C	G	M
2	1580	A	T	C	T	M
2	979	A	T	G	A	M
2	682	A	T	G	C	M
2	1123	A	T	G	G	M
2	1684	A	T	G	T	M
2	1679	A	T	T	A	M
2	812	A	T	T	C	M
2	1496	A	T	T	G	M
2	1785	A	T	T	T	M
2	2008	C	A	A	A	M
2	839	C	A	A	C	M
2	2722	A	T	A	T	M
2	1186	A	G	A	C	M
2	2006	A	G	A	A	M
2	803	A	C	T	T	M
2	7381	A	A	A	A	M
2	1508	A	A	A	C	M
2	1487	A	A	A	G	M
2	3419	A	A	A	T	M
2	1411	A	A	C	A	M
2	1107	A	A	C	C	M
2	154	A	A	C	G	M
2	1473	A	A	C	T	M
2	1694	A	A	G	A	M
2	820	A	A	G	C	M
2	1183	A	A	G	G	M
2	1897	A	A	G	T	M
2	1453	A	A	T	A	M
2	1156	A	A	T	C	M
2	1528	A	A	T	G	M
2	2076	A	A	T	T	M
2	419	A	C	A	A	M
2	1014	A	C	T	G	M
2	405	A	C	T	C	M
2	667	A	C	T	A	M
2	547	A	C	G	T	M
2	451	A	C	G	G	M
2	335	A	C	G	C	M
2	1109	C	A	A	G	M
2	375	A	C	G	A	M
2	107	A	C	C	G	M
2	757	A	C	C	C	M
2	802	A	C	C	A	M
2	545	A	C	A	T	M
2	314	A	C	A	G	M
2	191	A	C	A	C	M
2	661	A	C	C	T	M
2	2017	C	A	A	T	M
2	2070	A	G	G	G	M
2	1627	C	A	C	A	M
2	1033	C	A	G	G	M
2	1119	C	A	G	C	M
2	1815	C	A	C	C	M
2	283	C	C	A	C	M
2	567	C	C	A	G	M
2	359	C	C	A	T	M
2	1713	C	A	C	T	M
2	1905	C	A	T	T	M
2	1056	C	A	T	C	M
2	1520	C	A	G	T	M
2	334	C	C	A	A	M
2	223	C	A	C	G	M
2	1010	C	A	T	A	M
2	1056	C	A	G	A	M
2	1929	C	A	T	G	M
2	137	C	G	A	C	R
2	195	T	C	C	A	R
2	235	A	C	C	T	R
2	199	T	C	A	T	R
2	119	T	C	A	C	R
2	63	A	C	C	G	R
2	282	T	C	A	G	R
2	2379	C	T	G	A	R
2	70	T	C	C	G	R
2	274	T	C	C	C	R
2	379	A	C	C	C	R
2	264	T	C	A	A	R
2	240	C	G	A	A	R
2	286	T	C	C	T	R
2	245	A	C	C	A	R
2	147	T	C	G	A	R
2	325	T	C	G	C	R
2	242	A	C	A	T	R
2	318	T	C	G	G	R
2	186	C	C	T	T	R
2	184	T	C	G	T	R
2	270	A	C	A	G	R
2	1934	C	A	T	T	R
2	294	A	C	G	A	R
2	179	A	C	G	C	R
2	366	C	G	A	G	R
2	1784	G	T	T	T	R
2	3038	A	G	A	A	R
2	2420	T	A	A	A	R
2	939	T	A	A	C	R
2	308	A	C	T	T	R
2	1682	T	A	A	G	R
2	372	C	G	C	C	R
2	1569	T	A	A	T	R
2	410	A	C	T	G	R
2	1511	T	A	C	A	R
2	1343	C	A	T	C	R
2	1025	T	A	C	C	R
2	215	A	C	T	C	R
2	118	T	A	C	G	R
2	261	C	G	C	A	R
2	1570	T	A	C	T	R
2	282	A	C	T	A	R
2	1434	T	A	G	A	R
2	886	T	A	G	C	R
2	253	A	C	G	T	R
2	992	T	A	G	G	R
2	195	C	G	A	T	R
2	1199	T	A	G	T	R
2	300	A	C	G	G	R
2	1490	T	A	T	A	R
2	2358	C	A	T	G	R
2	973	T	A	T	C	R
2	173	T	C	T	A	R
2	1172	T	A	T	G	R
2	1710	T	A	T	T	R
2	189	C	C	A	A	R
2	362	C	C	T	G	R
2	120	A	C	A	C	R
2	2628	A	A	G	A	R
2	2707	T	T	A	A	R
2	1206	T	T	A	C	R
2	1759	A	A	C	T	R
2	2243	T	T	A	G	R
2	294	C	C	G	C	R
2	1969	T	T	A	T	R
2	248	A	A	C	G	R
2	1959	T	T	C	A	R
2	142	C	C	A	T	R
2	1561	T	T	C	C	R
2	1426	A	A	C	C	R
2	170	T	T	C	G	R
2	222	C	C	G	A	R
2	2338	T	T	C	T	R
2	2361	A	A	C	A	R
2	1846	T	T	G	A	R
2	1601	T	T	G	C	R
2	2153	A	A	A	T	R
2	1862	T	T	G	G	R
2	232	C	C	C	T	R
2	1755	T	T	G	T	R
2	2400	A	A	A	G	R
2	2219	T	T	T	A	R
2	264	C	C	C	A	R
2	1540	T	T	T	C	R
2	1738	A	A	A	C	R
2	1985	T	T	T	G	R
2	124	C	C	C	G	R
2	1893	T	G	T	T	R
2	161	T	C	T	C	R
2	523	C	C	G	G	R
2	1510	A	A	G	C	R
2	296	T	C	T	G	R
2	105	C	G	C	G	R
2	257	T	C	T	T	R
2	243	A	C	A	A	R
2	2691	T	G	A	A	R
2	1160	T	G	A	C	R
2	2204	A	A	T	T	R
2	2326	T	G	A	G	R
2	267	C	C	T	C	R
2	1774	T	G	A	T	R
2	2294	A	A	T	G	R
2	2048	T	G	C	A	R
2	158	C	C	A	C	R
2	1686	T	G	C	C	R
2	1474	A	A	T	C	R
2	349	T	G	C	G	R
2	156	C	C	T	A	R
2	2277	T	G	C	T	R
2	2041	A	A	T	A	R
2	2789	T	G	G	A	R
2	1644	T	G	G	C	R
2	1634	A	A	G	T	R
2	2086	T	G	G	G	R
2	180	C	C	G	T	R
2	1749	T	G	G	T	R
2	1665	A	A	G	G	R
2	1360	T	G	T	A	R
2	463	C	C	A	G	R
2	1306	T	G	T	C	R
2	2132	T	G	T	G	R
2	2332	G	T	T	G	R
2	2610	A	G	A	G	R
2	1162	G	T	T	C	R
2	1590	G	A	G	G	R
2	325	C	A	C	G	R
2	1630	G	A	G	T	R
2	1558	A	T	G	G	R
2	1238	G	A	T	A	R
2	2516	C	T	A	G	R
2	1123	G	A	T	C	R
2	1415	A	T	G	C	R
2	1645	G	A	T	G	R
2	1720	G	A	T	T	R
2	2028	A	T	G	A	R
2	177	G	C	A	A	R
2	1358	C	T	A	C	R
2	155	G	C	A	C	R
2	1809	A	T	C	T	R
2	247	G	C	A	G	R
2	2281	C	A	C	T	R
2	230	G	C	A	T	R
2	222	A	T	C	G	R
2	199	G	C	C	A	R
2	2485	C	T	A	A	R
2	315	G	C	C	C	R
2	1462	A	T	C	C	R
2	122	G	C	C	G	R
2	213	G	C	C	T	R
2	1948	A	T	C	A	R
2	293	G	C	G	A	R
2	185	C	G	T	T	R
2	245	G	C	G	C	R
2	1794	A	T	G	T	R
2	2070	A	T	A	T	R
2	1959	G	A	G	C	R
2	2044	G	A	G	A	R
2	1936	C	A	A	T	R
2	1864	C	T	G	C	R
2	2345	C	A	C	A	R
2	3042	C	T	G	G	R
2	2535	C	A	A	G	R
2	1626	C	T	G	T	R
2	325	C	T	C	G	R
2	2096	C	T	T	A	R
2	1359	C	A	A	C	R
2	1866	C	T	T	C	R
2	2470	C	T	T	G	R
2	2877	C	A	A	A	R
2	2282	C	T	T	T	R
2	3280	T	T	T	T	R
2	2744	G	A	A	A	R
2	2122	C	T	C	C	R
2	1653	G	A	A	C	R
2	2730	A	T	T	T	R
2	2134	G	A	A	G	R
2	2347	C	A	C	C	R
2	2022	G	A	A	T	R
2	2232	A	T	T	G	R
2	1555	G	A	C	A	R
2	2392	C	T	C	A	R
2	1530	G	A	C	C	R
2	1453	A	T	T	C	R
2	229	G	A	C	G	R
2	1554	G	A	C	T	R
2	2197	A	T	T	A	R
2	1710	C	T	A	T	R
2	393	G	C	G	G	R
2	2553	C	A	G	A	R
2	226	G	C	G	T	R
2	1229	A	G	G	C	R
2	1526	G	G	T	G	R
2	426	C	G	G	G	R
2	1401	G	G	T	T	R
2	2180	A	G	G	A	R
2	1867	G	T	A	A	R
2	1181	G	T	A	C	R
2	2316	A	G	C	T	R
2	1881	G	T	A	G	R
2	345	C	G	G	C	R
2	1676	G	T	A	T	R
2	535	A	G	C	G	R
2	1553	G	T	C	A	R
2	1889	C	A	G	T	R
2	1218	G	T	C	C	R
2	1411	A	G	C	C	R
2	255	G	T	C	G	R
2	405	C	G	G	A	R
2	1566	G	T	C	T	R
2	2482	A	G	C	A	R
2	1524	G	T	G	A	R
2	1571	G	T	G	C	R
2	1684	A	G	A	T	R
2	1726	G	T	G	G	R
2	376	C	G	C	T	R
2	1619	G	T	G	T	R
2	2239	C	T	C	T	R
2	1184	G	T	T	A	R
2	1468	C	A	T	A	R
2	916	G	G	T	C	R
2	2061	C	A	G	G	R
2	895	G	G	T	A	R
2	1506	A	G	G	G	R
2	1989	A	T	A	G	R
2	127	G	C	T	A	R
2	323	C	G	T	G	R
2	200	G	C	T	C	R
2	1351	A	T	A	C	R
2	466	G	C	T	G	R
2	217	G	C	T	T	R
2	2853	A	T	A	A	R
2	2007	G	G	A	A	R
2	144	C	G	T	C	R
2	1107	G	G	A	C	R
2	1749	A	G	T	T	R
2	2341	G	G	A	G	R
2	2308	C	A	G	C	R
2	1254	A	G	A	C	R
2	1475	G	G	A	T	R
2	1631	G	G	C	A	R
2	150	C	G	T	A	R
2	1050	G	G	C	C	R
2	1210	A	G	T	C	R
2	381	G	G	C	G	R
2	1437	G	G	C	T	R
2	1357	A	G	T	A	R
2	1562	G	G	G	A	R
2	306	C	G	G	T	R
2	1129	G	G	G	C	R
2	1435	A	G	G	T	R
2	1220	G	G	G	G	R
2	459	C	C	C	C	R
2	1266	G	G	G	T	R
2	1899	A	G	T	G	R
2	3862	A	A	A	A	R
