group	count	pos0	pos1	pos2	pos3	mut
1	1464	C	T	T	T	M
1	325	G	C	A	T	M
1	188	G	C	A	G	M
1	146	G	C	A	C	M
1	165	G	C	A	A	M
1	871	G	A	T	T	M
1	655	G	A	T	G	M
1	515	G	A	T	C	M
1	565	G	A	T	A	M
1	937	G	A	G	T	M
1	724	G	A	G	G	M
1	651	G	A	G	C	M
1	748	G	A	G	A	M
1	761	G	A	C	T	M
1	86	G	A	C	G	M
1	821	G	A	C	C	M
1	758	G	A	C	A	M
1	1637	G	A	A	T	M
1	434	G	C	C	A	M
1	840	G	A	A	G	M
1	384	G	C	C	C	M
1	342	G	C	C	T	M
1	855	G	G	G	A	M
1	1526	G	G	C	T	M
1	185	G	G	C	G	M
1	930	G	G	C	C	M
1	1397	G	G	C	A	M
1	1511	G	G	A	T	M
1	1200	G	G	A	G	M
1	849	G	G	A	C	M
1	1214	G	G	A	A	M
1	294	G	C	T	T	M
1	592	G	C	T	G	M
1	170	G	C	T	C	M
1	186	G	C	T	A	M
1	273	G	C	G	T	M
1	348	G	C	G	G	M
1	187	G	C	G	C	M
1	135	G	C	G	A	M
1	68	G	C	C	G	M
1	856	G	A	A	C	M
1	2668	G	A	A	A	M
1	1155	C	T	T	G	M
1	238	C	G	C	T	M
1	17	C	G	C	G	M
1	187	C	G	C	C	M
1	168	C	G	C	A	M
1	152	C	G	A	T	M
1	117	C	G	A	G	M
1	67	C	G	A	C	M
1	99	C	G	A	A	M
1	335	C	C	T	T	M
1	496	C	C	T	G	M
1	311	C	C	T	C	M
1	220	C	C	T	A	M
1	242	C	C	G	T	M
1	468	C	C	G	G	M
1	339	C	C	G	C	M
1	186	C	C	G	A	M
1	422	C	C	C	T	M
1	93	C	G	G	A	M
1	105	C	G	G	C	M
1	149	C	G	G	G	M
1	202	C	G	G	T	M
1	909	C	T	T	C	M
1	1080	C	T	T	A	M
1	1558	C	T	G	T	M
1	1451	C	T	G	G	M
1	584	C	T	G	C	M
1	585	C	T	G	A	M
1	2148	C	T	C	T	M
1	122	C	T	C	G	M
1	713	G	G	G	C	M
1	2154	C	T	C	C	M
1	870	C	T	A	T	M
1	657	C	T	A	G	M
1	466	C	T	A	C	M
1	796	C	T	A	A	M
1	209	C	G	T	T	M
1	227	C	G	T	G	M
1	129	C	G	T	C	M
1	126	C	G	T	A	M
1	2099	C	T	C	A	M
1	883	G	G	G	G	M
1	1423	G	G	G	T	M
1	1604	G	G	T	A	M
1	1112	T	G	G	A	M
1	2237	T	G	C	T	M
1	129	T	G	C	G	M
1	1300	T	G	C	C	M
1	1839	T	G	C	A	M
1	1816	T	G	A	T	M
1	1112	T	G	A	G	M
1	729	T	G	A	C	M
1	1431	T	G	A	A	M
1	489	T	C	T	T	M
1	419	T	C	T	G	M
1	201	T	C	T	C	M
1	287	T	C	T	A	M
1	335	T	C	G	T	M
1	292	T	C	G	G	M
1	299	T	C	G	C	M
1	133	T	C	G	A	M
1	755	T	G	G	C	M
1	1320	T	G	G	G	M
1	1873	T	G	G	T	M
1	1600	T	G	T	A	M
1	2444	T	T	T	G	M
1	2177	T	T	T	C	M
1	2734	T	T	T	A	M
1	2342	T	T	G	T	M
1	1451	T	T	G	G	M
1	662	T	T	G	C	M
1	822	T	T	G	A	M
1	3336	T	T	C	T	M
1	628	T	C	C	T	M
1	97	T	T	C	G	M
1	2678	T	T	C	A	M
1	2018	T	T	A	T	M
1	904	T	T	A	G	M
1	689	T	T	A	C	M
1	1554	T	T	A	A	M
1	3085	T	G	T	T	M
1	2019	T	G	T	G	M
1	1390	T	G	T	C	M
1	2157	T	T	C	C	M
1	93	C	C	C	G	M
1	42	T	C	C	G	M
1	577	T	C	C	A	M
1	623	G	T	T	C	M
1	725	G	T	T	A	M
1	1091	G	T	G	T	M
1	1224	G	T	G	G	M
1	453	G	T	G	C	M
1	412	G	T	G	A	M
1	1155	G	T	C	T	M
1	61	G	T	C	G	M
1	756	G	T	C	C	M
1	1135	G	T	C	A	M
1	870	G	T	A	T	M
1	615	G	T	A	G	M
1	389	G	T	A	C	M
1	671	G	T	A	A	M
1	2905	G	G	T	T	M
1	2436	G	G	T	G	M
1	1676	G	G	T	C	M
1	1253	G	T	T	G	M
1	1080	G	T	T	T	M
1	1768	T	A	A	A	M
1	500	T	A	A	C	M
1	374	T	C	A	T	M
1	229	T	C	A	G	M
1	149	T	C	A	C	M
1	258	T	C	A	A	M
1	1241	T	A	T	T	M
1	604	T	A	T	G	M
1	563	T	A	T	C	M
1	839	T	A	T	A	M
1	435	T	C	C	C	M
1	975	T	A	G	T	M
1	359	T	A	G	C	M
1	503	T	A	G	A	M
1	1095	T	A	C	T	M
1	79	T	A	C	G	M
1	700	T	A	C	C	M
1	825	T	A	C	A	M
1	1583	T	A	A	T	M
1	1005	T	A	A	G	M
1	445	T	A	G	G	M
1	669	C	C	C	C	M
1	5441	T	T	T	T	M
1	631	C	C	C	A	M
1	1858	A	G	A	T	M
1	2336	A	G	C	A	M
1	1658	A	G	C	C	M
1	215	A	G	C	G	M
1	3021	A	G	C	T	M
1	997	A	G	G	A	M
1	678	A	G	G	C	M
1	1895	A	G	G	T	M
1	1985	A	G	T	A	M
1	2076	A	G	T	C	M
1	2288	A	G	T	G	M
1	4179	A	G	T	T	M
1	2207	A	T	A	A	M
1	896	A	T	A	C	M
1	1239	A	G	A	G	M
1	964	A	T	A	G	M
1	1541	A	T	C	A	M
1	929	A	T	C	C	M
1	80	A	T	C	G	M
1	1409	A	T	C	T	M
1	871	A	T	G	A	M
1	532	A	T	G	C	M
1	897	A	T	G	G	M
1	1602	A	T	G	T	M
1	1299	A	T	T	A	M
1	710	A	T	T	C	M
1	1070	A	T	T	G	M
1	1463	A	T	T	T	M
1	1647	C	A	A	A	M
1	604	C	A	A	C	M
1	2167	A	T	A	T	M
1	855	A	G	A	C	M
1	1463	A	G	A	A	M
1	746	A	C	T	T	M
1	6270	A	A	A	A	M
1	1298	A	A	A	C	M
1	1233	A	A	A	G	M
1	3163	A	A	A	T	M
1	1186	A	A	C	A	M
1	945	A	A	C	C	M
1	84	A	A	C	G	M
1	1516	A	A	C	T	M
1	1381	A	A	G	A	M
1	702	A	A	G	C	M
1	925	A	A	G	G	M
1	1794	A	A	G	T	M
1	1310	A	A	T	A	M
1	1007	A	A	T	C	M
1	1155	A	A	T	G	M
1	1958	A	A	T	T	M
1	317	A	C	A	A	M
1	771	A	C	T	G	M
1	308	A	C	T	C	M
1	489	A	C	T	A	M
1	418	A	C	G	T	M
1	296	A	C	G	G	M
1	200	A	C	G	C	M
1	748	C	A	A	G	M
1	239	A	C	G	A	M
1	50	A	C	C	G	M
1	495	A	C	C	C	M
1	579	A	C	C	A	M
1	374	A	C	A	T	M
1	227	A	C	A	G	M
1	175	A	C	A	C	M
1	453	A	C	C	T	M
1	1540	C	A	A	T	M
1	1183	A	G	G	G	M
1	1245	C	A	C	A	M
1	725	C	A	G	G	M
1	680	C	A	G	C	M
1	1187	C	A	C	C	M
1	186	C	C	A	C	M
1	367	C	C	A	G	M
1	225	C	C	A	T	M
1	1276	C	A	C	T	M
1	1458	C	A	T	T	M
1	698	C	A	T	C	M
1	1159	C	A	G	T	M
1	226	C	C	A	A	M
1	109	C	A	C	G	M
1	711	C	A	T	A	M
1	707	C	A	G	A	M
1	1166	C	A	T	G	M
1	75	C	G	A	C	R
1	141	T	C	C	A	R
1	146	A	C	C	T	R
1	153	T	C	A	T	R
1	77	T	C	A	C	R
1	24	A	C	C	G	R
1	188	T	C	A	G	R
1	1722	C	T	G	A	R
1	29	T	C	C	G	R
1	150	T	C	C	C	R
1	186	A	C	C	C	R
1	162	T	C	A	A	R
1	165	C	G	A	A	R
1	203	T	C	C	T	R
1	165	A	C	C	A	R
1	124	T	C	G	A	R
1	157	T	C	G	C	R
1	147	A	C	A	T	R
1	183	T	C	G	G	R
1	139	C	C	T	T	R
1	114	T	C	G	T	R
1	174	A	C	A	G	R
1	1557	C	A	T	T	R
1	177	A	C	G	A	R
1	108	A	C	G	C	R
1	197	C	G	A	G	R
1	1436	G	T	T	T	R
1	2336	A	G	A	A	R
1	2072	T	A	A	A	R
1	795	T	A	A	C	R
1	231	A	C	T	T	R
1	1302	T	A	A	G	R
1	195	C	G	C	C	R
1	1398	T	A	A	T	R
1	306	A	C	T	G	R
1	1197	T	A	C	A	R
1	991	C	A	T	C	R
1	751	T	A	C	C	R
1	114	A	C	T	C	R
1	91	T	A	C	G	R
1	151	C	G	C	A	R
1	1297	T	A	C	T	R
1	211	A	C	T	A	R
1	1253	T	A	G	A	R
1	690	T	A	G	C	R
1	164	A	C	G	T	R
1	812	T	A	G	G	R
1	122	C	G	A	T	R
1	994	T	A	G	T	R
1	162	A	C	G	G	R
1	1222	T	A	T	A	R
1	1759	C	A	T	G	R
1	794	T	A	T	C	R
1	127	T	C	T	A	R
1	979	T	A	T	G	R
1	1433	T	A	T	T	R
1	132	C	C	A	A	R
1	191	C	C	T	G	R
1	93	A	C	A	C	R
1	2104	A	A	G	A	R
1	2420	T	T	A	A	R
1	973	T	T	A	C	R
1	1434	A	A	C	T	R
1	1709	T	T	A	G	R
1	165	C	C	G	C	R
1	1812	T	T	A	T	R
1	163	A	A	C	G	R
1	1714	T	T	C	A	R
1	89	C	C	A	T	R
1	1269	T	T	C	C	R
1	1077	A	A	C	C	R
1	103	T	T	C	G	R
1	96	C	C	G	A	R
1	1872	T	T	C	T	R
1	1851	A	A	C	A	R
1	1654	T	T	G	A	R
1	1204	T	T	G	C	R
1	1900	A	A	A	T	R
1	1414	T	T	G	G	R
1	143	C	C	C	T	R
1	1460	T	T	G	T	R
1	1992	A	A	A	G	R
1	1844	T	T	T	A	R
1	133	C	C	C	A	R
1	1352	T	T	T	C	R
1	1477	A	A	A	C	R
1	1699	T	T	T	G	R
1	53	C	C	C	G	R
1	1549	T	G	T	T	R
1	116	T	C	T	C	R
1	272	C	C	G	G	R
1	1116	A	A	G	C	R
1	233	T	C	T	G	R
1	32	C	G	C	G	R
1	180	T	C	T	T	R
1	178	A	C	A	A	R
1	2131	T	G	A	A	R
1	852	T	G	A	C	R
1	1879	A	A	T	T	R
1	1680	T	G	A	G	R
1	159	C	C	T	C	R
1	1464	T	G	A	T	R
1	1756	A	A	T	G	R
1	1469	T	G	C	A	R
1	92	C	C	A	C	R
1	1186	T	G	C	C	R
1	1220	A	A	T	C	R
1	187	T	G	C	G	R
1	121	C	C	T	A	R
1	1683	T	G	C	T	R
1	1600	A	A	T	A	R
1	2048	T	G	G	A	R
1	1114	T	G	G	C	R
1	1292	A	A	G	T	R
1	1428	T	G	G	G	R
1	103	C	C	G	T	R
1	1359	T	G	G	T	R
1	1274	A	A	G	G	R
1	1207	T	G	T	A	R
1	232	C	C	A	G	R
1	933	T	G	T	C	R
1	1592	T	G	T	G	R
1	1813	G	T	T	G	R
1	1970	A	G	A	G	R
1	885	G	T	T	C	R
1	1154	G	A	G	G	R
1	163	C	A	C	G	R
1	1199	G	A	G	T	R
1	1277	A	T	G	G	R
1	958	G	A	T	A	R
1	1746	C	T	A	G	R
1	847	G	A	T	C	R
1	1096	A	T	G	C	R
1	1156	G	A	T	G	R
1	1263	G	A	T	T	R
1	1697	A	T	G	A	R
1	98	G	C	A	A	R
1	1019	C	T	A	C	R
1	84	G	C	A	C	R
1	1540	A	T	C	T	R
1	131	G	C	A	G	R
1	1681	C	A	C	T	R
1	152	G	C	A	T	R
1	133	A	T	C	G	R
1	130	G	C	C	A	R
1	1975	C	T	A	A	R
1	161	G	C	C	C	R
1	1070	A	T	C	C	R
1	46	G	C	C	G	R
1	108	G	C	C	T	R
1	1649	A	T	C	A	R
1	143	G	C	G	A	R
1	129	C	G	T	T	R
1	95	G	C	G	C	R
1	1441	A	T	G	T	R
1	1765	A	T	A	T	R
1	1369	G	A	G	C	R
1	1477	G	A	G	A	R
1	1509	C	A	A	T	R
1	1308	C	T	G	C	R
1	1793	C	A	C	A	R
1	2007	C	T	G	G	R
1	1925	C	A	A	G	R
1	1205	C	T	G	T	R
1	169	C	T	C	G	R
1	1584	C	T	T	A	R
1	1010	C	A	A	C	R
1	1253	C	T	T	C	R
1	1740	C	T	T	G	R
1	2323	C	A	A	A	R
1	1863	C	T	T	T	R
1	2811	T	T	T	T	R
1	2384	G	A	A	A	R
1	1431	C	T	C	C	R
1	1271	G	A	A	C	R
1	2267	A	T	T	T	R
1	1708	G	A	A	G	R
1	1522	C	A	C	C	R
1	1598	G	A	A	T	R
1	1898	A	T	T	G	R
1	1156	G	A	C	A	R
1	1695	C	T	C	A	R
1	968	G	A	C	C	R
1	1275	A	T	T	C	R
1	127	G	A	C	G	R
1	1114	G	A	C	T	R
1	1896	A	T	T	A	R
1	1384	C	T	A	T	R
1	167	G	C	G	G	R
1	1917	C	A	G	A	R
1	124	G	C	G	T	R
1	857	A	G	G	C	R
1	1087	G	G	T	G	R
1	188	C	G	G	G	R
1	1023	G	G	T	T	R
1	1569	A	G	G	A	R
1	1530	G	T	A	A	R
1	841	G	T	A	C	R
1	1585	A	G	C	T	R
1	1427	G	T	A	G	R
1	175	C	G	G	C	R
1	1334	G	T	A	T	R
1	293	A	G	C	G	R
1	1153	G	T	C	A	R
1	1281	C	A	G	T	R
1	813	G	T	C	C	R
1	989	A	G	C	C	R
1	133	G	T	C	G	R
1	209	C	G	G	A	R
1	1163	G	T	C	T	R
1	1806	A	G	C	A	R
1	1146	G	T	G	A	R
1	1033	G	T	G	C	R
1	1419	A	G	A	T	R
1	1236	G	T	G	G	R
1	195	C	G	C	T	R
1	1178	G	T	G	T	R
1	1520	C	T	C	T	R
1	1069	G	T	T	A	R
1	1161	C	A	T	A	R
1	622	G	G	T	C	R
1	1375	C	A	G	G	R
1	719	G	G	T	A	R
1	1016	A	G	G	G	R
1	1638	A	T	A	G	R
1	75	G	C	T	A	R
1	207	C	G	T	G	R
1	87	G	C	T	C	R
1	1088	A	T	A	C	R
1	278	G	C	T	G	R
1	111	G	C	T	T	R
1	2522	A	T	A	A	R
1	1618	G	G	A	A	R
1	71	C	G	T	C	R
1	749	G	G	A	C	R
1	1260	A	G	T	T	R
1	1562	G	G	A	G	R
1	1578	C	A	G	C	R
1	934	A	G	A	C	R
1	1059	G	G	A	T	R
1	1061	G	G	C	A	R
1	94	C	G	T	A	R
1	686	G	G	C	C	R
1	868	A	G	T	C	R
1	168	G	G	C	G	R
1	887	G	G	C	T	R
1	1090	A	G	T	A	R
1	1071	G	G	G	A	R
1	172	C	G	G	T	R
1	640	G	G	G	C	R
1	1027	A	G	G	T	R
1	686	G	G	G	G	R
1	247	C	C	C	C	R
1	786	G	G	G	T	R
1	1329	A	G	T	G	R
1	3527	A	A	A	A	R
2	43	C	T	T	T	M
2	12	G	C	A	T	M
2	7	G	C	A	G	M
2	3	G	C	A	C	M
2	1	G	C	A	A	M
2	31	G	A	T	T	M
2	19	G	A	T	G	M
2	11	G	A	T	C	M
2	13	G	A	T	A	M
2	24	G	A	G	T	M
2	13	G	A	G	G	M
2	21	G	A	G	C	M
2	15	G	A	G	A	M
2	11	G	A	C	T	M
2	0	G	A	C	G	M
2	24	G	A	C	C	M
2	20	G	A	C	A	M
2	56	G	A	A	T	M
2	9	G	C	C	A	M
2	25	G	A	A	G	M
2	11	G	C	C	C	M
2	4	G	C	G	A	M
2	11	G	G	G	C	M
2	22	G	G	G	A	M
2	30	G	G	C	T	M
2	3	G	G	C	G	M
2	23	G	G	C	C	M
2	35	G	G	C	A	M
2	39	G	G	A	T	M
2	25	G	G	A	G	M
2	16	G	G	A	C	M
2	26	G	G	A	A	M
2	7	G	C	T	T	M
2	17	G	C	T	G	M
2	4	G	C	T	C	M
2	5	G	C	T	A	M
2	7	G	C	G	T	M
2	5	G	C	G	G	M
2	4	G	C	G	C	M
2	6	G	C	C	T	M
2	23	G	A	A	C	M
2	73	G	A	A	A	M
2	24	C	T	T	G	M
2	3	C	G	C	T	M
2	2	C	G	C	C	M
2	0	C	G	C	A	M
2	0	C	G	A	T	M
2	3	C	G	A	G	M
2	1	C	G	A	C	M
2	1	C	G	A	A	M
2	5	C	C	T	T	M
2	9	C	C	T	G	M
2	2	C	C	T	C	M
2	7	C	C	T	A	M
2	12	C	C	G	T	M
2	10	C	C	G	G	M
2	3	C	C	G	C	M
2	3	C	C	G	A	M
2	3	C	C	C	T	M
2	2	C	C	C	G	M
2	2	C	G	G	A	M
2	1	C	G	G	C	M
2	3	C	G	G	G	M
2	7	C	G	G	T	M
2	19	C	T	T	C	M
2	18	C	T	T	A	M
2	25	C	T	G	T	M
2	36	C	T	G	G	M
2	12	C	T	G	C	M
2	8	C	T	G	A	M
2	46	C	T	C	T	M
2	2	C	T	C	G	M
2	17	G	G	G	G	M
2	57	C	T	C	C	M
2	21	C	T	A	T	M
2	8	C	T	A	G	M
2	14	C	T	A	C	M
2	16	C	T	A	A	M
2	8	C	G	T	T	M
2	5	C	G	T	G	M
2	3	C	G	T	C	M
2	4	C	G	T	A	M
2	57	C	T	C	A	M
2	15	C	C	C	C	M
2	28	G	G	G	T	M
2	35	G	G	T	C	M
2	12	T	G	G	C	M
2	20	T	G	G	A	M
2	62	T	G	C	T	M
2	5	T	G	C	G	M
2	26	T	G	C	C	M
2	32	T	G	C	A	M
2	45	T	G	A	T	M
2	26	T	G	A	G	M
2	15	T	G	A	C	M
2	24	T	G	A	A	M
2	6	T	C	T	T	M
2	15	T	C	T	G	M
2	6	T	C	T	C	M
2	10	T	C	T	A	M
2	9	T	C	G	T	M
2	6	T	C	G	G	M
2	12	T	C	G	C	M
2	29	T	G	G	G	M
2	3	T	C	G	A	M
2	52	T	G	G	T	M
2	37	T	G	T	C	M
2	68	T	T	T	G	M
2	46	T	T	T	C	M
2	72	T	T	T	A	M
2	62	T	T	G	T	M
2	23	T	T	G	G	M
2	12	T	T	G	C	M
2	15	T	T	G	A	M
2	76	T	T	C	T	M
2	1	T	T	C	G	M
2	62	T	T	C	C	M
2	66	T	T	C	A	M
2	52	T	T	A	T	M
2	21	T	T	A	G	M
2	17	T	T	A	C	M
2	41	T	T	A	A	M
2	86	T	G	T	T	M
2	59	T	G	T	G	M
2	33	T	G	T	A	M
2	15	T	C	C	T	M
2	0	T	C	C	G	M
2	4	T	C	C	C	M
2	17	G	T	T	G	M
2	19	G	T	T	C	M
2	23	G	T	T	A	M
2	26	G	T	G	T	M
2	23	G	T	G	G	M
2	18	G	T	G	C	M
2	13	G	T	G	A	M
2	17	G	T	C	T	M
2	1	G	T	C	G	M
2	21	G	T	C	C	M
2	28	G	T	C	A	M
2	14	G	T	A	T	M
2	10	G	T	A	G	M
2	6	G	T	A	C	M
2	12	G	T	A	A	M
2	64	G	G	T	T	M
2	54	G	G	T	G	M
2	23	G	T	T	T	M
2	58	T	A	A	A	M
2	14	T	A	A	C	M
2	39	T	A	A	G	M
2	9	T	C	C	A	M
2	7	T	C	A	T	M
2	10	T	C	A	G	M
2	2	T	C	A	C	M
2	4	T	C	A	A	M
2	33	T	A	T	T	M
2	17	T	A	T	G	M
2	12	T	A	T	C	M
2	49	G	G	T	A	M
2	29	T	A	T	A	M
2	15	T	A	G	G	M
2	11	T	A	G	C	M
2	22	T	A	G	A	M
2	24	T	A	C	T	M
2	2	T	A	C	G	M
2	19	T	A	C	C	M
2	24	T	A	C	A	M
2	41	T	A	A	T	M
2	38	T	A	G	T	M
2	10	C	C	C	A	M
2	190	T	T	T	T	M
2	39	A	T	T	A	M
2	27	A	T	C	C	M
2	1	A	T	C	G	M
2	1	A	C	C	G	M
2	29	A	T	C	T	M
2	9	A	C	C	C	M
2	13	A	T	G	A	M
2	10	A	C	C	A	M
2	16	A	T	G	C	M
2	16	A	T	G	G	M
2	9	A	C	A	T	M
2	42	A	T	G	T	M
2	5	A	C	A	G	M
2	3	A	C	A	C	M
2	13	A	T	T	C	M
2	25	A	T	T	G	M
2	8	A	C	A	A	M
2	49	A	A	T	T	M
2	39	A	T	T	T	M
2	58	C	A	A	A	M
2	26	A	A	T	G	M
2	15	C	A	A	C	M
2	19	A	A	T	C	M
2	26	C	A	A	G	M
2	31	A	A	T	A	M
2	40	C	A	A	T	M
2	6	A	C	C	T	M
2	32	C	A	C	A	M
2	28	A	T	C	A	M
2	50	A	T	A	T	M
2	52	A	G	A	T	M
2	30	A	G	C	C	M
2	2	A	G	C	G	M
2	31	A	G	A	G	M
2	51	A	G	C	T	M
2	21	A	G	A	C	M
2	31	A	G	G	A	M
2	36	A	G	A	A	M
2	13	A	G	G	C	M
2	22	A	G	G	G	M
2	17	A	C	T	T	M
2	38	A	G	G	T	M
2	12	A	C	T	G	M
2	44	A	G	T	A	M
2	2	A	C	T	C	M
2	46	A	G	T	C	M
2	45	A	G	T	G	M
2	11	A	C	T	A	M
2	84	A	G	T	T	M
2	5	A	C	G	T	M
2	56	A	T	A	A	M
2	8	A	C	G	G	M
2	21	A	T	A	C	M
2	22	A	T	A	G	M
2	3	A	C	G	C	M
2	6	A	C	G	A	M
2	35	A	A	G	T	M
2	47	A	G	C	A	M
2	21	C	A	T	A	M
2	15	C	A	G	C	M
2	30	C	A	T	T	M
2	73	A	A	A	T	M
2	1	C	C	A	A	M
2	15	C	A	G	G	M
2	28	A	A	A	G	M
2	39	A	A	G	A	M
2	15	C	A	G	A	M
2	1	A	A	C	G	M
2	3	C	C	A	C	M
2	31	C	A	G	T	M
2	30	A	A	C	T	M
2	28	A	A	A	C	M
2	38	C	A	C	T	M
2	20	C	A	T	G	M
2	26	A	A	C	A	M
2	4	C	C	A	G	M
2	7	C	C	A	T	M
2	22	A	A	G	G	M
2	162	A	A	A	A	M
2	31	C	A	C	C	M
2	13	A	A	C	C	M
2	27	C	A	T	C	M
2	3	C	A	C	G	M
2	18	A	A	G	C	M
2	43	T	T	C	T	R
2	2	A	C	T	C	R
2	21	T	A	T	C	R
2	2	T	A	C	G	R
2	37	T	A	C	T	R
2	2	T	T	C	G	R
2	42	T	T	G	A	R
2	34	T	A	G	A	R
2	35	A	A	C	A	R
2	16	T	A	G	C	R
2	32	T	A	T	A	R
2	3	A	C	G	G	R
2	29	T	A	G	T	R
2	3	A	C	G	T	R
2	18	T	A	G	G	R
2	8	A	C	T	A	R
2	21	T	A	C	C	R
2	48	T	A	A	T	R
2	50	A	A	A	T	R
2	22	G	T	G	A	R
2	28	G	T	G	C	R
2	39	A	G	A	T	R
2	29	G	T	G	G	R
2	47	T	T	T	G	R
2	30	A	A	A	C	R
2	28	G	T	G	T	R
2	42	A	G	A	G	R
2	22	G	T	T	A	R
2	40	T	T	T	C	R
2	16	G	T	T	C	R
2	22	A	G	A	C	R
2	31	T	T	G	C	R
2	49	G	T	T	G	R
2	35	G	T	T	T	R
2	43	A	G	A	A	R
2	60	T	A	A	A	R
2	41	A	A	A	G	R
2	44	T	T	G	T	R
2	20	T	A	A	C	R
2	9	A	C	T	T	R
2	35	T	A	A	G	R
2	1	A	C	G	C	R
2	38	T	T	G	G	R
2	7	A	C	T	G	R
2	22	T	A	C	A	R
2	46	T	T	T	A	R
2	30	A	A	C	C	R
2	26	A	A	G	T	R
2	36	T	T	C	C	R
2	4	T	C	T	C	R
2	3	A	C	A	C	R
2	8	T	C	T	G	R
2	5	T	C	T	T	R
2	6	A	C	A	A	R
2	50	T	G	A	A	R
2	42	T	G	T	G	R
2	19	A	A	G	C	R
2	15	T	G	A	C	R
2	49	A	A	T	T	R
2	39	T	G	A	G	R
2	26	T	G	T	C	R
2	51	T	G	T	T	R
2	33	T	G	A	T	R
2	35	T	G	C	A	R
2	39	T	G	T	A	R
2	19	T	G	C	C	R
2	29	A	A	G	G	R
2	31	A	A	T	C	R
2	4	T	G	C	G	R
2	32	T	G	G	T	R
2	39	T	G	C	T	R
2	36	A	A	T	A	R
2	41	T	G	G	A	R
2	35	T	G	G	G	R
2	28	T	G	G	C	R
2	42	A	A	T	G	R
2	54	A	A	G	A	R
2	2	T	C	T	A	R
2	1	A	C	A	G	R
2	40	T	A	T	T	R
2	4	A	C	G	A	R
2	3	T	C	A	A	R
2	35	T	T	C	A	R
2	0	T	C	A	C	R
2	3	A	C	C	T	R
2	2	T	C	A	G	R
2	3	A	A	C	G	R
2	43	T	T	A	T	R
2	2	T	C	A	T	R
2	0	A	C	C	G	R
2	3	T	C	C	A	R
2	3	T	C	C	C	R
2	25	T	T	A	G	R
2	3	A	C	C	C	R
2	1	T	C	C	G	R
2	38	A	A	C	T	R
2	7	T	C	C	T	R
2	1	A	C	C	A	R
2	3	T	C	G	A	R
2	22	T	T	A	C	R
2	6	T	C	G	C	R
2	3	A	C	A	T	R
2	56	T	T	A	A	R
2	1	T	C	G	G	R
2	4	T	C	G	T	R
2	29	A	G	C	A	R
2	28	T	A	T	G	R
2	5	C	C	C	C	R
2	13	G	G	G	T	R
2	2	G	T	C	G	R
2	42	C	T	G	A	R
2	57	C	A	A	T	R
2	37	C	T	C	T	R
2	7	C	T	C	G	R
2	46	C	A	C	A	R
2	29	C	T	C	C	R
2	23	C	T	G	C	R
2	47	C	T	C	A	R
2	30	C	T	A	T	R
2	41	C	T	A	G	R
2	5	C	A	C	G	R
2	35	C	T	A	C	R
2	45	C	T	A	A	R
2	33	C	A	C	T	R
2	33	C	A	C	C	R
2	1	C	G	T	T	R
2	41	C	A	A	G	R
2	31	C	T	G	T	R
2	25	G	A	C	A	R
2	31	G	A	A	T	R
2	43	A	T	T	G	R
2	39	G	A	A	G	R
2	25	G	A	A	C	R
2	64	A	T	T	T	R
2	46	C	T	G	G	R
2	53	G	A	A	A	R
2	44	C	T	T	T	R
2	37	C	T	T	G	R
2	65	C	A	A	A	R
2	25	C	T	T	C	R
2	41	C	T	T	A	R
2	19	C	A	A	C	R
2	81	T	T	T	T	R
2	1	C	G	T	G	R
2	44	C	A	G	A	R
2	3	C	G	T	C	R
2	47	C	A	T	T	R
2	4	C	C	T	G	R
2	3	C	C	T	C	R
2	2	C	C	A	A	R
2	4	C	C	T	A	R
2	1	C	C	G	T	R
2	3	C	C	T	T	R
2	2	C	C	A	C	R
2	4	C	C	G	C	R
2	3	C	C	A	G	R
2	0	C	C	G	A	R
2	2	C	C	C	T	R
2	1	C	C	A	T	R
2	0	C	C	C	G	R
2	6	C	C	G	G	R
2	3	C	G	A	A	R
2	32	C	A	T	G	R
2	1	C	G	A	C	R
2	1	C	G	T	A	R
2	32	C	A	G	C	R
2	1	C	G	G	T	R
2	2	C	G	G	G	R
2	28	C	A	G	G	R
2	4	C	G	G	C	R
2	4	C	G	G	A	R
2	27	C	A	G	T	R
2	2	C	G	C	T	R
2	4	C	G	C	C	R
2	22	C	A	T	A	R
2	1	C	G	C	A	R
2	4	C	G	A	T	R
2	21	C	A	T	C	R
2	1	C	G	A	G	R
2	35	A	T	T	C	R
2	25	G	T	C	T	R
2	20	G	A	C	C	R
2	57	A	T	T	A	R
2	24	A	G	G	T	R
2	18	G	G	G	C	R
2	17	G	G	G	A	R
2	26	A	G	T	A	R
2	20	G	G	C	T	R
2	1	G	G	C	G	R
2	18	G	G	G	G	R
2	21	A	G	T	C	R
2	24	G	G	C	A	R
2	28	A	G	T	G	R
2	29	G	G	A	T	R
2	36	G	G	A	G	R
2	30	A	G	T	T	R
2	19	G	G	A	C	R
2	16	G	G	C	C	R
2	43	G	G	A	A	R
2	6	C	C	C	A	R
2	22	G	G	T	A	R
2	15	A	G	C	C	R
2	12	G	T	C	C	R
2	28	G	T	C	A	R
2	3	A	G	C	G	R
2	20	G	T	A	T	R
2	37	G	T	A	G	R
2	24	A	G	G	G	R
2	32	A	G	C	T	R
2	31	G	T	A	A	R
2	33	A	G	G	A	R
2	24	G	G	T	T	R
2	28	G	G	T	G	R
2	22	A	G	G	C	R
2	14	G	G	T	C	R
2	17	G	T	A	C	R
2	78	A	T	A	A	R
2	0	G	C	T	T	R
2	12	G	C	T	G	R
2	3	G	C	A	A	R
2	33	G	A	T	T	R
2	47	A	T	G	A	R
2	27	G	A	T	G	R
2	18	G	A	T	C	R
2	39	A	T	G	C	R
2	38	A	T	C	T	R
2	24	G	A	T	A	R
2	31	A	T	G	G	R
2	29	G	A	G	G	R
2	21	G	A	G	C	R
2	38	A	T	G	T	R
2	27	G	A	G	A	R
2	27	G	A	C	T	R
2	26	G	A	G	T	R
2	1	G	C	A	C	R
2	4	G	C	A	G	R
2	6	A	T	C	G	R
2	28	A	T	A	C	R
2	4	G	C	T	C	R
2	2	G	C	T	A	R
2	36	A	T	A	G	R
2	2	G	C	G	T	R
2	2	G	C	G	G	R
2	45	A	T	A	T	R
2	1	G	C	G	C	R
2	3	G	C	G	A	R
2	36	A	T	C	A	R
2	4	G	C	C	T	R
2	4	G	C	C	C	R
2	26	A	T	C	C	R
2	1	G	C	C	A	R
2	5	G	C	A	T	R
2	4	G	A	C	G	R
2	102	A	A	A	A	R
