Position	RE	Deviance	df	prob	formula
pos2	2.17197865224e-06	2.1855231111175266	3	0.534805493145	count ~ group * mut * base - group : mut : base
pos0	7.64894630769e-06	7.69664513686646	3	0.0527153545302	count ~ group * mut * base - group : mut : base
pos3	1.17400250583e-06	1.1813235854567123	3	0.757487083865	count ~ group * mut * base - group : mut : base
pos1	7.69085429403e-06	7.738814461403059	3	0.0517295890909	count ~ group * mut * base - group : mut : base
pos1:pos3	9.72824013174e-06	9.788905437199839	9	0.367843398692	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.97067830474e-06	1.9829674546478326	9	0.991734094507	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.01978443908e-05	10.26143814841139	9	0.329737972524	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.51912161047e-05	15.285948528327447	9	0.0833750144634	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	8.79413398941e-06	8.848974208968947	9	0.451330528037	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.41585334954e-05	14.246826110289827	9	0.113812058901	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2:pos3	2.68126198466e-05	26.97982334393303	27	0.46488385557	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	2.31008400234e-05	23.244896861783587	27	0.671788298736	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	1.72821793088e-05	17.38995097899742	27	0.921060680892	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	3.3335041982e-05	33.54291930376208	27	0.179739491754	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.58940104714e-05	76.36728552069677	81	0.624946468224	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
