count	pos0	pos1	pos2	pos3	mut	direction	strand
16745	C	T	T	T	M	AtoG	+
2415	G	C	A	T	M	AtoG	+
2128	G	C	A	G	M	AtoG	+
1274	G	C	A	C	M	AtoG	+
3326	G	C	A	A	M	AtoG	+
3880	G	A	T	T	M	AtoG	+
4325	G	A	T	G	M	AtoG	+
2569	G	A	T	C	M	AtoG	+
5467	G	A	T	A	M	AtoG	+
2780	G	A	G	T	M	AtoG	+
2740	G	A	G	G	M	AtoG	+
2115	G	A	G	C	M	AtoG	+
4071	G	A	G	A	M	AtoG	+
2915	G	A	C	T	M	AtoG	+
332	G	A	C	G	M	AtoG	+
1772	G	A	C	C	M	AtoG	+
3770	G	A	C	A	M	AtoG	+
2586	G	A	A	T	M	AtoG	+
4035	G	C	C	A	M	AtoG	+
3141	G	A	A	G	M	AtoG	+
2352	G	C	C	C	M	AtoG	+
3867	G	C	C	T	M	AtoG	+
2795	G	G	G	A	M	AtoG	+
1953	G	G	C	T	M	AtoG	+
377	G	G	C	G	M	AtoG	+
1264	G	G	C	C	M	AtoG	+
2704	G	G	C	A	M	AtoG	+
1674	G	G	A	T	M	AtoG	+
2580	G	G	A	G	M	AtoG	+
1191	G	G	A	C	M	AtoG	+
6265	G	G	A	A	M	AtoG	+
6638	G	C	T	T	M	AtoG	+
9220	G	C	T	G	M	AtoG	+
4039	G	C	T	C	M	AtoG	+
7462	G	C	T	A	M	AtoG	+
4475	G	C	G	T	M	AtoG	+
4567	G	C	G	G	M	AtoG	+
2647	G	C	G	C	M	AtoG	+
4333	G	C	G	A	M	AtoG	+
897	G	C	C	G	M	AtoG	+
1564	G	A	A	C	M	AtoG	+
5649	G	A	A	A	M	AtoG	+
15004	C	T	T	G	M	AtoG	+
222	C	G	C	T	M	AtoG	+
60	C	G	C	G	M	AtoG	+
177	C	G	C	C	M	AtoG	+
339	C	G	C	A	M	AtoG	+
212	C	G	A	T	M	AtoG	+
225	C	G	A	G	M	AtoG	+
145	C	G	A	C	M	AtoG	+
460	C	G	A	A	M	AtoG	+
9777	C	C	T	T	M	AtoG	+
12454	C	C	T	G	M	AtoG	+
8302	C	C	T	C	M	AtoG	+
10145	C	C	T	A	M	AtoG	+
4664	C	C	G	T	M	AtoG	+
7556	C	C	G	G	M	AtoG	+
4759	C	C	G	C	M	AtoG	+
5051	C	C	G	A	M	AtoG	+
5212	C	C	C	T	M	AtoG	+
384	C	G	G	A	M	AtoG	+
188	C	G	G	C	M	AtoG	+
378	C	G	G	G	M	AtoG	+
284	C	G	G	T	M	AtoG	+
9283	C	T	T	C	M	AtoG	+
16058	C	T	T	A	M	AtoG	+
2970	C	T	G	T	M	AtoG	+
2896	C	T	G	G	M	AtoG	+
1904	C	T	G	C	M	AtoG	+
4397	C	T	G	A	M	AtoG	+
6241	C	T	C	T	M	AtoG	+
683	C	T	C	G	M	AtoG	+
1428	G	G	G	C	M	AtoG	+
2980	C	T	C	C	M	AtoG	+
4075	C	T	A	T	M	AtoG	+
3098	C	T	A	G	M	AtoG	+
1792	C	T	A	C	M	AtoG	+
7195	C	T	A	A	M	AtoG	+
369	C	G	T	T	M	AtoG	+
409	C	G	T	G	M	AtoG	+
320	C	G	T	C	M	AtoG	+
425	C	G	T	A	M	AtoG	+
6037	C	T	C	A	M	AtoG	+
2633	G	G	G	G	M	AtoG	+
2043	G	G	G	T	M	AtoG	+
3069	G	G	T	A	M	AtoG	+
3091	T	G	G	A	M	AtoG	+
2375	T	G	C	T	M	AtoG	+
311	T	G	C	G	M	AtoG	+
1844	T	G	C	C	M	AtoG	+
3281	T	G	C	A	M	AtoG	+
2053	T	G	A	T	M	AtoG	+
1852	T	G	A	G	M	AtoG	+
1312	T	G	A	C	M	AtoG	+
4389	T	G	A	A	M	AtoG	+
9771	T	C	T	T	M	AtoG	+
8621	T	C	T	G	M	AtoG	+
5783	T	C	T	C	M	AtoG	+
9393	T	C	T	A	M	AtoG	+
5313	T	C	G	T	M	AtoG	+
5006	T	C	G	G	M	AtoG	+
3840	T	C	G	C	M	AtoG	+
4481	T	C	G	A	M	AtoG	+
1846	T	G	G	C	M	AtoG	+
2071	T	G	G	G	M	AtoG	+
2173	T	G	G	T	M	AtoG	+
5021	T	G	T	A	M	AtoG	+
5857	T	T	T	G	M	AtoG	+
4584	T	T	T	C	M	AtoG	+
11434	T	T	T	A	M	AtoG	+
2907	T	T	G	T	M	AtoG	+
2098	T	T	G	G	M	AtoG	+
2036	T	T	G	C	M	AtoG	+
3306	T	T	G	A	M	AtoG	+
3753	T	T	C	T	M	AtoG	+
5079	T	C	C	T	M	AtoG	+
312	T	T	C	G	M	AtoG	+
4382	T	T	C	A	M	AtoG	+
3252	T	T	A	T	M	AtoG	+
2264	T	T	A	G	M	AtoG	+
1532	T	T	A	C	M	AtoG	+
6398	T	T	A	A	M	AtoG	+
3526	T	G	T	T	M	AtoG	+
3599	T	G	T	G	M	AtoG	+
2379	T	G	T	C	M	AtoG	+
2209	T	T	C	C	M	AtoG	+
1033	C	C	C	G	M	AtoG	+
673	T	C	C	G	M	AtoG	+
3724	T	C	C	A	M	AtoG	+
3913	G	T	T	C	M	AtoG	+
10434	G	T	T	A	M	AtoG	+
2514	G	T	G	T	M	AtoG	+
2085	G	T	G	G	M	AtoG	+
1764	G	T	G	C	M	AtoG	+
3263	G	T	G	A	M	AtoG	+
2410	G	T	C	T	M	AtoG	+
283	G	T	C	G	M	AtoG	+
1554	G	T	C	C	M	AtoG	+
3205	G	T	C	A	M	AtoG	+
2712	G	T	A	T	M	AtoG	+
2340	G	T	A	G	M	AtoG	+
1402	G	T	A	C	M	AtoG	+
4310	G	T	A	A	M	AtoG	+
2607	G	G	T	T	M	AtoG	+
3077	G	G	T	G	M	AtoG	+
1528	G	G	T	C	M	AtoG	+
6306	G	T	T	G	M	AtoG	+
6671	G	T	T	T	M	AtoG	+
5409	T	A	A	A	M	AtoG	+
1126	T	A	A	C	M	AtoG	+
3079	T	C	A	T	M	AtoG	+
3183	T	C	A	G	M	AtoG	+
1476	T	C	A	C	M	AtoG	+
4137	T	C	A	A	M	AtoG	+
5448	T	A	T	T	M	AtoG	+
4257	T	A	T	G	M	AtoG	+
2804	T	A	T	C	M	AtoG	+
7280	T	A	T	A	M	AtoG	+
3199	T	C	C	C	M	AtoG	+
2240	T	A	G	T	M	AtoG	+
1246	T	A	G	C	M	AtoG	+
2892	T	A	G	A	M	AtoG	+
2208	T	A	C	T	M	AtoG	+
214	T	A	C	G	M	AtoG	+
1377	T	A	C	C	M	AtoG	+
3401	T	A	C	A	M	AtoG	+
2719	T	A	A	T	M	AtoG	+
1867	T	A	A	G	M	AtoG	+
1449	T	A	G	G	M	AtoG	+
4341	C	C	C	C	M	AtoG	+
9853	T	T	T	T	M	AtoG	+
5080	C	C	C	A	M	AtoG	+
2975	A	G	A	T	M	AtoG	+
4842	A	G	C	A	M	AtoG	+
2016	A	G	C	C	M	AtoG	+
643	A	G	C	G	M	AtoG	+
3208	A	G	C	T	M	AtoG	+
4916	A	G	G	A	M	AtoG	+
2289	A	G	G	C	M	AtoG	+
3151	A	G	G	T	M	AtoG	+
6838	A	G	T	A	M	AtoG	+
2598	A	G	T	C	M	AtoG	+
5908	A	G	T	G	M	AtoG	+
4260	A	G	T	T	M	AtoG	+
8792	A	T	A	A	M	AtoG	+
1822	A	T	A	C	M	AtoG	+
3557	A	G	A	G	M	AtoG	+
3243	A	T	A	G	M	AtoG	+
6201	A	T	C	A	M	AtoG	+
2548	A	T	C	C	M	AtoG	+
458	A	T	C	G	M	AtoG	+
4558	A	T	C	T	M	AtoG	+
4355	A	T	G	A	M	AtoG	+
1966	A	T	G	C	M	AtoG	+
2394	A	T	G	G	M	AtoG	+
3720	A	T	G	T	M	AtoG	+
17792	A	T	T	A	M	AtoG	+
4865	A	T	T	C	M	AtoG	+
9540	A	T	T	G	M	AtoG	+
10360	A	T	T	T	M	AtoG	+
9731	C	A	A	A	M	AtoG	+
3847	C	A	A	C	M	AtoG	+
4859	A	T	A	T	M	AtoG	+
1913	A	G	A	C	M	AtoG	+
8736	A	G	A	A	M	AtoG	+
12648	A	C	T	T	M	AtoG	+
13507	A	A	A	A	M	AtoG	+
2641	A	A	A	C	M	AtoG	+
4895	A	A	A	G	M	AtoG	+
4955	A	A	A	T	M	AtoG	+
6825	A	A	C	A	M	AtoG	+
3198	A	A	C	C	M	AtoG	+
523	A	A	C	G	M	AtoG	+
4374	A	A	C	T	M	AtoG	+
6949	A	A	G	A	M	AtoG	+
2650	A	A	G	C	M	AtoG	+
3608	A	A	G	G	M	AtoG	+
3961	A	A	G	T	M	AtoG	+
12653	A	A	T	A	M	AtoG	+
4748	A	A	T	C	M	AtoG	+
9173	A	A	T	G	M	AtoG	+
7975	A	A	T	T	M	AtoG	+
6640	A	C	A	A	M	AtoG	+
14560	A	C	T	G	M	AtoG	+
5769	A	C	T	C	M	AtoG	+
15739	A	C	T	A	M	AtoG	+
6506	A	C	G	T	M	AtoG	+
5469	A	C	G	G	M	AtoG	+
3425	A	C	G	C	M	AtoG	+
5485	C	A	A	G	M	AtoG	+
6051	A	C	G	A	M	AtoG	+
881	A	C	C	G	M	AtoG	+
3024	A	C	C	C	M	AtoG	+
6523	A	C	C	A	M	AtoG	+
4210	A	C	A	T	M	AtoG	+
3558	A	C	A	G	M	AtoG	+
2003	A	C	A	C	M	AtoG	+
6076	A	C	C	T	M	AtoG	+
7436	C	A	A	T	M	AtoG	+
2917	A	G	G	G	M	AtoG	+
7319	C	A	C	A	M	AtoG	+
3650	C	A	G	G	M	AtoG	+
2910	C	A	G	C	M	AtoG	+
4631	C	A	C	C	M	AtoG	+
1726	C	C	A	C	M	AtoG	+
3806	C	C	A	G	M	AtoG	+
2571	C	C	A	T	M	AtoG	+
7288	C	A	C	T	M	AtoG	+
18374	C	A	T	T	M	AtoG	+
11422	C	A	T	C	M	AtoG	+
4356	C	A	G	T	M	AtoG	+
5243	C	C	A	A	M	AtoG	+
1246	C	A	C	G	M	AtoG	+
15756	C	A	T	A	M	AtoG	+
5126	C	A	G	A	M	AtoG	+
21863	C	A	T	G	M	AtoG	+
451	C	G	A	C	R	AtoG	+
5411	T	C	C	A	R	AtoG	+
3959	A	C	C	T	R	AtoG	+
4220	T	C	A	T	R	AtoG	+
2975	T	C	A	C	R	AtoG	+
926	A	C	C	G	R	AtoG	+
4684	T	C	A	G	R	AtoG	+
3279	C	T	G	A	R	AtoG	+
1051	T	C	C	G	R	AtoG	+
3996	T	C	C	C	R	AtoG	+
3120	A	C	C	C	R	AtoG	+
6857	T	C	A	A	R	AtoG	+
651	C	G	A	A	R	AtoG	+
5794	T	C	C	T	R	AtoG	+
7038	A	C	C	A	R	AtoG	+
5300	T	C	G	A	R	AtoG	+
4717	T	C	G	C	R	AtoG	+
4769	A	C	A	T	R	AtoG	+
5129	T	C	G	G	R	AtoG	+
5068	C	C	T	T	R	AtoG	+
4698	T	C	G	T	R	AtoG	+
3941	A	C	A	G	R	AtoG	+
4473	C	A	T	T	R	AtoG	+
6418	A	C	G	A	R	AtoG	+
3724	A	C	G	C	R	AtoG	+
567	C	G	A	G	R	AtoG	+
4757	G	T	T	T	R	AtoG	+
11474	A	G	A	A	R	AtoG	+
12154	T	A	A	A	R	AtoG	+
3954	T	A	A	C	R	AtoG	+
6376	A	C	T	T	R	AtoG	+
5423	T	A	A	G	R	AtoG	+
337	C	G	C	C	R	AtoG	+
8424	T	A	A	T	R	AtoG	+
5054	A	C	T	G	R	AtoG	+
4562	T	A	C	A	R	AtoG	+
2756	C	A	T	C	R	AtoG	+
2304	T	A	C	C	R	AtoG	+
3244	A	C	T	C	R	AtoG	+
434	T	A	C	G	R	AtoG	+
486	C	G	C	A	R	AtoG	+
3932	T	A	C	T	R	AtoG	+
5275	A	C	T	A	R	AtoG	+
4632	T	A	G	A	R	AtoG	+
2631	T	A	G	C	R	AtoG	+
4712	A	C	G	T	R	AtoG	+
3073	T	A	G	G	R	AtoG	+
473	C	G	A	T	R	AtoG	+
4022	T	A	G	T	R	AtoG	+
5302	A	C	G	G	R	AtoG	+
6123	T	A	T	A	R	AtoG	+
3784	C	A	T	G	R	AtoG	+
3923	T	A	T	C	R	AtoG	+
4364	T	C	T	A	R	AtoG	+
4595	T	A	T	G	R	AtoG	+
7962	T	A	T	T	R	AtoG	+
5873	C	C	A	A	R	AtoG	+
4541	C	C	T	G	R	AtoG	+
2987	A	C	A	C	R	AtoG	+
9179	A	A	G	A	R	AtoG	+
10264	T	T	A	A	R	AtoG	+
3643	T	T	A	C	R	AtoG	+
6366	A	A	C	T	R	AtoG	+
4727	T	T	A	G	R	AtoG	+
6004	C	C	G	C	R	AtoG	+
6944	T	T	A	T	R	AtoG	+
881	A	A	C	G	R	AtoG	+
5789	T	T	C	A	R	AtoG	+
3165	C	C	A	T	R	AtoG	+
2892	T	T	C	C	R	AtoG	+
4368	A	A	C	C	R	AtoG	+
547	T	T	C	G	R	AtoG	+
4693	C	C	G	A	R	AtoG	+
4739	T	T	C	T	R	AtoG	+
8452	A	A	C	A	R	AtoG	+
4576	T	T	G	A	R	AtoG	+
3127	T	T	G	C	R	AtoG	+
14430	A	A	A	T	R	AtoG	+
3362	T	T	G	G	R	AtoG	+
4482	C	C	C	T	R	AtoG	+
4212	T	T	G	T	R	AtoG	+
8927	A	A	A	G	R	AtoG	+
6465	T	T	T	A	R	AtoG	+
4920	C	C	C	A	R	AtoG	+
4000	T	T	T	C	R	AtoG	+
7628	A	A	A	C	R	AtoG	+
4711	T	T	T	G	R	AtoG	+
1105	C	C	C	G	R	AtoG	+
5810	T	G	T	T	R	AtoG	+
4078	T	C	T	C	R	AtoG	+
6726	C	C	G	G	R	AtoG	+
4717	A	A	G	C	R	AtoG	+
4730	T	C	T	G	R	AtoG	+
127	C	G	C	G	R	AtoG	+
7164	T	C	T	T	R	AtoG	+
8301	A	C	A	A	R	AtoG	+
8445	T	G	A	A	R	AtoG	+
3781	T	G	A	C	R	AtoG	+
10233	A	A	T	T	R	AtoG	+
5409	T	G	A	G	R	AtoG	+
4109	C	C	T	C	R	AtoG	+
6137	T	G	A	T	R	AtoG	+
8864	A	A	T	G	R	AtoG	+
4517	T	G	C	A	R	AtoG	+
2963	C	C	A	C	R	AtoG	+
3234	T	G	C	C	R	AtoG	+
5284	A	A	T	C	R	AtoG	+
548	T	G	C	G	R	AtoG	+
3116	C	C	T	A	R	AtoG	+
4112	T	G	C	T	R	AtoG	+
11996	A	A	T	A	R	AtoG	+
6645	T	G	G	A	R	AtoG	+
4513	T	G	G	C	R	AtoG	+
6751	A	A	G	T	R	AtoG	+
5466	T	G	G	G	R	AtoG	+
3820	C	C	G	T	R	AtoG	+
4455	T	G	G	T	R	AtoG	+
5771	A	A	G	G	R	AtoG	+
4169	T	G	T	A	R	AtoG	+
4379	C	C	A	G	R	AtoG	+
3406	T	G	T	C	R	AtoG	+
4610	T	G	T	G	R	AtoG	+
2751	G	T	T	G	R	AtoG	+
6345	A	G	A	G	R	AtoG	+
2074	G	T	T	C	R	AtoG	+
4637	G	A	G	G	R	AtoG	+
499	C	A	C	G	R	AtoG	+
4054	G	A	G	T	R	AtoG	+
2850	A	T	G	G	R	AtoG	+
4683	G	A	T	A	R	AtoG	+
2980	C	T	A	G	R	AtoG	+
2996	G	A	T	C	R	AtoG	+
2695	A	T	G	C	R	AtoG	+
4622	G	A	T	G	R	AtoG	+
5307	G	A	T	T	R	AtoG	+
4262	A	T	G	A	R	AtoG	+
4878	G	C	A	A	R	AtoG	+
2209	C	T	A	C	R	AtoG	+
2473	G	C	A	C	R	AtoG	+
3932	A	T	C	T	R	AtoG	+
3294	G	C	A	G	R	AtoG	+
3317	C	A	C	T	R	AtoG	+
3320	G	C	A	T	R	AtoG	+
525	A	T	C	G	R	AtoG	+
4008	G	C	C	A	R	AtoG	+
5275	C	T	A	A	R	AtoG	+
2628	G	C	C	C	R	AtoG	+
2484	A	T	C	C	R	AtoG	+
787	G	C	C	G	R	AtoG	+
3638	G	C	C	T	R	AtoG	+
5558	A	T	C	A	R	AtoG	+
4609	G	C	G	A	R	AtoG	+
608	C	G	T	T	R	AtoG	+
3605	G	C	G	C	R	AtoG	+
3763	A	T	G	T	R	AtoG	+
7071	A	T	A	T	R	AtoG	+
3452	G	A	G	C	R	AtoG	+
5656	G	A	G	A	R	AtoG	+
6460	C	A	A	T	R	AtoG	+
2013	C	T	G	C	R	AtoG	+
4867	C	A	C	A	R	AtoG	+
2778	C	T	G	G	R	AtoG	+
5949	C	A	A	G	R	AtoG	+
2385	C	T	G	T	R	AtoG	+
423	C	T	C	G	R	AtoG	+
3396	C	T	T	A	R	AtoG	+
4203	C	A	A	C	R	AtoG	+
2391	C	T	T	C	R	AtoG	+
3200	C	T	T	G	R	AtoG	+
9118	C	A	A	A	R	AtoG	+
4526	C	T	T	T	R	AtoG	+
10372	T	T	T	T	R	AtoG	+
9711	G	A	A	A	R	AtoG	+
2216	C	T	C	C	R	AtoG	+
4571	G	A	A	C	R	AtoG	+
8616	A	T	T	T	R	AtoG	+
6010	G	A	A	G	R	AtoG	+
2705	C	A	C	C	R	AtoG	+
7105	G	A	A	T	R	AtoG	+
5161	A	T	T	G	R	AtoG	+
4164	G	A	C	A	R	AtoG	+
3574	C	T	C	A	R	AtoG	+
2427	G	A	C	C	R	AtoG	+
3556	A	T	T	C	R	AtoG	+
550	G	A	C	G	R	AtoG	+
3855	G	A	C	T	R	AtoG	+
8115	A	T	T	A	R	AtoG	+
4197	C	T	A	T	R	AtoG	+
4639	G	C	G	G	R	AtoG	+
4776	C	A	G	A	R	AtoG	+
4336	G	C	G	T	R	AtoG	+
3897	A	G	G	C	R	AtoG	+
3548	G	G	T	G	R	AtoG	+
1059	C	G	G	G	R	AtoG	+
4217	G	G	T	T	R	AtoG	+
7864	A	G	G	A	R	AtoG	+
4608	G	T	A	A	R	AtoG	+
2215	G	T	A	C	R	AtoG	+
4071	A	G	C	T	R	AtoG	+
2716	G	T	A	G	R	AtoG	+
465	C	G	G	C	R	AtoG	+
4182	G	T	A	T	R	AtoG	+
919	A	G	C	G	R	AtoG	+
2820	G	T	C	A	R	AtoG	+
4108	C	A	G	T	R	AtoG	+
1618	G	T	C	C	R	AtoG	+
3252	A	G	C	C	R	AtoG	+
288	G	T	C	G	R	AtoG	+
1047	C	G	G	A	R	AtoG	+
2289	G	T	C	T	R	AtoG	+
5654	A	G	C	A	R	AtoG	+
3318	G	T	G	A	R	AtoG	+
2363	G	T	G	C	R	AtoG	+
6833	A	G	A	T	R	AtoG	+
2355	G	T	G	G	R	AtoG	+
398	C	G	C	T	R	AtoG	+
2645	G	T	G	T	R	AtoG	+
3896	C	T	C	T	R	AtoG	+
3404	G	T	T	A	R	AtoG	+
4093	C	A	T	A	R	AtoG	+
2215	G	G	T	C	R	AtoG	+
4092	C	A	G	G	R	AtoG	+
2710	G	G	T	A	R	AtoG	+
5224	A	G	G	G	R	AtoG	+
3991	A	T	A	G	R	AtoG	+
2709	G	C	T	A	R	AtoG	+
541	C	G	T	G	R	AtoG	+
2518	G	C	T	C	R	AtoG	+
3257	A	T	A	C	R	AtoG	+
3757	G	C	T	G	R	AtoG	+
4052	G	C	T	T	R	AtoG	+
10165	A	T	A	A	R	AtoG	+
6818	G	G	A	A	R	AtoG	+
520	C	G	T	C	R	AtoG	+
2694	G	G	A	C	R	AtoG	+
5264	A	G	T	T	R	AtoG	+
5403	G	G	A	G	R	AtoG	+
3195	C	A	G	C	R	AtoG	+
4044	A	G	A	C	R	AtoG	+
4169	G	G	A	T	R	AtoG	+
3453	G	G	C	A	R	AtoG	+
345	C	G	T	A	R	AtoG	+
1859	G	G	C	C	R	AtoG	+
3268	A	G	T	C	R	AtoG	+
521	G	G	C	G	R	AtoG	+
2946	G	G	C	T	R	AtoG	+
4547	A	G	T	A	R	AtoG	+
5402	G	G	G	A	R	AtoG	+
634	C	G	G	T	R	AtoG	+
2911	G	G	G	C	R	AtoG	+
4466	A	G	G	T	R	AtoG	+
6203	G	G	G	G	R	AtoG	+
5191	C	C	C	C	R	AtoG	+
4043	G	G	G	T	R	AtoG	+
5445	A	G	T	G	R	AtoG	+
22705	A	A	A	A	R	AtoG	+
4985	A	A	A	G	M	AtoG	-
2010	A	T	G	C	M	AtoG	-
1843	C	T	G	C	M	AtoG	-
1745	G	T	G	C	M	AtoG	-
1954	T	T	G	C	M	AtoG	-
4817	A	A	T	C	M	AtoG	-
11300	C	A	T	C	M	AtoG	-
2411	G	A	T	C	M	AtoG	-
2812	T	A	T	C	M	AtoG	-
5794	A	C	T	C	M	AtoG	-
8122	C	C	T	C	M	AtoG	-
3922	G	C	T	C	M	AtoG	-
5898	T	C	T	C	M	AtoG	-
2607	A	G	T	C	M	AtoG	-
294	C	G	T	C	M	AtoG	-
1427	G	G	T	C	M	AtoG	-
2314	T	G	T	C	M	AtoG	-
4690	A	T	T	C	M	AtoG	-
1856	T	G	G	C	M	AtoG	-
9163	C	T	T	C	M	AtoG	-
1484	G	G	G	C	M	AtoG	-
2227	A	G	G	C	M	AtoG	-
3118	T	C	C	C	M	AtoG	-
2045	A	G	C	C	M	AtoG	-
216	C	G	C	C	M	AtoG	-
1221	G	G	C	C	M	AtoG	-
1796	T	G	C	C	M	AtoG	-
2487	A	T	C	C	M	AtoG	-
2925	C	T	C	C	M	AtoG	-
1482	G	T	C	C	M	AtoG	-
2204	T	T	C	C	M	AtoG	-
2665	A	A	G	C	M	AtoG	-
2772	C	A	G	C	M	AtoG	-
2139	G	A	G	C	M	AtoG	-
1329	T	A	G	C	M	AtoG	-
3379	A	C	G	C	M	AtoG	-
4654	C	C	G	C	M	AtoG	-
2654	G	C	G	C	M	AtoG	-
3899	T	C	G	C	M	AtoG	-
234	C	G	G	C	M	AtoG	-
4039	G	T	T	C	M	AtoG	-
4680	T	T	T	C	M	AtoG	-
5472	C	A	A	G	M	AtoG	-
604	A	G	C	G	M	AtoG	-
64	C	G	C	G	M	AtoG	-
404	G	G	C	G	M	AtoG	-
370	T	G	C	G	M	AtoG	-
488	A	T	C	G	M	AtoG	-
677	C	T	C	G	M	AtoG	-
287	G	T	C	G	M	AtoG	-
311	T	T	C	G	M	AtoG	-
3845	A	A	G	G	M	AtoG	-
3674	C	A	G	G	M	AtoG	-
2697	G	A	G	G	M	AtoG	-
1453	T	A	G	G	M	AtoG	-
5482	A	C	G	G	M	AtoG	-
7448	C	C	G	G	M	AtoG	-
4381	G	C	G	G	M	AtoG	-
4859	T	C	G	G	M	AtoG	-
2917	A	G	G	G	M	AtoG	-
655	T	C	C	G	M	AtoG	-
840	G	C	C	G	M	AtoG	-
983	C	C	C	G	M	AtoG	-
914	A	C	C	G	M	AtoG	-
3072	G	A	A	G	M	AtoG	-
1884	T	A	A	G	M	AtoG	-
3451	A	C	A	G	M	AtoG	-
3863	C	C	A	G	M	AtoG	-
2200	G	C	A	G	M	AtoG	-
3164	T	C	A	G	M	AtoG	-
3669	A	G	A	G	M	AtoG	-
214	C	G	A	G	M	AtoG	-
2385	G	C	C	C	M	AtoG	-
2493	G	G	A	G	M	AtoG	-
3313	A	T	A	G	M	AtoG	-
3116	C	T	A	G	M	AtoG	-
2396	G	T	A	G	M	AtoG	-
2294	T	T	A	G	M	AtoG	-
527	A	A	C	G	M	AtoG	-
1155	C	A	C	G	M	AtoG	-
351	G	A	C	G	M	AtoG	-
231	T	A	C	G	M	AtoG	-
1870	T	G	A	G	M	AtoG	-
4437	C	C	C	C	M	AtoG	-
3086	A	C	C	C	M	AtoG	-
1333	T	A	C	C	M	AtoG	-
3573	T	C	C	A	M	AtoG	-
4916	A	G	C	A	M	AtoG	-
374	C	G	C	A	M	AtoG	-
2679	G	G	C	A	M	AtoG	-
3298	T	G	C	A	M	AtoG	-
6270	A	T	C	A	M	AtoG	-
5949	C	T	C	A	M	AtoG	-
3093	G	T	C	A	M	AtoG	-
4338	T	T	C	A	M	AtoG	-
7062	A	A	G	A	M	AtoG	-
5056	C	A	G	A	M	AtoG	-
4198	G	A	G	A	M	AtoG	-
2808	T	A	G	A	M	AtoG	-
6207	A	C	G	A	M	AtoG	-
4793	C	C	G	A	M	AtoG	-
4233	G	C	G	A	M	AtoG	-
4633	T	C	G	A	M	AtoG	-
4102	G	C	C	A	M	AtoG	-
5167	C	C	C	A	M	AtoG	-
6556	A	C	C	A	M	AtoG	-
3424	T	A	C	A	M	AtoG	-
9668	C	A	A	A	M	AtoG	-
5576	G	A	A	A	M	AtoG	-
5360	T	A	A	A	M	AtoG	-
6692	A	C	A	A	M	AtoG	-
5171	C	C	A	A	M	AtoG	-
3308	G	C	A	A	M	AtoG	-
4134	T	C	A	A	M	AtoG	-
8780	A	G	A	A	M	AtoG	-
4814	A	G	G	A	M	AtoG	-
474	C	G	A	A	M	AtoG	-
4390	T	G	A	A	M	AtoG	-
8956	A	T	A	A	M	AtoG	-
7163	C	T	A	A	M	AtoG	-
4333	G	T	A	A	M	AtoG	-
6256	T	T	A	A	M	AtoG	-
6994	A	A	C	A	M	AtoG	-
7319	C	A	C	A	M	AtoG	-
3704	G	A	C	A	M	AtoG	-
6521	G	G	A	A	M	AtoG	-
350	C	G	G	G	M	AtoG	-
370	C	G	G	A	M	AtoG	-
2987	T	G	G	A	M	AtoG	-
1511	G	A	A	C	M	AtoG	-
1093	T	A	A	C	M	AtoG	-
2027	A	C	A	C	M	AtoG	-
1786	C	C	A	C	M	AtoG	-
1215	G	C	A	C	M	AtoG	-
1532	T	C	A	C	M	AtoG	-
1944	A	G	A	C	M	AtoG	-
161	C	G	A	C	M	AtoG	-
1067	G	G	A	C	M	AtoG	-
1299	T	G	A	C	M	AtoG	-
1858	A	T	A	C	M	AtoG	-
1768	C	T	A	C	M	AtoG	-
1404	G	T	A	C	M	AtoG	-
1482	T	T	A	C	M	AtoG	-
3144	A	A	C	C	M	AtoG	-
4517	C	A	C	C	M	AtoG	-
1767	G	A	C	C	M	AtoG	-
3727	C	A	A	C	M	AtoG	-
2628	A	A	A	C	M	AtoG	-
11384	T	T	T	A	M	AtoG	-
10469	G	T	T	A	M	AtoG	-
4220	A	T	G	A	M	AtoG	-
4363	C	T	G	A	M	AtoG	-
3274	G	T	G	A	M	AtoG	-
3205	T	T	G	A	M	AtoG	-
12760	A	A	T	A	M	AtoG	-
15441	C	A	T	A	M	AtoG	-
5276	G	A	T	A	M	AtoG	-
7460	T	A	T	A	M	AtoG	-
2813	G	G	G	A	M	AtoG	-
15638	A	C	T	A	M	AtoG	-
7392	G	C	T	A	M	AtoG	-
9174	T	C	T	A	M	AtoG	-
6687	A	G	T	A	M	AtoG	-
468	C	G	T	A	M	AtoG	-
3032	G	G	T	A	M	AtoG	-
4936	T	G	T	A	M	AtoG	-
17735	A	T	T	A	M	AtoG	-
15819	C	T	T	A	M	AtoG	-
10020	C	C	T	A	M	AtoG	-
2686	G	G	G	G	M	AtoG	-
13726	A	A	A	A	M	AtoG	-
2055	T	G	G	G	M	AtoG	-
4396	A	T	C	T	M	AtoG	-
2300	T	G	C	T	M	AtoG	-
1896	G	G	C	T	M	AtoG	-
211	C	G	C	T	M	AtoG	-
3150	A	G	C	T	M	AtoG	-
5045	T	C	C	T	M	AtoG	-
3908	G	C	C	T	M	AtoG	-
6010	A	C	C	T	M	AtoG	-
2168	T	A	C	T	M	AtoG	-
2892	G	A	C	T	M	AtoG	-
7268	C	A	C	T	M	AtoG	-
4321	A	A	C	T	M	AtoG	-
3049	T	T	A	T	M	AtoG	-
2786	G	T	A	T	M	AtoG	-
6248	C	T	C	T	M	AtoG	-
3941	C	T	A	T	M	AtoG	-
2069	T	G	A	T	M	AtoG	-
1804	G	G	A	T	M	AtoG	-
184	C	G	A	T	M	AtoG	-
2878	A	G	A	T	M	AtoG	-
3050	T	C	A	T	M	AtoG	-
2448	G	C	A	T	M	AtoG	-
2610	C	C	A	T	M	AtoG	-
4175	A	C	A	T	M	AtoG	-
2620	T	A	A	T	M	AtoG	-
2457	G	A	A	T	M	AtoG	-
7417	C	A	A	T	M	AtoG	-
5028	A	A	A	T	M	AtoG	-
5764	T	T	T	G	M	AtoG	-
6304	G	T	T	G	M	AtoG	-
4757	A	T	A	T	M	AtoG	-
2345	G	T	C	T	M	AtoG	-
3641	T	T	C	T	M	AtoG	-
3861	A	A	G	T	M	AtoG	-
9665	T	T	T	T	M	AtoG	-
6558	G	T	T	T	M	AtoG	-
16249	C	T	T	T	M	AtoG	-
10050	A	T	T	T	M	AtoG	-
3521	T	G	T	T	M	AtoG	-
2441	G	G	T	T	M	AtoG	-
345	C	G	T	T	M	AtoG	-
4184	A	G	T	T	M	AtoG	-
9626	T	C	T	T	M	AtoG	-
6550	G	C	T	T	M	AtoG	-
9793	C	C	T	T	M	AtoG	-
12775	A	C	T	T	M	AtoG	-
5393	T	A	T	T	M	AtoG	-
3871	G	A	T	T	M	AtoG	-
17763	C	A	T	T	M	AtoG	-
8005	A	A	T	T	M	AtoG	-
3007	T	T	G	T	M	AtoG	-
4421	C	A	G	T	M	AtoG	-
2783	G	A	G	T	M	AtoG	-
2135	T	A	G	T	M	AtoG	-
6474	A	C	G	T	M	AtoG	-
4563	C	C	G	T	M	AtoG	-
4443	G	C	G	T	M	AtoG	-
14906	C	T	T	G	M	AtoG	-
5276	T	C	G	T	M	AtoG	-
265	C	G	G	T	M	AtoG	-
2071	G	G	G	T	M	AtoG	-
2196	T	G	G	T	M	AtoG	-
3648	A	T	G	T	M	AtoG	-
2984	C	T	G	T	M	AtoG	-
2426	G	T	G	T	M	AtoG	-
3077	A	G	G	T	M	AtoG	-
9396	A	T	T	G	M	AtoG	-
5389	C	C	C	T	M	AtoG	-
3681	T	G	T	G	M	AtoG	-
12375	C	C	T	G	M	AtoG	-
9251	G	C	T	G	M	AtoG	-
3263	G	G	T	G	M	AtoG	-
2048	G	T	G	G	M	AtoG	-
2971	C	T	G	G	M	AtoG	-
2360	A	T	G	G	M	AtoG	-
5720	A	G	T	G	M	AtoG	-
9020	A	A	T	G	M	AtoG	-
4357	G	A	T	G	M	AtoG	-
14421	A	C	T	G	M	AtoG	-
2116	T	T	G	G	M	AtoG	-
419	C	G	T	G	M	AtoG	-
4228	T	A	T	G	M	AtoG	-
8704	T	C	T	G	M	AtoG	-
21536	C	A	T	G	M	AtoG	-
346	G	T	C	G	R	AtoG	-
6547	T	G	G	A	R	AtoG	-
4418	A	G	G	T	R	AtoG	-
4493	A	T	G	A	R	AtoG	-
3283	G	T	G	A	R	AtoG	-
629	C	G	G	T	R	AtoG	-
3312	C	T	G	A	R	AtoG	-
4655	T	C	A	G	R	AtoG	-
1056	C	G	G	A	R	AtoG	-
5359	G	G	G	A	R	AtoG	-
4137	G	G	G	T	R	AtoG	-
4552	T	T	G	A	R	AtoG	-
497	T	T	C	G	R	AtoG	-
7743	A	G	G	A	R	AtoG	-
4469	T	G	G	T	R	AtoG	-
5352	T	C	G	A	R	AtoG	-
4709	G	C	G	A	R	AtoG	-
3621	A	T	G	T	R	AtoG	-
4804	C	C	G	A	R	AtoG	-
5829	A	A	G	G	R	AtoG	-
6581	A	C	G	A	R	AtoG	-
2351	C	T	G	T	R	AtoG	-
8878	A	A	T	G	R	AtoG	-
4713	T	C	G	T	R	AtoG	-
4221	G	C	G	T	R	AtoG	-
428	C	T	C	G	R	AtoG	-
7508	A	A	A	C	R	AtoG	-
4772	T	T	C	T	R	AtoG	-
6545	T	T	T	A	R	AtoG	-
3577	G	T	T	A	R	AtoG	-
6674	A	A	G	T	R	AtoG	-
3408	C	T	T	A	R	AtoG	-
477	G	G	C	G	R	AtoG	-
8034	A	T	T	A	R	AtoG	-
3962	C	A	G	T	R	AtoG	-
4054	T	G	T	A	R	AtoG	-
4600	G	A	T	G	R	AtoG	-
2634	G	G	T	A	R	AtoG	-
3986	G	A	G	T	R	AtoG	-
333	C	G	T	A	R	AtoG	-
543	T	G	C	G	R	AtoG	-
4694	A	G	T	A	R	AtoG	-
4044	T	A	G	T	R	AtoG	-
4203	T	C	T	A	R	AtoG	-
2611	G	C	T	A	R	AtoG	-
4609	A	C	G	T	R	AtoG	-
3137	C	C	T	A	R	AtoG	-
531	A	T	C	G	R	AtoG	-
5224	A	C	T	A	R	AtoG	-
3955	C	C	G	T	R	AtoG	-
6115	T	A	T	A	R	AtoG	-
3699	C	A	T	G	R	AtoG	-
4559	G	A	T	A	R	AtoG	-
4668	T	A	G	A	R	AtoG	-
4088	C	A	T	A	R	AtoG	-
11872	A	A	T	A	R	AtoG	-
3448	T	T	G	G	R	AtoG	-
4131	C	A	G	G	R	AtoG	-
2583	G	T	G	T	R	AtoG	-
7033	T	C	T	T	R	AtoG	-
10254	T	T	A	A	R	AtoG	-
4731	G	T	A	A	R	AtoG	-
5210	A	G	T	T	R	AtoG	-
5229	C	T	A	A	R	AtoG	-
4676	G	C	G	G	R	AtoG	-
9950	A	T	A	A	R	AtoG	-
588	C	G	T	T	R	AtoG	-
8451	T	G	A	A	R	AtoG	-
2818	A	T	G	G	R	AtoG	-
6677	G	G	A	A	R	AtoG	-
4158	G	G	T	T	R	AtoG	-
614	C	G	A	A	R	AtoG	-
4958	T	C	G	G	R	AtoG	-
11276	A	G	A	A	R	AtoG	-
5644	T	G	T	T	R	AtoG	-
6839	T	C	A	A	R	AtoG	-
4833	G	C	A	A	R	AtoG	-
8566	A	T	T	T	R	AtoG	-
6015	C	C	A	A	R	AtoG	-
5122	A	G	G	G	R	AtoG	-
8098	A	C	A	A	R	AtoG	-
4703	C	T	T	T	R	AtoG	-
12187	T	A	A	A	R	AtoG	-
5459	T	G	G	G	R	AtoG	-
9569	G	A	A	A	R	AtoG	-
4741	G	T	T	T	R	AtoG	-
9140	C	A	A	A	R	AtoG	-
1014	C	G	G	G	R	AtoG	-
8712	A	A	C	A	R	AtoG	-
5680	G	A	G	A	R	AtoG	-
6649	C	C	G	G	R	AtoG	-
4103	G	C	T	T	R	AtoG	-
4845	C	A	G	A	R	AtoG	-
117	C	G	C	G	R	AtoG	-
9038	A	A	G	A	R	AtoG	-
4148	T	T	G	T	R	AtoG	-
5768	T	T	C	A	R	AtoG	-
2698	G	T	C	A	R	AtoG	-
10203	A	A	T	T	R	AtoG	-
3530	C	T	C	A	R	AtoG	-
4608	G	A	G	G	R	AtoG	-
5621	A	T	C	A	R	AtoG	-
4554	C	A	T	T	R	AtoG	-
4340	T	G	C	A	R	AtoG	-
2207	G	T	G	G	R	AtoG	-
3371	G	G	C	A	R	AtoG	-
5162	G	A	T	T	R	AtoG	-
485	C	G	C	A	R	AtoG	-
3002	T	A	G	G	R	AtoG	-
5517	A	G	C	A	R	AtoG	-
7735	T	A	T	T	R	AtoG	-
5393	T	C	C	A	R	AtoG	-
3854	G	C	C	A	R	AtoG	-
6433	A	C	T	T	R	AtoG	-
5013	C	C	C	A	R	AtoG	-
5110	A	C	G	G	R	AtoG	-
7056	A	C	C	A	R	AtoG	-
4919	C	C	T	T	R	AtoG	-
4556	T	A	C	A	R	AtoG	-
2776	C	T	G	G	R	AtoG	-
4134	G	A	C	A	R	AtoG	-
4809	C	A	C	A	R	AtoG	-
4179	C	A	A	C	R	AtoG	-
3812	C	T	C	T	R	AtoG	-
4538	G	A	A	C	R	AtoG	-
4024	C	C	T	C	R	AtoG	-
494	C	G	T	G	R	AtoG	-
3217	A	C	T	C	R	AtoG	-
3191	C	C	A	T	R	AtoG	-
3822	T	A	T	C	R	AtoG	-
2838	C	T	A	G	R	AtoG	-
3034	G	A	T	C	R	AtoG	-
3330	G	C	A	T	R	AtoG	-
2725	C	A	T	C	R	AtoG	-
5393	A	A	T	C	R	AtoG	-
4221	T	C	A	T	R	AtoG	-
3148	T	T	G	C	R	AtoG	-
2658	G	T	A	G	R	AtoG	-
2228	G	T	G	C	R	AtoG	-
6721	A	G	A	T	R	AtoG	-
2055	C	T	G	C	R	AtoG	-
5395	A	G	T	G	R	AtoG	-
2667	A	T	G	C	R	AtoG	-
492	C	G	A	T	R	AtoG	-
4373	T	G	G	C	R	AtoG	-
4576	T	T	A	G	R	AtoG	-
2856	G	G	G	C	R	AtoG	-
3988	G	G	A	T	R	AtoG	-
483	C	G	G	C	R	AtoG	-
3771	A	G	G	C	R	AtoG	-
6003	T	G	A	T	R	AtoG	-
4468	T	C	G	C	R	AtoG	-
871	A	A	C	G	R	AtoG	-
3664	G	C	G	C	R	AtoG	-
4724	A	C	A	T	R	AtoG	-
6952	A	T	A	T	R	AtoG	-
2447	G	C	T	C	R	AtoG	-
4099	T	C	T	C	R	AtoG	-
4915	A	T	T	G	R	AtoG	-
3275	G	C	A	G	R	AtoG	-
4576	T	G	T	G	R	AtoG	-
4397	C	C	A	G	R	AtoG	-
3132	C	T	T	G	R	AtoG	-
3910	A	C	A	G	R	AtoG	-
615	C	G	A	G	R	AtoG	-
5399	T	A	A	G	R	AtoG	-
2662	G	T	T	G	R	AtoG	-
5964	G	A	A	G	R	AtoG	-
6040	C	A	A	G	R	AtoG	-
4743	T	T	T	G	R	AtoG	-
9071	A	A	A	G	R	AtoG	-
23074	A	A	A	A	R	AtoG	-
3991	T	T	T	C	R	AtoG	-
5415	G	G	A	G	R	AtoG	-
2137	G	T	T	C	R	AtoG	-
14181	A	A	A	T	R	AtoG	-
2289	C	T	T	C	R	AtoG	-
3545	G	G	T	G	R	AtoG	-
3587	A	T	T	C	R	AtoG	-
6467	C	A	A	T	R	AtoG	-
3464	T	G	T	C	R	AtoG	-
5437	T	G	A	G	R	AtoG	-
2160	G	G	T	C	R	AtoG	-
7034	G	A	A	T	R	AtoG	-
521	C	G	T	C	R	AtoG	-
3239	A	G	T	C	R	AtoG	-
8431	T	A	A	T	R	AtoG	-
3829	A	T	A	G	R	AtoG	-
5961	C	C	G	C	R	AtoG	-
4671	T	C	T	G	R	AtoG	-
3832	A	C	G	C	R	AtoG	-
3625	G	C	C	T	R	AtoG	-
2744	C	A	C	C	R	AtoG	-
1118	C	C	C	G	R	AtoG	-
4349	A	A	C	C	R	AtoG	-
5822	T	C	C	T	R	AtoG	-
3619	T	T	A	C	R	AtoG	-
2049	G	T	A	C	R	AtoG	-
4092	A	G	C	T	R	AtoG	-
2261	C	T	A	C	R	AtoG	-
787	G	C	C	G	R	AtoG	-
3216	A	T	A	C	R	AtoG	-
406	C	G	C	T	R	AtoG	-
3858	T	G	A	C	R	AtoG	-
4986	A	C	T	G	R	AtoG	-
2649	G	G	A	C	R	AtoG	-
2801	G	G	C	T	R	AtoG	-
456	C	G	A	C	R	AtoG	-
1063	T	C	C	G	R	AtoG	-
4121	A	G	A	C	R	AtoG	-
4279	T	G	C	T	R	AtoG	-
2991	T	C	A	C	R	AtoG	-
2526	G	C	A	C	R	AtoG	-
3849	A	T	C	T	R	AtoG	-
2962	C	C	A	C	R	AtoG	-
974	A	G	C	G	R	AtoG	-
3099	A	C	A	C	R	AtoG	-
6290	A	G	A	G	R	AtoG	-
4114	T	A	A	C	R	AtoG	-
4540	T	A	T	G	R	AtoG	-
2461	G	A	C	C	R	AtoG	-
4597	C	C	T	G	R	AtoG	-
2213	T	A	C	C	R	AtoG	-
4404	C	C	C	T	R	AtoG	-
4162	C	T	A	T	R	AtoG	-
2535	T	A	G	C	R	AtoG	-
468	C	A	C	G	R	AtoG	-
3344	G	A	G	C	R	AtoG	-
4086	G	T	A	T	R	AtoG	-
3050	C	A	G	C	R	AtoG	-
4654	A	A	G	C	R	AtoG	-
6800	T	T	A	T	R	AtoG	-
2829	T	T	C	C	R	AtoG	-
492	G	A	C	G	R	AtoG	-
1636	G	T	C	C	R	AtoG	-
6280	A	A	C	T	R	AtoG	-
2318	C	T	C	C	R	AtoG	-
3742	G	C	T	G	R	AtoG	-
2245	G	T	C	T	R	AtoG	-
2533	A	T	C	C	R	AtoG	-
3096	T	G	C	C	R	AtoG	-
451	T	A	C	G	R	AtoG	-
1927	G	G	C	C	R	AtoG	-
3660	G	A	C	T	R	AtoG	-
323	C	G	C	C	R	AtoG	-
3245	A	G	C	C	R	AtoG	-
3826	T	A	C	T	R	AtoG	-
3899	T	C	C	C	R	AtoG	-
916	A	C	C	G	R	AtoG	-
2540	G	C	C	C	R	AtoG	-
3930	A	C	C	T	R	AtoG	-
4963	C	C	C	C	R	AtoG	-
6197	G	G	G	G	R	AtoG	-
3132	A	C	C	C	R	AtoG	-
3357	C	A	C	T	R	AtoG	-
10336	T	T	T	T	R	AtoG	-
