count	pos0	pos1	pos2	pos3	mut	direction	strand
1599	C	T	T	T	M	AtoC	+
1153	G	C	A	T	M	AtoC	+
896	G	C	A	G	M	AtoC	+
711	G	C	A	C	M	AtoC	+
1532	G	C	A	A	M	AtoC	+
892	G	A	T	T	M	AtoC	+
919	G	A	T	G	M	AtoC	+
987	G	A	T	C	M	AtoC	+
1541	G	A	T	A	M	AtoC	+
1215	G	A	G	T	M	AtoC	+
1080	G	A	G	G	M	AtoC	+
751	G	A	G	C	M	AtoC	+
1327	G	A	G	A	M	AtoC	+
822	G	A	C	T	M	AtoC	+
75	G	A	C	G	M	AtoC	+
483	G	A	C	C	M	AtoC	+
778	G	A	C	A	M	AtoC	+
1951	G	A	A	T	M	AtoC	+
1256	G	C	C	A	M	AtoC	+
1527	G	A	A	G	M	AtoC	+
747	G	C	C	C	M	AtoC	+
1475	G	C	C	T	M	AtoC	+
870	G	G	G	A	M	AtoC	+
526	G	G	C	T	M	AtoC	+
73	G	G	C	G	M	AtoC	+
332	G	G	C	C	M	AtoC	+
534	G	G	C	A	M	AtoC	+
944	G	G	A	T	M	AtoC	+
995	G	G	A	G	M	AtoC	+
356	G	G	A	C	M	AtoC	+
1648	G	G	A	A	M	AtoC	+
1191	G	C	T	T	M	AtoC	+
1649	G	C	T	G	M	AtoC	+
882	G	C	T	C	M	AtoC	+
1217	G	C	T	A	M	AtoC	+
1441	G	C	G	T	M	AtoC	+
1133	G	C	G	G	M	AtoC	+
819	G	C	G	C	M	AtoC	+
1096	G	C	G	A	M	AtoC	+
174	G	C	C	G	M	AtoC	+
874	G	A	A	C	M	AtoC	+
1900	G	A	A	A	M	AtoC	+
1112	C	T	T	G	M	AtoC	+
77	C	G	C	T	M	AtoC	+
23	C	G	C	G	M	AtoC	+
46	C	G	C	C	M	AtoC	+
60	C	G	C	A	M	AtoC	+
125	C	G	A	T	M	AtoC	+
107	C	G	A	G	M	AtoC	+
73	C	G	A	C	M	AtoC	+
163	C	G	A	A	M	AtoC	+
1204	C	C	T	T	M	AtoC	+
1288	C	C	T	G	M	AtoC	+
985	C	C	T	C	M	AtoC	+
836	C	C	T	A	M	AtoC	+
1347	C	C	G	T	M	AtoC	+
1460	C	C	G	G	M	AtoC	+
1119	C	C	G	C	M	AtoC	+
925	C	C	G	A	M	AtoC	+
1534	C	C	C	T	M	AtoC	+
162	C	G	G	A	M	AtoC	+
69	C	G	G	C	M	AtoC	+
166	C	G	G	G	M	AtoC	+
160	C	G	G	T	M	AtoC	+
1301	C	T	T	C	M	AtoC	+
1690	C	T	T	A	M	AtoC	+
667	C	T	G	T	M	AtoC	+
573	C	T	G	G	M	AtoC	+
305	C	T	G	C	M	AtoC	+
394	C	T	G	A	M	AtoC	+
1167	C	T	C	T	M	AtoC	+
88	C	T	C	G	M	AtoC	+
549	G	G	G	C	M	AtoC	+
561	C	T	C	C	M	AtoC	+
1535	C	T	A	T	M	AtoC	+
750	C	T	A	G	M	AtoC	+
478	C	T	A	C	M	AtoC	+
1170	C	T	A	A	M	AtoC	+
81	C	G	T	T	M	AtoC	+
70	C	G	T	G	M	AtoC	+
80	C	G	T	C	M	AtoC	+
61	C	G	T	A	M	AtoC	+
620	C	T	C	A	M	AtoC	+
1202	G	G	G	G	M	AtoC	+
1007	G	G	G	T	M	AtoC	+
692	G	G	T	A	M	AtoC	+
1137	T	G	G	A	M	AtoC	+
767	T	G	C	T	M	AtoC	+
66	T	G	C	G	M	AtoC	+
418	T	G	C	C	M	AtoC	+
696	T	G	C	A	M	AtoC	+
1572	T	G	A	T	M	AtoC	+
1086	T	G	A	G	M	AtoC	+
608	T	G	A	C	M	AtoC	+
2048	T	G	A	A	M	AtoC	+
2093	T	C	T	T	M	AtoC	+
1862	T	C	T	G	M	AtoC	+
1347	T	C	T	C	M	AtoC	+
1660	T	C	T	A	M	AtoC	+
1823	T	C	G	T	M	AtoC	+
1165	T	C	G	G	M	AtoC	+
931	T	C	G	C	M	AtoC	+
1271	T	C	G	A	M	AtoC	+
640	T	G	G	C	M	AtoC	+
922	T	G	G	G	M	AtoC	+
1094	T	G	G	T	M	AtoC	+
762	T	G	T	A	M	AtoC	+
1024	T	T	T	G	M	AtoC	+
960	T	T	T	C	M	AtoC	+
1413	T	T	T	A	M	AtoC	+
1243	T	T	G	T	M	AtoC	+
698	T	T	G	G	M	AtoC	+
531	T	T	G	C	M	AtoC	+
889	T	T	G	A	M	AtoC	+
1204	T	T	C	T	M	AtoC	+
1852	T	C	C	T	M	AtoC	+
72	T	T	C	G	M	AtoC	+
979	T	T	C	A	M	AtoC	+
2705	T	T	A	T	M	AtoC	+
1515	T	T	A	G	M	AtoC	+
893	T	T	A	C	M	AtoC	+
2631	T	T	A	A	M	AtoC	+
854	T	G	T	T	M	AtoC	+
783	T	G	T	G	M	AtoC	+
527	T	G	T	C	M	AtoC	+
494	T	T	C	C	M	AtoC	+
215	C	C	C	G	M	AtoC	+
246	T	C	C	G	M	AtoC	+
1485	T	C	C	A	M	AtoC	+
232	G	T	T	C	M	AtoC	+
490	G	T	T	A	M	AtoC	+
587	G	T	G	T	M	AtoC	+
337	G	T	G	G	M	AtoC	+
237	G	T	G	C	M	AtoC	+
389	G	T	G	A	M	AtoC	+
430	G	T	C	T	M	AtoC	+
39	G	T	C	G	M	AtoC	+
209	G	T	C	C	M	AtoC	+
382	G	T	C	A	M	AtoC	+
1035	G	T	A	T	M	AtoC	+
536	G	T	A	G	M	AtoC	+
323	G	T	A	C	M	AtoC	+
835	G	T	A	A	M	AtoC	+
534	G	G	T	T	M	AtoC	+
646	G	G	T	G	M	AtoC	+
515	G	G	T	C	M	AtoC	+
378	G	T	T	G	M	AtoC	+
419	G	T	T	T	M	AtoC	+
3628	T	A	A	A	M	AtoC	+
1012	T	A	A	C	M	AtoC	+
1711	T	C	A	T	M	AtoC	+
1501	T	C	A	G	M	AtoC	+
897	T	C	A	C	M	AtoC	+
2396	T	C	A	A	M	AtoC	+
1759	T	A	T	T	M	AtoC	+
911	T	A	T	G	M	AtoC	+
708	T	A	T	C	M	AtoC	+
1532	T	A	T	A	M	AtoC	+
1118	T	C	C	C	M	AtoC	+
1355	T	A	G	T	M	AtoC	+
551	T	A	G	C	M	AtoC	+
1199	T	A	G	A	M	AtoC	+
857	T	A	C	T	M	AtoC	+
73	T	A	C	G	M	AtoC	+
417	T	A	C	C	M	AtoC	+
1025	T	A	C	A	M	AtoC	+
4152	T	A	A	T	M	AtoC	+
1757	T	A	A	G	M	AtoC	+
864	T	A	G	G	M	AtoC	+
1578	C	C	C	C	M	AtoC	+
2467	T	T	T	T	M	AtoC	+
1505	C	C	C	A	M	AtoC	+
1538	A	G	A	T	M	AtoC	+
943	A	G	C	A	M	AtoC	+
602	A	G	C	C	M	AtoC	+
94	A	G	C	G	M	AtoC	+
887	A	G	C	T	M	AtoC	+
1395	A	G	G	A	M	AtoC	+
727	A	G	G	C	M	AtoC	+
1209	A	G	G	T	M	AtoC	+
1184	A	G	T	A	M	AtoC	+
743	A	G	T	C	M	AtoC	+
872	A	G	T	G	M	AtoC	+
770	A	G	T	T	M	AtoC	+
1987	A	T	A	A	M	AtoC	+
518	A	T	A	C	M	AtoC	+
1735	A	G	A	G	M	AtoC	+
748	A	T	A	G	M	AtoC	+
1025	A	T	C	A	M	AtoC	+
310	A	T	C	C	M	AtoC	+
61	A	T	C	G	M	AtoC	+
622	A	T	C	T	M	AtoC	+
536	A	T	G	A	M	AtoC	+
331	A	T	G	C	M	AtoC	+
427	A	T	G	G	M	AtoC	+
816	A	T	G	T	M	AtoC	+
1335	A	T	T	A	M	AtoC	+
563	A	T	T	C	M	AtoC	+
643	A	T	T	G	M	AtoC	+
832	A	T	T	T	M	AtoC	+
2726	C	A	A	A	M	AtoC	+
1380	C	A	A	C	M	AtoC	+
2058	A	T	A	T	M	AtoC	+
637	A	G	A	C	M	AtoC	+
2350	A	G	A	A	M	AtoC	+
1977	A	C	T	T	M	AtoC	+
8805	A	A	A	A	M	AtoC	+
2134	A	A	A	C	M	AtoC	+
2117	A	A	A	G	M	AtoC	+
4599	A	A	A	T	M	AtoC	+
2941	A	A	C	A	M	AtoC	+
1762	A	A	C	C	M	AtoC	+
201	A	A	C	G	M	AtoC	+
1599	A	A	C	T	M	AtoC	+
1803	A	A	G	A	M	AtoC	+
831	A	A	G	C	M	AtoC	+
1214	A	A	G	G	M	AtoC	+
1903	A	A	G	T	M	AtoC	+
2816	A	A	T	A	M	AtoC	+
1168	A	A	T	C	M	AtoC	+
1673	A	A	T	G	M	AtoC	+
2184	A	A	T	T	M	AtoC	+
3042	A	C	A	A	M	AtoC	+
2043	A	C	T	G	M	AtoC	+
1028	A	C	T	C	M	AtoC	+
2152	A	C	T	A	M	AtoC	+
1811	A	C	G	T	M	AtoC	+
1132	A	C	G	G	M	AtoC	+
728	A	C	G	C	M	AtoC	+
1521	C	A	A	G	M	AtoC	+
1388	A	C	G	A	M	AtoC	+
221	A	C	C	G	M	AtoC	+
1122	A	C	C	C	M	AtoC	+
2064	A	C	C	A	M	AtoC	+
1891	A	C	A	T	M	AtoC	+
1084	A	C	A	G	M	AtoC	+
1119	A	C	A	C	M	AtoC	+
1573	A	C	C	T	M	AtoC	+
2723	C	A	A	T	M	AtoC	+
978	A	G	G	G	M	AtoC	+
1061	C	A	C	A	M	AtoC	+
975	C	A	G	G	M	AtoC	+
613	C	A	G	C	M	AtoC	+
746	C	A	C	C	M	AtoC	+
785	C	C	A	C	M	AtoC	+
1150	C	C	A	G	M	AtoC	+
1026	C	C	A	T	M	AtoC	+
1244	C	A	C	T	M	AtoC	+
851	C	A	T	T	M	AtoC	+
554	C	A	T	C	M	AtoC	+
1316	C	A	G	T	M	AtoC	+
2729	C	C	A	A	M	AtoC	+
99	C	A	C	G	M	AtoC	+
730	C	A	T	A	M	AtoC	+
992	C	A	G	A	M	AtoC	+
675	C	A	T	G	M	AtoC	+
124	C	G	A	C	R	AtoC	+
1388	T	C	C	A	R	AtoC	+
1007	A	C	C	T	R	AtoC	+
1028	T	C	A	T	R	AtoC	+
710	T	C	A	C	R	AtoC	+
234	A	C	C	G	R	AtoC	+
1211	T	C	A	G	R	AtoC	+
839	C	T	G	A	R	AtoC	+
286	T	C	C	G	R	AtoC	+
946	T	C	C	C	R	AtoC	+
781	A	C	C	C	R	AtoC	+
1727	T	C	A	A	R	AtoC	+
166	C	G	A	A	R	AtoC	+
1419	T	C	C	T	R	AtoC	+
1897	A	C	C	A	R	AtoC	+
1325	T	C	G	A	R	AtoC	+
1139	T	C	G	C	R	AtoC	+
1264	A	C	A	T	R	AtoC	+
1282	T	C	G	G	R	AtoC	+
1184	C	C	T	T	R	AtoC	+
1152	T	C	G	T	R	AtoC	+
993	A	C	A	G	R	AtoC	+
1152	C	A	T	T	R	AtoC	+
1712	A	C	G	A	R	AtoC	+
999	A	C	G	C	R	AtoC	+
153	C	G	A	G	R	AtoC	+
1135	G	T	T	T	R	AtoC	+
2986	A	G	A	A	R	AtoC	+
3045	T	A	A	A	R	AtoC	+
1020	T	A	A	C	R	AtoC	+
1576	A	C	T	T	R	AtoC	+
1344	T	A	A	G	R	AtoC	+
92	C	G	C	C	R	AtoC	+
2082	T	A	A	T	R	AtoC	+
1255	A	C	T	G	R	AtoC	+
1148	T	A	C	A	R	AtoC	+
683	C	A	T	C	R	AtoC	+
570	T	A	C	C	R	AtoC	+
794	A	C	T	C	R	AtoC	+
104	T	A	C	G	R	AtoC	+
123	C	G	C	A	R	AtoC	+
944	T	A	C	T	R	AtoC	+
1304	A	C	T	A	R	AtoC	+
1131	T	A	G	A	R	AtoC	+
599	T	A	G	C	R	AtoC	+
1130	A	C	G	T	R	AtoC	+
745	T	A	G	G	R	AtoC	+
119	C	G	A	T	R	AtoC	+
1037	T	A	G	T	R	AtoC	+
1257	A	C	G	G	R	AtoC	+
1480	T	A	T	A	R	AtoC	+
982	C	A	T	G	R	AtoC	+
976	T	A	T	C	R	AtoC	+
1012	T	C	T	A	R	AtoC	+
1084	T	A	T	G	R	AtoC	+
1865	T	A	T	T	R	AtoC	+
1565	C	C	A	A	R	AtoC	+
1119	C	C	T	G	R	AtoC	+
808	A	C	A	C	R	AtoC	+
2392	A	A	G	A	R	AtoC	+
2606	T	T	A	A	R	AtoC	+
863	T	T	A	C	R	AtoC	+
1578	A	A	C	T	R	AtoC	+
1128	T	T	A	G	R	AtoC	+
1558	C	C	G	C	R	AtoC	+
1684	T	T	A	T	R	AtoC	+
225	A	A	C	G	R	AtoC	+
1325	T	T	C	A	R	AtoC	+
731	C	C	A	T	R	AtoC	+
660	T	T	C	C	R	AtoC	+
1196	A	A	C	C	R	AtoC	+
136	T	T	C	G	R	AtoC	+
1209	C	C	G	A	R	AtoC	+
1129	T	T	C	T	R	AtoC	+
2252	A	A	C	A	R	AtoC	+
1113	T	T	G	A	R	AtoC	+
784	T	T	G	C	R	AtoC	+
3850	A	A	A	T	R	AtoC	+
733	T	T	G	G	R	AtoC	+
1136	C	C	C	T	R	AtoC	+
982	T	T	G	T	R	AtoC	+
2360	A	A	A	G	R	AtoC	+
1633	T	T	T	A	R	AtoC	+
1251	C	C	C	A	R	AtoC	+
1006	T	T	T	C	R	AtoC	+
2011	A	A	A	C	R	AtoC	+
1138	T	T	T	G	R	AtoC	+
259	C	C	C	G	R	AtoC	+
1378	T	G	T	T	R	AtoC	+
963	T	C	T	C	R	AtoC	+
1741	C	C	G	G	R	AtoC	+
1197	A	A	G	C	R	AtoC	+
1172	T	C	T	G	R	AtoC	+
28	C	G	C	G	R	AtoC	+
1665	T	C	T	T	R	AtoC	+
2228	A	C	A	A	R	AtoC	+
2091	T	G	A	A	R	AtoC	+
987	T	G	A	C	R	AtoC	+
2564	A	A	T	T	R	AtoC	+
1322	T	G	A	G	R	AtoC	+
990	C	C	T	C	R	AtoC	+
1441	T	G	A	T	R	AtoC	+
2291	A	A	T	G	R	AtoC	+
1079	T	G	C	A	R	AtoC	+
771	C	C	A	C	R	AtoC	+
796	T	G	C	C	R	AtoC	+
1344	A	A	T	C	R	AtoC	+
127	T	G	C	G	R	AtoC	+
734	C	C	T	A	R	AtoC	+
963	T	G	C	T	R	AtoC	+
3082	A	A	T	A	R	AtoC	+
1607	T	G	G	A	R	AtoC	+
1097	T	G	G	C	R	AtoC	+
1678	A	A	G	T	R	AtoC	+
1371	T	G	G	G	R	AtoC	+
954	C	C	G	T	R	AtoC	+
1080	T	G	G	T	R	AtoC	+
1461	A	A	G	G	R	AtoC	+
930	T	G	T	A	R	AtoC	+
1126	C	C	A	G	R	AtoC	+
829	T	G	T	C	R	AtoC	+
1103	T	G	T	G	R	AtoC	+
649	G	T	T	G	R	AtoC	+
1720	A	G	A	G	R	AtoC	+
522	G	T	T	C	R	AtoC	+
1110	G	A	G	G	R	AtoC	+
133	C	A	C	G	R	AtoC	+
975	G	A	G	T	R	AtoC	+
714	A	T	G	G	R	AtoC	+
1136	G	A	T	A	R	AtoC	+
769	C	T	A	G	R	AtoC	+
759	G	A	T	C	R	AtoC	+
659	A	T	G	C	R	AtoC	+
1130	G	A	T	G	R	AtoC	+
1323	G	A	T	T	R	AtoC	+
1101	A	T	G	A	R	AtoC	+
1217	G	C	A	A	R	AtoC	+
537	C	T	A	C	R	AtoC	+
666	G	C	A	C	R	AtoC	+
989	A	T	C	T	R	AtoC	+
825	G	C	A	G	R	AtoC	+
914	C	A	C	T	R	AtoC	+
841	G	C	A	T	R	AtoC	+
137	A	T	C	G	R	AtoC	+
963	G	C	C	A	R	AtoC	+
1376	C	T	A	A	R	AtoC	+
653	G	C	C	C	R	AtoC	+
594	A	T	C	C	R	AtoC	+
195	G	C	C	G	R	AtoC	+
921	G	C	C	T	R	AtoC	+
1432	A	T	C	A	R	AtoC	+
1169	G	C	G	A	R	AtoC	+
147	C	G	T	T	R	AtoC	+
887	G	C	G	C	R	AtoC	+
863	A	T	G	T	R	AtoC	+
1710	A	T	A	T	R	AtoC	+
856	G	A	G	C	R	AtoC	+
1384	G	A	G	A	R	AtoC	+
1681	C	A	A	T	R	AtoC	+
501	C	T	G	C	R	AtoC	+
1281	C	A	C	A	R	AtoC	+
650	C	T	G	G	R	AtoC	+
1486	C	A	A	G	R	AtoC	+
580	C	T	G	T	R	AtoC	+
104	C	T	C	G	R	AtoC	+
892	C	T	T	A	R	AtoC	+
1067	C	A	A	C	R	AtoC	+
539	C	T	T	C	R	AtoC	+
741	C	T	T	G	R	AtoC	+
2408	C	A	A	A	R	AtoC	+
1094	C	T	T	T	R	AtoC	+
2496	T	T	T	T	R	AtoC	+
2531	G	A	A	A	R	AtoC	+
592	C	T	C	C	R	AtoC	+
1099	G	A	A	C	R	AtoC	+
2026	A	T	T	T	R	AtoC	+
1497	G	A	A	G	R	AtoC	+
726	C	A	C	C	R	AtoC	+
1748	G	A	A	T	R	AtoC	+
1195	A	T	T	G	R	AtoC	+
1037	G	A	C	A	R	AtoC	+
892	C	T	C	A	R	AtoC	+
655	G	A	C	C	R	AtoC	+
871	A	T	T	C	R	AtoC	+
115	G	A	C	G	R	AtoC	+
951	G	A	C	T	R	AtoC	+
2031	A	T	T	A	R	AtoC	+
1005	C	T	A	T	R	AtoC	+
1230	G	C	G	G	R	AtoC	+
1282	C	A	G	A	R	AtoC	+
1014	G	C	G	T	R	AtoC	+
956	A	G	G	C	R	AtoC	+
839	G	G	T	G	R	AtoC	+
254	C	G	G	G	R	AtoC	+
1051	G	G	T	T	R	AtoC	+
1974	A	G	G	A	R	AtoC	+
1180	G	T	A	A	R	AtoC	+
527	G	T	A	C	R	AtoC	+
1020	A	G	C	T	R	AtoC	+
622	G	T	A	G	R	AtoC	+
124	C	G	G	C	R	AtoC	+
1006	G	T	A	T	R	AtoC	+
239	A	G	C	G	R	AtoC	+
707	G	T	C	A	R	AtoC	+
1014	C	A	G	T	R	AtoC	+
390	G	T	C	C	R	AtoC	+
852	A	G	C	C	R	AtoC	+
64	G	T	C	G	R	AtoC	+
297	C	G	G	A	R	AtoC	+
594	G	T	C	T	R	AtoC	+
1380	A	G	C	A	R	AtoC	+
813	G	T	G	A	R	AtoC	+
531	G	T	G	C	R	AtoC	+
1716	A	G	A	T	R	AtoC	+
549	G	T	G	G	R	AtoC	+
92	C	G	C	T	R	AtoC	+
604	G	T	G	T	R	AtoC	+
1004	C	T	C	T	R	AtoC	+
807	G	T	T	A	R	AtoC	+
1010	C	A	T	A	R	AtoC	+
553	G	G	T	C	R	AtoC	+
994	C	A	G	G	R	AtoC	+
683	G	G	T	A	R	AtoC	+
1293	A	G	G	G	R	AtoC	+
957	A	T	A	G	R	AtoC	+
633	G	C	T	A	R	AtoC	+
131	C	G	T	G	R	AtoC	+
610	G	C	T	C	R	AtoC	+
845	A	T	A	C	R	AtoC	+
939	G	C	T	G	R	AtoC	+
1032	G	C	T	T	R	AtoC	+
2577	A	T	A	A	R	AtoC	+
1713	G	G	A	A	R	AtoC	+
142	C	G	T	C	R	AtoC	+
663	G	G	A	C	R	AtoC	+
1268	A	G	T	T	R	AtoC	+
1323	G	G	A	G	R	AtoC	+
765	C	A	G	C	R	AtoC	+
971	A	G	A	C	R	AtoC	+
1000	G	G	A	T	R	AtoC	+
824	G	G	C	A	R	AtoC	+
68	C	G	T	A	R	AtoC	+
467	G	G	C	C	R	AtoC	+
811	A	G	T	C	R	AtoC	+
121	G	G	C	G	R	AtoC	+
739	G	G	C	T	R	AtoC	+
1196	A	G	T	A	R	AtoC	+
1330	G	G	G	A	R	AtoC	+
142	C	G	G	T	R	AtoC	+
725	G	G	G	C	R	AtoC	+
1050	A	G	G	T	R	AtoC	+
1634	G	G	G	G	R	AtoC	+
1153	C	C	C	C	R	AtoC	+
955	G	G	G	T	R	AtoC	+
1335	A	G	T	G	R	AtoC	+
6456	A	A	A	A	R	AtoC	+
2175	A	A	A	G	M	AtoC	-
334	A	T	G	C	M	AtoC	-
300	C	T	G	C	M	AtoC	-
260	G	T	G	C	M	AtoC	-
529	T	T	G	C	M	AtoC	-
1235	A	A	T	C	M	AtoC	-
481	C	A	T	C	M	AtoC	-
1038	G	A	T	C	M	AtoC	-
779	T	A	T	C	M	AtoC	-
1089	A	C	T	C	M	AtoC	-
974	C	C	T	C	M	AtoC	-
907	G	C	T	C	M	AtoC	-
1340	T	C	T	C	M	AtoC	-
788	A	G	T	C	M	AtoC	-
58	C	G	T	C	M	AtoC	-
559	G	G	T	C	M	AtoC	-
564	T	G	T	C	M	AtoC	-
599	A	T	T	C	M	AtoC	-
639	T	G	G	C	M	AtoC	-
1327	C	T	T	C	M	AtoC	-
528	G	G	G	C	M	AtoC	-
743	A	G	G	C	M	AtoC	-
1087	T	C	C	C	M	AtoC	-
546	A	G	C	C	M	AtoC	-
51	C	G	C	C	M	AtoC	-
310	G	G	C	C	M	AtoC	-
459	T	G	C	C	M	AtoC	-
316	A	T	C	C	M	AtoC	-
494	C	T	C	C	M	AtoC	-
231	G	T	C	C	M	AtoC	-
508	T	T	C	C	M	AtoC	-
890	A	A	G	C	M	AtoC	-
622	C	A	G	C	M	AtoC	-
755	G	A	G	C	M	AtoC	-
592	T	A	G	C	M	AtoC	-
687	A	C	G	C	M	AtoC	-
1064	C	C	G	C	M	AtoC	-
730	G	C	G	C	M	AtoC	-
901	T	C	G	C	M	AtoC	-
76	C	G	G	C	M	AtoC	-
253	G	T	T	C	M	AtoC	-
948	T	T	T	C	M	AtoC	-
1533	C	A	A	G	M	AtoC	-
92	A	G	C	G	M	AtoC	-
11	C	G	C	G	M	AtoC	-
57	G	G	C	G	M	AtoC	-
56	T	G	C	G	M	AtoC	-
83	A	T	C	G	M	AtoC	-
85	C	T	C	G	M	AtoC	-
38	G	T	C	G	M	AtoC	-
84	T	T	C	G	M	AtoC	-
1351	A	A	G	G	M	AtoC	-
1015	C	A	G	G	M	AtoC	-
1085	G	A	G	G	M	AtoC	-
920	T	A	G	G	M	AtoC	-
1153	A	C	G	G	M	AtoC	-
1464	C	C	G	G	M	AtoC	-
1082	G	C	G	G	M	AtoC	-
1190	T	C	G	G	M	AtoC	-
1059	A	G	G	G	M	AtoC	-
226	T	C	C	G	M	AtoC	-
181	G	C	C	G	M	AtoC	-
237	C	C	C	G	M	AtoC	-
198	A	C	C	G	M	AtoC	-
1483	G	A	A	G	M	AtoC	-
1779	T	A	A	G	M	AtoC	-
1093	A	C	A	G	M	AtoC	-
1199	C	C	A	G	M	AtoC	-
869	G	C	A	G	M	AtoC	-
1508	T	C	A	G	M	AtoC	-
1648	A	G	A	G	M	AtoC	-
89	C	G	A	G	M	AtoC	-
755	G	C	C	C	M	AtoC	-
992	G	G	A	G	M	AtoC	-
768	A	T	A	G	M	AtoC	-
748	C	T	A	G	M	AtoC	-
559	G	T	A	G	M	AtoC	-
1505	T	T	A	G	M	AtoC	-
202	A	A	C	G	M	AtoC	-
86	C	A	C	G	M	AtoC	-
70	G	A	C	G	M	AtoC	-
69	T	A	C	G	M	AtoC	-
1059	T	G	A	G	M	AtoC	-
1500	C	C	C	C	M	AtoC	-
1124	A	C	C	C	M	AtoC	-
453	T	A	C	C	M	AtoC	-
1514	T	C	C	A	M	AtoC	-
943	A	G	C	A	M	AtoC	-
63	C	G	C	A	M	AtoC	-
520	G	G	C	A	M	AtoC	-
618	T	G	C	A	M	AtoC	-
986	A	T	C	A	M	AtoC	-
596	C	T	C	A	M	AtoC	-
419	G	T	C	A	M	AtoC	-
924	T	T	C	A	M	AtoC	-
1836	A	A	G	A	M	AtoC	-
1025	C	A	G	A	M	AtoC	-
1310	G	A	G	A	M	AtoC	-
1197	T	A	G	A	M	AtoC	-
1450	A	C	G	A	M	AtoC	-
955	C	C	G	A	M	AtoC	-
1047	G	C	G	A	M	AtoC	-
1236	T	C	G	A	M	AtoC	-
1282	G	C	C	A	M	AtoC	-
1521	C	C	C	A	M	AtoC	-
2166	A	C	C	A	M	AtoC	-
991	T	A	C	A	M	AtoC	-
2760	C	A	A	A	M	AtoC	-
1948	G	A	A	A	M	AtoC	-
3718	T	A	A	A	M	AtoC	-
3005	A	C	A	A	M	AtoC	-
2654	C	C	A	A	M	AtoC	-
1511	G	C	A	A	M	AtoC	-
2405	T	C	A	A	M	AtoC	-
2423	A	G	A	A	M	AtoC	-
1392	A	G	G	A	M	AtoC	-
167	C	G	A	A	M	AtoC	-
1998	T	G	A	A	M	AtoC	-
1934	A	T	A	A	M	AtoC	-
1159	C	T	A	A	M	AtoC	-
786	G	T	A	A	M	AtoC	-
2681	T	T	A	A	M	AtoC	-
2881	A	A	C	A	M	AtoC	-
1058	C	A	C	A	M	AtoC	-
772	G	A	C	A	M	AtoC	-
1541	G	G	A	A	M	AtoC	-
163	C	G	G	G	M	AtoC	-
165	C	G	G	A	M	AtoC	-
1137	T	G	G	A	M	AtoC	-
914	G	A	A	C	M	AtoC	-
1053	T	A	A	C	M	AtoC	-
1147	A	C	A	C	M	AtoC	-
754	C	C	A	C	M	AtoC	-
678	G	C	A	C	M	AtoC	-
861	T	C	A	C	M	AtoC	-
605	A	G	A	C	M	AtoC	-
58	C	G	A	C	M	AtoC	-
414	G	G	A	C	M	AtoC	-
641	T	G	A	C	M	AtoC	-
466	A	T	A	C	M	AtoC	-
537	C	T	A	C	M	AtoC	-
379	G	T	A	C	M	AtoC	-
890	T	T	A	C	M	AtoC	-
1739	A	A	C	C	M	AtoC	-
739	C	A	C	C	M	AtoC	-
480	G	A	C	C	M	AtoC	-
1325	C	A	A	C	M	AtoC	-
2154	A	A	A	C	M	AtoC	-
1396	T	T	T	A	M	AtoC	-
468	G	T	T	A	M	AtoC	-
547	A	T	G	A	M	AtoC	-
484	C	T	G	A	M	AtoC	-
367	G	T	G	A	M	AtoC	-
849	T	T	G	A	M	AtoC	-
2918	A	A	T	A	M	AtoC	-
740	C	A	T	A	M	AtoC	-
1409	G	A	T	A	M	AtoC	-
1517	T	A	T	A	M	AtoC	-
934	G	G	G	A	M	AtoC	-
2147	A	C	T	A	M	AtoC	-
1204	G	C	T	A	M	AtoC	-
1572	T	C	T	A	M	AtoC	-
1230	A	G	T	A	M	AtoC	-
73	C	G	T	A	M	AtoC	-
696	G	G	T	A	M	AtoC	-
910	T	G	T	A	M	AtoC	-
1298	A	T	T	A	M	AtoC	-
1742	C	T	T	A	M	AtoC	-
804	C	C	T	A	M	AtoC	-
1270	G	G	G	G	M	AtoC	-
8798	A	A	A	A	M	AtoC	-
992	T	G	G	G	M	AtoC	-
734	A	T	C	T	M	AtoC	-
808	T	G	C	T	M	AtoC	-
522	G	G	C	T	M	AtoC	-
76	C	G	C	T	M	AtoC	-
885	A	G	C	T	M	AtoC	-
1745	T	C	C	T	M	AtoC	-
1517	G	C	C	T	M	AtoC	-
1488	A	C	C	T	M	AtoC	-
875	T	A	C	T	M	AtoC	-
818	G	A	C	T	M	AtoC	-
1239	C	A	C	T	M	AtoC	-
1694	A	A	C	T	M	AtoC	-
2585	T	T	A	T	M	AtoC	-
1036	G	T	A	T	M	AtoC	-
1144	C	T	C	T	M	AtoC	-
1521	C	T	A	T	M	AtoC	-
1630	T	G	A	T	M	AtoC	-
957	G	G	A	T	M	AtoC	-
130	C	G	A	T	M	AtoC	-
1661	A	G	A	T	M	AtoC	-
1735	T	C	A	T	M	AtoC	-
1156	G	C	A	T	M	AtoC	-
1090	C	C	A	T	M	AtoC	-
1872	A	C	A	T	M	AtoC	-
4281	T	A	A	T	M	AtoC	-
1900	G	A	A	T	M	AtoC	-
2728	C	A	A	T	M	AtoC	-
4566	A	A	A	T	M	AtoC	-
986	T	T	T	G	M	AtoC	-
400	G	T	T	G	M	AtoC	-
1954	A	T	A	T	M	AtoC	-
467	G	T	C	T	M	AtoC	-
1135	T	T	C	T	M	AtoC	-
1862	A	A	G	T	M	AtoC	-
2432	T	T	T	T	M	AtoC	-
382	G	T	T	T	M	AtoC	-
1530	C	T	T	T	M	AtoC	-
883	A	T	T	T	M	AtoC	-
866	T	G	T	T	M	AtoC	-
521	G	G	T	T	M	AtoC	-
55	C	G	T	T	M	AtoC	-
781	A	G	T	T	M	AtoC	-
2066	T	C	T	T	M	AtoC	-
1163	G	C	T	T	M	AtoC	-
1185	C	C	T	T	M	AtoC	-
1845	A	C	T	T	M	AtoC	-
1784	T	A	T	T	M	AtoC	-
930	G	A	T	T	M	AtoC	-
882	C	A	T	T	M	AtoC	-
2154	A	A	T	T	M	AtoC	-
1191	T	T	G	T	M	AtoC	-
1349	C	A	G	T	M	AtoC	-
1210	G	A	G	T	M	AtoC	-
1404	T	A	G	T	M	AtoC	-
1783	A	C	G	T	M	AtoC	-
1357	C	C	G	T	M	AtoC	-
1507	G	C	G	T	M	AtoC	-
1183	C	T	T	G	M	AtoC	-
1771	T	C	G	T	M	AtoC	-
185	C	G	G	T	M	AtoC	-
1011	G	G	G	T	M	AtoC	-
1081	T	G	G	T	M	AtoC	-
808	A	T	G	T	M	AtoC	-
712	C	T	G	T	M	AtoC	-
522	G	T	G	T	M	AtoC	-
1251	A	G	G	T	M	AtoC	-
622	A	T	T	G	M	AtoC	-
1545	C	C	C	T	M	AtoC	-
794	T	G	T	G	M	AtoC	-
1228	C	C	T	G	M	AtoC	-
1686	G	C	T	G	M	AtoC	-
643	G	G	T	G	M	AtoC	-
347	G	T	G	G	M	AtoC	-
534	C	T	G	G	M	AtoC	-
405	A	T	G	G	M	AtoC	-
849	A	G	T	G	M	AtoC	-
1679	A	A	T	G	M	AtoC	-
881	G	A	T	G	M	AtoC	-
2063	A	C	T	G	M	AtoC	-
683	T	T	G	G	M	AtoC	-
89	C	G	T	G	M	AtoC	-
971	T	A	T	G	M	AtoC	-
1753	T	C	T	G	M	AtoC	-
698	C	A	T	G	M	AtoC	-
68	G	T	C	G	R	AtoC	-
1605	T	G	G	A	R	AtoC	-
1058	A	G	G	T	R	AtoC	-
1085	A	T	G	A	R	AtoC	-
768	G	T	G	A	R	AtoC	-
142	C	G	G	T	R	AtoC	-
808	C	T	G	A	R	AtoC	-
1182	T	C	A	G	R	AtoC	-
261	C	G	G	A	R	AtoC	-
1382	G	G	G	A	R	AtoC	-
919	G	G	G	T	R	AtoC	-
1097	T	T	G	A	R	AtoC	-
123	T	T	C	G	R	AtoC	-
1890	A	G	G	A	R	AtoC	-
1084	T	G	G	T	R	AtoC	-
1276	T	C	G	A	R	AtoC	-
1128	G	C	G	A	R	AtoC	-
927	A	T	G	T	R	AtoC	-
1228	C	C	G	A	R	AtoC	-
1426	A	A	G	G	R	AtoC	-
1648	A	C	G	A	R	AtoC	-
597	C	T	G	T	R	AtoC	-
2198	A	A	T	G	R	AtoC	-
1160	T	C	G	T	R	AtoC	-
1033	G	C	G	T	R	AtoC	-
101	C	T	C	G	R	AtoC	-
2069	A	A	A	C	R	AtoC	-
1144	T	T	C	T	R	AtoC	-
1554	T	T	T	A	R	AtoC	-
787	G	T	T	A	R	AtoC	-
1724	A	A	G	T	R	AtoC	-
870	C	T	T	A	R	AtoC	-
119	G	G	C	G	R	AtoC	-
2053	A	T	T	A	R	AtoC	-
1006	C	A	G	T	R	AtoC	-
979	T	G	T	A	R	AtoC	-
1142	G	A	T	G	R	AtoC	-
643	G	G	T	A	R	AtoC	-
986	G	A	G	T	R	AtoC	-
95	C	G	T	A	R	AtoC	-
145	T	G	C	G	R	AtoC	-
1132	A	G	T	A	R	AtoC	-
950	T	A	G	T	R	AtoC	-
1056	T	C	T	A	R	AtoC	-
689	G	C	T	A	R	AtoC	-
1110	A	C	G	T	R	AtoC	-
790	C	C	T	A	R	AtoC	-
150	A	T	C	G	R	AtoC	-
1353	A	C	T	A	R	AtoC	-
880	C	C	G	T	R	AtoC	-
1503	T	A	T	A	R	AtoC	-
961	C	A	T	G	R	AtoC	-
1188	G	A	T	A	R	AtoC	-
1168	T	A	G	A	R	AtoC	-
1068	C	A	T	A	R	AtoC	-
3088	A	A	T	A	R	AtoC	-
820	T	T	G	G	R	AtoC	-
1011	C	A	G	G	R	AtoC	-
630	G	T	G	T	R	AtoC	-
1651	T	C	T	T	R	AtoC	-
2595	T	T	A	A	R	AtoC	-
1147	G	T	A	A	R	AtoC	-
1293	A	G	T	T	R	AtoC	-
1346	C	T	A	A	R	AtoC	-
1114	G	C	G	G	R	AtoC	-
2521	A	T	A	A	R	AtoC	-
162	C	G	T	T	R	AtoC	-
2058	T	G	A	A	R	AtoC	-
684	A	T	G	G	R	AtoC	-
1755	G	G	A	A	R	AtoC	-
1013	G	G	T	T	R	AtoC	-
162	C	G	A	A	R	AtoC	-
1279	T	C	G	G	R	AtoC	-
2882	A	G	A	A	R	AtoC	-
1356	T	G	T	T	R	AtoC	-
1792	T	C	A	A	R	AtoC	-
1292	G	C	A	A	R	AtoC	-
2082	A	T	T	T	R	AtoC	-
1550	C	C	A	A	R	AtoC	-
1337	A	G	G	G	R	AtoC	-
2203	A	C	A	A	R	AtoC	-
1183	C	T	T	T	R	AtoC	-
3079	T	A	A	A	R	AtoC	-
1360	T	G	G	G	R	AtoC	-
2503	G	A	A	A	R	AtoC	-
1205	G	T	T	T	R	AtoC	-
2458	C	A	A	A	R	AtoC	-
286	C	G	G	G	R	AtoC	-
2285	A	A	C	A	R	AtoC	-
1518	G	A	G	A	R	AtoC	-
1665	C	C	G	G	R	AtoC	-
967	G	C	T	T	R	AtoC	-
1287	C	A	G	A	R	AtoC	-
28	C	G	C	G	R	AtoC	-
2438	A	A	G	A	R	AtoC	-
993	T	T	G	T	R	AtoC	-
1492	T	T	C	A	R	AtoC	-
693	G	T	C	A	R	AtoC	-
2705	A	A	T	T	R	AtoC	-
934	C	T	C	A	R	AtoC	-
1120	G	A	G	G	R	AtoC	-
1452	A	T	C	A	R	AtoC	-
1172	C	A	T	T	R	AtoC	-
1153	T	G	C	A	R	AtoC	-
584	G	T	G	G	R	AtoC	-
812	G	G	C	A	R	AtoC	-
1283	G	A	T	T	R	AtoC	-
136	C	G	C	A	R	AtoC	-
717	T	A	G	G	R	AtoC	-
1392	A	G	C	A	R	AtoC	-
1854	T	A	T	T	R	AtoC	-
1348	T	C	C	A	R	AtoC	-
973	G	C	C	A	R	AtoC	-
1555	A	C	T	T	R	AtoC	-
1249	C	C	C	A	R	AtoC	-
1329	A	C	G	G	R	AtoC	-
1789	A	C	C	A	R	AtoC	-
1184	C	C	T	T	R	AtoC	-
1186	T	A	C	A	R	AtoC	-
682	C	T	G	G	R	AtoC	-
1097	G	A	C	A	R	AtoC	-
1346	C	A	C	A	R	AtoC	-
1059	C	A	A	C	R	AtoC	-
987	C	T	C	T	R	AtoC	-
1092	G	A	A	C	R	AtoC	-
981	C	C	T	C	R	AtoC	-
111	C	G	T	G	R	AtoC	-
834	A	C	T	C	R	AtoC	-
734	C	C	A	T	R	AtoC	-
924	T	A	T	C	R	AtoC	-
789	C	T	A	G	R	AtoC	-
773	G	A	T	C	R	AtoC	-
848	G	C	A	T	R	AtoC	-
694	C	A	T	C	R	AtoC	-
1351	A	A	T	C	R	AtoC	-
1030	T	C	A	T	R	AtoC	-
767	T	T	G	C	R	AtoC	-
630	G	T	A	G	R	AtoC	-
557	G	T	G	C	R	AtoC	-
1711	A	G	A	T	R	AtoC	-
534	C	T	G	C	R	AtoC	-
1300	A	G	T	G	R	AtoC	-
614	A	T	G	C	R	AtoC	-
119	C	G	A	T	R	AtoC	-
1181	T	G	G	C	R	AtoC	-
1123	T	T	A	G	R	AtoC	-
733	G	G	G	C	R	AtoC	-
999	G	G	A	T	R	AtoC	-
108	C	G	G	C	R	AtoC	-
964	A	G	G	C	R	AtoC	-
1487	T	G	A	T	R	AtoC	-
1109	T	C	G	C	R	AtoC	-
208	A	A	C	G	R	AtoC	-
885	G	C	G	C	R	AtoC	-
1150	A	C	A	T	R	AtoC	-
1722	A	T	A	T	R	AtoC	-
573	G	C	T	C	R	AtoC	-
992	T	C	T	C	R	AtoC	-
1214	A	T	T	G	R	AtoC	-
816	G	C	A	G	R	AtoC	-
1126	T	G	T	G	R	AtoC	-
1160	C	C	A	G	R	AtoC	-
793	C	T	T	G	R	AtoC	-
1021	A	C	A	G	R	AtoC	-
132	C	G	A	G	R	AtoC	-
1292	T	A	A	G	R	AtoC	-
672	G	T	T	G	R	AtoC	-
1487	G	A	A	G	R	AtoC	-
1518	C	A	A	G	R	AtoC	-
1113	T	T	T	G	R	AtoC	-
2402	A	A	A	G	R	AtoC	-
6721	A	A	A	A	R	AtoC	-
900	T	T	T	C	R	AtoC	-
1381	G	G	A	G	R	AtoC	-
466	G	T	T	C	R	AtoC	-
3792	A	A	A	T	R	AtoC	-
567	C	T	T	C	R	AtoC	-
877	G	G	T	G	R	AtoC	-
859	A	T	T	C	R	AtoC	-
1598	C	A	A	T	R	AtoC	-
750	T	G	T	C	R	AtoC	-
1350	T	G	A	G	R	AtoC	-
515	G	G	T	C	R	AtoC	-
1720	G	A	A	T	R	AtoC	-
133	C	G	T	C	R	AtoC	-
832	A	G	T	C	R	AtoC	-
2121	T	A	A	T	R	AtoC	-
989	A	T	A	G	R	AtoC	-
1532	C	C	G	C	R	AtoC	-
1170	T	C	T	G	R	AtoC	-
1024	A	C	G	C	R	AtoC	-
889	G	C	C	T	R	AtoC	-
694	C	A	C	C	R	AtoC	-
286	C	C	C	G	R	AtoC	-
1190	A	A	C	C	R	AtoC	-
1374	T	C	C	T	R	AtoC	-
896	T	T	A	C	R	AtoC	-
522	G	T	A	C	R	AtoC	-
1039	A	G	C	T	R	AtoC	-
508	C	T	A	C	R	AtoC	-
173	G	C	C	G	R	AtoC	-
767	A	T	A	C	R	AtoC	-
93	C	G	C	T	R	AtoC	-
996	T	G	A	C	R	AtoC	-
1256	A	C	T	G	R	AtoC	-
693	G	G	A	C	R	AtoC	-
757	G	G	C	T	R	AtoC	-
96	C	G	A	C	R	AtoC	-
312	T	C	C	G	R	AtoC	-
995	A	G	A	C	R	AtoC	-
976	T	G	C	T	R	AtoC	-
738	T	C	A	C	R	AtoC	-
649	G	C	A	C	R	AtoC	-
914	A	T	C	T	R	AtoC	-
736	C	C	A	C	R	AtoC	-
221	A	G	C	G	R	AtoC	-
876	A	C	A	C	R	AtoC	-
1608	A	G	A	G	R	AtoC	-
1015	T	A	A	C	R	AtoC	-
1034	T	A	T	G	R	AtoC	-
685	G	A	C	C	R	AtoC	-
1138	C	C	T	G	R	AtoC	-
565	T	A	C	C	R	AtoC	-
1145	C	C	C	T	R	AtoC	-
934	C	T	A	T	R	AtoC	-
648	T	A	G	C	R	AtoC	-
122	C	A	C	G	R	AtoC	-
909	G	A	G	C	R	AtoC	-
1054	G	T	A	T	R	AtoC	-
727	C	A	G	C	R	AtoC	-
1190	A	A	G	C	R	AtoC	-
1662	T	T	A	T	R	AtoC	-
664	T	T	C	C	R	AtoC	-
121	G	A	C	G	R	AtoC	-
377	G	T	C	C	R	AtoC	-
1669	A	A	C	T	R	AtoC	-
587	C	T	C	C	R	AtoC	-
940	G	C	T	G	R	AtoC	-
526	G	T	C	T	R	AtoC	-
621	A	T	C	C	R	AtoC	-
774	T	G	C	C	R	AtoC	-
107	T	A	C	G	R	AtoC	-
476	G	G	C	C	R	AtoC	-
829	G	A	C	T	R	AtoC	-
89	C	G	C	C	R	AtoC	-
865	A	G	C	C	R	AtoC	-
951	T	A	C	T	R	AtoC	-
1037	T	C	C	C	R	AtoC	-
224	A	C	C	G	R	AtoC	-
624	G	C	C	C	R	AtoC	-
1015	A	C	C	T	R	AtoC	-
1237	C	C	C	C	R	AtoC	-
1636	G	G	G	G	R	AtoC	-
789	A	C	C	C	R	AtoC	-
888	C	A	C	T	R	AtoC	-
2364	T	T	T	T	R	AtoC	-
