count	pos0	pos1	pos2	pos3	mut	direction	strand
1081	C	T	T	T	M	AtoT	+
515	G	C	A	T	M	AtoT	+
358	G	C	A	G	M	AtoT	+
263	G	C	A	C	M	AtoT	+
577	G	C	A	A	M	AtoT	+
1218	G	A	T	T	M	AtoT	+
713	G	A	T	G	M	AtoT	+
606	G	A	T	C	M	AtoT	+
823	G	A	T	A	M	AtoT	+
718	G	A	G	T	M	AtoT	+
593	G	A	G	G	M	AtoT	+
369	G	A	G	C	M	AtoT	+
620	G	A	G	A	M	AtoT	+
943	G	A	C	T	M	AtoT	+
83	G	A	C	G	M	AtoT	+
499	G	A	C	C	M	AtoT	+
798	G	A	C	A	M	AtoT	+
1212	G	A	A	T	M	AtoT	+
684	G	C	C	A	M	AtoT	+
465	G	A	A	G	M	AtoT	+
515	G	C	C	C	M	AtoT	+
932	G	C	C	T	M	AtoT	+
712	G	G	G	A	M	AtoT	+
913	G	G	C	T	M	AtoT	+
145	G	G	C	G	M	AtoT	+
539	G	G	C	C	M	AtoT	+
903	G	G	C	A	M	AtoT	+
767	G	G	A	T	M	AtoT	+
622	G	G	A	G	M	AtoT	+
493	G	G	A	C	M	AtoT	+
968	G	G	A	A	M	AtoT	+
1261	G	C	T	T	M	AtoT	+
1437	G	C	T	G	M	AtoT	+
835	G	C	T	C	M	AtoT	+
979	G	C	T	A	M	AtoT	+
850	G	C	G	T	M	AtoT	+
762	G	C	G	G	M	AtoT	+
580	G	C	G	C	M	AtoT	+
602	G	C	G	A	M	AtoT	+
131	G	C	C	G	M	AtoT	+
409	G	A	A	C	M	AtoT	+
970	G	A	A	A	M	AtoT	+
883	C	T	T	G	M	AtoT	+
99	C	G	C	T	M	AtoT	+
22	C	G	C	G	M	AtoT	+
64	C	G	C	C	M	AtoT	+
91	C	G	C	A	M	AtoT	+
81	C	G	A	T	M	AtoT	+
54	C	G	A	G	M	AtoT	+
56	C	G	A	C	M	AtoT	+
82	C	G	A	A	M	AtoT	+
1476	C	C	T	T	M	AtoT	+
1351	C	C	T	G	M	AtoT	+
1084	C	C	T	C	M	AtoT	+
913	C	C	T	A	M	AtoT	+
885	C	C	G	T	M	AtoT	+
1065	C	C	G	G	M	AtoT	+
875	C	C	G	C	M	AtoT	+
627	C	C	G	A	M	AtoT	+
1188	C	C	C	T	M	AtoT	+
85	C	G	G	A	M	AtoT	+
42	C	G	G	C	M	AtoT	+
125	C	G	G	G	M	AtoT	+
102	C	G	G	T	M	AtoT	+
527	C	T	T	C	M	AtoT	+
751	C	T	T	A	M	AtoT	+
418	C	T	G	T	M	AtoT	+
310	C	T	G	G	M	AtoT	+
275	C	T	G	C	M	AtoT	+
355	C	T	G	A	M	AtoT	+
795	C	T	C	T	M	AtoT	+
69	C	T	C	G	M	AtoT	+
488	G	G	G	C	M	AtoT	+
428	C	T	C	C	M	AtoT	+
650	C	T	A	T	M	AtoT	+
346	C	T	A	G	M	AtoT	+
303	C	T	A	C	M	AtoT	+
932	C	T	A	A	M	AtoT	+
166	C	G	T	T	M	AtoT	+
158	C	G	T	G	M	AtoT	+
102	C	G	T	C	M	AtoT	+
103	C	G	T	A	M	AtoT	+
574	C	T	C	A	M	AtoT	+
1135	G	G	G	G	M	AtoT	+
800	G	G	G	T	M	AtoT	+
1309	G	G	T	A	M	AtoT	+
989	T	G	G	A	M	AtoT	+
1305	T	G	C	T	M	AtoT	+
108	T	G	C	G	M	AtoT	+
785	T	G	C	C	M	AtoT	+
1227	T	G	C	A	M	AtoT	+
1046	T	G	A	T	M	AtoT	+
619	T	G	A	G	M	AtoT	+
526	T	G	A	C	M	AtoT	+
1065	T	G	A	A	M	AtoT	+
2519	T	C	T	T	M	AtoT	+
1924	T	C	T	G	M	AtoT	+
1699	T	C	T	C	M	AtoT	+
1639	T	C	T	A	M	AtoT	+
1170	T	C	G	T	M	AtoT	+
826	T	C	G	G	M	AtoT	+
781	T	C	G	C	M	AtoT	+
698	T	C	G	A	M	AtoT	+
509	T	G	G	C	M	AtoT	+
755	T	G	G	G	M	AtoT	+
925	T	G	G	T	M	AtoT	+
1737	T	G	T	A	M	AtoT	+
1784	T	T	T	G	M	AtoT	+
1516	T	T	T	C	M	AtoT	+
2614	T	T	T	A	M	AtoT	+
891	T	T	G	T	M	AtoT	+
518	T	T	G	G	M	AtoT	+
520	T	T	G	C	M	AtoT	+
574	T	T	G	A	M	AtoT	+
1009	T	T	C	T	M	AtoT	+
1404	T	C	C	T	M	AtoT	+
78	T	T	C	G	M	AtoT	+
878	T	T	C	A	M	AtoT	+
1519	T	T	A	T	M	AtoT	+
590	T	T	A	G	M	AtoT	+
560	T	T	A	C	M	AtoT	+
12401	T	T	A	A	M	AtoT	+
1810	T	G	T	T	M	AtoT	+
1807	T	G	T	G	M	AtoT	+
1377	T	G	T	C	M	AtoT	+
478	T	T	C	C	M	AtoT	+
190	C	C	C	G	M	AtoT	+
187	T	C	C	G	M	AtoT	+
1256	T	C	C	A	M	AtoT	+
597	G	T	T	C	M	AtoT	+
1022	G	T	T	A	M	AtoT	+
509	G	T	G	T	M	AtoT	+
362	G	T	G	G	M	AtoT	+
362	G	T	G	C	M	AtoT	+
415	G	T	G	A	M	AtoT	+
567	G	T	C	T	M	AtoT	+
41	G	T	C	G	M	AtoT	+
295	G	T	C	C	M	AtoT	+
539	G	T	C	A	M	AtoT	+
734	G	T	A	T	M	AtoT	+
411	G	T	A	G	M	AtoT	+
376	G	T	A	C	M	AtoT	+
841	G	T	A	A	M	AtoT	+
1499	G	G	T	T	M	AtoT	+
1883	G	G	T	G	M	AtoT	+
1104	G	G	T	C	M	AtoT	+
856	G	T	T	G	M	AtoT	+
1047	G	T	T	T	M	AtoT	+
1951	T	A	A	A	M	AtoT	+
491	T	A	A	C	M	AtoT	+
838	T	C	A	T	M	AtoT	+
523	T	C	A	G	M	AtoT	+
424	T	C	A	C	M	AtoT	+
948	T	C	A	A	M	AtoT	+
1978	T	A	T	T	M	AtoT	+
869	T	A	T	G	M	AtoT	+
701	T	A	T	C	M	AtoT	+
1215	T	A	T	A	M	AtoT	+
742	T	C	C	C	M	AtoT	+
711	T	A	G	T	M	AtoT	+
337	T	A	G	C	M	AtoT	+
603	T	A	G	A	M	AtoT	+
901	T	A	C	T	M	AtoT	+
60	T	A	C	G	M	AtoT	+
473	T	A	C	C	M	AtoT	+
942	T	A	C	A	M	AtoT	+
1621	T	A	A	T	M	AtoT	+
521	T	A	A	G	M	AtoT	+
421	T	A	G	G	M	AtoT	+
914	C	C	C	C	M	AtoT	+
4003	T	T	T	T	M	AtoT	+
883	C	C	C	A	M	AtoT	+
1204	A	G	A	T	M	AtoT	+
1594	A	G	C	A	M	AtoT	+
916	A	G	C	C	M	AtoT	+
228	A	G	C	G	M	AtoT	+
1387	A	G	C	T	M	AtoT	+
1018	A	G	G	A	M	AtoT	+
534	A	G	G	C	M	AtoT	+
1162	A	G	G	T	M	AtoT	+
2365	A	G	T	A	M	AtoT	+
1648	A	G	T	C	M	AtoT	+
2689	A	G	T	G	M	AtoT	+
2134	A	G	T	T	M	AtoT	+
3015	A	T	A	A	M	AtoT	+
528	A	T	A	C	M	AtoT	+
852	A	G	A	G	M	AtoT	+
545	A	T	A	G	M	AtoT	+
944	A	T	C	A	M	AtoT	+
353	A	T	C	C	M	AtoT	+
101	A	T	C	G	M	AtoT	+
833	A	T	C	T	M	AtoT	+
596	A	T	G	A	M	AtoT	+
408	A	T	G	C	M	AtoT	+
471	A	T	G	G	M	AtoT	+
822	A	T	G	T	M	AtoT	+
1818	A	T	T	A	M	AtoT	+
686	A	T	T	C	M	AtoT	+
1141	A	T	T	G	M	AtoT	+
2377	A	T	T	T	M	AtoT	+
993	C	A	A	A	M	AtoT	+
611	C	A	A	C	M	AtoT	+
1304	A	T	A	T	M	AtoT	+
622	A	G	A	C	M	AtoT	+
1498	A	G	A	A	M	AtoT	+
2755	A	C	T	T	M	AtoT	+
4742	A	A	A	A	M	AtoT	+
970	A	A	A	C	M	AtoT	+
959	A	A	A	G	M	AtoT	+
4007	A	A	A	T	M	AtoT	+
1640	A	A	C	A	M	AtoT	+
1061	A	A	C	C	M	AtoT	+
131	A	A	C	G	M	AtoT	+
1805	A	A	C	T	M	AtoT	+
1125	A	A	G	A	M	AtoT	+
650	A	A	G	C	M	AtoT	+
864	A	A	G	G	M	AtoT	+
1501	A	A	G	T	M	AtoT	+
2632	A	A	T	A	M	AtoT	+
1115	A	A	T	C	M	AtoT	+
1713	A	A	T	G	M	AtoT	+
5391	A	A	T	T	M	AtoT	+
1320	A	C	A	A	M	AtoT	+
2279	A	C	T	G	M	AtoT	+
1520	A	C	T	C	M	AtoT	+
2157	A	C	T	A	M	AtoT	+
1467	A	C	G	T	M	AtoT	+
935	A	C	G	G	M	AtoT	+
695	A	C	G	C	M	AtoT	+
663	C	A	A	G	M	AtoT	+
1027	A	C	G	A	M	AtoT	+
183	A	C	C	G	M	AtoT	+
684	A	C	C	C	M	AtoT	+
1485	A	C	C	A	M	AtoT	+
1046	A	C	A	T	M	AtoT	+
576	A	C	A	G	M	AtoT	+
581	A	C	A	C	M	AtoT	+
1481	A	C	C	T	M	AtoT	+
1725	C	A	A	T	M	AtoT	+
962	A	G	G	G	M	AtoT	+
945	C	A	C	A	M	AtoT	+
561	C	A	G	G	M	AtoT	+
435	C	A	G	C	M	AtoT	+
761	C	A	C	C	M	AtoT	+
389	C	C	A	C	M	AtoT	+
392	C	C	A	G	M	AtoT	+
565	C	C	A	T	M	AtoT	+
1054	C	A	C	T	M	AtoT	+
1300	C	A	T	T	M	AtoT	+
655	C	A	T	C	M	AtoT	+
712	C	A	G	T	M	AtoT	+
737	C	C	A	A	M	AtoT	+
122	C	A	C	G	M	AtoT	+
769	C	A	T	A	M	AtoT	+
536	C	A	G	A	M	AtoT	+
1042	C	A	T	G	M	AtoT	+
90	C	G	A	C	R	AtoT	+
1163	T	C	C	A	R	AtoT	+
882	A	C	C	T	R	AtoT	+
940	T	C	A	T	R	AtoT	+
643	T	C	A	C	R	AtoT	+
173	A	C	C	G	R	AtoT	+
1096	T	C	A	G	R	AtoT	+
707	C	T	G	A	R	AtoT	+
226	T	C	C	G	R	AtoT	+
897	T	C	C	C	R	AtoT	+
697	A	C	C	C	R	AtoT	+
1569	T	C	A	A	R	AtoT	+
155	C	G	A	A	R	AtoT	+
1264	T	C	C	T	R	AtoT	+
1632	A	C	C	A	R	AtoT	+
1149	T	C	G	A	R	AtoT	+
1015	T	C	G	C	R	AtoT	+
1083	A	C	A	T	R	AtoT	+
1107	T	C	G	G	R	AtoT	+
1132	C	C	T	T	R	AtoT	+
1000	T	C	G	T	R	AtoT	+
885	A	C	A	G	R	AtoT	+
1009	C	A	T	T	R	AtoT	+
1442	A	C	G	A	R	AtoT	+
830	A	C	G	C	R	AtoT	+
120	C	G	A	G	R	AtoT	+
1101	G	T	T	T	R	AtoT	+
2531	A	G	A	A	R	AtoT	+
2852	T	A	A	A	R	AtoT	+
919	T	A	A	C	R	AtoT	+
1372	A	C	T	T	R	AtoT	+
1254	T	A	A	G	R	AtoT	+
60	C	G	C	C	R	AtoT	+
1980	T	A	A	T	R	AtoT	+
1180	A	C	T	G	R	AtoT	+
1085	T	A	C	A	R	AtoT	+
591	C	A	T	C	R	AtoT	+
516	T	A	C	C	R	AtoT	+
747	A	C	T	C	R	AtoT	+
110	T	A	C	G	R	AtoT	+
112	C	G	C	A	R	AtoT	+
874	T	A	C	T	R	AtoT	+
1199	A	C	T	A	R	AtoT	+
1089	T	A	G	A	R	AtoT	+
573	T	A	G	C	R	AtoT	+
1033	A	C	G	T	R	AtoT	+
687	T	A	G	G	R	AtoT	+
88	C	G	A	T	R	AtoT	+
889	T	A	G	T	R	AtoT	+
1112	A	C	G	G	R	AtoT	+
1435	T	A	T	A	R	AtoT	+
859	C	A	T	G	R	AtoT	+
881	T	A	T	C	R	AtoT	+
900	T	C	T	A	R	AtoT	+
1037	T	A	T	G	R	AtoT	+
1787	T	A	T	T	R	AtoT	+
1375	C	C	A	A	R	AtoT	+
1058	C	C	T	G	R	AtoT	+
648	A	C	A	C	R	AtoT	+
2111	A	A	G	A	R	AtoT	+
2418	T	T	A	A	R	AtoT	+
832	T	T	A	C	R	AtoT	+
1465	A	A	C	T	R	AtoT	+
995	T	T	A	G	R	AtoT	+
1287	C	C	G	C	R	AtoT	+
1635	T	T	A	T	R	AtoT	+
176	A	A	C	G	R	AtoT	+
1256	T	T	C	A	R	AtoT	+
669	C	C	A	T	R	AtoT	+
605	T	T	C	C	R	AtoT	+
950	A	A	C	C	R	AtoT	+
122	T	T	C	G	R	AtoT	+
1016	C	C	G	A	R	AtoT	+
1081	T	T	C	T	R	AtoT	+
1906	A	A	C	A	R	AtoT	+
1010	T	T	G	A	R	AtoT	+
767	T	T	G	C	R	AtoT	+
3480	A	A	A	T	R	AtoT	+
742	T	T	G	G	R	AtoT	+
946	C	C	C	T	R	AtoT	+
939	T	T	G	T	R	AtoT	+
2068	A	A	A	G	R	AtoT	+
1484	T	T	T	A	R	AtoT	+
1053	C	C	C	A	R	AtoT	+
866	T	T	T	C	R	AtoT	+
1730	A	A	A	C	R	AtoT	+
1001	T	T	T	G	R	AtoT	+
227	C	C	C	G	R	AtoT	+
1275	T	G	T	T	R	AtoT	+
866	T	C	T	C	R	AtoT	+
1529	C	C	G	G	R	AtoT	+
1071	A	A	G	C	R	AtoT	+
1035	T	C	T	G	R	AtoT	+
27	C	G	C	G	R	AtoT	+
1508	T	C	T	T	R	AtoT	+
1882	A	C	A	A	R	AtoT	+
1946	T	G	A	A	R	AtoT	+
911	T	G	A	C	R	AtoT	+
2362	A	A	T	T	R	AtoT	+
1162	T	G	A	G	R	AtoT	+
877	C	C	T	C	R	AtoT	+
1306	T	G	A	T	R	AtoT	+
2043	A	A	T	G	R	AtoT	+
1000	T	G	C	A	R	AtoT	+
646	C	C	A	C	R	AtoT	+
678	T	G	C	C	R	AtoT	+
1197	A	A	T	C	R	AtoT	+
116	T	G	C	G	R	AtoT	+
635	C	C	T	A	R	AtoT	+
869	T	G	C	T	R	AtoT	+
2851	A	A	T	A	R	AtoT	+
1444	T	G	G	A	R	AtoT	+
971	T	G	G	C	R	AtoT	+
1540	A	A	G	T	R	AtoT	+
1261	T	G	G	G	R	AtoT	+
872	C	C	G	T	R	AtoT	+
932	T	G	G	T	R	AtoT	+
1289	A	A	G	G	R	AtoT	+
924	T	G	T	A	R	AtoT	+
934	C	C	A	G	R	AtoT	+
802	T	G	T	C	R	AtoT	+
981	T	G	T	G	R	AtoT	+
603	G	T	T	G	R	AtoT	+
1413	A	G	A	G	R	AtoT	+
470	G	T	T	C	R	AtoT	+
1001	G	A	G	G	R	AtoT	+
92	C	A	C	G	R	AtoT	+
864	G	A	G	T	R	AtoT	+
630	A	T	G	G	R	AtoT	+
980	G	A	T	A	R	AtoT	+
631	C	T	A	G	R	AtoT	+
622	G	A	T	C	R	AtoT	+
549	A	T	G	C	R	AtoT	+
965	G	A	T	G	R	AtoT	+
1160	G	A	T	T	R	AtoT	+
994	A	T	G	A	R	AtoT	+
977	G	C	A	A	R	AtoT	+
544	C	T	A	C	R	AtoT	+
580	G	C	A	C	R	AtoT	+
856	A	T	C	T	R	AtoT	+
740	G	C	A	G	R	AtoT	+
736	C	A	C	T	R	AtoT	+
736	G	C	A	T	R	AtoT	+
115	A	T	C	G	R	AtoT	+
817	G	C	C	A	R	AtoT	+
1094	C	T	A	A	R	AtoT	+
576	G	C	C	C	R	AtoT	+
558	A	T	C	C	R	AtoT	+
169	G	C	C	G	R	AtoT	+
798	G	C	C	T	R	AtoT	+
1306	A	T	C	A	R	AtoT	+
1042	G	C	G	A	R	AtoT	+
120	C	G	T	T	R	AtoT	+
736	G	C	G	C	R	AtoT	+
856	A	T	G	T	R	AtoT	+
1642	A	T	A	T	R	AtoT	+
693	G	A	G	C	R	AtoT	+
1220	G	A	G	A	R	AtoT	+
1410	C	A	A	T	R	AtoT	+
433	C	T	G	C	R	AtoT	+
1170	C	A	C	A	R	AtoT	+
618	C	T	G	G	R	AtoT	+
1358	C	A	A	G	R	AtoT	+
493	C	T	G	T	R	AtoT	+
96	C	T	C	G	R	AtoT	+
736	C	T	T	A	R	AtoT	+
954	C	A	A	C	R	AtoT	+
550	C	T	T	C	R	AtoT	+
713	C	T	T	G	R	AtoT	+
2057	C	A	A	A	R	AtoT	+
992	C	T	T	T	R	AtoT	+
2410	T	T	T	T	R	AtoT	+
2166	G	A	A	A	R	AtoT	+
531	C	T	C	C	R	AtoT	+
986	G	A	A	C	R	AtoT	+
1970	A	T	T	T	R	AtoT	+
1333	G	A	A	G	R	AtoT	+
639	C	A	C	C	R	AtoT	+
1596	G	A	A	T	R	AtoT	+
1109	A	T	T	G	R	AtoT	+
935	G	A	C	A	R	AtoT	+
820	C	T	C	A	R	AtoT	+
510	G	A	C	C	R	AtoT	+
834	A	T	T	C	R	AtoT	+
85	G	A	C	G	R	AtoT	+
879	G	A	C	T	R	AtoT	+
1928	A	T	T	A	R	AtoT	+
999	C	T	A	T	R	AtoT	+
1028	G	C	G	G	R	AtoT	+
1137	C	A	G	A	R	AtoT	+
936	G	C	G	T	R	AtoT	+
841	A	G	G	C	R	AtoT	+
692	G	G	T	G	R	AtoT	+
192	C	G	G	G	R	AtoT	+
885	G	G	T	T	R	AtoT	+
1710	A	G	G	A	R	AtoT	+
1048	G	T	A	A	R	AtoT	+
480	G	T	A	C	R	AtoT	+
992	A	G	C	T	R	AtoT	+
601	G	T	A	G	R	AtoT	+
116	C	G	G	C	R	AtoT	+
914	G	T	A	T	R	AtoT	+
191	A	G	C	G	R	AtoT	+
618	G	T	C	A	R	AtoT	+
886	C	A	G	T	R	AtoT	+
345	G	T	C	C	R	AtoT	+
758	A	G	C	C	R	AtoT	+
58	G	T	C	G	R	AtoT	+
241	C	G	G	A	R	AtoT	+
491	G	T	C	T	R	AtoT	+
1243	A	G	C	A	R	AtoT	+
701	G	T	G	A	R	AtoT	+
472	G	T	G	C	R	AtoT	+
1587	A	G	A	T	R	AtoT	+
490	G	T	G	G	R	AtoT	+
94	C	G	C	T	R	AtoT	+
567	G	T	G	T	R	AtoT	+
869	C	T	C	T	R	AtoT	+
783	G	T	T	A	R	AtoT	+
932	C	A	T	A	R	AtoT	+
496	G	G	T	C	R	AtoT	+
831	C	A	G	G	R	AtoT	+
581	G	G	T	A	R	AtoT	+
1119	A	G	G	G	R	AtoT	+
883	A	T	A	G	R	AtoT	+
601	G	C	T	A	R	AtoT	+
103	C	G	T	G	R	AtoT	+
539	G	C	T	C	R	AtoT	+
731	A	T	A	C	R	AtoT	+
804	G	C	T	G	R	AtoT	+
918	G	C	T	T	R	AtoT	+
2313	A	T	A	A	R	AtoT	+
1447	G	G	A	A	R	AtoT	+
130	C	G	T	C	R	AtoT	+
577	G	G	A	C	R	AtoT	+
1203	A	G	T	T	R	AtoT	+
1204	G	G	A	G	R	AtoT	+
636	C	A	G	C	R	AtoT	+
872	A	G	A	C	R	AtoT	+
891	G	G	A	T	R	AtoT	+
674	G	G	C	A	R	AtoT	+
76	C	G	T	A	R	AtoT	+
386	G	G	C	C	R	AtoT	+
709	A	G	T	C	R	AtoT	+
114	G	G	C	G	R	AtoT	+
618	G	G	C	T	R	AtoT	+
1128	A	G	T	A	R	AtoT	+
1208	G	G	G	A	R	AtoT	+
143	C	G	G	T	R	AtoT	+
634	G	G	G	C	R	AtoT	+
960	A	G	G	T	R	AtoT	+
1425	G	G	G	G	R	AtoT	+
1054	C	C	C	C	R	AtoT	+
869	G	G	G	T	R	AtoT	+
1150	A	G	T	G	R	AtoT	+
5730	A	A	A	A	R	AtoT	+
918	A	A	A	G	M	AtoT	-
435	A	T	G	C	M	AtoT	-
263	C	T	G	C	M	AtoT	-
368	G	T	G	C	M	AtoT	-
471	T	T	G	C	M	AtoT	-
1030	A	A	T	C	M	AtoT	-
665	C	A	T	C	M	AtoT	-
619	G	A	T	C	M	AtoT	-
755	T	A	T	C	M	AtoT	-
1563	A	C	T	C	M	AtoT	-
1096	C	C	T	C	M	AtoT	-
843	G	C	T	C	M	AtoT	-
1728	T	C	T	C	M	AtoT	-
1655	A	G	T	C	M	AtoT	-
114	C	G	T	C	M	AtoT	-
1024	G	G	T	C	M	AtoT	-
1353	T	G	T	C	M	AtoT	-
637	A	T	T	C	M	AtoT	-
514	T	G	G	C	M	AtoT	-
531	C	T	T	C	M	AtoT	-
436	G	G	G	C	M	AtoT	-
550	A	G	G	C	M	AtoT	-
768	T	C	C	C	M	AtoT	-
922	A	G	C	C	M	AtoT	-
72	C	G	C	C	M	AtoT	-
514	G	G	C	C	M	AtoT	-
825	T	G	C	C	M	AtoT	-
382	A	T	C	C	M	AtoT	-
444	C	T	C	C	M	AtoT	-
334	G	T	C	C	M	AtoT	-
408	T	T	C	C	M	AtoT	-
647	A	A	G	C	M	AtoT	-
425	C	A	G	C	M	AtoT	-
347	G	A	G	C	M	AtoT	-
326	T	A	G	C	M	AtoT	-
780	A	C	G	C	M	AtoT	-
816	C	C	G	C	M	AtoT	-
570	G	C	G	C	M	AtoT	-
751	T	C	G	C	M	AtoT	-
55	C	G	G	C	M	AtoT	-
579	G	T	T	C	M	AtoT	-
1450	T	T	T	C	M	AtoT	-
692	C	A	A	G	M	AtoT	-
230	A	G	C	G	M	AtoT	-
23	C	G	C	G	M	AtoT	-
127	G	G	C	G	M	AtoT	-
108	T	G	C	G	M	AtoT	-
105	A	T	C	G	M	AtoT	-
73	C	T	C	G	M	AtoT	-
51	G	T	C	G	M	AtoT	-
82	T	T	C	G	M	AtoT	-
857	A	A	G	G	M	AtoT	-
573	C	A	G	G	M	AtoT	-
541	G	A	G	G	M	AtoT	-
411	T	A	G	G	M	AtoT	-
924	A	C	G	G	M	AtoT	-
1058	C	C	G	G	M	AtoT	-
767	G	C	G	G	M	AtoT	-
843	T	C	G	G	M	AtoT	-
907	A	G	G	G	M	AtoT	-
149	T	C	C	G	M	AtoT	-
147	G	C	C	G	M	AtoT	-
182	C	C	C	G	M	AtoT	-
181	A	C	C	G	M	AtoT	-
477	G	A	A	G	M	AtoT	-
522	T	A	A	G	M	AtoT	-
547	A	C	A	G	M	AtoT	-
495	C	C	A	G	M	AtoT	-
356	G	C	A	G	M	AtoT	-
512	T	C	A	G	M	AtoT	-
840	A	G	A	G	M	AtoT	-
54	C	G	A	G	M	AtoT	-
486	G	C	C	C	M	AtoT	-
693	G	G	A	G	M	AtoT	-
594	A	T	A	G	M	AtoT	-
345	C	T	A	G	M	AtoT	-
441	G	T	A	G	M	AtoT	-
612	T	T	A	G	M	AtoT	-
131	A	A	C	G	M	AtoT	-
134	C	A	C	G	M	AtoT	-
77	G	A	C	G	M	AtoT	-
65	T	A	C	G	M	AtoT	-
618	T	G	A	G	M	AtoT	-
828	C	C	C	C	M	AtoT	-
633	A	C	C	C	M	AtoT	-
460	T	A	C	C	M	AtoT	-
1364	T	C	C	A	M	AtoT	-
1567	A	G	C	A	M	AtoT	-
81	C	G	C	A	M	AtoT	-
900	G	G	C	A	M	AtoT	-
1126	T	G	C	A	M	AtoT	-
960	A	T	C	A	M	AtoT	-
486	C	T	C	A	M	AtoT	-
519	G	T	C	A	M	AtoT	-
918	T	T	C	A	M	AtoT	-
1074	A	A	G	A	M	AtoT	-
562	C	A	G	A	M	AtoT	-
606	G	A	G	A	M	AtoT	-
620	T	A	G	A	M	AtoT	-
1012	A	C	G	A	M	AtoT	-
639	C	C	G	A	M	AtoT	-
603	G	C	G	A	M	AtoT	-
726	T	C	G	A	M	AtoT	-
753	G	C	C	A	M	AtoT	-
847	C	C	C	A	M	AtoT	-
1470	A	C	C	A	M	AtoT	-
909	T	A	C	A	M	AtoT	-
959	C	A	A	A	M	AtoT	-
947	G	A	A	A	M	AtoT	-
1862	T	A	A	A	M	AtoT	-
1330	A	C	A	A	M	AtoT	-
749	C	C	A	A	M	AtoT	-
547	G	C	A	A	M	AtoT	-
909	T	C	A	A	M	AtoT	-
1424	A	G	A	A	M	AtoT	-
1003	A	G	G	A	M	AtoT	-
72	C	G	A	A	M	AtoT	-
1019	T	G	A	A	M	AtoT	-
2971	A	T	A	A	M	AtoT	-
862	C	T	A	A	M	AtoT	-
909	G	T	A	A	M	AtoT	-
12433	T	T	A	A	M	AtoT	-
1742	A	A	C	A	M	AtoT	-
946	C	A	C	A	M	AtoT	-
698	G	A	C	A	M	AtoT	-
982	G	G	A	A	M	AtoT	-
130	C	G	G	G	M	AtoT	-
94	C	G	G	A	M	AtoT	-
996	T	G	G	A	M	AtoT	-
432	G	A	A	C	M	AtoT	-
494	T	A	A	C	M	AtoT	-
567	A	C	A	C	M	AtoT	-
368	C	C	A	C	M	AtoT	-
309	G	C	A	C	M	AtoT	-
449	T	C	A	C	M	AtoT	-
629	A	G	A	C	M	AtoT	-
51	C	G	A	C	M	AtoT	-
420	G	G	A	C	M	AtoT	-
506	T	G	A	C	M	AtoT	-
488	A	T	A	C	M	AtoT	-
295	C	T	A	C	M	AtoT	-
373	G	T	A	C	M	AtoT	-
613	T	T	A	C	M	AtoT	-
1044	A	A	C	C	M	AtoT	-
744	C	A	C	C	M	AtoT	-
515	G	A	C	C	M	AtoT	-
619	C	A	A	C	M	AtoT	-
993	A	A	A	C	M	AtoT	-
2622	T	T	T	A	M	AtoT	-
957	G	T	T	A	M	AtoT	-
620	A	T	G	A	M	AtoT	-
373	C	T	G	A	M	AtoT	-
429	G	T	G	A	M	AtoT	-
629	T	T	G	A	M	AtoT	-
2691	A	A	T	A	M	AtoT	-
777	C	A	T	A	M	AtoT	-
799	G	A	T	A	M	AtoT	-
1233	T	A	T	A	M	AtoT	-
752	G	G	G	A	M	AtoT	-
2133	A	C	T	A	M	AtoT	-
929	G	C	T	A	M	AtoT	-
1695	T	C	T	A	M	AtoT	-
2296	A	G	T	A	M	AtoT	-
97	C	G	T	A	M	AtoT	-
1309	G	G	T	A	M	AtoT	-
1718	T	G	T	A	M	AtoT	-
1785	A	T	T	A	M	AtoT	-
692	C	T	T	A	M	AtoT	-
915	C	C	T	A	M	AtoT	-
1170	G	G	G	G	M	AtoT	-
4840	A	A	A	A	M	AtoT	-
774	T	G	G	G	M	AtoT	-
840	A	T	C	T	M	AtoT	-
1309	T	G	C	T	M	AtoT	-
925	G	G	C	T	M	AtoT	-
93	C	G	C	T	M	AtoT	-
1415	A	G	C	T	M	AtoT	-
1366	T	C	C	T	M	AtoT	-
905	G	C	C	T	M	AtoT	-
1486	A	C	C	T	M	AtoT	-
882	T	A	C	T	M	AtoT	-
999	G	A	C	T	M	AtoT	-
1005	C	A	C	T	M	AtoT	-
1816	A	A	C	T	M	AtoT	-
1540	T	T	A	T	M	AtoT	-
666	G	T	A	T	M	AtoT	-
812	C	T	C	T	M	AtoT	-
657	C	T	A	T	M	AtoT	-
965	T	G	A	T	M	AtoT	-
798	G	G	A	T	M	AtoT	-
53	C	G	A	T	M	AtoT	-
1208	A	G	A	T	M	AtoT	-
814	T	C	A	T	M	AtoT	-
556	G	C	A	T	M	AtoT	-
598	C	C	A	T	M	AtoT	-
1146	A	C	A	T	M	AtoT	-
1569	T	A	A	T	M	AtoT	-
1188	G	A	A	T	M	AtoT	-
1703	C	A	A	T	M	AtoT	-
3964	A	A	A	T	M	AtoT	-
1630	T	T	T	G	M	AtoT	-
862	G	T	T	G	M	AtoT	-
1294	A	T	A	T	M	AtoT	-
550	G	T	C	T	M	AtoT	-
965	T	T	C	T	M	AtoT	-
1526	A	A	G	T	M	AtoT	-
4039	T	T	T	T	M	AtoT	-
1042	G	T	T	T	M	AtoT	-
1132	C	T	T	T	M	AtoT	-
2307	A	T	T	T	M	AtoT	-
1881	T	G	T	T	M	AtoT	-
1473	G	G	T	T	M	AtoT	-
141	C	G	T	T	M	AtoT	-
2189	A	G	T	T	M	AtoT	-
2395	T	C	T	T	M	AtoT	-
1226	G	C	T	T	M	AtoT	-
1468	C	C	T	T	M	AtoT	-
2621	A	C	T	T	M	AtoT	-
1861	T	A	T	T	M	AtoT	-
1188	G	A	T	T	M	AtoT	-
1271	C	A	T	T	M	AtoT	-
5287	A	A	T	T	M	AtoT	-
893	T	T	G	T	M	AtoT	-
687	C	A	G	T	M	AtoT	-
731	G	A	G	T	M	AtoT	-
703	T	A	G	T	M	AtoT	-
1403	A	C	G	T	M	AtoT	-
901	C	C	G	T	M	AtoT	-
946	G	C	G	T	M	AtoT	-
900	C	T	T	G	M	AtoT	-
1169	T	C	G	T	M	AtoT	-
89	C	G	G	T	M	AtoT	-
786	G	G	G	T	M	AtoT	-
873	T	G	G	T	M	AtoT	-
778	A	T	G	T	M	AtoT	-
418	C	T	G	T	M	AtoT	-
473	G	T	G	T	M	AtoT	-
1168	A	G	G	T	M	AtoT	-
1118	A	T	T	G	M	AtoT	-
1149	C	C	C	T	M	AtoT	-
1856	T	G	T	G	M	AtoT	-
1474	C	C	T	G	M	AtoT	-
1346	G	C	T	G	M	AtoT	-
1954	G	G	T	G	M	AtoT	-
396	G	T	G	G	M	AtoT	-
382	C	T	G	G	M	AtoT	-
436	A	T	G	G	M	AtoT	-
2610	A	G	T	G	M	AtoT	-
1789	A	A	T	G	M	AtoT	-
742	G	A	T	G	M	AtoT	-
2220	A	C	T	G	M	AtoT	-
519	T	T	G	G	M	AtoT	-
161	C	G	T	G	M	AtoT	-
880	T	A	T	G	M	AtoT	-
1898	T	C	T	G	M	AtoT	-
1057	C	A	T	G	M	AtoT	-
61	G	T	C	G	R	AtoT	-
1484	T	G	G	A	R	AtoT	-
922	A	G	G	T	R	AtoT	-
981	A	T	G	A	R	AtoT	-
747	G	T	G	A	R	AtoT	-
135	C	G	G	T	R	AtoT	-
754	C	T	G	A	R	AtoT	-
1023	T	C	A	G	R	AtoT	-
210	C	G	G	A	R	AtoT	-
1165	G	G	G	A	R	AtoT	-
886	G	G	G	T	R	AtoT	-
1006	T	T	G	A	R	AtoT	-
122	T	T	C	G	R	AtoT	-
1686	A	G	G	A	R	AtoT	-
990	T	G	G	T	R	AtoT	-
1164	T	C	G	A	R	AtoT	-
1017	G	C	G	A	R	AtoT	-
792	A	T	G	T	R	AtoT	-
1026	C	C	G	A	R	AtoT	-
1254	A	A	G	G	R	AtoT	-
1436	A	C	G	A	R	AtoT	-
547	C	T	G	T	R	AtoT	-
2066	A	A	T	G	R	AtoT	-
1001	T	C	G	T	R	AtoT	-
906	G	C	G	T	R	AtoT	-
91	C	T	C	G	R	AtoT	-
1645	A	A	A	C	R	AtoT	-
1123	T	T	C	T	R	AtoT	-
1528	T	T	T	A	R	AtoT	-
770	G	T	T	A	R	AtoT	-
1517	A	A	G	T	R	AtoT	-
769	C	T	T	A	R	AtoT	-
121	G	G	C	G	R	AtoT	-
2015	A	T	T	A	R	AtoT	-
947	C	A	G	T	R	AtoT	-
892	T	G	T	A	R	AtoT	-
973	G	A	T	G	R	AtoT	-
604	G	G	T	A	R	AtoT	-
881	G	A	G	T	R	AtoT	-
68	C	G	T	A	R	AtoT	-
130	T	G	C	G	R	AtoT	-
1013	A	G	T	A	R	AtoT	-
908	T	A	G	T	R	AtoT	-
949	T	C	T	A	R	AtoT	-
621	G	C	T	A	R	AtoT	-
1022	A	C	G	T	R	AtoT	-
638	C	C	T	A	R	AtoT	-
130	A	T	C	G	R	AtoT	-
1226	A	C	T	A	R	AtoT	-
868	C	C	G	T	R	AtoT	-
1422	T	A	T	A	R	AtoT	-
826	C	A	T	G	R	AtoT	-
946	G	A	T	A	R	AtoT	-
1065	T	A	G	A	R	AtoT	-
892	C	A	T	A	R	AtoT	-
2782	A	A	T	A	R	AtoT	-
712	T	T	G	G	R	AtoT	-
861	C	A	G	G	R	AtoT	-
573	G	T	G	T	R	AtoT	-
1532	T	C	T	T	R	AtoT	-
2403	T	T	A	A	R	AtoT	-
1038	G	T	A	A	R	AtoT	-
1091	A	G	T	T	R	AtoT	-
1254	C	T	A	A	R	AtoT	-
980	G	C	G	G	R	AtoT	-
2329	A	T	A	A	R	AtoT	-
112	C	G	T	T	R	AtoT	-
1847	T	G	A	A	R	AtoT	-
604	A	T	G	G	R	AtoT	-
1526	G	G	A	A	R	AtoT	-
919	G	G	T	T	R	AtoT	-
134	C	G	A	A	R	AtoT	-
1055	T	C	G	G	R	AtoT	-
2431	A	G	A	A	R	AtoT	-
1204	T	G	T	T	R	AtoT	-
1483	T	C	A	A	R	AtoT	-
1117	G	C	A	A	R	AtoT	-
1845	A	T	T	T	R	AtoT	-
1345	C	C	A	A	R	AtoT	-
1171	A	G	G	G	R	AtoT	-
1879	A	C	A	A	R	AtoT	-
1038	C	T	T	T	R	AtoT	-
2868	T	A	A	A	R	AtoT	-
1202	T	G	G	G	R	AtoT	-
2232	G	A	A	A	R	AtoT	-
1010	G	T	T	T	R	AtoT	-
2138	C	A	A	A	R	AtoT	-
237	C	G	G	G	R	AtoT	-
1906	A	A	C	A	R	AtoT	-
1189	G	A	G	A	R	AtoT	-
1468	C	C	G	G	R	AtoT	-
902	G	C	T	T	R	AtoT	-
1108	C	A	G	A	R	AtoT	-
24	C	G	C	G	R	AtoT	-
2073	A	A	G	A	R	AtoT	-
922	T	T	G	T	R	AtoT	-
1275	T	T	C	A	R	AtoT	-
616	G	T	C	A	R	AtoT	-
2310	A	A	T	T	R	AtoT	-
800	C	T	C	A	R	AtoT	-
1007	G	A	G	G	R	AtoT	-
1276	A	T	C	A	R	AtoT	-
1041	C	A	T	T	R	AtoT	-
1052	T	G	C	A	R	AtoT	-
446	G	T	G	G	R	AtoT	-
707	G	G	C	A	R	AtoT	-
1133	G	A	T	T	R	AtoT	-
126	C	G	C	A	R	AtoT	-
702	T	A	G	G	R	AtoT	-
1268	A	G	C	A	R	AtoT	-
1757	T	A	T	T	R	AtoT	-
1205	T	C	C	A	R	AtoT	-
833	G	C	C	A	R	AtoT	-
1411	A	C	T	T	R	AtoT	-
1041	C	C	C	A	R	AtoT	-
1138	A	C	G	G	R	AtoT	-
1580	A	C	C	A	R	AtoT	-
1079	C	C	T	T	R	AtoT	-
1002	T	A	C	A	R	AtoT	-
607	C	T	G	G	R	AtoT	-
942	G	A	C	A	R	AtoT	-
1110	C	A	C	A	R	AtoT	-
952	C	A	A	C	R	AtoT	-
885	C	T	C	T	R	AtoT	-
1031	G	A	A	C	R	AtoT	-
931	C	C	T	C	R	AtoT	-
86	C	G	T	G	R	AtoT	-
762	A	C	T	C	R	AtoT	-
667	C	C	A	T	R	AtoT	-
879	T	A	T	C	R	AtoT	-
630	C	T	A	G	R	AtoT	-
692	G	A	T	C	R	AtoT	-
723	G	C	A	T	R	AtoT	-
597	C	A	T	C	R	AtoT	-
1239	A	A	T	C	R	AtoT	-
927	T	C	A	T	R	AtoT	-
717	T	T	G	C	R	AtoT	-
674	G	T	A	G	R	AtoT	-
499	G	T	G	C	R	AtoT	-
1486	A	G	A	T	R	AtoT	-
435	C	T	G	C	R	AtoT	-
1206	A	G	T	G	R	AtoT	-
592	A	T	G	C	R	AtoT	-
96	C	G	A	T	R	AtoT	-
921	T	G	G	C	R	AtoT	-
948	T	T	A	G	R	AtoT	-
631	G	G	G	C	R	AtoT	-
879	G	G	A	T	R	AtoT	-
103	C	G	G	C	R	AtoT	-
885	A	G	G	C	R	AtoT	-
1287	T	G	A	T	R	AtoT	-
967	T	C	G	C	R	AtoT	-
178	A	A	C	G	R	AtoT	-
739	G	C	G	C	R	AtoT	-
1108	A	C	A	T	R	AtoT	-
1584	A	T	A	T	R	AtoT	-
515	G	C	T	C	R	AtoT	-
951	T	C	T	C	R	AtoT	-
1135	A	T	T	G	R	AtoT	-
720	G	C	A	G	R	AtoT	-
994	T	G	T	G	R	AtoT	-
936	C	C	A	G	R	AtoT	-
713	C	T	T	G	R	AtoT	-
922	A	C	A	G	R	AtoT	-
125	C	G	A	G	R	AtoT	-
1198	T	A	A	G	R	AtoT	-
574	G	T	T	G	R	AtoT	-
1251	G	A	A	G	R	AtoT	-
1343	C	A	A	G	R	AtoT	-
1035	T	T	T	G	R	AtoT	-
2082	A	A	A	G	R	AtoT	-
5766	A	A	A	A	R	AtoT	-
860	T	T	T	C	R	AtoT	-
1153	G	G	A	G	R	AtoT	-
397	G	T	T	C	R	AtoT	-
3436	A	A	A	T	R	AtoT	-
523	C	T	T	C	R	AtoT	-
772	G	G	T	G	R	AtoT	-
793	A	T	T	C	R	AtoT	-
1406	C	A	A	T	R	AtoT	-
778	T	G	T	C	R	AtoT	-
1233	T	G	A	G	R	AtoT	-
459	G	G	T	C	R	AtoT	-
1540	G	A	A	T	R	AtoT	-
119	C	G	T	C	R	AtoT	-
719	A	G	T	C	R	AtoT	-
1966	T	A	A	T	R	AtoT	-
877	A	T	A	G	R	AtoT	-
1338	C	C	G	C	R	AtoT	-
1057	T	C	T	G	R	AtoT	-
840	A	C	G	C	R	AtoT	-
767	G	C	C	T	R	AtoT	-
607	C	A	C	C	R	AtoT	-
204	C	C	C	G	R	AtoT	-
990	A	A	C	C	R	AtoT	-
1191	T	C	C	T	R	AtoT	-
772	T	T	A	C	R	AtoT	-
416	G	T	A	C	R	AtoT	-
901	A	G	C	T	R	AtoT	-
529	C	T	A	C	R	AtoT	-
185	G	C	C	G	R	AtoT	-
731	A	T	A	C	R	AtoT	-
72	C	G	C	T	R	AtoT	-
836	T	G	A	C	R	AtoT	-
1138	A	C	T	G	R	AtoT	-
592	G	G	A	C	R	AtoT	-
601	G	G	C	T	R	AtoT	-
89	C	G	A	C	R	AtoT	-
254	T	C	C	G	R	AtoT	-
864	A	G	A	C	R	AtoT	-
926	T	G	C	T	R	AtoT	-
677	T	C	A	C	R	AtoT	-
560	G	C	A	C	R	AtoT	-
855	A	T	C	T	R	AtoT	-
621	C	C	A	C	R	AtoT	-
204	A	G	C	G	R	AtoT	-
687	A	C	A	C	R	AtoT	-
1392	A	G	A	G	R	AtoT	-
888	T	A	A	C	R	AtoT	-
1010	T	A	T	G	R	AtoT	-
543	G	A	C	C	R	AtoT	-
991	C	C	T	G	R	AtoT	-
472	T	A	C	C	R	AtoT	-
1018	C	C	C	T	R	AtoT	-
948	C	T	A	T	R	AtoT	-
556	T	A	G	C	R	AtoT	-
93	C	A	C	G	R	AtoT	-
719	G	A	G	C	R	AtoT	-
934	G	T	A	T	R	AtoT	-
667	C	A	G	C	R	AtoT	-
1028	A	A	G	C	R	AtoT	-
1585	T	T	A	T	R	AtoT	-
619	T	T	C	C	R	AtoT	-
95	G	A	C	G	R	AtoT	-
344	G	T	C	C	R	AtoT	-
1431	A	A	C	T	R	AtoT	-
500	C	T	C	C	R	AtoT	-
849	G	C	T	G	R	AtoT	-
519	G	T	C	T	R	AtoT	-
567	A	T	C	C	R	AtoT	-
667	T	G	C	C	R	AtoT	-
87	T	A	C	G	R	AtoT	-
374	G	G	C	C	R	AtoT	-
827	G	A	C	T	R	AtoT	-
65	C	G	C	C	R	AtoT	-
693	A	G	C	C	R	AtoT	-
894	T	A	C	T	R	AtoT	-
859	T	C	C	C	R	AtoT	-
180	A	C	C	G	R	AtoT	-
552	G	C	C	C	R	AtoT	-
897	A	C	C	T	R	AtoT	-
1117	C	C	C	C	R	AtoT	-
1480	G	G	G	G	R	AtoT	-
637	A	C	C	C	R	AtoT	-
719	C	A	C	T	R	AtoT	-
2399	T	T	T	T	R	AtoT	-
