count	pos0	pos1	pos2	pos3	mut	direction	strand
7266	C	T	T	T	M	CtoT	+
3652	G	C	A	T	M	CtoT	+
4312	G	C	A	G	M	CtoT	+
3933	G	C	A	C	M	CtoT	+
2884	G	C	A	A	M	CtoT	+
4234	G	A	T	T	M	CtoT	+
3511	G	A	T	G	M	CtoT	+
3747	G	A	T	C	M	CtoT	+
2238	G	A	T	A	M	CtoT	+
9352	G	A	G	T	M	CtoT	+
14743	G	A	G	G	M	CtoT	+
8702	G	A	G	C	M	CtoT	+
9216	G	A	G	A	M	CtoT	+
4581	G	A	C	T	M	CtoT	+
447	G	A	C	G	M	CtoT	+
3600	G	A	C	C	M	CtoT	+
4081	G	A	C	A	M	CtoT	+
5719	G	A	A	T	M	CtoT	+
4662	G	C	C	A	M	CtoT	+
5849	G	A	A	G	M	CtoT	+
4474	G	C	C	C	M	CtoT	+
4726	G	C	C	T	M	CtoT	+
8817	G	G	G	A	M	CtoT	+
5559	G	G	C	T	M	CtoT	+
925	G	G	C	G	M	CtoT	+
4512	G	G	C	C	M	CtoT	+
5063	G	G	C	A	M	CtoT	+
4297	G	G	A	T	M	CtoT	+
5341	G	G	A	G	M	CtoT	+
3569	G	G	A	C	M	CtoT	+
3407	G	G	A	A	M	CtoT	+
4826	G	C	T	T	M	CtoT	+
5537	G	C	T	G	M	CtoT	+
7238	G	C	T	C	M	CtoT	+
3022	G	C	T	A	M	CtoT	+
7419	G	C	G	T	M	CtoT	+
13378	G	C	G	G	M	CtoT	+
7991	G	C	G	C	M	CtoT	+
9910	G	C	G	A	M	CtoT	+
884	G	C	C	G	M	CtoT	+
3856	G	A	A	C	M	CtoT	+
3966	G	A	A	A	M	CtoT	+
5665	C	T	T	G	M	CtoT	+
1522	C	G	C	T	M	CtoT	+
199	C	G	C	G	M	CtoT	+
1535	C	G	C	C	M	CtoT	+
875	C	G	C	A	M	CtoT	+
584	C	G	A	T	M	CtoT	+
798	C	G	A	G	M	CtoT	+
876	C	G	A	C	M	CtoT	+
478	C	G	A	A	M	CtoT	+
6323	C	C	T	T	M	CtoT	+
5930	C	C	T	G	M	CtoT	+
7488	C	C	T	C	M	CtoT	+
3665	C	C	T	A	M	CtoT	+
10443	C	C	G	T	M	CtoT	+
20090	C	C	G	G	M	CtoT	+
13685	C	C	G	C	M	CtoT	+
10204	C	C	G	A	M	CtoT	+
6605	C	C	C	T	M	CtoT	+
1950	C	G	G	A	M	CtoT	+
3989	C	G	G	C	M	CtoT	+
3351	C	G	G	G	M	CtoT	+
1894	C	G	G	T	M	CtoT	+
6692	C	T	T	C	M	CtoT	+
3977	C	T	T	A	M	CtoT	+
7758	C	T	G	T	M	CtoT	+
14287	C	T	G	G	M	CtoT	+
7929	C	T	G	C	M	CtoT	+
7724	C	T	G	A	M	CtoT	+
9699	C	T	C	T	M	CtoT	+
831	C	T	C	G	M	CtoT	+
11260	G	G	G	C	M	CtoT	+
7774	C	T	C	C	M	CtoT	+
7931	C	T	A	T	M	CtoT	+
6599	C	T	A	G	M	CtoT	+
6296	C	T	A	C	M	CtoT	+
4356	C	T	A	A	M	CtoT	+
887	C	G	T	T	M	CtoT	+
862	C	G	T	G	M	CtoT	+
1000	C	G	T	C	M	CtoT	+
490	C	G	T	A	M	CtoT	+
5714	C	T	C	A	M	CtoT	+
15493	G	G	G	G	M	CtoT	+
10658	G	G	G	T	M	CtoT	+
2794	G	G	T	A	M	CtoT	+
7513	T	G	G	A	M	CtoT	+
9546	T	G	C	T	M	CtoT	+
764	T	G	C	G	M	CtoT	+
7419	T	G	C	C	M	CtoT	+
7126	T	G	C	A	M	CtoT	+
6203	T	G	A	T	M	CtoT	+
7006	T	G	A	G	M	CtoT	+
5757	T	G	A	C	M	CtoT	+
5066	T	G	A	A	M	CtoT	+
8699	T	C	T	T	M	CtoT	+
6973	T	C	T	G	M	CtoT	+
8330	T	C	T	C	M	CtoT	+
5172	T	C	T	A	M	CtoT	+
11291	T	C	G	T	M	CtoT	+
9918	T	C	G	G	M	CtoT	+
11510	T	C	G	C	M	CtoT	+
7964	T	C	G	A	M	CtoT	+
9747	T	G	G	C	M	CtoT	+
11257	T	G	G	G	M	CtoT	+
10116	T	G	G	T	M	CtoT	+
5925	T	G	T	A	M	CtoT	+
6124	T	T	T	G	M	CtoT	+
6889	T	T	T	C	M	CtoT	+
5203	T	T	T	A	M	CtoT	+
9196	T	T	G	T	M	CtoT	+
8328	T	T	G	G	M	CtoT	+
6480	T	T	G	C	M	CtoT	+
8470	T	T	G	A	M	CtoT	+
9918	T	T	C	T	M	CtoT	+
8232	T	C	C	T	M	CtoT	+
588	T	T	C	G	M	CtoT	+
6194	T	T	C	A	M	CtoT	+
5830	T	T	A	T	M	CtoT	+
5087	T	T	A	G	M	CtoT	+
4091	T	T	A	C	M	CtoT	+
4419	T	T	A	A	M	CtoT	+
9077	T	G	T	T	M	CtoT	+
6899	T	G	T	G	M	CtoT	+
6727	T	G	T	C	M	CtoT	+
7679	T	T	C	C	M	CtoT	+
1228	C	C	C	G	M	CtoT	+
1046	T	C	C	G	M	CtoT	+
7482	T	C	C	A	M	CtoT	+
3910	G	T	T	C	M	CtoT	+
2011	G	T	T	A	M	CtoT	+
4231	G	T	G	T	M	CtoT	+
5245	G	T	G	G	M	CtoT	+
4316	G	T	G	C	M	CtoT	+
3550	G	T	G	A	M	CtoT	+
4057	G	T	C	T	M	CtoT	+
297	G	T	C	G	M	CtoT	+
3863	G	T	C	C	M	CtoT	+
2587	G	T	C	A	M	CtoT	+
3126	G	T	A	T	M	CtoT	+
2693	G	T	A	G	M	CtoT	+
2523	G	T	A	C	M	CtoT	+
2042	G	T	A	A	M	CtoT	+
4770	G	G	T	T	M	CtoT	+
5447	G	G	T	G	M	CtoT	+
5219	G	G	T	C	M	CtoT	+
2714	G	T	T	G	M	CtoT	+
3607	G	T	T	T	M	CtoT	+
7679	T	A	A	A	M	CtoT	+
7187	T	A	A	C	M	CtoT	+
6029	T	C	A	T	M	CtoT	+
6599	T	C	A	G	M	CtoT	+
5114	T	C	A	C	M	CtoT	+
4476	T	C	A	A	M	CtoT	+
7206	T	A	T	T	M	CtoT	+
5435	T	A	T	G	M	CtoT	+
5063	T	A	T	C	M	CtoT	+
4553	T	A	T	A	M	CtoT	+
6546	T	C	C	C	M	CtoT	+
12199	T	A	G	T	M	CtoT	+
7627	T	A	G	C	M	CtoT	+
8557	T	A	G	A	M	CtoT	+
6063	T	A	C	T	M	CtoT	+
480	T	A	C	G	M	CtoT	+
4362	T	A	C	C	M	CtoT	+
5327	T	A	C	A	M	CtoT	+
10271	T	A	A	T	M	CtoT	+
9759	T	A	A	G	M	CtoT	+
8838	T	A	G	G	M	CtoT	+
4955	C	C	C	C	M	CtoT	+
9659	T	T	T	T	M	CtoT	+
6810	C	C	C	A	M	CtoT	+
4704	A	G	A	T	M	CtoT	+
5568	A	G	C	A	M	CtoT	+
5097	A	G	C	C	M	CtoT	+
832	A	G	C	G	M	CtoT	+
6573	A	G	C	T	M	CtoT	+
10985	A	G	G	A	M	CtoT	+
7322	A	G	G	C	M	CtoT	+
7705	A	G	G	T	M	CtoT	+
3238	A	G	T	A	M	CtoT	+
5012	A	G	T	C	M	CtoT	+
5154	A	G	T	G	M	CtoT	+
5354	A	G	T	T	M	CtoT	+
3064	A	T	A	A	M	CtoT	+
3370	A	T	A	C	M	CtoT	+
5135	A	G	A	G	M	CtoT	+
3236	A	T	A	G	M	CtoT	+
4061	A	T	C	A	M	CtoT	+
4509	A	T	C	C	M	CtoT	+
419	A	T	C	G	M	CtoT	+
5108	A	T	C	T	M	CtoT	+
5524	A	T	G	A	M	CtoT	+
7083	A	T	G	C	M	CtoT	+
5140	A	T	G	G	M	CtoT	+
6730	A	T	G	T	M	CtoT	+
3051	A	T	T	A	M	CtoT	+
4604	A	T	T	C	M	CtoT	+
3754	A	T	T	G	M	CtoT	+
4547	A	T	T	T	M	CtoT	+
5710	C	A	A	A	M	CtoT	+
8917	C	A	A	C	M	CtoT	+
4373	A	T	A	T	M	CtoT	+
3851	A	G	A	C	M	CtoT	+
4286	A	G	A	A	M	CtoT	+
5985	A	C	T	T	M	CtoT	+
8366	A	A	A	A	M	CtoT	+
5718	A	A	A	C	M	CtoT	+
7640	A	A	A	G	M	CtoT	+
10377	A	A	A	T	M	CtoT	+
5911	A	A	C	A	M	CtoT	+
5251	A	A	C	C	M	CtoT	+
534	A	A	C	G	M	CtoT	+
6659	A	A	C	T	M	CtoT	+
12514	A	A	G	A	M	CtoT	+
9693	A	A	G	C	M	CtoT	+
11049	A	A	G	G	M	CtoT	+
13260	A	A	G	T	M	CtoT	+
3804	A	A	T	A	M	CtoT	+
5677	A	A	T	C	M	CtoT	+
5372	A	A	T	G	M	CtoT	+
6765	A	A	T	T	M	CtoT	+
3616	A	C	A	A	M	CtoT	+
5390	A	C	T	G	M	CtoT	+
6802	A	C	T	C	M	CtoT	+
4091	A	C	T	A	M	CtoT	+
9435	A	C	G	T	M	CtoT	+
7361	A	C	G	G	M	CtoT	+
9273	A	C	G	C	M	CtoT	+
8836	C	A	A	G	M	CtoT	+
6939	A	C	G	A	M	CtoT	+
905	A	C	C	G	M	CtoT	+
5006	A	C	C	C	M	CtoT	+
5630	A	C	C	A	M	CtoT	+
5221	A	C	A	T	M	CtoT	+
4365	A	C	A	G	M	CtoT	+
4590	A	C	A	C	M	CtoT	+
5665	A	C	C	T	M	CtoT	+
9913	C	A	A	T	M	CtoT	+
9423	A	G	G	G	M	CtoT	+
7894	C	A	C	A	M	CtoT	+
17216	C	A	G	G	M	CtoT	+
20083	C	A	G	C	M	CtoT	+
7036	C	A	C	C	M	CtoT	+
6229	C	C	A	C	M	CtoT	+
8095	C	C	A	G	M	CtoT	+
5353	C	C	A	T	M	CtoT	+
9319	C	A	C	T	M	CtoT	+
7601	C	A	T	T	M	CtoT	+
6189	C	A	T	C	M	CtoT	+
16266	C	A	G	T	M	CtoT	+
4268	C	C	A	A	M	CtoT	+
1086	C	A	C	G	M	CtoT	+
3660	C	A	T	A	M	CtoT	+
12545	C	A	G	A	M	CtoT	+
7868	C	A	T	G	M	CtoT	+
1280	C	G	A	C	R	CtoT	+
13475	T	C	C	A	R	CtoT	+
6584	A	C	C	T	R	CtoT	+
9538	T	C	A	T	R	CtoT	+
7312	T	C	A	C	R	CtoT	+
1550	A	C	C	G	R	CtoT	+
11214	T	C	A	G	R	CtoT	+
1426	C	T	G	A	R	CtoT	+
2131	T	C	C	G	R	CtoT	+
7798	T	C	C	C	R	CtoT	+
5729	A	C	C	C	R	CtoT	+
8291	T	C	A	A	R	CtoT	+
958	C	G	A	A	R	CtoT	+
9824	T	C	C	T	R	CtoT	+
8405	A	C	C	A	R	CtoT	+
879	T	C	G	A	R	CtoT	+
1385	T	C	G	C	R	CtoT	+
8176	A	C	A	T	R	CtoT	+
1109	T	C	G	G	R	CtoT	+
7772	C	C	T	T	R	CtoT	+
1396	T	C	G	T	R	CtoT	+
7789	A	C	A	G	R	CtoT	+
10267	C	A	T	T	R	CtoT	+
873	A	C	G	A	R	CtoT	+
1099	A	C	G	C	R	CtoT	+
1704	C	G	A	G	R	CtoT	+
8267	G	T	T	T	R	CtoT	+
10325	A	G	A	A	R	CtoT	+
9418	T	A	A	A	R	CtoT	+
5304	T	A	A	C	R	CtoT	+
7417	A	C	T	T	R	CtoT	+
9539	T	A	A	G	R	CtoT	+
2341	C	G	C	C	R	CtoT	+
9365	T	A	A	T	R	CtoT	+
8925	A	C	T	G	R	CtoT	+
6319	T	A	C	A	R	CtoT	+
7461	C	A	T	C	R	CtoT	+
3954	T	A	C	C	R	CtoT	+
8333	A	C	T	C	R	CtoT	+
714	T	A	C	G	R	CtoT	+
2081	C	G	C	A	R	CtoT	+
6343	T	A	C	T	R	CtoT	+
5050	A	C	T	A	R	CtoT	+
786	T	A	G	A	R	CtoT	+
612	T	A	G	C	R	CtoT	+
1243	A	C	G	T	R	CtoT	+
718	T	A	G	G	R	CtoT	+
1042	C	G	A	T	R	CtoT	+
1248	T	A	G	T	R	CtoT	+
853	A	C	G	G	R	CtoT	+
6223	T	A	T	A	R	CtoT	+
11791	C	A	T	G	R	CtoT	+
5294	T	A	T	C	R	CtoT	+
6745	T	C	T	A	R	CtoT	+
6727	T	A	T	G	R	CtoT	+
9048	T	A	T	T	R	CtoT	+
8782	C	C	A	A	R	CtoT	+
10164	C	C	T	G	R	CtoT	+
7566	A	C	A	C	R	CtoT	+
1118	A	A	G	A	R	CtoT	+
12293	T	T	A	A	R	CtoT	+
8941	T	T	A	C	R	CtoT	+
7983	A	A	C	T	R	CtoT	+
10912	T	T	A	G	R	CtoT	+
1923	C	C	G	C	R	CtoT	+
12736	T	T	A	T	R	CtoT	+
930	A	A	C	G	R	CtoT	+
11557	T	T	C	A	R	CtoT	+
7368	C	C	A	T	R	CtoT	+
9509	T	T	C	C	R	CtoT	+
6309	A	A	C	C	R	CtoT	+
1234	T	T	C	G	R	CtoT	+
1525	C	C	G	A	R	CtoT	+
14299	T	T	C	T	R	CtoT	+
8064	A	A	C	A	R	CtoT	+
1130	T	T	G	A	R	CtoT	+
831	T	T	G	C	R	CtoT	+
11784	A	A	A	T	R	CtoT	+
1031	T	T	G	G	R	CtoT	+
7300	C	C	C	T	R	CtoT	+
1207	T	T	G	T	R	CtoT	+
10177	A	A	A	G	R	CtoT	+
10498	T	T	T	A	R	CtoT	+
9634	C	C	C	A	R	CtoT	+
13055	T	T	T	C	R	CtoT	+
7801	A	A	A	C	R	CtoT	+
13717	T	T	T	G	R	CtoT	+
2357	C	C	C	G	R	CtoT	+
10688	T	G	T	T	R	CtoT	+
9903	T	C	T	C	R	CtoT	+
2631	C	C	G	G	R	CtoT	+
839	A	A	G	C	R	CtoT	+
13387	T	C	T	G	R	CtoT	+
542	C	G	C	G	R	CtoT	+
11961	T	C	T	T	R	CtoT	+
7412	A	C	A	A	R	CtoT	+
8897	T	G	A	A	R	CtoT	+
7298	T	G	A	C	R	CtoT	+
9705	A	A	T	T	R	CtoT	+
11766	T	G	A	G	R	CtoT	+
7992	C	C	T	C	R	CtoT	+
8815	T	G	A	T	R	CtoT	+
8579	A	A	T	G	R	CtoT	+
9437	T	G	C	A	R	CtoT	+
8381	C	C	A	C	R	CtoT	+
8182	T	G	C	C	R	CtoT	+
7549	A	A	T	C	R	CtoT	+
1332	T	G	C	G	R	CtoT	+
4621	C	C	T	A	R	CtoT	+
12322	T	G	C	T	R	CtoT	+
7216	A	A	T	A	R	CtoT	+
943	T	G	G	A	R	CtoT	+
1197	T	G	G	C	R	CtoT	+
1562	A	A	G	T	R	CtoT	+
1392	T	G	G	G	R	CtoT	+
1580	C	C	G	T	R	CtoT	+
1273	T	G	G	T	R	CtoT	+
1028	A	A	G	G	R	CtoT	+
6547	T	G	T	A	R	CtoT	+
15316	C	C	A	G	R	CtoT	+
7265	T	G	T	C	R	CtoT	+
11921	T	G	T	G	R	CtoT	+
6814	G	T	T	G	R	CtoT	+
10461	A	G	A	G	R	CtoT	+
8740	G	T	T	C	R	CtoT	+
1651	G	A	G	G	R	CtoT	+
1852	C	A	C	G	R	CtoT	+
1090	G	A	G	T	R	CtoT	+
696	A	T	G	G	R	CtoT	+
4297	G	A	T	A	R	CtoT	+
12766	C	T	A	G	R	CtoT	+
5241	G	A	T	C	R	CtoT	+
1255	A	T	G	C	R	CtoT	+
6380	G	A	T	G	R	CtoT	+
6562	G	A	T	T	R	CtoT	+
936	A	T	G	A	R	CtoT	+
7067	G	C	A	A	R	CtoT	+
9427	C	T	A	C	R	CtoT	+
7991	G	C	A	C	R	CtoT	+
8171	A	T	C	T	R	CtoT	+
9562	G	C	A	G	R	CtoT	+
9713	C	A	C	T	R	CtoT	+
6649	G	C	A	T	R	CtoT	+
1085	A	T	C	G	R	CtoT	+
8568	G	C	C	A	R	CtoT	+
9908	C	T	A	A	R	CtoT	+
5819	G	C	C	C	R	CtoT	+
6900	A	T	C	C	R	CtoT	+
1964	G	C	C	G	R	CtoT	+
6516	G	C	C	T	R	CtoT	+
7892	A	T	C	A	R	CtoT	+
1665	G	C	G	A	R	CtoT	+
1531	C	G	T	T	R	CtoT	+
1232	G	C	G	C	R	CtoT	+
1040	A	T	G	T	R	CtoT	+
9043	A	T	A	T	R	CtoT	+
827	G	A	G	C	R	CtoT	+
907	G	A	G	A	R	CtoT	+
10244	C	A	A	T	R	CtoT	+
1355	C	T	G	C	R	CtoT	+
10585	C	A	C	A	R	CtoT	+
2533	C	T	G	G	R	CtoT	+
11683	C	A	A	G	R	CtoT	+
1345	C	T	G	T	R	CtoT	+
1989	C	T	C	G	R	CtoT	+
7651	C	T	T	A	R	CtoT	+
10852	C	A	A	C	R	CtoT	+
9980	C	T	T	C	R	CtoT	+
12990	C	T	T	G	R	CtoT	+
9004	C	A	A	A	R	CtoT	+
11306	C	T	T	T	R	CtoT	+
18343	T	T	T	T	R	CtoT	+
6811	G	A	A	A	R	CtoT	+
11810	C	T	C	C	R	CtoT	+
5419	G	A	A	C	R	CtoT	+
10335	A	T	T	T	R	CtoT	+
8674	G	A	A	G	R	CtoT	+
7590	C	A	C	C	R	CtoT	+
6523	G	A	A	T	R	CtoT	+
8836	A	T	T	G	R	CtoT	+
6227	G	A	C	A	R	CtoT	+
11220	C	T	C	A	R	CtoT	+
4460	G	A	C	C	R	CtoT	+
9164	A	T	T	C	R	CtoT	+
808	G	A	C	G	R	CtoT	+
5815	G	A	C	T	R	CtoT	+
6780	A	T	T	A	R	CtoT	+
9254	C	T	A	T	R	CtoT	+
1819	G	C	G	G	R	CtoT	+
1499	C	A	G	A	R	CtoT	+
1076	G	C	G	T	R	CtoT	+
1073	A	G	G	C	R	CtoT	+
12646	G	G	T	G	R	CtoT	+
635	C	G	G	G	R	CtoT	+
7079	G	G	T	T	R	CtoT	+
1591	A	G	G	A	R	CtoT	+
5229	G	T	A	A	R	CtoT	+
5485	G	T	A	C	R	CtoT	+
11499	A	G	C	T	R	CtoT	+
6851	G	T	A	G	R	CtoT	+
608	C	G	G	C	R	CtoT	+
6193	G	T	A	T	R	CtoT	+
1999	A	G	C	G	R	CtoT	+
5293	G	T	C	A	R	CtoT	+
2187	C	A	G	T	R	CtoT	+
5255	G	T	C	C	R	CtoT	+
6853	A	G	C	C	R	CtoT	+
723	G	T	C	G	R	CtoT	+
338	C	G	G	A	R	CtoT	+
6235	G	T	C	T	R	CtoT	+
11162	A	G	C	A	R	CtoT	+
595	G	T	G	A	R	CtoT	+
730	G	T	G	C	R	CtoT	+
8294	A	G	A	T	R	CtoT	+
811	G	T	G	G	R	CtoT	+
2949	C	G	C	T	R	CtoT	+
722	G	T	G	T	R	CtoT	+
13162	C	T	C	T	R	CtoT	+
4065	G	T	T	A	R	CtoT	+
5288	C	A	T	A	R	CtoT	+
7618	G	G	T	C	R	CtoT	+
1890	C	A	G	G	R	CtoT	+
4966	G	G	T	A	R	CtoT	+
1359	A	G	G	G	R	CtoT	+
7552	A	T	A	G	R	CtoT	+
4187	G	C	T	A	R	CtoT	+
1765	C	G	T	G	R	CtoT	+
11096	G	C	T	C	R	CtoT	+
7726	A	T	A	C	R	CtoT	+
12021	G	C	T	G	R	CtoT	+
7307	G	C	T	T	R	CtoT	+
8274	A	T	A	A	R	CtoT	+
7016	G	G	A	A	R	CtoT	+
1439	C	G	T	C	R	CtoT	+
6098	G	G	A	C	R	CtoT	+
8286	A	G	T	T	R	CtoT	+
11030	G	G	A	G	R	CtoT	+
2357	C	A	G	C	R	CtoT	+
7486	A	G	A	C	R	CtoT	+
7210	G	G	A	T	R	CtoT	+
8602	G	G	C	A	R	CtoT	+
693	C	G	T	A	R	CtoT	+
5581	G	G	C	C	R	CtoT	+
7367	A	G	T	C	R	CtoT	+
2139	G	G	C	G	R	CtoT	+
7875	G	G	C	T	R	CtoT	+
7272	A	G	T	A	R	CtoT	+
1295	G	G	G	A	R	CtoT	+
337	C	G	G	T	R	CtoT	+
1712	G	G	G	C	R	CtoT	+
1177	A	G	G	T	R	CtoT	+
2569	G	G	G	G	R	CtoT	+
5544	C	C	C	C	R	CtoT	+
1931	G	G	G	T	R	CtoT	+
11166	A	G	T	G	R	CtoT	+
13501	A	A	A	A	R	CtoT	+
7729	A	A	A	G	M	CtoT	-
7135	A	T	G	C	M	CtoT	-
7843	C	T	G	C	M	CtoT	-
4396	G	T	G	C	M	CtoT	-
6506	T	T	G	C	M	CtoT	-
5656	A	A	T	C	M	CtoT	-
6353	C	A	T	C	M	CtoT	-
3698	G	A	T	C	M	CtoT	-
5008	T	A	T	C	M	CtoT	-
6665	A	C	T	C	M	CtoT	-
7367	C	C	T	C	M	CtoT	-
7127	G	C	T	C	M	CtoT	-
8288	T	C	T	C	M	CtoT	-
5051	A	G	T	C	M	CtoT	-
964	C	G	T	C	M	CtoT	-
5236	G	G	T	C	M	CtoT	-
6720	T	G	T	C	M	CtoT	-
4419	A	T	T	C	M	CtoT	-
9635	T	G	G	C	M	CtoT	-
6622	C	T	T	C	M	CtoT	-
11218	G	G	G	C	M	CtoT	-
7407	A	G	G	C	M	CtoT	-
6589	T	C	C	C	M	CtoT	-
5099	A	G	C	C	M	CtoT	-
1507	C	G	C	C	M	CtoT	-
4464	G	G	C	C	M	CtoT	-
7673	T	G	C	C	M	CtoT	-
4624	A	T	C	C	M	CtoT	-
7824	C	T	C	C	M	CtoT	-
3902	G	T	C	C	M	CtoT	-
7530	T	T	C	C	M	CtoT	-
9840	A	A	G	C	M	CtoT	-
20004	C	A	G	C	M	CtoT	-
9039	G	A	G	C	M	CtoT	-
7560	T	A	G	C	M	CtoT	-
9217	A	C	G	C	M	CtoT	-
13428	C	C	G	C	M	CtoT	-
8002	G	C	G	C	M	CtoT	-
11403	T	C	G	C	M	CtoT	-
4064	C	G	G	C	M	CtoT	-
3993	G	T	T	C	M	CtoT	-
6988	T	T	T	C	M	CtoT	-
8942	C	A	A	G	M	CtoT	-
898	A	G	C	G	M	CtoT	-
245	C	G	C	G	M	CtoT	-
958	G	G	C	G	M	CtoT	-
835	T	G	C	G	M	CtoT	-
449	A	T	C	G	M	CtoT	-
745	C	T	C	G	M	CtoT	-
307	G	T	C	G	M	CtoT	-
538	T	T	C	G	M	CtoT	-
11052	A	A	G	G	M	CtoT	-
17183	C	A	G	G	M	CtoT	-
14879	G	A	G	G	M	CtoT	-
9003	T	A	G	G	M	CtoT	-
7402	A	C	G	G	M	CtoT	-
20357	C	C	G	G	M	CtoT	-
13471	G	C	G	G	M	CtoT	-
10032	T	C	G	G	M	CtoT	-
9284	A	G	G	G	M	CtoT	-
1012	T	C	C	G	M	CtoT	-
852	G	C	C	G	M	CtoT	-
1341	C	C	C	G	M	CtoT	-
896	A	C	C	G	M	CtoT	-
5748	G	A	A	G	M	CtoT	-
9790	T	A	A	G	M	CtoT	-
4423	A	C	A	G	M	CtoT	-
8257	C	C	A	G	M	CtoT	-
4222	G	C	A	G	M	CtoT	-
6518	T	C	A	G	M	CtoT	-
5216	A	G	A	G	M	CtoT	-
768	C	G	A	G	M	CtoT	-
4452	G	C	C	C	M	CtoT	-
5283	G	G	A	G	M	CtoT	-
3190	A	T	A	G	M	CtoT	-
6317	C	T	A	G	M	CtoT	-
2818	G	T	A	G	M	CtoT	-
4873	T	T	A	G	M	CtoT	-
544	A	A	C	G	M	CtoT	-
1133	C	A	C	G	M	CtoT	-
475	G	A	C	G	M	CtoT	-
467	T	A	C	G	M	CtoT	-
6966	T	G	A	G	M	CtoT	-
5019	C	C	C	C	M	CtoT	-
5032	A	C	C	C	M	CtoT	-
4378	T	A	C	C	M	CtoT	-
7586	T	C	C	A	M	CtoT	-
5734	A	G	C	A	M	CtoT	-
985	C	G	C	A	M	CtoT	-
5127	G	G	C	A	M	CtoT	-
7115	T	G	C	A	M	CtoT	-
3957	A	T	C	A	M	CtoT	-
5612	C	T	C	A	M	CtoT	-
2696	G	T	C	A	M	CtoT	-
6195	T	T	C	A	M	CtoT	-
12518	A	A	G	A	M	CtoT	-
12547	C	A	G	A	M	CtoT	-
9120	G	A	G	A	M	CtoT	-
8727	T	A	G	A	M	CtoT	-
7072	A	C	G	A	M	CtoT	-
10224	C	C	G	A	M	CtoT	-
10075	G	C	G	A	M	CtoT	-
7897	T	C	G	A	M	CtoT	-
4716	G	C	C	A	M	CtoT	-
6970	C	C	C	A	M	CtoT	-
5611	A	C	C	A	M	CtoT	-
5389	T	A	C	A	M	CtoT	-
5919	C	A	A	A	M	CtoT	-
3992	G	A	A	A	M	CtoT	-
7936	T	A	A	A	M	CtoT	-
3533	A	C	A	A	M	CtoT	-
4190	C	C	A	A	M	CtoT	-
2761	G	C	A	A	M	CtoT	-
4445	T	C	A	A	M	CtoT	-
4276	A	G	A	A	M	CtoT	-
10941	A	G	G	A	M	CtoT	-
443	C	G	A	A	M	CtoT	-
5147	T	G	A	A	M	CtoT	-
2998	A	T	A	A	M	CtoT	-
4402	C	T	A	A	M	CtoT	-
1968	G	T	A	A	M	CtoT	-
4433	T	T	A	A	M	CtoT	-
5890	A	A	C	A	M	CtoT	-
7877	C	A	C	A	M	CtoT	-
4055	G	A	C	A	M	CtoT	-
3318	G	G	A	A	M	CtoT	-
3466	C	G	G	G	M	CtoT	-
1946	C	G	G	A	M	CtoT	-
7491	T	G	G	A	M	CtoT	-
3895	G	A	A	C	M	CtoT	-
7193	T	A	A	C	M	CtoT	-
4572	A	C	A	C	M	CtoT	-
6014	C	C	A	C	M	CtoT	-
3865	G	C	A	C	M	CtoT	-
5251	T	C	A	C	M	CtoT	-
3889	A	G	A	C	M	CtoT	-
846	C	G	A	C	M	CtoT	-
3724	G	G	A	C	M	CtoT	-
5729	T	G	A	C	M	CtoT	-
3304	A	T	A	C	M	CtoT	-
6238	C	T	A	C	M	CtoT	-
2490	G	T	A	C	M	CtoT	-
4171	T	T	A	C	M	CtoT	-
5434	A	A	C	C	M	CtoT	-
7046	C	A	C	C	M	CtoT	-
3654	G	A	C	C	M	CtoT	-
8996	C	A	A	C	M	CtoT	-
5771	A	A	A	C	M	CtoT	-
5052	T	T	T	A	M	CtoT	-
1982	G	T	T	A	M	CtoT	-
5515	A	T	G	A	M	CtoT	-
7738	C	T	G	A	M	CtoT	-
3393	G	T	G	A	M	CtoT	-
8597	T	T	G	A	M	CtoT	-
3886	A	A	T	A	M	CtoT	-
3761	C	A	T	A	M	CtoT	-
2193	G	A	T	A	M	CtoT	-
4560	T	A	T	A	M	CtoT	-
8741	G	G	G	A	M	CtoT	-
4017	A	C	T	A	M	CtoT	-
3025	G	C	T	A	M	CtoT	-
5232	T	C	T	A	M	CtoT	-
3364	A	G	T	A	M	CtoT	-
491	C	G	T	A	M	CtoT	-
2874	G	G	T	A	M	CtoT	-
6034	T	G	T	A	M	CtoT	-
2985	A	T	T	A	M	CtoT	-
4060	C	T	T	A	M	CtoT	-
3703	C	C	T	A	M	CtoT	-
15430	G	G	G	G	M	CtoT	-
8431	A	A	A	A	M	CtoT	-
11215	T	G	G	G	M	CtoT	-
5081	A	T	C	T	M	CtoT	-
9733	T	G	C	T	M	CtoT	-
5664	G	G	C	T	M	CtoT	-
1560	C	G	C	T	M	CtoT	-
6700	A	G	C	T	M	CtoT	-
8100	T	C	C	T	M	CtoT	-
4767	G	C	C	T	M	CtoT	-
5431	A	C	C	T	M	CtoT	-
6116	T	A	C	T	M	CtoT	-
4731	G	A	C	T	M	CtoT	-
9075	C	A	C	T	M	CtoT	-
6936	A	A	C	T	M	CtoT	-
5834	T	T	A	T	M	CtoT	-
3096	G	T	A	T	M	CtoT	-
9504	C	T	C	T	M	CtoT	-
7638	C	T	A	T	M	CtoT	-
6150	T	G	A	T	M	CtoT	-
4389	G	G	A	T	M	CtoT	-
651	C	G	A	T	M	CtoT	-
4787	A	G	A	T	M	CtoT	-
6028	T	C	A	T	M	CtoT	-
3638	G	C	A	T	M	CtoT	-
5092	C	C	A	T	M	CtoT	-
5276	A	C	A	T	M	CtoT	-
10340	T	A	A	T	M	CtoT	-
5800	G	A	A	T	M	CtoT	-
10076	C	A	A	T	M	CtoT	-
10182	A	A	A	T	M	CtoT	-
5975	T	T	T	G	M	CtoT	-
2734	G	T	T	G	M	CtoT	-
4336	A	T	A	T	M	CtoT	-
4117	G	T	C	T	M	CtoT	-
9813	T	T	C	T	M	CtoT	-
12937	A	A	G	T	M	CtoT	-
9338	T	T	T	T	M	CtoT	-
3529	G	T	T	T	M	CtoT	-
7138	C	T	T	T	M	CtoT	-
4569	A	T	T	T	M	CtoT	-
9053	T	G	T	T	M	CtoT	-
4903	G	G	T	T	M	CtoT	-
922	C	G	T	T	M	CtoT	-
5464	A	G	T	T	M	CtoT	-
8723	T	C	T	T	M	CtoT	-
4826	G	C	T	T	M	CtoT	-
6066	C	C	T	T	M	CtoT	-
6029	A	C	T	T	M	CtoT	-
7205	T	A	T	T	M	CtoT	-
4249	G	A	T	T	M	CtoT	-
7592	C	A	T	T	M	CtoT	-
6816	A	A	T	T	M	CtoT	-
8789	T	T	G	T	M	CtoT	-
16281	C	A	G	T	M	CtoT	-
9447	G	A	G	T	M	CtoT	-
12389	T	A	G	T	M	CtoT	-
9287	A	C	G	T	M	CtoT	-
10570	C	C	G	T	M	CtoT	-
7401	G	C	G	T	M	CtoT	-
5537	C	T	T	G	M	CtoT	-
11142	T	C	G	T	M	CtoT	-
1907	C	G	G	T	M	CtoT	-
10452	G	G	G	T	M	CtoT	-
9817	T	G	G	T	M	CtoT	-
6628	A	T	G	T	M	CtoT	-
7704	C	T	G	T	M	CtoT	-
4064	G	T	G	T	M	CtoT	-
7754	A	G	G	T	M	CtoT	-
3795	A	T	T	G	M	CtoT	-
6639	C	C	C	T	M	CtoT	-
7016	T	G	T	G	M	CtoT	-
6056	C	C	T	G	M	CtoT	-
5596	G	C	T	G	M	CtoT	-
5500	G	G	T	G	M	CtoT	-
5239	G	T	G	G	M	CtoT	-
14398	C	T	G	G	M	CtoT	-
5160	A	T	G	G	M	CtoT	-
4977	A	G	T	G	M	CtoT	-
5453	A	A	T	G	M	CtoT	-
3467	G	A	T	G	M	CtoT	-
5270	A	C	T	G	M	CtoT	-
8341	T	T	G	G	M	CtoT	-
853	C	G	T	G	M	CtoT	-
5285	T	A	T	G	M	CtoT	-
6892	T	C	T	G	M	CtoT	-
8025	C	A	T	G	M	CtoT	-
728	G	T	C	G	R	CtoT	-
936	T	G	G	A	R	CtoT	-
1140	A	G	G	T	R	CtoT	-
911	A	T	G	A	R	CtoT	-
628	G	T	G	A	R	CtoT	-
324	C	G	G	T	R	CtoT	-
1379	C	T	G	A	R	CtoT	-
11046	T	C	A	G	R	CtoT	-
334	C	G	G	A	R	CtoT	-
1289	G	G	G	A	R	CtoT	-
1974	G	G	G	T	R	CtoT	-
1181	T	T	G	A	R	CtoT	-
1244	T	T	C	G	R	CtoT	-
1652	A	G	G	A	R	CtoT	-
1210	T	G	G	T	R	CtoT	-
872	T	C	G	A	R	CtoT	-
1670	G	C	G	A	R	CtoT	-
1150	A	T	G	T	R	CtoT	-
1517	C	C	G	A	R	CtoT	-
1026	A	A	G	G	R	CtoT	-
919	A	C	G	A	R	CtoT	-
1356	C	T	G	T	R	CtoT	-
8821	A	A	T	G	R	CtoT	-
1443	T	C	G	T	R	CtoT	-
1047	G	C	G	T	R	CtoT	-
2039	C	T	C	G	R	CtoT	-
7948	A	A	A	C	R	CtoT	-
14083	T	T	C	T	R	CtoT	-
10488	T	T	T	A	R	CtoT	-
4129	G	T	T	A	R	CtoT	-
1633	A	A	G	T	R	CtoT	-
7622	C	T	T	A	R	CtoT	-
2185	G	G	C	G	R	CtoT	-
6705	A	T	T	A	R	CtoT	-
2145	C	A	G	T	R	CtoT	-
6514	T	G	T	A	R	CtoT	-
6160	G	A	T	G	R	CtoT	-
4833	G	G	T	A	R	CtoT	-
1035	G	A	G	T	R	CtoT	-
659	C	G	T	A	R	CtoT	-
1361	T	G	C	G	R	CtoT	-
7381	A	G	T	A	R	CtoT	-
1198	T	A	G	T	R	CtoT	-
6784	T	C	T	A	R	CtoT	-
4192	G	C	T	A	R	CtoT	-
1245	A	C	G	T	R	CtoT	-
4606	C	C	T	A	R	CtoT	-
1040	A	T	C	G	R	CtoT	-
5253	A	C	T	A	R	CtoT	-
1630	C	C	G	T	R	CtoT	-
6318	T	A	T	A	R	CtoT	-
11881	C	A	T	G	R	CtoT	-
4267	G	A	T	A	R	CtoT	-
805	T	A	G	A	R	CtoT	-
5421	C	A	T	A	R	CtoT	-
7315	A	A	T	A	R	CtoT	-
951	T	T	G	G	R	CtoT	-
1941	C	A	G	G	R	CtoT	-
731	G	T	G	T	R	CtoT	-
11816	T	C	T	T	R	CtoT	-
12040	T	T	A	A	R	CtoT	-
5187	G	T	A	A	R	CtoT	-
8297	A	G	T	T	R	CtoT	-
9756	C	T	A	A	R	CtoT	-
1895	G	C	G	G	R	CtoT	-
8340	A	T	A	A	R	CtoT	-
1470	C	G	T	T	R	CtoT	-
9326	T	G	A	A	R	CtoT	-
711	A	T	G	G	R	CtoT	-
7175	G	G	A	A	R	CtoT	-
7034	G	G	T	T	R	CtoT	-
924	C	G	A	A	R	CtoT	-
1135	T	C	G	G	R	CtoT	-
10390	A	G	A	A	R	CtoT	-
10680	T	G	T	T	R	CtoT	-
8391	T	C	A	A	R	CtoT	-
7300	G	C	A	A	R	CtoT	-
10042	A	T	T	T	R	CtoT	-
8839	C	C	A	A	R	CtoT	-
1317	A	G	G	G	R	CtoT	-
7623	A	C	A	A	R	CtoT	-
11198	C	T	T	T	R	CtoT	-
9439	T	A	A	A	R	CtoT	-
1367	T	G	G	G	R	CtoT	-
6751	G	A	A	A	R	CtoT	-
8092	G	T	T	T	R	CtoT	-
9014	C	A	A	A	R	CtoT	-
600	C	G	G	G	R	CtoT	-
8183	A	A	C	A	R	CtoT	-
888	G	A	G	A	R	CtoT	-
2734	C	C	G	G	R	CtoT	-
7176	G	C	T	T	R	CtoT	-
1525	C	A	G	A	R	CtoT	-
536	C	G	C	G	R	CtoT	-
1152	A	A	G	A	R	CtoT	-
1200	T	T	G	T	R	CtoT	-
11874	T	T	C	A	R	CtoT	-
5251	G	T	C	A	R	CtoT	-
9760	A	A	T	T	R	CtoT	-
11416	C	T	C	A	R	CtoT	-
1582	G	A	G	G	R	CtoT	-
7903	A	T	C	A	R	CtoT	-
10229	C	A	T	T	R	CtoT	-
9466	T	G	C	A	R	CtoT	-
792	G	T	G	G	R	CtoT	-
8787	G	G	C	A	R	CtoT	-
6573	G	A	T	T	R	CtoT	-
1951	C	G	C	A	R	CtoT	-
782	T	A	G	G	R	CtoT	-
11262	A	G	C	A	R	CtoT	-
8828	T	A	T	T	R	CtoT	-
13497	T	C	C	A	R	CtoT	-
8520	G	C	C	A	R	CtoT	-
7413	A	C	T	T	R	CtoT	-
9902	C	C	C	A	R	CtoT	-
843	A	C	G	G	R	CtoT	-
8413	A	C	C	A	R	CtoT	-
7886	C	C	T	T	R	CtoT	-
6284	T	A	C	A	R	CtoT	-
2440	C	T	G	G	R	CtoT	-
6278	G	A	C	A	R	CtoT	-
10350	C	A	C	A	R	CtoT	-
11011	C	A	A	C	R	CtoT	-
12964	C	T	C	T	R	CtoT	-
5433	G	A	A	C	R	CtoT	-
7988	C	C	T	C	R	CtoT	-
1764	C	G	T	G	R	CtoT	-
8255	A	C	T	C	R	CtoT	-
7553	C	C	A	T	R	CtoT	-
5328	T	A	T	C	R	CtoT	-
12726	C	T	A	G	R	CtoT	-
5203	G	A	T	C	R	CtoT	-
6713	G	C	A	T	R	CtoT	-
7594	C	A	T	C	R	CtoT	-
7552	A	A	T	C	R	CtoT	-
9267	T	C	A	T	R	CtoT	-
799	T	T	G	C	R	CtoT	-
6851	G	T	A	G	R	CtoT	-
751	G	T	G	C	R	CtoT	-
8166	A	G	A	T	R	CtoT	-
1331	C	T	G	C	R	CtoT	-
11240	A	G	T	G	R	CtoT	-
1155	A	T	G	C	R	CtoT	-
1050	C	G	A	T	R	CtoT	-
1094	T	G	G	C	R	CtoT	-
11123	T	T	A	G	R	CtoT	-
1832	G	G	G	C	R	CtoT	-
7012	G	G	A	T	R	CtoT	-
656	C	G	G	C	R	CtoT	-
1026	A	G	G	C	R	CtoT	-
8562	T	G	A	T	R	CtoT	-
1381	T	C	G	C	R	CtoT	-
949	A	A	C	G	R	CtoT	-
1156	G	C	G	C	R	CtoT	-
8167	A	C	A	T	R	CtoT	-
9087	A	T	A	T	R	CtoT	-
10882	G	C	T	C	R	CtoT	-
9598	T	C	T	C	R	CtoT	-
8923	A	T	T	G	R	CtoT	-
9383	G	C	A	G	R	CtoT	-
11630	T	G	T	G	R	CtoT	-
15371	C	C	A	G	R	CtoT	-
13231	C	T	T	G	R	CtoT	-
7920	A	C	A	G	R	CtoT	-
1708	C	G	A	G	R	CtoT	-
9379	T	A	A	G	R	CtoT	-
6797	G	T	T	G	R	CtoT	-
8826	G	A	A	G	R	CtoT	-
11714	C	A	A	G	R	CtoT	-
13559	T	T	T	G	R	CtoT	-
10285	A	A	A	G	R	CtoT	-
13646	A	A	A	A	R	CtoT	-
13076	T	T	T	C	R	CtoT	-
11191	G	G	A	G	R	CtoT	-
8457	G	T	T	C	R	CtoT	-
11514	A	A	A	T	R	CtoT	-
9806	C	T	T	C	R	CtoT	-
12450	G	G	T	G	R	CtoT	-
9319	A	T	T	C	R	CtoT	-
10105	C	A	A	T	R	CtoT	-
7601	T	G	T	C	R	CtoT	-
11915	T	G	A	G	R	CtoT	-
7642	G	G	T	C	R	CtoT	-
6566	G	A	A	T	R	CtoT	-
1389	C	G	T	C	R	CtoT	-
7380	A	G	T	C	R	CtoT	-
9265	T	A	A	T	R	CtoT	-
7639	A	T	A	G	R	CtoT	-
2035	C	C	G	C	R	CtoT	-
13121	T	C	T	G	R	CtoT	-
1081	A	C	G	C	R	CtoT	-
6412	G	C	C	T	R	CtoT	-
7663	C	A	C	C	R	CtoT	-
2248	C	C	C	G	R	CtoT	-
6521	A	A	C	C	R	CtoT	-
9996	T	C	C	T	R	CtoT	-
8924	T	T	A	C	R	CtoT	-
5378	G	T	A	C	R	CtoT	-
11524	A	G	C	T	R	CtoT	-
9365	C	T	A	C	R	CtoT	-
2073	G	C	C	G	R	CtoT	-
7660	A	T	A	C	R	CtoT	-
2863	C	G	C	T	R	CtoT	-
7304	T	G	A	C	R	CtoT	-
9017	A	C	T	G	R	CtoT	-
6251	G	G	A	C	R	CtoT	-
7817	G	G	C	T	R	CtoT	-
1242	C	G	A	C	R	CtoT	-
2192	T	C	C	G	R	CtoT	-
7577	A	G	A	C	R	CtoT	-
12375	T	G	C	T	R	CtoT	-
7312	T	C	A	C	R	CtoT	-
8008	G	C	A	C	R	CtoT	-
8223	A	T	C	T	R	CtoT	-
8429	C	C	A	C	R	CtoT	-
2063	A	G	C	G	R	CtoT	-
7720	A	C	A	C	R	CtoT	-
10443	A	G	A	G	R	CtoT	-
5419	T	A	A	C	R	CtoT	-
6838	T	A	T	G	R	CtoT	-
4453	G	A	C	C	R	CtoT	-
10017	C	C	T	G	R	CtoT	-
3970	T	A	C	C	R	CtoT	-
7178	C	C	C	T	R	CtoT	-
9080	C	T	A	T	R	CtoT	-
585	T	A	G	C	R	CtoT	-
1891	C	A	C	G	R	CtoT	-
891	G	A	G	C	R	CtoT	-
6069	G	T	A	T	R	CtoT	-
2353	C	A	G	C	R	CtoT	-
859	A	A	G	C	R	CtoT	-
12623	T	T	A	T	R	CtoT	-
9372	T	T	C	C	R	CtoT	-
831	G	A	C	G	R	CtoT	-
5325	G	T	C	C	R	CtoT	-
7990	A	A	C	T	R	CtoT	-
11766	C	T	C	C	R	CtoT	-
12099	G	C	T	G	R	CtoT	-
6038	G	T	C	T	R	CtoT	-
6874	A	T	C	C	R	CtoT	-
8178	T	G	C	C	R	CtoT	-
686	T	A	C	G	R	CtoT	-
5509	G	G	C	C	R	CtoT	-
5859	G	A	C	T	R	CtoT	-
2234	C	G	C	C	R	CtoT	-
6986	A	G	C	C	R	CtoT	-
6395	T	A	C	T	R	CtoT	-
7729	T	C	C	C	R	CtoT	-
1655	A	C	C	G	R	CtoT	-
5706	G	C	C	C	R	CtoT	-
6632	A	C	C	T	R	CtoT	-
5656	C	C	C	C	R	CtoT	-
2549	G	G	G	G	R	CtoT	-
5875	A	C	C	C	R	CtoT	-
9817	C	A	C	T	R	CtoT	-
18014	T	T	T	T	R	CtoT	-
