count	pos0	pos1	pos2	pos3	mut	direction	strand
4349	C	T	T	T	M	CtoG	+
483	G	C	A	T	M	CtoG	+
957	G	C	A	G	M	CtoG	+
470	G	C	A	C	M	CtoG	+
940	G	C	A	A	M	CtoG	+
1477	G	A	T	T	M	CtoG	+
1412	G	A	T	G	M	CtoG	+
1024	G	A	T	C	M	CtoG	+
1171	G	A	T	A	M	CtoG	+
238	G	A	G	T	M	CtoG	+
316	G	A	G	G	M	CtoG	+
225	G	A	G	C	M	CtoG	+
321	G	A	G	A	M	CtoG	+
972	G	A	C	T	M	CtoG	+
108	G	A	C	G	M	CtoG	+
690	G	A	C	C	M	CtoG	+
1282	G	A	C	A	M	CtoG	+
615	G	A	A	T	M	CtoG	+
1334	G	C	C	A	M	CtoG	+
3007	G	A	A	G	M	CtoG	+
896	G	C	C	C	M	CtoG	+
961	G	C	C	T	M	CtoG	+
281	G	G	G	A	M	CtoG	+
1243	G	G	C	T	M	CtoG	+
208	G	G	C	G	M	CtoG	+
784	G	G	C	C	M	CtoG	+
1048	G	G	C	A	M	CtoG	+
544	G	G	A	T	M	CtoG	+
1398	G	G	A	G	M	CtoG	+
576	G	G	A	C	M	CtoG	+
1001	G	G	A	A	M	CtoG	+
1192	G	C	T	T	M	CtoG	+
1784	G	C	T	G	M	CtoG	+
1600	G	C	T	C	M	CtoG	+
921	G	C	T	A	M	CtoG	+
307	G	C	G	T	M	CtoG	+
526	G	C	G	G	M	CtoG	+
235	G	C	G	C	M	CtoG	+
515	G	C	G	A	M	CtoG	+
213	G	C	C	G	M	CtoG	+
656	G	A	A	C	M	CtoG	+
1546	G	A	A	A	M	CtoG	+
5029	C	T	T	G	M	CtoG	+
237	C	G	C	T	M	CtoG	+
72	C	G	C	G	M	CtoG	+
279	C	G	C	C	M	CtoG	+
178	C	G	C	A	M	CtoG	+
65	C	G	A	T	M	CtoG	+
196	C	G	A	G	M	CtoG	+
90	C	G	A	C	M	CtoG	+
98	C	G	A	A	M	CtoG	+
2070	C	C	T	T	M	CtoG	+
2461	C	C	T	G	M	CtoG	+
2439	C	C	T	C	M	CtoG	+
1517	C	C	T	A	M	CtoG	+
616	C	C	G	T	M	CtoG	+
1018	C	C	G	G	M	CtoG	+
734	C	C	G	C	M	CtoG	+
858	C	C	G	A	M	CtoG	+
3412	C	C	C	T	M	CtoG	+
124	C	G	G	A	M	CtoG	+
106	C	G	G	C	M	CtoG	+
102	C	G	G	G	M	CtoG	+
79	C	G	G	T	M	CtoG	+
5695	C	T	T	C	M	CtoG	+
4389	C	T	T	A	M	CtoG	+
531	C	T	G	T	M	CtoG	+
793	C	T	G	G	M	CtoG	+
428	C	T	G	C	M	CtoG	+
874	C	T	G	A	M	CtoG	+
2649	C	T	C	T	M	CtoG	+
367	C	T	C	G	M	CtoG	+
321	G	G	G	C	M	CtoG	+
2493	C	T	C	C	M	CtoG	+
1314	C	T	A	T	M	CtoG	+
2577	C	T	A	G	M	CtoG	+
1300	C	T	A	C	M	CtoG	+
3046	C	T	A	A	M	CtoG	+
174	C	G	T	T	M	CtoG	+
234	C	G	T	G	M	CtoG	+
157	C	G	T	C	M	CtoG	+
96	C	G	T	A	M	CtoG	+
3242	C	T	C	A	M	CtoG	+
430	G	G	G	G	M	CtoG	+
337	G	G	G	T	M	CtoG	+
858	G	G	T	A	M	CtoG	+
374	T	G	G	A	M	CtoG	+
1790	T	G	C	T	M	CtoG	+
148	T	G	C	G	M	CtoG	+
1082	T	G	C	C	M	CtoG	+
1166	T	G	C	A	M	CtoG	+
758	T	G	A	T	M	CtoG	+
1219	T	G	A	G	M	CtoG	+
542	T	G	A	C	M	CtoG	+
1375	T	G	A	A	M	CtoG	+
1843	T	C	T	T	M	CtoG	+
1683	T	C	T	G	M	CtoG	+
1677	T	C	T	C	M	CtoG	+
1490	T	C	T	A	M	CtoG	+
302	T	C	G	T	M	CtoG	+
247	T	C	G	G	M	CtoG	+
258	T	C	G	C	M	CtoG	+
245	T	C	G	A	M	CtoG	+
272	T	G	G	C	M	CtoG	+
318	T	G	G	G	M	CtoG	+
409	T	G	G	T	M	CtoG	+
1281	T	G	T	A	M	CtoG	+
3007	T	T	T	G	M	CtoG	+
3125	T	T	T	C	M	CtoG	+
3297	T	T	T	A	M	CtoG	+
378	T	T	G	T	M	CtoG	+
243	T	T	G	G	M	CtoG	+
203	T	T	G	C	M	CtoG	+
478	T	T	G	A	M	CtoG	+
2263	T	T	C	T	M	CtoG	+
1396	T	C	C	T	M	CtoG	+
236	T	T	C	G	M	CtoG	+
2625	T	T	C	A	M	CtoG	+
1561	T	T	A	T	M	CtoG	+
1863	T	T	A	G	M	CtoG	+
1049	T	T	A	C	M	CtoG	+
2636	T	T	A	A	M	CtoG	+
1533	T	G	T	T	M	CtoG	+
1587	T	G	T	G	M	CtoG	+
1050	T	G	T	C	M	CtoG	+
1910	T	T	C	C	M	CtoG	+
449	C	C	C	G	M	CtoG	+
275	T	C	C	G	M	CtoG	+
1931	T	C	C	A	M	CtoG	+
2318	G	T	T	C	M	CtoG	+
1454	G	T	T	A	M	CtoG	+
242	G	T	G	T	M	CtoG	+
290	G	T	G	G	M	CtoG	+
221	G	T	G	C	M	CtoG	+
317	G	T	G	A	M	CtoG	+
1114	G	T	C	T	M	CtoG	+
116	G	T	C	G	M	CtoG	+
1067	G	T	C	C	M	CtoG	+
1055	G	T	C	A	M	CtoG	+
720	G	T	A	T	M	CtoG	+
1348	G	T	A	G	M	CtoG	+
649	G	T	A	C	M	CtoG	+
1344	G	T	A	A	M	CtoG	+
953	G	G	T	T	M	CtoG	+
1767	G	G	T	G	M	CtoG	+
1083	G	G	T	C	M	CtoG	+
2126	G	T	T	G	M	CtoG	+
2154	G	T	T	T	M	CtoG	+
2168	T	A	A	A	M	CtoG	+
580	T	A	A	C	M	CtoG	+
564	T	C	A	T	M	CtoG	+
825	T	C	A	G	M	CtoG	+
459	T	C	A	C	M	CtoG	+
994	T	C	A	A	M	CtoG	+
2295	T	A	T	T	M	CtoG	+
1674	T	A	T	G	M	CtoG	+
1210	T	A	T	C	M	CtoG	+
1895	T	A	T	A	M	CtoG	+
1219	T	C	C	C	M	CtoG	+
489	T	A	G	T	M	CtoG	+
262	T	A	G	C	M	CtoG	+
346	T	A	G	A	M	CtoG	+
1095	T	A	C	T	M	CtoG	+
114	T	A	C	G	M	CtoG	+
843	T	A	C	C	M	CtoG	+
1410	T	A	C	A	M	CtoG	+
1021	T	A	A	T	M	CtoG	+
2345	T	A	A	G	M	CtoG	+
219	T	A	G	G	M	CtoG	+
2019	C	C	C	C	M	CtoG	+
4134	T	T	T	T	M	CtoG	+
3399	C	C	C	A	M	CtoG	+
1064	A	G	A	T	M	CtoG	+
2248	A	G	C	A	M	CtoG	+
1331	A	G	C	C	M	CtoG	+
252	A	G	C	G	M	CtoG	+
3997	A	G	C	T	M	CtoG	+
484	A	G	G	A	M	CtoG	+
262	A	G	G	C	M	CtoG	+
369	A	G	G	T	M	CtoG	+
1883	A	G	T	A	M	CtoG	+
1370	A	G	T	C	M	CtoG	+
2657	A	G	T	G	M	CtoG	+
1789	A	G	T	T	M	CtoG	+
2444	A	T	A	A	M	CtoG	+
1201	A	T	A	C	M	CtoG	+
2142	A	G	A	G	M	CtoG	+
1917	A	T	A	G	M	CtoG	+
1867	A	T	C	A	M	CtoG	+
1426	A	T	C	C	M	CtoG	+
171	A	T	C	G	M	CtoG	+
1781	A	T	C	T	M	CtoG	+
605	A	T	G	A	M	CtoG	+
421	A	T	G	C	M	CtoG	+
302	A	T	G	G	M	CtoG	+
513	A	T	G	T	M	CtoG	+
2622	A	T	T	A	M	CtoG	+
2445	A	T	T	C	M	CtoG	+
2954	A	T	T	G	M	CtoG	+
2766	A	T	T	T	M	CtoG	+
2093	C	A	A	A	M	CtoG	+
1274	C	A	A	C	M	CtoG	+
1867	A	T	A	T	M	CtoG	+
843	A	G	A	C	M	CtoG	+
2240	A	G	A	A	M	CtoG	+
2028	A	C	T	T	M	CtoG	+
3679	A	A	A	A	M	CtoG	+
859	A	A	A	C	M	CtoG	+
3858	A	A	A	G	M	CtoG	+
1386	A	A	A	T	M	CtoG	+
2074	A	A	C	A	M	CtoG	+
1235	A	A	C	C	M	CtoG	+
161	A	A	C	G	M	CtoG	+
1851	A	A	C	T	M	CtoG	+
468	A	A	G	A	M	CtoG	+
236	A	A	G	C	M	CtoG	+
254	A	A	G	G	M	CtoG	+
427	A	A	G	T	M	CtoG	+
2468	A	A	T	A	M	CtoG	+
1712	A	A	T	C	M	CtoG	+
2433	A	A	T	G	M	CtoG	+
2565	A	A	T	T	M	CtoG	+
2056	A	C	A	A	M	CtoG	+
2443	A	C	T	G	M	CtoG	+
1709	A	C	T	C	M	CtoG	+
1805	A	C	T	A	M	CtoG	+
465	A	C	G	T	M	CtoG	+
355	A	C	G	G	M	CtoG	+
367	A	C	G	C	M	CtoG	+
3310	C	A	A	G	M	CtoG	+
396	A	C	G	A	M	CtoG	+
320	A	C	C	G	M	CtoG	+
1354	A	C	C	C	M	CtoG	+
2066	A	C	C	A	M	CtoG	+
1335	A	C	A	T	M	CtoG	+
1760	A	C	A	G	M	CtoG	+
1178	A	C	A	C	M	CtoG	+
2540	A	C	C	T	M	CtoG	+
1047	C	A	A	T	M	CtoG	+
317	A	G	G	G	M	CtoG	+
2498	C	A	C	A	M	CtoG	+
604	C	A	G	G	M	CtoG	+
797	C	A	G	C	M	CtoG	+
1524	C	A	C	C	M	CtoG	+
1824	C	C	A	C	M	CtoG	+
2188	C	C	A	G	M	CtoG	+
926	C	C	A	T	M	CtoG	+
1815	C	A	C	T	M	CtoG	+
2630	C	A	T	T	M	CtoG	+
2033	C	A	T	C	M	CtoG	+
737	C	A	G	T	M	CtoG	+
1812	C	C	A	A	M	CtoG	+
325	C	A	C	G	M	CtoG	+
1955	C	A	T	A	M	CtoG	+
690	C	A	G	A	M	CtoG	+
3003	C	A	T	G	M	CtoG	+
263	C	G	A	C	R	CtoG	+
2785	T	C	C	A	R	CtoG	+
1437	A	C	C	T	R	CtoG	+
2104	T	C	A	T	R	CtoG	+
1557	T	C	A	C	R	CtoG	+
307	A	C	C	G	R	CtoG	+
2360	T	C	A	G	R	CtoG	+
276	C	T	G	A	R	CtoG	+
409	T	C	C	G	R	CtoG	+
1653	T	C	C	C	R	CtoG	+
1239	A	C	C	C	R	CtoG	+
1786	T	C	A	A	R	CtoG	+
179	C	G	A	A	R	CtoG	+
2148	T	C	C	T	R	CtoG	+
1712	A	C	C	A	R	CtoG	+
186	T	C	G	A	R	CtoG	+
278	T	C	G	C	R	CtoG	+
1746	A	C	A	T	R	CtoG	+
234	T	C	G	G	R	CtoG	+
1748	C	C	T	T	R	CtoG	+
343	T	C	G	T	R	CtoG	+
1601	A	C	A	G	R	CtoG	+
2085	C	A	T	T	R	CtoG	+
174	A	C	G	A	R	CtoG	+
229	A	C	G	C	R	CtoG	+
324	C	G	A	G	R	CtoG	+
1811	G	T	T	T	R	CtoG	+
2192	A	G	A	A	R	CtoG	+
2060	T	A	A	A	R	CtoG	+
1154	T	A	A	C	R	CtoG	+
1669	A	C	T	T	R	CtoG	+
1996	T	A	A	G	R	CtoG	+
445	C	G	C	C	R	CtoG	+
2096	T	A	A	T	R	CtoG	+
1879	A	C	T	G	R	CtoG	+
1397	T	A	C	A	R	CtoG	+
1597	C	A	T	C	R	CtoG	+
867	T	A	C	C	R	CtoG	+
1700	A	C	T	C	R	CtoG	+
136	T	A	C	G	R	CtoG	+
388	C	G	C	A	R	CtoG	+
1449	T	A	C	T	R	CtoG	+
1142	A	C	T	A	R	CtoG	+
147	T	A	G	A	R	CtoG	+
132	T	A	G	C	R	CtoG	+
269	A	C	G	T	R	CtoG	+
179	T	A	G	G	R	CtoG	+
208	C	G	A	T	R	CtoG	+
260	T	A	G	T	R	CtoG	+
195	A	C	G	G	R	CtoG	+
1301	T	A	T	A	R	CtoG	+
2458	C	A	T	G	R	CtoG	+
1208	T	A	T	C	R	CtoG	+
1508	T	C	T	A	R	CtoG	+
1546	T	A	T	G	R	CtoG	+
1926	T	A	T	T	R	CtoG	+
1847	C	C	A	A	R	CtoG	+
2070	C	C	T	G	R	CtoG	+
1537	A	C	A	C	R	CtoG	+
242	A	A	G	A	R	CtoG	+
2641	T	T	A	A	R	CtoG	+
1902	T	T	A	C	R	CtoG	+
1669	A	A	C	T	R	CtoG	+
2416	T	T	A	G	R	CtoG	+
418	C	C	G	C	R	CtoG	+
2835	T	T	A	T	R	CtoG	+
190	A	A	C	G	R	CtoG	+
2566	T	T	C	A	R	CtoG	+
1678	C	C	A	T	R	CtoG	+
2164	T	T	C	C	R	CtoG	+
1373	A	A	C	C	R	CtoG	+
280	T	T	C	G	R	CtoG	+
303	C	C	G	A	R	CtoG	+
3145	T	T	C	T	R	CtoG	+
1760	A	A	C	A	R	CtoG	+
227	T	T	G	A	R	CtoG	+
165	T	T	G	C	R	CtoG	+
2580	A	A	A	T	R	CtoG	+
229	T	T	G	G	R	CtoG	+
1519	C	C	C	T	R	CtoG	+
261	T	T	G	T	R	CtoG	+
2122	A	A	A	G	R	CtoG	+
2420	T	T	T	A	R	CtoG	+
1940	C	C	C	A	R	CtoG	+
2892	T	T	T	C	R	CtoG	+
1704	A	A	A	C	R	CtoG	+
3022	T	T	T	G	R	CtoG	+
463	C	C	C	G	R	CtoG	+
2361	T	G	T	T	R	CtoG	+
2136	T	C	T	C	R	CtoG	+
511	C	C	G	G	R	CtoG	+
180	A	A	G	C	R	CtoG	+
2733	T	C	T	G	R	CtoG	+
107	C	G	C	G	R	CtoG	+
2565	T	C	T	T	R	CtoG	+
1659	A	C	A	A	R	CtoG	+
1998	T	G	A	A	R	CtoG	+
1503	T	G	A	C	R	CtoG	+
2213	A	A	T	T	R	CtoG	+
2503	T	G	A	G	R	CtoG	+
1718	C	C	T	C	R	CtoG	+
1933	T	G	A	T	R	CtoG	+
1829	A	A	T	G	R	CtoG	+
2009	T	G	C	A	R	CtoG	+
1772	C	C	A	C	R	CtoG	+
1674	T	G	C	C	R	CtoG	+
1630	A	A	T	C	R	CtoG	+
273	T	G	C	G	R	CtoG	+
1009	C	C	T	A	R	CtoG	+
2566	T	G	C	T	R	CtoG	+
1558	A	A	T	A	R	CtoG	+
201	T	G	G	A	R	CtoG	+
247	T	G	G	C	R	CtoG	+
327	A	A	G	T	R	CtoG	+
310	T	G	G	G	R	CtoG	+
289	C	C	G	T	R	CtoG	+
285	T	G	G	T	R	CtoG	+
207	A	A	G	G	R	CtoG	+
1418	T	G	T	A	R	CtoG	+
3072	C	C	A	G	R	CtoG	+
1551	T	G	T	C	R	CtoG	+
2483	T	G	T	G	R	CtoG	+
1457	G	T	T	G	R	CtoG	+
2263	A	G	A	G	R	CtoG	+
1777	G	T	T	C	R	CtoG	+
311	G	A	G	G	R	CtoG	+
347	C	A	C	G	R	CtoG	+
226	G	A	G	T	R	CtoG	+
148	A	T	G	G	R	CtoG	+
945	G	A	T	A	R	CtoG	+
2593	C	T	A	G	R	CtoG	+
1041	G	A	T	C	R	CtoG	+
243	A	T	G	C	R	CtoG	+
1254	G	A	T	G	R	CtoG	+
1412	G	A	T	T	R	CtoG	+
175	A	T	G	A	R	CtoG	+
1444	G	C	A	A	R	CtoG	+
1934	C	T	A	C	R	CtoG	+
1611	G	C	A	C	R	CtoG	+
1755	A	T	C	T	R	CtoG	+
1933	G	C	A	G	R	CtoG	+
2007	C	A	C	T	R	CtoG	+
1389	G	C	A	T	R	CtoG	+
189	A	T	C	G	R	CtoG	+
1749	G	C	C	A	R	CtoG	+
2116	C	T	A	A	R	CtoG	+
1193	G	C	C	C	R	CtoG	+
1426	A	T	C	C	R	CtoG	+
406	G	C	C	G	R	CtoG	+
1387	G	C	C	T	R	CtoG	+
1743	A	T	C	A	R	CtoG	+
357	G	C	G	A	R	CtoG	+
295	C	G	T	T	R	CtoG	+
288	G	C	G	C	R	CtoG	+
208	A	T	G	T	R	CtoG	+
1957	A	T	A	T	R	CtoG	+
199	G	A	G	C	R	CtoG	+
171	G	A	G	A	R	CtoG	+
2170	C	A	A	T	R	CtoG	+
274	C	T	G	C	R	CtoG	+
2255	C	A	C	A	R	CtoG	+
467	C	T	G	G	R	CtoG	+
2451	C	A	A	G	R	CtoG	+
254	C	T	G	T	R	CtoG	+
385	C	T	C	G	R	CtoG	+
1631	C	T	T	A	R	CtoG	+
2295	C	A	A	C	R	CtoG	+
2268	C	T	T	C	R	CtoG	+
2828	C	T	T	G	R	CtoG	+
1914	C	A	A	A	R	CtoG	+
2469	C	T	T	T	R	CtoG	+
4000	T	T	T	T	R	CtoG	+
1443	G	A	A	A	R	CtoG	+
2416	C	T	C	C	R	CtoG	+
1136	G	A	A	C	R	CtoG	+
2258	A	T	T	T	R	CtoG	+
1813	G	A	A	G	R	CtoG	+
1557	C	A	C	C	R	CtoG	+
1446	G	A	A	T	R	CtoG	+
1915	A	T	T	G	R	CtoG	+
1348	G	A	C	A	R	CtoG	+
2371	C	T	C	A	R	CtoG	+
910	G	A	C	C	R	CtoG	+
1933	A	T	T	C	R	CtoG	+
164	G	A	C	G	R	CtoG	+
1231	G	A	C	T	R	CtoG	+
1479	A	T	T	A	R	CtoG	+
2055	C	T	A	T	R	CtoG	+
393	G	C	G	G	R	CtoG	+
310	C	A	G	A	R	CtoG	+
221	G	C	G	T	R	CtoG	+
213	A	G	G	C	R	CtoG	+
2567	G	G	T	G	R	CtoG	+
144	C	G	G	G	R	CtoG	+
1488	G	G	T	T	R	CtoG	+
310	A	G	G	A	R	CtoG	+
1157	G	T	A	A	R	CtoG	+
1187	G	T	A	C	R	CtoG	+
2398	A	G	C	T	R	CtoG	+
1509	G	T	A	G	R	CtoG	+
151	C	G	G	C	R	CtoG	+
1343	G	T	A	T	R	CtoG	+
372	A	G	C	G	R	CtoG	+
1030	G	T	C	A	R	CtoG	+
401	C	A	G	T	R	CtoG	+
1110	G	T	C	C	R	CtoG	+
1447	A	G	C	C	R	CtoG	+
123	G	T	C	G	R	CtoG	+
66	C	G	G	A	R	CtoG	+
1359	G	T	C	T	R	CtoG	+
2305	A	G	C	A	R	CtoG	+
134	G	T	G	A	R	CtoG	+
167	G	T	G	C	R	CtoG	+
1835	A	G	A	T	R	CtoG	+
155	G	T	G	G	R	CtoG	+
565	C	G	C	T	R	CtoG	+
166	G	T	G	T	R	CtoG	+
2730	C	T	C	T	R	CtoG	+
942	G	T	T	A	R	CtoG	+
1150	C	A	T	A	R	CtoG	+
1459	G	G	T	C	R	CtoG	+
403	C	A	G	G	R	CtoG	+
1092	G	G	T	A	R	CtoG	+
265	A	G	G	G	R	CtoG	+
1627	A	T	A	G	R	CtoG	+
914	G	C	T	A	R	CtoG	+
350	C	G	T	G	R	CtoG	+
2170	G	C	T	C	R	CtoG	+
1623	A	T	A	C	R	CtoG	+
2410	G	C	T	G	R	CtoG	+
1564	G	C	T	T	R	CtoG	+
1803	A	T	A	A	R	CtoG	+
1453	G	G	A	A	R	CtoG	+
267	C	G	T	C	R	CtoG	+
1233	G	G	A	C	R	CtoG	+
1786	A	G	T	T	R	CtoG	+
2216	G	G	A	G	R	CtoG	+
481	C	A	G	C	R	CtoG	+
1508	A	G	A	C	R	CtoG	+
1530	G	G	A	T	R	CtoG	+
1726	G	G	C	A	R	CtoG	+
150	C	G	T	A	R	CtoG	+
1055	G	G	C	C	R	CtoG	+
1620	A	G	T	C	R	CtoG	+
432	G	G	C	G	R	CtoG	+
1549	G	G	C	T	R	CtoG	+
1558	A	G	T	A	R	CtoG	+
266	G	G	G	A	R	CtoG	+
68	C	G	G	T	R	CtoG	+
363	G	G	G	C	R	CtoG	+
261	A	G	G	T	R	CtoG	+
496	G	G	G	G	R	CtoG	+
1201	C	C	C	C	R	CtoG	+
404	G	G	G	T	R	CtoG	+
2226	A	G	T	G	R	CtoG	+
2930	A	A	A	A	R	CtoG	+
3913	A	A	A	G	M	CtoG	-
469	A	T	G	C	M	CtoG	-
444	C	T	G	C	M	CtoG	-
213	G	T	G	C	M	CtoG	-
193	T	T	G	C	M	CtoG	-
1665	A	A	T	C	M	CtoG	-
2045	C	A	T	C	M	CtoG	-
1045	G	A	T	C	M	CtoG	-
1207	T	A	T	C	M	CtoG	-
1800	A	C	T	C	M	CtoG	-
2462	C	C	T	C	M	CtoG	-
1559	G	C	T	C	M	CtoG	-
1700	T	C	T	C	M	CtoG	-
1417	A	G	T	C	M	CtoG	-
196	C	G	T	C	M	CtoG	-
1131	G	G	T	C	M	CtoG	-
1093	T	G	T	C	M	CtoG	-
2289	A	T	T	C	M	CtoG	-
246	T	G	G	C	M	CtoG	-
5451	C	T	T	C	M	CtoG	-
314	G	G	G	C	M	CtoG	-
262	A	G	G	C	M	CtoG	-
1185	T	C	C	C	M	CtoG	-
1358	A	G	C	C	M	CtoG	-
242	C	G	C	C	M	CtoG	-
762	G	G	C	C	M	CtoG	-
1059	T	G	C	C	M	CtoG	-
1432	A	T	C	C	M	CtoG	-
2595	C	T	C	C	M	CtoG	-
1089	G	T	C	C	M	CtoG	-
1864	T	T	C	C	M	CtoG	-
242	A	A	G	C	M	CtoG	-
853	C	A	G	C	M	CtoG	-
219	G	A	G	C	M	CtoG	-
220	T	A	G	C	M	CtoG	-
375	A	C	G	C	M	CtoG	-
724	C	C	G	C	M	CtoG	-
302	G	C	G	C	M	CtoG	-
239	T	C	G	C	M	CtoG	-
121	C	G	G	C	M	CtoG	-
2254	G	T	T	C	M	CtoG	-
2998	T	T	T	C	M	CtoG	-
3416	C	A	A	G	M	CtoG	-
272	A	G	C	G	M	CtoG	-
60	C	G	C	G	M	CtoG	-
213	G	G	C	G	M	CtoG	-
108	T	G	C	G	M	CtoG	-
181	A	T	C	G	M	CtoG	-
363	C	T	C	G	M	CtoG	-
119	G	T	C	G	M	CtoG	-
235	T	T	C	G	M	CtoG	-
251	A	A	G	G	M	CtoG	-
548	C	A	G	G	M	CtoG	-
320	G	A	G	G	M	CtoG	-
206	T	A	G	G	M	CtoG	-
366	A	C	G	G	M	CtoG	-
948	C	C	G	G	M	CtoG	-
570	G	C	G	G	M	CtoG	-
221	T	C	G	G	M	CtoG	-
333	A	G	G	G	M	CtoG	-
256	T	C	C	G	M	CtoG	-
219	G	C	C	G	M	CtoG	-
421	C	C	C	G	M	CtoG	-
326	A	C	C	G	M	CtoG	-
2961	G	A	A	G	M	CtoG	-
2402	T	A	A	G	M	CtoG	-
1857	A	C	A	G	M	CtoG	-
2229	C	C	A	G	M	CtoG	-
964	G	C	A	G	M	CtoG	-
766	T	C	A	G	M	CtoG	-
2203	A	G	A	G	M	CtoG	-
184	C	G	A	G	M	CtoG	-
878	G	C	C	C	M	CtoG	-
1458	G	G	A	G	M	CtoG	-
1924	A	T	A	G	M	CtoG	-
2453	C	T	A	G	M	CtoG	-
1385	G	T	A	G	M	CtoG	-
1785	T	T	A	G	M	CtoG	-
188	A	A	C	G	M	CtoG	-
353	C	A	C	G	M	CtoG	-
119	G	A	C	G	M	CtoG	-
134	T	A	C	G	M	CtoG	-
1214	T	G	A	G	M	CtoG	-
2161	C	C	C	C	M	CtoG	-
1359	A	C	C	C	M	CtoG	-
774	T	A	C	C	M	CtoG	-
1991	T	C	C	A	M	CtoG	-
2152	A	G	C	A	M	CtoG	-
185	C	G	C	A	M	CtoG	-
1036	G	G	C	A	M	CtoG	-
1152	T	G	C	A	M	CtoG	-
1876	A	T	C	A	M	CtoG	-
3144	C	T	C	A	M	CtoG	-
1087	G	T	C	A	M	CtoG	-
2550	T	T	C	A	M	CtoG	-
491	A	A	G	A	M	CtoG	-
714	C	A	G	A	M	CtoG	-
318	G	A	G	A	M	CtoG	-
324	T	A	G	A	M	CtoG	-
409	A	C	G	A	M	CtoG	-
788	C	C	G	A	M	CtoG	-
534	G	C	G	A	M	CtoG	-
271	T	C	G	A	M	CtoG	-
1281	G	C	C	A	M	CtoG	-
3419	C	C	C	A	M	CtoG	-
2155	A	C	C	A	M	CtoG	-
1519	T	A	C	A	M	CtoG	-
2296	C	A	A	A	M	CtoG	-
1523	G	A	A	A	M	CtoG	-
2218	T	A	A	A	M	CtoG	-
2061	A	C	A	A	M	CtoG	-
1793	C	C	A	A	M	CtoG	-
928	G	C	A	A	M	CtoG	-
1029	T	C	A	A	M	CtoG	-
2313	A	G	A	A	M	CtoG	-
552	A	G	G	A	M	CtoG	-
111	C	G	A	A	M	CtoG	-
1294	T	G	A	A	M	CtoG	-
2552	A	T	A	A	M	CtoG	-
3058	C	T	A	A	M	CtoG	-
1326	G	T	A	A	M	CtoG	-
2642	T	T	A	A	M	CtoG	-
2106	A	A	C	A	M	CtoG	-
2462	C	A	C	A	M	CtoG	-
1349	G	A	C	A	M	CtoG	-
1005	G	G	A	A	M	CtoG	-
129	C	G	G	G	M	CtoG	-
102	C	G	G	A	M	CtoG	-
344	T	G	G	A	M	CtoG	-
611	G	A	A	C	M	CtoG	-
582	T	A	A	C	M	CtoG	-
1237	A	C	A	C	M	CtoG	-
1783	C	C	A	C	M	CtoG	-
495	G	C	A	C	M	CtoG	-
418	T	C	A	C	M	CtoG	-
888	A	G	A	C	M	CtoG	-
92	C	G	A	C	M	CtoG	-
560	G	G	A	C	M	CtoG	-
552	T	G	A	C	M	CtoG	-
1203	A	T	A	C	M	CtoG	-
1290	C	T	A	C	M	CtoG	-
664	G	T	A	C	M	CtoG	-
1003	T	T	A	C	M	CtoG	-
1272	A	A	C	C	M	CtoG	-
1613	C	A	C	C	M	CtoG	-
758	G	A	C	C	M	CtoG	-
1360	C	A	A	C	M	CtoG	-
845	A	A	A	C	M	CtoG	-
3327	T	T	T	A	M	CtoG	-
1394	G	T	T	A	M	CtoG	-
637	A	T	G	A	M	CtoG	-
808	C	T	G	A	M	CtoG	-
284	G	T	G	A	M	CtoG	-
470	T	T	G	A	M	CtoG	-
2417	A	A	T	A	M	CtoG	-
1966	C	A	T	A	M	CtoG	-
1177	G	A	T	A	M	CtoG	-
1840	T	A	T	A	M	CtoG	-
285	G	G	G	A	M	CtoG	-
1660	A	C	T	A	M	CtoG	-
844	G	C	T	A	M	CtoG	-
1453	T	C	T	A	M	CtoG	-
1809	A	G	T	A	M	CtoG	-
113	C	G	T	A	M	CtoG	-
866	G	G	T	A	M	CtoG	-
1307	T	G	T	A	M	CtoG	-
2652	A	T	T	A	M	CtoG	-
4379	C	T	T	A	M	CtoG	-
1465	C	C	T	A	M	CtoG	-
446	G	G	G	G	M	CtoG	-
3805	A	A	A	A	M	CtoG	-
304	T	G	G	G	M	CtoG	-
1697	A	T	C	T	M	CtoG	-
1724	T	G	C	T	M	CtoG	-
1227	G	G	C	T	M	CtoG	-
225	C	G	C	T	M	CtoG	-
4140	A	G	C	T	M	CtoG	-
1387	T	C	C	T	M	CtoG	-
944	G	C	C	T	M	CtoG	-
2533	A	C	C	T	M	CtoG	-
1108	T	A	C	T	M	CtoG	-
918	G	A	C	T	M	CtoG	-
1778	C	A	C	T	M	CtoG	-
1717	A	A	C	T	M	CtoG	-
1553	T	T	A	T	M	CtoG	-
728	G	T	A	T	M	CtoG	-
2661	C	T	C	T	M	CtoG	-
1311	C	T	A	T	M	CtoG	-
746	T	G	A	T	M	CtoG	-
503	G	G	A	T	M	CtoG	-
49	C	G	A	T	M	CtoG	-
1086	A	G	A	T	M	CtoG	-
633	T	C	A	T	M	CtoG	-
468	G	C	A	T	M	CtoG	-
918	C	C	A	T	M	CtoG	-
1265	A	C	A	T	M	CtoG	-
1092	T	A	A	T	M	CtoG	-
593	G	A	A	T	M	CtoG	-
1108	C	A	A	T	M	CtoG	-
1347	A	A	A	T	M	CtoG	-
3084	T	T	T	G	M	CtoG	-
2065	G	T	T	G	M	CtoG	-
1779	A	T	A	T	M	CtoG	-
1056	G	T	C	T	M	CtoG	-
2307	T	T	C	T	M	CtoG	-
420	A	A	G	T	M	CtoG	-
4002	T	T	T	T	M	CtoG	-
2067	G	T	T	T	M	CtoG	-
4262	C	T	T	T	M	CtoG	-
2690	A	T	T	T	M	CtoG	-
1477	T	G	T	T	M	CtoG	-
917	G	G	T	T	M	CtoG	-
157	C	G	T	T	M	CtoG	-
1773	A	G	T	T	M	CtoG	-
1824	T	C	T	T	M	CtoG	-
1230	G	C	T	T	M	CtoG	-
2171	C	C	T	T	M	CtoG	-
2036	A	C	T	T	M	CtoG	-
2328	T	A	T	T	M	CtoG	-
1534	G	A	T	T	M	CtoG	-
2776	C	A	T	T	M	CtoG	-
2603	A	A	T	T	M	CtoG	-
418	T	T	G	T	M	CtoG	-
772	C	A	G	T	M	CtoG	-
246	G	A	G	T	M	CtoG	-
514	T	A	G	T	M	CtoG	-
503	A	C	G	T	M	CtoG	-
597	C	C	G	T	M	CtoG	-
300	G	C	G	T	M	CtoG	-
4958	C	T	T	G	M	CtoG	-
307	T	C	G	T	M	CtoG	-
65	C	G	G	T	M	CtoG	-
342	G	G	G	T	M	CtoG	-
437	T	G	G	T	M	CtoG	-
445	A	T	G	T	M	CtoG	-
520	C	T	G	T	M	CtoG	-
255	G	T	G	T	M	CtoG	-
376	A	G	G	T	M	CtoG	-
2934	A	T	T	G	M	CtoG	-
3385	C	C	C	T	M	CtoG	-
1621	T	G	T	G	M	CtoG	-
2472	C	C	T	G	M	CtoG	-
1857	G	C	T	G	M	CtoG	-
1813	G	G	T	G	M	CtoG	-
308	G	T	G	G	M	CtoG	-
783	C	T	G	G	M	CtoG	-
277	A	T	G	G	M	CtoG	-
2761	A	G	T	G	M	CtoG	-
2392	A	A	T	G	M	CtoG	-
1283	G	A	T	G	M	CtoG	-
2466	A	C	T	G	M	CtoG	-
234	T	T	G	G	M	CtoG	-
225	C	G	T	G	M	CtoG	-
1742	T	A	T	G	M	CtoG	-
1749	T	C	T	G	M	CtoG	-
3165	C	A	T	G	M	CtoG	-
151	G	T	C	G	R	CtoG	-
201	T	G	G	A	R	CtoG	-
230	A	G	G	T	R	CtoG	-
188	A	T	G	A	R	CtoG	-
121	G	T	G	A	R	CtoG	-
74	C	G	G	T	R	CtoG	-
282	C	T	G	A	R	CtoG	-
2358	T	C	A	G	R	CtoG	-
56	C	G	G	A	R	CtoG	-
242	G	G	G	A	R	CtoG	-
375	G	G	G	T	R	CtoG	-
214	T	T	G	A	R	CtoG	-
263	T	T	C	G	R	CtoG	-
328	A	G	G	A	R	CtoG	-
275	T	G	G	T	R	CtoG	-
191	T	C	G	A	R	CtoG	-
313	G	C	G	A	R	CtoG	-
231	A	T	G	T	R	CtoG	-
346	C	C	G	A	R	CtoG	-
203	A	A	G	G	R	CtoG	-
168	A	C	G	A	R	CtoG	-
294	C	T	G	T	R	CtoG	-
1870	A	A	T	G	R	CtoG	-
298	T	C	G	T	R	CtoG	-
225	G	C	G	T	R	CtoG	-
394	C	T	C	G	R	CtoG	-
1712	A	A	A	C	R	CtoG	-
3191	T	T	C	T	R	CtoG	-
2344	T	T	T	A	R	CtoG	-
890	G	T	T	A	R	CtoG	-
325	A	A	G	T	R	CtoG	-
1635	C	T	T	A	R	CtoG	-
406	G	G	C	G	R	CtoG	-
1532	A	T	T	A	R	CtoG	-
462	C	A	G	T	R	CtoG	-
1397	T	G	T	A	R	CtoG	-
1343	G	A	T	G	R	CtoG	-
1015	G	G	T	A	R	CtoG	-
215	G	A	G	T	R	CtoG	-
145	C	G	T	A	R	CtoG	-
277	T	G	C	G	R	CtoG	-
1495	A	G	T	A	R	CtoG	-
293	T	A	G	T	R	CtoG	-
1555	T	C	T	A	R	CtoG	-
823	G	C	T	A	R	CtoG	-
285	A	C	G	T	R	CtoG	-
978	C	C	T	A	R	CtoG	-
231	A	T	C	G	R	CtoG	-
1140	A	C	T	A	R	CtoG	-
327	C	C	G	T	R	CtoG	-
1334	T	A	T	A	R	CtoG	-
2428	C	A	T	G	R	CtoG	-
858	G	A	T	A	R	CtoG	-
182	T	A	G	A	R	CtoG	-
1192	C	A	T	A	R	CtoG	-
1697	A	A	T	A	R	CtoG	-
220	T	T	G	G	R	CtoG	-
404	C	A	G	G	R	CtoG	-
145	G	T	G	T	R	CtoG	-
2618	T	C	T	T	R	CtoG	-
2666	T	T	A	A	R	CtoG	-
1174	G	T	A	A	R	CtoG	-
1809	A	G	T	T	R	CtoG	-
2074	C	T	A	A	R	CtoG	-
396	G	C	G	G	R	CtoG	-
1880	A	T	A	A	R	CtoG	-
289	C	G	T	T	R	CtoG	-
1961	T	G	A	A	R	CtoG	-
152	A	T	G	G	R	CtoG	-
1536	G	G	A	A	R	CtoG	-
1460	G	G	T	T	R	CtoG	-
170	C	G	A	A	R	CtoG	-
202	T	C	G	G	R	CtoG	-
2234	A	G	A	A	R	CtoG	-
2319	T	G	T	T	R	CtoG	-
1831	T	C	A	A	R	CtoG	-
1432	G	C	A	A	R	CtoG	-
2247	A	T	T	T	R	CtoG	-
1901	C	C	A	A	R	CtoG	-
252	A	G	G	G	R	CtoG	-
1664	A	C	A	A	R	CtoG	-
2463	C	T	T	T	R	CtoG	-
1996	T	A	A	A	R	CtoG	-
283	T	G	G	G	R	CtoG	-
1489	G	A	A	A	R	CtoG	-
1780	G	T	T	T	R	CtoG	-
1854	C	A	A	A	R	CtoG	-
127	C	G	G	G	R	CtoG	-
1805	A	A	C	A	R	CtoG	-
185	G	A	G	A	R	CtoG	-
542	C	C	G	G	R	CtoG	-
1555	G	C	T	T	R	CtoG	-
295	C	A	G	A	R	CtoG	-
116	C	G	C	G	R	CtoG	-
299	A	A	G	A	R	CtoG	-
316	T	T	G	T	R	CtoG	-
2569	T	T	C	A	R	CtoG	-
1095	G	T	C	A	R	CtoG	-
2071	A	A	T	T	R	CtoG	-
2442	C	T	C	A	R	CtoG	-
314	G	A	G	G	R	CtoG	-
1699	A	T	C	A	R	CtoG	-
2260	C	A	T	T	R	CtoG	-
2044	T	G	C	A	R	CtoG	-
166	G	T	G	G	R	CtoG	-
1724	G	G	C	A	R	CtoG	-
1491	G	A	T	T	R	CtoG	-
375	C	G	C	A	R	CtoG	-
171	T	A	G	G	R	CtoG	-
2281	A	G	C	A	R	CtoG	-
1947	T	A	T	T	R	CtoG	-
2844	T	C	C	A	R	CtoG	-
1725	G	C	C	A	R	CtoG	-
1540	A	C	T	T	R	CtoG	-
2026	C	C	C	A	R	CtoG	-
181	A	C	G	G	R	CtoG	-
1781	A	C	C	A	R	CtoG	-
1735	C	C	T	T	R	CtoG	-
1388	T	A	C	A	R	CtoG	-
470	C	T	G	G	R	CtoG	-
1249	G	A	C	A	R	CtoG	-
2143	C	A	C	A	R	CtoG	-
2290	C	A	A	C	R	CtoG	-
2773	C	T	C	T	R	CtoG	-
1115	G	A	A	C	R	CtoG	-
1721	C	C	T	C	R	CtoG	-
388	C	G	T	G	R	CtoG	-
1754	A	C	T	C	R	CtoG	-
1627	C	C	A	T	R	CtoG	-
1116	T	A	T	C	R	CtoG	-
2666	C	T	A	G	R	CtoG	-
1123	G	A	T	C	R	CtoG	-
1450	G	C	A	T	R	CtoG	-
1581	C	A	T	C	R	CtoG	-
1669	A	A	T	C	R	CtoG	-
1996	T	C	A	T	R	CtoG	-
157	T	T	G	C	R	CtoG	-
1383	G	T	A	G	R	CtoG	-
156	G	T	G	C	R	CtoG	-
1790	A	G	A	T	R	CtoG	-
293	C	T	G	C	R	CtoG	-
2231	A	G	T	G	R	CtoG	-
257	A	T	G	C	R	CtoG	-
178	C	G	A	T	R	CtoG	-
253	T	G	G	C	R	CtoG	-
2422	T	T	A	G	R	CtoG	-
350	G	G	G	C	R	CtoG	-
1481	G	G	A	T	R	CtoG	-
149	C	G	G	C	R	CtoG	-
234	A	G	G	C	R	CtoG	-
1869	T	G	A	T	R	CtoG	-
308	T	C	G	C	R	CtoG	-
190	A	A	C	G	R	CtoG	-
250	G	C	G	C	R	CtoG	-
1803	A	C	A	T	R	CtoG	-
2035	A	T	A	T	R	CtoG	-
2121	G	C	T	C	R	CtoG	-
2139	T	C	T	C	R	CtoG	-
1941	A	T	T	G	R	CtoG	-
1940	G	C	A	G	R	CtoG	-
2455	T	G	T	G	R	CtoG	-
3069	C	C	A	G	R	CtoG	-
2794	C	T	T	G	R	CtoG	-
1627	A	C	A	G	R	CtoG	-
328	C	G	A	G	R	CtoG	-
2020	T	A	A	G	R	CtoG	-
1491	G	T	T	G	R	CtoG	-
1919	G	A	A	G	R	CtoG	-
2441	C	A	A	G	R	CtoG	-
2948	T	T	T	G	R	CtoG	-
2177	A	A	A	G	R	CtoG	-
2898	A	A	A	A	R	CtoG	-
2874	T	T	T	C	R	CtoG	-
2223	G	G	A	G	R	CtoG	-
1836	G	T	T	C	R	CtoG	-
2568	A	A	A	T	R	CtoG	-
2217	C	T	T	C	R	CtoG	-
2543	G	G	T	G	R	CtoG	-
1905	A	T	T	C	R	CtoG	-
2154	C	A	A	T	R	CtoG	-
1604	T	G	T	C	R	CtoG	-
2422	T	G	A	G	R	CtoG	-
1566	G	G	T	C	R	CtoG	-
1468	G	A	A	T	R	CtoG	-
278	C	G	T	C	R	CtoG	-
1584	A	G	T	C	R	CtoG	-
1979	T	A	A	T	R	CtoG	-
1617	A	T	A	G	R	CtoG	-
423	C	C	G	C	R	CtoG	-
2745	T	C	T	G	R	CtoG	-
207	A	C	G	C	R	CtoG	-
1388	G	C	C	T	R	CtoG	-
1531	C	A	C	C	R	CtoG	-
456	C	C	C	G	R	CtoG	-
1345	A	A	C	C	R	CtoG	-
2162	T	C	C	T	R	CtoG	-
1893	T	T	A	C	R	CtoG	-
1169	G	T	A	C	R	CtoG	-
2362	A	G	C	T	R	CtoG	-
1950	C	T	A	C	R	CtoG	-
366	G	C	C	G	R	CtoG	-
1656	A	T	A	C	R	CtoG	-
545	C	G	C	T	R	CtoG	-
1524	T	G	A	C	R	CtoG	-
1871	A	C	T	G	R	CtoG	-
1280	G	G	A	C	R	CtoG	-
1547	G	G	C	T	R	CtoG	-
229	C	G	A	C	R	CtoG	-
404	T	C	C	G	R	CtoG	-
1535	A	G	A	C	R	CtoG	-
2564	T	G	C	T	R	CtoG	-
1638	T	C	A	C	R	CtoG	-
1600	G	C	A	C	R	CtoG	-
1838	A	T	C	T	R	CtoG	-
1760	C	C	A	C	R	CtoG	-
390	A	G	C	G	R	CtoG	-
1552	A	C	A	C	R	CtoG	-
2142	A	G	A	G	R	CtoG	-
1175	T	A	A	C	R	CtoG	-
1501	T	A	T	G	R	CtoG	-
956	G	A	C	C	R	CtoG	-
2084	C	C	T	G	R	CtoG	-
926	T	A	C	C	R	CtoG	-
1518	C	C	C	T	R	CtoG	-
1928	C	T	A	T	R	CtoG	-
131	T	A	G	C	R	CtoG	-
362	C	A	C	G	R	CtoG	-
197	G	A	G	C	R	CtoG	-
1305	G	T	A	T	R	CtoG	-
433	C	A	G	C	R	CtoG	-
199	A	A	G	C	R	CtoG	-
2831	T	T	A	T	R	CtoG	-
2060	T	T	C	C	R	CtoG	-
173	G	A	C	G	R	CtoG	-
1134	G	T	C	C	R	CtoG	-
1691	A	A	C	T	R	CtoG	-
2432	C	T	C	C	R	CtoG	-
2373	G	C	T	G	R	CtoG	-
1291	G	T	C	T	R	CtoG	-
1430	A	T	C	C	R	CtoG	-
1621	T	G	C	C	R	CtoG	-
139	T	A	C	G	R	CtoG	-
1174	G	G	C	C	R	CtoG	-
1271	G	A	C	T	R	CtoG	-
412	C	G	C	C	R	CtoG	-
1436	A	G	C	C	R	CtoG	-
1421	T	A	C	T	R	CtoG	-
1647	T	C	C	C	R	CtoG	-
302	A	C	C	G	R	CtoG	-
1206	G	C	C	C	R	CtoG	-
1346	A	C	C	T	R	CtoG	-
1208	C	C	C	C	R	CtoG	-
533	G	G	G	G	R	CtoG	-
1311	A	C	C	C	R	CtoG	-
2050	C	A	C	T	R	CtoG	-
4059	T	T	T	T	R	CtoG	-
