count	pos0	pos1	pos2	pos3	mut	direction	strand
1481	C	T	T	T	M	CtoA	+
710	G	C	A	T	M	CtoA	+
828	G	C	A	G	M	CtoA	+
687	G	C	A	C	M	CtoA	+
793	G	C	A	A	M	CtoA	+
1102	G	A	T	T	M	CtoA	+
1148	G	A	T	G	M	CtoA	+
657	G	A	T	C	M	CtoA	+
741	G	A	T	A	M	CtoA	+
401	G	A	G	T	M	CtoA	+
433	G	A	G	G	M	CtoA	+
266	G	A	G	C	M	CtoA	+
353	G	A	G	A	M	CtoA	+
2419	G	A	C	T	M	CtoA	+
187	G	A	C	G	M	CtoA	+
2524	G	A	C	C	M	CtoA	+
2022	G	A	C	A	M	CtoA	+
817	G	A	A	T	M	CtoA	+
1138	G	C	C	A	M	CtoA	+
1344	G	A	A	G	M	CtoA	+
1229	G	C	C	C	M	CtoA	+
1022	G	C	C	T	M	CtoA	+
661	G	G	G	A	M	CtoA	+
2367	G	G	C	T	M	CtoA	+
344	G	G	C	G	M	CtoA	+
1577	G	G	C	C	M	CtoA	+
1766	G	G	C	A	M	CtoA	+
1234	G	G	A	T	M	CtoA	+
2793	G	G	A	G	M	CtoA	+
1105	G	G	A	C	M	CtoA	+
2473	G	G	A	A	M	CtoA	+
867	G	C	T	T	M	CtoA	+
1148	G	C	T	G	M	CtoA	+
968	G	C	T	C	M	CtoA	+
491	G	C	T	A	M	CtoA	+
333	G	C	G	T	M	CtoA	+
579	G	C	G	G	M	CtoA	+
352	G	C	G	C	M	CtoA	+
444	G	C	G	A	M	CtoA	+
212	G	C	C	G	M	CtoA	+
781	G	A	A	C	M	CtoA	+
2470	G	A	A	A	M	CtoA	+
1075	C	T	T	G	M	CtoA	+
413	C	G	C	T	M	CtoA	+
55	C	G	C	G	M	CtoA	+
475	C	G	C	C	M	CtoA	+
241	C	G	C	A	M	CtoA	+
149	C	G	A	T	M	CtoA	+
255	C	G	A	G	M	CtoA	+
139	C	G	A	C	M	CtoA	+
148	C	G	A	A	M	CtoA	+
1119	C	C	T	T	M	CtoA	+
1102	C	C	T	G	M	CtoA	+
1069	C	C	T	C	M	CtoA	+
621	C	C	T	A	M	CtoA	+
470	C	C	G	T	M	CtoA	+
741	C	C	G	G	M	CtoA	+
609	C	C	G	C	M	CtoA	+
473	C	C	G	A	M	CtoA	+
1978	C	C	C	T	M	CtoA	+
110	C	G	G	A	M	CtoA	+
172	C	G	G	C	M	CtoA	+
236	C	G	G	G	M	CtoA	+
88	C	G	G	T	M	CtoA	+
1134	C	T	T	C	M	CtoA	+
1290	C	T	T	A	M	CtoA	+
343	C	T	G	T	M	CtoA	+
561	C	T	G	G	M	CtoA	+
306	C	T	G	C	M	CtoA	+
319	C	T	G	A	M	CtoA	+
1797	C	T	C	T	M	CtoA	+
213	C	T	C	G	M	CtoA	+
719	G	G	G	C	M	CtoA	+
1978	C	T	C	C	M	CtoA	+
1218	C	T	A	T	M	CtoA	+
973	C	T	A	G	M	CtoA	+
979	C	T	A	C	M	CtoA	+
1255	C	T	A	A	M	CtoA	+
163	C	G	T	T	M	CtoA	+
242	C	G	T	G	M	CtoA	+
159	C	G	T	C	M	CtoA	+
108	C	G	T	A	M	CtoA	+
1528	C	T	C	A	M	CtoA	+
1106	G	G	G	G	M	CtoA	+
819	G	G	G	T	M	CtoA	+
940	G	G	T	A	M	CtoA	+
730	T	G	G	A	M	CtoA	+
2912	T	G	C	T	M	CtoA	+
239	T	G	C	G	M	CtoA	+
2147	T	G	C	C	M	CtoA	+
2234	T	G	C	A	M	CtoA	+
1722	T	G	A	T	M	CtoA	+
2554	T	G	A	G	M	CtoA	+
1317	T	G	A	C	M	CtoA	+
2783	T	G	A	A	M	CtoA	+
1636	T	C	T	T	M	CtoA	+
1132	T	C	T	G	M	CtoA	+
953	T	C	T	C	M	CtoA	+
734	T	C	T	A	M	CtoA	+
344	T	C	G	T	M	CtoA	+
286	T	C	G	G	M	CtoA	+
254	T	C	G	C	M	CtoA	+
208	T	C	G	A	M	CtoA	+
722	T	G	G	C	M	CtoA	+
971	T	G	G	G	M	CtoA	+
797	T	G	G	T	M	CtoA	+
1034	T	G	T	A	M	CtoA	+
2041	T	T	T	G	M	CtoA	+
3162	T	T	T	C	M	CtoA	+
2255	T	T	T	A	M	CtoA	+
438	T	T	G	T	M	CtoA	+
334	T	T	G	G	M	CtoA	+
228	T	T	G	C	M	CtoA	+
381	T	T	G	A	M	CtoA	+
2161	T	T	C	T	M	CtoA	+
1337	T	C	C	T	M	CtoA	+
173	T	T	C	G	M	CtoA	+
1917	T	T	C	A	M	CtoA	+
2698	T	T	A	T	M	CtoA	+
1031	T	T	A	G	M	CtoA	+
930	T	T	A	C	M	CtoA	+
1962	T	T	A	A	M	CtoA	+
1475	T	G	T	T	M	CtoA	+
1638	T	G	T	G	M	CtoA	+
982	T	G	T	C	M	CtoA	+
1714	T	T	C	C	M	CtoA	+
320	C	C	C	G	M	CtoA	+
214	T	C	C	G	M	CtoA	+
1571	T	C	C	A	M	CtoA	+
1165	G	T	T	C	M	CtoA	+
605	G	T	T	A	M	CtoA	+
264	G	T	G	T	M	CtoA	+
282	G	T	G	G	M	CtoA	+
205	G	T	G	C	M	CtoA	+
202	G	T	G	A	M	CtoA	+
1180	G	T	C	T	M	CtoA	+
112	G	T	C	G	M	CtoA	+
1350	G	T	C	C	M	CtoA	+
1005	G	T	C	A	M	CtoA	+
1137	G	T	A	T	M	CtoA	+
668	G	T	A	G	M	CtoA	+
558	G	T	A	C	M	CtoA	+
867	G	T	A	A	M	CtoA	+
1063	G	G	T	T	M	CtoA	+
1750	G	G	T	G	M	CtoA	+
1169	G	G	T	C	M	CtoA	+
862	G	T	T	G	M	CtoA	+
1572	G	T	T	T	M	CtoA	+
3522	T	A	A	A	M	CtoA	+
1056	T	A	A	C	M	CtoA	+
1011	T	C	A	T	M	CtoA	+
765	T	C	A	G	M	CtoA	+
554	T	C	A	C	M	CtoA	+
960	T	C	A	A	M	CtoA	+
1518	T	A	T	T	M	CtoA	+
1014	T	A	T	G	M	CtoA	+
674	T	A	T	C	M	CtoA	+
1151	T	A	T	A	M	CtoA	+
1311	T	C	C	C	M	CtoA	+
634	T	A	G	T	M	CtoA	+
299	T	A	G	C	M	CtoA	+
378	T	A	G	A	M	CtoA	+
2390	T	A	C	T	M	CtoA	+
176	T	A	C	G	M	CtoA	+
1963	T	A	C	C	M	CtoA	+
1998	T	A	C	A	M	CtoA	+
1704	T	A	A	T	M	CtoA	+
1414	T	A	A	G	M	CtoA	+
337	T	A	G	G	M	CtoA	+
1594	C	C	C	C	M	CtoA	+
7530	T	T	T	T	M	CtoA	+
2038	C	C	C	A	M	CtoA	+
1539	A	G	A	T	M	CtoA	+
2886	A	G	C	A	M	CtoA	+
2225	A	G	C	C	M	CtoA	+
369	A	G	C	G	M	CtoA	+
3769	A	G	C	T	M	CtoA	+
884	A	G	G	A	M	CtoA	+
529	A	G	G	C	M	CtoA	+
624	A	G	G	T	M	CtoA	+
1374	A	G	T	A	M	CtoA	+
935	A	G	T	C	M	CtoA	+
1671	A	G	T	G	M	CtoA	+
1538	A	G	T	T	M	CtoA	+
2257	A	T	A	A	M	CtoA	+
1042	A	T	A	C	M	CtoA	+
2440	A	G	A	G	M	CtoA	+
1167	A	T	A	G	M	CtoA	+
2199	A	T	C	A	M	CtoA	+
2218	A	T	C	C	M	CtoA	+
218	A	T	C	G	M	CtoA	+
2464	A	T	C	T	M	CtoA	+
506	A	T	G	A	M	CtoA	+
496	A	T	G	C	M	CtoA	+
341	A	T	G	G	M	CtoA	+
559	A	T	G	T	M	CtoA	+
1845	A	T	T	A	M	CtoA	+
2018	A	T	T	C	M	CtoA	+
2014	A	T	T	G	M	CtoA	+
3556	A	T	T	T	M	CtoA	+
3073	C	A	A	A	M	CtoA	+
1842	C	A	A	C	M	CtoA	+
2739	A	T	A	T	M	CtoA	+
1465	A	G	A	C	M	CtoA	+
3421	A	G	A	A	M	CtoA	+
1915	A	C	T	T	M	CtoA	+
6916	A	A	A	A	M	CtoA	+
1397	A	A	A	C	M	CtoA	+
1990	A	A	A	G	M	CtoA	+
1731	A	A	A	T	M	CtoA	+
3825	A	A	C	A	M	CtoA	+
3969	A	A	C	C	M	CtoA	+
319	A	A	C	G	M	CtoA	+
4793	A	A	C	T	M	CtoA	+
550	A	A	G	A	M	CtoA	+
369	A	A	G	C	M	CtoA	+
441	A	A	G	G	M	CtoA	+
800	A	A	G	T	M	CtoA	+
1292	A	A	T	A	M	CtoA	+
1028	A	A	T	C	M	CtoA	+
1905	A	A	T	G	M	CtoA	+
2127	A	A	T	T	M	CtoA	+
2430	A	C	A	A	M	CtoA	+
1501	A	C	T	G	M	CtoA	+
1129	A	C	T	C	M	CtoA	+
1111	A	C	T	A	M	CtoA	+
541	A	C	G	T	M	CtoA	+
370	A	C	G	G	M	CtoA	+
433	A	C	G	C	M	CtoA	+
1768	C	A	A	G	M	CtoA	+
402	A	C	G	A	M	CtoA	+
310	A	C	C	G	M	CtoA	+
2243	A	C	C	C	M	CtoA	+
2367	A	C	C	A	M	CtoA	+
1624	A	C	A	T	M	CtoA	+
1740	A	C	A	G	M	CtoA	+
1439	A	C	A	C	M	CtoA	+
2438	A	C	C	T	M	CtoA	+
1426	C	A	A	T	M	CtoA	+
692	A	G	G	G	M	CtoA	+
2896	C	A	C	A	M	CtoA	+
744	C	A	G	G	M	CtoA	+
1054	C	A	G	C	M	CtoA	+
3388	C	A	C	C	M	CtoA	+
1920	C	C	A	C	M	CtoA	+
2012	C	C	A	G	M	CtoA	+
1141	C	C	A	T	M	CtoA	+
3009	C	A	C	T	M	CtoA	+
1403	C	A	T	T	M	CtoA	+
920	C	A	T	C	M	CtoA	+
1098	C	A	G	T	M	CtoA	+
1783	C	C	A	A	M	CtoA	+
386	C	A	C	G	M	CtoA	+
803	C	A	T	A	M	CtoA	+
607	C	A	G	A	M	CtoA	+
1887	C	A	T	G	M	CtoA	+
226	C	G	A	C	R	CtoA	+
2701	T	C	C	A	R	CtoA	+
1415	A	C	C	T	R	CtoA	+
2069	T	C	A	T	R	CtoA	+
1431	T	C	A	C	R	CtoA	+
269	A	C	C	G	R	CtoA	+
2277	T	C	A	G	R	CtoA	+
288	C	T	G	A	R	CtoA	+
363	T	C	C	G	R	CtoA	+
1524	T	C	C	C	R	CtoA	+
1225	A	C	C	C	R	CtoA	+
1788	T	C	A	A	R	CtoA	+
192	C	G	A	A	R	CtoA	+
2162	T	C	C	T	R	CtoA	+
1745	A	C	C	A	R	CtoA	+
169	T	C	G	A	R	CtoA	+
252	T	C	G	C	R	CtoA	+
1804	A	C	A	T	R	CtoA	+
210	T	C	G	G	R	CtoA	+
1662	C	C	T	T	R	CtoA	+
304	T	C	G	T	R	CtoA	+
1605	A	C	A	G	R	CtoA	+
2134	C	A	T	T	R	CtoA	+
184	A	C	G	A	R	CtoA	+
215	A	C	G	C	R	CtoA	+
329	C	G	A	G	R	CtoA	+
1756	G	T	T	T	R	CtoA	+
2344	A	G	A	A	R	CtoA	+
2217	T	A	A	A	R	CtoA	+
1157	T	A	A	C	R	CtoA	+
1626	A	C	T	T	R	CtoA	+
1927	T	A	A	G	R	CtoA	+
422	C	G	C	C	R	CtoA	+
2112	T	A	A	T	R	CtoA	+
1878	A	C	T	G	R	CtoA	+
1387	T	A	C	A	R	CtoA	+
1580	C	A	T	C	R	CtoA	+
849	T	A	C	C	R	CtoA	+
1619	A	C	T	C	R	CtoA	+
166	T	A	C	G	R	CtoA	+
369	C	G	C	A	R	CtoA	+
1408	T	A	C	T	R	CtoA	+
1188	A	C	T	A	R	CtoA	+
195	T	A	G	A	R	CtoA	+
132	T	A	G	C	R	CtoA	+
255	A	C	G	T	R	CtoA	+
122	T	A	G	G	R	CtoA	+
189	C	G	A	T	R	CtoA	+
263	T	A	G	T	R	CtoA	+
194	A	C	G	G	R	CtoA	+
1535	T	A	T	A	R	CtoA	+
2386	C	A	T	G	R	CtoA	+
1116	T	A	T	C	R	CtoA	+
1511	T	C	T	A	R	CtoA	+
1508	T	A	T	G	R	CtoA	+
2007	T	A	T	T	R	CtoA	+
1939	C	C	A	A	R	CtoA	+
2024	C	C	T	G	R	CtoA	+
1561	A	C	A	C	R	CtoA	+
226	A	A	G	A	R	CtoA	+
2716	T	T	A	A	R	CtoA	+
1961	T	T	A	C	R	CtoA	+
1695	A	A	C	T	R	CtoA	+
2341	T	T	A	G	R	CtoA	+
384	C	C	G	C	R	CtoA	+
2938	T	T	A	T	R	CtoA	+
186	A	A	C	G	R	CtoA	+
2602	T	T	C	A	R	CtoA	+
1476	C	C	A	T	R	CtoA	+
2002	T	T	C	C	R	CtoA	+
1377	A	A	C	C	R	CtoA	+
208	T	T	C	G	R	CtoA	+
290	C	C	G	A	R	CtoA	+
3034	T	T	C	T	R	CtoA	+
1859	A	A	C	A	R	CtoA	+
251	T	T	G	A	R	CtoA	+
178	T	T	G	C	R	CtoA	+
2589	A	A	A	T	R	CtoA	+
199	T	T	G	G	R	CtoA	+
1502	C	C	C	T	R	CtoA	+
255	T	T	G	T	R	CtoA	+
2221	A	A	A	G	R	CtoA	+
2397	T	T	T	A	R	CtoA	+
2109	C	C	C	A	R	CtoA	+
2806	T	T	T	C	R	CtoA	+
1806	A	A	A	C	R	CtoA	+
2811	T	T	T	G	R	CtoA	+
394	C	C	C	G	R	CtoA	+
2319	T	G	T	T	R	CtoA	+
1972	T	C	T	C	R	CtoA	+
476	C	C	G	G	R	CtoA	+
166	A	A	G	C	R	CtoA	+
2612	T	C	T	G	R	CtoA	+
110	C	G	C	G	R	CtoA	+
2520	T	C	T	T	R	CtoA	+
1744	A	C	A	A	R	CtoA	+
2004	T	G	A	A	R	CtoA	+
1590	T	G	A	C	R	CtoA	+
2187	A	A	T	T	R	CtoA	+
2409	T	G	A	G	R	CtoA	+
1576	C	C	T	C	R	CtoA	+
1954	T	G	A	T	R	CtoA	+
1883	A	A	T	G	R	CtoA	+
1922	T	G	C	A	R	CtoA	+
1751	C	C	A	C	R	CtoA	+
1604	T	G	C	C	R	CtoA	+
1645	A	A	T	C	R	CtoA	+
213	T	G	C	G	R	CtoA	+
1021	C	C	T	A	R	CtoA	+
2393	T	G	C	T	R	CtoA	+
1578	A	A	T	A	R	CtoA	+
197	T	G	G	A	R	CtoA	+
191	T	G	G	C	R	CtoA	+
331	A	A	G	T	R	CtoA	+
268	T	G	G	G	R	CtoA	+
271	C	C	G	T	R	CtoA	+
249	T	G	G	T	R	CtoA	+
203	A	A	G	G	R	CtoA	+
1459	T	G	T	A	R	CtoA	+
3028	C	C	A	G	R	CtoA	+
1580	T	G	T	C	R	CtoA	+
2425	T	G	T	G	R	CtoA	+
1409	G	T	T	G	R	CtoA	+
2222	A	G	A	G	R	CtoA	+
1756	G	T	T	C	R	CtoA	+
278	G	A	G	G	R	CtoA	+
323	C	A	C	G	R	CtoA	+
205	G	A	G	T	R	CtoA	+
137	A	T	G	G	R	CtoA	+
916	G	A	T	A	R	CtoA	+
2566	C	T	A	G	R	CtoA	+
1070	G	A	T	C	R	CtoA	+
231	A	T	G	C	R	CtoA	+
1318	G	A	T	G	R	CtoA	+
1515	G	A	T	T	R	CtoA	+
172	A	T	G	A	R	CtoA	+
1537	G	C	A	A	R	CtoA	+
1832	C	T	A	C	R	CtoA	+
1605	G	C	A	C	R	CtoA	+
1652	A	T	C	T	R	CtoA	+
1851	G	C	A	G	R	CtoA	+
1926	C	A	C	T	R	CtoA	+
1410	G	C	A	T	R	CtoA	+
173	A	T	C	G	R	CtoA	+
1652	G	C	C	A	R	CtoA	+
2150	C	T	A	A	R	CtoA	+
1060	G	C	C	C	R	CtoA	+
1526	A	T	C	C	R	CtoA	+
345	G	C	C	G	R	CtoA	+
1281	G	C	C	T	R	CtoA	+
1790	A	T	C	A	R	CtoA	+
313	G	C	G	A	R	CtoA	+
299	C	G	T	T	R	CtoA	+
243	G	C	G	C	R	CtoA	+
253	A	T	G	T	R	CtoA	+
2045	A	T	A	T	R	CtoA	+
170	G	A	G	C	R	CtoA	+
176	G	A	G	A	R	CtoA	+
2174	C	A	A	T	R	CtoA	+
245	C	T	G	C	R	CtoA	+
2218	C	A	C	A	R	CtoA	+
448	C	T	G	G	R	CtoA	+
2398	C	A	A	G	R	CtoA	+
265	C	T	G	T	R	CtoA	+
356	C	T	C	G	R	CtoA	+
1637	C	T	T	A	R	CtoA	+
2385	C	A	A	C	R	CtoA	+
2098	C	T	T	C	R	CtoA	+
2591	C	T	T	G	R	CtoA	+
2065	C	A	A	A	R	CtoA	+
2497	C	T	T	T	R	CtoA	+
3947	T	T	T	T	R	CtoA	+
1533	G	A	A	A	R	CtoA	+
2355	C	T	C	C	R	CtoA	+
1155	G	A	A	C	R	CtoA	+
2300	A	T	T	T	R	CtoA	+
1872	G	A	A	G	R	CtoA	+
1490	C	A	C	C	R	CtoA	+
1418	G	A	A	T	R	CtoA	+
1931	A	T	T	G	R	CtoA	+
1252	G	A	C	A	R	CtoA	+
2367	C	T	C	A	R	CtoA	+
872	G	A	C	C	R	CtoA	+
1989	A	T	T	C	R	CtoA	+
157	G	A	C	G	R	CtoA	+
1152	G	A	C	T	R	CtoA	+
1559	A	T	T	A	R	CtoA	+
2034	C	T	A	T	R	CtoA	+
310	G	C	G	G	R	CtoA	+
328	C	A	G	A	R	CtoA	+
225	G	C	G	T	R	CtoA	+
188	A	G	G	C	R	CtoA	+
2403	G	G	T	G	R	CtoA	+
134	C	G	G	G	R	CtoA	+
1380	G	G	T	T	R	CtoA	+
279	A	G	G	A	R	CtoA	+
1191	G	T	A	A	R	CtoA	+
1197	G	T	A	C	R	CtoA	+
2360	A	G	C	T	R	CtoA	+
1352	G	T	A	G	R	CtoA	+
158	C	G	G	C	R	CtoA	+
1337	G	T	A	T	R	CtoA	+
375	A	G	C	G	R	CtoA	+
1142	G	T	C	A	R	CtoA	+
382	C	A	G	T	R	CtoA	+
1077	G	T	C	C	R	CtoA	+
1305	A	G	C	C	R	CtoA	+
154	G	T	C	G	R	CtoA	+
60	C	G	G	A	R	CtoA	+
1238	G	T	C	T	R	CtoA	+
2198	A	G	C	A	R	CtoA	+
119	G	T	G	A	R	CtoA	+
134	G	T	G	C	R	CtoA	+
1883	A	G	A	T	R	CtoA	+
164	G	T	G	G	R	CtoA	+
520	C	G	C	T	R	CtoA	+
135	G	T	G	T	R	CtoA	+
2696	C	T	C	T	R	CtoA	+
910	G	T	T	A	R	CtoA	+
1179	C	A	T	A	R	CtoA	+
1486	G	G	T	C	R	CtoA	+
340	C	A	G	G	R	CtoA	+
996	G	G	T	A	R	CtoA	+
230	A	G	G	G	R	CtoA	+
1669	A	T	A	G	R	CtoA	+
917	G	C	T	A	R	CtoA	+
285	C	G	T	G	R	CtoA	+
2039	G	C	T	C	R	CtoA	+
1658	A	T	A	C	R	CtoA	+
2397	G	C	T	G	R	CtoA	+
1485	G	C	T	T	R	CtoA	+
1953	A	T	A	A	R	CtoA	+
1528	G	G	A	A	R	CtoA	+
210	C	G	T	C	R	CtoA	+
1204	G	G	A	C	R	CtoA	+
1685	A	G	T	T	R	CtoA	+
2125	G	G	A	G	R	CtoA	+
447	C	A	G	C	R	CtoA	+
1484	A	G	A	C	R	CtoA	+
1449	G	G	A	T	R	CtoA	+
1606	G	G	C	A	R	CtoA	+
127	C	G	T	A	R	CtoA	+
1037	G	G	C	C	R	CtoA	+
1443	A	G	T	C	R	CtoA	+
404	G	G	C	G	R	CtoA	+
1509	G	G	C	T	R	CtoA	+
1575	A	G	T	A	R	CtoA	+
247	G	G	G	A	R	CtoA	+
58	C	G	G	T	R	CtoA	+
328	G	G	G	C	R	CtoA	+
234	A	G	G	T	R	CtoA	+
486	G	G	G	G	R	CtoA	+
1145	C	C	C	C	R	CtoA	+
341	G	G	G	T	R	CtoA	+
2289	A	G	T	G	R	CtoA	+
3193	A	A	A	A	R	CtoA	+
2033	A	A	A	G	M	CtoA	-
473	A	T	G	C	M	CtoA	-
323	C	T	G	C	M	CtoA	-
220	G	T	G	C	M	CtoA	-
254	T	T	G	C	M	CtoA	-
1079	A	A	T	C	M	CtoA	-
888	C	A	T	C	M	CtoA	-
662	G	A	T	C	M	CtoA	-
745	T	A	T	C	M	CtoA	-
1160	A	C	T	C	M	CtoA	-
1106	C	C	T	C	M	CtoA	-
990	G	C	T	C	M	CtoA	-
945	T	C	T	C	M	CtoA	-
901	A	G	T	C	M	CtoA	-
151	C	G	T	C	M	CtoA	-
1139	G	G	T	C	M	CtoA	-
1015	T	G	T	C	M	CtoA	-
2002	A	T	T	C	M	CtoA	-
715	T	G	G	C	M	CtoA	-
1104	C	T	T	C	M	CtoA	-
704	G	G	G	C	M	CtoA	-
572	A	G	G	C	M	CtoA	-
1385	T	C	C	C	M	CtoA	-
2325	A	G	C	C	M	CtoA	-
471	C	G	C	C	M	CtoA	-
1581	G	G	C	C	M	CtoA	-
2109	T	G	C	C	M	CtoA	-
2211	A	T	C	C	M	CtoA	-
1910	C	T	C	C	M	CtoA	-
1378	G	T	C	C	M	CtoA	-
1731	T	T	C	C	M	CtoA	-
400	A	A	G	C	M	CtoA	-
1047	C	A	G	C	M	CtoA	-
256	G	A	G	C	M	CtoA	-
288	T	A	G	C	M	CtoA	-
445	A	C	G	C	M	CtoA	-
593	C	C	G	C	M	CtoA	-
364	G	C	G	C	M	CtoA	-
263	T	C	G	C	M	CtoA	-
178	C	G	G	C	M	CtoA	-
1149	G	T	T	C	M	CtoA	-
3244	T	T	T	C	M	CtoA	-
1885	C	A	A	G	M	CtoA	-
380	A	G	C	G	M	CtoA	-
83	C	G	C	G	M	CtoA	-
347	G	G	C	G	M	CtoA	-
290	T	G	C	G	M	CtoA	-
223	A	T	C	G	M	CtoA	-
205	C	T	C	G	M	CtoA	-
125	G	T	C	G	M	CtoA	-
174	T	T	C	G	M	CtoA	-
449	A	A	G	G	M	CtoA	-
775	C	A	G	G	M	CtoA	-
462	G	A	G	G	M	CtoA	-
351	T	A	G	G	M	CtoA	-
369	A	C	G	G	M	CtoA	-
804	C	C	G	G	M	CtoA	-
605	G	C	G	G	M	CtoA	-
283	T	C	G	G	M	CtoA	-
748	A	G	G	G	M	CtoA	-
230	T	C	C	G	M	CtoA	-
222	G	C	C	G	M	CtoA	-
305	C	C	C	G	M	CtoA	-
334	A	C	C	G	M	CtoA	-
1383	G	A	A	G	M	CtoA	-
1541	T	A	A	G	M	CtoA	-
1777	A	C	A	G	M	CtoA	-
1955	C	C	A	G	M	CtoA	-
839	G	C	A	G	M	CtoA	-
751	T	C	A	G	M	CtoA	-
2370	A	G	A	G	M	CtoA	-
283	C	G	A	G	M	CtoA	-
1250	G	C	C	C	M	CtoA	-
2878	G	G	A	G	M	CtoA	-
1162	A	T	A	G	M	CtoA	-
953	C	T	A	G	M	CtoA	-
637	G	T	A	G	M	CtoA	-
1102	T	T	A	G	M	CtoA	-
289	A	A	C	G	M	CtoA	-
384	C	A	C	G	M	CtoA	-
179	G	A	C	G	M	CtoA	-
184	T	A	C	G	M	CtoA	-
2500	T	G	A	G	M	CtoA	-
1639	C	C	C	C	M	CtoA	-
2261	A	C	C	C	M	CtoA	-
2046	T	A	C	C	M	CtoA	-
1546	T	C	C	A	M	CtoA	-
2949	A	G	C	A	M	CtoA	-
245	C	G	C	A	M	CtoA	-
1792	G	G	C	A	M	CtoA	-
2312	T	G	C	A	M	CtoA	-
2236	A	T	C	A	M	CtoA	-
1510	C	T	C	A	M	CtoA	-
994	G	T	C	A	M	CtoA	-
1917	T	T	C	A	M	CtoA	-
526	A	A	G	A	M	CtoA	-
621	C	A	G	A	M	CtoA	-
356	G	A	G	A	M	CtoA	-
445	T	A	G	A	M	CtoA	-
413	A	C	G	A	M	CtoA	-
442	C	C	G	A	M	CtoA	-
453	G	C	G	A	M	CtoA	-
221	T	C	G	A	M	CtoA	-
1122	G	C	C	A	M	CtoA	-
2083	C	C	C	A	M	CtoA	-
2463	A	C	C	A	M	CtoA	-
2085	T	A	C	A	M	CtoA	-
3142	C	A	A	A	M	CtoA	-
2589	G	A	A	A	M	CtoA	-
3513	T	A	A	A	M	CtoA	-
2519	A	C	A	A	M	CtoA	-
1825	C	C	A	A	M	CtoA	-
799	G	C	A	A	M	CtoA	-
936	T	C	A	A	M	CtoA	-
3464	A	G	A	A	M	CtoA	-
992	A	G	G	A	M	CtoA	-
167	C	G	A	A	M	CtoA	-
2820	T	G	A	A	M	CtoA	-
2276	A	T	A	A	M	CtoA	-
1209	C	T	A	A	M	CtoA	-
899	G	T	A	A	M	CtoA	-
1917	T	T	A	A	M	CtoA	-
3833	A	A	C	A	M	CtoA	-
2903	C	A	C	A	M	CtoA	-
1965	G	A	C	A	M	CtoA	-
2570	G	G	A	A	M	CtoA	-
262	C	G	G	G	M	CtoA	-
103	C	G	G	A	M	CtoA	-
758	T	G	G	A	M	CtoA	-
821	G	A	A	C	M	CtoA	-
1057	T	A	A	C	M	CtoA	-
1429	A	C	A	C	M	CtoA	-
1984	C	C	A	C	M	CtoA	-
655	G	C	A	C	M	CtoA	-
558	T	C	A	C	M	CtoA	-
1547	A	G	A	C	M	CtoA	-
138	C	G	A	C	M	CtoA	-
1151	G	G	A	C	M	CtoA	-
1428	T	G	A	C	M	CtoA	-
1112	A	T	A	C	M	CtoA	-
959	C	T	A	C	M	CtoA	-
598	G	T	A	C	M	CtoA	-
928	T	T	A	C	M	CtoA	-
4022	A	A	C	C	M	CtoA	-
3654	C	A	C	C	M	CtoA	-
2514	G	A	C	C	M	CtoA	-
1939	C	A	A	C	M	CtoA	-
1438	A	A	A	C	M	CtoA	-
2223	T	T	T	A	M	CtoA	-
630	G	T	T	A	M	CtoA	-
518	A	T	G	A	M	CtoA	-
300	C	T	G	A	M	CtoA	-
228	G	T	G	A	M	CtoA	-
395	T	T	G	A	M	CtoA	-
1403	A	A	T	A	M	CtoA	-
878	C	A	T	A	M	CtoA	-
723	G	A	T	A	M	CtoA	-
1135	T	A	T	A	M	CtoA	-
665	G	G	G	A	M	CtoA	-
1087	A	C	T	A	M	CtoA	-
492	G	C	T	A	M	CtoA	-
781	T	C	T	A	M	CtoA	-
1354	A	G	T	A	M	CtoA	-
118	C	G	T	A	M	CtoA	-
1027	G	G	T	A	M	CtoA	-
1011	T	G	T	A	M	CtoA	-
1837	A	T	T	A	M	CtoA	-
1259	C	T	T	A	M	CtoA	-
608	C	C	T	A	M	CtoA	-
1142	G	G	G	G	M	CtoA	-
6899	A	A	A	A	M	CtoA	-
962	T	G	G	G	M	CtoA	-
2371	A	T	C	T	M	CtoA	-
2853	T	G	C	T	M	CtoA	-
2132	G	G	C	T	M	CtoA	-
402	C	G	C	T	M	CtoA	-
3734	A	G	C	T	M	CtoA	-
1336	T	C	C	T	M	CtoA	-
1062	G	C	C	T	M	CtoA	-
2285	A	C	C	T	M	CtoA	-
2560	T	A	C	T	M	CtoA	-
2532	G	A	C	T	M	CtoA	-
3212	C	A	C	T	M	CtoA	-
4818	A	A	C	T	M	CtoA	-
2755	T	T	A	T	M	CtoA	-
1063	G	T	A	T	M	CtoA	-
1798	C	T	C	T	M	CtoA	-
1299	C	T	A	T	M	CtoA	-
1703	T	G	A	T	M	CtoA	-
1211	G	G	A	T	M	CtoA	-
166	C	G	A	T	M	CtoA	-
1580	A	G	A	T	M	CtoA	-
979	T	C	A	T	M	CtoA	-
682	G	C	A	T	M	CtoA	-
1123	C	C	A	T	M	CtoA	-
1684	A	C	A	T	M	CtoA	-
1679	T	A	A	T	M	CtoA	-
812	G	A	A	T	M	CtoA	-
1496	C	A	A	T	M	CtoA	-
1785	A	A	A	T	M	CtoA	-
2008	T	T	T	G	M	CtoA	-
839	G	T	T	G	M	CtoA	-
2722	A	T	A	T	M	CtoA	-
1186	G	T	C	T	M	CtoA	-
2006	T	T	C	T	M	CtoA	-
803	A	A	G	T	M	CtoA	-
7381	T	T	T	T	M	CtoA	-
1508	G	T	T	T	M	CtoA	-
1487	C	T	T	T	M	CtoA	-
3419	A	T	T	T	M	CtoA	-
1411	T	G	T	T	M	CtoA	-
1107	G	G	T	T	M	CtoA	-
154	C	G	T	T	M	CtoA	-
1473	A	G	T	T	M	CtoA	-
1694	T	C	T	T	M	CtoA	-
820	G	C	T	T	M	CtoA	-
1183	C	C	T	T	M	CtoA	-
1897	A	C	T	T	M	CtoA	-
1453	T	A	T	T	M	CtoA	-
1156	G	A	T	T	M	CtoA	-
1528	C	A	T	T	M	CtoA	-
2076	A	A	T	T	M	CtoA	-
419	T	T	G	T	M	CtoA	-
1014	C	A	G	T	M	CtoA	-
405	G	A	G	T	M	CtoA	-
667	T	A	G	T	M	CtoA	-
547	A	C	G	T	M	CtoA	-
451	C	C	G	T	M	CtoA	-
335	G	C	G	T	M	CtoA	-
1109	C	T	T	G	M	CtoA	-
375	T	C	G	T	M	CtoA	-
107	C	G	G	T	M	CtoA	-
757	G	G	G	T	M	CtoA	-
802	T	G	G	T	M	CtoA	-
545	A	T	G	T	M	CtoA	-
314	C	T	G	T	M	CtoA	-
191	G	T	G	T	M	CtoA	-
661	A	G	G	T	M	CtoA	-
2017	A	T	T	G	M	CtoA	-
2070	C	C	C	T	M	CtoA	-
1627	T	G	T	G	M	CtoA	-
1033	C	C	T	G	M	CtoA	-
1119	G	C	T	G	M	CtoA	-
1815	G	G	T	G	M	CtoA	-
283	G	T	G	G	M	CtoA	-
567	C	T	G	G	M	CtoA	-
359	A	T	G	G	M	CtoA	-
1713	A	G	T	G	M	CtoA	-
1905	A	A	T	G	M	CtoA	-
1056	G	A	T	G	M	CtoA	-
1520	A	C	T	G	M	CtoA	-
334	T	T	G	G	M	CtoA	-
223	C	G	T	G	M	CtoA	-
1010	T	A	T	G	M	CtoA	-
1056	T	C	T	G	M	CtoA	-
1929	C	A	T	G	M	CtoA	-
137	G	T	C	G	R	CtoA	-
195	T	G	G	A	R	CtoA	-
235	A	G	G	T	R	CtoA	-
199	A	T	G	A	R	CtoA	-
119	G	T	G	A	R	CtoA	-
63	C	G	G	T	R	CtoA	-
282	C	T	G	A	R	CtoA	-
2379	T	C	A	G	R	CtoA	-
70	C	G	G	A	R	CtoA	-
274	G	G	G	A	R	CtoA	-
379	G	G	G	T	R	CtoA	-
264	T	T	G	A	R	CtoA	-
240	T	T	C	G	R	CtoA	-
286	A	G	G	A	R	CtoA	-
245	T	G	G	T	R	CtoA	-
147	T	C	G	A	R	CtoA	-
325	G	C	G	A	R	CtoA	-
242	A	T	G	T	R	CtoA	-
318	C	C	G	A	R	CtoA	-
186	A	A	G	G	R	CtoA	-
184	A	C	G	A	R	CtoA	-
270	C	T	G	T	R	CtoA	-
1934	A	A	T	G	R	CtoA	-
294	T	C	G	T	R	CtoA	-
179	G	C	G	T	R	CtoA	-
366	C	T	C	G	R	CtoA	-
1784	A	A	A	C	R	CtoA	-
3038	T	T	C	T	R	CtoA	-
2420	T	T	T	A	R	CtoA	-
939	G	T	T	A	R	CtoA	-
308	A	A	G	T	R	CtoA	-
1682	C	T	T	A	R	CtoA	-
372	G	G	C	G	R	CtoA	-
1569	A	T	T	A	R	CtoA	-
410	C	A	G	T	R	CtoA	-
1511	T	G	T	A	R	CtoA	-
1343	G	A	T	G	R	CtoA	-
1025	G	G	T	A	R	CtoA	-
215	G	A	G	T	R	CtoA	-
118	C	G	T	A	R	CtoA	-
261	T	G	C	G	R	CtoA	-
1570	A	G	T	A	R	CtoA	-
282	T	A	G	T	R	CtoA	-
1434	T	C	T	A	R	CtoA	-
886	G	C	T	A	R	CtoA	-
253	A	C	G	T	R	CtoA	-
992	C	C	T	A	R	CtoA	-
195	A	T	C	G	R	CtoA	-
1199	A	C	T	A	R	CtoA	-
300	C	C	G	T	R	CtoA	-
1490	T	A	T	A	R	CtoA	-
2358	C	A	T	G	R	CtoA	-
973	G	A	T	A	R	CtoA	-
173	T	A	G	A	R	CtoA	-
1172	C	A	T	A	R	CtoA	-
1710	A	A	T	A	R	CtoA	-
189	T	T	G	G	R	CtoA	-
362	C	A	G	G	R	CtoA	-
120	G	T	G	T	R	CtoA	-
2628	T	C	T	T	R	CtoA	-
2707	T	T	A	A	R	CtoA	-
1206	G	T	A	A	R	CtoA	-
1759	A	G	T	T	R	CtoA	-
2243	C	T	A	A	R	CtoA	-
294	G	C	G	G	R	CtoA	-
1969	A	T	A	A	R	CtoA	-
248	C	G	T	T	R	CtoA	-
1959	T	G	A	A	R	CtoA	-
142	A	T	G	G	R	CtoA	-
1561	G	G	A	A	R	CtoA	-
1426	G	G	T	T	R	CtoA	-
170	C	G	A	A	R	CtoA	-
222	T	C	G	G	R	CtoA	-
2338	A	G	A	A	R	CtoA	-
2361	T	G	T	T	R	CtoA	-
1846	T	C	A	A	R	CtoA	-
1601	G	C	A	A	R	CtoA	-
2153	A	T	T	T	R	CtoA	-
1862	C	C	A	A	R	CtoA	-
232	A	G	G	G	R	CtoA	-
1755	A	C	A	A	R	CtoA	-
2400	C	T	T	T	R	CtoA	-
2219	T	A	A	A	R	CtoA	-
264	T	G	G	G	R	CtoA	-
1540	G	A	A	A	R	CtoA	-
1738	G	T	T	T	R	CtoA	-
1985	C	A	A	A	R	CtoA	-
124	C	G	G	G	R	CtoA	-
1893	A	A	C	A	R	CtoA	-
161	G	A	G	A	R	CtoA	-
523	C	C	G	G	R	CtoA	-
1510	G	C	T	T	R	CtoA	-
296	C	A	G	A	R	CtoA	-
105	C	G	C	G	R	CtoA	-
257	A	A	G	A	R	CtoA	-
243	T	T	G	T	R	CtoA	-
2691	T	T	C	A	R	CtoA	-
1160	G	T	C	A	R	CtoA	-
2204	A	A	T	T	R	CtoA	-
2326	C	T	C	A	R	CtoA	-
267	G	A	G	G	R	CtoA	-
1774	A	T	C	A	R	CtoA	-
2294	C	A	T	T	R	CtoA	-
2048	T	G	C	A	R	CtoA	-
158	G	T	G	G	R	CtoA	-
1686	G	G	C	A	R	CtoA	-
1474	G	A	T	T	R	CtoA	-
349	C	G	C	A	R	CtoA	-
156	T	A	G	G	R	CtoA	-
2277	A	G	C	A	R	CtoA	-
2041	T	A	T	T	R	CtoA	-
2789	T	C	C	A	R	CtoA	-
1644	G	C	C	A	R	CtoA	-
1634	A	C	T	T	R	CtoA	-
2086	C	C	C	A	R	CtoA	-
180	A	C	G	G	R	CtoA	-
1749	A	C	C	A	R	CtoA	-
1665	C	C	T	T	R	CtoA	-
1360	T	A	C	A	R	CtoA	-
463	C	T	G	G	R	CtoA	-
1306	G	A	C	A	R	CtoA	-
2132	C	A	C	A	R	CtoA	-
2332	C	A	A	C	R	CtoA	-
2610	C	T	C	T	R	CtoA	-
1162	G	A	A	C	R	CtoA	-
1590	C	C	T	C	R	CtoA	-
325	C	G	T	G	R	CtoA	-
1630	A	C	T	C	R	CtoA	-
1558	C	C	A	T	R	CtoA	-
1238	T	A	T	C	R	CtoA	-
2516	C	T	A	G	R	CtoA	-
1123	G	A	T	C	R	CtoA	-
1415	G	C	A	T	R	CtoA	-
1645	C	A	T	C	R	CtoA	-
1720	A	A	T	C	R	CtoA	-
2028	T	C	A	T	R	CtoA	-
177	T	T	G	C	R	CtoA	-
1358	G	T	A	G	R	CtoA	-
155	G	T	G	C	R	CtoA	-
1809	A	G	A	T	R	CtoA	-
247	C	T	G	C	R	CtoA	-
2281	A	G	T	G	R	CtoA	-
230	A	T	G	C	R	CtoA	-
222	C	G	A	T	R	CtoA	-
199	T	G	G	C	R	CtoA	-
2485	T	T	A	G	R	CtoA	-
315	G	G	G	C	R	CtoA	-
1462	G	G	A	T	R	CtoA	-
122	C	G	G	C	R	CtoA	-
213	A	G	G	C	R	CtoA	-
1948	T	G	A	T	R	CtoA	-
293	T	C	G	C	R	CtoA	-
185	A	A	C	G	R	CtoA	-
245	G	C	G	C	R	CtoA	-
1794	A	C	A	T	R	CtoA	-
2070	A	T	A	T	R	CtoA	-
1959	G	C	T	C	R	CtoA	-
2044	T	C	T	C	R	CtoA	-
1936	A	T	T	G	R	CtoA	-
1864	G	C	A	G	R	CtoA	-
2345	T	G	T	G	R	CtoA	-
3042	C	C	A	G	R	CtoA	-
2535	C	T	T	G	R	CtoA	-
1626	A	C	A	G	R	CtoA	-
325	C	G	A	G	R	CtoA	-
2096	T	A	A	G	R	CtoA	-
1359	G	T	T	G	R	CtoA	-
1866	G	A	A	G	R	CtoA	-
2470	C	A	A	G	R	CtoA	-
2877	T	T	T	G	R	CtoA	-
2282	A	A	A	G	R	CtoA	-
3280	A	A	A	A	R	CtoA	-
2744	T	T	T	C	R	CtoA	-
2122	G	G	A	G	R	CtoA	-
1653	G	T	T	C	R	CtoA	-
2730	A	A	A	T	R	CtoA	-
2134	C	T	T	C	R	CtoA	-
2347	G	G	T	G	R	CtoA	-
2022	A	T	T	C	R	CtoA	-
2232	C	A	A	T	R	CtoA	-
1555	T	G	T	C	R	CtoA	-
2392	T	G	A	G	R	CtoA	-
1530	G	G	T	C	R	CtoA	-
1453	G	A	A	T	R	CtoA	-
229	C	G	T	C	R	CtoA	-
1554	A	G	T	C	R	CtoA	-
2197	T	A	A	T	R	CtoA	-
1710	A	T	A	G	R	CtoA	-
393	C	C	G	C	R	CtoA	-
2553	T	C	T	G	R	CtoA	-
226	A	C	G	C	R	CtoA	-
1229	G	C	C	T	R	CtoA	-
1526	C	A	C	C	R	CtoA	-
426	C	C	C	G	R	CtoA	-
1401	A	A	C	C	R	CtoA	-
2180	T	C	C	T	R	CtoA	-
1867	T	T	A	C	R	CtoA	-
1181	G	T	A	C	R	CtoA	-
2316	A	G	C	T	R	CtoA	-
1881	C	T	A	C	R	CtoA	-
345	G	C	C	G	R	CtoA	-
1676	A	T	A	C	R	CtoA	-
535	C	G	C	T	R	CtoA	-
1553	T	G	A	C	R	CtoA	-
1889	A	C	T	G	R	CtoA	-
1218	G	G	A	C	R	CtoA	-
1411	G	G	C	T	R	CtoA	-
255	C	G	A	C	R	CtoA	-
405	T	C	C	G	R	CtoA	-
1566	A	G	A	C	R	CtoA	-
2482	T	G	C	T	R	CtoA	-
1524	T	C	A	C	R	CtoA	-
1571	G	C	A	C	R	CtoA	-
1684	A	T	C	T	R	CtoA	-
1726	C	C	A	C	R	CtoA	-
376	A	G	C	G	R	CtoA	-
1619	A	C	A	C	R	CtoA	-
2239	A	G	A	G	R	CtoA	-
1184	T	A	A	C	R	CtoA	-
1468	T	A	T	G	R	CtoA	-
916	G	A	C	C	R	CtoA	-
2061	C	C	T	G	R	CtoA	-
895	T	A	C	C	R	CtoA	-
1506	C	C	C	T	R	CtoA	-
1989	C	T	A	T	R	CtoA	-
127	T	A	G	C	R	CtoA	-
323	C	A	C	G	R	CtoA	-
200	G	A	G	C	R	CtoA	-
1351	G	T	A	T	R	CtoA	-
466	C	A	G	C	R	CtoA	-
217	A	A	G	C	R	CtoA	-
2853	T	T	A	T	R	CtoA	-
2007	T	T	C	C	R	CtoA	-
144	G	A	C	G	R	CtoA	-
1107	G	T	C	C	R	CtoA	-
1749	A	A	C	T	R	CtoA	-
2341	C	T	C	C	R	CtoA	-
2308	G	C	T	G	R	CtoA	-
1254	G	T	C	T	R	CtoA	-
1475	A	T	C	C	R	CtoA	-
1631	T	G	C	C	R	CtoA	-
150	T	A	C	G	R	CtoA	-
1050	G	G	C	C	R	CtoA	-
1210	G	A	C	T	R	CtoA	-
381	C	G	C	C	R	CtoA	-
1437	A	G	C	C	R	CtoA	-
1357	T	A	C	T	R	CtoA	-
1562	T	C	C	C	R	CtoA	-
306	A	C	C	G	R	CtoA	-
1129	G	C	C	C	R	CtoA	-
1435	A	C	C	T	R	CtoA	-
1220	C	C	C	C	R	CtoA	-
459	G	G	G	G	R	CtoA	-
1266	A	C	C	C	R	CtoA	-
1899	C	A	C	T	R	CtoA	-
3862	T	T	T	T	R	CtoA	-
