group	count	pos0	pos1	pos2	pos3	mut
1	1577	C	T	T	T	M
1	228	G	C	A	T	M
1	226	G	C	A	G	M
1	152	G	C	A	C	M
1	364	G	C	A	A	M
1	879	G	A	T	T	M
1	351	G	A	T	G	M
1	692	G	A	T	C	M
1	536	G	A	T	A	M
1	906	G	A	G	T	M
1	636	G	A	G	G	M
1	651	G	A	G	C	M
1	957	G	A	G	A	M
1	536	G	A	C	T	M
1	52	G	A	C	G	M
1	344	G	A	C	C	M
1	361	G	A	C	A	M
1	441	G	A	A	T	M
1	392	G	C	C	A	M
1	1005	G	A	A	G	M
1	337	G	C	C	C	M
1	433	G	C	C	T	M
1	670	G	G	G	A	M
1	337	G	G	C	T	M
1	28	G	G	C	G	M
1	176	G	G	C	C	M
1	262	G	G	C	A	M
1	205	G	G	A	T	M
1	290	G	G	A	G	M
1	138	G	G	A	C	M
1	256	G	G	A	A	M
1	618	G	C	T	T	M
1	330	G	C	T	G	M
1	452	G	C	T	C	M
1	371	G	C	T	A	M
1	481	G	C	G	T	M
1	647	G	C	G	G	M
1	498	G	C	G	C	M
1	602	G	C	G	A	M
1	33	G	C	C	G	M
1	206	G	A	A	C	M
1	658	G	A	A	A	M
1	962	C	T	T	G	M
1	40	C	G	C	T	M
1	5	C	G	C	G	M
1	29	C	G	C	C	M
1	31	C	G	C	A	M
1	48	C	G	A	T	M
1	36	C	G	A	G	M
1	21	C	G	A	C	M
1	55	C	G	A	A	M
1	866	C	C	T	T	M
1	627	C	C	T	G	M
1	718	C	C	T	C	M
1	542	C	C	T	A	M
1	733	C	C	G	T	M
1	811	C	C	G	G	M
1	678	C	C	G	C	M
1	708	C	C	G	A	M
1	664	C	C	C	T	M
1	138	C	G	G	A	M
1	111	C	G	G	C	M
1	106	C	G	G	G	M
1	138	C	G	G	T	M
1	1025	C	T	T	C	M
1	1247	C	T	T	A	M
1	773	C	T	G	T	M
1	706	C	T	G	G	M
1	643	C	T	G	C	M
1	1009	C	T	G	A	M
1	952	C	T	C	T	M
1	56	C	T	C	G	M
1	474	G	G	G	C	M
1	636	C	T	C	C	M
1	518	C	T	A	T	M
1	470	C	T	A	G	M
1	343	C	T	A	C	M
1	1051	C	T	A	A	M
1	119	C	G	T	T	M
1	57	C	G	T	G	M
1	48	C	G	T	C	M
1	37	C	G	T	A	M
1	722	C	T	C	A	M
1	834	G	G	G	G	M
1	769	G	G	G	T	M
1	260	G	G	T	A	M
1	1047	T	G	G	A	M
1	663	T	G	C	T	M
1	37	T	G	C	G	M
1	340	T	G	C	C	M
1	461	T	G	C	A	M
1	734	T	G	A	T	M
1	407	T	G	A	G	M
1	269	T	G	A	C	M
1	668	T	G	A	A	M
1	1334	T	C	T	T	M
1	616	T	C	T	G	M
1	917	T	C	T	C	M
1	838	T	C	T	A	M
1	933	T	C	G	T	M
1	583	T	C	G	G	M
1	759	T	C	G	C	M
1	853	T	C	G	A	M
1	789	T	G	G	C	M
1	902	T	G	G	G	M
1	1524	T	G	G	T	M
1	684	T	G	T	A	M
1	1730	T	T	T	G	M
1	1382	T	T	T	C	M
1	2670	T	T	T	A	M
1	2213	T	T	G	T	M
1	1654	T	T	G	G	M
1	1060	T	T	G	C	M
1	1609	T	T	G	A	M
1	1635	T	T	C	T	M
1	932	T	C	C	T	M
1	87	T	T	C	G	M
1	1397	T	T	C	A	M
1	1478	T	T	A	T	M
1	751	T	T	A	G	M
1	547	T	T	A	C	M
1	1773	T	T	A	A	M
1	1899	T	G	T	T	M
1	703	T	G	T	G	M
1	533	T	G	T	C	M
1	981	T	T	C	C	M
1	90	C	C	C	G	M
1	73	T	C	C	G	M
1	786	T	C	C	A	M
1	652	G	T	T	C	M
1	723	G	T	T	A	M
1	758	G	T	G	T	M
1	530	G	T	G	G	M
1	505	G	T	G	C	M
1	615	G	T	G	A	M
1	444	G	T	C	T	M
1	30	G	T	C	G	M
1	253	G	T	C	C	M
1	367	G	T	C	A	M
1	349	G	T	A	T	M
1	358	G	T	A	G	M
1	216	G	T	A	C	M
1	566	G	T	A	A	M
1	1143	G	G	T	T	M
1	404	G	G	T	G	M
1	314	G	G	T	C	M
1	880	G	T	T	G	M
1	1405	G	T	T	T	M
1	1067	T	A	A	A	M
1	366	T	A	A	C	M
1	439	T	C	A	T	M
1	295	T	C	A	G	M
1	271	T	C	A	C	M
1	646	T	C	A	A	M
1	2169	T	A	T	T	M
1	572	T	A	T	G	M
1	1173	T	A	T	C	M
1	1154	T	A	T	A	M
1	617	T	C	C	C	M
1	1605	T	A	G	T	M
1	895	T	A	G	C	M
1	1137	T	A	G	A	M
1	902	T	A	C	T	M
1	58	T	A	C	G	M
1	513	T	A	C	C	M
1	607	T	A	C	A	M
1	1054	T	A	A	T	M
1	1373	T	A	A	G	M
1	587	T	A	G	G	M
1	658	C	C	C	C	M
1	5520	T	T	T	T	M
1	585	C	C	C	A	M
1	466	A	G	A	T	M
1	569	A	G	C	A	M
1	297	A	G	C	C	M
1	28	A	G	C	G	M
1	647	A	G	C	T	M
1	1182	A	G	G	A	M
1	1003	A	G	G	C	M
1	1178	A	G	G	T	M
1	577	A	G	T	A	M
1	573	A	G	T	C	M
1	778	A	G	T	G	M
1	1204	A	G	T	T	M
1	1938	A	T	A	A	M
1	701	A	T	A	C	M
1	730	A	G	A	G	M
1	904	A	T	A	G	M
1	1064	A	T	C	A	M
1	614	A	T	C	C	M
1	81	A	T	C	G	M
1	1088	A	T	C	T	M
1	1189	A	T	G	A	M
1	813	A	T	G	C	M
1	762	A	T	G	G	M
1	1393	A	T	G	T	M
1	3156	A	T	T	A	M
1	1432	A	T	T	C	M
1	1805	A	T	T	G	M
1	3481	A	T	T	T	M
1	734	C	A	A	A	M
1	253	C	A	A	C	M
1	1480	A	T	A	T	M
1	278	A	G	A	C	M
1	802	A	G	A	A	M
1	1312	A	C	T	T	M
1	1746	A	A	A	A	M
1	322	A	A	A	C	M
1	1218	A	A	A	G	M
1	654	A	A	A	T	M
1	670	A	A	C	A	M
1	390	A	A	C	C	M
1	49	A	A	C	G	M
1	540	A	A	C	T	M
1	1479	A	A	G	A	M
1	908	A	A	G	C	M
1	907	A	A	G	G	M
1	1514	A	A	G	T	M
1	1316	A	A	T	A	M
1	733	A	A	T	C	M
1	731	A	A	T	G	M
1	1700	A	A	T	T	M
1	881	A	C	A	A	M
1	784	A	C	T	G	M
1	852	A	C	T	C	M
1	945	A	C	T	A	M
1	1174	A	C	G	T	M
1	866	A	C	G	G	M
1	946	A	C	G	C	M
1	865	C	A	A	G	M
1	1235	A	C	G	A	M
1	91	A	C	C	G	M
1	675	A	C	C	C	M
1	706	A	C	C	A	M
1	692	A	C	A	T	M
1	423	A	C	A	G	M
1	365	A	C	A	C	M
1	862	A	C	C	T	M
1	457	C	A	A	T	M
1	939	A	G	G	G	M
1	568	C	A	C	A	M
1	852	C	A	G	G	M
1	1196	C	A	G	C	M
1	415	C	A	C	C	M
1	210	C	C	A	C	M
1	305	C	C	A	G	M
1	266	C	C	A	T	M
1	606	C	A	C	T	M
1	1272	C	A	T	T	M
1	652	C	A	T	C	M
1	1441	C	A	G	T	M
1	510	C	C	A	A	M
1	49	C	A	C	G	M
1	685	C	A	T	A	M
1	1376	C	A	G	A	M
1	472	C	A	T	G	M
1	47	C	G	A	C	R
1	1134	T	C	C	A	R
1	718	A	C	C	T	R
1	848	T	C	A	T	R
1	552	T	C	A	C	R
1	83	A	C	C	G	R
1	544	T	C	A	G	R
1	759	C	T	G	A	R
1	132	T	C	C	G	R
1	834	T	C	C	C	R
1	619	A	C	C	C	R
1	790	T	C	A	A	R
1	76	C	G	A	A	R
1	1339	T	C	C	T	R
1	700	A	C	C	A	R
1	868	T	C	G	A	R
1	799	T	C	G	C	R
1	671	A	C	A	T	R
1	704	T	C	G	G	R
1	953	C	C	T	T	R
1	1077	T	C	G	T	R
1	414	A	C	A	G	R
1	1634	C	A	T	T	R
1	725	A	C	G	A	R
1	598	A	C	G	C	R
1	52	C	G	A	G	R
1	1344	G	T	T	T	R
1	774	A	G	A	A	R
1	1234	T	A	A	A	R
1	575	T	A	A	C	R
1	1181	A	C	T	T	R
1	619	T	A	A	G	R
1	70	C	G	C	C	R
1	1633	T	A	A	T	R
1	653	A	C	T	G	R
1	729	T	A	C	A	R
1	793	C	A	T	C	R
1	477	T	A	C	C	R
1	627	A	C	T	C	R
1	58	T	A	C	G	R
1	73	C	G	C	A	R
1	903	T	A	C	T	R
1	673	A	C	T	A	R
1	729	T	A	G	A	R
1	520	T	A	G	C	R
1	742	A	C	G	T	R
1	528	T	A	G	G	R
1	59	C	G	A	T	R
1	906	T	A	G	T	R
1	595	A	C	G	G	R
1	1212	T	A	T	A	R
1	702	C	A	T	G	R
1	796	T	A	T	C	R
1	853	T	C	T	A	R
1	822	T	A	T	G	R
1	2372	T	A	T	T	R
1	546	C	C	A	A	R
1	649	C	C	T	G	R
1	421	A	C	A	C	R
1	1238	A	A	G	A	R
1	1818	T	T	A	A	R
1	789	T	T	A	C	R
1	924	A	A	C	T	R
1	916	T	T	A	G	R
1	692	C	C	G	C	R
1	1893	T	T	A	T	R
1	65	A	A	C	G	R
1	1505	T	T	C	A	R
1	531	C	C	A	T	R
1	1207	T	T	C	C	R
1	617	A	A	C	C	R
1	94	T	T	C	G	R
1	766	C	C	G	A	R
1	2126	T	T	C	T	R
1	981	A	A	C	A	R
1	1189	T	T	G	A	R
1	858	T	T	G	C	R
1	1577	A	A	A	T	R
1	1024	T	T	G	G	R
1	857	C	C	C	T	R
1	1626	T	T	G	T	R
1	823	A	A	A	G	R
1	2245	T	T	T	A	R
1	852	C	C	C	A	R
1	1787	T	T	T	C	R
1	803	A	A	A	C	R
1	1783	T	T	T	G	R
1	128	C	C	C	G	R
1	1518	T	G	T	T	R
1	1023	T	C	T	C	R
1	953	C	C	G	G	R
1	726	A	A	G	C	R
1	851	T	C	T	G	R
1	13	C	G	C	G	R
1	1715	T	C	T	T	R
1	664	A	C	A	A	R
1	1024	T	G	A	A	R
1	495	T	G	A	C	R
1	1939	A	A	T	T	R
1	632	T	G	A	G	R
1	693	C	C	T	C	R
1	972	T	G	A	T	R
1	892	A	A	T	G	R
1	749	T	G	C	A	R
1	358	C	C	A	C	R
1	542	T	G	C	C	R
1	995	A	A	T	C	R
1	78	T	G	C	G	R
1	519	C	C	T	A	R
1	962	T	G	C	T	R
1	1369	A	A	T	A	R
1	872	T	G	G	A	R
1	611	T	G	G	C	R
1	1105	A	A	G	T	R
1	803	T	G	G	G	R
1	782	C	C	G	T	R
1	1267	T	G	G	T	R
1	863	A	A	G	G	R
1	757	T	G	T	A	R
1	440	C	C	A	G	R
1	748	T	G	T	C	R
1	873	T	G	T	G	R
1	745	G	T	T	G	R
1	654	A	G	A	G	R
1	818	G	T	T	C	R
1	608	G	A	G	G	R
1	79	C	A	C	G	R
1	573	G	A	G	T	R
1	608	A	T	G	G	R
1	667	G	A	T	A	R
1	538	C	T	A	G	R
1	505	G	A	T	C	R
1	647	A	T	G	C	R
1	438	G	A	T	G	R
1	1062	G	A	T	T	R
1	777	A	T	G	A	R
1	521	G	C	A	A	R
1	398	C	T	A	C	R
1	332	G	C	A	C	R
1	1292	A	T	C	T	R
1	330	G	C	A	G	R
1	854	C	A	C	T	R
1	453	G	C	A	T	R
1	77	A	T	C	G	R
1	694	G	C	C	A	R
1	824	C	T	A	A	R
1	425	G	C	C	C	R
1	715	A	T	C	C	R
1	43	G	C	C	G	R
1	615	G	C	C	T	R
1	1073	A	T	C	A	R
1	701	G	C	G	A	R
1	126	C	G	T	T	R
1	477	G	C	G	C	R
1	942	A	T	G	T	R
1	1251	A	T	A	T	R
1	357	G	A	G	C	R
1	702	G	A	G	A	R
1	941	C	A	A	T	R
1	546	C	T	G	C	R
1	798	C	A	C	A	R
1	684	C	T	G	G	R
1	576	C	A	A	G	R
1	694	C	T	G	T	R
1	89	C	T	C	G	R
1	1008	C	T	T	A	R
1	487	C	A	A	C	R
1	1010	C	T	T	C	R
1	982	C	T	T	G	R
1	837	C	A	A	A	R
1	1661	C	T	T	T	R
1	4285	T	T	T	T	R
1	723	G	A	A	A	R
1	860	C	T	C	C	R
1	329	G	A	A	C	R
1	2753	A	T	T	T	R
1	410	G	A	A	G	R
1	532	C	A	C	C	R
1	647	G	A	A	T	R
1	1181	A	T	T	G	R
1	546	G	A	C	A	R
1	905	C	T	C	A	R
1	355	G	A	C	C	R
1	1308	A	T	T	C	R
1	89	G	A	C	G	R
1	540	G	A	C	T	R
1	1571	A	T	T	A	R
1	722	C	T	A	T	R
1	868	G	C	G	G	R
1	776	C	A	G	A	R
1	605	G	C	G	T	R
1	527	A	G	G	C	R
1	426	G	G	T	G	R
1	154	C	G	G	G	R
1	792	G	G	T	T	R
1	915	A	G	G	A	R
1	556	G	T	A	A	R
1	426	G	T	A	C	R
1	686	A	G	C	T	R
1	392	G	T	A	G	R
1	96	C	G	G	C	R
1	601	G	T	A	T	R
1	55	A	G	C	G	R
1	662	G	T	C	A	R
1	908	C	A	G	T	R
1	420	G	T	C	C	R
1	487	A	G	C	C	R
1	63	G	T	C	G	R
1	138	C	G	G	A	R
1	679	G	T	C	T	R
1	708	A	G	C	A	R
1	551	G	T	G	A	R
1	401	G	T	G	C	R
1	688	A	G	A	T	R
1	487	G	T	G	G	R
1	102	C	G	C	T	R
1	584	G	T	G	T	R
1	1162	C	T	C	T	R
1	769	G	T	T	A	R
1	737	C	A	T	A	R
1	380	G	G	T	C	R
1	739	C	A	G	G	R
1	394	G	G	T	A	R
1	688	A	G	G	G	R
1	699	A	T	A	G	R
1	418	G	C	T	A	R
1	69	C	G	T	G	R
1	511	G	C	T	C	R
1	716	A	T	A	C	R
1	463	G	C	T	G	R
1	819	G	C	T	T	R
1	1202	A	T	A	A	R
1	470	G	G	A	A	R
1	78	C	G	T	C	R
1	264	G	G	A	C	R
1	1135	A	G	T	T	R
1	357	G	G	A	G	R
1	628	C	A	G	C	R
1	377	A	G	A	C	R
1	410	G	G	A	T	R
1	471	G	G	C	A	R
1	58	C	G	T	A	R
1	250	G	G	C	C	R
1	630	A	G	T	C	R
1	45	G	G	C	G	R
1	489	G	G	C	T	R
1	630	A	G	T	A	R
1	601	G	G	G	A	R
1	139	C	G	G	T	R
1	391	G	G	G	C	R
1	635	A	G	G	T	R
1	766	G	G	G	G	R
1	921	C	C	C	C	R
1	467	G	G	G	T	R
1	587	A	G	T	G	R
1	1905	A	A	A	A	R
2	161	T	T	T	T	M
2	17	T	A	G	C	M
2	1	C	G	G	T	M
2	7	C	G	G	G	M
2	18	T	A	G	G	M
2	4	C	G	G	C	M
2	1	C	G	G	A	M
2	0	C	G	T	A	M
2	34	T	A	G	T	M
2	0	C	G	C	C	M
2	26	T	A	T	A	M
2	0	C	G	C	A	M
2	2	C	G	A	T	M
2	29	T	A	T	C	M
2	2	C	G	A	G	M
2	2	C	G	C	T	M
2	1	C	G	A	C	M
2	2	C	G	T	C	M
2	0	C	G	T	G	M
2	34	T	A	A	T	M
2	20	C	T	C	T	M
2	0	C	T	C	G	M
2	10	T	A	C	A	M
2	6	C	T	C	C	M
2	15	C	T	C	A	M
2	24	T	A	G	A	M
2	12	T	A	C	C	M
2	14	C	T	A	G	M
2	3	T	A	C	G	M
2	6	C	T	A	C	M
2	10	C	T	A	A	M
2	21	T	A	C	T	M
2	3	C	G	T	T	M
2	12	C	T	A	T	M
2	12	T	A	T	G	M
2	3	C	G	A	A	M
2	20	C	C	T	T	M
2	10	C	C	A	G	M
2	2	C	C	A	C	M
2	1	T	C	C	G	M
2	12	C	C	A	A	M
2	38	C	A	T	T	M
2	30	T	C	C	T	M
2	10	T	C	C	C	M
2	14	C	A	T	G	M
2	26	T	C	G	A	M
2	16	C	A	T	A	M
2	31	C	A	G	T	M
2	14	T	C	G	C	M
2	18	C	A	G	G	M
2	24	C	A	G	C	M
2	13	C	A	T	C	M
2	5	C	C	A	T	M
2	13	G	G	G	C	M
2	13	T	C	C	A	M
2	64	T	A	T	T	M
2	18	C	C	T	G	M
2	7	C	C	T	C	M
2	15	T	C	A	A	M
2	22	C	C	T	A	M
2	19	C	C	G	T	M
2	5	T	C	A	C	M
2	19	C	C	G	G	M
2	14	C	C	G	C	M
2	5	T	C	A	G	M
2	16	C	C	G	A	M
2	21	C	C	C	T	M
2	12	T	C	A	T	M
2	2	C	C	C	G	M
2	12	C	C	C	C	M
2	28	C	T	G	A	M
2	7	T	C	G	G	M
2	13	C	T	G	C	M
2	21	C	T	G	G	M
2	8	G	C	T	A	M
2	8	G	T	A	C	M
2	10	G	C	G	T	M
2	17	G	C	G	G	M
2	3	G	T	A	G	M
2	12	G	C	G	C	M
2	8	G	C	T	C	M
2	11	G	C	G	A	M
2	13	G	C	C	T	M
2	1	G	C	C	G	M
2	5	G	T	C	A	M
2	8	G	C	C	C	M
2	8	G	C	C	A	M
2	5	G	T	C	C	M
2	6	G	T	A	T	M
2	6	G	C	A	T	M
2	11	G	T	A	A	M
2	16	G	C	T	T	M
2	30	G	G	G	A	M
2	25	G	G	G	T	M
2	18	G	G	C	T	M
2	1	G	G	C	G	M
2	6	G	G	T	A	M
2	7	G	G	C	C	M
2	9	G	C	T	G	M
2	7	G	G	C	A	M
2	12	G	G	A	T	M
2	13	G	G	A	G	M
2	11	G	G	T	G	M
2	3	G	G	A	C	M
2	5	G	G	A	A	M
2	47	G	G	T	T	M
2	10	G	G	T	C	M
2	1	G	C	A	G	M
2	0	G	T	C	G	M
2	3	G	C	A	C	M
2	19	G	T	T	C	M
2	16	G	A	A	T	M
2	32	G	A	A	G	M
2	20	G	T	T	G	M
2	8	G	A	A	C	M
2	20	G	A	A	A	M
2	7	G	A	C	A	M
2	35	G	T	T	T	M
2	29	C	T	T	G	M
2	22	T	A	A	A	M
2	23	C	T	T	C	M
2	26	C	T	T	A	M
2	10	T	A	A	C	M
2	14	C	T	G	T	M
2	34	C	T	T	T	M
2	11	G	A	C	C	M
2	10	G	T	T	A	M
2	1	G	A	C	G	M
2	8	G	C	A	A	M
2	10	G	T	C	T	M
2	30	G	A	T	T	M
2	13	G	A	T	G	M
2	16	G	T	G	A	M
2	11	G	A	T	C	M
2	9	G	A	T	A	M
2	13	G	T	G	C	M
2	20	G	A	G	T	M
2	16	G	A	G	G	M
2	10	G	T	G	G	M
2	12	G	A	G	C	M
2	20	G	A	G	A	M
2	14	G	T	G	T	M
2	6	G	A	C	T	M
2	41	T	A	A	G	M
2	32	C	A	G	A	M
2	16	C	C	C	A	M
2	15	C	A	C	T	M
2	21	A	C	C	T	M
2	28	A	C	G	A	M
2	17	T	T	A	G	M
2	15	A	C	G	C	M
2	21	A	C	G	G	M
2	11	T	T	A	C	M
2	23	A	C	G	T	M
2	24	A	C	T	A	M
2	37	T	T	A	A	M
2	24	A	C	T	C	M
2	16	A	C	T	G	M
2	56	T	G	T	T	M
2	35	A	C	T	T	M
2	13	A	G	A	A	M
2	27	T	G	T	G	M
2	13	A	G	A	C	M
2	17	A	G	A	G	M
2	11	A	G	T	A	M
2	29	A	G	G	T	M
2	29	T	G	G	C	M
2	23	A	G	G	G	M
2	18	A	G	G	C	M
2	27	T	G	G	G	M
2	20	T	T	A	T	M
2	28	A	G	G	A	M
2	50	T	G	G	T	M
2	0	A	G	C	G	M
2	5	A	G	C	C	M
2	27	T	G	T	A	M
2	8	A	G	C	A	M
2	18	T	G	T	C	M
2	18	A	G	C	T	M
2	25	T	G	G	A	M
2	5	A	C	C	G	M
2	28	T	T	C	A	M
2	51	A	A	A	A	M
2	51	T	T	T	G	M
2	9	A	A	A	C	M
2	31	A	A	A	G	M
2	34	T	T	T	C	M
2	16	A	A	A	T	M
2	10	A	A	C	A	M
2	82	T	T	T	A	M
2	12	A	A	C	C	M
2	0	A	A	C	G	M
2	42	T	T	G	T	M
2	17	A	A	C	T	M
2	28	A	A	G	A	M
2	62	T	T	G	G	M
2	21	A	A	G	C	M
2	30	A	A	G	G	M
2	32	T	T	G	C	M
2	18	A	C	C	A	M
2	11	A	C	A	T	M
2	20	T	T	C	C	M
2	9	A	C	A	G	M
2	9	A	C	A	C	M
2	2	T	T	C	G	M
2	8	A	C	C	C	M
2	17	A	C	A	A	M
2	36	T	T	C	T	M
2	17	A	A	T	G	M
2	16	A	A	T	C	M
2	45	T	T	G	A	M
2	27	A	A	T	A	M
2	23	A	A	G	T	M
2	38	A	A	T	T	M
2	9	A	G	T	C	M
2	6	A	G	A	T	M
2	20	G	G	G	G	M
2	25	T	C	T	C	M
2	24	A	T	C	A	M
2	15	C	A	A	G	M
2	7	T	G	C	A	M
2	76	A	T	T	A	M
2	17	A	T	C	C	M
2	4	C	A	A	C	M
2	0	A	T	C	G	M
2	28	T	G	A	T	M
2	10	T	C	T	G	M
2	9	C	A	A	T	M
2	24	A	T	C	T	M
2	27	A	T	G	A	M
2	87	A	T	T	T	M
2	13	T	G	A	G	M
2	17	A	T	G	C	M
2	31	T	C	T	T	M
2	13	A	T	G	G	M
2	31	A	T	T	G	M
2	8	T	G	A	C	M
2	35	A	T	G	T	M
2	34	A	T	T	C	M
2	22	C	A	A	A	M
2	39	A	T	A	T	M
2	16	T	G	A	A	M
2	43	A	T	A	A	M
2	14	A	G	T	G	M
2	22	T	G	C	C	M
2	1	C	A	C	G	M
2	16	A	T	A	G	M
2	11	C	A	C	A	M
2	17	T	C	T	A	M
2	11	C	A	C	C	M
2	19	T	C	G	T	M
2	2	T	G	C	G	M
2	24	A	G	T	T	M
2	12	A	T	A	C	M
2	19	T	G	C	T	M
2	22	T	C	G	A	R
2	32	T	T	G	A	R
2	20	T	C	C	C	R
2	61	T	T	C	T	R
2	19	T	C	G	G	R
2	16	G	T	C	A	R
2	20	T	G	A	A	R
2	10	G	G	G	T	R
2	2	G	T	C	G	R
2	32	T	C	C	A	R
2	2	T	T	C	G	R
2	12	G	T	C	C	R
2	6	G	G	T	A	R
2	14	G	T	A	T	R
2	45	T	C	T	T	R
2	45	T	T	T	A	R
2	24	T	C	T	C	R
2	11	G	T	A	A	R
2	33	T	T	G	T	R
2	8	G	G	T	G	R
2	7	G	T	A	C	R
2	37	T	T	T	C	R
2	50	T	T	T	G	R
2	25	T	C	T	G	R
2	10	T	C	G	C	R
2	8	G	T	A	G	R
2	8	G	G	T	C	R
2	3	T	C	C	G	R
2	17	T	T	G	C	R
2	33	G	G	T	T	R
2	18	T	C	T	A	R
2	19	T	T	G	G	R
2	29	T	C	C	T	R
2	19	T	A	G	C	R
2	20	T	C	A	T	R
2	27	T	G	T	G	R
2	15	T	G	C	C	R
2	15	T	A	A	G	R
2	24	T	C	G	T	R
2	23	T	G	T	C	R
2	49	T	A	A	T	R
2	30	T	A	T	C	R
2	11	T	A	C	A	R
2	26	T	G	T	A	R
2	2	T	G	C	G	R
2	18	T	A	T	A	R
2	6	T	A	C	C	R
2	26	T	G	G	T	R
2	0	T	A	C	G	R
2	20	T	A	G	T	R
2	15	T	G	G	G	R
2	28	T	A	C	T	R
2	33	T	G	C	T	R
2	17	T	A	G	A	R
2	11	T	G	G	C	R
2	15	T	A	G	G	R
2	22	T	A	A	C	R
2	18	T	A	T	G	R
2	41	T	G	T	T	R
2	37	T	A	A	A	R
2	15	G	T	G	A	R
2	29	T	T	C	C	R
2	8	T	G	A	C	R
2	12	G	T	G	C	R
2	39	T	T	C	A	R
2	19	T	G	G	A	R
2	13	G	T	G	G	R
2	14	T	G	A	G	R
2	44	T	T	A	T	R
2	18	G	T	G	T	R
2	19	G	T	C	T	R
2	14	T	C	A	C	R
2	17	T	T	A	G	R
2	33	T	G	A	T	R
2	16	G	T	T	C	R
2	24	T	C	A	A	R
2	22	T	T	A	C	R
2	18	G	T	T	G	R
2	50	T	T	A	A	R
2	35	G	T	T	T	R
2	54	T	A	T	T	R
2	16	T	G	C	A	R
2	17	G	T	T	A	R
2	9	T	C	A	G	R
2	43	A	A	A	A	R
2	7	G	G	G	C	R
2	37	A	T	T	A	R
2	28	A	T	G	T	R
2	20	A	T	G	G	R
2	23	A	T	G	C	R
2	24	A	T	G	A	R
2	25	A	T	C	T	R
2	2	A	T	C	G	R
2	18	A	T	C	C	R
2	19	A	T	C	A	R
2	25	A	T	A	T	R
2	23	A	T	A	G	R
2	12	A	T	A	C	R
2	31	A	T	A	A	R
2	22	A	G	T	T	R
2	17	A	G	T	G	R
2	20	A	G	T	C	R
2	12	A	G	T	A	R
2	33	A	T	T	C	R
2	21	A	G	G	T	R
2	31	A	T	T	G	R
2	26	C	A	A	A	R
2	9	C	C	A	C	R
2	20	C	C	A	A	R
2	39	C	A	T	T	R
2	16	C	A	T	G	R
2	22	C	A	T	C	R
2	16	C	A	T	A	R
2	23	C	A	G	T	R
2	24	C	A	G	G	R
2	12	C	A	G	C	R
2	23	C	A	G	A	R
2	24	C	A	C	T	R
2	0	C	A	C	G	R
2	14	C	A	C	C	R
2	22	C	A	C	A	R
2	22	C	A	A	T	R
2	12	C	A	A	G	R
2	10	C	A	A	C	R
2	65	A	T	T	T	R
2	11	A	G	G	G	R
2	11	A	G	G	C	R
2	15	A	G	G	A	R
2	7	A	C	A	C	R
2	19	A	C	A	A	R
2	38	A	A	T	T	R
2	25	A	A	T	G	R
2	14	A	A	T	C	R
2	30	A	A	T	A	R
2	32	A	A	G	T	R
2	18	A	A	G	G	R
2	9	A	A	G	C	R
2	31	A	A	G	A	R
2	31	A	A	C	T	R
2	1	A	A	C	G	R
2	23	A	A	C	C	R
2	28	A	A	C	A	R
2	39	A	A	A	T	R
2	14	A	A	A	G	R
2	28	A	A	A	C	R
2	10	A	C	A	G	R
2	20	A	C	A	T	R
2	19	A	C	C	A	R
2	10	A	C	C	C	R
2	8	A	G	C	T	R
2	1	A	G	C	G	R
2	11	A	G	C	C	R
2	15	A	G	C	A	R
2	17	A	G	A	T	R
2	14	A	G	A	G	R
2	7	A	G	A	C	R
2	14	A	G	A	A	R
2	13	C	C	A	G	R
2	23	A	C	T	T	R
2	18	A	C	T	C	R
2	11	A	C	T	A	R
2	19	A	C	G	T	R
2	15	A	C	G	G	R
2	21	A	C	G	C	R
2	27	A	C	G	A	R
2	12	A	C	C	T	R
2	3	A	C	C	G	R
2	8	A	C	T	G	R
2	16	C	C	A	T	R
2	19	C	C	C	A	R
2	24	C	C	C	C	R
2	7	G	C	A	G	R
2	13	G	C	A	C	R
2	9	G	C	A	A	R
2	17	G	A	T	T	R
2	9	G	A	T	G	R
2	13	G	A	T	C	R
2	17	G	A	T	A	R
2	16	G	A	G	T	R
2	17	G	A	G	G	R
2	12	G	A	G	C	R
2	12	G	A	G	A	R
2	10	G	A	C	T	R
2	1	G	A	C	G	R
2	9	G	A	C	C	R
2	10	G	A	C	A	R
2	16	G	A	A	T	R
2	8	G	A	A	G	R
2	13	G	C	A	T	R
2	13	G	C	C	A	R
2	7	G	C	C	C	R
2	0	G	C	C	G	R
2	14	G	G	G	A	R
2	15	G	G	C	T	R
2	2	G	G	C	G	R
2	3	G	G	C	C	R
2	10	G	G	C	A	R
2	9	G	G	A	T	R
2	10	G	G	A	G	R
2	10	G	G	A	C	R
2	11	G	A	A	C	R
2	12	G	G	A	A	R
2	15	G	C	T	G	R
2	9	G	C	T	C	R
2	8	G	C	T	A	R
2	16	G	C	G	T	R
2	19	G	C	G	G	R
2	13	G	C	G	C	R
2	14	G	C	G	A	R
2	10	G	C	C	T	R
2	27	G	C	T	T	R
2	17	G	G	G	G	R
2	119	T	T	T	T	R
2	25	C	T	T	G	R
2	4	C	G	C	T	R
2	2	C	G	C	C	R
2	1	C	G	C	A	R
2	3	C	G	A	T	R
2	1	C	G	A	G	R
2	0	C	G	A	C	R
2	1	C	G	A	A	R
2	17	C	C	T	T	R
2	15	C	C	T	G	R
2	16	C	C	T	C	R
2	8	C	C	T	A	R
2	15	C	C	G	T	R
2	18	C	C	G	G	R
2	25	C	C	G	C	R
2	14	C	C	G	A	R
2	20	C	C	C	T	R
2	6	C	C	C	G	R
2	4	C	G	G	A	R
2	1	C	G	G	C	R
2	0	C	G	G	G	R
2	0	C	G	G	T	R
2	36	C	T	T	C	R
2	24	C	T	T	A	R
2	20	C	T	G	T	R
2	10	C	T	G	G	R
2	15	C	T	G	C	R
2	19	C	T	G	A	R
2	27	C	T	C	T	R
2	1	C	T	C	G	R
2	39	C	T	T	T	R
2	14	C	T	C	C	R
2	15	C	T	A	T	R
2	9	C	T	A	G	R
2	11	C	T	A	C	R
2	20	C	T	A	A	R
2	2	C	G	T	T	R
2	2	C	G	T	G	R
2	1	C	G	T	C	R
2	2	C	G	T	A	R
2	19	C	T	C	A	R
2	18	G	A	A	A	R
