Position	RE	Deviance	df	prob	formula
pos0	9.14626401876e-06	7.129403047457181	3	0.0678856533388	count ~ group * mut * base - group : mut : base
pos3	6.66967279687e-06	5.198929909088864	3	0.157796770761	count ~ group * mut * base - group : mut : base
pos2	5.01599944172e-06	3.9099113728259596	3	0.271357834356	count ~ group * mut * base - group : mut : base
pos1	2.06861299467e-05	16.124590059905028	3	0.00106919914765	count ~ group * mut * base - group : mut : base
pos0:pos3	1.24423294502e-05	9.698646498441104	9	0.375427775897	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.51656836685e-05	19.616348431395608	9	0.020433431663	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.85373391411e-05	14.449633412397775	9	0.107205791864	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	9.55059896797e-06	7.444577288347112	9	0.590935489852	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.32061307697e-05	10.294020461406255	9	0.32721122365	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.46320806775e-05	11.405531303155522	9	0.248932329627	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	2.54278962525e-05	19.82073999408479	27	0.838193936138	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.7784698073e-05	21.657838731499318	27	0.754554750232	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	6.30074358101e-05	49.1135401247188	27	0.00575056494022	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	3.48975027195e-05	27.202184599783926	27	0.452927922002	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000124025528455	96.67641112396448	81	0.112808095662	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
