Position	RE	Deviance	df	prob	formula
pos2	0.00916099275021	11815.408721569376	3	0	count ~ mut * base - mut : base
pos0	0.00304240682179	3923.9502832179487	3	0	count ~ mut * base - mut : base
pos1	0.00355193116231	4581.110320447204	3	0	count ~ mut * base - mut : base
pos3	0.00176820442497	2280.545193518327	3	0	count ~ mut * base - mut : base
pos1:pos2	0.00352583354979	4547.450872505472	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.000267752291454	345.3340534078759	9	6.09667426168e-69	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000943524982367	1216.9132330573782	9	2.70588678776e-256	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00255139731806	3290.6697937597564	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00072876956313	939.9320015857817	9	1.53527773713e-196	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00287278267783	3705.1772043017613	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000452917203167	584.1508686189194	27	5.72442404833e-106	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000230115499122	296.7919252231611	27	3.16242975784e-47	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000800764119327	1032.7871244306157	27	2.64772354881e-200	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.00122552193224	1580.6193631544818	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000310406207266	400.3470266341116	81	9.05439274134e-44	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
