Position	RE	Deviance	df	prob	formula
pos3	7.56228991281e-05	4.221270229331245	3	0.238540941202	count ~ strand * mut * base - strand : mut : base
pos1	4.63869736414e-05	2.5893208686617477	3	0.459364813162	count ~ strand * mut * base - strand : mut : base
pos2	2.02054385038e-05	1.1278675772799005	3	0.770351353237	count ~ strand * mut * base - strand : mut : base
pos0	0.000101984285142	5.692762796646871	3	0.127553231873	count ~ strand * mut * base - strand : mut : base
pos0:pos2	0.000124209253467	6.933360528553489	9	0.644057525375	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000217480321358	12.139751538226239	9	0.20554497412	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.000278335283926	15.536675548776504	9	0.0772104185985	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000290157042406	16.196566107113377	9	0.0628885216796	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	2.98421267286e-05	1.6657875139899636	9	0.995719870046	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.000176233073037	9.837330136906356	9	0.363814186671	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	0.000458583558585	25.598134240216545	27	0.54097951868	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00051305996947	28.639007495831244	27	0.378618181636	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000275321036431	15.368420253581375	27	0.963941337384	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00061094825457	34.103131570101105	27	0.163069804608	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00160614880898	89.65522651713475	81	0.239111865415	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
