group	count	pos0	pos1	pos2	pos3	mut
1	3913	C	T	T	T	M
1	469	G	C	A	T	M
1	444	G	C	A	G	M
1	213	G	C	A	C	M
1	193	G	C	A	A	M
1	1665	G	A	T	T	M
1	2045	G	A	T	G	M
1	1045	G	A	T	C	M
1	1207	G	A	T	A	M
1	1800	G	A	G	T	M
1	2462	G	A	G	G	M
1	1559	G	A	G	C	M
1	1700	G	A	G	A	M
1	1417	G	A	C	T	M
1	196	G	A	C	G	M
1	1131	G	A	C	C	M
1	1093	G	A	C	A	M
1	2289	G	A	A	T	M
1	246	G	C	C	A	M
1	5451	G	A	A	G	M
1	314	G	C	C	C	M
1	262	G	C	C	T	M
1	1185	G	G	G	A	M
1	1358	G	G	C	T	M
1	242	G	G	C	G	M
1	762	G	G	C	C	M
1	1059	G	G	C	A	M
1	1432	G	G	A	T	M
1	2595	G	G	A	G	M
1	1089	G	G	A	C	M
1	1864	G	G	A	A	M
1	242	G	C	T	T	M
1	853	G	C	T	G	M
1	219	G	C	T	C	M
1	220	G	C	T	A	M
1	375	G	C	G	T	M
1	724	G	C	G	G	M
1	302	G	C	G	C	M
1	239	G	C	G	A	M
1	121	G	C	C	G	M
1	2254	G	A	A	C	M
1	2998	G	A	A	A	M
1	3416	C	T	T	G	M
1	272	C	G	C	T	M
1	60	C	G	C	G	M
1	213	C	G	C	C	M
1	108	C	G	C	A	M
1	181	C	G	A	T	M
1	363	C	G	A	G	M
1	119	C	G	A	C	M
1	235	C	G	A	A	M
1	251	C	C	T	T	M
1	548	C	C	T	G	M
1	320	C	C	T	C	M
1	206	C	C	T	A	M
1	366	C	C	G	T	M
1	948	C	C	G	G	M
1	570	C	C	G	C	M
1	221	C	C	G	A	M
1	333	C	C	C	T	M
1	256	C	G	G	A	M
1	219	C	G	G	C	M
1	421	C	G	G	G	M
1	326	C	G	G	T	M
1	2961	C	T	T	C	M
1	2402	C	T	T	A	M
1	1857	C	T	G	T	M
1	2229	C	T	G	G	M
1	964	C	T	G	C	M
1	766	C	T	G	A	M
1	2203	C	T	C	T	M
1	184	C	T	C	G	M
1	878	G	G	G	C	M
1	1458	C	T	C	C	M
1	1924	C	T	A	T	M
1	2453	C	T	A	G	M
1	1385	C	T	A	C	M
1	1785	C	T	A	A	M
1	188	C	G	T	T	M
1	353	C	G	T	G	M
1	119	C	G	T	C	M
1	134	C	G	T	A	M
1	1214	C	T	C	A	M
1	2161	G	G	G	G	M
1	1359	G	G	G	T	M
1	774	G	G	T	A	M
1	1991	T	G	G	A	M
1	2152	T	G	C	T	M
1	185	T	G	C	G	M
1	1036	T	G	C	C	M
1	1152	T	G	C	A	M
1	1876	T	G	A	T	M
1	3144	T	G	A	G	M
1	1087	T	G	A	C	M
1	2550	T	G	A	A	M
1	491	T	C	T	T	M
1	714	T	C	T	G	M
1	318	T	C	T	C	M
1	324	T	C	T	A	M
1	409	T	C	G	T	M
1	788	T	C	G	G	M
1	534	T	C	G	C	M
1	271	T	C	G	A	M
1	1281	T	G	G	C	M
1	3419	T	G	G	G	M
1	2155	T	G	G	T	M
1	1519	T	G	T	A	M
1	2296	T	T	T	G	M
1	1523	T	T	T	C	M
1	2218	T	T	T	A	M
1	2061	T	T	G	T	M
1	1793	T	T	G	G	M
1	928	T	T	G	C	M
1	1029	T	T	G	A	M
1	2313	T	T	C	T	M
1	552	T	C	C	T	M
1	111	T	T	C	G	M
1	1294	T	T	C	A	M
1	2552	T	T	A	T	M
1	3058	T	T	A	G	M
1	1326	T	T	A	C	M
1	2642	T	T	A	A	M
1	2106	T	G	T	T	M
1	2462	T	G	T	G	M
1	1349	T	G	T	C	M
1	1005	T	T	C	C	M
1	129	C	C	C	G	M
1	102	T	C	C	G	M
1	344	T	C	C	A	M
1	611	G	T	T	C	M
1	582	G	T	T	A	M
1	1237	G	T	G	T	M
1	1783	G	T	G	G	M
1	495	G	T	G	C	M
1	418	G	T	G	A	M
1	888	G	T	C	T	M
1	92	G	T	C	G	M
1	560	G	T	C	C	M
1	552	G	T	C	A	M
1	1203	G	T	A	T	M
1	1290	G	T	A	G	M
1	664	G	T	A	C	M
1	1003	G	T	A	A	M
1	1272	G	G	T	T	M
1	1613	G	G	T	G	M
1	758	G	G	T	C	M
1	1360	G	T	T	G	M
1	845	G	T	T	T	M
1	3327	T	A	A	A	M
1	1394	T	A	A	C	M
1	637	T	C	A	T	M
1	808	T	C	A	G	M
1	284	T	C	A	C	M
1	470	T	C	A	A	M
1	2417	T	A	T	T	M
1	1966	T	A	T	G	M
1	1177	T	A	T	C	M
1	1840	T	A	T	A	M
1	285	T	C	C	C	M
1	1660	T	A	G	T	M
1	844	T	A	G	C	M
1	1453	T	A	G	A	M
1	1809	T	A	C	T	M
1	113	T	A	C	G	M
1	866	T	A	C	C	M
1	1307	T	A	C	A	M
1	2652	T	A	A	T	M
1	4379	T	A	A	G	M
1	1465	T	A	G	G	M
1	446	C	C	C	C	M
1	3805	T	T	T	T	M
1	304	C	C	C	A	M
1	1697	A	G	A	T	M
1	1724	A	G	C	A	M
1	1227	A	G	C	C	M
1	225	A	G	C	G	M
1	4140	A	G	C	T	M
1	1387	A	G	G	A	M
1	944	A	G	G	C	M
1	2533	A	G	G	T	M
1	1108	A	G	T	A	M
1	918	A	G	T	C	M
1	1778	A	G	T	G	M
1	1717	A	G	T	T	M
1	1553	A	T	A	A	M
1	728	A	T	A	C	M
1	2661	A	G	A	G	M
1	1311	A	T	A	G	M
1	746	A	T	C	A	M
1	503	A	T	C	C	M
1	49	A	T	C	G	M
1	1086	A	T	C	T	M
1	633	A	T	G	A	M
1	468	A	T	G	C	M
1	918	A	T	G	G	M
1	1265	A	T	G	T	M
1	1092	A	T	T	A	M
1	593	A	T	T	C	M
1	1108	A	T	T	G	M
1	1347	A	T	T	T	M
1	3084	C	A	A	A	M
1	2065	C	A	A	C	M
1	1779	A	T	A	T	M
1	1056	A	G	A	C	M
1	2307	A	G	A	A	M
1	420	A	C	T	T	M
1	4002	A	A	A	A	M
1	2067	A	A	A	C	M
1	4262	A	A	A	G	M
1	2690	A	A	A	T	M
1	1477	A	A	C	A	M
1	917	A	A	C	C	M
1	157	A	A	C	G	M
1	1773	A	A	C	T	M
1	1824	A	A	G	A	M
1	1230	A	A	G	C	M
1	2171	A	A	G	G	M
1	2036	A	A	G	T	M
1	2328	A	A	T	A	M
1	1534	A	A	T	C	M
1	2776	A	A	T	G	M
1	2603	A	A	T	T	M
1	418	A	C	A	A	M
1	772	A	C	T	G	M
1	246	A	C	T	C	M
1	514	A	C	T	A	M
1	503	A	C	G	T	M
1	597	A	C	G	G	M
1	300	A	C	G	C	M
1	4958	C	A	A	G	M
1	307	A	C	G	A	M
1	65	A	C	C	G	M
1	342	A	C	C	C	M
1	437	A	C	C	A	M
1	445	A	C	A	T	M
1	520	A	C	A	G	M
1	255	A	C	A	C	M
1	376	A	C	C	T	M
1	2934	C	A	A	T	M
1	3385	A	G	G	G	M
1	1621	C	A	C	A	M
1	2472	C	A	G	G	M
1	1857	C	A	G	C	M
1	1813	C	A	C	C	M
1	308	C	C	A	C	M
1	783	C	C	A	G	M
1	277	C	C	A	T	M
1	2761	C	A	C	T	M
1	2392	C	A	T	T	M
1	1283	C	A	T	C	M
1	2466	C	A	G	T	M
1	234	C	C	A	A	M
1	225	C	A	C	G	M
1	1742	C	A	T	A	M
1	1749	C	A	G	A	M
1	3165	C	A	T	G	M
1	151	C	G	A	C	R
1	201	T	C	C	A	R
1	230	A	C	C	T	R
1	188	T	C	A	T	R
1	121	T	C	A	C	R
1	74	A	C	C	G	R
1	282	T	C	A	G	R
1	2358	C	T	G	A	R
1	56	T	C	C	G	R
1	242	T	C	C	C	R
1	375	A	C	C	C	R
1	214	T	C	A	A	R
1	263	C	G	A	A	R
1	328	T	C	C	T	R
1	275	A	C	C	A	R
1	191	T	C	G	A	R
1	313	T	C	G	C	R
1	231	A	C	A	T	R
1	346	T	C	G	G	R
1	203	C	C	T	T	R
1	168	T	C	G	T	R
1	294	A	C	A	G	R
1	1870	C	A	T	T	R
1	298	A	C	G	A	R
1	225	A	C	G	C	R
1	394	C	G	A	G	R
1	1712	G	T	T	T	R
1	3191	A	G	A	A	R
1	2344	T	A	A	A	R
1	890	T	A	A	C	R
1	325	A	C	T	T	R
1	1635	T	A	A	G	R
1	406	C	G	C	C	R
1	1532	T	A	A	T	R
1	462	A	C	T	G	R
1	1397	T	A	C	A	R
1	1343	C	A	T	C	R
1	1015	T	A	C	C	R
1	215	A	C	T	C	R
1	145	T	A	C	G	R
1	277	C	G	C	A	R
1	1495	T	A	C	T	R
1	293	A	C	T	A	R
1	1555	T	A	G	A	R
1	823	T	A	G	C	R
1	285	A	C	G	T	R
1	978	T	A	G	G	R
1	231	C	G	A	T	R
1	1140	T	A	G	T	R
1	327	A	C	G	G	R
1	1334	T	A	T	A	R
1	2428	C	A	T	G	R
1	858	T	A	T	C	R
1	182	T	C	T	A	R
1	1192	T	A	T	G	R
1	1697	T	A	T	T	R
1	220	C	C	A	A	R
1	404	C	C	T	G	R
1	145	A	C	A	C	R
1	2618	A	A	G	A	R
1	2666	T	T	A	A	R
1	1174	T	T	A	C	R
1	1809	A	A	C	T	R
1	2074	T	T	A	G	R
1	396	C	C	G	C	R
1	1880	T	T	A	T	R
1	289	A	A	C	G	R
1	1961	T	T	C	A	R
1	152	C	C	A	T	R
1	1536	T	T	C	C	R
1	1460	A	A	C	C	R
1	170	T	T	C	G	R
1	202	C	C	G	A	R
1	2234	T	T	C	T	R
1	2319	A	A	C	A	R
1	1831	T	T	G	A	R
1	1432	T	T	G	C	R
1	2247	A	A	A	T	R
1	1901	T	T	G	G	R
1	252	C	C	C	T	R
1	1664	T	T	G	T	R
1	2463	A	A	A	G	R
1	1996	T	T	T	A	R
1	283	C	C	C	A	R
1	1489	T	T	T	C	R
1	1780	A	A	A	C	R
1	1854	T	T	T	G	R
1	127	C	C	C	G	R
1	1805	T	G	T	T	R
1	185	T	C	T	C	R
1	542	C	C	G	G	R
1	1555	A	A	G	C	R
1	295	T	C	T	G	R
1	116	C	G	C	G	R
1	299	T	C	T	T	R
1	316	A	C	A	A	R
1	2569	T	G	A	A	R
1	1095	T	G	A	C	R
1	2071	A	A	T	T	R
1	2442	T	G	A	G	R
1	314	C	C	T	C	R
1	1699	T	G	A	T	R
1	2260	A	A	T	G	R
1	2044	T	G	C	A	R
1	166	C	C	A	C	R
1	1724	T	G	C	C	R
1	1491	A	A	T	C	R
1	375	T	G	C	G	R
1	171	C	C	T	A	R
1	2281	T	G	C	T	R
1	1947	A	A	T	A	R
1	2844	T	G	G	A	R
1	1725	T	G	G	C	R
1	1540	A	A	G	T	R
1	2026	T	G	G	G	R
1	181	C	C	G	T	R
1	1781	T	G	G	T	R
1	1735	A	A	G	G	R
1	1388	T	G	T	A	R
1	470	C	C	A	G	R
1	1249	T	G	T	C	R
1	2143	T	G	T	G	R
1	2290	G	T	T	G	R
1	2773	A	G	A	G	R
1	1115	G	T	T	C	R
1	1721	G	A	G	G	R
1	388	C	A	C	G	R
1	1754	G	A	G	T	R
1	1627	A	T	G	G	R
1	1116	G	A	T	A	R
1	2666	C	T	A	G	R
1	1123	G	A	T	C	R
1	1450	A	T	G	C	R
1	1581	G	A	T	G	R
1	1669	G	A	T	T	R
1	1996	A	T	G	A	R
1	157	G	C	A	A	R
1	1383	C	T	A	C	R
1	156	G	C	A	C	R
1	1790	A	T	C	T	R
1	293	G	C	A	G	R
1	2231	C	A	C	T	R
1	257	G	C	A	T	R
1	178	A	T	C	G	R
1	253	G	C	C	A	R
1	2422	C	T	A	A	R
1	350	G	C	C	C	R
1	1481	A	T	C	C	R
1	149	G	C	C	G	R
1	234	G	C	C	T	R
1	1869	A	T	C	A	R
1	308	G	C	G	A	R
1	190	C	G	T	T	R
1	250	G	C	G	C	R
1	1803	A	T	G	T	R
1	2035	A	T	A	T	R
1	2121	G	A	G	C	R
1	2139	G	A	G	A	R
1	1941	C	A	A	T	R
1	1940	C	T	G	C	R
1	2455	C	A	C	A	R
1	3069	C	T	G	G	R
1	2794	C	A	A	G	R
1	1627	C	T	G	T	R
1	328	C	T	C	G	R
1	2020	C	T	T	A	R
1	1491	C	A	A	C	R
1	1919	C	T	T	C	R
1	2441	C	T	T	G	R
1	2948	C	A	A	A	R
1	2177	C	T	T	T	R
1	2898	T	T	T	T	R
1	2874	G	A	A	A	R
1	2223	C	T	C	C	R
1	1836	G	A	A	C	R
1	2568	A	T	T	T	R
1	2217	G	A	A	G	R
1	2543	C	A	C	C	R
1	1905	G	A	A	T	R
1	2154	A	T	T	G	R
1	1604	G	A	C	A	R
1	2422	C	T	C	A	R
1	1566	G	A	C	C	R
1	1468	A	T	T	C	R
1	278	G	A	C	G	R
1	1584	G	A	C	T	R
1	1979	A	T	T	A	R
1	1617	C	T	A	T	R
1	423	G	C	G	G	R
1	2745	C	A	G	A	R
1	207	G	C	G	T	R
1	1388	A	G	G	C	R
1	1531	G	G	T	G	R
1	456	C	G	G	G	R
1	1345	G	G	T	T	R
1	2162	A	G	G	A	R
1	1893	G	T	A	A	R
1	1169	G	T	A	C	R
1	2362	A	G	C	T	R
1	1950	G	T	A	G	R
1	366	C	G	G	C	R
1	1656	G	T	A	T	R
1	545	A	G	C	G	R
1	1524	G	T	C	A	R
1	1871	C	A	G	T	R
1	1280	G	T	C	C	R
1	1547	A	G	C	C	R
1	229	G	T	C	G	R
1	404	C	G	G	A	R
1	1535	G	T	C	T	R
1	2564	A	G	C	A	R
1	1638	G	T	G	A	R
1	1600	G	T	G	C	R
1	1838	A	G	A	T	R
1	1760	G	T	G	G	R
1	390	C	G	C	T	R
1	1552	G	T	G	T	R
1	2142	C	T	C	T	R
1	1175	G	T	T	A	R
1	1501	C	A	T	A	R
1	956	G	G	T	C	R
1	2084	C	A	G	G	R
1	926	G	G	T	A	R
1	1518	A	G	G	G	R
1	1928	A	T	A	G	R
1	131	G	C	T	A	R
1	362	C	G	T	G	R
1	197	G	C	T	C	R
1	1305	A	T	A	C	R
1	433	G	C	T	G	R
1	199	G	C	T	T	R
1	2831	A	T	A	A	R
1	2060	G	G	A	A	R
1	173	C	G	T	C	R
1	1134	G	G	A	C	R
1	1691	A	G	T	T	R
1	2432	G	G	A	G	R
1	2373	C	A	G	C	R
1	1291	A	G	A	C	R
1	1430	G	G	A	T	R
1	1621	G	G	C	A	R
1	139	C	G	T	A	R
1	1174	G	G	C	C	R
1	1271	A	G	T	C	R
1	412	G	G	C	G	R
1	1436	G	G	C	T	R
1	1421	A	G	T	A	R
1	1647	G	G	G	A	R
1	302	C	G	G	T	R
1	1206	G	G	G	C	R
1	1346	A	G	G	T	R
1	1208	G	G	G	G	R
1	533	C	C	C	C	R
1	1311	G	G	G	T	R
1	2050	A	G	T	G	R
1	4059	A	A	A	A	R
2	36	T	T	T	T	M
2	4	C	G	G	T	M
2	4	C	G	G	G	M
2	12	T	A	G	C	M
2	4	C	G	G	C	M
2	3	C	G	G	A	M
2	9	T	A	G	G	M
2	22	T	A	G	A	M
2	1	C	G	C	T	M
2	15	T	A	G	T	M
2	1	C	G	C	A	M
2	4	C	G	A	T	M
2	19	T	A	T	A	M
2	3	C	G	A	G	M
2	2	C	G	A	C	M
2	5	C	G	C	C	M
2	12	T	A	T	C	M
2	1	C	G	T	A	M
2	14	T	A	C	T	M
2	24	C	T	C	T	M
2	2	C	T	C	G	M
2	29	T	A	A	T	M
2	11	C	T	C	C	M
2	13	C	T	C	A	M
2	12	T	A	C	A	M
2	1	C	G	T	C	M
2	12	C	T	A	T	M
2	9	T	A	C	C	M
2	9	C	T	A	C	M
2	27	C	T	A	A	M
2	2	T	A	C	G	M
2	3	C	G	T	T	M
2	4	C	G	T	G	M
2	26	C	T	A	G	M
2	54	T	A	A	G	M
2	2	C	G	A	A	M
2	21	T	A	T	G	M
2	9	C	C	A	G	M
2	5	C	C	A	C	M
2	1	T	C	C	G	M
2	2	C	C	A	A	M
2	27	C	A	T	T	M
2	4	T	C	C	T	M
2	4	T	C	C	C	M
2	31	C	A	T	G	M
2	2	T	C	G	A	M
2	19	C	A	T	A	M
2	26	C	A	G	T	M
2	6	T	C	G	C	M
2	29	C	A	G	G	M
2	18	C	A	G	C	M
2	14	C	A	T	C	M
2	7	C	C	T	T	M
2	31	G	G	G	G	M
2	7	T	C	C	A	M
2	4	C	C	T	G	M
2	7	C	C	T	C	M
2	30	T	A	T	T	M
2	3	C	C	T	A	M
2	1	C	C	G	T	M
2	7	T	C	A	A	M
2	3	C	C	C	A	M
2	12	C	C	G	G	M
2	4	T	C	A	G	M
2	1	C	C	G	A	M
2	2	C	C	C	T	M
2	13	T	C	A	T	M
2	1	C	C	C	G	M
2	5	C	C	C	C	M
2	6	C	C	G	C	M
2	10	T	C	G	G	M
2	9	C	T	G	A	M
2	23	T	A	A	C	M
2	3	G	C	T	A	M
2	5	G	C	G	T	M
2	5	G	T	A	C	M
2	6	G	C	G	G	M
2	4	G	C	G	C	M
2	17	G	T	A	G	M
2	12	G	T	A	A	M
2	2	G	C	G	A	M
2	11	G	T	A	T	M
2	6	G	C	C	C	M
2	3	G	C	C	A	M
2	8	G	T	C	A	M
2	5	G	C	A	T	M
2	6	G	C	A	G	M
2	1	G	C	C	G	M
2	4	G	T	C	C	M
2	2	G	C	T	C	M
2	11	G	G	T	T	M
2	12	G	G	G	A	M
2	11	G	G	C	T	M
2	16	G	G	G	T	M
2	3	G	G	C	G	M
2	2	G	G	C	C	M
2	3	G	G	T	A	M
2	4	G	C	T	G	M
2	13	G	G	C	A	M
2	5	G	G	T	C	M
2	20	G	G	A	G	M
2	12	G	G	A	C	M
2	20	G	G	T	G	M
2	20	G	G	A	A	M
2	2	G	C	T	T	M
2	12	G	G	A	T	M
2	9	C	T	G	C	M
2	7	G	C	A	C	M
2	3	G	T	C	G	M
2	23	G	A	A	T	M
2	49	G	A	A	G	M
2	13	G	T	T	C	M
2	31	G	A	A	C	M
2	24	G	A	A	A	M
2	9	G	T	T	G	M
2	2	G	T	T	A	M
2	41	C	T	T	T	M
2	8	G	T	T	T	M
2	22	C	T	T	C	M
2	19	C	T	T	A	M
2	37	T	A	A	A	M
2	11	C	T	G	T	M
2	17	C	T	G	G	M
2	40	C	T	T	G	M
2	3	G	C	A	A	M
2	9	G	A	C	A	M
2	15	G	T	G	T	M
2	14	G	A	T	T	M
2	26	G	A	T	G	M
2	14	G	T	C	T	M
2	6	G	A	T	C	M
2	13	G	A	T	A	M
2	2	G	T	G	A	M
2	10	G	A	C	C	M
2	19	G	A	G	T	M
2	9	G	T	G	C	M
2	16	G	A	G	C	M
2	22	G	A	G	A	M
2	16	G	T	G	G	M
2	10	G	A	C	T	M
2	2	G	A	C	G	M
2	25	G	A	G	G	M
2	13	C	A	G	A	M
2	3	C	C	A	T	M
2	18	A	G	A	T	M
2	3	A	C	C	T	M
2	2	A	C	G	A	M
2	27	T	T	A	G	M
2	4	A	C	G	C	M
2	5	A	C	G	G	M
2	14	T	T	A	C	M
2	5	A	C	G	T	M
2	0	A	C	T	A	M
2	21	T	T	A	A	M
2	2	A	C	T	C	M
2	10	A	C	T	G	M
2	23	T	G	T	T	M
2	2	A	C	T	T	M
2	24	A	G	A	A	M
2	23	T	G	T	G	M
2	6	A	G	A	C	M
2	30	A	G	A	G	M
2	25	A	G	G	T	M
2	16	T	G	G	C	M
2	39	A	G	G	G	M
2	6	A	G	G	C	M
2	29	T	G	G	G	M
2	6	A	G	G	A	M
2	27	T	T	A	T	M
2	32	A	G	C	T	M
2	6	A	G	C	G	M
2	18	A	G	C	C	M
2	15	T	G	T	A	M
2	13	A	G	C	A	M
2	26	C	A	C	T	M
2	13	T	G	T	C	M
2	16	T	G	G	T	M
2	7	A	G	T	A	M
2	0	A	C	C	G	M
2	9	T	T	C	A	M
2	47	A	A	A	A	M
2	26	T	T	T	G	M
2	16	A	A	A	C	M
2	33	A	A	A	G	M
2	13	T	T	T	C	M
2	13	A	A	A	T	M
2	15	A	A	C	A	M
2	28	T	T	T	A	M
2	7	A	A	C	C	M
2	5	A	A	C	G	M
2	16	T	T	G	T	M
2	10	A	A	C	T	M
2	23	A	A	G	A	M
2	25	T	T	G	G	M
2	11	A	A	G	C	M
2	25	A	A	G	G	M
2	3	T	T	G	C	M
2	7	A	C	C	A	M
2	6	A	C	A	T	M
2	8	T	T	C	C	M
2	6	A	C	A	G	M
2	3	A	C	A	C	M
2	0	T	T	C	G	M
2	7	A	C	C	C	M
2	3	A	C	A	A	M
2	22	T	T	C	T	M
2	32	A	A	T	G	M
2	11	A	A	T	C	M
2	6	T	T	G	A	M
2	27	A	A	T	A	M
2	15	A	A	G	T	M
2	24	A	A	T	T	M
2	17	T	G	G	A	M
2	6	G	G	G	C	M
2	7	A	T	G	G	M
2	8	T	G	C	C	M
2	9	T	C	T	T	M
2	12	A	T	A	T	M
2	1	T	C	T	C	M
2	3	A	T	G	C	M
2	3	A	T	C	A	M
2	10	T	G	C	A	M
2	51	C	A	A	G	M
2	30	C	A	A	T	M
2	8	A	T	T	A	M
2	2	A	T	C	C	M
2	29	T	G	A	G	M
2	11	A	T	G	A	M
2	6	A	T	T	T	M
2	0	A	T	C	G	M
2	5	T	C	T	G	M
2	18	T	G	A	T	M
2	21	C	A	A	A	M
2	22	C	A	A	C	M
2	12	A	T	T	G	M
2	20	A	T	A	G	M
2	9	A	G	T	C	M
2	3	T	C	G	T	M
2	27	T	G	A	A	M
2	2	C	A	C	G	M
2	11	A	G	T	G	M
2	18	T	G	C	T	M
2	6	A	T	T	C	M
2	11	A	T	G	T	M
2	10	A	G	T	T	M
2	15	A	T	A	A	M
2	18	C	A	C	C	M
2	12	T	G	A	C	M
2	3	T	G	C	G	M
2	10	A	T	A	C	M
2	19	C	A	C	A	M
2	4	T	C	T	A	M
2	14	A	T	C	T	M
2	22	T	T	G	A	R
2	1	T	C	C	C	R
2	25	T	G	A	A	R
2	14	G	T	C	A	R
2	22	T	T	C	T	R
2	3	G	T	C	G	R
2	2	T	C	C	G	R
2	12	G	T	C	C	R
2	15	G	T	A	T	R
2	2	T	C	T	G	R
2	15	T	T	G	C	R
2	9	G	G	G	T	R
2	1	T	C	T	A	R
2	12	T	T	T	G	R
2	9	G	G	T	A	R
2	2	T	C	G	G	R
2	8	G	G	T	C	R
2	16	T	T	T	C	R
2	2	T	C	G	C	R
2	15	G	G	T	G	R
2	1	T	C	T	C	R
2	23	T	T	T	A	R
2	17	G	G	T	T	R
2	1	T	C	G	A	R
2	20	T	T	G	T	R
2	22	G	T	A	A	R
2	9	G	T	A	C	R
2	10	T	T	G	G	R
2	0	T	C	C	T	R
2	22	G	T	A	G	R
2	3	T	C	T	T	R
2	2	T	T	C	G	R
2	6	T	A	G	C	R
2	21	G	T	C	T	R
2	14	T	A	A	C	R
2	17	T	G	T	G	R
2	15	T	A	T	C	R
2	20	T	A	A	G	R
2	15	T	G	T	C	R
2	19	T	A	A	T	R
2	12	T	A	T	A	R
2	1	T	G	C	G	R
2	17	T	G	T	A	R
2	17	T	A	C	A	R
2	9	T	A	G	T	R
2	11	T	A	C	C	R
2	17	T	G	G	T	R
2	16	T	G	C	T	R
2	1	T	A	C	G	R
2	24	T	G	G	G	R
2	7	T	A	G	G	R
2	13	T	A	C	T	R
2	19	T	G	G	C	R
2	15	T	A	G	A	R
2	41	T	G	G	A	R
2	10	T	G	C	C	R
2	28	T	A	A	A	R
2	16	T	G	T	T	R
2	12	T	A	T	G	R
2	13	T	G	A	C	R
2	20	T	T	C	C	R
2	16	G	T	G	A	R
2	2	T	C	A	T	R
2	21	G	T	G	C	R
2	21	T	T	C	A	R
2	14	T	G	A	G	R
2	13	G	T	G	G	R
2	1	T	C	A	G	R
2	15	T	T	A	T	R
2	1	T	C	C	A	R
2	19	G	T	G	T	R
2	18	G	T	T	A	R
2	1	T	C	A	A	R
2	16	T	G	A	T	R
2	9	G	T	T	C	R
2	9	T	T	A	C	R
2	25	T	A	T	T	R
2	23	G	T	T	G	R
2	30	T	T	A	A	R
2	18	T	G	C	A	R
2	13	G	T	T	T	R
2	27	T	T	A	G	R
2	5	T	C	G	T	R
2	54	A	A	A	A	R
2	12	G	G	G	C	R
2	22	A	T	T	A	R
2	26	A	T	G	T	R
2	14	A	T	G	G	R
2	8	A	T	G	C	R
2	13	A	T	G	A	R
2	13	A	T	C	T	R
2	3	A	T	C	G	R
2	16	A	T	C	C	R
2	21	A	T	C	A	R
2	23	A	T	A	T	R
2	15	A	T	A	G	R
2	13	A	T	A	C	R
2	29	A	T	A	A	R
2	18	A	G	T	T	R
2	19	A	G	T	G	R
2	8	A	G	T	C	R
2	17	A	G	T	A	R
2	15	A	T	T	C	R
2	17	A	G	G	T	R
2	24	A	T	T	G	R
2	24	C	A	A	A	R
2	1	C	C	A	C	R
2	0	C	C	A	A	R
2	16	C	A	T	T	R
2	21	C	A	T	G	R
2	12	C	A	T	C	R
2	16	C	A	T	A	R
2	12	C	A	G	T	R
2	24	C	A	G	G	R
2	28	C	A	G	C	R
2	28	C	A	G	A	R
2	20	C	A	C	T	R
2	4	C	A	C	G	R
2	18	C	A	C	C	R
2	26	C	A	C	A	R
2	14	C	A	A	T	R
2	29	C	A	A	G	R
2	16	C	A	A	C	R
2	26	A	T	T	T	R
2	11	A	G	G	G	R
2	14	A	G	G	C	R
2	21	A	G	G	A	R
2	0	A	C	A	C	R
2	2	A	C	A	A	R
2	23	A	A	T	T	R
2	29	A	A	T	G	R
2	22	A	A	T	C	R
2	23	A	A	T	A	R
2	24	A	A	G	T	R
2	18	A	A	G	G	R
2	6	A	A	G	C	R
2	36	A	A	G	A	R
2	16	A	A	C	T	R
2	4	A	A	C	G	R
2	13	A	A	C	C	R
2	16	A	A	C	A	R
2	20	A	A	A	T	R
2	19	A	A	A	G	R
2	20	A	A	A	C	R
2	3	A	C	A	G	R
2	3	A	C	A	T	R
2	5	A	C	C	A	R
2	2	A	C	C	C	R
2	19	A	G	C	T	R
2	7	A	G	C	G	R
2	11	A	G	C	C	R
2	25	A	G	C	A	R
2	13	A	G	A	T	R
2	27	A	G	A	G	R
2	15	A	G	A	C	R
2	30	A	G	A	A	R
2	5	C	C	A	G	R
2	2	A	C	T	T	R
2	1	A	C	T	C	R
2	2	A	C	T	A	R
2	3	A	C	G	T	R
2	5	A	C	G	G	R
2	5	A	C	G	C	R
2	4	A	C	G	A	R
2	3	A	C	C	T	R
2	1	A	C	C	G	R
2	6	A	C	T	G	R
2	15	G	G	G	G	R
2	2	C	C	A	T	R
2	2	C	C	C	C	R
2	3	G	C	A	G	R
2	0	G	C	A	C	R
2	4	G	C	A	A	R
2	24	G	A	T	T	R
2	9	G	A	T	G	R
2	19	G	A	T	C	R
2	8	G	A	T	A	R
2	17	G	A	G	T	R
2	7	G	A	G	G	R
2	14	G	A	G	C	R
2	20	G	A	G	A	R
2	12	G	A	C	T	R
2	7	G	A	C	G	R
2	12	G	A	C	C	R
2	18	G	A	C	A	R
2	17	G	A	A	T	R
2	27	G	A	A	G	R
2	1	G	C	A	T	R
2	12	G	A	A	C	R
2	2	G	C	C	A	R
2	1	G	C	C	G	R
2	15	G	G	G	A	R
2	19	G	G	C	T	R
2	5	G	G	C	G	R
2	6	G	G	C	C	R
2	11	G	G	C	A	R
2	14	G	G	A	T	R
2	19	G	G	A	G	R
2	14	G	G	A	C	R
2	13	G	G	A	A	R
2	4	G	C	T	T	R
2	8	G	C	T	G	R
2	0	G	C	T	C	R
2	1	G	C	T	A	R
2	2	G	C	G	T	R
2	4	G	C	G	G	R
2	0	G	C	G	C	R
2	1	G	C	G	A	R
2	2	G	C	C	C	R
2	24	G	A	A	A	R
2	22	T	T	T	T	R
2	28	C	T	T	G	R
2	2	C	G	C	T	R
2	4	C	G	C	C	R
2	2	C	G	C	A	R
2	3	C	G	A	T	R
2	2	C	G	A	G	R
2	3	C	G	A	C	R
2	4	C	G	A	A	R
2	1	C	C	T	T	R
2	4	C	C	T	G	R
2	5	C	C	T	C	R
2	0	C	C	T	A	R
2	2	C	C	G	T	R
2	4	C	C	G	G	R
2	5	C	C	G	C	R
2	0	C	C	G	A	R
2	1	C	C	C	T	R
2	2	C	C	C	G	R
2	8	C	G	G	A	R
2	6	C	G	G	C	R
2	3	C	G	G	G	R
2	7	C	G	G	T	R
2	19	C	T	T	C	R
2	21	C	T	T	A	R
2	18	C	T	G	T	R
2	32	C	T	G	G	R
2	10	C	T	G	C	R
2	29	C	T	G	A	R
2	20	C	T	C	T	R
2	5	C	T	C	G	R
2	4	C	C	C	A	R
2	23	C	T	C	C	R
2	21	C	T	A	T	R
2	26	C	T	A	G	R
2	9	C	T	A	C	R
2	21	C	T	A	A	R
2	3	C	G	T	T	R
2	7	C	G	T	G	R
2	1	C	G	T	C	R
2	2	C	G	T	A	R
2	27	C	T	C	A	R
2	11	C	T	T	T	R
