group	count	pos0	pos1	pos2	pos3	mut
1	10205	C	T	T	T	M
1	1959	G	C	A	T	M
1	1473	G	C	A	G	M
1	816	G	C	A	C	M
1	2417	G	C	A	A	M
1	2695	G	A	T	T	M
1	2879	G	A	T	G	M
1	1716	G	A	T	C	M
1	3707	G	A	T	A	M
1	1884	G	A	G	T	M
1	1876	G	A	G	G	M
1	1388	G	A	G	C	M
1	2869	G	A	G	A	M
1	2176	G	A	C	T	M
1	214	G	A	C	G	M
1	1284	G	A	C	C	M
1	2955	G	A	C	A	M
1	1830	G	A	A	T	M
1	2728	G	C	C	A	M
1	2179	G	A	A	G	M
1	1567	G	C	C	C	M
1	2370	G	C	C	T	M
1	1851	G	G	G	A	M
1	1358	G	G	C	T	M
1	202	G	G	C	G	M
1	871	G	G	C	C	M
1	1990	G	G	C	A	M
1	1252	G	G	A	T	M
1	1870	G	G	A	G	M
1	812	G	G	A	C	M
1	4113	G	G	A	A	M
1	4628	G	C	T	T	M
1	5866	G	C	T	G	M
1	2717	G	C	T	C	M
1	5137	G	C	T	A	M
1	2695	G	C	G	T	M
1	2633	G	C	G	G	M
1	1580	G	C	G	C	M
1	2832	G	C	G	A	M
1	490	G	C	C	G	M
1	1084	G	A	A	C	M
1	3961	G	A	A	A	M
1	9444	C	T	T	G	M
1	131	C	G	C	T	M
1	26	C	G	C	G	M
1	108	C	G	C	C	M
1	220	C	G	C	A	M
1	120	C	G	A	T	M
1	148	C	G	A	G	M
1	91	C	G	A	C	M
1	285	C	G	A	A	M
1	7027	C	C	T	T	M
1	8035	C	C	T	G	M
1	5627	C	C	T	C	M
1	6908	C	C	T	A	M
1	3075	C	C	G	T	M
1	4445	C	C	G	G	M
1	2664	C	C	G	C	M
1	3386	C	C	G	A	M
1	3478	C	C	C	T	M
1	235	C	G	G	A	M
1	108	C	G	G	C	M
1	185	C	G	G	G	M
1	161	C	G	G	T	M
1	5938	C	T	T	C	M
1	10119	C	T	T	A	M
1	1969	C	T	G	T	M
1	1812	C	T	G	G	M
1	1146	C	T	G	C	M
1	3006	C	T	G	A	M
1	3733	C	T	C	T	M
1	328	C	T	C	G	M
1	896	G	G	G	C	M
1	1675	C	T	C	C	M
1	2585	C	T	A	T	M
1	2024	C	T	A	G	M
1	1115	C	T	A	C	M
1	4708	C	T	A	A	M
1	235	C	G	T	T	M
1	240	C	G	T	G	M
1	161	C	G	T	C	M
1	266	C	G	T	A	M
1	4119	C	T	C	A	M
1	1601	G	G	G	G	M
1	1302	G	G	G	T	M
1	2053	G	G	T	A	M
1	2232	T	G	G	A	M
1	1790	T	G	C	T	M
1	220	T	G	C	G	M
1	1253	T	G	C	C	M
1	2559	T	G	C	A	M
1	1636	T	G	A	T	M
1	1302	T	G	A	G	M
1	944	T	G	A	C	M
1	3177	T	G	A	A	M
1	7161	T	C	T	T	M
1	6022	T	C	T	G	M
1	4151	T	C	T	C	M
1	6611	T	C	T	A	M
1	3502	T	C	G	T	M
1	3307	T	C	G	G	M
1	2468	T	C	G	C	M
1	3218	T	C	G	A	M
1	1201	T	G	G	C	M
1	1386	T	G	G	G	M
1	1465	T	G	G	T	M
1	3423	T	G	T	A	M
1	4144	T	T	T	G	M
1	3529	T	T	T	C	M
1	7999	T	T	T	A	M
1	2165	T	T	G	T	M
1	1435	T	T	G	G	M
1	1290	T	T	G	C	M
1	2435	T	T	G	A	M
1	2742	T	T	C	T	M
1	3449	T	C	C	T	M
1	202	T	T	C	G	M
1	3371	T	T	C	A	M
1	2427	T	T	A	T	M
1	1650	T	T	A	G	M
1	1062	T	T	A	C	M
1	4603	T	T	A	A	M
1	2568	T	G	T	T	M
1	2697	T	G	T	G	M
1	1682	T	G	T	C	M
1	1738	T	T	C	C	M
1	579	C	C	C	G	M
1	412	T	C	C	G	M
1	2771	T	C	C	A	M
1	2839	G	T	T	C	M
1	7228	G	T	T	A	M
1	1569	G	T	G	T	M
1	1311	G	T	G	G	M
1	1072	G	T	G	C	M
1	2214	G	T	G	A	M
1	1708	G	T	C	T	M
1	143	G	T	C	G	M
1	1084	G	T	C	C	M
1	2172	G	T	C	A	M
1	1820	G	T	A	T	M
1	1525	G	T	A	G	M
1	933	G	T	A	C	M
1	3073	G	T	A	A	M
1	1794	G	G	T	T	M
1	2093	G	G	T	G	M
1	1008	G	G	T	C	M
1	4267	G	T	T	G	M
1	4588	G	T	T	T	M
1	3740	T	A	A	A	M
1	831	T	A	A	C	M
1	2591	T	C	A	T	M
1	2100	T	C	A	G	M
1	1155	T	C	A	C	M
1	3191	T	C	A	A	M
1	4055	T	A	T	T	M
1	2942	T	A	T	G	M
1	2032	T	A	T	C	M
1	5033	T	A	T	A	M
1	2149	T	C	C	C	M
1	1479	T	A	G	T	M
1	897	T	A	G	C	M
1	2064	T	A	G	A	M
1	1754	T	A	C	T	M
1	167	T	A	C	G	M
1	1066	T	A	C	C	M
1	2695	T	A	C	A	M
1	2022	T	A	A	T	M
1	1421	T	A	A	G	M
1	1050	T	A	G	G	M
1	2697	C	C	C	C	M
1	7312	T	T	T	T	M
1	3506	C	C	C	A	M
1	2262	A	G	A	T	M
1	3828	A	G	C	A	M
1	1420	A	G	C	C	M
1	364	A	G	C	G	M
1	2429	A	G	C	T	M
1	3426	A	G	G	A	M
1	1387	A	G	G	C	M
1	2160	A	G	G	T	M
1	4827	A	G	T	A	M
1	1912	A	G	T	C	M
1	3803	A	G	T	G	M
1	3189	A	G	T	T	M
1	6832	A	T	A	A	M
1	1485	A	T	A	C	M
1	2570	A	G	A	G	M
1	2424	A	T	A	G	M
1	4965	A	T	C	A	M
1	1940	A	T	C	C	M
1	340	A	T	C	G	M
1	3284	A	T	C	T	M
1	3320	A	T	G	A	M
1	1413	A	T	G	C	M
1	1690	A	T	G	G	M
1	2709	A	T	G	T	M
1	12629	A	T	T	A	M
1	3752	A	T	T	C	M
1	6773	A	T	T	G	M
1	7976	A	T	T	T	M
1	6269	C	A	A	A	M
1	2329	C	A	A	C	M
1	3492	A	T	A	T	M
1	1432	A	G	A	C	M
1	6559	A	G	A	A	M
1	9004	A	C	T	T	M
1	8850	A	A	A	A	M
1	1795	A	A	A	C	M
1	3355	A	A	A	G	M
1	3634	A	A	A	T	M
1	5510	A	A	C	A	M
1	2409	A	A	C	C	M
1	340	A	A	C	G	M
1	3416	A	A	C	T	M
1	5346	A	A	G	A	M
1	1834	A	A	G	C	M
1	2527	A	A	G	G	M
1	2811	A	A	G	T	M
1	8914	A	A	T	A	M
1	3604	A	A	T	C	M
1	6527	A	A	T	G	M
1	6149	A	A	T	T	M
1	4788	A	C	A	A	M
1	9301	A	C	T	G	M
1	4018	A	C	T	C	M
1	11038	A	C	T	A	M
1	3974	A	C	G	T	M
1	3305	A	C	G	G	M
1	2016	A	C	G	C	M
1	3337	C	A	A	G	M
1	4075	A	C	G	A	M
1	567	A	C	C	G	M
1	1947	A	C	C	C	M
1	4590	A	C	C	A	M
1	3137	A	C	A	T	M
1	2303	A	C	A	G	M
1	1392	A	C	A	C	M
1	3884	A	C	C	T	M
1	4860	C	A	A	T	M
1	1928	A	G	G	G	M
1	5215	C	A	C	A	M
1	2208	C	A	G	G	M
1	1632	C	A	G	C	M
1	2701	C	A	C	C	M
1	1210	C	C	A	C	M
1	2399	C	C	A	G	M
1	2051	C	C	A	T	M
1	4654	C	A	C	T	M
1	12182	C	A	T	T	M
1	7348	C	A	T	C	M
1	2686	C	A	G	T	M
1	3520	C	C	A	A	M
1	609	C	A	C	G	M
1	10311	C	A	T	A	M
1	3469	C	A	G	A	M
1	14012	C	A	T	G	M
1	238	C	G	A	C	R
1	3717	T	C	C	A	R
1	2705	A	C	C	T	R
1	3410	T	C	A	T	R
1	2204	T	C	A	C	R
1	481	A	C	C	G	R
1	3173	T	C	A	G	R
1	2239	C	T	G	A	R
1	615	T	C	C	G	R
1	2415	T	C	C	C	R
1	1990	A	C	C	C	R
1	5020	T	C	A	A	R
1	373	C	G	A	A	R
1	3668	T	C	C	T	R
1	4865	A	C	C	A	R
1	3695	T	C	G	A	R
1	2888	T	C	G	C	R
1	3661	A	C	A	T	R
1	3175	T	C	G	G	R
1	3487	C	C	T	T	R
1	3151	T	C	G	T	R
1	2634	A	C	A	G	R
1	3468	C	A	T	T	R
1	4364	A	C	G	A	R
1	2374	A	C	G	C	R
1	317	C	G	A	G	R
1	3232	G	T	T	T	R
1	8244	A	G	A	A	R
1	8679	T	A	A	A	R
1	2869	T	A	A	C	R
1	4673	A	C	T	T	R
1	3846	T	A	A	G	R
1	170	C	G	C	C	R
1	6271	T	A	A	T	R
1	3579	A	C	T	G	R
1	3233	T	A	C	A	R
1	1915	C	A	T	C	R
1	1574	T	A	C	C	R
1	2353	A	C	T	C	R
1	270	T	A	C	G	R
1	287	C	G	C	A	R
1	2654	T	A	C	T	R
1	3909	A	C	T	A	R
1	3274	T	A	G	A	R
1	1743	T	A	G	C	R
1	2996	A	C	G	T	R
1	2101	T	A	G	G	R
1	305	C	G	A	T	R
1	2687	T	A	G	T	R
1	2996	A	C	G	G	R
1	4678	T	A	T	A	R
1	2852	C	A	T	G	R
1	2634	T	A	T	C	R
1	3204	T	C	T	A	R
1	3270	T	A	T	G	R
1	5664	T	A	T	T	R
1	4189	C	C	A	A	R
1	2991	C	C	T	G	R
1	2233	A	C	A	C	R
1	6806	A	A	G	A	R
1	7002	T	T	A	A	R
1	2474	T	T	A	C	R
1	4434	A	A	C	T	R
1	3138	T	T	A	G	R
1	3235	C	C	G	C	R
1	5013	T	T	A	T	R
1	526	A	A	C	G	R
1	4024	T	T	C	A	R
1	2261	C	C	A	T	R
1	1890	T	T	C	C	R
1	2971	A	A	C	C	R
1	325	T	T	C	G	R
1	3053	C	C	G	A	R
1	3312	T	T	C	T	R
1	6110	A	A	C	A	R
1	3236	T	T	G	A	R
1	2072	T	T	G	C	R
1	10628	A	A	A	T	R
1	2233	T	T	G	G	R
1	2848	C	C	C	T	R
1	2760	T	T	G	T	R
1	6497	A	A	A	G	R
1	5045	T	T	T	A	R
1	3219	C	C	C	A	R
1	2901	T	T	T	C	R
1	5260	A	A	A	C	R
1	3446	T	T	T	G	R
1	582	C	C	C	G	R
1	4023	T	G	T	T	R
1	2769	T	C	T	C	R
1	3668	C	C	G	G	R
1	3225	A	A	G	C	R
1	3222	T	C	T	G	R
1	44	C	G	C	G	R
1	5086	T	C	T	T	R
1	6012	A	C	A	A	R
1	6019	T	G	A	A	R
1	2509	T	G	A	C	R
1	7504	A	A	T	T	R
1	3741	T	G	A	G	R
1	2575	C	C	T	C	R
1	4450	T	G	A	T	R
1	6256	A	A	T	G	R
1	3021	T	G	C	A	R
1	1952	C	C	A	C	R
1	1905	T	G	C	C	R
1	3924	A	A	T	C	R
1	318	T	G	C	G	R
1	2135	C	C	T	A	R
1	2760	T	G	C	T	R
1	8936	A	A	T	A	R
1	4435	T	G	G	A	R
1	2622	T	G	G	C	R
1	4650	A	A	G	T	R
1	3518	T	G	G	G	R
1	2469	C	C	G	T	R
1	2974	T	G	G	T	R
1	3920	A	A	G	G	R
1	3068	T	G	T	A	R
1	2794	C	C	A	G	R
1	2209	T	G	T	C	R
1	3192	T	G	T	G	R
1	1858	G	T	T	G	R
1	4451	A	G	A	G	R
1	1437	G	T	T	C	R
1	2964	G	A	G	G	R
1	302	C	A	C	G	R
1	2791	G	A	G	T	R
1	1929	A	T	G	G	R
1	3463	G	A	T	A	R
1	2095	C	T	A	G	R
1	2041	G	A	T	C	R
1	1901	A	T	G	C	R
1	3152	G	A	T	G	R
1	3814	G	A	T	T	R
1	3391	A	T	G	A	R
1	3460	G	C	A	A	R
1	1498	C	T	A	C	R
1	1637	G	C	A	C	R
1	2755	A	T	C	T	R
1	2153	G	C	A	G	R
1	2398	C	A	C	T	R
1	2401	G	C	A	T	R
1	395	A	T	C	G	R
1	2545	G	C	C	A	R
1	3645	C	T	A	A	R
1	1453	G	C	C	C	R
1	1768	A	T	C	C	R
1	419	G	C	C	G	R
1	2146	G	C	C	T	R
1	4105	A	T	C	A	R
1	2991	G	C	G	A	R
1	338	C	G	T	T	R
1	2034	G	C	G	C	R
1	2745	A	T	G	T	R
1	5374	A	T	A	T	R
1	2187	G	A	G	C	R
1	3934	G	A	G	A	R
1	4936	C	A	A	T	R
1	1336	C	T	G	C	R
1	3421	C	A	C	A	R
1	1747	C	T	G	G	R
1	3985	C	A	A	G	R
1	1596	C	T	G	T	R
1	258	C	T	C	G	R
1	2472	C	T	T	A	R
1	2982	C	A	A	C	R
1	1723	C	T	T	C	R
1	2176	C	T	T	G	R
1	6550	C	A	A	A	R
1	3410	C	T	T	T	R
1	7686	T	T	T	T	R
1	7089	G	A	A	A	R
1	1490	C	T	C	C	R
1	2994	G	A	A	C	R
1	6610	A	T	T	T	R
1	4173	G	A	A	G	R
1	1787	C	A	C	C	R
1	5065	G	A	A	T	R
1	3944	A	T	T	G	R
1	2801	G	A	C	A	R
1	2469	C	T	C	A	R
1	1596	G	A	C	C	R
1	2844	A	T	T	C	R
1	251	G	A	C	G	R
1	2558	G	A	C	T	R
1	6530	A	T	T	A	R
1	2887	C	T	A	T	R
1	2625	G	C	G	G	R
1	3455	C	A	G	A	R
1	2410	G	C	G	T	R
1	2461	A	G	G	C	R
1	2259	G	G	T	G	R
1	472	C	G	G	G	R
1	2665	G	G	T	T	R
1	5264	A	G	G	A	R
1	3237	G	T	A	A	R
1	1359	G	T	A	C	R
1	2728	A	G	C	T	R
1	1855	G	T	A	G	R
1	228	C	G	G	C	R
1	2694	G	T	A	T	R
1	489	A	G	C	G	R
1	1861	G	T	C	A	R
1	2649	C	A	G	T	R
1	1021	G	T	C	C	R
1	2006	A	G	C	C	R
1	195	G	T	C	G	R
1	566	C	G	G	A	R
1	1466	G	T	C	T	R
1	3830	A	G	C	A	R
1	2168	G	T	G	A	R
1	1407	G	T	G	C	R
1	4847	A	G	A	T	R
1	1466	G	T	G	G	R
1	210	C	G	C	T	R
1	1628	G	T	G	T	R
1	2421	C	T	C	T	R
1	2599	G	T	T	A	R
1	3211	C	A	T	A	R
1	1408	G	G	T	C	R
1	2497	C	A	G	G	R
1	1940	G	G	T	A	R
1	3368	A	G	G	G	R
1	2942	A	T	A	G	R
1	1907	G	C	T	A	R
1	310	C	G	T	G	R
1	1611	G	C	T	C	R
1	2446	A	T	A	C	R
1	2404	G	C	T	G	R
1	2823	G	C	T	T	R
1	7634	A	T	A	A	R
1	4662	G	G	A	A	R
1	301	C	G	T	C	R
1	1795	G	G	A	C	R
1	3662	A	G	T	T	R
1	3496	G	G	A	G	R
1	2057	C	A	G	C	R
1	2687	A	G	A	C	R
1	2827	G	G	A	T	R
1	2135	G	G	C	A	R
1	262	C	G	T	A	R
1	1115	G	G	C	C	R
1	2222	A	G	T	C	R
1	266	G	G	C	G	R
1	1769	G	G	C	T	R
1	3509	A	G	T	A	R
1	3468	G	G	G	A	R
1	323	C	G	G	T	R
1	1725	G	G	G	C	R
1	2933	A	G	G	T	R
1	3572	G	G	G	G	R
1	2838	C	C	C	C	R
1	2301	G	G	G	T	R
1	3589	A	G	T	G	R
1	15317	A	A	A	A	R
2	208	C	T	T	T	M
2	49	G	C	A	T	M
2	42	G	C	A	G	M
2	18	G	C	A	C	M
2	54	G	C	A	A	M
2	57	G	A	T	T	M
2	65	G	A	T	G	M
2	43	G	A	T	C	M
2	101	G	A	T	A	M
2	37	G	A	G	T	M
2	44	G	A	G	G	M
2	23	G	A	G	C	M
2	75	G	A	G	A	M
2	39	G	A	C	T	M
2	3	G	A	C	G	M
2	28	G	A	C	C	M
2	74	G	A	C	A	M
2	56	G	A	A	T	M
2	78	G	C	C	A	M
2	36	G	A	A	G	M
2	54	G	C	C	C	M
2	51	G	C	C	T	M
2	48	G	G	G	A	M
2	26	G	G	C	T	M
2	5	G	G	C	G	M
2	27	G	G	C	C	M
2	58	G	G	C	A	M
2	33	G	G	A	T	M
2	34	G	G	A	G	M
2	15	G	G	A	C	M
2	95	G	G	A	A	M
2	92	G	C	T	T	M
2	131	G	C	T	G	M
2	74	G	C	T	C	M
2	105	G	C	T	A	M
2	64	G	C	G	T	M
2	78	G	C	G	G	M
2	32	G	C	G	C	M
2	63	G	C	G	A	M
2	22	G	C	C	G	M
2	38	G	A	A	C	M
2	91	G	A	A	A	M
2	181	C	T	T	G	M
2	6	C	G	C	T	M
2	1	C	G	C	G	M
2	3	C	G	C	C	M
2	5	C	G	C	A	M
2	1	C	G	A	T	M
2	4	C	G	A	G	M
2	1	C	G	A	C	M
2	8	C	G	A	A	M
2	170	C	C	T	T	M
2	171	C	C	T	G	M
2	119	C	C	T	C	M
2	158	C	C	T	A	M
2	74	C	C	G	T	M
2	128	C	C	G	G	M
2	76	C	C	G	C	M
2	91	C	C	G	A	M
2	82	C	C	C	T	M
2	4	C	G	G	A	M
2	0	C	G	G	C	M
2	7	C	G	G	G	M
2	6	C	G	G	T	M
2	137	C	T	T	C	M
2	201	C	T	T	A	M
2	50	C	T	G	T	M
2	44	C	T	G	G	M
2	27	C	T	G	C	M
2	68	C	T	G	A	M
2	74	C	T	C	T	M
2	8	C	T	C	G	M
2	19	G	G	G	C	M
2	36	C	T	C	C	M
2	51	C	T	A	T	M
2	43	C	T	A	G	M
2	26	C	T	A	C	M
2	104	C	T	A	A	M
2	5	C	G	T	T	M
2	7	C	G	T	G	M
2	3	C	G	T	C	M
2	5	C	G	T	A	M
2	77	C	T	C	A	M
2	30	G	G	G	G	M
2	24	G	G	G	T	M
2	50	G	G	T	A	M
2	48	T	G	G	A	M
2	49	T	G	C	T	M
2	6	T	G	C	G	M
2	34	T	G	C	C	M
2	59	T	G	C	A	M
2	38	T	G	A	T	M
2	27	T	G	A	G	M
2	24	T	G	A	C	M
2	73	T	G	A	A	M
2	138	T	C	T	T	M
2	136	T	C	T	G	M
2	85	T	C	T	C	M
2	133	T	C	T	A	M
2	75	T	C	G	T	M
2	77	T	C	G	G	M
2	45	T	C	G	C	M
2	54	T	C	G	A	M
2	22	T	G	G	C	M
2	27	T	G	G	G	M
2	37	T	G	G	T	M
2	90	T	G	T	A	M
2	94	T	T	T	G	M
2	75	T	T	T	C	M
2	211	T	T	T	A	M
2	61	T	T	G	T	M
2	43	T	T	G	G	M
2	22	T	T	G	C	M
2	69	T	T	G	A	M
2	51	T	T	C	T	M
2	74	T	C	C	T	M
2	3	T	T	C	G	M
2	90	T	T	C	A	M
2	71	T	T	A	T	M
2	46	T	T	A	G	M
2	23	T	T	A	C	M
2	97	T	T	A	A	M
2	67	T	G	T	T	M
2	65	T	G	T	G	M
2	36	T	G	T	C	M
2	51	T	T	C	C	M
2	15	C	C	C	G	M
2	17	T	C	C	G	M
2	70	T	C	C	A	M
2	75	G	T	T	C	M
2	194	G	T	T	A	M
2	32	G	T	G	T	M
2	32	G	T	G	G	M
2	22	G	T	G	C	M
2	45	G	T	G	A	M
2	47	G	T	C	T	M
2	4	G	T	C	G	M
2	28	G	T	C	C	M
2	61	G	T	C	A	M
2	42	G	T	A	T	M
2	26	G	T	A	G	M
2	25	G	T	A	C	M
2	69	G	T	A	A	M
2	52	G	G	T	T	M
2	48	G	G	T	G	M
2	31	G	G	T	C	M
2	108	G	T	T	G	M
2	97	G	T	T	T	M
2	75	T	A	A	A	M
2	25	T	A	A	C	M
2	56	T	C	A	T	M
2	50	T	C	A	G	M
2	31	T	C	A	C	M
2	65	T	C	A	A	M
2	83	T	A	T	T	M
2	64	T	A	T	G	M
2	41	T	A	T	C	M
2	122	T	A	T	A	M
2	53	T	C	C	C	M
2	33	T	A	G	T	M
2	21	T	A	G	C	M
2	44	T	A	G	A	M
2	36	T	A	C	T	M
2	5	T	A	C	G	M
2	18	T	A	C	C	M
2	76	T	A	C	A	M
2	44	T	A	A	T	M
2	28	T	A	A	G	M
2	18	T	A	G	G	M
2	106	C	C	C	C	M
2	195	T	T	T	T	M
2	81	C	C	C	A	M
2	48	A	G	A	T	M
2	89	A	G	C	A	M
2	37	A	G	C	C	M
2	7	A	G	C	G	M
2	61	A	G	C	T	M
2	79	A	G	G	A	M
2	21	A	G	G	C	M
2	42	A	G	G	T	M
2	108	A	G	T	A	M
2	66	A	G	T	C	M
2	62	A	G	T	G	M
2	67	A	G	T	T	M
2	162	A	T	A	A	M
2	30	A	T	A	C	M
2	67	A	G	A	G	M
2	60	A	T	A	G	M
2	150	A	T	C	A	M
2	46	A	T	C	C	M
2	5	A	T	C	G	M
2	94	A	T	C	T	M
2	72	A	T	G	A	M
2	37	A	T	G	C	M
2	40	A	T	G	G	M
2	62	A	T	G	T	M
2	291	A	T	T	A	M
2	95	A	T	T	C	M
2	193	A	T	T	G	M
2	161	A	T	T	T	M
2	144	C	A	A	A	M
2	42	C	A	A	C	M
2	94	A	T	A	T	M
2	40	A	G	A	C	M
2	175	A	G	A	A	M
2	181	A	C	T	T	M
2	221	A	A	A	A	M
2	39	A	A	A	C	M
2	84	A	A	A	G	M
2	75	A	A	A	T	M
2	147	A	A	C	A	M
2	64	A	A	C	C	M
2	7	A	A	C	G	M
2	95	A	A	C	T	M
2	152	A	A	G	A	M
2	47	A	A	G	C	M
2	52	A	A	G	G	M
2	56	A	A	G	T	M
2	231	A	A	T	A	M
2	86	A	A	T	C	M
2	124	A	A	T	G	M
2	175	A	A	T	T	M
2	109	A	C	A	A	M
2	214	A	C	T	G	M
2	83	A	C	T	C	M
2	218	A	C	T	A	M
2	75	A	C	G	T	M
2	71	A	C	G	G	M
2	46	A	C	G	C	M
2	73	C	A	A	G	M
2	81	A	C	G	A	M
2	19	A	C	C	G	M
2	48	A	C	C	C	M
2	91	A	C	C	A	M
2	76	A	C	A	T	M
2	43	A	C	A	G	M
2	33	A	C	A	C	M
2	86	A	C	C	T	M
2	97	C	A	A	T	M
2	47	A	G	G	G	M
2	134	C	A	C	A	M
2	47	C	A	G	G	M
2	45	C	A	G	C	M
2	61	C	A	C	C	M
2	35	C	C	A	C	M
2	67	C	C	A	G	M
2	48	C	C	A	T	M
2	84	C	A	C	T	M
2	208	C	A	T	T	M
2	138	C	A	T	C	M
2	50	C	A	G	T	M
2	82	C	C	A	A	M
2	19	C	A	C	G	M
2	231	C	A	T	A	M
2	72	C	A	G	A	M
2	322	C	A	T	G	M
2	3	C	G	A	C	R
2	77	T	C	C	A	R
2	62	A	C	C	T	R
2	79	T	C	A	T	R
2	53	T	C	A	C	R
2	9	A	C	C	G	R
2	71	T	C	A	G	R
2	48	C	T	G	A	R
2	13	T	C	C	G	R
2	64	T	C	C	C	R
2	41	A	C	C	C	R
2	117	T	C	A	A	R
2	6	C	G	A	A	R
2	70	T	C	C	T	R
2	102	A	C	C	A	R
2	81	T	C	G	A	R
2	52	T	C	G	C	R
2	63	A	C	A	T	R
2	76	T	C	G	G	R
2	88	C	C	T	T	R
2	71	T	C	G	T	R
2	62	A	C	A	G	R
2	89	C	A	T	T	R
2	90	A	C	G	A	R
2	47	A	C	G	C	R
2	12	C	G	A	G	R
2	71	G	T	T	T	R
2	180	A	G	A	A	R
2	199	T	A	A	A	R
2	67	T	A	A	C	R
2	101	A	C	T	T	R
2	74	T	A	A	G	R
2	5	C	G	C	C	R
2	139	T	A	A	T	R
2	96	A	C	T	G	R
2	92	T	A	C	A	R
2	44	C	A	T	C	R
2	34	T	A	C	C	R
2	51	A	C	T	C	R
2	9	T	A	C	G	R
2	5	C	G	C	A	R
2	69	T	A	C	T	R
2	104	A	C	T	A	R
2	85	T	A	G	A	R
2	42	T	A	G	C	R
2	55	A	C	G	T	R
2	52	T	A	G	G	R
2	4	C	G	A	T	R
2	62	T	A	G	T	R
2	59	A	C	G	G	R
2	94	T	A	T	A	R
2	52	C	A	T	G	R
2	59	T	A	T	C	R
2	81	T	C	T	A	R
2	84	T	A	T	G	R
2	127	T	A	T	T	R
2	99	C	C	A	A	R
2	67	C	C	T	G	R
2	51	A	C	A	C	R
2	176	A	A	G	A	R
2	153	T	T	A	A	R
2	65	T	T	A	C	R
2	115	A	A	C	T	R
2	76	T	T	A	G	R
2	64	C	C	G	C	R
2	113	T	T	A	T	R
2	10	A	A	C	G	R
2	89	T	T	C	A	R
2	62	C	C	A	T	R
2	48	T	T	C	C	R
2	65	A	A	C	C	R
2	7	T	T	C	G	R
2	60	C	C	G	A	R
2	61	T	T	C	T	R
2	142	A	A	C	A	R
2	64	T	T	G	A	R
2	49	T	T	G	C	R
2	269	A	A	A	T	R
2	54	T	T	G	G	R
2	66	C	C	C	T	R
2	72	T	T	G	T	R
2	143	A	A	A	G	R
2	101	T	T	T	A	R
2	58	C	C	C	A	R
2	67	T	T	T	C	R
2	104	A	A	A	C	R
2	74	T	T	T	G	R
2	9	C	C	C	G	R
2	101	T	G	T	T	R
2	48	T	C	T	C	R
2	74	C	C	G	G	R
2	69	A	A	G	C	R
2	77	T	C	T	G	R
2	1	C	G	C	G	R
2	110	T	C	T	T	R
2	155	A	C	A	A	R
2	141	T	G	A	A	R
2	60	T	G	A	C	R
2	175	A	A	T	T	R
2	80	T	G	A	G	R
2	62	C	C	T	C	R
2	84	T	G	A	T	R
2	142	A	A	T	G	R
2	62	T	G	C	A	R
2	58	C	C	A	C	R
2	38	T	G	C	C	R
2	90	A	A	T	C	R
2	5	T	G	C	G	R
2	51	C	C	T	A	R
2	63	T	G	C	T	R
2	210	A	A	T	A	R
2	96	T	G	G	A	R
2	59	T	G	G	C	R
2	107	A	A	G	T	R
2	79	T	G	G	G	R
2	66	C	C	G	T	R
2	70	T	G	G	T	R
2	82	A	A	G	G	R
2	74	T	G	T	A	R
2	55	C	C	A	G	R
2	48	T	G	T	C	R
2	61	T	G	T	G	R
2	45	G	T	T	G	R
2	86	A	G	A	G	R
2	39	G	T	T	C	R
2	83	G	A	G	G	R
2	6	C	A	C	G	R
2	74	G	A	G	T	R
2	51	A	T	G	G	R
2	84	G	A	T	A	R
2	45	C	T	A	G	R
2	48	G	A	T	C	R
2	52	A	T	G	C	R
2	74	G	A	T	G	R
2	92	G	A	T	T	R
2	67	A	T	G	A	R
2	94	G	C	A	A	R
2	43	C	T	A	C	R
2	43	G	C	A	C	R
2	63	A	T	C	T	R
2	33	G	C	A	G	R
2	51	C	A	C	T	R
2	57	G	C	A	T	R
2	11	A	T	C	G	R
2	58	G	C	C	A	R
2	73	C	T	A	A	R
2	24	G	C	C	C	R
2	42	A	T	C	C	R
2	7	G	C	C	G	R
2	46	G	C	C	T	R
2	109	A	T	C	A	R
2	53	G	C	G	A	R
2	8	C	G	T	T	R
2	39	G	C	G	C	R
2	75	A	T	G	T	R
2	128	A	T	A	T	R
2	47	G	A	G	C	R
2	108	G	A	G	A	R
2	120	C	A	A	T	R
2	27	C	T	G	C	R
2	77	C	A	C	A	R
2	43	C	T	G	G	R
2	101	C	A	A	G	R
2	37	C	T	G	T	R
2	7	C	T	C	G	R
2	49	C	T	T	A	R
2	67	C	A	A	C	R
2	51	C	T	T	C	R
2	50	C	T	T	G	R
2	154	C	A	A	A	R
2	103	C	T	T	T	R
2	198	T	T	T	T	R
2	165	G	A	A	A	R
2	34	C	T	C	C	R
2	82	G	A	A	C	R
2	153	A	T	T	T	R
2	90	G	A	A	G	R
2	38	C	A	C	C	R
2	127	G	A	A	T	R
2	87	A	T	T	G	R
2	58	G	A	C	A	R
2	68	C	T	C	A	R
2	29	G	A	C	C	R
2	74	A	T	T	C	R
2	3	G	A	C	G	R
2	53	G	A	C	T	R
2	164	A	T	T	A	R
2	86	C	T	A	T	R
2	47	G	C	G	G	R
2	76	C	A	G	A	R
2	55	G	C	G	T	R
2	41	A	G	G	C	R
2	51	G	G	T	G	R
2	12	C	G	G	G	R
2	72	G	G	T	T	R
2	126	A	G	G	A	R
2	67	G	T	A	A	R
2	30	G	T	A	C	R
2	60	A	G	C	T	R
2	41	G	T	A	G	R
2	1	C	G	G	C	R
2	71	G	T	A	T	R
2	14	A	G	C	G	R
2	44	G	T	C	A	R
2	52	C	A	G	T	R
2	29	G	T	C	C	R
2	55	A	G	C	C	R
2	8	G	T	C	G	R
2	15	C	G	G	A	R
2	39	G	T	C	T	R
2	88	A	G	C	A	R
2	69	G	T	G	A	R
2	28	G	T	G	C	R
2	111	A	G	A	T	R
2	43	G	T	G	G	R
2	3	C	G	C	T	R
2	38	G	T	G	T	R
2	58	C	T	C	T	R
2	70	G	T	T	A	R
2	83	C	A	T	A	R
2	27	G	G	T	C	R
2	49	C	A	G	G	R
2	49	G	G	T	A	R
2	67	A	G	G	G	R
2	67	A	T	A	G	R
2	35	G	C	T	A	R
2	9	C	G	T	G	R
2	38	G	C	T	C	R
2	61	A	T	A	C	R
2	65	G	C	T	G	R
2	76	G	C	T	T	R
2	183	A	T	A	A	R
2	101	G	G	A	A	R
2	7	C	G	T	C	R
2	40	G	G	A	C	R
2	80	A	G	T	T	R
2	50	G	G	A	G	R
2	47	C	A	G	C	R
2	56	A	G	A	C	R
2	74	G	G	A	T	R
2	49	G	G	C	A	R
2	4	C	G	T	A	R
2	21	G	G	C	C	R
2	63	A	G	T	C	R
2	0	G	G	C	G	R
2	45	G	G	C	T	R
2	89	A	G	T	A	R
2	84	G	G	G	A	R
2	7	C	G	G	T	R
2	41	G	G	G	C	R
2	57	A	G	G	T	R
2	74	G	G	G	G	R
2	73	C	C	C	C	R
2	55	G	G	G	T	R
2	85	A	G	T	G	R
2	397	A	A	A	A	R
