Position	RE	Deviance	df	prob	formula
pos0	1.95681649831e-06	6.088360580184855	3	0.107389540279	count ~ group * mut * base - group : mut : base
pos2	6.27471752392e-06	19.522905115231094	3	0.00021311367416	count ~ group * mut * base - group : mut : base
pos3	4.33548617298e-06	13.489258259148244	3	0.00368961359314	count ~ group * mut * base - group : mut : base
pos1	3.09911087644e-06	9.642449616512451	3	0.0218632400748	count ~ group * mut * base - group : mut : base
pos0:pos3	5.13955880639e-06	15.991017687844478	9	0.0670693990244	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	9.41299193637e-06	29.287206591142844	9	0.000579559759499	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	4.08519560163e-06	12.71051418708272	9	0.176148600073	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	1.82450048128e-06	5.676677817429856	9	0.771790646161	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	6.38358195715e-06	19.86162155821257	9	0.0187858572912	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	5.23947527587e-06	16.3018937943232	9	0.0608386994003	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	5.29819799807e-06	16.48460132327202	27	0.943071343177	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	6.86851406384e-06	21.370419917667505	27	0.768639829507	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	6.54724250838e-06	20.370828450885973	27	0.814839263841	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	6.66674018426e-06	20.742628739710714	27	0.798193091861	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.75120500042e-05	85.59989190110913	81	0.342024339778	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
