group	count	pos0	pos1	pos2	pos3	mut
1	3242	C	T	T	T	M
1	1426	G	C	A	T	M
1	1171	G	C	A	G	M
1	1080	G	C	A	C	M
1	1378	G	C	A	A	M
1	3602	G	A	T	T	M
1	7178	G	A	T	G	M
1	1767	G	A	T	C	M
1	2009	G	A	T	A	M
1	4126	G	A	G	T	M
1	5684	G	A	G	G	M
1	2822	G	A	G	C	M
1	4242	G	A	G	A	M
1	1978	G	A	C	T	M
1	151	G	A	C	G	M
1	1032	G	A	C	C	M
1	1659	G	A	C	A	M
1	3686	G	A	A	T	M
1	1240	G	C	C	A	M
1	5796	G	A	A	G	M
1	876	G	C	C	C	M
1	1434	G	C	C	T	M
1	2197	G	G	G	A	M
1	1509	G	G	C	T	M
1	110	G	G	C	G	M
1	849	G	G	C	C	M
1	1243	G	G	C	A	M
1	2000	G	G	A	T	M
1	1704	G	G	A	G	M
1	1040	G	G	A	C	M
1	1653	G	G	A	A	M
1	1892	G	C	T	T	M
1	1635	G	C	T	G	M
1	1410	G	C	T	C	M
1	913	G	C	T	A	M
1	1971	G	C	G	T	M
1	2708	G	C	G	G	M
1	1592	G	C	G	C	M
1	2463	G	C	G	A	M
1	106	G	C	C	G	M
1	2870	G	A	A	C	M
1	3525	G	A	A	A	M
1	3194	C	T	T	G	M
1	365	C	G	C	T	M
1	27	C	G	C	G	M
1	207	C	G	C	C	M
1	219	C	G	C	A	M
1	329	C	G	A	T	M
1	348	C	G	A	G	M
1	162	C	G	A	C	M
1	197	C	G	A	A	M
1	2453	C	C	T	T	M
1	2232	C	C	T	G	M
1	1809	C	C	T	C	M
1	992	C	C	T	A	M
1	3336	C	C	G	T	M
1	4413	C	C	G	G	M
1	2503	C	C	G	C	M
1	3277	C	C	G	A	M
1	1935	C	C	C	T	M
1	422	C	G	G	A	M
1	471	C	G	G	C	M
1	535	C	G	G	G	M
1	548	C	G	G	T	M
1	2245	C	T	T	C	M
1	1406	C	T	T	A	M
1	2327	C	T	G	T	M
1	2406	C	T	G	G	M
1	1463	C	T	G	C	M
1	2160	C	T	G	A	M
1	2498	C	T	C	T	M
1	116	C	T	C	G	M
1	1478	G	G	G	C	M
1	1879	C	T	C	C	M
1	2401	C	T	A	T	M
1	1957	C	T	A	G	M
1	1586	C	T	A	C	M
1	1643	C	T	A	A	M
1	349	C	G	T	T	M
1	666	C	G	T	G	M
1	216	C	G	T	C	M
1	159	C	G	T	A	M
1	1374	C	T	C	A	M
1	2670	G	G	G	G	M
1	1877	G	G	G	T	M
1	1024	G	G	T	A	M
1	2801	T	G	G	A	M
1	3843	T	G	C	T	M
1	245	T	G	C	G	M
1	1936	T	G	C	C	M
1	2648	T	G	C	A	M
1	5029	T	G	A	T	M
1	4207	T	G	A	G	M
1	2280	T	G	A	C	M
1	3293	T	G	A	A	M
1	5428	T	C	T	T	M
1	3415	T	C	T	G	M
1	2890	T	C	T	C	M
1	2101	T	C	T	A	M
1	4216	T	C	G	T	M
1	3413	T	C	G	G	M
1	2884	T	C	G	C	M
1	3221	T	C	G	A	M
1	2732	T	G	G	C	M
1	3492	T	G	G	G	M
1	4754	T	G	G	T	M
1	2793	T	G	T	A	M
1	6156	T	T	T	G	M
1	4035	T	T	T	C	M
1	3800	T	T	T	A	M
1	4773	T	T	G	T	M
1	3586	T	T	G	G	M
1	2415	T	T	G	C	M
1	3210	T	T	G	A	M
1	6581	T	T	C	T	M
1	3488	T	C	C	T	M
1	282	T	T	C	G	M
1	3418	T	T	C	A	M
1	6672	T	T	A	T	M
1	4611	T	T	A	G	M
1	2980	T	T	A	C	M
1	4462	T	T	A	A	M
1	5663	T	G	T	T	M
1	5154	T	G	T	G	M
1	2909	T	G	T	C	M
1	4316	T	T	C	C	M
1	205	C	C	C	G	M
1	226	T	C	C	G	M
1	2181	T	C	C	A	M
1	1101	G	T	T	C	M
1	788	G	T	T	A	M
1	1405	G	T	G	T	M
1	1185	G	T	G	G	M
1	887	G	T	G	C	M
1	1120	G	T	G	A	M
1	1381	G	T	C	T	M
1	85	G	T	C	G	M
1	820	G	T	C	C	M
1	1004	G	T	C	A	M
1	1444	G	T	A	T	M
1	1116	G	T	A	G	M
1	944	G	T	A	C	M
1	1120	G	T	A	A	M
1	2524	G	G	T	T	M
1	2714	G	G	T	G	M
1	1377	G	G	T	C	M
1	2297	G	T	T	G	M
1	1919	G	T	T	T	M
1	7981	T	A	A	A	M
1	7262	T	A	A	C	M
1	3329	T	C	A	T	M
1	3046	T	C	A	G	M
1	2114	T	C	A	C	M
1	2387	T	C	A	A	M
1	8919	T	A	T	T	M
1	10578	T	A	T	G	M
1	3644	T	A	T	C	M
1	5055	T	A	T	A	M
1	1846	T	C	C	C	M
1	11091	T	A	G	T	M
1	5261	T	A	G	C	M
1	6541	T	A	G	A	M
1	4888	T	A	C	T	M
1	265	T	A	C	G	M
1	2153	T	A	C	C	M
1	3433	T	A	C	A	M
1	13285	T	A	A	T	M
1	10272	T	A	A	G	M
1	7071	T	A	G	G	M
1	1580	C	C	C	C	M
1	8914	T	T	T	T	M
1	1401	C	C	C	A	M
1	3431	A	G	A	T	M
1	1822	A	G	C	A	M
1	1336	A	G	C	C	M
1	134	A	G	C	G	M
1	2349	A	G	C	T	M
1	3531	A	G	G	A	M
1	2372	A	G	G	C	M
1	3767	A	G	G	T	M
1	1771	A	G	T	A	M
1	2190	A	G	T	C	M
1	4684	A	G	T	G	M
1	3405	A	G	T	T	M
1	2334	A	T	A	A	M
1	1863	A	T	A	C	M
1	3954	A	G	A	G	M
1	2521	A	T	A	G	M
1	1616	A	T	C	A	M
1	1296	A	T	C	C	M
1	108	A	T	C	G	M
1	2307	A	T	C	T	M
1	2551	A	T	G	A	M
1	1848	A	T	G	C	M
1	1945	A	T	G	G	M
1	3065	A	T	G	T	M
1	2039	A	T	T	A	M
1	1865	A	T	T	C	M
1	4806	A	T	T	G	M
1	3641	A	T	T	T	M
1	4138	C	A	A	A	M
1	4210	C	A	A	C	M
1	3547	A	T	A	T	M
1	1674	A	G	A	C	M
1	2820	A	G	A	A	M
1	2756	A	C	T	T	M
1	7321	A	A	A	A	M
1	4574	A	A	A	C	M
1	10266	A	A	A	G	M
1	8027	A	A	A	T	M
1	2642	A	A	C	A	M
1	1747	A	A	C	C	M
1	232	A	A	C	G	M
1	3099	A	A	C	T	M
1	7151	A	A	G	A	M
1	4489	A	A	G	C	M
1	7101	A	A	G	G	M
1	9087	A	A	G	T	M
1	3863	A	A	T	A	M
1	2823	A	A	T	C	M
1	12397	A	A	T	G	M
1	6161	A	A	T	T	M
1	2080	A	C	A	A	M
1	2740	A	C	T	G	M
1	1900	A	C	T	C	M
1	1553	A	C	T	A	M
1	4074	A	C	G	T	M
1	3056	A	C	G	G	M
1	2764	A	C	G	C	M
1	9324	C	A	A	G	M
1	3600	A	C	G	A	M
1	157	A	C	C	G	M
1	1309	A	C	C	C	M
1	1546	A	C	C	A	M
1	2643	A	C	A	T	M
1	1911	A	C	A	G	M
1	1589	A	C	A	C	M
1	2249	A	C	C	T	M
1	6812	C	A	A	T	M
1	3442	A	G	G	G	M
1	2625	C	A	C	A	M
1	7828	C	A	G	G	M
1	5880	C	A	G	C	M
1	2125	C	A	C	C	M
1	1356	C	C	A	C	M
1	1867	C	C	A	G	M
1	1580	C	C	A	T	M
1	3959	C	A	C	T	M
1	6598	C	A	T	T	M
1	2894	C	A	T	C	M
1	9510	C	A	G	T	M
1	1444	C	C	A	A	M
1	224	C	A	C	G	M
1	3106	C	A	T	A	M
1	6065	C	A	G	A	M
1	13866	C	A	T	G	M
1	167	C	G	A	C	R
1	4510	T	C	C	A	R
1	2868	A	C	C	T	R
1	3448	T	C	A	T	R
1	2136	T	C	A	C	R
1	325	A	C	C	G	R
1	2224	T	C	A	G	R
1	3220	C	T	G	A	R
1	539	T	C	C	G	R
1	3478	T	C	C	C	R
1	2441	A	C	C	C	R
1	3151	T	C	A	A	R
1	325	C	G	A	A	R
1	5273	T	C	C	T	R
1	2980	A	C	C	A	R
1	3493	T	C	G	A	R
1	3080	T	C	G	C	R
1	2702	A	C	A	T	R
1	3067	T	C	G	G	R
1	3882	C	C	T	T	R
1	4404	T	C	G	T	R
1	1558	A	C	A	G	R
1	6436	C	A	T	T	R
1	3160	A	C	G	A	R
1	2420	A	C	G	C	R
1	242	C	G	A	G	R
1	5373	G	T	T	T	R
1	3326	A	G	A	A	R
1	4863	T	A	A	A	R
1	2469	T	A	A	C	R
1	4732	A	C	T	T	R
1	2493	T	A	A	G	R
1	231	C	G	C	C	R
1	6389	T	A	A	T	R
1	2556	A	C	T	G	R
1	3126	T	A	C	A	R
1	3164	C	A	T	C	R
1	1907	T	A	C	C	R
1	2713	A	C	T	C	R
1	233	T	A	C	G	R
1	289	C	G	C	A	R
1	3548	T	A	C	T	R
1	2762	A	C	T	A	R
1	3101	T	A	G	A	R
1	1950	T	A	G	C	R
1	2942	A	C	G	T	R
1	2186	T	A	G	G	R
1	340	C	G	A	T	R
1	3823	T	A	G	T	R
1	2643	A	C	G	G	R
1	4657	T	A	T	A	R
1	2818	C	A	T	G	R
1	3331	T	A	T	C	R
1	3217	T	C	T	A	R
1	3250	T	A	T	G	R
1	8896	T	A	T	T	R
1	2365	C	C	A	A	R
1	2565	C	C	T	G	R
1	1652	A	C	A	C	R
1	5056	A	A	G	A	R
1	7438	T	T	A	A	R
1	3299	T	T	A	C	R
1	3704	A	A	C	T	R
1	3596	T	T	A	G	R
1	2702	C	C	G	C	R
1	7677	T	T	A	T	R
1	349	A	A	C	G	R
1	6154	T	T	C	A	R
1	1858	C	C	A	T	R
1	4765	T	T	C	C	R
1	2702	A	A	C	C	R
1	393	T	T	C	G	R
1	3153	C	C	G	A	R
1	8308	T	T	C	T	R
1	4048	A	A	C	A	R
1	4978	T	T	G	A	R
1	3514	T	T	G	C	R
1	6731	A	A	A	T	R
1	4101	T	T	G	G	R
1	3304	C	C	C	T	R
1	5985	T	T	G	T	R
1	3516	A	A	A	G	R
1	8702	T	T	T	A	R
1	3435	C	C	C	A	R
1	7198	T	T	T	C	R
1	3266	A	A	A	C	R
1	6675	T	T	T	G	R
1	458	C	C	C	G	R
1	6063	T	G	T	T	R
1	3934	T	C	T	C	R
1	3742	C	C	G	G	R
1	2920	A	A	G	C	R
1	3463	T	C	T	G	R
1	49	C	G	C	G	R
1	6828	T	C	T	T	R
1	2812	A	C	A	A	R
1	3932	T	G	A	A	R
1	1880	T	G	A	C	R
1	7689	A	A	T	T	R
1	2439	T	G	A	G	R
1	3046	C	C	T	C	R
1	4172	T	G	A	T	R
1	3588	A	A	T	G	R
1	2978	T	G	C	A	R
1	1410	C	C	A	C	R
1	2137	T	G	C	C	R
1	3754	A	A	T	C	R
1	268	T	G	C	G	R
1	2113	C	C	T	A	R
1	3759	T	G	C	T	R
1	5666	A	A	T	A	R
1	3757	T	G	G	A	R
1	2497	T	G	G	C	R
1	4638	A	A	G	T	R
1	3209	T	G	G	G	R
1	3001	C	C	G	T	R
1	5050	T	G	G	T	R
1	3581	A	A	G	G	R
1	3239	T	G	T	A	R
1	1826	C	C	A	G	R
1	3003	T	G	T	C	R
1	3359	T	G	T	G	R
1	3043	G	T	T	G	R
1	2400	A	G	A	G	R
1	3110	G	T	T	C	R
1	2593	G	A	G	G	R
1	308	C	A	C	G	R
1	2317	G	A	G	T	R
1	2421	A	T	G	G	R
1	2661	G	A	T	A	R
1	2054	C	T	A	G	R
1	2022	G	A	T	C	R
1	2455	A	T	G	C	R
1	2054	G	A	T	G	R
1	3906	G	A	T	T	R
1	3372	A	T	G	A	R
1	2031	G	C	A	A	R
1	1791	C	T	A	C	R
1	1467	G	C	A	C	R
1	4829	A	T	C	T	R
1	1313	G	C	A	G	R
1	3432	C	A	C	T	R
1	1987	G	C	A	T	R
1	271	A	T	C	G	R
1	2630	G	C	C	A	R
1	3222	C	T	A	A	R
1	1729	G	C	C	C	R
1	2885	A	T	C	C	R
1	212	G	C	C	G	R
1	2382	G	C	C	T	R
1	4467	A	T	C	A	R
1	2863	G	C	G	A	R
1	551	C	G	T	T	R
1	2106	G	C	G	C	R
1	3683	A	T	G	T	R
1	5496	A	T	A	T	R
1	1659	G	A	G	C	R
1	2809	G	A	G	A	R
1	3835	C	A	A	T	R
1	2101	C	T	G	C	R
1	3107	C	A	C	A	R
1	2716	C	T	G	G	R
1	2278	C	A	A	G	R
1	2663	C	T	G	T	R
1	318	C	T	C	G	R
1	3994	C	T	T	A	R
1	1918	C	A	A	C	R
1	4000	C	T	T	C	R
1	4135	C	T	T	G	R
1	3263	C	A	A	A	R
1	6472	C	T	T	T	R
1	15407	T	T	T	T	R
1	2911	G	A	A	A	R
1	3550	C	T	C	C	R
1	1452	G	A	A	C	R
1	10700	A	T	T	T	R
1	1778	G	A	A	G	R
1	2261	C	A	C	C	R
1	2847	G	A	A	T	R
1	4869	A	T	T	G	R
1	2193	G	A	C	A	R
1	3688	C	T	C	A	R
1	1384	G	A	C	C	R
1	5108	A	T	T	C	R
1	307	G	A	C	G	R
1	2121	G	A	C	T	R
1	6413	A	T	T	A	R
1	2933	C	T	A	T	R
1	3242	G	C	G	G	R
1	3328	C	A	G	A	R
1	2319	G	C	G	T	R
1	2100	A	G	G	C	R
1	1781	G	G	T	G	R
1	553	C	G	G	G	R
1	3015	G	G	T	T	R
1	3735	A	G	G	A	R
1	2478	G	T	A	A	R
1	1368	G	T	A	C	R
1	2861	A	G	C	T	R
1	1508	G	T	A	G	R
1	393	C	G	G	C	R
1	2384	G	T	A	T	R
1	250	A	G	C	G	R
1	2618	G	T	C	A	R
1	3686	C	A	G	T	R
1	1723	G	T	C	C	R
1	1791	A	G	C	C	R
1	218	G	T	C	G	R
1	603	C	G	G	A	R
1	2856	G	T	C	T	R
1	2806	A	G	C	A	R
1	2221	G	T	G	A	R
1	1665	G	T	G	C	R
1	2676	A	G	A	T	R
1	1890	G	T	G	G	R
1	490	C	G	C	T	R
1	2216	G	T	G	T	R
1	4400	C	T	C	T	R
1	2895	G	T	T	A	R
1	3305	C	A	T	A	R
1	1487	G	G	T	C	R
1	3062	C	A	G	G	R
1	1560	G	G	T	A	R
1	2844	A	G	G	G	R
1	3072	A	T	A	G	R
1	1790	G	C	T	A	R
1	320	C	G	T	G	R
1	2190	G	C	T	C	R
1	2815	A	T	A	C	R
1	2016	G	C	T	G	R
1	3223	G	C	T	T	R
1	5064	A	T	A	A	R
1	1954	G	G	A	A	R
1	271	C	G	T	C	R
1	1006	G	G	A	C	R
1	4462	A	G	T	T	R
1	1414	G	G	A	G	R
1	2566	C	A	G	C	R
1	1415	A	G	A	C	R
1	1705	G	G	A	T	R
1	1898	G	G	C	A	R
1	293	C	G	T	A	R
1	1063	G	G	C	C	R
1	2516	A	G	T	C	R
1	162	G	G	C	G	R
1	1920	G	G	C	T	R
1	2706	A	G	T	A	R
1	2601	G	G	G	A	R
1	466	C	G	G	T	R
1	1503	G	G	G	C	R
1	2804	A	G	G	T	R
1	2905	G	G	G	G	R
1	3532	C	C	C	C	R
1	1951	G	G	G	T	R
1	2266	A	G	T	G	R
1	7731	A	A	A	A	R
2	4985	C	T	T	T	M
2	2010	G	C	A	T	M
2	1843	G	C	A	G	M
2	1745	G	C	A	C	M
2	1954	G	C	A	A	M
2	4817	G	A	T	T	M
2	11300	G	A	T	G	M
2	2411	G	A	T	C	M
2	2812	G	A	T	A	M
2	5794	G	A	G	T	M
2	8122	G	A	G	G	M
2	3922	G	A	G	C	M
2	5898	G	A	G	A	M
2	2607	G	A	C	T	M
2	294	G	A	C	G	M
2	1427	G	A	C	C	M
2	2314	G	A	C	A	M
2	4690	G	A	A	T	M
2	1856	G	C	C	A	M
2	9163	G	A	A	G	M
2	1484	G	C	C	C	M
2	2227	G	C	C	T	M
2	3118	G	G	G	A	M
2	2045	G	G	C	T	M
2	216	G	G	C	G	M
2	1221	G	G	C	C	M
2	1796	G	G	C	A	M
2	2487	G	G	A	T	M
2	2925	G	G	A	G	M
2	1482	G	G	A	C	M
2	2204	G	G	A	A	M
2	2665	G	C	T	T	M
2	2772	G	C	T	G	M
2	2139	G	C	T	C	M
2	1329	G	C	T	A	M
2	3379	G	C	G	T	M
2	4654	G	C	G	G	M
2	2654	G	C	G	C	M
2	3899	G	C	G	A	M
2	234	G	C	C	G	M
2	4039	G	A	A	C	M
2	4680	G	A	A	A	M
2	5472	C	T	T	G	M
2	604	C	G	C	T	M
2	64	C	G	C	G	M
2	404	C	G	C	C	M
2	370	C	G	C	A	M
2	488	C	G	A	T	M
2	677	C	G	A	G	M
2	287	C	G	A	C	M
2	311	C	G	A	A	M
2	3845	C	C	T	T	M
2	3674	C	C	T	G	M
2	2697	C	C	T	C	M
2	1453	C	C	T	A	M
2	5482	C	C	G	T	M
2	7448	C	C	G	G	M
2	4381	C	C	G	C	M
2	4859	C	C	G	A	M
2	2917	C	C	C	T	M
2	655	C	G	G	A	M
2	840	C	G	G	C	M
2	983	C	G	G	G	M
2	914	C	G	G	T	M
2	3072	C	T	T	C	M
2	1884	C	T	T	A	M
2	3451	C	T	G	T	M
2	3863	C	T	G	G	M
2	2200	C	T	G	C	M
2	3164	C	T	G	A	M
2	3669	C	T	C	T	M
2	214	C	T	C	G	M
2	2385	G	G	G	C	M
2	2493	C	T	C	C	M
2	3313	C	T	A	T	M
2	3116	C	T	A	G	M
2	2396	C	T	A	C	M
2	2294	C	T	A	A	M
2	527	C	G	T	T	M
2	1155	C	G	T	G	M
2	351	C	G	T	C	M
2	231	C	G	T	A	M
2	1870	C	T	C	A	M
2	4437	G	G	G	G	M
2	3086	G	G	G	T	M
2	1333	G	G	T	A	M
2	3573	T	G	G	A	M
2	4916	T	G	C	T	M
2	374	T	G	C	G	M
2	2679	T	G	C	C	M
2	3298	T	G	C	A	M
2	6270	T	G	A	T	M
2	5949	T	G	A	G	M
2	3093	T	G	A	C	M
2	4338	T	G	A	A	M
2	7062	T	C	T	T	M
2	5056	T	C	T	G	M
2	4198	T	C	T	C	M
2	2808	T	C	T	A	M
2	6207	T	C	G	T	M
2	4793	T	C	G	G	M
2	4233	T	C	G	C	M
2	4633	T	C	G	A	M
2	4102	T	G	G	C	M
2	5167	T	G	G	G	M
2	6556	T	G	G	T	M
2	3424	T	G	T	A	M
2	9668	T	T	T	G	M
2	5576	T	T	T	C	M
2	5360	T	T	T	A	M
2	6692	T	T	G	T	M
2	5171	T	T	G	G	M
2	3308	T	T	G	C	M
2	4134	T	T	G	A	M
2	8780	T	T	C	T	M
2	4814	T	C	C	T	M
2	474	T	T	C	G	M
2	4390	T	T	C	A	M
2	8956	T	T	A	T	M
2	7163	T	T	A	G	M
2	4333	T	T	A	C	M
2	6256	T	T	A	A	M
2	6994	T	G	T	T	M
2	7319	T	G	T	G	M
2	3704	T	G	T	C	M
2	6521	T	T	C	C	M
2	350	C	C	C	G	M
2	370	T	C	C	G	M
2	2987	T	C	C	A	M
2	1511	G	T	T	C	M
2	1093	G	T	T	A	M
2	2027	G	T	G	T	M
2	1786	G	T	G	G	M
2	1215	G	T	G	C	M
2	1532	G	T	G	A	M
2	1944	G	T	C	T	M
2	161	G	T	C	G	M
2	1067	G	T	C	C	M
2	1299	G	T	C	A	M
2	1858	G	T	A	T	M
2	1768	G	T	A	G	M
2	1404	G	T	A	C	M
2	1482	G	T	A	A	M
2	3144	G	G	T	T	M
2	4517	G	G	T	G	M
2	1767	G	G	T	C	M
2	3727	G	T	T	G	M
2	2628	G	T	T	T	M
2	11384	T	A	A	A	M
2	10469	T	A	A	C	M
2	4220	T	C	A	T	M
2	4363	T	C	A	G	M
2	3274	T	C	A	C	M
2	3205	T	C	A	A	M
2	12760	T	A	T	T	M
2	15441	T	A	T	G	M
2	5276	T	A	T	C	M
2	7460	T	A	T	A	M
2	2813	T	C	C	C	M
2	15638	T	A	G	T	M
2	7392	T	A	G	C	M
2	9174	T	A	G	A	M
2	6687	T	A	C	T	M
2	468	T	A	C	G	M
2	3032	T	A	C	C	M
2	4936	T	A	C	A	M
2	17735	T	A	A	T	M
2	15819	T	A	A	G	M
2	10020	T	A	G	G	M
2	2686	C	C	C	C	M
2	13726	T	T	T	T	M
2	2055	C	C	C	A	M
2	4396	A	G	A	T	M
2	2300	A	G	C	A	M
2	1896	A	G	C	C	M
2	211	A	G	C	G	M
2	3150	A	G	C	T	M
2	5045	A	G	G	A	M
2	3908	A	G	G	C	M
2	6010	A	G	G	T	M
2	2168	A	G	T	A	M
2	2892	A	G	T	C	M
2	7268	A	G	T	G	M
2	4321	A	G	T	T	M
2	3049	A	T	A	A	M
2	2786	A	T	A	C	M
2	6248	A	G	A	G	M
2	3941	A	T	A	G	M
2	2069	A	T	C	A	M
2	1804	A	T	C	C	M
2	184	A	T	C	G	M
2	2878	A	T	C	T	M
2	3050	A	T	G	A	M
2	2448	A	T	G	C	M
2	2610	A	T	G	G	M
2	4175	A	T	G	T	M
2	2620	A	T	T	A	M
2	2457	A	T	T	C	M
2	7417	A	T	T	G	M
2	5028	A	T	T	T	M
2	5764	C	A	A	A	M
2	6304	C	A	A	C	M
2	4757	A	T	A	T	M
2	2345	A	G	A	C	M
2	3641	A	G	A	A	M
2	3861	A	C	T	T	M
2	9665	A	A	A	A	M
2	6558	A	A	A	C	M
2	16249	A	A	A	G	M
2	10050	A	A	A	T	M
2	3521	A	A	C	A	M
2	2441	A	A	C	C	M
2	345	A	A	C	G	M
2	4184	A	A	C	T	M
2	9626	A	A	G	A	M
2	6550	A	A	G	C	M
2	9793	A	A	G	G	M
2	12775	A	A	G	T	M
2	5393	A	A	T	A	M
2	3871	A	A	T	C	M
2	17763	A	A	T	G	M
2	8005	A	A	T	T	M
2	3007	A	C	A	A	M
2	4421	A	C	T	G	M
2	2783	A	C	T	C	M
2	2135	A	C	T	A	M
2	6474	A	C	G	T	M
2	4563	A	C	G	G	M
2	4443	A	C	G	C	M
2	14906	C	A	A	G	M
2	5276	A	C	G	A	M
2	265	A	C	C	G	M
2	2071	A	C	C	C	M
2	2196	A	C	C	A	M
2	3648	A	C	A	T	M
2	2984	A	C	A	G	M
2	2426	A	C	A	C	M
2	3077	A	C	C	T	M
2	9396	C	A	A	T	M
2	5389	A	G	G	G	M
2	3681	C	A	C	A	M
2	12375	C	A	G	G	M
2	9251	C	A	G	C	M
2	3263	C	A	C	C	M
2	2048	C	C	A	C	M
2	2971	C	C	A	G	M
2	2360	C	C	A	T	M
2	5720	C	A	C	T	M
2	9020	C	A	T	T	M
2	4357	C	A	T	C	M
2	14421	C	A	G	T	M
2	2116	C	C	A	A	M
2	419	C	A	C	G	M
2	4228	C	A	T	A	M
2	8704	C	A	G	A	M
2	21536	C	A	T	G	M
2	346	C	G	A	C	R
2	6547	T	C	C	A	R
2	4418	A	C	C	T	R
2	4493	T	C	A	T	R
2	3283	T	C	A	C	R
2	629	A	C	C	G	R
2	3312	T	C	A	G	R
2	4655	C	T	G	A	R
2	1056	T	C	C	G	R
2	5359	T	C	C	C	R
2	4137	A	C	C	C	R
2	4552	T	C	A	A	R
2	497	C	G	A	A	R
2	7743	T	C	C	T	R
2	4469	A	C	C	A	R
2	5352	T	C	G	A	R
2	4709	T	C	G	C	R
2	3621	A	C	A	T	R
2	4804	T	C	G	G	R
2	5829	C	C	T	T	R
2	6581	T	C	G	T	R
2	2351	A	C	A	G	R
2	8878	C	A	T	T	R
2	4713	A	C	G	A	R
2	4221	A	C	G	C	R
2	428	C	G	A	G	R
2	7508	G	T	T	T	R
2	4772	A	G	A	A	R
2	6545	T	A	A	A	R
2	3577	T	A	A	C	R
2	6674	A	C	T	T	R
2	3408	T	A	A	G	R
2	477	C	G	C	C	R
2	8034	T	A	A	T	R
2	3962	A	C	T	G	R
2	4054	T	A	C	A	R
2	4600	C	A	T	C	R
2	2634	T	A	C	C	R
2	3986	A	C	T	C	R
2	333	T	A	C	G	R
2	543	C	G	C	A	R
2	4694	T	A	C	T	R
2	4044	A	C	T	A	R
2	4203	T	A	G	A	R
2	2611	T	A	G	C	R
2	4609	A	C	G	T	R
2	3137	T	A	G	G	R
2	531	C	G	A	T	R
2	5224	T	A	G	T	R
2	3955	A	C	G	G	R
2	6115	T	A	T	A	R
2	3699	C	A	T	G	R
2	4559	T	A	T	C	R
2	4668	T	C	T	A	R
2	4088	T	A	T	G	R
2	11872	T	A	T	T	R
2	3448	C	C	A	A	R
2	4131	C	C	T	G	R
2	2583	A	C	A	C	R
2	7033	A	A	G	A	R
2	10254	T	T	A	A	R
2	4731	T	T	A	C	R
2	5210	A	A	C	T	R
2	5229	T	T	A	G	R
2	4676	C	C	G	C	R
2	9950	T	T	A	T	R
2	588	A	A	C	G	R
2	8451	T	T	C	A	R
2	2818	C	C	A	T	R
2	6677	T	T	C	C	R
2	4158	A	A	C	C	R
2	614	T	T	C	G	R
2	4958	C	C	G	A	R
2	11276	T	T	C	T	R
2	5644	A	A	C	A	R
2	6839	T	T	G	A	R
2	4833	T	T	G	C	R
2	8566	A	A	A	T	R
2	6015	T	T	G	G	R
2	5122	C	C	C	T	R
2	8098	T	T	G	T	R
2	4703	A	A	A	G	R
2	12187	T	T	T	A	R
2	5459	C	C	C	A	R
2	9569	T	T	T	C	R
2	4741	A	A	A	C	R
2	9140	T	T	T	G	R
2	1014	C	C	C	G	R
2	8712	T	G	T	T	R
2	5680	T	C	T	C	R
2	6649	C	C	G	G	R
2	4103	A	A	G	C	R
2	4845	T	C	T	G	R
2	117	C	G	C	G	R
2	9038	T	C	T	T	R
2	4148	A	C	A	A	R
2	5768	T	G	A	A	R
2	2698	T	G	A	C	R
2	10203	A	A	T	T	R
2	3530	T	G	A	G	R
2	4608	C	C	T	C	R
2	5621	T	G	A	T	R
2	4554	A	A	T	G	R
2	4340	T	G	C	A	R
2	2207	C	C	A	C	R
2	3371	T	G	C	C	R
2	5162	A	A	T	C	R
2	485	T	G	C	G	R
2	3002	C	C	T	A	R
2	5517	T	G	C	T	R
2	7735	A	A	T	A	R
2	5393	T	G	G	A	R
2	3854	T	G	G	C	R
2	6433	A	A	G	T	R
2	5013	T	G	G	G	R
2	5110	C	C	G	T	R
2	7056	T	G	G	T	R
2	4919	A	A	G	G	R
2	4556	T	G	T	A	R
2	2776	C	C	A	G	R
2	4134	T	G	T	C	R
2	4809	T	G	T	G	R
2	4179	G	T	T	G	R
2	3812	A	G	A	G	R
2	4538	G	T	T	C	R
2	4024	G	A	G	G	R
2	494	C	A	C	G	R
2	3217	G	A	G	T	R
2	3191	A	T	G	G	R
2	3822	G	A	T	A	R
2	2838	C	T	A	G	R
2	3034	G	A	T	C	R
2	3330	A	T	G	C	R
2	2725	G	A	T	G	R
2	5393	G	A	T	T	R
2	4221	A	T	G	A	R
2	3148	G	C	A	A	R
2	2658	C	T	A	C	R
2	2228	G	C	A	C	R
2	6721	A	T	C	T	R
2	2055	G	C	A	G	R
2	5395	C	A	C	T	R
2	2667	G	C	A	T	R
2	492	A	T	C	G	R
2	4373	G	C	C	A	R
2	4576	C	T	A	A	R
2	2856	G	C	C	C	R
2	3988	A	T	C	C	R
2	483	G	C	C	G	R
2	3771	G	C	C	T	R
2	6003	A	T	C	A	R
2	4468	G	C	G	A	R
2	871	C	G	T	T	R
2	3664	G	C	G	C	R
2	4724	A	T	G	T	R
2	6952	A	T	A	T	R
2	2447	G	A	G	C	R
2	4099	G	A	G	A	R
2	4915	C	A	A	T	R
2	3275	C	T	G	C	R
2	4576	C	A	C	A	R
2	4397	C	T	G	G	R
2	3132	C	A	A	G	R
2	3910	C	T	G	T	R
2	615	C	T	C	G	R
2	5399	C	T	T	A	R
2	2662	C	A	A	C	R
2	5964	C	T	T	C	R
2	6040	C	T	T	G	R
2	4743	C	A	A	A	R
2	9071	C	T	T	T	R
2	23074	T	T	T	T	R
2	3991	G	A	A	A	R
2	5415	C	T	C	C	R
2	2137	G	A	A	C	R
2	14181	A	T	T	T	R
2	2289	G	A	A	G	R
2	3545	C	A	C	C	R
2	3587	G	A	A	T	R
2	6467	A	T	T	G	R
2	3464	G	A	C	A	R
2	5437	C	T	C	A	R
2	2160	G	A	C	C	R
2	7034	A	T	T	C	R
2	521	G	A	C	G	R
2	3239	G	A	C	T	R
2	8431	A	T	T	A	R
2	3829	C	T	A	T	R
2	5961	G	C	G	G	R
2	4671	C	A	G	A	R
2	3832	G	C	G	T	R
2	3625	A	G	G	C	R
2	2744	G	G	T	G	R
2	1118	C	G	G	G	R
2	4349	G	G	T	T	R
2	5822	A	G	G	A	R
2	3619	G	T	A	A	R
2	2049	G	T	A	C	R
2	4092	A	G	C	T	R
2	2261	G	T	A	G	R
2	787	C	G	G	C	R
2	3216	G	T	A	T	R
2	406	A	G	C	G	R
2	3858	G	T	C	A	R
2	4986	C	A	G	T	R
2	2649	G	T	C	C	R
2	2801	A	G	C	C	R
2	456	G	T	C	G	R
2	1063	C	G	G	A	R
2	4121	G	T	C	T	R
2	4279	A	G	C	A	R
2	2991	G	T	G	A	R
2	2526	G	T	G	C	R
2	3849	A	G	A	T	R
2	2962	G	T	G	G	R
2	974	C	G	C	T	R
2	3099	G	T	G	T	R
2	6290	C	T	C	T	R
2	4114	G	T	T	A	R
2	4540	C	A	T	A	R
2	2461	G	G	T	C	R
2	4597	C	A	G	G	R
2	2213	G	G	T	A	R
2	4404	A	G	G	G	R
2	4162	A	T	A	G	R
2	2535	G	C	T	A	R
2	468	C	G	T	G	R
2	3344	G	C	T	C	R
2	4086	A	T	A	C	R
2	3050	G	C	T	G	R
2	4654	G	C	T	T	R
2	6800	A	T	A	A	R
2	2829	G	G	A	A	R
2	492	C	G	T	C	R
2	1636	G	G	A	C	R
2	6280	A	G	T	T	R
2	2318	G	G	A	G	R
2	3742	C	A	G	C	R
2	2245	A	G	A	C	R
2	2533	G	G	A	T	R
2	3096	G	G	C	A	R
2	451	C	G	T	A	R
2	1927	G	G	C	C	R
2	3660	A	G	T	C	R
2	323	G	G	C	G	R
2	3245	G	G	C	T	R
2	3826	A	G	T	A	R
2	3899	G	G	G	A	R
2	916	C	G	G	T	R
2	2540	G	G	G	C	R
2	3930	A	G	G	T	R
2	4963	G	G	G	G	R
2	6197	C	C	C	C	R
2	3132	G	G	G	T	R
2	3357	A	G	T	G	R
2	10336	A	A	A	A	R
