Position	RE	Deviance	df	prob	formula
pos2	3.174952797031976e-05	236.74480024460513	3	4.8130797864452448e-51	count ~ group * mut * base - group : mut : base
pos3	1.8883303216182796e-05	140.8059940939173	3	2.5332009864328074e-30	count ~ group * mut * base - group : mut : base
pos0	5.0402375599244535e-06	37.583236998835076	3	3.4631159515523398e-08	count ~ group * mut * base - group : mut : base
pos1	4.4069789399279635e-05	328.6125544262445	3	6.3721827341272617e-71	count ~ group * mut * base - group : mut : base
pos1:pos2	7.065900560587499e-06	52.68787675609917	9	3.3494266085643052e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	7.214645404837406e-06	53.79701351152679	9	2.063189527017601e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	2.1478070939276226e-05	160.1542428886447	9	6.8982739515806044e-30	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	3.716972335941635e-06	27.716124599075833	9	0.0010637863002358574	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	3.492653751650463e-06	26.043461670706908	9	0.0020098031794934671	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	8.064488951970058e-06	60.13399089881801	9	1.2632849042080335e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	7.0616056661550505e-06	52.655851274478394	27	0.0022140439753991249	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	5.913927540615656e-06	44.09802865645633	27	0.020201043794483713	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	5.255862638516258e-06	39.19107558486587	27	0.060868380359437507	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	5.6202136870886346e-06	41.90791018769259	27	0.033609779499488471	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	1.0677443636241032e-05	79.61785331574033	81	0.52262060038203784	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
