Position	RE	Deviance	df	prob	formula
pos0	2.01281198287e-07	0.44578793646812187	3	0.930629511952	count ~ strand * mut * base - strand : mut : base
pos2	1.12973470604e-06	2.5020821996753515	3	0.474914900763	count ~ strand * mut * base - strand : mut : base
pos1	1.52424846581e-06	3.375832338150147	3	0.337226883145	count ~ strand * mut * base - strand : mut : base
pos3	9.6033199406e-07	2.1268972045078556	3	0.546490470531	count ~ strand * mut * base - strand : mut : base
pos0:pos3	4.59097685305e-06	10.167875167250399	9	0.337066591161	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	4.57464589273e-06	10.131706140218759	9	0.339928515305	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	7.6761864974e-06	17.0008493974887	9	0.048702676332	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	7.998641147e-06	17.715006477591213	9	0.0386276836695	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	4.74255534345e-06	10.503583932006833	9	0.3112743822	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	8.69378580357e-06	19.254579496020007	9	0.0231132000404	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos2	1.13087439505e-05	25.04606328183443	27	0.571880428118	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	1.01360886015e-05	22.448922502323963	27	0.714231805173	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	9.77577502022e-06	21.65091727757192	27	0.754897748239	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	1.68713200338e-05	37.365789787404054	27	0.088439758684	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	3.57100858936e-05	79.08898415302842	81	0.539362729142	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
