Position	RE	Deviance	df	prob	formula
pos3	4.6028295967e-06	0.8113868013067296	3	0.846741566947	count ~ group * mut * base - group : mut : base
pos2	2.09536988835e-06	0.3693718039184035	3	0.946494288356	count ~ group * mut * base - group : mut : base
pos0	2.63417795996e-05	4.643528907825674	3	0.199839600991	count ~ group * mut * base - group : mut : base
pos1	5.51624677185e-05	9.724039809425953	3	0.0210636043649	count ~ group * mut * base - group : mut : base
pos0:pos3	4.29019823617e-05	7.562761450716686	9	0.578736568405	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	3.29455681265e-05	5.807644749343508	9	0.759005003251	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	4.31847685059e-05	7.612610992224302	9	0.573606573771	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.50650947657e-05	2.6556749052965465	9	0.976399600037	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.37125095035e-05	2.4172411752739276	9	0.983026908322	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	6.56372300835e-05	11.570530919124467	9	0.238617197814	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	0.000177028072714	31.20650865801704	27	0.262744308467	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000269592680424	47.52379770518698	27	0.00867386029522	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000160220897557	28.243739821377762	27	0.398489905258	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000142530799405	25.12532931916935	27	0.567438378025	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000607120853678	107.02326408628863	81	0.0280404286428	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
