Position	RE	Deviance	df	prob	formula
pos0	0.0041083852372	4035.880454534712	3	0	count ~ mut * base - mut : base
pos3	0.00191957107164	1885.694481370157	3	0	count ~ mut * base - mut : base
pos2	0.00912691544824	8965.843644407509	3	0	count ~ mut * base - mut : base
pos1	0.00366582890445	3601.1343559422567	3	0	count ~ mut * base - mut : base
pos0:pos3	0.000247421613686	243.05511704806537	9	2.91442906272e-47	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00281169200821	2762.071267652839	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00319985513148	3143.3840881149604	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.00439081210929	4313.32305718915	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000998779001029	981.1525492188825	9	1.99692985262e-205	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.000826753374892	812.1628313319056	9	5.12075125739e-169	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000369504730155	362.9837106768148	27	1.63107110951e-60	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.00149790467287	1471.4696512074286	27	1.20987190233e-293	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.0007721918043	758.564163337716	27	1.98744102374e-142	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000202494015879	198.9204014864666	27	3.98195301684e-28	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00030779937554	302.36733216028284	81	2.83874613946e-27	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
