Position	RE	Deviance	df	prob	formula
pos1	5.55880455256e-05	76.82067774672421	3	1.47512151795e-16	count ~ group * mut * base - group : mut : base
pos3	2.25900230664e-05	31.218598636874432	3	7.64559870486e-07	count ~ group * mut * base - group : mut : base
pos2	1.82223657843e-05	25.182653508737175	3	1.41405497218e-05	count ~ group * mut * base - group : mut : base
pos0	4.60186347365e-05	63.59609653503375	3	1.00141273941e-13	count ~ group * mut * base - group : mut : base
pos2:pos3	4.36990985954e-05	60.39058109124581	9	1.12727742649e-09	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	4.47173584239e-05	61.79777951697983	9	6.02941942514e-10	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	2.85380802168e-05	39.43859948870223	9	9.60077004447e-06	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	3.48374840122e-05	48.14414875537388	9	2.4004192132e-07	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	3.89576046353e-05	53.83800713216553	9	2.02651610049e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.48431904429e-05	20.51275483719029	9	0.014998676997	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	4.13989854111e-05	57.21190747459882	27	0.000604512487118	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	1.99522317803e-05	27.573266040005745	27	0.433218481444	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.61936904366e-05	36.1987372105764	27	0.111022116783	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.04991256925e-05	14.509413738575413	27	0.975765400258	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.79189379844e-05	107.68116721264707	81	0.0253913402212	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
