Position	RE	Deviance	df	prob	formula
pos0	0.00127625274816	974.1943527365702	3	7.13004272322e-211	count ~ mut * base - mut : base
pos3	0.00133481696556	1018.8978254161818	3	1.43080151779e-220	count ~ mut * base - mut : base
pos1	0.00206822403362	1578.7250422372863	3	0	count ~ mut * base - mut : base
pos2	0.00946128515521	7222.026029812734	3	0	count ~ mut * base - mut : base
pos0:pos3	0.00132015035631	1007.7024505767635	9	3.76381548822e-211	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00268976413701	2053.1615201181326	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.00511321625331	3903.0406833415814	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.000980771253946	748.6462366468458	9	2.38958861416e-155	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00285065143274	2175.970654243951	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.00280822682135	2143.586930182636	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1:pos3	0.000722918701318	551.8211947652001	27	2.95174330976e-99	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.002348020414	1792.3003344949411	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.00101487831156	774.6809722961781	27	8.17334125136e-146	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.00137005507708	1045.7959216607812	27	4.63304339592e-203	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000809289921048	617.7504196938111	81	1.42417876856e-83	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
