Position	RE	Deviance	df	prob	formula
pos1	6.53131055418e-05	1.6095761729726412	3	0.657220441245	count ~ strand * mut * base - strand : mut : base
pos0	8.54496615148e-05	2.1058214583706505	3	0.550735940766	count ~ strand * mut * base - strand : mut : base
pos2	5.83080448999e-05	1.4369434585133911	3	0.69689828374	count ~ strand * mut * base - strand : mut : base
pos3	4.94715666158e-05	1.2191772876793934	3	0.748408576022	count ~ strand * mut * base - strand : mut : base
pos0:pos2	0.000469469032744	11.569594842937127	9	0.238674781538	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1	0.0003469355504	8.549879704060656	9	0.479816462328	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	0.000669819059939	16.507020913144885	9	0.0570194291643	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000429175920996	10.5766113970223	9	0.305849256954	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	0.000439788698245	10.838152679546635	9	0.286966152463	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.000669201690093	16.491806450658945	9	0.0572950520693	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos1:pos3	0.000619129730748	15.257833084556088	27	0.965658342592	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00121519642744	29.94730075776566	27	0.316526929366	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00136843403764	33.72368842350016	27	0.174227243768	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.00111385965737	27.449957396301745	27	0.439732225489	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00344656383364	84.93711911624035	81	0.360674839484	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
