Position	RE	Deviance	df	prob	formula
pos2	3.56142950907e-05	2.6130920593919287	3	0.455198961313	count ~ strand * mut * base - strand : mut : base
pos1	6.93734297244e-05	5.09006728573673	3	0.165319535057	count ~ strand * mut * base - strand : mut : base
pos3	4.85555010071e-05	3.5626142198903015	3	0.312731604709	count ~ strand * mut * base - strand : mut : base
pos0	4.62160444963e-05	3.3909636167798123	3	0.335181535975	count ~ strand * mut * base - strand : mut : base
pos0:pos1	6.04468527713e-05	4.435106481538324	9	0.880516878281	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos2	4.73249898331e-05	3.4723291540323773	9	0.942599699263	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2	0.000144829643874	10.626440630346838	9	0.302185707259	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos0:pos3	0.000158360075881	11.619195487508804	9	0.235638191952	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos2:pos3	6.96191982292e-05	5.108099812474069	9	0.824784906392	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos3	7.04462527763e-05	5.168782458704385	9	0.819353776794	count ~ strand * mut * base1 * base2 - strand : mut : base1 : base2
pos1:pos2:pos3	0.000447334753768	32.821845553476315	27	0.203012842104	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2	0.00031627354498	23.20562254227381	27	0.673917788387	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000436746251567	32.04494597000724	27	0.230423700235	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000286907659343	21.05098878130366	27	0.783894213762	count ~ strand * mut * base1 * base2 * base3 - strand : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.00112307336175	82.40213869827028	81	0.435705210961	count ~ strand * mut * base1 * base2 * base3 * base4 - strand : mut : base1 : base2 : base3 : base4
