Position	RE	Deviance	df	prob	formula
pos2	1.43763621838e-05	7.842650603974512	3	0.049378077439	count ~ group * mut * base - group : mut : base
pos1	4.6003112277e-06	2.509580182178631	3	0.473562217628	count ~ group * mut * base - group : mut : base
pos0	9.0751363991e-06	4.950704708982792	3	0.175442580611	count ~ group * mut * base - group : mut : base
pos3	2.03566837051e-05	11.105059521561119	3	0.0111711343098	count ~ group * mut * base - group : mut : base
pos2:pos3	9.57811941244e-06	5.225094014352083	9	0.814261309748	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	3.01749019197e-05	16.46113319482404	9	0.0578544056917	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	1.7007784023e-05	9.278154371379	9	0.4120044959	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	1.69122510373e-05	9.22603883487774	9	0.416676035161	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.22380250001e-05	6.676136350179505	9	0.670796959667	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	1.3223352237e-05	7.213656005751446	9	0.614885494311	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	6.62898833249e-05	36.1627223109388	27	0.111787474965	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	3.94331692229e-05	21.51174020714266	27	0.761755362341	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	4.28956908538e-05	23.400628857317894	27	0.66331395687	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	4.02473939901e-05	21.955919359045513	27	0.739613851471	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000145074623555	79.14168894012462	81	0.53769357367	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
