Position	RE	Deviance	df	prob	formula
pos0	0.0153546615901	9162.433664022243	3	0	count ~ mut * base - mut : base
pos3	0.00568496454986	3392.3320461931953	3	0	count ~ mut * base - mut : base
pos2	0.03118474661	18608.561997101955	3	0	count ~ mut * base - mut : base
pos1	0.0840000670329	50124.5199998789	3	0	count ~ mut * base - mut : base
pos0:pos3	0.00041025306362	244.80620812342116	9	1.24488761671e-47	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2	0.0109747333742	6548.8428990301045	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00268354696399	1601.3261443545548	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.0033273662065	1985.5059627451908	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.00195126919082	1164.3613515447466	9	5.98159936672e-245	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00532424182335	3177.081580829248	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2:pos3	0.000314943184508	187.9328970597679	27	4.79860790939e-26	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000178829064757	106.7108795216194	27	1.98381938213e-11	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos1:pos2:pos3	0.000385700097184	230.15496199158474	27	3.99175772653e-34	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000603854511181	360.33206391217954	27	5.60662283611e-60	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000258945993705	154.5182533639196	81	1.62803355471e-06	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
