count	pos0	pos1	pos2	pos3	mut
54	C	T	T	T	M
70	G	C	A	T	M
59	G	C	A	G	M
38	G	C	A	C	M
56	G	C	A	A	M
39	G	A	T	T	M
60	G	A	T	G	M
32	G	A	T	C	M
38	G	A	T	A	M
50	G	A	G	T	M
77	G	A	G	G	M
79	G	A	G	C	M
81	G	A	G	A	M
46	G	A	C	T	M
11	G	A	C	G	M
59	G	A	C	C	M
64	G	A	C	A	M
50	G	A	A	T	M
92	G	C	C	A	M
65	G	A	A	G	M
98	G	C	C	C	M
56	G	C	C	T	M
62	G	G	G	A	M
47	G	G	C	T	M
16	G	G	C	G	M
40	G	G	C	C	M
75	G	G	C	A	M
42	G	G	A	T	M
77	G	G	A	G	M
46	G	G	A	C	M
87	G	G	A	A	M
62	G	C	T	T	M
177	G	C	T	G	M
60	G	C	T	C	M
66	G	C	T	A	M
98	G	C	G	T	M
137	G	C	G	G	M
68	G	C	G	C	M
108	G	C	G	A	M
40	G	C	C	G	M
35	G	A	A	C	M
81	G	A	A	A	M
75	C	T	T	G	M
4	C	G	C	T	M
2	C	G	C	G	M
8	C	G	C	C	M
6	C	G	C	A	M
1	C	G	A	T	M
5	C	G	A	G	M
0	C	G	A	C	M
1	C	G	A	A	M
93	C	C	T	T	M
120	C	C	T	G	M
137	C	C	T	C	M
74	C	C	T	A	M
45	C	C	G	T	M
176	C	C	G	G	M
112	C	C	G	C	M
66	C	C	G	A	M
89	C	C	C	T	M
10	C	G	G	A	M
10	C	G	G	C	M
10	C	G	G	G	M
11	C	G	G	T	M
56	C	T	T	C	M
104	C	T	T	A	M
35	C	T	G	T	M
65	C	T	G	G	M
27	C	T	G	C	M
49	C	T	G	A	M
48	C	T	C	T	M
6	C	T	C	G	M
40	G	G	G	C	M
47	C	T	C	C	M
33	C	T	A	T	M
42	C	T	A	G	M
23	C	T	A	C	M
42	C	T	A	A	M
5	C	G	T	T	M
7	C	G	T	G	M
5	C	G	T	C	M
5	C	G	T	A	M
45	C	T	C	A	M
60	G	G	G	G	M
50	G	G	G	T	M
43	G	G	T	A	M
64	T	G	G	A	M
61	T	G	C	T	M
11	T	G	C	G	M
48	T	G	C	C	M
88	T	G	C	A	M
32	T	G	A	T	M
64	T	G	A	G	M
30	T	G	A	C	M
47	T	G	A	A	M
104	T	C	T	T	M
109	T	C	T	G	M
77	T	C	T	C	M
82	T	C	T	A	M
47	T	C	G	T	M
81	T	C	G	G	M
96	T	C	G	C	M
60	T	C	G	A	M
45	T	G	G	C	M
68	T	G	G	G	M
54	T	G	G	T	M
51	T	G	T	A	M
55	T	T	T	G	M
28	T	T	T	C	M
74	T	T	T	A	M
31	T	T	G	T	M
28	T	T	G	G	M
23	T	T	G	C	M
49	T	T	G	A	M
50	T	T	C	T	M
102	T	C	C	T	M
3	T	T	C	G	M
60	T	T	C	A	M
31	T	T	A	T	M
36	T	T	A	G	M
23	T	T	A	C	M
40	T	T	A	A	M
55	T	G	T	T	M
66	T	G	T	G	M
33	T	G	T	C	M
32	T	T	C	C	M
32	C	C	C	G	M
17	T	C	C	G	M
53	T	C	C	A	M
32	G	T	T	C	M
91	G	T	T	A	M
52	G	T	G	T	M
57	G	T	G	G	M
40	G	T	G	C	M
41	G	T	G	A	M
40	G	T	C	T	M
5	G	T	C	G	M
31	G	T	C	C	M
46	G	T	C	A	M
34	G	T	A	T	M
47	G	T	A	G	M
22	G	T	A	C	M
21	G	T	A	A	M
46	G	G	T	T	M
69	G	G	T	G	M
39	G	G	T	C	M
65	G	T	T	G	M
40	G	T	T	T	M
94	T	A	A	A	M
32	T	A	A	C	M
38	T	C	A	T	M
60	T	C	A	G	M
32	T	C	A	C	M
86	T	C	A	A	M
31	T	A	T	T	M
57	T	A	T	G	M
23	T	A	T	C	M
59	T	A	T	A	M
94	T	C	C	C	M
46	T	A	G	T	M
42	T	A	G	C	M
78	T	A	G	A	M
30	T	A	C	T	M
6	T	A	C	G	M
44	T	A	C	C	M
63	T	A	C	A	M
46	T	A	A	T	M
60	T	A	A	G	M
45	T	A	G	G	M
178	C	C	C	C	M
71	T	T	T	T	M
97	C	C	C	A	M
44	A	G	A	T	M
79	A	G	C	A	M
50	A	G	C	C	M
18	A	G	C	G	M
57	A	G	C	T	M
80	A	G	G	A	M
32	A	G	G	C	M
60	A	G	G	T	M
34	A	G	T	A	M
49	A	G	T	C	M
84	A	G	T	G	M
63	A	G	T	T	M
47	A	T	A	A	M
37	A	T	A	C	M
81	A	G	A	G	M
72	A	T	A	G	M
73	A	T	C	A	M
33	A	T	C	C	M
5	A	T	C	G	M
39	A	T	C	T	M
60	A	T	G	A	M
29	A	T	G	C	M
47	A	T	G	G	M
36	A	T	G	T	M
92	A	T	T	A	M
55	A	T	T	C	M
88	A	T	T	G	M
95	A	T	T	T	M
70	C	A	A	A	M
29	C	A	A	C	M
37	A	T	A	T	M
31	A	G	A	C	M
105	A	G	A	A	M
114	A	C	T	T	M
124	A	A	A	A	M
35	A	A	A	C	M
78	A	A	A	G	M
46	A	A	A	T	M
72	A	A	C	A	M
45	A	A	C	C	M
6	A	A	C	G	M
43	A	A	C	T	M
91	A	A	G	A	M
55	A	A	G	C	M
68	A	A	G	G	M
55	A	A	G	T	M
61	A	A	T	A	M
36	A	A	T	C	M
63	A	A	T	G	M
50	A	A	T	T	M
77	A	C	A	A	M
115	A	C	T	G	M
72	A	C	T	C	M
103	A	C	T	A	M
84	A	C	G	T	M
76	A	C	G	G	M
58	A	C	G	C	M
56	C	A	A	G	M
77	A	C	G	A	M
28	A	C	C	G	M
88	A	C	C	C	M
81	A	C	C	A	M
52	A	C	A	T	M
65	A	C	A	G	M
37	A	C	A	C	M
58	A	C	C	T	M
40	C	A	A	T	M
54	A	G	G	G	M
76	C	A	C	A	M
49	C	A	G	G	M
56	C	A	G	C	M
51	C	A	C	C	M
28	C	C	A	C	M
156	C	C	A	G	M
37	C	C	A	T	M
40	C	A	C	T	M
51	C	A	T	T	M
25	C	A	T	C	M
63	C	A	G	T	M
78	C	C	A	A	M
5	C	A	C	G	M
54	C	A	T	A	M
76	C	A	G	A	M
89	C	A	T	G	M
7	C	G	A	C	R
14	T	C	C	A	R
7	A	C	C	T	R
13	T	C	A	T	R
8	T	C	A	C	R
2	A	C	C	G	R
13	T	C	A	G	R
94	C	T	G	A	R
3	T	C	C	G	R
10	T	C	C	C	R
14	A	C	C	C	R
7	T	C	A	A	R
9	C	G	A	A	R
16	T	C	C	T	R
10	A	C	C	A	R
8	T	C	G	A	R
11	T	C	G	C	R
7	A	C	A	T	R
15	T	C	G	G	R
10	C	C	T	T	R
12	T	C	G	T	R
9	A	C	A	G	R
94	C	A	T	T	R
11	A	C	G	A	R
2	A	C	G	C	R
18	C	G	A	G	R
59	G	T	T	T	R
119	A	G	A	A	R
98	T	A	A	A	R
31	T	A	A	C	R
16	A	C	T	T	R
84	T	A	A	G	R
20	C	G	C	C	R
70	T	A	A	T	R
17	A	C	T	G	R
64	T	A	C	A	R
44	C	A	T	C	R
54	T	A	C	C	R
10	A	C	T	C	R
8	T	A	C	G	R
12	C	G	C	A	R
69	T	A	C	T	R
12	A	C	T	A	R
51	T	A	G	A	R
36	T	A	G	C	R
14	A	C	G	T	R
37	T	A	G	G	R
7	C	G	A	T	R
53	T	A	G	T	R
15	A	C	G	G	R
76	T	A	T	A	R
99	C	A	T	G	R
52	T	A	T	C	R
3	T	C	T	A	R
54	T	A	T	G	R
69	T	A	T	T	R
9	C	C	A	A	R
19	C	C	T	G	R
4	A	C	A	C	R
80	A	A	G	A	R
130	T	T	A	A	R
60	T	T	A	C	R
77	A	A	C	T	R
98	T	T	A	G	R
19	C	C	G	C	R
86	T	T	A	T	R
10	A	A	C	G	R
82	T	T	C	A	R
10	C	C	A	T	R
59	T	T	C	C	R
56	A	A	C	C	R
8	T	T	C	G	R
12	C	C	G	A	R
117	T	T	C	T	R
97	A	A	C	A	R
78	T	T	G	A	R
61	T	T	G	C	R
109	A	A	A	T	R
81	T	T	G	G	R
11	C	C	C	T	R
73	T	T	G	T	R
103	A	A	A	G	R
89	T	T	T	A	R
10	C	C	C	A	R
71	T	T	T	C	R
64	A	A	A	C	R
85	T	T	T	G	R
5	C	C	C	G	R
82	T	G	T	T	R
11	T	C	T	C	R
21	C	C	G	G	R
68	A	A	G	C	R
12	T	C	T	G	R
8	C	G	C	G	R
13	T	C	T	T	R
10	A	C	A	A	R
107	T	G	A	A	R
56	T	G	A	C	R
96	A	A	T	T	R
95	T	G	A	G	R
15	C	C	T	C	R
77	T	G	A	T	R
89	A	A	T	G	R
69	T	G	C	A	R
12	C	C	A	C	R
77	T	G	C	C	R
70	A	A	T	C	R
16	T	G	C	G	R
8	C	C	T	A	R
100	T	G	C	T	R
99	A	A	T	A	R
121	T	G	G	A	R
83	T	G	G	C	R
62	A	A	G	T	R
83	T	G	G	G	R
8	C	C	G	T	R
86	T	G	G	T	R
79	A	A	G	G	R
65	T	G	T	A	R
28	C	C	A	G	R
69	T	G	T	C	R
107	T	G	T	G	R
93	G	T	T	G	R
98	A	G	A	G	R
53	G	T	T	C	R
72	G	A	G	G	R
11	C	A	C	G	R
81	G	A	G	T	R
74	A	T	G	G	R
59	G	A	T	A	R
103	C	T	A	G	R
48	G	A	T	C	R
54	A	T	G	C	R
75	G	A	T	G	R
71	G	A	T	T	R
96	A	T	G	A	R
6	G	C	A	A	R
47	C	T	A	C	R
3	G	C	A	C	R
68	A	T	C	T	R
19	G	C	A	G	R
94	C	A	C	T	R
11	G	C	A	T	R
5	A	T	C	G	R
7	G	C	C	A	R
97	C	T	A	A	R
18	G	C	C	C	R
68	A	T	C	C	R
6	G	C	C	G	R
11	G	C	C	T	R
71	A	T	C	A	R
13	G	C	G	A	R
7	C	G	T	T	R
6	G	C	G	C	R
86	A	T	G	T	R
86	A	T	A	T	R
107	G	A	G	C	R
76	G	A	G	A	R
75	C	A	A	T	R
77	C	T	G	C	R
122	C	A	C	A	R
141	C	T	G	G	R
109	C	A	A	G	R
73	C	T	G	T	R
13	C	T	C	G	R
91	C	T	T	A	R
56	C	A	A	C	R
77	C	T	T	C	R
84	C	T	T	G	R
115	C	A	A	A	R
102	C	T	T	T	R
125	T	T	T	T	R
124	G	A	A	A	R
86	C	T	C	C	R
93	G	A	A	C	R
123	A	T	T	T	R
76	G	A	A	G	R
107	C	A	C	C	R
83	G	A	A	T	R
100	A	T	T	G	R
59	G	A	C	A	R
108	C	T	C	A	R
66	G	A	C	C	R
48	A	T	T	C	R
11	G	A	C	G	R
71	G	A	C	T	R
78	A	T	T	A	R
67	C	T	A	T	R
21	G	C	G	G	R
115	C	A	G	A	R
11	G	C	G	T	R
44	A	G	G	C	R
55	G	G	T	G	R
14	C	G	G	G	R
64	G	G	T	T	R
93	A	G	G	A	R
73	G	T	A	A	R
56	G	T	A	C	R
128	A	G	C	T	R
81	G	T	A	G	R
24	C	G	G	C	R
73	G	T	A	T	R
33	A	G	C	G	R
66	G	T	C	A	R
82	C	A	G	T	R
50	G	T	C	C	R
53	A	G	C	C	R
12	G	T	C	G	R
26	C	G	G	A	R
60	G	T	C	T	R
93	A	G	C	A	R
56	G	T	G	A	R
71	G	T	G	C	R
69	A	G	A	T	R
78	G	T	G	G	R
19	C	G	C	T	R
78	G	T	G	T	R
80	C	T	C	T	R
59	G	T	T	A	R
70	C	A	T	A	R
50	G	G	T	C	R
71	C	A	G	G	R
37	G	G	T	A	R
62	A	G	G	G	R
91	A	T	A	G	R
5	G	C	T	A	R
20	C	G	T	G	R
8	G	C	T	C	R
71	A	T	A	C	R
18	G	C	T	G	R
6	G	C	T	T	R
131	A	T	A	A	R
92	G	G	A	A	R
9	C	G	T	C	R
45	G	G	A	C	R
69	A	G	T	T	R
104	G	G	A	G	R
132	C	A	G	C	R
50	A	G	A	C	R
67	G	G	A	T	R
52	G	G	C	A	R
7	C	G	T	A	R
54	G	G	C	C	R
53	A	G	T	C	R
21	G	G	C	G	R
64	G	G	C	T	R
65	A	G	T	A	R
79	G	G	G	A	R
18	C	G	G	T	R
35	G	G	G	C	R
63	A	G	G	T	R
61	G	G	G	G	R
32	C	C	C	C	R
51	G	G	G	T	R
83	A	G	T	G	R
173	A	A	A	A	R
