count	pos0	pos1	pos2	pos3	mut
64	C	T	T	T	M
36	G	C	A	T	M
32	G	C	A	G	M
40	G	C	A	C	M
34	G	C	A	A	M
38	G	A	T	T	M
22	G	A	T	G	M
29	G	A	T	C	M
24	G	A	T	A	M
71	G	A	G	T	M
145	G	A	G	G	M
57	G	A	G	C	M
77	G	A	G	A	M
31	G	A	C	T	M
5	G	A	C	G	M
20	G	A	C	C	M
33	G	A	C	A	M
51	G	A	A	T	M
51	G	C	C	A	M
47	G	A	A	G	M
36	G	C	C	C	M
46	G	C	C	T	M
88	G	G	G	A	M
40	G	G	C	T	M
15	G	G	C	G	M
41	G	G	C	C	M
51	G	G	C	A	M
37	G	G	A	T	M
41	G	G	A	G	M
32	G	G	A	C	M
27	G	G	A	A	M
34	G	C	T	T	M
43	G	C	T	G	M
55	G	C	T	C	M
33	G	C	T	A	M
62	G	C	G	T	M
101	G	C	G	G	M
61	G	C	G	C	M
84	G	C	G	A	M
7	G	C	C	G	M
30	G	A	A	C	M
32	G	A	A	A	M
55	C	T	T	G	M
18	C	G	C	T	M
3	C	G	C	G	M
10	C	G	C	C	M
5	C	G	C	A	M
1	C	G	A	T	M
6	C	G	A	G	M
6	C	G	A	C	M
5	C	G	A	A	M
62	C	C	T	T	M
56	C	C	T	G	M
74	C	C	T	C	M
46	C	C	T	A	M
86	C	C	G	T	M
167	C	C	G	G	M
129	C	C	G	C	M
77	C	C	G	A	M
72	C	C	C	T	M
27	C	G	G	A	M
52	C	G	G	C	M
25	C	G	G	G	M
13	C	G	G	T	M
64	C	T	T	C	M
56	C	T	T	A	M
64	C	T	G	T	M
130	C	T	G	G	M
62	C	T	G	C	M
73	C	T	G	A	M
76	C	T	C	T	M
9	C	T	C	G	M
110	G	G	G	C	M
80	C	T	C	C	M
53	C	T	A	T	M
46	C	T	A	G	M
53	C	T	A	C	M
40	C	T	A	A	M
6	C	G	T	T	M
5	C	G	T	G	M
10	C	G	T	C	M
1	C	G	T	A	M
43	C	T	C	A	M
125	G	G	G	G	M
115	G	G	G	T	M
28	G	G	T	A	M
66	T	G	G	A	M
99	T	G	C	T	M
9	T	G	C	G	M
53	T	G	C	C	M
63	T	G	C	A	M
47	T	G	A	T	M
62	T	G	A	G	M
51	T	G	A	C	M
42	T	G	A	A	M
79	T	C	T	T	M
68	T	C	T	G	M
78	T	C	T	C	M
69	T	C	T	A	M
79	T	C	G	T	M
82	T	C	G	G	M
110	T	C	G	C	M
52	T	C	G	A	M
91	T	G	G	C	M
99	T	G	G	G	M
65	T	G	G	T	M
60	T	G	T	A	M
78	T	T	T	G	M
77	T	T	T	C	M
100	T	T	T	A	M
75	T	T	G	T	M
65	T	T	G	G	M
63	T	T	G	C	M
90	T	T	G	A	M
78	T	T	C	T	M
76	T	C	C	T	M
2	T	T	C	G	M
50	T	T	C	A	M
50	T	T	A	T	M
44	T	T	A	G	M
33	T	T	A	C	M
46	T	T	A	A	M
80	T	G	T	T	M
57	T	G	T	G	M
64	T	G	T	C	M
65	T	T	C	C	M
11	C	C	C	G	M
6	T	C	C	G	M
66	T	C	C	A	M
34	G	T	T	C	M
21	G	T	T	A	M
44	G	T	G	T	M
26	G	T	G	G	M
36	G	T	G	C	M
23	G	T	G	A	M
41	G	T	C	T	M
1	G	T	C	G	M
34	G	T	C	C	M
26	G	T	C	A	M
21	G	T	A	T	M
24	G	T	A	G	M
18	G	T	A	C	M
20	G	T	A	A	M
44	G	G	T	T	M
53	G	G	T	G	M
39	G	G	T	C	M
23	G	T	T	G	M
41	G	T	T	T	M
67	T	A	A	A	M
74	T	A	A	C	M
65	T	C	A	T	M
50	T	C	A	G	M
47	T	C	A	C	M
55	T	C	A	A	M
76	T	A	T	T	M
52	T	A	T	G	M
42	T	A	T	C	M
58	T	A	T	A	M
64	T	C	C	C	M
110	T	A	G	T	M
55	T	A	G	C	M
57	T	A	G	A	M
63	T	A	C	T	M
2	T	A	C	G	M
36	T	A	C	C	M
55	T	A	C	A	M
101	T	A	A	T	M
93	T	A	A	G	M
74	T	A	G	G	M
51	C	C	C	C	M
137	T	T	T	T	M
63	C	C	C	A	M
43	A	G	A	T	M
62	A	G	C	A	M
44	A	G	C	C	M
4	A	G	C	G	M
68	A	G	C	T	M
90	A	G	G	A	M
44	A	G	G	C	M
63	A	G	G	T	M
40	A	G	T	A	M
57	A	G	T	C	M
56	A	G	T	G	M
46	A	G	T	T	M
30	A	T	A	A	M
35	A	T	A	C	M
46	A	G	A	G	M
31	A	T	A	G	M
36	A	T	C	A	M
42	A	T	C	C	M
2	A	T	C	G	M
47	A	T	C	T	M
55	A	T	G	A	M
72	A	T	G	C	M
27	A	T	G	G	M
60	A	T	G	T	M
42	A	T	T	A	M
49	A	T	T	C	M
45	A	T	T	G	M
62	A	T	T	T	M
65	C	A	A	A	M
78	C	A	A	C	M
39	A	T	A	T	M
28	A	G	A	C	M
49	A	G	A	A	M
46	A	C	T	T	M
69	A	A	A	A	M
50	A	A	A	C	M
73	A	A	A	G	M
91	A	A	A	T	M
61	A	A	C	A	M
50	A	A	C	C	M
3	A	A	C	G	M
62	A	A	C	T	M
121	A	A	G	A	M
79	A	A	G	C	M
95	A	A	G	G	M
104	A	A	G	T	M
48	A	A	T	A	M
62	A	A	T	C	M
54	A	A	T	G	M
69	A	A	T	T	M
48	A	C	A	A	M
61	A	C	T	G	M
74	A	C	T	C	M
58	A	C	T	A	M
84	A	C	G	T	M
80	A	C	G	G	M
86	A	C	G	C	M
77	C	A	A	G	M
52	A	C	G	A	M
10	A	C	C	G	M
49	A	C	C	C	M
51	A	C	C	A	M
51	A	C	A	T	M
26	A	C	A	G	M
34	A	C	A	C	M
50	A	C	C	T	M
78	C	A	A	T	M
68	A	G	G	G	M
68	C	A	C	A	M
114	C	A	G	G	M
188	C	A	G	C	M
71	C	A	C	C	M
42	C	C	A	C	M
59	C	C	A	G	M
44	C	C	A	T	M
77	C	A	C	T	M
62	C	A	T	T	M
57	C	A	T	C	M
134	C	A	G	T	M
50	C	C	A	A	M
6	C	A	C	G	M
35	C	A	T	A	M
101	C	A	G	A	M
69	C	A	T	G	M
12	C	G	A	C	R
113	T	C	C	A	R
67	A	C	C	T	R
86	T	C	A	T	R
62	T	C	A	C	R
20	A	C	C	G	R
120	T	C	A	G	R
13	C	T	G	A	R
14	T	C	C	G	R
59	T	C	C	C	R
60	A	C	C	C	R
81	T	C	A	A	R
9	C	G	A	A	R
75	T	C	C	T	R
66	A	C	C	A	R
7	T	C	G	A	R
14	T	C	G	C	R
61	A	C	A	T	R
10	T	C	G	G	R
82	C	C	T	T	R
14	T	C	G	T	R
68	A	C	A	G	R
85	C	A	T	T	R
7	A	C	G	A	R
13	A	C	G	C	R
9	C	G	A	G	R
74	G	T	T	T	R
96	A	G	A	A	R
87	T	A	A	A	R
50	T	A	A	C	R
68	A	C	T	T	R
87	T	A	A	G	R
24	C	G	C	C	R
87	T	A	A	T	R
66	A	C	T	G	R
67	T	A	C	A	R
53	C	A	T	C	R
48	T	A	C	C	R
84	A	C	T	C	R
4	T	A	C	G	R
18	C	G	C	A	R
41	T	A	C	T	R
54	A	C	T	A	R
10	T	A	G	A	R
9	T	A	G	C	R
14	A	C	G	T	R
6	T	A	G	G	R
12	C	G	A	T	R
20	T	A	G	T	R
9	A	C	G	G	R
72	T	A	T	A	R
100	C	A	T	G	R
57	T	A	T	C	R
53	T	C	T	A	R
71	T	A	T	G	R
94	T	A	T	T	R
99	C	C	A	A	R
74	C	C	T	G	R
78	A	C	A	C	R
12	A	A	G	A	R
99	T	T	A	A	R
74	T	T	A	C	R
62	A	A	C	T	R
113	T	T	A	G	R
14	C	C	G	C	R
104	T	T	A	T	R
12	A	A	C	G	R
114	T	T	C	A	R
61	C	C	A	T	R
77	T	T	C	C	R
67	A	A	C	C	R
5	T	T	C	G	R
15	C	C	G	A	R
141	T	T	C	T	R
79	A	A	C	A	R
13	T	T	G	A	R
5	T	T	G	C	R
117	A	A	A	T	R
11	T	T	G	G	R
56	C	C	C	T	R
6	T	T	G	T	R
89	A	A	A	G	R
86	T	T	T	A	R
73	C	C	C	A	R
120	T	T	T	C	R
69	A	A	A	C	R
118	T	T	T	G	R
25	C	C	C	G	R
78	T	G	T	T	R
67	T	C	T	C	R
24	C	C	G	G	R
5	A	A	G	C	R
118	T	C	T	G	R
8	C	G	C	G	R
123	T	C	T	T	R
71	A	C	A	A	R
93	T	G	A	A	R
77	T	G	A	C	R
98	A	A	T	T	R
92	T	G	A	G	R
58	C	C	T	C	R
68	T	G	A	T	R
75	A	A	T	G	R
99	T	G	C	A	R
75	C	C	A	C	R
61	T	G	C	C	R
91	A	A	T	C	R
15	T	G	C	G	R
46	C	C	T	A	R
115	T	G	C	T	R
69	A	A	T	A	R
5	T	G	G	A	R
6	T	G	G	C	R
26	A	A	G	T	R
9	T	G	G	G	R
14	C	C	G	T	R
8	T	G	G	T	R
14	A	A	G	G	R
57	T	G	T	A	R
128	C	C	A	G	R
78	T	G	T	C	R
109	T	G	T	G	R
61	G	T	T	G	R
95	A	G	A	G	R
83	G	T	T	C	R
13	G	A	G	G	R
18	C	A	C	G	R
8	G	A	G	T	R
11	A	T	G	G	R
54	G	A	T	A	R
113	C	T	A	G	R
43	G	A	T	C	R
10	A	T	G	C	R
50	G	A	T	G	R
62	G	A	T	T	R
9	A	T	G	A	R
53	G	C	A	A	R
81	C	T	A	C	R
72	G	C	A	C	R
85	A	T	C	T	R
72	G	C	A	G	R
84	C	A	C	T	R
60	G	C	A	T	R
16	A	T	C	G	R
75	G	C	C	A	R
103	C	T	A	A	R
42	G	C	C	C	R
75	A	T	C	C	R
24	G	C	C	G	R
55	G	C	C	T	R
73	A	T	C	A	R
25	G	C	G	A	R
10	C	G	T	T	R
9	G	C	G	C	R
13	A	T	G	T	R
97	A	T	A	T	R
13	G	A	G	C	R
10	G	A	G	A	R
91	C	A	A	T	R
5	C	T	G	C	R
94	C	A	C	A	R
22	C	T	G	G	R
97	C	A	A	G	R
14	C	T	G	T	R
16	C	T	C	G	R
69	C	T	T	A	R
115	C	A	A	C	R
70	C	T	T	C	R
109	C	T	T	G	R
96	C	A	A	A	R
116	C	T	T	T	R
169	T	T	T	T	R
56	G	A	A	A	R
118	C	T	C	C	R
44	G	A	A	C	R
91	A	T	T	T	R
78	G	A	A	G	R
63	C	A	C	C	R
61	G	A	A	T	R
61	A	T	T	G	R
46	G	A	C	A	R
80	C	T	C	A	R
35	G	A	C	C	R
87	A	T	T	C	R
4	G	A	C	G	R
57	G	A	C	T	R
75	A	T	T	A	R
87	C	T	A	T	R
11	G	C	G	G	R
11	C	A	G	A	R
10	G	C	G	T	R
9	A	G	G	C	R
87	G	G	T	G	R
8	C	G	G	G	R
67	G	G	T	T	R
16	A	G	G	A	R
42	G	T	A	A	R
50	G	T	A	C	R
94	A	G	C	T	R
62	G	T	A	G	R
4	C	G	G	C	R
61	G	T	A	T	R
16	A	G	C	G	R
49	G	T	C	A	R
23	C	A	G	T	R
52	G	T	C	C	R
43	A	G	C	C	R
7	G	T	C	G	R
4	C	G	G	A	R
48	G	T	C	T	R
108	A	G	C	A	R
4	G	T	G	A	R
2	G	T	G	C	R
72	A	G	A	T	R
9	G	T	G	G	R
28	C	G	C	T	R
3	G	T	G	T	R
125	C	T	C	T	R
31	G	T	T	A	R
51	C	A	T	A	R
63	G	G	T	C	R
18	C	A	G	G	R
47	G	G	T	A	R
8	A	G	G	G	R
69	A	T	A	G	R
35	G	C	T	A	R
9	C	G	T	G	R
105	G	C	T	C	R
77	A	T	A	C	R
97	G	C	T	G	R
63	G	C	T	T	R
68	A	T	A	A	R
65	G	G	A	A	R
6	C	G	T	C	R
52	G	G	A	C	R
76	A	G	T	T	R
72	G	G	A	G	R
27	C	A	G	C	R
62	A	G	A	C	R
69	G	G	A	T	R
76	G	G	C	A	R
8	C	G	T	A	R
34	G	G	C	C	R
62	A	G	T	C	R
17	G	G	C	G	R
66	G	G	C	T	R
79	A	G	T	A	R
8	G	G	G	A	R
4	C	G	G	T	R
13	G	G	G	C	R
10	A	G	G	T	R
26	G	G	G	G	R
61	C	C	C	C	R
20	G	G	G	T	R
112	A	G	T	G	R
147	A	A	A	A	R
