count	pos0	pos1	pos2	pos3	mut
144	T	T	T	T	M
62	T	A	G	C	M
11	C	G	G	T	M
14	C	G	G	G	M
108	T	A	G	G	M
13	C	G	G	C	M
10	C	G	G	A	M
4	C	G	T	A	M
151	T	A	G	T	M
2	C	G	C	C	M
83	T	A	T	A	M
7	C	G	C	A	M
2	C	G	A	T	M
44	T	A	T	C	M
7	C	G	A	G	M
11	C	G	C	T	M
4	C	G	A	C	M
5	C	G	T	C	M
11	C	G	T	G	M
198	T	A	A	T	M
52	C	T	C	T	M
4	C	T	C	G	M
41	T	A	C	A	M
34	C	T	C	C	M
14	C	T	C	A	M
87	T	A	G	A	M
32	T	A	C	C	M
33	C	T	A	G	M
2	T	A	C	G	M
28	C	T	A	C	M
25	C	T	A	A	M
67	T	A	C	T	M
9	C	G	T	T	M
45	C	T	A	T	M
175	T	A	T	G	M
2	C	G	A	A	M
26	C	C	T	T	M
26	C	C	A	G	M
21	C	C	A	C	M
5	T	C	C	G	M
18	C	C	A	A	M
91	C	A	T	T	M
48	T	C	C	T	M
33	T	C	C	C	M
195	C	A	T	G	M
40	T	C	G	A	M
44	C	A	T	A	M
148	C	A	G	T	M
40	T	C	G	C	M
95	C	A	G	G	M
117	C	A	G	C	M
47	C	A	T	C	M
19	C	C	A	T	M
43	G	G	G	C	M
44	T	C	C	A	M
123	T	A	T	T	M
25	C	C	T	G	M
29	C	C	T	C	M
28	T	C	A	A	M
10	C	C	T	A	M
58	C	C	G	T	M
38	T	C	A	C	M
75	C	C	G	G	M
45	C	C	G	C	M
33	T	C	A	G	M
42	C	C	G	A	M
27	C	C	C	T	M
40	T	C	A	T	M
5	C	C	C	G	M
32	C	C	C	C	M
35	C	T	G	A	M
48	T	C	G	G	M
24	C	T	G	C	M
36	C	T	G	G	M
12	G	C	T	A	M
12	G	T	A	C	M
27	G	C	G	T	M
48	G	C	G	G	M
19	G	T	A	G	M
31	G	C	G	C	M
17	G	C	T	C	M
49	G	C	G	A	M
20	G	C	C	T	M
5	G	C	C	G	M
19	G	T	C	A	M
11	G	C	C	C	M
13	G	C	C	A	M
11	G	T	C	C	M
19	G	T	A	T	M
19	G	C	A	T	M
15	G	T	A	A	M
30	G	C	T	T	M
38	G	G	G	A	M
36	G	G	G	T	M
18	G	G	C	T	M
3	G	G	C	G	M
14	G	G	T	A	M
13	G	G	C	C	M
34	G	C	T	G	M
19	G	G	C	A	M
22	G	G	A	T	M
33	G	G	A	G	M
43	G	G	T	G	M
17	G	G	A	C	M
26	G	G	A	A	M
29	G	G	T	T	M
16	G	G	T	C	M
18	G	C	A	G	M
2	G	T	C	G	M
17	G	C	A	C	M
23	G	T	T	C	M
61	G	A	A	T	M
81	G	A	A	G	M
31	G	T	T	G	M
41	G	A	A	C	M
42	G	A	A	A	M
21	G	A	C	A	M
28	G	T	T	T	M
61	C	T	T	G	M
111	T	A	A	A	M
27	C	T	T	C	M
25	C	T	T	A	M
107	T	A	A	C	M
32	C	T	G	T	M
53	C	T	T	T	M
12	G	A	C	C	M
8	G	T	T	A	M
6	G	A	C	G	M
19	G	C	A	A	M
21	G	T	C	T	M
39	G	A	T	T	M
102	G	A	T	G	M
13	G	T	G	A	M
20	G	A	T	C	M
30	G	A	T	A	M
22	G	T	G	C	M
65	G	A	G	T	M
86	G	A	G	G	M
24	G	T	G	G	M
36	G	A	G	C	M
49	G	A	G	A	M
21	G	T	G	T	M
26	G	A	C	T	M
165	T	A	A	G	M
77	C	A	G	A	M
22	C	C	C	A	M
74	C	A	C	T	M
28	A	C	C	T	M
44	A	C	G	A	M
66	T	T	A	G	M
35	A	C	G	C	M
55	A	C	G	G	M
42	T	T	A	C	M
61	A	C	G	T	M
20	A	C	T	A	M
61	T	T	A	A	M
31	A	C	T	C	M
36	A	C	T	G	M
60	T	G	T	T	M
39	A	C	T	T	M
39	A	G	A	A	M
74	T	G	T	G	M
34	A	G	A	C	M
67	A	G	A	G	M
30	A	G	T	A	M
64	A	G	G	T	M
49	T	G	G	C	M
48	A	G	G	G	M
34	A	G	G	C	M
57	T	G	G	G	M
94	T	T	A	T	M
53	A	G	G	A	M
58	T	G	G	T	M
5	A	G	C	G	M
15	A	G	C	C	M
34	T	G	T	A	M
23	A	G	C	A	M
46	T	G	T	C	M
43	A	G	C	T	M
43	T	G	G	A	M
6	A	C	C	G	M
53	T	T	C	A	M
109	A	A	A	A	M
90	T	T	T	G	M
63	A	A	A	C	M
150	A	A	A	G	M
55	T	T	T	C	M
99	A	A	A	T	M
37	A	A	C	A	M
52	T	T	T	A	M
29	A	A	C	C	M
3	A	A	C	G	M
61	T	T	G	T	M
53	A	A	C	T	M
88	A	A	G	A	M
47	T	T	G	G	M
73	A	A	G	C	M
101	A	A	G	G	M
43	T	T	G	C	M
15	A	C	C	A	M
35	A	C	A	T	M
62	T	T	C	C	M
31	A	C	A	G	M
25	A	C	A	C	M
2	T	T	C	G	M
27	A	C	C	C	M
42	A	C	A	A	M
98	T	T	C	T	M
148	A	A	T	G	M
32	A	A	T	C	M
45	T	T	G	A	M
55	A	A	T	A	M
118	A	A	G	T	M
89	A	A	T	T	M
29	A	G	T	C	M
64	A	G	A	T	M
50	G	G	G	G	M
54	T	C	T	C	M
17	A	T	C	A	M
130	C	A	A	G	M
35	T	G	C	A	M
20	A	T	T	A	M
16	A	T	C	C	M
79	C	A	A	C	M
1	A	T	C	G	M
76	T	G	A	T	M
43	T	C	T	G	M
101	C	A	A	T	M
31	A	T	C	T	M
39	A	T	G	A	M
56	A	T	T	T	M
62	T	G	A	G	M
27	A	T	G	C	M
75	T	C	T	T	M
23	A	T	G	G	M
72	A	T	T	G	M
39	T	G	A	C	M
40	A	T	G	T	M
30	A	T	T	C	M
63	C	A	A	A	M
44	A	T	A	T	M
51	T	G	A	A	M
31	A	T	A	A	M
65	A	G	T	G	M
25	T	G	C	C	M
3	C	A	C	G	M
54	A	T	A	G	M
39	C	A	C	A	M
33	T	C	T	A	M
29	C	A	C	C	M
79	T	C	G	T	M
8	T	G	C	G	M
45	A	G	T	T	M
23	A	T	A	C	M
68	T	G	C	T	M
40	T	C	G	A	R
70	T	T	G	A	R
56	T	C	C	C	R
114	T	T	C	T	R
42	T	C	G	G	R
46	G	T	C	A	R
68	T	G	A	A	R
29	G	G	G	T	R
6	G	T	C	G	R
67	T	C	C	A	R
4	T	T	C	G	R
36	G	T	C	C	R
19	G	G	T	A	R
43	G	T	A	T	R
90	T	C	T	T	R
124	T	T	T	A	R
58	T	C	T	C	R
38	G	T	A	A	R
80	T	T	G	T	R
21	G	G	T	G	R
18	G	T	A	C	R
113	T	T	T	C	R
96	T	T	T	G	R
62	T	C	T	G	R
51	T	C	G	C	R
18	G	T	A	G	R
22	G	G	T	C	R
8	T	C	C	G	R
58	T	T	G	C	R
55	G	G	T	T	R
44	T	C	T	A	R
69	T	T	G	G	R
95	T	C	C	T	R
37	T	A	G	C	R
46	T	C	A	T	R
44	T	G	T	G	R
31	T	G	C	C	R
45	T	A	A	G	R
61	T	C	G	T	R
30	T	G	T	C	R
89	T	A	A	T	R
52	T	A	T	C	R
51	T	A	C	A	R
34	T	G	T	A	R
5	T	G	C	G	R
53	T	A	T	A	R
25	T	A	C	C	R
73	T	G	G	T	R
2	T	A	C	G	R
61	T	A	G	T	R
40	T	G	G	G	R
54	T	A	C	T	R
56	T	G	C	T	R
56	T	A	G	A	R
37	T	G	G	C	R
30	T	A	G	G	R
29	T	A	A	C	R
48	T	A	T	G	R
89	T	G	T	T	R
62	T	A	A	A	R
39	G	T	G	A	R
74	T	T	C	C	R
33	T	G	A	C	R
22	G	T	G	C	R
91	T	T	C	A	R
43	T	G	G	A	R
35	G	T	G	G	R
35	T	G	A	G	R
95	T	T	A	T	R
27	G	T	G	T	R
32	G	T	C	T	R
41	T	C	A	C	R
57	T	T	A	G	R
69	T	G	A	T	R
46	G	T	T	C	R
45	T	C	A	A	R
44	T	T	A	C	R
52	G	T	T	G	R
101	T	T	A	A	R
77	G	T	T	T	R
127	T	A	T	T	R
50	T	G	C	A	R
34	G	T	T	A	R
31	T	C	A	G	R
119	A	A	A	A	R
21	G	G	G	C	R
74	A	T	T	A	R
61	A	T	G	T	R
35	A	T	G	G	R
30	A	T	G	C	R
43	A	T	G	A	R
53	A	T	C	T	R
2	A	T	C	G	R
30	A	T	C	C	R
60	A	T	C	A	R
64	A	T	A	T	R
45	A	T	A	G	R
36	A	T	A	C	R
69	A	T	A	A	R
69	A	G	T	T	R
34	A	G	T	G	R
37	A	G	T	C	R
43	A	G	T	A	R
69	A	T	T	C	R
33	A	G	G	T	R
68	A	T	T	G	R
54	C	A	A	A	R
20	C	C	A	C	R
30	C	C	A	A	R
99	C	A	T	T	R
43	C	A	T	G	R
50	C	A	T	C	R
46	C	A	T	A	R
40	C	A	G	T	R
45	C	A	G	G	R
34	C	A	G	C	R
47	C	A	G	A	R
44	C	A	C	T	R
6	C	A	C	G	R
31	C	A	C	C	R
43	C	A	C	A	R
65	C	A	A	T	R
30	C	A	A	G	R
18	C	A	A	C	R
168	A	T	T	T	R
46	A	G	G	G	R
40	A	G	G	C	R
64	A	G	G	A	R
29	A	C	A	C	R
42	A	C	A	A	R
105	A	A	T	T	R
50	A	A	T	G	R
53	A	A	T	C	R
78	A	A	T	A	R
66	A	A	G	T	R
53	A	A	G	G	R
49	A	A	G	C	R
73	A	A	G	A	R
46	A	A	C	T	R
5	A	A	C	G	R
50	A	A	C	C	R
64	A	A	C	A	R
103	A	A	A	T	R
50	A	A	A	G	R
51	A	A	A	C	R
27	A	C	A	G	R
39	A	C	A	T	R
43	A	C	C	A	R
28	A	C	C	C	R
59	A	G	C	T	R
6	A	G	C	G	R
27	A	G	C	C	R
36	A	G	C	A	R
39	A	G	A	T	R
38	A	G	A	G	R
24	A	G	A	C	R
53	A	G	A	A	R
24	C	C	A	G	R
81	A	C	T	T	R
41	A	C	T	C	R
34	A	C	T	A	R
33	A	C	G	T	R
55	A	C	G	G	R
40	A	C	G	C	R
47	A	C	G	A	R
36	A	C	C	T	R
5	A	C	C	G	R
47	A	C	T	G	R
25	C	C	A	T	R
53	C	C	C	A	R
66	C	C	C	C	R
32	G	C	A	G	R
26	G	C	A	C	R
31	G	C	A	A	R
56	G	A	T	T	R
23	G	A	T	G	R
42	G	A	T	C	R
42	G	A	T	A	R
26	G	A	G	T	R
31	G	A	G	G	R
18	G	A	G	C	R
41	G	A	G	A	R
25	G	A	C	T	R
6	G	A	C	G	R
26	G	A	C	C	R
38	G	A	C	A	R
37	G	A	A	T	R
32	G	A	A	G	R
19	G	C	A	T	R
42	G	C	C	A	R
33	G	C	C	C	R
2	G	C	C	G	R
41	G	G	G	A	R
35	G	G	C	T	R
3	G	G	C	G	R
23	G	G	C	C	R
32	G	G	C	A	R
31	G	G	A	T	R
26	G	G	A	G	R
14	G	G	A	C	R
24	G	A	A	C	R
40	G	G	A	A	R
26	G	C	T	G	R
34	G	C	T	C	R
15	G	C	T	A	R
27	G	C	G	T	R
48	G	C	G	G	R
38	G	C	G	C	R
48	G	C	G	A	R
40	G	C	C	T	R
47	G	C	T	T	R
42	G	G	G	G	R
241	T	T	T	T	R
62	C	T	T	G	R
6	C	G	C	T	R
6	C	G	C	C	R
4	C	G	C	A	R
5	C	G	A	T	R
4	C	G	A	G	R
4	C	G	A	C	R
7	C	G	A	A	R
51	C	C	T	T	R
38	C	C	T	G	R
51	C	C	T	C	R
23	C	C	T	A	R
58	C	C	G	T	R
62	C	C	G	G	R
36	C	C	G	C	R
51	C	C	G	A	R
37	C	C	C	T	R
7	C	C	C	G	R
13	C	G	G	A	R
10	C	G	G	C	R
15	C	G	G	G	R
8	C	G	G	T	R
63	C	T	T	C	R
64	C	T	T	A	R
45	C	T	G	T	R
34	C	T	G	G	R
34	C	T	G	C	R
50	C	T	G	A	R
57	C	T	C	T	R
7	C	T	C	G	R
91	C	T	T	T	R
57	C	T	C	C	R
36	C	T	A	T	R
17	C	T	A	G	R
24	C	T	A	C	R
47	C	T	A	A	R
7	C	G	T	T	R
6	C	G	T	G	R
5	C	G	T	C	R
7	C	G	T	A	R
64	C	T	C	A	R
36	G	A	A	A	R
