count	pos0	pos1	pos2	pos3	mut
145	C	T	T	T	M
28	G	C	A	T	M
24	G	C	A	G	M
14	G	C	A	C	M
28	G	C	A	A	M
41	G	A	T	T	M
34	G	A	T	G	M
25	G	A	T	C	M
43	G	A	T	A	M
26	G	A	G	T	M
41	G	A	G	G	M
17	G	A	G	C	M
34	G	A	G	A	M
35	G	A	C	T	M
3	G	A	C	G	M
11	G	A	C	C	M
34	G	A	C	A	M
21	G	A	A	T	M
37	G	C	C	A	M
32	G	A	A	G	M
34	G	C	C	C	M
43	G	C	C	T	M
38	G	G	G	A	M
16	G	G	C	T	M
2	G	G	C	G	M
14	G	G	C	C	M
30	G	G	C	A	M
27	G	G	A	T	M
32	G	G	A	G	M
20	G	G	A	C	M
62	G	G	A	A	M
61	G	C	T	T	M
97	G	C	T	G	M
30	G	C	T	C	M
56	G	C	T	A	M
34	G	C	G	T	M
43	G	C	G	G	M
20	G	C	G	C	M
40	G	C	G	A	M
12	G	C	C	G	M
11	G	A	A	C	M
52	G	A	A	A	M
140	C	T	T	G	M
7	C	G	C	T	M
1	C	G	C	G	M
2	C	G	C	C	M
2	C	G	C	A	M
2	C	G	A	T	M
2	C	G	A	G	M
1	C	G	A	C	M
0	C	G	A	A	M
103	C	C	T	T	M
110	C	C	T	G	M
81	C	C	T	C	M
78	C	C	T	A	M
34	C	C	G	T	M
77	C	C	G	G	M
39	C	C	G	C	M
45	C	C	G	A	M
52	C	C	C	T	M
3	C	G	G	A	M
0	C	G	G	C	M
1	C	G	G	G	M
0	C	G	G	T	M
87	C	T	T	C	M
141	C	T	T	A	M
24	C	T	G	T	M
34	C	T	G	G	M
17	C	T	G	C	M
55	C	T	G	A	M
54	C	T	C	T	M
5	C	T	C	G	M
4	G	G	G	C	M
34	C	T	C	C	M
30	C	T	A	T	M
32	C	T	A	G	M
17	C	T	A	C	M
75	C	T	A	A	M
3	C	G	T	T	M
1	C	G	T	G	M
0	C	G	T	C	M
1	C	G	T	A	M
71	C	T	C	A	M
27	G	G	G	G	M
30	G	G	G	T	M
31	G	G	T	A	M
35	T	G	G	A	M
28	T	G	C	T	M
2	T	G	C	G	M
20	T	G	C	C	M
53	T	G	C	A	M
28	T	G	A	T	M
17	T	G	A	G	M
10	T	G	A	C	M
36	T	G	A	A	M
96	T	C	T	T	M
78	T	C	T	G	M
58	T	C	T	C	M
97	T	C	T	A	M
44	T	C	G	T	M
47	T	C	G	G	M
39	T	C	G	C	M
43	T	C	G	A	M
15	T	G	G	C	M
22	T	G	G	G	M
15	T	G	G	T	M
48	T	G	T	A	M
61	T	T	T	G	M
38	T	T	T	C	M
128	T	T	T	A	M
39	T	T	G	T	M
17	T	T	G	G	M
20	T	T	G	C	M
44	T	T	G	A	M
61	T	T	C	T	M
65	T	C	C	T	M
4	T	T	C	G	M
63	T	T	C	A	M
38	T	T	A	T	M
25	T	T	A	G	M
10	T	T	A	C	M
68	T	T	A	A	M
46	T	G	T	T	M
25	T	G	T	G	M
33	T	G	T	C	M
23	T	T	C	C	M
12	C	C	C	G	M
6	T	C	C	G	M
43	T	C	C	A	M
29	G	T	T	C	M
126	G	T	T	A	M
33	G	T	G	T	M
37	G	T	G	G	M
14	G	T	G	C	M
35	G	T	G	A	M
26	G	T	C	T	M
8	G	T	C	G	M
17	G	T	C	C	M
41	G	T	C	A	M
25	G	T	A	T	M
21	G	T	A	G	M
12	G	T	A	C	M
33	G	T	A	A	M
23	G	G	T	T	M
30	G	G	T	G	M
10	G	G	T	C	M
65	G	T	T	G	M
75	G	T	T	T	M
48	T	A	A	A	M
10	T	A	A	C	M
34	T	C	A	T	M
27	T	C	A	G	M
12	T	C	A	C	M
52	T	C	A	A	M
54	T	A	T	T	M
36	T	A	T	G	M
25	T	A	T	C	M
60	T	A	T	A	M
42	T	C	C	C	M
17	T	A	G	T	M
10	T	A	G	C	M
29	T	A	G	A	M
26	T	A	C	T	M
2	T	A	C	G	M
14	T	A	C	C	M
32	T	A	C	A	M
22	T	A	A	T	M
16	T	A	A	G	M
11	T	A	G	G	M
66	C	C	C	C	M
120	T	T	T	T	M
40	C	C	C	A	M
34	A	G	A	T	M
66	A	G	C	A	M
17	A	G	C	C	M
10	A	G	C	G	M
39	A	G	C	T	M
59	A	G	G	A	M
26	A	G	G	C	M
24	A	G	G	T	M
59	A	G	T	A	M
38	A	G	T	C	M
62	A	G	T	G	M
45	A	G	T	T	M
94	A	T	A	A	M
14	A	T	A	C	M
32	A	G	A	G	M
29	A	T	A	G	M
68	A	T	C	A	M
26	A	T	C	C	M
1	A	T	C	G	M
57	A	T	C	T	M
50	A	T	G	A	M
15	A	T	G	C	M
25	A	T	G	G	M
35	A	T	G	T	M
189	A	T	T	A	M
44	A	T	T	C	M
88	A	T	T	G	M
112	A	T	T	T	M
79	C	A	A	A	M
46	C	A	A	C	M
49	A	T	A	T	M
25	A	G	A	C	M
114	A	G	A	A	M
124	A	C	T	T	M
133	A	A	A	A	M
18	A	A	A	C	M
50	A	A	A	G	M
62	A	A	A	T	M
80	A	A	C	A	M
30	A	A	C	C	M
6	A	A	C	G	M
44	A	A	C	T	M
96	A	A	G	A	M
22	A	A	G	C	M
34	A	A	G	G	M
37	A	A	G	T	M
101	A	A	T	A	M
47	A	A	T	C	M
88	A	A	T	G	M
99	A	A	T	T	M
76	A	C	A	A	M
137	A	C	T	G	M
46	A	C	T	C	M
156	A	C	T	A	M
42	A	C	G	T	M
45	A	C	G	G	M
23	A	C	G	C	M
49	C	A	A	G	M
50	A	C	G	A	M
11	A	C	C	G	M
28	A	C	C	C	M
83	A	C	C	A	M
32	A	C	A	T	M
41	A	C	A	G	M
19	A	C	A	C	M
55	A	C	C	T	M
63	C	A	A	T	M
39	A	G	G	G	M
66	C	A	C	A	M
48	C	A	G	G	M
26	C	A	G	C	M
54	C	A	C	C	M
18	C	C	A	C	M
46	C	C	A	G	M
29	C	C	A	T	M
57	C	A	C	T	M
140	C	A	T	T	M
110	C	A	T	C	M
43	C	A	G	T	M
54	C	C	A	A	M
8	C	A	C	G	M
150	C	A	T	A	M
45	C	A	G	A	M
219	C	A	T	G	M
6	C	G	A	C	R
46	T	C	C	A	R
29	A	C	C	T	R
39	T	C	A	T	R
28	T	C	A	C	R
5	A	C	C	G	R
39	T	C	A	G	R
27	C	T	G	A	R
6	T	C	C	G	R
39	T	C	C	C	R
34	A	C	C	C	R
75	T	C	A	A	R
5	C	G	A	A	R
55	T	C	C	T	R
76	A	C	C	A	R
43	T	C	G	A	R
45	T	C	G	C	R
48	A	C	A	T	R
45	T	C	G	G	R
55	C	C	T	T	R
43	T	C	G	T	R
38	A	C	A	G	R
47	C	A	T	T	R
67	A	C	G	A	R
42	A	C	G	C	R
10	C	G	A	G	R
51	G	T	T	T	R
117	A	G	A	A	R
111	T	A	A	A	R
49	T	A	A	C	R
72	A	C	T	T	R
55	T	A	A	G	R
3	C	G	C	C	R
81	T	A	A	T	R
52	A	C	T	G	R
57	T	A	C	A	R
29	C	A	T	C	R
26	T	A	C	C	R
33	A	C	T	C	R
4	T	A	C	G	R
3	C	G	C	A	R
37	T	A	C	T	R
44	A	C	T	A	R
49	T	A	G	A	R
26	T	A	G	C	R
27	A	C	G	T	R
35	T	A	G	G	R
3	C	G	A	T	R
44	T	A	G	T	R
70	A	C	G	G	R
60	T	A	T	A	R
40	C	A	T	G	R
41	T	A	T	C	R
34	T	C	T	A	R
43	T	A	T	G	R
68	T	A	T	T	R
49	C	C	A	A	R
46	C	C	T	G	R
31	A	C	A	C	R
88	A	A	G	A	R
115	T	T	A	A	R
42	T	T	A	C	R
61	A	A	C	T	R
50	T	T	A	G	R
61	C	C	G	C	R
69	T	T	A	T	R
12	A	A	C	G	R
58	T	T	C	A	R
33	C	C	A	T	R
22	T	T	C	C	R
34	A	A	C	C	R
7	T	T	C	G	R
37	C	C	G	A	R
61	T	T	C	T	R
90	A	A	C	A	R
43	T	T	G	A	R
35	T	T	G	C	R
154	A	A	A	T	R
34	T	T	G	G	R
37	C	C	C	T	R
36	T	T	G	T	R
87	A	A	A	G	R
79	T	T	T	A	R
49	C	C	C	A	R
42	T	T	T	C	R
81	A	A	A	C	R
48	T	T	T	G	R
4	C	C	C	G	R
54	T	G	T	T	R
38	T	C	T	C	R
66	C	C	G	G	R
45	A	A	G	C	R
54	T	C	T	G	R
1	C	G	C	G	R
79	T	C	T	T	R
86	A	C	A	A	R
92	T	G	A	A	R
52	T	G	A	C	R
106	A	A	T	T	R
56	T	G	A	G	R
37	C	C	T	C	R
51	T	G	A	T	R
86	A	A	T	G	R
43	T	G	C	A	R
33	C	C	A	C	R
29	T	G	C	C	R
53	A	A	T	C	R
7	T	G	C	G	R
21	C	C	T	A	R
41	T	G	C	T	R
118	A	A	T	A	R
62	T	G	G	A	R
49	T	G	G	C	R
72	A	A	G	T	R
49	T	G	G	G	R
36	C	C	G	T	R
46	T	G	G	T	R
53	A	A	G	G	R
51	T	G	T	A	R
44	C	C	A	G	R
43	T	G	T	C	R
43	T	G	T	G	R
35	G	T	T	G	R
69	A	G	A	G	R
26	G	T	T	C	R
49	G	A	G	G	R
5	C	A	C	G	R
31	G	A	G	T	R
19	A	T	G	G	R
46	G	A	T	A	R
31	C	T	A	G	R
27	G	A	T	C	R
32	A	T	G	C	R
56	G	A	T	G	R
51	G	A	T	T	R
53	A	T	G	A	R
50	G	C	A	A	R
22	C	T	A	C	R
27	G	C	A	C	R
45	A	T	C	T	R
34	G	C	A	G	R
36	C	A	C	T	R
41	G	C	A	T	R
8	A	T	C	G	R
42	G	C	C	A	R
50	C	T	A	A	R
27	G	C	C	C	R
32	A	T	C	C	R
11	G	C	C	G	R
35	G	C	C	T	R
54	A	T	C	A	R
41	G	C	G	A	R
6	C	G	T	T	R
34	G	C	G	C	R
38	A	T	G	T	R
56	A	T	A	T	R
39	G	A	G	C	R
68	G	A	G	A	R
62	C	A	A	T	R
21	C	T	G	C	R
48	C	A	C	A	R
26	C	T	G	G	R
52	C	A	A	G	R
28	C	T	G	T	R
3	C	T	C	G	R
40	C	T	T	A	R
42	C	A	A	C	R
27	C	T	T	C	R
35	C	T	T	G	R
88	C	A	A	A	R
36	C	T	T	T	R
118	T	T	T	T	R
111	G	A	A	A	R
24	C	T	C	C	R
49	G	A	A	C	R
88	A	T	T	T	R
67	G	A	A	G	R
27	C	A	C	C	R
63	G	A	A	T	R
54	A	T	T	G	R
42	G	A	C	A	R
39	C	T	C	A	R
20	G	A	C	C	R
41	A	T	T	C	R
2	G	A	C	G	R
42	G	A	C	T	R
82	A	T	T	A	R
28	C	T	A	T	R
39	G	C	G	G	R
46	C	A	G	A	R
49	G	C	G	T	R
41	A	G	G	C	R
33	G	G	T	G	R
7	C	G	G	G	R
39	G	G	T	T	R
67	A	G	G	A	R
39	G	T	A	A	R
23	G	T	A	C	R
41	A	G	C	T	R
29	G	T	A	G	R
3	C	G	G	C	R
33	G	T	A	T	R
17	A	G	C	G	R
37	G	T	C	A	R
36	C	A	G	T	R
16	G	T	C	C	R
24	A	G	C	C	R
6	G	T	C	G	R
12	C	G	G	A	R
26	G	T	C	T	R
50	A	G	C	A	R
31	G	T	G	A	R
25	G	T	G	C	R
54	A	G	A	T	R
31	G	T	G	G	R
1	C	G	C	T	R
23	G	T	G	T	R
39	C	T	C	T	R
25	G	T	T	A	R
54	C	A	T	A	R
26	G	G	T	C	R
35	C	A	G	G	R
29	G	G	T	A	R
39	A	G	G	G	R
28	A	T	A	G	R
23	G	C	T	A	R
7	C	G	T	G	R
24	G	C	T	C	R
43	A	T	A	C	R
38	G	C	T	G	R
32	G	C	T	T	R
88	A	T	A	A	R
52	G	G	A	A	R
5	C	G	T	C	R
26	G	G	A	C	R
56	A	G	T	T	R
45	G	G	A	G	R
33	C	A	G	C	R
36	A	G	A	C	R
41	G	G	A	T	R
43	G	G	C	A	R
4	C	G	T	A	R
18	G	G	C	C	R
35	A	G	T	C	R
3	G	G	C	G	R
24	G	G	C	T	R
46	A	G	T	A	R
56	G	G	G	A	R
12	C	G	G	T	R
24	G	G	G	C	R
51	A	G	G	T	R
58	G	G	G	G	R
40	C	C	C	C	R
47	G	G	G	T	R
46	A	G	T	G	R
228	A	A	A	A	R
