Position	RE	Deviance	df	prob	formula
pos0	5.15400668309e-05	1.9385249936423667	3	0.585263592415	count ~ group * mut * base - group : mut : base
pos1	1.84129213838e-05	0.6925467990882856	3	0.874955601589	count ~ group * mut * base - group : mut : base
pos3	6.8287046819e-05	2.5684124049549424	3	0.463054189878	count ~ group * mut * base - group : mut : base
pos2	6.00674313335e-05	2.2592562273166115	3	0.520371235449	count ~ group * mut * base - group : mut : base
pos0:pos1	0.000189556653969	7.129604869063819	9	0.623627650678	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	0.000152002379331	5.717113491408253	9	0.767862827735	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	0.000327727920028	12.326502528098576	9	0.195522170856	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	0.000193785338737	7.288654160582547	9	0.607093987434	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	0.000172471863414	6.487011726714458	9	0.690358396689	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000777664177943	29.249505060806477	9	0.000588128851192	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	0.00130699758794	49.1587932776601	27	0.00568274692708	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.00149165888203	56.104273871045145	27	0.000834459727626	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	0.000977074844087	36.74973903578167	27	0.0998342753411	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000730095443494	27.46034982068888	27	0.439181841538	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	7.40612033648e-14	2.7855899809560016e-09	81	1.0	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
