group	count	pos0	pos1	pos2	pos3	mut
1	7266	C	T	T	T	M
1	3652	G	C	A	T	M
1	4312	G	C	A	G	M
1	3933	G	C	A	C	M
1	2884	G	C	A	A	M
1	4234	G	A	T	T	M
1	3511	G	A	T	G	M
1	3747	G	A	T	C	M
1	2238	G	A	T	A	M
1	9352	G	A	G	T	M
1	14743	G	A	G	G	M
1	8702	G	A	G	C	M
1	9216	G	A	G	A	M
1	4581	G	A	C	T	M
1	447	G	A	C	G	M
1	3600	G	A	C	C	M
1	4081	G	A	C	A	M
1	5719	G	A	A	T	M
1	4662	G	C	C	A	M
1	5849	G	A	A	G	M
1	4474	G	C	C	C	M
1	4726	G	C	C	T	M
1	8817	G	G	G	A	M
1	5559	G	G	C	T	M
1	925	G	G	C	G	M
1	4512	G	G	C	C	M
1	5063	G	G	C	A	M
1	4297	G	G	A	T	M
1	5341	G	G	A	G	M
1	3569	G	G	A	C	M
1	3407	G	G	A	A	M
1	4826	G	C	T	T	M
1	5537	G	C	T	G	M
1	7238	G	C	T	C	M
1	3022	G	C	T	A	M
1	7419	G	C	G	T	M
1	13378	G	C	G	G	M
1	7991	G	C	G	C	M
1	9910	G	C	G	A	M
1	884	G	C	C	G	M
1	3856	G	A	A	C	M
1	3966	G	A	A	A	M
1	5665	C	T	T	G	M
1	1522	C	G	C	T	M
1	199	C	G	C	G	M
1	1535	C	G	C	C	M
1	875	C	G	C	A	M
1	584	C	G	A	T	M
1	798	C	G	A	G	M
1	876	C	G	A	C	M
1	478	C	G	A	A	M
1	6323	C	C	T	T	M
1	5930	C	C	T	G	M
1	7488	C	C	T	C	M
1	3665	C	C	T	A	M
1	10443	C	C	G	T	M
1	20090	C	C	G	G	M
1	13685	C	C	G	C	M
1	10204	C	C	G	A	M
1	6605	C	C	C	T	M
1	1950	C	G	G	A	M
1	3989	C	G	G	C	M
1	3351	C	G	G	G	M
1	1894	C	G	G	T	M
1	6692	C	T	T	C	M
1	3977	C	T	T	A	M
1	7758	C	T	G	T	M
1	14287	C	T	G	G	M
1	7929	C	T	G	C	M
1	7724	C	T	G	A	M
1	9699	C	T	C	T	M
1	831	C	T	C	G	M
1	11260	G	G	G	C	M
1	7774	C	T	C	C	M
1	7931	C	T	A	T	M
1	6599	C	T	A	G	M
1	6296	C	T	A	C	M
1	4356	C	T	A	A	M
1	887	C	G	T	T	M
1	862	C	G	T	G	M
1	1000	C	G	T	C	M
1	490	C	G	T	A	M
1	5714	C	T	C	A	M
1	15493	G	G	G	G	M
1	10658	G	G	G	T	M
1	2794	G	G	T	A	M
1	7513	T	G	G	A	M
1	9546	T	G	C	T	M
1	764	T	G	C	G	M
1	7419	T	G	C	C	M
1	7126	T	G	C	A	M
1	6203	T	G	A	T	M
1	7006	T	G	A	G	M
1	5757	T	G	A	C	M
1	5066	T	G	A	A	M
1	8699	T	C	T	T	M
1	6973	T	C	T	G	M
1	8330	T	C	T	C	M
1	5172	T	C	T	A	M
1	11291	T	C	G	T	M
1	9918	T	C	G	G	M
1	11510	T	C	G	C	M
1	7964	T	C	G	A	M
1	9747	T	G	G	C	M
1	11257	T	G	G	G	M
1	10116	T	G	G	T	M
1	5925	T	G	T	A	M
1	6124	T	T	T	G	M
1	6889	T	T	T	C	M
1	5203	T	T	T	A	M
1	9196	T	T	G	T	M
1	8328	T	T	G	G	M
1	6480	T	T	G	C	M
1	8470	T	T	G	A	M
1	9918	T	T	C	T	M
1	8232	T	C	C	T	M
1	588	T	T	C	G	M
1	6194	T	T	C	A	M
1	5830	T	T	A	T	M
1	5087	T	T	A	G	M
1	4091	T	T	A	C	M
1	4419	T	T	A	A	M
1	9077	T	G	T	T	M
1	6899	T	G	T	G	M
1	6727	T	G	T	C	M
1	7679	T	T	C	C	M
1	1228	C	C	C	G	M
1	1046	T	C	C	G	M
1	7482	T	C	C	A	M
1	3910	G	T	T	C	M
1	2011	G	T	T	A	M
1	4231	G	T	G	T	M
1	5245	G	T	G	G	M
1	4316	G	T	G	C	M
1	3550	G	T	G	A	M
1	4057	G	T	C	T	M
1	297	G	T	C	G	M
1	3863	G	T	C	C	M
1	2587	G	T	C	A	M
1	3126	G	T	A	T	M
1	2693	G	T	A	G	M
1	2523	G	T	A	C	M
1	2042	G	T	A	A	M
1	4770	G	G	T	T	M
1	5447	G	G	T	G	M
1	5219	G	G	T	C	M
1	2714	G	T	T	G	M
1	3607	G	T	T	T	M
1	7679	T	A	A	A	M
1	7187	T	A	A	C	M
1	6029	T	C	A	T	M
1	6599	T	C	A	G	M
1	5114	T	C	A	C	M
1	4476	T	C	A	A	M
1	7206	T	A	T	T	M
1	5435	T	A	T	G	M
1	5063	T	A	T	C	M
1	4553	T	A	T	A	M
1	6546	T	C	C	C	M
1	12199	T	A	G	T	M
1	7627	T	A	G	C	M
1	8557	T	A	G	A	M
1	6063	T	A	C	T	M
1	480	T	A	C	G	M
1	4362	T	A	C	C	M
1	5327	T	A	C	A	M
1	10271	T	A	A	T	M
1	9759	T	A	A	G	M
1	8838	T	A	G	G	M
1	4955	C	C	C	C	M
1	9659	T	T	T	T	M
1	6810	C	C	C	A	M
1	4704	A	G	A	T	M
1	5568	A	G	C	A	M
1	5097	A	G	C	C	M
1	832	A	G	C	G	M
1	6573	A	G	C	T	M
1	10985	A	G	G	A	M
1	7322	A	G	G	C	M
1	7705	A	G	G	T	M
1	3238	A	G	T	A	M
1	5012	A	G	T	C	M
1	5154	A	G	T	G	M
1	5354	A	G	T	T	M
1	3064	A	T	A	A	M
1	3370	A	T	A	C	M
1	5135	A	G	A	G	M
1	3236	A	T	A	G	M
1	4061	A	T	C	A	M
1	4509	A	T	C	C	M
1	419	A	T	C	G	M
1	5108	A	T	C	T	M
1	5524	A	T	G	A	M
1	7083	A	T	G	C	M
1	5140	A	T	G	G	M
1	6730	A	T	G	T	M
1	3051	A	T	T	A	M
1	4604	A	T	T	C	M
1	3754	A	T	T	G	M
1	4547	A	T	T	T	M
1	5710	C	A	A	A	M
1	8917	C	A	A	C	M
1	4373	A	T	A	T	M
1	3851	A	G	A	C	M
1	4286	A	G	A	A	M
1	5985	A	C	T	T	M
1	8366	A	A	A	A	M
1	5718	A	A	A	C	M
1	7640	A	A	A	G	M
1	10377	A	A	A	T	M
1	5911	A	A	C	A	M
1	5251	A	A	C	C	M
1	534	A	A	C	G	M
1	6659	A	A	C	T	M
1	12514	A	A	G	A	M
1	9693	A	A	G	C	M
1	11049	A	A	G	G	M
1	13260	A	A	G	T	M
1	3804	A	A	T	A	M
1	5677	A	A	T	C	M
1	5372	A	A	T	G	M
1	6765	A	A	T	T	M
1	3616	A	C	A	A	M
1	5390	A	C	T	G	M
1	6802	A	C	T	C	M
1	4091	A	C	T	A	M
1	9435	A	C	G	T	M
1	7361	A	C	G	G	M
1	9273	A	C	G	C	M
1	8836	C	A	A	G	M
1	6939	A	C	G	A	M
1	905	A	C	C	G	M
1	5006	A	C	C	C	M
1	5630	A	C	C	A	M
1	5221	A	C	A	T	M
1	4365	A	C	A	G	M
1	4590	A	C	A	C	M
1	5665	A	C	C	T	M
1	9913	C	A	A	T	M
1	9423	A	G	G	G	M
1	7894	C	A	C	A	M
1	17216	C	A	G	G	M
1	20083	C	A	G	C	M
1	7036	C	A	C	C	M
1	6229	C	C	A	C	M
1	8095	C	C	A	G	M
1	5353	C	C	A	T	M
1	9319	C	A	C	T	M
1	7601	C	A	T	T	M
1	6189	C	A	T	C	M
1	16266	C	A	G	T	M
1	4268	C	C	A	A	M
1	1086	C	A	C	G	M
1	3660	C	A	T	A	M
1	12545	C	A	G	A	M
1	7868	C	A	T	G	M
1	1280	C	G	A	C	R
1	13475	T	C	C	A	R
1	6584	A	C	C	T	R
1	9538	T	C	A	T	R
1	7312	T	C	A	C	R
1	1550	A	C	C	G	R
1	11214	T	C	A	G	R
1	1426	C	T	G	A	R
1	2131	T	C	C	G	R
1	7798	T	C	C	C	R
1	5729	A	C	C	C	R
1	8291	T	C	A	A	R
1	958	C	G	A	A	R
1	9824	T	C	C	T	R
1	8405	A	C	C	A	R
1	879	T	C	G	A	R
1	1385	T	C	G	C	R
1	8176	A	C	A	T	R
1	1109	T	C	G	G	R
1	7772	C	C	T	T	R
1	1396	T	C	G	T	R
1	7789	A	C	A	G	R
1	10267	C	A	T	T	R
1	873	A	C	G	A	R
1	1099	A	C	G	C	R
1	1704	C	G	A	G	R
1	8267	G	T	T	T	R
1	10325	A	G	A	A	R
1	9418	T	A	A	A	R
1	5304	T	A	A	C	R
1	7417	A	C	T	T	R
1	9539	T	A	A	G	R
1	2341	C	G	C	C	R
1	9365	T	A	A	T	R
1	8925	A	C	T	G	R
1	6319	T	A	C	A	R
1	7461	C	A	T	C	R
1	3954	T	A	C	C	R
1	8333	A	C	T	C	R
1	714	T	A	C	G	R
1	2081	C	G	C	A	R
1	6343	T	A	C	T	R
1	5050	A	C	T	A	R
1	786	T	A	G	A	R
1	612	T	A	G	C	R
1	1243	A	C	G	T	R
1	718	T	A	G	G	R
1	1042	C	G	A	T	R
1	1248	T	A	G	T	R
1	853	A	C	G	G	R
1	6223	T	A	T	A	R
1	11791	C	A	T	G	R
1	5294	T	A	T	C	R
1	6745	T	C	T	A	R
1	6727	T	A	T	G	R
1	9048	T	A	T	T	R
1	8782	C	C	A	A	R
1	10164	C	C	T	G	R
1	7566	A	C	A	C	R
1	1118	A	A	G	A	R
1	12293	T	T	A	A	R
1	8941	T	T	A	C	R
1	7983	A	A	C	T	R
1	10912	T	T	A	G	R
1	1923	C	C	G	C	R
1	12736	T	T	A	T	R
1	930	A	A	C	G	R
1	11557	T	T	C	A	R
1	7368	C	C	A	T	R
1	9509	T	T	C	C	R
1	6309	A	A	C	C	R
1	1234	T	T	C	G	R
1	1525	C	C	G	A	R
1	14299	T	T	C	T	R
1	8064	A	A	C	A	R
1	1130	T	T	G	A	R
1	831	T	T	G	C	R
1	11784	A	A	A	T	R
1	1031	T	T	G	G	R
1	7300	C	C	C	T	R
1	1207	T	T	G	T	R
1	10177	A	A	A	G	R
1	10498	T	T	T	A	R
1	9634	C	C	C	A	R
1	13055	T	T	T	C	R
1	7801	A	A	A	C	R
1	13717	T	T	T	G	R
1	2357	C	C	C	G	R
1	10688	T	G	T	T	R
1	9903	T	C	T	C	R
1	2631	C	C	G	G	R
1	839	A	A	G	C	R
1	13387	T	C	T	G	R
1	542	C	G	C	G	R
1	11961	T	C	T	T	R
1	7412	A	C	A	A	R
1	8897	T	G	A	A	R
1	7298	T	G	A	C	R
1	9705	A	A	T	T	R
1	11766	T	G	A	G	R
1	7992	C	C	T	C	R
1	8815	T	G	A	T	R
1	8579	A	A	T	G	R
1	9437	T	G	C	A	R
1	8381	C	C	A	C	R
1	8182	T	G	C	C	R
1	7549	A	A	T	C	R
1	1332	T	G	C	G	R
1	4621	C	C	T	A	R
1	12322	T	G	C	T	R
1	7216	A	A	T	A	R
1	943	T	G	G	A	R
1	1197	T	G	G	C	R
1	1562	A	A	G	T	R
1	1392	T	G	G	G	R
1	1580	C	C	G	T	R
1	1273	T	G	G	T	R
1	1028	A	A	G	G	R
1	6547	T	G	T	A	R
1	15316	C	C	A	G	R
1	7265	T	G	T	C	R
1	11921	T	G	T	G	R
1	6814	G	T	T	G	R
1	10461	A	G	A	G	R
1	8740	G	T	T	C	R
1	1651	G	A	G	G	R
1	1852	C	A	C	G	R
1	1090	G	A	G	T	R
1	696	A	T	G	G	R
1	4297	G	A	T	A	R
1	12766	C	T	A	G	R
1	5241	G	A	T	C	R
1	1255	A	T	G	C	R
1	6380	G	A	T	G	R
1	6562	G	A	T	T	R
1	936	A	T	G	A	R
1	7067	G	C	A	A	R
1	9427	C	T	A	C	R
1	7991	G	C	A	C	R
1	8171	A	T	C	T	R
1	9562	G	C	A	G	R
1	9713	C	A	C	T	R
1	6649	G	C	A	T	R
1	1085	A	T	C	G	R
1	8568	G	C	C	A	R
1	9908	C	T	A	A	R
1	5819	G	C	C	C	R
1	6900	A	T	C	C	R
1	1964	G	C	C	G	R
1	6516	G	C	C	T	R
1	7892	A	T	C	A	R
1	1665	G	C	G	A	R
1	1531	C	G	T	T	R
1	1232	G	C	G	C	R
1	1040	A	T	G	T	R
1	9043	A	T	A	T	R
1	827	G	A	G	C	R
1	907	G	A	G	A	R
1	10244	C	A	A	T	R
1	1355	C	T	G	C	R
1	10585	C	A	C	A	R
1	2533	C	T	G	G	R
1	11683	C	A	A	G	R
1	1345	C	T	G	T	R
1	1989	C	T	C	G	R
1	7651	C	T	T	A	R
1	10852	C	A	A	C	R
1	9980	C	T	T	C	R
1	12990	C	T	T	G	R
1	9004	C	A	A	A	R
1	11306	C	T	T	T	R
1	18343	T	T	T	T	R
1	6811	G	A	A	A	R
1	11810	C	T	C	C	R
1	5419	G	A	A	C	R
1	10335	A	T	T	T	R
1	8674	G	A	A	G	R
1	7590	C	A	C	C	R
1	6523	G	A	A	T	R
1	8836	A	T	T	G	R
1	6227	G	A	C	A	R
1	11220	C	T	C	A	R
1	4460	G	A	C	C	R
1	9164	A	T	T	C	R
1	808	G	A	C	G	R
1	5815	G	A	C	T	R
1	6780	A	T	T	A	R
1	9254	C	T	A	T	R
1	1819	G	C	G	G	R
1	1499	C	A	G	A	R
1	1076	G	C	G	T	R
1	1073	A	G	G	C	R
1	12646	G	G	T	G	R
1	635	C	G	G	G	R
1	7079	G	G	T	T	R
1	1591	A	G	G	A	R
1	5229	G	T	A	A	R
1	5485	G	T	A	C	R
1	11499	A	G	C	T	R
1	6851	G	T	A	G	R
1	608	C	G	G	C	R
1	6193	G	T	A	T	R
1	1999	A	G	C	G	R
1	5293	G	T	C	A	R
1	2187	C	A	G	T	R
1	5255	G	T	C	C	R
1	6853	A	G	C	C	R
1	723	G	T	C	G	R
1	338	C	G	G	A	R
1	6235	G	T	C	T	R
1	11162	A	G	C	A	R
1	595	G	T	G	A	R
1	730	G	T	G	C	R
1	8294	A	G	A	T	R
1	811	G	T	G	G	R
1	2949	C	G	C	T	R
1	722	G	T	G	T	R
1	13162	C	T	C	T	R
1	4065	G	T	T	A	R
1	5288	C	A	T	A	R
1	7618	G	G	T	C	R
1	1890	C	A	G	G	R
1	4966	G	G	T	A	R
1	1359	A	G	G	G	R
1	7552	A	T	A	G	R
1	4187	G	C	T	A	R
1	1765	C	G	T	G	R
1	11096	G	C	T	C	R
1	7726	A	T	A	C	R
1	12021	G	C	T	G	R
1	7307	G	C	T	T	R
1	8274	A	T	A	A	R
1	7016	G	G	A	A	R
1	1439	C	G	T	C	R
1	6098	G	G	A	C	R
1	8286	A	G	T	T	R
1	11030	G	G	A	G	R
1	2357	C	A	G	C	R
1	7486	A	G	A	C	R
1	7210	G	G	A	T	R
1	8602	G	G	C	A	R
1	693	C	G	T	A	R
1	5581	G	G	C	C	R
1	7367	A	G	T	C	R
1	2139	G	G	C	G	R
1	7875	G	G	C	T	R
1	7272	A	G	T	A	R
1	1295	G	G	G	A	R
1	337	C	G	G	T	R
1	1712	G	G	G	C	R
1	1177	A	G	G	T	R
1	2569	G	G	G	G	R
1	5544	C	C	C	C	R
1	1931	G	G	G	T	R
1	11166	A	G	T	G	R
1	13501	A	A	A	A	R
2	343	C	T	T	T	M
2	265	G	C	A	T	M
2	261	G	C	A	G	M
2	294	G	C	A	C	M
2	156	G	C	A	A	M
2	235	G	A	T	T	M
2	223	G	A	T	G	M
2	259	G	A	T	C	M
2	69	G	A	T	A	M
2	1506	G	A	G	T	M
2	2309	G	A	G	G	M
2	1750	G	A	G	C	M
2	1798	G	A	G	A	M
2	365	G	A	C	T	M
2	126	G	A	C	G	M
2	351	G	A	C	C	M
2	265	G	A	C	A	M
2	322	G	A	A	T	M
2	281	G	C	C	A	M
2	339	G	A	A	G	M
2	430	G	C	C	C	M
2	383	G	C	C	T	M
2	1220	G	G	G	A	M
2	447	G	G	C	T	M
2	212	G	G	C	G	M
2	506	G	G	C	C	M
2	390	G	G	C	A	M
2	234	G	G	A	T	M
2	338	G	G	A	G	M
2	278	G	G	A	C	M
2	135	G	G	A	A	M
2	355	G	C	T	T	M
2	393	G	C	T	G	M
2	487	G	C	T	C	M
2	95	G	C	T	A	M
2	1569	G	C	G	T	M
2	2454	G	C	G	G	M
2	2468	G	C	G	C	M
2	1358	G	C	G	A	M
2	181	G	C	C	G	M
2	255	G	A	A	C	M
2	222	G	A	A	A	M
2	356	C	T	T	G	M
2	184	C	G	C	T	M
2	105	C	G	C	G	M
2	187	C	G	C	C	M
2	112	C	G	C	A	M
2	68	C	G	A	T	M
2	144	C	G	A	G	M
2	123	C	G	A	C	M
2	43	C	G	A	A	M
2	265	C	C	T	T	M
2	451	C	C	T	G	M
2	390	C	C	T	C	M
2	107	C	C	T	A	M
2	1278	C	C	G	T	M
2	2889	C	C	G	G	M
2	1969	C	C	G	C	M
2	1305	C	C	G	A	M
2	361	C	C	C	T	M
2	343	C	G	G	A	M
2	594	C	G	G	C	M
2	908	C	G	G	G	M
2	422	C	G	G	T	M
2	348	C	T	T	C	M
2	130	C	T	T	A	M
2	990	C	T	G	T	M
2	1865	C	T	G	G	M
2	1018	C	T	G	C	M
2	775	C	T	G	A	M
2	670	C	T	C	T	M
2	141	C	T	C	G	M
2	1624	G	G	G	C	M
2	418	C	T	C	C	M
2	365	C	T	A	T	M
2	319	C	T	A	G	M
2	276	C	T	A	C	M
2	154	C	T	A	A	M
2	107	C	G	T	T	M
2	222	C	G	T	G	M
2	204	C	G	T	C	M
2	37	C	G	T	A	M
2	399	C	T	C	A	M
2	2459	G	G	G	G	M
2	1135	G	G	G	T	M
2	109	G	G	T	A	M
2	743	T	G	G	A	M
2	375	T	G	C	T	M
2	155	T	G	C	G	M
2	459	T	G	C	C	M
2	309	T	G	C	A	M
2	227	T	G	A	T	M
2	368	T	G	A	G	M
2	278	T	G	A	C	M
2	149	T	G	A	A	M
2	433	T	C	T	T	M
2	546	T	C	T	G	M
2	624	T	C	T	C	M
2	131	T	C	T	A	M
2	1298	T	C	G	T	M
2	2196	T	C	G	G	M
2	1846	T	C	G	C	M
2	1167	T	C	G	A	M
2	1248	T	G	G	C	M
2	1974	T	G	G	G	M
2	835	T	G	G	T	M
2	133	T	G	T	A	M
2	388	T	T	T	G	M
2	350	T	T	T	C	M
2	135	T	T	T	A	M
2	840	T	T	G	T	M
2	1183	T	T	G	G	M
2	743	T	T	G	C	M
2	839	T	T	G	A	M
2	541	T	T	C	T	M
2	327	T	C	C	T	M
2	102	T	T	C	G	M
2	292	T	T	C	A	M
2	187	T	T	A	T	M
2	242	T	T	A	G	M
2	194	T	T	A	C	M
2	133	T	T	A	A	M
2	310	T	G	T	T	M
2	641	T	G	T	G	M
2	475	T	G	T	C	M
2	345	T	T	C	C	M
2	191	C	C	C	G	M
2	145	T	C	C	G	M
2	197	T	C	C	A	M
2	206	G	T	T	C	M
2	70	G	T	T	A	M
2	667	G	T	G	T	M
2	1013	G	T	G	G	M
2	604	G	T	G	C	M
2	499	G	T	G	A	M
2	347	G	T	C	T	M
2	55	G	T	C	G	M
2	306	G	T	C	C	M
2	211	G	T	C	A	M
2	155	G	T	A	T	M
2	168	G	T	A	G	M
2	188	G	T	A	C	M
2	121	G	T	A	A	M
2	329	G	G	T	T	M
2	455	G	G	T	G	M
2	421	G	G	T	C	M
2	192	G	T	T	G	M
2	191	G	T	T	T	M
2	173	T	A	A	A	M
2	244	T	A	A	C	M
2	256	T	C	A	T	M
2	398	T	C	A	G	M
2	355	T	C	A	C	M
2	193	T	C	A	A	M
2	197	T	A	T	T	M
2	257	T	A	T	G	M
2	205	T	A	T	C	M
2	105	T	A	T	A	M
2	401	T	C	C	C	M
2	793	T	A	G	T	M
2	709	T	A	G	C	M
2	741	T	A	G	A	M
2	237	T	A	C	T	M
2	67	T	A	C	G	M
2	151	T	A	C	C	M
2	205	T	A	C	A	M
2	241	T	A	A	T	M
2	296	T	A	A	G	M
2	974	T	A	G	G	M
2	420	C	C	C	C	M
2	392	T	T	T	T	M
2	312	C	C	C	A	M
2	221	A	G	A	T	M
2	285	A	G	C	A	M
2	453	A	G	C	C	M
2	138	A	G	C	G	M
2	350	A	G	C	T	M
2	1054	A	G	G	A	M
2	1432	A	G	G	C	M
2	1014	A	G	G	T	M
2	99	A	G	T	A	M
2	426	A	G	T	C	M
2	527	A	G	T	G	M
2	315	A	G	T	T	M
2	131	A	T	A	A	M
2	153	A	T	A	C	M
2	353	A	G	A	G	M
2	182	A	T	A	G	M
2	220	A	T	C	A	M
2	248	A	T	C	C	M
2	87	A	T	C	G	M
2	282	A	T	C	T	M
2	763	A	T	G	A	M
2	710	A	T	G	C	M
2	884	A	T	G	G	M
2	705	A	T	G	T	M
2	92	A	T	T	A	M
2	219	A	T	T	C	M
2	211	A	T	T	G	M
2	202	A	T	T	T	M
2	184	C	A	A	A	M
2	335	C	A	A	C	M
2	147	A	T	A	T	M
2	264	A	G	A	C	M
2	164	A	G	A	A	M
2	322	A	C	T	T	M
2	224	A	A	A	A	M
2	239	A	A	A	C	M
2	313	A	A	A	G	M
2	321	A	A	A	T	M
2	230	A	A	C	A	M
2	257	A	A	C	C	M
2	79	A	A	C	G	M
2	311	A	A	C	T	M
2	1025	A	A	G	A	M
2	1108	A	A	G	C	M
2	1332	A	A	G	G	M
2	1005	A	A	G	T	M
2	82	A	A	T	A	M
2	283	A	A	T	C	M
2	285	A	A	T	G	M
2	265	A	A	T	T	M
2	154	A	C	A	A	M
2	460	A	C	T	G	M
2	382	A	C	T	C	M
2	101	A	C	T	A	M
2	1172	A	C	G	T	M
2	1488	A	C	G	G	M
2	1357	A	C	G	C	M
2	431	C	A	A	G	M
2	935	A	C	G	A	M
2	108	A	C	C	G	M
2	279	A	C	C	C	M
2	210	A	C	C	A	M
2	213	A	C	A	T	M
2	250	A	C	A	G	M
2	275	A	C	A	C	M
2	281	A	C	C	T	M
2	323	C	A	A	T	M
2	1970	A	G	G	G	M
2	496	C	A	C	A	M
2	2669	C	A	G	G	M
2	1790	C	A	G	C	M
2	417	C	A	C	C	M
2	296	C	C	A	C	M
2	364	C	C	A	G	M
2	208	C	C	A	T	M
2	563	C	A	C	T	M
2	281	C	A	T	T	M
2	330	C	A	T	C	M
2	1577	C	A	G	T	M
2	156	C	C	A	A	M
2	156	C	A	C	G	M
2	106	C	A	T	A	M
2	1402	C	A	G	A	M
2	450	C	A	T	G	M
2	173	C	G	A	C	R
2	929	T	C	C	A	R
2	579	A	C	C	T	R
2	588	T	C	A	T	R
2	741	T	C	A	C	R
2	225	A	C	C	G	R
2	1109	T	C	A	G	R
2	177	C	T	G	A	R
2	274	T	C	C	G	R
2	875	T	C	C	C	R
2	696	A	C	C	C	R
2	591	T	C	A	A	R
2	122	C	G	A	A	R
2	874	T	C	C	T	R
2	666	A	C	C	A	R
2	132	T	C	G	A	R
2	206	T	C	G	C	R
2	524	A	C	A	T	R
2	229	T	C	G	G	R
2	651	C	C	T	T	R
2	185	T	C	G	T	R
2	751	A	C	A	G	R
2	573	C	A	T	T	R
2	139	A	C	G	A	R
2	195	A	C	G	C	R
2	336	C	G	A	G	R
2	557	G	T	T	T	R
2	662	A	G	A	A	R
2	452	T	A	A	A	R
2	322	T	A	A	C	R
2	598	A	C	T	T	R
2	534	T	A	A	G	R
2	358	C	G	C	C	R
2	418	T	A	A	T	R
2	825	A	C	T	G	R
2	403	T	A	C	A	R
2	597	C	A	T	C	R
2	272	T	A	C	C	R
2	649	A	C	T	C	R
2	101	T	A	C	G	R
2	312	C	G	C	A	R
2	515	T	A	C	T	R
2	310	A	C	T	A	R
2	118	T	A	G	A	R
2	74	T	A	G	C	R
2	141	A	C	G	T	R
2	87	T	A	G	G	R
2	140	C	G	A	T	R
2	103	T	A	G	T	R
2	157	A	C	G	G	R
2	274	T	A	T	A	R
2	924	C	A	T	G	R
2	309	T	A	T	C	R
2	392	T	C	T	A	R
2	422	T	A	T	G	R
2	487	T	A	T	T	R
2	646	C	C	A	A	R
2	1256	C	C	T	G	R
2	600	A	C	A	C	R
2	139	A	A	G	A	R
2	665	T	T	A	A	R
2	550	T	T	A	C	R
2	484	A	A	C	T	R
2	808	T	T	A	G	R
2	387	C	C	G	C	R
2	737	T	T	A	T	R
2	115	A	A	C	G	R
2	860	T	T	C	A	R
2	646	C	C	A	T	R
2	770	T	T	C	C	R
2	457	A	A	C	C	R
2	175	T	T	C	G	R
2	260	C	C	G	A	R
2	1064	T	T	C	T	R
2	537	A	A	C	A	R
2	132	T	T	G	A	R
2	117	T	T	G	C	R
2	582	A	A	A	T	R
2	127	T	T	G	G	R
2	971	C	C	C	T	R
2	144	T	T	G	T	R
2	638	A	A	A	G	R
2	522	T	T	T	A	R
2	1195	C	C	C	A	R
2	935	T	T	T	C	R
2	479	A	A	A	C	R
2	941	T	T	T	G	R
2	431	C	C	C	G	R
2	663	T	G	T	T	R
2	1010	T	C	T	C	R
2	484	C	C	G	G	R
2	108	A	A	G	C	R
2	1120	T	C	T	G	R
2	188	C	G	C	G	R
2	891	T	C	T	T	R
2	509	A	C	A	A	R
2	518	T	G	A	A	R
2	510	T	G	A	C	R
2	546	A	A	T	T	R
2	1082	T	G	A	G	R
2	931	C	C	T	C	R
2	510	T	G	A	T	R
2	591	A	A	T	G	R
2	736	T	G	C	A	R
2	910	C	C	A	C	R
2	897	T	G	C	C	R
2	486	A	A	T	C	R
2	252	T	G	C	G	R
2	334	C	C	T	A	R
2	814	T	G	C	T	R
2	319	A	A	T	A	R
2	114	T	G	G	A	R
2	190	T	G	G	C	R
2	142	A	A	G	T	R
2	314	T	G	G	G	R
2	228	C	C	G	T	R
2	157	T	G	G	T	R
2	147	A	A	G	G	R
2	320	T	G	T	A	R
2	1468	C	C	A	G	R
2	739	T	G	T	C	R
2	1136	T	G	T	G	R
2	602	G	T	T	G	R
2	1095	A	G	A	G	R
2	566	G	T	T	C	R
2	244	G	A	G	G	R
2	276	C	A	C	G	R
2	168	G	A	G	T	R
2	126	A	T	G	G	R
2	224	G	A	T	A	R
2	985	C	T	A	G	R
2	477	G	A	T	C	R
2	111	A	T	G	C	R
2	571	G	A	T	G	R
2	513	G	A	T	T	R
2	117	A	T	G	A	R
2	570	G	C	A	A	R
2	759	C	T	A	C	R
2	835	G	C	A	C	R
2	564	A	T	C	T	R
2	1082	G	C	A	G	R
2	865	C	A	C	T	R
2	656	G	C	A	T	R
2	134	A	T	C	G	R
2	955	G	C	C	A	R
2	585	C	T	A	A	R
2	1014	G	C	C	C	R
2	494	A	T	C	C	R
2	413	G	C	C	G	R
2	879	G	C	C	T	R
2	568	A	T	C	A	R
2	261	G	C	G	A	R
2	178	C	G	T	T	R
2	405	G	C	G	C	R
2	119	A	T	G	T	R
2	533	A	T	A	T	R
2	186	G	A	G	C	R
2	186	G	A	G	A	R
2	608	C	A	A	T	R
2	214	C	T	G	C	R
2	903	C	A	C	A	R
2	348	C	T	G	G	R
2	1103	C	A	A	G	R
2	173	C	T	G	T	R
2	313	C	T	C	G	R
2	390	C	T	T	A	R
2	740	C	A	A	C	R
2	846	C	T	T	C	R
2	1172	C	T	T	G	R
2	563	C	A	A	A	R
2	884	C	T	T	T	R
2	1125	T	T	T	T	R
2	518	G	A	A	A	R
2	1072	C	T	C	C	R
2	512	G	A	A	C	R
2	613	A	T	T	T	R
2	766	G	A	A	G	R
2	825	C	A	C	C	R
2	503	G	A	A	T	R
2	667	A	T	T	G	R
2	588	G	A	C	A	R
2	1119	C	T	C	A	R
2	580	G	A	C	C	R
2	545	A	T	T	C	R
2	188	G	A	C	G	R
2	616	G	A	C	T	R
2	340	A	T	T	A	R
2	650	C	T	A	T	R
2	381	G	C	G	G	R
2	193	C	A	G	A	R
2	239	G	C	G	T	R
2	233	A	G	G	C	R
2	1244	G	G	T	G	R
2	152	C	G	G	G	R
2	662	G	G	T	T	R
2	195	A	G	G	A	R
2	391	G	T	A	A	R
2	478	G	T	A	C	R
2	830	A	G	C	T	R
2	629	G	T	A	G	R
2	142	C	G	G	C	R
2	465	G	T	A	T	R
2	309	A	G	C	G	R
2	557	G	T	C	A	R
2	266	C	A	G	T	R
2	606	G	T	C	C	R
2	946	A	G	C	C	R
2	149	G	T	C	G	R
2	67	C	G	G	A	R
2	730	G	T	C	T	R
2	916	A	G	C	A	R
2	113	G	T	G	A	R
2	114	G	T	G	C	R
2	552	A	G	A	T	R
2	158	G	T	G	G	R
2	272	C	G	C	T	R
2	131	G	T	G	T	R
2	1273	C	T	C	T	R
2	237	G	T	T	A	R
2	309	C	A	T	A	R
2	830	G	G	T	C	R
2	338	C	A	G	G	R
2	271	G	G	T	A	R
2	297	A	G	G	G	R
2	559	A	T	A	G	R
2	284	G	C	T	A	R
2	381	C	G	T	G	R
2	899	G	C	T	C	R
2	465	A	T	A	C	R
2	1088	G	C	T	G	R
2	651	G	C	T	T	R
2	479	A	T	A	A	R
2	528	G	G	A	A	R
2	240	C	G	T	C	R
2	673	G	G	A	C	R
2	619	A	G	T	T	R
2	1204	G	G	A	G	R
2	261	C	A	G	C	R
2	646	A	G	A	C	R
2	548	G	G	A	T	R
2	987	G	G	C	A	R
2	72	C	G	T	A	R
2	1022	G	G	C	C	R
2	701	A	G	T	C	R
2	426	G	G	C	G	R
2	1013	G	G	C	T	R
2	346	A	G	T	A	R
2	200	G	G	G	A	R
2	68	C	G	G	T	R
2	297	G	G	G	C	R
2	171	A	G	G	T	R
2	494	G	G	G	G	R
2	794	C	C	C	C	R
2	197	G	G	G	T	R
2	1026	A	G	T	G	R
2	690	A	A	A	A	R
