group	count	pos0	pos1	pos2	pos3	mut
1	74	C	T	T	T	M
1	42	G	C	A	T	M
1	27	G	C	A	G	M
1	13	G	C	A	C	M
1	13	G	C	A	A	M
1	41	G	A	T	T	M
1	43	G	A	T	G	M
1	24	G	A	T	C	M
1	20	G	A	T	A	M
1	59	G	A	G	T	M
1	58	G	A	G	G	M
1	65	G	A	G	C	M
1	64	G	A	G	A	M
1	71	G	A	C	T	M
1	20	G	A	C	G	M
1	109	G	A	C	C	M
1	50	G	A	C	A	M
1	70	G	A	A	T	M
1	73	G	C	C	A	M
1	38	G	A	A	G	M
1	94	G	C	C	C	M
1	95	G	C	C	T	M
1	68	G	G	G	A	M
1	152	G	G	C	T	M
1	46	G	G	C	G	M
1	181	G	G	C	C	M
1	111	G	G	C	A	M
1	122	G	G	A	T	M
1	70	G	G	A	G	M
1	109	G	G	A	C	M
1	74	G	G	A	A	M
1	28	G	C	T	T	M
1	68	G	C	T	G	M
1	35	G	C	T	C	M
1	10	G	C	T	A	M
1	53	G	C	G	T	M
1	82	G	C	G	G	M
1	119	G	C	G	C	M
1	37	G	C	G	A	M
1	41	G	C	C	G	M
1	36	G	A	A	C	M
1	121	G	A	A	A	M
1	103	C	T	T	G	M
1	55	C	G	C	T	M
1	31	C	G	C	G	M
1	72	C	G	C	C	M
1	42	C	G	C	A	M
1	44	C	G	A	T	M
1	21	C	G	A	G	M
1	24	C	G	A	C	M
1	24	C	G	A	A	M
1	27	C	C	T	T	M
1	75	C	C	T	G	M
1	46	C	C	T	C	M
1	14	C	C	T	A	M
1	69	C	C	G	T	M
1	102	C	C	G	G	M
1	81	C	C	G	C	M
1	59	C	C	G	A	M
1	139	C	C	C	T	M
1	29	C	G	G	A	M
1	36	C	G	G	C	M
1	43	C	G	G	G	M
1	39	C	G	G	T	M
1	66	C	T	T	C	M
1	36	C	T	T	A	M
1	116	C	T	G	T	M
1	124	C	T	G	G	M
1	80	C	T	G	C	M
1	50	C	T	G	A	M
1	155	C	T	C	T	M
1	50	C	T	C	G	M
1	119	G	G	G	C	M
1	164	C	T	C	C	M
1	53	C	T	A	T	M
1	38	C	T	A	G	M
1	34	C	T	A	C	M
1	37	C	T	A	A	M
1	29	C	G	T	T	M
1	43	C	G	T	G	M
1	22	C	G	T	C	M
1	15	C	G	T	A	M
1	160	C	T	C	A	M
1	92	G	G	G	G	M
1	114	G	G	G	T	M
1	43	G	G	T	A	M
1	49	T	G	G	A	M
1	136	T	G	C	T	M
1	29	T	G	C	G	M
1	138	T	G	C	C	M
1	102	T	G	C	A	M
1	111	T	G	A	T	M
1	74	T	G	A	G	M
1	52	T	G	A	C	M
1	57	T	G	A	A	M
1	33	T	C	T	T	M
1	65	T	C	T	G	M
1	47	T	C	T	C	M
1	13	T	C	T	A	M
1	50	T	C	G	T	M
1	54	T	C	G	G	M
1	72	T	C	G	C	M
1	33	T	C	G	A	M
1	69	T	G	G	C	M
1	120	T	G	G	G	M
1	72	T	G	G	T	M
1	49	T	G	T	A	M
1	84	T	T	T	G	M
1	124	T	T	T	C	M
1	36	T	T	T	A	M
1	77	T	T	G	T	M
1	50	T	T	G	G	M
1	47	T	T	G	C	M
1	25	T	T	G	A	M
1	87	T	T	C	T	M
1	80	T	C	C	T	M
1	24	T	T	C	G	M
1	70	T	T	C	A	M
1	50	T	T	A	T	M
1	29	T	T	A	G	M
1	32	T	T	A	C	M
1	32	T	T	A	A	M
1	70	T	G	T	T	M
1	146	T	G	T	G	M
1	93	T	G	T	C	M
1	97	T	T	C	C	M
1	58	C	C	C	G	M
1	25	T	C	C	G	M
1	58	T	C	C	A	M
1	38	G	T	T	C	M
1	11	G	T	T	A	M
1	89	G	T	G	T	M
1	109	G	T	G	G	M
1	42	G	T	G	C	M
1	28	G	T	G	A	M
1	78	G	T	C	T	M
1	20	G	T	C	G	M
1	102	G	T	C	C	M
1	43	G	T	C	A	M
1	40	G	T	A	T	M
1	19	G	T	A	G	M
1	36	G	T	A	C	M
1	29	G	T	A	A	M
1	119	G	G	T	T	M
1	155	G	G	T	G	M
1	141	G	G	T	C	M
1	57	G	T	T	G	M
1	38	G	T	T	T	M
1	36	T	A	A	A	M
1	13	T	A	A	C	M
1	52	T	C	A	T	M
1	27	T	C	A	G	M
1	22	T	C	A	C	M
1	38	T	C	A	A	M
1	26	T	A	T	T	M
1	27	T	A	T	G	M
1	9	T	A	T	C	M
1	13	T	A	T	A	M
1	78	T	C	C	C	M
1	24	T	A	G	T	M
1	19	T	A	G	C	M
1	13	T	A	G	A	M
1	30	T	A	C	T	M
1	15	T	A	C	G	M
1	29	T	A	C	C	M
1	26	T	A	C	A	M
1	40	T	A	A	T	M
1	17	T	A	A	G	M
1	28	T	A	G	G	M
1	168	C	C	C	C	M
1	124	T	T	T	T	M
1	145	C	C	C	A	M
1	103	A	G	A	T	M
1	101	A	G	C	A	M
1	176	A	G	C	C	M
1	46	A	G	C	G	M
1	142	A	G	C	T	M
1	49	A	G	G	A	M
1	74	A	G	G	C	M
1	110	A	G	G	T	M
1	42	A	G	T	A	M
1	134	A	G	T	C	M
1	146	A	G	T	G	M
1	144	A	G	T	T	M
1	44	A	T	A	A	M
1	39	A	T	A	C	M
1	77	A	G	A	G	M
1	26	A	T	A	G	M
1	41	A	T	C	A	M
1	54	A	T	C	C	M
1	16	A	T	C	G	M
1	58	A	T	C	T	M
1	36	A	T	G	A	M
1	41	A	T	G	C	M
1	43	A	T	G	G	M
1	70	A	T	G	T	M
1	19	A	T	T	A	M
1	41	A	T	T	C	M
1	47	A	T	T	G	M
1	36	A	T	T	T	M
1	74	C	A	A	A	M
1	48	C	A	A	C	M
1	76	A	T	A	T	M
1	70	A	G	A	C	M
1	56	A	G	A	A	M
1	26	A	C	T	T	M
1	136	A	A	A	A	M
1	53	A	A	A	C	M
1	49	A	A	A	G	M
1	113	A	A	A	T	M
1	39	A	A	C	A	M
1	72	A	A	C	C	M
1	26	A	A	C	G	M
1	66	A	A	C	T	M
1	63	A	A	G	A	M
1	53	A	A	G	C	M
1	49	A	A	G	G	M
1	73	A	A	G	T	M
1	32	A	A	T	A	M
1	32	A	A	T	C	M
1	52	A	A	T	G	M
1	62	A	A	T	T	M
1	21	A	C	A	A	M
1	67	A	C	T	G	M
1	46	A	C	T	C	M
1	11	A	C	T	A	M
1	57	A	C	G	T	M
1	49	A	C	G	G	M
1	58	A	C	G	C	M
1	55	C	A	A	G	M
1	24	A	C	G	A	M
1	32	A	C	C	G	M
1	74	A	C	C	C	M
1	43	A	C	C	A	M
1	45	A	C	A	T	M
1	10	A	C	A	G	M
1	29	A	C	A	C	M
1	64	A	C	C	T	M
1	87	C	A	A	T	M
1	108	A	G	G	G	M
1	133	C	A	C	A	M
1	71	C	A	G	G	M
1	67	C	A	G	C	M
1	146	C	A	C	C	M
1	35	C	C	A	C	M
1	34	C	C	A	G	M
1	28	C	C	A	T	M
1	142	C	A	C	T	M
1	88	C	A	T	T	M
1	64	C	A	T	C	M
1	92	C	A	G	T	M
1	39	C	C	A	A	M
1	53	C	A	C	G	M
1	23	C	A	T	A	M
1	74	C	A	G	A	M
1	109	C	A	T	G	M
1	27	C	G	A	C	R
1	13	T	C	C	A	R
1	21	A	C	C	T	R
1	11	T	C	A	T	R
1	18	T	C	A	C	R
1	10	A	C	C	G	R
1	19	T	C	A	G	R
1	147	C	T	G	A	R
1	13	T	C	C	G	R
1	24	T	C	C	C	R
1	22	A	C	C	C	R
1	19	T	C	A	A	R
1	25	C	G	A	A	R
1	23	T	C	C	T	R
1	25	A	C	C	A	R
1	20	T	C	G	A	R
1	26	T	C	G	C	R
1	11	A	C	A	T	R
1	36	T	C	G	G	R
1	15	C	C	T	T	R
1	21	T	C	G	T	R
1	21	A	C	A	G	R
1	77	C	A	T	T	R
1	20	A	C	G	A	R
1	20	A	C	G	C	R
1	47	C	G	A	G	R
1	68	G	T	T	T	R
1	131	A	G	A	A	R
1	74	T	A	A	A	R
1	21	T	A	A	C	R
1	8	A	C	T	T	R
1	39	T	A	A	G	R
1	59	C	G	C	C	R
1	48	T	A	A	T	R
1	31	A	C	T	G	R
1	57	T	A	C	A	R
1	63	C	A	T	C	R
1	47	T	A	C	C	R
1	13	A	C	T	C	R
1	7	T	A	C	G	R
1	34	C	G	C	A	R
1	42	T	A	C	T	R
1	8	A	C	T	A	R
1	47	T	A	G	A	R
1	29	T	A	G	C	R
1	20	A	C	G	T	R
1	31	T	A	G	G	R
1	13	C	G	A	T	R
1	34	T	A	G	T	R
1	30	A	C	G	G	R
1	38	T	A	T	A	R
1	103	C	A	T	G	R
1	28	T	A	T	C	R
1	10	T	C	T	A	R
1	27	T	A	T	G	R
1	38	T	A	T	T	R
1	13	C	C	A	A	R
1	38	C	C	T	G	R
1	15	A	C	A	C	R
1	123	A	A	G	A	R
1	73	T	T	A	A	R
1	40	T	T	A	C	R
1	76	A	A	C	T	R
1	75	T	T	A	G	R
1	40	C	C	G	C	R
1	47	T	T	A	T	R
1	19	A	A	C	G	R
1	69	T	T	C	A	R
1	12	C	C	A	T	R
1	63	T	T	C	C	R
1	64	A	A	C	C	R
1	15	T	T	C	G	R
1	31	C	C	G	A	R
1	85	T	T	C	T	R
1	91	A	A	C	A	R
1	63	T	T	G	A	R
1	72	T	T	G	C	R
1	78	A	A	A	T	R
1	66	T	T	G	G	R
1	37	C	C	C	T	R
1	72	T	T	G	T	R
1	103	A	A	A	G	R
1	65	T	T	T	A	R
1	33	C	C	C	A	R
1	73	T	T	T	C	R
1	65	A	A	A	C	R
1	72	T	T	T	G	R
1	28	C	C	C	G	R
1	56	T	G	T	T	R
1	21	T	C	T	C	R
1	69	C	C	G	G	R
1	76	A	A	G	C	R
1	16	T	C	T	G	R
1	35	C	G	C	G	R
1	7	T	C	T	T	R
1	16	A	C	A	A	R
1	117	T	G	A	A	R
1	66	T	G	A	C	R
1	63	A	A	T	T	R
1	113	T	G	A	G	R
1	23	C	C	T	C	R
1	76	T	G	A	T	R
1	72	A	A	T	G	R
1	88	T	G	C	A	R
1	23	C	C	A	C	R
1	99	T	G	C	C	R
1	45	A	A	T	C	R
1	47	T	G	C	G	R
1	17	C	C	T	A	R
1	104	T	G	C	T	R
1	58	A	A	T	A	R
1	124	T	G	G	A	R
1	100	T	G	G	C	R
1	70	A	A	G	T	R
1	148	T	G	G	G	R
1	16	C	C	G	T	R
1	74	T	G	G	T	R
1	93	A	A	G	G	R
1	45	T	G	T	A	R
1	37	C	C	A	G	R
1	78	T	G	T	C	R
1	93	T	G	T	G	R
1	85	G	T	T	G	R
1	135	A	G	A	G	R
1	62	G	T	T	C	R
1	138	G	A	G	G	R
1	43	C	A	C	G	R
1	70	G	A	G	T	R
1	81	A	T	G	G	R
1	48	G	A	T	A	R
1	114	C	T	A	G	R
1	62	G	A	T	C	R
1	77	A	T	G	C	R
1	56	G	A	T	G	R
1	63	G	A	T	T	R
1	84	A	T	G	A	R
1	8	G	C	A	A	R
1	56	C	T	A	C	R
1	12	G	C	A	C	R
1	68	A	T	C	T	R
1	26	G	C	A	G	R
1	127	C	A	C	T	R
1	17	G	C	A	T	R
1	16	A	T	C	G	R
1	18	G	C	C	A	R
1	121	C	T	A	A	R
1	44	G	C	C	C	R
1	68	A	T	C	C	R
1	19	G	C	C	G	R
1	30	G	C	C	T	R
1	52	A	T	C	A	R
1	25	G	C	G	A	R
1	15	C	G	T	T	R
1	44	G	C	G	C	R
1	54	A	T	G	T	R
1	68	A	T	A	T	R
1	99	G	A	G	C	R
1	117	G	A	G	A	R
1	72	C	A	A	T	R
1	116	C	T	G	C	R
1	145	C	A	C	A	R
1	178	C	T	G	G	R
1	128	C	A	A	G	R
1	105	C	T	G	T	R
1	54	C	T	C	G	R
1	57	C	T	T	A	R
1	71	C	A	A	C	R
1	95	C	T	T	C	R
1	109	C	T	T	G	R
1	124	C	A	A	A	R
1	78	C	T	T	T	R
1	93	T	T	T	T	R
1	138	G	A	A	A	R
1	127	C	T	C	C	R
1	75	G	A	A	C	R
1	64	A	T	T	T	R
1	117	G	A	A	G	R
1	150	C	A	C	C	R
1	96	G	A	A	T	R
1	62	A	T	T	G	R
1	75	G	A	C	A	R
1	138	C	T	C	A	R
1	93	G	A	C	C	R
1	58	A	T	T	C	R
1	29	G	A	C	G	R
1	93	G	A	C	T	R
1	55	A	T	T	A	R
1	65	C	T	A	T	R
1	51	G	C	G	G	R
1	138	C	A	G	A	R
1	27	G	C	G	T	R
1	96	A	G	G	C	R
1	101	G	G	T	G	R
1	66	C	G	G	G	R
1	49	G	G	T	T	R
1	98	A	G	G	A	R
1	76	G	T	A	A	R
1	63	G	T	A	C	R
1	98	A	G	C	T	R
1	91	G	T	A	G	R
1	61	C	G	G	C	R
1	50	G	T	A	T	R
1	42	A	G	C	G	R
1	53	G	T	C	A	R
1	99	C	A	G	T	R
1	79	G	T	C	C	R
1	110	A	G	C	C	R
1	24	G	T	C	G	R
1	39	C	G	G	A	R
1	72	G	T	C	T	R
1	123	A	G	C	A	R
1	96	G	T	G	A	R
1	101	G	T	G	C	R
1	77	A	G	A	T	R
1	94	G	T	G	G	R
1	31	C	G	C	T	R
1	74	G	T	G	T	R
1	141	C	T	C	T	R
1	36	G	T	T	A	R
1	56	C	A	T	A	R
1	49	G	G	T	C	R
1	145	C	A	G	G	R
1	37	G	G	T	A	R
1	92	A	G	G	G	R
1	68	A	T	A	G	R
1	5	G	C	T	A	R
1	38	C	G	T	G	R
1	23	G	C	T	C	R
1	54	A	T	A	C	R
1	30	G	C	T	G	R
1	11	G	C	T	T	R
1	91	A	T	A	A	R
1	89	G	G	A	A	R
1	13	C	G	T	C	R
1	80	G	G	A	C	R
1	66	A	G	T	T	R
1	104	G	G	A	G	R
1	105	C	A	G	C	R
1	69	A	G	A	C	R
1	66	G	G	A	T	R
1	101	G	G	C	A	R
1	15	C	G	T	A	R
1	103	G	G	C	C	R
1	53	A	G	T	C	R
1	45	G	G	C	G	R
1	110	G	G	C	T	R
1	61	A	G	T	A	R
1	106	G	G	G	A	R
1	33	C	G	G	T	R
1	114	G	G	G	C	R
1	64	A	G	G	T	R
1	75	G	G	G	G	R
1	57	C	C	C	C	R
1	82	G	G	G	T	R
1	106	A	G	T	G	R
1	142	A	A	A	A	R
2	4	T	T	T	T	M
2	1	T	A	T	C	M
2	1	C	G	A	G	M
2	2	C	G	A	T	M
2	0	T	A	G	T	M
2	1	C	G	C	A	M
2	0	C	G	C	C	M
2	1	T	A	G	G	M
2	1	C	G	C	G	M
2	1	C	G	C	T	M
2	0	T	A	G	C	M
2	0	C	G	G	A	M
2	2	C	G	G	C	M
2	0	T	A	G	A	M
2	1	C	C	T	C	M
2	5	C	G	G	G	M
2	3	T	A	C	T	M
2	2	C	G	T	G	M
2	2	C	G	T	T	M
2	0	T	A	C	G	M
2	0	C	T	A	A	M
2	1	C	T	A	C	M
2	0	T	A	C	C	M
2	1	C	T	A	G	M
2	0	C	T	A	T	M
2	0	T	A	C	A	M
2	5	C	T	C	A	M
2	4	C	T	C	C	M
2	0	T	A	A	T	M
2	0	C	G	G	T	M
2	0	C	T	C	G	M
2	1	C	C	G	T	M
2	2	C	C	G	G	M
2	1	C	A	C	G	M
2	4	C	A	C	T	M
2	1	T	C	G	C	M
2	0	C	A	G	A	M
2	2	C	A	G	C	M
2	3	T	C	G	A	M
2	0	C	A	G	G	M
2	2	C	A	G	T	M
2	2	T	C	C	T	M
2	0	C	A	T	A	M
2	0	C	A	T	C	M
2	1	T	C	C	G	M
2	2	C	A	T	G	M
2	0	T	A	T	G	M
2	2	G	G	G	A	M
2	2	C	C	A	A	M
2	1	C	C	A	C	M
2	1	T	C	C	A	M
2	3	C	C	A	G	M
2	1	C	C	A	T	M
2	3	T	C	A	T	M
2	4	C	C	C	A	M
2	2	C	C	C	C	M
2	1	T	C	A	G	M
2	3	C	C	C	G	M
2	3	C	C	C	T	M
2	1	T	C	A	C	M
2	3	C	C	G	C	M
2	0	T	C	C	C	M
2	2	T	C	G	G	M
2	2	C	T	C	T	M
2	2	C	T	G	A	M
2	2	G	A	T	T	M
2	1	G	C	A	G	M
2	1	G	T	C	A	M
2	1	G	C	A	T	M
2	0	G	C	C	A	M
2	0	G	T	A	C	M
2	2	G	C	C	C	M
2	1	G	C	C	G	M
2	2	G	T	A	A	M
2	3	G	C	C	T	M
2	1	G	C	G	A	M
2	2	G	G	T	T	M
2	4	G	C	G	C	M
2	1	G	T	C	C	M
2	2	G	C	G	G	M
2	0	G	C	G	T	M
2	3	G	G	A	A	M
2	3	G	G	T	C	M
2	0	G	G	A	C	M
2	1	G	G	A	G	M
2	2	G	G	T	A	M
2	4	G	G	A	T	M
2	5	G	G	C	A	M
2	2	G	G	G	T	M
2	3	G	G	C	C	M
2	1	G	G	C	G	M
2	4	G	G	G	G	M
2	6	G	G	C	T	M
2	3	G	G	T	G	M
2	0	T	A	A	G	M
2	2	G	A	T	G	M
2	1	G	T	C	G	M
2	3	C	T	G	C	M
2	1	T	A	A	A	M
2	3	C	T	G	G	M
2	1	C	T	G	T	M
2	1	G	T	T	T	M
2	1	C	T	T	A	M
2	1	C	T	T	C	M
2	0	G	T	T	G	M
2	4	C	T	T	G	M
2	1	C	T	T	T	M
2	0	G	T	T	C	M
2	2	G	A	A	A	M
2	4	G	A	A	C	M
2	2	G	A	T	C	M
2	0	G	T	G	T	M
2	4	G	A	A	T	M
2	4	G	T	G	G	M
2	0	G	A	C	A	M
2	2	G	A	C	C	M
2	1	G	T	G	C	M
2	0	G	A	C	G	M
2	1	G	A	C	T	M
2	2	G	T	G	A	M
2	1	G	A	G	A	M
2	1	G	A	G	C	M
2	2	G	T	C	T	M
2	2	G	A	G	G	M
2	1	G	A	G	T	M
2	1	G	A	A	G	M
2	6	C	A	C	C	M
2	3	C	A	T	T	M
2	2	A	G	C	A	M
2	4	T	T	A	T	M
2	2	A	C	G	C	M
2	2	A	C	G	G	M
2	1	T	T	A	C	M
2	2	A	C	G	T	M
2	1	A	C	T	C	M
2	0	T	T	A	A	M
2	0	A	C	T	G	M
2	1	A	C	T	T	M
2	2	T	G	T	T	M
2	0	A	G	A	A	M
2	1	A	G	A	C	M
2	6	T	G	T	G	M
2	4	A	G	A	G	M
2	2	A	G	A	T	M
2	2	T	G	T	C	M
2	3	C	A	C	A	M
2	4	A	G	C	C	M
2	1	T	G	T	A	M
2	2	A	G	C	G	M
2	2	A	G	C	T	M
2	1	T	G	G	T	M
2	0	A	G	G	A	M
2	1	A	G	G	C	M
2	3	T	G	G	G	M
2	3	A	G	G	G	M
2	1	A	G	G	T	M
2	0	A	C	G	A	M
2	2	T	G	G	C	M
2	0	A	C	C	C	M
2	3	A	C	C	A	M
2	4	A	A	A	A	M
2	2	T	T	T	G	M
2	0	A	A	A	C	M
2	2	A	A	A	G	M
2	5	T	T	T	C	M
2	1	A	A	A	T	M
2	0	A	A	C	A	M
2	2	T	T	T	A	M
2	2	A	A	C	C	M
2	3	A	A	C	G	M
2	4	T	T	G	T	M
2	3	A	A	C	T	M
2	3	A	A	G	A	M
2	3	T	T	G	G	M
2	1	A	A	G	C	M
2	2	A	A	G	G	M
2	3	T	T	G	C	M
2	2	A	A	G	T	M
2	2	A	A	T	C	M
2	1	T	T	G	A	M
2	1	A	A	T	G	M
2	3	A	A	T	T	M
2	2	T	T	C	T	M
2	1	A	C	A	A	M
2	1	A	C	A	G	M
2	3	T	T	C	C	M
2	2	A	C	A	T	M
2	1	T	T	C	A	M
2	0	A	G	T	A	M
2	2	G	G	G	C	M
2	5	T	G	C	C	M
2	5	T	G	C	A	M
2	0	A	T	T	A	M
2	0	A	T	G	A	M
2	0	A	T	A	G	M
2	0	C	A	A	A	M
2	2	T	C	T	T	M
2	7	A	T	A	T	M
2	1	T	G	A	T	M
2	3	A	T	C	T	M
2	1	A	T	C	A	M
2	3	A	T	T	T	M
2	1	A	T	T	C	M
2	3	T	G	A	A	M
2	2	A	T	T	G	M
2	0	A	T	C	C	M
2	0	A	T	A	C	M
2	3	A	G	T	C	M
2	1	T	G	C	G	M
2	1	A	T	C	G	M
2	1	T	G	A	G	M
2	0	T	G	G	A	M
2	2	A	T	G	T	M
2	0	C	A	A	C	M
2	1	T	G	A	C	M
2	3	A	G	T	T	M
2	3	C	A	A	T	M
2	3	T	C	G	T	M
2	5	T	G	C	T	M
2	3	A	T	G	G	M
2	0	A	T	A	A	M
2	0	A	T	G	C	M
2	1	T	C	T	G	M
2	0	C	A	A	G	M
2	5	A	G	T	G	M
2	1	G	T	A	C	R
2	3	G	T	C	C	R
2	3	T	T	G	A	R
2	2	T	G	A	C	R
2	0	T	C	C	G	R
2	2	T	T	G	C	R
2	1	G	T	C	A	R
2	1	T	G	G	C	R
2	3	T	T	G	G	R
2	1	G	G	G	G	R
2	0	T	C	T	G	R
2	2	G	G	G	T	R
2	1	T	T	T	G	R
2	0	T	C	G	G	R
2	1	G	G	T	A	R
2	0	T	T	T	C	R
2	1	G	G	T	C	R
2	2	T	C	C	T	R
2	1	T	C	G	C	R
2	1	T	T	T	A	R
2	0	G	G	T	G	R
2	2	T	C	G	A	R
2	0	G	G	T	T	R
2	0	G	T	C	G	R
2	3	T	T	G	T	R
2	4	T	G	A	A	R
2	5	G	T	A	A	R
2	0	T	C	T	T	R
2	1	T	C	C	C	R
2	1	G	T	G	C	R
2	3	T	G	A	G	R
2	1	T	A	A	G	R
2	0	T	G	C	G	R
2	1	T	A	T	C	R
2	2	T	A	A	T	R
2	3	T	G	T	C	R
2	1	T	A	C	A	R
2	1	T	G	C	T	R
2	1	T	G	T	A	R
2	4	T	G	T	G	R
2	1	T	A	G	T	R
2	1	T	G	G	T	R
2	1	T	A	C	G	R
2	1	T	A	G	G	R
2	4	T	G	G	A	R
2	2	T	A	C	T	R
2	3	T	G	G	G	R
2	1	T	A	G	A	R
2	1	T	A	G	C	R
2	1	T	A	C	C	R
2	1	T	A	T	G	R
2	3	T	A	A	A	R
2	2	T	G	T	T	R
2	1	G	T	C	T	R
2	4	T	T	C	C	R
2	3	G	T	G	A	R
2	0	T	C	C	A	R
2	1	T	G	A	T	R
2	2	T	T	C	A	R
2	0	T	C	A	T	R
2	5	G	T	G	G	R
2	2	T	T	A	T	R
2	1	G	T	G	T	R
2	1	T	G	C	A	R
2	0	T	C	A	G	R
2	2	T	T	A	C	R
2	1	G	T	T	C	R
2	1	G	T	T	G	R
2	4	T	T	A	A	R
2	0	T	C	A	C	R
2	1	T	G	C	C	R
2	2	G	T	T	T	R
2	2	T	T	C	T	R
2	0	T	C	G	T	R
2	7	A	A	A	A	R
2	1	G	G	G	A	R
2	1	A	T	G	C	R
2	2	A	T	G	A	R
2	1	A	T	C	T	R
2	0	A	T	C	G	R
2	3	A	T	C	C	R
2	0	A	T	C	A	R
2	2	A	T	G	G	R
2	1	A	T	A	T	R
2	3	A	T	A	C	R
2	2	A	T	A	A	R
2	2	A	G	T	T	R
2	1	A	G	T	G	R
2	0	A	G	T	C	R
2	4	A	G	T	A	R
2	4	A	T	A	G	R
2	1	A	T	G	T	R
2	3	A	T	T	A	R
2	1	A	T	T	C	R
2	1	C	A	T	A	R
2	4	C	A	G	T	R
2	6	C	A	G	G	R
2	2	C	A	G	C	R
2	2	C	A	G	A	R
2	6	C	A	C	T	R
2	3	C	A	C	G	R
2	5	C	A	C	C	R
2	3	C	A	C	A	R
2	2	C	A	A	T	R
2	1	C	A	A	G	R
2	4	C	A	A	C	R
2	4	C	A	A	A	R
2	1	A	T	T	T	R
2	1	A	T	T	G	R
2	1	A	G	G	T	R
2	1	A	G	G	G	R
2	2	A	G	G	C	R
2	5	A	G	G	A	R
2	1	A	C	A	A	R
2	3	A	A	T	T	R
2	3	A	A	T	G	R
2	2	A	A	T	C	R
2	1	A	A	G	T	R
2	1	A	A	G	G	R
2	4	A	A	G	C	R
2	3	A	A	G	A	R
2	1	A	A	C	T	R
2	2	A	A	C	G	R
2	1	A	A	C	C	R
2	1	A	A	C	A	R
2	4	A	A	A	T	R
2	1	A	A	A	G	R
2	3	A	A	A	C	R
2	1	A	C	A	G	R
2	1	C	A	T	C	R
2	0	A	C	A	T	R
2	2	A	C	C	C	R
2	3	A	G	C	T	R
2	1	A	G	C	G	R
2	4	A	G	C	C	R
2	7	A	G	C	A	R
2	5	A	G	A	T	R
2	5	A	G	A	G	R
2	0	A	G	A	C	R
2	4	A	G	A	A	R
2	0	A	C	T	T	R
2	1	A	C	T	G	R
2	0	A	C	T	C	R
2	0	A	C	G	T	R
2	1	A	C	G	G	R
2	0	A	C	G	C	R
2	1	A	C	G	A	R
2	0	A	C	C	A	R
2	2	C	A	T	G	R
2	2	C	A	T	T	R
2	0	C	C	A	A	R
2	0	G	A	T	G	R
2	4	G	A	T	C	R
2	0	G	A	G	T	R
2	1	G	A	G	G	R
2	0	G	A	G	C	R
2	2	G	A	G	A	R
2	2	G	A	C	T	R
2	2	G	A	C	G	R
2	2	G	A	C	C	R
2	2	G	A	C	A	R
2	5	G	A	A	T	R
2	3	G	A	A	G	R
2	0	G	A	A	C	R
2	2	G	A	A	A	R
2	3	C	T	T	T	R
2	1	G	A	T	T	R
2	6	C	T	T	G	R
2	0	G	C	A	G	R
2	2	G	C	C	A	R
2	0	G	G	C	T	R
2	0	G	G	C	G	R
2	2	G	G	C	C	R
2	0	G	G	C	A	R
2	1	G	G	A	T	R
2	3	G	G	A	G	R
2	3	G	G	A	C	R
2	2	G	G	A	A	R
2	2	G	C	G	T	R
2	0	G	C	G	G	R
2	0	G	C	G	C	R
2	3	G	C	G	A	R
2	0	G	C	C	T	R
2	1	G	C	C	G	R
2	1	G	C	C	C	R
2	1	G	C	A	T	R
2	5	G	G	G	C	R
2	1	T	T	T	T	R
2	3	C	T	G	T	R
2	3	C	G	C	C	R
2	1	C	G	C	A	R
2	1	C	G	A	T	R
2	1	C	G	A	G	R
2	1	C	C	T	C	R
2	1	C	C	G	T	R
2	0	C	C	G	G	R
2	2	C	C	G	C	R
2	0	C	C	C	T	R
2	0	C	C	C	G	R
2	0	C	C	C	C	R
2	0	C	C	C	A	R
2	0	C	C	A	T	R
2	1	C	C	A	G	R
2	0	C	C	A	C	R
2	0	C	G	C	G	R
2	1	C	T	T	A	R
2	1	C	G	C	T	R
2	1	C	G	G	C	R
2	5	C	T	G	G	R
2	1	C	T	G	C	R
2	2	C	T	G	A	R
2	4	C	T	C	T	R
2	3	C	T	C	G	R
2	7	C	T	C	C	R
2	4	C	T	C	A	R
2	1	C	T	A	T	R
2	2	C	T	A	G	R
2	4	C	T	A	C	R
2	2	C	T	A	A	R
2	0	C	G	T	T	R
2	1	C	G	T	G	R
2	1	C	G	G	T	R
2	0	C	G	G	G	R
2	2	C	G	G	A	R
2	1	C	T	T	C	R
