Position	RE	Deviance	df	prob	formula
pos0	5.99945944126e-05	3.917167058389886	3	0.270548628117	count ~ group * mut * base - group : mut : base
pos1	1.91140120013e-05	1.2479920715906756	3	0.74151831611	count ~ group * mut * base - group : mut : base
pos2	3.15240033839e-05	2.058265228940062	3	0.560402021933	count ~ group * mut * base - group : mut : base
pos3	0.000103469095786	6.755704202040633	3	0.0801056641664	count ~ group * mut * base - group : mut : base
pos2:pos3	0.000161765123213	10.561968424810143	9	0.306931732734	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	8.66050453474e-05	5.6546166208198345	9	0.773925866429	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	0.000122033754615	7.967827906295444	9	0.537391627989	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	2.37280505845e-05	1.5492518787645793	9	0.996764629726	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	0.000255703035792	16.695362612916895	9	0.0537058510171	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	8.10618747325e-05	5.292691925034083	9	0.80808367959	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	0.000862493326739	56.313914289429455	27	0.000785320640009	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	0.000340793641153	22.251098418132226	27	0.724510873634	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	0.000603119015271	39.37884674506812	27	0.0585034721722	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	0.000301704552334	19.69889363100301	27	0.843151481715	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000594465957358	38.81387128783129	81	0.99998077151	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
