group	count	pos0	pos1	pos2	pos3	mut
1	5663	C	T	T	T	M
1	2639	G	C	A	T	M
1	2425	G	C	A	G	M
1	2352	G	C	A	C	M
1	2054	G	C	A	A	M
1	3328	G	A	T	T	M
1	2282	G	A	T	G	M
1	2574	G	A	T	C	M
1	1709	G	A	T	A	M
1	5932	G	A	G	T	M
1	8245	G	A	G	G	M
1	5070	G	A	G	C	M
1	5975	G	A	G	A	M
1	3262	G	A	C	T	M
1	264	G	A	C	G	M
1	2243	G	A	C	C	M
1	2860	G	A	C	A	M
1	4566	G	A	A	T	M
1	2919	G	C	C	A	M
1	3565	G	A	A	G	M
1	2557	G	C	C	C	M
1	2936	G	C	C	T	M
1	5236	G	G	G	A	M
1	3792	G	G	C	T	M
1	491	G	G	C	G	M
1	2655	G	G	C	C	M
1	3550	G	G	C	A	M
1	2972	G	G	A	T	M
1	3156	G	G	A	G	M
1	2211	G	G	A	C	M
1	2367	G	G	A	A	M
1	3590	G	C	T	T	M
1	3395	G	C	T	G	M
1	4586	G	C	T	C	M
1	2340	G	C	T	A	M
1	3818	G	C	G	T	M
1	6646	G	C	G	G	M
1	3952	G	C	G	C	M
1	5508	G	C	G	A	M
1	390	G	C	C	G	M
1	2673	G	A	A	C	M
1	3103	G	A	A	A	M
1	3527	C	T	T	G	M
1	810	C	G	C	T	M
1	75	C	G	C	G	M
1	692	C	G	C	C	M
1	568	C	G	C	A	M
1	394	C	G	A	T	M
1	374	C	G	A	G	M
1	415	C	G	A	C	M
1	277	C	G	A	A	M
1	4536	C	C	T	T	M
1	3730	C	C	T	G	M
1	4891	C	C	T	C	M
1	2733	C	C	T	A	M
1	5631	C	C	G	T	M
1	9764	C	C	G	G	M
1	6720	C	C	G	C	M
1	5816	C	C	G	A	M
1	4216	C	C	C	T	M
1	929	C	G	G	A	M
1	1834	C	G	G	C	M
1	1436	C	G	G	G	M
1	908	C	G	G	T	M
1	4836	C	T	T	C	M
1	2930	C	T	T	A	M
1	4534	C	T	G	T	M
1	7455	C	T	G	G	M
1	4248	C	T	G	C	M
1	4517	C	T	G	A	M
1	6088	C	T	C	T	M
1	382	C	T	C	G	M
1	5598	G	G	G	C	M
1	4869	C	T	C	C	M
1	5927	C	T	A	T	M
1	3941	C	T	A	G	M
1	4165	C	T	A	C	M
1	3228	C	T	A	A	M
1	607	C	G	T	T	M
1	460	C	G	T	G	M
1	521	C	G	T	C	M
1	342	C	G	T	A	M
1	3855	C	T	C	A	M
1	7841	G	G	G	G	M
1	5686	G	G	G	T	M
1	2348	G	G	T	A	M
1	5221	T	G	G	A	M
1	7606	T	G	C	T	M
1	468	T	G	C	G	M
1	5148	T	G	C	C	M
1	5546	T	G	C	A	M
1	4785	T	G	A	T	M
1	4513	T	G	A	G	M
1	3630	T	G	A	C	M
1	4061	T	G	A	A	M
1	6897	T	C	T	T	M
1	4867	T	C	T	G	M
1	5760	T	C	T	C	M
1	4377	T	C	T	A	M
1	6593	T	C	G	T	M
1	5648	T	C	G	G	M
1	6607	T	C	G	C	M
1	4999	T	C	G	A	M
1	5417	T	G	G	C	M
1	6515	T	G	G	G	M
1	6156	T	G	G	T	M
1	5130	T	G	T	A	M
1	4234	T	T	T	G	M
1	4962	T	T	T	C	M
1	3878	T	T	T	A	M
1	6063	T	T	G	T	M
1	5422	T	T	G	G	M
1	4201	T	T	G	C	M
1	5752	T	T	G	A	M
1	6851	T	T	C	T	M
1	5725	T	C	C	T	M
1	311	T	T	C	G	M
1	4534	T	T	C	A	M
1	4448	T	T	A	T	M
1	3185	T	T	A	G	M
1	2868	T	T	A	C	M
1	3421	T	T	A	A	M
1	7688	T	G	T	T	M
1	5265	T	G	T	G	M
1	4930	T	G	T	C	M
1	5233	T	T	C	C	M
1	609	C	C	C	G	M
1	543	T	C	C	G	M
1	5457	T	C	C	A	M
1	2585	G	T	T	C	M
1	1539	G	T	T	A	M
1	2465	G	T	G	T	M
1	2804	G	T	G	G	M
1	2211	G	T	G	C	M
1	2233	G	T	G	A	M
1	2715	G	T	C	T	M
1	162	G	T	C	G	M
1	2427	G	T	C	C	M
1	1932	G	T	C	A	M
1	2210	G	T	A	T	M
1	1782	G	T	A	G	M
1	1585	G	T	A	C	M
1	1545	G	T	A	A	M
1	3630	G	G	T	T	M
1	3438	G	G	T	G	M
1	3340	G	G	T	C	M
1	1802	G	T	T	G	M
1	2686	G	T	T	T	M
1	5682	T	A	A	A	M
1	4956	T	A	A	C	M
1	4614	T	C	A	T	M
1	4280	T	C	A	G	M
1	3522	T	C	A	C	M
1	3432	T	C	A	A	M
1	5437	T	A	T	T	M
1	3554	T	A	T	G	M
1	3498	T	A	T	C	M
1	3355	T	A	T	A	M
1	4460	T	C	C	C	M
1	8587	T	A	G	T	M
1	5088	T	A	G	C	M
1	6326	T	A	G	A	M
1	4443	T	A	C	T	M
1	301	T	A	C	G	M
1	3054	T	A	C	C	M
1	3851	T	A	C	A	M
1	8021	T	A	A	T	M
1	6191	T	A	A	G	M
1	5870	T	A	G	G	M
1	2949	C	C	C	C	M
1	6912	T	T	T	T	M
1	4336	C	C	C	A	M
1	3554	A	G	A	T	M
1	4150	A	G	C	A	M
1	3182	A	G	C	C	M
1	423	A	G	C	G	M
1	4474	A	G	C	T	M
1	6688	A	G	G	A	M
1	4027	A	G	G	C	M
1	4599	A	G	G	T	M
1	2531	A	G	T	A	M
1	3389	A	G	T	C	M
1	3348	A	G	T	G	M
1	4077	A	G	T	T	M
1	2404	A	T	A	A	M
1	2385	A	T	A	C	M
1	3426	A	G	A	G	M
1	2361	A	T	A	G	M
1	2937	A	T	C	A	M
1	2942	A	T	C	C	M
1	243	A	T	C	G	M
1	3561	A	T	C	T	M
1	3832	A	T	G	A	M
1	4201	A	T	G	C	M
1	3301	A	T	G	G	M
1	4192	A	T	G	T	M
1	2344	A	T	T	A	M
1	3291	A	T	T	C	M
1	2503	A	T	T	G	M
1	3450	A	T	T	T	M
1	4196	C	A	A	A	M
1	5641	C	A	A	C	M
1	3386	A	T	A	T	M
1	2456	A	G	A	C	M
1	3143	A	G	A	A	M
1	4558	A	C	T	T	M
1	6388	A	A	A	A	M
1	4009	A	A	A	C	M
1	5219	A	A	A	G	M
1	8333	A	A	A	T	M
1	4361	A	A	C	A	M
1	3513	A	A	C	C	M
1	315	A	A	C	G	M
1	4993	A	A	C	T	M
1	8914	A	A	G	A	M
1	6279	A	A	G	C	M
1	7225	A	A	G	G	M
1	8875	A	A	G	T	M
1	3024	A	A	T	A	M
1	4255	A	A	T	C	M
1	3835	A	A	T	G	M
1	5367	A	A	T	T	M
1	2751	A	C	A	A	M
1	3614	A	C	T	G	M
1	4715	A	C	T	C	M
1	3268	A	C	T	A	M
1	5349	A	C	G	T	M
1	4198	A	C	G	G	M
1	5147	A	C	G	C	M
1	5571	C	A	A	G	M
1	4534	A	C	G	A	M
1	460	A	C	C	G	M
1	3110	A	C	C	C	M
1	3969	A	C	C	A	M
1	3961	A	C	A	T	M
1	2858	A	C	A	G	M
1	3081	A	C	A	C	M
1	3785	A	C	C	T	M
1	7400	C	A	A	T	M
1	5088	A	G	G	G	M
1	5258	C	A	C	A	M
1	9650	C	A	G	G	M
1	11093	C	A	G	C	M
1	4405	C	A	C	C	M
1	3886	C	C	A	C	M
1	4892	C	C	A	G	M
1	3745	C	C	A	T	M
1	5883	C	A	C	T	M
1	5368	C	A	T	T	M
1	4296	C	A	T	C	M
1	10232	C	A	G	T	M
1	2984	C	C	A	A	M
1	617	C	A	C	G	M
1	2630	C	A	T	A	M
1	8146	C	A	G	A	M
1	4951	C	A	T	G	M
1	627	C	G	A	C	R
1	8533	T	C	C	A	R
1	4153	A	C	C	T	R
1	6851	T	C	A	T	R
1	4845	T	C	A	C	R
1	773	A	C	C	G	R
1	7079	T	C	A	G	R
1	804	C	T	G	A	R
1	1067	T	C	C	G	R
1	4747	T	C	C	C	R
1	3514	A	C	C	C	R
1	6310	T	C	A	A	R
1	554	C	G	A	A	R
1	6669	T	C	C	T	R
1	5583	A	C	C	A	R
1	500	T	C	G	A	R
1	612	T	C	G	C	R
1	5839	A	C	A	T	R
1	535	T	C	G	G	R
1	5133	C	C	T	T	R
1	771	T	C	G	T	R
1	4988	A	C	A	G	R
1	6893	C	A	T	T	R
1	504	A	C	G	A	R
1	535	A	C	G	C	R
1	818	C	G	A	G	R
1	5794	G	T	T	T	R
1	7595	A	G	A	A	R
1	7043	T	A	A	A	R
1	3981	T	A	A	C	R
1	4961	A	C	T	T	R
1	6377	T	A	A	G	R
1	986	C	G	C	C	R
1	7366	T	A	A	T	R
1	5531	A	C	T	G	R
1	4573	T	A	C	A	R
1	4865	C	A	T	C	R
1	2894	T	A	C	C	R
1	5237	A	C	T	C	R
1	375	T	A	C	G	R
1	968	C	G	C	A	R
1	4448	T	A	C	T	R
1	3739	A	C	T	A	R
1	516	T	A	G	A	R
1	399	T	A	G	C	R
1	639	A	C	G	T	R
1	444	T	A	G	G	R
1	569	C	G	A	T	R
1	839	T	A	G	T	R
1	401	A	C	G	G	R
1	4579	T	A	T	A	R
1	7387	C	A	T	G	R
1	3694	T	A	T	C	R
1	4790	T	C	T	A	R
1	4663	T	A	T	G	R
1	6190	T	A	T	T	R
1	5913	C	C	A	A	R
1	5677	C	C	T	G	R
1	4837	A	C	A	C	R
1	791	A	A	G	A	R
1	9307	T	T	A	A	R
1	6191	T	T	A	C	R
1	5408	A	A	C	T	R
1	7820	T	T	A	G	R
1	845	C	C	G	C	R
1	9716	T	T	A	T	R
1	513	A	A	C	G	R
1	8513	T	T	C	A	R
1	5109	C	C	A	T	R
1	6327	T	T	C	C	R
1	4152	A	A	C	C	R
1	694	T	T	C	G	R
1	733	C	C	G	A	R
1	9943	T	T	C	T	R
1	6011	A	A	C	A	R
1	663	T	T	G	A	R
1	502	T	T	G	C	R
1	8905	A	A	A	T	R
1	555	T	T	G	G	R
1	4271	C	C	C	T	R
1	812	T	T	G	T	R
1	7106	A	A	A	G	R
1	8079	T	T	T	A	R
1	5842	C	C	C	A	R
1	9607	T	T	T	C	R
1	5594	A	A	A	C	R
1	9625	T	T	T	G	R
1	1008	C	C	C	G	R
1	7588	T	G	T	T	R
1	6307	T	C	T	C	R
1	1187	C	C	G	G	R
1	508	A	A	G	C	R
1	8103	T	C	T	G	R
1	157	C	G	C	G	R
1	8295	T	C	T	T	R
1	5512	A	C	A	A	R
1	6775	T	G	A	A	R
1	4725	T	G	A	C	R
1	7231	A	A	T	T	R
1	7632	T	G	A	G	R
1	4722	C	C	T	C	R
1	6387	T	G	A	T	R
1	5973	A	A	T	G	R
1	6108	T	G	C	A	R
1	5025	C	C	A	C	R
1	4743	T	G	C	C	R
1	5378	A	A	T	C	R
1	618	T	G	C	G	R
1	3129	C	C	T	A	R
1	7682	T	G	C	T	R
1	5326	A	A	T	A	R
1	557	T	G	G	A	R
1	542	T	G	G	C	R
1	983	A	A	G	T	R
1	623	T	G	G	G	R
1	794	C	C	G	T	R
1	686	T	G	G	T	R
1	546	A	A	G	G	R
1	4959	T	G	T	A	R
1	8739	C	C	A	G	R
1	4873	T	G	T	C	R
1	7635	T	G	T	G	R
1	4381	G	T	T	G	R
1	6725	A	G	A	G	R
1	5527	G	T	T	C	R
1	741	G	A	G	G	R
1	937	C	A	C	G	R
1	623	G	A	G	T	R
1	426	A	T	G	G	R
1	3043	G	A	T	A	R
1	7886	C	T	A	G	R
1	3340	G	A	T	C	R
1	657	A	T	G	C	R
1	4117	G	A	T	G	R
1	4749	G	A	T	T	R
1	597	A	T	G	A	R
1	4759	G	C	A	A	R
1	5926	C	T	A	C	R
1	4623	G	C	A	C	R
1	5665	A	T	C	T	R
1	5392	G	C	A	G	R
1	5941	C	A	C	T	R
1	4678	G	C	A	T	R
1	578	A	T	C	G	R
1	4930	G	C	C	A	R
1	6804	C	T	A	A	R
1	3053	G	C	C	C	R
1	4441	A	T	C	C	R
1	884	G	C	C	G	R
1	3750	G	C	C	T	R
1	5688	A	T	C	A	R
1	781	G	C	G	A	R
1	836	C	G	T	T	R
1	457	G	C	G	C	R
1	681	A	T	G	T	R
1	6911	A	T	A	T	R
1	413	G	A	G	C	R
1	432	G	A	G	A	R
1	7366	C	A	A	T	R
1	642	C	T	G	C	R
1	6787	C	A	C	A	R
1	1200	C	T	G	G	R
1	7489	C	A	A	G	R
1	699	C	T	G	T	R
1	965	C	T	C	G	R
1	5191	C	T	T	A	R
1	7200	C	A	A	C	R
1	6982	C	T	T	C	R
1	8435	C	T	T	G	R
1	6584	C	A	A	A	R
1	8005	C	T	T	T	R
1	13866	T	T	T	T	R
1	5077	G	A	A	A	R
1	6863	C	T	C	C	R
1	3687	G	A	A	C	R
1	7586	A	T	T	T	R
1	5318	G	A	A	G	R
1	4411	C	A	C	C	R
1	5035	G	A	A	T	R
1	6210	A	T	T	G	R
1	3858	G	A	C	A	R
1	7408	C	T	C	A	R
1	2546	G	A	C	C	R
1	6526	A	T	T	C	R
1	424	G	A	C	G	R
1	3681	G	A	C	T	R
1	5202	A	T	T	A	R
1	6602	C	T	A	T	R
1	822	G	C	G	G	R
1	872	C	A	G	A	R
1	532	G	C	G	T	R
1	439	A	G	G	C	R
1	6979	G	G	T	G	R
1	175	C	G	G	G	R
1	4574	G	G	T	T	R
1	840	A	G	G	A	R
1	4037	G	T	A	A	R
1	3461	G	T	A	C	R
1	6959	A	G	C	T	R
1	4346	G	T	A	G	R
1	222	C	G	G	C	R
1	4366	G	T	A	T	R
1	996	A	G	C	G	R
1	3480	G	T	C	A	R
1	1198	C	A	G	T	R
1	3072	G	T	C	C	R
1	3910	A	G	C	C	R
1	350	G	T	C	G	R
1	139	C	G	G	A	R
1	3813	G	T	C	T	R
1	7244	A	G	C	A	R
1	311	G	T	G	A	R
1	375	G	T	G	C	R
1	5943	A	G	A	T	R
1	364	G	T	G	G	R
1	1363	C	G	C	T	R
1	378	G	T	G	T	R
1	8141	C	T	C	T	R
1	2956	G	T	T	A	R
1	3949	C	A	T	A	R
1	4275	G	G	T	C	R
1	1017	C	A	G	G	R
1	3260	G	G	T	A	R
1	579	A	G	G	G	R
1	5472	A	T	A	G	R
1	2903	G	C	T	A	R
1	843	C	G	T	G	R
1	6158	G	C	T	C	R
1	5372	A	T	A	C	R
1	6794	G	C	T	G	R
1	4817	G	C	T	T	R
1	6502	A	T	A	A	R
1	4811	G	G	A	A	R
1	673	C	G	T	C	R
1	3503	G	G	A	C	R
1	5714	A	G	T	T	R
1	6354	G	G	A	G	R
1	1162	C	A	G	C	R
1	4634	A	G	A	C	R
1	4809	G	G	A	T	R
1	4988	G	G	C	A	R
1	348	C	G	T	A	R
1	2847	G	G	C	C	R
1	4721	A	G	T	C	R
1	895	G	G	C	G	R
1	4306	G	G	C	T	R
1	4845	A	G	T	A	R
1	633	G	G	G	A	R
1	130	C	G	G	T	R
1	785	G	G	G	C	R
1	592	A	G	G	T	R
1	1114	G	G	G	G	R
1	2943	C	C	C	C	R
1	914	G	G	G	T	R
1	6848	A	G	T	G	R
1	10253	A	A	A	A	R
2	343	C	T	T	T	M
2	265	G	C	A	T	M
2	261	G	C	A	G	M
2	294	G	C	A	C	M
2	156	G	C	A	A	M
2	235	G	A	T	T	M
2	223	G	A	T	G	M
2	259	G	A	T	C	M
2	69	G	A	T	A	M
2	1506	G	A	G	T	M
2	2309	G	A	G	G	M
2	1750	G	A	G	C	M
2	1798	G	A	G	A	M
2	365	G	A	C	T	M
2	126	G	A	C	G	M
2	351	G	A	C	C	M
2	265	G	A	C	A	M
2	322	G	A	A	T	M
2	281	G	C	C	A	M
2	339	G	A	A	G	M
2	430	G	C	C	C	M
2	383	G	C	C	T	M
2	1220	G	G	G	A	M
2	447	G	G	C	T	M
2	212	G	G	C	G	M
2	506	G	G	C	C	M
2	390	G	G	C	A	M
2	234	G	G	A	T	M
2	338	G	G	A	G	M
2	278	G	G	A	C	M
2	135	G	G	A	A	M
2	355	G	C	T	T	M
2	393	G	C	T	G	M
2	487	G	C	T	C	M
2	95	G	C	T	A	M
2	1569	G	C	G	T	M
2	2454	G	C	G	G	M
2	2468	G	C	G	C	M
2	1358	G	C	G	A	M
2	181	G	C	C	G	M
2	255	G	A	A	C	M
2	222	G	A	A	A	M
2	356	C	T	T	G	M
2	184	C	G	C	T	M
2	105	C	G	C	G	M
2	187	C	G	C	C	M
2	112	C	G	C	A	M
2	68	C	G	A	T	M
2	144	C	G	A	G	M
2	123	C	G	A	C	M
2	43	C	G	A	A	M
2	265	C	C	T	T	M
2	451	C	C	T	G	M
2	390	C	C	T	C	M
2	107	C	C	T	A	M
2	1278	C	C	G	T	M
2	2889	C	C	G	G	M
2	1969	C	C	G	C	M
2	1305	C	C	G	A	M
2	361	C	C	C	T	M
2	343	C	G	G	A	M
2	594	C	G	G	C	M
2	908	C	G	G	G	M
2	422	C	G	G	T	M
2	348	C	T	T	C	M
2	130	C	T	T	A	M
2	990	C	T	G	T	M
2	1865	C	T	G	G	M
2	1018	C	T	G	C	M
2	775	C	T	G	A	M
2	670	C	T	C	T	M
2	141	C	T	C	G	M
2	1624	G	G	G	C	M
2	418	C	T	C	C	M
2	365	C	T	A	T	M
2	319	C	T	A	G	M
2	276	C	T	A	C	M
2	154	C	T	A	A	M
2	107	C	G	T	T	M
2	222	C	G	T	G	M
2	204	C	G	T	C	M
2	37	C	G	T	A	M
2	399	C	T	C	A	M
2	2459	G	G	G	G	M
2	1135	G	G	G	T	M
2	109	G	G	T	A	M
2	743	T	G	G	A	M
2	375	T	G	C	T	M
2	155	T	G	C	G	M
2	459	T	G	C	C	M
2	309	T	G	C	A	M
2	227	T	G	A	T	M
2	368	T	G	A	G	M
2	278	T	G	A	C	M
2	149	T	G	A	A	M
2	433	T	C	T	T	M
2	546	T	C	T	G	M
2	624	T	C	T	C	M
2	131	T	C	T	A	M
2	1298	T	C	G	T	M
2	2196	T	C	G	G	M
2	1846	T	C	G	C	M
2	1167	T	C	G	A	M
2	1248	T	G	G	C	M
2	1974	T	G	G	G	M
2	835	T	G	G	T	M
2	133	T	G	T	A	M
2	388	T	T	T	G	M
2	350	T	T	T	C	M
2	135	T	T	T	A	M
2	840	T	T	G	T	M
2	1183	T	T	G	G	M
2	743	T	T	G	C	M
2	839	T	T	G	A	M
2	541	T	T	C	T	M
2	327	T	C	C	T	M
2	102	T	T	C	G	M
2	292	T	T	C	A	M
2	187	T	T	A	T	M
2	242	T	T	A	G	M
2	194	T	T	A	C	M
2	133	T	T	A	A	M
2	310	T	G	T	T	M
2	641	T	G	T	G	M
2	475	T	G	T	C	M
2	345	T	T	C	C	M
2	191	C	C	C	G	M
2	145	T	C	C	G	M
2	197	T	C	C	A	M
2	206	G	T	T	C	M
2	70	G	T	T	A	M
2	667	G	T	G	T	M
2	1013	G	T	G	G	M
2	604	G	T	G	C	M
2	499	G	T	G	A	M
2	347	G	T	C	T	M
2	55	G	T	C	G	M
2	306	G	T	C	C	M
2	211	G	T	C	A	M
2	155	G	T	A	T	M
2	168	G	T	A	G	M
2	188	G	T	A	C	M
2	121	G	T	A	A	M
2	329	G	G	T	T	M
2	455	G	G	T	G	M
2	421	G	G	T	C	M
2	192	G	T	T	G	M
2	191	G	T	T	T	M
2	173	T	A	A	A	M
2	244	T	A	A	C	M
2	256	T	C	A	T	M
2	398	T	C	A	G	M
2	355	T	C	A	C	M
2	193	T	C	A	A	M
2	197	T	A	T	T	M
2	257	T	A	T	G	M
2	205	T	A	T	C	M
2	105	T	A	T	A	M
2	401	T	C	C	C	M
2	793	T	A	G	T	M
2	709	T	A	G	C	M
2	741	T	A	G	A	M
2	237	T	A	C	T	M
2	67	T	A	C	G	M
2	151	T	A	C	C	M
2	205	T	A	C	A	M
2	241	T	A	A	T	M
2	296	T	A	A	G	M
2	974	T	A	G	G	M
2	420	C	C	C	C	M
2	392	T	T	T	T	M
2	312	C	C	C	A	M
2	221	A	G	A	T	M
2	285	A	G	C	A	M
2	453	A	G	C	C	M
2	138	A	G	C	G	M
2	350	A	G	C	T	M
2	1054	A	G	G	A	M
2	1432	A	G	G	C	M
2	1014	A	G	G	T	M
2	99	A	G	T	A	M
2	426	A	G	T	C	M
2	527	A	G	T	G	M
2	315	A	G	T	T	M
2	131	A	T	A	A	M
2	153	A	T	A	C	M
2	353	A	G	A	G	M
2	182	A	T	A	G	M
2	220	A	T	C	A	M
2	248	A	T	C	C	M
2	87	A	T	C	G	M
2	282	A	T	C	T	M
2	763	A	T	G	A	M
2	710	A	T	G	C	M
2	884	A	T	G	G	M
2	705	A	T	G	T	M
2	92	A	T	T	A	M
2	219	A	T	T	C	M
2	211	A	T	T	G	M
2	202	A	T	T	T	M
2	184	C	A	A	A	M
2	335	C	A	A	C	M
2	147	A	T	A	T	M
2	264	A	G	A	C	M
2	164	A	G	A	A	M
2	322	A	C	T	T	M
2	224	A	A	A	A	M
2	239	A	A	A	C	M
2	313	A	A	A	G	M
2	321	A	A	A	T	M
2	230	A	A	C	A	M
2	257	A	A	C	C	M
2	79	A	A	C	G	M
2	311	A	A	C	T	M
2	1025	A	A	G	A	M
2	1108	A	A	G	C	M
2	1332	A	A	G	G	M
2	1005	A	A	G	T	M
2	82	A	A	T	A	M
2	283	A	A	T	C	M
2	285	A	A	T	G	M
2	265	A	A	T	T	M
2	154	A	C	A	A	M
2	460	A	C	T	G	M
2	382	A	C	T	C	M
2	101	A	C	T	A	M
2	1172	A	C	G	T	M
2	1488	A	C	G	G	M
2	1357	A	C	G	C	M
2	431	C	A	A	G	M
2	935	A	C	G	A	M
2	108	A	C	C	G	M
2	279	A	C	C	C	M
2	210	A	C	C	A	M
2	213	A	C	A	T	M
2	250	A	C	A	G	M
2	275	A	C	A	C	M
2	281	A	C	C	T	M
2	323	C	A	A	T	M
2	1970	A	G	G	G	M
2	496	C	A	C	A	M
2	2669	C	A	G	G	M
2	1790	C	A	G	C	M
2	417	C	A	C	C	M
2	296	C	C	A	C	M
2	364	C	C	A	G	M
2	208	C	C	A	T	M
2	563	C	A	C	T	M
2	281	C	A	T	T	M
2	330	C	A	T	C	M
2	1577	C	A	G	T	M
2	156	C	C	A	A	M
2	156	C	A	C	G	M
2	106	C	A	T	A	M
2	1402	C	A	G	A	M
2	450	C	A	T	G	M
2	173	C	G	A	C	R
2	929	T	C	C	A	R
2	579	A	C	C	T	R
2	588	T	C	A	T	R
2	741	T	C	A	C	R
2	225	A	C	C	G	R
2	1109	T	C	A	G	R
2	177	C	T	G	A	R
2	274	T	C	C	G	R
2	875	T	C	C	C	R
2	696	A	C	C	C	R
2	591	T	C	A	A	R
2	122	C	G	A	A	R
2	874	T	C	C	T	R
2	666	A	C	C	A	R
2	132	T	C	G	A	R
2	206	T	C	G	C	R
2	524	A	C	A	T	R
2	229	T	C	G	G	R
2	651	C	C	T	T	R
2	185	T	C	G	T	R
2	751	A	C	A	G	R
2	573	C	A	T	T	R
2	139	A	C	G	A	R
2	195	A	C	G	C	R
2	336	C	G	A	G	R
2	557	G	T	T	T	R
2	662	A	G	A	A	R
2	452	T	A	A	A	R
2	322	T	A	A	C	R
2	598	A	C	T	T	R
2	534	T	A	A	G	R
2	358	C	G	C	C	R
2	418	T	A	A	T	R
2	825	A	C	T	G	R
2	403	T	A	C	A	R
2	597	C	A	T	C	R
2	272	T	A	C	C	R
2	649	A	C	T	C	R
2	101	T	A	C	G	R
2	312	C	G	C	A	R
2	515	T	A	C	T	R
2	310	A	C	T	A	R
2	118	T	A	G	A	R
2	74	T	A	G	C	R
2	141	A	C	G	T	R
2	87	T	A	G	G	R
2	140	C	G	A	T	R
2	103	T	A	G	T	R
2	157	A	C	G	G	R
2	274	T	A	T	A	R
2	924	C	A	T	G	R
2	309	T	A	T	C	R
2	392	T	C	T	A	R
2	422	T	A	T	G	R
2	487	T	A	T	T	R
2	646	C	C	A	A	R
2	1256	C	C	T	G	R
2	600	A	C	A	C	R
2	139	A	A	G	A	R
2	665	T	T	A	A	R
2	550	T	T	A	C	R
2	484	A	A	C	T	R
2	808	T	T	A	G	R
2	387	C	C	G	C	R
2	737	T	T	A	T	R
2	115	A	A	C	G	R
2	860	T	T	C	A	R
2	646	C	C	A	T	R
2	770	T	T	C	C	R
2	457	A	A	C	C	R
2	175	T	T	C	G	R
2	260	C	C	G	A	R
2	1064	T	T	C	T	R
2	537	A	A	C	A	R
2	132	T	T	G	A	R
2	117	T	T	G	C	R
2	582	A	A	A	T	R
2	127	T	T	G	G	R
2	971	C	C	C	T	R
2	144	T	T	G	T	R
2	638	A	A	A	G	R
2	522	T	T	T	A	R
2	1195	C	C	C	A	R
2	935	T	T	T	C	R
2	479	A	A	A	C	R
2	941	T	T	T	G	R
2	431	C	C	C	G	R
2	663	T	G	T	T	R
2	1010	T	C	T	C	R
2	484	C	C	G	G	R
2	108	A	A	G	C	R
2	1120	T	C	T	G	R
2	188	C	G	C	G	R
2	891	T	C	T	T	R
2	509	A	C	A	A	R
2	518	T	G	A	A	R
2	510	T	G	A	C	R
2	546	A	A	T	T	R
2	1082	T	G	A	G	R
2	931	C	C	T	C	R
2	510	T	G	A	T	R
2	591	A	A	T	G	R
2	736	T	G	C	A	R
2	910	C	C	A	C	R
2	897	T	G	C	C	R
2	486	A	A	T	C	R
2	252	T	G	C	G	R
2	334	C	C	T	A	R
2	814	T	G	C	T	R
2	319	A	A	T	A	R
2	114	T	G	G	A	R
2	190	T	G	G	C	R
2	142	A	A	G	T	R
2	314	T	G	G	G	R
2	228	C	C	G	T	R
2	157	T	G	G	T	R
2	147	A	A	G	G	R
2	320	T	G	T	A	R
2	1468	C	C	A	G	R
2	739	T	G	T	C	R
2	1136	T	G	T	G	R
2	602	G	T	T	G	R
2	1095	A	G	A	G	R
2	566	G	T	T	C	R
2	244	G	A	G	G	R
2	276	C	A	C	G	R
2	168	G	A	G	T	R
2	126	A	T	G	G	R
2	224	G	A	T	A	R
2	985	C	T	A	G	R
2	477	G	A	T	C	R
2	111	A	T	G	C	R
2	571	G	A	T	G	R
2	513	G	A	T	T	R
2	117	A	T	G	A	R
2	570	G	C	A	A	R
2	759	C	T	A	C	R
2	835	G	C	A	C	R
2	564	A	T	C	T	R
2	1082	G	C	A	G	R
2	865	C	A	C	T	R
2	656	G	C	A	T	R
2	134	A	T	C	G	R
2	955	G	C	C	A	R
2	585	C	T	A	A	R
2	1014	G	C	C	C	R
2	494	A	T	C	C	R
2	413	G	C	C	G	R
2	879	G	C	C	T	R
2	568	A	T	C	A	R
2	261	G	C	G	A	R
2	178	C	G	T	T	R
2	405	G	C	G	C	R
2	119	A	T	G	T	R
2	533	A	T	A	T	R
2	186	G	A	G	C	R
2	186	G	A	G	A	R
2	608	C	A	A	T	R
2	214	C	T	G	C	R
2	903	C	A	C	A	R
2	348	C	T	G	G	R
2	1103	C	A	A	G	R
2	173	C	T	G	T	R
2	313	C	T	C	G	R
2	390	C	T	T	A	R
2	740	C	A	A	C	R
2	846	C	T	T	C	R
2	1172	C	T	T	G	R
2	563	C	A	A	A	R
2	884	C	T	T	T	R
2	1125	T	T	T	T	R
2	518	G	A	A	A	R
2	1072	C	T	C	C	R
2	512	G	A	A	C	R
2	613	A	T	T	T	R
2	766	G	A	A	G	R
2	825	C	A	C	C	R
2	503	G	A	A	T	R
2	667	A	T	T	G	R
2	588	G	A	C	A	R
2	1119	C	T	C	A	R
2	580	G	A	C	C	R
2	545	A	T	T	C	R
2	188	G	A	C	G	R
2	616	G	A	C	T	R
2	340	A	T	T	A	R
2	650	C	T	A	T	R
2	381	G	C	G	G	R
2	193	C	A	G	A	R
2	239	G	C	G	T	R
2	233	A	G	G	C	R
2	1244	G	G	T	G	R
2	152	C	G	G	G	R
2	662	G	G	T	T	R
2	195	A	G	G	A	R
2	391	G	T	A	A	R
2	478	G	T	A	C	R
2	830	A	G	C	T	R
2	629	G	T	A	G	R
2	142	C	G	G	C	R
2	465	G	T	A	T	R
2	309	A	G	C	G	R
2	557	G	T	C	A	R
2	266	C	A	G	T	R
2	606	G	T	C	C	R
2	946	A	G	C	C	R
2	149	G	T	C	G	R
2	67	C	G	G	A	R
2	730	G	T	C	T	R
2	916	A	G	C	A	R
2	113	G	T	G	A	R
2	114	G	T	G	C	R
2	552	A	G	A	T	R
2	158	G	T	G	G	R
2	272	C	G	C	T	R
2	131	G	T	G	T	R
2	1273	C	T	C	T	R
2	237	G	T	T	A	R
2	309	C	A	T	A	R
2	830	G	G	T	C	R
2	338	C	A	G	G	R
2	271	G	G	T	A	R
2	297	A	G	G	G	R
2	559	A	T	A	G	R
2	284	G	C	T	A	R
2	381	C	G	T	G	R
2	899	G	C	T	C	R
2	465	A	T	A	C	R
2	1088	G	C	T	G	R
2	651	G	C	T	T	R
2	479	A	T	A	A	R
2	528	G	G	A	A	R
2	240	C	G	T	C	R
2	673	G	G	A	C	R
2	619	A	G	T	T	R
2	1204	G	G	A	G	R
2	261	C	A	G	C	R
2	646	A	G	A	C	R
2	548	G	G	A	T	R
2	987	G	G	C	A	R
2	72	C	G	T	A	R
2	1022	G	G	C	C	R
2	701	A	G	T	C	R
2	426	G	G	C	G	R
2	1013	G	G	C	T	R
2	346	A	G	T	A	R
2	200	G	G	G	A	R
2	68	C	G	G	T	R
2	297	G	G	G	C	R
2	171	A	G	G	T	R
2	494	G	G	G	G	R
2	794	C	C	C	C	R
2	197	G	G	G	T	R
2	1026	A	G	T	G	R
2	690	A	A	A	A	R
