Position	RE	Deviance	df	prob	formula
pos2	8.913094858107818e-05	407.19473859265565	3	6.1191313541949305e-88	count ~ group * mut * base - group : mut : base
pos3	0.0001467568205510984	670.458534687693	3	5.3401241980361925e-145	count ~ group * mut * base - group : mut : base
pos0	8.028071299635598e-05	366.7624373238523	3	3.4983274835819295e-79	count ~ group * mut * base - group : mut : base
pos1	9.586313816905976e-06	43.79507467253495	3	1.6682852023604229e-09	count ~ group * mut * base - group : mut : base
pos1:pos2	2.6397507528599417e-05	120.59701314440643	9	1.0084059265468889e-21	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.4942120424282032e-05	68.26307715833246	9	3.3322537687732474e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.540155903084429e-05	344.47202243241213	9	9.3004460785093289e-69	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	2.665521780184834e-05	121.77436252774413	9	5.7875566003720528e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.1847421710217775e-05	54.124946083129906	9	1.7873395861103879e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	8.331769709696963e-05	380.6368991875057	9	1.8463092594038897e-76	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos3	2.949033270297944e-05	134.72658495356157	27	2.844905695037358e-16	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.8081333365341546e-05	82.60457147956285	27	1.5128268050340801e-07	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	8.436643881872348e-06	38.54280757433382	27	0.069674820143708099	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.702419690564989e-05	77.77504356346152	27	8.1707607385864461e-07	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.7535446716371112e-05	125.79568832374142	81	0.0010583140941294053	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
