Position	RE	Deviance	df	prob	formula
pos0	8.02807129964e-05	366.76243732394164	3	3.49832748343e-79	count ~ group * mut * base - group : mut : base
pos1	9.58631381688e-06	43.795074672436044	3	1.66828520244e-09	count ~ group * mut * base - group : mut : base
pos3	0.000146756820551	670.4585346877678	3	5.34012419784e-145	count ~ group * mut * base - group : mut : base
pos2	8.9130948581e-05	407.1947385925156	3	6.11913135462e-88	count ~ group * mut * base - group : mut : base
pos0:pos1	8.3317697097e-05	380.6368991874512	9	1.84630925945e-76	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	2.66552178019e-05	121.77436252791915	9	5.78755659989e-22	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	1.18474217102e-05	54.124946083124634	9	1.78733958611e-08	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	2.63975075286e-05	120.59701314443537	9	1.00840592653e-21	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.49421204243e-05	68.26307715830524	9	3.33225376881e-11	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	7.54015590309e-05	344.47202243247165	9	9.30044607824e-69	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	8.43664388186e-06	38.54280757428635	27	0.0696748201444	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	1.70241969056e-05	77.77504356343366	27	8.17076073867e-07	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	1.80813333653e-05	82.60457147953511	27	1.51282680505e-07	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.9490332703e-05	134.72658495357908	27	2.84490569502e-16	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	2.75354467164e-05	125.79568832374324	81	0.00105831409413	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
