Position	RE	Deviance	df	prob	formula
pos1	0.00742526377731	32901.99722047713	3	0	count ~ mut * base - mut : base
pos0	0.010807631336	47889.56552151865	3	0	count ~ mut * base - mut : base
pos2	0.0204795223112	90746.56555910857	3	0	count ~ mut * base - mut : base
pos3	0.000796309363745	3528.5168659788524	3	0	count ~ mut * base - mut : base
pos1:pos2	0.000956597065044	4238.765775753901	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos2:pos3	0.000995336536789	4410.423784129009	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos2	0.00129402184878	5733.924685846056	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos3	0.00025125324509	1113.325239280642	9	6.18241632379e-234	count ~ mut * base1 * base2 - mut : base1 : base2
pos0:pos1	0.00421457109455	18675.135402224292	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos3	0.000540285634131	2394.0531899682574	9	0	count ~ mut * base1 * base2 - mut : base1 : base2
pos1:pos2:pos3	0.000339781379095	1505.6011915313743	27	6.24428805657e-301	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2	0.000724792340781	3211.6186437244864	27	0	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos2:pos3	0.00012526187313	555.0463828829122	27	6.32783771617e-100	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos3	0.000256346779908	1135.8951402905345	27	3.53892397201e-222	count ~ mut * base1 * base2 * base3 - mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000186389564639	825.9085631990349	81	8.29175575455e-124	count ~ mut * base1 * base2 * base3 * base4 - mut : base1 : base2 : base3 : base4
