group	count	pos0	pos1	pos2	pos3	mut
1	3050	C	T	T	T	M
1	305	G	C	A	T	M
1	535	G	C	A	G	M
1	275	G	C	A	C	M
1	623	G	C	A	A	M
1	1032	G	A	T	T	M
1	789	G	A	T	G	M
1	660	G	A	T	C	M
1	801	G	A	T	A	M
1	189	G	A	G	T	M
1	168	G	A	G	G	M
1	111	G	A	G	C	M
1	177	G	A	G	A	M
1	623	G	A	C	T	M
1	65	G	A	C	G	M
1	413	G	A	C	C	M
1	859	G	A	C	A	M
1	423	G	A	A	T	M
1	738	G	C	C	A	M
1	2031	G	A	A	G	M
1	441	G	C	C	C	M
1	542	G	C	C	T	M
1	166	G	G	G	A	M
1	813	G	G	C	T	M
1	95	G	G	C	G	M
1	373	G	G	C	C	M
1	604	G	G	C	A	M
1	347	G	G	A	T	M
1	833	G	G	A	G	M
1	296	G	G	A	C	M
1	645	G	G	A	A	M
1	726	G	C	T	T	M
1	870	G	C	T	G	M
1	823	G	C	T	C	M
1	571	G	C	T	A	M
1	140	G	C	G	T	M
1	284	G	C	G	G	M
1	103	G	C	G	C	M
1	270	G	C	G	A	M
1	91	G	C	C	G	M
1	377	G	A	A	C	M
1	1076	G	A	A	A	M
1	2934	C	T	T	G	M
1	108	C	G	C	T	M
1	16	C	G	C	G	M
1	110	C	G	C	C	M
1	108	C	G	C	A	M
1	28	C	G	A	T	M
1	75	C	G	A	G	M
1	47	C	G	A	C	M
1	71	C	G	A	A	M
1	1358	C	C	T	T	M
1	1286	C	C	T	G	M
1	1391	C	C	T	C	M
1	904	C	C	T	A	M
1	296	C	C	G	T	M
1	449	C	C	G	G	M
1	284	C	C	G	C	M
1	380	C	C	G	A	M
1	1770	C	C	C	T	M
1	40	C	G	G	A	M
1	36	C	G	G	C	M
1	34	C	G	G	G	M
1	39	C	G	G	T	M
1	3810	C	T	T	C	M
1	3040	C	T	T	A	M
1	283	C	T	G	T	M
1	408	C	T	G	G	M
1	230	C	T	G	C	M
1	404	C	T	G	A	M
1	1615	C	T	C	T	M
1	189	C	T	C	G	M
1	167	G	G	G	C	M
1	1487	C	T	C	C	M
1	917	C	T	A	T	M
1	1473	C	T	A	G	M
1	783	C	T	A	C	M
1	2058	C	T	A	A	M
1	74	C	G	T	T	M
1	107	C	G	T	G	M
1	99	C	G	T	C	M
1	48	C	G	T	A	M
1	1921	C	T	C	A	M
1	227	G	G	G	G	M
1	221	G	G	G	T	M
1	525	G	G	T	A	M
1	198	T	G	G	A	M
1	1138	T	G	C	T	M
1	69	T	G	C	G	M
1	575	T	G	C	C	M
1	785	T	G	C	A	M
1	473	T	G	A	T	M
1	749	T	G	A	G	M
1	354	T	G	A	C	M
1	882	T	G	A	A	M
1	1242	T	C	T	T	M
1	965	T	C	T	G	M
1	1063	T	C	T	C	M
1	930	T	C	T	A	M
1	170	T	C	G	T	M
1	111	T	C	G	G	M
1	121	T	C	G	C	M
1	144	T	C	G	A	M
1	95	T	G	G	C	M
1	191	T	G	G	G	M
1	293	T	G	G	T	M
1	827	T	G	T	A	M
1	1815	T	T	T	G	M
1	1965	T	T	T	C	M
1	2092	T	T	T	A	M
1	254	T	T	G	T	M
1	140	T	T	G	G	M
1	103	T	T	G	C	M
1	230	T	T	G	A	M
1	1427	T	T	C	T	M
1	874	T	C	C	T	M
1	129	T	T	C	G	M
1	1681	T	T	C	A	M
1	1017	T	T	A	T	M
1	1029	T	T	A	G	M
1	593	T	T	A	C	M
1	1737	T	T	A	A	M
1	1002	T	G	T	T	M
1	900	T	G	T	G	M
1	718	T	G	T	C	M
1	1190	T	T	C	C	M
1	189	C	C	C	G	M
1	104	T	C	C	G	M
1	1178	T	C	C	A	M
1	1421	G	T	T	C	M
1	940	G	T	T	A	M
1	154	G	T	G	T	M
1	155	G	T	G	G	M
1	100	G	T	G	C	M
1	164	G	T	G	A	M
1	662	G	T	C	T	M
1	55	G	T	C	G	M
1	652	G	T	C	C	M
1	734	G	T	C	A	M
1	513	G	T	A	T	M
1	772	G	T	A	G	M
1	376	G	T	A	C	M
1	938	G	T	A	A	M
1	606	G	G	T	T	M
1	943	G	G	T	G	M
1	567	G	G	T	C	M
1	1198	G	T	T	G	M
1	1372	G	T	T	T	M
1	1428	T	A	A	A	M
1	387	T	A	A	C	M
1	382	T	C	A	T	M
1	497	T	C	A	G	M
1	283	T	C	A	C	M
1	708	T	C	A	A	M
1	1505	T	A	T	T	M
1	1058	T	A	T	G	M
1	781	T	A	T	C	M
1	1253	T	A	T	A	M
1	721	T	C	C	C	M
1	337	T	A	G	T	M
1	142	T	A	G	C	M
1	206	T	A	G	A	M
1	757	T	A	C	T	M
1	74	T	A	C	G	M
1	494	T	A	C	C	M
1	1062	T	A	C	A	M
1	699	T	A	A	T	M
1	1644	T	A	A	G	M
1	127	T	A	G	G	M
1	1077	C	C	C	C	M
1	2729	T	T	T	T	M
1	1971	C	C	C	A	M
1	782	A	G	A	T	M
1	1444	A	G	C	A	M
1	811	A	G	C	C	M
1	142	A	G	C	G	M
1	2820	A	G	C	T	M
1	301	A	G	G	A	M
1	155	A	G	G	C	M
1	256	A	G	G	T	M
1	1234	A	G	T	A	M
1	859	A	G	T	C	M
1	1639	A	G	T	G	M
1	1244	A	G	T	T	M
1	1872	A	T	A	A	M
1	677	A	T	A	C	M
1	1328	A	G	A	G	M
1	1217	A	T	A	G	M
1	1318	A	T	C	A	M
1	867	A	T	C	C	M
1	90	A	T	C	G	M
1	1148	A	T	C	T	M
1	353	A	T	G	A	M
1	273	A	T	G	C	M
1	209	A	T	G	G	M
1	328	A	T	G	T	M
1	1880	A	T	T	A	M
1	1666	A	T	T	C	M
1	1791	A	T	T	G	M
1	1871	A	T	T	T	M
1	1557	C	A	A	A	M
1	836	C	A	A	C	M
1	1211	A	T	A	T	M
1	565	A	G	A	C	M
1	1644	A	G	A	A	M
1	1268	A	C	T	T	M
1	2741	A	A	A	A	M
1	593	A	A	A	C	M
1	2851	A	A	A	G	M
1	938	A	A	A	T	M
1	1432	A	A	C	A	M
1	786	A	A	C	C	M
1	102	A	A	C	G	M
1	1251	A	A	C	T	M
1	304	A	A	G	A	M
1	155	A	A	G	C	M
1	147	A	A	G	G	M
1	293	A	A	G	T	M
1	1758	A	A	T	A	M
1	1162	A	A	T	C	M
1	1652	A	A	T	G	M
1	1893	A	A	T	T	M
1	1460	A	C	A	A	M
1	1435	A	C	T	G	M
1	1052	A	C	T	C	M
1	1166	A	C	T	A	M
1	292	A	C	G	T	M
1	168	A	C	G	G	M
1	225	A	C	G	C	M
1	2220	C	A	A	G	M
1	220	A	C	G	A	M
1	132	A	C	C	G	M
1	753	A	C	C	C	M
1	1368	A	C	C	A	M
1	974	A	C	A	T	M
1	1188	A	C	A	G	M
1	751	A	C	A	C	M
1	1612	A	C	C	T	M
1	736	C	A	A	T	M
1	184	A	G	G	G	M
1	1598	C	A	C	A	M
1	295	C	A	G	G	M
1	401	C	A	G	C	M
1	930	C	A	C	C	M
1	902	C	C	A	C	M
1	1143	C	C	A	G	M
1	610	C	C	A	T	M
1	1185	C	A	C	T	M
1	1883	C	A	T	T	M
1	1332	C	A	T	C	M
1	471	C	A	G	T	M
1	1107	C	C	A	A	M
1	152	C	A	C	G	M
1	1437	C	A	T	A	M
1	413	C	A	G	A	M
1	1768	C	A	T	G	M
1	113	C	G	A	C	R
1	1629	T	C	C	A	R
1	801	A	C	C	T	R
1	1393	T	C	A	T	R
1	1031	T	C	A	C	R
1	153	A	C	C	G	R
1	1446	T	C	A	G	R
1	146	C	T	G	A	R
1	171	T	C	C	G	R
1	933	T	C	C	C	R
1	708	A	C	C	C	R
1	1320	T	C	A	A	R
1	89	C	G	A	A	R
1	1398	T	C	C	T	R
1	1130	A	C	C	A	R
1	123	T	C	G	A	R
1	115	T	C	G	C	R
1	1163	A	C	A	T	R
1	111	T	C	G	G	R
1	1015	C	C	T	T	R
1	175	T	C	G	T	R
1	1016	A	C	A	G	R
1	1414	C	A	T	T	R
1	101	A	C	G	A	R
1	109	A	C	G	C	R
1	145	C	G	A	G	R
1	1196	G	T	T	T	R
1	1620	A	G	A	A	R
1	1478	T	A	A	A	R
1	751	T	A	A	C	R
1	1058	A	C	T	T	R
1	1267	T	A	A	G	R
1	170	C	G	C	C	R
1	1455	T	A	A	T	R
1	1134	A	C	T	G	R
1	946	T	A	C	A	R
1	1065	C	A	T	C	R
1	537	T	A	C	C	R
1	1086	A	C	T	C	R
1	63	T	A	C	G	R
1	182	C	G	C	A	R
1	909	T	A	C	T	R
1	795	A	C	T	A	R
1	109	T	A	G	A	R
1	74	T	A	G	C	R
1	140	A	C	G	T	R
1	96	T	A	G	G	R
1	109	C	G	A	T	R
1	161	T	A	G	T	R
1	81	A	C	G	G	R
1	976	T	A	T	A	R
1	1380	C	A	T	G	R
1	802	T	A	T	C	R
1	956	T	C	T	A	R
1	964	T	A	T	G	R
1	1312	T	A	T	T	R
1	1129	C	C	A	A	R
1	1135	C	C	T	G	R
1	1002	A	C	A	C	R
1	144	A	A	G	A	R
1	1955	T	T	A	A	R
1	1284	T	T	A	C	R
1	1049	A	A	C	T	R
1	1596	T	T	A	G	R
1	170	C	C	G	C	R
1	2021	T	T	A	T	R
1	106	A	A	C	G	R
1	1847	T	T	C	A	R
1	1043	C	C	A	T	R
1	1328	T	T	C	C	R
1	872	A	A	C	C	R
1	126	T	T	C	G	R
1	148	C	C	G	A	R
1	2117	T	T	C	T	R
1	1243	A	A	C	A	R
1	138	T	T	G	A	R
1	95	T	T	G	C	R
1	1811	A	A	A	T	R
1	118	T	T	G	G	R
1	840	C	C	C	T	R
1	151	T	T	G	T	R
1	1460	A	A	A	G	R
1	1696	T	T	T	A	R
1	1176	C	C	C	A	R
1	2003	T	T	T	C	R
1	1149	A	A	A	C	R
1	2043	T	T	T	G	R
1	194	C	C	C	G	R
1	1551	T	G	T	T	R
1	1309	T	C	T	C	R
1	258	C	C	G	G	R
1	116	A	A	G	C	R
1	1645	T	C	T	G	R
1	25	C	G	C	G	R
1	1761	T	C	T	T	R
1	1183	A	C	A	A	R
1	1389	T	G	A	A	R
1	902	T	G	A	C	R
1	1488	A	A	T	T	R
1	1519	T	G	A	G	R
1	989	C	C	T	C	R
1	1338	T	G	A	T	R
1	1291	A	A	T	G	R
1	1196	T	G	C	A	R
1	1004	C	C	A	C	R
1	896	T	G	C	C	R
1	1143	A	A	T	C	R
1	134	T	G	C	G	R
1	633	C	C	T	A	R
1	1541	T	G	C	T	R
1	1124	A	A	T	A	R
1	115	T	G	G	A	R
1	104	T	G	G	C	R
1	196	A	A	G	T	R
1	129	T	G	G	G	R
1	177	C	C	G	T	R
1	132	T	G	G	T	R
1	118	A	A	G	G	R
1	1028	T	G	T	A	R
1	1648	C	C	A	G	R
1	997	T	G	T	C	R
1	1526	T	G	T	G	R
1	902	G	T	T	G	R
1	1368	A	G	A	G	R
1	1129	G	T	T	C	R
1	166	G	A	G	G	R
1	147	C	A	C	G	R
1	122	G	A	G	T	R
1	80	A	T	G	G	R
1	629	G	A	T	A	R
1	1576	C	T	A	G	R
1	705	G	A	T	C	R
1	136	A	T	G	C	R
1	815	G	A	T	G	R
1	1015	G	A	T	T	R
1	128	A	T	G	A	R
1	966	G	C	A	A	R
1	1213	C	T	A	C	R
1	871	G	C	A	C	R
1	1241	A	T	C	T	R
1	1081	G	C	A	G	R
1	1207	C	A	C	T	R
1	951	G	C	A	T	R
1	92	A	T	C	G	R
1	901	G	C	C	A	R
1	1427	C	T	A	A	R
1	615	G	C	C	C	R
1	899	A	T	C	C	R
1	178	G	C	C	G	R
1	778	G	C	C	T	R
1	1192	A	T	C	A	R
1	170	G	C	G	A	R
1	158	C	G	T	T	R
1	78	G	C	G	C	R
1	152	A	T	G	T	R
1	1540	A	T	A	T	R
1	88	G	A	G	C	R
1	100	G	A	G	A	R
1	1571	C	A	A	T	R
1	119	C	T	G	C	R
1	1376	C	A	C	A	R
1	220	C	T	G	G	R
1	1524	C	A	A	G	R
1	139	C	T	G	T	R
1	166	C	T	C	G	R
1	1087	C	T	T	A	R
1	1497	C	A	A	C	R
1	1569	C	T	T	C	R
1	1728	C	T	T	G	R
1	1365	C	A	A	A	R
1	1695	C	T	T	T	R
1	2855	T	T	T	T	R
1	1072	G	A	A	A	R
1	1346	C	T	C	C	R
1	756	G	A	A	C	R
1	1642	A	T	T	T	R
1	1139	G	A	A	G	R
1	846	C	A	C	C	R
1	968	G	A	A	T	R
1	1338	A	T	T	G	R
1	759	G	A	C	A	R
1	1500	C	T	C	A	R
1	535	G	A	C	C	R
1	1312	A	T	T	C	R
1	81	G	A	C	G	R
1	798	G	A	C	T	R
1	1114	A	T	T	A	R
1	1351	C	T	A	T	R
1	175	G	C	G	G	R
1	180	C	A	G	A	R
1	101	G	C	G	T	R
1	91	A	G	G	C	R
1	1309	G	G	T	G	R
1	47	C	G	G	G	R
1	912	G	G	T	T	R
1	158	A	G	G	A	R
1	884	G	T	A	A	R
1	703	G	T	A	C	R
1	1355	A	G	C	T	R
1	909	G	T	A	G	R
1	43	C	G	G	C	R
1	829	G	T	A	T	R
1	197	A	G	C	G	R
1	708	G	T	C	A	R
1	265	C	A	G	T	R
1	632	G	T	C	C	R
1	831	A	G	C	C	R
1	83	G	T	C	G	R
1	25	C	G	G	A	R
1	794	G	T	C	T	R
1	1440	A	G	C	A	R
1	60	G	T	G	A	R
1	73	G	T	G	C	R
1	1184	A	G	A	T	R
1	71	G	T	G	G	R
1	267	C	G	C	T	R
1	91	G	T	G	T	R
1	1608	C	T	C	T	R
1	672	G	T	T	A	R
1	800	C	A	T	A	R
1	789	G	G	T	C	R
1	200	C	A	G	G	R
1	671	G	G	T	A	R
1	108	A	G	G	G	R
1	1104	A	T	A	G	R
1	572	G	C	T	A	R
1	182	C	G	T	G	R
1	1176	G	C	T	C	R
1	1052	A	T	A	C	R
1	1275	G	C	T	G	R
1	980	G	C	T	T	R
1	1463	A	T	A	A	R
1	969	G	G	A	A	R
1	120	C	G	T	C	R
1	676	G	G	A	C	R
1	1176	A	G	T	T	R
1	1216	G	G	A	G	R
1	227	C	A	G	C	R
1	866	A	G	A	C	R
1	963	G	G	A	T	R
1	962	G	G	C	A	R
1	73	C	G	T	A	R
1	572	G	G	C	C	R
1	963	A	G	T	C	R
1	183	G	G	C	G	R
1	825	G	G	C	T	R
1	989	A	G	T	A	R
1	108	G	G	G	A	R
1	21	C	G	G	T	R
1	136	G	G	G	C	R
1	143	A	G	G	T	R
1	248	G	G	G	G	R
1	674	C	C	C	C	R
1	182	G	G	G	T	R
1	1410	A	G	T	G	R
1	2197	A	A	A	A	R
2	64	C	T	T	T	M
2	9	G	C	A	T	M
2	13	G	C	A	G	M
2	7	G	C	A	C	M
2	23	G	C	A	A	M
2	21	G	A	T	T	M
2	17	G	A	T	G	M
2	16	G	A	T	C	M
2	18	G	A	T	A	M
2	5	G	A	G	T	M
2	6	G	A	G	G	M
2	3	G	A	G	C	M
2	5	G	A	G	A	M
2	15	G	A	C	T	M
2	1	G	A	C	G	M
2	9	G	A	C	C	M
2	17	G	A	C	A	M
2	11	G	A	A	T	M
2	10	G	C	C	A	M
2	40	G	A	A	G	M
2	15	G	C	C	C	M
2	12	G	C	C	T	M
2	1	G	G	G	A	M
2	6	G	G	C	T	M
2	2	G	G	C	G	M
2	9	G	G	C	C	M
2	11	G	G	C	A	M
2	9	G	G	A	T	M
2	17	G	G	A	G	M
2	6	G	G	A	C	M
2	12	G	G	A	A	M
2	13	G	C	T	T	M
2	27	G	C	T	G	M
2	16	G	C	T	C	M
2	14	G	C	T	A	M
2	3	G	C	G	T	M
2	2	G	C	G	G	M
2	5	G	C	G	C	M
2	2	G	C	G	A	M
2	0	G	C	C	G	M
2	9	G	A	A	C	M
2	25	G	A	A	A	M
2	77	C	T	T	G	M
2	2	C	G	C	T	M
2	0	C	G	C	G	M
2	2	C	G	C	C	M
2	0	C	G	C	A	M
2	1	C	G	A	T	M
2	2	C	G	A	G	M
2	0	C	G	A	C	M
2	2	C	G	A	A	M
2	30	C	C	T	T	M
2	25	C	C	T	G	M
2	23	C	C	T	C	M
2	28	C	C	T	A	M
2	8	C	C	G	T	M
2	10	C	C	G	G	M
2	5	C	C	G	C	M
2	8	C	C	G	A	M
2	48	C	C	C	T	M
2	1	C	G	G	A	M
2	1	C	G	G	C	M
2	1	C	G	G	G	M
2	1	C	G	G	T	M
2	70	C	T	T	C	M
2	68	C	T	T	A	M
2	5	C	T	G	T	M
2	8	C	T	G	G	M
2	1	C	T	G	C	M
2	15	C	T	G	A	M
2	22	C	T	C	T	M
2	4	C	T	C	G	M
2	3	G	G	G	C	M
2	23	C	T	C	C	M
2	22	C	T	A	T	M
2	26	C	T	A	G	M
2	18	C	T	A	C	M
2	43	C	T	A	A	M
2	3	C	G	T	T	M
2	0	C	G	T	G	M
2	1	C	G	T	C	M
2	1	C	G	T	A	M
2	40	C	T	C	A	M
2	2	G	G	G	G	M
2	3	G	G	G	T	M
2	25	G	G	T	A	M
2	7	T	G	G	A	M
2	25	T	G	C	T	M
2	3	T	G	C	G	M
2	13	T	G	C	C	M
2	12	T	G	C	A	M
2	13	T	G	A	T	M
2	12	T	G	A	G	M
2	4	T	G	A	C	M
2	15	T	G	A	A	M
2	30	T	C	T	T	M
2	21	T	C	T	G	M
2	21	T	C	T	C	M
2	20	T	C	T	A	M
2	1	T	C	G	T	M
2	0	T	C	G	G	M
2	0	T	C	G	C	M
2	1	T	C	G	A	M
2	2	T	G	G	C	M
2	7	T	G	G	G	M
2	11	T	G	G	T	M
2	22	T	G	T	A	M
2	41	T	T	T	G	M
2	34	T	T	T	C	M
2	49	T	T	T	A	M
2	4	T	T	G	T	M
2	5	T	T	G	G	M
2	2	T	T	G	C	M
2	13	T	T	G	A	M
2	28	T	T	C	T	M
2	15	T	C	C	T	M
2	2	T	T	C	G	M
2	21	T	T	C	A	M
2	22	T	T	A	T	M
2	13	T	T	A	G	M
2	8	T	T	A	C	M
2	28	T	T	A	A	M
2	25	T	G	T	T	M
2	17	T	G	T	G	M
2	15	T	G	T	C	M
2	14	T	T	C	C	M
2	2	C	C	C	G	M
2	4	T	C	C	G	M
2	28	T	C	C	A	M
2	36	G	T	T	C	M
2	21	G	T	T	A	M
2	3	G	T	G	T	M
2	3	G	T	G	G	M
2	1	G	T	G	C	M
2	6	G	T	G	A	M
2	15	G	T	C	T	M
2	0	G	T	C	G	M
2	8	G	T	C	C	M
2	14	G	T	C	A	M
2	12	G	T	A	T	M
2	15	G	T	A	G	M
2	9	G	T	A	C	M
2	22	G	T	A	A	M
2	22	G	G	T	T	M
2	21	G	G	T	G	M
2	14	G	G	T	C	M
2	36	G	T	T	G	M
2	29	G	T	T	T	M
2	30	T	A	A	A	M
2	8	T	A	A	C	M
2	9	T	C	A	T	M
2	8	T	C	A	G	M
2	4	T	C	A	C	M
2	17	T	C	A	A	M
2	35	T	A	T	T	M
2	36	T	A	T	G	M
2	18	T	A	T	C	M
2	26	T	A	T	A	M
2	9	T	C	C	C	M
2	4	T	A	G	T	M
2	0	T	A	G	C	M
2	6	T	A	G	A	M
2	12	T	A	C	T	M
2	1	T	A	C	G	M
2	10	T	A	C	C	M
2	25	T	A	C	A	M
2	17	T	A	A	T	M
2	47	T	A	A	G	M
2	3	T	A	G	G	M
2	26	C	C	C	C	M
2	61	T	T	T	T	M
2	41	C	C	C	A	M
2	13	A	G	A	T	M
2	29	A	G	C	A	M
2	18	A	G	C	C	M
2	1	A	G	C	G	M
2	48	A	G	C	T	M
2	6	A	G	G	A	M
2	3	A	G	G	C	M
2	5	A	G	G	T	M
2	25	A	G	T	A	M
2	22	A	G	T	C	M
2	38	A	G	T	G	M
2	28	A	G	T	T	M
2	43	A	T	A	A	M
2	13	A	T	A	C	M
2	29	A	G	A	G	M
2	28	A	T	A	G	M
2	27	A	T	C	A	M
2	19	A	T	C	C	M
2	1	A	T	C	G	M
2	26	A	T	C	T	M
2	11	A	T	G	A	M
2	5	A	T	G	C	M
2	4	A	T	G	G	M
2	8	A	T	G	T	M
2	55	A	T	T	A	M
2	32	A	T	T	C	M
2	46	A	T	T	G	M
2	37	A	T	T	T	M
2	37	C	A	A	A	M
2	26	C	A	A	C	M
2	24	A	T	A	T	M
2	13	A	G	A	C	M
2	31	A	G	A	A	M
2	22	A	C	T	T	M
2	69	A	A	A	A	M
2	7	A	A	A	C	M
2	71	A	A	A	G	M
2	30	A	A	A	T	M
2	30	A	A	C	A	M
2	21	A	A	C	C	M
2	1	A	A	C	G	M
2	28	A	A	C	T	M
2	8	A	A	G	A	M
2	2	A	A	G	C	M
2	7	A	A	G	G	M
2	7	A	A	G	T	M
2	47	A	A	T	A	M
2	26	A	A	T	C	M
2	31	A	A	T	G	M
2	30	A	A	T	T	M
2	32	A	C	A	A	M
2	32	A	C	T	G	M
2	32	A	C	T	C	M
2	37	A	C	T	A	M
2	3	A	C	G	T	M
2	6	A	C	G	G	M
2	6	A	C	G	C	M
2	37	C	A	A	G	M
2	6	A	C	G	A	M
2	2	A	C	C	G	M
2	24	A	C	C	C	M
2	30	A	C	C	A	M
2	20	A	C	A	T	M
2	25	A	C	A	G	M
2	18	A	C	A	C	M
2	32	A	C	C	T	M
2	11	C	A	A	T	M
2	2	A	G	G	G	M
2	31	C	A	C	A	M
2	4	C	A	G	G	M
2	9	C	A	G	C	M
2	17	C	A	C	C	M
2	28	C	C	A	C	M
2	27	C	C	A	G	M
2	14	C	C	A	T	M
2	32	C	A	C	T	M
2	53	C	A	T	T	M
2	30	C	A	T	C	M
2	9	C	A	G	T	M
2	25	C	C	A	A	M
2	2	C	A	C	G	M
2	41	C	A	T	A	M
2	6	C	A	G	A	M
2	48	C	A	T	G	M
2	5	C	G	A	C	R
2	33	T	C	C	A	R
2	22	A	C	C	T	R
2	22	T	C	A	T	R
2	17	T	C	A	C	R
2	2	A	C	C	G	R
2	32	T	C	A	G	R
2	4	C	T	G	A	R
2	2	T	C	C	G	R
2	21	T	C	C	C	R
2	21	A	C	C	C	R
2	25	T	C	A	A	R
2	4	C	G	A	A	R
2	35	T	C	C	T	R
2	27	A	C	C	A	R
2	1	T	C	G	A	R
2	4	T	C	G	C	R
2	27	A	C	A	T	R
2	1	T	C	G	G	R
2	22	C	C	T	T	R
2	2	T	C	G	T	R
2	21	A	C	A	G	R
2	35	C	A	T	T	R
2	0	A	C	G	A	R
2	2	A	C	G	C	R
2	4	C	G	A	G	R
2	34	G	T	T	T	R
2	32	A	G	A	A	R
2	31	T	A	A	A	R
2	21	T	A	A	C	R
2	27	A	C	T	T	R
2	26	T	A	A	G	R
2	4	C	G	C	C	R
2	31	T	A	A	T	R
2	24	A	C	T	G	R
2	18	T	A	C	A	R
2	21	C	A	T	C	R
2	10	T	A	C	C	R
2	25	A	C	T	C	R
2	0	T	A	C	G	R
2	4	C	G	C	A	R
2	24	T	A	C	T	R
2	22	A	C	T	A	R
2	0	T	A	G	A	R
2	1	T	A	G	C	R
2	2	A	C	G	T	R
2	2	T	A	G	G	R
2	4	C	G	A	T	R
2	1	T	A	G	T	R
2	3	A	C	G	G	R
2	21	T	A	T	A	R
2	46	C	A	T	G	R
2	25	T	A	T	C	R
2	17	T	C	T	A	R
2	31	T	A	T	G	R
2	26	T	A	T	T	R
2	22	C	C	A	A	R
2	25	C	C	T	G	R
2	23	A	C	A	C	R
2	2	A	A	G	A	R
2	47	T	T	A	A	R
2	19	T	T	A	C	R
2	25	A	A	C	T	R
2	38	T	T	A	G	R
2	7	C	C	G	C	R
2	39	T	T	A	T	R
2	5	A	A	C	G	R
2	36	T	T	C	A	R
2	19	C	C	A	T	R
2	31	T	T	C	C	R
2	26	A	A	C	C	R
2	0	T	T	C	G	R
2	0	C	C	G	A	R
2	62	T	T	C	T	R
2	35	A	A	C	A	R
2	5	T	T	G	A	R
2	2	T	T	G	C	R
2	35	A	A	A	T	R
2	1	T	T	G	G	R
2	22	C	C	C	T	R
2	4	T	T	G	T	R
2	37	A	A	A	G	R
2	39	T	T	T	A	R
2	28	C	C	C	A	R
2	40	T	T	T	C	R
2	23	A	A	A	C	R
2	62	T	T	T	G	R
2	4	C	C	C	G	R
2	41	T	G	T	T	R
2	31	T	C	T	C	R
2	5	C	C	G	G	R
2	5	A	A	G	C	R
2	27	T	C	T	G	R
2	1	C	G	C	G	R
2	38	T	C	T	T	R
2	28	A	C	A	A	R
2	30	T	G	A	A	R
2	20	T	G	A	C	R
2	34	A	A	T	T	R
2	33	T	G	A	G	R
2	21	C	C	T	C	R
2	42	T	G	A	T	R
2	32	A	A	T	G	R
2	27	T	G	C	A	R
2	13	C	C	A	C	R
2	14	T	G	C	C	R
2	19	A	A	T	C	R
2	4	T	G	C	G	R
2	17	C	C	T	A	R
2	39	T	G	C	T	R
2	28	A	A	T	A	R
2	5	T	G	G	A	R
2	1	T	G	G	C	R
2	5	A	A	G	T	R
2	1	T	G	G	G	R
2	3	C	C	G	T	R
2	3	T	G	G	T	R
2	2	A	A	G	G	R
2	28	T	G	T	A	R
2	25	C	C	A	G	R
2	18	T	G	T	C	R
2	32	T	G	T	G	R
2	18	G	T	T	G	R
2	40	A	G	A	G	R
2	23	G	T	T	C	R
2	6	G	A	G	G	R
2	3	C	A	C	G	R
2	2	G	A	G	T	R
2	0	A	T	G	G	R
2	12	G	A	T	A	R
2	26	C	T	A	G	R
2	7	G	A	T	C	R
2	5	A	T	G	C	R
2	19	G	A	T	G	R
2	30	G	A	T	T	R
2	1	A	T	G	A	R
2	29	G	C	A	A	R
2	23	C	T	A	C	R
2	19	G	C	A	C	R
2	25	A	T	C	T	R
2	25	G	C	A	G	R
2	19	C	A	C	T	R
2	24	G	C	A	T	R
2	2	A	T	C	G	R
2	18	G	C	C	A	R
2	30	C	T	A	A	R
2	12	G	C	C	C	R
2	23	A	T	C	C	R
2	2	G	C	C	G	R
2	12	G	C	C	T	R
2	34	A	T	C	A	R
2	0	G	C	G	A	R
2	2	C	G	T	T	R
2	1	G	C	G	C	R
2	5	A	T	G	T	R
2	32	A	T	A	T	R
2	3	G	A	G	C	R
2	3	G	A	G	A	R
2	26	C	A	A	T	R
2	0	C	T	G	C	R
2	27	C	A	C	A	R
2	3	C	T	G	G	R
2	37	C	A	A	G	R
2	3	C	T	G	T	R
2	3	C	T	C	G	R
2	25	C	T	T	A	R
2	24	C	A	A	C	R
2	20	C	T	T	C	R
2	28	C	T	T	G	R
2	31	C	A	A	A	R
2	45	C	T	T	T	R
2	71	T	T	T	T	R
2	23	G	A	A	A	R
2	23	C	T	C	C	R
2	16	G	A	A	C	R
2	30	A	T	T	T	R
2	14	G	A	A	G	R
2	19	C	A	C	C	R
2	25	G	A	A	T	R
2	31	A	T	T	G	R
2	20	G	A	C	A	R
2	28	C	T	C	A	R
2	8	G	A	C	C	R
2	30	A	T	T	C	R
2	1	G	A	C	G	R
2	15	G	A	C	T	R
2	28	A	T	T	A	R
2	29	C	T	A	T	R
2	3	G	C	G	G	R
2	3	C	A	G	A	R
2	3	G	C	G	T	R
2	2	A	G	G	C	R
2	26	G	G	T	G	R
2	0	C	G	G	G	R
2	17	G	G	T	T	R
2	5	A	G	G	A	R
2	18	G	T	A	A	R
2	13	G	T	A	C	R
2	29	A	G	C	T	R
2	11	G	T	A	G	R
2	1	C	G	G	C	R
2	25	G	T	A	T	R
2	5	A	G	C	G	R
2	14	G	T	C	A	R
2	1	C	A	G	T	R
2	12	G	T	C	C	R
2	22	A	G	C	C	R
2	1	G	T	C	G	R
2	0	C	G	G	A	R
2	16	G	T	C	T	R
2	33	A	G	C	A	R
2	3	G	T	G	A	R
2	1	G	T	G	C	R
2	19	A	G	A	T	R
2	0	G	T	G	G	R
2	5	C	G	C	T	R
2	1	G	T	G	T	R
2	34	C	T	C	T	R
2	18	G	T	T	A	R
2	16	C	A	T	A	R
2	16	G	G	T	C	R
2	5	C	A	G	G	R
2	8	G	G	T	A	R
2	1	A	G	G	G	R
2	27	A	T	A	G	R
2	15	G	C	T	A	R
2	9	C	G	T	G	R
2	16	G	C	T	C	R
2	32	A	T	A	C	R
2	25	G	C	T	G	R
2	12	G	C	T	T	R
2	19	A	T	A	A	R
2	24	G	G	A	A	R
2	2	C	G	T	C	R
2	17	G	G	A	C	R
2	32	A	G	T	T	R
2	24	G	G	A	G	R
2	3	C	A	G	C	R
2	18	A	G	A	C	R
2	17	G	G	A	T	R
2	26	G	G	C	A	R
2	1	C	G	T	A	R
2	14	G	G	C	C	R
2	29	A	G	T	C	R
2	2	G	G	C	G	R
2	19	G	G	C	T	R
2	26	A	G	T	A	R
2	4	G	G	G	A	R
2	1	C	G	G	T	R
2	3	G	G	G	C	R
2	2	A	G	G	T	R
2	5	G	G	G	G	R
2	18	C	C	C	C	R
2	3	G	G	G	T	R
2	33	A	G	T	G	R
2	51	A	A	A	A	R
