Position	RE	Deviance	df	prob	formula
pos0	1.07112359743e-05	9.01281955328215	3	0.0291209282483	count ~ group * mut * base - group : mut : base
pos1	8.68100548791e-06	7.304510533727964	3	0.0627999950053	count ~ group * mut * base - group : mut : base
pos3	2.14605567254e-06	1.8057685008810052	3	0.613680450565	count ~ group * mut * base - group : mut : base
pos2	1.43503751263e-05	12.07492224479003	3	0.00713086598136	count ~ group * mut * base - group : mut : base
pos0:pos1	9.65185465946e-06	8.121417977240533	9	0.521958112221	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	8.92916032995e-06	7.51331695139541	9	0.583834289111	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	9.60271342912e-06	8.080068776942566	9	0.526097816902	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos2:pos3	9.09474200871e-06	7.652643336837535	9	0.569494268549	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	7.68185301856e-06	6.463787676524668	9	0.692751578996	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	7.54762896655e-06	6.350846727101851	9	0.704355066819	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1:pos2	3.2708835414e-05	27.522391635383915	27	0.435901459621	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	2.79192988551e-05	23.49230315145415	27	0.658303958491	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	3.84323638836e-05	32.33837453674165	27	0.219784075127	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos2:pos3	2.96224321781e-05	24.92538084224718	27	0.578643878399	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000105347346957	88.64305023411809	81	0.262846869439	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
