count	pos0	pos1	pos2	pos3	mut
4	C	T	T	T	M
336	G	C	A	T	M
409	G	C	A	G	M
258	G	C	A	C	M
500	G	C	A	A	M
70	G	A	T	T	M
56	G	A	T	G	M
37	G	A	T	C	M
23	G	A	T	A	M
203	G	A	G	T	M
214	G	A	G	G	M
223	G	A	G	C	M
772	G	A	G	A	M
105	G	A	C	T	M
37	G	A	C	G	M
169	G	A	C	C	M
73	G	A	C	A	M
326	G	A	A	T	M
36	G	C	C	A	M
448	G	A	A	G	M
37	G	C	C	C	M
25	G	C	C	T	M
811	G	G	G	A	M
121	G	G	C	T	M
33	G	G	C	G	M
119	G	G	C	C	M
98	G	G	C	A	M
745	G	G	A	T	M
991	G	G	A	G	M
480	G	G	A	C	M
2049	G	G	A	A	M
11	G	C	T	T	M
31	G	C	T	G	M
26	G	C	T	C	M
6	G	C	T	A	M
53	G	C	G	T	M
171	G	C	G	G	M
137	G	C	G	C	M
198	G	C	G	A	M
14	G	C	C	G	M
226	G	A	A	C	M
761	G	A	A	A	M
17	C	T	T	G	M
90	C	G	C	T	M
53	C	G	C	G	M
166	C	G	C	C	M
88	C	G	C	A	M
242	C	G	A	T	M
511	C	G	A	G	M
229	C	G	A	C	M
394	C	G	A	A	M
13	C	C	T	T	M
68	C	C	T	G	M
34	C	C	T	C	M
21	C	C	T	A	M
52	C	C	G	T	M
191	C	C	G	G	M
86	C	C	G	C	M
250	C	C	G	A	M
43	C	C	C	T	M
372	C	G	G	A	M
215	C	G	G	C	M
273	C	G	G	G	M
115	C	G	G	T	M
7	C	T	T	C	M
4	C	T	T	A	M
174	C	T	G	T	M
248	C	T	G	G	M
120	C	T	G	C	M
757	C	T	G	A	M
21	C	T	C	T	M
14	C	T	C	G	M
254	G	G	G	C	M
32	C	T	C	C	M
344	C	T	A	T	M
241	C	T	A	G	M
86	C	T	A	C	M
699	C	T	A	A	M
51	C	G	T	T	M
119	C	G	T	G	M
53	C	G	T	C	M
23	C	G	T	A	M
25	C	T	C	A	M
295	G	G	G	G	M
138	G	G	G	T	M
47	G	G	T	A	M
657	T	G	G	A	M
117	T	G	C	T	M
43	T	G	C	G	M
160	T	G	C	C	M
93	T	G	C	A	M
852	T	G	A	T	M
1038	T	G	A	G	M
542	T	G	A	C	M
1975	T	G	A	A	M
13	T	C	T	T	M
28	T	C	T	G	M
28	T	C	T	C	M
9	T	C	T	A	M
44	T	C	G	T	M
100	T	C	G	G	M
63	T	C	G	C	M
189	T	C	G	A	M
233	T	G	G	C	M
339	T	G	G	G	M
132	T	G	G	T	M
61	T	G	T	A	M
16	T	T	T	G	M
8	T	T	T	C	M
8	T	T	T	A	M
98	T	T	G	T	M
110	T	T	G	G	M
62	T	T	G	C	M
380	T	T	G	A	M
6	T	T	C	T	M
20	T	C	C	T	M
0	T	T	C	G	M
10	T	T	C	A	M
247	T	T	A	T	M
129	T	T	A	G	M
47	T	T	A	C	M
502	T	T	A	A	M
105	T	G	T	T	M
211	T	G	T	G	M
93	T	G	T	C	M
15	T	T	C	C	M
14	C	C	C	G	M
6	T	C	C	G	M
22	T	C	C	A	M
9	G	T	T	C	M
4	G	T	T	A	M
137	G	T	G	T	M
183	G	T	G	G	M
125	G	T	G	C	M
638	G	T	G	A	M
13	G	T	C	T	M
5	G	T	C	G	M
9	G	T	C	C	M
14	G	T	C	A	M
432	G	T	A	T	M
130	G	T	A	G	M
80	G	T	A	C	M
752	G	T	A	A	M
57	G	G	T	T	M
98	G	G	T	G	M
45	G	G	T	C	M
27	G	T	T	G	M
3	G	T	T	T	M
176	T	A	A	A	M
56	T	A	A	C	M
307	T	C	A	T	M
428	T	C	A	G	M
234	T	C	A	C	M
665	T	C	A	A	M
15	T	A	T	T	M
15	T	A	T	G	M
5	T	A	T	C	M
12	T	A	T	A	M
42	T	C	C	C	M
41	T	A	G	T	M
28	T	A	G	C	M
104	T	A	G	A	M
12	T	A	C	T	M
4	T	A	C	G	M
17	T	A	C	C	M
31	T	A	C	A	M
59	T	A	A	T	M
111	T	A	A	G	M
53	T	A	G	G	M
50	C	C	C	C	M
4	T	T	T	T	M
51	C	C	C	A	M
1103	A	G	A	T	M
117	A	G	C	A	M
130	A	G	C	C	M
30	A	G	C	G	M
90	A	G	C	T	M
959	A	G	G	A	M
251	A	G	G	C	M
200	A	G	G	T	M
53	A	G	T	A	M
69	A	G	T	C	M
142	A	G	T	G	M
78	A	G	T	T	M
1862	A	T	A	A	M
226	A	T	A	C	M
1771	A	G	A	G	M
396	A	T	A	G	M
8	A	T	C	A	M
18	A	T	C	C	M
2	A	T	C	G	M
17	A	T	C	T	M
1096	A	T	G	A	M
201	A	T	G	C	M
294	A	T	G	G	M
242	A	T	G	T	M
4	A	T	T	A	M
14	A	T	T	C	M
23	A	T	T	G	M
17	A	T	T	T	M
722	C	A	A	A	M
301	C	A	A	C	M
926	A	T	A	T	M
568	A	G	A	C	M
3588	A	G	A	A	M
9	A	C	T	T	M
1432	A	A	A	A	M
260	A	A	A	C	M
571	A	A	A	G	M
435	A	A	A	T	M
85	A	A	C	A	M
128	A	A	C	C	M
25	A	A	C	G	M
104	A	A	C	T	M
1182	A	A	G	A	M
245	A	A	G	C	M
334	A	A	G	G	M
367	A	A	G	T	M
40	A	A	T	A	M
42	A	A	T	C	M
43	A	A	T	G	M
46	A	A	T	T	M
1106	A	C	A	A	M
49	A	C	T	G	M
30	A	C	T	C	M
10	A	C	T	A	M
100	A	C	G	T	M
194	A	C	G	G	M
133	A	C	G	C	M
513	C	A	A	G	M
397	A	C	G	A	M
14	A	C	C	G	M
26	A	C	C	C	M
16	A	C	C	A	M
703	A	C	A	T	M
804	A	C	A	G	M
476	A	C	A	C	M
11	A	C	C	T	M
356	C	A	A	T	M
510	A	G	G	G	M
139	C	A	C	A	M
274	C	A	G	G	M
188	C	A	G	C	M
290	C	A	C	C	M
215	C	C	A	C	M
541	C	C	A	G	M
257	C	C	A	T	M
125	C	A	C	T	M
57	C	A	T	T	M
58	C	A	T	C	M
270	C	A	G	T	M
598	C	C	A	A	M
40	C	A	C	G	M
31	C	A	T	A	M
608	C	A	G	A	M
115	C	A	T	G	M
67	C	G	A	C	R
50	T	C	C	A	R
79	A	C	C	T	R
56	T	C	A	T	R
51	T	C	A	C	R
22	A	C	C	G	R
85	T	C	A	G	R
583	C	T	G	A	R
22	T	C	C	G	R
70	T	C	C	C	R
104	A	C	C	C	R
57	T	C	A	A	R
76	C	G	A	A	R
73	T	C	C	T	R
58	A	C	C	A	R
70	T	C	G	A	R
77	T	C	G	C	R
62	A	C	A	T	R
79	T	C	G	G	R
47	C	C	T	T	R
50	T	C	G	T	R
97	A	C	A	G	R
314	C	A	T	T	R
67	A	C	G	A	R
95	A	C	G	C	R
142	C	G	A	G	R
329	G	T	T	T	R
565	A	G	A	A	R
321	T	A	A	A	R
142	T	A	A	C	R
52	A	C	T	T	R
208	T	A	A	G	R
131	C	G	C	C	R
217	T	A	A	T	R
125	A	C	T	G	R
186	T	A	C	A	R
245	C	A	T	C	R
128	T	A	C	C	R
68	A	C	T	C	R
24	T	A	C	G	R
85	C	G	C	A	R
140	T	A	C	T	R
35	A	C	T	A	R
163	T	A	G	A	R
111	T	A	G	C	R
78	A	C	G	T	R
146	T	A	G	G	R
66	C	G	A	T	R
163	T	A	G	T	R
87	A	C	G	G	R
170	T	A	T	A	R
498	C	A	T	G	R
100	T	A	T	C	R
37	T	C	T	A	R
159	T	A	T	G	R
218	T	A	T	T	R
75	C	C	A	A	R
134	C	C	T	G	R
92	A	C	A	C	R
458	A	A	G	A	R
415	T	T	A	A	R
241	T	T	A	C	R
322	A	A	C	T	R
305	T	T	A	G	R
145	C	C	G	C	R
315	T	T	A	T	R
69	A	A	C	G	R
294	T	T	C	A	R
56	C	C	A	T	R
271	T	T	C	C	R
333	A	A	C	C	R
30	T	T	C	G	R
126	C	C	G	A	R
377	T	T	C	T	R
381	A	A	C	A	R
300	T	T	G	A	R
248	T	T	G	C	R
413	A	A	A	T	R
323	T	T	G	G	R
110	C	C	C	T	R
255	T	T	G	T	R
447	A	A	A	G	R
243	T	T	T	A	R
94	C	C	C	A	R
231	T	T	T	C	R
360	A	A	A	C	R
359	T	T	T	G	R
52	C	C	C	G	R
310	T	G	T	T	R
57	T	C	T	C	R
180	C	C	G	G	R
292	A	A	G	C	R
101	T	C	T	G	R
63	C	G	C	G	R
52	T	C	T	T	R
64	A	C	A	A	R
479	T	G	A	A	R
316	T	G	A	C	R
341	A	A	T	T	R
558	T	G	A	G	R
91	C	C	T	C	R
354	T	G	A	T	R
352	A	A	T	G	R
351	T	G	C	A	R
76	C	C	A	C	R
455	T	G	C	C	R
248	A	A	T	C	R
102	T	G	C	G	R
24	C	C	T	A	R
434	T	G	C	T	R
291	A	A	T	A	R
448	T	G	G	A	R
376	T	G	G	C	R
309	A	A	G	T	R
495	T	G	G	G	R
58	C	C	G	T	R
306	T	G	G	T	R
286	A	A	G	G	R
204	T	G	T	A	R
169	C	C	A	G	R
247	T	G	T	C	R
482	T	G	T	G	R
402	G	T	T	G	R
614	A	G	A	G	R
243	G	T	T	C	R
349	G	A	G	G	R
135	C	A	C	G	R
295	G	A	G	T	R
302	A	T	G	G	R
172	G	A	T	A	R
468	C	T	A	G	R
217	G	A	T	C	R
292	A	T	G	C	R
318	G	A	T	G	R
259	G	A	T	T	R
386	A	T	G	A	R
43	G	C	A	A	R
312	C	T	A	C	R
59	G	C	A	C	R
324	A	T	C	T	R
93	G	C	A	G	R
413	C	A	C	T	R
39	G	C	A	T	R
54	A	T	C	G	R
60	G	C	C	A	R
452	C	T	A	A	R
123	G	C	C	C	R
285	A	T	C	C	R
55	G	C	C	G	R
83	G	C	C	T	R
294	A	T	C	A	R
85	G	C	G	A	R
52	C	G	T	T	R
111	G	C	G	C	R
268	A	T	G	T	R
369	A	T	A	T	R
338	G	A	G	C	R
469	G	A	G	A	R
372	C	A	A	T	R
412	C	T	G	C	R
493	C	A	C	A	R
564	C	T	G	G	R
560	C	A	A	G	R
353	C	T	G	T	R
98	C	T	C	G	R
238	C	T	T	A	R
288	C	A	A	C	R
339	C	T	T	C	R
584	C	T	T	G	R
540	C	A	A	A	R
345	C	T	T	T	R
438	T	T	T	T	R
518	G	A	A	A	R
474	C	T	C	C	R
249	G	A	A	C	R
414	A	T	T	T	R
456	G	A	A	G	R
490	C	A	C	C	R
291	G	A	A	T	R
412	A	T	T	G	R
338	G	A	C	A	R
491	C	T	C	A	R
348	G	A	C	C	R
275	A	T	T	C	R
91	G	A	C	G	R
304	G	A	C	T	R
305	A	T	T	A	R
335	C	T	A	T	R
137	G	C	G	G	R
488	C	A	G	A	R
59	G	C	G	T	R
303	A	G	G	C	R
331	G	G	T	G	R
116	C	G	G	G	R
190	G	G	T	T	R
399	A	G	G	A	R
351	G	T	A	A	R
267	G	T	A	C	R
360	A	G	C	T	R
382	G	T	A	G	R
103	C	G	G	C	R
289	G	T	A	T	R
113	A	G	C	G	R
279	G	T	C	A	R
404	C	A	G	T	R
293	G	T	C	C	R
376	A	G	C	C	R
83	G	T	C	G	R
133	C	G	G	A	R
298	G	T	C	T	R
351	A	G	C	A	R
377	G	T	G	A	R
400	G	T	G	C	R
326	A	G	A	T	R
404	G	T	G	G	R
116	C	G	C	T	R
296	G	T	G	T	R
512	C	T	C	T	R
169	G	T	T	A	R
213	C	A	T	A	R
198	G	G	T	C	R
430	C	A	G	G	R
120	G	G	T	A	R
290	A	G	G	G	R
363	A	T	A	G	R
23	G	C	T	A	R
118	C	G	T	G	R
58	G	C	T	C	R
268	A	T	A	C	R
133	G	C	T	G	R
50	G	C	T	T	R
548	A	T	A	A	R
427	G	G	A	A	R
53	C	G	T	C	R
247	G	G	A	C	R
274	A	G	T	T	R
470	G	G	A	G	R
413	C	A	G	C	R
352	A	G	A	C	R
219	G	G	A	T	R
322	G	G	C	A	R
37	C	G	T	A	R
309	G	G	C	C	R
226	A	G	T	C	R
103	G	G	C	G	R
366	G	G	C	T	R
308	A	G	T	A	R
337	G	G	G	A	R
59	C	G	G	T	R
320	G	G	G	C	R
231	A	G	G	T	R
237	G	G	G	G	R
162	C	C	C	C	R
208	G	G	G	T	R
441	A	G	T	G	R
662	A	A	A	A	R
