count	pos0	pos1	pos2	pos3	mut
10	T	T	T	T	M
26	T	A	G	C	M
8	C	G	G	T	M
4	C	G	G	G	M
25	T	A	G	G	M
8	C	G	G	C	M
7	C	G	G	A	M
3	C	G	T	A	M
25	T	A	G	T	M
6	C	G	C	G	M
5	T	A	T	A	M
5	C	G	C	C	M
3	C	G	C	A	M
2	T	A	T	C	M
0	C	G	A	T	M
4	C	G	C	T	M
4	C	G	A	G	M
1	C	G	T	C	M
5	C	G	T	G	M
0	T	A	A	T	M
24	C	T	C	T	M
7	C	T	C	G	M
14	T	A	C	A	M
21	C	T	C	C	M
27	C	T	C	A	M
36	T	A	G	A	M
24	T	A	C	C	M
6	C	T	A	G	M
1	T	A	C	G	M
0	C	T	A	C	M
11	C	T	A	A	M
24	T	A	C	T	M
2	C	G	T	T	M
9	C	T	A	T	M
9	T	A	T	G	M
9	C	G	A	A	M
21	C	C	T	T	M
21	C	C	A	G	M
14	C	C	A	C	M
7	T	C	C	G	M
23	C	C	A	A	M
13	C	A	T	T	M
12	T	C	C	T	M
23	T	C	C	C	M
38	C	A	T	G	M
23	T	C	G	A	M
12	C	A	T	A	M
28	C	A	G	T	M
23	T	C	G	C	M
26	C	A	G	G	M
36	C	A	G	C	M
11	C	A	T	C	M
11	C	C	A	T	M
19	G	G	G	C	M
7	T	C	C	A	M
3	T	A	T	T	M
20	C	C	T	G	M
28	C	C	T	C	M
23	T	C	A	A	M
4	C	C	T	A	M
9	C	C	G	T	M
15	T	C	A	C	M
32	C	C	G	G	M
21	C	C	G	C	M
11	T	C	A	G	M
13	C	C	G	A	M
23	C	C	C	T	M
8	T	C	A	T	M
9	C	C	C	G	M
21	C	C	C	C	M
12	C	T	G	A	M
11	T	C	G	G	M
6	C	T	G	C	M
5	C	T	G	G	M
2	G	C	T	A	M
5	G	T	A	C	M
12	G	C	G	T	M
8	G	C	G	G	M
6	G	T	A	G	M
13	G	C	G	C	M
16	G	C	T	C	M
16	G	C	G	A	M
9	G	C	C	T	M
6	G	C	C	G	M
15	G	T	C	A	M
13	G	C	C	C	M
7	G	C	C	A	M
9	G	T	C	C	M
14	G	T	A	T	M
8	G	C	A	T	M
13	G	T	A	A	M
9	G	C	T	T	M
23	G	G	G	A	M
12	G	G	G	T	M
10	G	G	C	T	M
13	G	G	C	G	M
7	G	G	T	A	M
22	G	G	C	C	M
10	G	C	T	G	M
27	G	G	C	A	M
20	G	G	A	T	M
20	G	G	A	G	M
12	G	G	T	G	M
8	G	G	A	C	M
57	G	G	A	A	M
17	G	G	T	T	M
4	G	G	T	C	M
9	G	C	A	G	M
11	G	T	C	G	M
6	G	C	A	C	M
0	G	T	T	C	M
10	G	A	A	T	M
31	G	A	A	G	M
9	G	T	T	G	M
12	G	A	A	C	M
30	G	A	A	A	M
45	G	A	C	A	M
10	G	T	T	T	M
14	C	T	T	G	M
11	T	A	A	A	M
8	C	T	T	C	M
6	C	T	T	A	M
7	T	A	A	C	M
2	C	T	G	T	M
13	C	T	T	T	M
86	G	A	C	C	M
9	G	T	T	A	M
14	G	A	C	G	M
26	G	C	A	A	M
9	G	T	C	T	M
23	G	A	T	T	M
12	G	A	T	G	M
2	G	T	G	A	M
20	G	A	T	C	M
10	G	A	T	A	M
3	G	T	G	C	M
27	G	A	G	T	M
37	G	A	G	G	M
3	G	T	G	G	M
30	G	A	G	C	M
59	G	A	G	A	M
5	G	T	G	T	M
67	G	A	C	T	M
19	T	A	A	G	M
53	C	A	G	A	M
6	C	C	C	A	M
72	C	A	C	T	M
9	A	C	C	T	M
10	A	C	G	A	M
10	T	T	A	G	M
14	A	C	G	C	M
14	A	C	G	G	M
6	T	T	A	C	M
11	A	C	G	T	M
3	A	C	T	A	M
22	T	T	A	A	M
21	A	C	T	C	M
14	A	C	T	G	M
8	T	G	T	T	M
11	A	C	T	T	M
39	A	G	A	A	M
10	T	G	T	G	M
12	A	G	A	C	M
20	A	G	A	G	M
9	A	G	T	A	M
12	A	G	G	T	M
11	T	G	G	C	M
20	A	G	G	G	M
12	A	G	G	C	M
24	T	G	G	G	M
5	T	T	A	T	M
22	A	G	G	A	M
8	T	G	G	T	M
15	A	G	C	G	M
7	A	G	C	C	M
3	T	G	T	A	M
12	A	G	C	A	M
8	T	G	T	C	M
13	A	G	C	T	M
15	T	G	G	A	M
1	A	C	C	G	M
14	T	T	C	A	M
32	A	A	A	A	M
16	T	T	T	G	M
6	A	A	A	C	M
16	A	A	A	G	M
6	T	T	T	C	M
5	A	A	A	T	M
30	A	A	C	A	M
2	T	T	T	A	M
43	A	A	C	C	M
5	A	A	C	G	M
9	T	T	G	T	M
24	A	A	C	T	M
38	A	A	G	A	M
1	T	T	G	G	M
14	A	A	G	C	M
25	A	A	G	G	M
4	T	T	G	C	M
3	A	C	C	A	M
16	A	C	A	T	M
6	T	T	C	C	M
10	A	C	A	G	M
5	A	C	A	C	M
0	T	T	C	G	M
8	A	C	C	C	M
12	A	C	A	A	M
1	T	T	C	T	M
29	A	A	T	G	M
8	A	A	T	C	M
8	T	T	G	A	M
16	A	A	T	A	M
22	A	A	G	T	M
20	A	A	T	T	M
15	A	G	T	C	M
15	A	G	A	T	M
43	G	G	G	G	M
22	T	C	T	C	M
10	A	T	C	A	M
22	C	A	A	G	M
11	T	G	C	A	M
4	A	T	T	A	M
6	A	T	C	C	M
8	C	A	A	C	M
3	A	T	C	G	M
10	T	G	A	T	M
11	T	C	T	G	M
21	C	A	A	T	M
5	A	T	C	T	M
9	A	T	G	A	M
8	A	T	T	T	M
12	T	G	A	G	M
2	A	T	G	C	M
8	T	C	T	T	M
2	A	T	G	G	M
16	A	T	T	G	M
18	T	G	A	C	M
8	A	T	G	T	M
12	A	T	T	C	M
21	C	A	A	A	M
8	A	T	A	T	M
19	T	G	A	A	M
40	A	T	A	A	M
18	A	G	T	G	M
25	T	G	C	C	M
7	C	A	C	G	M
20	A	T	A	G	M
80	C	A	C	A	M
0	T	C	T	A	M
201	C	A	C	C	M
12	T	C	G	T	M
10	T	G	C	G	M
9	A	G	T	T	M
5	A	T	A	C	M
6	T	G	C	T	M
21	T	C	G	A	R
14	T	T	G	A	R
16	T	C	C	C	R
24	T	T	C	T	R
18	T	C	G	G	R
11	G	T	C	A	R
47	T	G	A	A	R
17	G	G	G	T	R
0	G	T	C	G	R
18	T	C	C	A	R
2	T	T	C	G	R
5	G	T	C	C	R
13	G	G	T	A	R
11	G	T	A	T	R
22	T	C	T	T	R
19	T	T	T	A	R
19	T	C	T	C	R
19	G	T	A	A	R
16	T	T	G	T	R
21	G	G	T	G	R
8	G	T	A	C	R
9	T	T	T	C	R
17	T	T	T	G	R
13	T	C	T	G	R
19	T	C	G	C	R
12	G	T	A	G	R
19	G	G	T	C	R
5	T	C	C	G	R
7	T	T	G	C	R
13	G	G	T	T	R
17	T	C	T	A	R
9	T	T	G	G	R
15	T	C	C	T	R
5	T	A	G	C	R
12	T	C	A	T	R
19	T	G	T	G	R
16	T	G	C	C	R
21	T	A	A	G	R
19	T	C	G	T	R
10	T	G	T	C	R
18	T	A	A	T	R
9	T	A	T	C	R
13	T	A	C	A	R
15	T	G	T	A	R
4	T	G	C	G	R
17	T	A	T	A	R
6	T	A	C	C	R
20	T	G	G	T	R
2	T	A	C	G	R
12	T	A	G	T	R
19	T	G	G	G	R
10	T	A	C	T	R
24	T	G	C	T	R
14	T	A	G	A	R
19	T	G	G	C	R
15	T	A	G	G	R
10	T	A	A	C	R
10	T	A	T	G	R
17	T	G	T	T	R
33	T	A	A	A	R
8	G	T	G	A	R
15	T	T	C	C	R
11	T	G	A	C	R
8	G	T	G	C	R
12	T	T	C	A	R
28	T	G	G	A	R
10	G	T	G	G	R
29	T	G	A	G	R
25	T	T	A	T	R
3	G	T	G	T	R
9	G	T	C	T	R
12	T	C	A	C	R
11	T	T	A	G	R
30	T	G	A	T	R
9	G	T	T	C	R
14	T	C	A	A	R
13	T	T	A	C	R
16	G	T	T	G	R
26	T	T	A	A	R
13	G	T	T	T	R
17	T	A	T	T	R
19	T	G	C	A	R
8	G	T	T	A	R
21	T	C	A	G	R
48	A	A	A	A	R
23	G	G	G	C	R
15	A	T	T	A	R
8	A	T	G	T	R
8	A	T	G	G	R
5	A	T	G	C	R
5	A	T	G	A	R
5	A	T	C	T	R
3	A	T	C	G	R
11	A	T	C	C	R
8	A	T	C	A	R
22	A	T	A	T	R
11	A	T	A	G	R
5	A	T	A	C	R
37	A	T	A	A	R
14	A	G	T	T	R
23	A	G	T	G	R
18	A	G	T	C	R
9	A	G	T	A	R
8	A	T	T	C	R
19	A	G	G	T	R
13	A	T	T	G	R
22	C	A	A	A	R
8	C	C	A	C	R
22	C	C	A	A	R
10	C	A	T	T	R
22	C	A	T	G	R
5	C	A	T	C	R
8	C	A	T	A	R
15	C	A	G	T	R
11	C	A	G	G	R
16	C	A	G	C	R
19	C	A	G	A	R
12	C	A	C	T	R
11	C	A	C	G	R
22	C	A	C	C	R
15	C	A	C	A	R
15	C	A	A	T	R
19	C	A	A	G	R
8	C	A	A	C	R
25	A	T	T	T	R
24	A	G	G	G	R
25	A	G	G	C	R
31	A	G	G	A	R
12	A	C	A	C	R
16	A	C	A	A	R
35	A	A	T	T	R
23	A	A	T	G	R
15	A	A	T	C	R
32	A	A	T	A	R
20	A	A	G	T	R
20	A	A	G	G	R
14	A	A	G	C	R
21	A	A	G	A	R
22	A	A	C	T	R
1	A	A	C	G	R
19	A	A	C	C	R
18	A	A	C	A	R
34	A	A	A	T	R
21	A	A	A	G	R
20	A	A	A	C	R
14	A	C	A	G	R
11	A	C	A	T	R
13	A	C	C	A	R
13	A	C	C	C	R
20	A	G	C	T	R
5	A	G	C	G	R
20	A	G	C	C	R
18	A	G	C	A	R
19	A	G	A	T	R
32	A	G	A	G	R
13	A	G	A	C	R
40	A	G	A	A	R
21	C	C	A	G	R
18	A	C	T	T	R
11	A	C	T	C	R
12	A	C	T	A	R
11	A	C	G	T	R
20	A	C	G	G	R
18	A	C	G	C	R
15	A	C	G	A	R
10	A	C	C	T	R
5	A	C	C	G	R
14	A	C	T	G	R
8	C	C	A	T	R
21	C	C	C	A	R
34	C	C	C	C	R
18	G	C	A	G	R
10	G	C	A	C	R
21	G	C	A	A	R
19	G	A	T	T	R
20	G	A	T	G	R
15	G	A	T	C	R
14	G	A	T	A	R
18	G	A	G	T	R
24	G	A	G	G	R
12	G	A	G	C	R
37	G	A	G	A	R
11	G	A	C	T	R
5	G	A	C	G	R
18	G	A	C	C	R
17	G	A	C	A	R
24	G	A	A	T	R
23	G	A	A	G	R
9	G	C	A	T	R
17	G	C	C	A	R
15	G	C	C	C	R
3	G	C	C	G	R
31	G	G	G	A	R
10	G	G	C	T	R
8	G	G	C	G	R
22	G	G	C	C	R
19	G	G	C	A	R
10	G	G	A	T	R
19	G	G	A	G	R
17	G	G	A	C	R
23	G	A	A	C	R
36	G	G	A	A	R
21	G	C	T	G	R
13	G	C	T	C	R
4	G	C	T	A	R
22	G	C	G	T	R
29	G	C	G	G	R
29	G	C	G	C	R
29	G	C	G	A	R
13	G	C	C	T	R
12	G	C	T	T	R
42	G	G	G	G	R
30	T	T	T	T	R
10	C	T	T	G	R
3	C	G	C	T	R
6	C	G	C	G	R
3	C	G	C	C	R
6	C	G	C	A	R
3	C	G	A	T	R
3	C	G	A	G	R
5	C	G	A	A	R
21	C	C	T	T	R
21	C	C	T	G	R
19	C	C	T	C	R
8	C	C	T	A	R
19	C	C	G	T	R
37	C	C	G	G	R
28	C	C	G	C	R
28	C	C	G	A	R
24	C	C	C	T	R
9	C	C	C	G	R
5	C	G	G	A	R
4	C	G	G	C	R
6	C	G	G	G	R
4	C	G	G	T	R
8	C	T	T	C	R
8	C	T	T	A	R
7	C	T	G	T	R
9	C	T	G	G	R
10	C	T	G	C	R
5	C	T	G	A	R
18	C	T	C	T	R
6	C	T	C	G	R
13	C	T	T	T	R
19	C	T	C	C	R
6	C	T	A	T	R
3	C	T	A	G	R
10	C	T	A	C	R
14	C	T	A	A	R
4	C	G	T	T	R
5	C	G	T	G	R
1	C	G	T	C	R
1	C	G	T	A	R
11	C	T	C	A	R
20	G	A	A	A	R
