count	pos0	pos1	pos2	pos3	mut
18	G	A	A	A	M
5	G	C	C	A	M
4	G	C	A	T	M
3	G	C	A	G	M
8	G	C	A	C	M
3	G	C	A	A	M
41	G	A	T	T	M
10	G	A	T	G	M
31	G	A	T	C	M
39	G	A	T	A	M
21	G	A	G	T	M
15	G	A	G	G	M
18	G	A	G	C	M
19	G	A	G	A	M
12	G	A	C	T	M
4	G	A	C	G	M
19	G	A	C	C	M
21	G	A	C	A	M
33	G	C	C	C	M
16	G	A	A	T	M
4	G	C	C	G	M
18	G	C	G	A	M
5	G	G	G	C	M
17	G	G	G	A	M
7	G	G	C	T	M
2	G	G	C	G	M
6	G	G	C	C	M
15	G	G	C	A	M
6	G	G	A	T	M
19	G	G	A	G	M
9	G	G	A	C	M
8	G	G	A	A	M
17	G	C	T	T	M
8	G	C	T	G	M
27	G	C	T	C	M
0	G	C	T	A	M
9	G	C	G	T	M
15	G	C	G	G	M
23	G	C	G	C	M
14	G	C	C	T	M
11	G	A	A	G	M
10	G	A	A	C	M
74	C	T	T	T	M
8	C	G	G	A	M
2	C	G	C	T	M
8	C	G	C	C	M
3	C	G	C	A	M
0	C	G	A	T	M
5	C	G	A	G	M
1	C	G	A	C	M
47	C	C	T	T	M
20	C	C	T	G	M
36	C	C	T	C	M
5	C	C	T	A	M
18	C	C	G	T	M
21	C	C	G	G	M
7	C	C	G	C	M
18	C	C	G	A	M
34	C	C	C	T	M
6	C	C	C	G	M
4	C	G	G	C	M
14	C	G	G	G	M
3	C	G	G	T	M
5	C	G	T	A	M
31	C	T	T	G	M
98	C	T	T	C	M
36	C	T	T	A	M
10	C	T	G	T	M
13	C	T	G	G	M
14	C	T	G	C	M
16	C	T	G	A	M
38	C	T	C	T	M
13	G	G	G	G	M
2	C	T	C	G	M
17	C	T	C	A	M
7	C	T	A	T	M
13	C	T	A	G	M
4	C	T	A	C	M
17	C	T	A	A	M
2	C	G	T	T	M
9	C	G	T	G	M
2	C	G	T	C	M
43	C	T	C	C	M
55	C	C	C	C	M
6	G	G	G	T	M
22	G	G	T	C	M
5	T	G	G	C	M
3	T	G	G	A	M
13	T	G	C	T	M
2	T	G	C	G	M
26	T	G	C	C	M
19	T	G	C	A	M
4	T	G	A	T	M
12	T	G	A	G	M
9	T	G	A	C	M
8	T	G	A	A	M
59	T	C	T	T	M
13	T	C	T	G	M
67	T	C	T	C	M
9	T	C	T	A	M
9	T	C	G	T	M
11	T	C	G	G	M
11	T	C	G	C	M
16	T	G	G	G	M
16	T	C	G	A	M
13	T	G	G	T	M
22	T	G	T	C	M
21	T	T	T	G	M
122	T	T	T	C	M
39	T	T	T	A	M
20	T	T	G	T	M
28	T	T	G	G	M
13	T	T	G	C	M
20	T	T	G	A	M
53	T	T	C	T	M
1	T	T	C	G	M
54	T	T	C	C	M
15	T	T	C	A	M
34	T	T	A	T	M
21	T	T	A	G	M
20	T	T	A	C	M
29	T	T	A	A	M
13	T	G	T	T	M
20	T	G	T	G	M
8	T	G	T	A	M
22	T	C	C	T	M
5	T	C	C	G	M
65	T	C	C	C	M
15	G	T	T	G	M
52	G	T	T	C	M
10	G	T	T	A	M
10	G	T	G	T	M
11	G	T	G	G	M
1	G	T	G	C	M
6	G	T	G	A	M
11	G	T	C	T	M
2	G	T	C	G	M
17	G	T	C	C	M
8	G	T	C	A	M
7	G	T	A	T	M
5	G	T	A	G	M
6	G	T	A	C	M
11	G	T	A	A	M
33	G	G	T	T	M
6	G	G	T	G	M
42	G	T	T	T	M
11	T	A	A	A	M
5	T	A	A	C	M
13	T	A	A	G	M
11	T	C	C	A	M
16	T	C	A	T	M
8	T	C	A	G	M
17	T	C	A	C	M
1	T	C	A	A	M
57	T	A	T	T	M
13	T	A	T	G	M
29	T	A	T	C	M
15	G	G	T	A	M
51	T	A	T	A	M
11	T	A	G	G	M
6	T	A	G	C	M
12	T	A	G	A	M
20	T	A	C	T	M
1	T	A	C	G	M
18	T	A	C	C	M
6	T	A	C	A	M
19	T	A	A	T	M
16	T	A	G	T	M
9	C	C	C	A	M
111	T	T	T	T	M
34	A	T	T	A	M
12	A	T	C	C	M
3	A	T	C	G	M
6	A	C	C	G	M
20	A	T	C	T	M
43	A	C	C	C	M
9	A	T	G	A	M
8	A	C	C	A	M
7	A	T	G	C	M
8	A	T	G	G	M
5	A	C	A	T	M
4	A	T	G	T	M
6	A	C	A	G	M
4	A	C	A	C	M
50	A	T	T	C	M
18	A	T	T	G	M
3	A	C	A	A	M
63	A	A	T	T	M
61	A	T	T	T	M
16	C	A	A	A	M
17	A	A	T	G	M
3	C	A	A	C	M
38	A	A	T	C	M
15	C	A	A	G	M
30	A	A	T	A	M
18	C	A	A	T	M
10	A	C	C	T	M
27	C	A	C	A	M
4	A	T	C	A	M
20	A	T	A	T	M
8	A	G	A	T	M
8	A	G	C	C	M
1	A	G	C	G	M
5	A	G	A	G	M
14	A	G	C	T	M
8	A	G	A	C	M
9	A	G	G	A	M
7	A	G	A	A	M
12	A	G	G	C	M
17	A	G	G	G	M
26	A	C	T	T	M
9	A	G	G	T	M
23	A	C	T	G	M
10	A	G	T	A	M
17	A	C	T	C	M
20	A	G	T	C	M
17	A	G	T	G	M
4	A	C	T	A	M
16	A	G	T	T	M
12	A	C	G	T	M
24	A	T	A	A	M
10	A	C	G	G	M
22	A	T	A	C	M
6	A	T	A	G	M
20	A	C	G	C	M
12	A	C	G	A	M
18	A	A	G	T	M
3	A	G	C	A	M
44	C	A	T	A	M
9	C	A	G	C	M
49	C	A	T	T	M
21	A	A	A	T	M
9	C	C	A	A	M
21	C	A	G	G	M
12	A	A	A	G	M
26	A	A	G	A	M
18	C	A	G	A	M
3	A	A	C	G	M
3	C	C	A	C	M
20	C	A	G	T	M
9	A	A	C	T	M
10	A	A	A	C	M
19	C	A	C	T	M
28	C	A	T	G	M
13	A	A	C	A	M
5	C	C	A	G	M
6	C	C	A	T	M
16	A	A	G	G	M
34	A	A	A	A	M
27	C	A	C	C	M
16	A	A	C	C	M
40	C	A	T	C	M
5	C	A	C	G	M
12	A	A	G	C	M
41	T	T	C	T	R
17	A	C	T	C	R
14	T	A	T	C	R
3	T	A	C	G	R
21	T	A	C	T	R
1	T	T	C	G	R
31	T	T	G	A	R
14	T	A	G	A	R
21	A	A	C	A	R
12	T	A	G	C	R
12	T	A	T	A	R
15	A	C	G	G	R
23	T	A	G	T	R
30	A	C	G	T	R
13	T	A	G	G	R
12	A	C	T	A	R
14	T	A	C	C	R
27	T	A	A	T	R
23	A	A	A	T	R
12	G	T	G	A	R
12	G	T	G	C	R
20	A	G	A	T	R
17	G	T	G	G	R
27	T	T	T	G	R
12	A	A	A	C	R
14	G	T	G	T	R
9	A	G	A	G	R
18	G	T	T	A	R
40	T	T	T	C	R
16	G	T	T	C	R
11	A	G	A	C	R
15	T	T	G	C	R
26	G	T	T	G	R
31	G	T	T	T	R
15	A	G	A	A	R
16	T	A	A	A	R
11	A	A	A	G	R
31	T	T	G	T	R
7	T	A	A	C	R
27	A	C	T	T	R
7	T	A	A	G	R
20	A	C	G	C	R
22	T	T	G	G	R
10	A	C	T	G	R
18	T	A	C	A	R
44	T	T	T	A	R
15	A	A	C	C	R
21	A	A	G	T	R
31	T	T	C	C	R
29	T	C	T	C	R
7	A	C	A	C	R
20	T	C	T	G	R
37	T	C	T	T	R
11	A	C	A	A	R
14	T	G	A	A	R
19	T	G	T	G	R
20	A	A	G	C	R
12	T	G	A	C	R
23	A	A	T	T	R
20	T	G	A	G	R
19	T	G	T	C	R
36	T	G	T	T	R
18	T	G	A	T	R
19	T	G	C	A	R
18	T	G	T	A	R
25	T	G	C	C	R
19	A	A	G	G	R
24	A	A	T	C	R
1	T	G	C	G	R
27	T	G	G	T	R
22	T	G	C	T	R
13	A	A	T	A	R
25	T	G	G	A	R
16	T	G	G	G	R
21	T	G	G	C	R
15	A	A	T	G	R
28	A	A	G	A	R
18	T	C	T	A	R
4	A	C	A	G	R
40	T	A	T	T	R
22	A	C	G	A	R
15	T	C	A	A	R
29	T	T	C	A	R
12	T	C	A	C	R
15	A	C	C	T	R
7	T	C	A	G	R
2	A	A	C	G	R
26	T	T	A	T	R
13	T	C	A	T	R
0	A	C	C	G	R
25	T	C	C	A	R
23	T	C	C	C	R
20	T	T	A	G	R
12	A	C	C	C	R
8	T	C	C	G	R
22	A	A	C	T	R
35	T	C	C	T	R
19	A	C	C	A	R
23	T	C	G	A	R
16	T	T	A	C	R
34	T	C	G	C	R
10	A	C	A	T	R
34	T	T	A	A	R
21	T	C	G	G	R
37	T	C	G	T	R
14	A	G	C	A	R
9	T	A	T	G	R
21	C	C	C	C	R
16	G	G	G	T	R
2	G	T	C	G	R
15	C	T	G	C	R
15	C	A	A	T	R
19	C	T	G	A	R
42	C	T	C	T	R
37	C	A	C	A	R
4	C	T	C	G	R
22	C	T	G	G	R
32	C	T	C	C	R
30	C	T	C	A	R
14	C	T	A	T	R
8	C	A	C	G	R
9	C	T	A	G	R
12	C	T	A	C	R
32	C	A	C	T	R
21	C	A	C	C	R
16	C	T	A	A	R
10	C	A	A	G	R
23	C	T	T	A	R
11	G	A	C	C	R
13	G	A	C	A	R
21	A	T	T	G	R
7	G	A	A	T	R
7	G	A	A	G	R
52	A	T	T	T	R
20	C	T	G	T	R
6	G	A	A	C	R
18	G	A	A	A	R
34	C	T	T	T	R
18	C	A	A	A	R
28	C	T	T	G	R
24	C	T	T	C	R
12	C	A	A	C	R
68	T	T	T	T	R
7	C	G	T	T	R
11	C	A	G	A	R
6	C	G	T	G	R
33	C	A	T	T	R
16	C	C	T	G	R
24	C	C	T	C	R
11	C	C	A	A	R
13	C	C	T	A	R
28	C	C	G	T	R
31	C	C	T	T	R
10	C	C	A	C	R
29	C	C	G	C	R
12	C	C	A	G	R
17	C	C	G	A	R
34	C	C	C	T	R
5	C	C	A	T	R
4	C	C	C	G	R
41	C	C	G	G	R
2	C	G	A	C	R
20	C	A	T	G	R
1	C	G	A	G	R
3	C	G	T	C	R
10	C	A	G	C	R
2	C	G	T	A	R
6	C	G	G	T	R
25	C	A	G	G	R
6	C	G	G	G	R
3	C	G	G	C	R
17	C	A	G	T	R
6	C	G	G	A	R
6	C	G	C	T	R
13	C	A	T	A	R
8	C	G	C	C	R
5	C	G	C	A	R
23	C	A	T	C	R
1	C	G	A	T	R
25	A	T	T	C	R
25	G	T	C	T	R
2	G	A	C	G	R
25	A	T	T	A	R
23	A	G	G	T	R
17	G	G	G	C	R
24	G	G	G	A	R
17	A	G	T	A	R
19	G	G	C	T	R
2	G	G	C	G	R
24	G	G	G	G	R
14	A	G	T	C	R
10	G	G	C	A	R
15	A	G	T	G	R
9	G	G	A	T	R
17	G	G	A	G	R
26	A	G	T	T	R
6	G	G	A	C	R
17	G	G	C	C	R
10	G	G	A	A	R
28	C	C	C	A	R
7	G	G	T	A	R
15	A	G	C	C	R
18	G	T	C	C	R
17	G	T	C	A	R
5	A	G	C	G	R
12	G	T	A	T	R
6	G	T	A	G	R
22	A	G	G	G	R
19	A	G	C	T	R
12	G	T	A	A	R
22	A	G	G	A	R
20	G	G	T	T	R
10	G	G	T	G	R
10	A	G	G	C	R
12	G	G	T	C	R
9	G	T	A	C	R
25	A	T	A	A	R
18	G	C	T	T	R
23	G	C	T	G	R
12	G	C	A	C	R
12	G	C	A	A	R
8	A	T	G	A	R
22	G	A	T	T	R
12	G	A	T	G	R
16	A	T	G	C	R
32	A	T	C	T	R
11	G	A	T	C	R
15	A	T	G	G	R
14	G	A	G	T	R
28	G	A	G	G	R
13	A	T	G	T	R
9	G	A	G	C	R
11	G	A	G	A	R
14	G	A	T	A	R
5	G	C	A	G	R
11	G	C	A	T	R
4	A	T	C	G	R
8	A	T	A	C	R
17	G	C	T	C	R
11	G	C	T	A	R
20	A	T	A	G	R
26	G	C	G	T	R
32	G	C	G	G	R
19	A	T	A	T	R
29	G	C	G	C	R
16	G	C	G	A	R
21	A	T	C	A	R
12	G	C	C	T	R
3	G	C	C	G	R
18	A	T	C	C	R
29	G	C	C	C	R
20	G	C	C	A	R
17	G	A	C	T	R
37	A	A	A	A	R
