count	pos0	pos1	pos2	pos3	mut
24	C	T	T	T	M
3	G	C	A	T	M
12	G	C	A	G	M
15	G	C	A	C	M
15	G	C	A	A	M
39	G	A	T	T	M
43	G	A	T	G	M
18	G	A	T	C	M
31	G	A	T	A	M
25	G	A	G	T	M
48	G	A	G	G	M
32	G	A	G	C	M
63	G	A	G	A	M
21	G	A	C	T	M
3	G	A	C	G	M
9	G	A	C	C	M
9	G	A	C	A	M
56	G	A	A	T	M
21	G	C	C	A	M
83	G	A	A	G	M
20	G	C	C	C	M
11	G	C	C	T	M
43	G	G	G	A	M
12	G	G	C	T	M
5	G	G	C	G	M
15	G	G	C	C	M
25	G	G	C	A	M
21	G	G	A	T	M
35	G	G	A	G	M
13	G	G	A	C	M
55	G	G	A	A	M
14	G	C	T	T	M
14	G	C	T	G	M
17	G	C	T	C	M
3	G	C	T	A	M
14	G	C	G	T	M
23	G	C	G	G	M
26	G	C	G	C	M
21	G	C	G	A	M
16	G	C	C	G	M
43	G	A	A	C	M
116	G	A	A	A	M
20	C	T	T	G	M
3	C	G	C	T	M
2	C	G	C	G	M
0	C	G	C	C	M
0	C	G	C	A	M
0	C	G	A	T	M
6	C	G	A	G	M
2	C	G	A	C	M
3	C	G	A	A	M
23	C	C	T	T	M
26	C	C	T	G	M
17	C	C	T	C	M
13	C	C	T	A	M
20	C	C	G	T	M
15	C	C	G	G	M
28	C	C	G	C	M
19	C	C	G	A	M
13	C	C	C	T	M
7	C	G	G	A	M
5	C	G	G	C	M
5	C	G	G	G	M
6	C	G	G	T	M
14	C	T	T	C	M
6	C	T	T	A	M
5	C	T	G	T	M
9	C	T	G	G	M
2	C	T	G	C	M
6	C	T	G	A	M
7	C	T	C	T	M
3	C	T	C	G	M
31	G	G	G	C	M
8	C	T	C	C	M
9	C	T	A	T	M
11	C	T	A	G	M
2	C	T	A	C	M
18	C	T	A	A	M
9	C	G	T	T	M
2	C	G	T	G	M
7	C	G	T	C	M
1	C	G	T	A	M
11	C	T	C	A	M
46	G	G	G	G	M
19	G	G	G	T	M
16	G	G	T	A	M
10	T	G	G	A	M
2	T	G	C	T	M
7	T	G	C	G	M
5	T	G	C	C	M
16	T	G	C	A	M
7	T	G	A	T	M
27	T	G	A	G	M
6	T	G	A	C	M
23	T	G	A	A	M
16	T	C	T	T	M
17	T	C	T	G	M
30	T	C	T	C	M
7	T	C	T	A	M
7	T	C	G	T	M
14	T	C	G	G	M
19	T	C	G	C	M
10	T	C	G	A	M
6	T	G	G	C	M
9	T	G	G	G	M
12	T	G	G	T	M
10	T	G	T	A	M
17	T	T	T	G	M
33	T	T	T	C	M
17	T	T	T	A	M
6	T	T	G	T	M
2	T	T	G	G	M
5	T	T	G	C	M
9	T	T	G	A	M
7	T	T	C	T	M
14	T	C	C	T	M
5	T	T	C	G	M
8	T	T	C	A	M
7	T	T	A	T	M
6	T	T	A	G	M
2	T	T	A	C	M
28	T	T	A	A	M
14	T	G	T	T	M
27	T	G	T	G	M
15	T	G	T	C	M
5	T	T	C	C	M
18	C	C	C	G	M
3	T	C	C	G	M
7	T	C	C	A	M
12	G	T	T	C	M
5	G	T	T	A	M
5	G	T	G	T	M
9	G	T	G	G	M
4	G	T	G	C	M
19	G	T	G	A	M
13	G	T	C	T	M
4	G	T	C	G	M
11	G	T	C	C	M
8	G	T	C	A	M
21	G	T	A	T	M
9	G	T	A	G	M
3	G	T	A	C	M
20	G	T	A	A	M
18	G	G	T	T	M
24	G	G	T	G	M
15	G	G	T	C	M
12	G	T	T	G	M
17	G	T	T	T	M
42	T	A	A	A	M
6	T	A	A	C	M
16	T	C	A	T	M
8	T	C	A	G	M
10	T	C	A	C	M
15	T	C	A	A	M
36	T	A	T	T	M
54	T	A	T	G	M
71	T	A	T	C	M
38	T	A	T	A	M
7	T	C	C	C	M
10	T	A	G	T	M
5	T	A	G	C	M
10	T	A	G	A	M
10	T	A	C	T	M
0	T	A	C	G	M
2	T	A	C	C	M
7	T	A	C	A	M
17	T	A	A	T	M
29	T	A	A	G	M
9	T	A	G	G	M
5	C	C	C	C	M
29	T	T	T	T	M
17	C	C	C	A	M
29	A	G	A	T	M
16	A	G	C	A	M
17	A	G	C	C	M
6	A	G	C	G	M
9	A	G	C	T	M
18	A	G	G	A	M
18	A	G	G	C	M
10	A	G	G	T	M
11	A	G	T	A	M
15	A	G	T	C	M
34	A	G	T	G	M
15	A	G	T	T	M
29	A	T	A	A	M
7	A	T	A	C	M
28	A	G	A	G	M
18	A	T	A	G	M
5	A	T	C	A	M
6	A	T	C	C	M
3	A	T	C	G	M
6	A	T	C	T	M
13	A	T	G	A	M
9	A	T	G	C	M
5	A	T	G	G	M
9	A	T	G	T	M
16	A	T	T	A	M
19	A	T	T	C	M
17	A	T	T	G	M
22	A	T	T	T	M
29	C	A	A	A	M
19	C	A	A	C	M
14	A	T	A	T	M
22	A	G	A	C	M
41	A	G	A	A	M
14	A	C	T	T	M
72	A	A	A	A	M
41	A	A	A	C	M
79	A	A	A	G	M
67	A	A	A	T	M
27	A	A	C	A	M
30	A	A	C	C	M
4	A	A	C	G	M
24	A	A	C	T	M
58	A	A	G	A	M
24	A	A	G	C	M
20	A	A	G	G	M
31	A	A	G	T	M
33	A	A	T	A	M
45	A	A	T	C	M
52	A	A	T	G	M
62	A	A	T	T	M
15	A	C	A	A	M
13	A	C	T	G	M
20	A	C	T	C	M
7	A	C	T	A	M
10	A	C	G	T	M
9	A	C	G	G	M
20	A	C	G	C	M
48	C	A	A	G	M
16	A	C	G	A	M
2	A	C	C	G	M
5	A	C	C	C	M
13	A	C	C	A	M
4	A	C	A	T	M
21	A	C	A	G	M
10	A	C	A	C	M
17	A	C	C	T	M
15	C	A	A	T	M
12	A	G	G	G	M
11	C	A	C	A	M
15	C	A	G	G	M
6	C	A	G	C	M
21	C	A	C	C	M
12	C	C	A	C	M
19	C	C	A	G	M
0	C	C	A	T	M
11	C	A	C	T	M
20	C	A	T	T	M
9	C	A	T	C	M
15	C	A	G	T	M
23	C	C	A	A	M
8	C	A	C	G	M
23	C	A	T	A	M
30	C	A	G	A	M
26	C	A	T	G	M
2	C	G	A	C	R
16	T	C	C	A	R
13	A	C	C	T	R
18	T	C	A	T	R
10	T	C	A	C	R
4	A	C	C	G	R
17	T	C	A	G	R
7	C	T	G	A	R
5	T	C	C	G	R
23	T	C	C	C	R
13	A	C	C	C	R
28	T	C	A	A	R
7	C	G	A	A	R
18	T	C	C	T	R
26	A	C	C	A	R
20	T	C	G	A	R
26	T	C	G	C	R
15	A	C	A	T	R
23	T	C	G	G	R
22	C	C	T	T	R
17	T	C	G	T	R
17	A	C	A	G	R
17	C	A	T	T	R
19	A	C	G	A	R
12	A	C	G	C	R
3	C	G	A	G	R
20	G	T	T	T	R
52	A	G	A	A	R
47	T	A	A	A	R
11	T	A	A	C	R
25	A	C	T	T	R
16	T	A	A	G	R
2	C	G	C	C	R
27	T	A	A	T	R
24	A	C	T	G	R
19	T	A	C	A	R
9	C	A	T	C	R
13	T	A	C	C	R
15	A	C	T	C	R
2	T	A	C	G	R
2	C	G	C	A	R
14	T	A	C	T	R
19	A	C	T	A	R
10	T	A	G	A	R
11	T	A	G	C	R
15	A	C	G	T	R
11	T	A	G	G	R
3	C	G	A	T	R
17	T	A	G	T	R
27	A	C	G	G	R
15	T	A	T	A	R
24	C	A	T	G	R
13	T	A	T	C	R
9	T	C	T	A	R
9	T	A	T	G	R
22	T	A	T	T	R
23	C	C	A	A	R
25	C	C	T	G	R
17	A	C	A	C	R
32	A	A	G	A	R
36	T	T	A	A	R
7	T	T	A	C	R
23	A	A	C	T	R
23	T	T	A	G	R
24	C	C	G	C	R
21	T	T	A	T	R
5	A	A	C	G	R
18	T	T	C	A	R
14	C	C	A	T	R
14	T	T	C	C	R
10	A	A	C	C	R
2	T	T	C	G	R
19	C	C	G	A	R
24	T	T	C	T	R
23	A	A	C	A	R
21	T	T	G	A	R
13	T	T	G	C	R
47	A	A	A	T	R
8	T	T	G	G	R
22	C	C	C	T	R
16	T	T	G	T	R
33	A	A	A	G	R
14	T	T	T	A	R
30	C	C	C	A	R
15	T	T	T	C	R
33	A	A	A	C	R
17	T	T	T	G	R
9	C	C	C	G	R
22	T	G	T	T	R
24	T	C	T	C	R
34	C	C	G	G	R
28	A	A	G	C	R
21	T	C	T	G	R
3	C	G	C	G	R
29	T	C	T	T	R
38	A	C	A	A	R
34	T	G	A	A	R
10	T	G	A	C	R
28	A	A	T	T	R
29	T	G	A	G	R
25	C	C	T	C	R
21	T	G	A	T	R
27	A	A	T	G	R
18	T	G	C	A	R
17	C	C	A	C	R
24	T	G	C	C	R
35	A	A	T	C	R
8	T	G	C	G	R
15	C	C	T	A	R
20	T	G	C	T	R
34	A	A	T	A	R
19	T	G	G	A	R
22	T	G	G	C	R
27	A	A	G	T	R
24	T	G	G	G	R
25	C	C	G	T	R
19	T	G	G	T	R
33	A	A	G	G	R
17	T	G	T	A	R
20	C	C	A	G	R
18	T	G	T	C	R
24	T	G	T	G	R
10	G	T	T	G	R
44	A	G	A	G	R
11	G	T	T	C	R
27	G	A	G	G	R
2	C	A	C	G	R
17	G	A	G	T	R
14	A	T	G	G	R
20	G	A	T	A	R
18	C	T	A	G	R
6	G	A	T	C	R
8	A	T	G	C	R
25	G	A	T	G	R
22	G	A	T	T	R
14	A	T	G	A	R
24	G	C	A	A	R
10	C	T	A	C	R
8	G	C	A	C	R
10	A	T	C	T	R
20	G	C	A	G	R
16	C	A	C	T	R
12	G	C	A	T	R
0	A	T	C	G	R
18	G	C	C	A	R
23	C	T	A	A	R
10	G	C	C	C	R
13	A	T	C	C	R
5	G	C	C	G	R
17	G	C	C	T	R
16	A	T	C	A	R
21	G	C	G	A	R
2	C	G	T	T	R
30	G	C	G	C	R
14	A	T	G	T	R
23	A	T	A	T	R
15	G	A	G	C	R
31	G	A	G	A	R
25	C	A	A	T	R
9	C	T	G	C	R
16	C	A	C	A	R
11	C	T	G	G	R
26	C	A	A	G	R
5	C	T	G	T	R
3	C	T	C	G	R
8	C	T	T	A	R
20	C	A	A	C	R
9	C	T	T	C	R
17	C	T	T	G	R
37	C	A	A	A	R
5	C	T	T	T	R
23	T	T	T	T	R
30	G	A	A	A	R
10	C	T	C	C	R
13	G	A	A	C	R
21	A	T	T	T	R
27	G	A	A	G	R
15	C	A	C	C	R
30	G	A	A	T	R
18	A	T	T	G	R
13	G	A	C	A	R
14	C	T	C	A	R
11	G	A	C	C	R
12	A	T	T	C	R
5	G	A	C	G	R
16	G	A	C	T	R
30	A	T	T	A	R
15	C	T	A	T	R
37	G	C	G	G	R
22	C	A	G	A	R
17	G	C	G	T	R
16	A	G	G	C	R
20	G	G	T	G	R
9	C	G	G	G	R
11	G	G	T	T	R
34	A	G	G	A	R
19	G	T	A	A	R
11	G	T	A	C	R
19	A	G	C	T	R
14	G	T	A	G	R
1	C	G	G	C	R
8	G	T	A	T	R
11	A	G	C	G	R
10	G	T	C	A	R
18	C	A	G	T	R
7	G	T	C	C	R
15	A	G	C	C	R
0	G	T	C	G	R
7	C	G	G	A	R
14	G	T	C	T	R
26	A	G	C	A	R
11	G	T	G	A	R
7	G	T	G	C	R
26	A	G	A	T	R
15	G	T	G	G	R
5	C	G	C	T	R
14	G	T	G	T	R
16	C	T	C	T	R
5	G	T	T	A	R
15	C	A	T	A	R
9	G	G	T	C	R
17	C	A	G	G	R
11	G	G	T	A	R
24	A	G	G	G	R
16	A	T	A	G	R
10	G	C	T	A	R
4	C	G	T	G	R
15	G	C	T	C	R
11	A	T	A	C	R
16	G	C	T	G	R
26	G	C	T	T	R
40	A	T	A	A	R
36	G	G	A	A	R
4	C	G	T	C	R
11	G	G	A	C	R
16	A	G	T	T	R
26	G	G	A	G	R
12	C	A	G	C	R
22	A	G	A	C	R
24	G	G	A	T	R
15	G	G	C	A	R
3	C	G	T	A	R
20	G	G	C	C	R
12	A	G	T	C	R
4	G	G	C	G	R
18	G	G	C	T	R
13	A	G	T	A	R
31	G	G	G	A	R
3	C	G	G	T	R
23	G	G	G	C	R
12	A	G	G	T	R
38	G	G	G	G	R
27	C	C	C	C	R
21	G	G	G	T	R
22	A	G	T	G	R
55	A	A	A	A	R
