count	pos0	pos1	pos2	pos3	mut
602	C	T	T	T	M
302	G	C	A	T	M
195	G	C	A	G	M
179	G	C	A	C	M
150	G	C	A	A	M
60	G	A	T	T	M
55	G	A	T	G	M
67	G	A	T	C	M
23	G	A	T	A	M
29	G	A	G	T	M
45	G	A	G	G	M
25	G	A	G	C	M
31	G	A	G	A	M
158	G	A	C	T	M
165	G	A	C	G	M
183	G	A	C	C	M
237	G	A	C	A	M
7	G	A	A	T	M
346	G	C	C	A	M
12	G	A	A	G	M
545	G	C	C	C	M
618	G	C	C	T	M
27	G	G	G	A	M
207	G	G	C	T	M
268	G	G	C	G	M
293	G	G	C	C	M
207	G	G	C	A	M
8	G	G	A	T	M
23	G	G	A	G	M
11	G	G	A	C	M
19	G	G	A	A	M
425	G	C	T	T	M
461	G	C	T	G	M
357	G	C	T	C	M
83	G	C	T	A	M
155	G	C	G	T	M
157	G	C	G	G	M
165	G	C	G	C	M
117	G	C	G	A	M
376	G	C	C	G	M
9	G	A	A	C	M
13	G	A	A	A	M
544	C	T	T	G	M
75	C	G	C	T	M
91	C	G	C	G	M
94	C	G	C	C	M
75	C	G	C	A	M
2	C	G	A	T	M
8	C	G	A	G	M
3	C	G	A	C	M
3	C	G	A	A	M
473	C	C	T	T	M
590	C	C	T	G	M
419	C	C	T	C	M
151	C	C	T	A	M
256	C	C	G	T	M
258	C	C	G	G	M
207	C	C	G	C	M
193	C	C	G	A	M
967	C	C	C	T	M
7	C	G	G	A	M
19	C	G	G	C	M
28	C	G	G	G	M
7	C	G	G	T	M
475	C	T	T	C	M
179	C	T	T	A	M
600	C	T	G	T	M
446	C	T	G	G	M
437	C	T	G	C	M
393	C	T	G	A	M
1947	C	T	C	T	M
716	C	T	C	G	M
65	G	G	G	C	M
1586	C	T	C	C	M
421	C	T	A	T	M
326	C	T	A	G	M
214	C	T	A	C	M
204	C	T	A	A	M
38	C	G	T	T	M
52	C	G	T	G	M
17	C	G	T	C	M
12	C	G	T	A	M
1147	C	T	C	A	M
55	G	G	G	G	M
26	G	G	G	T	M
44	G	G	T	A	M
19	T	G	G	A	M
188	T	G	C	T	M
136	T	G	C	G	M
261	T	G	C	C	M
174	T	G	C	A	M
10	T	G	A	T	M
29	T	G	A	G	M
14	T	G	A	C	M
7	T	G	A	A	M
1281	T	C	T	T	M
957	T	C	T	G	M
835	T	C	T	C	M
308	T	C	T	A	M
503	T	C	G	T	M
366	T	C	G	G	M
388	T	C	G	C	M
325	T	C	G	A	M
39	T	G	G	C	M
40	T	G	G	G	M
13	T	G	G	T	M
23	T	G	T	A	M
662	T	T	T	G	M
600	T	T	T	C	M
293	T	T	T	A	M
1728	T	T	G	T	M
796	T	T	G	G	M
908	T	T	G	C	M
1254	T	T	G	A	M
3805	T	T	C	T	M
1819	T	C	C	T	M
583	T	T	C	G	M
1917	T	T	C	A	M
1798	T	T	A	T	M
957	T	T	A	G	M
726	T	T	A	C	M
740	T	T	A	A	M
81	T	G	T	T	M
172	T	G	T	G	M
129	T	G	T	C	M
2467	T	T	C	C	M
582	C	C	C	G	M
506	T	C	C	G	M
1040	T	C	C	A	M
246	G	T	T	C	M
76	G	T	T	A	M
389	G	T	G	T	M
216	G	T	G	G	M
243	G	T	G	C	M
206	G	T	G	A	M
675	G	T	C	T	M
311	G	T	C	G	M
721	G	T	C	C	M
519	G	T	C	A	M
282	G	T	A	T	M
124	G	T	A	G	M
93	G	T	A	C	M
76	G	T	A	A	M
130	G	G	T	T	M
251	G	G	T	G	M
164	G	G	T	C	M
247	G	T	T	G	M
251	G	T	T	T	M
4	T	A	A	A	M
6	T	A	A	C	M
1114	T	C	A	T	M
1038	T	C	A	G	M
665	T	C	A	C	M
651	T	C	A	A	M
53	T	A	T	T	M
46	T	A	T	G	M
33	T	A	T	C	M
28	T	A	T	A	M
1422	T	C	C	C	M
13	T	A	G	T	M
15	T	A	G	C	M
20	T	A	G	A	M
119	T	A	C	T	M
102	T	A	C	G	M
132	T	A	C	C	M
130	T	A	C	A	M
4	T	A	A	T	M
17	T	A	A	G	M
12	T	A	G	G	M
781	C	C	C	C	M
864	T	T	T	T	M
702	C	C	C	A	M
12	A	G	A	T	M
148	A	G	C	A	M
215	A	G	C	C	M
166	A	G	C	G	M
179	A	G	C	T	M
20	A	G	G	A	M
27	A	G	G	C	M
18	A	G	G	T	M
28	A	G	T	A	M
165	A	G	T	C	M
169	A	G	T	G	M
106	A	G	T	T	M
519	A	T	A	A	M
620	A	T	A	C	M
36	A	G	A	G	M
590	A	T	A	G	M
1120	A	T	C	A	M
1407	A	T	C	C	M
461	A	T	C	G	M
1761	A	T	C	T	M
865	A	T	G	A	M
790	A	T	G	C	M
499	A	T	G	G	M
1350	A	T	G	T	M
148	A	T	T	A	M
376	A	T	T	C	M
351	A	T	T	G	M
415	A	T	T	T	M
6	C	A	A	A	M
4	C	A	A	C	M
1208	A	T	A	T	M
11	A	G	A	C	M
10	A	G	A	A	M
432	A	C	T	T	M
7	A	A	A	A	M
14	A	A	A	C	M
24	A	A	A	G	M
15	A	A	A	T	M
201	A	A	C	A	M
183	A	A	C	C	M
108	A	A	C	G	M
184	A	A	C	T	M
28	A	A	G	A	M
32	A	A	G	C	M
32	A	A	G	G	M
22	A	A	G	T	M
20	A	A	T	A	M
46	A	A	T	C	M
73	A	A	T	G	M
78	A	A	T	T	M
244	A	C	A	A	M
402	A	C	T	G	M
280	A	C	T	C	M
115	A	C	T	A	M
139	A	C	G	T	M
123	A	C	G	G	M
133	A	C	G	C	M
24	C	A	A	G	M
129	A	C	G	A	M
216	A	C	C	G	M
430	A	C	C	C	M
311	A	C	C	A	M
378	A	C	A	T	M
275	A	C	A	G	M
254	A	C	A	C	M
612	A	C	C	T	M
10	C	A	A	T	M
26	A	G	G	G	M
374	C	A	C	A	M
41	C	A	G	G	M
26	C	A	G	C	M
279	C	A	C	C	M
292	C	C	A	C	M
449	C	C	A	G	M
401	C	C	A	T	M
204	C	A	C	T	M
65	C	A	T	T	M
50	C	A	T	C	M
21	C	A	G	T	M
282	C	C	A	A	M
248	C	A	C	G	M
19	C	A	T	A	M
32	C	A	G	A	M
99	C	A	T	G	M
78	C	G	A	C	R
596	T	C	C	A	R
438	A	C	C	T	R
419	T	C	A	T	R
414	T	C	A	C	R
128	A	C	C	G	R
660	T	C	A	G	R
91	C	T	G	A	R
161	T	C	C	G	R
511	T	C	C	C	R
443	A	C	C	C	R
407	T	C	A	A	R
70	C	G	A	A	R
605	T	C	C	T	R
433	A	C	C	A	R
89	T	C	G	A	R
127	T	C	G	C	R
403	A	C	A	T	R
141	T	C	G	G	R
506	C	C	T	T	R
89	T	C	G	T	R
491	A	C	A	G	R
434	C	A	T	T	R
107	A	C	G	A	R
116	A	C	G	C	R
148	C	G	A	G	R
416	G	T	T	T	R
475	A	G	A	A	R
341	T	A	A	A	R
266	T	A	A	C	R
445	A	C	T	T	R
399	T	A	A	G	R
178	C	G	C	C	R
361	T	A	A	T	R
559	A	C	T	G	R
324	T	A	C	A	R
335	C	A	T	C	R
212	T	A	C	C	R
444	A	C	T	C	R
76	T	A	C	G	R
163	C	G	C	A	R
337	T	A	C	T	R
212	A	C	T	A	R
54	T	A	G	A	R
48	T	A	G	C	R
94	A	C	G	T	R
73	T	A	G	G	R
92	C	G	A	T	R
95	T	A	G	T	R
122	A	C	G	G	R
221	T	A	T	A	R
535	C	A	T	G	R
214	T	A	T	C	R
331	T	C	T	A	R
318	T	A	T	G	R
419	T	A	T	T	R
454	C	C	A	A	R
785	C	C	T	G	R
369	A	C	A	C	R
103	A	A	G	A	R
493	T	T	A	A	R
390	T	T	A	C	R
400	A	A	C	T	R
636	T	T	A	G	R
173	C	C	G	C	R
639	T	T	A	T	R
79	A	A	C	G	R
615	T	T	C	A	R
409	C	C	A	T	R
515	T	T	C	C	R
308	A	A	C	C	R
96	T	T	C	G	R
150	C	C	G	A	R
782	T	T	C	T	R
402	A	A	C	A	R
104	T	T	G	A	R
80	T	T	G	C	R
437	A	A	A	T	R
91	T	T	G	G	R
534	C	C	C	T	R
104	T	T	G	T	R
495	A	A	A	G	R
459	T	T	T	A	R
698	C	C	C	A	R
644	T	T	T	C	R
305	A	A	A	C	R
748	T	T	T	G	R
266	C	C	C	G	R
511	T	G	T	T	R
667	T	C	T	C	R
243	C	C	G	G	R
95	A	A	G	C	R
746	T	C	T	G	R
82	C	G	C	G	R
614	T	C	T	T	R
369	A	C	A	A	R
412	T	G	A	A	R
333	T	G	A	C	R
452	A	A	T	T	R
687	T	G	A	G	R
527	C	C	T	C	R
368	T	G	A	T	R
414	A	A	T	G	R
532	T	G	C	A	R
519	C	C	A	C	R
483	T	G	C	C	R
321	A	A	T	C	R
134	T	G	C	G	R
257	C	C	T	A	R
623	T	G	C	T	R
264	A	A	T	A	R
77	T	G	G	A	R
97	T	G	G	C	R
125	A	A	G	T	R
173	T	G	G	G	R
108	C	C	G	T	R
118	T	G	G	T	R
82	A	A	G	G	R
277	T	G	T	A	R
893	C	C	A	G	R
457	T	G	T	C	R
789	T	G	T	G	R
382	G	T	T	G	R
679	A	G	A	G	R
389	G	T	T	C	R
151	G	A	G	G	R
166	C	A	C	G	R
96	G	A	G	T	R
79	A	T	G	G	R
164	G	A	T	A	R
651	C	T	A	G	R
285	G	A	T	C	R
93	A	T	G	C	R
368	G	A	T	G	R
375	G	A	T	T	R
118	A	T	G	A	R
388	G	C	A	A	R
429	C	T	A	C	R
441	G	C	A	C	R
461	A	T	C	T	R
591	G	C	A	G	R
579	C	A	C	T	R
396	G	C	A	T	R
98	A	T	C	G	R
545	G	C	C	A	R
462	C	T	A	A	R
539	G	C	C	C	R
349	A	T	C	C	R
209	G	C	C	G	R
514	G	C	C	T	R
421	A	T	C	A	R
138	G	C	G	A	R
122	C	G	T	T	R
192	G	C	G	C	R
91	A	T	G	T	R
448	A	T	A	T	R
93	G	A	G	C	R
101	G	A	G	A	R
405	C	A	A	T	R
120	C	T	G	C	R
521	C	A	C	A	R
166	C	T	G	G	R
596	C	A	A	G	R
96	C	T	G	T	R
155	C	T	C	G	R
301	C	T	T	A	R
422	C	A	A	C	R
601	C	T	T	C	R
776	C	T	T	G	R
338	C	A	A	A	R
620	C	T	T	T	R
927	T	T	T	T	R
324	G	A	A	A	R
694	C	T	C	C	R
278	G	A	A	C	R
530	A	T	T	T	R
468	G	A	A	G	R
484	C	A	C	C	R
355	G	A	A	T	R
431	A	T	T	G	R
351	G	A	C	A	R
660	C	T	C	A	R
346	G	A	C	C	R
380	A	T	T	C	R
100	G	A	C	G	R
455	G	A	C	T	R
276	A	T	T	A	R
433	C	T	A	T	R
181	G	C	G	G	R
93	C	A	G	A	R
120	G	C	G	T	R
120	A	G	G	C	R
706	G	G	T	G	R
96	C	G	G	G	R
390	G	G	T	T	R
110	A	G	G	A	R
286	G	T	A	A	R
314	G	T	A	C	R
544	A	G	C	T	R
388	G	T	A	G	R
77	C	G	G	C	R
363	G	T	A	T	R
171	A	G	C	G	R
327	G	T	C	A	R
131	C	A	G	T	R
376	G	T	C	C	R
498	A	G	C	C	R
96	G	T	C	G	R
37	C	G	G	A	R
436	G	T	C	T	R
587	A	G	C	A	R
64	G	T	G	A	R
64	G	T	G	C	R
408	A	G	A	T	R
70	G	T	G	G	R
196	C	G	C	T	R
72	G	T	G	T	R
711	C	T	C	T	R
171	G	T	T	A	R
202	C	A	T	A	R
404	G	G	T	C	R
175	C	A	G	G	R
190	G	G	T	A	R
131	A	G	G	G	R
443	A	T	A	G	R
179	G	C	T	A	R
197	C	G	T	G	R
531	G	C	T	C	R
349	A	T	A	C	R
653	G	C	T	G	R
463	G	C	T	T	R
339	A	T	A	A	R
350	G	G	A	A	R
125	C	G	T	C	R
300	G	G	A	C	R
440	A	G	T	T	R
615	G	G	A	G	R
117	C	A	G	C	R
388	A	G	A	C	R
322	G	G	A	T	R
599	G	G	C	A	R
51	C	G	T	A	R
495	G	G	C	C	R
474	A	G	T	C	R
236	G	G	C	G	R
572	G	G	C	T	R
259	A	G	T	A	R
116	G	G	G	A	R
37	C	G	G	T	R
135	G	G	G	C	R
99	A	G	G	T	R
223	G	G	G	G	R
460	C	C	C	C	R
104	G	G	G	T	R
674	A	G	T	G	R
499	A	A	A	A	R
