group	count	pos0	pos1	pos2	pos3	mut
1	882	C	T	T	T	M
1	453	G	C	A	T	M
1	241	G	C	A	G	M
1	258	G	C	A	C	M
1	474	G	C	A	A	M
1	952	G	A	T	T	M
1	583	G	A	T	G	M
1	477	G	A	T	C	M
1	674	G	A	T	A	M
1	602	G	A	G	T	M
1	424	G	A	G	G	M
1	289	G	A	G	C	M
1	466	G	A	G	A	M
1	733	G	A	C	T	M
1	40	G	A	C	G	M
1	350	G	A	C	C	M
1	617	G	A	C	A	M
1	953	G	A	A	T	M
1	500	G	C	C	A	M
1	315	G	A	A	G	M
1	350	G	C	C	C	M
1	663	G	C	C	T	M
1	500	G	G	G	A	M
1	642	G	G	C	T	M
1	68	G	G	C	G	M
1	325	G	G	C	C	M
1	657	G	G	C	A	M
1	610	G	G	A	T	M
1	512	G	G	A	G	M
1	294	G	G	A	C	M
1	729	G	G	A	A	M
1	1073	G	C	T	T	M
1	1049	G	C	T	G	M
1	700	G	C	T	C	M
1	753	G	C	T	A	M
1	691	G	C	G	T	M
1	546	G	C	G	G	M
1	412	G	C	G	C	M
1	434	G	C	G	A	M
1	65	G	C	C	G	M
1	298	G	A	A	C	M
1	787	G	A	A	A	M
1	668	C	T	T	G	M
1	65	C	G	C	T	M
1	5	C	G	C	G	M
1	47	C	G	C	C	M
1	52	C	G	C	A	M
1	62	C	G	A	T	M
1	44	C	G	A	G	M
1	35	C	G	A	C	M
1	58	C	G	A	A	M
1	1436	C	C	T	T	M
1	1126	C	C	T	G	M
1	877	C	C	T	C	M
1	717	C	C	T	A	M
1	723	C	C	G	T	M
1	601	C	C	G	G	M
1	592	C	C	G	C	M
1	419	C	C	G	A	M
1	901	C	C	C	T	M
1	56	C	G	G	A	M
1	28	C	G	G	C	M
1	59	C	G	G	G	M
1	73	C	G	G	T	M
1	409	C	T	T	C	M
1	592	C	T	T	A	M
1	328	C	T	G	T	M
1	255	C	T	G	G	M
1	194	C	T	G	C	M
1	255	C	T	G	A	M
1	545	C	T	C	T	M
1	43	C	T	C	G	M
1	282	G	G	G	C	M
1	326	C	T	C	C	M
1	456	C	T	A	T	M
1	226	C	T	A	G	M
1	215	C	T	A	C	M
1	556	C	T	A	A	M
1	100	C	G	T	T	M
1	99	C	G	T	G	M
1	70	C	G	T	C	M
1	70	C	G	T	A	M
1	392	C	T	C	A	M
1	670	G	G	G	G	M
1	598	G	G	G	T	M
1	1180	G	G	T	A	M
1	773	T	G	G	A	M
1	991	T	G	C	T	M
1	67	T	G	C	G	M
1	594	T	G	C	C	M
1	965	T	G	C	A	M
1	836	T	G	A	T	M
1	409	T	G	A	G	M
1	415	T	G	A	C	M
1	827	T	G	A	A	M
1	2083	T	C	T	T	M
1	1505	T	C	T	G	M
1	1492	T	C	T	C	M
1	1378	T	C	T	A	M
1	958	T	C	G	T	M
1	601	T	C	G	G	M
1	583	T	C	G	C	M
1	560	T	C	G	A	M
1	345	T	G	G	C	M
1	581	T	G	G	G	M
1	791	T	G	G	T	M
1	1405	T	G	T	A	M
1	1343	T	T	T	G	M
1	1287	T	T	T	C	M
1	2099	T	T	T	A	M
1	694	T	T	G	T	M
1	411	T	T	G	G	M
1	335	T	T	G	C	M
1	457	T	T	G	A	M
1	794	T	T	C	T	M
1	1050	T	C	C	T	M
1	54	T	T	C	G	M
1	635	T	T	C	A	M
1	1131	T	T	A	T	M
1	423	T	T	A	G	M
1	451	T	T	A	C	M
1	8577	T	T	A	A	M
1	1598	T	G	T	T	M
1	1427	T	G	T	G	M
1	1049	T	G	T	C	M
1	351	T	T	C	C	M
1	100	C	C	C	G	M
1	129	T	C	C	G	M
1	990	T	C	C	A	M
1	463	G	T	T	C	M
1	773	G	T	T	A	M
1	355	G	T	G	T	M
1	252	G	T	G	G	M
1	232	G	T	G	C	M
1	338	G	T	G	A	M
1	367	G	T	C	T	M
1	40	G	T	C	G	M
1	203	G	T	C	C	M
1	386	G	T	C	A	M
1	481	G	T	A	T	M
1	297	G	T	A	G	M
1	257	G	T	A	C	M
1	666	G	T	A	A	M
1	1153	G	G	T	T	M
1	1489	G	G	T	G	M
1	786	G	G	T	C	M
1	670	G	T	T	G	M
1	812	G	T	T	T	M
1	1367	T	A	A	A	M
1	368	T	A	A	C	M
1	714	T	C	A	T	M
1	383	T	C	A	G	M
1	357	T	C	A	C	M
1	719	T	C	A	A	M
1	1682	T	A	T	T	M
1	699	T	A	T	G	M
1	593	T	A	T	C	M
1	965	T	A	T	A	M
1	625	T	C	C	C	M
1	581	T	A	G	T	M
1	256	T	A	G	C	M
1	462	T	A	G	A	M
1	716	T	A	C	T	M
1	50	T	A	C	G	M
1	342	T	A	C	C	M
1	741	T	A	C	A	M
1	1291	T	A	A	T	M
1	387	T	A	A	G	M
1	315	T	A	G	G	M
1	609	C	C	C	C	M
1	2900	T	T	T	T	M
1	701	C	C	C	A	M
1	928	A	G	A	T	M
1	1288	A	G	C	A	M
1	670	A	G	C	C	M
1	130	A	G	C	G	M
1	1090	A	G	C	T	M
1	756	A	G	G	A	M
1	381	A	G	G	C	M
1	821	A	G	G	T	M
1	2006	A	G	T	A	M
1	1311	A	G	T	C	M
1	2144	A	G	T	G	M
1	1959	A	G	T	T	M
1	2306	A	T	A	A	M
1	413	A	T	A	C	M
1	627	A	G	A	G	M
1	432	A	T	A	G	M
1	714	A	T	C	A	M
1	300	A	T	C	C	M
1	50	A	T	C	G	M
1	606	A	T	C	T	M
1	486	A	T	G	A	M
1	314	A	T	G	C	M
1	352	A	T	G	G	M
1	657	A	T	G	T	M
1	1496	A	T	T	A	M
1	584	A	T	T	C	M
1	915	A	T	T	G	M
1	1774	A	T	T	T	M
1	798	C	A	A	A	M
1	473	C	A	A	C	M
1	954	A	T	A	T	M
1	506	A	G	A	C	M
1	1144	A	G	A	A	M
1	2412	A	C	T	T	M
1	3279	A	A	A	A	M
1	827	A	A	A	C	M
1	721	A	A	A	G	M
1	3061	A	A	A	T	M
1	1433	A	A	C	A	M
1	846	A	A	C	C	M
1	101	A	A	C	G	M
1	1632	A	A	C	T	M
1	889	A	A	G	A	M
1	498	A	A	G	C	M
1	675	A	A	G	G	M
1	1261	A	A	G	T	M
1	2177	A	A	T	A	M
1	837	A	A	T	C	M
1	1382	A	A	T	G	M
1	3896	A	A	T	T	M
1	1008	A	C	A	A	M
1	1811	A	C	T	G	M
1	1340	A	C	T	C	M
1	1931	A	C	T	A	M
1	1233	A	C	G	T	M
1	641	A	C	G	G	M
1	569	A	C	G	C	M
1	501	C	A	A	G	M
1	750	A	C	G	A	M
1	132	A	C	C	G	M
1	549	A	C	C	C	M
1	1211	A	C	C	A	M
1	1007	A	C	A	T	M
1	457	A	C	A	G	M
1	456	A	C	A	C	M
1	1101	A	C	C	T	M
1	1294	C	A	A	T	M
1	659	A	G	G	G	M
1	733	C	A	C	A	M
1	396	C	A	G	G	M
1	292	C	A	G	C	M
1	558	C	A	C	C	M
1	267	C	C	A	C	M
1	382	C	C	A	G	M
1	529	C	C	A	T	M
1	768	C	A	C	T	M
1	1078	C	A	T	T	M
1	514	C	A	T	C	M
1	513	C	A	G	T	M
1	529	C	C	A	A	M
1	71	C	A	C	G	M
1	648	C	A	T	A	M
1	396	C	A	G	A	M
1	862	C	A	T	G	M
1	73	C	G	A	C	R
1	919	T	C	C	A	R
1	673	A	C	C	T	R
1	805	T	C	A	T	R
1	522	T	C	A	C	R
1	121	A	C	C	G	R
1	813	T	C	A	G	R
1	540	C	T	G	A	R
1	139	T	C	C	G	R
1	626	T	C	C	C	R
1	459	A	C	C	C	R
1	1288	T	C	A	A	R
1	98	C	G	A	A	R
1	929	T	C	C	T	R
1	1192	A	C	C	A	R
1	899	T	C	G	A	R
1	745	T	C	G	C	R
1	921	A	C	A	T	R
1	740	T	C	G	G	R
1	849	C	C	T	T	R
1	764	T	C	G	T	R
1	656	A	C	A	G	R
1	867	C	A	T	T	R
1	1034	A	C	G	A	R
1	559	A	C	G	C	R
1	67	C	G	A	G	R
1	837	G	T	T	T	R
1	2098	A	G	A	A	R
1	2320	T	A	A	A	R
1	724	T	A	A	C	R
1	1163	A	C	T	T	R
1	995	T	A	A	G	R
1	31	C	G	C	C	R
1	1631	T	A	A	T	R
1	924	A	C	T	G	R
1	797	T	A	C	A	R
1	478	C	A	T	C	R
1	391	T	A	C	C	R
1	562	A	C	T	C	R
1	82	T	A	C	G	R
1	71	C	G	C	A	R
1	669	T	A	C	T	R
1	980	A	C	T	A	R
1	814	T	A	G	A	R
1	457	T	A	G	C	R
1	703	A	C	G	T	R
1	495	T	A	G	G	R
1	70	C	G	A	T	R
1	680	T	A	G	T	R
1	788	A	C	G	G	R
1	1236	T	A	T	A	R
1	725	C	A	T	G	R
1	654	T	A	T	C	R
1	775	T	C	T	A	R
1	790	T	A	T	G	R
1	1509	T	A	T	T	R
1	1063	C	C	A	A	R
1	766	C	C	T	G	R
1	536	A	C	A	C	R
1	1678	A	A	G	A	R
1	1838	T	T	A	A	R
1	639	T	T	A	C	R
1	1167	A	A	C	T	R
1	793	T	T	A	G	R
1	833	C	C	G	C	R
1	1307	T	T	A	T	R
1	126	A	A	C	G	R
1	997	T	T	C	A	R
1	622	C	C	A	T	R
1	470	T	T	C	C	R
1	707	A	A	C	C	R
1	71	T	T	C	G	R
1	758	C	C	G	A	R
1	825	T	T	C	T	R
1	1535	A	A	C	A	R
1	795	T	T	G	A	R
1	511	T	T	G	C	R
1	2783	A	A	A	T	R
1	516	T	T	G	G	R
1	665	C	C	C	T	R
1	717	T	T	G	T	R
1	1608	A	A	A	G	R
1	1251	T	T	T	A	R
1	778	C	C	C	A	R
1	743	T	T	T	C	R
1	1307	A	A	A	C	R
1	869	T	T	T	G	R
1	156	C	C	C	G	R
1	1017	T	G	T	T	R
1	687	T	C	T	C	R
1	824	C	C	G	G	R
1	821	A	A	G	C	R
1	840	T	C	T	G	R
1	9	C	G	C	G	R
1	1227	T	C	T	T	R
1	1484	A	C	A	A	R
1	1510	T	G	A	A	R
1	615	T	G	A	C	R
1	1928	A	A	T	T	R
1	910	T	G	A	G	R
1	622	C	C	T	C	R
1	1071	T	G	A	T	R
1	1559	A	A	T	G	R
1	712	T	G	C	A	R
1	447	C	C	A	C	R
1	466	T	G	C	C	R
1	1008	A	A	T	C	R
1	85	T	G	C	G	R
1	548	C	C	T	A	R
1	689	T	G	C	T	R
1	2335	A	A	T	A	R
1	1101	T	G	G	A	R
1	656	T	G	G	C	R
1	1186	A	A	G	T	R
1	802	T	G	G	G	R
1	597	C	C	G	T	R
1	756	T	G	G	T	R
1	967	A	A	G	G	R
1	711	T	G	T	A	R
1	647	C	C	A	G	R
1	588	T	G	T	C	R
1	773	T	G	T	G	R
1	456	G	T	T	G	R
1	1054	A	G	A	G	R
1	383	G	T	T	C	R
1	717	G	A	G	G	R
1	82	C	A	C	G	R
1	709	G	A	G	T	R
1	500	A	T	G	G	R
1	813	G	A	T	A	R
1	477	C	T	A	G	R
1	507	G	A	T	C	R
1	465	A	T	G	C	R
1	765	G	A	T	G	R
1	958	G	A	T	T	R
1	911	A	T	G	A	R
1	836	G	C	A	A	R
1	395	C	T	A	C	R
1	435	G	C	A	C	R
1	698	A	T	C	T	R
1	556	G	C	A	G	R
1	560	C	A	C	T	R
1	600	G	C	A	T	R
1	114	A	T	C	G	R
1	617	G	C	C	A	R
1	966	C	T	A	A	R
1	356	G	C	C	C	R
1	440	A	T	C	C	R
1	113	G	C	C	G	R
1	534	G	C	C	T	R
1	981	A	T	C	A	R
1	712	G	C	G	A	R
1	106	C	G	T	T	R
1	495	G	C	G	C	R
1	678	A	T	G	T	R
1	1433	A	T	A	T	R
1	528	G	A	G	C	R
1	973	G	A	G	A	R
1	1211	C	A	A	T	R
1	311	C	T	G	C	R
1	898	C	A	C	A	R
1	442	C	T	G	G	R
1	1022	C	A	A	G	R
1	416	C	T	G	T	R
1	58	C	T	C	G	R
1	621	C	T	T	A	R
1	738	C	A	A	C	R
1	416	C	T	T	C	R
1	550	C	T	T	G	R
1	1587	C	A	A	A	R
1	822	C	T	T	T	R
1	2001	T	T	T	T	R
1	1765	G	A	A	A	R
1	399	C	T	C	C	R
1	794	G	A	A	C	R
1	1762	A	T	T	T	R
1	1053	G	A	A	G	R
1	444	C	A	C	C	R
1	1311	G	A	A	T	R
1	936	A	T	T	G	R
1	780	G	A	C	A	R
1	627	C	T	C	A	R
1	389	G	A	C	C	R
1	685	A	T	T	C	R
1	59	G	A	C	G	R
1	619	G	A	C	T	R
1	1710	A	T	T	A	R
1	794	C	T	A	T	R
1	612	G	C	G	G	R
1	880	C	A	G	A	R
1	619	G	C	G	T	R
1	547	A	G	G	C	R
1	548	G	G	T	G	R
1	107	C	G	G	G	R
1	695	G	G	T	T	R
1	1320	A	G	G	A	R
1	826	G	T	A	A	R
1	388	G	T	A	C	R
1	718	A	G	C	T	R
1	487	G	T	A	G	R
1	46	C	G	G	C	R
1	709	G	T	A	T	R
1	129	A	G	C	G	R
1	498	G	T	C	A	R
1	688	C	A	G	T	R
1	254	G	T	C	C	R
1	485	A	G	C	C	R
1	39	G	T	C	G	R
1	130	C	G	G	A	R
1	375	G	T	C	T	R
1	965	A	G	C	A	R
1	515	G	T	G	A	R
1	354	G	T	G	C	R
1	1176	A	G	A	T	R
1	364	G	T	G	G	R
1	45	C	G	C	T	R
1	439	G	T	G	T	R
1	633	C	T	C	T	R
1	684	G	T	T	A	R
1	783	C	A	T	A	R
1	360	G	G	T	C	R
1	649	C	A	G	G	R
1	475	G	G	T	A	R
1	847	A	G	G	G	R
1	764	A	T	A	G	R
1	501	G	C	T	A	R
1	66	C	G	T	G	R
1	396	G	C	T	C	R
1	604	A	T	A	C	R
1	570	G	C	T	G	R
1	724	G	C	T	T	R
1	1970	A	T	A	A	R
1	1127	G	G	A	A	R
1	57	C	G	T	C	R
1	434	G	G	A	C	R
1	949	A	G	T	T	R
1	801	G	G	A	G	R
1	462	C	A	G	C	R
1	771	A	G	A	C	R
1	673	G	G	A	T	R
1	532	G	G	C	A	R
1	54	C	G	T	A	R
1	267	G	G	C	C	R
1	527	A	G	T	C	R
1	48	G	G	C	G	R
1	411	G	G	C	T	R
1	897	A	G	T	A	R
1	840	G	G	G	A	R
1	100	C	G	G	T	R
1	454	G	G	G	C	R
1	743	A	G	G	T	R
1	886	G	G	G	G	R
1	640	C	C	C	C	R
1	591	G	G	G	T	R
1	927	A	G	T	G	R
1	4138	A	A	A	A	R
2	24	G	A	A	A	M
2	16	G	C	C	A	M
2	11	G	C	A	T	M
2	6	G	C	A	G	M
2	5	G	C	A	C	M
2	16	G	C	A	A	M
2	25	G	A	T	T	M
2	10	G	A	T	G	M
2	7	G	A	T	C	M
2	17	G	A	T	A	M
2	12	G	A	G	T	M
2	9	G	A	G	G	M
2	5	G	A	G	C	M
2	10	G	A	G	A	M
2	20	G	A	C	T	M
2	1	G	A	C	G	M
2	12	G	A	C	C	M
2	17	G	A	C	A	M
2	9	G	C	C	C	M
2	20	G	A	A	T	M
2	0	G	C	C	G	M
2	9	G	C	G	A	M
2	6	G	G	G	C	M
2	9	G	G	G	A	M
2	13	G	G	C	T	M
2	4	G	G	C	G	M
2	2	G	G	C	C	M
2	18	G	G	C	A	M
2	7	G	G	A	T	M
2	9	G	G	A	G	M
2	14	G	G	A	C	M
2	12	G	G	A	A	M
2	19	G	C	T	T	M
2	17	G	C	T	G	M
2	15	G	C	T	C	M
2	17	G	C	T	A	M
2	17	G	C	G	T	M
2	10	G	C	G	G	M
2	12	G	C	G	C	M
2	12	G	C	C	T	M
2	8	G	A	A	G	M
2	6	G	A	A	C	M
2	23	C	T	T	T	M
2	3	C	G	G	A	M
2	0	C	G	C	T	M
2	0	C	G	C	G	M
2	2	C	G	C	C	M
2	1	C	G	C	A	M
2	2	C	G	A	C	M
2	1	C	G	A	A	M
2	30	C	C	T	T	M
2	31	C	C	T	G	M
2	21	C	C	T	C	M
2	17	C	C	T	A	M
2	12	C	C	G	T	M
2	13	C	C	G	G	M
2	10	C	C	G	C	M
2	9	C	C	G	A	M
2	21	C	C	C	T	M
2	1	C	C	C	G	M
2	1	C	G	G	C	M
2	2	C	G	G	G	M
2	1	C	G	G	T	M
2	2	C	G	T	A	M
2	11	C	T	T	G	M
2	11	C	T	T	C	M
2	11	C	T	T	A	M
2	13	C	T	G	T	M
2	11	C	T	G	G	M
2	3	C	T	G	C	M
2	6	C	T	G	A	M
2	11	C	T	C	T	M
2	23	G	G	G	G	M
2	3	C	T	C	G	M
2	16	C	T	C	A	M
2	8	C	T	A	T	M
2	5	C	T	A	G	M
2	4	C	T	A	C	M
2	14	C	T	A	A	M
2	4	C	G	T	T	M
2	2	C	G	T	G	M
2	1	C	G	T	C	M
2	9	C	T	C	C	M
2	17	C	C	C	C	M
2	11	G	G	G	T	M
2	32	G	G	T	C	M
2	8	T	G	G	C	M
2	30	T	G	G	A	M
2	27	T	G	C	T	M
2	1	T	G	C	G	M
2	18	T	G	C	C	M
2	21	T	G	C	A	M
2	18	T	G	A	T	M
2	8	T	G	A	G	M
2	15	T	G	A	C	M
2	24	T	G	A	A	M
2	46	T	C	T	T	M
2	32	T	C	T	G	M
2	36	T	C	T	C	M
2	24	T	C	T	A	M
2	14	T	C	G	T	M
2	8	T	C	G	G	M
2	14	T	C	G	C	M
2	10	T	G	G	G	M
2	11	T	C	G	A	M
2	21	T	G	G	T	M
2	22	T	G	T	C	M
2	37	T	T	T	G	M
2	26	T	T	T	C	M
2	60	T	T	T	A	M
2	18	T	T	G	T	M
2	5	T	T	G	G	M
2	6	T	T	G	C	M
2	15	T	T	G	A	M
2	26	T	T	C	T	M
2	1	T	T	C	G	M
2	6	T	T	C	C	M
2	14	T	T	C	A	M
2	32	T	T	A	T	M
2	13	T	T	A	G	M
2	7	T	T	A	C	M
2	273	T	T	A	A	M
2	47	T	G	T	T	M
2	38	T	G	T	G	M
2	27	T	G	T	A	M
2	30	T	C	C	T	M
2	4	T	C	C	G	M
2	21	T	C	C	C	M
2	15	G	T	T	G	M
2	10	G	T	T	C	M
2	17	G	T	T	A	M
2	15	G	T	G	T	M
2	11	G	T	G	G	M
2	5	G	T	G	C	M
2	8	G	T	G	A	M
2	8	G	T	C	T	M
2	1	G	T	C	G	M
2	9	G	T	C	C	M
2	13	G	T	C	A	M
2	13	G	T	A	T	M
2	4	G	T	A	G	M
2	3	G	T	A	C	M
2	13	G	T	A	A	M
2	35	G	G	T	T	M
2	39	G	G	T	G	M
2	21	G	T	T	T	M
2	43	T	A	A	A	M
2	11	T	A	A	C	M
2	4	T	A	A	G	M
2	23	T	C	C	A	M
2	17	T	C	A	T	M
2	9	T	C	A	G	M
2	8	T	C	A	C	M
2	20	T	C	A	A	M
2	54	T	A	T	T	M
2	11	T	A	T	G	M
2	13	T	A	T	C	M
2	38	G	G	T	A	M
2	24	T	A	T	A	M
2	7	T	A	G	G	M
2	2	T	A	G	C	M
2	9	T	A	G	A	M
2	16	T	A	C	T	M
2	2	T	A	C	G	M
2	13	T	A	C	C	M
2	14	T	A	C	A	M
2	32	T	A	A	T	M
2	15	T	A	G	T	M
2	15	C	C	C	A	M
2	105	T	T	T	T	M
2	42	A	T	T	A	M
2	8	A	T	C	C	M
2	1	A	T	C	G	M
2	4	A	C	C	G	M
2	11	A	T	C	T	M
2	9	A	C	C	C	M
2	18	A	T	G	A	M
2	19	A	C	C	A	M
2	6	A	T	G	C	M
2	8	A	T	G	G	M
2	26	A	C	A	T	M
2	16	A	T	G	T	M
2	14	A	C	A	G	M
2	10	A	C	A	C	M
2	15	A	T	T	C	M
2	18	A	T	T	G	M
2	33	A	C	A	A	M
2	122	A	A	T	T	M
2	54	A	T	T	T	M
2	23	C	A	A	A	M
2	30	A	A	T	G	M
2	14	C	A	A	C	M
2	28	A	A	T	C	M
2	10	C	A	A	G	M
2	55	A	A	T	A	M
2	31	C	A	A	T	M
2	19	A	C	C	T	M
2	18	C	A	C	A	M
2	18	A	T	C	A	M
2	14	A	T	A	T	M
2	19	A	G	A	T	M
2	14	A	G	C	C	M
2	1	A	G	C	G	M
2	8	A	G	A	G	M
2	36	A	G	C	T	M
2	18	A	G	A	C	M
2	27	A	G	G	A	M
2	31	A	G	A	A	M
2	6	A	G	G	C	M
2	15	A	G	G	G	M
2	62	A	C	T	T	M
2	17	A	G	G	T	M
2	47	A	C	T	G	M
2	47	A	G	T	A	M
2	34	A	C	T	C	M
2	38	A	G	T	C	M
2	41	A	G	T	G	M
2	47	A	C	T	A	M
2	48	A	G	T	T	M
2	25	A	C	G	T	M
2	55	A	T	A	A	M
2	14	A	C	G	G	M
2	6	A	T	A	C	M
2	10	A	T	A	G	M
2	15	A	C	G	C	M
2	11	A	C	G	A	M
2	33	A	A	G	T	M
2	34	A	G	C	A	M
2	19	C	A	T	A	M
2	6	C	A	G	C	M
2	34	C	A	T	T	M
2	76	A	A	A	T	M
2	10	C	C	A	A	M
2	5	C	A	G	G	M
2	32	A	A	A	G	M
2	25	A	A	G	A	M
2	10	C	A	G	A	M
2	0	A	A	C	G	M
2	8	C	C	A	C	M
2	9	C	A	G	T	M
2	44	A	A	C	T	M
2	16	A	A	A	C	M
2	13	C	A	C	T	M
2	13	C	A	T	G	M
2	44	A	A	C	A	M
2	9	C	C	A	G	M
2	7	C	C	A	T	M
2	17	A	A	G	G	M
2	98	A	A	A	A	M
2	13	C	A	C	C	M
2	28	A	A	C	C	M
2	14	C	A	T	C	M
2	0	C	A	C	G	M
2	12	A	A	G	C	M
2	21	T	T	C	T	R
2	15	A	C	T	C	R
2	26	T	A	T	C	R
2	1	T	A	C	G	R
2	13	T	A	C	T	R
2	2	T	T	C	G	R
2	16	T	T	G	A	R
2	21	T	A	G	A	R
2	38	A	A	C	A	R
2	13	T	A	G	C	R
2	28	T	A	T	A	R
2	16	A	C	G	G	R
2	19	T	A	G	T	R
2	16	A	C	G	T	R
2	11	T	A	G	G	R
2	22	A	C	T	A	R
2	9	T	A	C	C	R
2	50	T	A	A	T	R
2	67	A	A	A	T	R
2	15	G	T	G	A	R
2	11	G	T	G	C	R
2	30	A	G	A	T	R
2	7	G	T	G	G	R
2	27	T	T	T	G	R
2	24	A	A	A	C	R
2	18	G	T	G	T	R
2	23	A	G	A	G	R
2	23	G	T	T	A	R
2	15	T	T	T	C	R
2	13	G	T	T	C	R
2	22	A	G	A	C	R
2	11	T	T	G	C	R
2	8	G	T	T	G	R
2	26	G	T	T	T	R
2	54	A	G	A	A	R
2	55	T	A	A	A	R
2	42	A	A	A	G	R
2	16	T	T	G	T	R
2	18	T	A	A	C	R
2	36	A	C	T	T	R
2	15	T	A	A	G	R
2	5	A	C	G	C	R
2	12	T	T	G	G	R
2	23	A	C	T	G	R
2	15	T	A	C	A	R
2	38	T	T	T	A	R
2	24	A	A	C	C	R
2	30	A	A	G	T	R
2	8	T	T	C	C	R
2	26	T	C	T	C	R
2	16	A	C	A	C	R
2	22	T	C	T	G	R
2	31	T	C	T	T	R
2	39	A	C	A	A	R
2	38	T	G	A	A	R
2	19	T	G	T	G	R
2	12	A	A	G	C	R
2	16	T	G	A	C	R
2	42	A	A	T	T	R
2	15	T	G	A	G	R
2	11	T	G	T	C	R
2	40	T	G	T	T	R
2	26	T	G	A	T	R
2	15	T	G	C	A	R
2	19	T	G	T	A	R
2	9	T	G	C	C	R
2	17	A	A	G	G	R
2	23	A	A	T	C	R
2	1	T	G	C	G	R
2	25	T	G	G	T	R
2	17	T	G	C	T	R
2	61	A	A	T	A	R
2	33	T	G	G	A	R
2	21	T	G	G	G	R
2	10	T	G	G	C	R
2	48	A	A	T	G	R
2	33	A	A	G	A	R
2	16	T	C	T	A	R
2	16	A	C	A	G	R
2	32	T	A	T	T	R
2	31	A	C	G	A	R
2	28	T	C	A	A	R
2	15	T	T	C	A	R
2	14	T	C	A	C	R
2	14	A	C	C	T	R
2	17	T	C	A	G	R
2	4	A	A	C	G	R
2	30	T	T	A	T	R
2	25	T	C	A	T	R
2	1	A	C	C	G	R
2	22	T	C	C	A	R
2	6	T	C	C	C	R
2	14	T	T	A	G	R
2	14	A	C	C	C	R
2	10	T	C	C	G	R
2	24	A	A	C	T	R
2	19	T	C	C	T	R
2	27	A	C	C	A	R
2	19	T	C	G	A	R
2	23	T	T	A	C	R
2	12	T	C	G	C	R
2	15	A	C	A	T	R
2	57	T	T	A	A	R
2	14	T	C	G	G	R
2	17	T	C	G	T	R
2	27	A	G	C	A	R
2	21	T	A	T	G	R
2	14	C	C	C	C	R
2	19	G	G	G	T	R
2	2	G	T	C	G	R
2	4	C	T	G	C	R
2	39	C	A	A	T	R
2	16	C	T	G	A	R
2	11	C	T	C	T	R
2	28	C	A	C	A	R
2	0	C	T	C	G	R
2	15	C	T	G	G	R
2	6	C	T	C	C	R
2	14	C	T	C	A	R
2	18	C	T	A	T	R
2	1	C	A	C	G	R
2	11	C	T	A	G	R
2	8	C	T	A	C	R
2	11	C	A	C	T	R
2	16	C	A	C	C	R
2	18	C	T	A	A	R
2	23	C	A	A	G	R
2	18	C	T	T	A	R
2	5	G	A	C	C	R
2	20	G	A	C	A	R
2	30	A	T	T	G	R
2	29	G	A	A	T	R
2	29	G	A	A	G	R
2	42	A	T	T	T	R
2	8	C	T	G	T	R
2	14	G	A	A	C	R
2	31	G	A	A	A	R
2	23	C	T	T	T	R
2	57	C	A	A	A	R
2	20	C	T	T	G	R
2	11	C	T	T	C	R
2	18	C	A	A	C	R
2	69	T	T	T	T	R
2	6	C	G	T	T	R
2	22	C	A	G	A	R
2	4	C	G	T	G	R
2	24	C	A	T	T	R
2	16	C	C	T	G	R
2	24	C	C	T	C	R
2	30	C	C	A	A	R
2	13	C	C	T	A	R
2	12	C	C	G	T	R
2	27	C	C	T	T	R
2	17	C	C	A	C	R
2	14	C	C	G	C	R
2	11	C	C	A	G	R
2	20	C	C	G	A	R
2	20	C	C	C	T	R
2	15	C	C	A	T	R
2	2	C	C	C	G	R
2	23	C	C	G	G	R
2	3	C	G	A	A	R
2	19	C	A	T	G	R
2	1	C	G	A	C	R
2	2	C	G	T	C	R
2	14	C	A	G	C	R
2	6	C	G	T	A	R
2	1	C	G	G	T	R
2	14	C	A	G	G	R
2	4	C	G	G	G	R
2	1	C	G	G	C	R
2	17	C	A	G	T	R
2	2	C	G	G	A	R
2	2	C	G	C	T	R
2	14	C	A	T	A	R
2	1	C	G	C	G	R
2	2	C	G	C	C	R
2	15	C	A	T	C	R
2	4	C	G	C	A	R
2	29	A	T	T	C	R
2	9	G	T	C	T	R
2	0	G	A	C	G	R
2	58	A	T	T	A	R
2	19	A	G	G	T	R
2	9	G	G	G	C	R
2	21	G	G	G	A	R
2	16	A	G	T	A	R
2	10	G	G	C	T	R
2	0	G	G	C	G	R
2	23	G	G	G	G	R
2	17	A	G	T	C	R
2	10	G	G	C	A	R
2	13	A	G	T	G	R
2	14	G	G	A	T	R
2	19	G	G	A	G	R
2	23	A	G	T	T	R
2	7	G	G	A	C	R
2	4	G	G	C	C	R
2	27	G	G	A	A	R
2	21	C	C	C	A	R
2	8	G	G	T	A	R
2	10	A	G	C	C	R
2	10	G	T	C	C	R
2	9	G	T	C	A	R
2	3	A	G	C	G	R
2	18	G	T	A	T	R
2	7	G	T	A	G	R
2	9	A	G	G	G	R
2	15	A	G	C	T	R
2	21	G	T	A	A	R
2	31	A	G	G	A	R
2	20	G	G	T	T	R
2	21	G	G	T	G	R
2	11	A	G	G	C	R
2	8	G	G	T	C	R
2	13	G	T	A	C	R
2	56	A	T	A	A	R
2	17	G	C	T	T	R
2	14	G	C	T	G	R
2	7	G	C	A	C	R
2	23	G	C	A	A	R
2	28	A	T	G	A	R
2	34	G	A	T	T	R
2	26	G	A	T	G	R
2	14	A	T	G	C	R
2	14	A	T	C	T	R
2	17	G	A	T	C	R
2	14	A	T	G	G	R
2	13	G	A	G	T	R
2	12	G	A	G	G	R
2	21	A	T	G	T	R
2	13	G	A	G	C	R
2	26	G	A	G	A	R
2	24	G	A	T	A	R
2	10	G	C	A	G	R
2	18	G	C	A	T	R
2	3	A	T	C	G	R
2	13	A	T	A	C	R
2	10	G	C	T	C	R
2	12	G	C	T	A	R
2	24	A	T	A	G	R
2	13	G	C	G	T	R
2	17	G	C	G	G	R
2	36	A	T	A	T	R
2	17	G	C	G	C	R
2	14	G	C	G	A	R
2	27	A	T	C	A	R
2	17	G	C	C	T	R
2	3	G	C	C	G	R
2	10	A	T	C	C	R
2	14	G	C	C	C	R
2	15	G	C	C	A	R
2	15	G	A	C	T	R
2	110	A	A	A	A	R
