Position	RE	Deviance	df	prob	formula
pos1	7.02020117464e-06	5.49322317673792	3	0.139044508768	count ~ group * mut * base - group : mut : base
pos3	4.44184641305e-06	3.475691516057892	3	0.323928561895	count ~ group * mut * base - group : mut : base
pos0	1.0068401934e-05	7.878403692551743	3	0.0485927298734	count ~ group * mut * base - group : mut : base
pos2	1.2786132093e-05	10.004994929210799	3	0.0185237244164	count ~ group * mut * base - group : mut : base
pos2:pos3	1.54656254026e-05	12.101666290025099	9	0.207638352233	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos1	2.13979633344e-05	16.74364953359864	9	0.0528850445835	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos3	6.29737595224e-06	4.927621114120086	9	0.840571493794	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos2	6.26328491031e-06	4.900945282898209	9	0.842856171976	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2	9.39583315584e-06	7.352126694445302	9	0.600508784733	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos1:pos3	1.94756110416e-05	15.239431932731529	9	0.0845656770617	count ~ group * mut * base1 * base2 - group : mut : base1 : base2
pos0:pos2:pos3	3.1035388242e-05	24.284818874732434	27	0.614474491494	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos1:pos2:pos3	3.89405086995e-05	30.470480771259957	27	0.293433477138	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos3	2.47794004358e-05	19.38958348818504	27	0.855371996282	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2	3.67357749946e-05	28.745303103957724	27	0.373356898644	count ~ group * mut * base1 * base2 * base3 - group : mut : base1 : base2 : base3
pos0:pos1:pos2:pos3	0.000112087744117	87.7073147186973	81	0.285984913452	count ~ group * mut * base1 * base2 * base3 * base4 - group : mut : base1 : base2 : base3 : base4
