group	count	pos0	pos1	pos2	pos3	mut
1	288	C	T	T	T	M
1	768	G	C	A	T	M
1	1107	G	C	A	G	M
1	602	G	C	A	C	M
1	728	G	C	A	A	M
1	229	G	A	T	T	M
1	305	G	A	T	G	M
1	235	G	A	T	C	M
1	201	G	A	T	A	M
1	414	G	A	G	T	M
1	430	G	A	G	G	M
1	480	G	A	G	C	M
1	695	G	A	G	A	M
1	411	G	A	C	T	M
1	200	G	A	C	G	M
1	448	G	A	C	C	M
1	466	G	A	C	A	M
1	233	G	A	A	T	M
1	1269	G	C	C	A	M
1	346	G	A	A	G	M
1	1608	G	C	C	C	M
1	1447	G	C	C	T	M
1	342	G	G	G	A	M
1	452	G	G	C	T	M
1	216	G	G	C	G	M
1	571	G	G	C	C	M
1	498	G	G	C	A	M
1	227	G	G	A	T	M
1	377	G	G	A	G	M
1	312	G	G	A	C	M
1	364	G	G	A	A	M
1	1140	G	C	T	T	M
1	1835	G	C	T	G	M
1	1752	G	C	T	C	M
1	722	G	C	T	A	M
1	1351	G	C	G	T	M
1	1957	G	C	G	G	M
1	2463	G	C	G	C	M
1	1754	G	C	G	A	M
1	572	G	C	C	G	M
1	167	G	A	A	C	M
1	341	G	A	A	A	M
1	453	C	T	T	G	M
1	155	C	G	C	T	M
1	115	C	G	C	G	M
1	216	C	G	C	C	M
1	139	C	G	C	A	M
1	102	C	G	A	T	M
1	133	C	G	A	G	M
1	63	C	G	A	C	M
1	105	C	G	A	A	M
1	1337	C	C	T	T	M
1	2687	C	C	T	G	M
1	2274	C	C	T	C	M
1	1042	C	C	T	A	M
1	1471	C	C	G	T	M
1	2850	C	C	G	G	M
1	2579	C	C	G	C	M
1	2278	C	C	G	A	M
1	1980	C	C	C	T	M
1	154	C	G	G	A	M
1	174	C	G	G	C	M
1	184	C	G	G	G	M
1	101	C	G	G	T	M
1	327	C	T	T	C	M
1	303	C	T	T	A	M
1	244	C	T	G	T	M
1	370	C	T	G	G	M
1	303	C	T	G	C	M
1	434	C	T	G	A	M
1	381	C	T	C	T	M
1	119	C	T	C	G	M
1	440	G	G	G	C	M
1	383	C	T	C	C	M
1	154	C	T	A	T	M
1	287	C	T	A	G	M
1	140	C	T	A	C	M
1	254	C	T	A	A	M
1	73	C	G	T	T	M
1	186	C	G	T	G	M
1	109	C	G	T	C	M
1	76	C	G	T	A	M
1	404	C	T	C	A	M
1	330	G	G	G	G	M
1	305	G	G	G	T	M
1	178	G	G	T	A	M
1	219	T	G	G	A	M
1	290	T	G	C	T	M
1	114	T	G	C	G	M
1	403	T	G	C	C	M
1	365	T	G	C	A	M
1	218	T	G	A	T	M
1	389	T	G	A	G	M
1	219	T	G	A	C	M
1	272	T	G	A	A	M
1	1013	T	C	T	T	M
1	1380	T	C	T	G	M
1	1728	T	C	T	C	M
1	820	T	C	T	A	M
1	900	T	C	G	T	M
1	1400	T	C	G	G	M
1	1429	T	C	G	C	M
1	1250	T	C	G	A	M
1	335	T	G	G	C	M
1	340	T	G	G	G	M
1	191	T	G	G	T	M
1	181	T	G	T	A	M
1	169	T	T	T	G	M
1	214	T	T	T	C	M
1	201	T	T	T	A	M
1	152	T	T	G	T	M
1	155	T	T	G	G	M
1	171	T	T	G	C	M
1	182	T	T	G	A	M
1	150	T	T	C	T	M
1	1018	T	C	C	T	M
1	48	T	T	C	G	M
1	150	T	T	C	A	M
1	135	T	T	A	T	M
1	175	T	T	A	G	M
1	102	T	T	A	C	M
1	132	T	T	A	A	M
1	241	T	G	T	T	M
1	460	T	G	T	G	M
1	283	T	G	T	C	M
1	166	T	T	C	C	M
1	902	C	C	C	G	M
1	334	T	C	C	G	M
1	797	T	C	C	A	M
1	267	G	T	T	C	M
1	236	G	T	T	A	M
1	299	G	T	G	T	M
1	297	G	T	G	G	M
1	336	G	T	G	C	M
1	378	G	T	G	A	M
1	292	G	T	C	T	M
1	115	G	T	C	G	M
1	270	G	T	C	C	M
1	296	G	T	C	A	M
1	152	G	T	A	T	M
1	297	G	T	A	G	M
1	186	G	T	A	C	M
1	196	G	T	A	A	M
1	226	G	G	T	T	M
1	394	G	G	T	G	M
1	323	G	G	T	C	M
1	338	G	T	T	G	M
1	248	G	T	T	T	M
1	140	T	A	A	A	M
1	53	T	A	A	C	M
1	731	T	C	A	T	M
1	796	T	C	A	G	M
1	572	T	C	A	C	M
1	785	T	C	A	A	M
1	91	T	A	T	T	M
1	122	T	A	T	G	M
1	82	T	A	T	C	M
1	101	T	A	T	A	M
1	1161	T	C	C	C	M
1	126	T	A	G	T	M
1	103	T	A	G	C	M
1	131	T	A	G	A	M
1	92	T	A	C	T	M
1	40	T	A	C	G	M
1	98	T	A	C	C	M
1	147	T	A	C	A	M
1	65	T	A	A	T	M
1	128	T	A	A	G	M
1	103	T	A	G	G	M
1	2538	C	C	C	C	M
1	184	T	T	T	T	M
1	2038	C	C	C	A	M
1	303	A	G	A	T	M
1	386	A	G	C	A	M
1	479	A	G	C	C	M
1	165	A	G	C	G	M
1	340	A	G	C	T	M
1	337	A	G	G	A	M
1	379	A	G	G	C	M
1	288	A	G	G	T	M
1	208	A	G	T	A	M
1	342	A	G	T	C	M
1	582	A	G	T	G	M
1	341	A	G	T	T	M
1	227	A	T	A	A	M
1	160	A	T	A	C	M
1	648	A	G	A	G	M
1	350	A	T	A	G	M
1	197	A	T	C	A	M
1	213	A	T	C	C	M
1	71	A	T	C	G	M
1	208	A	T	C	T	M
1	254	A	T	G	A	M
1	269	A	T	G	C	M
1	229	A	T	G	G	M
1	218	A	T	G	T	M
1	268	A	T	T	A	M
1	312	A	T	T	C	M
1	326	A	T	T	G	M
1	329	A	T	T	T	M
1	358	C	A	A	A	M
1	193	C	A	A	C	M
1	189	A	T	A	T	M
1	328	A	G	A	C	M
1	488	A	G	A	A	M
1	1057	A	C	T	T	M
1	388	A	A	A	A	M
1	182	A	A	A	C	M
1	340	A	A	A	G	M
1	228	A	A	A	T	M
1	370	A	A	C	A	M
1	329	A	A	C	C	M
1	113	A	A	C	G	M
1	330	A	A	C	T	M
1	422	A	A	G	A	M
1	349	A	A	G	C	M
1	279	A	A	G	G	M
1	337	A	A	G	T	M
1	227	A	A	T	A	M
1	243	A	A	T	C	M
1	321	A	A	T	G	M
1	218	A	A	T	T	M
1	802	A	C	A	A	M
1	1587	A	C	T	G	M
1	1482	A	C	T	C	M
1	750	A	C	T	A	M
1	1201	A	C	G	T	M
1	1364	A	C	G	G	M
1	1543	A	C	G	C	M
1	338	C	A	A	G	M
1	1356	A	C	G	A	M
1	458	A	C	C	G	M
1	1130	A	C	C	C	M
1	819	A	C	C	A	M
1	722	A	C	A	T	M
1	1009	A	C	A	G	M
1	646	A	C	A	C	M
1	1044	A	C	C	T	M
1	217	C	A	A	T	M
1	408	A	G	G	G	M
1	659	C	A	C	A	M
1	460	C	A	G	G	M
1	436	C	A	G	C	M
1	471	C	A	C	C	M
1	1035	C	C	A	C	M
1	2021	C	C	A	G	M
1	797	C	C	A	T	M
1	520	C	A	C	T	M
1	323	C	A	T	T	M
1	248	C	A	T	C	M
1	461	C	A	G	T	M
1	1159	C	C	A	A	M
1	238	C	A	C	G	M
1	262	C	A	T	A	M
1	535	C	A	G	A	M
1	450	C	A	T	G	M
1	174	C	G	A	C	R
1	119	T	C	C	A	R
1	190	A	C	C	T	R
1	124	T	C	A	T	R
1	109	T	C	A	C	R
1	84	A	C	C	G	R
1	164	T	C	A	G	R
1	1084	C	T	G	A	R
1	61	T	C	C	G	R
1	206	T	C	C	C	R
1	202	A	C	C	C	R
1	136	T	C	A	A	R
1	197	C	G	A	A	R
1	202	T	C	C	T	R
1	159	A	C	C	A	R
1	161	T	C	G	A	R
1	247	T	C	G	C	R
1	126	A	C	A	T	R
1	233	T	C	G	G	R
1	131	C	C	T	T	R
1	167	T	C	G	T	R
1	170	A	C	A	G	R
1	582	C	A	T	T	R
1	177	A	C	G	A	R
1	237	A	C	G	C	R
1	285	C	G	A	G	R
1	485	G	T	T	T	R
1	1075	A	G	A	A	R
1	536	T	A	A	A	R
1	232	T	A	A	C	R
1	160	A	C	T	T	R
1	448	T	A	A	G	R
1	422	C	G	C	C	R
1	324	T	A	A	T	R
1	244	A	C	T	G	R
1	340	T	A	C	A	R
1	551	C	A	T	C	R
1	327	T	A	C	C	R
1	187	A	C	T	C	R
1	79	T	A	C	G	R
1	277	C	G	C	A	R
1	345	T	A	C	T	R
1	112	A	C	T	A	R
1	413	T	A	G	A	R
1	285	T	A	G	C	R
1	171	A	C	G	T	R
1	323	T	A	G	G	R
1	149	C	G	A	T	R
1	308	T	A	G	T	R
1	233	A	C	G	G	R
1	268	T	A	T	A	R
1	910	C	A	T	G	R
1	246	T	A	T	C	R
1	103	T	C	T	A	R
1	279	T	A	T	G	R
1	334	T	A	T	T	R
1	156	C	C	A	A	R
1	312	C	C	T	G	R
1	114	A	C	A	C	R
1	851	A	A	G	A	R
1	683	T	T	A	A	R
1	373	T	T	A	C	R
1	611	A	A	C	T	R
1	598	T	T	A	G	R
1	402	C	C	G	C	R
1	496	T	T	A	T	R
1	164	A	A	C	G	R
1	557	T	T	C	A	R
1	119	C	C	A	T	R
1	566	T	T	C	C	R
1	699	A	A	C	C	R
1	131	T	T	C	G	R
1	206	C	C	G	A	R
1	628	T	T	C	T	R
1	689	A	A	C	A	R
1	587	T	T	G	A	R
1	554	T	T	G	C	R
1	618	A	A	A	T	R
1	637	T	T	G	G	R
1	273	C	C	C	T	R
1	556	T	T	G	T	R
1	842	A	A	A	G	R
1	428	T	T	T	A	R
1	293	C	C	C	A	R
1	488	T	T	T	C	R
1	521	A	A	A	C	R
1	604	T	T	T	G	R
1	150	C	C	C	G	R
1	532	T	G	T	T	R
1	177	T	C	T	C	R
1	493	C	C	G	G	R
1	662	A	A	G	C	R
1	176	T	C	T	G	R
1	193	C	G	C	G	R
1	136	T	C	T	T	R
1	134	A	C	A	A	R
1	860	T	G	A	A	R
1	615	T	G	A	C	R
1	518	A	A	T	T	R
1	1045	T	G	A	G	R
1	260	C	C	T	C	R
1	602	T	G	A	T	R
1	610	A	A	T	G	R
1	806	T	G	C	A	R
1	165	C	C	A	C	R
1	999	T	G	C	C	R
1	511	A	A	T	C	R
1	301	T	G	C	G	R
1	90	C	C	T	A	R
1	919	T	G	C	T	R
1	474	A	A	T	A	R
1	891	T	G	G	A	R
1	903	T	G	G	C	R
1	589	A	A	G	T	R
1	1192	T	G	G	G	R
1	183	C	C	G	T	R
1	644	T	G	G	T	R
1	639	A	A	G	G	R
1	401	T	G	T	A	R
1	341	C	C	A	G	R
1	564	T	G	T	C	R
1	899	T	G	T	G	R
1	713	G	T	T	G	R
1	1133	A	G	A	G	R
1	549	G	T	T	C	R
1	928	G	A	G	G	R
1	358	C	A	C	G	R
1	648	G	A	G	T	R
1	589	A	T	G	G	R
1	334	G	A	T	A	R
1	1035	C	T	A	G	R
1	446	G	A	T	C	R
1	643	A	T	G	C	R
1	577	G	A	T	G	R
1	429	G	A	T	T	R
1	656	A	T	G	A	R
1	114	G	C	A	A	R
1	660	C	T	A	C	R
1	135	G	C	A	C	R
1	583	A	T	C	T	R
1	189	G	C	A	G	R
1	1082	C	A	C	T	R
1	111	G	C	A	T	R
1	137	A	T	C	G	R
1	187	G	C	C	A	R
1	775	C	T	A	A	R
1	325	G	C	C	C	R
1	528	A	T	C	C	R
1	147	G	C	C	G	R
1	231	G	C	C	T	R
1	530	A	T	C	A	R
1	187	G	C	G	A	R
1	123	C	G	T	T	R
1	387	G	C	G	C	R
1	546	A	T	G	T	R
1	582	A	T	A	T	R
1	954	G	A	G	C	R
1	1024	G	A	G	A	R
1	628	C	A	A	T	R
1	1104	C	T	G	C	R
1	1203	C	A	C	A	R
1	1551	C	T	G	G	R
1	1163	C	A	A	G	R
1	752	C	T	G	T	R
1	371	C	T	C	G	R
1	523	C	T	T	A	R
1	634	C	A	A	C	R
1	813	C	T	T	C	R
1	1139	C	T	T	G	R
1	986	C	A	A	A	R
1	703	C	T	T	T	R
1	726	T	T	T	T	R
1	1009	G	A	A	A	R
1	1228	C	T	C	C	R
1	561	G	A	A	C	R
1	579	A	T	T	T	R
1	852	G	A	A	G	R
1	1318	C	A	C	C	R
1	557	G	A	A	T	R
1	625	A	T	T	G	R
1	711	G	A	C	A	R
1	1091	C	T	C	A	R
1	833	G	A	C	C	R
1	502	A	T	T	C	R
1	249	G	A	C	G	R
1	776	G	A	C	T	R
1	468	A	T	T	A	R
1	513	C	T	A	T	R
1	434	G	C	G	G	R
1	1192	C	A	G	A	R
1	186	G	C	G	T	R
1	941	A	G	G	C	R
1	868	G	G	T	G	R
1	468	C	G	G	G	R
1	478	G	G	T	T	R
1	874	A	G	G	A	R
1	606	G	T	A	A	R
1	550	G	T	A	C	R
1	864	A	G	C	T	R
1	759	G	T	A	G	R
1	373	C	G	G	C	R
1	460	G	T	A	T	R
1	294	A	G	C	G	R
1	533	G	T	C	A	R
1	885	C	A	G	T	R
1	677	G	T	C	C	R
1	981	A	G	C	C	R
1	179	G	T	C	G	R
1	295	C	G	G	A	R
1	665	G	T	C	T	R
1	836	A	G	C	A	R
1	724	G	T	G	A	R
1	825	G	T	G	C	R
1	600	A	G	A	T	R
1	982	G	T	G	G	R
1	315	C	G	C	T	R
1	613	G	T	G	T	R
1	1135	C	T	C	T	R
1	354	G	T	T	A	R
1	430	C	A	T	A	R
1	580	G	G	T	C	R
1	1279	C	A	G	G	R
1	335	G	G	T	A	R
1	893	A	G	G	G	R
1	660	A	T	A	G	R
1	72	G	C	T	A	R
1	296	C	G	T	G	R
1	189	G	C	T	C	R
1	457	A	T	A	C	R
1	295	G	C	T	G	R
1	123	G	C	T	T	R
1	803	A	T	A	A	R
1	787	G	G	A	A	R
1	172	C	G	T	C	R
1	621	G	G	A	C	R
1	497	A	G	T	T	R
1	1063	G	G	A	G	R
1	1103	C	A	G	C	R
1	632	A	G	A	C	R
1	447	G	G	A	T	R
1	880	G	G	C	A	R
1	93	C	G	T	A	R
1	1030	G	G	C	C	R
1	607	A	G	T	C	R
1	349	G	G	C	G	R
1	865	G	G	C	T	R
1	495	A	G	T	A	R
1	902	G	G	G	A	R
1	225	C	G	G	T	R
1	961	G	G	G	C	R
1	641	A	G	G	T	R
1	790	G	G	G	G	R
1	512	C	C	C	C	R
1	650	G	G	G	T	R
1	929	A	G	T	G	R
1	1075	A	A	A	A	R
2	4	C	T	T	T	M
2	336	G	C	A	T	M
2	409	G	C	A	G	M
2	258	G	C	A	C	M
2	500	G	C	A	A	M
2	70	G	A	T	T	M
2	56	G	A	T	G	M
2	37	G	A	T	C	M
2	23	G	A	T	A	M
2	203	G	A	G	T	M
2	214	G	A	G	G	M
2	223	G	A	G	C	M
2	772	G	A	G	A	M
2	105	G	A	C	T	M
2	37	G	A	C	G	M
2	169	G	A	C	C	M
2	73	G	A	C	A	M
2	326	G	A	A	T	M
2	36	G	C	C	A	M
2	448	G	A	A	G	M
2	37	G	C	C	C	M
2	25	G	C	C	T	M
2	811	G	G	G	A	M
2	121	G	G	C	T	M
2	33	G	G	C	G	M
2	119	G	G	C	C	M
2	98	G	G	C	A	M
2	745	G	G	A	T	M
2	991	G	G	A	G	M
2	480	G	G	A	C	M
2	2049	G	G	A	A	M
2	11	G	C	T	T	M
2	31	G	C	T	G	M
2	26	G	C	T	C	M
2	6	G	C	T	A	M
2	53	G	C	G	T	M
2	171	G	C	G	G	M
2	137	G	C	G	C	M
2	198	G	C	G	A	M
2	14	G	C	C	G	M
2	226	G	A	A	C	M
2	761	G	A	A	A	M
2	17	C	T	T	G	M
2	90	C	G	C	T	M
2	53	C	G	C	G	M
2	166	C	G	C	C	M
2	88	C	G	C	A	M
2	242	C	G	A	T	M
2	511	C	G	A	G	M
2	229	C	G	A	C	M
2	394	C	G	A	A	M
2	13	C	C	T	T	M
2	68	C	C	T	G	M
2	34	C	C	T	C	M
2	21	C	C	T	A	M
2	52	C	C	G	T	M
2	191	C	C	G	G	M
2	86	C	C	G	C	M
2	250	C	C	G	A	M
2	43	C	C	C	T	M
2	372	C	G	G	A	M
2	215	C	G	G	C	M
2	273	C	G	G	G	M
2	115	C	G	G	T	M
2	7	C	T	T	C	M
2	4	C	T	T	A	M
2	174	C	T	G	T	M
2	248	C	T	G	G	M
2	120	C	T	G	C	M
2	757	C	T	G	A	M
2	21	C	T	C	T	M
2	14	C	T	C	G	M
2	254	G	G	G	C	M
2	32	C	T	C	C	M
2	344	C	T	A	T	M
2	241	C	T	A	G	M
2	86	C	T	A	C	M
2	699	C	T	A	A	M
2	51	C	G	T	T	M
2	119	C	G	T	G	M
2	53	C	G	T	C	M
2	23	C	G	T	A	M
2	25	C	T	C	A	M
2	295	G	G	G	G	M
2	138	G	G	G	T	M
2	47	G	G	T	A	M
2	657	T	G	G	A	M
2	117	T	G	C	T	M
2	43	T	G	C	G	M
2	160	T	G	C	C	M
2	93	T	G	C	A	M
2	852	T	G	A	T	M
2	1038	T	G	A	G	M
2	542	T	G	A	C	M
2	1975	T	G	A	A	M
2	13	T	C	T	T	M
2	28	T	C	T	G	M
2	28	T	C	T	C	M
2	9	T	C	T	A	M
2	44	T	C	G	T	M
2	100	T	C	G	G	M
2	63	T	C	G	C	M
2	189	T	C	G	A	M
2	233	T	G	G	C	M
2	339	T	G	G	G	M
2	132	T	G	G	T	M
2	61	T	G	T	A	M
2	16	T	T	T	G	M
2	8	T	T	T	C	M
2	8	T	T	T	A	M
2	98	T	T	G	T	M
2	110	T	T	G	G	M
2	62	T	T	G	C	M
2	380	T	T	G	A	M
2	6	T	T	C	T	M
2	20	T	C	C	T	M
2	0	T	T	C	G	M
2	10	T	T	C	A	M
2	247	T	T	A	T	M
2	129	T	T	A	G	M
2	47	T	T	A	C	M
2	502	T	T	A	A	M
2	105	T	G	T	T	M
2	211	T	G	T	G	M
2	93	T	G	T	C	M
2	15	T	T	C	C	M
2	14	C	C	C	G	M
2	6	T	C	C	G	M
2	22	T	C	C	A	M
2	9	G	T	T	C	M
2	4	G	T	T	A	M
2	137	G	T	G	T	M
2	183	G	T	G	G	M
2	125	G	T	G	C	M
2	638	G	T	G	A	M
2	13	G	T	C	T	M
2	5	G	T	C	G	M
2	9	G	T	C	C	M
2	14	G	T	C	A	M
2	432	G	T	A	T	M
2	130	G	T	A	G	M
2	80	G	T	A	C	M
2	752	G	T	A	A	M
2	57	G	G	T	T	M
2	98	G	G	T	G	M
2	45	G	G	T	C	M
2	27	G	T	T	G	M
2	3	G	T	T	T	M
2	176	T	A	A	A	M
2	56	T	A	A	C	M
2	307	T	C	A	T	M
2	428	T	C	A	G	M
2	234	T	C	A	C	M
2	665	T	C	A	A	M
2	15	T	A	T	T	M
2	15	T	A	T	G	M
2	5	T	A	T	C	M
2	12	T	A	T	A	M
2	42	T	C	C	C	M
2	41	T	A	G	T	M
2	28	T	A	G	C	M
2	104	T	A	G	A	M
2	12	T	A	C	T	M
2	4	T	A	C	G	M
2	17	T	A	C	C	M
2	31	T	A	C	A	M
2	59	T	A	A	T	M
2	111	T	A	A	G	M
2	53	T	A	G	G	M
2	50	C	C	C	C	M
2	4	T	T	T	T	M
2	51	C	C	C	A	M
2	1103	A	G	A	T	M
2	117	A	G	C	A	M
2	130	A	G	C	C	M
2	30	A	G	C	G	M
2	90	A	G	C	T	M
2	959	A	G	G	A	M
2	251	A	G	G	C	M
2	200	A	G	G	T	M
2	53	A	G	T	A	M
2	69	A	G	T	C	M
2	142	A	G	T	G	M
2	78	A	G	T	T	M
2	1862	A	T	A	A	M
2	226	A	T	A	C	M
2	1771	A	G	A	G	M
2	396	A	T	A	G	M
2	8	A	T	C	A	M
2	18	A	T	C	C	M
2	2	A	T	C	G	M
2	17	A	T	C	T	M
2	1096	A	T	G	A	M
2	201	A	T	G	C	M
2	294	A	T	G	G	M
2	242	A	T	G	T	M
2	4	A	T	T	A	M
2	14	A	T	T	C	M
2	23	A	T	T	G	M
2	17	A	T	T	T	M
2	722	C	A	A	A	M
2	301	C	A	A	C	M
2	926	A	T	A	T	M
2	568	A	G	A	C	M
2	3588	A	G	A	A	M
2	9	A	C	T	T	M
2	1432	A	A	A	A	M
2	260	A	A	A	C	M
2	571	A	A	A	G	M
2	435	A	A	A	T	M
2	85	A	A	C	A	M
2	128	A	A	C	C	M
2	25	A	A	C	G	M
2	104	A	A	C	T	M
2	1182	A	A	G	A	M
2	245	A	A	G	C	M
2	334	A	A	G	G	M
2	367	A	A	G	T	M
2	40	A	A	T	A	M
2	42	A	A	T	C	M
2	43	A	A	T	G	M
2	46	A	A	T	T	M
2	1106	A	C	A	A	M
2	49	A	C	T	G	M
2	30	A	C	T	C	M
2	10	A	C	T	A	M
2	100	A	C	G	T	M
2	194	A	C	G	G	M
2	133	A	C	G	C	M
2	513	C	A	A	G	M
2	397	A	C	G	A	M
2	14	A	C	C	G	M
2	26	A	C	C	C	M
2	16	A	C	C	A	M
2	703	A	C	A	T	M
2	804	A	C	A	G	M
2	476	A	C	A	C	M
2	11	A	C	C	T	M
2	356	C	A	A	T	M
2	510	A	G	G	G	M
2	139	C	A	C	A	M
2	274	C	A	G	G	M
2	188	C	A	G	C	M
2	290	C	A	C	C	M
2	215	C	C	A	C	M
2	541	C	C	A	G	M
2	257	C	C	A	T	M
2	125	C	A	C	T	M
2	57	C	A	T	T	M
2	58	C	A	T	C	M
2	270	C	A	G	T	M
2	598	C	C	A	A	M
2	40	C	A	C	G	M
2	31	C	A	T	A	M
2	608	C	A	G	A	M
2	115	C	A	T	G	M
2	67	C	G	A	C	R
2	50	T	C	C	A	R
2	79	A	C	C	T	R
2	56	T	C	A	T	R
2	51	T	C	A	C	R
2	22	A	C	C	G	R
2	85	T	C	A	G	R
2	583	C	T	G	A	R
2	22	T	C	C	G	R
2	70	T	C	C	C	R
2	104	A	C	C	C	R
2	57	T	C	A	A	R
2	76	C	G	A	A	R
2	73	T	C	C	T	R
2	58	A	C	C	A	R
2	70	T	C	G	A	R
2	77	T	C	G	C	R
2	62	A	C	A	T	R
2	79	T	C	G	G	R
2	47	C	C	T	T	R
2	50	T	C	G	T	R
2	97	A	C	A	G	R
2	314	C	A	T	T	R
2	67	A	C	G	A	R
2	95	A	C	G	C	R
2	142	C	G	A	G	R
2	329	G	T	T	T	R
2	565	A	G	A	A	R
2	321	T	A	A	A	R
2	142	T	A	A	C	R
2	52	A	C	T	T	R
2	208	T	A	A	G	R
2	131	C	G	C	C	R
2	217	T	A	A	T	R
2	125	A	C	T	G	R
2	186	T	A	C	A	R
2	245	C	A	T	C	R
2	128	T	A	C	C	R
2	68	A	C	T	C	R
2	24	T	A	C	G	R
2	85	C	G	C	A	R
2	140	T	A	C	T	R
2	35	A	C	T	A	R
2	163	T	A	G	A	R
2	111	T	A	G	C	R
2	78	A	C	G	T	R
2	146	T	A	G	G	R
2	66	C	G	A	T	R
2	163	T	A	G	T	R
2	87	A	C	G	G	R
2	170	T	A	T	A	R
2	498	C	A	T	G	R
2	100	T	A	T	C	R
2	37	T	C	T	A	R
2	159	T	A	T	G	R
2	218	T	A	T	T	R
2	75	C	C	A	A	R
2	134	C	C	T	G	R
2	92	A	C	A	C	R
2	458	A	A	G	A	R
2	415	T	T	A	A	R
2	241	T	T	A	C	R
2	322	A	A	C	T	R
2	305	T	T	A	G	R
2	145	C	C	G	C	R
2	315	T	T	A	T	R
2	69	A	A	C	G	R
2	294	T	T	C	A	R
2	56	C	C	A	T	R
2	271	T	T	C	C	R
2	333	A	A	C	C	R
2	30	T	T	C	G	R
2	126	C	C	G	A	R
2	377	T	T	C	T	R
2	381	A	A	C	A	R
2	300	T	T	G	A	R
2	248	T	T	G	C	R
2	413	A	A	A	T	R
2	323	T	T	G	G	R
2	110	C	C	C	T	R
2	255	T	T	G	T	R
2	447	A	A	A	G	R
2	243	T	T	T	A	R
2	94	C	C	C	A	R
2	231	T	T	T	C	R
2	360	A	A	A	C	R
2	359	T	T	T	G	R
2	52	C	C	C	G	R
2	310	T	G	T	T	R
2	57	T	C	T	C	R
2	180	C	C	G	G	R
2	292	A	A	G	C	R
2	101	T	C	T	G	R
2	63	C	G	C	G	R
2	52	T	C	T	T	R
2	64	A	C	A	A	R
2	479	T	G	A	A	R
2	316	T	G	A	C	R
2	341	A	A	T	T	R
2	558	T	G	A	G	R
2	91	C	C	T	C	R
2	354	T	G	A	T	R
2	352	A	A	T	G	R
2	351	T	G	C	A	R
2	76	C	C	A	C	R
2	455	T	G	C	C	R
2	248	A	A	T	C	R
2	102	T	G	C	G	R
2	24	C	C	T	A	R
2	434	T	G	C	T	R
2	291	A	A	T	A	R
2	448	T	G	G	A	R
2	376	T	G	G	C	R
2	309	A	A	G	T	R
2	495	T	G	G	G	R
2	58	C	C	G	T	R
2	306	T	G	G	T	R
2	286	A	A	G	G	R
2	204	T	G	T	A	R
2	169	C	C	A	G	R
2	247	T	G	T	C	R
2	482	T	G	T	G	R
2	402	G	T	T	G	R
2	614	A	G	A	G	R
2	243	G	T	T	C	R
2	349	G	A	G	G	R
2	135	C	A	C	G	R
2	295	G	A	G	T	R
2	302	A	T	G	G	R
2	172	G	A	T	A	R
2	468	C	T	A	G	R
2	217	G	A	T	C	R
2	292	A	T	G	C	R
2	318	G	A	T	G	R
2	259	G	A	T	T	R
2	386	A	T	G	A	R
2	43	G	C	A	A	R
2	312	C	T	A	C	R
2	59	G	C	A	C	R
2	324	A	T	C	T	R
2	93	G	C	A	G	R
2	413	C	A	C	T	R
2	39	G	C	A	T	R
2	54	A	T	C	G	R
2	60	G	C	C	A	R
2	452	C	T	A	A	R
2	123	G	C	C	C	R
2	285	A	T	C	C	R
2	55	G	C	C	G	R
2	83	G	C	C	T	R
2	294	A	T	C	A	R
2	85	G	C	G	A	R
2	52	C	G	T	T	R
2	111	G	C	G	C	R
2	268	A	T	G	T	R
2	369	A	T	A	T	R
2	338	G	A	G	C	R
2	469	G	A	G	A	R
2	372	C	A	A	T	R
2	412	C	T	G	C	R
2	493	C	A	C	A	R
2	564	C	T	G	G	R
2	560	C	A	A	G	R
2	353	C	T	G	T	R
2	98	C	T	C	G	R
2	238	C	T	T	A	R
2	288	C	A	A	C	R
2	339	C	T	T	C	R
2	584	C	T	T	G	R
2	540	C	A	A	A	R
2	345	C	T	T	T	R
2	438	T	T	T	T	R
2	518	G	A	A	A	R
2	474	C	T	C	C	R
2	249	G	A	A	C	R
2	414	A	T	T	T	R
2	456	G	A	A	G	R
2	490	C	A	C	C	R
2	291	G	A	A	T	R
2	412	A	T	T	G	R
2	338	G	A	C	A	R
2	491	C	T	C	A	R
2	348	G	A	C	C	R
2	275	A	T	T	C	R
2	91	G	A	C	G	R
2	304	G	A	C	T	R
2	305	A	T	T	A	R
2	335	C	T	A	T	R
2	137	G	C	G	G	R
2	488	C	A	G	A	R
2	59	G	C	G	T	R
2	303	A	G	G	C	R
2	331	G	G	T	G	R
2	116	C	G	G	G	R
2	190	G	G	T	T	R
2	399	A	G	G	A	R
2	351	G	T	A	A	R
2	267	G	T	A	C	R
2	360	A	G	C	T	R
2	382	G	T	A	G	R
2	103	C	G	G	C	R
2	289	G	T	A	T	R
2	113	A	G	C	G	R
2	279	G	T	C	A	R
2	404	C	A	G	T	R
2	293	G	T	C	C	R
2	376	A	G	C	C	R
2	83	G	T	C	G	R
2	133	C	G	G	A	R
2	298	G	T	C	T	R
2	351	A	G	C	A	R
2	377	G	T	G	A	R
2	400	G	T	G	C	R
2	326	A	G	A	T	R
2	404	G	T	G	G	R
2	116	C	G	C	T	R
2	296	G	T	G	T	R
2	512	C	T	C	T	R
2	169	G	T	T	A	R
2	213	C	A	T	A	R
2	198	G	G	T	C	R
2	430	C	A	G	G	R
2	120	G	G	T	A	R
2	290	A	G	G	G	R
2	363	A	T	A	G	R
2	23	G	C	T	A	R
2	118	C	G	T	G	R
2	58	G	C	T	C	R
2	268	A	T	A	C	R
2	133	G	C	T	G	R
2	50	G	C	T	T	R
2	548	A	T	A	A	R
2	427	G	G	A	A	R
2	53	C	G	T	C	R
2	247	G	G	A	C	R
2	274	A	G	T	T	R
2	470	G	G	A	G	R
2	413	C	A	G	C	R
2	352	A	G	A	C	R
2	219	G	G	A	T	R
2	322	G	G	C	A	R
2	37	C	G	T	A	R
2	309	G	G	C	C	R
2	226	A	G	T	C	R
2	103	G	G	C	G	R
2	366	G	G	C	T	R
2	308	A	G	T	A	R
2	337	G	G	G	A	R
2	59	C	G	G	T	R
2	320	G	G	G	C	R
2	231	A	G	G	T	R
2	237	G	G	G	G	R
2	162	C	C	C	C	R
2	208	G	G	G	T	R
2	441	A	G	T	G	R
2	662	A	A	A	A	R
